<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="v Kè">
    <image-path path="."/>
    <image-reloc name="LOGO.BMP" to="UCRT0003.bmp"/>
    <structure file="xcrgb360.xme"/>
    <data file="UCRT0003.370"/>
    <format file="xcrgb360.alf" title="Všechny UZ - UZ,Org,Pol." formatted-title="Všechny UZ| - UZ,Org,Pol."/>
    <format file="xcrgb361.alf" title="Všechny UZ - UZ,Org" formatted-title="Všechny UZ| - UZ,Org"/>
    <format file="xcrgb362.alf" title="Všechny UZ - UZ" formatted-title="Všechny UZ| - UZ"/>
    <format file="xcrgb363.alf" title="Státní UZ  - UZ,Org,Pol." formatted-title="Státní UZ| - UZ,Org,Pol."/>
    <format file="xcrgb364.alf" title="Státní UZ  - UZ,Org" formatted-title="Státní UZ| - UZ,Org"/>
    <format file="xcrgb365.alf" title="Státní UZ  - UZ" formatted-title="Státní UZ| - UZ"/>
    <format file="xcrgb366.alf" title="Vlastní UZ - UZ,Org,Pol." formatted-title="Vlastní UZ| - UZ,Org,Pol."/>
    <format file="xcrgb367.alf" title="Vlastní UZ - UZ,Org" formatted-title="Vlastní UZ| - UZ,Org"/>
    <format file="xcrgb368.alf" title="Vlastní UZ - UZ" formatted-title="Vlastní UZ| - UZ"/>
    <format file="xcrgb370.alf" title="Všechny UZ - UZ,Org,Pol. - KONSOLIDACE" formatted-title="Všechny UZ| - UZ,Org,Pol.| - [b]KONSOLIDACE"/>
    <format file="xcrgb371.alf" title="Všechny UZ - UZ,Org - KONSOLIDACE" formatted-title="Všechny UZ| - UZ,Org| - [b]KONSOLIDACE"/>
    <format file="xcrgb372.alf" title="Všechny UZ - UZ - KONSOLIDACE" formatted-title="Všechny UZ| - UZ| - [b]KONSOLIDACE"/>
    <format file="xcrgb373.alf" title="Státní UZ  - UZ,Org,Pol. - KONSOLIDACE" formatted-title="Státní UZ| - UZ,Org,Pol.| - [i]KONSOLIDACE"/>
    <format file="xcrgb374.alf" title="Státní UZ  - UZ,Org - KONSOLIDACE" formatted-title="Státní UZ| - UZ,Org| - [i]KONSOLIDACE"/>
    <format file="xcrgb375.alf" title="Státní UZ  - UZ - KONSOLIDACE" formatted-title="Státní UZ| - UZ| - [b][i]KONSOLIDACE"/>
    <format file="xcrgb376.alf" title="Vlastní UZ - UZ,Org,Pol. - KONSOLIDACE" formatted-title="Vlastní UZ| - UZ,Org,Pol.| - [b][u]KONSOLIDACE"/>
    <format file="xcrgb377.alf" title="Vlastní UZ - UZ,Org - KONSOLIDACE" formatted-title="Vlastní UZ| - UZ,Org| - [u]KONSOLIDACE"/>
    <format file="xcrgb378.alf" title="Vlastní UZ - UZ - KONSOLIDACE" formatted-title="Vlastní UZ| - UZ| - [b][c255]KONSOLIDACE"/>
  </report>
</reports>
