<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Likvidaèní záznam faktury - graficky">
    <image-path path="."/>
    <structure file="00000A0H.xme"/>
    <data file="Vyk_486_0.tmp"/>
    <format file="0000000J.alf" title="Obecnı"/>
    <format file="0000004E.alf" title="S dolokou podle 320/2001 Sb."/>
    <format file="00000069.alf" title="Prùvodka - obecná"/>
    <format file="MUJE0A07.alf" title="Obecnı - Jeseník"/>
    <format file="MURY0A09.alf" title="Obecnı - Šumperk"/>
    <lang>sk</lang>
  </report>
</reports>
