<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info ixs_alv="0000ALV0302X" />
	<info nazev="Dokument rozšířený - RTF" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="12" />
	<info dat_modif="20131015123143" />
	<info maker="0423" />
	<info ixs_frm="0000ALF03B33" />
	<info rokmes_od="200407" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="12944" />
	<region name="pisemnost">
		<body>
			<rtfref start="12944" end="18165" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid22369148" instance="FORMTEXT" guid="89ea54dd-6e85-42f5-86b7-f2d5a9d8afcf" />
			<rtfref start="18749" end="19031" />
			<value-of name="odesilatel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid22369148" instance="FORMTEXT" guid="ad23631f-068a-41be-906b-877b89c601f3" />
			<rtfref start="19660" end="19878" />
			<value-of name="typ_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid22369148" instance="FORMTEXT" guid="680cfc5e-e060-449a-abc2-b27ff7ef6268" />
		</body>
	</region>
	<rtfref start="20520" end="41327" />
</format>