<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A0GE" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Faktura Pøerov" />
	<info poznamka="Faktura" />
	<info ixs_alv="0000ALV017YU" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF005YD" />
	<info maker="0432" />
	<info last_modif="201411191110" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<script>
<![CDATA[
def ZobrazICORCPop(self,tes,zobr_rc):
    if tes=='20': 
      if zobr_rc=='0':
        self.value=''
      else:
        self.value='RÈ:'
    else:
      self.value='IÈO:'

def ZobrazICORCHod(self,tes,zobr_rc,ico,rc):
    if tes=='20': 
      if zobr_rc=='0':
        self.value=''
      else:
        self.value=rc
    else:
      self.value=ico

def TypDokladu(self,fak_hla_typ,dod_dph,fak_hla_typ_pdd):
    import string;
    
    fak_hla_typ_u=fak_hla_typ.upper()
    if ((dod_dph!='0') and (fak_hla_typ_pdd=='10') and (string.find(fak_hla_typ_u,'DAÒOV'))==-1): 
      self.value=fak_hla_typ + '- daòový doklad'
    else: 
      self.value=fak_hla_typ
      
def GetZdanPln(self,fak_hla_zdan_pln,fak_hla_ktg_typ_num):
    if fak_hla_zdan_pln=='':
      self.value=''
    else:
      if fak_hla_ktg_typ_num=='1405':
        self.value='Datum pøíjetí platby';
      else: 
        self.value='Datum uskuteènìní zdanitelného plnìní'
      
def JeDobropis(fak_hla_typ):
    if ((string.find(fak_hla_typ.upper(),'DOBROPIS'))==-1):
        return 0
    else:
        return 1
]]>
</script>
	<region name="FAK_HLA">
		<body>
			<line>
				<style width="100%" font-face="arial" font-size="5" horizontal-align="right" left-border-width="4" right-border-width="4" top-border-width="4">
					<value-of name="" onData="dobropis=JeDobropis(FAK_HLA.FAK_HLA_KTG_TYP_OFIC);TypDokladu(self,FAK_HLA.FAK_HLA_KTG_TYP_OFIC,FAK_HLA.DOD_DPH,FAK_HLA.FAK_HLA_TYP_PDD)" />
				</style>
			</line>
			<line>
				<style width="10%" font-face="arial" left-border-width="4" top-border-width="1">
					<text value="Dodavatel" />
				</style>
				<style width="5%" font-face="arial" top-border-width="1">
					<value-of name="" onData="if FAK_HLA.DOD_TES=='20': self.value=''&#xA;else: self.value='IÈO: '" />
				</style>
				<style width="14%" font-face="arial" font-size="3" top-border-width="1">
					<value-of name="DOD_ICO" onData="if FAK_HLA.DOD_TES=='20': self.value=''" />
				</style>
				<style width="2%" font-face="arial" top-border-width="1">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" top-border-width="1">
					<value-of name="" onData="if FAK_HLA.DOD_DPH!='0': self.value='DIÈ: '&#xA;else: self.value=''" />
				</style>
				<style width="14%" font-face="arial" top-border-width="1">
					<value-of name="" onData="if FAK_HLA.DOD_DPH!='0': self.value=FAK_HLA.DOD_DIC &#xA;else: self.value=''" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1" top-border-width="1">
					<text value="" />
				</style>
				<style width="19%" font-face="arial" font-size="1" top-border-width="1">
					<value-of name="" onData="if(dobropis==1):self.value='Evidenèní èíslo dokladu' &#xA;else: self.value='Faktura èíslo'" />
				</style>
				<style width="30%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-border-width="2" right-border-width="4" top-border-width="2" bottom-border-width="2">
					<value-of name="FAK_HLA_AC" />
				</style>
			</line>
			<line>
				<style width="14%" left-border-width="4">
					<text value="" />
				</style>
				<style width="36%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="DOD_NAZ" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="19%" font-face="arial" font-size="1">
					<text value="Variabilní symbol" />
				</style>
				<style width="30%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" right-border-width="4">
					<value-of name="FAK_HLA_VS" />
				</style>
			</line>
			<line>
				<style width="12%" left-border-width="4">
					<text value="" />
				</style>
				<style width="2%">
					<text value="" />
				</style>
				<style width="36%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="DOD_ULI" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="19%" font-face="arial" font-size="1">
					<text value="Konstantní symbol" />
				</style>
				<style width="30%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-border-width="2" right-border-width="4" top-border-width="2" bottom-border-width="2">
					<value-of name="FAK_HLA_KS" />
				</style>
			</line>
			<line>
				<style width="12%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="2%">
					<text value="" />
				</style>
				<style width="8%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="DOD_PSC" />
				</style>
				<style width="28%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="DOD_MES" />
				</style>
				<style width="50%" font-face="arial" left-border-width="1" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="19%" font-face="arial" font-size="1">
					<text value="Smlouva è." />
				</style>
				<style width="30%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" right-border-width="4" top-border-width="2" bottom-border-width="2">
					<value-of name="FAK_HLA_KSM" />
				</style>
			</line>
			<line>
				<style width="50%" height="2mm" left-border-width="4">
					<text value="" />
				</style>
				<style width="50%" height="2mm" left-border-width="1" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="11%" font-face="arial" font-size="1">
					<text value="Penìžní ústav" />
				</style>
				<style width="38%" font-face="arial">
					<value-of name="DOD_BAN" />
				</style>
				<style width="50%" font-face="arial" left-border-width="1" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="4" bottom-border-width="1">
					<text value="" />
				</style>
				<style width="11%" font-face="arial" font-size="1" bottom-border-width="1">
					<text value="Èíslo úètu" />
				</style>
				<style width="38%" font-face="arial" border-width="2">
					<value-of name="DOD_UCE" />
				</style>
				<style width="50%" font-face="arial" left-border-width="1" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="6" top-border-width="6">
					<text value="" />
				</style>
				<style width="59%" font-face="arial" right-border-width="6" top-border-width="6">
					<text value="Odbìratel" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="6">
					<text value="" />
				</style>
				<style width="31%" font-face="arial">
					<text value="" />
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<value-of name="" onData="ZobrazICORCPop(self,FAK_HLA.ODB_TES,FAK_HLA.FAK_ZOB_RC)" />
				</style>
				<style width="22%" font-face="arial" font-size="3" font-bold="true" right-border-width="6">
					<value-of name="" onData="ZobrazICORCHod(self,FAK_HLA.ODB_TES,FAK_HLA.FAK_ZOB_RC,FAK_HLA.ODB_ICO,FAK_HLA.ODB_RC)" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="6">
					<text value="" />
				</style>
				<style width="31%" font-face="arial">
					<text value="" />
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<value-of name="" onData="if FAK_HLA.ODB_TES=='20': self.value=''&#xA;else: self.value='DIÈ: '" />
				</style>
				<style width="22%" font-face="arial" font-size="3" right-border-width="6">
					<value-of name="ODB_DIC" onData="if FAK_HLA.DOD_TES=='20': self.value=''" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="6">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" font-size="1pt" padding="0">
					<value-of name="ODB_TIT_PRED" onData="on = self.value;&#xA;self.width = '0%';" />
				</style>
				<style width="1%" font-face="arial" font-size="1pt" padding="0">
					<value-of name="ODB_JME" onData="if len(on) != 0: on += ' ' + self.value;&#xA;else: on = self.value;&#xA;self.style.width = &quot;0%&quot;;" />
				</style>
				<style width="1%" font-face="arial" font-size="1pt" padding="0">
					<value-of name="ODB_PRI" onData="if len(self.value) != 0: on += ' ' + self.value;&#xA;else: on = '';&#xA;self.width=&quot;0%&quot;;" />
				</style>
				<style width="1%" font-face="arial" font-size="1pt" padding="0">
					<value-of name="ODB_TIT_ZA" onData="if len(on) != 0:&#xA;	if len(self.value) != 0: on += ' ' + self.value;&#xA;self.width = '0%';" />
				</style>
				<style width="1%" font-face="arial" font-size="1pt" padding="0">
					<value-of name="ODB_NAZ" onData="if len(on) == 0: on = self.value;&#xA;self.width = '0%';" />
				</style>
				<style width="54%" font-face="arial" font-size="3" font-bold="true" right-border-width="6">
					<value-of name="" onData="self.value = on;&#xA;self.width = &quot;59%&quot;" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="6">
					<text value="" />
				</style>
				<style width="59%" font-face="arial" font-size="3" font-bold="true" right-border-width="6">
					<value-of name="ODB_ULI" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="6">
					<text value="" />
				</style>
				<style width="11%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ODB_PSC" />
				</style>
				<style width="48%" font-face="arial" font-size="3" font-bold="true" right-border-width="6">
					<value-of name="ODB_MES" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" left-border-width="6" right-border-width="6">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" left-border-width="6" right-border-width="6">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" left-border-width="6" right-border-width="6" bottom-border-width="6">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="50%" font-face="arial" left-border-width="1" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" font-size="1">
					<text value="Dodací a platební podmínky" />
				</style>
				<style width="23%" font-face="arial" horizontal-align="center" right-border-width="4">
					<value-of name="FAK_HLA_DPO" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" font-size="1">
					<text value="Den splatnosti" />
				</style>
				<style width="23%" font-face="arial" horizontal-align="center" left-border-width="2" right-border-width="4" top-border-width="2" bottom-border-width="2">
					<value-of name="FAK_HLA_SPL" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" font-size="1">
					<text value="Forma úhrady" />
				</style>
				<style width="23%" font-face="arial" horizontal-align="center" right-border-width="4">
					<value-of name="FAK_HLA_FUH" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" font-size="1">
					<text value="Datum vystavení" />
				</style>
				<style width="23%" font-face="arial" horizontal-align="center" right-border-width="4">
					<value-of name="FAK_HLA_VYS" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" left-border-width="4" bottom-border-width="4">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" left-border-width="1" bottom-border-width="4">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" font-size="1" bottom-border-width="4">
					<value-of name="" onData="GetZdanPln(self,FAK_HLA.FAK_HLA_ZDA,FAK_HLA.FAK_HLA_TYP_NUM)" />
				</style>
				<style width="23%" font-face="arial" horizontal-align="center" right-border-width="4" bottom-border-width="4">
					<value-of name="FAK_HLA_ZDA" />
				</style>
			</line>
			<region name="FAK_HLA_POPB">
				<body>
					<line>
						<style width="100%" font-face="arial" left-border-width="4" right-border-width="4" bottom-border-width="4">
							<value-of name="POPB_POP" />
						</style>
					</line>
				</body>
			</region>
			<region name="FAK_HLA_POL">
				<head>
					<line>
						<style width="1%" font-face="arial" left-border-width="4" top-border-width="4" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="49%" font-face="arial" top-border-width="4" bottom-border-width="1">
							<text value="Oznaèení dodávky" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Množství" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="MJ" />
						</style>
						<style width="15%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Cena za MJ" />
						</style>
						<style width="15%" font-face="arial" horizontal-align="right" right-border-width="4" top-border-width="4" bottom-border-width="1">
							<text value="Èástka" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="1%" font-face="arial" left-border-width="4">
							<text value="" />
						</style>
						<style width="49%" font-face="arial">
							<value-of name="POL_POP" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="POL_MNO" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="POL_MJE" />
						</style>
						<style width="15%" font-face="arial" horizontal-align="right">
							<value-of name="POL_CMJ" />
						</style>
						<style width="15%" font-face="arial" horizontal-align="right" right-border-width="4">
							<value-of name="POL_CEN" />
						</style>
					</line>
				</body>
			</region>
			<region name="FAK_HLA_POLDAN">
				<head>
					<line>
						<style width="1%" font-face="arial" left-border-width="4" top-border-width="4" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="25%" font-face="arial" top-border-width="4" bottom-border-width="1">
							<text value="Oznaèení dodávky" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Množství" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Cena za MJ" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Sleva" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="èástka bez D" />
						</style>
						<style width="3%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Sz" />
						</style>
						<style width="12%" font-face="arial" horizontal-align="right" top-border-width="4" bottom-border-width="1">
							<text value="Daò" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right" right-border-width="4" top-border-width="4" bottom-border-width="1">
							<text value="Èástka" />
						</style>
					</line>
				</head>
				<body>
					<line only-if="FAK_HLA_POLDAN.POL_MNO!=''">
						<style width="1%" font-face="arial" left-border-width="4">
							<text value="" />
						</style>
						<style width="25%" font-face="arial" font-size="1">
							<value-of name="POL_POP" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="POL_MNO" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right">
							<value-of name="POL_CMJ" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="POL_SLV" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right">
							<value-of name="POL_CENBDN" />
						</style>
						<style width="3%" font-face="arial" horizontal-align="right">
							<value-of name="POL_SAZ" />
						</style>
						<style width="12%" font-face="arial" horizontal-align="right">
							<value-of name="POL_DAN" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right" right-border-width="4">
							<value-of name="POL_CEN" />
						</style>
					</line>
					<line only-if="FAK_HLA_POLDAN.POL_MNO==''">
						<style width="1%" font-face="arial" left-border-width="4">
							<text value="" />
						</style>
						<style width="99%" font-face="arial" font-size="1" right-border-width="4">
							<value-of name="POL_POP" />
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4" top-border-width="1">
							<text value="" />
						</style>
					</line>
				</foot>
			</region>
			<line only-if="FAK_HLA.FAK_HLA_TYP_NUM=='1405'">
				<style width="100%" font-face="arial" left-border-width="4" right-border-width="4">
					<text value="Pøijaté platby pøedem:" />
				</style>
			</line>
			<region name="FAK_HLA_POL_CELDAN">
				<body>
					<line>
						<style width="59%" font-face="arial" horizontal-align="right" left-border-width="4">
							<value-of name="POL_CEL_POP" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right">
							<value-of name="POL_CEL_CENBDN" />
						</style>
						<style width="3%" font-face="arial">
							<text value="" />
						</style>
						<style width="12%" font-face="arial" horizontal-align="right">
							<value-of name="POL_CEL_DAN" />
						</style>
						<style width="13%" font-face="arial" horizontal-align="right" right-border-width="4">
							<value-of name="POL_CEL_CEN" />
						</style>
					</line>
				</body>
			</region>
			<region name="FAK_HLA_POL_ZAL">
				<body>
					<line>
						<style width="60%" font-face="arial" horizontal-align="right" left-border-width="4" top-border-width="1">
							<text value="Faktura celkem :" />
						</style>
						<style width="40%" font-face="arial" horizontal-align="right" right-border-width="4" top-border-width="1">
							<value-of name="" onData="self.value=(Decimal(FAK_HLA.FAK_HLA_PZA_CEN)+Decimal(FAK_HLA_POL_ZAL.POL_CEL_CEN)).format('###,00')" />
						</style>
					</line>
					<line>
						<style width="60%" font-face="arial" horizontal-align="right" left-border-width="4">
							<value-of name="" onData="self.value='Na zálohách zaplaceno celkem :';&#xA;if (FAK_HLA.DOD_DPH!='0'): self.style.top_border_width='1'" />
						</style>
						<style width="40%" font-face="arial" horizontal-align="right" right-border-width="4">
							<value-of name="POL_CEL_CEN" onData="if(FAK_HLA.DOD_DPH!='0'):self.style.top_border_width='1'" />
						</style>
					</line>
				</body>
			</region>
			<region name="FAK_HLA_POL_PZA">
				<body>
					<line>
						<style width="60%" font-face="arial" horizontal-align="right" left-border-width="4" top-border-width="1">
							<text value="Celková èástka pøed zakrouhlením :" />
						</style>
						<style width="40%" font-face="arial" horizontal-align="right" right-border-width="4" top-border-width="1">
							<value-of name="POL_CEL_CEN" />
						</style>
					</line>
					<line>
						<style width="60%" font-face="arial" horizontal-align="right" left-border-width="4">
							<text value="Zaokrouhlení :" />
						</style>
						<style width="40%" font-face="arial" horizontal-align="right" right-border-width="4">
							<value-of name="" onData="if FAK_HLA.FAK_HLA_TYP_NUM=='1405': s1=FAK_HLA.FAK_HLA_CENSVAZ &#xA;else: s1=FAK_HLA.FAK_HLA_CEN;&#xA;import string;n1=1000*abs(Decimal(string.replace(s1,',','.')));n2=1000*abs(Decimal(string.replace(FAK_HLA_POL_PZA.POL_CEL_CEN,',','.')));v=n1-n2;self.value=(abs(v)/1000).format('# 0,00');&#xA;if v&lt;0: self.value='-'+self.value&#xA;" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="60%" font-face="arial" font-size="3" font-bold="true" horizontal-align="right" left-border-width="4" top-border-width="4">
					<value-of name="" onData="self.value=FAK_HLA.FAK_CLK_TXT+ ' ('+ FAK_HLA.FAK_HLA_CEN_MEN_ZKR+')';&#xA;if FAK_HLA.FAK_HLA_TYP_NUM=='1405': CelkemCastka=FAK_HLA.FAK_HLA_CENSVAZ;CelkemText=FAK_HLA.FAK_HLA_CENSVAZSL; &#xA;else:  CelkemCastka=FAK_HLA.FAK_HLA_CEN;CelkemText=FAK_HLA.FAK_HLA_CSL" />
				</style>
				<style width="40%" font-face="arial" font-size="3" font-bold="true" horizontal-align="right" right-border-width="4" top-border-width="4">
					<value-of name="" onData="self.value=CelkemCastka" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="4" bottom-border-width="4">
					<text value="" />
				</style>
				<style width="8%" font-face="arial" bottom-border-width="4">
					<text value="Slovy:" />
				</style>
				<style width="91%" font-face="arial" right-border-width="4" bottom-border-width="4">
					<value-of name="" onData="self.value=CelkemText" />
				</style>
			</line>
			<region name="FAK_HLA_POPE">
				<body>
					<line>
						<style width="100%" font-face="arial" left-border-width="4" right-border-width="4" bottom-border-width="4">
							<value-of name="POPE_POP" />
						</style>
					</line>
				</body>
			</region>
			<region name="FAK_HLA_USP">
				<body>
					<line>
						<style width="100%" font-face="arial" left-border-width="4" right-border-width="4">
							<value-of name="POPIS" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial" left-border-width="4" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" left-border-width="4" right-border-width="4">
					<text value="  Statutární mìsto Pøerov není organizací zapsanou v Obchodním rejstøíku, jeho právní subjektivita vychází ze zákona." />
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="4" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="46%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="47%">
					<text value="" />
				</style>
				<style width="7%" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="11%" font-face="arial" left-border-width="4">
					<text value=" " />
				</style>
				<style width="82%" font-face="arial" horizontal-align="center">
					<text value="" />
				</style>
				<style width="7%" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="10%" font-face="arial">
					<text value="Vystavil:" />
				</style>
				<style width="35%" font-face="arial">
					<value-of name="FAK_HLA_INF_LOK" />
				</style>
				<style width="47%" font-face="arial" horizontal-align="center">
					<text value="Ing. Antonín Horák" />
				</style>
				<style width="7%" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="4">
					<text value="" />
				</style>
				<style width="10%" font-face="arial">
					<text value="Telefon:" />
				</style>
				<style width="35%" font-face="arial">
					<value-of name="FAK_HLA_INF_LOK_TEL" />
				</style>
				<style width="47%" font-face="arial" horizontal-align="center">
					<text value="vedoucí oddìlení úèetnictví" />
				</style>
				<style width="7%" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" left-border-width="4" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" left-border-width="4" right-border-width="4">
					<text value="" />
				</style>
			</line>
			<line break-page-after="always">
				<style width="100%" font-face="arial" left-border-width="4" right-border-width="4" bottom-border-width="4">
					<value-of name="FAK_TXT_OR" />
				</style>
			</line>
		</body>
	</region>
</format>