<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Tisk dokladu - graficky II." default-format="0000005Y.ALF">
    <meta id_ses="KOFDOK02" ixs_alv="0000ALV017YU" dat_modif="31.7.2013 14:03:00" Cust_APP="GINIS KOF" Cust_Author="Hakenova Milena, Fakturant" Cust_Ico="00301825" Cust_Rok="2014" Cust_MES="" Cust_ZMP="MUPRSZ00AND5" Cust_TAG="80" Cust_UCS="00301825" Cust_NKS="00301825" Cust_HLA="0" Cust_XLS="" Cust_VIE="0" Cust_ISU="MUPRSE00A01P" Cust_LIC="MUPR" Cust_IDK="MUPRAOD0A0E5" Cust_FUN="MUPRSF00A0JK" Cust_ALG="1111111111" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="gordic_logo.png" />
    <structure file="00000A0G.xme" />
    <format file="000003DG.ALF" title="Obecný formát - obálková adresa odbìratele do obálky - Bez DPH" />
    <format file="00000333.ALF" title="Obecný formát - obálková adresa odbìratele do obálky" />
    <format file="000002WN.ALF" title="Obecný formát - obálková adresa odbìratele - VŽDY BEZ DPH" />
    <format file="000002WE.ALF" title="Obecný formát - obálková adresa odbìratele" />
    <format file="0000015F.ALF" title="Obecný formát - VŽDY BEZ DPH" />
    <format file="0000036D.ALF" title="Obecný formát" />
    <format file="0000000I.ALF" title="Obecný formát" />
    <format file="GFPO1Q6A.ALF" title="Faktura Pøerov - VŽDY BEZ DPH" />
    <format file="0000005Y.ALF" title="Faktura Pøerov" />
    <data file="data.dat" />
  </report>
</reports>