<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20140123183612" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39604" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<rtfref start="39605" end="40863" />
					<rtfref start="41130" end="41297" />
					<rtfref start="41572" end="42656" />
					<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15" instance="MACROBUTTON" />
					<rtfref start="42819" end="43104" />
					<rtfref start="43371" end="43538" />
					<rtfref start="43797" end="43961" />
					<rtfref start="43965" end="824511" />
					<value-of name="UKN_MIS_VZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" guid="d12ab107-d016-47a4-b1cc-6d34892fd995" />
					<rtfref start="825214" end="828469" />
					<region name="ROZ_UR_1" guid="03ffa610-11be-461a-8bcf-6ce6dfbd4914">
						<body>
							<rtfref start="828809" end="829005" />
							<rtfref start="829009" end="829031" />
							<value-of name="Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" guid="3d552ca2-366c-47c0-baef-743c862f0fc9" />
							<rtfref start="829777" end="829997" />
						</body>
					</region>
					<rtfref start="830329" end="830525" />
					<rtfref start="830529" end="863260" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="863260" end="863261" />
</format>