<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AOWI"/>
  <info nazev="Faktura pro Magistrát mìsta Ostravy"/>
  <info maker="0432"/>
  <info last_modif="20120302"/>
  <info create_date="20110427"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="17"/>
  <info valid_from="20010101"/>
  <info valid_to="99990101"/>

  <region name="FAK_HLA" title="Faktura">
    <item name="FAK_HLA_PID" title="PID" description="Jednoznaèný identifikátor faktury"/>
    <item name="FAK_HLA_OPIS" title="Opis" description="Opis faktury (0-Ne,1-Ano)" datatype="number"/>
    <item name="FAK_HLA_POC_PRI_OPR_DOK" title="Poèet pøíloh opravného dokladu" description="Pokud je poèet pøíloh vìtší než 0, pak se jedná o opravný daòový doklad" datatype="number"/>
    <item name="FAK_HLA_TYP" title="Typ faktury" description="Typ faktury (Faktura odbìratelská apod.)"/>
    <item name="FAK_HLA_KTG_TYP_OFIC" title="Oficiální typ kategorie" description="Oficiální typ kategorie dokladu"/>
    <item name="FAK_HLA_TYP_NUM" title="Èíslo typu faktury"/>
    <item name="FAK_HLA_TYP_PDD" title="Pøíznak daòového dokladu" description="Pøíznak daòového dokladu (0-nemùže být daòový doklad,10-mùže být daòový doklad)"/>
    <item name="FAK_HLA_INF_PDP" title="Pøíznak pøenesení daòové povinnosti" datatype="number"/>
    <item name="FAK_HLA_AC" title="Èíslo faktury"/>
    <item name="FAK_HLA_EC" title="Evidenèní èíslo faktury"/>
    <item name="FAK_HLA_VS" title="Variabilní symbol"/>
    <item name="FAK_HLA_KS" title="Konstantní symbol"/>
    <item name="FAK_HLA_SS" title="Specifický symbol"/>
    <item name="FAK_HLA_KSM" title="Kupní smlouva"/>
    <item name="FAK_HLA_DPO" title="Dodací a plat. podmínky" description="Dodací a platební podmínky"/>
    <item name="FAK_HLA_SPL" title="Dat. splatnosti" description="Datum splatnosti"/>
    <item name="FAK_HLA_ODE" title="Dat. odeslání" description="Datum odeslání"/>
    <item name="FAK_HLA_ZDA" title="Dat. zdan. plnìní" description="Datum zdanitelného plnìní"/>
    <item name="FAK_HLA_VYS" title="Dat. vystavení" description="Datum vystavení daòového dokladu"/>
    <item name="FAK_HLA_POD" title="Dat. podání" description="Datum podání faktury"/>
    <item name="FAK_HLA_UUP" title="Dat. usk. úèet. pøípadu" description="Datum uskuteènìní úèetního pøípadu"/>
    <item name="FAK_HLA_FUH" title="Forma úhrady" description="Forma úhrady"/>
    <item name="FAK_HLA_KURZ" title="Kurz mìny faktury"  datatype="number"/>
    <item name="FAK_HLA_CEN" title="Èástka faktury v Kè se znaménkem"/>
    <item name="FAK_HLA_CENSVAZ" title="Èástka i s navázanou èástkou zálohových faktur"/>
    <item name="FAK_HLA_ZAL_CEN" title="Èástka zálohových faktur v Kè"/>
    <item name="FAK_HLA_ZAL_CEN_MEN" title="Èástka záloh v mìnì vyúètování"/>
    <item name="FAK_HLA_PZA_CEN" title="Celková èástka v Kè pøed zaokrouhlením (bez navázaných faktur)"/>
    <item name="FAK_HLA_PZA_CENSVAZ" title="Celková èástka v Kè pøed zaokrouhlením (s navázanými fakturami)"/>
    <item name="FAK_HLA_ZAOKR" title="Zaokrouhlení v Kè"/>
    <item name="FAK_HLA_CSL" title="Èástka slovy"/>
    <item name="FAK_HLA_CENSVAZSL" title="Èástka slovy i s èástkou navázaných faktur"/>
    <item name="FAK_HLA_CZN" title="Znaménko èástky"/>
    <item name="FAK_HLA_CEN_MEN" title="Èástka v pùvodní mìnì se znaménkem (bez navázaných faktur)"/>
    <item name="FAK_HLA_CENSVAZ_MEN" title="Èástka v pùvodní mìnì s navázanými fakturami se znaménkem"/>
    <item name="FAK_HLA_CEN_MEN_ZKR" title="Zkratka názvu pùvodní mìny"/>
    <item name="FAK_HLA_CSL_MEN" title="Èástka slovy v pùvodní mìnì bez navázaných faktur"/>
    <item name="FAK_HLA_CENSVAZSL_MEN" title="Èástka v pùvodní mìnì slovy s navázanými fakturami"/>
    <item name="FAK_HLA_POP" title="Popis faktury"/>

    <item name="FAK_HLA_INF_ZME" title="Zmìnil" description="Poslední uživatel mìnící fakturu"/>
    <item name="FAK_HLA_INF_ZME_TITPRE" title="Zmìnil-titul pøed jménem"/>
    <item name="FAK_HLA_INF_ZME_JME" title="Zmìnil-jméno"/>
    <item name="FAK_HLA_INF_ZME_PRI" title="Zmìnil-pøíjmení"/>
    <item name="FAK_HLA_INF_ZME_TITZA" title="Zmìnil-titul za jménem"/>
    <item name="FAK_HLA_INF_ZME_TEL" title="Zmìnil-telefon"/>
    <item name="FAK_HLA_INF_ZME_FAX" title="Zmìnil-fax"/>
    <item name="FAK_HLA_INF_ZME_MAIL" title="Zmìnil-mail"/>
    <item name="FAK_HLA_INF_ZME_TXT" title="Zmìnil-kompletní text"/>

    <item name="FAK_HLA_INF_VYS" title="Vystavil"/>
    <item name="FAK_HLA_INF_VYS_TITPRE" title="Vystavil-titul pøed jménem"/>
    <item name="FAK_HLA_INF_VYS_JME" title="Vystavil-jméno"/>
    <item name="FAK_HLA_INF_VYS_PRI" title="Vystavil-pøíjmení"/>
    <item name="FAK_HLA_INF_VYS_TITZA" title="Vystavil-titul za jménem"/>
    <item name="FAK_HLA_INF_VYS_TEL" title="Vystavil-telefon"/>
    <item name="FAK_HLA_INF_VYS_FAX" title="Vystavil-fax"/>
    <item name="FAK_HLA_INF_VYS_MAIL" title="Vystavil-mail"/>
    <item name="FAK_HLA_INF_VYS_TXT" title="Vystavil-kompletní text"/>
    <item name="FAK_HLA_INF_VYS_SUZ" title="Vystavil-spisový uzel-název"/>
    <item name="FAK_HLA_INF_VYS_SUZOFC" title="Vystavil-spisový uzel-oficiální název"/>

    <item name="FAK_HLA_INF_PPR" title="Poèet pøíloh"/>

    <item name="FAK_HLA_INF_VYS_NAD" title="Nadøízený (Vystavitele)"/>
    <item name="FAK_HLA_INF_VYS_NAD_TITPRE" title="Nadøízený (Vystavitele)-titul pøed jménem"/>
    <item name="FAK_HLA_INF_VYS_NAD_JME" title="Nadøízený (Vystavitele)-jméno"/>
    <item name="FAK_HLA_INF_VYS_NAD_PRI" title="Nadøízený (Vystavitele)-pøíjmení"/>
    <item name="FAK_HLA_INF_VYS_NAD_TITZA" title="Nadøízený (Vystavitele)-titul za jménem"/>
    <item name="FAK_HLA_INF_VYS_NAD_TEL" title="Nadøízený (Vystavitele)-telefon"/>
    <item name="FAK_HLA_INF_VYS_NAD_FAX" title="Nadøízený (Vystavitele)-fax"/>
    <item name="FAK_HLA_INF_VYS_NAD_MAIL" title="Nadøízený (Vystavitele)-mail"/>

    <item name="FAK_HLA_INF_ZAL" title="Podal" description="Uživatel, jenž založil tuto písemnost"/>
    <item name="FAK_HLA_INF_ZAL_TEL" title="Podal-telefon"/>
    <item name="FAK_HLA_INF_ZAL_FAX" title="Podal-fax"/>
    <item name="FAK_HLA_INF_ZAL_MAIL" title="Podal-mail"/>
    <item name="FAK_HLA_INF_ZAL_TXT" title="Podal-kompletní text"/>

    <item name="FAK_HLA_INF_EVI" title="Evidoval" description="Uživatel, který jako první zaevidoval písemnost"/>
    <item name="FAK_HLA_INF_EVI_TEL" title="Evidoval-telefon"/>
    <item name="FAK_HLA_INF_EVI_FAX" title="Evidoval-fax"/>
    <item name="FAK_HLA_INF_EVI_MAIL" title="Evidoval-mail"/>
    <item name="FAK_HLA_INF_EVI_TXT" title="Evidoval-kompletní text"/>
    <item name="FAK_HLA_INF_EVI_OSOB_TEL" title="Evidoval-osoba-telefon" description="Telefon osoby"/>
    <item name="FAK_HLA_INF_EVI_OSOB_MAIL" title="Evidoval-osoba-mail" description="Mail osoby"/>

    <item name="FAK_HLA_INF_LOK" title="Vlastník" description="Vlastník této písemnosti"/>
    <item name="FAK_HLA_INF_LOK_TEL" title="Vlastník-telefon"/>
    <item name="FAK_HLA_INF_LOK_FAX" title="Vlastník-fax"/>
    <item name="FAK_HLA_INF_LOK_MAIL" title="Vlastník-mail"/>

    <item name="FAK_HLA_INF_ZMP" title="Uživatel" description="Aktuální uživatel tisknoucí tuto písemnost"/>
    <item name="FAK_HLA_INF_ZMP_TEL" title="Uživatel-telefon"/>
    <item name="FAK_HLA_INF_ZMP_FAX" title="Uživatel-fax"/>
    <item name="FAK_HLA_INF_ZMP_MAIL" title="Uživatel-mail"/>
    <item name="FAK_HLA_INF_ZMP_TXT" title="Uživatel-kompletní text"/>

    <item name="DOD_ICO" title="Dodavatel-IÈO"/>
    <item name="DOD_DIC" title="Dodavatel-DIÈ"/>
    <item name="DOD_NAZ" title="Dodavatel-Název"/>
    <item name="DOD_ULI" title="Dodavatel-Ulice"/>
    <item name="DOD_PSC" title="Dodavatel-PSÈ"/>
    <item name="DOD_PSC_POS" title="Dodavatel-Název pošty"/>
    <item name="DOD_MES" title="Dodavatel-Obec"/>
    <item name="DOD_POBOX" title="Dodavatel-POBOX"/>
    <item name="DOD_TEL" title="Dodavatel-Telefon"/>
    <item name="DOD_FAX" title="Dodavatel-Fax"/>
    <item name="DOD_MAIL" title="Dodavatel-Mail"/>
    <item name="DOD_TES" title="Dodavatel-typ externího subjektu"/>
    <item name="DOD_RC" title="Dodavatel-RÈ"/>
    <item name="DOD_STA" title="Dodavatel-Stát"/>
    <item name="DOD_STA_ORI" title="Dodavatel-Stát-originální název"/>
    <item name="DOD_BAN_ICO" title="Dodavatel-Penìžní ústav-IÈO"/>
    <item name="DOD_BAN_DIC" title="Dodavatel-Penìžní ústav-DIÈ"/>
    <item name="DOD_BAN" title="Dodavatel-Penìžní ústav-Název"/>
    <item name="DOD_BAN_ULI" title="Dodavatel-Penìžní ústav-Ulice"/>
    <item name="DOD_BAN_PSC" title="Dodavatel-Penìžní ústav-PSÈ"/>
    <item name="DOD_BAN_MES" title="Dodavatel-Penìžní ústav-Obec"/>
    <item name="DOD_BAN_STA" title="Dodavatel-Penìžní ústav-Stát"/>
    <item name="DOD_BAN_STA_ORI" title="Dodavatel-Penìžní ústav-Stát-originální název"/>
    <item name="DOD_BAN_BIC" title="Dodavatel-Penìžní ústav-BIC-SWIFT kód"/>
    <item name="DOD_UCE" title="Dodavatel-Èíslo úètu (vlastní)"/>
    <item name="DOD_UCE_IBAN" title="Dodavatel-Èíslo úètu ve formátu IBAN (vlastní)"/>
    <item name="DOD_DPH" title="Dodavatel-typ plátce DPH"/>

    <item name="DOD_ZAS_JME" title="Dodavatel-zastoupený-Jméno"/>
    <item name="DOD_ZAS_FUN" title="Dodavatel-zastoupený-Osoba-Funkce"/>
    <item name="DOD_ZAS_ICO" title="Dodavatel-zastoupený-IÈO"/>
    <item name="DOD_ZAS_DIC" title="Dodavatel-zastoupený-DIÈ"/>
    <item name="DOD_ZAS_NAZ" title="Dodavatel-zastoupený-Název"/>
    <item name="DOD_ZAS_ULI" title="Dodavatel-zastoupený-Ulice"/>
    <item name="DOD_ZAS_PSC" title="Dodavatel-zastoupený-PSÈ"/>
    <item name="DOD_ZAS_PSC_POS" title="Dodavatel-zastoupený-Název pošty"/>
    <item name="DOD_ZAS_MES" title="Dodavatel-zastoupený-Obec"/>
    <item name="DOD_ZAS_POBOX" title="Dodavatel-zastoupený-POBOX"/>
    <item name="DOD_ZAS_TEL" title="Dodavatel-zastoupený-Telefon"/>
    <item name="DOD_ZAS_FAX" title="Dodavatel-zastoupený-Fax"/>
    <item name="DOD_ZAS_MAIL" title="Dodavatel-zastoupený-Mail"/>
    <item name="DOD_ZAS_TES" title="Dodavatel-zastoupený-typ externího subjektu"/>
    <item name="DOD_ZAS_RC" title="Dodavatel-zastoupený-RÈ"/>
    <item name="DOD_ZAS_STA" title="Dodavatel-zastoupený-Stát"/>
    <item name="DOD_ZAS_STA_ORI" title="Dodavatel-zastoupený-Stát-originální název"/>

    <item name="DODNS_ICO" title="Dodavatel-adresa z NS-IÈO"/>
    <item name="DODNS_DIC" title="Dodavatel-adresa z NS-DIÈ"/>
    <item name="DODNS_NAZ" title="Dodavatel-adresa z NS-Název"/>
    <item name="DODNS_ULI" title="Dodavatel-adresa z NS-Ulice"/>
    <item name="DODNS_PSC" title="Dodavatel-adresa z NS-PSÈ"/>
    <item name="DODNS_PSC_POS" title="Dodavatel-adresa z NS-Název pošty"/>
    <item name="DODNS_MES" title="Dodavatel-adresa z NS-Obec"/>
    <item name="DODNS_POBOX" title="Dodavatel-adresa z NS-POBOX"/>
    <item name="DODNS_TEL" title="Dodavatel-adresa z NS-Telefon"/>
    <item name="DODNS_FAX" title="Dodavatel-adresa z NS-Fax"/>
    <item name="DODNS_MAIL" title="Dodavatel-adresa z NS-Mail"/>
    <item name="DODNS_STA" title="Dodavatel-adresa z NS-Stát"/>
    <item name="DODNS_STA_ORI" title="Dodavatel-adresa z NS-Stát-originální název"/>


    <item name="ODB_KPR_ICO" title="Koneèný pøíjemce-IÈO"/>
    <item name="ODB_KPR_DIC" title="Koneèný pøíjemce-DIÈ"/>
    <item name="ODB_KPR_NAZ" title="Koneèný pøíjemce-Název"/>
    <item name="ODB_KPR_NAZ_PUV" title="Koneèný pøíjemce-Pùvodní název" description="Název bez modifikací"/>
    <item name="ODB_KPR_NAZ_OBJ" title="Koneèný pøíjemce-Obchodní jméno" description="Obchodní jméno"/>
    <item name="ODB_KPR_ULI" title="Koneèný pøíjemce-Ulice"/>
    <item name="ODB_KPR_PSC" title="Koneèný pøíjemce-PSÈ"/>
    <item name="ODB_KPR_PSC_POS" title="Koneèný pøíjemce-Název pošty"/>
    <item name="ODB_KPR_MES" title="Koneèný pøíjemce-Obec"/>
    <item name="ODB_KPR_POBOX" title="Koneèný pøíjemce-POBOX"/>
    <item name="ODB_KPR_TEL" title="Koneèný pøíjemce-Telefon"/>
    <item name="ODB_KPR_FAX" title="Koneèný pøíjemce-Fax"/>
    <item name="ODB_KPR_MAIL" title="Koneèný pøíjemce-Mail"/>
    <item name="ODB_KPR_TES" title="Koneèný pøíjemce-typ externího subjektu"/>
    <item name="ODB_KPR_RC" title="Koneèný pøíjemce-RÈ"/>
    <item name="ODB_KPR_STA" title="Koneèný pøíjemce-Stát"/>
    <item name="ODB_KPR_STA_ORI" title="Koneèný pøíjemce-Stát-originální název"/>

    <item name="ODB_NAD_ICO" title="Odbìratel-nadøízený-IÈO"/>
    <item name="ODB_NAD_DIC" title="Odbìratel-nadøízený-DIÈ"/>
    <item name="ODB_NAD_NAZ" title="Odbìratel-nadøízený-Název" description="Pokud subjekt není obèan a obchodní jméno je vyplnìno, pak je v názvu obchodní jméno"/>
    <item name="ODB_NAD_NAZ_PUV" title="Odbìratel-nadøízený-Pùvodní název" description="Název bez modifikací"/>
    <item name="ODB_NAD_NAZ_OBJ" title="Odbìratel-nadøízený-Obchodní jméno" description="Obchodní jméno"/>
    <item name="ODB_NAD_ULI" title="Odbìratel-nadøízený-Ulice"/>
    <item name="ODB_NAD_PSC" title="Odbìratel-nadøízený-PSÈ"/>
    <item name="ODB_NAD_PSC_POS" title="Odbìratel-nadøízený-Název pošty"/>
    <item name="ODB_NAD_MES" title="Odbìratel-nadøízený-Obec"/>
    <item name="ODB_NAD_POBOX" title="Odbìratel-nadøízený-POBOX"/>
    <item name="ODB_NAD_TEL" title="Odbìratel-nadøízený-Telefon"/>
    <item name="ODB_NAD_FAX" title="Odbìratel-nadøízený-Fax"/>
    <item name="ODB_NAD_MAIL" title="Odbìratel-nadøízený-Mail"/>
    <item name="ODB_NAD_TES" title="Odbìratel-nadøízený-typ externího subjektu"/>
    <item name="ODB_NAD_RC" title="Odbìratel-nadøízený-RÈ"/>
    <item name="ODB_NAD_STA" title="Odbìratel-nadøízený-Stát"/>
    <item name="ODB_NAD_STA_ORI" title="Odbìratel-nadøízený-Stát-originální název"/>

    <item name="ODB_ICO" title="Odbìratel-IÈO"/>
    <item name="ODB_DIC" title="Odbìratel-DIÈ"/>
    <item name="ODB_NAZ" title="Odbìratel-Název" description="Pokud subjekt není obèan a obchodní jméno je vyplnìno, pak je v názvu obchodní jméno"/>
    <item name="ODB_NAZ_PUV" title="Odbìratel-Pùvodní název" description="Název bez modifikací"/>
    <item name="ODB_NAZ_OBJ" title="Odbìratel-Obchodní jméno" description="Obchodní jméno"/>
    <item name="ODB_ULI" title="Odbìratel-Ulice"/>
    <item name="ODB_PSC" title="Odbìratel-PSÈ"/>
    <item name="ODB_PSC_POS" title="Odbìratel-Název pošty"/>
    <item name="ODB_MES" title="Odbìratel-Obec"/>
    <item name="ODB_POBOX" title="Odbìratel-POBOX"/>
    <item name="ODB_TEL" title="Odbìratel-Telefon"/>
    <item name="ODB_FAX" title="Odbìratel-Fax"/>
    <item name="ODB_MAIL" title="Odbìratel-Mail"/>
    <item name="ODB_TES" title="Odbìratel-typ externího subjektu"/>
    <item name="ODB_RC" title="Odbìratel-RÈ"/>
    <item name="ODB_TIT_PRED" title="Odbìratel-Titul pøed"/>
    <item name="ODB_JME" title="Odbìratel-Køestní jméno"/>
    <item name="ODB_PRI" title="Odbìratel-Pøíjmení"/>
    <item name="ODB_TIT_ZA" title="Odbìratel-Titul za"/>
    <item name="ODB_STA" title="Odbìratel-Stát"/>
    <item name="ODB_STA_ORI" title="Odbìratel-Stát-originální název"/>
    <item name="ODB_BAN_ICO" title="Odbìratel-Penìžní ústav-IÈO"/>
    <item name="ODB_BAN_DIC" title="Odbìratel-Penìžní ústav-DIÈ"/>
    <item name="ODB_BAN" title="Odbìratel-Penìžní ústav-Název"/>
    <item name="ODB_BAN_ULI" title="Odbìratel-Penìžní ústav-Ulice"/>
    <item name="ODB_BAN_PSC" title="Odbìratel-Penìžní ústav-PSÈ"/>
    <item name="ODB_BAN_MES" title="Odbìratel-Penìžní ústav-Obec"/>
    <item name="ODB_BAN_STA" title="Odbìratel-Penìžní ústav-Stát"/>
    <item name="ODB_BAN_STA_ORI" title="Odbìratel-Penìžní ústav-Stát-originální název"/>
    <item name="ODB_BAN_BIC" title="Odbìratel-Penìžní ústav-BIC-SWIFT kód"/>
    <item name="ODB_UCE" title="Odbìratel-Èíslo úètu (vlastní)"/>
    <item name="ODB_UCE_IBAN" title="Odbìratel-Èíslo úètu ve formátu IBAN (vlastní)"/>

    <item name="FAK_CFG_TXT1" title="Lokální text 1 (závislý na knize)"/>
    <item name="FAK_CFG_TXT2" title="Lokální text 2 (závislý na knize)"/>
    <item name="FAK_CFG_TXT3" title="Lokální text 3 (závislý na knize)"/>
    <item name="FAK_CFG_TXT1_FUN" title="Lokální text 1 (závislý na knize a funkci, použitelný od verze 362.02)"/>
    <item name="FAK_CFG_TXT2_FUN" title="Lokální text 2 (závislý na knize a funkci, použitelný od verze 362.02)"/>
    <item name="FAK_CFG_TXT3_FUN" title="Lokální text 3 (závislý na knize a funkci, použitelný od verze 362.02)"/>

    <item name="FAK_CLK_TXT" title="Text souètu"/>

    <item name="FAK_TXT_OR" title="Text zápisu do OR" description="Text zápisu spoleènosti do obchod. rejstøíku"/>

    <item name="FAK_ZOB_RC" title="Zobrazit Rodné èíslo (0-Ne,1-Ano)"/>

    <item name="FAK_ZPUZAOK_DPH" title="Zpùsob zaokrouhlování DPH"/>
    <item name="FAK_DPH" title="DPH faktury (0-Ne,10-Ano)"/>
    <item name="FAK_DPH_TEXT" title="Text DPH pro MO"/>

    <item name="FAK_VER_DB" title="Verze DB"/>

<!-- POMOCNÉ INFORMACE PRO OV00 -->
    <region name="INF" title="Pomocné údaje pro OV00">
      <item name="DOPLTEXT" title="Tisknout doplòující text (0-Ne,1-Ano)" datatype="number"/>
      <item name="INTFAKT" title="Interní faktura (0-Ne,1-Ano)" datatype="number"/>
      <item name="KRYTI" title="Tisk krytí (0-Ne,1-Ano)" datatype="number"/>
      <item name="PODPIS" title="Tisknout podpis kompetenta (0-Ne,1-Ano)" datatype="number"/>
      <item name="JMENO" title="Jméno kompetenta"/>
      <item name="FUNKCE" title="Funkce kompetenta"/>
    </region>
    <region name="UCT" title="Údaje o krytí a likvidaci">
      <item name="FAK_NAZ_UEA" title="Název-Su"/>
      <item name="FAK_NAZ_UEB" title="Název-Au"/>
      <item name="FAK_NAZ_UEC" title="Název-TF"/>
      <item name="FAK_NAZ_UED" title="Název-OdPa"/>
      <item name="FAK_NAZ_UEE" title="Název-Pol"/>
      <item name="FAK_NAZ_UEF" title="Název-Zj"/>
      <item name="FAK_NAZ_UEG" title="Název-Uz"/>
      <item name="FAK_NAZ_UEH" title="Název-Ueh"/>
      <item name="FAK_NAZ_UEI" title="Název-PPo"/>
      <item name="FAK_NAZ_UEJ" title="Název-Uej"/>
      <item name="FAK_NAZ_TE0" title="Název-Orj"/>
      <item name="FAK_NAZ_TE1" title="Název-Org"/>
      <item name="FAK_NAZ_TE2" title="Název-SP"/>
      <item name="FAK_NAZ_TE3" title="Název-Te3"/>
      <item name="FAK_NAZ_TE4" title="Název-Te4"/>
    
      <item name="FAK_SIR_A_UEA" title="Šíøka-Znaky-Su" datatype="number"/>
      <item name="FAK_SIR_A_UEB" title="Šíøka-Znaky-Au" datatype="number"/>
      <item name="FAK_SIR_A_UEC" title="Šíøka-Znaky-TF" datatype="number"/>
      <item name="FAK_SIR_A_UED" title="Šíøka-Znaky-OdPa" datatype="number"/>
      <item name="FAK_SIR_A_UEE" title="Šíøka-Znaky-Pol" datatype="number"/>
      <item name="FAK_SIR_A_UEF" title="Šíøka-Znaky-Zj" datatype="number"/>
      <item name="FAK_SIR_A_UEG" title="Šíøka-Znaky-Uz" datatype="number"/>
      <item name="FAK_SIR_A_UEH" title="Šíøka-Znaky-Ueh" datatype="number"/>
      <item name="FAK_SIR_A_UEI" title="Šíøka-Znaky-PPo" datatype="number"/>
      <item name="FAK_SIR_A_UEJ" title="Šíøka-Znaky-Uej" datatype="number"/>
      <item name="FAK_SIR_A_TE0" title="Šíøka-Znaky-Orj" datatype="number"/>
      <item name="FAK_SIR_A_TE1" title="Šíøka-Znaky-Org" datatype="number"/>
      <item name="FAK_SIR_A_TE2" title="Šíøka-Znaky-SP" datatype="number"/>
      <item name="FAK_SIR_A_TE3" title="Šíøka-Znaky-Te3" datatype="number"/>
      <item name="FAK_SIR_A_TE4" title="Šíøka-Znaky-Te4" datatype="number"/>
    
      <item name="FAK_POR_UEA" title="Poøadí-Su" datatype="number"/>
      <item name="FAK_POR_UEB" title="Poøadí-Au" datatype="number"/>
      <item name="FAK_POR_UEC" title="Poøadí-TF" datatype="number"/>
      <item name="FAK_POR_UED" title="Poøadí-OdPa" datatype="number"/>
      <item name="FAK_POR_UEE" title="Poøadí-Pol" datatype="number"/>
      <item name="FAK_POR_UEF" title="Poøadí-Zj" datatype="number"/>
      <item name="FAK_POR_UEG" title="Poøadí-Uz" datatype="number"/>
      <item name="FAK_POR_UEH" title="Poøadí-Ueh" datatype="number"/>
      <item name="FAK_POR_UEI" title="Poøadí-PPo" datatype="number"/>
      <item name="FAK_POR_UEJ" title="Poøadí-Uej" datatype="number"/>
      <item name="FAK_POR_TE0" title="Poøadí-Orj" datatype="number"/>
      <item name="FAK_POR_TE1" title="Poøadí-Org" datatype="number"/>
      <item name="FAK_POR_TE2" title="Poøadí-SP" datatype="number"/>
      <item name="FAK_POR_TE3" title="Poøadí-Te3" datatype="number"/>
      <item name="FAK_POR_TE4" title="Poøadí-Te4" datatype="number"/>

      <!-- POLOZKY DEFINICE KRYTI -> UCT -->
        <region name="KRY_DEF_UCT" title="Analytiky krytí">
          <item name="KRY_ROK" title="Rok"/>
          <item name="KRY_NKS" title="Nákladové støedisko"/>
          <item name="KRY_UEA" title="Su"/>
          <item name="KRY_UEB" title="Au"/>
          <item name="KRY_UEC" title="TF"/>
          <item name="KRY_UED" title="OdPa"/>
          <item name="KRY_UEE" title="Pol"/>
          <item name="KRY_UEF" title="Zp"/>
          <item name="KRY_UEG" title="Uz"/>
          <item name="KRY_UEH" title="Ueh"/>
          <item name="KRY_UEI" title="PPo"/>
          <item name="KRY_UEJ" title="Uej"/>
          <item name="KRY_TE0" title="Orj"/>
          <item name="KRY_TE1" title="Org"/>
          <item name="KRY_TE2" title="VÚ"/>
          <item name="KRY_TE3" title="Te3"/>
          <item name="KRY_TE4" title="Te4"/>
          <item name="KRY_MD" title="Èástka MD"/>
          <item name="KRY_DAL" title="Èástka DAL"/>
          <item name="KRY_POP" title="Popis"/>
        </region>
      
      <!-- POLOZKY DEFINICE LIKVIDACE-> UCT -->
        <region name="LIK_DEF_UCT" title="Analytiky likvidace">
          <item name="LIK_ROK" title="Rok"/>
          <item name="LIK_NKS" title="Nákladové støedisko"/>
          <item name="LIK_UEA" title="Su"/>
          <item name="LIK_UEB" title="Au"/>
          <item name="LIK_UEC" title="TF"/>
          <item name="LIK_UED" title="OdPa"/>
          <item name="LIK_UEE" title="Pol"/>
          <item name="LIK_UEF" title="Zp"/>
          <item name="LIK_UEG" title="Uz"/>
          <item name="LIK_UEH" title="Ueh"/>
          <item name="LIK_UEI" title="PPo"/>
          <item name="LIK_UEJ" title="Uej"/>
          <item name="LIK_TE0" title="Orj"/>
          <item name="LIK_TE1" title="Org"/>
          <item name="LIK_TE2" title="VÚ"/>
          <item name="LIK_TE3" title="Te3"/>
          <item name="LIK_TE4" title="Te4"/>
          <item name="LIK_MD" title="Èástka MD"/>
          <item name="LIK_DAL" title="Èástka DAL"/>
          <item name="LIK_POP" title="Popis"/>
        </region>
    </region>

    <region name="FAK_HLA_POPB" title="Popis pøed položkami">
      <item name="POPB_POP" title="Popis"/>
    </region>

    <region name="FAK_HLA_POL" title="Položka faktury">
      <item name="POL_POP" title="Popis"/>
      <item name="POL_MNO" title="Množství"/>
      <item name="POL_MJE" title="Mìrná jednotka"/>
      <item name="POL_CMJ" title="Cena za mìrnou jednotku"/>
      <item name="POL_CEN" title="Èástka"/>
      <item name="POL_CEN_MEN" title="Èástka v pùvodní mìnì"/>
    </region>

    <region name="FAK_HLA_POLDAN" title="Položka faktury - daòová">
      <item name="POL_POP" title="Popis"/>
      <item name="POL_MNO" title="Množství"/>
      <item name="POL_MJE" title="Mìrná jednotka"/>
      <item name="POL_CMJ" title="Cena za mìrnou jednotku"/>
      <item name="POL_SLV" title="Sleva"/>
      <item name="POL_CENBDN" title="Èástka bez danì"/>
      <item name="POL_SAZ" title="Sazba"/>
      <item name="POL_DAN" title="Daò"/>
      <item name="POL_CEN" title="Èástka"/>
      <item name="POL_CEN_MEN" title="Èástka v pùvodní mìnì"/>
    </region>

    <region name="FAK_HLA_POL_CELDAN" title="Celkem za položky faktury danovì">
      <item name="POL_CEL_POP" title="Popis sumy"/>
      <item name="POL_CEL_CENBDN" title="Èástka bez danì"/>
      <item name="POL_CEL_DAN" title="Daò"/>
      <item name="POL_CEL_CEN" title="Èástka"/>
      <item name="POL_CEL_DANPR" title="Procento danì"/>
      <item name="POL_CEL_SLV" title="Slevy"/>
      <item name="POL_CEL_CENBDN_VAZ" title="Èástka bez danì-navázané faktury"/>
      <item name="POL_CEL_DAN_VAZ" title="Daò-navázané faktury"/>
      <item name="POL_CEL_CEN_VAZ" title="Èástka-navázané faktury"/>
      <item name="POL_CEL_CENBDN_SOU" title="Èástka bez danì-suma dokladu vyúèt."/>
      <item name="POL_CEL_DAN_SOU" title="Daò-suma dokladu vyúèt."/>
      <item name="POL_CEL_CEN_SOU" title="Èástka-suma dokladu vyúèt."/>

      <region name="FAK_HLA_POL_CELDAN_OSV" title="Èástka osvobození">
        <item name="CEN" title="Èástka osvobození-faktura"/>
        <item name="CEN_VAZ" title="Èástka osvobození zálohových faktur"/>
        <item name="CEN_SOU" title="Èástka osvobození dokladù vyúètování"/>
      </region>
    </region>

    <region name="FAK_HLA_POLDAN_PDP" title="Položka faktury - daòová - pøíznak pøenesení daòové povinnosti">
      <item name="POL_POP" title="Popis"/>
      <item name="POL_MNO" title="Množství"/>
      <item name="POL_MJE" title="Mìrná jednotka"/>
      <item name="POL_CMJ" title="Cena za mìrnou jednotku"/>
      <item name="POL_SLV" title="Sleva"/>
      <item name="POL_CENBDN" title="Èástka bez danì"/>
      <item name="POL_DAN" title="Daò"/>
      <item name="POL_SAZ" title="Sazba"/>
      <item name="POL_CEN_MEN" title="Èástka v pùvodní mìnì"/>
    </region>

    <region name="FAK_HLA_POL_CELDAN_PDP" title="Celkem za položky faktury danovì - pøíznak pøenesení daòové povinnosti">
      <item name="POL_CEL_POP" title="Popis sumy"/>
      <item name="POL_CEL_CENBDN" title="Èástka bez danì"/>
      <item name="POL_CEL_DAN" title="Daò"/>
      <item name="POL_CEL_DANPR" title="Procento danì"/>
      <item name="POL_CEL_SLV" title="Slevy"/>

    </region>
    <region name="FAK_HLA_POL_ZAL" title="Celková èástka zálohových faktur">
      <item name="POL_CEL_CEN" title="Èástka"/>
      <item name="POL_CEL_CEN_MEN" title="Èástka v mìnì vyúètování"/>
    </region>

    <region name="FAK_HLA_POL_PZA" title="Celková èástka pøed zaokrouhlením">
      <item name="POL_CEL_CEN" title="Èástka bez navázaných faktur v Kè"/>
      <item name="POL_CEL_CENSVAZ" title="Èástka s navázanými fakturami v Kè"/>
      <item name="POL_CEL_ZAOKR" title="Zaokrouhlení v Kè"/>
    </region>

    <region name="FAK_HLA_POL_CEL" title="Celkem za položky faktury">
      <item name="POL_CEL_CEN" title="Èástka bez navázaných faktur"/>
      <item name="POL_CEL_CENSVAZ" title="Èástka bez navázanými fakturami"/>
    </region>
    
    <region name="FAK_HLA_POPE" title="Popis za položkami">
      <item name="POPE_POP" title="Popis"/>
    </region>
    <region name="FAK_HLA_USP" title="Texty uskuteènìného plnìní">
      <item name="ZJ" title= "Èíslo záznamové jednotky"/>
      <item name="POPIS" title="Pøíslušný popis k ZJ"/>
      <item name="C" title= "Suma za ZJ"/>
    </region>
    <region name="PLATBA">
      <item name="BU_VL" title="Vlastní bankovní úèet- základ"/>
      <item name="SK_VL" title="Vlastní bankovní úèet- smìrový kód banky"/>
      <item name="BU_CI" title="Cizí bankovní úèet- základ"/>
      <item name="SK_CI" title="Cizí bankovní úèet- smìrový kód banky"/>
      <item name="KS" title="Konstatní symbol"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="SS" title="Specifický symbol"/>
      <item name="ZP_TXT" title="Zpùsob úhrady-textovì"/>
      <item name="ZP_TXT_2" title="Speciální mód zpùsobu úhrady"/>
      <item name="C" title="Èástka platby" datatype="number"/>
      <item name="DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
      <item name="DAT_UHR" title="Datum úhrady" datatype="datetime"/>
      <item name="ID_PLATBY" title="Identifikace platby"/>
      <item name="STAV" title="Stav úhrady"/>
    </region>
    <region name="PENALIZACE" title="Penalizace">
      <item name="ZAK_UPR_NUM" title="Zákonná úprava-èíslo"/>
      <item name="ZAK_UPR" title="Zákonná úprava textovì"/>
      <item name="TYP_NUM" title="Typ penalizace-èíslo"/>
      <item name="TYP" title="Typ penalizace-textovì"/>
      <item name="C" title="Èástka sazby penalizace" datatype="number"/>
      <item name="PROC" title="Procentuální sazba penalizace"/>
      <item name="PRED_URO" title="Pøednostnì hradit úroky" datatype="number" description="Pøednostnì hradit úroky (0-Ne,1-Ano)"/>
      <item name="TYP_SPO_NUM" title="Typ smluvní pokuty-èíslo"/>
      <item name="TYP_SPO" title="Typ smluvní pokuty"/>
      <item name="C_SPO" title="Èástka sazby smluvní pokuty" datatype="number"/>
      <item name="PROC_SPO" title="Procentuální sazba smluvní pokuty"/>
      <item name="POKUT_SPO" title="Pokutovat" datatype="number" description="Pokutovat (0-Ne,1-Ano)"/>
    </region>
    <region name="VAZFAK" title="Navázaná faktura">
      <item name="FAK_PID" title="Identifikátor" description="Jedineèná identifikace faktury"/>
      <item name="FAK_AC" title="Evidenèní èíslo"/>
      <item name="FAK_ACAG" title="Agendové èíslo"/>
      <item name="FAK_DAT_UHR" title="Datum úhrady" datatype="datetime"/>
      <item name="FAK_DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
      <item name="FAK_TYPVAZ" title="Vazba faktury" description="20-vazba zálohy na vyúètování,30-vazba penalizaèní faktury na fakturu,31-vazba smluvní pokuty na fakturu,40-vazba dopbropisu na fakturu,50-vazba zálohy na zal. daòový doklad,60-vazba opravného daò. dokladu na fakturu"/>
      <item name="FAK_VAZ_CEN" title="Vázaná èástka v Kè"/>
      <item name="FAK_VAZ_CEN_MEN" title="Vázaná èástka v mìnì"/>
      <item name="FAK_CEN" title="Fakturovaná èástka v Kè"/>
      <item name="FAK_CEN_MEN" title="Fakturovaná èástka v mìnì"/>
      <item name="FAK_MEN_ZKR" title="Zkratka mìny fakturované èástky"/>
      <item name="FAK_KURZ" title="Kurz mìny faktury" datatype="number"/>

      <region name="VAZFAK_CELDAN" title="Navázané DPH hodnoty faktury">
        <item name="CEL_POP" title="Popis sumy"/>
        <item name="CEL_CENBDN" title="Èástka bez danì"/>
        <item name="CEL_DAN" title="Daò"/>
        <item name="CEL_CEN" title="Èástka"/>
        <item name="CEL_DANPR" title="Procento danì"/>

        <region name="VAZFAK_CELDAN_OSV" title="Navázaná hodnota osvobození DPH">
          <item name="CEN" title="Èástka osvobození"/>
        </region>
      </region>

      <region name="VAZFAK_VYU" title="Vyúètování">
        <item name="FAK_CEN_VYU" title="Fakturovaná èástka v Kè pøepoètená kurzem vyúètování"/>
      </region>

      <region name="PLATBA_VAZ">
        <item name="BU_VL" title="Vlastní bankovní úèet- základ"/>
        <item name="SK_VL" title="Vlastní bankovní úèet- smìrový kód banky"/>
        <item name="BU_CI" title="Cizí bankovní úèet- základ"/>
        <item name="SK_CI" title="Cizí bankovní úèet- smìrový kód banky"/>
        <item name="KS" title="Konstatní symbol"/>
        <item name="VS" title="Variabilní symbol"/>
        <item name="SS" title="Specifický symbol"/>
        <item name="ZP_TXT" title="Zpùsob úhrady-textovì"/>
        <item name="ZP_TXT_2" title="Speciální mód zpùsobu úhrady"/>
        <item name="C" title="Èástka platby" datatype="number"/>
        <item name="DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
        <item name="DAT_UHR" title="Datum úhrady" datatype="datetime"/>
        <item name="ID_PLATBY" title="Identifikace platby"/>
        <item name="STAV" title="Stav úhrady"/>
      </region>
      <region name="PENALIZACE_VAZ" title="Penalizace na navázané faktuøe">
        <item name="ZAK_UPR_NUM" title="Zákonná úprava-èíslo"/>
        <item name="ZAK_UPR" title="Zákonná úprava textovì"/>
        <item name="TYP_NUM" title="Typ penalizace-èíslo"/>
        <item name="TYP" title="Typ penalizace-textovì"/>
        <item name="C" title="Èástka sazby penalizace" datatype="number"/>
        <item name="PROC" title="Procentuální sazba penalizace"/>
        <item name="PRED_URO" title="Pøednostnì hradit úroky" datatype="number" description="Pøednostnì hradit úroky (0-Ne,1-Ano)"/>
        <item name="TYP_SPO_NUM" title="Typ smluvní pokuty-èíslo"/>
        <item name="TYP_SPO" title="Typ smluvní pokuty"/>
        <item name="C_SPO" title="Èástka sazby smluvní pokuty" datatype="number"/>
        <item name="PROC_SPO" title="Procentuální sazba smluvní pokuty"/>
        <item name="POKUT_SPO" title="Pokutovat" datatype="number" description="Pokutovat (0-Ne,1-Ano)"/>
      </region>
    </region>

<!-- ROZŠÍØENÝ PROFIL -->
    <region name="ROZPROF" title="Rozšíøený profil">
      <item name="TEXT1" title="Krátký text - 1 (max. 50 znakù)"/>
      <item name="TEXT2" title="Krátký text - 2 (max. 50 znakù)"/>
      <item name="TEXT3" title="Krátký text - 3 (max. 50 znakù)"/>
      <item name="TEXT4" title="Krátký text - 4 (max. 50 znakù)"/>
      <item name="TEXT5" title="Krátký text - 5 (max. 50 znakù)"/>
      <item name="VTEXT1" title="Dlouhý text - 1 (max. 254 znakù)"/>
      <item name="VTEXT2" title="Dlouhý text - 2 (max. 254 znakù)"/>
      <item name="VTEXT3" title="Dlouhý text - 3 (max. 254 znakù)"/>
      <item name="VTEXT4" title="Dlouhý text - 4 (max. 254 znakù)"/>
      <item name="VTEXT5" title="Dlouhý text - 5 (max. 254 znakù)"/>
      <item name="INT1" title="Celé èíslo - 1"/>
      <item name="INT2" title="Celé èíslo - 2"/>
      <item name="INT3" title="Celé èíslo - 3"/>
      <item name="INT4" title="Celé èíslo - 4"/>
      <item name="C1" title="Desetinné èíslo (dvì des. místa) - 1"/>
      <item name="C2" title="Desetinné èíslo (dvì des. místa) - 2"/>
      <item name="C3" title="Desetinné èíslo (dvì des. místa) - 3"/>
      <item name="C4" title="Desetinné èíslo (dvì des. místa) - 4"/>
      <item name="D1" title="Datum - 1"/>
      <item name="D2" title="Datum - 2"/>
      <item name="D3" title="Datum - 3"/>
    </region>
  </region>
</structure>
