<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
	<Config
		name		= "Struktura dat"
		icon		= "Icons__Ost__struktura_sprava"
		category	= "sestavy"
		subcategory	= "jiné"
		defaultname 	= "StrukturaDat${Number}.xme"
		language	= "XME"
		type	= "XME"
    />
	<Description>Vytvoření struktury dat</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}.xme" language="XME" src="Gordic.GFE.WinClient.Resources.templates.alf.xme.sss"/>
  </Files>
  <AdditionalOptions/>
</Template>
