<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
  <Config
		name		= "GRR dokument"
		icon		= "Icons__Wfl__dokument_novy"
		category	= "sestavy"
		subcategory	= "grafické"
		defaultname 	= "Sestava_GRR${Number}.alf"
		language	= "GRR"
		type	= "GRR">
    <Wizard path="/FormationGenerator/GraphicsFormation" />
  </Config>
  
	<Description>Vytvoření sestavy formátu GRR</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}${Extension}" template="GRR" language="GRR" src="Gordic.GFE.WinClient.Resources.templates.alf.grr.sss"/>
  </Files>
	<AdditionalOptions/>
</Template>
