<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
  <Config
		name		= "RTF dokument"
		icon		= "Icons__Gin__soubor_doc"
		category	= "sestavy"
		subcategory	= "office"
		defaultname 	= "Sestava_RTF${Number}.alf"
		language	= "RTF"
		type	= "RTF"
    >

    <Wizard path="/FormationGenerator/OfficeFormation" />
  </Config>
	<Description>Vytvoření sestavy formátu RTF</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}${Extension}" language="RTF" src="Gordic.GFE.WinClient.Resources.templates.alf.rtf.sss"/>
  </Files>
  <AdditionalOptions/>
</Template>
