<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
  <Config
		name		= "MSE dokument"
		icon		= "Icons__Gin__soubor_xls"
		category	= "sestavy"
		subcategory	= "office"
		defaultname 	= "Sestava_MSE${Number}.alf"
		language	= "MSE"
		type	= "MSE"
    >
    <Wizard path="/FormationGenerator/OfficeFormation" />
  </Config>
  <Description>Vytvoření sestavy formátu MSE</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}${Extension}" language="MSE" src="Gordic.GFE.WinClient.Resources.templates.alf.mse.sss"/>
  </Files>
  <AdditionalOptions/>
</Template>
