<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
	<Config
		name		= "SSR"
		icon		= "Icons__Gin__tisk_nahled"
		category	= "sestavy"
		subcategory	= "jiné"
		defaultname 	= "Náhled${Number}.ssr"
		language	= "SSR"
		type	= "SSR"
    />
	<Description>Dokument pro náhled</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}.ssr" language="SSR" src="Gordic.GFE.WinClient.Resources.templates.alf.ssr.sss"/>
  </Files>
  <AdditionalOptions/>
</Template>
