<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
  <Config
		name		= "Formulář"
		icon		= "Icons__Gin__formular_novy"
		category	= "sestavení"
		defaultname 	= "FormulářDokumentu${Number}.gfrm"
		language	= "GRF"
    type="GFRM"
    >
    <Wizard path="/FormationGenerator/GfrmFormation" />
  </Config> 
	<Description>Formulář dokumentu - kompletace potřebných souborů</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}.xml" language="XML" src="Gordic.GFE.WinClient.Resources.templates.alf.dataxml.sss"/>
  </Files>
  <AdditionalOptions/>
</Template>
