<?xml version="1.0"?>
<Template author="Mgr. Stepan Sukovyč" version="4.72.1.6">
  <Config
		name		= "GRF dokument"
		icon		= "Icons__Wfl__dokument_novy"
		category	= "sestavy"
		subcategory	= "grafické"
		defaultname 	= "Sestava_GRF${Number}.alf"
		language	= "GRF"
		type	= "GRF"
    >
  
    <Wizard path="/FormationGenerator/GraphicsFormation" />
  </Config>
  
	<Description>Vytvoření sestavy formátu GRF</Description>
  <Files>
    <File name="${Path}/${FileNameWithoutExtension}${Extension}" template="GRF" language="GRF" src="Gordic.GFE.WinClient.Resources.templates.alf.grf.sss"/>
    <File name="${Path}/${FileNameWithoutExtension}.alf" template="DOCFRM" language="GRF" src="Gordic.GFE.WinClient.Resources.templates.alf.docfrm.sss"/>
  </Files>
  <AdditionalOptions/>
</Template>
