<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AXZC" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info parts="0000ALX0AY2Q,0000ALX0AY1V" />
	<info ixs_typ="DEMO04019BBB" />
	<info nazev="DOCFORM: FormulářXYZ" />
	<info poznamka="DOCFORM" />
	<info ixs_alv="0000ALV056IT" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info dat_modif="20141008073841" />
	<info form_vyst="GFRM" />
	<info ixs_frm="0000ALF03QQZ" />
	<info filtr_frm="" />
	<region name="DOC">
		<body>
			<style font-face="arial">
				<value-of name="ixp" rect="5mm,10mm,30mm,15mm" />
			</style>
			<style font-face="arial">
				<value-of name="nazev" rect="5mm,20mm,120mm,25mm" edit="true" />
			</style>
			<style font-face="arial">
				<value-of name="poznamka" rect="5mm,30mm,120mm,35mm" edit="true" />
			</style>
			<style font-face="arial">
				<value-of name="cj_spis" rect="35mm,10mm,70mm,15mm" />
			</style>
			<style font-face="arial">
				<text value="TEST PRO MV" rect="5mm,0mm,30mm,5mm" />
			</style>
		</body>
	</region>
</format>