<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="GKMSALX0A1HO"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Pøehled žádostí - zatupitelstvo (KUKV)"
        maker="4013"
        last_modif="20171003"
        valid_from="20170101" 
        valid_to="99990101"/>

  
  <region name="DATA_DT"               title="DATA_DT">
		<item name="PID_DT"            title="PID_DT"        description="Identifikator DT"/>
		<item name="NAZEV_DT"          title="NAZEV_DT"      description="Název DT"/>
		<item name="CASTKA_DT"         title="CASTKA_DT"     description="Èástka DT"  datatype="number"/>
		
	<region name="DATA_ZADOSTI"              title="DATA_ZADOSTI">
			<item name="PID_ZADOSTI"         title="PID_ZADOSTI"       description="Identifikator žádosti"/>
			<item name="POR_CIS_ZAD"         title="POR_CIS_ZAD"       description="Poøadové èíslo žádosti"/>
			<item name="PID_ESU"             title="PID_ESU"           description="PID_ESU"/>
			<item name="ESU_ICO"             title="ESU_ICO"           description="ESU IÈO"/>
			<item name="ESU_NAZEV"           title="ESU_NAZEV"         description="ESU název"/>
			<item name="A_ESU_NAZEV"         title="A_ESU_NAZEV"       description="Anonimizovaný ESU název"/>
			<item name="ESU_PR_FORMA"        title="ESU_PR_FORMA"      description="Právní forma žadatele"/>
			<item name="ESU_OBEC"            title="ESU_OBEC"          description="Obec žadatele"/>
			<item name="NAZEV_PROJ"     	 title="NAZEV_PROJ"        description="Název projektu"/>
			<item name="ZAMER_PROJ"     	 title="ZAMER_PROJ"        description="Zámìr projektu"/>
			<item name="POZAD_PROSTR"        title="POZAD_PROSTR"      description="Požadované prostøedky" datatype="number"/>
			<item name="NAVRH_PROSTR"        title="NAVRH_PROSTR"      description="Navrhované prostøedky" datatype="number"/>
			<item name="NAVRH_KOMISE"        title="NAVRH_KOMISE"      description="Navrhované prostøedky komise" datatype="number"/>
			<item name="NAVRH_VYBOR"         title="NAVRH_VYBOR"       description="Navrhované prostøedky výbor" datatype="number"/>
			<item name="NAVRH_RADA"          title="NAVRH_RADA"        description="Navrhované prostøedky rada" datatype="number"/>
			<item name="NAVRH_ZASTUP"        title="NAVRH_ZASTUP"      description="Navrhované prostøedky zatupitelstvo" datatype="number"/>
		</region>    <!--DATA_ZADOSTI-->
	 </region>    <!--DATA_DT-->
</structure>