<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GKMSALX0A1HO" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøehled pro zastupitelstvo - anonymizovaný" />
	<info ixs_alv="GKMSALV0A3HC" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GKMSALF0AKWE" />
	<info maker="4013" />
	<info last_modif="201808151211" />
	<info rokmes_od="201801" />
	<info rokmes_do="999913" />
	<template filename="sablona.xls" />
	<region name="DATA_DT">
		<body>
			<copy-and-fill from="4" to="10">
				<value-of name="NAZEV_DT" cell="C6" />
				<value-of name="CASTKA_DT" cell="C7" />
			</copy-and-fill>
			<region name="DATA_ZADOSTI">
				<body>
					<copy-and-fill from="12" to="12">
						<value-of name="PID_ZADOSTI" cell="A12" />
						<value-of name="POR_CIS_ZAD" cell="B12" />
						<value-of name="ESU_NAZEV" cell="C12" />
						<value-of name="ESU_ICO" cell="D12" />
						<value-of name="ESU_OBEC" cell="E12" />
						<value-of name="NAZEV_PROJ" cell="F12" />
						<value-of name="NAVRH_KOMISE" cell="G12" />
						<value-of name="NAVRH_VYBOR" cell="K12" />
						<value-of name="NAVRH_RADA" cell="O12" />
						<value-of name="NAVRH_ZASTUP" cell="P12" />
					</copy-and-fill>
				</body>
			</region>
			<copy-and-fill from="14" to="15" />
		</body>
		<foot>
			<copy-and-fill from="17" to="17" />
		</foot>
	</region>
</format>