<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='876d24ab'>
  <report title='Penìžní prostøedky OSS - výstup dávkou XML v Kè'>
    <meta id_ses='GINPENPV' ixs_alv='0000ALV04V0T' dat_modif='29.11.2011 8:15:00' Cust_APP='GINIS UCR' Cust_Author='Vogl Ivo Ing., Ved.skup.syst.HOTLINE CÚ           ' Cust_Ico='60162694' Cust_Rok='2013' Cust_LIC='A446' Cust_ZMP='A446SZ0135II' Cust_FUN='A400SF00BUEU' Cust_TAG='150' Cust_UUS='690' Cust_UCS='VVÚ' Cust_NKS='490800' Cust_MES='11' Cust_IDK='' Cust_HLA='0' Cust_MSK='0' Cust_PAP='1'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AWX.xme'/>
    <data file='data.dat'/>
    <original-data file='original.xml'/>
    <format file='000002WC.ALF' title='Výkaz v Kè bez hlavièky'/>
  </report>
</reports>

