<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB4X"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="MìÚ - OSV - záznam o úkonech"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02IL5"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="MUVIALF0A64B"
		maker="3016"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200512081357"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0603050302020204}CKGinisSmall;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f389\fswiss\fcharset0\fprq2 Tahoma;}{\f388\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f390\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f391\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f392\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f393\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f394\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f395\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f396\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f399\fswiss\fcharset0\fprq2 CKGinisSmall;}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}]]></rtf>
	<rtf><![CDATA[{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs18 \additive \ul\cf12 \sbasedon10 
FollowedHyperlink;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f35\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext19 \ssemihidden Document Map;}{\*\cs20 \additive \sbasedon10 
page number;}{\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext21 \ssemihidden \styrsid685413 Balloon Text;}}]]></rtf>
	<rtfref start="3324" end="5402"/>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2500549\sftnbj ]]></rtf>
			<rtf><![CDATA[{\header \pard\plain \s15\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs16\insrsid132510 Strana }]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\fs16\insrsid132510  PAGE }}{\fldrslt {
\fs16\lang1024\langfe1024\noproof\insrsid5137625 2}}}]]></rtf>
			<rtf><![CDATA[{\fs16\insrsid132510  (celkem }]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\fs16\insrsid132510  NUMPAGES }}{\fldrslt {\fs16\lang1024\langfe1024\noproof\insrsid15105811 1}}}]]></rtf>
			<rtf><![CDATA[{\fs16\insrsid132510 )
\par }}]]></rtf>
			<rtf><![CDATA[{\footer \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid132510 
\par }\trowd \lastrow \ts11\trgaph70\trrh80\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4250\clshdrawnil \cellx4250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx7130\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2950\clshdrawnil \cellx10080\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs18\insrsid132510 \cell \cell \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs18\insrsid132510 \trowd \lastrow 
\ts11\trgaph70\trrh80\trleft0\trkeep\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4250\clshdrawnil \cellx4250\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2880\clshdrawnil \cellx7130\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth2950\clshdrawnil \cellx10080\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs18\insrsid132510 
\par }}]]></rtf>
			<rtfref start="7915" end="168324"/>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid13531515" instance="FORMTEXT"/>
			<rtf><![CDATA[{\fs16\insrsid13531515 
\par }\pard \s15\qr \li0\ri133\sl360\slmult1\widctlpar\tx708\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin133\lin0\itap0\pararsid13531515 {\*\bkmkstart Text10}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0" rtf="\f36\fs36\insrsid13531515" instance="FORMTEXT"/>
			<rtf><![CDATA[{
\f36\fs36\insrsid13531515 {\*\bkmkend Text10}
\par }}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt8195\dptxbx\dptxlrtb{\dptxbxtext\pard\plain \s15\qr \li-142\ri133\widctlpar\tx708\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin133\lin-142\itap0\pararsid13531515 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid13531515" instance="FORMTEXT"/>
			<rtf><![CDATA[{\fs16\insrsid13531515 
\par }\pard \s15\qr \li0\ri133\sl360\slmult1\widctlpar\tx708\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin133\lin0\itap0\pararsid13531515 {\*\bkmkstart Text10}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0" rtf="\f36\fs36\insrsid13531515" instance="FORMTEXT"/>
			<rtfref start="171027" end="175894"/>
			<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid15105811\charrsid9857930" instance="FORMTEXT"/>
			<rtf><![CDATA[{\fs20\lang1031\langfe1029\langnp1031\insrsid132510\charrsid9857930 {\*\bkmkend Text1}
\par }{\fs20\insrsid462977\charrsid9857930 \'c8}{\fs20\insrsid132510\charrsid9857930 J:}{\fs20\insrsid15105811\charrsid9857930 \tab {\*\bkmkstart Text2}}]]></rtf>
			<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid15105811\charrsid9857930" instance="FORMTEXT"/>
			<rtf><![CDATA[{\fs20\insrsid132510\charrsid9857930 {\*\bkmkend Text2}
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid685413\charrsid9857930 S}{\fs20\insrsid8607760\charrsid9857930 P}{\fs20\insrsid685413\charrsid9857930 . }{\fs20\insrsid8607760\charrsid9857930 ZNA
}{\fs20\insrsid462977\charrsid9857930 \'c8}{\fs20\insrsid8607760\charrsid9857930 KA}{\fs20\insrsid132510\charrsid9857930 :}{\fs20\insrsid15105811\charrsid9857930 \tab }{\fs20\insrsid132510\charrsid9857930 
\par }{\fs20\insrsid462977\charrsid9857930 \'c8\'cd}{\fs20\insrsid8607760\charrsid9857930 SLO}{\fs20\insrsid685413\charrsid9857930  }{\fs20\insrsid8607760\charrsid9857930 SPISU}{\caps\fs20\insrsid5137625\charrsid9857930  OM:}{
\caps\fs20\insrsid15105811\charrsid9857930 \tab }{\caps\fs20\insrsid5137625\charrsid9857930 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\tx1629\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9857930 {\fs20\insrsid8607760\charrsid9857930 DATUM}{\fs20\insrsid132510\charrsid9857930 :}{\fs20\insrsid9857930 {\*\bkmkstart Text4}\tab }
]]></rtf>
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid15105811\charrsid9857930" instance="FORMTEXT"/>
			<rtf><![CDATA[{\fs20\insrsid5137625\charrsid9857930 
{\*\bkmkend Text4}
\par }\pard \qc \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7881872 {\b\fs28\insrsid7881872\charrsid7881872 Z\'e1znam o \'fakonech}{\b\fs28\insrsid7881872 
\par }\pard \ql \li0\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8607760 {\insrsid8607760\charrsid685413 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
