<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB4X"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="E-mail"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02IL5"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="MUVIALF0A5XH"
		maker="3016"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200512081357"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0603050302020204}CKGinisSmall;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 CKGinisSmall;}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 footer;}}]]></rtf>
	<rtfref start="2432" end="4864"/>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 Strana }
]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910  PAGE }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1788910 2}}}]]></rtf>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910  (celkem }]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910  NUMPAGES }}{\fldrslt {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\lang1024\langfe1024\noproof\insrsid1788910 1}}}]]></rtf>
			<rtfref start="5824" end="9559"/>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9376416" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9376416 
\par }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\insrsid9376416" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\insrsid9376416 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9376416 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9376416 
\par }}}{\shprslt{\*\do\dobxmargin\dobypage\dodhgt8196\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qr \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9376416 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9376416" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid9376416 
\par }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\insrsid9376416" instance="FORMTEXT"/>
			<rtfref start="12838" end="19264"/>
			<rtf><![CDATA[{\field{\*\fldinst SYMBOL 183 \\f "Symbol" \\s 8.5}{\fldrslt\f3\fs17}}]]></rtf>
			<rtfref start="19334" end="23370"/>
			<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1029\langnp1033\insrsid1788910 {\*\bkmkend Text6}[{\*\bkmkstart Text2}}
]]></rtf>
			<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text2}]                                            }{\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\lang1033\langfe1029\langnp1033\insrsid1788910 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 TEL.:\tab \tab {\*\bkmkstart Text4}}]]></rtf>
			<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text4}\tab 
\par \'c8J:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
			<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text5}\tab \tab 
\par SP. ZNA\'c8KA:
\par DATUM:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 
\ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text3}
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1788910 
\par 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
