<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="FVZ382d_PO"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev=""
		ixs_alv=""
		allowed_output=""
		poznamka=""
		Dat_modif="200901051711"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f111\froman\fcharset0\fprq2 Times New Roman;}{\f110\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f112\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f113\froman\fcharset162\fprq2 Times New Roman Tur;}{\f114\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f115\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f116\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f117\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f131\fmodern\fcharset0\fprq1 Courier New;}{\f130\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f132\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f133\fmodern\fcharset162\fprq1 Courier New Tur;}{\f134\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f135\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f136\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f137\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 \styrsid5387578 HTML Preformatted;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid6375163 Table Grid;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext17 \styrsid16739571 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext18 \styrsid16739571 footer;}}]]></rtf>
	<rtf><![CDATA[{\*\rsidtbl \rsid82546\rsid948152\rsid1787258\rsid2050048
\rsid2426723\rsid2456600\rsid2503034\rsid2564589\rsid3164382\rsid3758084\rsid3763616\rsid3833575\rsid4215272\rsid4279602\rsid4338392\rsid4357083\rsid4793086\rsid4808752\rsid5200994\rsid5263266\rsid5387578\rsid6375163\rsid6444202\rsid6499575\rsid6500468
\rsid6575051\rsid6578345\rsid7539884\rsid7748306\rsid7943040\rsid8262408\rsid8279382\rsid8343974\rsid8391002\rsid8863293\rsid9181983\rsid9453565\rsid9456363\rsid9588794\rsid9589506\rsid9788250\rsid9858990\rsid10048236\rsid10232102\rsid10903381
\rsid11947360\rsid12127879\rsid12548685\rsid13051741\rsid13071152\rsid13587161\rsid13787081\rsid13838386\rsid14249572\rsid14703274\rsid14770923\rsid14771760\rsid15156614\rsid15213297\rsid15270548\rsid15426010\rsid16021914\rsid16260668\rsid16330188
\rsid16726995\rsid16738104\rsid16739571}]]></rtf>
	<rtf><![CDATA[{\*\generator Microsoft Word 10.0.6866;}]]></rtf>
	<rtf><![CDATA[{\info{\title \'c8\'edslo objedn\'e1vky}{\author Martin Aliger}{\operator Stepan Sukovych}{\creatim\yr2011\mo1\dy24\hr7\min42}{\revtim\yr2011\mo1\dy24\hr7\min42}{\version1}
{\edmins0}{\nofpages1}{\nofwords87}{\nofchars514}{\*\company Gordic spol. s r.o.}{\nofcharsws600}{\vern16393}{\*\password 00000000}}]]></rtf>
	<rtf><![CDATA[{\*\xmlnstbl }]]></rtf>
	<rtf><![CDATA[\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot6375163 \fet0
{\*\wgrffmtfilter 013f}]]></rtf>
	<region name="FVZ382d_PO" sectionafter="true">
		<body>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\headerr \pard\plain \s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<value-of name="FVZ382d_PO.cis_obj" rtf="\insrsid16739571" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {
\insrsid16739571  n\'ecjak}{\lang1033\langfe1029\langnp1033\insrsid16739571 \'fd}{\insrsid16739571  text }]]></rtf>
			<value-of name="ROOT.TIME" rtf="\insrsid16739571" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid16739571  }]]></rtf>
			<value-of name="FVZ382d_PO.cis_vz" rtf="\insrsid16739571" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid16739571 
\par }}{\footerr \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<value-of name="FVZ382d_PO.p13_predm_VZ" rtf="\insrsid16739571" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid16739571 dal\'9a\'ed text  }]]></rtf>
			<value-of name="FVZ382d_PO.p13_predm_VZ" rtf="\insrsid16739571" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\insrsid16739571 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6375163 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text1}]]></rtf>
			<value-of onData="a=3" name="FVZ382d_PO.cis_obj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid6375163" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid6375163 {\*\bkmkend Text1}
\par }{\insrsid16739571\charrsid6375163 
\par }\trowd \irow0\irowband0\ts16\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth288\clshdrawnil \cellx180\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5580\clshdrawnil \cellx5760\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth818\clshdrawnil \cellx6578\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1232\clshdrawnil \cellx7810\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1370\clshdrawnil \cellx9180\pard\plain 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6375163\yts16 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid6375163 
\par \cell {\*\bkmkstart Text2}}]]></rtf>
			<value-of name="FVZ382d_PO.predb_ozn_radne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid6375163" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\insrsid6375163 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}]]></rtf>
			<value-of name="FVZ382d_PO.predb_ozn_opravne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid6375163" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid6375163 {\*\bkmkend Text3}\cell {\*\bkmkstart Text4}}]]></rtf>
			<value-of name="FVZ382d_PO.cis_vz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid6375163" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid6375163 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}
]]></rtf>
			<value-of name="FVZ382d_PO.p13_predm_VZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid6375163" instance="FORMTEXT"/>
			<rtfref start="11909" end="15522"/>
			<region name="priloha">
				<head>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8279382 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
					<value-of name="FVZ382d_PO.cis_obj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8279382 {\*\bkmkstart Text6}" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8279382 {\*\bkmkend Text6}
\par }]]></rtf>
				</head>
				<body>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8279382 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
					<value-of name="FVZ382d_PO.predb_ozn_radne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8279382 {\*\bkmkstart Text7}" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\insrsid8279382 {\*\bkmkend Text7}
\par }]]></rtf>
				</body>
				<foot>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8279382 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
					<value-of name="FVZ382d_PO.predb_ozn_opravne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8279382 {\*\bkmkstart Text8}" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8279382 {\*\bkmkend Text8}
\par }]]></rtf>
				</foot>
			</region>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid8279382 
]]></rtf>
			<rtf><![CDATA[}{\insrsid4357083 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
