<?xml version="1.0" encoding="windows-1250"?>

<!--
  #ZMENY
    N*18.02.2016.1- v regionu KH-HLAVICKA doplnìny dva nové údaje SIDLO-ULICE a SIDLO-COR ORJ:0202
    N*04.07.2016.1- v regionu KH1 doplnìny 3 nové údaje ALV, DB a VERZE-GINIS ORJ:0202
  #ZMENY
-->

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="WD_UCRGUDHX" 
        xmeta_ver="1" 
        xmeta_subver="3"
        nazev="Hlaseni" 
        maker="0202"
        last_modif="20160704" 
        valid_from="201601" 
        valid_to="299901"/>

  <region name="KH1"              title="Výkaz kontrolní hlášení">
    <item name="FORMAT"           title="Soubor formátu"/>
    <item name="VERZE"            title="Datum posl.zmìny"/>
    <item name="DATUM"            title="Datum zpracování"/>
    <item name="CAS"              title="Èas zpracování"/>
    <item name="LIC"              title="Licence"/>
    <item name="ALV"              title="PID ALV souboru"/>
    <item name="DB"               title="Jméno pøihlašovacího profilu"/>
    <item name="VERZE-GINIS"      title="Verze systému GINIS"/>
    <region name="KH-HLAVICKA"    title="Hlavièka">
      <item name="ZPRAC"          title="Zpracovatel"/>
      <item name="M"              title="Mìsíc vykazování"/>
      <item name="CTVRT"          title="Ètvrtletí vykazování"/>
      <item name="Y"              title="Rok vykazování"/>
      <item name="DATOD"          title="Za období od"/>
      <item name="DATDO"          title="Za období do"/>
      <item name="FIN-URAD"       title="Název finanèního úøadu"/>
      <item name="UZ-PRAC"        title="Název územního pracovištì"/>
      <item name="DIC"            title="DIÈ"/>
      <item name="TYP-DS"         title="Typ daòového soubjektu"/>
      <item name="RADNE-KH"       title="Druh kontrolního hlášení - øádné"/>
      <item name="NASLED-KH"      title="Druh kontrolního hlášení - následné"/>
      <item name="OPRAVNE"        title="Druh kontrolního hlášení - opravné"/>
      <item name="DEN-ZJIST"      title="Den zjištìní pro podání následného kontrolního hlášení"/>
      <item name="RYCHLA-ODP"     title="Rychlá odpovìï na výzvu"/>
      <item name="CISlO-JED"      title="Èíslo jednací výzvy"/>
      <item name="NAZEV-PO"       title="Název právnické osoby"/>
      <item name="PRIJ-FO"        title="Pøíjmení fyzické osoby"/>
      <item name="JMENO-FO"       title="Jméno fyzické osoby"/>
      <item name="TITUL-FO"       title="Titul fyzické osoby"/>
      <item name="DATUM"          title="Datum zpracování"/>
      <item name="CAS"            title="Èas zpracování"/>
      <item name="OKEC"           title="OKEÈ"/>
      <item name="X-ICO"          title="IÈO-ORX"/>
      <item name="X-N"            title="Název organizace-ORX"/>
      <item name="X-ZKR"          title="Zkrácený název-ORX"/>
      <item name="X-ULICE-SIDLO"  title="Ulice-sídlo-ORX"/>
      <item name="X-OBEC-SIDLO"   title="Obec-sídlo-ORX"/>
      <item name="X-POSTA-SIDLO"  title="Pošta-sídlo-ORX"/>
      <item name="X-ULICE-MISTO"  title="Ulice-místo-ORX"/>
      <item name="X-OBEC-MISTO"   title="Obec-místo-ORX"/>
      <item name="X-POSTA-MISTO"  title="Pošta-místo-ORX"/>
      <item name="X-ZRIZOVATEL"   title="Zøizovatel-ORX"/>
      <item name="X-PR-FORMA"     title="Právní forma-ORX"/>
      <item name="X-STATUTATOR"   title="Statutární zástupce-ORX"/>
      <item name="X-HL-CINNOST"   title="Hlavní èinnost-ORX"/>
      <item name="X-VEDL-CINNOST" title="Vedlejší èinnost-ORX"/>
      <item name="X-TELEFON"      title="Telefon-ORX"/>
      <item name="X-FAX"          title="Fax-ORX"/>
      <item name="X-E-MAIL"       title="E-mail-ORX"/>
      <item name="X-WWW"          title="WWW stránky-ORX"/>
      <item name="STAT"           title="Stát"/>
      <item name="ID-SCHRAN"      title="Identifikace datové schránky"/>
      <item name="TYP-POD-OS"     title="Typ podepisující osoby"/>
      <item name="KOD-POD-OS"     title="Kód podepisující osoby"/>
      <item name="JM-POD-OS-N-PO" title="Jméno a pøíjmení podepisující osoby / Název právnické osoby"/>
      <item name="DAT-NAR-EV-CIS" title="Datum narození podepisující osoby / Evidenèní èíslo osvìdèení daò. poradce/ IÈ práv. osoby"/>
      <item name="JM-OPR-OS"      title="Jméno osoby oprávnìné k podpisu"/>
      <item name="PRIJ-OPR-OS"    title="Pøíjmení osoby oprávnìné k podpisu"/>
      <item name="VZTAH-OPR-OS"   title="Vztah osoby oprávnìné k podpisu k právnické osobì"/>
      <item name="JM-KONT-OS"     title="Jméno kontaktní osoby"/>
      <item name="PRIJ-KONT-OS"   title="Pøíjmení kontaktní osoby"/>
      <item name="TEL-KONT-OS"    title="Telefon kontaktní osoby"/>
      <item name="SIDLO-ULICE"    title="Sídlo PO nebo FO - ulice bez èísla popisného a orientaèního"/>
      <item name="SIDLO-COR"      title="Sídlo PO nebo FO - èíslo popisné / orientaèní"/>
    </region>

    <region name="A1"             title="Èást A.1">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ odbìratele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum uskuteènìní zdanitelného plnìní"/>
      <item name="ZAKLAD"         title="Základ danì"                            datatype="number"/>
      <item name="KOD-PP"         title="Kód pøedmìtu plnìní"/>
      <region name="A1-S"         title="Celkový souèet za èást A.1">
        <item name="TEXT"         title="Název mezisouètu"/>
        <item name="ZAKLAD"       title="Základ danì"                            datatype="number"/>
      </region>
    </region>

    <region name="A2"             title="Èást A.2">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="VAT-ID"         title="Identifikace dodavatele (VAT ID)"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum povinnosti pøiznat daò"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"       datatype="number"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"      datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"  datatype="number"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      <region name="A2-S"         title="Celkový souèet za èást A.2">
        <item name="TEXT"         title="Název mezisouètu"/>
        <item name="ZAKLAD-1"     title="Základ danì - základní sazba DPH"       datatype="number"/>
        <item name="DAN-1"        title="Hodnota danì - základní sazba DPH"      datatype="number"/>
        <item name="ZAKLAD-2"     title="Základ danì - první snížená sazba DPH"  datatype="number"/>
        <item name="DAN-2"        title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
        <item name="ZAKLAD-3"     title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
        <item name="DAN-3"        title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      </region>
    </region>

    <region name="A3"             title="Èást A.3">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="VAT-ID"         title="Identifikace odbìratele (DIÈ/VAT ID)"/>
      <item name="JM-PRIJ-JMENO"  title="Jméno, pøíjmení / obchodní jméno"/>
      <item name="NAROZENI"       title="Datum narození"/>
      <item name="SIDLO"          title="Místo pobytu / Sídlo"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum uskuteènìní osvobozeného plnìní"/>
      <item name="HODNOTA"        title="Hodnota osvobozeného plnìní" datatype="number"/>
      <region name="A3-S"         title="Celkový souèet za èást A.3">
        <item name="TEXT"         title="Název mezisouètu"/>
        <item name="HODNOTA"      title="Hodnota osvobozeného plnìní" datatype="number"/>
      </region>
    </region>

    <region name="A4"             title="Èást A.4">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ odbìratele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum povinnosti pøiznat daò"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"       datatype="number"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"      datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"  datatype="number"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      <item name="KOD-RP"         title="Kód režimu plnìní"/>
      <item name="INSOL"          title="§ 44 ZDPH - insolvence"/>
      <region name="A4-S"         title="Celkový souèet za èást A.4">
        <item name="TEXT"         title="Název mezisouètu"/>
        <item name="ZAKLAD-1"     title="Základ danì - základní sazba DPH"       datatype="number"/>
        <item name="DAN-1"        title="Hodnota danì - základní sazba DPH"      datatype="number"/>
        <item name="ZAKLAD-2"     title="Základ danì - první snížená sazba DPH"  datatype="number"/>
        <item name="DAN-2"        title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
        <item name="ZAKLAD-3"     title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
        <item name="DAN-3"        title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      </region>
    </region>

    <region name="A5"             title="Èást A.5">
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"       datatype="number"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"      datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"  datatype="number"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
    </region>

    <region name="B1"             title="Èást B.1">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ dodavatele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum uskuteènìní zdanitelného plnìní"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"       datatype="number"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"      datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"  datatype="number"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      <item name="KOD-PP"         title="Kód pøedmìtu plnìní"/>
      <region name="B1-S"         title="Celkový souèet za èást B.1">
        <item name="TEXT"         title="Název mezisouètu"/>
        <item name="ZAKLAD-1"     title="Základ danì - základní sazba DPH"       datatype="number"/>
        <item name="DAN-1"        title="Hodnota danì - základní sazba DPH"      datatype="number"/>
        <item name="ZAKLAD-2"     title="Základ danì - první snížená sazba DPH"  datatype="number"/>
        <item name="DAN-2"        title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
        <item name="ZAKLAD-3"     title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
        <item name="DAN-3"        title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      </region>
    </region>

    <region name="B2"             title="Èást B.2">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ dodavatele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum povinnosti pøiznat daò"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"       datatype="number"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"      datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"  datatype="number"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      <item name="POUZ-POM"       title="Použitý pomìr"/>
      <item name="INSOL"          title="§ 44 ZDPH - insolvence"/>
      <region name="B2-S"         title="Celkový souèet za èást B.2">
        <item name="TEXT"         title="Název mezisouètu"/>
        <item name="ZAKLAD-1"     title="Základ danì - základní sazba DPH"       datatype="number"/>
        <item name="DAN-1"        title="Hodnota danì - základní sazba DPH"      datatype="number"/>
        <item name="ZAKLAD-2"     title="Základ danì - první snížená sazba DPH"  datatype="number"/>
        <item name="DAN-2"        title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
        <item name="ZAKLAD-3"     title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
        <item name="DAN-3"        title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
      </region>
    </region>

    <region name="B3"             title="Èást B.3">
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"       datatype="number"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"      datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"  datatype="number"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH" datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"  datatype="number"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH" datatype="number"/>
    </region>

    <region name="C"              title="Èást C.">                             
      <item name="ZAKLAD-1"       title="Základ danì DaP ø.1"                    datatype="number"/>
      <item name="ZAKLAD-2"       title="Základ danì DaP ø.2"                    datatype="number"/>
      <item name="ZAKLAD-3"       title="Základ danì DaP ø.40"                   datatype="number"/>
      <item name="ZAKLAD-4"       title="Základ danì DaP ø.41"                   datatype="number"/>
      <item name="ZAKLAD-5"       title="Základ danì DaP ø.25"                   datatype="number"/>
      <item name="ZAKLAD-6"       title="Základ danì DaP ø.10"                   datatype="number"/>
      <item name="ZAKLAD-7"       title="Základ danì DaP ø.11"                   datatype="number"/>
      <item name="ZAKLAD-8"       title="Základ danì DaP ø.3+4+5+6+9+12+13"      datatype="number"/>
    </region>                                                              
                                                                           
    <region name="MASKA-REF"      title="Referentské masky">               
      <region name="MASKA-RADEK"  title="Referentské masky-øádek">
        <item name="RADEK"        title="Øádek masky"/>
      </region>
    </region>

  </region>
</structure>

