<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka MV - A4" />
	<info poznamka=" " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF01P99" />
	<info maker="0423" />
	<info last_modif="201510221042" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="18250" />
	<region name="spis">
		<body>
			<!--sekce 'field'; název 'spis.cj_kr'-->
			<rtfref start="18251" end="19764" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs40\ltrch\fcs0\b\fs40\charrsid5720511" instance="FORMTEXT" guid="27cd571d-0af0-44dd-bac3-17bb543c576a" />
			<rtfref start="20509" end="21830" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs72\ltrch\fcs0\f39\fs72\charrsid5720511" instance="FORMTEXT" guid="03c86366-f091-422f-b7ba-233f89ca776e" />
			<rtfref start="22576" end="24732" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="2a10f9d9-7594-4d46-aeb5-a6c2aeec89f5" />
			<rtfref start="25341" end="29121" />
			<value-of name="vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="ef3c8fbb-db36-4e60-820c-9b7bdd9f1c90" />
			<rtfref start="29781" end="30083" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="0250f6d8-2eb1-47ed-9000-96b51ccef8ff" />
			<rtfref start="30806" end="32861" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="e281fd99-ee44-4668-9618-605fe7b4a3c3" />
			<rtfref start="33444" end="35469" />
			<value-of name="obsah_text" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="3446d46b-0749-41d7-95e6-2201a2ca81b8" />
			<!--sekce 'header'; název 'spis.sberny_arch'-->
			<rtfref start="36175" end="37741" />
			<region name="sberny_arch" only-if="spis.poc_dok&amp;lt;4" guid="a790fb17-e408-40e4-ad20-269bcd2018f3">
				<head>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
					<rtfref start="38029" end="38172" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="38230" end="43733" />
				</head>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
			<rtfref start="43970" end="44111" />
			<!--sekce 'body'; název 'spis.sberny_arch'-->
			<region name="sberny_arch" only-if="spis.poc_dok&amp;lt;4" guid="21c460ff-8702-480e-a1fe-e067c1499d41">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15408027\par}-->
					<rtfref start="44462" end="44603" />
					<rtfref start="44659" end="45010" />
					<value-of name="pid_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid7556052" instance="FORMTEXT" guid="8dfd2551-0cf0-49d3-af53-38186b32d155" />
					<rtfref start="45727" end="46115" />
					<value-of name="vec_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="f7ccc03f-8db0-47ff-b09a-4248a4360d6e" />
					<rtfref start="46840" end="47266" />
					<value-of name="poc_priloh" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="28840104-98ab-4411-a7fd-a4f1c24dfc6c" />
					<rtfref start="48006" end="49848" />
					<value-of name="por_cis_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid4284505" instance="FORMTEXT" guid="5f0df2cb-945d-4f10-bbc8-238a181036e5" />
					<rtfref start="50645" end="51060" />
					<value-of name="akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="6e8776ac-bf41-453a-a94e-9ed4123196b0" />
					<rtfref start="51766" end="52182" />
					<value-of name="odesilatel_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="fd19767f-3baf-45bc-9051-2c842a7757e4" />
					<rtfref start="53002" end="53418" />
					<value-of name="dat_pod_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="d9fdb85b-d77c-4a89-a53b-4afede1cf29a" />
					<rtfref start="54197" end="54613" />
					<value-of name="poc_listu_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="9c591c5c-ba2b-4ee0-b05d-fe866a906fc2" />
					<rtfref start="55382" end="55672" />
					<value-of name="poc_lpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="4543106d-68c6-4f27-ae2d-4cc135210972" />
					<rtfref start="56499" end="59177" />
					<value-of name="s_fyz" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="75140f69-4693-41df-831d-307fa03b3d8d" />
					<rtfref start="59866" end="60591" />
					<value-of name="s_ele" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="97a68641-66ce-4453-9fd2-034d474d0dff" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="61288" end="63988" />
				</body>
			</region>
			<!--sekce 'footer'; název 'spis.sberny_arch'-->
			<rtfref start="64234" end="64378" />
			<region name="sberny_arch" only-if="spis.poc_dok&amp;lt;4" guid="7abed056-d31e-400f-a55e-aa27d99fefbb">
				<foot>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid2431080\par{\*\bkmkstart Text49}
}-->
					<rtfref start="64665" end="64854" />
					<rtfref start="64862" end="64884" />
					<value-of name="datumg" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\charrsid2436804" instance="FORMTEXT" onData="self.value='Datum: ' + sberny_arch.datumg " guid="85f8fe32-067d-40ec-bc3c-01606cdb9f47" />
					<rtfref start="65620" end="66105" />
					<value-of name="poc_listualpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" />
					<rtfref start="66954" end="67200" />
					<value-of name="priz_textu_v_poctech" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" guid="25531912-0856-40b8-8732-d710f722247b" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="68144" end="68388" />
				</foot>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid2431080\par}-->
			<rtfref start="68620" end="68763" />
			<rtfref start="68818" end="72221" />
			<value-of name="dat_vyriz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" guid="09d24a1e-8fb6-4257-bdfb-83754d9172bf" />
			<rtfref start="72921" end="75862" />
			<value-of name="dat_uzav" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" guid="0906ebeb-737c-4e67-a236-9045d1e1a85a" />
			<rtfref start="76555" end="81940" />
			<value-of name="poc_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="0da2e18a-0692-40ae-862e-c6d6927fdc29" />
			<rtfref start="82557" end="83165" />
			<value-of name="poc_priloh_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="4b2bf988-b152-43fc-918a-280b47244c8a" />
			<rtfref start="83871" end="87487" />
			<value-of name="ulozeno_listu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c438c456-ac32-4390-8fc2-b844a1012093" />
			<rtfref start="88150" end="88875" />
			<value-of name="poc_priloh2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="18d707df-7139-4aa9-8469-439c52c146fc" />
			<rtfref start="89634" end="95484" />
			<value-of name="spis_pl" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="25f939b2-5ae2-48a6-82f3-835c3e008bc7" />
			<rtfref start="96097" end="96699" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f4929e55-2a65-49ec-94cf-86077a6570ca" />
			<rtfref start="97338" end="100914" />
			<value-of name="skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="dddb625a-4e50-4053-b000-7469ac7a618b" />
			<rtfref start="101570" end="105000" />
			<value-of name="rok_skar_pred_mv" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="ac5c1bb2-809b-4c4d-bade-1db5d2412829" />
			<rtfref start="105766" end="109590" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\fs16\charrsid5720511" instance="FORMTEXT" guid="da1d6f75-559e-4aa6-ba6c-cc56189f969b" />
			<rtfref start="110311" end="110753" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\fs16\charrsid5720511" instance="FORMTEXT" guid="96cf4575-c286-41d0-8e8b-05c6424b9e34" />
			<!--themedata-->
			<rtfref start="111506" end="114209" />
			<!--colorschememapping-->
			<rtfref start="120516" end="120518" />
			<!--latentstyles-->
			<rtfref start="121176" end="121178" />
			<rtfref start="131559" end="134784" />
		</body>
	</region>
	<rtfref start="134784" end="134785" />
</format>