<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0ACBR"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Rozšíøený formát"
		poznamka=""
		ixs_alv="0000ALV02MEC"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00KWE"
		maker="0535"
		last_modif="20070417"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.xls"/>

	<region name="EVZ_HLA">
		<head>
			<copy-and-fill from="2" to="9">
				<value-of name="ROOT.DATE" cell="AT6"/>
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="11" to="11">
				<value-of name="EVZ_HLA.NRE" cell="B11"/>
				<value-of name="EVZ_HLA.CIS" cell="C11"/>
				<value-of name="EVZ_HLA.NAZ" cell="D11"/>
				<value-of name="EVZ_HLA.CJV" cell="I11"/>
				<value-of name="EVZ_HLA.SOU" cell="J11"/>
				<value-of name="EVZ_HLA.CEN" cell="K11"/>
				<value-of name="EVZ_HLA.CSC" cell="L11"/>
				<value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="M11"/>
				<value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="N11"/>
				<value-of name="EVZ_HLA.VZA_ICO" cell="O11"/>
				<value-of name="EVZ_HLA.VZA_NAZ" cell="P11"/>
				<value-of name="EVZ_HLA.VZA_ESS" cell="R11"/>
				<value-of name="EVZ_HLA.VZA_NAV" cell="S11"/>
				<value-of name="EVZ_HLA.VZA_VIT" cell="T11"/>
				<value-of name="EVZ_HLA.DAT_VYS_PLA" cell="U11"/>
				<value-of name="EVZ_HLA.DAT_VYS_SKU" cell="V11"/>
				<value-of name="EVZ_HLA.DZR" cell="W11"/>
				<value-of name="EVZ_HLA.CZR" cell="X11"/>
				<value-of name="EVZ_HLA.KRI" cell="Y11"/>
				<value-of name="EVZ_HLA.ADA_ROK" cell="AA11"/>
				<value-of name="EVZ_HLA.ADA_CIS" cell="AB11"/>
				<value-of name="EVZ_HLA.ADA_NAZ" cell="AC11"/>
				<value-of name="EVZ_HLA.ADA_CAK" cell="AF11"/>
				<value-of name="EVZ_HLA.DSP" cell="AG11"/>
				<value-of name="EVZ_HLA.KMD_NAZ" cell="AH11"/>
				<value-of name="EVZ_HLA.KMD_PMJ" cell="AK11"/>
				<value-of name="EVZ_HLA.TPP" cell="AL11"/>
				<value-of name="EVZ_HLA.TPS" cell="AM11"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="AN11"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="AO11"/>
				<value-of name="EVZ_HLA.SML_ACC" cell="AP11"/>
				<value-of name="EVZ_HLA.SML_NAZ" cell="AQ11"/>
				<value-of name="EVZ_HLA.SML_CAS" cell="AT11"/>
			</copy-and-fill>
		</body>
	</region>
</format>
