<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AQ1F"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Analytický formuláø veøejných zakázek (p.1)"
		poznamka=""
		ixs_alv="0000ALV03Z6K"
		allowed_output="htm,xls,doc,frm,fo,xml"
		ixs_frm="0000ALF028DN"
		maker="0535"
		last_modif="20091210"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="EVZ_SES">
		<body>
			<region name="EVZ_HLA">
				<head>
					<line>
						<style width="100%" background-color="aqua" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Analytický formuláø veøejných zakázek (p.1)"/>
						</style>
					</line>
					<line>
						<style width="100%" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="10%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Realizující akvizièní pracovištì"/>
						</style>
						<style width="11%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Èíslo veøejné zakázky"/>
						</style>
						<style width="31%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Název"/>
						</style>
						<style width="9%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Èíslo jednací sbìraèe"/>
						</style>
						<style width="17%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Zpùsob zadání"/>
						</style>
						<style width="12%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Skuteèný fin. objem (Kè) - aktuální zdroje"/>
						</style>
						<style width="10%" border-color="white" border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Skuteèné datum vyhlášení"/>
						</style>
					</line>
					<line>
						<style width="10%">
							<value-of name="REA"/>
						</style>
						<style width="11%">
							<value-of name="CIS"/>
						</style>
						<style width="31%">
							<value-of name="NAZ"/>
						</style>
						<style width="9%">
							<value-of name="CJV"/>
						</style>
						<style width="17%">
							<value-of name="SOU"/>
						</style>
						<style width="12%">
							<value-of name="CSC"/>
						</style>
						<style width="10%">
							<value-of name="DAT_ZAD_SKU"/>
						</style>
					</line>
					<region name="EVZ_ESU">
						<head>
							<line>
								<style width="100%" padding="1" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="2%">
									<text value=""/>
								</style>
								<style width="10%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="IÈ"/>
								</style>
								<style width="61%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Název"/>
								</style>
								<style width="13%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Nabídková cena"/>
								</style>
								<style width="12%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Stav nabídky"/>
								</style>
								<style width="2%" border-color="white" border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="V"/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="2%">
									<text value=""/>
								</style>
								<style width="10%">
									<value-of name="VZA_ICO"/>
								</style>
								<style width="61%">
									<value-of name="VZA_NAZ"/>
								</style>
								<style width="13%" horizontal-align="right">
									<value-of name="VZA_NAV"/>
								</style>
								<style width="12%">
									<value-of name="VZA_ESS"/>
								</style>
								<style width="2%" horizontal-align="center">
									<value-of name="VZA_VIT"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
