<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0AQ8G"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Harmonogram VZ (sestava Excel)"
		poznamka=""
		ixs_alv="0000ALV03ZDL"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF028ME"
		maker="0535"
		last_modif="20110210"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.xls"/>

	<region name="EVZ_HLA">
		<head>
			<copy-and-fill from="2" to="9">
				<value-of name="ROOT.DATE" cell="AI6"/>
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="11" to="11">
				<value-of name="EVZ_HLA.AZA_CIS" cell="B11"/>
				<value-of name="EVZ_HLA.CIS" cell="C11"/>
				<value-of name="EVZ_HLA.NAZ" cell="D11"/>
				<value-of name="EVZ_HLA.SOU" cell="E11"/>
				<value-of name="EVZ_HLA.PVZ" cell="F11"/>
				<value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="G11"/>
				<value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="H11"/>
				<value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="I11"/>
				<value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="J11"/>
				<value-of name="EVZ_HLA.DAT_UZA_PLA" cell="K11"/>
				<value-of name="EVZ_HLA.DAT_UZA_SKU" cell="L11"/>
				<value-of name="EVZ_HLA.DAT_VYS_PLA" cell="M11"/>
				<value-of name="EVZ_HLA.DAT_VYS_SKU" cell="N11"/>
				<value-of name="EVZ_HLA.DAT_USO_PLA" cell="O11"/>
				<value-of name="EVZ_HLA.DAT_USO_SKU" cell="P11"/>
				<value-of name="EVZ_HLA.DAT_VYS_PLA" cell="Q11"/>
				<value-of name="EVZ_HLA.DAT_VYS_SKU" cell="R11"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="S11"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="T11"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="U11"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="V11"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="W11"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="X11"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="Y11"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="Z11"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="AA11"/>
				<value-of name="EVZ_HLA.AZA_SUZ" cell="AB11"/>
				<value-of name="EVZ_HLA.TPP" cell="AC11"/>
				<value-of name="EVZ_HLA.TPS" cell="AD11"/>
				<value-of name="EVZ_HLA.DZR" cell="AE11"/>
				<value-of name="EVZ_HLA.CZR" cell="AF11"/>
				<value-of name="EVZ_HLA.CEN" cell="AG11"/>
				<value-of name="EVZ_HLA.CSC" cell="AH11"/>
				<value-of name="EVZ_HLA.NRE" cell="AI11"/>
			</copy-and-fill>
		</body>
	</region>
</format>
