<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="grr">

  <info ixs_xme="0000ALX0ABV6"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver_min="1"/>
  <info nazev="Pøedbìžné oznámení - grafický tisk"/>
  <info poznamka=""/>
  <info ixs_alv="0000ALV026YO"/>
  <info allowed_output="htm,xls,doc,frm,fo,xml"/>
  <info ixs_frm="0000ALF00FAF"/>
  <info maker="0535"/>
  <info last_modif="20050115"/>
  <info rokmes_od="199801"/>
  <info rokmes_do="999913"/>

  <region name="root">
    <body>
      <line>
        <style width="100%" font-size="5" font-bold="true" horizontal-align="center">
          <text value="Pøedbìžné oznámení VZ"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="8%">
          <value-of name="verze_formulare"/>
        </style>
        <style width="12%">
          <value-of name="cis_obj"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Pøedbìžné oznámení øádné"/>
        </style>
        <style width="10%">
          <value-of name="predb_ozn_radne"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Pøedbìžné oznámení opravné"/>
        </style>
        <style width="10%">
          <value-of name="predb_ozn_opravne"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <value-of name="cis_vz"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="30%" horizontal-align="right">
          <text value="Veøejná soutìž o návrh"/>
        </style>
        <style width="10%">
          <value-of name="p13_predm_VZ"/>
        </style>
      </line>
      <line>
        <style width="30%" horizontal-align="right">
          <text value="Dodávky"/>
        </style>
        <style width="3%">
          <value-of name="p11_predmet_VZ_dodavky"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Stavební práce"/>
        </style>
        <style width="3%">
          <value-of name="p11_predmet_VZ_stavebni_prace"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Služby"/>
        </style>
        <style width="3%">
          <value-of name="p11_predmet_VZ_sluzby"/>
        </style>
      </line>
      <line>
        <style width="30%" horizontal-align="right">
          <text value="Otevøené øízení"/>
        </style>
        <style width="3%">
          <value-of name="p12_zadav_riz_otevrene_riz"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Užší øízení"/>
        </style>
        <style width="3%">
          <value-of name="p12_zadav_riz_uzsi_riz"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Jednací øízení s uveøejnìním"/>
        </style>
        <style width="3%">
          <value-of name="p12_zadav_riz_jednaci_riz"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="30%" horizontal-align="right">
          <text value="Podlimitní VZ"/>
        </style>
        <style width="10%">
          <value-of name="p16_limity_podlimitni"/>
        </style>
        <style width="30%" horizontal-align="right">
          <text value="Nadlimitní VZ"/>
        </style>
        <style width="10%">
          <value-of name="p16_limity_nadlimitni"/>
        </style>
      </line>
      <line>
        <style width="70%" horizontal-align="right">
          <text value=""/>
        </style>
        <style width="10%" horizontal-align="right">
          <value-of name="p241_stat"/>
        </style>
        <style width="20%">
          <value-of name="p242_IC_zad"/>
        </style>
      </line>
    </body>
  </region>
</format>

