<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="gff">

  <info ixs_xme="0000ALX0ABV6"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver_min="1"/>
  <info nazev="Pøedbìžné oznámení - výstup pro 602Filler"/>
  <info poznamka=""/>
  <info ixs_alv="0000ALV026YO"/>
  <info allowed_output="htm,xls,doc,frm,fo,xml"/>
  <info ixs_frm="0000ALF00F9K"/>
  <info maker="0535"/>
  <info last_modif="20050115"/>
  <info rokmes_od="199801"/>
  <info rokmes_do="999913"/>

  <template filename="000000f9.fo"/>

</format>

