<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="grr">

  <info ixs_xme="0000ALX0A58J"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver_min="1"/>
  <info nazev="Obecný formát"/>
  <info poznamka=""/>
  <info ixs_alv="0000ALV01GMR"/>
  <info allowed_output="htm,xls,doc,frm"/>
  <info ixs_frm="0000ALF00635"/>
  <info maker="0535"/>
  <info last_modif="20070304"/>
  <info rokmes_od="199801"/>
  <info rokmes_do="999913"/>
  <info Dat_modif="200703041430"/>

  <region name="EVZ_HLA">
    <body>
      <line>
        <style width="20%" top-border-width="4">
          <text value="È.j.:"/>
        </style>
        <style width="60%">
          <text value=""/>
        </style>
        <style width="20%">
          <text value="Výtisk jediný"/>
        </style>
      </line>
      <line>
        <style width="80%">
          <text value=""/>
        </style>
        <style width="20%">
          <text value="Poèet listù:"/>
        </style>
      </line>
      <line>
        <style width="6%">
          <text value=""/>
        </style>
        <style width="74%">
          <text value=""/>
        </style>
        <style width="14%">
          <text value="Neutajované pøílohy:"/>
        </style>
      </line>
      <line>
        <style width="100%" height="5mm">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%" font-size="3" font-bold="true" horizontal-align="center">
          <value-of name="CIS_POP"/>
        </style>
      </line>
      <line>
        <style width="100%" horizontal-align="center">
          <value-of name="CJ"/>
        </style>
      </line>
      <line>
        <style width="100%" horizontal-align="center">
          <value-of name="DAT_ZAL"/>
        </style>
      </line>
      <line>
        <style width="100%" height="5mm">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%" font-bold="true">
          <text value="I. ÚDAJE O PRÙBÌHU ZADÁNÍ VEØEJNÉ ZAKÁZKY"/>
        </style>
      </line>
      <line>
        <style width="14%" font-bold="true">
          <text value="1. Zadavatel:"/>
        </style>
        <style width="71%">
          <value-of name="IESUTEL"/>
        </style>
      </line>
      <line>
        <style width="14%" horizontal-align="right">
          <text value="název:"/>
        </style>
        <style width="71%">
          <value-of name="NADESUNAZEV"/>
        </style>
      </line>
      <line>
        <style width="14%" horizontal-align="right">
          <text value="adresa:"/>
        </style>
        <style width="71%">
          <value-of name="IESUALL"/>
        </style>
      </line>
      <line>
        <style width="100%" font-bold="true">
          <text value="2. Zpùsob zadání veøejné zakázky:"/>
        </style>
      </line>
      <region name="EVZ_ODS2a">
        <head>
          <line>
            <style width="33%" font-bold="true" font-underline="true" horizontal-align="center">
              <text value="A veøejná soutìž"/>
            </style>
            <style width="33%" horizontal-align="center">
              <text value="B výzva více zájemcùm"/>
            </style>
            <style width="17%" horizontal-align="center">
              <text value="C výzva jednomu zájemci"/>
            </style>
          </line>
        </head>
      </region>
      <region name="EVZ_ODS2b">
        <head>
          <line>
            <style width="33%" horizontal-align="center">
              <text value="A veøejná soutìž"/>
            </style>
            <style width="33%" font-bold="true" font-underline="true" horizontal-align="center">
              <text value="B výzva více zájemcùm"/>
            </style>
            <style width="17%" horizontal-align="center">
              <text value="C výzva jednomu zájemci"/>
            </style>
          </line>
        </head>
      </region>
      <region name="EVZ_ODS2c">
        <head>
          <line>
            <style width="33%" horizontal-align="center">
              <text value="A veøejná soutìž"/>
            </style>
            <style width="33%" horizontal-align="center">
              <text value="B výzva více zájemcùm"/>
            </style>
            <style width="17%" font-bold="true" font-underline="true" horizontal-align="center">
              <text value="C výzva jednomu zájemci"/>
            </style>
          </line>
        </head>
      </region>
      <region name="EVZ_MID">
        <body>
          <line>
            <style width="16%">
              <text value=""/>
            </style>
            <style width="84%">
              <value-of name="ELVZ_ZAL2_ZDU"/>
            </style>
          </line>
          <line>
            <style width="44%" font-bold="true">
              <text value="3. Nejvyšší hodnocená nabídková cena (tis. Kè):"/>
            </style>
            <style width="11%" horizontal-align="right">
              <value-of name="CENAMAX"/>
            </style>
            <style width="45%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="44%" font-bold="true">
              <text value="4. Nejnižší hodnocená nabídková cena (tis. Kè):"/>
            </style>
            <style width="11%" horizontal-align="right">
              <value-of name="CENAMIN"/>
            </style>
            <style width="45%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" height="5mm">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" font-bold="true">
              <text value="II. ÚDAJE O VEØEJNÉ ZAKÁZCE"/>
            </style>
          </line>
          <line>
            <style width="100%" font-bold="true">
              <text value="5. Vybraný uchazeè: "/>
            </style>
          </line>
          <region name="EVZ_VZA">
            <body>
              <line>
                <style width="10%">
                  <text value=""/>
                </style>
                <style width="5%" font-italic="true" horizontal-align="right">
                  <text value="IÈO:"/>
                </style>
                <style width="30%">
                  <value-of name="VZA_ICO"/>
                </style>
              </line>
              <line>
                <style width="13%">
                  <text value=""/>
                </style>
                <style width="7%" font-italic="true" horizontal-align="right">
                  <text value="Název:"/>
                </style>
                <style width="1%">
                  <text value=""/>
                </style>
                <style width="37%">
                  <value-of name="VZA_NAZ"/>
                </style>
              </line>
              <line>
                <style width="11%">
                  <text value=""/>
                </style>
                <style width="10%" font-italic="true" horizontal-align="right">
                  <text value="Adresa:"/>
                </style>
                <style width="15%">
                  <value-of name="VZA_ULI"/>
                </style>
                <style width="39%">
                  <value-of name="VZA_MES"/>
                </style>
              </line>
            </body>
          </region>
          <line>
            <style width="27%" font-bold="true">
              <text value="6. Název a pøedmìt zakázky: "/>
            </style>
            <style width="38%">
              <value-of name="NAZ"/>
            </style>
          </line>
          <line>
            <style width="27%">
              <text value=""/>
            </style>
            <style width="6%">
              <value-of name="POZ"/>
            </style>
          </line>
          <line>
            <style width="15%">
              <text value=""/>
            </style>
            <style width="25%">
              <text value="- mìrná jednotka: "/>
            </style>
            <style width="5%">
              <value-of name="MJ"/>
            </style>
          </line>
          <line>
            <style width="15%">
              <text value=""/>
            </style>
            <style width="25%">
              <text value="- množství mìrné jednotky: "/>
            </style>
            <style width="15%">
              <value-of name="KS"/>
            </style>
          </line>
          <line>
            <style width="22%">
              <text value=""/>
            </style>
            <style width="48%">
              <value-of name="MJ_POP"/>
            </style>
          </line>
          <line>
            <style width="29%" font-bold="true">
              <text value="7. Místo a okres plnìní: "/>
            </style>
            <style width="16%">
              <value-of name="MSOKPLNENI"/>
            </style>
          </line>
          <line>
            <style width="29%" font-bold="true">
              <text value="8. Cena (tis. Kè): "/>
            </style>
            <style width="16%">
              <value-of name="CENAELVZ"/>
            </style>
          </line>
          <line>
            <style width="29%" font-bold="true">
              <text value="9. Datum uzavøení smlouvy o zakázce: "/>
            </style>
            <style width="36%">
              <value-of name="DATSML"/>
            </style>
          </line>
          <line>
            <style width="100%" height="5mm">
              <text value=""/>
            </style>
          </line>
          <region name="EVZ_NZP">
            <body>
              <line>
                <style width="100%" font-bold="true">
                  <text value="III. DÙVODY ZVOLENÉHO ZPÙSOBU ZADÁNÍ"/>
                </style>
              </line>
              <line>
                <style width="10%" height="10mm">
                  <text value=""/>
                </style>
                <style width="90%">
                  <value-of name="POP"/>
                </style>
              </line>
            </body>
          </region>
          <line>
            <style width="100%" height="15mm">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="10%">
              <text value=""/>
            </style>
            <style width="85%">
              <value-of name="NADESUNAZEV"/>
            </style>
          </line>
          <line>
            <style width="14%" horizontal-align="right">
              <text value="Se sídlem:"/>
            </style>
            <style width="71%">
              <value-of name="NADESUALL"/>
            </style>
          </line>
          <line>
            <style width="14%" horizontal-align="right">
              <text value="Zastoupena:"/>
            </style>
            <style width="71%">
              <value-of name="ZASTOUPENA"/>
            </style>
          </line>
          <line>
            <style width="14%" horizontal-align="right">
              <text value=""/>
            </style>
            <style width="71%">
              <value-of name="ELVZ_ZASTUP"/>
            </style>
          </line>
          <line>
            <style width="14%" horizontal-align="right">
              <text value="Se sídlem:"/>
            </style>
            <style width="71%">
              <value-of name="IESUULCP"/>
            </style>
          </line>
          <line>
            <style width="14%" horizontal-align="right">
              <text value=""/>
            </style>
            <style width="71%">
              <value-of name="IESUOBECPSC"/>
            </style>
          </line>
          <line>
            <style width="10%">
              <text value=""/>
            </style>
            <style width="29%">
              <text value="Odb. referent (jméno,tlj.,podpis):"/>
            </style>
            <style width="61%">
              <value-of name="REF"/>
            </style>
          </line>
          <line>
            <style width="100%" height="5mm">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" horizontal-align="right">
              <text value="------------------------------"/>
            </style>
          </line>
          <line>
            <style width="100%" font-size="1" font-italic="true" horizontal-align="right">
              <text value="název, podpis, a razítko zadavatele"/>
            </style>
          </line>
        </body>
      </region>
    </body>
  </region>
</format>
