<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A31W"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Rozšíøený formát"
		poznamka="Detail s finanèním profilem"
		ixs_alv="0000ALV01GOH"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF003KD"
		maker="0535"
		last_modif="20071001"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="SES_HLA">
		<body>
			<region name="EVZ_HLA">
				<body>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
							<text value="ROZŠÍØENÝ OPIS VEØEJNÉ ZAKÁZKY"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="4" right-border-width="2" top-border-width="4">
							<text value="Èíslo VZ:"/>
						</style>
						<style width="85%" right-border-width="4" top-border-width="4">
							<value-of name="CIS"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="4" right-border-width="2" top-border-width="2">
							<text value="Název VZ:"/>
						</style>
						<style width="85%" right-border-width="4" top-border-width="2">
							<value-of name="NAZ"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="4" top-border-width="1" bottom-border-width="1">
							<text value="Plnìní VZ:"/>
						</style>
						<style width="85%" left-border-width="1" right-border-width="4" top-border-width="1" bottom-border-width="1">
							<value-of name="PVZ"/>
						</style>
					</line>
					<line>
						<style width="35%" left-border-width="4" top-border-width="2" bottom-border-width="2">
							<text value="Stupeò utajení (§5 zákona è.148/1998 Sb.):"/>
						</style>
						<style width="65%" right-border-width="4" top-border-width="2" bottom-border-width="2">
							<value-of name="STJ"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4" top-border-width="2">
							<text value="NAVRHOVANÝ ZPÙSOB ZADÁNÍ VZ A JEHO ZDÙVODNÌNÍ:"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4">
							<value-of name="SOU"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4" bottom-border-width="4">
							<value-of name="ODU"/>
						</style>
					</line>
					<region name="EVZ_KRY_UCT">
						<head>
							<line>
								<style width="100%" font-bold="true" horizontal-align="center">
									<text value="ROZPOÈTOVÉ  KRYTÍ"/>
								</style>
							</line>
							<line on-each-page="true">
								<style width="14%">
									<value-of name="" onData="self.value=&apos;&apos;;self.style.width=SES_HLA.WS4+&apos;%&apos;"/>
								</style>
								<style width="6%" left-border-width="3" right-border-width="1" top-border-width="1" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center">
									<value-of name="" onData="self.value=&apos;NS&apos;;self.style.width=SES_HLA.WS9+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;R&apos;;self.style.width=SES_HLA.WS5+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;#&apos;;self.style.width=str(Decimal(SES_HLA.WS6)+Decimal(SES_HLA.WS7))+&apos;%&apos;"/>
								</style>
								<style width="22%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN01_NAZ" onData="self.style.width=SES_HLA.W01+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN02_NAZ" onData="self.style.width=SES_HLA.W02+&apos;%&apos;"/>
								</style>
								<style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN03_NAZ" onData="self.style.width=SES_HLA.W03+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN04_NAZ" onData="self.style.width=SES_HLA.W04+&apos;%&apos;"/>
								</style>
								<style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN05_NAZ" onData="self.style.width=SES_HLA.W05+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN06_NAZ" onData="self.style.width=SES_HLA.W06+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN07_NAZ" onData="self.style.width=SES_HLA.W07+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN08_NAZ" onData="self.style.width=SES_HLA.W08+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN09_NAZ" onData="self.style.width=SES_HLA.W09+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN10_NAZ" onData="self.style.width=SES_HLA.W10+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN11_NAZ" onData="self.style.width=SES_HLA.W11+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN12_NAZ" onData="self.style.width=SES_HLA.W12+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN13_NAZ" onData="self.style.width=SES_HLA.W13+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN14_NAZ" onData="self.style.width=SES_HLA.W14+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="3" right-padding="0" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN15_NAZ" onData="self.style.width=SES_HLA.W15+&apos;%&apos;"/>
								</style>
								<style width="7%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;Èástka&apos;;self.style.width=str(Decimal(SES_HLA.WS1)+Decimal(SES_HLA.WS2)+Decimal(SES_HLA.WS8))+&apos;%&apos;"/>
								</style>
								<style width="2%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;Popis&apos;;self.style.width=SES_HLA.WS3+&apos;%&apos;"/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="14%">
									<value-of name="" onData="self.style.width=SES_HLA.WS4+&apos;%&apos;"/>
								</style>
								<style width="6%" border-width="1" horizontal-align="center">
									<value-of name="KRY_NKS" onData="self.style.width=SES_HLA.WS9+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="POZ_ROK" onData="self.style.width=SES_HLA.WS5+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="POR_CIS" onData="self.style.width=str(Decimal(SES_HLA.WS6)+Decimal(SES_HLA.WS7))+&apos;%&apos;"/>
								</style>
								<style width="22%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN01" onData="self.style.width=SES_HLA.W01+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN02" onData="self.style.width=SES_HLA.W02+&apos;%&apos;"/>
								</style>
								<style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN03" onData="self.style.width=SES_HLA.W03+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN04" onData="self.style.width=SES_HLA.W04+&apos;%&apos;"/>
								</style>
								<style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN05" onData="self.style.width=SES_HLA.W05+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN06" onData="self.style.width=SES_HLA.W06+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN07" onData="self.style.width=SES_HLA.W07+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN08" onData="self.style.width=SES_HLA.W08+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN09" onData="self.style.width=SES_HLA.W09+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN10" onData="self.style.width=SES_HLA.W10+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN11" onData="self.style.width=SES_HLA.W11+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN12" onData="self.style.width=SES_HLA.W12+&apos;%&apos;"/>
								</style>
								<style width="3%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN13" onData="self.style.width=SES_HLA.W13+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN14" onData="self.style.width=SES_HLA.W14+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1" right-padding="0" horizontal-align="center" ellipsis-style="cut" multiline="false">
									<value-of name="AN15" onData="self.style.width=SES_HLA.W15+&apos;%&apos;"/>
								</style>
								<style width="7%" border-width="1" horizontal-align="right">
									<value-of name="POZ_CEN1" onData="self.style.width=str(Decimal(SES_HLA.WS1)+Decimal(SES_HLA.WS2)+Decimal(SES_HLA.WS8))+&apos;%&apos;" format="# 0,00"/>
								</style>
								<style width="2%" border-width="1" multiline="false">
									<value-of name="POZ_POP" onData="self.style.width=SES_HLA.WS3+&apos;%&apos;"/>
								</style>
							</line>
						</body>
						<foot>
							<line>
								<style width="53%">
									<value-of name="" onData="self.style.width=str(100-((Decimal(SES_HLA.WS1)+Decimal(SES_HLA.WS2)+Decimal(SES_HLA.WS8)+Decimal(SES_HLA.WS3))))+&apos;%&apos;"/>
								</style>
								<style width="24%" border-width="1" font-bold="true" horizontal-align="right">
									<value-of name="SUM(POZ_CEN1)" onData="self.style.width=str(Decimal(SES_HLA.WS1)+Decimal(SES_HLA.WS2)+Decimal(SES_HLA.WS8))+&apos;%&apos;" format="# 0,00"/>
								</style>
								<style width="23%">
									<value-of name="" onData="self.style.width=SES_HLA.WS3+&apos;%&apos;"/>
								</style>
							</line>
						</foot>
					</region>
					<line>
						<style width="30%" left-border-width="4" top-border-width="4">
							<text value="Celkový objem dané VZ (tis. Kè):"/>
						</style>
						<style width="70%" left-border-width="2" right-border-width="4" top-border-width="2">
							<value-of name="CEN"/>
						</style>
					</line>
					<line>
						<style width="30%" left-border-width="4" top-border-width="2">
							<text value="Odb. referent (jméno,tlj.,podpis):"/>
						</style>
						<style width="70%" left-border-width="2" right-border-width="4" top-border-width="2">
							<value-of name="REF"/>
						</style>
					</line>
					<line>
						<style width="30%" left-border-width="4">
							<text value=""/>
						</style>
						<style width="70%" left-border-width="2" right-border-width="4">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="4" top-border-width="2">
							<text value="Datum, podpis VOd:"/>
						</style>
						<style width="50%" left-border-width="2" right-border-width="4" top-border-width="2">
							<text value="Datum, podpis ved. zam. AP:"/>
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="4">
							<text value=""/>
						</style>
						<style width="50%" left-border-width="2" right-border-width="4">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4" top-border-width="2">
							<text value="VYZVANÍ ZÁJEMCI:"/>
						</style>
					</line>
					<region name="EVZ_VZA">
						<head>
							<line>
								<style width="15%" left-border-width="4">
									<text value="IÈO"/>
								</style>
								<style width="20%">
									<text value="Název"/>
								</style>
								<style width="20%">
									<text value="Ulice"/>
								</style>
								<style width="20%">
									<text value="Obec"/>
								</style>
								<style width="25%" right-border-width="4">
									<text value=""/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="15%" left-border-width="4" top-border-width="1">
									<value-of name="VZA_ICO"/>
								</style>
								<style width="20%" top-border-width="1">
									<value-of name="VZA_NAZ"/>
								</style>
								<style width="20%" top-border-width="1">
									<value-of name="VZA_ULI"/>
								</style>
								<style width="20%" top-border-width="1">
									<value-of name="VZA_MES"/>
								</style>
								<style width="25%" right-border-width="4" top-border-width="1">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4" top-border-width="3" bottom-border-width="2" font-bold="true" horizontal-align="center">
							<text value="PLÁNOVANÉ TERMÍNY:"/>
						</style>
					</line>
					<line>
						<style width="20%" left-border-width="4" horizontal-align="center">
							<text value="Zveøejnìní / Odeslání"/>
						</style>
						<style width="20%" left-border-width="2" horizontal-align="center">
							<text value="Lh. soutìžní / pod. nab."/>
						</style>
						<style width="20%" left-border-width="2" horizontal-align="center">
							<text value="Lh. pro pos. / roz. zad."/>
						</style>
						<style width="20%" left-border-width="2" horizontal-align="center">
							<text value="Uzavøení smlouvy"/>
						</style>
						<style width="20%" left-border-width="2" right-border-width="4" horizontal-align="center">
							<text value="Vypoøádání VZ"/>
						</style>
					</line>
					<line>
						<style width="20%" left-border-width="4" top-border-width="2" horizontal-align="center">
							<value-of name="DAT_ZAD_PLA"/>
						</style>
						<style width="20%" left-border-width="2" top-border-width="2" horizontal-align="center">
							<value-of name="DAT_UZA_PLA"/>
						</style>
						<style width="20%" left-border-width="2" top-border-width="2" horizontal-align="center">
							<value-of name="DAT_VYS_PLA"/>
						</style>
						<style width="20%" left-border-width="2" top-border-width="2" horizontal-align="center">
							<value-of name="DAT_USO_PLA"/>
						</style>
						<style width="20%" left-border-width="2" right-border-width="4" top-border-width="2" horizontal-align="center">
							<value-of name="DAT_UZS_PLA"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="4" right-border-width="4" top-border-width="3" bottom-border-width="2" font-bold="true" horizontal-align="center">
							<text value="SKUTEÈNÉ TERMÍNY:"/>
						</style>
					</line>
					<line>
						<style width="20%" left-border-width="4" horizontal-align="center">
							<text value="Zveøejnìní / Odeslání"/>
						</style>
						<style width="20%" left-border-width="2" horizontal-align="center">
							<text value="Lh. soutìžní / pod. nab."/>
						</style>
						<style width="20%" left-border-width="2" horizontal-align="center">
							<text value="Lh. pro pos. / roz. zad."/>
						</style>
						<style width="20%" left-border-width="2" horizontal-align="center">
							<text value="Uzavøení smlouvy"/>
						</style>
						<style width="20%" left-border-width="2" right-border-width="4" horizontal-align="center">
							<text value="Vypoøádání VZ"/>
						</style>
					</line>
					<line>
						<style width="20%" left-border-width="4" top-border-width="2" bottom-border-width="4" horizontal-align="center">
							<value-of name="DAT_ZAD_SKU"/>
						</style>
						<style width="20%" left-border-width="2" top-border-width="2" bottom-border-width="4" horizontal-align="center">
							<value-of name="DAT_UZA_SKU"/>
						</style>
						<style width="20%" left-border-width="2" top-border-width="2" bottom-border-width="4" horizontal-align="center">
							<value-of name="DAT_VYS_SKU"/>
						</style>
						<style width="20%" left-border-width="2" top-border-width="2" bottom-border-width="4" horizontal-align="center">
							<value-of name="DAT_USO_SKU"/>
						</style>
						<style width="20%" left-border-width="2" right-border-width="4" top-border-width="2" bottom-border-width="4" horizontal-align="center">
							<value-of name="DAT_UZS_SKU"/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="41%">
					<text value=""/>
				</style>
				<style width="43%" horizontal-align="right">
					<text value="Vytvoøeno: "/>
				</style>
				<style width="8%" horizontal-align="right">
					<value-of name="ROOT.DATE"/>
				</style>
				<style width="8%">
					<value-of name="ROOT.TIME"/>
				</style>
			</line>
		</body>
	</region>
</format>
