<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AQ2A"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Veøejné zakázky dle zpùsobu zadání (p.2)"
		poznamka=""
		ixs_alv="0000ALV03Z7F"
		allowed_output="htm,xls,doc,frm,fo,xml"
		ixs_frm="0000ALF028EI"
		maker="0535"
		last_modif="20091213"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="EVZ_SES">
		<body>
			<region name="EVZ_ZAD">
				<head>
					<line>
						<style width="100%" background-color="aqua" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Veøejné zakázky dle zpùsobu zadání (p.2)"/>
						</style>
					</line>
					<line>
						<style width="100%" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="100%" padding="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="11%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Zpùsob zadání"/>
						</style>
						<style width="89%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Zpùsob zadání - popis"/>
						</style>
					</line>
					<line>
						<style width="11%">
							<value-of name="VZA_ZAZ"/>
						</style>
						<style width="89%" horizontal-align="center">
							<value-of name="VZA_ZAP"/>
						</style>
					</line>
					<region name="EVZ_HLA">
						<head>
							<line>
								<style width="2%">
									<text value=""/>
								</style>
								<style width="9%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Zadavatel"/>
								</style>
								<style width="10%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Èíslo veøejné zakázky"/>
								</style>
								<style width="31%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Název"/>
								</style>
								<style width="9%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Datum založení"/>
								</style>
								<style width="17%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Datum vyhlášení"/>
								</style>
								<style width="12%" left-border-color="white" top-border-color="white" bottom-border-color="white" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Datum ukonèení soutìžní lhùty"/>
								</style>
								<style width="10%" border-color="white" border-width="3" background-color="silver" font-bold="true" horizontal-align="center" vertical-align="center">
									<text value="Schválená èástka"/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="2%">
									<text value=""/>
								</style>
								<style width="9%">
									<value-of name="REA"/>
								</style>
								<style width="10%">
									<value-of name="CIS"/>
								</style>
								<style width="31%">
									<value-of name="NAZ"/>
								</style>
								<style width="9%">
									<value-of name="DAT_ZAL"/>
								</style>
								<style width="17%">
									<value-of name="DAT_ZAD_SKU"/>
								</style>
								<style width="12%">
									<value-of name="DAT_USO_SKU"/>
								</style>
								<style width="10%">
									<value-of name="CSC"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
