<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AQ5V"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Obecný formát"
		poznamka="Veøejná zakázka - probíhající"
		ixs_alv="0000ALV03ZA0"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF028JT"
		maker="0535"
		last_modif="20101216"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm"/>
	<region name="EVZ_HLA">
		<body>
			<line>
				<style width="100%" height="2mm" font-size="1" font-color="olive" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="5" font-color="olive" font-bold="true">
					<text value="Veøejná zakázka - probíhající"/>
				</style>
			</line>
			<line>
				<style width="100%" height="7mm" font-size="1" font-color="olive" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Ev. èíslo"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="CIS"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Interní èíslo"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="CJV"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Název"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="NAZ"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Popis"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="PVZ"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Druh zakázky"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="PRU"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Typ zakázky"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="LIM"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Druh zadávacího øízení"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="SOU"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Èíslo zákona"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="CZS"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Poèet oslovených firem"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="POV"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Základní hodnotící kriterium"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="KRI"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" border-style="dotted" bottom-border-width="1" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" font-size="1" font-color="olive" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Stav zakázky"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="ROZ"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Odbor"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="NRE"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Oprávnìný zástupce zadavatele"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="REF"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" border-style="dotted" bottom-border-width="1" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" font-size="1" font-color="olive" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Pøedpokládaná hotnota"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="CEN"/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Požadovaná jistota"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="CJI"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" border-style="dotted" bottom-border-width="1" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" font-size="1" font-color="olive" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="20%" font-face="custom" font-name="Arial CE" font-bold="true">
					<text value="Datum vypsání zakázky"/>
				</style>
				<style width="80%" font-face="custom" font-name="Verdana" font-size="1">
					<value-of name="DAT_ZAD_SKU"/>
				</style>
			</line>
		</body>
	</region>
</format>
