<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0AQCW"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Harmonogram VZ s vazbou na smlouvu (sestava Excel)"
		poznamka=""
		ixs_alv="0000ALV03ZIW"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF028QU"
		maker="0535"
		last_modif="20120730"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.xls"/>

	<region name="EVZ_HLA">
		<head>
			<copy-and-fill from="2" to="10">
				<value-of name="ROOT.DATE" cell="AM6"/>
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="12" to="12">
				<value-of name="EVZ_HLA.NRE" cell="B12"/>
				<value-of name="EVZ_HLA.AZA_CIS" cell="C12"/>
				<value-of name="EVZ_HLA.CIS" cell="D12"/>
				<value-of name="EVZ_HLA.SOU" cell="E12"/>
				<value-of name="EVZ_HLA.NAZ" cell="F12"/>
				<value-of name="EVZ_HLA.PVZ" cell="G12"/>
				<value-of name="EVZ_HLA.AZA_ZAL" cell="H12"/>
				<value-of name="EVZ_HLA.ROZ" cell="I12"/>
				<value-of name="EVZ_HLA.AZA_FIO" cell="J12"/>
				<value-of name="EVZ_HLA.AZA_FID" cell="K12"/>
				<value-of name="EVZ_HLA.CEN" cell="L12"/>
				<value-of name="EVZ_HLA.CSC" cell="M12"/>
				<value-of name="EVZ_HLA.AZA_BLO" cell="N12"/>
				<value-of name="EVZ_HLA.AZA_CER" cell="O12"/>
				<value-of name="EVZ_HLA.AZA_CEA" cell="P12"/>
				<value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="Q12"/>
				<value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="R12"/>
				<value-of name="EVZ_HLA.DAT_UZA_PLA" cell="S12"/>
				<value-of name="EVZ_HLA.DAT_UZA_SKU" cell="T12"/>
				<value-of name="EVZ_HLA.DAT_VYS_PLA" cell="U12"/>
				<value-of name="EVZ_HLA.DAT_VYS_SKU" cell="V12"/>
				<value-of name="EVZ_HLA.AZA_POS" cell="W12"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="X12"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="Y12"/>
				<value-of name="EVZ_HLA.TPP" cell="Z12"/>
				<value-of name="EVZ_HLA.TPS" cell="AA12"/>
				<value-of name="EVZ_HLA.AZX_RPO" cell="AB12"/>
				<value-of name="EVZ_HLA.AZX_POL" cell="AC12"/>
				<value-of name="EVZ_HLA.AZX_PON" cell="AD12"/>
				<value-of name="EVZ_HLA.AZX_TYA" cell="AE12"/>
				<value-of name="EVZ_HLA.AZX_VZD" cell="AF12"/>
				<value-of name="EVZ_HLA.AZW_SAG" cell="AG12"/>
				<value-of name="EVZ_HLA.AZW_SEV" cell="AH12"/>
				<value-of name="EVZ_HLA.AZW_SUZ" cell="AI12"/>
				<value-of name="EVZ_HLA.AZW_SKC" cell="AJ12"/>
				<value-of name="EVZ_HLA.AZW_SSK" cell="AK12"/>
				<value-of name="EVZ_HLA.AZW_SDO" cell="AL12"/>
				<value-of name="EVZ_HLA.AZW_SIC" cell="AM12"/>
			</copy-and-fill>
		</body>
	</region>
</format>
