<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" xmeta_ver="1" xmeta_subver_min="1" nazev="Rozhodnutí o odmitnutí žádosti" poznamka="Rozhodnutí" ixs_alv="0000ALV02OIE" allowed_output="htm,xls,doc,frm" ixs_frm="KUZLALF0ACTR" maker="7009" dat_modif="20130920072732" rokmes_od="199801" rokmes_do="999913" filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39153" />
	<region name="HlavUkn">
		<body>
			<rtfref start="39153" end="39476" />
			<rtfref start="39743" end="39908" />
			<region name="Ukon">
				<body>
					<rtfref start="40183" end="41267" />
					<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid4605872" instance="MACROBUTTON" />
					<rtfref start="41430" end="41715" />
				</body>
			</region>
			<rtfref start="41982" end="42149" />
			<rtfref start="42408" end="828661" />
			<rtfref start="828893" end="829091" />
			<region name="Ukon">
				<body>
					<rtfref start="829331" end="829522" />
					<rtfref start="829527" end="832773" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8810818 {\*\bkmkstart Text11}" instance="FORMTEXT" guid="528de7fb-1b3a-4c40-bd0c-09f5045922ee" />
					<rtfref start="833363" end="833727" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1905006 {\*\bkmkstart Text12}" instance="FORMTEXT" guid="bac28556-09de-4d3f-a7d7-75176e85ea4b" />
					<rtfref start="834469" end="834675" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1905006 {\*\bkmkstart Text13}" instance="FORMTEXT" guid="d4c24176-dde1-45ce-a63c-3ea5dc927324" />
					<rtfref start="835359" end="835837" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1905006 {\*\bkmkstart Text10}" instance="FORMTEXT" guid="54b84818-9305-448b-aba8-1613fa8a861d" />
					<rtfref start="836520" end="839926" />
					<value-of name="Ukon.UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115 {\*\bkmkstart Text7}" instance="FORMTEXT" guid="b57a31fa-0fcd-4083-8ac8-364b613bbf55" />
					<rtfref start="840713" end="840936" />
					<value-of name="Ukon.UKN_ZADNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115 {\*\bkmkstart Text8}" instance="FORMTEXT" guid="ce600195-ee4b-4c6b-b2dc-05cda22fe480" />
					<rtfref start="841674" end="841973" />
					<value-of name="Ukon.UKN_ZADBYT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115 {\*\bkmkstart Text9}" instance="FORMTEXT" guid="7e3951ee-96fb-44d0-8bbd-264a410457f3" />
					<rtfref start="842695" end="844810" />
					<value-of name="Ukon.UKN_INIDOK_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115 &#xD;&#xA;{\*\bkmkstart Text5}" instance="FORMTEXT" guid="9b1c5cbd-0e0b-43ce-b6ad-4c9865c34a31" />
					<rtfref start="845593" end="845960" />
					<value-of name="Ukon.UKN_INIDOK_DAT_ODES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 &#xD;&#xA;\ltrch\fcs0 \b\f1\fs22\insrsid4457115 {\*\bkmkstart Text6}" instance="FORMTEXT" guid="a76209f9-b753-4389-bb72-3ef34bc1e6b5" />
					<rtfref start="846767" end="896789" />
				</body>
			</region>
			<rtfref start="897032" end="897226" />
			<rtfref start="897231" end="897239" />
			<rtfref start="897472" end="897606" />
			<rtfref start="897672" end="918968" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>