<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AWPX" xmeta_ver="1" xmeta_subver_min="1" nazev="Obecný" poznamka="Opis dokladu pro školení" ixs_alv="0000ALV04VK1" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF02VUT" maker="0432" type_cust="" create_date="20110411" last_modif="20110411" rokmes_od="199801" rokmes_do="999913" />
  <script><![CDATA[
]]></script>
  <region name="FAKTURA">
    <head>
      <line>
        <style font-size="6" font-bold="true">
          <text value="Seznam faktur" width="100%" />
        </style>
      </line>
    </head>
    <body>
      <line>
        <!--
  #ZMENY
  #ZMENY
-->
        <value-of name="KTG_TYP_TXT" width="35%" />
        <value-of name="AC_AG" width="15%" />
        <style horizontal-align="right">
          <value-of name="C_MENA" width="25%" format="# 0,00" />
        </style>
        <value-of name="MENA" width="25%" />
      </line>
    </body>
  </region>
</format>