<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Dopis - Městys Ostrovačice" ixs_alv="0000ALV0302X" allowed_output="FRM" poznamka="Licenční sestava - šablona TCRS" dat_modif="201102071917" maker="2007" ixs_frm="0000ALF02JHY" rokmes_od="200902" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="54664" />
  <region name="pisemnost">
    <body>
  <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\f39\fs36\insrsid920921\charrsid920921" instance="MACROBUTTON" />
  <rtfref start="54854" end="55084" />
  <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid920921\charrsid920921" instance="MACROBUTTON" />
  <rtfref start="55259" end="555743" />
  <rtfref start="555992" end="556003" />
      <rtfref start="556003" end="556228" />
      <value-of name="zasilka.z_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT" guid="6d90844f-155a-46d9-a78e-0108a0e2cc12" />
      <rtfref start="556989" end="557219" />
      <value-of name="zasilka.z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT" guid="d86dd1f5-2ba7-42a8-99c7-54911214b39b" />
      <rtfref start="557980" end="558210" />
      <value-of name="zasilka.z_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT" guid="9e8a7557-4e60-4d57-aa42-e0517f82ae3c" />
      <rtfref start="558971" end="559201" />
      <value-of name="zasilka.z_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT" guid="2c4ad5b9-1e3a-4bbe-922c-921f8eaf3571" />
      <rtfref start="559962" end="560192" />
      <value-of name="zasilka.z_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT" guid="5a1c176d-e9bd-473c-a1dc-cc65736e1222" />
      <rtfref start="560953" end="561177" />
      <value-of name="zasilka.z_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT" guid="5d2e4c16-ef8b-48cc-846c-02e84023a831" />
      <rtfref start="561938" end="562146" />
      <rtfref start="562396" end="562593" />
      <rtfref start="562600" end="563899" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681" instance="FORMTEXT" guid="f722db60-8c9c-464b-8ad8-06f1e9a3d29e" />
      <rtfref start="564551" end="564858" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681" instance="FORMTEXT" guid="ed12b4c2-4253-436b-acd5-124af3efd419" />
      <rtfref start="565524" end="565836" />
      <value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681" instance="FORMTEXT" guid="349c547c-1e36-4c45-92b8-d0191d4e42d5" />
      <rtfref start="566496" end="567146" />
      <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13591681" instance="FORMTEXT" guid="35a567df-4f19-4563-aeca-2dff8ea59cfc" />
      <rtfref start="567757" end="593661" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>
