<?xml version="1.0" encoding="utf-8"?>
      <!--
  #ZMENY
  N*09.11.2012-nová sestava ORJ: 0443
  #ZMENY
-->
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AYQE" xmeta_ver="1" xmeta_subver_min="1" nazev="Detail" ixs_alv="0000ALV05C10" ixs_frm="0000ALF036BY" maker="0443" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913"			form_vyst="GFRM" 		/>
  <paper-setting paper-width="200mm" paper-height="160mm" />
  <region name="HLA">
    <body>
    
      <style font-size="5" horizontal-align="center">
	      <text rect="15mm,1mm,185mm,8mm">Rozpis všech výdajů organizace</text>
      </style>
      <style font-size="3" horizontal-align="center">
        <value-of name="rok" rect="25mm,8mm,175mm,13mm" onData="self.value='za rok '+str(self.value)+' ' + HLA.filtr" />
      </style>

	<chart type="pie" image-width="auto" image-height="auto" rect="15mm,15mm,200mm,35mm">
		<region name="AAT">
			<body>
				<data>
	  				<value-of name="slovo"/>
	  				<value-of name="obrat_roz" format="+# 0,00;# 0,00"/>
				</data>
			</body>
		</region>
	</chart>
      

	<grid rect="15mm,40mm,185mm,150mm">
		<columns>
			<value-of name="HLA.slovo"/>
	      		<text>Rozpočet schválený</text>
			<text>Rozpočet upravený</text>
			<text>Čerpáno</text>
		</columns>

	      <region name="AAT" >
		      <body>
			<data>
			  <value-of name="" onData="self.value=AAT.slovo+'\n'+AAT.slovo_text" />
			  <value-of name="obrat_ros" format="+# 0,00;# 0,00;0"/>
			  <value-of name="obrat_roz" format="+# 0,00;# 0,00;0"/>
			  <value-of name="obrat_uct" format="+# 0,00;# 0,00;0"/>
			</data>
		      </body>
	      </region>
      </grid>
      

    </body>
  </region>
</format>
