<?xml version="1.0" encoding="utf-8"?>
      <!--
  #ZMENY
  N*09.11.2012-nová sestava ORJ: 0443
  #ZMENY
-->
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AYQE" xmeta_ver="1" xmeta_subver_min="1" nazev="4 nejvyšší" ixs_alv="0000ALV05C10" ixs_frm="0000ALF0365S" maker="0443" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913"			form_vyst="GFRM" 		/>
  <paper-setting paper-width="200mm" paper-height="160mm" />
  <region name="HLA">
    <body>
    
      <style font-size="5" horizontal-align="center">
	      <text rect="15mm,1mm,185mm,8mm">Rozpis 4 nejvyšších výdajů organizace</text>
      </style>
      <style font-size="3" horizontal-align="center">
        <value-of name="rok" rect="25mm,8mm,175mm,13mm" onData="self.value='za rok '+str(self.value)+' ' + HLA.filtr" />
      </style>

      <region name="AAT" rect="0mm,0mm,200mm,287mm">
      <body>

	      <value-of rect="10mm,15mm,70mm,20mm" name="HLA.slovo"/>
	      <text rect="70mm,15mm,100mm,20mm">Rozpočet schválený</text>
	      <text rect="100mm,15mm,130mm,20mm">Rozpočet upravený</text>
	      <text rect="130mm,15mm,160mm,20mm">Čerpáno</text>
	      
        <style border-width="3">
	  <value-of name="slovo_text" rect="10mm,20mm,70mm,35mm" row="1" onData="self.value=AAT.slovo+'\n'+self.value" />
	  <value-of name="" rect="10mm,40mm,70mm,55mm" row="2" onData="self.value=AAT.slovo+'\n'+AAT.slovo_text" />
  	  <value-of name="slovo_text" rect="10mm,60mm,70mm,75mm" row="3" onData="self.value=AAT.slovo+'\n'+self.value" />
  	  <value-of name="slovo_text" rect="10mm,80mm,70mm,95mm" row="4" onData="self.value=AAT.slovo+'\n'+self.value" />
      	</style>

        	<style border-width="3" horizontal-align="right" right-padding="3mm">
	  <value-of name="obrat_ros" rect="70mm,20mm,100mm,35mm" format="+# 0,00;# 0,00;0" row="1" type="number" />
	  <value-of name="obrat_ros" rect="70mm,40mm,100mm,55mm" format="+# 0,00;# 0,00;0" row="2" type="number"/>
  	  <value-of name="obrat_ros" rect="70mm,60mm,100mm,75mm" format="+# 0,00;# 0,00;0" row="3" type="number"/>
  	  <value-of name="obrat_ros" rect="70mm,80mm,100mm,95mm" format="+# 0,00;# 0,00;0" row="4" type="number"/>

	  <value-of name="obrat_roz" rect="100mm,20mm,130mm,35mm" format="+# 0,00;# 0,00;0" row="1" type="number" />
	  <value-of name="obrat_roz" rect="100mm,40mm,130mm,55mm" format="+# 0,00;# 0,00;0" row="2" type="number"/>
  	  <value-of name="obrat_roz" rect="100mm,60mm,130mm,75mm" format="+# 0,00;# 0,00;0" row="3" type="number"/>
  	  <value-of name="obrat_roz" rect="100mm,80mm,130mm,95mm" format="+# 0,00;# 0,00;0" row="4" type="number"/>
	  
	  <value-of name="obrat_uct" rect="130mm,20mm,160mm,35mm" format="+# 0,00;# 0,00;0" row="1" type="number" />
	  <value-of name="obrat_uct" rect="130mm,40mm,160mm,55mm" format="+# 0,00;# 0,00;0" row="2" type="number"/>
  	  <value-of name="obrat_uct" rect="130mm,60mm,160mm,75mm" format="+# 0,00;# 0,00;0" row="3" type="number"/>
  	  <value-of name="obrat_uct" rect="130mm,80mm,160mm,95mm" format="+# 0,00;# 0,00;0" row="4" type="number"/>
  		</style>

		
        	<style horizontal-align="center">
	  <value-of name="perc_ros" rect="70mm,30mm,100mm,35mm" format="0,##%" row="1" type="number"/>
	  <value-of name="perc_ros" rect="70mm,50mm,100mm,55mm" format="0,##%" row="2" type="number"/>
  	  <value-of name="perc_ros" rect="70mm,70mm,100mm,75mm" format="0,##%" row="3" type="number"/>
  	  <value-of name="perc_ros" rect="70mm,90mm,100mm,95mm" format="0,##%" row="4" type="number"/>

	  <value-of name="perc_roz" rect="100mm,30mm,130mm,35mm" format="0,##%" row="1" type="number"/>
	  <value-of name="perc_roz" rect="100mm,50mm,130mm,55mm" format="0,##%" row="2" type="number"/>
  	  <value-of name="perc_roz" rect="100mm,70mm,130mm,75mm" format="0,##%" row="3" type="number"/>
	  <value-of name="perc_roz" rect="100mm,90mm,130mm,95mm" format="0,##%" row="4" type="number"/>

		  </style>

	  <!--value-of name="obrat_uct" onData="self.value=AAT.obrat_uct*100/(AAT.obrat_roz+1)" rect="150mm,20mm,170mm,35mm" format="0,00%" row="1" type="number"/>
  	  <value-of name="obrat_uct" onData="self.value=AAT.obrat_uct*100/(AAT.obrat_roz+1)" rect="150mm,40mm,170mm,55mm" format="0,00%" row="2" type="number"/>
	  <value-of name="obrat_uct" onData="self.value=AAT.obrat_uct*100/(AAT.obrat_roz+1)" rect="150mm,60mm,170mm,75mm" format="0,00%" row="3" type="number"/>
	  <value-of name="obrat_uct" onData="self.value=AAT.obrat_uct*100/(AAT.obrat_roz+1)" rect="150mm,80mm,170mm,95mm" format="0,00%" row="4" type="number"/-->
	  

      <style font-size="3">
	      <button rect="165mm,22mm,180mm,33mm" row="1" onClick="window.open('report:///0000ALV05C10/0000ALF0365S/0?uee='+AAT.slovo,'_self')" onEnter="self.visible=HLA.filtr==''">-&gt;</button>
	      <button rect="165mm,42mm,180mm,53mm" row="2" onClick="window.open('report:///0000ALV05C10/0000ALF0365S/0?uee='+AAT.slovo,'_self')" onEnter="self.visible=HLA.filtr==''">-&gt;</button>
	      <button rect="165mm,62mm,180mm,73mm" row="3" onClick="window.open('report:///0000ALV05C10/0000ALF0365S/0?uee='+AAT.slovo,'_self')" onEnter="self.visible=HLA.filtr==''">-&gt;</button>
	      <button rect="165mm,82mm,180mm,93mm" row="4" onClick="window.open('report:///0000ALV05C10/0000ALF0365S/0?uee='+AAT.slovo,'_self')" onEnter="self.visible=HLA.filtr==''">-&gt;</button>
      </style>
	      <button rect="100mm,102mm,180mm,113mm" onClick="window.open('report:///0000ALV05C10/0000ALF036BY/0','_self')" >Všechny zápisy s grafem</button>
	

      </body>
    </region>
    </body>
  </region>
</format>
