<?xml version="1.0" encoding="utf-8"?>
      <!--
  #ZMENY
  N*09.11.2012-nová sestava ORJ: 0443
  #ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AYQE" xmeta_ver="1" xmeta_subver_min="1" nazev="Klasický seznam" ixs_alv="0000ALV05C10" ixs_frm="0000ALF036EJ" maker="0443" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913"/>
	<region name="HLA">
		<head>
			<line on-each-page="true">
				<style background-color="#e2e2e2">
					<value-of name="HLA.slovo"/>
		      			<text>Rozpočet schválený</text>
					<text>Rozpočet upravený</text>
					<text>Čerpáno</text>
				</style>
			</line>
		</head>
    <body>
    

	      <region name="AAT" >
		      <body>
			<line>
				<value-of name="" onData="self.value=AAT.slovo+'\n'+AAT.slovo_text" />
				<style align="right">
					<value-of name="obrat_ros" format="+# 0,00;# 0,00;0"/>
					<value-of name="obrat_roz" format="+# 0,00;# 0,00;0"/>
					<value-of name="obrat_uct" format="+# 0,00;# 0,00;0"/>
				</style>
			</line>
		      </body>
	      </region>
      

    </body>
  </region>
</format>
