<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AH87" xmeta_ver="1" xmeta_subver="3" 
     nazev="Výpis bodu pøed jednáním" maker="6005"
           last_modif="20120301" valid_from="20010101" valid_to="99990101"/>
           
 <region name="HLAVJED" title="Hlavièka">
  <item name="UZIVATEL" title="Uživatel"/>
  <region name="JEDNANI" title="Jednání">
     <item name="IXP_JED_TISK" title="Identifikátor jednání-tisk"/>   
     <item name="IXS_DJD" title="Identifikátor druhu jednání"/>      
     <item name="CISLO_JED" datatype="number" title="Èíslo jednání"/>
     <item name="CISLO_JED_CELE" title="Èíslo jednání celé"/>
     <item name="DATUM" datatype="datetime" title="Datum jednání"/>
     <item name="DATUMJEDTEXT" title="Datum jednání - text"/>               
     <item name="DATUMJEDMMYYYY" title="Datum jednání mìsíc a rok - text"/>      
     <item name="DATUMBEZNUL" title="Datum jednání bez nul - text"/>  
     <item name="DATUMROCNIK" title="Roèník"/>            
     <item name="DATUMMMYYYYTEXT" title="Datum jednání mìsíc a rok - mìsíc text"/>        
     <item name="DATUMMMYYYYTEXT_SK" title="Datum jednání mìsíc a rok - mìsíc text - SK"/>              
     <item name="CAS_ZAHAJENI" title="Èas zahájení jednání"/>
     <item name="CAS_UKONCENI" title="Èas ukonèení jednání"/>             
     <item name="NAZEV" title="Název jednání"/>
     <item name="NAZEV_DRUHU_JEDNANI" title="Název druhu jednání - èíselník"/>
     <item name="ZKRATKA_JEDNANI" title="Zkratka druhu jednání"/>  
     <item name="NAZEV_JED_CELE" title="Úplný název jednání"/>           
     <item name="HLAVICKA1" title="Hlavièka - zpùsob 1"/>            
     <item name="HLAVICKA2" title="Hlavièka - zpùsob 2"/>   
     <item name="HLAVICKA3" title="Hlavièka - zpùsob 3 (PL)"/>         
     <item name="USNMIN" datatype="number" title="Min.èíslo usnesení"/>      
     <item name="USNMAX" datatype="number" title="Max.èíslo usnesení"/>            
     <item name="USN_OD_DO" title="Usnesení od-do"/>       
     <item name="VOLOBD_NAZEV" title="Volební období - název"/>             
     <item name="VOLOBD_POPIS" title="Volební období - popis"/>              
     <item name="VOLOBD_CISLO" datatype="number" title="Volební období - èíslo"/>       
     <item name="VOLOBD_DOPL" title="Volební období - doplnìk"/>   
     <region name="BOD" title="Bod jednání">
       <item name="IXP_BOD" title="Identifikátor bodu"/>
       <item name="IXP_BOD_TISK" title="Identifikátor bodu-tisk"/>              
       <item name="PORADI" datatype="number" title="Poøadí"/>
       <item name="CISLO_BOD" datatype="number" title="Èíslo bodu"/>
       <item name="CISLO_BOD_CELE" title="Èíslo bodu celé"/>   
       <item name="VEC_STRUCNE" title="Vìc struènì"/>
       <item name="DUVOD_PRE" title="Dùvod pøedložení"/>
       <item name="DUVOD_PRE_TXT" title="Dùvod pøedložení text"/>
       <item name="DUVOD_PRE_ALL" title="Dùvod pøedložení slouèený"/>       
       <item name="DRUH_ZAR" title="Druh zaøazení"/>
       <item name="DRUH_OZN" title="Druh oznaèení"/>
       <item name="DOBA_PROJ" title="Doba projednaní"/>
       <item name="POCET_VYT" datatype="number" title="Poèet vytiskù"/>
       <item name="POCET_PRI" datatype="number" title="Poèet pøíloh"/>
       <item name="POZNAMKA" title="Poznamka"/>              
       <item name="TEXT_NAVRHU" title="Text návrhu"/>            
       <item name="STAV_BOD" datatype="number" title="Stav bodu"/>       
       <item name="STAV_BOD_TXT" title="Stav bodu - popis"/>                          
       <item name="DUVOD_PREDLOZ" title="Dùvod pøedložení text - vybraný"/>       	        
       <item name="PORADI_DOPLNEK" title="Poøadí doplnìk"/>                 
       <item name="PORADI_TECKA" title="Poøadí bodu s teèkou"/>                               
       <item name="TEMA" title="Kódy témat"/>                   
       <item name="OBSAH" title="Obsah"/>
       <item name="ROZPRAVA" title="Rozprava"/>   
       <item name="ROZPRAVA_RTF" datatype="rtf-compressed" title="Rozprava - RTF"/> 
       <item name="REVOKLABEL" title="Revokace popisek"/>          
       <item name="REVOKLIST" title="Revokace seznam"/>                 
       <item name="AKTZNACKA" title="Akt. znaèka"/>
       <item name="CJDOK" title="ÈJ"/>
       <item name="SPISZNACKA" title="Spisová znaèka"/>
       <item name="PORSPIS" title="Poøadí ve spisu"/>
       <item name="CISBODZAR" title="Èíslo bodu ze, kterého byl bod zaøazen"/>
       <item name="DATUMZAR" datatype="datetime" title="Datum jednání ze, kterého byl bod zaøazen"/>
       <item name="CISLO_MAT" datatype="number" title="Èíslo materiálu"/>
       <item name="CISLO_MAT_CELE" title="Èíslo materiálu celé"/>
       <item name="DAT_ZPRACO" title="Datum zpracování"/>
       <item name="DAT_ROZESL" title="Datum rozeslání"/>                               
       <region name="HLASPOCET" title="Hlasování poèet">
         <item name="POCET" datatype="number" title="Pocet"/>
         <item name="PRO" datatype="number" title="Pro"/> 
         <item name="PROTI" datatype="number" title="Proti"/>  
         <item name="ZDRZELOSE" datatype="number" title="Zdrželo se"/> 
         <item name="NEHLASOVAL" datatype="number" title="Nehlasoval"/>
       </region>                	 
       <region name="HLASSEZNAM" title="Hlasování seznam">
         <item name="PRO" title="Pro"/>
         <item name="PROTI" title="Proti"/>  
         <item name="ZDRZELOSE" title="Zdrželo se"/>  
         <item name="NEHLASOVAL" title="Nehlasoval"/>  
       </region> 
       <region name="ZPRACOVATEL" title="Zpracovatel">
	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	        
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
 	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	  	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>
	 <item name="SUBJEKT_A_FUNKCE" title="Subjekt s funkcí"/>       	  	  	 	 
       </region>  
       <region name="PROJEDNANO" title="Projednano s">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>	 
	 <item name="SUBJEKT_A_FUNKCE" title="Subjekt s funkcí"/>       	  	  	 	 
       </region>  
       <region name="PROJEDVYBOR" title="Projednano výborem">
	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>	 
	 <item name="SUBJEKT_A_FUNKCE" title="Subjekt s funkcí"/>       	  	 
       </region>         
       <region name="PREDKLADATEL" title="Pøedkladatel">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
       	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
       	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 
       	 <item name="FUNKCE_TXT" title="Funkce"/>
       	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>       	 
	 <item name="SUBJEKT_A_FUNKCE" title="Subjekt s funkcí"/>       	  	  	 	 
       </region>  
       <region name="PRIZVAN" title="Pøizván">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>	 
	 <item name="SUBJEKT_A_FUNKCE" title="Subjekt s funkcí"/>       	  	  	 	 
       </region>  
       <region name="ZODPOVEDNY" title="Zodpovìdný">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>	 
	 <item name="SUBJEKT_A_FUNKCE" title="Subjekt s funkcí"/>       	  	  	 	 
	 <item name="NAZEV_ORJ" title="Název ORJ"/>
	 <item name="STAV_SCHVALENI" title="Stav schválení"/>
       </region>                
       <region name="HLAVVYROK" title="Skupina výroku">
     	 <item name="VYROKTEXT" title="Výrok - text"/>  
	 <item name="PORADI_HLAV" datatype="number" title="Poøadí v bodu jednání"/>     		
	 <item name="PORADI_HLAV_TXT" title="Poøadí v bodu jednání - text"/>         	 
	 <item name="PORADI_HLAV_PSM" title="Poøadí v bodu jednání - pismeno"/>
	 <region name="VYROK" title="Výrok">
 	   <item name="IXS_VRK" title="IXS výrok - kód dle èíselníku"/>
 	   <item name="IXS_VYR_TISK" title="IXS výrok"/>       
	   <item name="PORADI" datatype="number" title="Poøadí v jednání"/>
	   <item name="PORADI_VYROK" datatype="number" title="Poøadí výroku v bodu"/>       	        	 
	   <item name="CISLO_BLOKU" datatype="number" title="Èíslo bloku"/>       	        	 	 	 
	   <item name="POPIS" title="Výrok text"/>
	   <item name="PREZENTACE" title="Výrok prezentace"/>
	   <item name="POPIS_TISK" title="Tisk pro Word"/>       	 
	   <item name="CISLO_VYR_CELE" title="Èíslo výroku"/>       	        	        	 
	   <item name="CISLO_VYR_CELE_D" title="Èíslo výroku - doplnìk"/>       	        	        	 	 
	   <item name="POZNAMKA" title="Poznamka"/>       	        	        	 	 	        
	   <item name="CISLO_VYR_USN" title="Èíslo usnesení - celé"/>       	        	        	 	 
	   <item name="CISLO_VYR" datatype="number" title="Èíslo usnesení"/>  
	   <item name="USNESENI_TXT" title="Èíslo usnesení - s labelem"/>
	   <region name="VYROKPRED" title="Text výroku pøed jednáním bez prefixu">		  
	    <item name="TEXT_PRED" title="Text pøed jednáním"/>		                 		  		     	
	   </region>  
	   <region name="VYROKPREDPREFIX" title="Text výroku pøed jednáním s prefixem">		  
	    <item name="CISLO_VYR_CELE" title="Èíslo výroku celé"/> 		       
	    <item name="TEXT_PRED" title="Text pøed jednáním"/>		       
	   </region>  	   
	   <region name="VYROKPREDPREFIXD" title="Text výroku pøed jednáním s prefixem a doplòkem">		  
	    <item name="CISLO_VYR_CELE" title="Èíslo výroku celé"/> 		  
	    <item name="CISLO_VYR_CELE_D" title="Èíslo výroku celé - doplnìk"/>   		      
	    <item name="TEXT_PRED" title="Text pøed jednáním"/>		       
	   </region>                    		  		  
	   <region name="VYROKPREDRTF" title="Text výroku pøed jednáním - RTF">			     
	    <item name="TEXT_RTF_PRED" datatype="rtf-compressed" title="Text pøed jednáním - RTF"/>  		     
	   </region>     
	   <region name="VYROKPO" title="Text výroku po jednání bez prefixu">		  
	    <item name="TEXT_PO" title="Text po jednání"/>		                 		  		     	
	   </region>    
	   <region name="VYROKPOPREFIX" title="Text výroku po jednání s prefixem">		  
	    <item name="CISLO_VYR_CELE" title="Èíslo výroku celé"/> 		     
	    <item name="TEXT_PO" title="Text po jednání"/>		       
	   </region> 	   
	   <region name="VYROKPOPREFIXD" title="Text výroku po jednání s prefixem a doplòkem ">		  
	    <item name="CISLO_VYR_CELE" title="Èíslo výroku celé"/> 		  
	    <item name="CISLO_VYR_CELE_D" title="Èíslo výroku celé - doplnìk"/>   		      
	    <item name="TEXT_PO" title="Text po jednání"/>		       
	   </region>                    		  		  
	   <region name="VYROKPORTF" title="Text výroku po jednání - RTF">			     
	    <item name="TEXT_RTF_PO" datatype="rtf-compressed" title="Text po jednání - RTF"/>  		     
	   </region>     
  	   <region name="TERMIN" datatype="number" title="Termín">
		<item name="TYP_TERMIN" datatype="number" title="Typ termínu"/>    
		<item name="STAV_TERMIN" datatype="number" title="Stav termínu"/>          
		<item name="TER" datatype="datetime" title="Termín - datum"/>
		<item name="TER_TXT" title="Termín - text"/>                  
		<item name="TER_TXT_DAT" title="Termín - text datum"/>       
		<item name="SPL" datatype="datetime" title="Splnìno - datum"/>
		<item name="SPL_TXT" title="Splnìno - text datum"/>      
		<item name="POZNAMKA" title="Poznámka"/>            
		<item name="DRUH_KONTR" datatype="number" title="Druh kontroly"/>
		<item name="DRUH_KONTR_TXT" title="Druh kontroly - text"/>                              
		<item name="ZPRAC_LABEL" title="Zpracovatelé - název"/>
		<item name="ZPRAC_OSOBY" title="Zpracovatelé - osoby"/>            	    	    
		<item name="ZPRAC_FUNKCE" title="Zpracovatelé - funkce"/>     
		<item name="ZPRAC_ORJ" title="Zpracovatelé - organizaèní jednotka"/>
		<item name="ZODP_LABEL" title="Zodp.osoba - název"/>
		<item name="ZODP_OSOBY" title="Zodp.osoba - osoby"/>            	    	    
		<item name="ZODP_FUNKCE" title="Zodp.osoba - funkce"/>
           </region>    
	   <region name="HLASPOCETV" title="Hlasování poèet">
	    <item name="POCET" datatype="number" title="Pocet"/>
	    <item name="PRO" datatype="number" title="Pro"/> 
	    <item name="PROTI" datatype="number" title="Proti"/>  
	    <item name="ZDRZELOSE" datatype="number" title="Zdrželo se"/> 
	    <item name="NEHLASOVAL" datatype="number" title="Nehlasoval"/>
	   </region>                	 
	   <region name="HLASSEZNAMV" title="Hlasování seznam">
	    <item name="PRO" title="Pro"/>
	    <item name="PROTI" title="Proti"/>  
	    <item name="ZDRZELOSE" title="Zdrželo se"/>  
	    <item name="NEHLASOVAL" title="Nehlasoval"/>  
	   </region>   
   	   <region name="HLASPOCETVW" title="Hlasování poèet-podmínìná viditelnost">
	    <item name="POCET" datatype="number" title="Pocet"/>
	    <item name="PRO" datatype="number" title="Pro"/> 
	    <item name="PROTI" datatype="number" title="Proti"/>  
	    <item name="ZDRZELOSE" datatype="number" title="Zdrželo se"/> 
	    <item name="NEHLASOVAL" datatype="number" title="Nehlasoval"/>
	   </region>                	 
	   <region name="HLASSEZNAMVW" title="Hlasování seznam-podmínìná viditelnost">
	    <item name="PRO" title="Pro"/>
	    <item name="PROTI" title="Proti"/>  
	    <item name="ZDRZELOSE" title="Zdrželo se"/>  
	    <item name="NEHLASOVAL" title="Nehlasoval"/>  
	   </region>		   
        </region>  
	</region>         
	<region name="PRILBODHLAV" title="Pøílohy">
	   <item name="POPISEK_1" title="Popisek - 1"/>
	   <item name="POPISEK_2" title="Popisek - 2"/>
	   <region name="PRILBOD" title="Pøíloha bodu jednání">
	      <item name="PORCISLO" datatype="number" title="Poøadové èíslo"/>
	      <item name="POPIS" title="Popis"/>
	      <item name="POZNAMKA" title="Poznamka"/>       	 
	      <item name="POCET" datatype="number" title="Poèet pøíloh"/>       	 
	      <item name="PORADI" datatype="number" title="Poøadí"/>       	         	               	 
	      <item name="SOUBOR" title="Soubor el.pøílohy"/>       	 
	      <item name="POPISPRI" title="Popis el.pøílohy"/>       	 
	      <item name="POPISDMS" title="Popis DMS"/>       	                   			
	   </region>  
	</region>                     
       <region name="VYJADRENI" title="Vyjádøení">
 	 <item name="OSOBA" title="Osoba"/>	               
	 <item name="STAV_VYJADTYP_OSO" title="Stav vyjádøení"/>
	 <item name="TEXT" title="Text vyjádøení"/>
	 <item name="DATUM_VYJ" datatype="datetime" title="Datum vyjádøení"/>
       </region>                            	          
       <region name="DZPPREDRTF" title="Dùvodová zpráva pøed jednáním - RTF">			     
	 <item name="DZP_RTF_PRED" datatype="rtf-compressed" title="Dùvodová zpráva pøed jednáním - RTF"/>  		     
       </region>          
       <region name="DZPPORTF" title="Dùvodová zpráva po jednání - RTF">			     
	 <item name="DZP_RTF_PO" datatype="rtf-compressed" title="Dùvodová zpráva po jednání - RTF"/>  		     
       </region>            
       <region name="PODBOD" title="Podbod jednání">
          <item name="IXP_BOD" title="Identifikátor podbodu"/>
          <item name="PORADI" datatype="number" title="Poøadí"/>
          <item name="CISLO_BOD_OZNACENI" title="Èíslo podbodu oznaèení"/>   
          <item name="CISLO_BOD_OZN_D" title="Èíslo podbodu oznaèení - doplnìk"/>                       
	  <item name="CISLO_BOD_OZN" title="Èíslo podbodu oznaèení - celé"/>   	                    	  
          <item name="VEC_STRUCNE" title="Vìc struènì"/>
          <item name="DUVOD_PRE" title="Dùvod pøedložení"/>
          <item name="DUVOD_PRE_TXT" title="Dùvod pøedložení text"/>
          <item name="DRUH_OZN" title="Druh oznaèení"/>
 	  <item name="POZNAMKA" title="Poznamka"/>    
          <item name="CISLO_PODBOD" datatype="number" title="Èíslo podbodu"/>
          <item name="CISLO_PODBOD_CELE" title="Èíslo podbodu celé"/>
          <item name="USNESENI_TXT" title="Èíslo usnesení - s labelem"/>
          <item name="PREDKLADATEL" title="Pøedkladatel"/>     	 	  
 	  <item name="OBSAH" title="Obsah"/>
  	  <region name="PRILBODPHLAV" title="Pøílohy podbodu">
	     <item name="POPISEK_1" title="Popisek - 1"/>
	     <item name="POPISEK_2" title="Popisek - 2"/>
	     <region name="PRILBODP" title="Pøíloha podbodu jednání">
	        <item name="PORCISLO" datatype="number" title="Poøadové èíslo"/>
	        <item name="POPIS" title="Popis"/>
	        <item name="POZNAMKA" title="Poznamka"/>       	 
	        <item name="POCET" datatype="number" title="Poèet pøíloh"/>       	 
	        <item name="PORADI" datatype="number" title="Poøadí"/>       	         	               	 
	        <item name="SOUBOR" title="Soubor el.pøílohy"/>       	 
	        <item name="POPISPRI" title="Popis el.pøílohy"/>       	 
	        <item name="POPISDMS" title="Popis DMS"/>       	                   			
	     </region>  
	  </region>              	 
       </region>            
       <region name="KOMENTAR" title="Komentáø">			     
	 <item name="OSOBA" title="Osoba"/>  		     
	 <item name="POZNAMKA" title="Poznámka"/>
	 <item name="TEXT" title="Text komentáøe"/>
       </region>            
       <region name="HLASPOCETZAR" title="Hlasování poèet-z bodu, ze kterého byl zaøazen">
         <item name="POCET" datatype="number" title="Pocet"/>
         <item name="PRO" datatype="number" title="Pro"/> 
         <item name="PROTI" datatype="number" title="Proti"/>  
         <item name="ZDRZELOSE" datatype="number" title="Zdrželo se"/> 
         <item name="NEHLASOVAL" datatype="number" title="Nehlasoval"/>
       </region>                	 
     </region>  
  </region>
 </region>
</structure>
