<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AH87" xmeta_ver="1" xmeta_subver_min="1" nazev="Výpis bodu jednání RM Cheb-včetně DZ" ixs_alv="0000ALV03838" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A5Q5" maker="4024" rokmes_od="199801" rokmes_do="999913" dat_modif="201403061158" filtr_frm="200.114" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="15386" />
  <region name="HLAVJED">
    <body>
      <rtfref start="15386" end="20114" />
      <rtfref start="20352" end="20464" />
      <rtfref start="20532" end="20532" />
      <region name="JEDNANI">
        <body>
          <rtfref start="20770" end="20884" />
          <rtfref start="20950" end="20950" />
          <region name="BOD">
            <head>
              <rtfref start="21194" end="21308" />
              <rtfref start="21404" end="21646" />
              <value-of name="BOD.CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3241295" instance="FORMTEXT" guid="8a37279f-8f25-414f-a07a-27faed8c73cc" />
              <rtfref start="22342" end="104715" />
              <value-of name="BOD.DRUH_ZAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13784649" instance="FORMTEXT" guid="bb3a7892-5f55-4030-8959-131dbf53cf3e" />
              <rtfref start="105355" end="105732" />
              <value-of name="JEDNANI.DATUMJEDTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13784649" instance="FORMTEXT" guid="ccf236af-bfc7-45a8-9bb2-58de7f38c017" />
              <rtfref start="106407" end="106804" />
            </head>
            <body>
              <rtfref start="107044" end="107156" />
              <rtfref start="107229" end="107229" />
              <value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid16663006\charrsid16663006 {\*\bkmkstart Text145}" instance="FORMTEXT" guid="0e7923c5-f8a6-4bc5-9190-c5d3a994c205" />
              <rtfref start="107888" end="110653" />
              <region name="PREDKLADATEL">
                <body>
                  <rtfref start="110898" end="111012" />
                  <rtfref start="111083" end="111083" />
                  <value-of name="PREDKLADATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16663006\charrsid16663006 {\*\bkmkstart Text143}" instance="FORMTEXT" guid="d070c0bd-1900-4378-bdfb-e9163941e54c" />
                  <rtfref start="111824" end="112065" />
                  <value-of name="PREDKLADATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13784649\charrsid13256432" instance="FORMTEXT" guid="27a26f30-a824-4f60-aa4e-0afaa1bdbe69" />
                  <rtfref start="112765" end="112981" />
                </body>
              </region>
              <rtfref start="113216" end="113400" />
              <region name="ZPRACOVATEL">
                <body>
                  <rtfref start="113640" end="113754" />
                  <rtfref start="113825" end="113825" />
                  <value-of name="ZPRACOVATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16663006\charrsid16663006 {\*\bkmkstart Text144}" instance="FORMTEXT" guid="e835e6c3-156d-450f-ad72-e45bef686da4" />
                  <rtfref start="114563" end="114804" />
                  <value-of name="ZPRACOVATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13784649\charrsid13784649" instance="FORMTEXT" guid="6968c773-9c79-474d-adbc-8ab863712823" />
                  <rtfref start="115501" end="115717" />
                </body>
              </region>
              <rtfref start="115947" end="116131" />
              <region name="PRIZVAN">
                <body>
                  <rtfref start="116369" end="116483" />
                  <rtfref start="116554" end="116554" />
                  <value-of name="PRIZVAN.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid16663006\charrsid16663006 {\*\bkmkstart Text142}" instance="FORMTEXT" guid="33f9cf37-976a-496a-9b41-adf49b6fa17f" />
                  <rtfref start="117280" end="117521" />
                  <value-of name="PRIZVAN.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13784649\charrsid13784649" instance="FORMTEXT" guid="3de65f07-3cf6-4d59-87c7-7353bcf3f1ba" />
                  <rtfref start="118206" end="118422" />
                </body>
              </region>
              <rtfref start="118650" end="118834" />
              <rtfref start="118838" end="120489" />
              <value-of name="BOD.DAT_ZPRACO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid3241295" instance="FORMTEXT" guid="dc22a6dd-4001-4c1e-8ea4-0263150b3183" />
              <rtfref start="121178" end="121798" />
              <value-of name="BOD.DAT_ROZESL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab0\ai\af0\afs20 \ltrch\fcs0 &#xD;&#xA;\b0\i\fs20\insrsid3241295" instance="FORMTEXT" guid="54d2a9d0-012d-45f2-8326-4ec2ef03c38d" />
              <rtfref start="122506" end="123187" />
              <region name="ZODPOVEDNY">
                <body>
                  <rtfref start="123422" end="123536" />
                  <rtfref start="123607" end="123607" />
                  <value-of name="ZODPOVEDNY.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid16663006\charrsid16663006 {\*\bkmkstart Text141}" instance="FORMTEXT" guid="31cd8960-3e7a-48ee-9fae-c3a47331a1a3" />
                  <rtfref start="124348" end="124570" />
                  <value-of name="ZODPOVEDNY.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid13784649\charrsid13784649" instance="FORMTEXT" guid="28d12ea1-1cbf-4553-8853-7de3c6be3af2" />
                  <rtfref start="125279" end="125479" />
                </body>
              </region>
              <rtfref start="125704" end="125888" />
              <rtfref start="125892" end="127066" />
              <region name="PROJEDKOMIS">
                <body>
                  <rtfref start="127310" end="127489" />
                  <rtfref start="127493" end="127517" />
                  <value-of name="PROJEDKOMIS.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11419792" instance="FORMTEXT" guid="67752ec0-00be-4cfb-85f9-28cb027c5780" />
                  <rtfref start="128155" end="128347" />
                </body>
              </region>
              <rtfref start="128581" end="128695" />
              <rtfref start="128766" end="128766" />
              <region name="PROJEDVYBOR">
                <body>
                  <rtfref start="129005" end="129119" />
                  <rtfref start="129190" end="129190" />
                  <value-of name="PROJEDVYBOR.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11419792" instance="FORMTEXT" guid="ddd9c324-17a9-4a20-aaf4-ab9c2ae9a5ed" />
                  <rtfref start="129825" end="129997" />
                </body>
              </region>
              <rtfref start="130228" end="130412" />
              <rtfref start="130416" end="131455" />
              <region name="PROJEDNANO">
                <body>
                  <rtfref start="131696" end="131810" />
                  <rtfref start="131881" end="131881" />
                  <value-of name="PROJEDNANO.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11419792" instance="FORMTEXT" guid="69755688-48d3-4b3d-8e89-07fa90f10bee" />
                  <rtfref start="132511" end="132696" />
                </body>
              </region>
              <rtfref start="132927" end="133111" />
              <rtfref start="133115" end="134117" />
              <value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13728625\charrsid13728625" instance="FORMTEXT" guid="94d1a396-9bcf-400e-82e8-d5de1b60e8a2" />
              <rtfref start="134791" end="135094" />
              <region name="HLAVVYROK">
                <body>
                  <rtfref start="135340" end="135452" />
                  <rtfref start="135525" end="135656" />
                  <value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd12\expndtw60\insrsid13784649" instance="FORMTEXT" guid="f2233078-521e-4a02-9795-e5faf5669288" />
                  <rtfref start="136361" end="136671" />
                  <region name="VYROK">
                    <body>
                      <rtfref start="136904" end="137016" />
                      <rtfref start="137089" end="137089" />
                      <region name="VYROKPRED">
                        <body>
                          <rtfref start="137367" end="137564" />
                          <rtfref start="137568" end="137592" />
                          <value-of name="VYROKPRED.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid15409538\charrsid15409538" instance="FORMTEXT" guid="02cc61b6-9371-48aa-bb6c-e2ca425bf9ea" />
                          <rtfref start="138325" end="138668" />
                        </body>
                      </region>
                      <rtfref start="138938" end="139052" />
                      <rtfref start="139123" end="139222" />
                      <region name="VYROKPREDRTF">
                        <body>
                          <rtfref start="139497" end="139609" />
                          <rtfref start="139682" end="139807" />
                          <value-of name="VYROKPREDRTF.TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13784649" instance="FORMTEXT" guid="5efd6f45-58c1-4c90-ad93-9600d47e0afd" />
                          <rtfref start="140524" end="140809" />
                        </body>
                      </region>
                      <rtfref start="141076" end="141188" />
                      <rtfref start="141261" end="141261" />
                      <region name="TERMIN">
                        <body>
                          <rtfref start="141494" end="141608" />
                          <rtfref start="141679" end="141959" />
                        </body>
                      </region>
                      <rtfref start="142186" end="142298" />
                      <rtfref start="142371" end="142371" />
                    </body>
                  </region>
                  <rtfref start="142594" end="142708" />
                  <rtfref start="142779" end="142779" />
                </body>
              </region>
              <rtfref start="143015" end="143194" />
              <rtfref start="143199" end="143213" />
              <region name="DZPPREDRTF">
                <body>
                  <rtfref start="143485" end="143597" />
                  <rtfref start="143668" end="144294" />
                  <value-of name="DZPPREDRTF.DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13784649" instance="FORMTEXT" guid="0bbf496c-097d-4df2-8c36-40e88ad7316b" />
                  <rtfref start="145062" end="145250" />
                </body>
              </region>
              <rtfref start="145514" end="145626" />
              <rtfref start="145692" end="145692" />
            </body>
          </region>
          <rtfref start="145922" end="146036" />
          <rtfref start="146102" end="146102" />
        </body>
      </region>
      <rtfref start="146332" end="146446" />
      <rtfref start="146512" end="146512" />
      <rtfref start="146740" end="146854" />
      <rtfref start="146925" end="167673" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>