<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AH87" xmeta_ver="1" xmeta_subver_min="1" nazev="Výpis bodu jednání ZM Cheb-bez DZ" ixs_alv="0000ALV03838" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0ABB2" maker="4024" rokmes_od="199801" rokmes_do="999913" dat_modif="201403181030" filtr_frm="300.113" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="15711" />
  <region name="HLAVJED">
    <body>
      <rtfref start="15711" end="20430" />
      <rtfref start="20666" end="20778" />
      <rtfref start="20843" end="20843" />
      <region name="JEDNANI">
        <body>
          <rtfref start="21079" end="21193" />
          <rtfref start="21258" end="21258" />
          <region name="BOD">
            <head>
              <rtfref start="21500" end="21614" />
              <rtfref start="21709" end="21949" />
              <value-of name="BOD.CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1911446" instance="FORMTEXT" guid="37ec33fd-f9cb-48c5-9d2b-555d0453c9d8" />
              <rtfref start="22645" end="105015" />
              <value-of name="BOD.DRUH_ZAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3543608" instance="FORMTEXT" guid="bb3a7892-5f55-4030-8959-131dbf53cf3e" />
              <rtfref start="105652" end="106228" />
              <value-of name="JEDNANI.DATUMJEDTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="790b3a78-3097-4f01-9532-25645def79a7" />
              <rtfref start="106902" end="107334" />
            </head>
            <body>
              <rtfref start="107572" end="107750" />
              <rtfref start="107754" end="107778" />
              <value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid671364\charrsid671364" instance="FORMTEXT" guid="44e1429f-703f-4779-9abd-0f8cb909b20a" />
              <rtfref start="108403" end="111298" />
              <region name="PREDKLADATEL">
                <body>
                  <rtfref start="111530" end="111729" />
                  <rtfref start="111733" end="111757" />
                  <value-of name="PREDKLADATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid671364\charrsid16392340" instance="FORMTEXT" guid="c4132e22-e5cd-4052-b582-49943327808d" />
                  <rtfref start="112461" end="112696" />
                  <value-of name="PREDKLADATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid671364" instance="FORMTEXT" guid="27a26f30-a824-4f60-aa4e-0afaa1bdbe69" />
                  <rtfref start="113339" end="113515" />
                </body>
              </region>
              <rtfref start="113737" end="113919" />
              <region name="ZPRACOVATEL">
                <body>
                  <rtfref start="114146" end="114323" />
                  <rtfref start="114327" end="114351" />
                  <value-of name="ZPRACOVATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid671364\charrsid671364" instance="FORMTEXT" guid="5c45561f-f608-4377-a191-b4d312f97eae" />
                  <rtfref start="115055" end="115271" />
                  <value-of name="ZPRACOVATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid671364" instance="FORMTEXT" guid="6968c773-9c79-474d-adbc-8ab863712823" />
                  <rtfref start="115911" end="116087" />
                </body>
              </region>
              <rtfref start="116304" end="116486" />
              <region name="PRIZVAN">
                <body>
                  <rtfref start="116711" end="116888" />
                  <rtfref start="116892" end="116916" />
                  <value-of name="PRIZVAN.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid671364\charrsid671364" instance="FORMTEXT" guid="951ef5e3-5a72-4d5f-8057-bea64c332fd9" />
                  <rtfref start="117608" end="117824" />
                  <value-of name="PRIZVAN.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid671364" instance="FORMTEXT" guid="3de65f07-3cf6-4d59-87c7-7353bcf3f1ba" />
                  <rtfref start="118450" end="118628" />
                </body>
              </region>
              <rtfref start="118843" end="119025" />
              <rtfref start="119029" end="120844" />
              <region name="PROJEDVYBOR">
                <body>
                  <rtfref start="121120" end="121299" />
                  <rtfref start="121303" end="121327" />
                  <value-of name="PROJEDVYBOR.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid671364\charrsid671364" instance="FORMTEXT" guid="fb563afd-d91b-472c-bcf8-156197699793" />
                  <rtfref start="122037" end="122355" />
                  <value-of name="BOD.DAT_ZPRACO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\insrsid25301" instance="FORMTEXT" guid="6163464b-d4b2-44fe-9185-08a418a73774" />
                  <rtfref start="123038" end="123583" />
                  <value-of name="BOD.DAT_ROZESL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid25301" instance="FORMTEXT" guid="ef718dc3-319b-4666-9dc9-4d6076549b4b" />
                  <rtfref start="124247" end="125733" />
                </body>
              </region>
              <rtfref start="126005" end="126204" />
              <rtfref start="126208" end="127287" />
              <region name="PROJEDNANO">
                <body>
                  <rtfref start="127567" end="127751" />
                  <rtfref start="127755" end="127779" />
                  <value-of name="PROJEDNANO.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \i\fs22\insrsid671364\charrsid671364" instance="FORMTEXT" guid="d231f092-f715-40ac-b31e-a252a6f596a3" />
                  <rtfref start="128495" end="128716" />
                </body>
              </region>
              <rtfref start="128988" end="129185" />
              <rtfref start="129189" end="131743" />
              <value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="9c51b460-a044-4ccd-91f5-1cc6d96afd4d" />
              <rtfref start="132358" end="132642" />
              <region name="HLAVVYROK">
                <body>
                  <rtfref start="132886" end="132998" />
                  <rtfref start="133070" end="133201" />
                  <value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd12\expndtw60\insrsid3543608" instance="FORMTEXT" guid="f2233078-521e-4a02-9795-e5faf5669288" />
                  <rtfref start="133903" end="134210" />
                  <region name="VYROK">
                    <body>
                      <rtfref start="134441" end="134553" />
                      <rtfref start="134625" end="134625" />
                      <region name="VYROKPRED">
                        <body>
                          <rtfref start="134901" end="135013" />
                          <rtfref start="135083" end="135225" />
                          <value-of name="VYROKPRED.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="338a2e69-7a78-410b-820d-2679c78434f0" />
                          <rtfref start="135894" end="136179" />
                        </body>
                      </region>
                      <rtfref start="136447" end="136559" />
                      <rtfref start="136631" end="136631" />
                      <region name="VYROKPREDPREFIX">
                        <body>
                          <rtfref start="136912" end="137088" />
                          <rtfref start="137093" end="137709" />
                          <value-of name="VYROKPREDPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="34ed3c32-b319-47c6-9446-f8487c810d5e" />
                          <rtfref start="138411" end="138718" />
                          <value-of name="VYROKPREDPREFIX.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="9ee6b51e-662d-4128-bd3a-7820bc7048c0" />
                          <rtfref start="139403" end="140349" />
                        </body>
                      </region>
                      <rtfref start="140622" end="140734" />
                      <rtfref start="140806" end="140806" />
                      <region name="VYROKPREDPREFIXD">
                        <body>
                          <rtfref start="141102" end="141278" />
                          <rtfref start="141283" end="142039" />
                          <value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="ef785b42-9fc4-4527-b102-79521a938080" />
                          <rtfref start="142708" end="143014" />
                          <value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="10454725-80cd-46d5-a6a7-216c296f6198" />
                          <rtfref start="143771" end="143978" />
                          <value-of name="VYROKPREDPREFIXD.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="751f1eb0-21b7-4e90-aa4b-ca67dd307ab0" />
                          <rtfref start="144666" end="145750" />
                        </body>
                      </region>
                      <rtfref start="146038" end="146152" />
                      <rtfref start="146222" end="146222" />
                      <region name="VYROKPREDRTF">
                        <body>
                          <rtfref start="146495" end="146607" />
                          <rtfref start="146677" end="146802" />
                          <value-of name="VYROKPREDRTF.TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="5efd6f45-58c1-4c90-ad93-9600d47e0afd" />
                          <rtfref start="147516" end="147800" />
                        </body>
                      </region>
                      <rtfref start="148065" end="148177" />
                      <rtfref start="148249" end="148249" />
                      <region name="TERMIN">
                        <body>
                          <rtfref start="148480" end="148594" />
                          <rtfref start="148664" end="148943" />
                        </body>
                      </region>
                      <rtfref start="149168" end="149280" />
                      <rtfref start="149352" end="149352" />
                    </body>
                  </region>
                  <rtfref start="149573" end="149687" />
                  <rtfref start="149757" end="149757" />
                </body>
              </region>
              <rtfref start="149991" end="150105" />
              <rtfref start="150175" end="150175" />
            </body>
          </region>
          <rtfref start="150403" end="150517" />
          <rtfref start="150582" end="150582" />
        </body>
      </region>
      <rtfref start="150810" end="150924" />
      <rtfref start="150989" end="150989" />
      <rtfref start="151215" end="151329" />
      <rtfref start="151394" end="172076" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>