<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AH87" xmeta_ver="1" xmeta_subver_min="1" nazev="Výpis bodu jednání ZM Cheb-včetně DZ" ixs_alv="0000ALV03838" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0ABCX" maker="4024" rokmes_od="199801" rokmes_do="999913" dat_modif="201403180934" filtr_frm="300.114" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="15728" />
  <region name="HLAVJED">
    <body>
      <rtfref start="15728" end="20447" />
      <rtfref start="20683" end="20795" />
      <rtfref start="20860" end="20860" />
      <region name="JEDNANI">
        <body>
          <rtfref start="21096" end="21210" />
          <rtfref start="21275" end="21275" />
          <region name="BOD">
            <head>
              <rtfref start="21517" end="21631" />
              <rtfref start="21726" end="21966" />
              <value-of name="BOD.CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid1911446" instance="FORMTEXT" guid="37ec33fd-f9cb-48c5-9d2b-555d0453c9d8" />
              <rtfref start="22662" end="105032" />
              <value-of name="BOD.DRUH_ZAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3543608" instance="FORMTEXT" guid="bb3a7892-5f55-4030-8959-131dbf53cf3e" />
              <rtfref start="105669" end="106345" />
              <value-of name="JEDNANI.DATUMJEDTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="790b3a78-3097-4f01-9532-25645def79a7" />
              <rtfref start="107019" end="107451" />
            </head>
            <body>
              <rtfref start="107689" end="107801" />
              <rtfref start="107873" end="107873" />
              <value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14752647\charrsid14752647 {\*\bkmkstart Text110}" instance="FORMTEXT" guid="a2051e71-8ccf-4db9-b103-a89583f1d732" />
              <rtfref start="108532" end="111322" />
              <region name="PREDKLADATEL">
                <body>
                  <rtfref start="111565" end="111788" />
                  <rtfref start="111792" end="111794" />
                  <value-of name="PREDKLADATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid14752647\charrsid14752647 {\*\bkmkstart Text112}" instance="FORMTEXT" guid="dc6709f8-1c0d-4c79-924d-bbca82123d4e" />
                  <rtfref start="112535" end="112816" />
                  <value-of name="PREDKLADATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3543608\charrsid3543608" instance="FORMTEXT" guid="27a26f30-a824-4f60-aa4e-0afaa1bdbe69" />
                  <rtfref start="113510" end="113724" />
                </body>
              </region>
              <rtfref start="113957" end="114140" />
              <region name="ZPRACOVATEL">
                <body>
                  <rtfref start="114378" end="114492" />
                  <rtfref start="114562" end="114562" />
                  <value-of name="ZPRACOVATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid14752647\charrsid14752647 {\*\bkmkstart Text111}" instance="FORMTEXT" guid="3895c388-a66c-4f3a-b434-c946252065a0" />
                  <rtfref start="115300" end="115541" />
                  <value-of name="ZPRACOVATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3543608\charrsid3543608" instance="FORMTEXT" guid="6968c773-9c79-474d-adbc-8ab863712823" />
                  <rtfref start="116232" end="116446" />
                </body>
              </region>
              <rtfref start="116674" end="116857" />
              <region name="PRIZVAN">
                <body>
                  <rtfref start="117093" end="117207" />
                  <rtfref start="117277" end="117277" />
                  <value-of name="PRIZVAN.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \fs22\insrsid14752647\charrsid14752647 {\*\bkmkstart Text113}" instance="FORMTEXT" guid="2bb58750-abbe-44ef-b64b-2af5b802f52f" />
                  <rtfref start="118003" end="118244" />
                  <value-of name="PRIZVAN.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3543608\charrsid3543608" instance="FORMTEXT" guid="3de65f07-3cf6-4d59-87c7-7353bcf3f1ba" />
                  <rtfref start="118923" end="119137" />
                </body>
              </region>
              <rtfref start="119363" end="119546" />
              <rtfref start="119550" end="121397" />
              <region name="PROJEDVYBOR">
                <body>
                  <rtfref start="121645" end="121759" />
                  <rtfref start="121829" end="121829" />
                  <value-of name="PROJEDVYBOR.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid14752647\charrsid14752647 {\*\bkmkstart Text114}" instance="FORMTEXT" guid="41fa5619-8d45-4321-8814-6f7e6d3dfe2c" />
                  <rtfref start="122540" end="122944" />
                  <value-of name="BOD.DAT_ZPRACO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs20 &#xD;&#xA;\ltrch\fcs0 \i\fs20\insrsid8872360" instance="FORMTEXT" guid="6163464b-d4b2-44fe-9185-08a418a73774" />
                  <rtfref start="123635" end="124142" />
                  <value-of name="BOD.DAT_ROZESL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8872360" instance="FORMTEXT" guid="ef718dc3-319b-4666-9dc9-4d6076549b4b" />
                  <rtfref start="124812" end="126447" />
                </body>
              </region>
              <rtfref start="126687" end="126870" />
              <rtfref start="126874" end="128073" />
              <region name="PROJEDNANO">
                <body>
                  <rtfref start="128319" end="128433" />
                  <rtfref start="128509" end="128509" />
                  <value-of name="PROJEDNANO.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \i\insrsid14752647\charrsid14752647 {\*\bkmkstart Text115}" instance="FORMTEXT" guid="18aa3a2d-9b39-4e63-82f3-60af6799c344" />
                  <rtfref start="129226" end="129440" />
                </body>
              </region>
              <rtfref start="129678" end="129861" />
              <rtfref start="129865" end="132357" />
              <value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="9c51b460-a044-4ccd-91f5-1cc6d96afd4d" />
              <rtfref start="132972" end="133256" />
              <region name="HLAVVYROK">
                <body>
                  <rtfref start="133500" end="133612" />
                  <rtfref start="133684" end="133815" />
                  <value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\expnd12\expndtw60\insrsid3543608" instance="FORMTEXT" guid="f2233078-521e-4a02-9795-e5faf5669288" />
                  <rtfref start="134517" end="134824" />
                  <region name="VYROK">
                    <body>
                      <rtfref start="135055" end="135167" />
                      <rtfref start="135239" end="135239" />
                      <region name="VYROKPRED">
                        <body>
                          <rtfref start="135515" end="135627" />
                          <rtfref start="135697" end="135839" />
                          <value-of name="VYROKPRED.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="338a2e69-7a78-410b-820d-2679c78434f0" />
                          <rtfref start="136508" end="136793" />
                        </body>
                      </region>
                      <rtfref start="137061" end="137173" />
                      <rtfref start="137245" end="137245" />
                      <region name="VYROKPREDPREFIX">
                        <body>
                          <rtfref start="137526" end="137702" />
                          <rtfref start="137707" end="138323" />
                          <value-of name="VYROKPREDPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="34ed3c32-b319-47c6-9446-f8487c810d5e" />
                          <rtfref start="139025" end="139332" />
                          <value-of name="VYROKPREDPREFIX.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="9ee6b51e-662d-4128-bd3a-7820bc7048c0" />
                          <rtfref start="140017" end="140963" />
                        </body>
                      </region>
                      <rtfref start="141236" end="141348" />
                      <rtfref start="141420" end="141420" />
                      <region name="VYROKPREDPREFIXD">
                        <body>
                          <rtfref start="141716" end="141892" />
                          <rtfref start="141897" end="142653" />
                          <value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="ef785b42-9fc4-4527-b102-79521a938080" />
                          <rtfref start="143322" end="143628" />
                          <value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="10454725-80cd-46d5-a6a7-216c296f6198" />
                          <rtfref start="144385" end="144592" />
                          <value-of name="VYROKPREDPREFIXD.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="751f1eb0-21b7-4e90-aa4b-ca67dd307ab0" />
                          <rtfref start="145280" end="146364" />
                        </body>
                      </region>
                      <rtfref start="146652" end="146766" />
                      <rtfref start="146836" end="146836" />
                      <region name="VYROKPREDRTF">
                        <body>
                          <rtfref start="147109" end="147221" />
                          <rtfref start="147291" end="147416" />
                          <value-of name="VYROKPREDRTF.TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3543608" instance="FORMTEXT" guid="5efd6f45-58c1-4c90-ad93-9600d47e0afd" />
                          <rtfref start="148130" end="148414" />
                        </body>
                      </region>
                      <rtfref start="148679" end="148791" />
                      <rtfref start="148863" end="148863" />
                      <region name="TERMIN">
                        <body>
                          <rtfref start="149094" end="149208" />
                          <rtfref start="149278" end="149557" />
                        </body>
                      </region>
                      <rtfref start="149782" end="149894" />
                      <rtfref start="149966" end="149966" />
                    </body>
                  </region>
                  <rtfref start="150187" end="150301" />
                  <rtfref start="150371" end="150371" />
                </body>
              </region>
              <rtfref start="150605" end="150719" />
              <rtfref start="150789" end="150975" />
              <region name="DZPPREDRTF">
                <body>
                  <rtfref start="151247" end="151361" />
                  <rtfref start="151432" end="152177" />
                  <value-of name="DZPPREDRTF.DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13792952" instance="FORMTEXT" guid="0bbf496c-097d-4df2-8c36-40e88ad7316b" />
                  <rtfref start="152945" end="153114" />
                </body>
              </region>
              <rtfref start="153378" end="153490" />
              <rtfref start="153556" end="153556" />
            </body>
          </region>
          <rtfref start="153777" end="153891" />
          <rtfref start="153957" end="153957" />
        </body>
      </region>
      <rtfref start="154178" end="154292" />
      <rtfref start="154358" end="154358" />
      <rtfref start="154577" end="154691" />
      <rtfref start="154762" end="175609" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>