<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='9fb62700'>
	<report title='Výpis bodu pøed jednáním' default-format='C:\PROGRAM FILES\GORDIC\GINIS\USN02\FRM\GKMS0A5O.alf'>
		<meta id_ses='USNBOD03' ixs_alv='0000ALV03838' dat_modif='11.1.2013 14:06:00'/>
		<image-path path='.'/>
		<image-global name='znak-m.bmp'/>
		<image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
		<structure file='00000AH8.xme'/>
		<data file='data.dat'/>
		<format file='GKMS0ABB.alf' title='Výpis bodu jednání ZM Cheb-bez DZ'/>
		<format file='GKMS0ABC.alf' title='Výpis bodu jednání ZM Cheb-vèetnì DZ'/>
	</report>
</reports>

