<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

  <info
    ixs_xme="0000ALX0A7YJ"
    xmeta_ver="1"
    xmeta_subver="2" 
    nazev="Seznam dokladù"
    maker="0512"
    last_modif="20090122"
    valid_from="20030815"
    valid_to="99990101"
  />

  <region name="Hlavicka" title="Hlavièka seznamu dokladù">
      <item name="LIC" title="Licence"/>
      <item name="ICO" title="Ièo"/>
      <item name="ICO_NAZEV" title="Ièo - název"/>
      <item name="UCS" title="Úèetní støedisko"/>
      <item name="UCS_NAZEV" title="Úèetní støedisko - název"/>
      <item name="KLIC" title="Klíè"/>
      <item name="MASKA" title="Maska"/>
      <item name="KNIHA" title="Název knihy"/>
      <item name="DATUM_SAL" title="Datum salda" description="Datum, ke kterému je poèítáno saldo"/>
      <region name="Doklady" title="Profil dokladu">
        <item name="ixp" title="id" description="identifikátor"/>
        <item name="ixs_esu" title="id esu" description="id. ext. subjektu"/>
        <item name="ac_esu" title="ac esu" description="evid. èíslo ext. subj."/>
        <item name="nazev_esu" title="název esu" description="název ext. subj."/>
        <item name="ob_jmeno" title="ob. jméno" description="obchodní jméno ext. subj."/>
        <item name="psc" title="psè" description="psè ext. subj."/>
        <item name="obec" title="obec" description="obec ext. subj."/>
        <item name="cast_obce" title="cast_obce" description="èást obce ext. subj."/>
        <item name="ulice" title="ulice" description="ulice ext. subj."/>
        <item name="cor" title="cor" description="èíslo orientaèní ext. subj."/>
        <item name="cpop" title="cpop" description="èíslo popisné ext. subj."/>
        <item name="ico_esu" title="ièo esu" description="ièo ext. subj."/>
        <item name="dic_esu" title="diè esu" description="diè ext. subj."/>
        <item name="esu_txt" title="adresa esu" description="adresa ext. subj."/>
        <item name="rc" title="rè esu" description="rè ext. subj."/>
        <item name="jmeno" title="jméno esu" description="jméno ext. subj."/>
        <item name="prijmeni" title="pøíjmení esu" description="pøíjmení ext. subj."/>
        <item name="popis" title="popis" description="popis"/>
        <item name="vs" title="vs" description="vs"/>
        <item name="ks" title="ks" description="ks"/>
        <item name="ss" title="ss" description="ss"/>
        <item name="sk_ci" title="sk cizí" description="smìrový kód cizího bankovního úètu"/>
        <item name="bu_ci" title="bú cizí" description="bankovní úèet cizí"/>
        <item name="busk_ci" title="cizí úèet/sm. kód" description="cizí ban. úèet/smìrový kód z hlavièky dokladu"/>
        <item name="busk_vl" title="vl. úèet/sm. kód" description="vlastní ban. úèet/smìrový kód z hlavièky dokladu"/>
        <item name="busk_pri" title="vl. úèet pøíj." description="vlastní ban. úèet/smìrový kód pøíjmový"/>
        <item name="busk_vyd" title="vl. úèet výdaj." description="vlastní ban. úèet/smìrový kód výdajový"/>
        <item name="zp" title="zp. platby" description="zpùsob platby"/>
        <item name="ac" title="ev. èíslo" description="èíslo dokladu v knize"/>
        <item name="ac_ag" title="ag. èíslo" description="agendové èíslo"/>
        <item name="id_sml" title="id. smlouvy" description="identifikátor smlouvy"/>
        <item name="ac_sml" title="ag. èíslo smlouvy" description="agendové èíslo smlouvy"/>
        <item name="nazev_sml" title="název smlouvy" description="název smlouvy"/>
        <item name="dat_evid" title="dat. evid." description="datum evidence"/>
        <item name="dat_vyst" title="dat. vyst." description="datum vystavení"/>
        <item name="dat_uup" title="dat. uúp" description="datum uskut. úèet. pøípadu"/>
        <item name="dat_spl" title="dat. spl." description="datum splatnosti"/>
        <item name="dat_zdan" title="dat. zdan." description="datum uskut. zdan. plnìní"/>
        <item name="dat_zau" title="dat. zaúè." description="dat_zau"/>
        <item name="dat_uhr" title="dat. úhr." description="dat_uhr"/>
        <item name="mena_zkr" title="mìna zkr." description="mìna (zkratka)"/>
        <item name="c_mena" title="c_mena" description="èástka v mìnì"  datatype="number"/>
        <item name="c_celk" title="c_celk" description="èástka celkem v kè bez záloh"/>
        <item name="c_kuhr" title="c_kuhr" description="èástka pøedaná k úhradì do buc"/>
        <item name="c_zust" title="c_zust" description="èástka, která ještì nebyla uhrazena" datatype="number"/>
        <item name="c_dor" title="c_dor" description="èástka haléøového dorovnání"/>
        <item name="ixs_typ" title="ixs_typ" description="typ dokladu"/>
        <item name="zkr_typ" title="zkr_typ" description="Zkratka typu dokladu"/>
        <item name="znam" title="znaménko" description="znaménko èástky (výdej = -1, pøíjem = 1)"/>
        <item name="c_vaz" title="c_vaz" description="èástka navázaných záloh v kè"/>
        <item name="c_z0" title="c_z0" description="èástka osvobozená od DPH v kè"/>
        <item name="c_z1" title="c_z1" description="základ snížené sazby DPH v kè"/>
        <item name="c_d1" title="c_d1" description="daò snížené sazby DPH v kè"/>
        <item name="c_z2" title="c_z2" description="základ základní sazby DPH v kè"/>
        <item name="c_d2" title="c_d2" description="daò základní sazby DPH v kè"/>
        <item name="c_z3" title="c_z3" description="základ 2. snížené sazby DPH v kè"/>
        <item name="c_d3" title="c_d3" description="daò 2. snížené sazby DPH v kè"/>
        <item name="priznak_vl" title="Pl. na vl. úèet" description="Platba na vl. úèet"/>
        <item name="dat_upo10" title="dat_upo10" description="dat_upo10"/>
        <item name="dat_upo11" title="dat_upo11" description="dat_upo11"/>
        <item name="dat_upo12" title="dat_upo12" description="dat_upo12"/>
        <item name="dat_upo13" title="dat_upo13" description="dat_upo13"/>
        <item name="dat_upo20" title="dat_upo20" description="dat_upo20"/>
        <item name="dat_upo30" title="dat_upo30" description="dat_upo30"/>
        <item name="dat_upo31" title="dat_upo31" description="dat_upo31"/>
        <item name="dat_upo32" title="dat_upo32" description="dat_upo32"/>
        <item name="dat_upo33" title="dat_upo33" description="dat_upo33"/>
        <item name="dat_upo34" title="dat_upo34" description="dat_upo34"/>
        <item name="dny_prodlevy" title="dny_prodlevy" description="dny_prodlevy"/>
        <item name="c_dluh" title="c_dluh" description="c_dluh"/>
        <item name="c_uhr" title="c_uhr" description="c_uhr"/>
        <item name="s_sto" title="s_sto" description="s_sto"/>
        <item name="c_vyuc" title="c_vyuc" description="vyúètovaná èástka zálohy v kè"/>
        <region name="Predpisy" title="Pøedpisy plateb">
          <item name="rok" title="rok platby" description="rok platby"/>
          <item name="kod" title="kód krytí" description="kód krytí"/>
          <item name="nazev" title="název krytí" description="název krytí"/>
          <item name="sk_vl" title="smìr. kód bú vl." description="smìr. kód bú vl."/>
          <item name="bu_vl" title="bank. úèet vl." description="bank. úèet vl."/>
          <item name="c" title="èástka pøedpisu" description="èástka pøedpisu"/>
        </region>
        <region name="Polozky" title="Položky dokladù">
          <item name="kod_pol" title="kód pol." description="kód položky"/>
          <item name="nazev" title="název" description="název položky"/>
          <item name="mj" title="mìr. jed." description="mìrná jednotka"/>
          <item name="m" title="poèet mj." description="poèet mìrných jednotek"/>
          <item name="cmj" title="cena za mj" description="cena za mìrnou jednotku"/>
          <item name="c" title="èástka v kè" description="èástka v kè"/>
          <item name="c_upr" title="upravená èástka" description="upravená èástka"/>
          <item name="dan_typ" title="typ sazby dph" description="typ sazby dph"/>
          <item name="dan_proc" title="dph v proc." description="dph v proc."/>
          <item name="c_dan" title="èástka dph" description="èástka dph"/>
          <item name="c_mena" title="èástka v mìnì" description="èástka v mìnì"/>
          <item name="mp_stav" title="stav pol." description="stav pol."/>
        </region>
        <region name="Platby" title="Platby k párování">
          <item name="vs" title="vs" description="variabilní symbol"/>
          <item name="ks" title="ks" description="konstantní symbol"/>
          <item name="ss" title="ss" description="specifický symbol"/>
          <item name="sk_vl" title="smìr. kód bú vl." description="smìr. kód bú vl."/>
          <item name="bu_vl" title="bank. úèet vl." description="bank. úèet vl."/>
          <item name="bu_txt_vl" title="bu_txt_vl" description="bu_txt_vl"/>
          <item name="sk_ci" title="sk cizí" description="smìrový kód cizího bankovního úètu"/>
          <item name="bu_ci" title="bú cizí" description="bankovní úèet cizí"/>
          <item name="busk_ci" title="cizí úèet/sm. kód" description="cizí ban. úèet/smìrový kód"/>
          <item name="s_uhrp" title="stav položky" description="stav položky:  "/>
          <item name="s_uhrp_txt" title="stav položky - text" description="stav položky text: (STORNO,UHRAZENO,ZAÚÈTOVÁNO)"/>
          <item name="c" title="èástka" description="èástka položky"/>
          <item name="c_par" title="c_par" description="èástka zpárovaná"/>
          <item name="dat_spl" title="dat. spl." description="datum splatnosti"/>
          <item name="dat_zap" title="dat_zap" description="dat_zap"/>
          <item name="dat_par" title="dat. pár." description="datum párování"/>
          <item name="dat_kuhr" title="dat. k úhradì" description="datum pøedání k úhradì"/>
          <item name="mena" title="mìna" description="mìna"/>
          <item name="c_mena" title="èástka v mìnì" description="èástka v mìnì"/>
          <item name="c_par_mena" title="èástka v mìnì spár." description="èástka v mìnì spárovaná"/>
        </region>
        <region name="Popis" title="Øádky popisu">
          <item name="typ_pop" title="typ popisu" description="typ popisu"/>
          <item name="radek" title="øádek" description="øádek popisu"/>
          <item name="popis" title="popis na øádku" description="popis na øádku"/>
        </region>
        <region name="Predpisy_platby" title="Platby pro pøedpis">
          <item name="bu_vl" title="bank. úèet vl." description="bank. úèet vl."/>
          <item name="sk_vl" title="smìr. kód bú vl." description="smìr. kód bú vl."/>
          <item name="c" title="èástka" description="èástka položky"/>
          <item name="c_pri" title="èástka - pøíjmy" description="èástka položky - pøíjmy"/>
          <item name="c_vyd" title="èástka - výdaje" description="èástka položky- výdaje"/>
          <item name="c_zap" title="zap. èástka" description="zap. èástka"/>
          <item name="dat_zap" title="dat. zaplacení" description="dat. zaplacení"/>
        </region>
				    <!-- ROZŠÍØENÝ PROFIL -->
								<region name="ROZPROF" title="Rozšíøený profil">
										<item name="TEXT1" title="Krátký text - 1 (max. 50 znakù)"/>
										<item name="TEXT2" title="Krátký text - 2 (max. 50 znakù)"/>
										<item name="TEXT3" title="Krátký text - 3 (max. 50 znakù)"/>
										<item name="TEXT4" title="Krátký text - 4 (max. 50 znakù)"/>
										<item name="TEXT5" title="Krátký text - 5 (max. 50 znakù)"/>
										<item name="VTEXT1" title="Dlouhý text - 1 (max. 254 znakù)"/>
										<item name="VTEXT2" title="Dlouhý text - 2 (max. 254 znakù)"/>
										<item name="VTEXT3" title="Dlouhý text - 3 (max. 254 znakù)"/>
										<item name="VTEXT4" title="Dlouhý text - 4 (max. 254 znakù)"/>
										<item name="VTEXT5" title="Dlouhý text - 5 (max. 254 znakù)"/>
										<item name="INT1" title="Celé èíslo - 1"  datatype="number"/>
										<item name="INT2" title="Celé èíslo - 2"  datatype="number"/>
										<item name="INT3" title="Celé èíslo - 3"  datatype="number"/>
										<item name="INT4" title="Celé èíslo - 4"  datatype="number"/>
										<item name="C1" title="Desetinné èíslo (dvì des. místa) - 1"  datatype="number"/>
										<item name="C2" title="Desetinné èíslo (dvì des. místa) - 2"  datatype="number"/>
										<item name="C3" title="Desetinné èíslo (dvì des. místa) - 3"  datatype="number"/>
										<item name="C4" title="Desetinné èíslo (dvì des. místa) - 4"  datatype="number"/>
										<item name="D1" title="Datum - 1"  datatype="datetime"/>
										<item name="D2" title="Datum - 2"  datatype="datetime"/>
										<item name="D3" title="Datum - 3"  datatype="datetime"/>
								</region>
				    <!-- Poznámky -->
								<region name="Poznamky" title="Poznámky k dokladu">
										<item name="radek" title="Èíslo øádku" datatype="number"/>
										<item name="poznamka" title="Poznámka"/>
								</region>
      </region>
    <region name="SOUCTY_CELKEM" title="Souèty celkem">
      <item name="ZAP_SUMA_V" title="Výdaje - uhrazeno celkem"/>
      <item name="NEZ_SUMA_V" title="Výdaje - neuhrazeno celkem"/>
      <item name="CEL_SUMA_V" title="Výdaje - celkem"/>
      <item name="ZAP_SUMA_P" title="Pøíjmy - uhrazeno celkem"/>
      <item name="NEZ_SUMA_P" title="Pøíjmy - neuhrazeno celkem"/>
      <item name="CEL_SUMA_P" title="Pøíjmy - celkem"/>
      <item name="Z0_SUMA_V" title="Výdaje - souèet základù bez DPH"/>
      <item name="Z1_SUMA_V" title="Výdaje - souèet základù se sníženou DPH"/>
      <item name="D1_SUMA_V" title="Výdaje - souèet DPH v snížené sazbì"/>
      <item name="Z2_SUMA_V" title="Výdaje - souèet základù se základní DPH"/>
      <item name="D2_SUMA_V" title="Výdaje - souèet DPH v základní sazbì"/>
      <item name="Z3_SUMA_V" title="Výdaje - souèet základù s nízkou DPH"/>
      <item name="D3_SUMA_V" title="Výdaje - souèet DPH v nízké sazbì"/>
      <item name="Z0_SUMA_P" title="Pøíjmy - souèet základù bez DPH"/>
      <item name="Z1_SUMA_P" title="Pøíjmy - souèet základù se sníženou DPH"/>
      <item name="D1_SUMA_P" title="Pøíjmy - souèet DPH v snížené sazbì"/>
      <item name="Z2_SUMA_P" title="Pøíjmy - souèet základù se základní DPH"/>
      <item name="D2_SUMA_P" title="Pøíjmy - souèet DPH v základní sazbì"/>
      <item name="Z3_SUMA_P" title="Pøíjmy - souèet základù s nízkou DPH"/>
      <item name="D3_SUMA_P" title="Pøíjmy - souèet DPH v nízké sazbì"/>
    </region>
  </region>
</structure>
