<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A7YJ" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Seznam" />
	<info poznamka="Seznam" />
	<info ixs_alv="0000ALV023UT" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF00C3Z" />
	<info maker="0512" />
	<info last_modif="201506021426" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20150602142616" />
	<region name="Hlavicka">
		<head>
			<line on-each-page="true">
				<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Lic. :" />
				</style>
				<style width="11%" top-border-width="1" bottom-border-width="1">
					<value-of name="LIC" />
				</style>
				<style width="66%" horizontal-align="center" top-border-width="1" bottom-border-width="1">
					<text value="G O R D I C   s o f t w a r e  - P O U" />
				</style>
				<style width="8%" top-border-width="1" bottom-border-width="1">
					<text value="Strana:" />
				</style>
				<style width="9%" horizontal-align="right" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<value-of name="ROOT.PAGE" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="2mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ièo :" />
				</style>
				<style width="14%">
					<value-of name="ICO" />
				</style>
				<style width="1%">
					<text value="" />
				</style>
				<style width="62%">
					<value-of name="ICO_NAZEV" />
				</style>
				<style width="8%">
					<text value="Datum :" />
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.DATE" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ucs :" />
				</style>
				<style width="14%">
					<value-of name="UCS" />
				</style>
				<style width="1%">
					<text value="" />
				</style>
				<style width="62%">
					<value-of name="UCS_NAZEV" />
				</style>
				<style width="8%">
					<text value="Èas :" />
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.TIME" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%">
					<text value="" />
				</style>
				<style width="47%" font-size="4" font-bold="true" horizontal-align="right">
					<text value="Seznam dokladù  " />
				</style>
				<style width="41%">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="9%">
					<text value="Kniha :" />
				</style>
				<style width="9%">
					<text value="" />
				</style>
				<style width="82%" font-bold="true" multiline="false">
					<value-of name="KNIHA" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%">
					<value-of name="MASKA" />
				</style>
			</line>
		</head>
		<body>
			<region name="Doklady">
				<head>
					<line on-each-page="true">
						<style width="100%" height="3mm">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="5%" left-border-width="1" top-border-width="1">
							<text value="Typ" />
						</style>
						<style width="15%" top-border-width="1">
							<text value="Evidenèní èíslo" />
						</style>
						<style width="10%" top-border-width="1">
							<text value="Ièo dod." />
						</style>
						<style width="33%" top-border-width="1">
							<text value="Název dodavatele" />
						</style>
						<style width="17%" horizontal-align="right" top-border-width="1">
							<text value="Záloha" />
						</style>
						<style width="14%" horizontal-align="right" top-border-width="1">
							<text value="Celk. èástka" />
						</style>
						<style width="6%" right-border-width="1" top-border-width="1">
							<text value="Mìna" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="5%" left-border-width="1" bottom-border-width="1">
							<text value="P. st." />
						</style>
						<style width="15%" bottom-border-width="1">
							<text value="Identifikátor" />
						</style>
						<style width="14%" bottom-border-width="1">
							<text value="Èíslo fak. dod." />
						</style>
						<style width="14%" bottom-border-width="1">
							<text value="Dat. evidence" />
						</style>
						<style width="14%" bottom-border-width="1">
							<text value="Dat. doruèení" />
						</style>
						<style width="18%" bottom-border-width="1">
							<text value="Dat. splatnosti" />
						</style>
						<style width="14%" horizontal-align="right" bottom-border-width="1">
							<text value="Zbývá zaplatit" />
						</style>
						<style width="6%" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="5%">
							<value-of name="zkr_typ" />
						</style>
						<style width="15%">
							<value-of name="ac" />
						</style>
						<style width="10%">
							<value-of name="ico_esu" />
						</style>
						<style width="32%">
							<value-of name="nazev_esu" />
						</style>
						<style width="18%" horizontal-align="right">
							<value-of name="c_vaz" />
						</style>
						<style width="14%" horizontal-align="right" format="# 0,00">
							<value-of name="c_mena" format="# 0,00" />
						</style>
						<style width="6%">
							<value-of name="mena_zkr" />
						</style>
					</line>
					<line>
						<style width="100%" height="1mm" top-border-width="1" top-border-style="dotted">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="5%">
							<value-of name="s_sto" onData="if self.value=='10': self.value='S'&#xA;if self.value=='0': self.value=''&#xA;" />
						</style>
						<style width="15%">
							<value-of name="ixp" />
						</style>
						<style width="14%">
							<value-of name="ac_esu" />
						</style>
						<style width="14%">
							<value-of name="dat_evid" />
						</style>
						<style width="14%">
							<value-of name="dat_vyst" />
						</style>
						<style width="18%">
							<value-of name="dat_spl" />
						</style>
						<style width="14%" horizontal-align="right" format="# 0,00">
							<value-of name="c_zust" format="# 0,00" />
						</style>
						<style width="6%" font-face="arial">
							<text value="" />
						</style>
					</line>
					<region name="Poznamky">
						<body>
							<line>
								<value-of name="poznamka" />
							</line>
						</body>
					</region>
				</body>
			</region>
			<region name="SOUCTY_CELKEM">
				<body>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="4%" left-border-width="1" top-border-width="1">
							<text value="" />
						</style>
						<style width="8%" top-border-width="1">
							<text value="Pøíjmy :" />
						</style>
						<style width="12%" top-border-width="1">
							<text value="Celkem" />
						</style>
						<style width="1%" top-border-width="1">
							<text value="" />
						</style>
						<style width="15%" font-bold="true" horizontal-align="right" top-border-width="1">
							<value-of name="CEL_SUMA_P" />
						</style>
						<style width="14%" top-border-width="1">
							<text value="" />
						</style>
						<style width="9%" top-border-width="1">
							<text value="Výdaje :" />
						</style>
						<style width="12%" top-border-width="1">
							<text value="Celkem" />
						</style>
						<style width="1%" top-border-width="1">
							<text value="" />
						</style>
						<style width="15%" font-bold="true" horizontal-align="right" top-border-width="1">
							<value-of name="CEL_SUMA_V" />
						</style>
						<style width="9%" right-border-width="1" top-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="1">
							<text value="" />
						</style>
						<style width="12%">
							<text value="Zaplaceno" />
						</style>
						<style width="1%">
							<text value="" />
						</style>
						<style width="15%" font-bold="true" horizontal-align="right">
							<value-of name="ZAP_SUMA_P" />
						</style>
						<style width="23%">
							<text value="" />
						</style>
						<style width="12%">
							<text value="Zaplaceno" />
						</style>
						<style width="1%">
							<text value="" />
						</style>
						<style width="15%" font-bold="true" horizontal-align="right">
							<value-of name="ZAP_SUMA_V" />
						</style>
						<style width="9%" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="12%" bottom-border-width="1">
							<text value="Pohledávka" />
						</style>
						<style width="1%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="15%" font-bold="true" horizontal-align="right" bottom-border-width="1">
							<value-of name="NEZ_SUMA_P" />
						</style>
						<style width="23%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="12%" bottom-border-width="1">
							<text value="Zbývá zapl." />
						</style>
						<style width="1%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="15%" font-bold="true" horizontal-align="right" bottom-border-width="1">
							<value-of name="NEZ_SUMA_V" />
						</style>
						<style width="9%" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" font-size="1" font-italic="true" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Název: 000000C3.ALF" />
				</style>
				<style width="60%" font-size="1" font-italic="true" horizontal-align="center" top-border-width="1" bottom-border-width="1">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o." />
				</style>
				<style width="20%" font-size="1" font-italic="true" horizontal-align="right" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Verze: 200308151200" />
				</style>
			</line>
		</foot>
	</region>
</format>