<?xml version="1.0" encoding="windows-1250"?>
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20170725154657" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info nazev="Limity cílù" />
	<info ixs_xme="0000ALX0BARK" />
	<info ixs_alv="0000ALV06X9G" />
	<info ixs_frm="0000ALF04NK1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<template filename="sablona.xlsx" />
	<region name="Hlavicka">
		<body>
      <copy-and-fill from="1" to="1">
        <value-of name="Hlavicka.rok" cell="A1" />
      </copy-and-fill>
			<region name="Cile">
				<body>
					<value-of name="cislo" cell="A3" />
					<value-of name="nazev" cell="B3" />
					<value-of name="rok" cell="C3" />
					<value-of name="id_vod_txt" cell="D3" />
					<value-of name="id_vod" cell="E3" />
					<value-of name="id_vod_zkr" cell="F3" />
					<value-of name="nks" cell="G3" />
					<value-of name="nks_nazev" cell="H3" />
					<value-of name="limit" cell="I3" />
				</body>
			</region>
		</body>
	</region>
</format>