<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
  <info ixs_xme="0000ALX0BARK"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info nazev="cile_limity"/>
  <info dataset="CileLimityDataSet" />
  <info poznamka=""/>
  <info maker="0446"/>
  <info create_date="201100525"/>
  <info DAT_MODIF="201104151643"/>
  <info valid_from="19980210" valid_to="99990101"/>

  <region name="Hlavicka" title="Hlavièka">
    <item name="rok" title="Rok" datatype="number"/>
    <region name="Cile" title="Cíle">
      <item name="cislo" title="Èíslo cíle" datatype="string"/>
      <item name="nazev" title="Název cíle" datatype="string"/>
      <item name="rok" title="Rok" datatype="number"/>
      <item name="nks" title="NKS" datatype="string"/>
      <item name="nks_nazev" title="NKS - Název" datatype="string"/>
      <item name="id_vod" title="Výdajová oblast - Èíslo" datatype="number"/>
      <item name="id_vod_txt" title="Výdajová oblast" datatype="string"/>
      <item name="id_vod_zkr" title="Výdajová oblast - Zkratka" datatype="string"/>
      <item name="limit" title="Limit" datatype="number"/>
    </region>
  </region>
</structure>