<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB32"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Spisová obálka MV - A3"
		poznamka=" "
		ixs_alv="0000ALV02IKA"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF02KM2"
		maker="0423"
		last_modif="20080801"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="6157"/>
	<rtfref start="6157" end="16644"/>
	<region name="spis">
		<body>
			<rtfref start="16644" end="18798"/>
			<value-of name="spis.cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid11747575\charrsid5720511" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \b\fs40\insrsid11747575 {\*\bkmkend Text7}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh949\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9336\trftsWidthB3\trftsWidthA3\trwWidthA62\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3024959\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrnone \clbrdrl
\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5162\clshdrawnil \cellx5054\clvertalb\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth4112\clshdrawnil \cellx9166\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \b\fs56\insrsid11747575\charrsid5720511 Spisov
\'e1 ob\'e1lka}{\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \fs56\insrsid11747575\charrsid5720511 \cell {\*\bkmkstart Text4}}]]></rtf>
			<value-of name="spis.id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \f39\fs72\insrsid11747575\charrsid5720511" instance="FORMTEXT"/>
			<rtfref start="21411" end="23720"/>
			<value-of name="spis.id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="24189" end="27984"/>
			<value-of name="spis.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575 {\*\bkmkend Text5}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575\charrsid7949930 ({\*\bkmkstart Text6}}]]></rtf>
			<value-of name="spis.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="29402" end="31469"/>
			<value-of name="spis.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11747575" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid11747575\charrsid6908946 {\*\bkmkend Text33}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph70\trrh567\trleft-108\trftsWidth3\trwWidth9336\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3024959\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2011\clshdrawnil \cellx1903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth7325\clshdrawnil \cellx9228\row \ltrrow}\trowd \irow5\irowband5\ltrrow
\ts11\trgaph70\trrh5259\trleft-108\trftsWidth3\trwWidth9336\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3024959\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2011\clshdrawnil \cellx1903\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth7325\clshdrawnil \cellx9228\pard \ltrpar\qr \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575\charrsid10645026 V\'ecc podrobn
\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575\charrsid10645026 \cell }\pard \ltrpar\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 
{\*\bkmkstart Text34}]]></rtf>
			<value-of name="spis.obsah_text" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13435842" instance="FORMTEXT"/>
			<rtfref start="34508" end="38175"/>
			<value-of format="d. mmmmm yyyy;" name="spis.dat_vyriz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11747575\charrsid5720511" instance="FORMTEXT"/>
			<rtfref start="38853" end="41807"/>
			<value-of format="d. mmmmm yyyy; " name="spis.dat_uzav" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \insrsid11747575\charrsid5720511" instance="FORMTEXT"/>
			<rtfref start="42476" end="47864"/>
			<value-of name="spis.poc_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575\charrsid2566958 {\*\bkmkend Text24}\cell }\pard \ltrpar
\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11747575\charrsid5720511 Po\'e8et p\'f8\'edloh\cell }\pard \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\*\bkmkstart Text25}]]></rtf>
			<value-of name="spis.poc_priloh_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="49586" end="53215"/>
			<value-of name="spis.ulozeno_listu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575\charrsid2566958 {\*\bkmkend Text30}\cell }\pard \ltrpar
\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11747575\charrsid5720511 Celkem p\'f8\'edlohy
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid11747575\charrsid5720511 (r\'f9zn\'e9 p\'f8\'edlohy; listy)\cell }\pard \ltrpar\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 
{\*\bkmkstart Text29}]]></rtf>
			<value-of name="spis.poc_priloh2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="55093" end="60950"/>
			<value-of name="spis.spis_pl" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575\charrsid4811566 {\*\bkmkend Text15}\cell }\pard \ltrpar
\qr \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid11747575\charrsid5720511 Spisov\'fd znak\cell }\pard \ltrpar
\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5050997 {\*\bkmkstart Text16}]]></rtf>
			<value-of name="spis.spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="62568" end="66157"/>
			<value-of name="spis.skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="66671" end="70106"/>
			<value-of name="spis.rok_skar_pred_mv" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575" instance="FORMTEXT"/>
			<rtfref start="70730" end="74532"/>
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs16\insrsid11747575\charrsid5720511" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\lndscpsxn\psz8\sbknone\linex0\headery709\footery709\cols2\colsx3498\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid16544378\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11747575 {\*\bkmkend Text20}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11747575 {\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs16\insrsid11747575\charrsid5720511 Tisk -{\*\bkmkstart Text21}}]]></rtf>
			<value-of name="spis.vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \i\fs16\insrsid11747575\charrsid5720511" instance="FORMTEXT"/>
			<rtfref start="76215" end="99525"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
