<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='d6972443'>
  <report title='Spis detail'>
    <meta id_ses='USUSDS01' ixs_alv='0000ALV02IKA' dat_modif='5.11.2012 14:58:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AB3.xme'/>
    <data file='data.dat'/>
    <format file='000001P9.ALF' title='OAMP - obálka MCE - A4'/>
    <format file='000000IO.ALF' title='Obecný'/>
    <format file='000002KM.ALF' title='Spisová obálka MV - A3'/>
  </report>
</reports>

