<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Usnesení o delegaci" />
	<info poznamka="Usnesení" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACVH" />
	<info maker="7009" />
	<info dat_modif="20131106114737" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A08K" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="402098" />
	<region name="HlavUkn">
		<body>
			<rtfref start="402098" end="420755" />
			<rtfref start="421014" end="421179" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="421446" end="421627" />
					<rtfref start="421631" end="427027" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099583" instance="FORMTEXT" guid="ea6e76d3-0684-4fa2-b6c5-711de214e97e" />
					<rtfref start="427573" end="427882" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099583" instance="FORMTEXT" guid="5400b286-4bcd-4f5d-bf2a-78db75ab3114" />
					<rtfref start="428601" end="429042" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099583" instance="FORMTEXT" guid="b3b30799-1e1f-495b-8fac-e4c92395e362" />
					<rtfref start="429705" end="429951" />
					<value-of name="UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11099583" instance="FORMTEXT" guid="ba97efd4-bd0d-46cb-b716-c49476a72665" />
					<rtfref start="430636" end="432178" />
					<rtfref start="432352" end="432639" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="432902" end="433051" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="433322" end="433408" />
									<rtfref start="433494" end="433632" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid3284937" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="433829" end="434113" />
								</body>
							</region>
							<rtfref start="434376" end="434525" />
						</body>
					</region>
					<rtfref start="434780" end="434866" />
					<rtfref start="434934" end="453125" />
					<value-of name="UKN_ROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="c2d40504-045c-4948-8a81-abb1c0e34177" />
					<rtfref start="453945" end="454235" />
					<value-of name="UKN_ROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="eebfc488-2f2e-4c51-9859-8f4b46789dcc" />
					<rtfref start="455088" end="455378" />
					<value-of name="UKN_ROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="87e23cf9-8617-4786-8654-1f8c691306f7" />
					<rtfref start="456231" end="456501" />
					<value-of name="UKN_ROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="bb044139-1c59-497f-8037-1420d01efbec" />
					<rtfref start="457295" end="457561" />
					<value-of name="UKN_ROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="0a222d59-f570-4340-8a95-05d179f90845" />
					<rtfref start="458354" end="458828" />
					<value-of name="UKN_SRROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="582d2af7-ada9-45e1-8957-279dd7944720" />
					<rtfref start="459612" end="459890" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="aa5473db-16d0-4327-83a6-fd428e12e2a2" />
					<rtfref start="460707" end="460984" />
					<value-of name="UKN_SRROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="9377b7bb-47c1-4b0b-8bf1-04bc6a4b73ed" />
					<rtfref start="461801" end="462059" />
					<value-of name="UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="5d41c329-ecdb-4adf-a8d1-eec339735086" />
					<rtfref start="462817" end="463071" />
					<value-of name="UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11099583" instance="FORMTEXT" guid="94be7e05-49ef-480a-b289-8fbc46115155" />
					<rtfref start="463828" end="464163" />
				</body>
			</region>
			<rtfref start="464422" end="464538" />
			<rtfref start="464606" end="464606" />
			<rtfref start="464855" end="464973" />
			<rtfref start="465042" end="481969" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>