<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výzva dle § 36/3 SR [Øízení o správním deliktu]" />
	<info poznamka="Výzva" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD6R" />
	<info maker="7009" />
	<info dat_modif="20131106121824" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A0P7" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="401015" />
	<region name="HlavUkn">
		<body>
			<rtfref start="401015" end="419772" />
			<rtfref start="420031" end="420196" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="420463" end="420644" />
					<rtfref start="420648" end="425996" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595837" instance="FORMTEXT" guid="ea06d22a-20b2-4150-b6c2-54275e78fab6" />
					<rtfref start="426542" end="426754" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid12595837" instance="FORMTEXT" guid="c1b9f833-c855-4c74-bf72-d09eab9dd4a4" />
					<rtfref start="427475" end="427934" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595837" instance="FORMTEXT" guid="294919bc-8f95-4bcc-8d77-1709309c36ae" />
					<rtfref start="428597" end="428797" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595837" instance="FORMTEXT" guid="b10d4508-5aae-4716-9f30-3876e0120072" />
					<rtfref start="429459" end="431001" />
					<rtfref start="431174" end="444343" />
				</body>
			</region>
			<rtfref start="444602" end="444718" />
			<rtfref start="444784" end="444784" />
			<rtfref start="445033" end="445151" />
			<rtfref start="445220" end="462180" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>