<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøikaz [Øízení o stížnosti]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACZX" />
	<info maker="7009" />
	<info dat_modif="20131106115708" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1BY" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="411669" />
	<region name="HlavUkn">
		<body>
			<rtfref start="411669" end="430220" />
			<rtfref start="430477" end="430641" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="430906" end="431086" />
					<rtfref start="431090" end="435959" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530615" instance="FORMTEXT" guid="e5966ff5-be9c-4ecf-b245-becfe05ea4f9" />
					<rtfref start="436505" end="436871" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530615" instance="FORMTEXT" guid="e729b329-8578-410c-be8f-fcdb7d262233" />
					<rtfref start="437590" end="438025" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16530615" instance="FORMTEXT" guid="60b1355f-5c77-4862-bf59-ff1ebd93b88d" />
					<rtfref start="438688" end="439084" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid16530615" instance="FORMTEXT" guid="af4f183b-f0dd-481d-b7d8-93f896b13ecb" />
					<rtfref start="439748" end="441594" />
					<rtfref start="441765" end="442049" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="442312" end="442461" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="442732" end="442816" />
									<rtfref start="442887" end="443116" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid3166779" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="443313" end="443597" />
								</body>
							</region>
							<rtfref start="443860" end="444009" />
						</body>
					</region>
					<rtfref start="444264" end="444350" />
					<rtfref start="444433" end="471483" />
				</body>
			</region>
			<rtfref start="471740" end="471856" />
			<rtfref start="471921" end="471921" />
			<rtfref start="472168" end="472286" />
			<rtfref start="472370" end="493174" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>