<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20131106113639" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39387" />
	<region name="HlavUkn">
		<body>
			<rtfref start="39387" end="39708" />
			<rtfref start="39975" end="40142" />
			<region name="Ukon">
				<body>
					<rtfref start="40417" end="41502" />
					<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid4605872" instance="MACROBUTTON" />
					<rtfref start="41665" end="41950" />
				</body>
			</region>
			<rtfref start="42217" end="42384" />
			<rtfref start="42643" end="441675" />
			<rtfref start="441907" end="442105" />
			<region name="Ukon">
				<body>
					<rtfref start="442345" end="442536" />
					<rtfref start="442541" end="445808" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8810818" instance="FORMTEXT" guid="528de7fb-1b3a-4c40-bd0c-09f5045922ee" />
					<rtfref start="446377" end="446762" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1905006" instance="FORMTEXT" guid="bac28556-09de-4d3f-a7d7-75176e85ea4b" />
					<rtfref start="447483" end="447710" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1905006" instance="FORMTEXT" guid="d4c24176-dde1-45ce-a63c-3ea5dc927324" />
					<rtfref start="448373" end="448872" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1905006" instance="FORMTEXT" guid="54b84818-9305-448b-aba8-1613fa8a861d" />
					<rtfref start="449534" end="452960" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="b57a31fa-0fcd-4083-8ac8-364b613bbf55" />
					<rtfref start="453727" end="453970" />
					<value-of name="UKN_ZADNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="ce600195-ee4b-4c6b-b2dc-05cda22fe480" />
					<rtfref start="454688" end="455007" />
					<value-of name="UKN_ZADBYT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="7e3951ee-96fb-44d0-8bbd-264a410457f3" />
					<rtfref start="455709" end="457844" />
					<value-of name="UKN_INIDOK_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="9b1c5cbd-0e0b-43ce-b6ad-4c9865c34a31" />
					<rtfref start="458607" end="458994" />
					<value-of name="UKN_INIDOK_DAT_ODES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="a76209f9-b753-4389-bb72-3ef34bc1e6b5" />
					<rtfref start="459781" end="501115" />
					<rtfref start="501654" end="510531" />
					<value-of name="UKN_ROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="c2d40504-045c-4948-8a81-abb1c0e34177" />
					<rtfref start="511348" end="511992" />
					<value-of name="UKN_ROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="eebfc488-2f2e-4c51-9859-8f4b46789dcc" />
					<rtfref start="512844" end="513609" />
					<value-of name="UKN_ROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="87e23cf9-8617-4786-8654-1f8c691306f7" />
					<rtfref start="514461" end="515206" />
					<value-of name="UKN_ROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="ecf84ec4-53b5-40e8-9acb-1e6ed092fc35" />
					<rtfref start="516000" end="516741" />
					<value-of name="UKN_ROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="71b3d434-2273-4204-a5cb-a7d5fb928ade" />
					<rtfref start="517534" end="518559" />
					<value-of name="UKN_SRROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="28eb7436-b59c-45ed-8162-9109e9653b17" />
					<rtfref start="519343" end="520096" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="685f3b73-c1f4-4c24-b952-98fd0ee46e45" />
					<rtfref start="520913" end="521527" />
					<value-of name="UKN_SRROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="c5881981-239a-4190-90fc-8ea00bbeb3ba" />
					<rtfref start="522344" end="523077" />
					<value-of name="UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="2f47095b-9938-4ea1-8a46-16869850fae0" />
					<rtfref start="523835" end="524487" />
					<value-of name="UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid2691997" instance="FORMTEXT" guid="d168c3f5-d7aa-47c6-acc8-6d8b4dfdf594" />
					<rtfref start="525244" end="525656" />
				</body>
			</region>
			<rtfref start="525899" end="526031" />
			<rtfref start="526099" end="526221" />
			<rtfref start="526456" end="526588" />
			<rtfref start="526673" end="547516" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>