<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - vrácení [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD9C" />
	<info maker="7009" />
	<info dat_modif="20131106122258" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A27B" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="405823" />
	<region name="HlavUkn">
		<body>
			<rtfref start="405823" end="424649" />
			<rtfref start="424906" end="425070" />
			<region name="Ukon" guid="ef465769-b4d5-4b00-9a04-1907d46e703b">
				<body>
					<rtfref start="425335" end="425515" />
					<rtfref start="425519" end="430915" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209453" instance="FORMTEXT" guid="bfe4ef75-90d5-45bc-ab16-f04735ffaf63" />
					<rtfref start="431458" end="431767" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \insrsid4209453" instance="FORMTEXT" guid="e9cc83a8-8172-4a93-b2d3-44648e298c69" />
					<rtfref start="432485" end="432924" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209453" instance="FORMTEXT" guid="a2087083-d467-492c-a3e3-e3c4e102f7aa" />
					<rtfref start="433584" end="433784" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4209453" instance="FORMTEXT" guid="81ccbb63-a960-4060-8e76-bd8ef2f3a7ee" />
					<rtfref start="434443" end="435985" />
					<rtfref start="436158" end="436444" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="436707" end="436856" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="437127" end="437213" />
									<rtfref start="437282" end="437511" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid3538995" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="437708" end="437992" />
								</body>
							</region>
							<rtfref start="438255" end="438404" />
						</body>
					</region>
					<rtfref start="438659" end="438745" />
					<rtfref start="438829" end="452907" />
				</body>
			</region>
			<rtfref start="453164" end="453282" />
			<rtfref start="453347" end="453347" />
			<rtfref start="453594" end="453712" />
			<rtfref start="453796" end="474600" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>