<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - potvrzení [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD1G" />
	<info maker="7009" />
	<info dat_modif="20131106120042" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1IZ" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="405405" />
	<region name="HlavUkn">
		<body>
			<rtfref start="405405" end="424074" />
			<rtfref start="424333" end="424498" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="424765" end="424946" />
					<rtfref start="424950" end="430346" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2580280" instance="FORMTEXT" guid="a57e76d2-763f-4442-a791-f8b05b31f8db" />
					<rtfref start="430889" end="431149" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2580280" instance="FORMTEXT" guid="a899d401-a3da-419b-94bd-13d62a56fab7" />
					<rtfref start="431867" end="432306" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2580280" instance="FORMTEXT" guid="75bdc1e8-8b9c-4baa-93f6-c3aa27f9422b" />
					<rtfref start="432966" end="433258" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2580280" instance="FORMTEXT" guid="4b75e277-e606-4f2c-82af-e4a27185f30c" />
					<rtfref start="433917" end="435459" />
					<rtfref start="435632" end="435918" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="436183" end="436333" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="436606" end="436692" />
									<rtfref start="436762" end="436993" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid11869680" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="437191" end="437477" />
								</body>
							</region>
							<rtfref start="437742" end="437892" />
						</body>
					</region>
					<rtfref start="438149" end="438235" />
					<rtfref start="438319" end="453116" />
				</body>
			</region>
			<rtfref start="453375" end="453493" />
			<rtfref start="453559" end="453559" />
			<rtfref start="453808" end="453926" />
			<rtfref start="453995" end="475000" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>