<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøedání spisu odvolacímu orgánu [Pøezkumné øízení]" />
	<info poznamka="Pøedání spisu" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD2B" />
	<info maker="7009" />
	<info dat_modif="20131106120539" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A0X3" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="400716" />
	<region name="HlavUkn">
		<body>
			<rtfref start="400716" end="420473" />
			<rtfref start="420732" end="420897" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="421164" end="421345" />
					<rtfref start="421349" end="426744" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028258" instance="FORMTEXT" guid="25322937-ca76-4d1d-9b0a-eaac4718fd5d" />
					<rtfref start="427287" end="427499" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028258" instance="FORMTEXT" guid="e799e3f7-eda7-44cb-899c-abed76cbf31e" />
					<rtfref start="428215" end="428653" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028258" instance="FORMTEXT" guid="e0770945-2a0f-41a8-98f8-869f16de92e5" />
					<rtfref start="429313" end="429605" />
					<value-of name="UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7028258" instance="FORMTEXT" guid="cd44caeb-de42-4ba8-8eeb-2f58b65fcc65" />
					<rtfref start="430287" end="431829" />
					<rtfref start="432003" end="440232" />
				</body>
			</region>
			<rtfref start="440491" end="440609" />
			<rtfref start="440675" end="440675" />
			<rtfref start="440924" end="441042" />
			<rtfref start="441127" end="457769" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>