<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Vrácení spisu-odvolací øízení o pøestupku" />
	<info poznamka="Vrácení spisu" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD5W" />
	<info maker="7009" />
	<info dat_modif="20131106120922" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1JU" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="402929" />
	<region name="HlavUkn">
		<body>
			<rtfref start="402929" end="421549" />
			<rtfref start="421806" end="421970" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="422235" end="422415" />
					<rtfref start="422419" end="427798" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426172" instance="FORMTEXT" guid="c19d3a63-cb03-4fa1-80cf-a66848701c34" />
					<rtfref start="428341" end="428553" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426172" instance="FORMTEXT" guid="93afc0ac-ef8b-4406-959a-1f7bf7ffe2dd" />
					<rtfref start="429269" end="429708" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426172" instance="FORMTEXT" guid="013278ba-c4ae-476b-b7cf-7ee1a5fbd270" />
					<rtfref start="430368" end="430567" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7426172" instance="FORMTEXT" guid="0e159e08-5b20-4e48-b42f-c9c708045d73" />
					<rtfref start="431226" end="432820" />
					<rtfref start="432993" end="438120" />
				</body>
			</region>
			<rtfref start="438377" end="438495" />
			<rtfref start="438560" end="438560" />
			<rtfref start="438807" end="438925" />
			<rtfref start="439010" end="459780" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>