<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výzva dle § 36/3 SR [Odvolací øízení o pøestupku]" />
	<info poznamka="Výzva" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD7M" />
	<info maker="7009" />
	<info dat_modif="20131106121948" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1H4" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="401002" />
	<region name="HlavUkn">
		<body>
			<rtfref start="401002" end="419774" />
			<rtfref start="420033" end="420198" />
			<region name="Ukon" guid="ef465769-b4d5-4b00-9a04-1907d46e703b">
				<body>
					<rtfref start="420465" end="420646" />
					<rtfref start="420650" end="426013" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595837" instance="FORMTEXT" guid="ea06d22a-20b2-4150-b6c2-54275e78fab6" />
					<rtfref start="426559" end="426771" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid12595837" instance="FORMTEXT" guid="c1b9f833-c855-4c74-bf72-d09eab9dd4a4" />
					<rtfref start="427492" end="427951" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595837" instance="FORMTEXT" guid="294919bc-8f95-4bcc-8d77-1709309c36ae" />
					<rtfref start="428614" end="428814" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12595837" instance="FORMTEXT" guid="b10d4508-5aae-4716-9f30-3876e0120072" />
					<rtfref start="429476" end="431018" />
					<rtfref start="431191" end="444359" />
				</body>
			</region>
			<rtfref start="444618" end="444736" />
			<rtfref start="444802" end="444802" />
			<rtfref start="445051" end="445169" />
			<rtfref start="445238" end="462198" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>