<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Prezkumné øízení]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACWC" />
	<info maker="7009" />
	<info dat_modif="20131106115043" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A0W8" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="403080" />
	<region name="HlavUkn">
		<body>
			<rtfref start="403080" end="421928" />
			<rtfref start="422185" end="422349" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="422614" end="422794" />
					<rtfref start="422798" end="428190" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5033" instance="FORMTEXT" guid="739cc1ba-f3df-4824-a90b-de95f426ade4" />
					<rtfref start="428724" end="428937" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5033" instance="FORMTEXT" guid="e0cac90b-1578-4e43-a3d9-d11327c8b466" />
					<rtfref start="429644" end="430080" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5033" instance="FORMTEXT" guid="f67303f7-c030-4a81-a683-39642aa826ff" />
					<rtfref start="430731" end="430928" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5033" instance="FORMTEXT" guid="6392f61a-79e0-4bdb-aafb-c550155efa7f" />
					<rtfref start="431580" end="433122" />
					<rtfref start="433296" end="433583" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="433846" end="433995" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="434266" end="434412" />
									<rtfref start="434472" end="434701" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid6960972" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="434898" end="435182" />
								</body>
							</region>
							<rtfref start="435445" end="435594" />
						</body>
					</region>
					<rtfref start="435849" end="435935" />
					<rtfref start="436020" end="479782" />
				</body>
			</region>
			<rtfref start="480039" end="480155" />
			<rtfref start="480220" end="480220" />
			<rtfref start="480467" end="480585" />
			<rtfref start="480653" end="501650" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>