<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - odvolací øízení - rušení TP" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD41" />
	<info maker="7009" />
	<info dat_modif="20131106120750" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1UB" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="403664" />
	<region name="HlavUkn">
		<body>
			<rtfref start="403664" end="422254" />
			<rtfref start="422513" end="422678" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="422945" end="423126" />
					<rtfref start="423130" end="428525" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5647819" instance="FORMTEXT" guid="972227c0-2bcd-4c6c-91f4-5c6dd899df49" />
					<rtfref start="429068" end="429281" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5647819" instance="FORMTEXT" guid="1ebdf685-0b79-4347-a270-787ea4d6dd77" />
					<rtfref start="429997" end="430437" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068424" instance="FORMTEXT" guid="e5bca381-0a39-41d8-8fab-c32bbaabd83d" />
					<rtfref start="431100" end="431442" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12068424" instance="FORMTEXT" guid="4369bb58-0d0f-4cba-be5f-ef59964db79b" />
					<rtfref start="432104" end="433646" />
					<rtfref start="433820" end="434107" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="434372" end="434522" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="434795" end="434881" />
									<rtfref start="434951" end="435182" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid10975893" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="435380" end="435666" />
								</body>
							</region>
							<rtfref start="435931" end="436081" />
						</body>
					</region>
					<rtfref start="436338" end="436424" />
					<rtfref start="436509" end="469418" />
				</body>
			</region>
			<rtfref start="469677" end="469795" />
			<rtfref start="469861" end="469861" />
			<rtfref start="470110" end="470228" />
			<rtfref start="470314" end="486990" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>