<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o udelení souhlasu" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACUM" />
	<info maker="7009" />
	<info dat_modif="20131106113512" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A06U" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="395390" />
	<region name="HlavUkn">
		<body>
			<rtfref start="395390" end="421221" />
			<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \insrsid12722429" instance="FORMTEXT" guid="99629360-231c-4bba-b6ba-e64854c391f4" />
			<rtfref start="421942" end="422177" />
			<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12722429" instance="FORMTEXT" guid="e4937a83-1cd4-4107-9dc8-4e41cb540946" />
			<rtfref start="422840" end="423031" />
			<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12722429" instance="FORMTEXT" guid="53271414-42aa-43ec-9bd5-0f8c98533674" />
			<rtfref start="423695" end="425300" />
			<rtfref start="425473" end="458205" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>