<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Výkon pøenesené pùsobnosti]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACY2" />
	<info maker="7009" />
	<info dat_modif="20131106115509" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A127" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="399026" />
	<region name="HlavUkn">
		<body>
			<rtfref start="399026" end="417406" />
			<rtfref start="417663" end="417828" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="418093" end="418276" />
					<rtfref start="418280" end="423518" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9836662" instance="FORMTEXT" guid="761e8c30-5666-41c7-9903-5709758884a7" />
					<rtfref start="424061" end="424322" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9836662" instance="FORMTEXT" guid="29445422-4203-4cda-a9e7-fa6724c9733f" />
					<rtfref start="425040" end="425410" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\cf6\insrsid5533500 {\*\bkmkstart Text3}" instance="FORMTEXT" guid="33d3c5bf-fd67-4361-a8ed-30b088e64f92" />
					<rtfref start="426104" end="426343" />
					<value-of name="UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid5533500 {\*\bkmkstart Text4}" instance="FORMTEXT" guid="d931ab06-c420-4bee-a9a6-e0ac1ab1f22a" />
					<rtfref start="427057" end="428662" />
					<rtfref start="428835" end="429121" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="429384" end="429533" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="429804" end="429890" />
									<rtfref start="429959" end="430188" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid5533500" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="430385" end="430669" />
								</body>
							</region>
							<rtfref start="430932" end="431081" />
						</body>
					</region>
					<rtfref start="431336" end="431422" />
					<rtfref start="431506" end="446226" />
				</body>
			</region>
			<rtfref start="446483" end="446615" />
			<rtfref start="446680" end="446680" />
			<rtfref start="446927" end="447061" />
			<rtfref start="447146" end="467823" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>