<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zmìna [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD8H" />
	<info maker="7009" />
	<info dat_modif="20131106122117" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A26G" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="405662" />
	<region name="HlavUkn">
		<body>
			<rtfref start="405662" end="424347" />
			<rtfref start="424604" end="424768" />
			<region name="Ukon" guid="ef465769-b4d5-4b00-9a04-1907d46e703b">
				<body>
					<rtfref start="425033" end="425213" />
					<rtfref start="425217" end="430614" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10622469" instance="FORMTEXT" guid="ba7e4fad-7b9d-4db3-a2f1-83da50c4ce09" />
					<rtfref start="431160" end="431373" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid10622469" instance="FORMTEXT" guid="0d084867-2150-4e86-8554-28d289adc82a" />
					<rtfref start="432094" end="432534" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10622469" instance="FORMTEXT" guid="c383e66d-47f3-4c0f-8f8f-d5429909b4d7" />
					<rtfref start="433197" end="433398" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10622469" instance="FORMTEXT" guid="5d6426aa-2a02-4460-b49e-8804fa3c3952" />
					<rtfref start="434060" end="435602" />
					<rtfref start="435775" end="436061" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="436324" end="436473" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="436744" end="436830" />
									<rtfref start="436899" end="437128" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid4284398" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="437325" end="437609" />
								</body>
							</region>
							<rtfref start="437872" end="438021" />
						</body>
					</region>
					<rtfref start="438276" end="438362" />
					<rtfref start="438446" end="503271" />
				</body>
			</region>
			<rtfref start="503528" end="503646" />
			<rtfref start="503711" end="503711" />
			<rtfref start="503958" end="504076" />
			<rtfref start="504160" end="524964" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>