<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zamítnutí [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ADB2" />
	<info maker="7009" />
	<info dat_modif="20131106122922" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A291" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="400944" />
	<region name="HlavUkn">
		<body>
			<rtfref start="400944" end="419758" />
			<rtfref start="420015" end="420179" />
			<region name="Ukon" guid="ef465769-b4d5-4b00-9a04-1907d46e703b">
				<body>
					<rtfref start="420444" end="420624" />
					<rtfref start="420628" end="426023" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6054113" instance="FORMTEXT" guid="145db841-7124-4517-a97d-21df3458d231" />
					<rtfref start="426566" end="426778" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6054113" instance="FORMTEXT" guid="6cd2cd25-6925-4dee-89a6-f626b9ef56e7" />
					<rtfref start="427494" end="427933" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6054113" instance="FORMTEXT" guid="18b179c3-5cef-42bf-8b11-6908a6734162" />
					<rtfref start="428593" end="428841" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6054113" instance="FORMTEXT" guid="8665b1e4-cd61-44cf-9a29-b31d27245125" />
					<rtfref start="429500" end="431042" />
					<rtfref start="431215" end="431501" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="431764" end="431913" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="432184" end="432270" />
									<rtfref start="432339" end="432568" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid3954044" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="432765" end="433049" />
								</body>
							</region>
							<rtfref start="433312" end="433461" />
						</body>
					</region>
					<rtfref start="433716" end="433802" />
					<rtfref start="433886" end="456701" />
				</body>
			</region>
			<rtfref start="456958" end="457076" />
			<rtfref start="457141" end="457141" />
			<rtfref start="457388" end="457506" />
			<rtfref start="457574" end="474451" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>