<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - odvolací øízení - paragraf 5" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD36" />
	<info maker="7009" />
	<info dat_modif="20131106120649" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1P0" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="405725" />
	<region name="HlavUkn">
		<body>
			<rtfref start="405725" end="424138" />
			<rtfref start="424397" end="424562" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="424829" end="425010" />
					<rtfref start="425014" end="430409" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145475" instance="FORMTEXT" guid="3cadd955-8648-4e8a-9c9b-5da6ef28b468" />
					<rtfref start="430952" end="431164" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145475" instance="FORMTEXT" guid="c1a331ae-cf91-4521-be5e-819cc4f067eb" />
					<rtfref start="431880" end="432319" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145475" instance="FORMTEXT" guid="72b7abc3-f2d6-4c8e-8cd8-77f0d11f4312" />
					<rtfref start="432979" end="433367" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145475" instance="FORMTEXT" guid="5f92f23d-3e1b-44d6-9ff8-91470f1316d4" />
					<rtfref start="434028" end="435570" />
					<rtfref start="435744" end="436031" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="436296" end="436446" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="436719" end="436805" />
									<rtfref start="436875" end="437106" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid14879612" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="437304" end="437590" />
								</body>
							</region>
							<rtfref start="437855" end="438005" />
						</body>
					</region>
					<rtfref start="438262" end="438348" />
					<rtfref start="438432" end="462074" />
					<rtfref start="462602" end="478396" />
					<rtfref start="478920" end="486030" />
				</body>
			</region>
			<rtfref start="486289" end="486407" />
			<rtfref start="486473" end="486473" />
			<rtfref start="486722" end="486840" />
			<rtfref start="486926" end="503602" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>