<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zastavení [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ADA7" />
	<info maker="7009" />
	<info dat_modif="20131106122355" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A286" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="402420" />
	<region name="HlavUkn">
		<body>
			<rtfref start="402420" end="421111" />
			<rtfref start="421370" end="421535" />
			<region name="Ukon" guid="ef465769-b4d5-4b00-9a04-1907d46e703b">
				<body>
					<rtfref start="421802" end="421983" />
					<rtfref start="421987" end="427382" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643014" instance="FORMTEXT" guid="68e6a146-253c-4637-9082-391b0a1fd2cf" />
					<rtfref start="427925" end="428280" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643014" instance="FORMTEXT" guid="c869cd8b-25af-4adf-a11c-f08739f03871" />
					<rtfref start="428996" end="429436" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643014" instance="FORMTEXT" guid="c97658ea-c74f-4d37-b938-81f210f5a796" />
					<rtfref start="430096" end="430437" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2643014" instance="FORMTEXT" guid="bc5299c2-fae0-48f2-afa9-a52bd3ac67b8" />
					<rtfref start="431096" end="432638" />
					<rtfref start="432812" end="433099" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="433364" end="433514" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="433787" end="433873" />
									<rtfref start="433943" end="434174" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid12012076" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="434372" end="434658" />
								</body>
							</region>
							<rtfref start="434923" end="435073" />
						</body>
					</region>
					<rtfref start="435330" end="435416" />
					<rtfref start="435500" end="460850" />
				</body>
			</region>
			<rtfref start="461109" end="461227" />
			<rtfref start="461293" end="461293" />
			<rtfref start="461542" end="461660" />
			<rtfref start="461729" end="478605" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>