<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Øízení o stížnosti]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD0L" />
	<info maker="7009" />
	<info dat_modif="20131106115823" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1CT" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="411452" />
	<region name="HlavUkn">
		<body>
			<rtfref start="411452" end="430259" />
			<rtfref start="430516" end="430680" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="430945" end="431125" />
					<rtfref start="431129" end="436014" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8015557" instance="FORMTEXT" guid="b80a5015-ce29-413a-872f-f0cdafca5f09" />
					<rtfref start="436557" end="436923" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8015557" instance="FORMTEXT" guid="c0cb7d2a-fdba-40e6-a37b-50dacb583a1a" />
					<rtfref start="437639" end="438073" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8015557" instance="FORMTEXT" guid="c1097354-f6ad-4edb-89e0-ff6e4487ccce" />
					<rtfref start="438733" end="439127" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8015557" instance="FORMTEXT" guid="d94c9fb4-481f-4f6c-86f7-cc43eb1ea529" />
					<rtfref start="439788" end="441634" />
					<rtfref start="441807" end="442093" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="442356" end="442505" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="442776" end="442862" />
									<rtfref start="442931" end="443160" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid3502021" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="443357" end="443641" />
								</body>
							</region>
							<rtfref start="443904" end="444053" />
						</body>
					</region>
					<rtfref start="444308" end="444394" />
					<rtfref start="444478" end="458499" />
				</body>
			</region>
			<rtfref start="458756" end="458874" />
			<rtfref start="458939" end="458939" />
			<rtfref start="459186" end="459304" />
			<rtfref start="459372" end="480380" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>