<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Povolení obnovy øízení]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACX7" />
	<info maker="7009" />
	<info dat_modif="20131106115237" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A10H" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="400153" />
	<region name="HlavUkn">
		<body>
			<rtfref start="400153" end="418662" />
			<rtfref start="418917" end="419080" />
			<region name="Ukon" guid="1cb77bd2-0c04-4690-a341-8c01b68ea9ee">
				<body>
					<rtfref start="419343" end="419522" />
					<rtfref start="419526" end="424846" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid156250" instance="FORMTEXT" guid="1850fc8e-e6b8-4578-9335-04d9c87665b7" />
					<rtfref start="425386" end="425599" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid156250" instance="FORMTEXT" guid="0bebc456-8f6b-4e2d-aca0-5fa358f24f94" />
					<rtfref start="426312" end="426751" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid156250" instance="FORMTEXT" guid="3b7bb93b-53d7-4f1b-828a-1364aed4bd6c" />
					<rtfref start="427408" end="427652" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid156250" instance="FORMTEXT" guid="c71d6e99-3d43-4984-80d7-978e76bd7937" />
					<rtfref start="428308" end="430027" />
					<rtfref start="430201" end="430487" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="430748" end="430896" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="431165" end="431251" />
									<rtfref start="431319" end="431546" />
									<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid481419" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="431742" end="432024" />
								</body>
							</region>
							<rtfref start="432285" end="432433" />
						</body>
					</region>
					<rtfref start="432686" end="432772" />
					<rtfref start="432839" end="454229" />
				</body>
			</region>
			<rtfref start="454486" end="454604" />
			<rtfref start="454669" end="454669" />
			<rtfref start="454916" end="455034" />
			<rtfref start="455102" end="474217" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>