<?xml version='1.0' encoding='windows-1250'?>

<format xmlns='http://www.gordic.cz/TR/alf/1.3/' type='grr'>
<info ixs_xme='3b206d8b-a44b-4a3d-9511-2284568764c3' xmeta_ver='1' xmeta_subver_min='1'/>
<paper-setting paper-width='641mm'/>
<style id='sudy' background-color='red' font-bold="true"/>
<style id='lichy' background-color='blue'/>
<region name='GENERATED'>
<head>
<line on-each-page='true' endpage='false'>
<style width='18%' bottom-border-width='1' font-face='arial' font-size='1' font-italic='true'>
<text value='Licence: DEMO'/>
</style>
<style width='82%' bottom-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='right'>
<text value='Operativní tisk'/>
</style>
</line>
<line on-each-page='true'>
<style width='18%'><text value=''/></style>
<style width='82%' font-face='arial' font-size='5' font-bold='true'><text value='Financování'/></style>
</line>
<line on-each-page='true'>
<style width='18%'><text value=''/></style>
<style width='7%' font-face='arial' vertical-align='center'><text value='IÈO'/></style>
<style width='75%' font-face='arial' font-size='3' font-bold='true'><text value='49244116'/></style>
</line>
<line on-each-page='true'><style top-border-width='1'><text value=''/></style></line><style font-face='arial' font-size='1' font-italic='true' background-color='#e3e3e3'>
<line on-each-page='true'>
<style top-border-width='2' bottom-border-width='2'>
<text width='2.59627866724362%' value='UCS'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='2.59627866724362%' value='NS'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='1.38468195586326%' value='SU'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='1.68758113370835%' value='AU'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='1.77412375594981%' value='ODPA'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='1.68758113370835%' value='POL'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='1.38468195586326%' value='ZJ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='2.89917784508871%' value='UZ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='1.68758113370835%' value='ORJ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='4.41367373431415%' value='ORG'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Rozpoèet schválený'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Rozpoèet upravený'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Rozpoèet vázaný'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Mimorozp. zdroje'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Aktuální zdroje'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Blokováno ROZ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Nasmlouváno ROZ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Nasmlouváno BLK'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Objednáno ROZ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Objednáno SML'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Objednáno BLK'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Rezervováno ROZ'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Rezervováno SML'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Disponibilní zdroje'/>
</style>
<style top-border-width='2' bottom-border-width='2'>
<text width='5.19255733448724%' value='Èerpáno'/>
</style>
</line>
</style>
</head>
<body>
    <style font-size='2' font-face='arial' background-color='red'>
<line >
<value-of width='0%' name='ROWNUM' onData="if GENERATED.ROWNUM%2==0: self.style.background_color='blue'"/>
<value-of width='2.59627866724362%' name='ucs' />
<value-of width='2.59627866724362%' name='nks'/>
<value-of width='1.38468195586326%' name='uea'/>
<value-of width='1.68758113370835%' name='ueb'/>
<value-of width='1.77412375594981%' name='ued'/>
<value-of width='1.68758113370835%' name='uee'/>
<value-of width='1.38468195586326%' name='uef'/>
<value-of width='2.89917784508871%' name='ueg'/>
<value-of width='1.68758113370835%' name='te0'/>
<value-of width='4.41367373431415%' name='te1'/>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_sl' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_ru' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_14' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_mrz' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_act' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_vz' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_sml' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_vz_sml' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_obj' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_obj_sml' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_obj_blk' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_fak' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_rsm' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_disp' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_uct' format='# 0,00'/>
</style>
</line>
<line only-if='GENERATED.__level__==0'  style='sudy' onData="if 1%2==0: self.format.style='lichy'">
<style background-color='#e3e3e3'>
<text value='' width='2.59627866724362%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='2.59627866724362%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='1.38468195586326%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='1.68758113370835%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='1.77412375594981%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='1.68758113370835%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='1.38468195586326%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='2.89917784508871%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='1.68758113370835%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='4.41367373431415%'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_sl' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_ru' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_14' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_mrz' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_act' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_vz' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_sml' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_vz_sml' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_obj' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_obj_sml' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_obj_blk' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_fak' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_rsm' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_disp' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='5.19255733448724%' name='c_uct' format='# 0,00'/>
</style>
</line>
</style>
</body>
<foot>
<line on-each-page='true'>
<style width='30%' top-border-width='1' font-face='arial' font-size='1' font-italic='true'>
<value-of name='ROOT.NOW'/>
</style>
<style width='40%' top-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='center'>
<text value='Zpracováno systémem UCR GORDIC® spol. s  r.o.'/>
</style>
<style width='30%' top-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='right'>
<value-of name='' onData="self.value=&apos;strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
</style>
</line>
</foot>
</region>
</format>
