<?xml version='1.0' encoding='windows-1250'?>

<format xmlns='http://www.gordic.cz/TR/alf/1.3/' type='grr'>
<info ixs_xme='3b206d8b-a44b-4a3d-9511-2284568764c3' xmeta_ver='1' xmeta_subver_min='1'/>
<style id='sudy' background-color='red'/>
<style id='lichy' background-color='blue'/>
<region name='GENERATED'>
<head>
<line on-each-page='true' endpage='false'>
<style width='18%' bottom-border-width='1' font-face='arial' font-size='1' font-italic='true'>
<text value='Licence: DEMO'/>
</style>
<style width='82%' bottom-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='right'>
<text value='Operativní tisk'/>
</style>
</line>
<line on-each-page='true'>
<style width='18%'><text value=''/></style>
<style width='82%' font-face='arial' font-size='5' font-bold='true'><text value='Financování'/></style>
</line>
<line on-each-page='true'>
<style width='18%'><text value=''/></style>
<style width='7%' font-face='arial' vertical-align='center'><text value='IÈO'/></style>
<style width='75%' font-face='arial' font-size='3' font-bold='true'><text value='49244116'/></style>
</line>
<line on-each-page='true'><style top-border-width='1'><text value=''/></style></line><style font-face='arial' font-size='1' font-italic='true' background-color='#e3e3e3'>
<line on-each-page='true'>
<style top-border-width='2'>
<text width='7.98934753661784%' value='UCS'/>
</style>
<style top-border-width='2'>
<text width='7.98934753661784%' value='NS'/>
</style>
<style top-border-width='2'>
<text width='4.26098535286285%' value='SU'/>
</style>
<style top-border-width='2'>
<text width='5.1930758988016%' value='AU'/>
</style>
<style top-border-width='2'>
<text width='5.45938748335553%' value='ODPA'/>
</style>
<style top-border-width='2'>
<text width='5.1930758988016%' value='POL'/>
</style>
<style top-border-width='2'>
<text width='4.26098535286285%' value='ZJ'/>
</style>
<style top-border-width='2'>
<text width='8.92143808255659%' value='UZ'/>
</style>
<style top-border-width='2'>
<text width='5.1930758988016%' value='ORJ'/>
</style>
<style top-border-width='2'>
<text width='13.5818908122503%' value='ORG'/>
</style>
<style top-border-width='2'>
<text width='15.9786950732357%' value='Rozpoèet schválený'/>
</style>
<style top-border-width='2'>
<text width='15.9786950732357%' value='Rozpoèet upravený'/>
</style>
</line>
<line on-each-page='true'>
<text width='16.6666666666667%' value='Rozpoèet vázaný'/>
<text width='16.6666666666667%' value='Mimorozp. zdroje'/>
<text width='16.6666666666667%' value='Aktuální zdroje'/>
<text width='16.6666666666667%' value='Blokováno ROZ'/>
<text width='16.6666666666667%' value='Nasmlouváno ROZ'/>
<text width='16.6666666666667%' value='Nasmlouváno BLK'/>
</line>
<line on-each-page='true'>
<text width='16.6666666666667%' value='Objednáno ROZ'/>
<text width='16.6666666666667%' value='Objednáno SML'/>
<text width='16.6666666666667%' value='Objednáno BLK'/>
<text width='16.6666666666667%' value='Rezervováno ROZ'/>
<text width='16.6666666666667%' value='Rezervováno SML'/>
<text width='16.6666666666667%' value='Disponibilní zdroje'/>
</line>
<line on-each-page='true'>
<style bottom-border-width='2'>
<text width='100%' value='Èerpáno'/>
</style>
</line>
</style>
</head>
<body>
<style font-size='2' font-face='arial'>
<line only-if='0>GENERATED.__level__' break-page-after='avoid' style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<value-of width='7.98934753661784%' name='ucs'/>
<value-of width='7.98934753661784%' name='nks'/>
<value-of width='4.26098535286285%' name='uea'/>
<value-of width='5.1930758988016%' name='ueb'/>
<value-of width='5.45938748335553%' name='ued'/>
<value-of width='5.1930758988016%' name='uee'/>
<value-of width='4.26098535286285%' name='uef'/>
<value-of width='8.92143808255659%' name='ueg'/>
<value-of width='5.1930758988016%' name='te0'/>
<value-of width='13.5818908122503%' name='te1'/>
<style horizontal-align='right'>
<value-of width='15.9786950732357%' name='c_sl' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='15.9786950732357%' name='c_ru' format='# 0,00'/>
</style>
</line>
<line only-if='0>GENERATED.__level__' break-page-after='avoid' style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_14' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_mrz' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_act' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_vz' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_sml' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_vz_sml' format='# 0,00'/>
</style>
</line>
<line only-if='0>GENERATED.__level__' break-page-after='avoid' style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_obj' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_obj_sml' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_obj_blk' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_fak' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_rsm' format='# 0,00'/>
</style>
<style horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_disp' format='# 0,00'/>
</style>
</line>
<line only-if='0>GENERATED.__level__'  style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style bottom-border-width='2' horizontal-align='right'>
<value-of width='100%' name='c_uct' format='# 0,00'/>
</style>
</line>
<line only-if='GENERATED.__level__==0' break-page-after='avoid' style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style background-color='#e3e3e3'>
<text value='' width='7.98934753661784%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='7.98934753661784%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='4.26098535286285%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='5.1930758988016%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='5.45938748335553%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='5.1930758988016%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='4.26098535286285%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='8.92143808255659%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='5.1930758988016%'/>
</style>
<style background-color='#e3e3e3'>
<text value='' width='13.5818908122503%'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='15.9786950732357%' name='c_sl' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='15.9786950732357%' name='c_ru' format='# 0,00'/>
</style>
</line>
<line only-if='GENERATED.__level__==0' break-page-after='avoid' style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_14' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_mrz' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_act' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_vz' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_sml' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_vz_sml' format='# 0,00'/>
</style>
</line>
<line only-if='GENERATED.__level__==0' break-page-after='avoid' style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_obj' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_obj_sml' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_obj_blk' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_fak' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_rsm' format='# 0,00'/>
</style>
<style background-color='#e3e3e3' horizontal-align='right'>
<value-of width='16.6666666666667%' name='c_disp' format='# 0,00'/>
</style>
</line>
<line only-if='GENERATED.__level__==0'  style='sudy' onData="if (1/4)%2==0: self.format.style='lichy'">
<style background-color='#e3e3e3' bottom-border-width='2' horizontal-align='right'>
<value-of width='100%' name='c_uct' format='# 0,00'/>
</style>
</line>
</style>
</body>
<foot>
<line on-each-page='true'>
<style width='30%' top-border-width='1' font-face='arial' font-size='1' font-italic='true'>
<value-of name='ROOT.NOW'/>
</style>
<style width='40%' top-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='center'>
<text value='Zpracováno systémem UCR GORDIC® spol. s  r.o.'/>
</style>
<style width='30%' top-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='right'>
<value-of name='' onData="self.value=&apos;strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
</style>
</line>
</foot>
</region>
</format>
