<?xml version="1.0" encoding="windows-1250" ?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3" type="grr">

<info ixs_xme="??"/>
<info xmeta_ver="1"/>
<info xmeta_subver_min="1"/>
<info nazev2="ahoj"/>

<script><![CDATA[
def s1(POC):
	if POC>0:
		#format.l1.font_color='green'
		#format.l2.width='30%'
		pass
	elif POC==0:
		#format.l1.font_color='yellow'
		#format.l2.width='50%'
		pass
	else:
		format.l1.font_color='red'
		#format.l2.width='100%'
		pass
]]></script>

<region name="DAT">
<body>
	<region name="OBJ-1">
	<head>
		<line on-each-page="true">
			<style __align="justify">
				<text value="+++region header+++ pekne dlooooouuuuuuhy text ktery se bude muset rozdelit a pak pekne zarovnat. Uvidime jak se s tim poperou vsechny exporty a hlavne zobrazeni a tisk z prohlizece."/>
			</style>
			<!--value-of name="ROOT.PAGE"/>
			<text value="uuuuuu"/-->
		</line>
	</head>
	<body>
		<line onData="s1(OBJ-1.POC)">
			<style id="l1" font-color="blue" bottom-border-width="1" bottom-border-style="dotted">
				<!--style font-bold="true" font-strokeout="true"-->
					<value-of name="CEN"/>
				<!--/style-->
				<_style id='l2' font-italic="true">
					<_value-of name="POC"/>
				</_style>
			</style>
		</line>
	</body>
	<!--foot>
		<line on-each-page="true" endpage="false">
			<text value="+++region footer+++"/>
			<text value=""/>
		</line>
	</foot-->
</region>
<!--line><text value="aaaaaaaaaaaaaaaaaaaaaaaaaaa"/></line-->
</body>
</region>

</format>

