ixs_xme|0000ALX0AJMV|2|1|
HLAVICKA|Pilát Miloslav|Mìstská èást Praha 3|Havlíèkovo nám.|9|700||Praha 3|13085|00063517|CZ00063517||Mìstská èást Praha 3|Havlíèkovo nám. 700/9|Havlíèkovo nám. 700/9, 130 85 Praha 3|
SUBJEKT|MC03B620L4JO|A|8000014357||0.00|Èeská pošta, s.p.|||Praha 1||Politických vìzòù|909|4|22599||47114983|CZ47114983|||||Praha 1, Politických vìzòù 909/4|
KARTA|MC03B6336WIU|30140386|30090386|Èeská pošta, s.p.|2.00|***|12.00|20140616000000|20150615000000|30000.00|
CENPOLOZKA|2CP roèní neslevnìná za první a další vozidlo|30000.00|
KARTA|MC03B6336WJP|30140387|30090387|Èeská pošta, s.p.|2.00|***|12.00|20140616000000|20150615000000|30000.00|
CENPOLOZKA|2CP roèní neslevnìná za první a další vozidlo|30000.00|
KARTA|MC03B6336WKK|30140388|30090388|Èeská pošta, s.p.|2.00|***|12.00|20140616000000|20150615000000|30000.00|
CENPOLOZKA|2CP roèní neslevnìná za první a další vozidlo|30000.00|
KARTA|MC03B6336WLF|30140389|30090389|Èeská pošta, s.p.|2.00|***|12.00|20140616000000|20150615000000|30000.00|
CENPOLOZKA|2CP roèní neslevnìná za první a další vozidlo|30000.00|
