<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='9a2c243d'>
  <report title='Tisk parkovací karty'>
    <meta id_ses='ZPSKAR01' ixs_alv='GHAIALV0A1WS' dat_modif='3.12.2013 8:33:00' Cust_APP='GINIS ZPS' Cust_Author='Kepka Milan Ing., OD-ODK-VOD' Cust_Ico='00063517' Cust_Rok='2014' Cust_LIC='MC03' Cust_ZMP='MC03SZ00A70F' Cust_FUN='MC03SF00A1PW' Cust_TAG='0' Cust_UUS='HU' Cust_UCS='00063517' Cust_NKS='00912506' Cust_MES='0' Cust_IDK=''/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AJM.xme'/>
    <data file='data.dat'/>
    <format file='GPRA0ASG.ALF' title='MC03 - Pøedávací protokol'/>
  </report>
</reports>

