<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AJMV" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="MC03 - Předávací protokol" />
	<info ixs_alv="GHAIALV0A1WS" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GPRAALF0ASGO" />
	<info maker="1033" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20140708150005" />
	<info filtr_frm="PREDPROT" />
	<paper-setting bottom-margin="15mm" />
	<script>
<![CDATA[
def barva(self):	
	self.style.font_strikeout=1
]]>
</script>
	<region name="HLAVICKA">
		<body>
			<region name="SUBJEKT">
				<body>
					<region name="KARTA">
						<head>
							<line on-each-page="true">
								<style width="79%" font-name="Tahoma" font-size="4" font-bold="true" horizontal-align="center" vertical-align="bottom" border-width="1">
									<value-of name="CISLO_KARTY" onData="self.value = &quot;Doklad o předání a převzetí parkovací karty č. &quot; + KARTA.CISLO_KARTY" />
								</style>
								<style width="21%" font-name="CKGinisSmall" font-size="4" horizontal-align="center" vertical-align="bottom" bottom-padding="1">
									<value-of name="VS" onData="self.value = &quot;*&quot; + self.value + &quot;*&quot;" />
								</style>
							</line>
							<line on-each-page="true">
								<text value="" />
								<style width="21%" font-face="arial" horizontal-align="center" top-padding="0">
									<value-of name="VS" />
								</style>
							</line>
							<line on-each-page="true">
								<style width="50%" font-name="Tahoma" font-bold="true" vertical-align="bottom">
									<text value="Provozovatel:" />
								</style>
								<style width="50%" font-name="Tahoma" font-bold="true" vertical-align="bottom">
									<text value="Poskytovatel:" />
								</style>
							</line>
							<line on-each-page="true">
								<style width="50%" font-name="Tahoma" font-bold="true" vertical-align="bottom">
									<text value="Hlavní město Praha" />
								</style>
								<style width="50%" font-name="Tahoma" font-bold="true" vertical-align="bottom">
									<value-of name="HLAVICKA.NAZEV" />
								</style>
							</line>
							<line on-each-page="true">
								<style width="13%" font-name="Tahoma" vertical-align="bottom">
									<text value="IČO: 00064581," />
								</style>
								<style width="37%" font-name="Tahoma" vertical-align="bottom">
									<text value="DIČ: CZ0064581" />
								</style>
								<style width="13%" font-name="Tahoma" vertical-align="bottom">
									<value-of name="HLAVICKA.ICO" onData="self.value = &quot;IČO: &quot; + self.value + &quot;,&quot;" />
								</style>
								<style width="37%" font-name="Tahoma" vertical-align="bottom">
									<value-of name="HLAVICKA.DIC" onData="self.value = &quot;DIČ: &quot; + self.value" />
								</style>
							</line>
							<line on-each-page="true">
								<style width="50%" font-name="Tahoma" vertical-align="bottom">
									<text value="Mariánské náměstí 2, 110 00 Praha 1" />
								</style>
								<style width="50%" font-name="Tahoma" vertical-align="bottom">
									<value-of name="HLAVICKA.ULICE_PSC_OBEC" />
								</style>
							</line>
							<line on-each-page="true">
								<style height="2mm">
									<text value="" />
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="25%" font-name="Tahoma" font-bold="true" left-border-width="2" top-border-width="2">
									<text value="Uživatel karty:" />
								</style>
								<style width="75%" font-name="Tahoma" right-border-width="2" top-border-width="2">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" left-border-width="2">
									<text value="Název subjektu:" />
								</style>
								<style width="75%" font-name="Tahoma" font-bold="true" right-border-width="2">
									<value-of name="SUBJEKT_NAZEV" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" left-border-width="2">
									<text value="Sídlo / Místo podnikání:" />
								</style>
								<style width="75%" font-name="Tahoma" font-bold="true" right-border-width="2">
									<value-of name="ADRESA" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" left-border-width="2">
									<text value="IČO:" />
								</style>
								<style width="25%" font-name="Tahoma" font-bold="true">
									<value-of name="ICO" />
								</style>
								<style width="15%" font-name="Tahoma">
									<text value="Datum narození:" />
								</style>
								<style width="35%" font-name="Tahoma" font-bold="true" format="dd.mm.yyyy;" right-border-width="2">
									<value-of name="DATUM_NAROZ" format="dd.mm.yyyy;" onLoad="if (KARTA.DATUM_NAROZ == '') : self.value=' '" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" left-border-width="2">
									<text value="DIČ:" />
								</style>
								<style width="25%" font-name="Tahoma" font-bold="true">
									<value-of name="DIC" />
								</style>
								<style width="15%" font-name="Tahoma">
									<text value="VS:" />
								</style>
								<style width="35%" font-name="Tahoma" font-bold="true" right-border-width="2">
									<value-of name="VS" />
								</style>
							</line>
							<line>
								<style font-face="arial" left-border-width="2" bottom-border-width="2">
									<text value="Číslo OP:" />
								</style>
								<style width="75%" font-face="arial" right-border-width="2" bottom-border-width="2">
									<value-of name="SUBJEKT_CISLO_DOKLADU" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" font-bold="true" left-border-width="2">
									<text value="Vydaná parkovací karta:" />
								</style>
								<style width="75%" font-name="Tahoma" right-border-width="2">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" vertical-align="bottom" left-border-width="2">
									<text value="Číslo karty:" />
								</style>
								<style width="51.5%" font-name="Tahoma" font-bold="true" vertical-align="bottom">
									<value-of name="CISLO_KARTY" />
								</style>
								<style width="23.5%" font-name="Tahoma" font-size="3" font-bold="true" right-border-width="2">
									<value-of name="ZKRATKA_DRUH" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" vertical-align="center" left-border-width="2">
									<text value="Na užívané vozidlo s SPZ/RZ:" />
								</style>
								<style width="75%" font-name="Tahoma" font-bold="true" vertical-align="center" right-border-width="2">
									<value-of name="VLASTNIK" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" vertical-align="center" left-border-width="2">
									<text value="Doba platnosti:" />
								</style>
								<style width="12%" font-name="Tahoma" font-bold="true" vertical-align="center" format="dd.mm.yyyy">
									<value-of name="PLATNOST_OD" format="dd.mm.yyyy" />
								</style>
								<style width="3%" font-name="Tahoma" font-bold="true" vertical-align="center">
									<text value="-" />
								</style>
								<style width="60%" font-name="Tahoma" font-bold="true" vertical-align="center" format="dd.mm.yyyy" right-border-width="2">
									<value-of name="PLATNOST_DO" format="dd.mm.yyyy" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" left-border-width="2" bottom-border-width="2">
									<text value="Cena:" />
								</style>
								<style width="75%" font-name="Tahoma" font-bold="true" format="# 0,00 Kč" right-border-width="2" bottom-border-width="2">
									<value-of name="CASTKA_POLOZKY_CELKEM" format="# 0,00 Kč" />
								</style>
							</line>
							<line>
								<style height="2mm" font-face="arial">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="9pt" font-bold="true" font-underline="true">
									<text value="Další informace a poučení:" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt">
									<text value="Nepřenosná parkovací karta se umisťuje za přední sklo z vnitřní strany vozu, a to do pravého horního rohu, v případě obsazení tohoto místa jinou nálepkou - za zpětné zrcátko, v případě obsazení i tohoto místa jinou nálepkou - do pravého dolního rohu, vždy tak, aby nebyla ani částečně zakryta tónováním skla a nebylo nijak bráněno v její čitelnosti pro účely kontroly. Po uplynutí platnosti je řidič povinen neplatnou kartu v souladu s rozhodnutím Ministerstva dopravy ČR odstranit." />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt">
									<text value="Návaznou parkovací kartu na další období je možné zakoupit již 3 měsíce před koncem platnosti stávající karty." />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt">
									<text value="Platnost ročních, pololetních nebo čtvrtletních parkovacích karet začíná vždy jeden den před vyznačeným začátkem platnosti na parkovací kartě a končí tři dny po vyznačeném konci platnosti na parkovací kartě." />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="9pt" font-bold="true">
									<text value="Parkovací karta platí pouze na stáních oblasti uvedené na kartě a na podtabulce dopravní značky IP12." />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="9pt" font-bold="true" font-underline="true">
									<text value="V případě ztráty nebo krádeže parkovací karty na jméno společnosti (přenosná PK) se duplikát nevydává!" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="9pt" font-bold="true" font-italic="true" font-underline="true">
									<text value="V případě výměny platné parkovací karty z důvodu:" />
								</style>
							</line>
							<line>
								<style height="1mm">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt" font-italic="true" left-padding="15">
									<text value="a) změny údajů držitele karty (registrační RZ/SPZ nebo číslo oblasti)" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt" font-italic="true" left-padding="15">
									<text value="b) jejího poškození" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt" font-italic="true" left-padding="15">
									<text value="c) výměny vozidla" />
								</style>
							</line>
							<line>
								<style width="100%" font-name="Tahoma" font-size="8pt" vertical-align="bottom" bottom-padding="1">
									<text value="sejměte stávající parkovací kartu z čelního skla vozidla, tak, aby zůstalo čitelné sériové číslo karty, RZ/SPZ nebo platnost PK a vraťte ji na výdejním místě PK příslušné městské části. Zde Vám bude (za manipulační poplatek) po předložení platných dokladů vystavena parkovací karta se změněnými údaji. Platnost parkovací karty zůstává shodná jako u původní parkovací karty." />
								</style>
							</line>
							<line>
								<style font-name="Tahoma" font-size="8pt" top-padding="1">
									<text value="Informace na tel. čísle: 222 517 345" />
								</style>
							</line>
							<line>
								<style height="2mm" font-face="arial">
									<text value="" />
								</style>
							</line>
							<line>
								<style font-name="Tahoma" font-size="8pt">
									<text value="Záloha za parkovací kartu:" />
								</style>
							</line>
							<line>
								<style font-name="Tahoma" font-size="8pt">
									<text value="Tato záloha (na základě vrácení náhradní PK) je vratná nejpozději 6 měsíců po vypršení platnosti této PK. Po uplynutí této doby záloha propadá. " />
								</style>
							</line>
							<line>
								<style height="3mm">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" font-size="9pt" font-bold="true" left-border-width="1" top-border-width="1">
									<text value="Parkovací kartu předal:" />
								</style>
								<style width="37.5%" font-name="Tahoma" font-size="9pt" top-border-width="1">
									<value-of name="VYSTAVIL" />
								</style>
								<style width="37.5%" font-name="Tahoma" font-size="9pt" right-border-width="1" top-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" height="3mm" font-name="Tahoma" left-border-width="1">
									<text value="" />
								</style>
								<style width="75%" height="3mm" font-name="Tahoma" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" height="3mm" font-name="Tahoma" left-border-width="1">
									<text value="" />
								</style>
								<style width="75%" height="3mm" font-name="Tahoma" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" font-name="Tahoma" left-border-width="1">
									<text value="" />
								</style>
								<style width="15%" font-name="Tahoma">
									<value-of name="DATE" onData="self.value = &quot;Dne &quot; + ROOT.DATE " />
								</style>
								<style width="55%" font-name="Tahoma" bottom-border-width="1" bottom-border-style="dotted">
									<text value="" />
								</style>
								<style width="5%" font-name="Tahoma" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="40%" font-name="Tahoma" left-border-width="1" bottom-border-width="1">
									<text value="" />
								</style>
								<style width="60%" font-name="Tahoma" font-size="9pt" font-bold="true" horizontal-align="center" right-border-width="1" bottom-border-width="1">
									<text value="podpis a razítko vystavitele (předávajícího)" />
								</style>
							</line>
							<line>
								<style width="99%" font-name="Tahoma" font-size="9pt" font-bold="true" font-italic="true" font-underline="true" left-border-width="1" top-border-width="1">
									<text value="Parkovací kartu převzal, s údaji uvedenými na kartě souhlasí a vzal na vědomí výše uvedené poučení:" />
								</style>
								<style width="1%" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" height="3mm" font-name="Tahoma" left-border-width="1">
									<text value="" />
								</style>
								<style width="75%" height="3mm" font-name="Tahoma" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" left-border-width="1">
									<text value="" />
								</style>
								<style width="75%" height="5.3mm" font-name="Tahoma" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="25%" height="5.64mm" font-name="Tahoma" font-size="9pt" left-border-width="1">
									<text value="" />
								</style>
								<style width="15%" font-name="Tahoma" font-size="9pt">
									<value-of name="DATE" onData="self.value = &quot;Dne &quot; + ROOT.DATE " />
								</style>
								<style width="55%" font-name="Tahoma" font-size="9pt" bottom-border-width="1" bottom-border-style="dotted">
									<text value="" />
								</style>
								<style width="5%" font-name="Tahoma" font-size="9pt" right-border-width="1">
									<text value="" />
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="40%" font-name="Tahoma" font-size="9pt" font-bold="true" left-border-width="1" bottom-border-width="1">
									<text value="" />
								</style>
								<style width="60%" font-name="Tahoma" font-size="9pt" font-bold="true" horizontal-align="center" right-border-width="1" bottom-border-width="1">
									<text value="podpis uživatele parkovací karty (přebírajícího)" />
								</style>
							</line>
							<line break-page-after="always">
								<style height="1mm">
									<text value="" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style height="1mm" font-name="Tahoma" top-border-width="3">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="46%" font-name="Tahoma" font-size="8pt" vertical-align="bottom">
					<value-of name="VYSTAVIL" onData="self.value = &quot;Z modulu GSAZPS vytiskl: &quot; + self.value" />
				</style>
				<style width="14%" height="5.17mm" font-name="Tahoma" font-size="8pt" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value="Strana" />
				</style>
				<style width="40%" font-name="Tahoma" font-size="8pt" horizontal-align="right" vertical-align="bottom" format="d. m.yyyy;">
					<value-of name="DATE" format="d. m.yyyy;" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-name="Tahoma" font-size="8pt">
					<text value="Zpracováno systémem GINIS® GORDIC spol. s  r. o." />
				</style>
				<style width="6%" font-name="Tahoma" font-size="8pt" horizontal-align="right" left-border-width="1" bottom-border-width="1">
					<value-of name="PAGE" />
				</style>
				<style width="2%" font-name="Tahoma" font-size="8pt" horizontal-align="center" bottom-border-width="1">
					<text value="/" />
				</style>
				<style width="6%" font-name="Tahoma" font-size="8pt" right-border-width="1" bottom-border-width="1">
					<value-of name="PAGES" />
				</style>
				<style width="40%" font-name="Tahoma" font-size="8pt" horizontal-align="right">
					<value-of name="TIME" />
				</style>
			</line>
		</foot>
	</region>
</format>