<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ASCI"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="1"/>
  <info nazev="Likvidaèní záznam"/>
  <info maker="0432"/>
  <info create_date="20090617"/>
  <info last_modif="20090617"/>
  <info valid_from="20020101"/>
  <info valid_to="99990101"/>

  <region name="AKTINF" title="Aktuální základní informace">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO"/>
    <item name="ICO_NAZEV" title="Název IÈO"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Název úèetního støediska"/>

    <item name="UCE_NAZ_UEA" title="Název-Su"/>
    <item name="UCE_NAZ_UEB" title="Název-Au"/>
    <item name="UCE_NAZ_UEC" title="Název-TF"/>
    <item name="UCE_NAZ_UED" title="Název-OdPa"/>
    <item name="UCE_NAZ_UEE" title="Název-Pol"/>
    <item name="UCE_NAZ_UEF" title="Název-Zj"/>
    <item name="UCE_NAZ_UEG" title="Název-Uz"/>
    <item name="UCE_NAZ_UEH" title="Název-Ueh"/>
    <item name="UCE_NAZ_UEI" title="Název-PPo"/>
    <item name="UCE_NAZ_UEJ" title="Název-Uej"/>
    <item name="UCE_NAZ_TE0" title="Název-Orj"/>
    <item name="UCE_NAZ_TE1" title="Název-Org"/>
    <item name="UCE_NAZ_TE2" title="Název-SP"/>
    <item name="UCE_NAZ_TE3" title="Název-Te3"/>
    <item name="UCE_NAZ_TE4" title="Název-Te4"/>
    
    <item name="UCE_SIR_A_UEA" title="Šíøka-Znaky-Su" datatype="number"/>
    <item name="UCE_SIR_A_UEB" title="Šíøka-Znaky-Au" datatype="number"/>
    <item name="UCE_SIR_A_UEC" title="Šíøka-Znaky-TF" datatype="number"/>
    <item name="UCE_SIR_A_UED" title="Šíøka-Znaky-OdPa" datatype="number"/>
    <item name="UCE_SIR_A_UEE" title="Šíøka-Znaky-Pol" datatype="number"/>
    <item name="UCE_SIR_A_UEF" title="Šíøka-Znaky-Zj" datatype="number"/>
    <item name="UCE_SIR_A_UEG" title="Šíøka-Znaky-Uz" datatype="number"/>
    <item name="UCE_SIR_A_UEH" title="Šíøka-Znaky-Ueh" datatype="number"/>
    <item name="UCE_SIR_A_UEI" title="Šíøka-Znaky-PPo" datatype="number"/>
    <item name="UCE_SIR_A_UEJ" title="Šíøka-Znaky-Uej" datatype="number"/>
    <item name="UCE_SIR_A_TE0" title="Šíøka-Znaky-Orj" datatype="number"/>
    <item name="UCE_SIR_A_TE1" title="Šíøka-Znaky-Org" datatype="number"/>
    <item name="UCE_SIR_A_TE2" title="Šíøka-Znaky-SP" datatype="number"/>
    <item name="UCE_SIR_A_TE3" title="Šíøka-Znaky-Te3" datatype="number"/>
    <item name="UCE_SIR_A_TE4" title="Šíøka-Znaky-Te4" datatype="number"/>
    
    <item name="UCE_POR_UEA" title="Poøadí-Su" datatype="number"/>
    <item name="UCE_POR_UEB" title="Poøadí-Au" datatype="number"/>
    <item name="UCE_POR_UEC" title="Poøadí-TF" datatype="number"/>
    <item name="UCE_POR_UED" title="Poøadí-OdPa" datatype="number"/>
    <item name="UCE_POR_UEE" title="Poøadí-Pol" datatype="number"/>
    <item name="UCE_POR_UEF" title="Poøadí-Zj" datatype="number"/>
    <item name="UCE_POR_UEG" title="Poøadí-Uz" datatype="number"/>
    <item name="UCE_POR_UEH" title="Poøadí-Ueh" datatype="number"/>
    <item name="UCE_POR_UEI" title="Poøadí-PPo" datatype="number"/>
    <item name="UCE_POR_UEJ" title="Poøadí-Uej" datatype="number"/>
    <item name="UCE_POR_TE0" title="Poøadí-Orj" datatype="number"/>
    <item name="UCE_POR_TE1" title="Poøadí-Org" datatype="number"/>
    <item name="UCE_POR_TE2" title="Poøadí-SP" datatype="number"/>
    <item name="UCE_POR_TE3" title="Poøadí-Te3" datatype="number"/>
    <item name="UCE_POR_TE4" title="Poøadí-Te4" datatype="number"/>

    <item name="INF_ZMP" title="Uživatel" description="Aktuální uživatel tisknoucí tuto písemnost"/>
    <item name="INF_ZMP_TEL" title="Uživatel-telefon"/>
    <item name="INF_ZMP_FAX" title="Uživatel-fax"/>
    <item name="INF_ZMP_MAIL" title="Uživatel-mail"/>
    <item name="INF_ZMP_TXT" title="Uživatel-kompletní text"/>

    <region name="PRIPAD">
      <item name="IXP_UPR" title="Identifikace úèetního pøípadu"/>
      <item name="AC" title="Agendové èíslo dokladu"/>
      <item name="POPIS_UPR" title="Popis úèetního pøípadu"/>
      <item name="KTG_TYP_NUM_UPR" title="Kategorie úèetního pøípadu-èíselnì" datatype="number"/>
      <item name="KTG_TYP_TXT_UPR" title="Kategorie úèetního pøípadu-textovì"/>
      <item name="EXS_ICO" title="Externí subjekt-IÈO"/>
      <item name="EXS_DIC" title="Externí subjekt-DIÈ"/>
      <item name="EXS_NAZ" title="Externí subjekt-Název"/>
      <item name="EXS_ULI" title="Externí subjekt-Ulice"/>
      <item name="EXS_PSC" title="Externí subjekt-PSÈ"/>
      <item name="EXS_PSC_POS" title="Externí subjekt-Název pošty"/>
      <item name="EXS_MES" title="Externí subjekt-Obec"/>
      <item name="EXS_TEL" title="Externí subjekt-Telefon"/>
      <item name="EXS_FAX" title="Externí subjekt-Fax"/>
      <item name="EXS_MAIL" title="Externí subjekt-Mail"/>
      <item name="EXS_TES" title="Externí subjekt-typ externího subjektu"/>
      <item name="EXS_RC" title="Externí subjekt-RÈ"/>
      <item name="EXS_STA" title="Externí subjekt-Stát"/>
      <item name="C_UPR" title="Èástka úèetního pøípadu" datatype="number"/>
      <item name="BU_VL" title="Vlastní bankovní úèet"/>
      <item name="BU_CI" title="Cizí bankovní úèet"/>


      <region name="PREDPIS_UHRADA">
        <item name="BU_VL" title="Vlastní bankovní úèet- základ"/>
        <item name="SK_VL" title="Vlastní bankovní úèet- smìrový kód banky"/>
        <item name="BU_CI" title="Cizí bankovní úèet- základ"/>
        <item name="SK_CI" title="Cizí bankovní úèet- smìrový kód banky"/>
        <item name="KS" title="Konstatní symbol"/>
        <item name="VS" title="Variabilní symbol"/>
        <item name="SS" title="Specifický symbol"/>
        <item name="ZP_TXT" title="Zpùsob úhrady-textovì"/>
        <item name="ZP_TXT_2" title="Speciální mód zpùsobu úhrady"/>
        <item name="C" title="Èástka platby" datatype="number"/>
        <item name="DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
        <item name="DAT_UHR" title="Datum úhrady" datatype="datetime"/>
        <item name="ID_PLATBY" title="Identifikace platby"/>

        <region name="POHYB">
          <item name="STORNO" title="Zda-li je tento pohyb stornován" desciption="Hodnota 0=Ano/1=Ne" datatype="number"/>
          <item name="STORNO_TXT" title="Zda-li je tento pohyb stornován" description="Text Ano/Ne"/>
          <item name="AC_IXE" title="Èíslo úèetního dokladu"/>
          <item name="NKS" title="Nákladové støedisko pohybu"/>
          <item name="TYP_UPO_NUM" title="Typ úèetního pohybu - èíselný" datatype="number"/>
          <item name="TYP_UPO_TXT" title="Typ úèetního pohybu - textovì"/>
          <item name="KTG_UPO_NUM" title="Kategorie úèetního pohybu - èíselný" datatype="number"/>
          <item name="KTG_UPO_TXT" title="Kategorie úèetního pohybu - textovì"/>
          <item name="DAT_UPO" title="Datum úèetního pohybu" datatype="datetime"/>
          <item name="C_UPO" title="Èástka úèetního pohybu" datatype="number"/>
          <item name="POPIS_UPO" title="Popis úèetního pohybu"/>

          <item name="UEA" title="Su"/>
          <item name="UEB" title="Au"/>
          <item name="UEC" title="TF"/>
          <item name="UED" title="OdPa"/>
          <item name="UEE" title="Pol"/>
          <item name="UEF" title="Zp"/>
          <item name="UEG" title="Uz"/>
          <item name="UEH" title="Ueh"/>
          <item name="UEI" title="PPo"/>
          <item name="UEJ" title="Uej"/>
          <item name="TE0" title="Orj"/>
          <item name="TE1" title="Org"/>
          <item name="TE2" title="VÚ"/>
          <item name="TE3" title="Te3"/>
          <item name="TE4" title="Te4"/>
          
          <region name="RADEK" title="Øádek zápisu">
            <item name="NKS" title="NS"/>
            <item name="UEA" title="Su"/>
            <item name="UEB" title="Au"/>
            <item name="UEC" title="TF"/>
            <item name="UED" title="OdPa"/>
            <item name="UEE" title="Pol"/>
            <item name="UEF" title="Zp"/>
            <item name="UEG" title="Uz"/>
            <item name="UEH" title="Ueh"/>
            <item name="UEI" title="PPo"/>
            <item name="UEJ" title="Uej"/>
            <item name="TE0" title="Orj"/>
            <item name="TE1" title="Org"/>
            <item name="TE2" title="VÚ"/>
            <item name="TE3" title="Te3"/>
            <item name="TE4" title="Te4"/>
            <item name="MD" title="MD" datatype="number"/>
            <item name="DAL" title="DAL" datatype="number"/>
            <item name="POP" title="Popis øádku dokladu"/>
           </region>
              
        </region>
      </region>
    </region>
  </region>
</structure>
