ixs_xme|0000ALX0A7G1|1|1|
SES|DDPVYX20|XML Vymáhání z modulu - seznam||201305270912|MC05|00063631|00906662|01.01.2013|20.11.2013|Žirovnický Michal|||GORDIC1015|GORDIC1015||Žirovnický Michal|Žirovnický Michal, GORDIC1015||||Michal|Žirovnický||||||||||||||||0|Znaèka|2013||||||
ISU|00063631|CZ00063631|Mìstská èást Praha 5|Nám. 14. øíjna 1381/4|15022|Praha 5|69024-2000857329|0800|45244782||Èeská spoøitelna, a. s.|Na Pøíkopì 29|11398|Praha 1|Mìstská èást Praha 5|Nám. 14. øíjna|4|1381|||
PHL|6369||||14|14|
ZAK|||||
VYH|||||
UTX|||||||||||
DDP|MC05X001IYE5|9000|9002|MC05 65085/2013|31169333|308||69024-2000857329|0800|31.12.2003||01.01.2009|260 000,00 Kè|0|0,00 Kè|nulakorunèeských|0 %|1. upomínka|260 000,00 Kè|dvìstìšedesáttisíckorunèeských|0,00 Kè|260 000,00 Kè|dvìstìšedesáttisíckorunèeských|260 000,00 Kè|dvìstìšedesáttisíckorunèeských|Pronájem objektu El.Peškové èp.333/7|Lebrušková Dana|257000892||20.11.2013|1|MC05X00BQ8EL|15.03.2013|15.03.2013|20.11.2013|1|Automaticky generované vymáhání|20.11.2013|20.11.2013|0,00 Kè|ZÈ vymáhání|pøipraven||aktivní|Neurèeno||||Neurèeno|DDP0000973|0,00 Kè|145 340,00 Kè|260 000,00 Kè|9000 - Bìžná ZÈ|9002 - bìžná VHÈ|0,00 Kè|260 000,00 Kè|dvìstìšedesáttisíckorunèeských|1|145 340,00|145 340,00|260 000,00|dvìstìšedesáttisíckorunèeských|26.11.2008|0,00|MC05X00BQ8EL|MC05 65085/2013|VS:31169333, Automaticky generované vymáhání|Vlastní - Odbor ekonomický|||1. upomínka|Odbor ekonomický|OEK-HOSP-VED|Lebrušková Dana|Odbor ekonomický|OEK-HOSP-VED|Lebrušková Dana|20.11.2013|MC05X00BQ8FG|MC05-S  6624/2013|OEK|VS:31169333, Pronájem objektu El.Peškové èp.333/7||20.11.2013|Vlastní - Odbor ekonomický|ARGO s.r.o., Elišky Peškové 7, 15000 Praha 5|||2|Nevyøízeno|20.11.2013|Pohledávka s DPH|||||||Odbor ekonomický|OEK-HOSP-VED|Lebrušková Dana|6369 - OOA - nájemné z budov VS:31169333|Odbor ekonomický|OEK|Odbor ekonomický|
TXT|||||||||||
ESU|10|44793804||||ARGO s.r.o.|Elišky Peškové 333/7|15000|Praha 5||||||||||||ARGO s.r.o.|Elišky Peškové 333/7|Praha 5|15000||||||
DS|44793804|ARGO s.r.o.|Elišky Peškové 333/7|15000|Praha 5|||ARGO s.r.o.|Elišky Peškové 333/7|Praha 5|15000|||ARGO s.r.o.,  Elišky Peškové 333/7,  15000 Praha 5|1|0||||||0||
PLA|1|61 340,00|20130308000000|20130308000000|31169333|
PLA|2|84 000,00|20130308000000|20130308000000|31169333|
PROT|1|260 000,00|0,00|0,00|260 000,00|0,00|260 000,00|260 000,00|0,00|
