<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMĚNY#ZMĚNY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="MUCE Hromadný předpisný seznam nový PSI" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.70" />
	<info ixs_frm="GPRAALF0A7BG" />
	<info maker="1015 - Michal Žirovnický" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20131127104301" />
	<paper-setting left-margin="20mm" right-margin="20mm" top-margin="15mm" bottom-margin="16mm" />
	<script>
<![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
]]>
</script>
	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-face="arial">
																					<text value="" />
																				</style>
																				<style width="100%">
																					<image file="znakmuce.bmp" image-width="40mm" image-height="30mm" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="100%" height="7.26mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="5" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="5" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="66%">
																					<value-of name="ISU.ISU_OBJMENO" />
																				</style>
																				<style font-face="arial" width="0mm">
																					<value-of name="ISU.ISU_NAZEV" />
																				</style>
																				<style font-face="arial" width="0%">
																					<value-of name="ISU.ISU_OBJMENO" />
																				</style>
																				<style font-face="arial" width="31.06%" left-border-width="1" right-border-width="1" top-border-width="1" left-border-color="gray" right-border-color="gray" top-border-color="gray">
																					<text value="Pan(í)" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="66%">
																					<text value="Městský úřad Černošice - finanční odbor" />
																				</style>
																				<style font-face="arial" font-size="3" font-bold="true" width="31.06%" left-border-width="1" right-border-width="1" left-border-color="gray" right-border-color="gray">
																					<value-of name="ESU.ESU_OBJMENO" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="66%">
																					<value-of name="ISU.ISU_ULICE" />
																				</style>
																				<style font-face="arial" font-size="3" width="31.06%" left-border-width="1" right-border-width="1" left-border-color="gray" right-border-color="gray">
																					<value-of name="ESU.ESU_ULICE" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="66%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+' '+self.value" />
																				</style>
																				<style font-face="arial" font-size="3" width="31.06%" left-border-width="1" right-border-width="1" bottom-border-width="1" left-border-color="gray" right-border-color="gray" bottom-border-color="gray">
																					<value-of name="ESU.ESU_PSC" onData="self.value=self.value+' '+ESU.ESU_OBEC" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="97.06%">
																					<text value="financni@mestocernosice.cz" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="50%">
																					<value-of name="SES.SES_AUJ" onData="self.value='Vyřizuje: '+self.value" />
																				</style>
																				<style font-face="arial" width="47.06%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="50%">
																					<value-of name="SES.SES_AUT" onData="self.value='Telefon: '+self.value" />
																				</style>
																				<style font-face="arial" width="47.06%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="50%">
																					<value-of name="SES.SES_AUE" onData="self.value='E-mail: '+self.value" />
																				</style>
																				<style font-face="arial" width="47.06%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" width="50%">
																					<value-of name="DDP.DDP_CJ" onData="self.value='Naše č.j./sp. zn.: '+self.value+' '+DDP.SPI_CJ_EXT" />
																				</style>
																				<style font-face="arial" width="47.06%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="1" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" font-bold="true" width="97.06%">
																					<value-of name="SES.SES_DDO_ROK" onData="self.value='Hromadný předpisný seznam na místní poplatek za rok '+self.value " />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" font-bold="true" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" horizontal-align="justify" width="97.06%">
																					<text value="Finanční odbor Městského úřadu Černošice jako věcně a místně příslušný správce místních poplatků podle ustanovení § 11 odst. 1 zákona č. 565/1990 Sb., o místních poplatcích, ve znění pozdějších předpisů (dále jen „ zákon o místních poplatcích“), dle Hlavy VII., Čl. I. odst. 1. obecně závazné vyhlášky města Černošice č. 4/2012 o místních poplatcích, ve znění pozdějších předpisů (dále jen „vyhláška“) a v souladu se zákonem č. 280/2009 Sb., daňový řád, vyměřuje níže uvedeným poplatníkům, kteří nezaplatili včas nebo ve správné výši." />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" horizontal-align="justify" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" font-bold="true" horizontal-align="justify" width="97.06%">
																					<value-of name="SES.SES_DDO_ROK" onData="self.value='místní poplatek za psa za období '+SES.SES_DDO_ROK+' tímto hromadným předpisným seznamem: '" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="170mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" horizontal-align="justify" width="165mm">
																					<value-of name="ISU.ISU_UCET" onData="self.value='Vyměřený poplatek zaplaťte na příjmový účet města Černošice č. ú.: '+self.value+'/'+ISU.ISU_SMKOD+', variabilní symbol: '+DDP.DDP_VS+', nejpozději ve lhůtě do '+PHL.PHL_PM+' dnů ode dne nabytí právní moci tohoto platebního výměru. Poplatek lze též zaplatit na pokladně Městského úřadu Černošice na adrese: Riegrova 1209, 252 28 Černošice nebo Podskalská 19, 120 00 Praha 2.'" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="170mm">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="(VYH.VYH_VY_2=='')">
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" font-bold="true" font-underline="true" width="165mm">
																					<text value="Odůvodnění" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" horizontal-align="justify" width="165mm">
																					<text value="Jelikož poplatník nesplnil ve stanoveném termínu poplatkovou povinnost podle obecně závazné vyhlášky města Černošice č. 4/2012, ve znění pozdějších předpisů, postupujeme proto v souladu s § 11 zákona o místních poplatcích ve znění: „Nebudou-li poplatky zaplaceny poplatníkem včas nebo ve správné výši, vyměří mu obecní úřad poplatek platebním výměrem nebo hromadným předpisným seznamem.“" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="3" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" font-bold="true" font-underline="true" width="97.06%">
																					<text value="Poučení" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" horizontal-align="justify" width="165mm">
																					<text value="Poplatník se může odvolat proti vyměření místního poplatku u shora uvedeného správce místních poplatků písemně, ústně do protokolu nebo datovou zprávou, která je opatřena uznávaným elektronickým podpisem nebo která je odeslána prostřednictvím datové schránky a to i před doručením tohoto hromadného předpisného seznamu nebo do 30 dnů ode dne jeho doručení. Za den doručení hromadného předpisného seznamu se považuje 30 den po jeho zpřístupnění, tj. xxxxxxxxxxxxxx" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" horizontal-align="justify" width="170mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" horizontal-align="justify" width="170mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" horizontal-align="justify" width="170mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" horizontal-align="justify" width="170mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="3" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" width="97.06%">
																					<value-of name="SES.SES_AUJ" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="3" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" width="97.06%">
																					<text value="finanční odbor - oprávněná úřední osoba" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="3" width="5mm">
																					<text value="" />
																				</style>
																				<style font-face="arial" font-size="3" width="97.06%">
																					<value-of name="DATE" onData="self.value='V Černošicích, dne '+self.value" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="1" horizontal-align="center" width="100%">
																					<text value="" />
																				</style>
																			</line>
																		</body>
																		<foot>
																			<line break-page-after="always" on-each-page="middle">
																				<style width="100%">
																					<image file="patickamuce.png" image-width="170mm" image-height="8mm" />
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style font-face="arial" font-size="1" horizontal-align="center" width="100%">
																					<text value="" />
																				</style>
																			</line>
																		</foot>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>