<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Bezpeènost" />
	<info ixs_alv="0000ALV05KB2" />
	<info ixs_frm="0000ALF03AQ3" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20131119081843" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<info poznamka="" />
	<info filtr_frm="" />
	<paper-setting paper-width="290mm" paper-height="210mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" font-size="4" font-bold="true">
				<text value="Výdaje v oblasti: Bezpeènosti a veøejného poøádku" rect="45mm,15mm,182.5mm,22.5mm" />
			</style>
			<image file="bezpecnost.png" image-width="auto" image-height="auto" rect="7.5mm,5mm,42.5mm,40mm" />
			<grid rect="7.5mm,125mm,217.5mm,180mm" alt-color="#e6e6e6"  interactive-overflow="grow" overflow="1">
				<region name="HlavniKapitola" filter-out="HlavniKapitola.hodnota6&lt;&gt;'51' and HlavniKapitola.hodnota6&lt;&gt;'52'and HlavniKapitola.hodnota6&lt;&gt;'53' and HlavniKapitola.hodnota6&lt;&gt;'55'" order-by="RU DESC">
					<head>
						<line>
							<style font-name="Verdana" font-bold="true" background-color="#aaaaaa" width="80mm">
								<text value="Odvìtví" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" width="35mm">
								<text value="Rozpoèet schválený" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" width="40mm">
								<text value="Rozpoèet upravený" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" width="30mm">
								<text value="Èerpáno" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" width="25mm">
								<text value="% èerpání" />
							</style>
						</line>
					</head>
					<body>
						<line>
							<style font-name="Verdana" width="80mm">
								<value-of name="nazev5" />
							</style>
							<style font-name="Verdana" horizontal-align="right" format="# 0,00" width="35mm">
								<value-of name="RS" format="# 0,00" type="number" />
							</style>
							<style font-name="Verdana" horizontal-align="right" format="# 0,00" width="40mm">
								<value-of name="RU" format="# 0,00" type="number" />
							</style>
							<style font-name="Verdana" horizontal-align="right" format="# 0,00" width="30mm">
								<value-of name="Cerpani" format="# 0,00" type="number" />
							</style>
							<style font-name="Verdana" horizontal-align="right" format="# 0,00" width="14mm">
								<value-of name="procentoC" format="# 0,00" type="number" />
							</style>
							<style width="11mm" height="5mm">
								<chart type="meter" image-width="auto" image-height="auto" width="10mm" height="4.9mm" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
									<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
									<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
									<zone min="90" max="100" color="red" width="30%" />
									<data>
										<text value="" />
										<value-of name="procentoC" />
									</data>
								</chart>
							</style>
						</line>
					</body>
					<foot>
						<line>
							<style font-name="Verdana" font-bold="true" background-color="#aaaaaa" width="80mm">
								<text value="CELKEM" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" format="# 0,00" width="35mm">
								<value-of name="SUM(RS)" format="# 0,00" type="number" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" format="# 0,00" width="40mm">
								<value-of name="SUM(RU)" format="# 0,00" onData="sumRU=self.value" type="number" />
							</style>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" background-color="#aaaaaa" format="# 0,00" width="30mm">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="sumCerpani=self.value" type="number" />
							</style>
							<style font-name="Verdana" horizontal-align="right" background-color="#aaaaaa" format="# 0,0" width="14mm" height="5.19mm">
								<value-of name="" format="# 0,0" onData="self.value=(100/sumRU)*sumCerpani" type="number" />
							</style>
							<style width="11mm" height="5.19mm" background-color="#aaaaaa">
								<chart type="meter" image-width="auto" image-height="auto" width="10mm" height="4.9mm" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
									<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
									<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
									<zone min="90" max="100" color="red" width="30%" />
									<data>
										<text value="" />
										<value-of name="" xonData="self.value=(100/sumRU)*sumCerpani" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<chart rect="7.5mm,47.5mm,172.5mm,122.5mm" type="pie" image-width="auto" image-height="auto" donut="40" sector-effect="10" tooltip="true" group-limit="1%" group-small="Ostatní" color-palette="#e7501e,#b84018,#ee8461,#8a3012,#2e1006,#5c200c">
				<layer label-layout="circle" label="none" label-color="Black" legend="right" draw3d="false" />
				<region name="HlavniKapitola" filter-out="HlavniKapitola.hodnota6&lt;&gt;'51' and HlavniKapitola.hodnota6&lt;&gt;'52'and HlavniKapitola.hodnota6&lt;&gt;'53' and HlavniKapitola.hodnota6&lt;&gt;'55'" order-by="RU DESC">
					<body>
						<data>
							<value-of name="nazev5" />
							<value-of name="RU" />
						</data>
					</body>
				</region>
			</chart>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1" horizontal-align="right">
				<text value="Generováno systémem  GINIS GORDIC spol. s  r. o." rect="45mm,185mm,202.5mm,190mm" />
			</style>
			<image file="logo_gordic.png" image-width="auto" image-height="auto" rect="298.37mm,156.16mm,303.37mm,161.16mm" />
			<image file="logo_gordic.png" image-width="auto" image-height="auto" rect="202.5mm,185mm,207.5mm,190mm" />
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1">
				<value-of name="DATE" rect="0mm,185mm,20mm,190mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1">
				<value-of name="TIME" rect="20mm,185mm,45mm,190mm" />
			</style>
			<image file="verejna-sprava.png" image-width="auto" image-height="auto" rect="187.5mm,10mm,202.5mm,25mm" onClick="window.open('report:/0000ALV05KB2/0000ALF03AOD/0','_self')" />
			<grid rect="80mm,25mm,112.5mm,45mm">
				<region name="HlavniKapitola" filter-out="HlavniKapitola.hodnota6&lt;&gt;'51' and HlavniKapitola.hodnota6&lt;&gt;'52'and HlavniKapitola.hodnota6&lt;&gt;'53' and HlavniKapitola.hodnota6&lt;&gt;'55'">
					<foot>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(RS)" format="# 0,00" type="number" />
							</style>
						</line>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(RU)" format="# 0,00" type="number" />
							</style>
						</line>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(Cerpani)" format="# 0,00" type="number" />
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<style font-face="custom" font-name="Verdana" font-bold="true">
				<text value="Rozpoèet schválený" rect="45mm,25mm,80mm,30mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true">
				<text value="Rozpoèet upravený" rect="45mm,30mm,80mm,35mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true">
				<text value="Skuteèné èerpání" rect="45mm,35mm,80mm,40mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="4" font-bold="true" vertical-align="center">
				<text value="(v tis. Kè)" rect="117.5mm,5mm,147.5mm,12.5mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="4" font-bold="true" horizontal-align="right">
				<value-of name="rok" rect="100mm,5mm,117.5mm,12.5mm" type="number" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="4" font-bold="true">
				<text value="Rozpoèet mìsta na rok" rect="45mm,5mm,105mm,12.5mm" />
			</style>
		</body>
	</region>
</format>