<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AH87"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Výpis bodu jednání"
		poznamka=""
		ixs_alv="0000ALV03838"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01BDF"
		maker="6006"
		last_modif="20060904"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="200.101"
	/>

	<paper-setting left-margin="25mm" right-margin="25mm" top-margin="25mm" bottom-margin="25mm"/>
	<region name="HLAVJED">
		<body>
			<region name="JEDNANI">
				<body>
					<region name="BOD">
						<head>
							<line>
								<style width="86%" font-size="16pt" font-bold="true" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="14%" font-size="16pt" font-bold="true" horizontal-align="right">
									<value-of name="DRUH_OZN"/>
								</style>
							</line>
							<line>
								<style width="100%" font-size="16pt" font-bold="true" horizontal-align="center">
									<value-of name="NAZEV" onData="self.value = string.upper(self.value) +&quot; dne &quot;+ JEDNANI.DATUM.format(&apos;dd.mm.yyyy&apos;)"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="40%" font-size="12pt">
									<text value="Bod poøadu jednání:"/>
								</style>
								<style width="60%" font-size="12pt" font-bold="true">
									<value-of name="PORADI_TECKA"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="40%" font-size="12pt">
									<text value="Název:"/>
								</style>
								<style width="60%" font-size="12pt" font-bold="true">
									<value-of name="OBSAH"/>
								</style>
							</line>
							<region name="PODBOD" only-if="PODBOD.OBSAH!=&apos;&apos;">
								<body>
									<line>
										<style width="40%">
											<text value=""/>
										</style>
										<style width="4%" bottom-padding="0" font-size="12pt" font-bold="true">
											<value-of name="CISLO_BOD_OZNACENI"/>
										</style>
										<style width="4%" bottom-padding="0" font-size="12pt" font-bold="true">
											<value-of name="CISLO_BOD_OZN_D"/>
										</style>
										<style width="52%" bottom-padding="0" font-size="12pt" font-bold="true">
											<value-of name="OBSAH"/>
										</style>
									</line>
								</body>
							</region>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="40%" font-size="12pt">
									<text value="Dùvod pøedložení:"/>
								</style>
								<style width="60%" font-size="12pt">
									<value-of name="DUVOD_PRE_TXT" onData="if self.value == &apos;&apos; :self.value = BOD.DUVOD_PRE"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<region name="ZPRACOVATEL">
								<body>
									<line>
										<style width="40%" bottom-padding="2" font-size="12pt">
											<value-of name="TYP_OSO_TISK"/>
										</style>
										<style width="60%" bottom-padding="2" font-size="12pt">
											<value-of name="SUBJEKT_TXT"/>
										</style>
									</line>
									<line only-if="ZPRACOVATEL.FUNKCE_TXT!=&apos;&apos;">
										<style width="40%" top-padding="2" bottom-padding="2">
											<text value=""/>
										</style>
										<style width="60%" top-padding="2" bottom-padding="2" font-size="12pt">
											<value-of name="FUNKCE_TXT"/>
										</style>
									</line>
									<line only-if="ZPRACOVATEL.FUNKCE_TXT!=&apos;&apos;">
										<style width="100%" top-padding="0" bottom-padding="0">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
							<region name="PROJEDNANO">
								<body>
									<line>
										<style width="40%" bottom-padding="2" font-size="12pt">
											<value-of name="TYP_OSO_TISK"/>
										</style>
										<style width="60%" bottom-padding="2" font-size="12pt">
											<value-of name="SUBJEKT_TXT"/>
										</style>
									</line>
									<line only-if="PROJEDNANO.FUNKCE_TXT!=&apos;&apos;">
										<style width="40%" top-padding="2">
											<text value=""/>
										</style>
										<style width="60%" top-padding="2" font-size="12pt">
											<value-of name="FUNKCE_TXT"/>
										</style>
									</line>
									<line only-if="PROJEDNANO.FUNKCE_TXT!=&apos;&apos;">
										<style width="100%" top-padding="0" bottom-padding="0">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
							<region name="PREDKLADATEL">
								<body>
									<line>
										<style width="40%" bottom-padding="2" font-size="12pt">
											<value-of name="TYP_OSO_TISK"/>
										</style>
										<style width="60%" bottom-padding="2" font-size="12pt">
											<value-of name="SUBJEKT_TXT"/>
										</style>
									</line>
									<line only-if="PREDKLADATEL.FUNKCE_TXT!=&apos;&apos;">
										<style width="40%" top-padding="2" bottom-padding="2">
											<text value=""/>
										</style>
										<style width="60%" top-padding="2" bottom-padding="2" font-size="12pt">
											<value-of name="FUNKCE_TXT"/>
										</style>
									</line>
									<line only-if="PREDKLADATEL.FUNKCE_TXT!=&apos;&apos;">
										<style width="100%" top-padding="0" bottom-padding="0">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
							<region name="PRIZVAN">
								<body>
									<line>
										<style width="40%" bottom-padding="2" font-size="12pt">
											<value-of name="TYP_OSO_TISK"/>
										</style>
										<style width="60%" bottom-padding="2" font-size="12pt">
											<value-of name="SUBJEKT_TXT"/>
										</style>
									</line>
									<line only-if="PRIZVAN.FUNKCE_TXT!=&apos;&apos;">
										<style width="40%" top-padding="2" bottom-padding="2">
											<text value=""/>
										</style>
										<style width="60%" top-padding="2" bottom-padding="2" font-size="12pt">
											<value-of name="FUNKCE_TXT"/>
										</style>
									</line>
									<line only-if="PRIZVAN.FUNKCE_TXT!=&apos;&apos;">
										<style width="100%" top-padding="0" bottom-padding="0">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" font-size="12pt" font-underline="true">
									<text value="Návrh na usnesení:"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" font-size="12pt">
									<value-of name="TEXT_NAVRHU"/>
								</style>
							</line>
							<region name="HLAVVYROK">
								<body>
									<line>
										<style width="100%" font-size="12pt">
											<value-of name="VYROKTEXT"/>
										</style>
									</line>
									<region name="VYROK">
										<body>
											<region name="VYROKPRED">
												<body>
													<line>
														<style width="100%" font-size="12pt">
															<value-of name="TEXT_PRED"/>
														</style>
													</line>
												</body>
											</region>
											<region name="VYROKPREDPREFIX">
												<body>
													<line>
														<style width="8%" font-size="12pt">
															<value-of name="CISLO_VYR_CELE"/>
														</style>
														<style width="92%" font-size="12pt">
															<value-of name="TEXT_PRED"/>
														</style>
													</line>
												</body>
											</region>
											<region name="TERMIN">
												<body>
													<line>
														<style width="100%" font-size="12pt" horizontal-align="right">
															<value-of name="TER_TXT_DAT"/>
														</style>
													</line>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="GINUSN02"/>
				</style>
				<style width="60%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="13%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
