<?xml version="1.0" encoding="windows-1250"?>
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0B6WN" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info ixs_frm="0000ALF04F6J" />
	<info dat_modif="20200521202825" />
	<info ixs_alv="0000ALV0782X" />
	<info nazev="Návrh rozpoètu výdajù dle ODD, ORJ a ORG - rozpad na požadavky" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info allowed_output="htm,xls,doc,frm" />
	<template filename="sablona.xlsx" />
	<region name="VYDAJE">
		<body>
			<value-of name="DRUH_VYDAJE" cell="E4" />
			<region name="ODDIL" guid="86ea9e2f-b92e-48e2-96dd-8724d4351d62">
				<body>
					<value-of name="ODD" cell="B6" />
					<value-of name="NAZEV_ODD" cell="E6" />
					<region name="ODBOR" guid="c42bee98-c94d-4471-83c1-53986728c8cd">
						<body>
							<value-of name="ORJ" cell="C8" />
							<value-of name="NAZEV_ORJ" cell="E8" />
							<region name="AKCE" guid="b026ec6c-1331-4e3a-a4d2-7a187d4d4ec6">
								<body>
									<value-of name="ORG" cell="D10" />
									<value-of name="NAZEV_ORG" cell="E10" />
									<value-of name="RS" cell="F10" />
									<value-of name="RU" cell="G10" />
									<value-of name="NAVRH" cell="H10" />
									<region name="POZADAVEK" guid="076110df-1d5c-4782-98c6-f0c138b3ffc1">
										<body>
											<value-of name="NAZEV_POZADAVKU" cell="E12" />
											<value-of name="NAVRH" cell="H12" />
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
					<region name="ODDIL_SOUCTY" guid="616daebc-a2e2-4e63-aa14-5c2ea70f2ec6">
						<body>
							<value-of name="ODD" cell="E17" />
							<value-of name="RS_ODD" cell="F17" />
							<value-of name="RU_ODD" cell="G17" />
							<value-of name="NAVRH_ODD" cell="H17" />
						</body>
					</region>
				</body>
			</region>
			<region name="VYDAJE_SOUCTY" guid="47cc7a54-2fa3-4517-91ec-7f4dc8502640">
				<body>
					<value-of name="VYDAJE" cell="E21" />
					<value-of name="RS_VYDAJE" cell="F21" />
					<value-of name="RU_VYDAJE" cell="G21" />
					<value-of name="NAVRH_VYDAJE" cell="H21" />
				</body>
			</region>
		</body>
	</region>
</format>