<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
  <info ixs_xme="0000ALX0B6WN"
        xmeta_ver="1"
        xmeta_subver="1"
   	nazev="Návrh rozpoètu"
        maker="0557"
        last_modif="20190101"
        valid_from="201601"
        valid_to="299901"/>

  <region name="VYDAJE" title="Výdaje">
    <item name="DRUH_VYDAJE" title="Druh výdaje"/>

    <region name="ODDIL" title="Oddíl">
      <item name="ODD" title="Oddíl"/>
      <item name="NAZEV_ODD" title="Název oddílu"/>

      <region name="ODBOR" title="Odbor">
        <item name="ORJ" title="Odbor"/>
        <item name="NAZEV_ORJ" title="Název odboru"/>

        <region name="AKCE" title="Akce">
          <item name="ORG" title="ORG"/>
          <item name="NAZEV_ORG" title="Název ORG"/>
          <item name="RS" title="Rozpoèet schválený" datatype="number"/>
          <item name="RU" title="Rozpoèet upravený" datatype="number"/>
          <item name="NAVRH" title="Návrh rozpoètu" datatype="number"/>

          <region name="POZADAVEK" title="Požadavek">
            <item name="NAZEV_POZADAVKU" title="Název požadavku"/>
            <item name="NAVRH" title="Návrh rozpoètu" datatype="number"/>

          </region>
        </region>
      </region>

      <region name="ODDIL_SOUCTY" title="Oddíl souèty">
               <item name="ODD" title="Oddíl"/>
               <item name="RS_ODD" title="Rozpoèet schválený ODD" datatype="number"/>
               <item name="RU_ODD" title="Rozpoèet upravený ODD" datatype="number"/>
               <item name="NAVRH_ODD" title="Návrh rozpoètu ODD" datatype="number"/>
      </region>
    </region>

    <region name="VYDAJE_SOUCTY" title="Výdaje souèty">
             <item name="VYDAJE" title="Výdaj"/>
             <item name="RS_VYDAJE" title="Rozpoèet schválený výdaje" datatype="number"/>
             <item name="RU_VYDAJE" title="Rozpoèet upravený výdaje" datatype="number"/>
             <item name="NAVRH_VYDAJE" title="Návrh rozpoètu výdaje" datatype="number"/>
    </region>
  </region>
</structure>
