<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozpocet v kostce" />
	<info ixs_alv="0000ALV05KB2" />
	<info ixs_frm="0000ALF03AOD" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20131024121810" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<paper-setting paper-width="290mm" paper-height="210mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" background-color="#4c81c7">
				<text value="" rect="0mm,30mm,270mm,32.5mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<text value="Rozpoètový portál" rect="30mm,5mm,125mm,15mm" />
			</style>
			<style font-face="arial" background-color="#a5c0e3">
				<text value="" rect="0mm,32.5mm,270mm,35mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<value-of name="rok" rect="125mm,15mm,145mm,25mm" type="number" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1" horizontal-align="right">
				<text value="Generováno systémem  GINIS GORDIC spol. s  r. o." rect="45mm,185mm,270mm,190mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1">
				<value-of name="DATE" rect="0mm,185mm,20mm,190mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1">
				<value-of name="TIME" rect="20mm,185mm,45mm,190mm" />
			</style>
			<image file="logo_gordic.png" image-width="auto" image-height="auto" rect="0mm,0mm,30mm,30mm" />
			<style background-color="white">
			<chart rect= "80mm,75mm,180mm,120mm" type="pie" image-width="auto" image-height="auto" donut="40" sector-effect="7" label-color="black" tooltip="true">
					<layer label-layout="none" legend="bottom" label-color="transparent" draw3d="true" />
					<region name="Hlavni" filter-out="Hlavni.nazev3&lt;&gt;'Pøíjmy'">
						<body>
							<data>
								<value-of name="nazev2" />
								<value-of name="RU" />
							</data>
						</body>
					</region>
				</chart>
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true">
				<text value="Rozpoèet upravený" rect="92.5mm,50mm,127.5mm,55mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true">
				<text value="Rozpoèet schválený" rect="92.5mm,55mm,127.5mm,60mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true">
				<text value="Èerpání" rect="92.5mm,60mm,127.5mm,65mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="center">
				<text value="BILANCE PØÍJMÙ" rect="135mm,40mm,175mm,45mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="center">
				<text value="Saldo" rect="150mm,125mm,190mm,130mm" />
			</style>
			<style font-face="arial" background-color="#4c81c7">
				<text value="" rect="0mm,181.21mm,270mm,184.5mm"/>
			</style>
			<grid rect="132.5mm,50mm,172.5mm,70mm" >
				<region name="Hlavni" filter-out="Hlavni.nazev3&lt;&gt;'Pøíjmy'">
					<foot>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(RS)" format="# 0,00" type="number" onData="rs61=self.value"/>
							</style>
						</line>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(RU)" format="# 0,00" type="number" onData="rs62=self.value"/>
							</style>
						</line>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(Cerpani)" format="# 0,00" type="number" onData="rs63=self.value"/>
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<grid rect="197.5mm,50mm,237.5mm,70mm">
				<region name="Hlavni"  filter-out="Hlavni.nazev3&lt;&gt;'Výdaje'">
					<foot>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(RS)" format="# 0,00" type="number" onData="rs51=self.value" />
							</style>
						</line>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(RU)" format="# 0,00" type="number" onData="rs52=self.value" />
							</style>
						</line>
						<line>
							<style font-name="Verdana" font-bold="true" horizontal-align="right" format="# 0,00">
								<value-of name="SUM(Cerpani)" format="# 0,00" type="number" onData="rs53=self.value" />
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<grid rect="150mm,130mm,190mm,150mm">
				<line>
					<style font-name="Verdana" font-bold="true" horizontal-align="right" format="[green]# 0,00;[red]-# ,00;0">
						<value-of name="" format="[green]# 0,00;[red]-# ,00;0" onData="self.value=rs61 - rs51" />
					</style>
				</line>
				<line>
					<style font-name="Verdana" font-bold="true" horizontal-align="right" format="[green]# 0,00;[red]-# ,00;0">
						<value-of name="" format="[green]# 0,00;[red]-# ,00;0" onData="self.value=rs62 - rs52" />
					</style>
				</line>
				<line>
					<style font-name="Verdana" font-bold="true" horizontal-align="right" format="[green]# 0,00;[red]-# ,00;0">
						<value-of name="" format="[green]# 0,00;[red]-# ,00;0" onData="self.value=rs63 - rs53" />
					</style>
				</line>
			</grid>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<text value="Rozpoèet mìsta XXX v roce" rect="30mm,15mm,125mm,25mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="Pøehled pohledù" rect="0mm,40mm,55mm,45mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<value-of name="" onData="self.value='- podle ODPA'" rect="7.5mm,55mm,67.5mm,60mm" onClick="window.open('report:/0000ALV05KB2/0000ALF03B0I/0','_self')"/>
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle POL  " rect="7.5mm,50mm,67.5mm,55mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="PØÍJMY A VÝDAJE - ÈERPÁNÍ ROZPOÈTU" rect="5mm,45mm,55mm,50mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="center">
				<text value=" BILANCE VÝDAJÙ" rect="197.5mm,40mm,237.5mm,45mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle ODD A POL" rect="7.5mm,60mm,67.5mm,65mm" />
			</style>
			<style background-color="white">
				<chart rect="195mm,75mm,255mm,120mm" type="pie" image-width="auto" image-height="auto" label-color="#a1a1a1" edge-color="#a1a1a1" grid-color="#a1a1a1" draw3d="false" tick-color="transparent" tooltip="true">
					<layer type="side-colors" label-color="black" tick-color="transparent" draw3d="true">
						<dataset series="1" />
					</layer>
					<region name="Hlavni" filter-out="Hlavni.nazev3&lt;&gt;'Výdaje'">
						<body>
							<data>
								<value-of name="nazev2" />
								<value-of name="RU" />
							</data>
						</body>
					</region>
				</chart>
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle ODPA a POL " rect="7.5mm,65mm,67.5mm,70mm"/>
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle ODPA a POL (po tøídách POL)" rect="7.5mm,70mm,87.5mm,75mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle ORJ s rozpadem" rect="7.5mm,90mm,67.5mm,95mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle ORJ, ODPA, POL a UZ" rect="7.5mm,85mm,67.5mm,90mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle UZ (po tøídách POL)" rect="7.5mm,80mm,67.5mm,85mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- podle UZ " rect="7.5mm,75mm,67.5mm,80mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="3" font-bold="true" vertical-align="center">
				<text value="- rozbor výdajù" rect="7.5mm,95mm,67.5mm,100mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<text value="v(tis. Kè)" rect="145mm,15mm,180mm,25mm" />
			</style>
		</body>
	</region>
</format>