<?xml version="1.0" encoding="utf-8" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0/">

<info ixs_xme="0000ALX0AY2Q" xmeta_ver="1" xmeta_subver="7" nazev='DOCFORM:wfl' maker='0443' faze="GIN01" Namespace="data:0000ALX0AXZC:1:1"/>

    <region name="DOC">
    <item name="ob_jmeno" title="ISU - Obchodní jméno" edit="false"/>
    <item name="ico" title="ISU - IČO" edit="false"/>
    <item name="adresa_txt" title="ISU - jednořádkový textový tvar adresy" edit="false"/>
      <item name="id_ds" title="ISU - ID DS" edit="false"/>
      <item name="tvurce_nazev_rf" title="Tvůrce dokumentu - referent, funkce" edit="false"/>
      <item name="tvurce_nnazev_rf" title="Tvůrce dokumentu - nadřízená funkce, referent funkce" edit="false"/>
      
		<item name="ixp" title="PID" edit="false"/>
		<item name="s_ele" title="Příznak el.dokumentu" datatype="number" edit="false"/>
    <item name="nazev" title="Věc" edit="true"/>
    <item name="obsah_text" title="Věc podrobně" edit="true"/>
    <item name="poznamka" title="Poznámka" edit="true"/>
    <item name="kl_slova" title="Klíčová slova (oddělená čárkami)" edit="true"/>
    <item name="akt_znacka" title="Značka" edit="true"/>
    <item name="spis_pl" title="Spisový plán" edit="false"/>
    <item name="spis_znak" title="Spisový znak" edit="false"/>
  <item name="ixs_typ" title="Typ dokumentu" edit="false"/>
  <item name="ixs_typ_txt" title="Typ dokumentu - název" edit="false"/>
  <item name="ixs_typ_ofic_nazev" title="Typ dokumentu - oficiální název" edit="false"/>

  <item name="dat_pod" title="Datum podání dokumentu" datatype="datetime" edit="false"/>
  <item name="dat_zmena" title="Datum poslední změny dokumentu" datatype="datetime" edit="false"/>
  <item name="dat_pod" title="Datum podání dokumentu" datatype="datetime" edit="false"/>
      <item name="dat_vyriz" title="Datum vyřízení dokumentu" datatype="datetime" edit="false"/>
      <item name="dat_vyriz_do" title="Datum vyřízení do (termín - pro ČJ)" datatype="datetime" edit="false"/>
  <item name="s_schval" title="Příznak schválení" datatype="number" edit="false"/>
  <item name="dat_schval" title="Datum schválení (posledního pokud bylo vícekrát)" datatype="datetime" edit="false"/>
  <item name="priz_spis" title="Příznak vložení ve spisu - 0-dokument, 1-spis, 2-dokument ve spisu" datatype="number" edit="false"/>
  <item name="stav_pis" title="Stav dokumentu (kód)" datatype="number" edit="false"/>
    <item name="stav_pis_txt" title="Stav dokumentu" edit="false"/>
    <item name="ele_name" title="Jméno el.obrazu" edit="false"/>
    <item name="ele_ixb" title="IXB el.obrazu" edit="false"/>
    <item name="ele_verze" title="Verze el.obrazu" datatype="number" edit="false"/>
    <item name="vlastnik_nazev_rf" title="Vlastník - referent, funkce" edit="false"/>
      <item name="vlastnik_nazev_su" title="Vlastník - spisový uzel" edit="false"/>
      <item name="nvlastnik_ixs_fun" title="Nadřízený - vlastník - ID funkce" edit="false"/>
      <item name="nvlastnik_nazev_rf" title="Nadřízený - vlastník - referent, funkce" edit="false"/>
      <item name="nvlastnik_nazev_su" title="Nadřízený - vlastník - spisový uzel" edit="false"/>

      <item name="n2vlastnik_ixs_fun" title="Nadřízený 2 úrovně - vlastník - ID funkce" edit="false"/>
      <item name="n2vlastnik_nazev_rf" title="Nadřízený 2 úrovně - vlastník - referent, funkce" edit="false"/>
      
      <item name="nnvlastnik_ixs_fun" title="Nadřízený nejvyšší v rámci SU - vlastník - ID funkce" edit="false"/>
      <item name="nnvlastnik_nazev_rf" title="Nadřízený nejvyšší v rámci SU - vlastník - referent, funkce" edit="false"/>
      
      <item name="vlastnik_tel" title="Vlastník - telefon" edit="false"/>
    <item name="vlastnik_mail" title="Vlastník - mail" edit="false"/>

    <item name="vytvoril_nazev_su" title="Vytvořil - spisový uzel" edit="false"/>
    <item name="schvalovatel_nazev_rf" title="Schvalovatel - referent, funkce" edit="false"/>
    <item name="schvalovatel_nazev_su" title="Schvalovatel - spisový uzel" edit="false"/>

  <item name="vlastniks_nazev_rf" title="Vlastník spisu - referent, funkce" edit="false"/>
  <item name="vlastniks_nazev_su" title="Vlastník spisu - spisový uzel" edit="false"/>
  <item name="schvalovatels_nazev_rf" title="Schvalovatel spisu - referent, funkce" edit="false"/>
  <item name="schvalovatels_nazev_su" title="Schvalovatel spisu - spisový uzel" edit="false"/>

  <item name="cj" title="ČJ dokumentu" />
  <item name="cj_spis" title="ČJ spisu" />
  <item name="por_ve_spisu" title="Pořadí ve spisu (0=ve spisu není)" datatype="number" edit="false"/>
  <item name="zp_vyriz" title="ČJ způsob vyřízení" edit="true"/>
  
    <item name="dialog_vyrid_cj_zp_vyriz" title="ČJ způsob vyřízení - předplnění pro dialog vyřízení ID" edit="true"/>
    <item name="dialog_vyrid_cj_zp_vyriz_txt" title="ČJ způsob vyřízení - předplnění pro dialog vyřízení" edit="true"/>

  <region name="DotceneSubjekty">
      <item name="typ_vazby" title="Typ vazby" edit="false"/>
      <item name="typ_vazby_txt" title="Typ vazby textově" edit="false"/>
      <item name="ixs_dva" title="Důvod vazby" edit="false"/>
      <item name="ixs_dva_txt" title="Důvod vazby textově" edit="false"/>
      <item name="s_init_esu" title="Příznak ESU - iniciační" edit="false"/>

      <item name="esu_txt" title="ESU - textový tvar" edit="false"/>
      <item name="id_ds" title="ESU - ID DS" edit="false"/>
      <item name="jmeno" title="ESU - jméno" edit="false"/>
      <item name="prijmeni" title="ESU - příjmení" edit="false"/>
      <item name="ob_jmeno" title="ESU - obchodní jméno" edit="false"/>
      <item name="tit_pred" title="ESU - titul před" edit="false"/>
      <item name="tit_za" title="ESU - titul za" edit="false"/>
      <item name="mail" title="ESU - mail" edit="false"/>
      <item name="tel" title="ESU - tel" edit="false"/>
      <item name="ico" title="ESU - IČO" edit="false"/>
      <item name="st0" title="ESU - 1.řádek obálkové adresy" edit="false"/>
      <item name="st1" title="ESU - 2.řádek obálkové adresy" edit="false"/>
      <item name="st2" title="ESU - 3.řádek obálkové adresy" edit="false"/>
      <item name="st3" title="ESU - 4.řádek obálkové adresy" edit="false"/>
      <item name="st4" title="ESU - 5.řádek obálkové adresy" edit="false"/>
      <item name="st5" title="ESU - 6.řádek obálkové adresy" edit="false"/>
      <item name="st6" title="ESU - 7.řádek obálkové adresy" edit="false"/>
      <item name="st7" title="ESU - 8.řádek obálkové adresy" edit="false"/>
      <item name="zo_jmeno" title="ESU ZO - jméno" edit="false"/>
      <item name="zo_prijmeni" title="ESU ZO - příjmení" edit="false"/>
      <item name="zo_utvar" title="ESU ZO - útvar" edit="false"/>
      <item name="zo_funkce" title="ESU ZO - funkce" edit="false"/>
      <item name="zo_mail" title="ESU ZO - mail" edit="false"/>
      <item name="zo_tel" title="ESU ZO - tel" edit="false"/>
    </region>

  <region name="Prilohy">
    <item name="titulek" title="Titulek" edit="false"/>
    <item name="popis" title="Popis" edit="false"/>
    <item name="s_ele" title="Příznak elektronické" edit="false"/>
    <item name="s_ele_txt" title="Příznak elektronické E - nebo nic" edit="false"/>
    <item name="velikost" title="Velikost" edit="false"/>
    <item name="soubor" title="Soubor" edit="false"/>
    <item name="velikost_txt" title="Velikost s uvedením jednotky (kb, MB)" edit="false"/>
    <item name="ixb" title="Identifikátor el. dokumentu" edit="false"/>
  </region>
  <region name="SouvisejiciDokumenty">
    <item name="ixp" title="PID" edit="false"/>
    <item name="nazev" title="Věc" edit="false"/>
    <item name="akt_znacka" title="Značka" edit="false"/>
    <item name="por_ve_spisu" title="Pořadí ve spisu (0=ve spisu není)" datatype="number" edit="false"/>
    <item name="typ_vpp" title="Typ vazby souvisejícího (dle vas.wflcvpp, např. 80=duplikát)" datatype="number" edit="false"/>
    <item name="typ_ag" title="Agenda" datatype="number" edit="false"/>
    <item name="typ_ag_txt" title="Agenda souvisejícího" edit="false"/>
  </region>
  
    <!-- tlačítka -->
    <!-- zatím lze vložit tato tlačítka nebo použít scripty třeba na onclick -->
    <!-- <button value="Editovat Dotč. subjekty" rect="5mm,215mm,50mm,225mm" onClick="wfl.dialog_dotcene_subjekty()" /> -->
    <!-- <button value="Evidovat ČJ" rect="5mm,225mm,50mm,235mm" onClick="wfl.zaloz_cj()" /> -->
    <!-- <button value="Vyřídit ČJ" rect="5mm,235mm,50mm,245mm" onClick="wfl.dialog_vyrid_cj()" /> -->
    <!-- <button value="Přidělit" rect="5mm,235mm,50mm,245mm" onClick="wfl.dialog_pridelit()" /> -->
    <!-- <button value="Přidělit" rect="5mm,235mm,50mm,245mm" onClick="wfl.dialog_pridelit(xxx,yyy)" /> xxx - ID funkce, které má být předplněna při přidělení, yyy důvod přidělení -->
    <!-- onClick="wfl.open_detail(xx)  například onClick="wfl.open_detail(OBSAH.ixp)" -->
    <!-- onClick="wfl.open_eldok(xx)  například onClick="wfl.open_eldok(Prihohy.ixb)" -->
</region>

</structure>


