<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB32"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Spisová obálka MO"
		poznamka=""
		ixs_alv="0000ALV02IKA"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01JJ1"
		maker="0417"
		last_modif="20051101"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0603050302020204}CKGinis;}{\f129\froman\fcharset0\fprq2 Times New Roman;}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f130\froman\fcharset161\fprq2 Times New Roman Greek;}{\f131\froman\fcharset162\fprq2 Times New Roman Tur;}{\f132\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f133\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f134\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f139\fswiss\fcharset0\fprq2 Arial;}{\f138\fswiss\fcharset204\fprq2 Arial Cyr;}{\f140\fswiss\fcharset161\fprq2 Arial Greek;}
{\f141\fswiss\fcharset162\fprq2 Arial Tur;}{\f142\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f143\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f144\fswiss\fcharset186\fprq2 Arial Baltic;}{\f145\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f149\fmodern\fcharset0\fprq1 Courier New;}{\f148\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f150\fmodern\fcharset161\fprq1 Courier New Greek;}{\f151\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f152\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f153\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f154\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f155\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}]]></rtf>
	<rtfref start="1699" end="7877"/>
	<region name="spis">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
		</body>
		<head>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8942260 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
		</head>
		<body>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid8942260 
]]></rtf>
			<rtf><![CDATA[\ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph70\trrh949\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9306\trftsWidthB3\trftsWidthA3\trwWidthA56\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8945156\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3528\clshdrawnil \cellx3420\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth1620\clshdrawnil \cellx5040
\clvertalb\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth4102\clshdrawnil \cellx9142\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5327905\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text1}
]]></rtf>
			<value-of name="spis.nazev_ur" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af1\afs27 \ltrch\fcs0 \b\i\f1\fs27\insrsid5327905" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5327905 {\*\bkmkend Text1}\cell }{\rtlch\fcs1 \ab\af1\afs48 \ltrch\fcs0 \b\f1\fs48\insrsid5327905 Spis}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5327905 \cell {\*\bkmkstart Text2}}]]></rtf>
			<value-of name="spis.id_spisu_car" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs72 \ltrch\fcs0 \f37\fs72\insrsid5327905" instance="FORMTEXT"/>
			<rtfref start="12246" end="14873"/>
			<value-of name="spis.id_spisu" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid5327905" instance="FORMTEXT"/>
			<rtfref start="15355" end="20035"/>
			<value-of name="spis.typ_inc_pis" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1277321" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5327905 {\*\bkmkend Text6}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts15 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5327905 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7224607\yts15 ]]></rtf>
			<value-of name="spis.cj" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1277321" instance="FORMTEXT"/>
			<rtfref start="21669" end="26095"/>
			<value-of name="spis.vec" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid7109049" instance="FORMTEXT"/>
			<rtfref start="26590" end="28865"/>
			<value-of name="spis.vec_pod" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7109049" instance="FORMTEXT"/>
			<rtfref start="29393" end="32213"/>
			<value-of name="spis.zpracovatel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7109049" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7109049 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7109049 Spis znak:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7109049 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7109049\yts15 ]]></rtf>
			<value-of name="spis.spis_znak" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7109049" instance="FORMTEXT"/>
			<rtfref start="33711" end="39469"/>
			<value-of name="spis.odesialtel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid6696007" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6696007 \cell \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6696007 Ulo\'9eeno:}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6696007 \cell }]]></rtf>
			<value-of name="spis.dat_uloz" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6696007" instance="FORMTEXT"/>
			<rtfref start="40863" end="43734"/>
			<value-of name="spis.znacka" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6696007" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid6696007 \cell \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid6696007 Ke skartaci v roce:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6696007 \cell {\*\bkmkstart Text20}}]]></rtf>
			<value-of name="spis.rok_skartace" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid8216760" instance="FORMTEXT"/>
			<rtfref start="45120" end="47836"/>
			<value-of name="spis.dat_pod1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14029528\charrsid2823335 {\*\bkmkstart Text23}" instance="FORMTEXT"/>
			<rtfref start="48484" end="52194"/>
			<value-of name="spis.vyr_jak" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 {\*\bkmkend Text16}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph57\trleft-100\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 
\clvertalc\clbrdrt\brdrs\brdrw60\brdrcf1 \clbrdrl\brdrs\brdrw60\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1235\clshdrawnil \cellx2191\clvertalc\clbrdrt\brdrs\brdrw60\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrs\brdrw60\brdrcf1 \cltxlrtb\clftsWidth2\clwWidth3765\clshdrawnil \cellx9172\row \ltrrow}\trowd \irow2\irowband2\ltrrow
\ts11\trgaph57\trleft-100\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw60\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1235\clshdrawnil \cellx2191\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw60\brdrcf1 
\cltxlrtb\clftsWidth2\clwWidth3765\clshdrawnil \cellx9172\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2830123 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 Vy\'f8\'edzen}{
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7430843 \'ed }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 komu:\cell {\*\bkmkstart Text22}}]]></rtf>
			<value-of name="spis.vyriz_kopie_poznamky" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16328763" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 {\*\bkmkend Text22}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph57\trleft-100\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw60\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1235\clshdrawnil \cellx2191\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw60\brdrcf1 
\cltxlrtb\clftsWidth2\clwWidth3765\clshdrawnil \cellx9172\row \ltrrow}\trowd \irow3\irowband3\ltrrow
\ts11\trgaph57\trleft-100\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw60\brdrcf1 \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth2\clwWidth1235\clshdrawnil \cellx2191\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth2\clwWidth2290\clshdrawnil \cellx6437\clvertalc\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrs\brdrw60\brdrcf1 \cltxlrtb\clftsWidth2\clwWidth1475\clshdrawnil \cellx9172\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2830123 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 Vy\'f8\'edzen\'ed schv\'e1lil (kdo, kdy):\cell \~{\*\bkmkstart Text18}}
]]></rtf>
			<value-of name="spis.vyr_sch_kdo" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607 {\*\bkmkend Text18}\cell \~{\*\bkmkstart Text19}}]]></rtf>
			<value-of name="spis.vyr_sch_kdy" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid7224607" instance="FORMTEXT"/>
			<rtfref start="58695" end="67136"/>
		</body>
		<foot>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8942260 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid15233969\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8942260 
]]></rtf>
			<rtf><![CDATA[
\par }]]></rtf>
		</foot>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
