<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20150410084446" />
	<info ixs_xme="0000ALX0AB32" />
	<info ixs_frm="0000ALF03RLH" />
	<info ixs_alv="0000ALV02IKA" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="13" />
	<info nazev="MHMP - spisová obálka - needitovatelná" />
	<info maker="0423" />
	<info last_modif="201504100844" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="spis">
		<body>
			<style font-face="arial" horizontal-align="center">
				<value-of name="nazev_ur" rect="5mm,0mm,105mm,5mm" />
			</style>
			<style font-face="custom" font-name="CKGinis" font-size="36pt" horizontal-align="center" vertical-align="center" border-width="1">
				<value-of name="id_spisu_car" rect="109mm,0mm,189mm,20mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Typ inic:" rect="0mm,25mm,110mm,34mm" />
			</style>
			<style font-face="arial" font-size="24pt">
				<text value="Spis" rect="85mm,10mm,110mm,20mm" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="typ_inc_pis" rect="24mm,28mm,107mm,34mm" />
			</style>
			<style font-face="arial" font-size="24pt">
				<value-of name="st_utaj_id_max" rect="15mm,10mm,60mm,20mm" onData="if (spis.st_utaj_id_max=='20'): self.value='Neveøejný ';&#xA;else: self.value=' ';" />
			</style>
			<style border-width="1">
				<text value="" rect="110mm,25mm,190mm,34mm" />
			</style>
			<style font-face="arial" font-size="14pt">
				<value-of name="cj" rect="111mm,27mm,188mm,34mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vìc:" rect="0mm,35mm,189.9mm,45mm" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="vec" rect="25mm,37mm,188mm,43mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vìc podrobnì:" rect="0mm,45mm,189.9mm,60.03mm" />
			</style>
			<style font-face="arial">
				<value-of name="obsah_text" rect="25mm,45mm,188mm,60mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Zpracovatel" rect="0mm,60mm,110mm,69mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Spisový znak" rect="110mm,60mm,190mm,69mm" />
			</style>
			<style font-face="arial">
				<text value="/" rect="162mm,63mm,166mm,69mm" />
			</style>
			<style font-face="arial">
				<value-of name="spis_znak" rect="133mm,63mm,152mm,68mm" />
			</style>
			<style font-face="arial">
				<value-of name="skart_znak" rect="154mm,63mm,162mm,68mm" />
			</style>
			<style font-face="arial">
				<value-of name="skart_lhuta" rect="165mm,63mm,183mm,68mm" type="number" />
			</style>
			<style font-face="arial">
				<value-of name="zpracovatel1" rect="25mm,63mm,109mm,68mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Odesílatel:" rect="0mm,76mm,110mm,83mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Znaèka:" rect="0mm,83mm,110mm,90mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Datum podání" rect="0mm,90mm,110mm,97mm" />
			</style>
			<style font-face="arial">
				<value-of name="odesialtel" rect="25mm,77mm,109mm,82mm" />
			</style>
			<style font-face="arial">
				<value-of name="znacka" rect="25mm,84mm,109mm,89mm" />
			</style>
			<style font-face="arial">
				<value-of name="dat_pod2" rect="25mm,91mm,108mm,96mm" type="datetime" />
			</style>
			<style font-face="arial" font-size="14pt">
				<text value="Iniciaèní" rect="0mm,69mm,109mm,76mm" />
			</style>
			<style font-face="arial" font-size="14pt">
				<text value="Uložení, skartace" rect="111mm,69mm,188mm,76mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="" rect="110mm,76mm,190mm,90mm" />
			</style>
			<style font-face="arial">
				<text value="Uloženo:" rect="111mm,77mm,139mm,82mm" />
			</style>
			<style font-face="arial">
				<text value="Ke skartaci v roce:" rect="111mm,84mm,147mm,89mm" />
			</style>
			<style font-face="arial">
				<value-of name="dat_uloz" rect="152mm,77mm,188mm,82mm" />
			</style>
			<style font-face="arial">
				<value-of name="rok_skar_pred" rect="152mm,84mm,188mm,89mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="" rect="0mm,97mm,190mm,196mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Koncept zpracoval dne:" rect="38mm,196mm,108mm,203mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Koncept schválil dne:" rect="108mm,196mm,190mm,203mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Pøevzal dne:" rect="0mm,196mm,38mm,203mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="01" rect="0mm,203mm,38mm,209mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="01" rect="38mm,203mm,108mm,209mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="01" rect="108mm,203mm,190mm,209mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="02" rect="108mm,209mm,190mm,215mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="02" rect="38mm,209mm,108mm,215mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="02" rect="0mm,209mm,38mm,215mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="03" rect="108mm,215mm,190mm,221mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="03" rect="38mm,215mm,108mm,221mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="03" rect="0mm,215mm,38mm,221mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="04" rect="108mm,221mm,190mm,227mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="04" rect="38mm,221mm,108mm,227mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="04" rect="0mm,221mm,38mm,227mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="05" rect="108mm,227mm,190mm,233mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="05" rect="38mm,227mm,108mm,233mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="05" rect="0mm,227mm,38mm,233mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="06" rect="108mm,233mm,190mm,239mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="06" rect="38mm,233mm,108mm,239mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="06" rect="0mm,233mm,38mm,239mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vyøízeno jak:" rect="0mm,241mm,190mm,247mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vyøízeno komu:" rect="0mm,247mm,190mm,253mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vyøízení schválil:" rect="0mm,253mm,190mm,259mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vyøízení vypracoval:" rect="0mm,259mm,190mm,265mm" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="Vyøízení vypraveno:" rect="0mm,265mm,190mm,271mm" />
			</style>
			<style font-face="arial" font-size="6pt">
				<text value="Generováno z dat systému GINIS (R)" rect="-0.53mm,271mm,188.47mm,276mm" />
			</style>
			<style font-face="arial" font-size="6pt">
				<text value="Vytiskl:" rect="45mm,271mm,134mm,275mm" />
			</style>
			<style font-face="arial" font-size="6pt" horizontal-align="center">
				<value-of name="zpracovatel" rect="45mm,271mm,155mm,276mm" />
			</style>
			<style font-face="arial" font-size="6pt">
				<value-of name="NOW" rect="171mm,271mm,190mm,275mm" type="datetime" />
			</style>
			<style font-face="arial">
				<value-of name="vyr_jak" rect="31mm,242mm,189mm,247mm" />
			</style>
			<style font-face="arial">
				<value-of name="vyr_komu" rect="31mm,248mm,189mm,253mm" />
			</style>
			<style font-face="arial">
				<value-of name="vyr_sch_kdo" rect="31mm,254mm,133mm,259mm" />
			</style>
			<style font-face="arial">
				<value-of name="vyr_sch_kdy" rect="151mm,254mm,189mm,259mm" type="datetime" />
			</style>
			<style font-face="arial">
				<value-of name="vyr_vypraveno" rect="31mm,266mm,189mm,271mm" />
			</style>
		</body>
	</region>
</format>