<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AF1K"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Žádost o výpis z RT"
		poznamka=""
		ixs_alv="0000ALV030RG"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00Z1S"
		maker="6006"
		last_modif="20061030"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1007"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="20mm" right-margin="20mm" top-margin="20mm" bottom-margin="15mm"/>
	<region name="HLAVICKA">
		<head>
			<line>
				<style width="100%" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Žádosti zasílejte na adresu: Rejstøík trestù, Soudní 1, 140 66 Praha 4"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="6" font-bold="true" horizontal-align="center">
					<text value="ŽÁDOST O VÝPIS Z REJSTØÍKU TRESTÙ"/>
				</style>
			</line>
		</head>
		<body>
			<region name="ROBSOSO">
				<body>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2" top-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" top-border-width="2" font-face="arial" font-bold="true" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="47%" font-face="arial" font-size="1">
							<text value="Adresa žadatele"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" font-face="arial" font-bold="true" horizontal-align="center">
							<text value="UPOZORNÌNÍ"/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="47%" left-border-width="2" right-border-width="2" top-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2" left-padding="390tw" font-face="arial" font-size="1">
							<text value="Místo pro kolkovou známku"/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<text value="Adresu žadatele, na kterou se má výpis zaslat, uvádìjte ve tvaru:"/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="47%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="15%" height="5mm" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="14%" height="5mm" left-border-width="2">
							<text value=""/>
						</style>
						<style width="33%" right-border-width="2" font-face="arial">
							<value-of name="PRIJMENI" onData="self.value = ROBSOSO.JMENO + &apos; &apos; + self.value"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2" font-face="arial" font-bold="true" horizontal-align="center">
							<text value="50Kè"/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" left-padding="290tw" font-face="arial" font-size="1">
							<text value="jméno, pøíjmení"/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="14%" left-border-width="2">
							<text value=""/>
						</style>
						<style width="33%" right-border-width="2" font-face="arial">
							<value-of name="ULICE" onData="if self.value != &quot;&quot;:&#10; self.value = self.value + &apos; &apos; + str(ROBSOSO.CD)&#10;else:&#10; self.value = ROBSOSO.CASTOBCE + &apos; &apos; + str(ROBSOSO.CD)"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2" bottom-border-width="2" font-face="arial" font-bold="true" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" left-padding="290tw" font-face="arial" font-size="1">
							<text value="název ulice, èíslo domu"/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="14%" left-border-width="2" right-padding="190tw" font-face="arial" horizontal-align="right">
							<value-of name="PSC"/>
						</style>
						<style width="33%" right-border-width="2" font-face="arial">
							<value-of name="OBEC"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" left-padding="290tw" font-face="arial" font-size="1">
							<text value="PSÈ název mìsta nebo obce"/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="47%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="2" right-border-width="2" bottom-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="29%" left-border-width="2" right-border-width="2" bottom-border-width="2" left-padding="190tw" font-face="arial" font-size="1">
							<text value=""/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="47%" left-border-width="2" right-border-width="2" bottom-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-padding="90tw" font-face="arial" font-size="1" font-italic="true">
							<text value="Vyplní žadatel"/>
						</style>
					</line>
					<line>
						<style width="39%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Jméno a pùvodní (rodné) pøíjmení"/>
						</style>
						<style width="25%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Nynìjší pøíjmení"/>
						</style>
						<style width="36%" height="8mm" left-border-width="2" right-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Rodné èíslo"/>
						</style>
					</line>
					<line>
						<style width="39%" left-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="JMENO" onData="self.value = self.value + &apos; &apos; +ROBSOSO.RODPRIJ "/>
						</style>
						<style width="25%" left-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="PRIJMENI"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_1"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_2"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_3"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_4"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_5"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_6"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_7"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_8"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_9"/>
						</style>
						<style width="3%" left-border-width="2" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
							<value-of name="RC_10"/>
						</style>
						<style width="6%" right-border-width="2" top-border-width="2" bottom-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="20%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Den, mìsíc, rok  narození"/>
						</style>
						<style width="19%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Místo narození"/>
						</style>
						<style width="25%" height="8mm" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Okres"/>
						</style>
						<style width="15%" height="8mm" left-border-width="2" right-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Pohlaví"/>
						</style>
						<style width="21%" height="8mm" right-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Státní obèanství"/>
						</style>
					</line>
					<line>
						<style width="20%" left-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial" horizontal-align="center">
							<value-of name="DAT_NAROZ" format="d.m.yyyy"/>
						</style>
						<style width="19%" left-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="MISTONAR"/>
						</style>
						<style width="25%" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="OKRES_NAROZ"/>
						</style>
						<style width="15%" left-border-width="2" right-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="POHLAVI_TXT"/>
						</style>
						<style width="21%" right-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="STAT_OBC_TXT"/>
						</style>
					</line>
					<line>
						<style width="32%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Jméno a pøíjmení otce"/>
						</style>
						<style width="32%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Jméno a pøíjmení matky"/>
						</style>
						<style width="36%" height="8mm" left-border-width="2" right-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Rodné pøíjmení matky"/>
						</style>
					</line>
					<line>
						<style width="32%" left-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="OTEC_JMENO" onData="self.value = self.value + &apos; &apos; + ROBSOSO.OTEC_PRIJMENI"/>
						</style>
						<style width="32%" left-border-width="2" right-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="MATKA_JMENO" onData="self.value = self.value + &apos; &apos; + ROBSOSO.MATKA_PRIJMENI"/>
						</style>
						<style width="36%" right-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="MATKA_RODPRIJ"/>
						</style>
					</line>
					<line>
						<style width="64%" height="8mm" left-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Trvalý pobyt žadatele"/>
						</style>
						<style width="36%" height="8mm" left-border-width="2" right-border-width="2" top-border-width="2" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value="Podpis žadatele"/>
						</style>
					</line>
					<line>
						<style width="64%" left-border-width="2" bottom-border-width="2" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="ADRESA_TXT"/>
						</style>
						<style width="36%" left-border-width="2" right-border-width="2" bottom-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-padding="10" font-face="arial" font-size="1" font-italic="true">
							<text value="Vyplní ovìøující orgán"/>
						</style>
					</line>
					<line>
						<style width="29%" left-border-width="2" top-border-width="2" left-padding="90tw" top-padding="90tw" font-face="arial" font-size="1">
							<text value="Razítko orgánu, který ovìøil správnost údajù a totožnost žadatele"/>
						</style>
						<style width="5%" right-border-width="2" top-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2" top-border-width="2" left-padding="90tw" top-padding="90tw">
							<text value="ZÁZNAM Z REJSTØÍKU TRESTÙ"/>
						</style>
					</line>
					<line>
						<style width="34%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="1%" left-border-width="2">
							<text value=""/>
						</style>
						<style width="32%" bottom-border-width="2">
							<text value=""/>
						</style>
						<style width="1%" right-border-width="2">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="34%" height="3mm" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
						<style width="4%" height="3mm">
							<text value=""/>
						</style>
						<style width="62%" height="3mm" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" left-border-width="2" left-padding="90tw" font-face="arial" font-size="1">
							<text value="Ovìøeno podle"/>
						</style>
						<style width="21%" right-border-width="2" left-padding="90tw" font-face="arial" font-size="1">
							<value-of name="HLAVICKA.OVERENO_PODLE"/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="34%" left-border-width="2" right-border-width="2" left-padding="90tw" font-face="arial" font-size="1">
							<text value="Úèel žádosti**"/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="34%" left-border-width="2" right-border-width="2" left-padding="90tw" font-face="arial" font-size="1">
							<text value="Spisová znaèka - èj.**"/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="34%" left-border-width="2" right-border-width="2" left-padding="10" font-face="arial" font-size="1">
							<text value="Datum a podpis zodpovìdného pracovníka"/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="16%" left-border-width="2" bottom-border-width="2" left-padding="90tw" font-face="arial" font-size="1">
							<value-of name="HLAVICKA.DAT_OVER"/>
						</style>
						<style width="18%" right-border-width="2" bottom-border-width="2" left-padding="90tw" font-face="arial" font-size="1">
							<text value=""/>
						</style>
						<style width="4%">
							<text value=""/>
						</style>
						<style width="62%" left-border-width="2" right-border-width="2" bottom-border-width="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value="* Nehodící se škrtnìte                                   "/>
						</style>
					</line>
					<line>
						<style width="100%" height="2mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value="** Pouèení (§ 11.§ 12. zákona è. 269/1994 Sb., o Rejstøíku trestù)&#10;"/>
						</style>
					</line>
					<line>
						<style width="100%" height="2mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value="1) Na písemnou žádost osoby, jejíž totožnost byla ovìøena, se vydá výpis z evidence Rejstøíku trestù (dále jen výpis) týkající se této osoby. Za vydání výpisu se platí poplatek podle zákona o správních poplatcích kolkovou známkou. Správnost údajù uvedených v této žádosti a totožnost žadatele bezplatnì ovìøují okresní státní zastupitelství , obecní úøad, v hl. m. Praze obvodní úøad nebo místní úøad, v územnì èlenìných statutárních mìstech  úøad mìstského obvodu nebo úøad mìstské èásti, který vede matriku. Ovìøení se provede podle obèanského prùkazu, rodného listu nebo jiného dokladu. Tyto orgány po ovìøení správnosti údajù žádost žadateli nevracejí, ale zasílají ji Rejstøíku trestù.&#10;"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value="2) Výpis se dále vydává na žádost soudu pro potøeby jiného než trestního øízení a orgánu veøejné správy pro potøeby øízení o pøestupku. Pro jiné úèely lze výpis vydat, stanoví - li tak zvláštní zákon. Orgán, který žádá o výpis, uvede úèel žádosti a spisovou znaèku."/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="GINROB01"/>
				</style>
				<style width="2%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="24%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
