<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AHKJ"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Statistika historie pøístupù do ROB"
		poznamka=""
		ixs_alv="0000ALV038J0"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01D0U"
		maker="6006"
		last_modif="20061030"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1002"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="20mm" right-margin="20mm" top-margin="20mm" bottom-margin="15mm"/>
	<region name="HLAVICKA">
		<head>
			<line>
				<style width="100%" font-face="arial" font-size="6" font-bold="true" horizontal-align="center">
					<text value="Statistika historie pøístupù do registru"/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="Datum :"/>
				</style>
				<style width="93%">
					<value-of name="PODMINKA"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" top-border-width="1" font-size="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="ROBLAKC" order-by="DAT_DEN,TYP_AKCE_TXT">
				<group by="DAT_DEN">
					<head>
						<line break-page-after="avoid">
							<style width="50%" font-bold="true">
								<value-of name="DAT_ZMENA" format="d.m.yyyy"/>
							</style>
							<style width="50%">
								<text value=""/>
							</style>
						</line>
						<line break-page-before="avoid">
							<style width="50%" bottom-border-width="1" font-bold="true">
								<text value="Název akce"/>
							</style>
							<style width="50%" bottom-border-width="1" font-bold="true">
								<text value="Poèet"/>
							</style>
						</line>
					</head>
					<group by="TYP_AKCE_TXT">
						<foot>
							<line break-page-before="avoid">
								<style width="50%">
									<value-of name="TYP_AKCE_TXT"/>
								</style>
								<style width="50%">
									<value-of name="ROWNUM"/>
								</style>
							</line>
						</foot>
					</group>
					<foot>
						<line>
							<style width="100%" height="3mm">
								<text value=""/>
							</style>
						</line>
					</foot>
				</group>
			</region>
			<region name="CELKEM">
				<head>
					<line>
						<style width="100%" height="2mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-size="3" font-bold="true">
							<text value="Celkem"/>
						</style>
					</line>
					<line>
						<style width="50%" bottom-border-width="1" font-bold="true">
							<text value="Název akce"/>
						</style>
						<style width="50%" bottom-border-width="1" font-bold="true">
							<text value="Poèet"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="50%">
							<value-of name="TYP_AKCE_TXT"/>
						</style>
						<style width="50%">
							<value-of name="POCET"/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="GINROP01"/>
				</style>
				<style width="2%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="24%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
