<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AI75"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Karta obèana ROB"
		poznamka=""
		ixs_alv="0000ALV0396M"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01ZH7"
		maker="6040"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1010"
		Dat_modif="201106230941"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="20mm" right-margin="20mm" top-margin="20mm" bottom-margin="15mm"/>
	<region name="HLAVICKA">
		<head>
			<line>
				<style width="100%" font-face="arial" font-size="6" font-bold="true" horizontal-align="center">
					<text value="Karta obèana"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="ROBSOSO">
				<body>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Rodné èíslo :"/>
						</style>
						<style width="15%" border-width="1" font-face="arial">
							<value-of name="RC_LOM" onData="if HLAVICKA.ROP_RAD_RC == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="13.7059%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="DAT_NAROZ" onData="if HLAVICKA.ROP_RAD_DAT_NAR == &quot;0&quot;:&#10; self.value = &quot;**********&quot;" format="d.m.yyyy"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Stav osoby :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="STAV_OSO_TXT"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Pøíjmení :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="PRIJMENI"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Typ pobytu :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="TYP_POBYTU_TXT"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Jméno :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="JMENO"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Kategorie :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="KTG_OBYV_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Rodné pøíjmení :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="RODPRIJ"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Tit. pøed jménem :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="TIT_PRED"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Místo narození :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="MISTONAR" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Tit. za jménem :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="TIT_ZA"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Okres narození :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="OKRES_NAROZ" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Ekonom. aktivita :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="EKON_AKTIVITA_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Stát narození :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="STAT_NAROZ_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Vzdìlání :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="VZDELANI_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Rodinný stav :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="ROD_STAV_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<text value="Zpùsobilost :"/>
						</style>
						<style width="33%" border-width="1" font-face="arial">
							<value-of name="Z_Z_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Státní obèanství :"/>
						</style>
						<style width="19%" border-width="1" font-face="arial">
							<value-of name="STAT_OBC_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="9.70588%" border-width="1" font-face="arial">
							<value-of name="KVAL_ST_OBC_TXT" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="20%" font-face="arial" horizontal-align="right">
							<value-of name="" onData="if ROBSOSO.STAV_OSO == 20:&#10; self.value = &quot;Datum úmrtí :&quot;"/>
						</style>
						<style width="16%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="DAT_UMRTI_TXT" onData="if ROBSOSO.STAV_OSO != 20:&#10; self.value = &quot;&quot;;self.style.border_width = 0"/>
						</style>
						<style width="17%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Národnost :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="NARODNOST" onData="if HLAVICKA.ROP_RAD_CIT == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="53%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="16%" font-face="arial">
							<text value=""/>
						</style>
						<style width="13%" font-face="arial">
							<text value="Rodné èíslo :"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="18.7059%" font-face="arial">
							<text value="Pøíjmení:"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" font-face="arial">
							<text value="Jméno :"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" font-face="arial">
							<text value="Rodné pøíjmení :"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="15.7058%" font-face="arial">
							<text value="Datum narození :"/>
						</style>
					</line>
					<line>
						<style width="16%" font-face="arial" horizontal-align="right">
							<text value="Otec :"/>
						</style>
						<style width="13%" border-width="1" font-face="arial">
							<value-of name="OTEC_RC_LOM" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;&#10;if HLAVICKA.ROP_RAD_RC == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="18.7059%" border-width="1" font-face="arial">
							<value-of name="OTEC_PRIJMENI" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" border-width="1" font-face="arial">
							<value-of name="OTEC_JMENO" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" border-width="1" font-face="arial">
							<value-of name="OTEC_RODPRIJ" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="15.7058%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="OTEC_DAT_NAROZ" onData="self.value=self.value.format(&quot;d.m.yyyy&quot;)&#10;if self.value == &quot;0.0.0000&quot;:&#10; self.value=&quot;&quot;&#10;if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;&#10;if HLAVICKA.ROP_RAD_DAT_NAR == &quot;0&quot;:&#10; self.value = &quot;**********&quot;" format="d.m.yyyy"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="16%" font-face="arial" horizontal-align="right">
							<text value="Matka :"/>
						</style>
						<style width="13%" border-width="1" font-face="arial">
							<value-of name="MATKA_RC_LOM" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;&#10;if HLAVICKA.ROP_RAD_RC == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="18.7059%" border-width="1" font-face="arial">
							<value-of name="MATKA_PRIJMENI" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" border-width="1" font-face="arial">
							<value-of name="MATKA_JMENO" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" border-width="1" font-face="arial">
							<value-of name="MATKA_RODPRIJ" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="15.7058%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="MATKA_DAT_NAROZ" onData="self.value=self.value.format(&quot;d.m.yyyy&quot;)&#10;if self.value == &quot;0.0.0000&quot;:&#10; self.value=&quot;&quot;&#10;if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;&#10;if HLAVICKA.ROP_RAD_DAT_NAR == &quot;0&quot;:&#10; self.value = &quot;**********&quot;" format="d.m.yyyy"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="16%" font-face="arial" horizontal-align="right">
							<text value="Partner (-ka) :"/>
						</style>
						<style width="13%" border-width="1" font-face="arial">
							<value-of name="PARTNER_RC_LOM" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;&#10;if HLAVICKA.ROP_RAD_RC == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="18.7059%" border-width="1" font-face="arial">
							<value-of name="PARTNER_PRIJMENI" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" border-width="1" font-face="arial">
							<value-of name="PARTNER_JMENO" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial">
							<text value=""/>
						</style>
						<style width="17.7059%" border-width="1" font-face="arial">
							<value-of name="PARTNER_RODPRIJ" onData="if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
						</style>
						<style width="0.5mm" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="15.7058%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="PARTNER_DAT_NAROZ" onData="self.value=self.value.format(&quot;d.m.yyyy&quot;)&#10;if self.value == &quot;0.0.0000&quot;:&#10; self.value=&quot;&quot;&#10;if HLAVICKA.ROP_RAD_RODINA == &quot;0&quot;:&#10; self.value = &quot;**********&quot;&#10;if HLAVICKA.ROP_RAD_DAT_NAR == &quot;0&quot;:&#10; self.value = &quot;**********&quot;" format="d.m.yyyy"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" bottom-border-width="1" font-face="arial" font-bold="true">
							<text value="Trvalý pobyt"/>
						</style>
					</line>
					<line>
						<style width="100%" height="2mm" font-face="arial" font-bold="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Okres :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="OKRES"/>
						</style>
						<style width="38%" font-face="arial" horizontal-align="right">
							<text value="Datum od :"/>
						</style>
						<style width="15%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="DAT_OD" onData="self.value=self.value.format(&quot;d.m.yyyy&quot;)&#10;if self.value == &quot;0.0.0000&quot;:&#10; self.value = ROBSOSO.DAT_TP&#10; self.value=self.value.format(&quot;d.m.yyyy&quot;)&#10;if self.value == &quot;0.0.0000&quot;:&#10; self.value = &quot;&quot;" format="d.m.yyyy"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Obec :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="OBEC"/>
						</style>
						<style width="44%" font-face="arial" horizontal-align="right">
							<text value="Èíslo domovní :"/>
						</style>
						<style width="9%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="CD"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Mìstská èást :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="MCAST"/>
						</style>
						<style width="44%" font-face="arial" horizontal-align="right">
							<text value="Èíslo orientaèní :"/>
						</style>
						<style width="9%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="COR" onData="self.value = str(self.value) + ROBSOSO.PCOR&#10;if self.value == &quot;0&quot;:&#10; self.value = &quot;&quot;"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Èást obce :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="CASTOBCE"/>
						</style>
						<style width="44%" font-face="arial" horizontal-align="right">
							<text value="Byt :"/>
						</style>
						<style width="9%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="BYT"/>
						</style>
					</line>
					<line>
						<style width="100%" height="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial" horizontal-align="right">
							<text value="Ulice :"/>
						</style>
						<style width="29%" border-width="1" font-face="arial">
							<value-of name="ULICE"/>
						</style>
						<style width="34%" font-face="arial" horizontal-align="right">
							<text value="Blok / vchod :"/>
						</style>
						<style width="16.5mm" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="BLOK_DOMU"/>
						</style>
						<style width="0.5mm" font-face="arial" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="9%" border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="VCHOD"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<region name="DITE">
						<head>
							<line only-if="HLAVICKA.ROP_RAD_RODINA == &quot;1&quot;">
								<style width="100%" bottom-border-width="1" font-face="arial" font-bold="true">
									<text value="Dìti"/>
								</style>
							</line>
							<line only-if="HLAVICKA.ROP_RAD_RODINA == &quot;1&quot;">
								<style width="100%" height="2mm" bottom-border-width="1" font-face="arial" font-size="1" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line only-if="HLAVICKA.ROP_RAD_RODINA == &quot;1&quot;">
								<style width="12%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" horizontal-align="center">
									<text value="Rodné èíslo"/>
								</style>
								<style width="26%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" horizontal-align="center">
									<text value="Pøíjmení, jméno"/>
								</style>
								<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" horizontal-align="center">
									<text value="Dat. naroz."/>
								</style>
								<style width="8%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" horizontal-align="center">
									<text value="Roèník"/>
								</style>
								<style width="43%" border-width="1" background-color="silver" font-face="arial" horizontal-align="center">
									<text value="Trvalý pobyt"/>
								</style>
							</line>
						</head>
						<body>
							<line only-if="HLAVICKA.ROP_RAD_RODINA == &quot;1&quot;">
								<style width="12%" font-face="arial">
									<value-of name="RC_LOM" onData="if HLAVICKA.ROP_RAD_RC == &quot;0&quot;:&#10; self.value = &quot;**********&quot;"/>
								</style>
								<style width="26%" font-face="arial">
									<value-of name="PRIJMENI" onData="self.value = self.value + &quot; &quot; + DITE.JMENO"/>
								</style>
								<style width="11%" font-face="arial" horizontal-align="right">
									<value-of name="DAT_NAROZ" onData="if HLAVICKA.ROP_RAD_DAT_NAR == &quot;0&quot;:&#10; self.value = &quot;**********&quot;" format="d.m.yyyy"/>
								</style>
								<style width="8%" font-face="arial" horizontal-align="center">
									<value-of name="DAT_NAROZ" format="yyyy"/>
								</style>
								<style width="43%" font-face="arial">
									<value-of name="CELA_ADRESA"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" font-face="arial">
							<text value="Datum tisku :"/>
						</style>
						<style width="87%" font-face="arial">
							<value-of name="ROOT.DATE" format="d.m.yyyy"/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="GINROP01"/>
				</style>
				<style width="2%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="24%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
