<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AHAX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Seznam nastavení parametrù ROP"
		poznamka=""
		ixs_alv="0000ALV0386T"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01C5C"
		maker="6006"
		last_modif="20061030"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1001"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\red153\green204\blue255;}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid12021321 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \styrsid16073810 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext17 \styrsid16073810 footer;}}]]></rtf>
	<rtf><![CDATA[{\*\latentstyles\lsdstimax156\lsdlockeddef0}]]></rtf>
	<rtfref start="2947" end="5153"/>
	<rtf><![CDATA[{\*\generator Microsoft Word 11.0.0000;}]]></rtf>
	<rtf><![CDATA[{\info{\title T\'eclo: Hlavi\'e8ka }{\author Martin Hrom\'e1dko}{\operator Martin Hrom\'e1dko}{\creatim\yr2008\mo7\dy9\hr11\min26}{\revtim\yr2008\mo7\dy9\hr11\min26}
{\version1}{\edmins0}{\nofpages1}{\nofwords418}{\nofchars2467}{\*\company Haida s.r.o.}{\nofcharsws2880}{\vern24613}{\*\password 00000000}}]]></rtf>
	<rtf><![CDATA[{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}]]></rtf>
	<rtf><![CDATA[
\paperw16838\paperh11906\margl1134\margr1134\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1134\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale87\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot12021321\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941871 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941871 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941871 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7941871 \chftnsepc 
\par }}\ltrpar ]]></rtf>
	<region name="HLAVICKA">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\tqr\tx14570\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16073810 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16073810 GINROP01}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7299868 \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7299868\charrsid7299868 Zpracov\'e1no syst\'e9mem GINIS\'ae GORDIC\'ae spol. s}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid7299868 \~}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7299868\charrsid7299868 r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7299868 . o.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16073810 \tab \tab }
]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16073810  PAGE   \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid15557587 1}}}]]></rtf>
			<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16073810 /}]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid16073810  NUMPAGES   \\* MERGEFORMAT }
}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\noproof\insrsid15557587 1}}}]]></rtf>
			<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid16073810\charrsid16073810 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355827 
]]></rtf>
			<rtfref start="10414" end="62857"/>
			<region name="GINSPOD">
				<body>
					<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid13315199 
]]></rtf>
					<rtf><![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trrh-255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid1139222\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth3\clwWidth14090\clcbpatraw17\clcfpatraw1 \cellx13982\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1333557\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text33}
]]></rtf>
					<value-of name="GINSPOD.NAZEV_ODBORU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14360391" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14360391\charrsid2829191 {\*\bkmkend Text33}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14360391 \trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trrh-255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblrsid1139222\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcfpat1\clcbpat17\cltxlrtb\clftsWidth3\clwWidth14090\clcbpatraw17\clcfpatraw1 \cellx13982\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
					<region name="GINSREF">
						<body>
							<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2915833 
]]></rtf>
							<rtfref start="66317" end="72413"/>
							<value-of name="GINSREF.SLOZ_JMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text2}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10497083\yts15 {\*\bkmkstart Text3}]]></rtf>
							<value-of name="GINSREF.ROP_RAD_REG_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text3}
\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3019091\yts15 {\*\bkmkstart Text4}]]></rtf>
							<value-of name="GINSREF.ROP_RAD_LAJK_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_EDUV_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_HBYD_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text6}\cell {\*\bkmkstart Text7}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_HID_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text7}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11553902\yts15 {\*\bkmkstart Text8}]]></rtf>
							<value-of name="GINSREF.ROP_RAD_HPRIJ_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text8}
\cell {\*\bkmkstart Text9}}]]></rtf>
							<value-of name="GINSREF.ROP_RAD_HRC_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text9}\cell {\*\bkmkstart Text10}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_ATB_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text10}\cell {\*\bkmkstart Text11}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_DET_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text11}\cell {\*\bkmkstart Text12}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_DRO_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text12}\cell {\*\bkmkstart Text13}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_MRT_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text13}\cell {\*\bkmkstart Text14}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_SPO_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_VRT_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text15}\cell {\*\bkmkstart Text16}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_DET_TS_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text16}\cell {\*\bkmkstart Text17}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_SEZ_TS_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text17}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11213913\yts15 {\*\bkmkstart Text18}]]></rtf>
							<value-of name="GINSREF.ROP_RAD_SPO_TS_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text18}
\cell {\*\bkmkstart Text19}}]]></rtf>
							<value-of name="GINSREF.ROP_RAD_ZOB_ESU_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text19}\cell {\*\bkmkstart Text20}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_ALL_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text20}\cell {\*\bkmkstart Text21}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_REN_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text21}\cell {\*\bkmkstart Text22}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_DUV_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text22}\cell {\*\bkmkstart Text23}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_PJ_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text23}\cell {\*\bkmkstart Text24}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_CPOP_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text24}\cell {\*\bkmkstart Text25}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_VDO_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text25}\cell {\*\bkmkstart Text26}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_CIT_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text26}\cell {\*\bkmkstart Text27}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_DAT_NAR_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text27}\cell {\*\bkmkstart Text28}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_LDT_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text28}\cell {\*\bkmkstart Text29}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_LIF_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text29}\cell {\*\bkmkstart Text30}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_STRED_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text30}\cell {\*\bkmkstart Text31}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_RODINA_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text31}\cell {\*\bkmkstart Text32}}
]]></rtf>
							<value-of name="GINSREF.ROP_RAD_RC_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222\charrsid2829191 {\*\bkmkend Text32}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3555995\yts15 ]]></rtf>
							<value-of name="GINSREF.ROP_RAD_TNP_HOD_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid1139222 {\*\bkmkstart Text34}" instance="FORMTEXT"/>
							<rtfref start="100911" end="107357"/>
						</body>
					</region>
					<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2915833 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid355827 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd 
\lndscpsxn\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid2713559\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2313654 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
