<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AF1K"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Žádost o výpis z RT - do formuláøe"
		poznamka=""
		ixs_alv="0000ALV030RG"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00Z2N"
		maker="6006"
		last_modif="20061030"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1008"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="20mm" right-margin="13mm" top-margin="20mm" bottom-margin="15mm"/>
	<region name="HLAVICKA">
		<body>
			<region name="ROBSOSO">
				<body>
					<line>
						<style width="100%" height="20mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="67%" height="5mm">
							<text value=""/>
						</style>
						<style width="33%" font-face="arial">
							<value-of name="PRIJMENI" onData="self.value = ROBSOSO.JMENO + &apos; &apos; + self.value"/>
						</style>
					</line>
					<line>
						<style width="67%">
							<text value=""/>
						</style>
						<style width="33%" font-face="arial">
							<value-of name="ULICE" onData="if self.value != &quot;&quot;:&#10; self.value = self.value + &apos; &apos; + str(ROBSOSO.CD)&#10;else:&#10; self.value = ROBSOSO.CASTOBCE + &apos; &apos; + str(ROBSOSO.CD)"/>
						</style>
					</line>
					<line>
						<style width="53%">
							<text value=""/>
						</style>
						<style width="14%" right-padding="20" font-face="arial" horizontal-align="right">
							<value-of name="PSC"/>
						</style>
						<style width="33%" font-face="arial">
							<value-of name="OBEC"/>
						</style>
					</line>
					<line>
						<style width="100%" height="18mm" left-padding="10" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" height="7mm" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="55%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="JMENO" onData="self.value = self.value + &apos; &apos; +ROBSOSO.RODPRIJ "/>
						</style>
						<style width="21%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="PRIJMENI"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_1"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_2"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_3"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_4"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_5"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_6"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_7"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_8"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_9"/>
						</style>
						<style width="2.4%" font-face="arial" horizontal-align="center">
							<value-of name="RC_10"/>
						</style>
					</line>
					<line>
						<style width="100%" height="6mm" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="26%" left-padding="10" bottom-padding="7" font-face="arial" horizontal-align="center">
							<value-of name="DAT_NAROZ" format="dd.mm.yyyy"/>
						</style>
						<style width="29%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="MISTONAR"/>
						</style>
						<style width="24%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="OKRES_NAROZ"/>
						</style>
						<style width="7%" left-padding="10" bottom-padding="7" font-face="arial" font-size="1">
							<text value=""/>
						</style>
						<style width="14%" left-padding="10" bottom-padding="7" font-face="arial" font-size="1">
							<value-of name="STAT_OBC_TXT"/>
						</style>
					</line>
					<line>
						<style width="100%" height="8mm" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="44%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="OTEC_JMENO" onData="self.value = self.value + &apos; &apos; + ROBSOSO.OTEC_PRIJMENI"/>
						</style>
						<style width="35%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="MATKA_JMENO" onData="self.value = self.value + &apos; &apos; + ROBSOSO.MATKA_PRIJMENI"/>
						</style>
						<style width="21%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="MATKA_RODPRIJ"/>
						</style>
					</line>
					<line>
						<style width="100%" height="6mm" left-padding="10" top-padding="10" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="64%" left-padding="10" bottom-padding="7" font-face="arial">
							<value-of name="ADRESA_TXT"/>
						</style>
						<style width="36%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
