<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AF1K"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Žádost o výpis z RT - RTF"
		poznamka=""
		ixs_alv="0000ALV030RG"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00Z3I"
		maker="6006"
		last_modif="20061030"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1009"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}MS Shell Dlg;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f410\fswiss\fcharset0\fprq2 MS Shell Dlg;}{\f409\fswiss\fcharset204\fprq2 MS Shell Dlg Cyr;}{\f411\fswiss\fcharset161\fprq2 MS Shell Dlg Greek;}
{\f412\fswiss\fcharset162\fprq2 MS Shell Dlg Tur;}{\f413\fbidi \fswiss\fcharset177\fprq2 MS Shell Dlg (Hebrew);}{\f414\fbidi \fswiss\fcharset178\fprq2 MS Shell Dlg (Arabic);}{\f415\fswiss\fcharset186\fprq2 MS Shell Dlg Baltic;}
{\f416\fswiss\fcharset163\fprq2 MS Shell Dlg (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 MS Shell Dlg (Thai);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15806864 Table Grid;}}]]></rtf>
	<rtfref start="3013" end="13471"/>
	<region name="HLAVICKA">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3815512 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815512 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="ROBSOSO">
				<body>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3815512 
]]></rtf>
					<rtfref start="15241" end="19927"/>
					<value-of name="ROBSOSO.JMENO_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15935953" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15935953 {\*\bkmkend Text1}
\par \tab \tab {\*\bkmkstart Text2}}]]></rtf>
					<value-of name="ROBSOSO.ULICE_CD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15935953" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15935953 {\*\bkmkend Text2}
\par      }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13333122 {\*\bkmkstart Text4}  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15935953   }]]></rtf>
					<value-of name="ROBSOSO.PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15935953" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15935953 {\*\bkmkend Text4}\tab {\*\bkmkstart Text3}}]]></rtf>
					<value-of name="ROBSOSO.OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15935953" instance="FORMTEXT"/>
					<rtfref start="22590" end="29594"/>
					<value-of name="ROBSOSO.JMENO_CELE_RP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8148289\charrsid5123055 {\*\bkmkend Text5}\cell {\*\bkmkstart Text6}}]]></rtf>
					<value-of name="ROBSOSO.PRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8148289\charrsid5123055 {\*\bkmkend Text6}\cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1314449\yts15 {\*\bkmkstart Text26}]]></rtf>
					<value-of name="ROBSOSO.RC_1" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5716498\charrsid7561754" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8148289\charrsid13370556 {\*\bkmkend Text26}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8598867\yts15 {\*\bkmkstart Text17}
]]></rtf>
					<value-of name="ROBSOSO.RC_2" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text17}\cell {\*\bkmkstart Text18}}]]></rtf>
					<value-of name="ROBSOSO.RC_3" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text18}\cell {\*\bkmkstart Text19}}]]></rtf>
					<value-of name="ROBSOSO.RC_4" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text19}\cell {\*\bkmkstart Text20}}]]></rtf>
					<value-of name="ROBSOSO.RC_5" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text20}\cell {\*\bkmkstart Text21}}]]></rtf>
					<value-of name="ROBSOSO.RC_6" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text21}\cell {\*\bkmkstart Text22}}]]></rtf>
					<value-of name="ROBSOSO.RC_7" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text22}\cell {\*\bkmkstart Text23}}]]></rtf>
					<value-of name="ROBSOSO.RC_8" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text23}\cell {\*\bkmkstart Text24}}]]></rtf>
					<value-of name="ROBSOSO.RC_9" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4071911\charrsid13370556" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8148289\charrsid13370556 {\*\bkmkend Text24}\cell {\*\bkmkstart Text25}}]]></rtf>
					<value-of name="ROBSOSO.RC_10" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen1" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14905669\charrsid13370556" instance="FORMTEXT"/>
					<rtfref start="38539" end="47568"/>
					<value-of name="ROBSOSO.DAT_NAROZ_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2113203" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145745\charrsid5123055 {\*\bkmkend Text27}\cell {\*\bkmkstart Text8}}]]></rtf>
					<value-of name="ROBSOSO.MISTONAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145745\charrsid5123055 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}]]></rtf>
					<value-of name="ROBSOSO.OKRES_NAROZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145745\charrsid5123055 {\*\bkmkend Text9}\cell {\*\bkmkstart Text14}}]]></rtf>
					<value-of name="ROBSOSO.POHLAVI_TXT" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12017920\charrsid12017920" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4145745\charrsid12017920 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}
]]></rtf>
					<value-of name="ROBSOSO.STAT_OBC_TXT" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12017920" instance="FORMTEXT"/>
					<rtfref start="51324" end="57916"/>
					<value-of name="ROBSOSO.OTEC_JMENO_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4145745\charrsid5123055 {\*\bkmkend Text10}\cell {\*\bkmkstart Text11}}]]></rtf>
					<value-of name="ROBSOSO.MATKA_JMENO_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055 {\*\bkmkend Text11} }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4145745\charrsid5123055 \cell {\*\bkmkstart Text12}}]]></rtf>
					<value-of name="ROBSOSO.MATKA_RODPRIJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtfref start="60195" end="65809"/>
					<value-of name="ROBSOSO.ADRESA_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5123055\charrsid5123055" instance="FORMTEXT"/>
					<rtfref start="66338" end="75807"/>
					<value-of name="HLAVICKA.OVERENO_PODLE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12976667" instance="FORMTEXT"/>
					<rtfref start="76371" end="85517"/>
					<value-of name="HLAVICKA.DAT_OVER" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12976667" instance="FORMTEXT"/>
					<rtfref start="86072" end="91473"/>
				</body>
			</region>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815512 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd 
\linex0\headery708\footery708\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid4090243\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3815512 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6029552\charrsid3815512 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
