<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AI6A"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Abecední seznam (obec)"
		poznamka=""
		ixs_alv="0000ALV0395R"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01ZFH"
		maker="6006"
		last_modif="20061204"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1006"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="10mm" right-margin="10mm" top-margin="10mm" bottom-margin="15mm"/>
	<region name="HLAVICKA">
		<head>
			<line>
				<style width="100%" font-face="arial" font-size="6" font-bold="true" vertical-align="bottom">
					<text value="Seznam osob"/>
				</style>
			</line>
			<line>
				<style width="100%" top-border-width="1" font-face="arial" font-size="1" font-bold="true">
					<text value="[ Abecední seznam]"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="8pt">
					<value-of name="PODMINKA"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="ROBSOSO">
				<head>
					<line on-each-page="true" endpage="false">
						<style width="22%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Pøíjmení, jméno"/>
						</style>
						<style width="8%" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="3" right-padding="0" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<text value="Dat. naroz."/>
						</style>
						<style width="19%" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Obec"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Èást obce"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Ulice"/>
						</style>
						<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Èíslo"/>
						</style>
						<style width="5%" border-width="1" right-padding="0" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Or. è."/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="22%" font-face="arial" font-size="8pt">
							<value-of name="PRIJMENI" onData="if ROBSOSO.TIT_PRED &lt;&gt; &quot;&quot;:&#10;  self.value = ROBSOSO.TIT_PRED + &quot; &quot; + self.value&#10;self.value = self.value + &quot; &quot; + ROBSOSO.JMENO&#10;if ROBSOSO.TIT_ZA &lt;&gt; &quot;&quot;:&#10;  self.value = self.value + &quot; &quot; + ROBSOSO.TIT_ZA&#10;"/>
						</style>
						<style width="8%" left-padding="0" font-face="arial" font-size="8pt" horizontal-align="right">
							<value-of name="DAT_NAROZ" format="d.m.yyyy"/>
						</style>
						<style width="19%" font-face="arial" font-size="8pt">
							<value-of name="OBEC"/>
						</style>
						<style width="20%" font-face="arial" font-size="8pt">
							<value-of name="CASTOBCE"/>
						</style>
						<style width="20%" font-face="arial" font-size="8pt">
							<value-of name="ULICE"/>
						</style>
						<style width="6%" font-face="arial" font-size="8pt">
							<value-of name="CD" format="#0"/>
						</style>
						<style width="5%" font-face="arial" font-size="8pt">
							<value-of name="COR" onData="if self.value &lt;&gt; 0:&#10; self.value = str(self.value) + ROBSOSO.PCOR&#10;else:&#10; self.value = &quot;&quot;"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" font-size="1">
							<text value="Celkem osob"/>
						</style>
						<style width="87%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" font-size="1">
							<value-of name="ROWNUM"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="GINROP01"/>
				</style>
				<style width="2%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="24%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
