<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AIAQ"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Seznam spolubydlících"
		poznamka=""
		ixs_alv="0000ALV03997"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01ZKS"
		maker="6006"
		last_modif="20061204"
		rokmes_od="199801"
		rokmes_do="999913"
		filr_frm="1012"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="10mm" right-margin="10mm" top-margin="10mm" bottom-margin="15mm"/>
	<region name="HLAVICKA">
		<head>
			<line>
				<style width="100%" font-face="arial" font-size="6" font-bold="true" vertical-align="bottom">
					<text value="Spolubydlící osoby"/>
				</style>
			</line>
			<line>
				<style width="9%" top-border-width="1" font-face="arial" font-bold="true">
					<text value="Jméno:"/>
				</style>
				<style width="91%" top-border-width="1" font-face="arial" font-bold="true">
					<value-of name="JMENO"/>
				</style>
			</line>
			<line>
				<style width="9%" font-face="arial" font-bold="true">
					<text value="Adresa:"/>
				</style>
				<style width="91%" font-face="arial" font-bold="true">
					<value-of name="Adresa"/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm" font-face="arial" font-size="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="ROBSOSO">
				<head>
					<line on-each-page="true" endpage="false">
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value="Rodné èíslo"/>
						</style>
						<style width="19%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
							<text value="Pøíjmení"/>
						</style>
						<style width="18%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
							<text value="Jméno"/>
						</style>
						<style width="19%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
							<text value="Rodné pøíjmení"/>
						</style>
						<style width="9%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
							<text value="Dat. naroz"/>
						</style>
						<style width="25%" border-width="1" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
							<text value="Typ pobytu"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="10%" font-face="arial" font-size="8pt">
							<value-of name="RC" onData="if (HLAVICKA.ZOBRAZENI_RC == 0):&#10; self.value = &quot;----------&quot;"/>
						</style>
						<style width="19%" font-face="arial" font-size="8pt">
							<value-of name="PRIJMENI"/>
						</style>
						<style width="18%" font-face="arial" font-size="8pt">
							<value-of name="JMENO"/>
						</style>
						<style width="19%" font-face="arial" font-size="8pt">
							<value-of name="RODPRIJ"/>
						</style>
						<style width="9%" font-face="arial" font-size="8pt" horizontal-align="right">
							<value-of name="DAT_NAROZ" onData="if (HLAVICKA.ZOBRAZENI_DN == 0):&#10; self.value = &quot;----------&quot;" format="d.m.yyyy"/>
						</style>
						<style width="25%" font-face="arial" font-size="8pt">
							<value-of name="TYP_POBYTU_TXT"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" height="3mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" font-size="1">
							<text value="Celkem osob"/>
						</style>
						<style width="87%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" font-size="1">
							<value-of name="ROWNUM"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="GINROP01"/>
				</style>
				<style width="2%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="24%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" top-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
