<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Město - obyčejná,doporučená (C6 - malá)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="MUHB" ixs_xme="0000ALX0ACHX" dat_modif="201105051050" ixs_frm="GFPOALF008OO" rokmes_od="199911" rokmes_do="299911" />
  <paper-setting paper-width="297mm" paper-height="210mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="6496.3tw,2124.33tw,15680.55tw,8587.32tw">
            <body>
              <style horizontal-align="center" top-padding="1" bottom-padding="1">
                <image file="pphb.bmp" image-width="34mm" image-height="10mm" rect="236mm,43mm,271mm,53mm" />
              </style>
              <style font-size="3" top-padding="1" bottom-padding="1">
                <value-of name="HLA.ISU_ObNazev" rect="131mm,42mm,236mm,46mm" />
              </style>
              <style font-size="3" top-padding="1" bottom-padding="1">
                <value-of name="HLA.ISU_Ulice" rect="131mm,46mm,276.59mm,50mm" />
              </style>
              <style font-size="3" top-padding="1" bottom-padding="1">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="131mm,51mm,276.59mm,55mm" />
              </style>
              <style font-size="1" horizontal-align="right" right-padding="1" top-padding="1" bottom-padding="1">
                <text value="ref:" rect="131mm,55mm,136mm,58mm" />
              </style>
              <style font-size="1" vertical-align="bottom" right-padding="1" top-padding="1" bottom-padding="1">
                <value-of name="ESU.VLAO_ZKRATKA" rect="136mm,55mm,150mm,58mm" />
              </style>
              <style font-size="1" vertical-align="bottom" right-padding="1" top-padding="1" bottom-padding="1">
                <value-of name="ESU.IDDORUCENKY" rect="153mm,55mm,255mm,58mm" />
              </style>
              <style font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="1" bottom-padding="1">
                <value-of name="ESU.IDDORUCENKY" rect="131mm,58mm,276.59mm,67mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style font-size="3" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="131mm,66mm,225mm,70mm" />
              </style>
              <style font-size="3">
                <value-of name="sp_znacka" rect="131mm,70mm,228mm,74mm" />
              </style>
              <style font-size="3" font-bold="true" top-padding="2" bottom-padding="2">
                <value-of name="HLA.DRUH_ZAS" rect="131mm,79mm,173mm,83mm" onData="if self.value=='61' or self.value=='81': self.value='DOPORUČENÁ'&#xA;else:         self.value=''" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA0" rect="192mm,110mm,275mm,114mm" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA1" rect="192mm,115mm,275mm,119mm" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA2" rect="192mm,119mm,275mm,123mm" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA3" rect="192mm,123mm,275mm,127mm" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA4" rect="192mm,127mm,275mm,131mm" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA65M" rect="192mm,132mm,275mm,136mm" />
              </style>
              <style font-size="3" top-padding="2" bottom-padding="2">
                <value-of name="ESU_OBALKA7" rect="192mm,136mm,275mm,140mm" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>