<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_alv="0000ALV07R5T" />
	<info ixs_xme="0000ALX0BKCP" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="45" />
	<info ixs_frm="KUOLALF0A4VI" />
	<info nazev="KUOL - Vz. sml. ind. na èin. PO" />
	<info poznamka="" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info filtr_frm="" />
	<info dat_modif="20210520161619" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="24149" />
	<region name="VYBER">
		<body>
			<!--sekce 'body'; název 'VYBER'-->
			<rtfref start="24150" end="25004" />
			<rtfref start="25262" end="25362" />
			<!--skipped group 25362-25416: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid4870077\par}-->
			<!--sekce 'body'; název 'VYBER.SML_HLA'-->
			<region name="SML_HLA">
				<body>
					<rtfref start="25683" end="25783" />
					<!--skipped group 25783-25837: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid4870077\par}-->
					<!--sekce 'body'; název 'SML_HLA.SML_SOUVIS'-->
					<region name="SML_SOUVIS">
						<body>
							<rtfref start="26115" end="26215" />
							<!--skipped group 26215-26269: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid4870077\par}-->
							<!--sekce 'body'; název 'SML_SOUVIS.VFP_DTZ'-->
							<region name="VFP_DTZ">
								<body>
									<rtfref start="26557" end="26657" />
									<!--skipped group 26657-26711: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid4870077\par}-->
									<rtfref start="26711" end="29026" />
									<value-of name="SML_HLA.SML_HLA_ODB_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="29862" end="30099" />
									<value-of name="SML_HLA.SML_HLA_ODB_ZAST_FMON" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="30980" end="31524" />
									<value-of name="SML_HLA.SML_HLA_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="32348" end="33494" />
									<value-of name="SML_HLA.SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs24\ltrch\fcs0\b\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="34326" end="35054" />
									<value-of name="SML_HLA.SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="35865" end="36102" />
									<value-of name="SML_HLA.SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="36911" end="37147" />
									<value-of name="SML_HLA.SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="37954" end="38325" />
									<value-of name="SML_HLA.SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="39135" end="39632" />
									<value-of name="SML_HLA.SML_HLA_DOD_DIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<!--sekce 'end'; název 'SML_SOUVIS.VFP_DTZ'-->
									<rtfref start="40440" end="40789" />
								</body>
							</region>
							<rtfref start="41040" end="41142" />
							<!--skipped group 41142-41197: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid16067723\par}-->
							<!--sekce 'end'; název 'SML_HLA.SML_SOUVIS'-->
							<rtfref start="41197" end="41339" />
						</body>
					</region>
					<rtfref start="41580" end="41682" />
					<!--skipped group 41682-41739: {\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid16067723\par}-->
					<!--sekce 'body'; název 'SML_HLA.SML_ESU'-->
					<region name="SML_ESU">
						<body>
							<rtfref start="42125" end="42225" />
							<!--skipped group 42225-42336: {\rtlch\fcs1\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid16067723\charrsid16067723\par}-->
							<rtfref start="42336" end="42732" />
							<value-of name="SML_ESU_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
							<rtfref start="43496" end="43758" />
							<value-of name="SML_ESU_BAN_BUTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
							<!--sekce 'end'; název 'SML_HLA.SML_ESU'-->
							<rtfref start="44540" end="44763" />
						</body>
					</region>
					<rtfref start="45101" end="45201" />
					<!--skipped group 45201-45295: {\rtlch\fcs1\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid16067723\par}-->
					<!--sekce 'body'; název 'SML_HLA.SML_SOUVIS'-->
					<region name="SML_SOUVIS">
						<body>
							<rtfref start="45650" end="45750" />
							<!--skipped group 45750-45844: {\rtlch\fcs1\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid16067723\par}-->
							<!--sekce 'body'; název 'SML_SOUVIS.VFP_DTZ'-->
							<region name="VFP_DTZ">
								<body>
									<rtfref start="46209" end="46309" />
									<!--skipped group 46309-46403: {\rtlch\fcs1\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid16067723\par}-->
									<rtfref start="46403" end="47119" />
									<value-of name="SML_HLA.SML_HLA_ESU_BAN_BUTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="48003" end="49877" />
									<value-of name="SML_HLA.SML_HLA_CMENA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="50719" end="50971" />
									<value-of name="SML_HLA.SML_HLA_CMENA_SLOVY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="51855" end="52398" />
									<value-of name="SML_HLA.SML_HLA_FIN_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="53197" end="53463" />
									<value-of name="VFP_ZKM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="54379" end="55312" />
									<value-of name="SML_SOUVIS.SOU_VFP_PRJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\b\f1\fs24\lang1029\langfe1029\langfenp1029\charrsid12332970" instance="FORMTEXT" />
									<rtfref start="56161" end="56403" />
									<value-of name="VFP_ODP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029\charrsid12332970" instance="FORMTEXT" />
									<!--sekce 'end'; název 'SML_SOUVIS.VFP_DTZ'-->
									<rtfref start="57289" end="57827" />
								</body>
							</region>
							<rtfref start="58166" end="58266" />
							<!--skipped group 58266-58375: {\rtlch\fcs1\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid2632361\charrsid2632361\par}-->
							<!--sekce 'end'; název 'SML_HLA.SML_SOUVIS'-->
							<rtfref start="58375" end="58520" />
						</body>
					</region>
					<rtfref start="58851" end="59060" />
					<!--skipped command 59060-59067: \par-->
					<!--sekce 'body'; název 'SML_HLA.SML_ESU'-->
					<rtfref start="59067" end="61634" />
					<region name="SML_ESU">
						<body>
							<rtfref start="62016" end="62118" />
							<!--skipped group 62118-62225: {\rtlch\fcs1\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid2632361\charrsid2632361\par}-->
							<rtfref start="62225" end="62681" />
							<value-of name="SML_ESU_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
							<rtfref start="63445" end="63812" />
							<value-of name="SML_ESU_BAN_BUTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\cf2\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
							<!--sekce 'end'; název 'SML_HLA.SML_ESU'-->
							<rtfref start="64606" end="66606" />
						</body>
					</region>
					<rtfref start="66940" end="67154" />
					<!--skipped command 67154-67161: \par-->
					<!--sekce 'body'; název 'SML_HLA.SML_SOUVIS'-->
					<rtfref start="67161" end="71761" />
					<region name="SML_SOUVIS">
						<body>
							<rtfref start="72146" end="72246" />
							<!--skipped group 72246-72358: {\rtlch\fcs1\ai\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid2632361\charrsid2632361\par}-->
							<!--sekce 'body'; název 'SML_SOUVIS.VFP_DTZ'-->
							<region name="VFP_DTZ">
								<body>
									<rtfref start="72726" end="72930" />
									<!--skipped command 72930-72937: \par-->
									<rtfref start="72937" end="74068" />
									<value-of name="VFP_ZCU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="74900" end="75584" />
									<value-of name="SML_HLA.SML_HLA_FIN_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="76383" end="77162" />
									<value-of name="VFP_ODP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="78014" end="89138" />
									<value-of name="VFP_DUS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="90066" end="92517" />
									<value-of name="VFP_DPZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="93455" end="142790" />
									<value-of name="VFP_ZCU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<rtfref start="143620" end="143882" />
									<value-of name="VFP_ZPD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
									<!--sekce 'end'; název 'SML_SOUVIS.VFP_DTZ'-->
									<rtfref start="144714" end="150623" />
								</body>
							</region>
							<rtfref start="150952" end="151054" />
							<!--skipped group 151054-151164: {\rtlch\fcs1\ai\af31506\ltrch\fcs0\lang1029\langfe1029\langfenp1029\insrsid2632361\charrsid2632361\par}-->
							<!--sekce 'end'; název 'SML_HLA.SML_SOUVIS'-->
							<rtfref start="151164" end="151290" />
						</body>
					</region>
					<rtfref start="151627" end="151727" />
					<!--skipped group 151727-151783: {\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid2632361\par}-->
					<!--sekce 'end'; název 'VYBER.SML_HLA'-->
					<rtfref start="151783" end="151909" />
				</body>
			</region>
			<rtfref start="152128" end="152228" />
			<!--skipped group 152228-152282: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid4870077\par}-->
			<!--sekce 'end'; název 'VYBER'-->
			<rtfref start="152490" end="152592" />
			<!--skipped group 152592-152646: {\rtlch\fcs1\af0\ltrch\fcs0\insrsid4870077\par}-->
			<!--themedata-->
			<rtfref start="152646" end="152717" />
			<!--colorschememapping-->
			<rtfref start="159078" end="159080" />
			<!--latentstyles-->
			<rtfref start="159738" end="159740" />
			<rtfref start="173476" end="176703" />
		</body>
	</region>
	<rtfref start="176703" end="176704" />
</format>