<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Doruèenka velká"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02NUX"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GOVAALF0CHJ5"
		maker="0437"
		last_modif="20020809"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200505131613"
	/>

	<region name="HLA">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="85mm" height="4mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
				<style width="95mm" height="4mm" font-face="arial" vertical-align="center">
					<text value="Mìstský úøad Jablunkov"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="85mm" height="4mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
				<style width="95mm" height="4mm" font-face="arial" vertical-align="center">
					<text value="Dukelská 144"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="85mm" height="4mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
				<style width="95mm" height="4mm" font-face="arial" vertical-align="center">
					<text value="739 91 Jablunkov"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="85mm" height="4mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
				<style width="95mm" height="4mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="85mm" height="12mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
				<style width="95mm" height="12mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line on-each-page="true" endpage="false">
								<style width="85mm" height="3mm" font-face="arial">
									<text value=""/>
								</style>
								<style width="95mm" height="3mm" font-face="arial">
									<value-of name="ESU_OBALKA2"/>
								</style>
							</line>
							<line on-each-page="true" endpage="false">
								<style width="85mm" height="3mm" font-face="arial">
									<text value=""/>
								</style>
								<style width="95mm" height="3mm" font-face="arial">
									<value-of name="ESU_OBALKA3"/>
								</style>
							</line>
							<line on-each-page="true" endpage="false">
								<style width="85mm" height="3mm" font-face="arial">
									<text value=""/>
								</style>
								<style width="95mm" height="3mm" font-face="arial">
									<value-of name="ESU_OBALKA4"/>
								</style>
							</line>
							<line on-each-page="true" endpage="false">
								<style width="85mm" height="3mm" font-face="arial">
									<text value=""/>
								</style>
								<style width="95mm" height="3mm" font-face="arial">
									<value-of name="ESU_OBALKA56"/>
								</style>
							</line>
							<line on-each-page="true" endpage="false">
								<style width="85mm" height="3mm" font-face="arial">
									<text value=""/>
								</style>
								<style width="95mm" height="3mm" font-face="arial">
									<value-of name="ESU_OBALKA7"/>
								</style>
							</line>
							<line on-each-page="true" endpage="false">
								<style width="180mm" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="always" endpage="false">
								<table width="160mm">								
									<line on-each-page="true" endpage="false">
										<style width="87mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
										<style width="73mm" height="4mm" font-face="arial">
											<text value="Mìstský úøad Jablunkov"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="87mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
										<style width="73mm" height="4mm" font-face="arial">
											<text value="Dukelská 144"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="87mm" height="4mm" font-face="arial">
											<text value=""/>
									  </style>
										<style width="73mm" height="4mm" font-face="arial">
											<text value="739 91 Jablunkov"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="115mm" height="5mm" font-face="arial">
											<text value=""/>
										</style>
								    <style width="20mm" height="5mm" font-face="arial" horizontal-align="right">
									    <value-of name="ESU.AKTD_ZKRATKA_SU"/>
								    </style>
								    <style width="5mm" height="5mm" font-face="arial" horizontal-align="center">
									    <text value="/"/>
								    </style>
								    <style width="20mm" height="5mm" font-face="arial" horizontal-align="left">
									    <value-of name="ESU.AKTD_ZKRATKA"/>
								    </style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="160mm" height="14mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="80mm" height="5mm" font-face="arial">
										  <text value=""/>
									  </style>
										<style width="40mm" height="5mm" font-face="arial">
											<value-of name="ESU.CJ"/>
										</style>
										<style width="40mm" height="5mm" font-face="arial">
											<value-of name="ESU.IDDORUCENKY"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="160mm" height="8mm" font-face="arial" horizontal-align="right">
											<text value=""/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="85mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
										<style width="75mm" height="4mm" font-face="arial">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
								  <line on-each-page="true" endpage="false">
										<style width="85mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
										<style width="75mm" height="4mm" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="85mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
										<style width="75mm" height="4mm" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="85mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
										<style width="75mm" height="4mm" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="85mm" height="4mm" font-face="arial">
											<text value=""/>
										</style>
									  <style width="75mm" height="4mm" font-face="arial">
											<value-of name="ESU_OBALKA7"/>
										</style>
									</line>
									<line on-each-page="true" endpage="false">
										<style width="160mm" height="20mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
								</table>
								<!--style width="15mm" top-padding="0" bottom-padding="0" font-face="custom" font-name="CKGinis" font-size="7" horizontal-align="center" vertical-align="center" text-orientation="90">
									<value-of name="IDDORUCENKY" onData="self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;"/>
								</style-->
								<style width="5mm" top-padding="0" bottom-padding="0" font-face="custom" font-name="" horizontal-align="center" vertical-align="center" text-orientation="90">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
