<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="WD_KDF_PRUVODKA" xmeta_ver="1" xmeta_subver="1"
    nazev="Prùvodka faktury" maker="eva"
           />


  <region name="ZAHLAVI" title="Záhlaví">
    <item name="KPICO" title="IÈO organizace"/>
    <item name="KPSidlo" title="Sídlo organizace"/>
    <item name="KPNazevOrgan" title="Název organizace"/>
    <item name="PUUSERNAME" title="Pøihlášený uživatel"/>

    <region name="FAKTURA" title="Faktura">
      <item name="FRRada" title="Øada"/>
      <item name="FRSkup" title="Skupina"/>
      <item name="FRPorCis" title="Poø.èíslo"/>
      <item name="FRSymb" title="Záloha"/>
      <item name="FRStav" title="Stav faktury"/>
      <item name="FRPozn" title="Poznámka"/>

      <item name="FRICO" title="IÈO dod."/>
      <item name="FRDodID" title="ID dod."/>
      <item name="FRCisUct" title="Èíslo úètu dod."/>
      <item name="FRNazev" title="Název dodavatele"/>
      <item name="FRDIC" title="DIÈ dod."/>
      <item name="FRStr" title="Støedisko"/>
      <item name="FRSRPDat" title="SRPDat"/>
      <item name="FRSRP" title="SRP"/>
      <item name="FRSRPSt" title="SRPStav"/>
      <item name="FRPlatce" title="Plátce"/>
      <item name="FRPohyb1" title="Pohyb1"/>
      <item name="FRPohyb2" title="Pohyb2"/>
      <item name="FRObjedn" title="Objednávka"/>

      <item name="FRCisF" title="Èíslo fak."/>
      <item name="FROdesl" title="Odeslaná"/>
      <item name="FRZdPl" title="Datum Zd.pl"/>
      <item name="FRDosla" title="Došla"/>
      <item name="FRSplat" title="Splatná"/>
      <item name="FRIndex" title="Index"/>
      <item name="FRUhrada" title="Zp.ú"/>
      <item name="FRCastka" title="Fakturov.èástka"/>
      <item name="FRZakl0" title="Fakturov.èástka Zakl0"/>
      <item name="FRZakl5" title="Fakturov.èástka Zakl5"/>
      <item name="FRZakl23" title="Fakturov.èástka Zakl23"/>
      <item name="FRDPH5" title="Fakturov.èástka DPH5"/>
      <item name="FRDPH23" title="Fakturov.èástkaDPH23"/>
      <item name="FRRozdil" title="Fakturov.èástka Rozdil"/>
      <item name="FRUDokl1" title="DokladU1"/>
      <item name="FRU1Cast" title="ZaúètovánoU1"/>
      <item name="FRU1Dat" title="DatumU1"/>

      <item name="SLSLOVY" title="Èástka slovy"/>
      <item name="FRU1Dat=" title="Období"/>

      <item name="FRZUct" title="Z vl.úètu"/>
      <item name="FRZSmK " title="Sm.kód vl.úètu"/>
      <item name="FRVariab" title="VariabFak"/>
      <item name="FRKonst" title="KonstFak"/>
      <item name="FRSpec" title="SpecFak"/>
      <item name="FRKPropl" title="Èástka k propl-PLATBA"/>
      <item name="FRZSplat" title="Splatnost"/>
      <item name="FRPrikOd" title="Pøík.odesl."/>
      <item name="FRZapl" title="Skut.zapl-Datum výpisu"/>
      <item name="FRUhrPla" title="Uhrazená èást-VÝPIS"/>

      <item name="FRDokl" title="DokladU2"/>
      <item name="FRU2Cast" title="ZaúètovánoU2"/>
      <item name="FRU2Dat" title="DatumU2"/>

      <item name="SRTEXT" title="SRP-popis"/>
      <item name="STTEXT" title="Støedisko-popis"/>

      <item name="DRDodID" title="Id-dodavatel"/>
      <item name="DRICO" title="ICO-dodavatel"/>
      <item name="DRCisUct" title="CisUct-dodavatel"/>
      <item name="DRAdrS1" title="AdrS1-dodavatel"/>
      <item name="DRAdrS2" title="AdrS2-dodavatel"/>
      <item name="DRAdrS3" title="AdrS3-dodavatel"/>
      <item name="DRCisloPop" title="CisloPop-dodavatel"/>
      <item name="DRPSC" title="PSC-dodavatel"/>

      <region name="POPIS" title="Popis dokladu">
       <item name="PDRadek" title="Øádek"/>
      </region>

      <region name="DOKLAD1R2" title="DokladLik">
        <item name="ZDDruh" title="Druh"/>
        <item name="ZDRok" title="Rok"/>
        <item name="ZDM" title="Mìsíc"/>
        <item name="ZDD" title="Den"/>
        <item name="ZDC" title="ÈísloDok"/>
        <item name="ZDICO" title="IÈO"/>
        <item name="ZDSU" title="SU"/>
        <item name="ZDAU" title="AU"/>
        <item name="ZDKAP" title="KAP"/>
        <item name="ZDODP" title="ODP"/>
        <item name="ZDPOL" title="POL"/>
        <item name="ZDZP" title="ZJ"/>
        <item name="ZDUZ" title="UZ"/>
        <item name="ZDORJ" title="ORJ"/>
        <item name="ZDORX" title="ORG"/>
        <item name="ZDMD" title="MD"/>
        <item name="ZDDAL" title="DAL"/>
      </region>

      <region name="PRAZDNYR8" title="Prázdný øádek">
      </region>

      <region name="UHRADAR4" title="Uhrada">
        <item name="HHRada" title="HHØada"/>
        <item name="HHSkup" title="HHSkupina"/>
        <item name="HHPorCis" title="HHPoø.èíslo"/>
        <item name="HHFaktAN" title="HHFaktAN"/>
        <item name="HHDruUso" title="HHDruUso"/>
        <item name="HHDruPri" title="HHZp.ú"/>
        <item name="HHBu_Vl" title="HHZ vl.úètu"/>
        <item name="HHBu_Ci" title="HHÈíslo úètu dod."/>
        <item name="HHDatGen" title="HHDatGen"/>
        <item name="HHDatSpl" title="HHSplatnost"/>
        <item name="HHDatZap" title="HHDatum výpisu"/>
        <item name="HHDatPar" title="HHDatum párování"/>
        <item name="HHCastkaO" title="HHPLATBA"/>
        <item name="HHCastkaI" title="HHVÝPIS"/>
        <item name="HHVarSym" title="HHVariab"/>
        <item name="HHKonSym" title="HHKonst"/>
        <item name="HHSpeSym" title="HHSpec"/>
        <item name="HHUDokl2" title="HHUDokl2"/>
        <item name="HHStav" title="Stav úhrady"/>
      </region>

      <region name="DOKLAD2R6" title="DokladKry">
        <item name="ZDDruh" title="Druh"/>
        <item name="ZDRok" title="Rok"/>
        <item name="ZDM" title="Mìsíc"/>
        <item name="ZDD" title="Den"/>
        <item name="ZDC" title="ÈísloDok"/>
        <item name="ZDICO" title="IÈO"/>
        <item name="ZDSU" title="SU"/>
        <item name="ZDAU" title="AU"/>
        <item name="ZDKAP" title="KAP"/>
        <item name="ZDODP" title="ODP"/>
        <item name="ZDPOL" title="POL"/>
        <item name="ZDZP" title="ZJ"/>
        <item name="ZDUZ" title="UZ"/>
        <item name="ZDORJ" title="ORJ"/>
        <item name="ZDORX" title="ORG"/>
        <item name="ZDMD" title="MD"/>
        <item name="ZDDAL" title="DAL"/>
      </region>

      <region name="PRAZDNYR9" title="Prázdný øádek9">
      </region>

    </region>
  </region>
 </structure>
