<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="WD_KDF_PRUVODKA" xmeta_ver="1" xmeta_subver_min="1" nazev="Soc_sl_ZR" maker="4017" datumzmeny="20110602" />
  <paper-setting left-margin="15mm" right-margin="15mm" top-margin="15mm" bottom-margin="15mm" />
  <script><![CDATA[
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-;0,00 ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'
def soucty():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-;0,00 ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'
   

  
def PDP(PDP):	
  if PDP==1  : self.value='Zdanění příjemcem daňového dokladu'
  else : self.value=''
]]></script>
  <region name="ZAHLAVI">
    <body>
      <line>
        <style font-size="3" font-bold="true" vertical-align="center">
          <value-of name="KPNazevOrgan" width="78%" />
        </style>
        <style font-size="3" horizontal-align="right" vertical-align="center">
          <text value="IČO:" width="8%" />
        </style>
        <style font-size="3" font-bold="true" horizontal-align="right" vertical-align="center">
          <value-of name="KPICO" width="14%" />
        </style>
      </line>
      <line>
        <style font-size="4" font-bold="true" font-color="fuchsia" horizontal-align="center" vertical-align="center">
          <text value="ZÁZNAM O ZAÚČTOVÁNÍ FAKTURY" width="100%" />
        </style>
      </line>
      <line>
        <style font-size="3" horizontal-align="center" vertical-align="center">
          <text value="(Zákon 320/2001 Sb. a prováděcí vyhláška k tomuto zákonu č. 416/2004)" width="100%" />
        </style>
      </line>
      <region name="FAKTURA">
        <body>
          <line>
            <style vertical-align="center" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <text value="Řada:" width="10%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center" top-border-width="1" bottom-border-width="1">
              <value-of name="FRRada" width="7%" />
            </style>
            <style vertical-align="center" top-border-width="1" bottom-border-width="1">
              <text value="Skupina: " width="9%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center" top-border-width="1" bottom-border-width="1">
              <value-of name="FRSkup" width="13%" />
            </style>
            <style vertical-align="center" top-border-width="1" bottom-border-width="1">
              <text value="Evidenční číslo faktury:" width="26%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="FRPorCis" width="35%" />
            </style>
          </line>
          <line>
            <style font-italic="true" vertical-align="center">
              <text value="Faktura" width="52%" />
            </style>
            <style vertical-align="center">
              <text value="" width="48%" />
            </style>
          </line>
          <line>
            <style vertical-align="center">
              <text value="Dodavatel:" width="13%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRNazev" width="47%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="IČO:" width="6%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRICO" width="13%" />
            </style>
            <style vertical-align="center">
              <text value="DIČ:" width="5%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRDIC" width="16%" />
            </style>
          </line>
          <line>
            <style vertical-align="center">
              <text value="Číslo fa.dodavatele:" width="16%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRCisF" width="12%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Objednávka:" width="12%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRObjedn" width="23%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Fakturovaná částka:" width="16%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRCastka" width="21%" />
            </style>
          </line>
          <line>
            <style vertical-align="center">
              <text value="Vystavena dne:" width="13%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FROdesl" width="12%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="DUZP:" width="12%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRZdPl" width="12%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Došla dne:" width="11%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRDosla" width="12%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Splatnost dne:" width="15%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRSplat" width="13%" />
            </style>
          </line>
          <line>
            <style vertical-align="center">
              <text value="Fakturovaná částka slovy:" width="24%" />
            </style>
            <style font-size="3" vertical-align="center">
              <value-of name="SLSLOVY" width="76%" />
            </style>
          </line>
          <line only-if="FAKTURA.FRCizMena &lt;&gt; 0">
            <style vertical-align="center">
              <text value="Fakturovaná částka v cizí měně:" width="25%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRCizMena" width="17%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Kód měny:" width="10%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRMena" width="13%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Kurz:" width="14%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="FRKurz" width="21%" />
            </style>
          </line>
          <line>
            <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <value-of name="" width="100%" onData="PDP(FAKTURA.PDP)" />
            </style>
          </line>
          <region name="DOKLAD1R2">
            <head>
              <line>
                <style font-italic="true" vertical-align="center">
                  <text value="Zaúčtování předpisu faktury" width="31%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Dat.účet.dok.:" width="16%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="FAKTURA.FRU1Dat" width="18%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Č.účetního dokladu:" width="18%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="FAKTURA.FRUDokl1" width="17%" />
                </style>
              </line>
              <line>
                <style font-bold="true" horizontal-align="center" vertical-align="center" border-width="1">
                  <text value="Č.dokl" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="SU" width="4%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="AU" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ODPA" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="POL" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ZJ" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="UZ" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORJ" width="7%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORG" width="13%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="MD" width="15%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="DAL" width="15%" />
                </style>
              </line>
            </head>
            <body>
              <line break-page-before="avoid">
                <style horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDC" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDSU" width="4%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDAU" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDODP" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDPOL" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDZP" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDUZ" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDORJ" width="7%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDORX" width="13%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDMD" width="15%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDDAL" width="15%" />
                </style>
              </line>
            </body>
            <foot>
              <line>
                <style font-italic="true" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1" top-padding="3mm">
                  <text value="Za účetní správnost  : " width="100%" />
                </style>
              </line>
            </foot>
          </region>
          <region name="PRAZDNYR8">
            <head>
              <line>
                <style font-italic="true" vertical-align="center">
                  <text value="Zaúčtování předpisu faktury" width="31%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Dat.účet.dok.:" width="16%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="FAKTURA.FRU1Dat" width="18%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Č.účetního dokladu:" width="18%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="FAKTURA.FRUDokl1" width="17%" />
                </style>
              </line>
              <line>
                <style font-bold="true" horizontal-align="center" vertical-align="center" border-width="1">
                  <text value="Č.dokl" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="SU" width="4%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="AU" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ODPA" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="POL" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ZJ" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="UZ" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORJ" width="7%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORG" width="13%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="MD" width="15%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="DAL" width="15%" />
                </style>
              </line>
            </head>
            <body>
              <line break-page-before="avoid">
                <style horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <text value="" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="4%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="7%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="13%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="15%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="15%" />
                </style>
              </line>
            </body>
            <foot>
              <line>
                <style vertical-align="center" left-border-width="1" right-border-width="1">
                  <text value="" width="100%" />
                </style>
              </line>
              <line>
                <style font-italic="true" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <text value="Za účetní správnost  : " width="100%" />
                </style>
              </line>
            </foot>
          </region>
          <line>
            <style vertical-align="center">
              <text value="" width="100%" height="3mm" />
            </style>
          </line>
          <region name="UHRADAR4">
            <body>
              <line break-page-after="avoid">
                <style font-italic="true" vertical-align="center">
                  <text value="Platba faktury" width="100%" />
                </style>
              </line>
              <line break-page-after="avoid">
                <style vertical-align="center">
                  <text value="Uhrazeno dne:" width="18%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="HHDatZap" width="38%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Uhrazená částka:" width="23%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="HHCastkaI" width="21%" />
                </style>
              </line>
              <line break-page-before="avoid">
                <style vertical-align="center">
                  <text value="Úhrada na účet:" width="18%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="HHBu_Ci" width="38%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Číslo účetního dokladu:" width="23%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="HHUDokl2" width="21%" />
                </style>
              </line>
              <line break-page-before="avoid">
                <style vertical-align="center">
                  <text value="Úhrada z účtu:" width="18%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="HHBu_Vl" width="38%" />
                </style>
                <style horizontal-align="right" vertical-align="center">
                  <text value="Číslo bankovního  výpisu:" width="23%" />
                </style>
                <style font-size="3" font-bold="true" vertical-align="center">
                  <value-of name="HHCisVyp" width="21%" />
                </style>
              </line>
            </body>
          </region>
          <region name="DOKLAD2R6">
            <head>
              <line>
                <style font-italic="true" vertical-align="center">
                  <text value="Zaúčtování plateb faktury" width="100%" />
                </style>
              </line>
              <line>
                <style font-bold="true" horizontal-align="center" vertical-align="center" border-width="1">
                  <text value="Č.dokl" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="SU" width="4%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="AU" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ODPA" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="POL" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ZJ" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="UZ" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORJ" width="7%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORG" width="13%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="MD" width="15%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="DAL" width="15%" />
                </style>
              </line>
            </head>
            <body>
              <line break-page-before="avoid">
                <style horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDC" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDSU" width="4%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDAU" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDODP" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDPOL" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDZP" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDUZ" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDORJ" width="7%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDORX" width="13%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDMD" width="15%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <value-of name="ZDDAL" width="15%" />
                </style>
              </line>
            </body>
            <foot>
              <line>
                <style vertical-align="center" left-border-width="1" right-border-width="1">
                  <text value="" width="100%" height="10mm" />
                </style>
              </line>
              <line>
                <style font-italic="true" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <text value="Za účetní správnost  : " width="100%" />
                </style>
              </line>
            </foot>
          </region>
          <region name="PRAZDNYR9">
            <head>
              <line>
                <style font-italic="true" vertical-align="center">
                  <text value="Zaúčtování plateb faktury" width="100%" />
                </style>
              </line>
              <line>
                <style font-bold="true" horizontal-align="center" vertical-align="center" border-width="1">
                  <text value="Č.dokl" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="SU" width="4%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="AU" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ODPA" width="10%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="POL" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ZJ" width="5%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="UZ" width="8%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORJ" width="7%" />
                </style>
                <style font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="ORG" width="13%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="MD" width="15%" />
                </style>
                <style font-bold="true" horizontal-align="right" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="DAL" width="15%" />
                </style>
              </line>
            </head>
            <body>
              <line>
                <style horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <text value="" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="4%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="10%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="5%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="8%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="7%" />
                </style>
                <style horizontal-align="center" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="13%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="15%" />
                </style>
                <style horizontal-align="right" vertical-align="center" right-border-width="1" bottom-border-width="1">
                  <text value="" width="15%" />
                </style>
              </line>
            </body>
            <foot>
              <line>
                <style vertical-align="center" left-border-width="1" right-border-width="1">
                  <text value="" width="100%" />
                </style>
              </line>
              <line>
                <style font-italic="true" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
                  <text value="Za účetní správnost  : " width="100%" />
                </style>
              </line>
            </foot>
          </region>
        </body>
        <foot>
          <line>
            <style vertical-align="center">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style vertical-align="center">
              <text value="Příkazce operace:" width="25%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <text value="" width="38%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <text value="" width="37%" />
            </style>
          </line>
          <line>
            <style vertical-align="center">
              <text value="Správce rozpočtu:" width="25%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <text value="" width="38%" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Dne:" width="22%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <text value="" width="15%" />
            </style>
          </line>
          <line>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="" width="76%" onData="self.value='V '+ZAHLAVI.KPSidlo" />
            </style>
            <style horizontal-align="right" vertical-align="center">
              <text value="Dne:" width="9%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="ROOT.DATE" width="15%" />
            </style>
          </line>
          <line break-page-after="always">
            <style vertical-align="center">
              <text value="Zpracoval:" width="13%" />
            </style>
            <style font-size="3" font-bold="true" vertical-align="center">
              <value-of name="ZAHLAVI.PUUSERNAME" width="87%" />
            </style>
          </line>
        </foot>
      </region>
    </body>
  </region>
</format>