<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="3" />
	<info nazev="Výzva k uhrazení určené částky Brno NOVĚ" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="0000ALF02HLS" />
	<info maker="6005" />
	<info dat_modif="20140520141945" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="0190" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="213530" />
	<region name="UDALOST" guid="c8d35cee-138a-4fd2-9e9f-a27a5f19433d">
		<body>
			<rtfref start="213820" end="213997" />
			<rtfref start="214004" end="214408" />
			<value-of name="UCAESUST2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="3d56fb3b-c6fb-4009-99f5-58e5d9dc516d" />
			<rtfref start="215188" end="216699" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="1c229774-6ba0-4224-9df2-fcd082294774" />
			<rtfref start="217379" end="217608" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1&#xD;&#xA;\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="12b7b453-aa45-48f2-a27d-f4477608594e" />
			<rtfref start="218388" end="220171" />
			<value-of name="PSPZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="691351a5-4588-4b64-a8ac-9a233451f9a6" />
			<rtfref start="220855" end="221084" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="30be0980-4d3c-493c-aba8-489cb2d697f7" />
			<rtfref start="221862" end="223653" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="4d335569-6c18-4ad7-87c6-ddad1c7837eb" />
			<rtfref start="224348" end="224577" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="f2dc1df6-f2f0-4df5-beda-ed1094a172df" />
			<rtfref start="225355" end="227078" />
			<value-of name="NVYRIZUJE" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="adf8763e-160f-4c01-aed1-31d8542583d8" />
			<rtfref start="227766" end="227996" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="e3c57324-356f-43aa-b7d1-8c3dd4e69a57" />
			<rtfref start="228776" end="230492" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="8b884927-b72e-41bb-85b6-aaaf0148ed92" />
			<rtfref start="231134" end="231364" />
			<value-of name="UCAESUST7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1&#xD;&#xA;\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="468eb8d7-1dd1-4514-8b39-478aeda52702" />
			<rtfref start="232144" end="233859" />
			<value-of name="NFAX" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="0c42d6be-fd5a-48c4-a747-3508d0c404b7" />
			<rtfref start="234485" end="236259" />
			<value-of name="NEMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid12451930" instance="FORMTEXT" guid="03b16867-d893-486c-a3ce-a615923717a6" />
			<rtfref start="236903" end="238676" />
			<value-of name="NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid5842619" instance="FORMTEXT" guid="66c4912b-a03f-4f72-b003-24f9f0deccf4" format="dd.mm.yyyy" />
			<rtfref start="239224" end="244835" />
			<value-of name="PDATSKUOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid3496687\charrsid6904732" instance="FORMTEXT" guid="63b1b317-3e2e-4fd1-94c0-78656bda4750" />
			<rtfref start="245525" end="245818" />
			<value-of name="PCASSKU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid4476191\charrsid6904732" instance="FORMTEXT" guid="4274e531-395b-4e15-a6a1-1281beeb24a3" />
			<rtfref start="246486" end="246753" />
			<value-of name="POBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\cf18\insrsid8998307\charrsid6904732" instance="FORMTEXT" guid="fb0d3dfd-5ea9-4e9a-84a4-20e21bec9e26" />
			<rtfref start="247456" end="247901" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid8998307\charrsid6904732" instance="FORMTEXT" guid="6d1a5343-951e-43da-95a1-c886a4b146b6" />
			<rtfref start="248622" end="248989" />
			<value-of name="PREPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\f0\insrsid8998307\charrsid6904732" instance="FORMTEXT" guid="bbc1a83f-891a-48c1-a81a-4f57d27f9fe9" />
			<rtfref start="249693" end="250148" />
			<value-of name="PORPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid8998307\charrsid6904732" instance="FORMTEXT" guid="5282ad7f-14f5-47e7-92a4-b103d99fee03" />
			<rtfref start="250852" end="251421" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid11669079" instance="FORMTEXT" guid="9f57ba88-b6a1-4490-8f27-0013c3571bb3" />
			<rtfref start="252016" end="252620" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\insrsid4600435\charrsid6904732" instance="FORMTEXT" guid="450e8240-4c1d-4643-938c-0f9ae9fbb130" />
			<rtfref start="253357" end="253816" />
			<value-of name="UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\insrsid5258080\charrsid6904732" instance="FORMTEXT" guid="b070330c-562d-4ede-b538-8d67c6dfdcb8" onData="self.value=UDALOST.UC_POKUTA[:-3]" />
			<rtfref start="254514" end="255364" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\insrsid3106501\charrsid6904732" instance="FORMTEXT" guid="0107b466-b3e2-45c1-a2d8-edd225132517" />
			<rtfref start="256064" end="260459" />
			<value-of name="NVYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\insrsid14225996" instance="FORMTEXT" guid="5328276b-e8ed-4f0f-a949-b1020615ae74" />
			<rtfref start="261079" end="261654" />
			<rtfref start="261936" end="262129" />
			<rtfref start="262136" end="270999" />
		</body>
	</region>
	<rtfref start="270999" end="277350" />
	<rtfref start="277352" end="278010" />
	<rtfref start="278012" end="291709" />
</format>