<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver="8" 
     nazev="Událost" maker="6005"
           last_modif="20140507" valid_from="20010101" valid_to="99990101"/>
           
  <region name="UDALOST" title="Událost">
   <item name="SEKCE1" title="----- Sekce nastaveni v možnostech aplikace-----" description="!!! Tato položka neobsahuje data !!!"/>
   <item name="NURAD" title="Název uøadu" description="Název uøadu v možnostech aplikace"/>
   <item name="NURAD2" title="Název uøadu 2.pád" description="Název uøadu v 2. pádu v možnostech aplikace"/>
   <item name="NURAD6" title="Název uøadu 6.pád" description="Název uøadu v 6. pádu v možnostech aplikace"/>
   <item name="NORGAN1" title="Komise 1.pád" description="Název komise v 1. pádu v možnostech aplikace"/>
   <item name="NORGAN2" title="Komise 2.pád" description="Název komise v 2. pádu v možnostech aplikace"/>
   <item name="NORGAN3" title="Komise 3.pád" description="Název komise v 3. pádu v možnostech aplikace"/>
   <item name="NODVORG3" title="Odvolací orgán 3.pád" description="Odvolací orgán v 3. pádu v možnostech aplikace"/>
   <item name="NJEDNACIM2" title="Jedncí místnost 2.pád" description="Jedncí místnost v 2. pádu v možnostech aplikace"/>
   <item name="NJEDNACIM3" title="Jedncí místnost 3.pád" description="Jedncí místnost v 3. pádu v možnostech aplikace"/>
   <item name="NPREDSEDA" title="Pøedseda" description="Pøedseda pøestupkové komise v možnostech aplikace"/>
   <item name="NVYRIZUJE" title="Vyøizuje" description="Vyøizující referent v možnostech aplikace"/>
   <item name="NTEL" title="Telefon" description="Telefonní èíslo v možnostech aplikace"/>
   <item name="NFAX" title="Fax" description="Faxové èíslo v možnostech aplikace"/>
   <item name="NEMAIL" title="E-mail" description="E-mail v možnostech aplikace"/>
   <item name="NMISTO" title="Místo vzniku" description="Místo vzniku dokumentù v možnostech aplikace"/>
   <item name="SEKCE2" title="----- Sekce údaje o pøípadu/spisu -----" description="!!! Tato položka neobsahuje data !!!"/>   
   <item name="PSPZN" title="Spisová znaèka" description="Spisová znaèka z pøípadu - navázaného spisu"/>
   <item name="PCJPRI" title="Èíslo pøípadu" description="Èíslo pøípadu z deníku pøestupkového pøípadu"/>
   <item name="PRICJNUM" title="Poøadové èíslo v deníku" description="Poøadové èíslo pøípadu v deníku"/>
   <item name="PREFERENT" title="Referent" description="Referent z pøípadu"/>
   <item name="PFUNKCE" title="Funkce" description="Funkce z pøípadu"/>
   <item name="PDATPOD" title="Datum podání" description="Datum podání z pøípadu"/>
   <item name="PDATSKUOD" title="Datum skutku od" description="Datum skutku od z pøípadu"/>
   <item name="PDATSKUDO" title="Datum skutku do" description="Datum skutku do z pøípadu"/>
   <item name="PCASSKU" title="Èas skutku" description="Èas skutku od z pøípadu"/>
   <item name="PDATZAH" title="Datum zahájení" description="Datum zahájení pøestupku z pøípadu"/>
   <item name="PDATPRM" title="Datum právní moci" description="Datum právní moci z pøípadu"/>
   <item name="POZNAMIL" title="Oznámil" description="Kdo pøestupek oznámil z pøípadu"/>
   <item name="SKUTEK" title="Popis skutku" description="Popis skutku z detail pøípadu"/>
   <item name="PULICE" title="Ulice" description="Ulice z detailu pøípadu jen pro Mìstskou Policii"/>
   <item name="POBEC" title="Místo spáchání" description="Místo spáchání pøestupku z detailu pøípadu"/>
   <item name="PREFTEL" title="Telefon referenta" description="Telefonní èíslo referenta z pøípadu - uvedené v základní administraci"/>
   <item name="PREFFAX" title="Fax referenta" description="Faxové èíslo referenta z pøípadu - uvedené v základní administraci"/>
   <item name="PREFEMAIL" title="E-mail referenta" description="E-mail referenta z pøípadu - uvedený v základní administraci"/>
   <item name="PREFMISTNOST" title="Místnost referenta" description="Místnost referenta z pøípadu - uvedená v základní administraci"/>
   <item name="PREGZNACKA" title="Registraèní znaèka" description="Registraèní znaèka vozidla z detailu pøípadu"/>
   <item name="PVOZIDLO" title="Znaèka vozidla" description="Tovární znaèka vozidla z detailu pøípadu"/>
   <item name="PMODEL" title="Model vozidla" description="Model vozidla z detailu pøípadu"/>
   <item name="PBARVA" title="Barva vozidla" description="Barva vozidla z detailu pøípadu"/>
   <item name="PROKVOZ" title="Rok provozu" description="Rok uvedení vozidla do provozu z detailu pøípadu"/>
   <item name="DORSPISCJ" title="Doruèený spis - ÈJ"/>
   <item name="DORSPISDORUCIL" title="Doruèený spis - doruèil"/>
   <item name="DORSPISDATUM" title="Doruèený spis - datum"/>
   <item name="SEKCE3" title="----- Sekce údaje o dokumentu (události) -----" description="!!! Tato položka neobsahuje data !!!"/>
   <item name="UIXP" title="PID dokumentu" description="Idenfikátor PID události pøípadu"/>
   <item name="UCJ" title="Èíslo jednací dokumentu" description="Èíslo jednací události/dokumentu"/>
   <item name="SPISPORCIS" title="Poøadové èíslo dokumentu ve spisu" description="Poøadové èíslo události/dokumentu ve spisu"/>
   <item name="SPISPORCISU" title="Poøadové èíslo dokumentu ve spisu - uživatelské" description="Uživatelské poøadové èíslo události/dokumentu ve spisu"/>
   <item name="UDATVZ" title="Datum vzniku dokumentu" description="Datum vzniku události/dokumentu"/>
   <item name="UDATDOR" title="Datum doruèení dokumentu" description="Datum doruèení události rozhodnutí, pøíkaz atd. Datum vyrozumìní události Zastavení."/>
   <item name="UDATPRM" title="Datum právní moci dokumentu" description="Datum právní moci na události"/>
   <item name="UDATPRERUS" title="Datum pøerušení dokumentu" description="Datum pøerušení do - události typu pøerušení"/>
   <item name="UDATODV" title="Datum odvolání dokumentu" description="Datum odvolání události typu rozhodnutí, datum pøerušení od typu události pøerušení"/>
   <item name="UDATPOKUTA" title="Splatnost pokuty dokumentu" description="Splatnost pokuty na události rozhodnutí, pøíkaz atd. Datum doruèení události Zastavení"/>
   <item name="UDATNAKLADY" title="Splatnost nákladù øízení" description="Splatnost nákladù øízení na události"/>
   <item name="UDATZAKAZOD" title="Datum zákazu od - události" description="Datum zákazu èinnosti od na události typu rozhodnutí"/>
   <item name="UDATZAKAZDO" title="Datum zákazu do - události" description="Datum zákazu èinnosti do na události typu rozhodnutí"/>
   <item name="UTYPUDA" title="Typ události" description="Textový popis typu události - rozhodnutí, pøíkaz, pøerušení atd."/>
   <item name="UODLPAR" title="Paragraf typu odložení" description="Paragraf typu odložení na události Odložení"/>
   <item name="UODLTXT" title="Text odložení" description="Text paragrafu typu odložení na události Odložení"/>
   <item name="UZASPAR" title="Dùvod zastavení" description="Paragraf dùvodu zastavení na události Zastavení"/>
   <item name="UZASTXT" title="Text zastavení" description="Text paragrafu typu zastavení na události"/>
   <item name="UODVTYP" title="Typ odvolání na události" description="Typ odvolání na události Rozhodnutí"/>
   <item name="UPOSTOUPENO" title="Postoupeno - text" description="Text postoupení u typu události Postoupení"/>
   <item name="UC_POKUTA" title="Èástka pokuty" description="Èástka pokuty na události"/>
   <item name="UC_NAKLADY" title="Èástka náklady øízení" description="Èástka nákladù øízení na události"/>
   <item name="VSPOKUTA" title="VS Pokuty" description="Variabilní symbol pokuty události"/>
   <item name="VSNAKLADY" title="VS Nákladù øízení" description="Variabilní symbol nákladu øízení události"/>
   <item name="UDOBAZAK" title="Doba zákazu èinnosti" description="Doba zákazu èinnosti na události"/>
   <item name="UTYPDOBAZAK" title="Typ doby zákazu èinnosti" description="Typ doby zákazu èinnosti na události (mìsíce nebo dny)"/>
   <item name="UZABRDOBA" title="Ochranné opatøení - poèet dní" description="Poèet dní ochranného opatøení na události"/>
   <item name="UZABRPIS" title="Paragraf ochranného opatøení" description="Paragraf ochranného opatøení na události"/>
   <item name="UC_SKODA" title="Náhrada škody - èástka" description="Náhrada škody - èástka na události"/>
   <item name="DATDORVYZ" title="Datum doruèení výzvy" description="Datum doruèení výzvy - zjišuje se z výzvy pøípadu"/>
   <item name="DATZAPVYZ" title="Datum zaplacení výzvy" description="Datum zalacení výzvy - zjišuje se z výzvy pøípadu"/>
   <item name="SEKCE4" title="----- Sekce údaje o úèastníkovi øízení -----" description="!!! Tato položka neobsahuje data !!!"/>
   <item name="UDAESUTXT" title="Úèastník události-ESU" description="Úèastník na události - celý externí subjekt tzv. esu txt"/>
   <item name="UDAESUTXT2" title="Úèastník události-ESU+dat.nar,IÈO" description="Úèastník na události - celý externí subjekt a dat. nar nebo IÈO"/>
   <item name="UDADATNARIC" title="Dat. nar. nebo IÈ úèastníka události - ESU" description="Datum narození nebo IÈ úèastníka události - externí subjekt"/>
   <item name="UDANAZEVESU" title="Název úèastníka události - ESU" description="Úèastník na události - název externího subjektu"/>
   <item name="UCAESUST2" title="Úèastník ESU obálková adresa ø.2" description="Úèastník - externí subjekt - obálková adresa øádek 2"/>
   <item name="UCAESUST3" title="Úèastník ESU obálková adresa ø.3" description="Úèastník - externí subjekt - obálková adresa øádek 3"/>
   <item name="UCAESUST4" title="Úèastník ESU obálková adresa ø.4" description="Úèastník - externí subjekt - obálková adresa øádek 4"/>
   <item name="UCAESUST5" title="Úèastník ESU obálková adresa ø.5" description="Úèastník - externí subjekt - obálková adresa øádek 5"/>
   <item name="UCAESUST6" title="Úèastník ESU obálková adresa ø.6" description="Úèastník - externí subjekt - obálková adresa øádek 6"/>
   <item name="UCAESUST7" title="Úèastník ESU obálková adresa ø.7" description="Úèastník - externí subjekt - obálková adresa øádek 7"/>
   <item name="UCADORESUST2" title="Dor.adr. úèastník ESU obálková adresa ø.2" description="Doruèovací adresa úèastníka - externí subjekt - obálková adresa øádek 2"/>
   <item name="UCADORESUST3" title="Dor.adr. úèastník ESU obálková adresa ø.3" description="Doruèovací adresa úèastníka - externí subjekt - obálková adresa øádek 3"/>
   <item name="UCADORESUST4" title="Dor.adr. úèastník ESU obálková adresa ø.4" description="Doruèovací adresa úèastníka - externí subjekt - obálková adresa øádek 4"/>
   <item name="UCADORESUST5" title="Dor.adr. úèastník ESU obálková adresa ø.5" description="Doruèovací adresa úèastníka - externí subjekt - obálková adresa øádek 5"/>
   <item name="UCADORESUST6" title="Dor.adr. úèastník ESU obálková adresa ø.6" description="Doruèovací adresa úèastníka - externí subjekt - obálková adresa øádek 6"/>
   <item name="UCADORESUST7" title="Dor.adr. úèastník ESU obálková adresa ø.7" description="Doruèovací adresa úèastníka - externí subjekt - obálková adresa øádek 7"/>
   <item name="UDAPRIJMENI" title="Pøíjmení úèastníka události - PRR" description="Pøíjmení úèastníka na události - èíselník osob v PRR"/>
   <item name="UDAJMENO" title="Jméno úèastníka události- PRR" description="Jméno úèastníka na události - èíselník osob v PRR"/>
   <item name="UDATITPRED" title="Titul pøed úèastníka události- PRR" description="Titul pøed úèastníka na události - èíselník osob v PRR"/>
   <item name="UDATITZA" title="Titul za úèastníka události- PRR" description="Titul za úèastníka na události - èíselník osob v PRR"/>
   <item name="UDACELJMENO" title="Složené jméno úèastníka události - PRR" description="Složené jméno úèastníka na události - èíselník osob v PRR"/>
   <item name="UDAULICE" title="Ulice úèastníka události- PRR" description="Ulice úèastníka na události - èíselník osob v PRR"/>
   <item name="UDACP" title="Èíslo popisné úèastníka události - PRR" description="Èíslo popisné úèastníka na události - èíselník osob v PRR"/>
   <item name="UDAOC" title="Orientaèní èíslo úèastníka události - PRR" description="Orientaèní èíslo úèastníka na události - èíselník osob v PRR"/>
   <item name="UDAOBEC" title="Obec úèastníka události - PRR" description="Obec úèastníka na události - èíselník osob v PRR"/>
   <item name="UDACOBEC" title="Èást obce úèastníka události - PRR" description="Èást obce úèastníka na události - èíselník osob v PRR"/>
   <item name="UDAPSC" title="PSÈ úèastníka události - PRR" description="PSÈ úèastníka na události - èíselník osob v PRR"/>
   <item name="UDARC" title="RÈ úèastníka události - PRR" description="Rodné èíslo úèastníka na události - èíselník osob v PRR"/>
   <item name="UDACOP" title="ÈOP úèastníka události - PRR" description="Èíslo obèanského prùkazu úèastníka na události - èíselník osob v PRR"/>
   <item name="UDADATNAR" title="Datum narození úèastníka události - PRR" description="Datum narození úèastníka na události - èíselník osob v PRR"/>
   <item name="SEKCE5" title="----- Sekce údaje o úèastníkovi hradící náklady øízení -----" description="!!! Tato položka neobsahuje data !!!"/>
   <item name="UNAESUTXT" title="Úèastník náklady øízení - ESU" description="Úèastník hradící náklady øízení na události - celý externí subjekt tzv. esu txt"/>
   <item name="UNANAZEVESU" title="Název úèastníka nákl. øíz. - ESU" description="Úèastník hradící náklady øízení na události - název externího subjektu"/>
   <item name="UNAPRIJMENI" title="Pøíjmení úèastníka nákl. øíz. - PRR" description="Pøíjmení úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNAJMENO" title="Jméno úèastníka nákl. øíz. - PRR" description="Jméno úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNATITPRED" title="Titul pøed úèastníka nákl. øíz. - PRR" description="Titul pøed úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNATITZA" title="Titul za úèastníka nákl. øíz. - PRR" description="Titul za úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNACELJMENO" title="Složené jméno úèastníka nákl. øíz. - PRR" description="Složené jméno úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNAULICE" title="Ulice úèastníka nákl. øíz. - PRR" description="Ulice úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNACP" title="ÈP úèastníka nákl. øíz. - PRR" description="Èíslo popisné úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNAOC" title="OÈ úèastníka nákl. øíz. - PRR" description="Orientaèní èíslo úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNAOBEC" title="Obec úèastníka nákl. øíz. - PRR" description="Obec úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNACOBEC" title="Èást obce úèastníka nákl. øíz. - PRR" description="Èást obce úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNAPSC" title="PSÈ úèastníka nákl. øíz. - PRR" description="PSÈ úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNARC" title="RÈ úèastníka nákl. øíz. - PRR" description="Rodné èíslo úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNACOP" title="ÈOP úèastníka nákl. øíz. - PRR" description="Èíslo obèanského prùkazu úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="UNADATNAR" title="Datum narození úèastníka nákl. øíz. - PRR" description="Datum narození úèastníka hradící náklady øízení na události - èíselník osob v PRR"/>
   <item name="SEKCE6" title="----- Sekce týkající se paragrafù -----" description="!!! Tato položka neobsahuje data !!!"/>
   <item name="PHLPARTXT" title="Hlavní paragraf - textace" description="Textace Hlavní paragraf - dle § odstavce písmena bodu zákona è."/>
   <item name="PHLPARTXT2" title="Hlavní paragraf  - textace bez Dle" description="Textace Hlavní paragraf - § odstavce písmena bodu zákona è."/>
   <item name="PHLPARZNENI" title="Hlavní paragraf - text" description="Hlavní paragraf - textový popis paragrafu v èíselníku paragrafù"/>
   <item name="PHLPARNAZEV" title="Hlavní paragraf - název" description="Hlavní paragraf - název"/>
   <item name="PHLAPARZAK" title="Hlavní paragraf - zákoník" description="Hlavní paragraf - zákoník"/>
   <item name="PHLPARROK" title="Hlavní paragraf - rok"/>
   <item name="PHLPARAGRAF" title="Hlavní paragraf - paragraf"/>
   <item name="PHLPARODST" title="Hlavní paragraf - odstavec"/>
   <item name="PHLPARPIS" title="Hlavní paragraf - písmeno"/>
   <item name="PHLPARPOPIS" title="Hlavní paragraf - popis z pøípadu" description="Hlavní paragraf - popis pøípadu - uživatelský text, který je uveden k hlavnímu paragrafu na detailu pøípadu"/>
   <item name="PPOPIS" title="Hlavní paragraf - uživatelský text popisu paragrafu" description="Hlavní paragraf - uživatelský text popisu paragrafu v èíselníku paragrafù"/>
   <item name="PREPARTXT" title="Pøestupek textace" description="Textace Pøestupek paragraf - dle § odstavce písmena bodu zákona è."/>
   <item name="PREPARTXT2" title="Pøestupek textace bez Dle" description="Textace Pøestupek paragraf - § odstavce písmena bodu zákona è."/>
   <item name="PREPARZNENI" title="Pøestupek paragraf - text" description="Pøestupek paragraf - textový popis paragrafu v èíselníku paragrafù"/>
   <item name="PREPARNAZEV" title="Pøestupek paragraf - název" description="Pøestupek paragraf - název"/>
   <item name="PREPARZAK" title="Pøestupek paragraf - zákoník" description="Pøestupek paragraf - zákoník"/>
   <item name="PREPARROK" title="Pøestupek paragraf - rok"/>
   <item name="PREPARAGRAF" title="Pøestupek paragraf - paragraf"/>
   <item name="PREPARODST" title="Pøestupek paragraf - odstavec"/>
   <item name="PREPARPIS" title="Pøestupek paragraf - písmeno"/>
   <item name="PREPARPOPIS" title="Pøestupek paragraf - popis z pøípadu" description="Pøestupek paragraf - popis pøípadu - uživatelský text, který je uveden k hlavnímu paragrafu na detailu pøípadu"/>
   <item name="PORPARTXT" title="Porušení textace" description="Textace Porušení paragraf - dle § odstavce písmena bodu zákona è."/>
   <item name="PORPARTXT2" title="Porušení textace bez Dle" description="Textace Porušení paragraf - § odstavce písmena bodu zákona è."/>
   <item name="PORPARZNENI" title="Porušení paragraf - text" description="Porušení paragraf - textový popis paragrafu v èíselníku paragrafù"/>
   <item name="PORPARNAZEV" title="Porušení paragraf - název" description="Porušení paragraf - název"/>
   <item name="PORPARZAK" title="Porušení paragraf - zákoník" description="Porušení paragraf - zákoník"/>
   <item name="PORPARROK" title="Porušení paragraf - rok"/>
   <item name="PORPARAGRAF" title="Porušení paragraf - paragraf"/>
   <item name="PORPARODST" title="Porušení paragraf - odstavec"/>
   <item name="PORPARPIS" title="Porušení paragraf - písmeno"/>
   <item name="PORPARPOPIS" title="Porušení paragraf - popis z pøípadu" description="Porušení paragraf - popis pøípadu - uživatelský text, který je uveden k hlavnímu paragrafu na detailu pøípadu"/>
   <item name="PARPREPOR" title="Pøestupek a porušení" description="Složený text pøestupku a porušení."/>
 </region>
</structure>
