<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ADZ8"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Podací deník"
		ixs_alv="0000ALV02VEL"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="200701081245"
		maker="6039"
		ixs_frm="0000ALF00R6N"
		rokmes_od="200708"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="sberny_arch">
		<head>
			<line>
				<style width="33%" background-color="white" font-face="arial" font-size="4" vertical-align="center">
					<value-of name="nazev_org_ofic"/>
				</style>
				<style width="18%" background-color="white" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value=" "/>
				</style>
				<style width="11%" background-color="white" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="denik"/>
				</style>
				<style width="6%" background-color="white" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value="od: "/>
				</style>
				<style width="8%" background-color="white" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="por_od"/>
				</style>
				<style width="4%" background-color="white" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value="do:"/>
				</style>
				<style width="11%" background-color="white" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="por_do"/>
				</style>
				<style width="9%" background-color="white" font-face="arial" font-size="3" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="28mm" height="4mm" left-border-width="4" top-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Spis"/>
				</style>
				<style width="27mm" height="4mm" left-border-width="4" top-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center">
					<text value="Inic."/>
				</style>
				<style width="40mm" height="4mm" left-border-width="4" top-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="33mm" height="4mm" top-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="7mm" height="4mm" left-border-width="4" top-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="53mm" height="4mm" left-border-width="4" top-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="46mm" height="4mm" left-border-width="4" top-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Vyøízeno"/>
				</style>
				<style width="15mm" height="4mm" left-border-width="4" top-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Dne"/>
				</style>
				<style width="18mm" height="4mm" left-border-width="4" right-border-width="4" top-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Uloženo"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="28mm" height="4mm" left-border-width="4" top-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Èíslo jednací"/>
				</style>
				<style width="21mm" height="4mm" left-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Podáno dne"/>
				</style>
				<style width="6mm" height="4mm" right-border-style="double" left-border-width="1" top-border-width="1" left-padding="4" right-padding="3" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Poè."/>
				</style>
				<style width="73mm" height="4mm" left-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Vìc"/>
				</style>
				<style width="7mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="poè."/>
				</style>
				<style width="53mm" height="4mm" left-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Zpracovatel"/>
				</style>
				<style width="30mm" height="4mm" left-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Stav, vyøízeno jal"/>
				</style>
				<style width="16mm" height="4mm" left-border-width="1" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Dne"/>
				</style>
				<style width="15mm" height="4mm" left-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Uzavøeno"/>
				</style>
				<style width="18mm" height="4mm" left-border-width="4" right-border-width="4" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="ukl. znaèka"/>
				</style>
			</line>
			<line>
				<style width="28mm" height="4mm" left-border-width="4" top-border-width="1" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="PID"/>
				</style>
				<style width="21mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="ÈJ odes.(znaèka"/>
				</style>
				<style width="6mm" height="4mm" right-border-style="double" left-border-width="1" bottom-border-width="1" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="listù"/>
				</style>
				<style width="73mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Odesílatel/Místo vzniku"/>
				</style>
				<style width="7mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="dok."/>
				</style>
				<style width="53mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Odbor"/>
				</style>
				<style width="46mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Adresát"/>
				</style>
				<style width="15mm" height="4mm" left-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="Uloženo"/>
				</style>
				<style width="18mm" height="4mm" left-border-width="4" right-border-width="4" background-color="white" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
					<text value="lokace"/>
				</style>
			</line>
			<line>
				<style width="100%" height="1mm" right-border-width="1" top-border-width="1" bottom-border-width="4" bottom-padding="1" background-color="white" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="telo">
				<body>
					<line break-page-after="avoid">
						<style width="28mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="3" top-border-width="4" font-face="arial" font-size="1" font-bold="true" vertical-align="center">
							<value-of name="inic_akt_znacka"/>
						</style>
						<style width="21mm" height="4.5mm" bottom-border-style="double" left-border-width="1" top-border-width="4" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<value-of name="inic_dat_podani_pis" onPrint="self.value=self.value.format(&apos;dd.mm.yyyy&apos;)"/>
						</style>
						<style width="6mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
						<style width="73mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" font-face="arial" font-size="1" font-bold="true">
							<value-of name="inic_vec_pis"/>
						</style>
						<style width="7mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
						<style width="53mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" font-face="arial" font-size="1">
							<value-of name="resitel_rf"/>
						</style>
						<style width="30mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" left-padding="3" right-padding="3" font-face="arial" font-size="1">
							<value-of name="zp_vyriz"/>
						</style>
						<style width="16mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" left-padding="3" right-padding="3" font-face="arial" font-size="1" horizontal-align="center">
							<value-of name="inic_dat_vyriz" onData="if self.value!=&apos;&apos;: self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+&apos;000000&apos;)" format="d.m.yyyy"/>
						</style>
						<style width="15mm" height="4.5mm" right-border-style="double" bottom-border-style="double" left-border-width="1" top-border-width="4" font-face="arial" font-size="1">
							<value-of name="inic_dat_vyriz" onData="if self.value!=&apos;&apos;: self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+&apos;000000&apos;)" format="d.m.yyyy"/>
						</style>
						<style width="18mm" height="4.5mm" bottom-border-style="double" left-border-width="1" right-border-width="3" top-border-width="4" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<value-of name="inic_ukl_zn_pis"/>
						</style>
					</line>
					<line>
						<style width="28mm" height="5mm" left-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial" font-size="1">
							<value-of name="inic_pid_pis"/>
						</style>
						<style width="21mm" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" font-size="1" vertical-align="center">
							<value-of name="inic_znacka_odes"/>
						</style>
						<style width="6mm" height="5mm" right-border-style="double" left-border-width="1" bottom-border-width="3" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<value-of name="vyriz_poc_listu"/>
						</style>
						<style width="73mm" height="5mm" right-border-style="double" left-border-width="1" top-border-width="1" bottom-border-width="3" left-padding="3" right-padding="3" font-face="arial" font-size="1">
							<value-of name="inic_odesilatel_pis"/>
						</style>
						<style width="7mm" height="5mm" right-border-style="double" left-border-width="1" bottom-border-width="3" left-padding="3" right-padding="3" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<value-of name="vyriz_poc_listu"/>
						</style>
						<style width="53mm" right-border-style="double" left-border-width="1" top-border-width="1" bottom-border-width="3" left-padding="3" right-padding="3" font-face="arial" font-size="1" vertical-align="center">
							<value-of name="sberny_arch.info_su"/>
						</style>
						<style width="46mm" height="5mm" left-border-width="1" top-border-width="1" bottom-border-width="3" left-padding="3" right-padding="3" font-face="arial" font-size="1" vertical-align="center">
							<value-of name="odeslano_kam"/>
						</style>
						<style width="15mm" height="5mm" right-border-style="double" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" font-size="1">
							<value-of name="inic_dat_uloz" onData="if self.value!=&apos;&apos;: self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+&apos;000000&apos;)" format="d.m.yyyy"/>
						</style>
						<style width="18mm" height="5mm" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<value-of name="inic_pozn"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm" font-face="arial" font-size="1" vertical-align="center">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="40%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut">
					<value-of name="" onData="self.value=&apos;Generováno: &apos; + sberny_arch.datumg + &apos; &apos; + sberny_arch.timeg + &apos; z dat systému GINIS®&apos;"/>
				</style>
				<style width="47%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center">
					<value-of name="" onData="self.value=&apos;Vytiskl: &apos; + sberny_arch.nazev_rf"/>
				</style>
				<style width="13%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center">
					<value-of name="" onData="self.value=&apos;Strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
