<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='84c12444'>
  <report title='SSL - Podací deník'>
    <meta id_ses='SSLPDE01' ixs_alv='0000ALV02VEL' dat_modif='2010-03-16 13:44:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000ADZ.xme' title=''/>
    <data file='TPD_850965_001.tmp' title=''/>
    <format file='KULB0A08.alf' title='Podací deník KULB'/>
    <format file='000000R6.alf' title='Podací deník'/>
    <format file='00000105.alf' title='Podací deník (pevná výška øádku)'/>
    <format file='0000010L.alf' title='Podací deník - SEVT 01 170 7'/>
    <format file='0000010M.alf' title='Podací deník - SEVT 01 170 7 (pevná výška øádku)'/>
  </report>
</reports>

