<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Ivanèice - dopis ORR"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona MUIV"
		Dat_modif="20100104"
		maker="2007"
		ixs_frm="0000ALF02II0"
		rokmes_od="200902"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="7276"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\*\defchp }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="7760" end="24084"/>
	<region name="pisemnost" sectionafter="true">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery680\footery737\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10760540\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10760540 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\qr \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10760540 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f214\fs36\insrsid10760540\charrsid10760540" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f214\fs36\insrsid14030059\charrsid10760540  }{\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f214\fs36\insrsid14030059 
\par }\pard \ltrpar\s15\qr \li0\ri0\widctlpar\tqc\tx4536\tx8055\tqr\tx9072\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid10760540 {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f214\fs36\insrsid10760540 \tab }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f31506\fs24\insrsid10760540\charrsid10760540" instance="MACROBUTTON"/>
			<rtfref start="25574" end="27950"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery680\footery737\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10760540\sftnbj {\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid10760540\charrsid10760540 
]]></rtf>
			<rtfref start="28428" end="2711420"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery680\footery737\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid10760540\sftnbj {\rtlch\fcs1 \ab\af0\afs16 
\ltrch\fcs0 \b\fs16\insrsid10760540\charrsid3937885 
]]></rtf>
			<rtfref start="2711887" end="2728767"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
