<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="GZNOALX0C87L" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="apz - financování projektù v rámci programu op lzz, eures" />
	<info poznamka="generovano frm.pl" />
	<info ixs_alv="GZNOALV0BC2X" />
	<info allowed_output="frm" />
	<info ixs_frm="GZNOALF0C873" />
	<info maker="5411" />
	<info dat_modif="20141023111426" />
	<info rokmes_od="201401" />
	<info rokmes_do="999913" />
	<info filtr_frm="dok_nev" />
	<info form_vyst="GFRM" />
	<paper-setting paper-width="297mm" paper-height="280mm" />
	<region name="HLAVICKA" xmlns="http://www.gordic.cz/TR/alf/1.4/">
		<body>
			<style font-face="arial" font-bold="true">
				<value-of name="HLAVICKA_NAZEV_SESTAVY" rect="45mm,20mm,145mm,25mm" />
			</style>
			<grid rect="10mm,35mm,270mm,270mm" interactive-overflow="grow" overflow="1">
				<region name="RADEK" order-by="RADEK_ODPA">
					<group name="RADEK_1" by="RADEK_ODPA">
						<head>
							<line>
								<style width="5mm">
									<drawing width="5mm" shape="plus-box" onClick="self.toggle();format.toggle(RADEK.RADEK_ODPA)" />
								</style>
								<style font-face="arial" font-bold="true" background-color="silver" width="30mm" border-width="2">
									<value-of name="RADEK_ODPA" />
								</style>
								<style font-face="arial" font-bold="true" horizontal-align="right" background-color="silver" format="# 0,##" width="30mm" border-width="2">
									<value-of name="TOTAL-SUM(RADEK_RozpocetMinuly)" format="# 0,##" />
								</style>
								<style font-face="arial" font-bold="true" horizontal-align="right" background-color="silver" format="# 0,##" width="30mm" border-width="2">
									<value-of name="TOTAL-SUM(RADEK_CerpaniMinule)" format="# 0,##" />
								</style>
								<style font-face="arial" font-bold="true" horizontal-align="right" background-color="silver" format="# 0,##" width="30mm" border-width="2">
									<value-of name="TOTAL-SUM(RADEK_KSminuly)" format="# 0,##" />
								</style>
								<style font-face="arial" font-bold="true" horizontal-align="right" background-color="silver" format="# 0,##" width="30mm" border-width="2">
									<value-of name="TOTAL-SUM(RADEK_PSAktualniRok)" format="# 0,##" />
								</style>
								<style font-face="arial" font-bold="true" horizontal-align="right" background-color="silver" format="# 0,##" width="30mm" border-width="2">
									<value-of name="TOTAL-SUM(RADEK_Uvolnene)" format="# 0,##" />
								</style>
								<style font-face="arial" font-bold="true" horizontal-align="right" background-color="silver" format="# 0,##" width="30mm" border-width="2">
									<value-of name="TOTAL-SUM(RADEK_KSAktualni)" format="# 0,##" />
								</style>
								<style width="30mm" height="1115.37tw">
									<chart type="bar" image-width="auto" image-height="auto" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none">
										<layer type="stack" label-color="transparent" tick-color="transparent" draw3d="false">
											<dataset series="1" name="d1" />
											<dataset series="2" name="d2" />
										</layer>
										<data>
											<text value="" />
											<value-of name="" onData="self.value=TOTAL-SUM(RADEK_PSAktualniRok)"  />
											<value-of name="" onData="self.value=TOTAL-SUM(RADEK_Uvolnene)" />
										</data>
									</chart>
								</style>
								<style width="15mm">
									<image file="tisk.bmp" image-width="auto" image-height="auto" onClick="window.open('report:/GZNOALV0BC2X/GZNOALF0C8AO/0?ODPA='+RADEK.RADEK_ODPA,'_self')" />
								</style>
								<!--
								<style font-face="arial" width="7.5mm">
									<value-of name="RADEK_ODPA" onClick="window.open('report:/GZNOALV0BC2X/GZNOALF0C8AO/0?ODPA='+RADEK.RADEK_ODPA,'_self')" />
								</style>
								-->
							</line>
						</head>
						<body>
							<line name="{1}" visible="false">
								<style width="0mm">
									<value-of name="RADEK_ODPA" />
								</style>
								<style font-face="arial" width="30mm">
									<value-of name="RADEK_UCS_NAZEV" />
								</style>
								<style font-face="arial" horizontal-align="right" width="30mm">
									<value-of name="RADEK_RozpocetMinuly" />
								</style>
								<style font-face="arial" horizontal-align="right" width="30mm">
									<value-of name="RADEK_CerpaniMinule" />
								</style>
								<style font-face="arial" horizontal-align="right" width="30mm">
									<value-of name="RADEK_KSminuly" />
								</style>
								<style font-face="arial" horizontal-align="right" width="30mm">
									<value-of name="RADEK_PSAktualniRok" />
								</style>
								<style font-face="arial" horizontal-align="right" width="30mm">
									<value-of name="RADEK_Uvolnene" />
								</style>
								<style font-face="arial" horizontal-align="right" width="80mm">
									<value-of name="RADEK_KSAktualni" />
								</style>
							</line>
						</body>
					</group>
				</region>
			</grid>
			<style font-face="arial" font-bold="true">
				<text value="ODPA" rect="15mm,30mm,45mm,35mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center">
				<text value="Rozpoèet minulý" rect="45mm,30mm,75mm,35mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center">
				<text value="Èerpání minulé" rect="75mm,30mm,105mm,35mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center">
				<text value="KS minulý" rect="105mm,30mm,135mm,35mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center">
				<text value="PS aktualní" rect="135mm,30mm,165mm,35mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center">
				<text value="Uvolnìné NNV" rect="165mm,30mm,195mm,35mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center">
				<text value="KS aktuální" rect="195mm,30mm,225mm,35mm" />
			</style>
		</body>
	</region>
</format>