<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

	<info ixs_xme="0000ALX0B0YJ"
	      xmeta_ver="1"
	      xmeta_subver="1"
	      nazev="Detail odeslané emailové zásilky"
	      poznamka="Detail odeslané emailové zásilky"
	      maker="0451"
	      last_modif="20140529"
	      valid_from="20140501"
	      valid_to="99990101"
	/>

	<region name="email" title="Tisk emailové zásilky">
		<item name="IXP" title="Identifikátor"/>
		<item name="LIC" title="Licence"/>
		<item name="POR_CISLO" title="Poøadové èíslo"/>
		<item name="DAT_ODES" title="Datum odeslání" datatype="datetime"/>
		<item name="TYP_ZPRAC" title="Typ zpracování (0 - Neurèeno, 10 - Odpovìï  na el. podání, 20 - Odeslání dokumentu)"/>
		<item name="STAV_ODESLANI" title="Stav odeslání (0 - Neurèeno, 10 - Odesláno, 20 - Neodesláno)"/>
		<item name="MAIL_ADRESAT" title="Adresát emailu"/>
		<item name="MAIL_ODESILATEL" title="Odesílatel emailu"/>
		<item name="MAIL_KOPIE" title="Adresát kopie emailu"/>
		<item name="MAIL_SKRYTA_KOPIE" title="Adresát skryté kopie emailu"/>
		<item name="MAIL_PREDMET" title="Pøedmìt mailu"/>
		<item name="MAIL_TELO" title="Tìlo mailu"/>
		<item name="PRIZ_POD" title="Pøíznak podepsání emailu"/>
		<item name="PRIZ_KRYPT" title="Pøíznak kryptování emailu"/>
		<item name="DATUM_ZMENY" title="Datum zmìny" datatype="datetime"/>
		<item name="ZMENU_PROVEDL" title="Zmìnu provedl"/>
		<item name="PRIZ_SEZNAM_PRILOH" title="Pøíznak seznamu pøíloh"/>
		<item name="PRIZ_HISTORIE" title="Pøíznak historie"/>
		<item name="PRIZ_UZIV_POZN" title="Pøíznak uživatelských poznámek"/>
		<item name="PRIZ_EL_OBRAZ" title="Pøíznak elektronického obrazu"/>
		<item name="PRIZ_EL_PRILOHA" title="Pøíznak elektronické pøílohy"/>
		<item name="POZNAMKA2" title="Poznámka2"/>
		<item name="POZNAMKA3" title="Poznámka3"/>
		<item name="POZNAMKA4" title="Poznámka4"/>
		<item name="CER_ID_IXS" title="IXS ID certifikátu"/>
		<item name="SEZNAM_PRILOH" title="Seznam pøíloh - textovì"/>

		<region name="certifikat" title="Certifikát emailu">
			<item name="CER_JMENO" title="Jméno certifikátu"/>
			<item name="CER_EMAIL" title="Email certifikátu"/>
			<item name="CER_ID" title="ID certifikátu"/>
			<item name="CER_OTISK" title="Otisk certifikátu"/>
			<item name="CER_PLAT_OD" title="Platnost od certifikátu" datatype="datetime"/>
			<item name="CER_PLAT_DO" title="Platnost do certifikátu" datatype="datetime"/>
			<item name="CER_ALG_HASH" title="Hash algoritmus certifikátu"/>
			<item name="CER_DAT_REVOK" title="Datum revokace certifikátu" datatype="datetime"/>
		</region>
	</region>
</structure>
