<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0B0YJ" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Detail odeslané emailové zásilky" />
	<info ixs_alv="0000ALV05VME" />
	<info allowed_output="FRM" />
	<info poznamka="" />
	<info Dat_modif="20140530135850" />
	<info maker="0451" />
	<info ixs_frm="0000ALF03G8F" />
	<info rokmes_od="201311" />
	<info rokmes_do="999913" />
	<region name="email">
		<body>
			<line>
				<style font-name="Times New Roman" width="35%" left-border-width="1" top-border-width="1">
					<text value="PID dokumentu, ze kterého byl email odeslán:" />
				</style>
				<style font-name="Times New Roman" font-bold="true" width="20%" left-border-width="1" top-border-width="1">
					<value-of name="IXP" />
				</style>
				<style font-name="Times New Roman" width="13%" top-border-width="1">
					<text value="Datum odeslání" />
				</style>
				<style font-name="Times New Roman" width="32%" right-border-width="1" top-border-width="1">
					<value-of name="DAT_ODES" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" background-color="silver" width="15%" left-border-width="1">
					<text value="Odesílatel:" />
				</style>
				<style font-name="Times New Roman" width="85%">
					<value-of name="MAIL_ODESILATEL" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" background-color="silver" width="15%" left-border-width="1">
					<text value="Adresát:" />
				</style>
				<style font-name="Times New Roman" width="85%">
					<value-of name="MAIL_ADRESAT" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" background-color="silver" width="15%" left-border-width="1">
					<text value="Kopie:" />
				</style>
				<style font-name="Times New Roman" width="85%">
					<value-of name="MAIL_KOPIE" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" background-color="silver" width="15%" left-border-width="1">
					<text value="Skrytá kopie:" />
				</style>
				<style font-name="Times New Roman" width="85%">
					<value-of name="MAIL_SKRYTA_KOPIE" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" background-color="silver" width="15%" left-border-width="1" right-border-width="1">
					<text value="Pøedmìt emailu:" />
				</style>
				<style font-name="Times New Roman" width="85%">
					<value-of name="MAIL_PREDMET" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" background-color="silver" width="100%" left-border-width="1" right-border-width="1">
					<text value="Tìlo emailu - obsah" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%">
					<value-of name="MAIL_TELO" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%" height="5mm" left-border-width="1" right-border-width="1">
					<text value="" />
				</style>
			</line>
			<line>
				<style horizontal-align="right" width="25%" left-border-width="1">
					<text value="Pøíznak podepsání emailu:" />
				</style>
				<style font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_POD!='0': self.value='X'" />
				</style>
				<style horizontal-align="right" width="25%">
					<text value="Pøíznak kryptování emailu:" />
				</style>
				<style font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_KRYPT!='0': self.value='X'" />
				</style>
				<style horizontal-align="right" width="45.37%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" horizontal-align="right" width="25%" left-border-width="1">
					<text value="Pøíznak seznamu pøíloh:" />
				</style>
				<style font-name="Times New Roman" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_SEZNAM_PRILOH!='0': self.value='X'" />
				</style>
				<style font-name="Times New Roman" horizontal-align="right" width="25%">
					<text value="Pøíznak historie:" />
				</style>
				<style font-name="Times New Roman" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_HISTORIE!='0': self.value='X'" />
				</style>
				<style font-name="Times New Roman" horizontal-align="right" width="25%">
					<text value="Pøíznak uživatelských poznámek:" />
				</style>
				<style font-name="Times New Roman" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_UZIV_POZN!='0': self.value='X'" />
				</style>
				<style font-name="Times New Roman" horizontal-align="right" width="18.05%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" horizontal-align="right" width="25%" left-border-width="1">
					<text value="Pøíznak elektronického obrazu:" />
				</style>
				<style font-name="Times New Roman" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_EL_OBRAZ!='0': self.value='X'" />
				</style>
				<style font-name="Times New Roman" horizontal-align="right" width="25%">
					<text value="Pøíznak elektronické pøílohy:" />
				</style>
				<style font-name="Times New Roman" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center" width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2">
					<value-of name="" onData="if email.PRIZ_EL_PRILOHA!='0': self.value='X'" />
				</style>
				<style font-name="Times New Roman" horizontal-align="right" width="45.37%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" font-bold="true" vertical-align="center" background-color="silver" width="100%" left-border-width="1" right-border-width="1">
					<text value="Seznam odeslaných souborù" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%">
					<value-of name="SEZNAM_PRILOH" />
				</style>
			</line>
			<line>
				<style font-name="Times New Roman" width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value="" />
				</style>
			</line>
			<region name="certifikat" filter-out="email.CER_ID_IXS!=''">
				<body>
					<line>
						<style font-name="Times New Roman" font-bold="true" vertical-align="center" background-color="silver" width="100%" left-border-width="1" right-border-width="1">
							<text value="Informace o certifikátu podepsaného emailu" />
						</style>
					</line>
					<line>
						<style font-name="Times New Roman" horizontal-align="right" width="10%">
							<text value="Název:" />
						</style>
						<style font-name="Times New Roman" width="40%">
							<value-of name="CER_JMENO" />
						</style>
					<style font-name="Times New Roman" horizontal-align="right" width="10%">
							<text value="Email:" />
						</style>
						<style font-name="Times New Roman" width="40%">
							<value-of name="CER_EMAIL" />
						</style>
					</line>
					<line>
						<style font-name="Times New Roman" horizontal-align="right" width="10%">
							<text value="ID:" />
						</style>
						<style font-name="Times New Roman" width="40%">
							<value-of name="CER_ID" />
						</style>
					<style font-name="Times New Roman" horizontal-align="right" width="10%">
							<text value="Otisk:" />
						</style>
						<style font-name="Times New Roman" width="40%">
							<value-of name="CER_OTISK" />
						</style>
					</line>
				<line>
						<style font-name="Times New Roman" horizontal-align="right" width="10%">
							<text value="Platnost od:" />
						</style>
						<style font-name="Times New Roman" width="40%">
							<value-of name="CER_PLAT_OD" />
						</style>
					<style font-name="Times New Roman" horizontal-align="right" width="10%">
							<text value="Platnost do:" />
						</style>
						<style font-name="Times New Roman" width="40%">
							<value-of name="CER_PLAT_DO" />
						</style>
					</line>
				<line>
						<style font-name="Times New Roman" horizontal-align="right" width="20%">
							<text value="Hash algoritmus:" />
						</style>
						<style font-name="Times New Roman" width="30%">
							<value-of name="CER_ALG_HASH" />
						</style>
					<style font-name="Times New Roman" horizontal-align="right" width="20%">
							<text value="Datum revokace:" />
						</style>
						<style font-name="Times New Roman" width="30%">
							<value-of name="CER_DAT_REVOK" />
						</style>
					</line>
				</body>
			</region>
			<line break-page-after="always">
				<style font-size="1" vertical-align="center" width="100%">
					<text value="" />
				</style>
			</line>
		</body>
	</region>
</format>