<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		licence_od="0000"
		licence_pro="S006"
		type_cust="L"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="6"
		nazev="MAJINO6X Inventurní soupis dle položky støedisko ke dni - tøídìný dle EVS,BUD,MIS,SUAUevi - MUDO"
		ixs_alv="0000ALV0322J"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF016M5"
		maker="0431"
		dat_modif="20061115"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

<script><![CDATA[
def sjoin(seznam):
	ret=''
	for s in seznam:
		ret = ret + s + """
"""
	return ret
def djoin(seznam):
	ret=''
	for s in seznam:
		ret = ret + s.format('# 0,00') + """
"""
	return ret
]]></script>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="VYBER">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<text value="Ahoj" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value="Nazdar" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;" format="#,#" />
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA" order-by="NKS,EVIDSTREDISKO,BUDOVA,SEG_BUDOVA,MISTNOST,SUAUEVIDENCE,INVENTCISLO">
			</region>
		</body>
	<!--  region VYBER -->	
	</region>
</format>
