<?xml version='1.0' encoding='utf-8' ?>
<format xmlns='http://www.gordic.cz/TR/alf/1.4' type='grf'>

<info licence_od='0000'/>
<info licence_pro='S006'/>
<info type_cust='L'/>
<info ixs_xme='0000ALX0AB27'/>
<info xmeta_ver='1'/>
<info xmeta_subver_min='6'/>
<info nazev='MAJINO6X Inventurní soupis dle položky středisko ke dni - tříděný dle EVS,BUD,MIS,SUAUevi - MUDO'/>
<info ixs_alv='0000ALV0322J'/>
<info allowed_output='htm,xls,doc,frm'/>
<info ixs_frm='0000ALF016M5'/>
<info maker='0431'/>
<info dat_modif='20061115'/>
<info rokmes_od='199801'/>
<info dat_modif="20130918082148" rokmes_do='999913'/>
<paper-setting paper-width='16838tw' paper-height='11906tw' left-margin='567tw' right-margin='567tw' top-margin='567tw' bottom-margin='567tw' page-count='2'/>


<region name='VYBER' rect='0tw,0tw,15704tw,10135tw'>
    <body>
        <style bottom-border-width='1' font-face='arial' font-size='1' font-italic='true'>
            <value-of name='' onData='self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC' rect='0tw,0tw,2826tw,237tw'/>
        </style>
        <style bottom-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='right'>
            <value-of name='' onData='self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;' rect='2826tw,0tw,15704tw,237tw'/>
        </style>
        <style>
            <image file='znak-m.bmp' image-width='25mm' image-height='25mm' rect='0tw,237tw,2826tw,595tw'/>
        </style>
        <style font-face='arial' font-size='4' font-bold='true'>
            <text value='INVENTURNÍ SOUPIS MAJETKU DLE POLOŽKY STŘEDISKO K DATU ' rect='2826tw,237tw,11463tw,595tw'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='' onData='self.value=VYBER.DAT_OD' rect='11463tw,237tw,15704tw,595tw'/>
        </style>
        <style font-face='arial'>
            <text value='IČO:' rect='2826tw,595tw,3926tw,913tw'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='' onData='self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV' rect='3926tw,595tw,15704tw,913tw'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='ICO_ADRESA' rect='3926tw,913tw,15546tw,1230tw'/>
        </style>
        <style font-face='arial'>
            <text value='NS:' rect='2826tw,1230tw,3926tw,1548tw'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='' onData='self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV' rect='3926tw,1230tw,15704tw,1548tw'/>
        </style>
        <style left-border-width='1' right-border-width='1' top-border-width='1'>
            <text value=''  rect='0tw,1548tw,15704tw,1828tw'/>
        </style>
        <region name='KARTA' rect='0tw,1828tw,15704tw,10135tw'>
            <body>
                <style left-border-width='1' font-face='arial'>
                    <text value='Budova:' rect='0tw,1828tw,2355tw,2107tw'/>
                </style>
                <style font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.BUDOVA' rect='2355tw,1828tw,3926tw,2107tw'/>
                </style>
                <style right-border-width='1' font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.BUDOVA_NAZ' rect='3926tw,1828tw,15704tw,2107tw'/>
                </style>
                <style left-border-width='1' bottom-border-width='1' font-face='arial'>
                    <text value='Středisko:' rect='0tw,2107tw,2355tw,2387tw'/>
                </style>
                <style bottom-border-width='1' font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.EVIDSTREDISKO' rect='2355tw,2107tw,3926tw,2387tw'/>
                </style>
                <style right-border-width='1' bottom-border-width='1' font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.STREDISKO_NAZ' rect='3926tw,2107tw,15704tw,2387tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,2387tw,15704tw,2666tw'/>
                </style>
                <style left-border-width='1'>
                    <text value=''  rect='0tw,2666tw,157tw,2946tw'/>
                </style>
                <style font-bold='true'>
                    <text value='Inventární číslo' rect='157tw,2666tw,1884tw,2946tw'/>
                </style>
                <style font-bold='true'>
                    <text value='Technický název' rect='1884tw,2666tw,6752tw,2946tw'/>
                </style>
                <style font-bold='true'>
                    <text value='SuAu ' rect='6752tw,2666tw,7380tw,2946tw'/>
                </style>
                <style font-bold='true'>
                    <text value='Středisko' rect='7380tw,2666tw,8323tw,2946tw'/>
                </style>
                <style font-bold='true'>
                    <text value='Budova' rect='8323tw,2666tw,9265tw,2946tw'/>
                </style>
                <style font-bold='true'>
                    <text value='Místnost' rect='9265tw,2666tw,10207tw,2946tw'/>
                </style>
                <style right-border-style='double' right-border-width='1' font-bold='true' horizontal-align='right'>
                    <text value='Pořizovací cena' rect='10207tw,2666tw,15704tw,2946tw'/>
                </style>
                <style left-border-width='1' font-face='arial'>
                    <text value='Budova:' rect='0tw,2946tw,2355tw,3225tw'/>
                </style>
                <style font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.BUDOVA' rect='2355tw,2946tw,3926tw,3225tw'/>
                </style>
                <style right-border-style='double' right-border-width='1' font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.BUDOVA_NAZ;bud_rekapitulace={}' rect='3926tw,2946tw,15704tw,3225tw'/>
                </style>
                <style left-border-width='1' right-border-width='1' bottom-border-width='1'>
                    <text value=''  rect='0tw,3225tw,15704tw,3505tw'/>
                </style>
                <style left-border-width='1' font-face='arial'>
                    <text value='Mistnost:' rect='0tw,3505tw,2355tw,3785tw'/>
                </style>
                <style font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.MISTNOST' rect='2355tw,3505tw,3926tw,3785tw'/>
                </style>
                <style right-border-style='double' right-border-width='1' font-face='arial' font-bold='true'>
                    <value-of name='' onData='self.value=KARTA.MISTNOST_NAZ' rect='3926tw,3505tw,15704tw,3785tw'/>
                </style>
                <style left-border-width='1' right-border-width='1' bottom-border-width='1'>
                    <text value=''  rect='0tw,3785tw,15704tw,4064tw'/>
                </style>
                <style left-border-width='1'>
                    <text value='Skupina:' rect='0tw,4064tw,2355tw,4344tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='SUAUEVIDENCE' rect='2355tw,4064tw,15704tw,4344tw'/>
                </style>
                <style left-border-width='1'>
                    <value-of name='SOUPRAVAFLAG' rect='0tw,4344tw,157tw,4623tw'/>
                </style>
                <style>
                    <value-of name='INVENTCISLO' rect='157tw,4344tw,1884tw,4623tw'/>
                </style>
                <style>
                    <value-of name='TECHNAZEV' rect='1884tw,4344tw,6752tw,4623tw'/>
                </style>
                <style>
                    <value-of name='SUAUEVIDENCE' rect='6752tw,4344tw,7380tw,4623tw'/>
                </style>
                <style>
                    <value-of name='EVIDSTREDISKO' rect='7380tw,4344tw,8323tw,4623tw'/>
                </style>
                <style>
                    <value-of name='BUDOVA' rect='8323tw,4344tw,9265tw,4623tw'/>
                </style>
                <style>
                    <value-of name='PORIZCENA' rect='9265tw,4344tw,12484tw,4623tw'/>
                </style>
                <style horizontal-align='right'>
                    <value-of name='PORIZCENA' onData='if bud_rekapitulace.has_key(KARTA.SUAUEVIDENCE): bud_rekapitulace[KARTA.SUAUEVIDENCE]=bud_rekapitulace[KARTA.SUAUEVIDENCE]+KARTA.PORIZCENA&#10;else: bud_rekapitulace[KARTA.SUAUEVIDENCE]=Decimal(str(KARTA.PORIZCENA))&#10;self.value=str(bud_rekapitulace)' rect='12484tw,4344tw,15704tw,4623tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,4623tw,15704tw,4903tw'/>
                </style>
                <style left-border-width='1' right-border-width='1' top-border-width='1'>
                    <text value=''  rect='0tw,4903tw,15704tw,5183tw'/>
                </style>
                <style left-border-width='1' font-bold='true'>
                    <text value='Celkem za Su/AU:' rect='0tw,5183tw,2355tw,5462tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='SUAUEVIDENCE' rect='2355tw,5183tw,5496tw,5462tw'/>
                </style>
                <style left-border-width='1' font-bold='true' horizontal-align='right'>
                    <text value='Středisko:' rect='5496tw,5183tw,7852tw,5462tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='EVIDSTREDISKO' rect='7852tw,5183tw,10992tw,5462tw'/>
                </style>
                <style font-bold='true' horizontal-align='right'>
                    <value-of name='SUM(PORIZCENA)' format='# #,00' rect='10992tw,5183tw,15704tw,5462tw'/>
                </style>
                <style left-border-width='1' font-bold='true'>
                    <text value='Počet položek:' rect='0tw,5462tw,2355tw,5742tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='SUM(MNOZSTVI)' format='# #,000' rect='2355tw,5462tw,5496tw,5742tw'/>
                </style>
                <style right-border-width='1'>
                    <text value=''  rect='5496tw,5462tw,15704tw,5742tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,5742tw,15704tw,6021tw'/>
                </style>
                <style left-border-width='1' right-border-width='1' top-border-width='1'>
                    <text value=''  rect='0tw,6021tw,15704tw,6301tw'/>
                </style>
                <style left-border-width='1' font-bold='true'>
                    <text value='Celkem za Budovu:' rect='0tw,6301tw,2355tw,6580tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='BUDOVA' rect='2355tw,6301tw,5496tw,6580tw'/>
                </style>
                <style left-border-width='1' font-bold='true' horizontal-align='right'>
                    <text value='Středisko:' rect='5496tw,6301tw,7852tw,6580tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='EVIDSTREDISKO' rect='7852tw,6301tw,10992tw,6580tw'/>
                </style>
                <style font-bold='true' horizontal-align='right'>
                    <value-of name='SUM(PORIZCENA)' format='# #,00' rect='10992tw,6301tw,15704tw,6580tw'/>
                </style>
                <style left-border-width='1' font-bold='true'>
                    <text value='Počet položek:' rect='0tw,6580tw,2355tw,6860tw'/>
                </style>
                <style font-bold='true'>
                    <value-of name='SUM(MNOZSTVI)' format='# #,000' rect='2355tw,6580tw,5496tw,6860tw'/>
                </style>
                <style right-border-width='1'>
                    <text value=''  rect='5496tw,6580tw,15704tw,6860tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,6860tw,15704tw,7140tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <value-of name=''  rect='0tw,7140tw,7852tw,7619tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <value-of name=''  rect='7852tw,7140tw,15704tw,7619tw'/>
                </style>
                <style left-border-width='1'>
                    <text value='Započato dne :' rect='0tw,7619tw,9422tw,7898tw'/>
                </style>
                <style right-border-width='1'>
                    <text value='Předseda a členové DIK' rect='9422tw,7619tw,15704tw,7898tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value='Skončeno dne:' rect='0tw,7898tw,15704tw,8178tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,8178tw,6281tw,8458tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value='.................................................' rect='6281tw,8178tw,9422tw,8458tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value='.................................................' rect='9422tw,8178tw,12563tw,8458tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value='.................................................' rect='12563tw,8178tw,15704tw,8458tw'/>
                </style>
                <style left-border-width='1'>
                    <text value='Povrzuji, že fyzická inventura se konala za mé účatsi a že jsem žádný majetek nezatajil' rect='0tw,8458tw,15704tw,8737tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,8737tw,15704tw,9017tw'/>
                </style>
                <style left-border-width='1'>
                    <text value='Místo vytovení:' rect='0tw,9017tw,12563tw,9296tw'/>
                </style>
                <style right-border-width='1'>
                    <text value='Odpovědný pracovník' rect='12563tw,9017tw,15704tw,9296tw'/>
                </style>
                <style left-border-width='1'>
                    <text value='Datum vytovení:' rect='0tw,9296tw,15704tw,9576tw'/>
                </style>
                <style left-border-width='1' right-border-width='1' bottom-border-width='1'>
                    <text value=''  rect='0tw,9576tw,15704tw,9855tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value=''  rect='0tw,9855tw,12563tw,10135tw'/>
                </style>
                <style left-border-width='1' right-border-width='1'>
                    <text value='................' rect='12563tw,9855tw,15704tw,10135tw'/>
                </style>
            </body>
        </region>
    </body>
</region>
<region name='VYBER' rect='0tw,0tw,15704tw,10772tw' page='2'>
    <body>
        <style bottom-border-width='1' font-face='arial' font-size='1' font-italic='true'>
            <value-of name='' onData='self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC' rect='0tw,0tw,2826tw,237tw' page='2'/>
        </style>
        <style bottom-border-width='1' font-face='arial' font-size='1' font-italic='true' horizontal-align='right'>
            <value-of name='' onData='self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;' rect='2826tw,0tw,15704tw,237tw' page='2'/>
        </style>
        <style>
            <image file='znak-m.bmp' image-width='25mm' image-height='25mm' rect='0tw,237tw,2826tw,595tw' page='2'/>
        </style>
        <style font-face='arial' font-size='4' font-bold='true'>
            <text value='INVENTURNÍ SOUPIS MAJETKU DLE POLOŽKY STŘEDISKO K DATU ' rect='2826tw,237tw,11463tw,595tw' page='2'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='' onData='self.value=VYBER.DAT_OD' rect='11463tw,237tw,15704tw,595tw' page='2'/>
        </style>
        <style font-face='arial'>
            <text value='IČO:' rect='2826tw,595tw,3926tw,913tw' page='2'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='' onData='self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV' rect='3926tw,595tw,15704tw,913tw' page='2'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='ICO_ADRESA' rect='3926tw,913tw,15546tw,1230tw' page='2'/>
        </style>
        <style font-face='arial'>
            <text value='NS:' rect='2826tw,1230tw,3926tw,1548tw' page='2'/>
        </style>
        <style font-face='arial' font-size='3' font-bold='true'>
            <value-of name='' onData='self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV' rect='3926tw,1230tw,15704tw,1548tw' page='2'/>
        </style>
        <style left-border-width='1' right-border-width='1' top-border-width='1'>
            <text value=''  rect='0tw,1548tw,15704tw,1828tw' page='2'/>
        </style>
        <region name='KARTA' rect='0tw,10492tw,15704tw,10772tw' page='2'>
            <body>
                <style left-border-width='1' font-bold='true'>
                    <text value='Součet za stranu:' rect='0tw,10492tw,2355tw,10772tw' page='2'/>
                </style>
                <style font-bold='true'>
                    <value-of name='ROOT.PAGE' rect='2355tw,10492tw,5496tw,10772tw' page='2'/>
                </style>
                <style font-bold='true' horizontal-align='right'>
                    <value-of name='PAGE-SUM(KARTA.PORIZCENA)' format='# #,00' rect='5496tw,10492tw,15704tw,10772tw' page='2'/>
                </style>
            </body>
        </region>
    </body>
</region>

</format>
