<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Hl. papír - předseda" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="FRM" />
	<info maker="2000" />
	<info ixs_frm="0000ALF02KS8" />
	<info rokmes_od="201009" />
	<info rokmes_do="999913" />
	<info dat_modif="20140124163422" />
	<template filename="sablona.doc" />
	<!--sekce 'body'; název 'pisemnost'-->
	<rtfref start="0" end="73016845" />
	<region name="pisemnost">
		<body>
			<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\b\fs10\insrsid3299768\par}-->
			<rtfref start="73017066" end="73017149" />
			<rtfref start="73017219" end="73017324" />
			<value-of name="id_pisemnosti_car" rtf="\rtlch\fcs1\af1\afs36\ltrch\fcs0\f40\fs28\cf9" instance="MACROBUTTON" />
			<rtfref start="73017501" end="73017658" />
			<value-of name="id_pisemnosti" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs20\cf9" instance="MACROBUTTON" />
			<!--sekce 'body'; název 'zasilka'-->
			<rtfref start="73017814" end="73019452" />
			<region name="zasilka">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid3299768\par}-->
					<rtfref start="73019659" end="73019742" />
					<value-of name="z_st1" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73019797" end="73020173" />
					<value-of name="z_st2" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73020375" end="73020549" />
					<value-of name="z_st3" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73020751" end="73020925" />
					<value-of name="z_st4" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73021127" end="73021301" />
					<value-of name="z_st5" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73021503" end="73021677" />
					<value-of name="z_st7" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73021879" end="73022031" />
					<value-of name="z_st6" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'zasilka'-->
					<rtfref start="73022235" end="73022409" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid3299768\par\par}-->
			<rtfref start="73022608" end="73022693" />
			<!--sekce 'body'; název 'zasilka'-->
			<rtfref start="73022755" end="73023064" />
			<region name="zasilka">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid3299768\par}-->
					<rtfref start="73023271" end="73023354" />
					<value-of name="z_st1" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73023409" end="73023785" />
					<value-of name="z_st2" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73023987" end="73024161" />
					<value-of name="z_st3" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73024363" end="73024537" />
					<value-of name="z_st4" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73024739" end="73024913" />
					<value-of name="z_st5" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73025115" end="73025289" />
					<value-of name="z_st7" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<rtfref start="73025491" end="73025643" />
					<value-of name="z_st6" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf9\charrsid2959450" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'zasilka'-->
					<rtfref start="73025847" end="73026021" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid3299768\par\par}-->
			<rtfref start="73026220" end="73026305" />
			<rtfref start="73026367" end="73029937" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0\cf9" instance="FORMTEXT" guid="d03f4a1b-a098-439a-94fe-3e56a398aeb1" />
			<rtfref start="73030560" end="73031068" />
			<value-of name="vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs18\ltrch\fcs0\fs18\cf9\charrsid6630276" instance="FORMTEXT" guid="b635ca03-d39d-487f-ab1a-bb6189e316f2" />
			<rtfref start="73031788" end="73032116" />
			<value-of name="vlastnik_ref_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs18\ltrch\fcs0\fs18\cf9\charrsid6630276" instance="FORMTEXT" guid="757e26dd-4065-43fa-8e76-5fd65e6fedd4" onData="self.value=pisemnost.vlastnik_ref_tel[-3:]" />
			<rtfref start="73032884" end="73033308" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af1\ltrch\fcs0\fs18\cf9" instance="FORMTEXT" guid="0912086b-831d-4da0-8c94-ec85bd6918a3" format="d. m. yyyy" />
			<rtfref start="73033974" end="73036522" />
			<value-of name="vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\cf9" instance="FORMTEXT" guid="e8a97023-f9bb-4900-aa7f-e2d74868735d" />
			<rtfref start="73037178" end="73037534" />
			<value-of name="vlastnik_fun_o" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\cf9" instance="FORMTEXT" guid="b79f4baa-0728-4f69-8fbe-fe3355ea6e3e" />
			<rtfref start="73038322" end="73038633" />
			<value-of name="vlastnik_ref_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\cf9\charrsid7619270" instance="FORMTEXT" guid="7eb7caad-5c9a-4c41-b2c6-43445fd6af0e" />
			<!--sekce 'end'; název 'pisemnost'-->
			<rtfref start="73039374" end="73040356" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid9045526\par}-->
			<rtfref start="73040611" end="73040753" />
			<!--colorschememapping-->
			<rtfref start="73047115" end="73047117" />
			<!--latentstyles-->
			<rtfref start="73047775" end="73047777" />
		</body>
	</region>
	<rtfref start="73061572" end="73061573" />
</format>