<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Hl. papír - předseda" ixs_alv="0000ALV0302X" allowed_output="FRM" maker="2000" ixs_frm="0000ALF02KS8" rokmes_od="201009" rokmes_do="999913" dat_modif="201304261042" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="32347" />
  <region name="pisemnost">
    <body>
      <rtfref start="32347" end="15963535" />
      <rtfref start="15963754" end="15964012" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 \f40\fs28\cf9\insrsid3299768" instance="MACROBUTTON" />
      <rtfref start="15964189" end="15964346" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs20\cf9\insrsid3299768" instance="MACROBUTTON" />
      <rtfref start="15964502" end="15966140" />
      <region name="zasilka">
        <body>
          <rtfref start="15966349" end="15966487" />
          <value-of name="zasilka.z_st1" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15966689" end="15966863" />
          <value-of name="zasilka.z_st2" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15967065" end="15967239" />
          <value-of name="zasilka.z_st3" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15967441" end="15967615" />
          <value-of name="zasilka.z_st4" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15967817" end="15967991" />
          <value-of name="zasilka.z_st5" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15968193" end="15968367" />
          <value-of name="zasilka.z_st7" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15968569" end="15968721" />
          <value-of name="zasilka.z_st6" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15968925" end="15969099" />
        </body>
      </region>
      <rtfref start="15969298" end="15969754" />
      <region name="zasilka">
        <body>
          <rtfref start="15969963" end="15970101" />
          <value-of name="zasilka.z_st1" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15970303" end="15970477" />
          <value-of name="zasilka.z_st2" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15970679" end="15970853" />
          <value-of name="zasilka.z_st3" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15971055" end="15971229" />
          <value-of name="zasilka.z_st4" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15971431" end="15971605" />
          <value-of name="zasilka.z_st5" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15971807" end="15971981" />
          <value-of name="zasilka.z_st7" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15972183" end="15972335" />
          <value-of name="zasilka.z_st6" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf9\insrsid3299768\charrsid2959450" instance="MACROBUTTON" />
          <rtfref start="15972539" end="15972713" />
        </body>
      </region>
      <rtfref start="15972912" end="15976321" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \cf9\insrsid13712638" instance="FORMTEXT" guid="d03f4a1b-a098-439a-94fe-3e56a398aeb1" />
      <rtfref start="15976944" end="15977452" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf9\insrsid13712638\charrsid6630276" instance="FORMTEXT" guid="b635ca03-d39d-487f-ab1a-bb6189e316f2" />
      <rtfref start="15978172" end="15978500" />
      <value-of name="pisemnost.vlastnik_ref_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\cf9\insrsid13712638\charrsid6630276" instance="FORMTEXT" guid="757e26dd-4065-43fa-8e76-5fd65e6fedd4" onData="self.value=pisemnost.vlastnik_ref_tel[-3:]" />
      <rtfref start="15979268" end="15979692" />
      <value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \fs18\cf9\insrsid13712638" instance="FORMTEXT" guid="0912086b-831d-4da0-8c94-ec85bd6918a3" format="d. m. yyyy" />
      <rtfref start="15980358" end="15982792" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf9\insrsid7539685" instance="FORMTEXT" guid="e8a97023-f9bb-4900-aa7f-e2d74868735d" />
      <rtfref start="15983448" end="15983804" />
      <value-of name="pisemnost.vlastnik_fun_o" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf9\insrsid7619270" instance="FORMTEXT" guid="b79f4baa-0728-4f69-8fbe-fe3355ea6e3e" />
      <rtfref start="15984592" end="15984903" />
      <value-of name="pisemnost.vlastnik_ref_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \cf9\insrsid7619270\charrsid7619270" instance="FORMTEXT" guid="7eb7caad-5c9a-4c41-b2c6-43445fd6af0e" />
      <rtfref start="15985644" end="15986626" />
      <rtfref start="15986881" end="15987024" />
      <rtfref start="15987078" end="16007852" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>