<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="GKMSALX0A0EA"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Upomínky 1-3 (NMNM)"
        maker="4013"
        last_modif="20110512"
        valid_from="20050329" 
        valid_to="99990101"/>

  <region name="SES"            title="Sestava">
     <item name="SES_ID"        title="SES_ID"                description="Identifikator sestavy"/>
     <item name="SES_NAME1"     title="SES_NAME1"             description="Jmeno sestavy 1"/>
     <item name="SES_MODIF"     title="SES_MODIF"             description="Datum modifikace sestavy"/>
     <item name="SES_LIC"       title="SES_LIC"               description="Licence organizace"/>
     <item name="SES_UCS"       title="SES_UCS"               description="Ucetni stredisko"/>
     <item name="SES_NKS"       title="SES_NKS"               description="Nakladove stredisko"/>
     <item name="SES_AUJ"       title="SES_AUJ"               description="Aktualne prihlaseny uzivatel - jmeno"/>
     <item name="SES_AUT"       title="SES_AUT"               description="Aktualne prihlaseny uzivatel - telefon"/>
     <item name="SES_NAD_JMPR"  title="SES_NAD_JMPR"          description="Jmeno a prijm. nadrizene funkce"/>
     <item name="SES_NAD_OFNAZ" title="SES_NAD_OFNAZ"         description="Oficiální název funkce nadøízené fce"/>
     <item name="SES_ALF"       title="SES_ALF"               description="Typ sestavy (Výzva/Výmìr/....)"/>
     <item name="SES_EMAIL"     title="SES_EMAIL"             description="Aktuálnì pøihlášený uživatel - email"/>
     <item name="SES_NAD_HLAV"  title="SES_NAD_HLAV"          description="Nadpis do hlavièky"/>
     <item name="SES_VED_OF"    title="SES_VED_OF"            description="Jmeno a prijm. vedoucí odboru fin."/>

        <region name="ISU"            title="Interni_subjekt">
           <item name="ISU_IC"        title="ISU_IC"               description="IC ISU"/>
           <item name="ISU_DIC"       title="ISU_DIC"              description="DIC ISU"/>
           <item name="ISU_OBJMENO"   title="ISU_OBJMENO"          description="Obch. jmeno ISU"/>
           <item name="ISU_ULICE"     title="ISU_ULICE"            description="Ulice + cpop + cor ISU"/>
           <item name="ISU_OBEC"      title="ISU_OBEC"             description="PSC + Obec ISU"/>
           <item name="ISU_UCET"      title="ISU_UCET"             description="Cislo uctu ISU"/>
           <item name="ISU_SMKOD"     title="ISU_SMKOD"            description="Smerovy kod uctu ISU"/>
           <item name="ISU_B_IC"      title="ISU_B_IC"             description="IC banky ISU"/>
           <item name="ISU_B_DIC"     title="ISU_B_DIC"            description="DIC banky ISU"/>
           <item name="ISU_B_OBJ"     title="ISU_B_OBJ"            description="Obch. jmeno banky ISU"/>
           <item name="ISU_B_ULI"     title="ISU_B_ULI"            description="Ulice banky ISU"/>
           <item name="ISU_B_OBE"     title="ISU_B_OBE"            description="Obec banky ISU"/>


             <region name="NAZ"            title="Cisla - Pohledavka, Zakon, Vyhlaska">
                 <item name="PHL_CIS"            title="PHL_CIS"               description="Cislo pohledavky"/>
                 <item name="ZAK_CIS"            title="ZAK_CIS"               description="Cislo zakona / paragraf"/>
                 <item name="VYH_CIS"            title="VYH_CIS"               description="Cislo vyhlasky"/>
                 <item name="PHL_NAZ"            title="PHL_NAZ"               description="Nazev pohledavky"/>
                 <item name="PHL_NAZ_2"          title="PHL_NAZ_2"             description="Nazev pohledavky - 2. pad"/>
                 <item name="PHL_NAZ_6"          title="PHL_NAZ_6"             description="Nazev pohledavky - 6. pad"/>
                 <item name="ZAK_NAZ"            title="ZAK_NAZ"               description="Nazev zakona"/>
                 <item name="ZAK_NAZ_2"          title="ZAK_NAZ_2"             description="Nazev zakona - 2. pad"/>
                 <item name="ZAK_NAZ_6"          title="ZAK_NAZ_6"             description="Nazev zakona - 6. pad"/>
                 <item name="VYH_NAZ"            title="VYH_NAZ"               description="Nazev vyhlasky"/>
                 <item name="VYH_NAZ_2"          title="VYH_NAZ_2"             description="Nazev vyhlasky - 2. pad"/>
                 <item name="VYH_NAZ_6"          title="VYH_NAZ_6"             description="Nazev vyhlasky - 6. pad"/>
 		
                 
                  <region name="DDP"              title="Pripad">
                     <item name="DDP_IXP"         title="DDP_IXP"              description="PID pripadu"/>
                     <item name="DDP_VS"          title="DDP_VS"               description="VS pripadu"/>
                     <item name="DDP_KS"          title="DDP_KS"               description="KS pripadu"/>
                     <item name="DDP_SS"          title="DDP_SS"               description="SS pripadu"/>
                     <item name="DDP_UCET"        title="DDP_UCET"             description="Cislo uctu pripadu"/>
                     <item name="DDP_SMKOD"       title="DDP_SMKOD"            description="Smerovy kod uctu pripadu"/>
                     <item name="DDP_CJ"          title="DDP_CJ"               description="Cislo jednaci"/>
                     <item name="DDP_VYM_OD"      title="DDP_VYM_OD"           description="Datum vymahani OD"/>
                     <item name="DDP_VYM_DO"      title="DDP_VYM_DO"           description="Datum vymahani DO"/>
                     <item name="DDP_VYM_T"       title="DDP_VYM_T"            description="Stav vymahani pripadu"/>
                     <item name="DDP_VYM_C"       title="DDP_VYM_C" datatype="number"   description="Castka vymahani pripadu"/>
                     <item name="DDP_VYM_CS"      title="DDP_VYM_CS"           		description="Castka vymahani pripadu slovy"/>
                     <item name="DDP_EXN"         title="DDP_EXN"             		description="Exekuèní náklady"/>
                     <item name="DDP_VYM_EXN"     title="DDP_VYM_EXN"         		description="Castka vymahani plus exekuèní náklady"/>
                     <item name="DDP_NAZ"         title="DDP_NAZ"             		description="Náklady øízení"/>
                     <item name="DDP_PEN_C"       title="DDP_PEN_C"          		description="Castka penalizace pripadu"/>
                     <item name="DDP_PEN_CS"      title="DDP_PEN_CS"        		description="Castka penalizace pripadu slovy"/>
                     <item name="DDP_PEN_P"       title="DDP_PEN_P"         		description="Procento penalizace pripadu"/>
                     <item name="DDP_DAT_K"       title="DDP_DAT_K"         		description="Datum kontroly "/>
                     <item name="DDP_SAZ"         title="DDP_SAZ"              		description="Sazba pøípadu (roèní)"/>
                     <item name="DDP_DAT_VZ_P"    title="DDP_DAT_VZ_P"         		description="Datum založení karty"/>
                     <item name="DDP_CIS_BYTU"    title="DDP_CIS_BYTU"         		description="èíslo bytu"/>
                     <item name="DDP_NAJEMNE"     title="DDP_NAJEMNE" datatype="number" description="nájemné (pøedpis)"/>
                     <item name="DDP_ZALOHY"      title="DDP_ZALOHY" datatype="number"  description="zálohy (pøedpis)"/>
                     <item name="DDP_MESIC"       title="DDP_MESIC"            		description="mìsíc za který dluží"/>
                     <item name="DDP_DAT_SPLAT"   title="DDP_DAT_SPLAT"        		description="datum splatnosti (nejst. nespar. pøedpisu)"/>
                     <item name="DDP_MESIC_Pol"   title="DDP_MESIC_Pol"       		description="mìsíc za který dluží (dle Polaka)"/>
                     <item name="DDP_DAT_Dluh_Pol"   title="DDP_DAT_Dluh_Pol"  		description="datum od ktereho dluzi (dle Polaka)"/>



<!--********************** ESU ********************-->
                       <region name="ESU"            title="ESU">
                          <item name="ESU_TYP"       title="ESU_TYP"              description="TYP ESU"/>
                          <item name="ESU_IC"        title="ESU_IC"               description="IC ESU"/>
                          <item name="ESU_DIC"       title="ESU_DIC"              description="DIC ESU"/>
              	          <item name="ESU_RC"        title="ESU_RC"               description="RC ESU"/>
                          <item name="ESU_NAR"       title="ESU_NAR"              description="Datum narozeni ESU"/>
                          <item name="ESU_OBJMENO"   title="ESU_OBJMENO"          description="Obch. jmeno ESU"/>
                          <item name="ESU_ULICE"     title="ESU_ULICE"            description="Ulice + cpop + cor ESU"/>
                          <item name="ESU_OBEC"      title="ESU_OBEC"             description="PSC + Obec ESU"/>
                          <item name="ESU_BU"        title="ESU_BU"               description="Bankovní úèet ESU"/>
                          <item name="ESU_SK"        title="ESU_SK"               description="Smìrový kód banky ESU"/>
                          <item name="ESU_O_1"       title="ESU_O_1"              description="Obalka ESU 1"/>
                          <item name="ESU_O_2"       title="ESU_O_2"              description="Obalka ESU 2"/>
                          <item name="ESU_O_3"       title="ESU_O_3"              description="Obalka ESU 3"/>
                          <item name="ESU_O_4"       title="ESU_O_4"              description="Obalka ESU 4"/>
                          <item name="ESU_O_5"       title="ESU_O_5"              description="Obalka ESU 5"/>
                          <item name="ESU_O_6"       title="ESU_O_6"              description="Obalka ESU 6"/>
                          <item name="ESU_O_7"       title="ESU_O_7"              description="Obalka ESU 7"/>
                          <item name="ESU_UCTY"      title="ESU_UCTY"             description="pøehled všech známých úètù ESU"/>
                          <item name="ESU_CPOP1"     title="ESU_CPOP1"            description="cpop (pouze CPOP"/>
                          <item name="ESU_ULICE1"    title="ESU_ULICE1"           description="Ulice (pouze ulice)"/>
<!--********************** ADRESAT napojený na vymáhání ********************-->
                             <region name="ADR"          title="ADR">
                                 <item name="ADR_TYP"       title="ADR_TYP"              description="TYP ESU"/>
                                 <item name="ADR_IC"        title="ADR_IC"               description="IC ESU"/>
                                 <item name="ADR_DIC"       title="ADR_DIC"              description="DIC ESU"/>
                                 <item name="ADR_OBJMENO"   title="ADR_OBJMENO"          description="Obch. jmeno ESU"/>
                                 <item name="ADR_ULICE"     title="ADR_ULICE"            description="Ulice + cpop + cor ESU"/>
                                 <item name="ADR_OBEC"      title="ADR_OBEC"             description="PSC + Obec ESU"/>
                                 <item name="ADR_O_1"       title="ADR_O_1"              description="Obalka ESU 1"/>
                                 <item name="ADR_O_2"       title="ADR_O_2"              description="Obalka ESU 2"/>
                                 <item name="ADR_O_3"       title="ADR_O_3"              description="Obalka ESU 3"/>
                                 <item name="ADR_O_4"       title="ADR_O_4"              description="Obalka ESU 4"/>
                                 <item name="ADR_O_5"       title="ADR_O_5"              description="Obalka ESU 5"/>
                                 <item name="ADR_O_6"       title="ADR_O_6"              description="Obalka ESU 6"/>
                                 <item name="ADR_O_7"       title="ADR_O_7"              description="Obalka ESU 7"/>
<!--********************** Regiony pro jednotlivé upomínky - pouze pro zobrazení v MS WORD ********************-->
                                   <region name="UP1"          title="UP1">
                                       </region>
                                   <region name="UP2"          title="UP2">
                                       </region>
                                   <region name="UP3"          title="UP3">
                                       </region>
                             </region>
                          </region>
                     </region>
              </region>
         </region>
   </region>  
</structure>