<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0EA" xmeta_ver="1" xmeta_subver_min="1" nazev="Upominka 1" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV00AVN" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A74T" maker="4013" last_modif="20110511" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="5791" />
  <region name="SES">
    <body>
      <rtfref start="5791" end="1494594" />
      <value-of name="SES.SES_NAD_HLAV" rtf="\fs36\insrsid13781952" instance="MACROBUTTON" />
      <rtfref start="1494704" end="1497306" />
      <rtfref start="1497444" end="1497470" />
      <region name="ISU">
        <body>
          <rtfref start="1497616" end="1497642" />
          <region name="NAZ">
            <body>
              <rtfref start="1497808" end="1497834" />
              <region name="DDP">
                <body>
                  <rtfref start="1497971" end="1497997" />
                  <region name="ESU">
                    <body>
                      <rtfref start="1498131" end="1498157" />
                      <region name="ADR">
                        <body>
                          <rtfref start="1498291" end="1498317" />
                          <region name="UP1">
                            <body>
                              <rtfref start="1498451" end="1498619" />
                              <value-of name="ADR.ADR_O_3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="613b562a-1fdf-498b-ae9e-ebc964309972" />
                              <rtfref start="1499129" end="1499200" />
                              <value-of name="ADR.ADR_O_4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="48705fc8-4f67-42a8-a913-9a59c0ca2943" />
                              <rtfref start="1499710" end="1499781" />
                              <value-of name="ADR.ADR_O_5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="4ef03dbd-2242-4c02-96e2-37043b316fbd" />
                              <rtfref start="1500291" end="1500356" />
                              <value-of name="ADR.ADR_O_6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="0775e3a5-f959-431c-b3dc-9b3ed668b468" />
                              <rtfref start="1500868" end="1501863" />
                              <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid13781952" instance="FORMTEXT" guid="8d26397c-f3d9-454c-991a-48b18db12cd6" />
                              <rtfref start="1502348" end="1502426" />
                              <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid13781952" instance="FORMTEXT" guid="9e697f3d-4e10-4c6c-9bf3-5e5765d587c2" />
                              <rtfref start="1502918" end="1502979" />
                              <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid13781952" instance="FORMTEXT" guid="04f71c51-0b5b-4970-baaa-c27cccec042b" />
                              <rtfref start="1503471" end="1503534" />
                              <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid13781952" instance="FORMTEXT" guid="eedf41ef-804c-4e71-b4e8-2256f8cab7c1" />
                              <rtfref start="1504063" end="1504570" />
                              <value-of name="DDP.DDP_CIS_BYTU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="b19b60a4-48d5-44e7-af80-208fec351155" />
                              <rtfref start="1505115" end="1505201" />
                              <value-of name="ESU.ESU_CPOP1" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="4a31143e-5ea9-4f8a-9159-65d7e3c54cf2" />
                              <rtfref start="1505722" end="1505791" />
                              <value-of name="ESU.ESU_ULICE1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="8a08d7ad-c7cd-4556-a3b7-f240bc883467" />
                              <rtfref start="1506324" end="1506622" />
                              <value-of name="DDP.DDP_VYM_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="2571881c-bde8-4655-a241-9d028297b786" />
                              <rtfref start="1507153" end="1507270" />
                              <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\fs22\insrsid13781952" instance="FORMTEXT" guid="8825db38-7738-41c0-b6a5-0b42faa36982" />
                              <rtfref start="1507800" end="1508377" />
                              <value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="a95afeef-bef2-4036-9d64-139f6130cea3" />
                              <rtfref start="1508903" end="1509156" />
                              <value-of name="SES.SES_VED_OF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="0ae8e56f-7223-414d-81d5-d8084ae94147" />
                              <rtfref start="1509687" end="1509951" />
                            </body>
                          </region>
                          <rtfref start="1510077" end="1510297" />
                          <region name="UP2">
                            <body>
                              <rtfref start="1510433" end="1510631" />
                              <value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="0f7e5224-1a81-423a-99c5-d2d0abb98517" />
                              <rtfref start="1511169" end="1511202" />
                              <value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="fd7cabf8-595e-4714-b6ae-12525cd08ede" />
                              <rtfref start="1511726" end="1511757" />
                              <value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="adc2a5ce-7e8c-4544-bc68-fbd429e762f5" />
                              <rtfref start="1512274" end="1513094" />
                              <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid13781952" instance="FORMTEXT" guid="b4f5151c-32b8-40e9-8f3e-737d7d26b0fd" />
                              <rtfref start="1513599" end="1513685" />
                              <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid13781952" instance="FORMTEXT" guid="ebcb9bb2-53a6-4076-b04e-1964c03da6e9" />
                              <rtfref start="1514197" end="1514262" />
                              <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid13781952" instance="FORMTEXT" guid="f473bfe2-b94b-4093-919b-013c1bcc4307" />
                              <rtfref start="1514774" end="1515671" />
                              <value-of name="DDP.DDP_CIS_BYTU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="932fd265-e68f-4ed5-8a2e-8cb6c9166b94" />
                              <rtfref start="1516216" end="1516302" />
                              <value-of name="ESU.ESU_CPOP1" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="bf3c1696-3865-4ac2-ac74-0c1ca01aae8f" />
                              <rtfref start="1516826" end="1516896" />
                              <value-of name="ESU.ESU_ULICE1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="d54565ea-ffd3-428c-82f8-ed1960430a48" />
                              <rtfref start="1517429" end="1517657" />
                              <value-of name="DDP.DDP_VYM_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13438471" instance="FORMTEXT" guid="f2a17ce4-b48f-43ff-9770-7f2a13a0d452" />
                              <rtfref start="1518188" end="1518447" />
                              <value-of name="DDP.DDP_MESIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="66403f42-7e61-4270-bb93-d6dac7901546" />
                              <rtfref start="1518973" end="1519065" />
                              <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="d2c851c4-7a6c-4719-9317-b4b6140edff0" />
                              <rtfref start="1519589" end="1519804" />
                              <value-of name="DDP.DDP_NAJEMNE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="c76645e2-f7e2-4b48-b3b8-c1459f90286c" />
                              <rtfref start="1520342" end="1520602" />
                              <value-of name="DDP.DDP_ZALOHY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="103d088f-2439-4f64-96d4-f7e093ce7b9b" />
                              <rtfref start="1521135" end="1521543" />
                              <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\fs22\insrsid13781952" instance="FORMTEXT" guid="0dd50ccb-80bc-477a-9b54-e517be744483" />
                              <rtfref start="1522073" end="1522396" />
                              <value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="3ecda4d8-5685-43a6-a7ce-0ec5aa7ae7d6" />
                              <rtfref start="1522899" end="1525281" />
                            </body>
                          </region>
                          <rtfref start="1525407" end="1525440" />
                          <region name="UP3">
                            <body>
                              <rtfref start="1525574" end="1525755" />
                              <value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="748fefb6-bd5d-4da9-8831-8def47e23b72" />
                              <rtfref start="1526293" end="1526326" />
                              <value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="806986bc-43f4-450a-9a37-ed67f2d99903" />
                              <rtfref start="1526850" end="1526881" />
                              <value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="a1087ff9-b022-4c10-a18b-4735404eb9c3" />
                              <rtfref start="1527398" end="1528330" />
                              <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid13781952" instance="FORMTEXT" guid="07aff196-478a-4fed-80ad-8f38a369edad" />
                              <rtfref start="1528835" end="1528924" />
                              <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid13781952" instance="FORMTEXT" guid="04269d7c-6e0e-4c49-a95c-49c116b93903" />
                              <rtfref start="1529436" end="1529501" />
                              <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid13781952" instance="FORMTEXT" guid="d7e15019-a1eb-4655-8e03-d739a09f229c" />
                              <rtfref start="1530013" end="1531252" />
                              <value-of name="DDP.DDP_CIS_BYTU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\chshdng0\chcfpat0\chcbpat7\insrsid13781952" instance="FORMTEXT" guid="c1b4f2f1-efc8-4d67-941c-947eb27d83fa" />
                              <rtfref start="1531880" end="1531965" />
                              <value-of name="ESU.ESU_CPOP1" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\fs22\chshdng0\chcfpat0\chcbpat7\insrsid13781952" instance="FORMTEXT" guid="a11e5513-1af3-4459-8ac4-0d605002ff61" />
                              <rtfref start="1532570" end="1532643" />
                              <value-of name="ESU.ESU_ULICE1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\chshdng0\chcfpat0\chcbpat7\insrsid13781952" instance="FORMTEXT" guid="301872ae-f6c7-4039-ad40-6d1fbefc673d" />
                              <rtfref start="1533255" end="1533576" />
                              <value-of name="DDP.DDP_NAJEMNE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="b774aa8d-0daa-409f-86c2-1023b20a8d4c" />
                              <rtfref start="1534114" end="1534349" />
                              <value-of name="DDP.DDP_ZALOHY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid13781952" instance="FORMTEXT" guid="f9e5d32d-09f3-491c-9fe1-543f58e18bf8" />
                              <rtfref start="1534882" end="1535187" />
                              <value-of name="DDP.DDP_MESIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\fs22\insrsid13781952" instance="FORMTEXT" guid="623fc990-56ad-4002-b222-f393ff0fd36f" />
                              <rtfref start="1535719" end="1535958" />
                              <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\fs22\insrsid13781952" instance="FORMTEXT" guid="f1496146-dcd4-4254-a883-7767be7a73ce" />
                              <rtfref start="1536488" end="1537657" />
                              <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\fs22\insrsid13781952" instance="FORMTEXT" guid="6aaac98a-b29d-44f0-9bc2-a347ab5f924c" />
                              <rtfref start="1538187" end="1538553" />
                              <value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\chshdng0\chcfpat0\chcbpat7\insrsid13781952" instance="FORMTEXT" guid="5eaae843-98b7-484c-86e9-87a655b4c13b" />
                              <rtfref start="1539137" end="1539524" />
                              <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\chshdng0\chcfpat0\chcbpat7\insrsid13781952" instance="FORMTEXT" guid="5427a0de-3bfc-44af-8e33-9cf7e6b7dbec" />
                              <rtfref start="1540117" end="1543339" />
                            </body>
                          </region>
                          <rtfref start="1543465" end="1543641" />
                        </body>
                      </region>
                      <rtfref start="1543773" end="1543806" />
                    </body>
                  </region>
                  <rtfref start="1543936" end="1543969" />
                </body>
              </region>
              <rtfref start="1544102" end="1544135" />
            </body>
          </region>
          <rtfref start="1544297" end="1544330" />
        </body>
      </region>
      <rtfref start="1544472" end="1544506" />
      <rtfref start="1544640" end="1544694" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>