<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GZNOALX0CYLL" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Žádost o dùchod - 4a" />
	<info ixs_alv="GZNOALV0C36R" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GZNOALF0CYL3" />
	<info maker="5433" />
	<info type_cust="B" />
	<info dat_modif="20180924103041" />
	<info rokmes_od="199801" />
	<info rokmes_do="999999" />
	<info form_vyst="GFRM" />
	<paper-setting page-count="4" />
	<region name="OSOBA">
		<body>
			<style font-size="5" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
				<text value="ŽÁDOST O DÙCHOD" rect="5mm,5mm,185mm,15mm" />
			</style>
			<style font-size="3" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="pøíslušníkù Policie Èeské republiky, Hasièského záchranného sboru Èeské&#xA;republiky, Generální inspekce bezpeènostních sborù, Bezepeènostní informaèní&#xA;služby, Úøadu pro zahranièní staky a informace, osob, kterým je poskytována&#xA;zvláštní ochrana a pomoc na základì zvláštního právního pøedpisu&#xA;a pozùstalých po tìchto osobách" rect="5mm,15mm,185mm,40mm" order="1" />
			</style>
			<style font-italic="true" vertical-align="center" left-border-width="1">
				<text value="Pøíslušný útvar:" rect="5mm,40mm,30mm,45mm" order="2" />
			</style>
			<style horizontal-align="center" vertical-align="center" left-border-width="1">
				<value-of name="OSOBA_UTVAR" rect="5mm,45mm,95mm,55mm" edit="true" order="3" />
			</style>
			<style font-italic="true" vertical-align="center" left-border-width="1" right-border-width="1">
				<text value="Doruèeno orgánu sociálního zabezpeèení:" rect="95mm,40mm,185mm,45mm" order="4" />
			</style>
			<style horizontal-align="right">
				<text value="Pøíloha è. 4a k pokynu Ø OSZ MV è. 1/2017 (k èl. 7 odst. 4)" rect="65mm,0mm,185.01mm,5mm" order="5" />
			</style>
			<style font-italic="true" vertical-align="bottom" left-border-width="1">
				<text value="È.j." rect="5mm,55mm,20mm,65mm" order="6" />
			</style>
			<style vertical-align="bottom" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_CJ" rect="15mm,55mm,90mm,65mm" edit="true" order="7" />
			</style>
			<style left-border-width="1">
				<text value="" rect="5mm,65mm,95.01mm,70mm" order="8" />
			</style>
			<style font-italic="true" vertical-align="bottom" left-border-width="1">
				<text value="Dávkový spis èíslo:" rect="95mm,55mm,125mm,65mm" order="9" />
			</style>
			<style vertical-align="bottom" right-border-width="1" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_SPIS_CISLO" rect="122mm,55mm,185mm,65mm" edit="true" order="10" />
			</style>
			<style font-bold="true" vertical-align="center" left-border-width="1" top-border-width="1" bottom-border-width="1">
				<text value="Žádám o pøiznání starobního dùchodu  ode dne " rect="5mm,70mm,75.02mm,80mm" order="11" />
			</style>
			<style vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_ODE_DNE" rect="74.99mm,70mm,185mm,80mm" format="dd.mm.yyyy;" edit="true" type="datetime" order="12" />
			</style>
			<style font-size="3" font-bold="true" vertical-align="center" left-border-width="1" bottom-border-width="1">
				<text value="ŽADATEL(KA)" rect="5mm,80mm,95mm,90mm" order="13" />
			</style>
			<style font-size="3" font-bold="true" vertical-align="center" bottom-border-width="1">
				<text value="Rodné èíslo žadatele(ky):" rect="95mm,80mm,142mm,90mm" order="14" />
			</style>
			<style vertical-align="center" right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_RC" rect="138mm,80mm,185mm,90mm" order="15" />
			</style>
			<style font-bold="true" vertical-align="bottom" left-border-width="1" bottom-border-width="1">
				<text value="Titul, jméno, pøíjmení:" rect="5mm,90mm,50mm,100mm" order="16" />
			</style>
			<style vertical-align="bottom" right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_NAZEV" rect="40mm,90mm,185.02mm,100mm" edit="true" order="17" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Rodné a døívìjší pøíjmení:" rect="5mm,100mm,50mm,105mm" order="18" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_RODNE_PRIJMENI" rect="40mm,100mm,185.02mm,105mm" edit="true" order="19" />
			</style>
			<style left-border-width="1">
				<text value="Datum a místo narození:" rect="5mm,105mm,50mm,110mm" order="20" />
			</style>
			<value-of name="OSOBA_DATUM_NAROZENI" rect="40mm,105mm,71mm,110mm" format="dd.mm.yyyy;" edit="true" type="datetime" order="21" />
			<style right-border-width="1">
				<value-of name="OSOBA_MISTO_NAROZENI" rect="71mm,105mm,185mm,110mm" edit="true" order="22" />
			</style>
			<style left-border-width="1" top-border-width="1" bottom-border-width="1">
				<text value="Poèet vychovaných dìtí:" rect="5mm,110mm,50mm,115mm" order="23" />
			</style>
			<style top-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_POCET_DETI" rect="40mm,110mm,95mm,115mm" edit="true" order="24" />
			</style>
			<style font-bold="true" left-border-width="1" right-border-width="1">
				<text value="Adresa trvalého pobytu" rect="5mm,115mm,95.01mm,120mm" order="25" />
			</style>
			<style top-border-width="1" bottom-border-width="1">
				<text value="Stav:" rect="95mm,110mm,105mm,115mm" order="26" />
			</style>
			<style right-border-width="1" top-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_STAV" rect="104mm,110mm,185mm,115mm" edit="true" order="27" />
			</style>
			<style left-border-width="1">
				<text value="Ulice:" rect="5mm,120mm,20mm,125mm" order="28" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_TR_ULICE" rect="16mm,120mm,95mm,125mm" edit="true" order="29" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Mìsto (obec):" rect="5mm,125mm,25mm,130mm" order="30" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_ADRESA_TR_MESTO" rect="16mm,125mm,95mm,130mm" edit="true" order="31" />
			</style>
			<style right-border-width="1">
				<text value="" rect="155mm,115mm,185mm,120mm" order="32" />
			</style>
			<text value="Èíslo domu:" rect="96mm,120mm,120mm,125mm" order="33" />
			<style bottom-border-width="1">
				<text value="Poštovní smìrovací èíslo:" rect="96mm,125mm,145mm,130mm" order="34" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_TR_CISLO" rect="113mm,120mm,185mm,125mm" edit="true" order="35" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_ADRESA_TR_PSC" rect="131mm,125mm,185mm,130mm" edit="true" order="36" />
			</style>
			<style font-bold="true" left-border-width="1" right-border-width="1">
				<text value="Adresa pro písemný styk, pokud není shodná" rect="5mm,130mm,95.01mm,135mm" order="37" />
			</style>
			<style font-bold="true" left-border-width="1" top-border-width="1">
				<text value="Kontaktní údaje" rect="5mm,150mm,95mm,155mm" order="38" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Tel. spojení:" rect="5mm,155mm,25mm,160mm" order="39" />
			</style>
			<style bottom-border-width="1">
				<value-of name="OSOBA_TELEFON" rect="25mm,155mm,95.01mm,160mm" edit="true" order="40" />
			</style>
			<style left-border-width="1">
				<text value="E-mail:" rect="95mm,150mm,120mm,155mm" order="41" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Datová schránka:" rect="95mm,155mm,145mm,160mm" order="42" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_MAIL" rect="130mm,150mm,185mm,155mm" edit="true" order="43" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_SCHRANKA" rect="130mm,155mm,185mm,160mm" edit="true" order="44" />
			</style>
			<style font-bold="true" left-border-width="1" right-border-width="1">
				<text value="s adresou trvalého pobytu" rect="5mm,135mm,95.01mm,140mm" order="45" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Poštovní smìrovací èíslo:" rect="95mm,145mm,145mm,150mm" order="46" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_ADRESA_KON_PSC" rect="130mm,145mm,185mm,150mm" edit="true" order="47" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_KON_CISLO" rect="113mm,140mm,185mm,145mm" edit="true" order="48" />
			</style>
			<style left-border-width="1">
				<text value="Èíslo domu:" rect="95mm,140mm,120mm,145mm" order="49" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_KON_MESTO" rect="115mm,135mm,185mm,140mm" edit="true" order="50" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_KON_ULICE" rect="104mm,130mm,185mm,135mm" edit="true" order="51" />
			</style>
			<text value="Mìsto (obec):" rect="95mm,135mm,120mm,140mm" order="52" />
			<text value="Ulice:" rect="95mm,130mm,115mm,135mm" order="53" />
			<style font-bold="true" left-border-width="1" top-border-width="1">
				<text value="Kontaktní údaje" rect="5mm,150mm,95mm,155mm" order="54" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Tel. spojení:" rect="5mm,155mm,25mm,160mm" order="55" />
			</style>
			<style bottom-border-width="1">
				<value-of name="OSOBA_TELEFON" rect="23mm,155mm,95.01mm,160mm" edit="true" order="56" />
			</style>
			<style left-border-width="1">
				<text value="E-mail:" rect="95mm,150mm,120mm,155mm" order="57" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Datová schránka:" rect="95mm,155mm,145mm,160mm" order="58" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_MAIL" rect="107mm,150mm,185mm,155mm" edit="true" order="59" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_SCHRANKA" rect="119mm,155mm,185mm,160mm" edit="true" order="60" />
			</style>
			<style font-bold="true" left-border-width="1">
				<value-of name="OSOBA_POBIRA_DUCHOD" rect="5mm,160mm,95mm,165mm" edit="true" type="list" items="Pobírám dùchod.|Pobírám dùchod.|Již nepobírám dùchod.|Již nepobírám dùchod.|" order="61" />
			</style>
			<style font-bold="true" right-border-width="1">
				<value-of name="OSOBA_POBIRA_VYSLUHOVY" rect="95mm,160mm,185.01mm,165mm" edit="true" type="list" items="Pobírám výshluhový pøíspìvek.|Pobírám výshluhový pøíspìvek.|Již nepobírám výshluhový pøíspìvek.|Již nepobírám výshluhový pøíspìvek.|" order="62" />
			</style>
			<style font-italic="true" left-border-width="1" bottom-border-width="1">
				<text value="Jaký, od koho, od kdy, pod è.j. :" rect="5mm,170mm,50mm,175mm" order="63" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_PODCJ" rect="50mm,170mm,185mm,175mm" edit="true" order="64" />
			</style>
			<style font-size="3" font-bold="true" vertical-align="center" border-width="1">
				<text value="Zvláštní pøíjemce dávky dùchodového pojištìní" rect="5mm,175mm,185mm,185mm" order="65" />
			</style>
			<style font-bold="true" vertical-align="bottom" left-border-width="1" bottom-border-width="1">
				<text value="Titul, jméno, pøíjmení:" rect="5mm,185mm,50mm,190mm" order="66" />
			</style>
			<style vertical-align="bottom" right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_PRIJEMCE_NAZEV" rect="40mm,185mm,185mm,190mm" edit="true" order="67" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Datum a místo narození:" rect="5mm,190mm,50mm,195mm" order="68" />
			</style>
			<style bottom-border-width="1">
				<text value="Poštovní smìrovací èíslo:" rect="95mm,205mm,135mm,210mm" order="69" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_ADRESA_UM_PSC" rect="129mm,205mm,185mm,210mm" edit="true" order="70" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_UM_CISLO" rect="113mm,200mm,185mm,205mm" edit="true" order="71" />
			</style>
			<style right-border-width="1">
				<text value="" rect="155mm,195mm,185mm,200mm" order="72" />
			</style>
			<text value="Èíslo domu:" rect="95mm,200mm,120mm,205mm" order="73" />
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_ADRESA_UM_MESTO" rect="27mm,205mm,95mm,210mm" edit="true" order="74" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ADRESA_UM_ULICE" rect="15mm,200mm,95mm,205mm" edit="true" order="75" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Mìsto (obec):" rect="5mm,205mm,27mm,210mm" order="76" />
			</style>
			<style left-border-width="1">
				<text value="Ulice:" rect="5mm,200mm,20mm,205mm" order="77" />
			</style>
			<style font-bold="true" left-border-width="1" right-border-width="1">
				<text value="Adresa pro písemný styk:" rect="5mm,195mm,95mm,200mm" order="78" />
			</style>
			<style left-border-width="1">
				<text value="" rect="5mm,140mm,25mm,150mm" order="79" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_PRIJEMCE_MISTO_NAROZ" rect="72mm,190mm,185mm,195mm" format="dd.mm.yyyy;" edit="true" order="80" />
			</style>
			<style bottom-border-width="1">
				<value-of name="OSOBA_PRIJEMCE_DATUM_NAROZ" rect="40mm,190mm,72mm,195mm" format="dd.mm.yyyy;" edit="true" type="datetime" order="81" />
			</style>
			<style font-bold="true" left-border-width="1" top-border-width="1">
				<text value="Kontaktní údaje" rect="5mm,210mm,95mm,215mm" order="82" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Tel. spojení:" rect="5mm,215mm,25mm,220mm" order="83" />
			</style>
			<style font-bold="true" left-border-width="1" top-border-width="1">
				<text value="Kontaktní údaje" rect="5mm,210mm,95mm,215mm" order="84" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Tel. spojení:" rect="5mm,215mm,25mm,220mm" order="85" />
			</style>
			<style bottom-border-width="1">
				<value-of name="OSOBA_TELEFON" rect="25mm,215mm,95mm,220mm" edit="true" order="86" />
			</style>
			<style bottom-border-width="1">
				<value-of name="OSOBA_PRIJEMCE_TELEFON" rect="25mm,215mm,95mm,220mm" edit="true" order="87" />
			</style>
			<style left-border-width="1">
				<text value="E-mail:" rect="95mm,210mm,120mm,215mm" order="88" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Datová schránka:" rect="95mm,215mm,145mm,220mm" order="89" />
			</style>
			<style left-border-width="1">
				<text value="E-mail:" rect="95mm,210mm,120mm,215mm" order="90" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Datová schránka:" rect="95mm,215mm,145mm,220mm" order="91" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_MAIL" rect="130mm,210mm,185mm,215mm" edit="true" order="92" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_SCHRANKA" rect="130mm,215mm,185mm,220mm" edit="true" order="93" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_PRIJEMCE_MAIL" rect="106mm,210mm,185mm,215mm" edit="true" order="94" />
			</style>
			<style right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_PRIJEMCE_SCHRANKA" rect="119mm,215mm,185mm,220mm" edit="true" order="95" />
			</style>
			<style left-border-width="1" right-border-width="1">
				<text value="Urèen rozhodnutím obecního úøadu, rozhodnutím soudu:" rect="5mm,220mm,185mm,225mm" order="96" />
			</style>
			<style left-border-width="1">
				<text value="È.j.:" rect="5mm,225mm,15mm,230mm" order="97" />
			</style>
			<value-of name="OSOBA_PRIJEMCE_CJ" rect="15mm,225mm,55mm,230mm" edit="true" order="98" />
			<text value="ze dne:" rect="55mm,225mm,70mm,230mm" order="99" />
			<value-of name="OSOBA_ZE_DNE" rect="70mm,225mm,100mm,230mm" format="dd.mm.yyyy;" edit="true" type="datetime" order="100" />
			<style horizontal-align="right">
				<text value="od kdy:" rect="100mm,225mm,135mm,230mm" order="101" />
			</style>
			<value-of name="OSOBA_OD_KDY" rect="135mm,225mm,165mm,230mm" format="dd.mm.yyyy;" edit="true" type="datetime" order="102" />
			<style right-border-width="1">
				<text value="" rect="165mm,225mm,185mm,230mm" order="103" />
			</style>
			<style left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="" rect="5mm,230mm,185mm,235mm" order="104" />
			</style>
			<style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1">
				<value-of name="OSOBA_ORGAN" rect="95mm,45mm,185mm,55mm" edit="true" order="105" />
			</style>
			<style font-face="arial" left-border-width="1" right-border-width="1">
				<text value="text" rect="95mm,65mm,185.01mm,70mm" order="106" />
			</style>
			<style font-bold="true" left-border-width="1">
				<value-of name="OSOBA_POBIRA_PREDDUCHOD" rect="5mm,165mm,95mm,170mm" edit="true" type="list" items="Pobírám pøeddùchod.|Pobírám pøeddùchod.|Již nepobírám pøeddùchod.|Již nepobírám pøeddùchod.|" order="107" />
			</style>
			<style font-face="arial" right-border-width="1">
				<text value="" rect="96mm,165mm,185mm,170mm" order="108" />
			</style>
			<!--value-of name="OSOBA_PECENAR_ANO" rect="143mm,25mm,155mm,30mm" page="3" onClick="if self.font-strikeout='true': self.font-strikeout='false' OSOBA_PECENAR_NE.self.font-strikeout='true' &#xA;else: self.font-strikeout='true'" order="86" /-->
			<!--value-of name="OSOBA_PECENAR_NE" rect="160mm,25mm,173mm,30mm" page="3" order="87" onClick="if self.font-strikeout='true': self.font-strikeout='false' OSOBA_PECENAR_ANO.self.font-strikeout='true' &#xA;else: self.font-strikeout='true'"/-->
			<style horizontal-align="right" bottom-border-width="1">
				<text value="Pøíloha è. 4a k pokynu Ø OSZ MV è. 1/2017 (k èl. 7 odst. 4)" rect="5mm,0mm,185mm,5mm" page="2" />
			</style>
			<style font-size="3" font-bold="true" horizontal-align="center" vertical-align="center" border-width="1">
				<text value="Pøehled o dobách pojištìní a náhradních dobách pojištìní žadatele (ky) od ukonèení&#xA;povinné školní docházky do dne podání (sepsání) žádosti o dùchod" rect="5mm,5mm,185mm,20mm" page="2" order="1" />
			</style>
			<style font-size="3" font-bold="true" vertical-align="center" left-border-width="1" bottom-border-width="1">
				<text value="Datum ukonèení povinné školní docházky:" rect="5mm,20mm,79.99mm,30mm" page="2" order="2" />
			</style>
			<style vertical-align="center" right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_UKONCENI" rect="80mm,20mm,185.01mm,30mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="3" />
			</style>
			<style horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="od - do&#xA;(den, mìsíc, rok)" rect="5mm,30mm,70.01mm,60mm" page="2" order="4" />
			</style>
			<style horizontal-align="center" top-border-width="1" bottom-border-width="1">
				<text value="Studium, úèetní, vojenská/civilní služba,&#xA;odborová èinnost, doba pojištìní (název&#xA;zamìstnavatele), náhradní doba pojištìní,&#xA; doba pojištìní OSVÈ, spolupracujících&#xA;osob, dobrovolné pojištìní, doba vedení&#xA;na úøadu práce, doba zamìstnání mimo&#xA;území ÈR" rect="70mm,30mm,135.01mm,60mm" page="2" order="5" />
			</style>
			<style horizontal-align="center" vertical-align="center" border-width="1">
				<text value="Poznámky a údaje&#xA;o pøedložených dokladech" rect="135mm,30mm,185mm,60mm" page="2" order="6" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD1" rect="5mm,60mm,35mm,65mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="7" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,60mm,40mm,65mm" page="2" order="8" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO1" rect="40mm,60mm,70mm,65mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="9" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM1" rect="70mm,60mm,135.01mm,65mm" page="2" edit="true" order="10" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA1" rect="135mm,60mm,185mm,65mm" page="2" edit="true" order="11" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD2" rect="5mm,65mm,35mm,70mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="12" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,65mm,40mm,70mm" page="2" order="13" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO2" rect="40mm,65mm,70mm,70mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="14" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM2" rect="70mm,65mm,135mm,70mm" page="2" edit="true" order="15" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA2" rect="135mm,65mm,185mm,70mm" page="2" edit="true" order="16" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD3" rect="5mm,70mm,35mm,75mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="17" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,70mm,40mm,75mm" page="2" order="18" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO3" rect="40mm,70mm,70mm,75mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="19" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM3" rect="70mm,70mm,135mm,75mm" page="2" edit="true" order="20" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA3" rect="135mm,70mm,185mm,75mm" page="2" edit="true" order="21" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD4" rect="5mm,75mm,35mm,80mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="22" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,75mm,40mm,80mm" page="2" order="23" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO4" rect="40mm,75mm,70mm,80mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="24" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM4" rect="70mm,75mm,135mm,80mm" page="2" edit="true" order="25" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA4" rect="135mm,75mm,185mm,80mm" page="2" edit="true" order="26" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD5" rect="5mm,80mm,35mm,85mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="27" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,80mm,40mm,85mm" page="2" order="28" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO5" rect="40mm,80mm,70mm,85mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="29" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM5" rect="70mm,80mm,135mm,85mm" page="2" edit="true" order="30" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA5" rect="135mm,80mm,185mm,85mm" page="2" edit="true" order="31" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD6" rect="5mm,85mm,35mm,90mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="32" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD7" rect="5mm,90mm,35mm,95mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="33" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,85mm,40mm,90mm" page="2" order="34" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO6" rect="40mm,85mm,70mm,90mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="35" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,90mm,40mm,95mm" page="2" order="36" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO7" rect="40mm,90mm,70mm,95mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="37" />
			</style>
			<style left-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_OD8" rect="5mm,95mm,35mm,100mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="38" />
			</style>
			<style vertical-align="center">
				<text value="-" rect="35mm,95mm,40mm,100mm" page="2" order="39" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_DO8" rect="40mm,95mm,70mm,100mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" order="40" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM6" rect="70mm,85mm,135mm,90mm" page="2" edit="true" order="41" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM7" rect="70mm,90mm,135mm,95mm" page="2" edit="true" order="42" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_STUDIUM8" rect="70mm,95mm,135mm,100mm" page="2" edit="true" order="43" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA6" rect="135mm,85mm,185mm,90mm" page="2" edit="true" order="44" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA7" rect="135mm,90mm,185mm,95mm" page="2" edit="true" order="45" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_DOCHAZKA_POZNAMKA8" rect="135mm,95mm,185mm,100mm" page="2" edit="true" order="46" />
			</style>
			<text value="Rodné èíslo žadatele(ky):" rect="105mm,100mm,145mm,105mm" page="2" order="47" />
			<value-of name="OSOBA_RC" rect="150mm,100mm,185mm,105mm" page="2" order="48" />
			<value-of name="OSOBA_RC" rect="150mm,100mm,185mm,105mm" page="2" order="49" />
			<style top-border-width="1">
				<text value="" rect="5mm,100mm,185.01mm,105mm" page="2" order="50" />
			</style>
			<style left-border-width="1" right-border-width="1" top-border-width="1">
				<text value="Žádám o uznání doby péèe o dítì (dìti) do 4 let vìku, od jeho (jejich) narození do zletilosti." rect="5mm,5mm,185.01mm,10mm" page="3" />
			</style>
			<style left-border-width="1">
				<text value="Èestnì prohlašuji, že o dítì" rect="5mm,10mm,50mm,15mm" page="3" order="1" />
			</style>
			<style horizontal-align="center" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_DITE1" rect="60mm,10mm,90mm,15mm" page="3" edit="true" order="2" />
			</style>
			<text value="nar." rect="95mm,10mm,105mm,15mm" page="3" order="3" />
			<style horizontal-align="center" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_DITE1D" rect="105mm,10mm,135mm,15mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="4" />
			</style>
			<style right-border-width="1">
				<text value="" rect="160mm,10mm,185mm,25mm" page="3" order="5" />
			</style>
			<style left-border-width="1">
				<text value="" rect="5mm,15mm,30mm,25mm" page="3" order="6" />
			</style>
			<style horizontal-align="center" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_DITE2D" rect="105mm,15mm,135mm,20mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="7" />
			</style>
			<text value="nar." rect="95mm,15mm,105mm,20mm" page="3" order="8" />
			<style horizontal-align="center" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_DITE2" rect="60mm,15mm,90mm,20mm" page="3" edit="true" order="9" />
			</style>
			<style horizontal-align="center" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_DITE3D" rect="105mm,20mm,135mm,25mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="10" />
			</style>
			<text value="nar." rect="95mm,20mm,105mm,25mm" page="3" order="11" />
			<style horizontal-align="center" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_DITE3" rect="60mm,20mm,90mm,25mm" page="3" edit="true" order="12" />
			</style>
			<style left-border-width="1" right-border-width="1">
				<text value="Osobnì peèuji nebo jsem peèoval(a) od narození do vìku 4 let a poté do dosažení zletilosti." rect="5mm,25mm,185.01mm,30mm" page="3" order="13" />
			</style>
			<style border-width="1">
				<text value="Žádám o uznání doby péèe uvedené v  6 odst. 4 písm. a) bodech 11 a 12 zákona è. 582/1991 SB., o organizaci a provádìní sociálního zabezpeèení, (viz pouèení k vyplnìní žádosti) na základì rozhodnutí okresní správy sociálního zabezpeèení" rect="5mm,30mm,185.02mm,45mm" page="3" order="14" />
			</style>
			<style left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="Prohlašuji, že v období let 2013 až 2015 zemøelý byl (a)- nebyl(a) úèasten (úèastna) dùchodvého spoøení podle zákona è. 426/2011 Sb., o dùchodovém spoøení." rect="5mm,65mm,185mm,75mm" page="3" order="15" />
			</style>
			<style left-border-width="1" right-border-width="1">
				<text value="Žádám, aby se doby uvedené v  16 odst. 4 vìtì druhé písm. a) až j) zákona è. 155/1995 Sb., o dùchodovém pojištìní, považovaly podle  16 odst. 8 cit. zákona za vylouèené doby" rect="5mm,75mm,185mm,85mm" page="3" order="16" />
			</style>
			<style font-italic="true" left-border-width="1">
				<text value="(viz pouèení k vyplnìní žádosti)" rect="5mm,85mm,55mm,90mm" page="3" order="17" />
			</style>
			<style left-border-width="1">
				<text value="Jedná se o tyto doby:" rect="5mm,90mm,40mm,95mm" page="3" order="18" />
			</style>
			<text value="od" rect="40mm,90mm,50mm,95mm" page="3" order="19" />
			<value-of name="OSOBA_DOBA1_OD" rect="45mm,90mm,75mm,95mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="20" />
			<text value="do" rect="75mm,90mm,85mm,95mm" page="3" order="21" />
			<value-of name="OSOBA_DOBA1_DO" rect="80mm,90mm,110mm,95mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="22" />
			<style right-border-width="1">
				<value-of name="OSOBA_DOBA2_DO" rect="155mm,90mm,185mm,95mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="23" />
			</style>
			<text value="do" rect="150mm,90mm,160mm,95mm" page="3" order="24" />
			<value-of name="OSOBA_DOBA2_OD" rect="120mm,90mm,150mm,95mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="25" />
			<style horizontal-align="right">
				<text value="od" rect="110mm,90mm,120mm,95mm" page="3" order="26" />
			</style>
			<style horizontal-align="right">
				<text value="od" rect="35mm,95mm,45mm,100mm" page="3" order="27" />
			</style>
			<value-of name="OSOBA_DOBA3_OD" rect="45mm,95mm,75mm,100mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="28" />
			<text value="do" rect="75mm,95mm,85mm,100mm" page="3" order="29" />
			<value-of name="OSOBA_DOBA3_DO" rect="80mm,95mm,110mm,100mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="30" />
			<style left-border-width="1" right-border-width="1">
				<text value="Žádám, aby byl rovnìž proveden výpoèet se zahrnutím pøíjmù dosažených v tìchto dobách" rect="5mm,100mm,185mm,105mm" page="3" order="31" />
			</style>
			<style left-border-width="1">
				<text value="a aby byl pro výpoèet dùchodu použit výhodnìjší vymìøovací základ" rect="5mm,105mm,110mm,110mm" page="3" order="32" />
			</style>
			<style font-bold="true" right-border-width="1">
				<value-of name="OSOBA_VYPOCET_ANO_NE" rect="160mm,105mm,185mm,110mm" page="3" edit="true" order="33" />
			</style>
			<style right-border-width="1">
				<text value="" rect="160mm,85mm,185mm,90mm" page="3" order="34" />
			</style>
			<style left-border-width="1" right-border-width="1" top-border-width="1">
				<text value="Žádám o úpravu dùchodu zemøelého podle zákona è. 87/1991 Sb., o mimosoudních rehabilitacích" rect="5mm,110mm,185mm,115mm" page="3" order="35" />
			</style>
			<style left-border-width="1">
				<text value="" rect="5mm,115mm,30mm,120mm" page="3" order="36" />
			</style>
			<style font-bold="true" right-border-width="1">
				<value-of name="OSOBA_UPRAVUMIMO_ANO_NE" rect="160mm,115mm,185mm,120mm" page="3" edit="true" order="37" />
			</style>
			<style left-border-width="1" top-border-width="1" bottom-border-width="1">
				<text value="Žádám o úpravu dùchodu zemøelého podle zákona è. 119/1990 Sb., o soudní rehabilitaci" rect="5mm,120mm,160mm,125mm" page="3" order="38" />
			</style>
			<style font-bold="true" right-border-width="1" top-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_UPRAVUSOUDNI_ANO_NE" rect="160mm,120mm,185mm,125mm" page="3" edit="true" order="39" />
			</style>
			<style right-border-width="1">
				<text value="" rect="160mm,95mm,185mm,100mm" page="3" order="40" />
			</style>
			<style left-border-width="1">
				<text value="" rect="5mm,95mm,30mm,100mm" page="3" order="41" />
			</style>
			<style horizontal-align="right" bottom-border-width="1">
				<text value="Pøíloha è. 4a k pokynu Ø OSZ MV è. 1/2017 (k èl. 7 odst. 4)" rect="5mm,0mm,185mm,5mm" page="3" order="42" />
			</style>
			<style left-border-width="1" top-border-width="1">
				<text value="Byl proti mì naøízen výkon rozhodnutí ( usneseni" rect="5mm,145mm,85mm,150mm" page="3" order="43" />
			</style>
			<value-of name="OSOBA_USNESENI_V" rect="10mm,150mm,55mm,155mm" page="3" edit="true" order="44" />
			<style left-border-width="1">
				<text value="v" rect="5mm,150mm,10mm,155mm" page="3" order="45" />
			</style>
			<style left-border-width="1">
				<text value="(provádìna exekuèním úøadem" rect="5mm,155mm,55mm,160mm" page="3" order="46" />
			</style>
			<style right-border-width="1">
				<text value="(, pokud jsou srážky doposud provádìny." rect="50mm,160mm,185mm,165mm" page="3" order="47" />
			</style>
			<value-of name="OSOBA_EURADEM" rect="55mm,155mm,115mm,160mm" page="3" edit="true" order="48" />
			<text value="è.j." rect="60mm,150mm,70mm,155mm" page="3" order="49" />
			<value-of name="OSOBA_EZEDNE" rect="20mm,160mm,50mm,165mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="50" />
			<style left-border-width="1">
				<text value="ze dne" rect="5mm,160mm,20mm,165mm" page="3" order="51" />
			</style>
			<style top-border-width="1">
				<value-of name="OSOBA_USNESENI" rect="85mm,145mm,160mm,150mm" page="3" edit="true" order="52" />
			</style>
			<value-of name="OSOBA_USNESENICJ" rect="70mm,150mm,105mm,155mm" page="3" edit="true" order="53" />
			<text value="Výše provedených srážek:" rect="65mm,165mm,105mm,170mm" page="3" order="54" />
			<value-of name="OSOBA_VYSEDLUHU" rect="40mm,165mm,65mm,170mm" page="3" edit="true" order="55" />
			<style left-border-width="1">
				<text value="Celková výše dluhu:" rect="5mm,165mm,40mm,170mm" page="3" order="56" />
			</style>
			<style font-italic="true" right-border-width="1" top-border-width="1">
				<text value="(pøikládá se žádost o pøevedení výplaty dávky na úèet u banky)" rect="95mm,170mm,185mm,175mm" page="3" order="57" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_VYSESRAZEK" rect="105mm,165mm,185mm,170mm" page="3" edit="true" order="58" />
			</style>
			<text value="exekuèní pøíkaz è.j." rect="115mm,155mm,145mm,160mm" page="3" order="59" />
			<text value="ze dne" rect="110mm,150mm,125mm,155mm" page="3" order="60" />
			<style top-border-width="1">
				<text value=" o poukazování dùchodu na úèet u banky " rect="30mm,170mm,95mm,175mm" page="3" order="61" />
			</style>
			<style left-border-width="1" top-border-width="1">
				<value-of name="OSOBA_ZADAM" rect="5mm,170mm,30mm,175mm" page="3" edit="true" order="62" />
			</style>
			<value-of name="OSOBA_USNESENIDNE" rect="125mm,150mm,160mm,155mm" page="3" edit="true" type="datetime" order="63" />
			<style font-italic="true" left-border-width="1">
				<text value="" rect="5mm,175mm,95mm,180mm" page="3" order="64" />
			</style>
			<style right-border-width="1">
				<value-of name="OSOBA_ECJ" rect="145mm,155mm,185mm,160mm" page="3" edit="true" order="65" />
			</style>
			<style left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="Upozornìní: Podle § 64 odst. 4 zákona è. 155/1995 Sb. hrádí náklady plátce dùchodu za&#xA;poukazy splátek dùchodu vyplácených v pravidelných lhùtách prostøednictvím držitele&#xA;poštovní licence pøíjemce dùchodu. " rect="5mm,180mm,185mm,195mm" page="3" order="66" />
			</style>
			<style right-border-width="1">
				<text value="" rect="160mm,175mm,185mm,180mm" page="3" order="67" />
			</style>
			<style right-border-width="1">
				<text value="nebo exekuce" rect="160mm,150mm,185mm,155mm" page="3" order="68" />
			</style>
			<style right-border-width="1" top-border-width="1">
				<text value="soudu" rect="165mm,145mm,185mm,150mm" page="3" order="69" />
			</style>
			<text value="Rodné èíslo žadatele(ky):" rect="110mm,195mm,150mm,200mm" page="3" order="70" />
			<value-of name="OSOBA_RC" rect="150mm,195mm,185mm,200mm" page="3" order="71" />
			<style left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="Žádám o  zvýšení procentní výmìry starobního dùchodu podle 34 odst.4&#xA;zákona è. 155/1995 Sb., o dùchodovém pojištìní, ode dne splnìní podmínek pro nárok na &#xA;toto zvýšení." rect="5mm,50mm,185mm,65mm" page="3" order="72" />
			</style>
			<style border-width="1">
				<text value="Doba péèe o dítì (blízkou osobu) byla již zapoètena jiné osobì" rect="5mm,45mm,185.01mm,50mm" page="3" order="73" />
			</style>
			<style left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="Žádám o výplatu starobního dùchodu ve výši poloviny (pøi soubìhu s pøíjmem výdìleèné èinnosti)" rect="5mm,125mm,185.01mm,130mm" page="3" order="74" />
			</style>
			<style left-border-width="1" right-border-width="1">
				<text value="V dobì od požadovaného data pøiznání starobního dùchodu do data sepsání /podání) žádosti bylo vypláceno nemocenské po dobu více než 70 dnù (vyplòuje se pouze v pøípadì zpìtného pøiznání dùchodu)" rect="5mm,130mm,185.02mm,140mm" page="3" order="75" />
			</style>
			<value-of name="OSOBA_NEM2_DO" rect="120mm,140mm,150mm,145mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="76" />
			<text value="do" rect="115mm,140mm,125mm,145mm" page="3" order="77" />
			<value-of name="OSOBA_NEM2_OD" rect="85mm,140mm,115mm,145mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="78" />
			<style horizontal-align="right">
				<text value="od" rect="75mm,140mm,85mm,145mm" page="3" order="79" />
			</style>
			<value-of name="OSOBA_NEM1_DO" rect="45mm,140mm,75mm,145mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="80" />
			<text value="do" rect="40mm,140mm,50mm,145mm" page="3" order="81" />
			<value-of name="OSOBA_NEM1_OD" rect="10mm,140mm,40mm,145mm" page="3" format="dd.mm.yyyy;" edit="true" type="datetime" order="82" />
			<style left-border-width="1">
				<text value="od" rect="5mm,140mm,15mm,145mm" page="3" order="83" />
			</style>
			<style right-border-width="1">
				<text value="" rect="150mm,140mm,185mm,145mm" page="3" order="84" />
			</style>
			<style font-face="arial">
				<text value="-" rect="155mm,25mm,160mm,30mm" page="3" order="85" />
			</style>
			<select name="OSOBA_PECE_ANO_NE" rect="143mm,25mm,155mm,30mm" page="3" type="radio" edit="true" required="true" xonValidate="if OSOBA.OSOBA_PECE_ANO_NE=='': self.fail('vyberte jednu z voleb ANO,NE');" order="86" />
			<select name="OSOBA_PECE_ANO_NE" rect="160mm,25mm,173mm,30mm" page="3" type="radio" edit="true" required="true" xonValidate="if OSOBA.OSOBA_PECE_ANO_NE=='': self.fail('vyberte jednu z voleb ANO,NE');" order="87" />
			<drawing rect="140mm,9.76mm,574.72px,75.59px" page="3" fill="black" shape="square" gap="0" angle="0" edge="black" order="88" />
			<style right-border-width="1" bottom-border-width="1" bottom-border-style="dotted">
				<text value="" rect="85mm,30mm,185mm,90mm" page="4" />
			</style>
			<style horizontal-align="center" right-border-width="1" bottom-border-width="1">
				<text value="Podpis žadatele(-ky)&#xA;(zákonného zástuoce)" rect="85mm,90mm,185mm,180mm" page="4" order="1" />
			</style>
			<value-of name="OSOBA_RC" rect="150mm,180mm,185mm,185mm" page="4" order="2" />
			<style right-border-width="1">
				<text value="Prohlašuji, že sem veškeré údaje uvedl(a) podle pravdy." rect="85mm,20mm,185mm,30mm" page="4" order="3" />
			</style>
			<style border-width="1">
				<text value="kusù doplòujících dokladù (ovìøených kopií) vèetnì záznamu o sociálním pojištìní" rect="55mm,5mm,185mm,10mm" page="4" order="4" />
			</style>
			<style vertical-align="center" right-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_DATUM_SEPSANI" rect="150mm,10mm,185mm,20mm" page="4" format="dd.mm.yyyy;" edit="true" type="datetime" order="5" />
			</style>
			<style vertical-align="center" bottom-border-width="1">
				<value-of name="OSOBA_MISTOSEPSANI" rect="85mm,10mm,150mm,20mm" page="4" edit="true" order="6" />
			</style>
			<text value="Rodné èíslo žadatele(ky):" rect="110mm,180mm,150mm,185mm" page="4" order="7" />
			<style vertical-align="center" left-border-width="1" bottom-border-width="1">
				<text value="Místo a datum sepsání (podání) žádostí o dùchod:" rect="5mm,10mm,85mm,20mm" page="4" order="8" />
			</style>
			<style vertical-align="center" left-border-width="1" right-border-width="1">
				<text value="Správnost údajù v této žádosti ovìøuji:" rect="5mm,20mm,85mm,35mm" page="4" order="9" />
			</style>
			<style horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1" bottom-border-width="1" bottom-border-style="dotted">
				<value-of name="OSOBA_SPRAVNOST_UDAJU" rect="5mm,35mm,85mm,55mm" page="4" edit="true" order="10" />
			</style>
			<style left-border-width="1" right-border-width="1">
				<text value="Jméno, pøíjmení, telefoní èíslo sepisovatele (-ky)" rect="5mm,55mm,85mm,65mm" page="4" order="11" />
			</style>
			<style left-border-width="1" right-border-width="1" bottom-border-width="1" bottom-border-style="dotted">
				<text value="Razítko pøíslušného útvaru:" rect="5mm,65mm,85mm,115mm" page="4" order="12" />
			</style>
			<style horizontal-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
				<text value="Podpis sepisovatele (-ky)" rect="5mm,115mm,85mm,180mm" page="4" order="13" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<value-of name="OSOBA_PRIPOJUJESE" rect="30mm,5mm,55mm,10mm" page="4" edit="true" order="14" />
			</style>
			<style left-border-width="1" bottom-border-width="1">
				<text value="Pøipojuje se " rect="5mm,5mm,30mm,10mm" page="4" order="15" />
			</style>
			<style horizontal-align="right" bottom-border-width="1">
				<text value="Pøíloha è. 4a k pokynu Ø OSZ MV è. 1/2017 (k èl. 7 odst. 4)" rect="5mm,0mm,185mm,5mm" page="4" order="16" />
			</style>
		</body>
	</region>
</format>