<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" xmeta_ver="1" xmeta_subver_min="1" nazev="ReportRozpocet" ixs_alv="0000ALV05KB2" ixs_frm="0000ALF03AOD" maker="0457" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913" form_vyst="GFRM" />
	<paper-setting paper-width="300mm" paper-height="170mm" />
	<region name="HLA">
		<body>
				<chart rect="10mm,45mm,135mm,105mm" label-color="yellow" tick-color="white" edge-color="silver"  grid-color="transparent" tooltip ="true" type="bar" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03ARY/0','_self')" label="none">
					<layer type="side-colors" draw3d="true">
						<dataset series="1" />
					</layer>
					
					<region name="TridaP">
						<body>
							<data>
								<value-of name="Trida_P" />
								<value-of name="RU_P" />
							</data>
						</body>
					</region>
				</chart>

	<!--style background-color="yellow" border-width="2">
	<text rect="145mm,105mm,275mm,140mm" value=""/>
	</style-->

	<grid rect="145mm,105mm,275mm,140mm">
		<columns>
	      		<value-of name="rok"/>
			<text value="" width="5mm"/>
                  		<drawing rect="35mm,115mm,40mm,120mm" fill="#ff3333" shape="arrow" gap="30" edge="black" angle="90" />
	      		<text>Rozpoèet schválený</text>
			<text>Rozpoèet upravený</text>
			<text value="Skuteènost"/>
						<chart type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="transparent" meter-color="transparent" color-palette="transparent">
							<zone min="0" max="40" color="gradient(green,yellow)" width="30%" />
							<zone min="40" max="90" color="gradient(yellow,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<text value="0"/>
							</data>
						</chart>
			<text value="% SK/RU"/>
		</columns>

		<region name="TridaP">
			<head>
				<line>
	    				<text>HHHHHHHHHHHHHHHHHHHHHHHHHH</text>
				</line>
			</head>
			<foot>
				<line>
	    				<text>F</text>
				</line>
			</foot>
		      <body>
			      <line>
				      <style font-color="blue" font-bold="true">
					      <text width="5mm">X</text>
				      </style>
						<value-of name="Trida_P" width="30%" height="450tw"/>
                  		<drawing rect="35mm,115mm,40mm,120mm" fill="#ff3333" shape="arrow" gap="30" edge="black" angle="90" />
						<value-of name="RS_P"/>
						<value-of name="RU_P"/>
						<value-of name="Cerpani_P" format="# 0,00"/>
						<chart type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,yellow)" width="30%" />
							<zone min="40" max="90" color="gradient(yellow,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_P" />
							</data>
						</chart>
						<value-of name="procentoCerpani_P" format="0"/>
			</line>
		      </body>
	      </region>
      </grid>
      <!--value-of name="rok" rect="145mm,50mm,275mm,70mm"/-->

			<region name="TridaP" rect="5mm,105mm,140mm,140mm">
				<body>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="Trida_P" rect="5mm,130mm,35mm,135mm" row="4" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="Trida_P" rect="5mm,125.01mm,35mm,130.01mm" row="3" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="Trida_P" rect="5mm,120.01mm,35mm,125.01mm" row="2" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="Trida_P" rect="5mm,115.01mm,35mm,120.01mm" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="right" left-padding="0" right-padding="0">
						<text value="Rozpoèet schválený" rect="35mm,110mm,65mm,115mm" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RS_P" rect="40mm,130mm,65mm,135mm" format="# 0,00" row="4" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RS_P" rect="40mm,125.01mm,65mm,130.01mm" format="# 0,00" row="3" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RS_P" rect="40mm,120.01mm,65mm,125.01mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RS_P" rect="40mm,115.01mm,65mm,120.01mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="right">
						<text value="Rozpoèet upravený" rect="65mm,110mm,95mm,115mm" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,130mm,90mm,135mm" format="# 0,00" row="4" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,125.01mm,90mm,130.01mm" format="# 0,00" row="3" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,120.01mm,90mm,125.01mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,115.01mm,90mm,120.01mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="Cerpani_P" rect="90mm,130mm,115mm,135mm" format="# 0,00" row="4" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="Cerpani_P" rect="90mm,125.01mm,115mm,130.01mm" format="# 0,00" row="3" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="Cerpani_P" rect="90mm,120.01mm,115mm,125.01mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="Cerpani_P" rect="90mm,115.01mm,115mm,120.01mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="center">
						<text value=" Skuteènost" rect="95mm,110mm,115mm,115mm" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7">
						<text value="" rect="5mm,110mm,35mm,115mm" />
					</style>						
					<style background-color="#e1eaf5">
                  		<drawing rect="35mm,115mm,40mm,120mm" fill="#ff3333" shape="square" gap="30" edge="black" angle="90" />
      				</style>
					<style background-color="#a5c0e3">
                  		<drawing rect="35mm,120mm,40mm,125mm" fill="#33ff33" shape="square" gap="30" edge="black" angle="90" />
      				</style>
					<style background-color="#e1eaf5">
                  		<drawing rect="35mm,125mm,40mm,130mm" fill="#6666ff" shape="square" gap="30" edge="black" angle="90" />
      				</style>
					<style background-color="#a5c0e3">
                  		<drawing rect="35mm,130mm,40mm,135mm" fill="#e5e500" shape="square" gap="30" edge="black" angle="90" />
      				</style>					
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="center">
						<text value="% SK/RU" rect="120mm,110mm,140mm,115mm" />
					</style>
					<style background-color="#e1eaf5">
						<chart rect="130mm,115.01mm,140mm,120.01mm" type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,yellow)" width="30%" />
							<zone min="40" max="90" color="gradient(yellow,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_P" />
							</data>
						</chart>
					</style>
					<style background-color="#a5c0e3">
						<chart rect="130mm,120.01mm,140mm,125.01mm" type="meter" image-width="auto" image-height="auto" row="2" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,yellow)" width="30%" />
							<zone min="40" max="90" color="gradient(yellow,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_P" />
							</data>
						</chart>
					</style>
					<style background-color="#e1eaf5">
						<chart rect="130mm,125.01mm,140mm,130.01mm" type="meter" image-width="auto" image-height="auto" row="3" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,yellow)" width="30%" />
							<zone min="40" max="90" color="gradient(yellow,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_P" />
							</data>
						</chart>
					</style>
					<style background-color="#a5c0e3">
						<chart rect="130mm,130mm,140mm,135mm" type="meter" image-width="auto" image-height="auto" row="4" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,yellow)" width="30%" />
							<zone min="40" max="90" color="gradient(yellow,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_P" />
							</data>
						</chart>
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="procentoCerpani_P" rect="120mm,115.01mm,130mm,120.01mm" format="0" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="procentoCerpani_P" rect="120mm,120.01mm,130mm,125.01mm" format="0" row="2" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="procentoCerpani_P" rect="120mm,125.01mm,130mm,130.01mm" format="0" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="procentoCerpani_P" rect="120mm,130mm,130mm,135mm" format="0" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#4c81c7">
						<text value="" rect="115mm,110mm,120mm,115mm" />
					</style>
					
					<style background-color="#e1eaf5">
                  		<drawing rect="115mm,115mm,120mm,120mm" fill="red" shape="arrow" gap="10" edge="black" angle="0" />
     				</style>

					<style font-face="arial" background-color="#a5c0e3">
						<text value="" rect="115mm,120.01mm,120mm,125.01mm" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<text value="" rect="115mm,125.01mm,120mm,130.01mm" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<text value="" rect="115mm,130mm,120mm,135mm" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>
