<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='27e9246c'>
  <report title='reportRozpocet'>
    <meta id_ses='UREPORT01' ixs_alv='0000ALV05KB2' dat_modif='8.11.2012 16:34:00' Cust_APP='GINIS UCR' Cust_Author='Vrabec Martin, GORDIC1017' Cust_Ico='00063517' Cust_Rok='2012' Cust_LIC='MC03' Cust_ZMP='MC03SZ00A1DS' Cust_FUN='MC03SF00A0XZ' Cust_TAG='150' Cust_UUS='HU' Cust_UCS='00063517' Cust_NKS='00063517' Cust_MES='5' Cust_IDK='' Cust_HLA='0' Cust_MSK='0' Cust_PAP='1'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AZD.xme'/>
    <data file='data.dat'/>
    <format file='000003AO.alf' title='ReportRozpocet'/>
  </report>
</reports>

