<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AFP8" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="2" />
	<info nazev="Prùvodka el. podání" />
	<info ixs_alv="0000ALV032AF" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.56" />
	<info ixs_frm="0000ALF015KM" />
	<info maker="O425" />
	<info last_modif="201410081424" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="PRUVODKA">
		<body>
			<line>
				<style width="100%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="OB_JMENO" />
				</style>
			</line>
			<line>
				<style width="39.73%" font-face="arial">
					<value-of name="PRUVODKA.ORG_ST2" onData="self.value=PRUVODKA.ORG_ST3+', '+PRUVODKA.ORG_ST4+', '+PRUVODKA.ORG_ST5+', '+PRUVODKA.ORG_ST6" />
				</style>
				<style width="60.27%" font-name="CKGinisSmall" font-size="6" horizontal-align="right">
					<value-of name="IXP" onData="if self.value!='':self.value='*'+PRUVODKA.IXP+'*'" />
				</style>
			</line>
			<line>
				<style width="57%" font-face="arial" font-size="3" font-bold="true">
					<text value="PRÙVODKA ELEKTRONICKÉHO PODÁNÍ" />
				</style>
				<style width="18%" font-face="arial" horizontal-align="right">
					<value-of name="PRIZ_KOPIE" onData="if self.value=='1':self.value='KOPIE'&#xA;else: self.value=''" />
				</style>
				<style width="25%" font-face="arial" horizontal-align="right">
					<value-of name="IXP" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3" top-border-width="3">
					<text value="" />
				</style>
				<style width="49%" font-face="arial" font-size="1" top-border-width="3">
					<text value="" />
				</style>
				<style width="49%" font-face="arial" font-size="1" left-border-width="3" top-border-width="3">
					<text value="" />
				</style>
				<style width="1%" font-face="arial" right-border-width="3" top-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="Datum podání:" onData="self.width = &quot;5%&quot;" />
						</style>
						<style width="37.5%" font-face="arial" font-size="5mm" spacing="5">
							<value-of name="ORG_ST4" onData="self.style.width = &quot;15%&quot;" />
						</style>
						<style width="37.5%" font-face="arial">
							<value-of name="DAT_PRIJ_POD" onData="self.width = &quot;5%&quot;" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="EL. PODATELNA:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="MAIL_TO" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="Vìc:" />
						</style>
						<style width="75%" font-face="arial">
							<value-of name="NAZEV" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Identifikátor el. podání:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="IXB" />
						</style>
					</line>
					<line>
						<style width="34%" font-face="arial">
							<text value="Pøedmìt:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="POZNAMKA" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="Poznámka:" />
						</style>
						<style width="75%" font-face="arial">
							<value-of name="POZNAMKA_DOK" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Datum doruèení:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="DAT_PRIJ" />
						</style>
					</line>
					<line>
						<style width="34%" font-face="arial">
							<text value="Datum ze dne:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="DAT_POD" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="Odesílatel:" />
						</style>
						<style width="75%" font-face="arial">
							<value-of name="MISTO_VZNIKU" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Stav el.podání:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="STAV_INB_TEXT" />
						</style>
					</line>
					<line>
						<style width="34%" font-face="arial">
							<text value="Datum zpracování:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="DAT_ZPRAC" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="E-mail odes.:" />
						</style>
						<style width="75%" font-face="arial">
							<value-of name="MAIL_FROM" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Zpracoval:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="IXS_REF_NAZEV" onData="self.value=PRUVODKA.IXS_REF_NAZEV + ', ' + PRUVODKA.IXS_FUN_NAZEV" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="Poèet pøíloh:" />
						</style>
						<style width="75%" font-face="arial">
							<value-of name="POC_PRILOH" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Výsledek zpracování:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="STAV_EPOD_TEXT" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial">
							<text value="Seznam pøíloh:" />
						</style>
						<style width="75%" font-face="arial">
							<value-of name="PRILOHY" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Podpis:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="PRIZ_VERIF_TEXT" />
						</style>
					</line>
					<line>
						<style width="34%" font-face="arial">
							<text value="Ovìøení:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="STAV_VERIF_TEXT" />
						</style>
					</line>
					<line>
						<style width="34%" font-face="arial">
							<text value="Datum ovìøení:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="DAT_VERIF" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="49%">
					<line>
						<style width="25%" font-face="arial" top-border-width="3" top-border-style="solid">
							<text value="Pøidìleno:" />
						</style>
						<style width="75%" font-face="arial" top-border-width="3" top-border-style="solid">
							<value-of name="IXS_SU_DO_NAZEV" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<table width="48%">
					<line>
						<style width="34%" font-face="arial">
							<text value="Èasové razítko:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="PRIZ_VERIF_C_TEXT" />
						</style>
					</line>
					<line>
						<style width="34%" font-face="arial">
							<text value="Ovìøení èas. r.:" />
						</style>
						<style width="66%" font-face="arial">
							<value-of name="STAV_VERIF_C_TEXT" />
						</style>
					</line>
				</table>
				<style width="1%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3" top-border-width="3">
					<text value="" />
				</style>
				<style width="99%" font-face="arial" right-border-width="3" top-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="99%" font-face="arial" right-border-width="3">
					<text value=" Datum a podpis zpracovatele:" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="99%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="1%" font-face="arial" left-border-width="3" bottom-border-width="3">
					<text value="" />
				</style>
				<style width="99%" font-face="arial" right-border-width="3" bottom-border-width="3">
					<text value="" />
				</style>
			</line>
		</body>
	</region>
</format>