<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AFP8"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="2"/>
     <info nazev="Prùvodka el. podání"/>
     <info poznamka=""/>
     <info maker="0425"/>
     <info last_modif="20100531"/>
     <info valid_from="20060912" valid_to="99990101"/>

    <region name="PRUVODKA" title="PRUVODKA">
    	<item name="OB_JMENO" title="Obchodní jméno"/>
	<item name="ORG_ST2" title="ST2 organizace"/>
	<item name="ORG_ST3" title="ST3 organizace"/>
	<item name="ORG_ST4" title="ST4 organizace"/>
	<item name="ORG_ST5" title="ST5 organizace"/>
    	<item name="ORG_ST6" title="ST6 organizace"/>
	<item name="IXB" title="Identifikátor el. podání"/>
	<item name="MAILBOX" title="Schránka el. podatelny"/>
	<item name="UIDL" title="UIDL"/>
	<item name="MESSAGE_ID" title="Identifikace mailové zprávy"/>
	<item name="MAIL_TO" title="Komu"/>
	<item name="MAIL_FROM" title="Odesilatel"/>
	<item name="DAT_POD" title="Datum odeslání klientem - datum ze dne" datatype="datetime"/>
	<item name="STAV_INB" title="Stav el. podání" datatype="number"/>
	<item name="STAV_INB_TEXT" title="Stav el. podání - text"/>
	<item name="ZPUSOB_DOR" title="Zpùsob doruèení el. podání" datatype="number"/>
	<item name="ZPUSOB_DOR_TEXT" title="Zpùsob doruèení el. podání - text"/>
	<item name="PRIZ_ELP" title="Pøíznak el. podpisu" datatype="number"/>
	<item name="PRIZ_ELP_TEXT" title="Pøíznak el. podpisu - text"/>
	<item name="IXS_CER" title="Identifikátor certifikátu"/>
	<item name="PRIZ_VERIF" title="Pøíznak verifikace el. podpisu" datatype="number"/>
	<item name="PRIZ_VERIF_TEXT" title="Pøíznak verifikace el. podpisu - text"/>
	<item name="HU_SAJN" title="Zpùsob verifikace el. podpisu" datatype="number"/>
	<item name="HU_SAJN_TEXT" title="Zpùsob verifikace el. podpisu - text"/>
	<item name="DAT_VERIF" title="Datum ovìøerní el. podpisu" datatype="datetime"/>
	<item name="AKTIVITA" title="Aktivita el. podání" datatype="number"/>
	<item name="AKTIVITA_TEXT" title="Aktivita el. podání - text"/>
	<item name="DAT_ZMENA" title="Datum poslední zmìny" datatype="datetime"/>
	<item name="ZMENU_PROV" title="Identifikátor kdo provedl poslední zmìnu"/>
	<item name="ZMENU_PROV_RF" title="Poslední zmìnu provedl"/>
	<item name="POZNAMKA" title="Poznámka"/>
	<item name="IXS_FUN" title="Identifikátor funkce zpracovatele el. podání"/>
	<item name="IXS_FUN_NAZEV" title="Funkce zpracovatele el. podání"/>
	<item name="IXS_SU" title="Identifkátor SU zpracovatele el. podání"/>
	<item name="IXS_SU_NAZEV" title="SU zpracovatele el. podání"/>
	<item name="IXS_REF" title="Identifikátor referenta zpracovávajícího el. podání"/>
	<item name="IXS_REF_NAZEV" title="Referent zpracovávající el. podání"/>
	<item name="IXP" title="Identifikátor vzniklého dokumentu"/>
	<item name="IXB_NAD" title="Identifkátor nadøazeného el. podání"/>
	<item name="PRIZ_ROZL" title="Pøíznak rozložení el. podání" datatype="number"/>
	<item name="PRIZ_ROZL_TEXT" title="Pøíznak rozložení el. podání - text"/>
	<item name="EPOD_S_ODP" title="Pøíznak odeslání odpovìdi po zpracování" datatype="number"/>
	<item name="EPOD_S_ODP_TEXT" title="Pøíznak odeslání odpovìdi po zpracování - text"/>
	<item name="STAV_VERIF" title="Stav verifikace" datatype="number"/>
	<item name="STAV_VERIF_TEXT" title="Stav verifikace - text"/>
	<item name="DAT_PRIJ" title="Datum doruèení el. podání" datatype="datetime"/>
	<item name="DAT_ZPRAC" title="Datum zpracování el. podání" datatype="datetime"/>
	<item name="DAT_ODP" title="Datum odpovìdi na el. podání po zpracování" datatype="datetime"/>
	<item name="PRIZ_VERIF_C" title="Pøíznak verifikace èasového razítka" datatype="number"/>
	<item name="PRIZ_VERIF_C_TEXT" title="Pøíznak verifikace èasového razítka - text"/>
	<item name="STAV_VERIF_C" title="Stav verifikace èasového razítka" datatype="number"/>
	<item name="STAV_VERIF_C_TEXT" title="Stav verifikace èasového razítka - text"/>
	<item name="IXS_CER_C" title="Identifkátor certifikátu èasového razítka"/>
	<item name="HU_SAJN_C" title="Zpùsob verifikace èasového razítka" datatype="number"/>
	<item name="HU_SAJN_C_TEXT" title="Zpùsob verifikace èasového razítka - text"/>
	<item name="PRIZ_NEODP" title="Pøíznak odeslání potvrzení o doruèení" datatype="number"/>
	<item name="PRIZ_NEODP_TEXT" title="Pøíznak odeslání potvrzení o doruèení - text"/>
	<item name="DAT_PRIJ_POD" title="Datum podání dokumentu" datatype="datetime"/>
	<item name="POZNAMKA_DOK" title="Poznámka k podání dokumentu"/>
	<item name="IXS_SU_DO" title="Identifikkátor SU komu pøedán dokument"/>
	<item name="IXS_SU_DO_NAZEV" title="SU komu pøedán dokument"/>
	<item name="POC_PRILOH" title="Poèet pøíloh dokumentu" datatype="number"/>
	<item name="PRILOHY" title="Pøílohy dokumentu"/>
	<item name="NAZEV" title="Vìc dokumentu"/>
	<item name="MISTO_VZNIKU" title="Místo vzniku dokumentu"/>
	<item name="STAV_EPOD" title="Stav zpracování el. podání" datatype="number"/>
	<item name="STAV_EPOD_TEXT" title="Stav zpracování el. podání - text"/>
	
	<item name="CJ_DOKUMENTU" title="Èíslo jednací vzniklého dokumentu"/>
	
	<item name="NAZEV_CAU" title="Název certifikaèní autority"/>
	<item name="FIRMA_CAU" title="Firma certifikaèní autority"/>
	<item name="OBEC_CAU" title="Obec certifikaèní autority"/>
	<item name="EMAIL_CAU" title="E-mail certifikaèní autority"/>
	
	<item name="NAZEV_CER" title="Název držitele certifikátu"/>
	<item name="OBEC_CER" title="Obec držitele certifikátu"/>
	<item name="EMAIL_CER" title="E-mail držitele certifikátu"/>
	
	<item name="PRIZ_KOPIE" title="Pøíznak zda tisknu prùvodku el. podání z kopie dokumentu vzniklého z el. podání"/>
	
    </region>
</structure>
