<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="MC18 - spisová obálka" />
	<info poznamka="MC18 formát 2015 " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF03R19" />
	<info maker="0417" />
	<info last_modif="201503311346" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16098" />
	<region name="spis">
		<body>
			<!--sekce 'body'; název 'spis'-->
			<rtfref start="16099" end="18765" />
			<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid8942260\par\ltrrow}-->
			<rtfref start="19019" end="19151" />
			<rtfref start="19220" end="20073" />
			<value-of name="nazev_ur" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\ai\af1\afs27\ltrch\fcs0\b\i\f1\fs27\charrsid4341325" instance="FORMTEXT" />
			<rtfref start="20807" end="21059" />
			<value-of name="st_utaj_id" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\ab\af1\afs48\ltrch\fcs0\b\f1\fs48" instance="FORMTEXT" onData="if (spis.st_utaj_id_max=='20'): self.value='Neveøejný -';&#xA;else: self.value=' ';" guid="6eb628d4-97f5-4e3a-a53e-59cb69451604" />
			<rtfref start="21724" end="22024" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\afs72\ltrch\fcs0\f39\fs72" instance="FORMTEXT" />
			<rtfref start="22744" end="24851" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\charrsid11285508" instance="FORMTEXT" />
			<rtfref start="25543" end="29287" />
			<value-of name="typ_inc_pis" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20" instance="FORMTEXT" />
			<rtfref start="30051" end="30279" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs28\ltrch\fcs0\b\f1\fs28\charrsid3083217" instance="FORMTEXT" />
			<rtfref start="31062" end="34879" />
			<value-of name="vec" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20" instance="FORMTEXT" />
			<rtfref start="35517" end="37607" />
			<value-of name="vec_pod" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs18\ltrch\fcs0\f1\fs18\charrsid12084457" instance="FORMTEXT" />
			<rtfref start="38314" end="40720" />
			<value-of name="zpracovatel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="41401" end="41874" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\b\f1\fs20\charrsid8023846" instance="FORMTEXT" />
			<rtfref start="42594" end="42830" />
			<value-of name="skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\b\f1\fs20\charrsid8023846" instance="FORMTEXT" />
			<rtfref start="43564" end="43819" />
			<value-of name="skart_lhuta" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\b\f1\fs20\charrsid8023846" instance="FORMTEXT" />
			<rtfref start="44550" end="49348" />
			<value-of name="odesialtel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\charrsid7816860" instance="FORMTEXT" />
			<rtfref start="50070" end="50535" />
			<value-of name="dat_uloz" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="51216" end="53882" />
			<value-of name="znacka" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\charrsid7816860" instance="FORMTEXT" />
			<rtfref start="54559" end="55058" />
			<value-of name="rok_skartace" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="55747" end="58303" />
			<value-of name="incpis_dat_pod" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\charrsid7816860" instance="FORMTEXT" />
			<rtfref start="59079" end="64136" />
			<value-of name="vyr_jak" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="64810" end="65416" />
			<value-of name="vyr_jak" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="66101" end="68206" />
			<value-of name="vyr_komu" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="68887" end="71039" />
			<value-of name="vyr_sch_kdo" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
			<rtfref start="71763" end="72186" />
			<value-of name="vyr_sch_kdy" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" onData="if (spis.vyr_sch_kdy.year==0): self.value=' ';" guid="507f1074-e2ee-4062-813d-6ec30b6aaa00" />
			<rtfref start="72902" end="75780" />
			<value-of name="vyr_vypraveno" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs18\ltrch\fcs0\f1\fs18\charrsid11285508" instance="FORMTEXT" />
			<rtfref start="76560" end="78722" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af1\afs12\ltrch\fcs0\i\f1\fs12\charrsid4533115" instance="FORMTEXT" />
			<rtfref start="79484" end="79877" />
			<value-of name="NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af1\afs12\ltrch\fcs0\i\f1\fs12\charrsid4533115" instance="FORMTEXT" />
			<!--sekce 'end'; název 'spis'-->
			<rtfref start="80528" end="87873" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8942260\par}-->
			<rtfref start="88119" end="88253" />
			<!--themedata-->
			<!--colorschememapping-->
			<rtfref start="94615" end="94617" />
			<!--latentstyles-->
			<rtfref start="95275" end="95277" />
			<rtfref start="101779" end="105004" />
		</body>
	</region>
	<rtfref start="105004" end="105005" />
</format>