<?xml version="1.0" encoding="utf-8"?>
<!--
  #ZMENY
  N*09.11.2012-nová sestava ORJ: 0443
  #ZMENY
-->
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AYQE" xmeta_ver="1" xmeta_subver_min="1" nazev="Detail" ixs_alv="0000ALV05C10" ixs_frm="0000ALF036BY" maker="0443" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913" form_vyst="GFRM" />
	<paper-setting paper-width="200mm" paper-height="160mm" />
	<region name="HLA">
		<body>
			<style font-size="5" horizontal-align="center">
				<text rect="15mm,1mm,185mm,8mm">Rozpis všech výdajů organizace</text>
			</style>
			<style font-size="3" horizontal-align="center">
				<value-of name="rok" rect="25mm,8mm,175mm,13mm" onData="self.value='za rok '+str(self.value)+' ' + HLA.filtr" />
			</style>
			<drawing rect="15mm,0.3mm,185mm,18mm" fill="gradient(red,green,vertical)" shape="circle" outline="12.5,gradient(blue,green)" />
			<chart type="pie" image-width="auto" image-height="auto" rect="15mm,15mm,100mm,65mm" group-small="Ostatní" group-limit="3%">
				<region name="AAT">
					<body>
						<data>
							<value-of name="slovo" />
							<value-of name="obrat_roz" onData="self.value=self.value * -1" type="number" />
						</data>
					</body>
				</region>
			</chart>
			<!--chart type="line" image-width="auto" image-height="auto" height="100mm" _draw3d="false" rect="115mm,15mm,185mm,65mm">
					<layer type="area" _draw3d="false">
						<dataset series="3"/>
					</layer>
					<layer type="area">
						<dataset series="1"/>
						<dataset series="2"/>
					</layer>
					<data>
						<text value="jeden"/>
						<text value="10"/>
						<text value="10"/>
						<text value="10"/>
					</data>
					<data>
						<text value="dva"/>
						<text value="30"/>
						<text value="50"/>
						<text value="70"/>
					</data>
					<data>
						<text value="tři"/>
						<text value="20"/>
						<text value="70"/>
						<text value="71"/>
					</data>
     		</chart-->
			<!--grid rect="15mm,70mm,185mm,150mm">
				<columns>
					<value-of name="HLA.slovo"/>
			      		<text>Rozpočet schválený</text>
					<text>Rozpočet upravený</text>
					<text>Čerpáno</text>
				</columns>
		
			      <region name="AAT" >
				      <body>
					<data>
					  <value-of name="" onData="self.value=AAT.slovo+'\n'+AAT.slovo_text" />
					  <value-of name="obrat_ros" format="+# 0,00;# 0,00;0"/>
					  <value-of name="obrat_roz" format="+# 0,00;# 0,00;0"/>
					  <value-of name="obrat_uct" format="+# 0,00;# 0,00;0"/>
					</data>
				      </body>
			      </region>
		      </grid-->
		</body>
	</region>
</format>