<?xml version="1.0" encoding="utf-8"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
  <info ixs_xme="0000ALX0AYQE" />
  <info xmeta_ver="1" />
  <info xmeta_subver="1" />
  <info nazev="AAT" />
  <info poznamka="" />
  <info maker="0443" />
  <info create_date="20121108" />
  <info valid_from="19980210" valid_to="99990101" />
  <region name="HLA" title="hlavicka">
    <item name="rok" title="Rok" datatype="number" />
    <item name="slovo_id" title="Id slova" />
    <item name="slovo" title="Popis slova" />
    <item name="filtr" title="Filtr" />
    <region name="AAT" title="radek aat" description="jeden radek aat">
      <item name="slovo" title="Položka, kapitola či jiné slovo (dle kontextu)" />
      <item name="slovo_text" title="Slovo textem dle rozvrhu" />
      <item name="obrat_uct" title="Skutečnost" datatype="number" />
      <item name="obrat_roz" title="Rozpočet upravený" datatype="number" />
      <item name="obrat_ros" title="Rozpočet schválený" datatype="number" />
      <item name="perc_uct" title="UCT procent" datatype="number" />
      <item name="perc_roz" title="Rozpočet upravený procent" datatype="number" />
      <item name="perc_ros" title="Rozpočet schválený procent" datatype="number" />
      <region name="Zapis">
        <item name="den" title="Den" datatype="number" />
        <item name="mes" title="Měsíc" datatype="number" />
      </region>
    </region>
  </region>
</structure>