<?xml version="1.0" encoding="utf-8" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0/">

<info ixs_xme="0000ALX0AY2Q" xmeta_ver="1" xmeta_subver="1" nazev='DOCFORM:wfl' maker='0443' faze="GIN01" Namespace="data:0000ALX0AXZC:1:1"/>

<region name="DOC">
		<item name="ixp" title="PID" edit="false"/>
		<item name="s_ele" title="Příznak el.dokumentu" datatype="number" edit="false"/>
    <item name="nazev" title="Věc" edit="true"/>
    <item name="obsah_text" title="Věc podrobně" edit="true"/>
    <item name="poznamka" title="Poznámka" edit="true"/>
    <item name="kl_slova" title="Klíčová slova (oddělená čárkami)" edit="true"/>
    <item name="akt_znacka" title="Značka" edit="true"/>
    <item name="spis_pl" title="Spisový plán" edit="false"/>
    <item name="spis_znak" title="Spisový znak" edit="false"/>
    <item name="dat_pod" title="Datum podání dokumentu" datatype="datetime" edit="false"/>
    <item name="dat_zmena" title="Datum poslední změny dokumentu" datatype="datetime" edit="false"/>
    <item name="stav_pis" title="Stav dokumentu (kód)" datatype="number" edit="false"/>
    <item name="stav_pis_txt" title="Stav dokumentu" edit="false"/>
    <item name="ele_name" title="Jméno el.obrazu" edit="false"/>
    <item name="ele_ixb" title="IXB el.obrazu" edit="false"/>
    <item name="ele_verze" title="Verze el.obrazu" datatype="number" edit="false"/>
    <region name="DotceneSubjekty">
      <item name="esu_txt" title="Textový tvar ESU" edit="false"/>
    </region>

  </region>

</structure>


