<?xml version="1.0" encoding="windows-1250"?>

<!--
  #ZMENY
  #ZMENY
-->


<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="0000ALX0A0GE"
    xmeta_ver="1"
    xmeta_subver_min="1"
    nazev="Obecný formát - obálková adresa odbìratele"
    poznamka="Faktura"
    ixs_alv="0000ALV017YU"
    allowed_output="htm,xls,doc,frm"
    ixs_frm="0000ALF02WEU"
    maker="0432"
    last_modif="201712061343"
    create_date="20110525"
    rokmes_od="199801"
    rokmes_do="999913"
    type_cust="COMD"
    command="include_ixs_frm 0000ALF000I8"
  />





  <region name="FAK_HLA">
    <body>
      
    </body>
  </region>


</format>
