ixs_xme|0000ALX0A0GE|1|44|NOW=20150612101710|
FAK_HLA|MUKRX007XRAD|0|0|Faktura odbìratelská|Faktura|1400|10|0|201520166|201520166|201520166|308||||28.05.2015|13.05.2015|13.05.2015|13.05.2015|13.05.2015|13.05.2015|Pøevodním pøíkazem|1.0000|3 485,00|3 485,00|0,00|0,00|3 485,00|3 485,00|0,00|TØITISÍCEÈTYØISTAOSMDESÁTPÌT Kè 00 hal|TØITISÍCEÈTYØISTAOSMDESÁTPÌT Kè 00 hal|1|3 485,00|3 485,00|CZK|TØITISÍCEÈTYØISTAOSMDESÁTPÌT Kè 00 hal|TØITISÍCEÈTYØISTAOSMDESÁTPÌT Kè 00 hal|zpracování mezd duben|Vilášková Alena||Alena|Vilášková||553 777 940|553 777 922|alena.vilaskova@kravare.cz|Vilášková Alena, Referent finanèní 3|Vilášková Alena||Alena|Vilášková||553 777 940|553 777 922|alena.vilaskova@kravare.cz|Vilášková Alena, Referent finanèní 3|Odbor financí|Odbor financí||Robenková Ludmila Ing.|Ing.|Ludmila|Robenková||553 777 901|553 777 922|ludmila.robenkova@kravare.cz|Vilášková Alena|553 777 940|553 777 922|alena.vilaskova@kravare.cz|Vilášková Alena, Referent finanèní 3|Vilášková Alena|553 777 940|553 777 922|alena.vilaskova@kravare.cz|Vilášková Alena, Referent finanèní 3|553 777 940|alena.vilaskova@kravare.cz|Vilášková Alena|553 777 940|553 777 922|alena.vilaskova@kravare.cz|Vilášková Alena|553 777 940|553 777 922|alena.vilaskova@kravare.cz|Vilášková Alena|553 777 940||alena.vilaskova@kravare.cz|Vilášková Alena, Referent finanèní 3|00300292|CZ00300292|Mìsto Kravaøe|Námìstí 405/43|74721|kravaøe|Kravaøe u Hluèína|||||10|**********|Èeská republika||45244782|CZ699001261|Èeská spoøitelna, a. s.|Na Pøíkopì 29|11398|Praha 1|Èeská republika|||1846631329/0800|CZ3208000000001846631329|10|Nikdo|Neurèeno|00300292|CZ00300292|Mìsto Kravaøe|Námìstí 405/43|74721|kravaøe|Kravaøe u Hluèína|||||10|**********|Èeská republika||||Neurèeno|||||||||||47815868||Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvková organizace|Domov pro seniory sv.Hedv|Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvková organizace|Alejní 22/375|74721|kravaøe|Kravaøe|||||10|**********|||||Èeská republika||||Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvko|Alejní 22/375|Kravaøe|74721||47815868||Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvková organizace|Domov pro seniory sv.Hedv|Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvková organizace|Alejní 22/375|74721|kravaøe|Kravaøe|||||10|**********|Èeská republika||47815868||Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvková organizace|Domov pro seniory sv.Hedv|Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvková organizace|Alejní 22/375|74721|kravaøe|Kravaøe|||||10|**********|||||Èeská republika||||Domov pro seniory sv. Hedviky - Kravaøe, pøíspìvko|Alejní 22/375|Kravaøe|74721||45244782|CZ699001261|Èeská spoøitelna, a. s.|Na Pøíkopì 29|11398|Praha 1|Èeská republika|||1848907309/0800||Text 1|Text 2|Text 3||||Celková èástka k úhradì:||0|0|10||374.05|
FAK_HLA_POPB|Fakturujeme Vám zpracování mzdové agendy za mìsíc duben 2015.|
FAK_HLA_POLDAN|K úhradì|36,000|neurèeno|80,00|2 880,16|0,16|604,84|3 485,00|21|80,00|2 880,16|0,16|604,84|3 485,00|
FAK_HLA_POL_CELDAN|Bez danì|0,00|0,00|0,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CELDAN|Základní sazba|2 880,16|604,84|3 485,00|21|0,16|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CELDAN|První snížená sazba|0,00|0,00|0,00|15|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CELDAN|Druhá snížená sazba|0,00|0,00|0,00|10|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CELDAN|Celkem|2 880,16|604,84|3 485,00||0,00|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CEL|3 485,00|3 485,00|
FAK_HLA_USP|201|Dodání zboží nebo poskytnutí služby s místem plnìní v tuzemsku (napø. § 13, § 14, § 18) - základní|3 485,00|
PLATBA|1846631329|0800|1848907309|0800|308|201520166||hromadným pøíkazem|bank.pøíkaz v ÈR|-3485.00|20150528000000|20150526000000||spárována|
