<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Tisk dokladu - graficky II." default-format="0000036D.ALF">
    <meta id_ses="KOFDOK02" ixs_alv="0000ALV017YU" dat_modif="9.4.2015 10:45:00" Cust_APP="GINIS KOF" Cust_Author="Vilášková Alena, Referent finanèní 3" Cust_Ico="00300292" Cust_Rok="2015" Cust_LIC="MUKR" Cust_ZMP="MUKRSZ00ABRU" Cust_FUN="MUKRSF00A0KQ" Cust_TAG="80" Cust_UUS="HU" Cust_UCS="00300292" Cust_NKS="" Cust_MES="0" Cust_IDK="MUKRAOD0A0EG" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="znak-m.bmp" />
    <structure file="00000A0G.xme" />
    <format file="0000036D.ALF" title="S QR kódem" />
    <format file="000003DG.ALF" title="Obecný formát - obálková adresa odbìratele do obálky - Bez DPH" />
    <format file="00000333.ALF" title="Obecný formát - obálková adresa odbìratele do obálky" />
    <format file="000003MR.ALF" title="Obecný formát - obálková adresa odbìratele a koneèného pøíjemce" />
    <format file="000002WN.ALF" title="Obecný formát - obálková adresa odbìratele - VŽDY BEZ DPH" />
    <format file="000002WE.ALF" title="Obecný formát - obálková adresa odbìratele" />
    <format file="0000015F.ALF" title="Obecný formát - VŽDY BEZ DPH" />
    <format file="MUKR0A0J.ALF" title="Obecný formát - Kravaøe - obchodní jméno" />
    <format file="0000000I.ALF" title="Obecný formát" />
    <format file="MUKR0A1H.ALF" title="Kravaøe S QR kódem" />
    <data file="data.dat" />
  </report>
</reports>