<?xml version="1.0"  encoding="utf-8"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AZD0"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="ekonomikaOrganizace"/>
     <info poznamka=""/>
     <info maker="0457"/>
     <info create_date="20121108"/>
     <info valid_from="19980210" valid_to="99990101"/>
    <region name="HLA" title="hlavicka"> 
      <item name="rok" title="Rok" datatype="number"/>
      <item name="picture" title="picture" datatype="char"/>
       <region name="Hlavni" title="Hlavni" description="radek"> 
       <item name="ROKdb" title="ROKdb" datatype="number"/>
       	<item name="nazev2" title="nazev2" datatype="char"/>
     	<item name="nazev3" title="nazev3" datatype="char"/>
     	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	</region>
     	 <region name="HlavniKapitola" title="HlavniKapitola" description="radek"> 
        <item name="ROKdb" title="ROKdb" datatype="number"/>
       	<!--item name="nazev2" title="nazev2" datatype="char"/-->
       	<item name="nazev3" title="nazev3" datatype="char"/>
       	<item name="nazev5" title="nazev5" datatype="char"/>
       	<item name="hodnota5" title="hodnota5" datatype="char"/>
       	<item name="hodnota6" title="hodnota6" datatype="char"/>
     	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	<item name="procentoC" title="procentoC" datatype="number"/>
     	</region>
     	<region name="FiltrOdpa" title="FiltrOdpa" description="radek"> 
        <item name="ROKdb" title="ROKdb" datatype="number"/>
       	<item name="nazev2" title="nazev2" datatype="char"/>
       	<item name="nazev3" title="nazev3" datatype="char"/>
       	<item name="nazev5" title="nazev5" datatype="char"/>
       	<item name="nazev6" title="nazev6" datatype="char"/>
       	<item name="hodnota5" title="hodnota5" datatype="char"/>
       	<item name="hodnota6" title="hodnota6" datatype="char"/>
     	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	<item name="procentoC" title="procentoC" datatype="number"/>
     	</region>
     	<!--
       <region name="ODPA" title="ODPA" description="radek"> 
        <item name="ROKdb" title="ROKdb" datatype="number"/>
       	<item name="nazev3" title="nazev3" datatype="char"/>
       	<item name="nazev5" title="nazev5" datatype="char"/>
     	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	</region>
     	-->
       </region>
 </structure>
	