<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="cv1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="cv1" />
	<info dat_modif="20170303092838" />
	<info maker="tdobrovolny" />
	<region name="CV">
		<body>
			<line>
				<style font-face="arial" font-size="5" font-bold="true" font-italic="true" horizontal-align="center" vertical-align="center">
					<value-of name="nazev" />
				</style>
			</line>
			<region name="P">
				<body>
					<line>
						<style font-face="arial">
							<value-of name="id" />
						</style>
						<style font-face="arial">
							<value-of name="cas_odjezdu" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style font-face="arial">
					<value-of name="id" />
				</style>
				<style font-face="arial">
					<value-of name="celkem" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<value-of name="nazev" />
				</style>
			</line>
		</body>
	</region>
</format>