<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="0000ALX0A6RP"
    xmeta_ver="1"
    xmeta_subver_min="1"
    nazev="Obecný"
    poznamka="Grafický úèetní doklad"
    ixs_alv="0000ALV02118"
    allowed_output="htm,xls,doc,frm"
    ixs_frm="0000ALF00AFP"
    maker="0432"
    last_modif="20121228"
    rokmes_od="199801"
    rokmes_do="999913"
  />

<script><![CDATA[
# -------------------------------------------  
# funkce pro zjisteni delek textu
# -------------------------------------------  
def SpocitejDelku(delka):
  #zjisteni kompletni sirky textu
  celkem_delka=0;
  for i in delka:
    celkem_delka=celkem_delka+i;
  return celkem_delka

# -------------------------------------------  
# funkce pro rozpocitani dynamickych sirek
# -------------------------------------------  
def SpocitejSirky(sirky,delka,poradi):
  celkem_delka=0;
  
  #zjisteni kompletni sirky textu
  i1=0;
  for i in delka:
    celkem_delka=celkem_delka+i;
    i1=i1+1;
    
  pocetdelka=i1-1;

  i1=0;
  celkem_delka2=100;
  minporadi=0;
  max=1;
  for i in delka:
    if i>0:
      subsirka=Decimal(str(round(i/celkem_delka,4)*10000))/100;
      if pocetdelka+1==i1:
        subsirka=Decimal(celkem_delka2);
        celkem_delka2=0;
      else:
        celkem_delka2=celkem_delka2-subsirka;
      if i1<15:
        #tohle jsou polozky ucetni vety a ty musi byt podle poradi...
        sirky[int(poradi[i1])-1]=subsirka
      else:
        sirky[i1]=subsirka;
    i1=i1+1;

  # ted se pokusim seskupit polozky bez nul
  nuly=0;
  koncnuly=-1;
  if(pocetdelka>=14):
    max=14;
  else:
    max=pocetdelka-1
  while nuly<>koncnuly:
    i1=0;
    nuly=0;
    koncnuly=0;
    while i1<max:
      if sirky[i1]==0:
        sirky[i1]=sirky[i1+1];
        sirky[i1+1]=Decimal(0);
      if sirky[i1]==0:
        koncnuly=koncnuly+1
        nuly=nuly+1
      else:
        koncnuly=0;
      i1=i1+1

  return ""

# -------------------------------------------  
# funkce pro prohozeni ucetnich polozek
# -------------------------------------------  
def ProhodUCTPol(poradi,polozky):

  minporadi=0;
  pocet=0;
  polozky2 = [];
  i=0
  while i<15:
    polozky2.append("");
    i=i+1;
  
  while pocet<15:
    i=0;
    while i<15:
      if poradi[i]==pocet+1:
        polozky2[minporadi]=polozky[i];
        minporadi=minporadi+1;
        break;
      i=i+1;
    pocet=pocet+1;

  i=0    
  while i<minporadi:
    polozky[i]=polozky2[i];
    i=i+1
    
  while minporadi<15:
    polozky[minporadi]="";
    minporadi=minporadi+1

  return ""

# -------------------------------------------  
# zjistim velikost fontu
# -------------------------------------------  
def DefFontSize(delka):
    
    font_size=2
    if delka>100:
      font_size=1
      if delka>125:
         font_size='6pt'

    return font_size

# -------------------------------------------  
# sirky polozek
# -------------------------------------------  
def TextSirky(sirky):

  text='';
  for i in sirky:
    text=text+Decimal(i).format('0.00')+';';
  return text

# -------------------------------------------  
# zda-li je souvisejici dokument
# -------------------------------------------  
def JeSouvDokument():
    return 0 #souvisejici-ne

# -------------------------------------------  
# speciální výpis (pouze pro AÈR)
# -------------------------------------------  
def DefSpVypis():
    return 0 #speciální výpis-ne
]]></script>


  <region name="DOKLAD">
    <head>
      <line on-each-page="true">
        <style width="80%" top-padding="3" bottom-padding="3">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Datum:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.DATE"/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="40%" top-padding="3" bottom-padding="3" font-bold="true">
          <value-of name="ICO_NAZEV"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Èas:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.TIME"/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="6%" top-padding="3" bottom-padding="3" font-bold="true">
          <text value="IÈO:"/>
        </style>
        <style width="34%" top-padding="3" bottom-padding="3" font-bold="true">
          <value-of name="ICO" onData="bZobrazUCS=0;"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Lic:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="LIC"/>
        </style>
      </line>
      <line on-each-page="true" only-if="DOKLAD.LIC[0:2]=='A4'">
        <style width="40%" top-padding="3" bottom-padding="3">
          <value-of name="" onData="self.value='ÚÈS:     '+DOKLAD.UCS;bZobrazUCS=1;"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Str:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.PAGE"/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="40%" top-padding="3" bottom-padding="3">
          <value-of name="" onData="if(DOKLAD.UUS=='HU' or DOKLAD.UUS=='HÚ' or DOKLAD.UUS==''): self.value='';self.style.top_border_width=3;&#10;else: self.value=DOKLAD.UUS_NAZEV;self.style.bottom_border_width=3;"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <value-of name="" onData="if(bZobrazUCS==0): self.value='Str:'"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.PAGE" onData="if(bZobrazUCS!=0): self.value=''"/>
        </style>
      </line>
    </head>
    <body>
      <line>
        <style width="100%" font-size="5" font-bold="true" horizontal-align="center">
          <text value="ÚÈETNÍ DOKLAD"/>
        </style>
      </line>
      <line>
        <style width="100%" horizontal-align="center">
          <value-of name="KTG_TYP_TXT" onData="sou_doc=JeSouvDokument()"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="10%" left-border-width="3" top-border-width="3" font-bold="true" horizontal-align="right">
          <text value="Schvaluji:"/>
        </style>
        <style width="90%" right-border-width="3" top-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="10%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Èástka:"/>
        </style>
        <style width="90%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="C"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="10%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Slovy:"/>
        </style>
        <style width="90%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="C_SLOVY"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Agendové èíslo:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="AC_AG"/>
        </style>
      </line>
      <line>
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <value-of name="AC_TEXT"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="AC"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Externí subjekt:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="NAZ_ESU"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="IÈO:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="ICO_ESU"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Èíslo dokladu:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="AC_ESU"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Párovací symbol:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="PS_FAK"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="VS:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="VS"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="SS:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="SS"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Typ pohledávky:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="" onData="self.value=DOKLAD.TYP_PHL_ZKR+' - '+DOKLAD.TYP_PHL_TXT"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="10%" left-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right">
          <text value="Popis:"/>
        </style>
        <style width="90%" right-border-width="3" bottom-border-width="3">
          <value-of name="POPIS"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <region name="DOKLAD_UCT">
        <body>
          <line>
            <style width="20%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="PID"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Drd"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Rok"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Mìs"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Den"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Doklad"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Zaúètoval"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true">
              <text value="Provedeno"/>
            </style>
          </line>
          <line>
            <style width="20%" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DOKLAD.IXP"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DRD"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="ROK_U"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="MES_U"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DEN_U"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DOK_ZAU"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="OS_ZAU"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAT_ZAU"/>
            </style>
          </line>
          <line>
            <style width="12%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="Rok  zdanìní"/>
            </style>
            <style width="13%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Mìsíc zdanìní"/>
            </style>
            <style width="75%" left-border-width="1" right-border-width="3" top-border-width="3">
            </style>
          </line>
          <line>
            <style width="12%" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAN_ROK"/>
            </style>
            <style width="13%" left-border-width="1" right-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DAN_MES"/>
            </style>
            <style width="75%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="" onData="sp_vypis=DefSpVypis()"/>
            </style>
          </line>
          <line only-if="sp_vypis==0">
            <style width="100%" height="1mm" padding="0">
              <value-of name="" onData="sirky=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];poradi=[DOKLAD.UCE_POR_UEA,DOKLAD.UCE_POR_UEB,DOKLAD.UCE_POR_UEC,DOKLAD.UCE_POR_UED,DOKLAD.UCE_POR_UEE,DOKLAD.UCE_POR_UEF,DOKLAD.UCE_POR_UEG,DOKLAD.UCE_POR_UEH,DOKLAD.UCE_POR_UEI,DOKLAD.UCE_POR_UEJ,DOKLAD.UCE_POR_TE0,DOKLAD.UCE_POR_TE1,DOKLAD.UCE_POR_TE2,DOKLAD.UCE_POR_TE3,DOKLAD.UCE_POR_TE4,10,15,15];delky=[DOKLAD.UCE_SIR_A_UEA,DOKLAD.UCE_SIR_A_UEB,DOKLAD.UCE_SIR_A_UEC,DOKLAD.UCE_SIR_A_UED,DOKLAD.UCE_SIR_A_UEE,DOKLAD.UCE_SIR_A_UEF,DOKLAD.UCE_SIR_A_UEG,DOKLAD.UCE_SIR_A_UEH,DOKLAD.UCE_SIR_A_UEI,DOKLAD.UCE_SIR_A_UEJ,DOKLAD.UCE_SIR_A_TE0,DOKLAD.UCE_SIR_A_TE1,DOKLAD.UCE_SIR_A_TE2,DOKLAD.UCE_SIR_A_TE3,DOKLAD.UCE_SIR_A_TE4,10,15,15];SpocitejSirky(sirky,delky,poradi);nazvy_uct=[DOKLAD.UCE_NAZ_UEA,DOKLAD.UCE_NAZ_UEB,DOKLAD.UCE_NAZ_UEC,DOKLAD.UCE_NAZ_UED,DOKLAD.UCE_NAZ_UEE,DOKLAD.UCE_NAZ_UEF,DOKLAD.UCE_NAZ_UEG,DOKLAD.UCE_NAZ_UEH,DOKLAD.UCE_NAZ_UEI,DOKLAD.UCE_NAZ_UEJ,DOKLAD.UCE_NAZ_TE0,DOKLAD.UCE_NAZ_TE1,DOKLAD.UCE_NAZ_TE2,DOKLAD.UCE_NAZ_TE3,DOKLAD.UCE_NAZ_TE4];ProhodUCTPol(poradi,nazvy_uct);font_size=DefFontSize(SpocitejDelku(delky))"/>
            </style>
          </line>
          <line only-if="sp_vypis!=0">
            <style width="100%" height="10mm" padding="0">
              <value-of name="" onData="sirky1=[0,0,0,0,0,0,0,0,0,0];poradi1=[1,2,3,4,5,6,7,8,9,10];delky1=[7,DOKLAD.UCE_SIR_A_UEA,DOKLAD.UCE_SIR_A_UEB,DOKLAD.UCE_SIR_A_TE2,DOKLAD.UCE_SIR_A_TE4,DOKLAD.UCE_SIR_A_UEI,DOKLAD.UCE_SIR_A_UEC,DOKLAD.UCE_SIR_A_UED,DOKLAD.UCE_SIR_A_UEE,DOKLAD.UCE_SIR_A_UEJ];SpocitejSirky(sirky1,delky1,poradi1);sirky2=[0,0,0,0,0,0,0,0,0];poradi2=[1,2,3,4,5,6,7,8,9];delky2=[7,DOKLAD.UCE_SIR_A_UEA,DOKLAD.UCE_SIR_A_UEB,DOKLAD.UCE_SIR_A_TE1,DOKLAD.UCE_SIR_A_UEG,DOKLAD.UCE_SIR_A_UEF,15,15,15];SpocitejSirky(sirky2,delky2,poradi2);font_size=2"/>
            </style>
          </line>
          <region name="RADEK_UCT" filter-out="sp_vypis!=0">
            <head>
              <line>
                <style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=&apos;NS&apos;;self.style.width=str(sirky[15])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[0];self.style.width=str(sirky[0])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[1];self.style.width=str(sirky[1])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[2];self.style.width=str(sirky[2])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[3];self.style.width=str(sirky[3])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[4];self.style.width=str(sirky[4])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[5];self.style.width=str(sirky[5])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[6];self.style.width=str(sirky[6])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[7];self.style.width=str(sirky[7])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[8];self.style.width=str(sirky[8])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[9];self.style.width=str(sirky[9])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[10];self.style.width=str(sirky[10])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[11];self.style.width=str(sirky[11])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[12];self.style.width=str(sirky[12])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[13];self.style.width=str(sirky[13])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=nazvy_uct[14];self.style.width=str(sirky[14])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="10%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=&apos;MD&apos;;self.style.width=str(sirky[16])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=&apos;DAL&apos;;self.style.width=str(sirky[17])+'%';self.style.font_size=font_size"/>
                </style>
              </line>
            </head>
            <body>
              <line>
                <style width="10%" left-border-width="3" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="NKS" onData="polozky_uct=[RADEK_UCT.SU,RADEK_UCT.AU,RADEK_UCT.TF,RADEK_UCT.ODPA,RADEK_UCT.POL,RADEK_UCT.ZJ,RADEK_UCT.UZ,RADEK_UCT.UEH,RADEK_UCT.PPO,RADEK_UCT.UEJ,RADEK_UCT.ORJ,RADEK_UCT.ORG,RADEK_UCT.SP,RADEK_UCT.TE3,RADEK_UCT.TE4];ProhodUCTPol(poradi,polozky_uct);self.style.width=str(sirky[15])+'%';self.style.font_size=font_size"/>
                </style>
               <style  ellipsis-style="fill" right-padding="0">
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[0];self.style.width=str(sirky[0])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[1];self.style.width=str(sirky[1])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[2];self.style.width=str(sirky[2])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[3];self.style.width=str(sirky[3])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[4];self.style.width=str(sirky[4])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[5];self.style.width=str(sirky[5])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[6];self.style.width=str(sirky[6])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[7];self.style.width=str(sirky[7])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[8];self.style.width=str(sirky[8])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[9];self.style.width=str(sirky[9])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[10];self.style.width=str(sirky[10])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[11];self.style.width=str(sirky[11])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[12];self.style.width=str(sirky[12])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[13];self.style.width=str(sirky[13])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="4%" left-border-width="1">
                  <value-of name="" onData="self.value=polozky_uct[14];self.style.width=str(sirky[14])+'%';self.style.font_size=font_size"/>
                </style>
               </style>
                <style width="10%" left-border-width="1" horizontal-align="right" multiline="false">
                  <value-of name="MD" onData="self.style.width=str(sirky[16])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="10%" left-border-width="1" right-border-width="3" horizontal-align="right" multiline="false">
                  <value-of name="DAL" onData="self.style.width=str(sirky[17])+'%';self.style.font_size=font_size"/>
                </style>
              </line>
              <region name="RADEK_UCT_POP">
                <body>
                  <line>
                    <style width="100%" bottom-border-style="dashed" left-border-width="3" right-border-width="3" bottom-border-width="1">
                      <value-of name="POP"/>
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
          <region name="RADEK_UCT" filter-out="sp_vypis==0">
            <head>
              <line>
               <style top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                <style width="10%" left-border-width="3" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value='NS';self.style.width=str(sirky1[0])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" >
                  <value-of name="" onData="self.value='SU';self.style.width=str(sirky1[1])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='AU';self.style.width=str(sirky1[2])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='COR';self.style.width=str(sirky1[3])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='UKO';self.style.width=str(sirky1[4])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='FIN';self.style.width=str(sirky1[5])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='ZDR';self.style.width=str(sirky1[6])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='ODPA';self.style.width=str(sirky1[7])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='POL';self.style.width=str(sirky1[8])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1"  right-border-width="3">
                  <value-of name="" onData="self.value='PRJ';self.style.width=str(sirky1[9])+'%';self.style.font_size=font_size"/>
                </style>
               </style>
              </line>
            </head>
            <body>
              <line>
                <style width="10%" left-border-width="3" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="NKS" onData="self.style.width=str(sirky1[0])+'%';self.style.font_size=font_size"/>
                </style>
               <style  ellipsis-style="fill" right-padding="0">
                <style width="5%" left-border-width="1">
                  <value-of name="SU" onData="self.style.width=str(sirky1[1])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="AU" onData="self.style.width=str(sirky1[2])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="SP" onData="self.style.width=str(sirky1[3])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="TE4" onData="self.style.width=str(sirky1[4])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="PPO" onData="self.style.width=str(sirky1[5])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="TF" onData="self.style.width=str(sirky1[6])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="ODPA" onData="self.style.width=str(sirky1[7])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="POL" onData="self.style.width=str(sirky1[8])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" right-border-width="3">
                  <value-of name="UEJ" onData="self.style.width=str(sirky1[9])+'%';self.style.font_size=font_size"/>
                </style>
               </style>
              </line>
              <region name="RADEK_UCT_POP">
                <body>
                  <line>
                    <style width="100%" bottom-border-style="dashed" left-border-width="3" right-border-width="3" bottom-border-width="1">
                      <value-of name="POP"/>
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
          <line only-if="sp_vypis!=0">
            <style height="3mm" top-border-width="3">
            </style>
          </line>
          <region name="RADEK_UCT" filter-out="sp_vypis==0">
            <head>
              <line>
               <style top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                <style width="10%" left-border-width="3" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value='NS';self.style.width=str(sirky1[0])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" >
                  <value-of name="" onData="self.value='SU';self.style.width=str(sirky1[1])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='AU';self.style.width=str(sirky1[2])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='ORG';self.style.width=str(sirky2[3])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='UZ';self.style.width=str(sirky2[4])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="" onData="self.value='ZJ';self.style.width=str(sirky2[5])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" align="right" right-padding="5">
                  <value-of name="" onData="self.value='MD';self.style.width=str(sirky2[6])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" align="right" right-padding="5">
                  <value-of name="" onData="self.value='DAL';self.style.width=str(sirky2[7])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" right-border-width="3">
                  <value-of name="" onData=""/>
                </style>
               </style>
              </line>
            </head>
            <body>
              <line>
               <style>
                <style width="10%" left-border-width="3" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="NKS" onData="self.style.width=str(sirky1[0])+'%';self.style.font_size=font_size"/>
                </style>
               <style  ellipsis-style="fill" right-padding="0">
                <style width="5%" left-border-width="1">
                  <value-of name="SU" onData="self.style.width=str(sirky1[1])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="AU" onData="self.style.width=str(sirky1[2])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="ORG" onData="self.style.width=str(sirky2[3])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="UZ" onData="self.style.width=str(sirky2[4])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1">
                  <value-of name="ZJ" onData="self.style.width=str(sirky2[5])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" align="right" right-padding="5">
                  <value-of name="MD" onData="self.style.width=str(sirky2[6])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" align="right" right-padding="5">
                  <value-of name="DAL" onData="self.style.width=str(sirky2[7])+'%';self.style.font_size=font_size"/>
                </style>
                <style width="5%" left-border-width="1" right-border-width="3">
                  <value-of name="" onData=""/>
                </style>
               </style>
               </style>
              </line>
            </body>
          </region>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="DOKLAD_UCT_NE">
        <body>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" top-border-width="3">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" font-size="4" font-bold="true" horizontal-align="center">
              <text value="DOKLAD NEBYL ZAÚÈTOVÁN"/>
            </style>
          </line>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="3">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="POTVRZENO">
        <body>
          <line>
            <style width="21%" font-bold="true">
              <text value="Úèetní doklad zaúètoval:"/>
            </style>
            <style width="45%">
              <value-of name="ZAUCTOVAL"/>
            </style>
            <style width="12%" font-bold="true">
              <text value="Provedeno:"/>
            </style>
            <style width="22%">
              <value-of name="DATUM"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%">
              <value-of name="DOKLAD.TXT1"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="47%">
              <text value=""/>
            </style>
            <style width="29%">
              <text value="Podpis:"/>
            </style>
            <style width="5%">
              <text value="Dne"/>
            </style>
            <style width="19%">
              <value-of name="DATUM"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="POTVRZENO2">
        <body>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="76%">
              <value-of name="TEXT1"/>
            </style>
            <style width="5%">
              <text value="Dne"/>
            </style>
            <style width="19%">
              <value-of name="DATUM"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="VYPIS_BU">
        <head>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" top-border-width="3" font-bold="true">
              <text value="Výpis z úètu:"/>
            </style>
          </line>
          <line>
            <style width="27%" left-border-width="3" top-border-width="1">
              <text value="Úèet"/>
            </style>
            <style width="13%" left-border-width="1" top-border-width="1">
              <text value="VS"/>
            </style>
            <style width="18%" left-border-width="1" top-border-width="1" horizontal-align="right">
              <text value="Párováno"/>
            </style>
            <style width="12%" left-border-width="1" top-border-width="1" horizontal-align="right">
              <text value="Kurzový rozdíl"/>
            </style>
            <style width="18%" left-border-width="1" top-border-width="1" horizontal-align="right">
              <text value="Uhrazeno"/>
            </style>
            <style width="12%" left-border-width="1" right-border-width="3" top-border-width="1">
              <text value="Datum výpisu"/>
            </style>
          </line>
        </head>
        <body>
          <line>
           <style bottom-border-width="1" top-border-width="1">
            <style width="27%" left-border-width="3">
              <value-of name="CKON"/>
            </style>
            <style width="13%" left-border-width="1">
              <value-of name="VS"/>
            </style>
            <style width="18%" left-border-width="1" horizontal-align="right">
              <value-of name="C_PAR"/>
            </style>
            <style width="12%" left-border-width="1" horizontal-align="right">
              <value-of name="" onData="if(VYPIS_BU.C=='' or VYPIS_BU.C=='--'): self.value='';&#10;else: self.value=(Decimal(VYPIS_BU.C)-Decimal(VYPIS_BU.C_PAR)).format(&apos;# 0,00&apos;);"/>
            </style>
            <style width="18%" left-border-width="1" horizontal-align="right">
              <value-of name="C"/>
            </style>
            <style width="12%" left-border-width="1" right-border-width="3">
              <value-of name="DAT"/>
            </style>
           </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <region name="DOKLAD_SOUVZ">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Souvztažné doklady zaúètování:"/>
            </style>
          </line>
          <line>
            <style width="20%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="Agendové èíslo"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Dat. zaúètování"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Doklad zaúètování"/>
            </style>
            <style width="40%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true">
              <text value="Typ dokladu"/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="20%" left-border-width="3" top-border-width="1">
              <value-of name="AC"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1">
              <value-of name="DAT_ZAU"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1">
              <value-of name="UC"/>
            </style>
            <style width="40%" left-border-width="1" right-border-width="3" top-border-width="1">
              <value-of name="TYP_DOK"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <region name="SEZ_DOK_POL" only-if="SEZ_DOK_POL.AKTIVITA=='' and sou_doc==1">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Související dokumenty:"/>
            </style>
          </line>
          <line>
           <style top-border-width="3" bottom-border-width="1">
            <style width="15%" left-border-width="3">
              <text value="PID Dokumentu"/>
            </style>
            <style width="11%" left-border-width="1">
              <text value="Akt. znaèka"/>
            </style>
            <style width="23%" left-border-width="1">
              <text value="Typ dokladu"/>
            </style>
            <style width="16%" left-border-width="1">
              <text value="Poznámka"/>
            </style>
            <style width="30%" left-border-width="1">
              <text value="Vìc"/>
            </style>
            <style width="10%" left-border-width="1" right-border-width="3">
              <text value="Age."/>
            </style>
           </style> 
          </line>
        </head>
        <body>
          <line>
            <style width="15%" left-border-width="3">
              <value-of name="SEZ_DOK_POL.PID"/>
            </style>
            <style width="11%" left-border-width="1">
              <value-of name="SEZ_DOK_POL.AKT"/>
            </style>
            <style width="23%" left-border-width="1">
              <value-of name="SEZ_DOK_POL.KTG_TYP"/>
            </style>
            <style width="16%" left-border-width="1">
              <value-of name="SEZ_DOK_POL.POZ"/>
            </style>
            <style width="30%" left-border-width="1">
              <value-of name="SEZ_DOK_POL.VEC"/>
            </style>
            <style width="10%" left-border-width="1" right-border-width="3">
              <value-of name="SEZ_DOK_POL.AG_TYP_ZKR"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <region name="DL">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Rozúètování dodávek dle úèetních støedisek:"/>
            </style>
          </line>
          <line>
            <style width="15%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="UCS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="UUS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="NS"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="IDED"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true" horizontal-align="right">
              <text value="Èástka"/>
            </style>
            <style width="20%" font-italic="true">
              <text value=""/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="15%" left-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="UCS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="UUS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="NKS"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IDED"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" horizontal-align="right">
              <value-of name="C"/>
            </style>
            <style width="20%">
              <text value=""/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="80%" height="1mm" top-border-width="3" top-padding="0" bottom-padding="0">
              <text value=""/>
            </style>
            <style width="20%">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <region name="VAZ_PD">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Vázané primární doklady:"/>
            </style>
          </line>
          <line>
            <style width="10%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="Dat. podání"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Identifikátor"/>
            </style>
            <style width="10%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Agenda"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Typ dokladu"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Název"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true">
              <text value="Agendové èíslo"/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="10%" left-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="DAT_POD"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IXP"/>
            </style>
            <style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="TYP_AG"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IXS_TYP_TXT"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="NAZEV"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="AC"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" height="1mm" top-border-width="3" top-padding="0" bottom-padding="0">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value="Poèet pøíloh:"/>
        </style>
      </line>
      <line break-page-after="always">
        <style width="100%">
          <text value=""/>
        </style>
      </line>
    </body>
  </region>
</format>
