<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A6RP" xmeta_ver="1" xmeta_subver_min="1" nazev="Účetní doklad RRMS" ixs_alv="0000ALV02118" allowed_output="htm,xls,doc,frm" ixs_frm="RRMSALF0AS06" maker="3008" last_modif="20110429" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting left-margin="15mm" right-margin="15mm" top-margin="15mm" bottom-margin="14mm" />
  <region name="DOKLAD">
    <head>
      <line endpage="avoid" on-each-page="true">
        <style font-size="1">
          <text value="" width="4%" />
        </style>
        <image file="logo-rr-eu.bmp" image-width="50.7mm" image-height="13.5mm" width="31%" height="15mm" />
        <style font-face="arial" font-size="3" vertical-align="center" top-padding="3" bottom-padding="3">
          <text value="" width="10%" />
        </style>
        <style font-face="arial" font-size="3" vertical-align="center" top-padding="3" bottom-padding="3">
          <text value="Regionální rada regionu soudržnosti Moravskoslezsko&#xA;Úřad Regionální rady&#xA;" width="55%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="79%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center">
          <text value="PID:" width="5%" />
        </style>
        <style font-face="arial">
          <value-of name="IXP" width="16%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
    </head>
    <body>
      <line>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
          <text value="ÚČETNÍ DOKLAD" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" horizontal-align="center">
          <value-of name="KTG_TYP_TXT" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style left-border-width="3" right-border-width="3" top-border-width="3">
          <text value="" width="100%" height="2mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true" horizontal-align="right" left-border-width="3">
          <text value="Subjekt:" width="10%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="NAZ_ESU" width="37%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <text value="Částka:" width="10%" />
        </style>
        <style font-face="arial" font-bold="true" right-border-width="3">
          <value-of name="C" width="43%" />
        </style>
      </line>
      <line>
        <style font-face="arial" horizontal-align="right" left-border-width="3">
          <text value="IČO:" width="10%" />
        </style>
        <style font-face="arial">
          <value-of name="ICO_ESU" width="37%" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <text value="slovy:" width="10%" />
        </style>
        <style font-face="arial" right-border-width="3">
          <value-of name="C_SLOVY" width="43%" />
        </style>
      </line>
      <line>
        <style font-face="arial" horizontal-align="right" left-border-width="3">
          <text value="VS:" width="10%" />
        </style>
        <style font-face="arial">
          <value-of name="VS" width="13%" />
        </style>
        <style font-face="arial">
          <text value="č.fa:" width="5%" />
        </style>
        <style font-face="arial">
          <value-of name="AC_ESU" width="19%" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <text value="Evid.číslo:" width="10%" />
        </style>
        <style font-face="arial" right-border-width="3">
          <value-of name="AC" width="43%" />
        </style>
      </line>
      <line>
        <style font-face="arial" horizontal-align="right" left-border-width="3" right-border-width="3" bottom-border-width="3">
          <text value="" width="100%" height="2mm" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <text value="Popis:" width="10%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="90%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="" width="10%" />
        </style>
        <style font-face="arial">
          <value-of name="POPIS" width="90%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <region name="DOKLAD_UCT">
        <body>
          <line>
            <style font-face="arial" font-italic="true" left-border-width="3" top-border-width="3">
              <text value="PID" width="17%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Drd" width="16%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Rok" width="17%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Měs" width="17%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Den" width="17%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" right-border-width="3" top-border-width="3">
              <text value="Doklad" width="16%" />
            </style>
          </line>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DOKLAD.IXP" width="17%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DRD" width="16%" />
            </style>
            <style font-face="arial" font-bold="true" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="ROK_U" width="17%" />
            </style>
            <style font-face="arial" font-bold="true" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="MES_U" width="17%" />
            </style>
            <style font-face="arial" font-bold="true" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DEN_U" width="17%" />
            </style>
            <style font-face="arial" font-bold="true" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DOK_ZAU" width="16%" />
            </style>
          </line>
          <line>
            <style font-face="arial" padding="0">
              <text value="" width="100%" height="1mm" />
            </style>
          </line>
          <region name="RADEK_UCT">
            <head>
              <line>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="" width="10%" onData="self.value='NS';self.style.width=DOKLAD.WS1+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN01_NAZ" width="5%" onData="self.style.width=DOKLAD.W01+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN02_NAZ" width="5%" onData="self.style.width=DOKLAD.W02+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN03_NAZ" width="5%" onData="self.style.width=DOKLAD.W03+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN04_NAZ" width="5%" onData="self.style.width=DOKLAD.W04+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN05_NAZ" width="5%" onData="self.style.width=DOKLAD.W05+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN06_NAZ" width="5%" onData="self.style.width=DOKLAD.W06+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN07_NAZ" width="5%" onData="self.style.width=DOKLAD.W07+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN08_NAZ" width="5%" onData="self.style.width=DOKLAD.W08+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN09_NAZ" width="5%" onData="self.style.width=DOKLAD.W09+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN10_NAZ" width="5%" onData="self.style.width=DOKLAD.W10+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN11_NAZ" width="4%" onData="self.style.width=DOKLAD.W11+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN12_NAZ" width="4%" onData="self.style.width=DOKLAD.W12+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN13_NAZ" width="4%" onData="self.style.width=DOKLAD.W13+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN14_NAZ" width="4%" onData="self.style.width=DOKLAD.W14+'%'" />
                </style>
                <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="AN15_NAZ" width="4%" onData="self.style.width=DOKLAD.W15+'%'" />
                </style>
                <style font-face="arial" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3">
                  <value-of name="" width="10%" onData="self.value='MD';self.style.width=DOKLAD.WS2+'%'" />
                </style>
                <style font-face="arial" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3">
                  <value-of name="" width="10%" onData="self.value='DAL';self.style.width=DOKLAD.WS3+'%'" />
                </style>
              </line>
            </head>
            <body>
              <line>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="3" bottom-border-width="3" right-padding="0">
                  <value-of name="NKS" width="10%" onData="self.style.width=DOKLAD.WS1+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN01" width="5%" onData="self.style.width=DOKLAD.W01+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN02" width="5%" onData="self.style.width=DOKLAD.W02+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN03" width="5%" onData="self.style.width=DOKLAD.W03+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN04" width="5%" onData="self.style.width=DOKLAD.W04+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN05" width="5%" onData="self.style.width=DOKLAD.W05+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN06" width="5%" onData="self.style.width=DOKLAD.W06+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN07" width="5%" onData="self.style.width=DOKLAD.W07+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN08" width="5%" onData="self.style.width=DOKLAD.W08+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN09" width="5%" onData="self.style.width=DOKLAD.W09+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN10" width="5%" onData="self.style.width=DOKLAD.W10+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN11" width="4%" onData="self.style.width=DOKLAD.W11+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN12" width="4%" onData="self.style.width=DOKLAD.W12+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN13" width="4%" onData="self.style.width=DOKLAD.W13+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN14" width="4%" onData="self.style.width=DOKLAD.W14+'%'" />
                </style>
                <style font-face="arial" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3" right-padding="0">
                  <value-of name="AN15" width="4%" onData="self.style.width=DOKLAD.W15+'%'" />
                </style>
                <style font-face="arial" horizontal-align="right" ellipsis-style="cut" multiline="false" left-border-width="1" bottom-border-width="3">
                  <value-of name="MD" width="10%" onData="self.style.width=DOKLAD.WS2+'%'" />
                </style>
                <style font-face="arial" horizontal-align="right" ellipsis-style="cut" multiline="false" left-border-width="1" right-border-width="3" bottom-border-width="3">
                  <value-of name="DAL" width="10%" onData="self.style.width=DOKLAD.WS3+'%'" />
                </style>
              </line>
              <region name="RADEK_UCT_POP">
                <body>
                  <line>
                    <style font-face="arial" left-border-width="3" right-border-width="3" bottom-border-width="3">
                      <value-of name="POP" width="100%" />
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
          <line>
            <style font-face="arial" padding="0">
              <text value="" width="100%" height="1mm" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-italic="true" left-border-width="3" top-border-width="3">
              <text value="Zaúčtoval" width="40%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" right-border-width="3" top-border-width="3">
              <text value="Dne" width="20%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1">
              <text value="" width="40%" />
            </style>
          </line>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="OS_ZAU" width="40%" />
            </style>
            <style font-face="arial" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAT_ZAU" width="20%" />
            </style>
            <style font-face="arial">
              <text value="" width="40%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
        </body>
      </region>
      <region name="DOKLAD_UCT_NE">
        <body>
          <line>
            <style font-face="arial" left-border-width="3" right-border-width="3" top-border-width="3">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="3">
              <text value="DOKLAD NEBYL ZAÚČTOVÁN" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" left-border-width="3" right-border-width="3" bottom-border-width="3">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
        </body>
      </region>
      <region name="POTVRZENO">
        <body>
          <line>
            <style font-face="arial" font-bold="true">
              <text value="Účetní doklad zaúčtoval:" width="21%" />
            </style>
            <style font-face="arial">
              <value-of name="ZAUCTOVAL" width="45%" />
            </style>
            <style font-face="arial" font-bold="true">
              <text value="Provedeno:" width="12%" />
            </style>
            <style font-face="arial">
              <value-of name="DATUM" width="22%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <value-of name="DOKLAD.TXT1" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="47%" />
            </style>
            <style font-face="arial">
              <text value="Podpis:" width="29%" />
            </style>
            <style font-face="arial">
              <text value="Dne" width="5%" />
            </style>
            <style font-face="arial">
              <value-of name="DATUM" width="19%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
        </body>
      </region>
      <region name="POTVRZENO2">
        <body>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <value-of name="TEXT1" width="76%" />
            </style>
            <style font-face="arial">
              <text value="Dne" width="5%" />
            </style>
            <style font-face="arial">
              <value-of name="DATUM" width="19%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
        </body>
      </region>
      <region name="VYPIS_BU">
        <head>
          <line>
            <style font-face="arial" font-bold="true" left-border-width="3" right-border-width="3" top-border-width="3">
              <text value="Výpis z účtu:" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1">
              <text value="Účet" width="17%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <text value="VS" width="17%" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1">
              <text value="Párováno" width="17%" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1">
              <text value="Kurzový rozdíl" width="17%" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1">
              <text value="Uhrazeno" width="16%" />
            </style>
            <style font-face="arial" font-bold="true" left-border-width="1" right-border-width="3" top-border-width="1">
              <text value="Datum výpisu" width="16%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="CKON" width="17%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="VS" width="17%" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="C_PAR" width="17%" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="" width="17%" onData="if(VYPIS_BU.C=='' or VYPIS_BU.C=='--'): self.value='';&#xA;else: self.value=(Decimal(VYPIS_BU.C)-Decimal(VYPIS_BU.C_PAR)).format('# 0,00');" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="C" width="16%" />
            </style>
            <style font-face="arial" font-bold="true" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAT" width="16%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="100%" />
            </style>
          </line>
        </body>
      </region>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <region name="DOKLAD_SOUVZ">
        <head>
          <line>
            <style font-face="arial" font-bold="true">
              <text value="Souvztažné doklady zaúčtování:" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-italic="true" left-border-width="3" top-border-width="3">
              <text value="Agendové číslo" width="20%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Dat. zaúčtování" width="20%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Doklad zaúčtování" width="20%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" right-border-width="3" top-border-width="3">
              <text value="Typ dokladu" width="40%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1">
              <value-of name="AC" width="20%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <value-of name="DAT_ZAU" width="20%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <value-of name="UC" width="20%" />
            </style>
            <style font-face="arial" left-border-width="1" right-border-width="3" top-border-width="1">
              <value-of name="TYP_DOK" width="40%" />
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style font-face="arial" top-border-width="3">
              <text value="" width="100%" />
            </style>
          </line>
        </foot>
      </region>
      <region name="DL">
        <head>
          <line>
            <style font-face="arial" font-bold="true">
              <text value="Rozúčtování dodávek dle účetních středisek:" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-italic="true" left-border-width="3" top-border-width="3">
              <text value="UCS" width="15%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="NS" width="15%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="IDED" width="20%" />
            </style>
            <style font-face="arial" font-italic="true" horizontal-align="right" left-border-width="1" right-border-width="3" top-border-width="3">
              <text value="Částka" width="15%" />
            </style>
            <style font-face="arial" font-italic="true">
              <text value="" width="35%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="UCS" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="NKS" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IDED" width="20%" />
            </style>
            <style font-face="arial" horizontal-align="right" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="C" width="15%" />
            </style>
            <style font-face="arial">
              <text value="" width="35%" />
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style font-face="arial" top-border-width="3" top-padding="0" bottom-padding="0">
              <text value="" width="65%" height="5.63mm" />
            </style>
            <style font-face="arial">
              <text value="" width="35%" />
            </style>
          </line>
        </foot>
      </region>
      <region name="VAZ_PD">
        <head>
          <line>
            <style font-face="arial" font-bold="true">
              <text value="Vázané primární doklady:" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-italic="true" left-border-width="3" top-border-width="3">
              <text value="Dat. podání" width="10%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Identifikátor" width="15%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Agenda" width="10%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Typ dokladu" width="25%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" top-border-width="3">
              <text value="Název" width="25%" />
            </style>
            <style font-face="arial" font-italic="true" left-border-width="1" right-border-width="3" top-border-width="3">
              <text value="Agendové číslo" width="15%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" left-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="DAT_POD" width="10%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IXP" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="TYP_AG" width="10%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IXS_TYP_TXT" width="25%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="NAZEV" width="25%" />
            </style>
            <style font-face="arial" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="AC" width="15%" />
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style font-face="arial" top-border-width="3" top-padding="0" bottom-padding="0">
              <text value="" width="100%" height="1mm" />
            </style>
          </line>
        </foot>
      </region>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="Přílohy:" width="100%" />
        </style>
      </line>
      <line break-page-after="always">
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
    </body>
    <foot>
      <line break-page-after="avoid" on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="" width="4%" />
        </style>
        <style font-face="arial" font-size="1" vertical-align="center">
          <text value="Hrabákova 1861/1, 702 00 Ostrava - Moravská Ostrava&#xA;IČ: 750 826 16, tel.: +420 552 303 501, fax.: +420 552 303 503&#xA;sekretariat@rr-moravskoslezsko.cz, www.rr-moravskoslezsko.cz&#xA;" width="46%" />
        </style>
        <text value="" width="9%" />
        <image file="banner-eu.bmp" image-width="63.5mm" image-height="14mm" width="36%" height="15mm" />
        <text value="" width="5%" />
      </line>
    </foot>
  </region>
</format>