<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AHBS" xmeta_ver="1" xmeta_subver_min="1" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="23112" />
  <region name="HlavSes">
    <body>
      <rtfref start="23112" end="394174" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf1\insrsid8126510\charrsid10318829" instance="FORMTEXT" guid="c70b1be8-2930-4576-8c78-1b15d569b4a7" />
      <rtfref start="394775" end="395099" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf1\insrsid8126510\charrsid10318829" instance="FORMTEXT" guid="696b7795-d0a1-456f-a9cd-4a437af5ba1b" />
      <rtfref start="395676" end="395904" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf1\insrsid8126510\charrsid10318829" instance="FORMTEXT" guid="ea2736a5-e247-4417-a226-adfe2925bee1" />
      <rtfref start="396499" end="396973" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\cf1\insrsid8126510\charrsid10318829" instance="FORMTEXT" guid="d2d960b8-1124-46d1-a8f2-6f0e1647b2d5" />
      <rtfref start="397559" end="397779" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\cf1\insrsid8126510\charrsid10318829 {\*\bkmkstart Firma}" instance="FORMTEXT" guid="8ee98845-58df-436e-bfa4-8d3321abda21" />
      <rtfref start="398400" end="398634" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\cf1\insrsid8126510\charrsid10318829 {\*\bkmkstart Oddeleni}" instance="FORMTEXT" guid="5baad7ae-0945-467b-bb3c-383402c3c4cb" />
      <rtfref start="399269" end="399534" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\cf1\insrsid8126510\charrsid10318829 {\*\bkmkstart Jmeno}" instance="FORMTEXT" guid="31e6a9bf-4881-4bf6-a64e-3d590cfffd3b" />
      <rtfref start="400155" end="400410" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\cf1\insrsid8126510\charrsid10318829 &#xD;&#xA;{\*\bkmkstart Ulice}" instance="FORMTEXT" guid="ab207990-3475-45e7-aab2-3bc83e521f65" />
      <rtfref start="401033" end="401288" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0\ffmaxlen6" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f1\fs22\cf1\insrsid8126510\charrsid10318829 {\*\bkmkstart PSC}" instance="FORMTEXT" guid="db538056-c20b-4853-a931-82cdf6e30092" />
      <rtfref start="401911" end="402160" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 &#xD;&#xA;\caps\f1\fs22\cf1\insrsid8126510\charrsid8856942 {\*\bkmkstart Mesto}" instance="FORMTEXT" guid="e3f7dd4a-f564-4d1d-b0c7-64e2722ec784" />
      <rtfref start="402813" end="403739" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f1\ulnone\insrsid8126510\charrsid3552230 {\*\bkmkstart Vec}" instance="FORMTEXT" guid="fd7eb4bd-1259-41ee-a41b-40f47e69caf8" />
      <rtfref start="404369" end="405265" />
      <value-of name="." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\ulnone\insrsid8126510\charrsid9267606 {\*\bkmkstart Podpis}" instance="FORMTEXT" guid="7cfe2853-fc3d-45a1-b3ea-59d00e3e6503" />
      <rtfref start="405915" end="423203" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>