<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Mìstský úøad - doruèenka SPR (B6 - malá)"
		ixs_alv="0000ALV02NUX"
		allowed_output="srz"
		poznamka="chropynì"
		ixs_xme="0000ALX0ACHX"
		Dat_modif="200512301232"
		ixs_frm="GFPOALF0098P"
		rokmes_od="199911"
		rokmes_do="299911"
	/>

	<region name="HLA" only-if="HLA.DRUH_VYST == '0'">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							
								<line>
										<style width="100%" height="5mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
										<line>
											<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="right">
									<text value="Mìstský úøad v Chropyni"/>
								</style>
								<style width="36%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="30%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<value-of name="ESU.CJ"/>
								</style>
										
									</line>
										<line>
										<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="right">
									<value-of name="ESU.VLAO_NAZEV_SU" onData="self.value=ESU.VLAO_NAZEV_SU+&apos;/&apos;+ESU.VLAO_ZKRATKA"/>
								</style>
								<style width="36%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="30%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<value-of name="sp_znacka"/>
								</style>
									</line>
										<line>
										<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="right">
									<value-of name="HLA.ISU_Ulice"/>
								</style>
								<style width="46%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="center">
									<text value=""/>
								</style>
									</line>
										<line>
										<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="right">
									<value-of name="HLA.ISU_PSC+Obec_F"/>
								</style>
								<style width="46%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="center">
									<text value=""/>
								</style>
									</line>
										<line>
										<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="46%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<text value=""/>
								</style>
									</line>
										<line>
										<style width="100%" height="1mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
										<line>
										<style width="100%" height="20mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
									
              
              <line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="46%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value="Mìstský úøad v Chropyni"/>
								</style>
								<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<text value="Placeno pøevodem"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="46%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
										<value-of name="ESU.VLAO_NAZEV_SU" onData="self.value=ESU.VLAO_NAZEV_SU+&apos;/&apos;+ESU.VLAO_ZKRATKA"/>
								</style>
							<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<text value="713-9/01"/>
								</style>
              </line>
							
              <line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="16%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Ulice"/>
								</style>
									<style width="5%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<text value="èj: "/>
								</style>
									<style width="45%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<value-of name="ESU.CJ"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="16%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_PSC+Obec_F"/>
								</style>
									<style width="5%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<text value="spzn: "/>
							
								</style>
									<style width="45%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<value-of name="sp_znacka"/>
								</style>
							</line>
							
						<line>
								<style width="34%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA0"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" horizontal-align="right">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA1"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA2"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA3"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA4"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA56"/>
								</style>
							</line>
							<line>
								<style width="34%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA7"/>
								</style>
							</line>
             		<line>
										<style width="100%" height="2mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
							<line>
								<style width="34%" height="2mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="66%" height="2mm" top-padding="0" bottom-padding="0" font-face="arial">
									text value=""/>
								</style>
							</line>
								<line>
								<style width="38%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
								<style width="2%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="32%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU.CJ"/>
								</style>
							</line>
              <line>
									<style width="38%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Ulice"/>
								</style>
								<style width="2%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="32%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="sp_znacka"/>
								</style>
							</line>
							<line>
							<style width="38%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="15%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_PSC+Obec_F"/>
								</style>
							
								<style width="40%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<value-of name="ESU.VLAO_NAZEV_SU" onData="self.value=ESU.VLAO_NAZEV_SU+&apos;/&apos;+ESU.VLAO_ZKRATKA"/>
								</style>
							</line>
						
							<line>
								<table width="145mm">
									<line>
										<style width="100%" height="1mm" font-face="arial">
											<text value=""/>
										</style>
										</line>
										
									<line>
										<style width="74mm" height="1mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="71mm" height="1mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="51%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="27%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="20%" height="3mm" top-padding="0" bottom-padding="0" font-size="1" font-face="arial" align="right">
											<value-of name="ESU.IDDORUCENKY"/>
										</style>
										<style width="3%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>
								
									<line>
										<style width="90mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="41mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA0"/>
										</style>
									</line>
									<line>
										<style width="80mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="51mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA1"/>
										</style>
									</line>
									<line>
										<style width="80mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="51mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>
										<style width="80mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="51mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>
										<style width="80mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="51mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>
										<style width="80mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="51mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
									<line>
										<style width="80mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="51mm" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA7"/>
										</style>
									</line>
								</table>
								<table width="13mm">
									<line>
										<style width="100%" height = "65mm" font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="0" bottom-padding="0" horizontal-align="center" text-orientation="90">
											<value-of name="ESU.IDDORUCENKY" onData="if self.value!=&apos;&apos;:self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;"/>
										</style>
									</line>
								</table>
								<table width="50mm">
										<line>
										<style width="100%" height="3mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
                  <line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<text value=""/>
										</style>
									</line>
										<line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="55%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<text value=""/>
										</style>
											<style width="15%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="right">
									<text value=""/>
								</style>
								<style width="30%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" align="left">
									<text value=""/>
								</style>
									<line>
                  </line>
                 
								
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<value-of name=""/>
										</style>
									</line>
                  <line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<value-of name=""/>
										</style>
									</line>
                  <line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<text value=""/>
										</style>
									</line>
                  <line>
										<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
										<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="41mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
								</table>
							</line>
							<line break-page-after="always">
								<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="HLA" only-if="HLA.DRUH_VYST == '1'">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="2mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="3mm">
									<text value=""/>
								</style>
								<style width="90%" height="3mm" font-face="arial" font-size="1">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="100%" height="16mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="3mm">
									<text value=""/>
								</style>
								<style width="28%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU.IDDORUCENKY"/>
								</style>
								<style width="62%" height="3mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="3mm">
									<text value=""/>
								</style>
								<style width="28%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU.CJ"/>
								</style>
								<style width="31%">
									<value-of name="sp_znacka"/>
								</style>
								<style width="31%" height="3mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="3mm">
									<text value=""/>
								</style>
								<style width="28%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU.IXP"/>
								</style>
								<style width="31%">
									<value-of name="cj_spzn_vnor"/>
								</style>
								<style width="31%" height="3mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text height="6mm" value=""/>
								</style>
							</line>
							<line>
								<style width="29%">
									<text value=""/>
								</style>
								<style width="71%" height="3mm" font-face="arial" font-bold="true">
									<value-of name="DRUH_ZAS" onData="if self.value==&apos;20&apos;: self.value=&apos;DOPORUÈENÌ&apos;&#10;else: self.value=&apos;&apos;"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text height="2mm" value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="3mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA1"/>
								</style>
								<style width="1%" height="3mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="3mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA2"/>
								</style>
								<style width="1%" height="3mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="3mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA3"/>
								</style>
								<style width="1%" height="3mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="3mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA4"/>
								</style>
								<style width="1%" height="3mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="3mm">
									<text value=""/>
								</style>
								<style width="47%" height="3mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA56"/>
								</style>
								<style width="1%" height="3mm">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
