report KatalogListy
{
	include "katalog_listy.xme";
	reference Gordic.General;
	
 	main
	{
		var d = SQL.Select( "select Issue.zsc_pid, Issue.zsc_shrnuti, Issue.zsc_slogan, Issue.summary from Issue" );
		
		var hla = HLA.AddHLARow();
				
/*		hla.AddISSUERow("123","3445");
		hla.AddISSUERow("123aaa","3445bb");*/
		foreach(DataRow r in d.Rows)
		{
			hla.AddISSUERow(r["zsc_pid"].ToString()
			,r["zsc_shrnuti"].ToString()
			,r["zsc_slogan"].ToString()
			,r["summary"].ToString()
			);
		}
		
		return HLA.DataSet;
	}
}