<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0ADIL"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="2"/>
	<info nazev="Poštovní podací arch"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20101130"/>
	<info valid_from="20050712" valid_to="99990101"/>

<region name="POST_POD_ARCH" title="Hlavièka seznamu">
	<item name="OB_JMENO" title="Obchodní jméno"/>
	<item name="ORG_ST2" title="ST2 organizace"/>
	<item name="ORG_ST3" title="ST3 organizace"/>
	<item name="ORG_ST4" title="ST4 organizace"/>
	<item name="ORG_ST5" title="ST5 organizace"/>
	<item name="ORG_ST6" title="ST6 organizace"/>    
	<item name="TEXT_HLAVICKA" title="Hlavièka"/>
	<item name="HLA_CJ" title="Záhlaví pro èíslo jednací"/>    
	<item name="TYP_POD_ARCHU" title="Typ podacího archu (pošta, kurýr, dor. služba ...)" description="10=POŠTOVNÍ PODACÍ ARCH;30=PROTOKOL PRO KURÝRA;40=PROTOKOL PRO DORUÈOVACÍ SLUŽBU;50=PROTOKOL PRO VYPRAVENÍ EL. POŠTOU;100=PROTOKOL PRO VYPRAVENÍ DO DATOVÉ SCHRÁNKY"/>
	<item name="TISK_REF" title="Název referenta provádìjícího tisk"/>
	<item name="TISK_RF" title="Název referenta + fukce provádìjícího tisk"/>
	<item name="TISK_FUN" title="Název funkce referenta provádìjícího tisk"/>
	<item name="TISK_FUN_OFIC" title="Oficiální název funkce referenta provádìjícího tisk"/>
	<item name="TISK_SU" title="Název spisového uzlu referenta provádìjícího tisk"/>
	<item name="TISK_SU_OFIC" title="Oficiální název spisového uzlu referenta provádìjícího tisk"/>

	<region name="SEZNAM" title="SEZNAM">
		<item name="IXP" title="Identifikátor dokumentu"/>
		<item name="LIC" title="Licence"/>            
		<item name="POR_CISLO" title="Poøadové èíslo"/>
		<item name="SXS" title="Sxs"/>
		<item name="VYP_CISLO" title="Výp. èíslo" datatype="number"/>
		<item name="POD_CISLO" title="Podací èíslo"/>
		<item name="POPLATEK" title="Poplatek" datatype="number"/>
		<item name="CENA" title="Cena" datatype="number"/>
		<item name="VAHA" title="Váha" datatype="number"/>
		<item name="ZPUSOB_DOR" title="Zpùsob doruèení"/>
		<item name="DRUH_ZAS" title="Druh zásilky"/>
		<item name="DRUH_ZAS_ZACH" title="Druh zacházení se zásilkou"/>
		<item name="KOMB_SLUZEB_TXT" title="Poštovní služby"/>
		<item name="TRID_VYP" title="Trid_vyp"/>
		<item name="ID_DORUCENKY" title="Identifikátor doruèenky"/>
		<item name="IXS_ESU" title="Identifikátor externího subjektu"/>
		<item name="LIC_ZAST" title="Licence zástupné osoby"/>
		<item name="POR_ZAST" title="Poøadí zastoupení"/>
		<item name="ESU_TXT" title="Název externího subjektu"/>
		<item name="ZAST_TXT" title="Název zástupné osoby"/>
		<item name="STAT_ESU" title="Stát"/>
		<item name="STAT" title="Stát"/>
		<item name="PSC" title="Psè"/>
		<item name="START_IXS_SU" title="Odesílající SU"/>
		<item name="START_IXS_FUN" title="Odesílatel"/>
		<item name="NAZEV_AKT_START" title="Název odesílatele"/>
		<item name="NAZEV_AKT_START_SU" title="Název spisového uzlu odesílatele"/>
		<item name="SXS_OBAL" title="Sxs_obal"/>
		<item name="PRIZ_OBAL" title="Priz_obal"/>
		<item name="ST0" title="Obálková adresa"/>
		<item name="ST1" title="Obálková adresa"/>
		<item name="ST2" title="Obálková adresa"/>
		<item name="ST3" title="Obálková adresa"/>
		<item name="ST4" title="Obálková adresa"/>
		<item name="ST5" title="Obálková adresa"/>
		<item name="ST6" title="Obálková adresa"/>
		<item name="ST7" title="Obálková adresa"/>
		<item name="K_V" title="Obálková adresa"/>
		<item name="DOR_SLUZBA" title="Doruèovací služba"/>
		<item name="DOR_SLUZBA_NAZEV" title="Doruèovací služba - název"/>
		<item name="CJ" title="Èíslo jednací"/>
		<item name="DAT_POD" title="Datum podání"/>
		<item name="DAT_ZMENA" title="Datum zmìny"/>
		<item name="M_VYBER" title="Výbìr"/>
		<item name="PRI_PRINT" title="Pri_print"/>
		<item name="LOG_POR_CISLO" title="Logovací poøadové èíslo"/>
		<item name="PRIZ_KONEC" title="Priz_konec"/>
		<item name="STRANKA" title="Stránka"/>
		<item name="S_DOR" title="Stav doruèení"/>	
		<item name="ROK_NAR" title="Rok narození"/>
		<item name="DRUH_ZAS_ZKR" title="Druh zásilky (zkratka)"/>
		<item name="DRUH_ZAS_CIS" title="Druh zásilky (èíselníková hodnota)"/>
		<item name="DRUH_ZAS_ZACH_CIS" title="Druh zacházení se zásilkou (èíselníková hodnota)"/>
		<item name="KOMB_SLUZEB_CIS" title="Poštovní služby (èíselníková hodnota)"/>
		<item name="DRUH_ZAS_A_SLUZBY" title="Druh zásilky + poštovní služby (zkratky)"/>    
		<item name="SP_ZNACKA"    title="Spisová znaèka"   description="Spisová znaèka"/>
		<item name="SPIS_ZN_POR_CIS"    title="Poøadové èíslo dokumentu ve spisu"   description="Poøadové èíslo dokumentu ve spisu"/>
		<item name="DOK_CJ_POR_CISLO"    title="DOK_CJ_POR_CISLO"   description="Poøadové èíslo dokumentu v deníku"/>
		<item name="ESU_NAZEV" title="Název adresáta"/>
		<item name="ESU_OB_JMENO" title="Obchodní jméno adresáta"/>
		<item name="ESU_STAT" title="Stát adresáta"/>
		<item name="ESU_PSC" title="PSÈ adresáta"/>
		<item name="ESU_OBEC" title="Obec adresáta"/>
		<item name="ESU_CAST_OBCE" title="Èást obce adresáta"/>
		<item name="ESU_ULICE" title="Ulice adresáta"/>
		<item name="ESU_COR" title="Èíslo orientaèní adresáta"/>
		<item name="ESU_CPOP" title="Èíslo popisné adresáta"/>
		<item name="ESU_ICO" title="IÈO adresáta"/>
		<item name="ESU_DIC" title="DIÈ adresáta"/>
		<item name="ESU_MAIL" title="E-mail adresáta"/>
		<item name="ESU_JMENO" title="Jméno adresáta"/>
		<item name="ESU_PRIJMENI" title="Pøíjmení adresáta"/>
		<item name="ESU_TIT_PRED" title="Titul pøed"/>
		<item name="ESU_TIT_ZA" title="Titul za"/>
		<item name="ESU_POBOX" title="POBOX"/>
		<item name="ESU_DAT_NAR" title="Datum narození adresáta"/>
		<item name="ESU_BIO" title="BIO adresáta (jednoznaèný identifikátor osoby)"/>
		<item name="ZKR_JMENO_ZPRAC" title="Zkratka zpracovatele"/>
		<item name="SU_ZPRAC" title="SU zpracovatele"/>
		<item name="ZKR_SU_ZPRAC" title="Zkratka SU zpracovatele"/>
		<region name="ODSTRANKOVANI"  title="Odstrankovani">
			<item name="RADEK" title="Radek"/>
			<region name="KONEC"  title="Konec sestavy">
				<item name="KONECSEST" title=""/>
			</region>
		</region>
	</region>          
</region>
</structure>
