<?xml version="1.0"  encoding="utf-8"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AZD0"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="AAT"/>
     <info poznamka=""/>
     <info maker="0443"/>
     <info create_date="20121108"/>
     <info valid_from="19980210" valid_to="99990101"/>
    <region name="HLA" title="hlavicka"> 
      <item name="rok" title="Rok" datatype="number"/>
      <region name="Saldo" title="Slado" description="jeden radek aat"> 
       	<item name="saldoRS" title="Saldo RS" datatype="number"/>
     	<item name="saldoRU" title="Saldo RU" datatype="number"/>
     	<item name="saldoCerpano" title="Saldo čerpání" datatype="number"/>
     	<item name="saldoRUP" title="Saldo RUP" datatype="number"/>
     	<item name="saldoRUV" title="Saldo RUV" datatype="number"/>
       </region>
       <region name="vydajeTop" title="vydajeTop" description="jeden radek aat"> 
       	<item name="nazevOrganizace" title="nazevOrganizace" datatype="char"/>
     	<item name="vydajeTopCastka" title="vydajeTopCastka" datatype="number"/>
       </region>
       <region name="prijmyTop" title="primyTop" description="jeden radek aat"> 
       	<item name="nazev7" title="nazev7" datatype="char"/>
       	<item name="castka2" title="castka2" datatype="number"/>
       </region>
        <region name="TridaHlavniP" title="Suma rozpočet příjmy" description="jeden radek aat"> 
       	<item name="RSHlavni_P" title="Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RUHlavni_P" title="Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="CerpaniHlavni_P" title="Rozpočet čerpání - příjmy" datatype="number"/>
     	<item name="procentoCerpaniHlavni_P" title="Procento čerpání" datatype="number"/>
     	<item name="procentoCerpaniGHlavni_P" title="Procento čerpání graf" datatype="number"/>
       </region>
       <region name="TridaHlavniV" title="Suma rozpočet výdaje" description="jeden radek aat"> 
       	<item name="RSHlavni_V" title="Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RUHlavni_V" title="Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="CerpaniHlavni_V" title="Rozpočet čerpání - příjmy" datatype="number"/>
     	<item name="procentoCerpaniHlavni_V" title="Procento čerpání" datatype="number"/>
     	<item name="procentoCerpaniGHlavni_V" title="Procento čerpání graf" datatype="number"/>
       </region>
       <region name="TridaP" title="region příjmy" description="jeden radek aat"> 
       	<item name="Trida_P" title="popis položky - příjmy"/>
     	<item name="RS_P" title="Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RU_P" title="Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="Cerpani_P" title="Rozpočet čerpání - příjmy" datatype="number"/>
     	<item name="procentoCerpani_P" title="Procento čerpání" datatype="number"/>
     	<item name="procentoCerpaniG_P" title="Procento čerpání graf" datatype="number"/>
       </region>
       <region name="TridaV" title="region výdaje" description="jeden radek aat"> 
       	<item name="Trida_V" title="popis položky - výdaje"/>
     	<item name="RS_V" title="Rozpočet schválený - výdaje" datatype="number"/>
     	<item name="RU_V" title="Rozpočet upravený - výdaje" datatype="number"/>
     	<item name="Cerpani_V" title="Rozpočet čerpání - výdaje" datatype="number"/>
     	<item name="procentoCerpani_V" title="Procento čerpání" datatype="number"/>
     	<item name="procentoCerpaniG_V" title="Procento čerpání graf" datatype="number"/>
      </region>
        <region name="TridaRP" title="region příjmy rozpad" description="jeden radek aat"> 
       	<item name="ODD_RP" title="ODD_RP  popis položky - příjmy"/>
      	<item name="ODD_nazev_RP" title="ODD_nazev_RP popis položky - příjmy"/>
     	<item name="RS_RP" title="RS_RP Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RU_RP" title="RU_RP Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="Cerpani_RP" title="Rozpočet čerpání - příjmy" datatype="number"/>
     	<item name="procentoCerpani_RP" title="Procento čerpání" datatype="number"/>
     	<item name="procentoCerpaniG_RP" title="Procento čerpán graf" datatype="number"/>
       </region>
        <region name="TridaRV" title="region vydaje rozpad" description="jeden radek aat"> 
       	<item name="ODD_RV" title="ODD_RV popis položky - příjmy"/>
      	<item name="ODD_nazev_RV" title="ODD_nazev_RV popis položky - příjem"/>
     	<item name="RS_RV" title="RS_RV Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RU_RV" title="RU_RV Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="Cerpani_RV" title="Rozpočet čerpání - příjmy" datatype="number"/> 
     	<item name="procentoCerpani_RV" title="Procento čerpání" datatype="number"/>
     	<item name="procentoCerpaniG_RV" title="Procento čerpání graf" datatype="number"/>
       </region>
       <region name="TridaRokyVydaje" title="TridarokyVydaje" description="jeden radek aat">
        <item name="rokV" title="rokV" datatype="number"/>                                                                                                                                   
       	<item name="RU_V_roky" title="RU_V_roky" datatype="number"/>
      </region>
       <region name="TridaRokyPrijmy" title="TridaRokyPrijmy" description="jeden radek aat">
       	<item name="rokP" title="rokP" datatype="number"/>
       	<item name="RU_P_roky" title="RU_P_roky" datatype="number"/>
      </region>
    </region>
</structure>
