<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20130722141558" />
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<region name="HLA">
		<head>
			<line>
				<text value="Ahoj" />
			</line>
		</head>
		<body>
			<line>
				<style height="64.95mm">
					<image file="may-13-museum-day-full.jpg" image-width="auto" image-height="auto" height="64.95mm" />
				</style>
			</line>
		</body>
		<foot>
			<line>
				<text value="" />
			</line>
		</foot>
	</region>
</format>