<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0ANM3"
		xmeta_ver="2"
		xmeta_subver_min="2"
		nazev="Rozpoètový pøehled fakturace smluvních pøípadù"
		poznamka=""
		allowed_output="xls"
		ixs_alv="0000ALV03NNJ"
		ixs_frm="0000ALF02R1M"
		maker="0431"
		last_modif="20110111"
		rokmes_od="199801"
		rokmes_do="201099"
		type_cust="Z"
		filtr_frm=""
	/>

	<template filename="sablona.xls"/>

	<region name="VYBER">
		<head>
			<copy-and-fill from="2" to="10">
				<value-of name="VYBER.LIC" cell="B2"/>
				<value-of name="ROOT.NOW" cell="AA2"/>
				<value-of name="VYBER.ICO" cell="D6"/>
				<value-of name="VYBER.ICO_NAZEV" cell="D7"/>
				<value-of name="VYBER.ICO_ADRESA" cell="D8"/>
				<value-of name="VYBER.ROK" cell="D9"/>
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="12" to="12">
				<value-of name="VYBER.AN01_NAZ" cell="D12"/>
				<value-of name="VYBER.AN02_NAZ" cell="E12"/>
				<value-of name="VYBER.AN03_NAZ" cell="F12"/>
				<value-of name="VYBER.AN04_NAZ" cell="G12"/>
				<value-of name="VYBER.AN05_NAZ" cell="H12"/>
				<value-of name="VYBER.AN06_NAZ" cell="I12"/>
				<value-of name="VYBER.AN07_NAZ" cell="J12"/>
				<value-of name="VYBER.AN08_NAZ" cell="K12"/>
				<value-of name="VYBER.AN09_NAZ" cell="L12"/>
				<value-of name="VYBER.AN10_NAZ" cell="M12"/>
				<value-of name="VYBER.AN11_NAZ" cell="N12"/>
				<value-of name="VYBER.AN12_NAZ" cell="O12"/>
				<value-of name="VYBER.AN13_NAZ" cell="P12"/>
				<value-of name="VYBER.AN14_NAZ" cell="Q12"/>
				<value-of name="VYBER.AN15_NAZ" cell="R12"/>
			</copy-and-fill>
			<region name="SML_AKCE">
				<body>
					<region name="SML_HLA">
						<body>
							<region name="SML_POL">
								<body>
									<region name="SML_POL_REZ_KRY">
										<body>
											<copy-and-fill from="21" to="21">
												<value-of name="SML_AKCE.SML_AKCE_CPP" cell="A21"/>
												<value-of name="SML_AKCE.SML_AKCE_NAZEV" cell="B21"/>
												<value-of name="SML_POL.SML_POL_NKS" cell="C21"/>
												<value-of name="SML_POL.AN01" cell="D21"/>
												<value-of name="SML_POL.AN02" cell="E21"/>
												<value-of name="SML_POL.AN03" cell="F21"/>
												<value-of name="SML_POL.AN04" cell="G21"/>
												<value-of name="SML_POL.AN05" cell="H21"/>
												<value-of name="SML_POL.AN06" cell="I21"/>
												<value-of name="SML_POL.AN07" cell="J21"/>
												<value-of name="SML_POL.AN08" cell="K21"/>
												<value-of name="SML_POL.AN09" cell="L21"/>
												<value-of name="SML_POL.AN10" cell="M21"/>
												<value-of name="SML_POL.AN11" cell="N21"/>
												<value-of name="SML_POL.AN12" cell="O21"/>
												<value-of name="SML_POL.AN13" cell="P21"/>
												<value-of name="SML_POL.AN14" cell="Q21"/>
												<value-of name="SML_POL.AN15" cell="R21"/>
												<value-of name="SML_POL.SML_POL_ROZ" cell="S21"/>
												<value-of name="SML_HLA.SML_HLA_AC_SML" cell="T21"/>
												<value-of name="SML_HLA.SML_HLA_POP" cell="U21"/>
												<value-of name="SML_HLA.SML_HLA_DOD_ICO" cell="V21"/>
												<value-of name="SML_HLA.SML_HLA_DOD_NAZ" cell="W21"/>
												<value-of name="SML_HLA.SML_HLA_REAL" cell="X21"/>
												<value-of name="SML_POL.SML_POL_CEN" cell="Y21"/>
												<value-of name="SML_POL.SML_POL_REZ" cell="Z21"/>
												<value-of name="SML_POL_REZ_KRY.REZ_C_UHR" cell="AA21"/>
											</copy-and-fill>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<copy-and-fill from="31" to="31"/>
		</foot>
	</region>
</format>
