<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

<info ixs_xme="GKMSALX0A0LB"
      xmeta_ver="1" 
      xmeta_subver="1" 
      nazev="Vymáhání (KUPA)"
      maker="4013"
      last_modif="20121206"
      valid_from="20121206" 
      valid_to="99990101"/>
<region name="SES"            title="Sestava">
	<item name="SES_ID"        title="SES_ID"                description="Identifikator sestavy"/>
	<item name="SES_NAME1"     title="SES_NAME1"             description="Jmeno sestavy 1"/>
	<item name="SES_MODIF"     title="SES_MODIF"             description="Datum modifikace sestavy"/>
	<item name="SES_LIC"       title="SES_LIC"               description="Licence organizace"/>
	<item name="SES_UCS"       title="SES_UCS"               description="Ucetni stredisko"/>
	<item name="SES_NKS"       title="SES_NKS"               description="Nakladove stredisko"/>
	<item name="SES_AUJ"       title="SES_AUJ"               description="Akt. prihl. uzivatel (osoba) - titul, jmeno, prijm, tit. za"/>
	<item name="SES_AUT"       title="SES_AUT"               description="Akt. prihl. uzivatel (osoba) - telefon"/>
	<item name="SES_AUM"       title="SES_AUM"               description="Akt. prihl. uzivatel (osoba) - mobil"/>
	<item name="SES_AUE"       title="SES_AUE"               description="Akt. prihl. uzivatel (osoba) - email"/>
	<item name="SES_FAX"       title="SES_FAX"               description="Akt. prihl. uzivatel (osoba) - fax"/>
	<item name="SES_NAD_JMPR"  title="SES_NAD_JMPR"          description="Jmeno a prijm. nadrizene funkce"/>
	<item name="SES_NAD_OFNAZ" title="SES_NAD_OFNAZ"         description="Oficiální název funkce nadøízené"/>
	<item name="SES_ALF"       title="SES_ALF"               description="Typ sestavy (Výzva/Výmìr/....)"/>
    <item name="SES_ORJ"       title="SES_ORJ"               description="Aktuálnì pøihlášený uživatel - Odbor - Org. jednotka)"/>
		<region name="ISU"            title="Interni_subjekt">
			<item name="ISU_IC"        title="ISU_IC"               description="IC ISU"/>
			<item name="ISU_DIC"       title="ISU_DIC"              description="DIC ISU"/>
			<item name="ISU_OBJMENO"   title="ISU_OBJMENO"          description="Obch. jmeno ISU"/>
			<item name="ISU_ULICE"     title="ISU_ULICE"            description="Ulice + cpop + cor ISU"/>
			<item name="ISU_OBEC"      title="ISU_OBEC"             description="PSC + Obec ISU"/>
			<item name="ISU_UCET"      title="ISU_UCET"             description="Cislo uctu ISU"/>
			<item name="ISU_SMKOD"     title="ISU_SMKOD"            description="Smerovy kod uctu ISU"/>
			<item name="ISU_B_IC"      title="ISU_B_IC"             description="IC banky ISU"/>
			<item name="ISU_B_DIC"     title="ISU_B_DIC"            description="DIC banky ISU"/>
			<item name="ISU_B_OBJ"     title="ISU_B_OBJ"            description="Obch. jmeno banky ISU"/>
			<item name="ISU_B_ULI"     title="ISU_B_ULI"            description="Ulice banky ISU"/>
			<item name="ISU_B_OBE"     title="ISU_B_OBE"            description="Obec banky ISU"/>
				<region name="NAZ"            title="Cisla - Pohledavka, Zakon, Vyhlaska">
					<item name="PHL_CIS"            title="PHL_CIS"               description="Cislo pohledavky"/>
					<item name="PHL_NAZ"            title="PHL_NAZ"               description="Nazev pohledavky"/>
					<item name="PHL_NAZ_2"          title="PHL_NAZ_2"             description="Nazev pohledavky - 2. pad"/>
					<item name="PHL_NAZ_6"          title="PHL_NAZ_6"             description="Nazev pohledavky - 6. pad"/>
					<item name="ZAK_CIS"            title="ZAK_CIS"               description="Cislo zakona / paragraf"/>
					<item name="ZAK_NAZ"            title="ZAK_NAZ"               description="Nazev zakona"/>
					<item name="ZAK_NAZ_2"          title="ZAK_NAZ_2"             description="Nazev zakona - 2. pad"/>
					<item name="ZAK_NAZ_6"          title="ZAK_NAZ_6"             description="Nazev zakona - 6. pad"/>
					<item name="VYH_CIS"            title="VYH_CIS"               description="Cislo vyhlasky"/>
					<item name="VYH_NAZ"            title="VYH_NAZ"               description="Nazev vyhlasky"/>
					<item name="VYH_NAZ_2"          title="VYH_NAZ_2"             description="Nazev vyhlasky - 2. pad"/>
					<item name="VYH_NAZ_6"          title="VYH_NAZ_6"             description="Nazev vyhlasky - 6. pad"/>
						<region name="UTX"           title="Názvy doplòkových údajù">
							<item name="UTX_TXT0"      title="UTX_TXT0"             description="Název dopl. úd. 0"/>
							<item name="UTX_TXT1"      title="UTX_TXT1"             description="Název dopl. úd. 1"/>
							<item name="UTX_TXT2"      title="UTX_TXT2"             description="Název dopl. úd. 2"/>
							<item name="UTX_TXT3"      title="UTX_TXT3"             description="Název dopl. úd. 3"/>
							<item name="UTX_TXT4"      title="UTX_TXT4"             description="Název dopl. úd. 4"/>
							<item name="UTX_TXT5"      title="UTX_TXT5"             description="Název dopl. úd. 5"/>
							<item name="UTX_TXT6"      title="UTX_TXT6"             description="Název dopl. úd. 6"/>
							<item name="UTX_TXT7"      title="UTX_TXT7"             description="Název dopl. úd. 7"/>
							<item name="UTX_TXT8"      title="UTX_TXT8"             description="Název dopl. úd. 8"/>
							<item name="UTX_TXT9"      title="UTX_TXT9"             description="Název dopl. úd. 9"/>
								<region name="DDP"            title="Data pøípadu">
									<item name="DDP_IXP"       title="DDP_IXP"              description="PID pripadu"/>
									<item name="DDP_VS"        title="DDP_VS"               description="VS pripadu"/>
									<item name="DDP_KS"        title="DDP_KS"               description="KS pripadu"/>
									<item name="DDP_SS"        title="DDP_SS"               description="SS pripadu"/>
									<item name="DDP_CELK"      title="DDP_CELK"             description="èástka celkem na kartì"/>
									<item name="DDP_UCET"      title="DDP_UCET"             description="Cislo uctu pripadu"/>
                    				<item name="DDP_SMKOD"     title="DDP_SMKOD"            description="Smerovy kod uctu pripadu"/>
<!--********************** PM - Data k vymáhání ********************-->
                    				<item name="DDP_CJ"          title="DDP_CJ"               description="Cislo jednaci"/>
                    				<item name="DDP_C_SPISU"     title="DDP_C_SPISU"          description="Cislo spisu DODELAT!!!!!!"/>
                    				<item name="DDP_VYM_OD"      title="DDP_VYM_OD"           description="Datum vymahani OD"/>
                    				<item name="DDP_VYM_DO"      title="DDP_VYM_DO"           description="Datum vymahani DO"/>
                    				<item name="DDP_VYM_T"       title="DDP_VYM_T"            description="Stav vymahani pripadu"/>
                    				<item name="DDP_VYM_C"       title="DDP_VYM_C"            description="Castka vymahani pripadu"/>
                    				<item name="DDP_VYM_CS"      title="DDP_VYM_CS"           description="Castka vymahani pripadu - slovy"/>
                    				<item name="DDP_EXN"         title="DDP_EXN"              description="Exekuèní náklady"/>
                    				<item name="DDP_VYM_EXN"     title="DDP_VYM_EXN"          description="Castka vymahani plus exekuèní náklady"/>
                    				<item name="DDP_PR_POH"      title="DDP_PR_POH"           description="Pøedpis pohledávky???"/>
                    				<item name="DDP_NE_PR"       title="DDP_NE_PR_100"        description="Suma neuhrazených pøedpisù pohledávky (PREDP - PLATBY) >= 0 (typ 100)"/>
                    				<item name="DDP_NE_PR_RIZ"   title="DDP_NE_PR_RIZ"        description="Neuhrazené pøedpisy nákladù øízení ((PREDP + PRED NAK. RIZ - typ 110) - PLATBY) >= 0 (max nákl. øízení)"/>
                    				<item name="DDP_DAT_SPL"     title="DDP_DAT_SPL"          description="Datum splatnosti (nejstarší)"/>
                    				<item name="DDP_DAT_POC"     title="DDP_DAT_POC"          description="Datum poèátku platnosti karty"/>
										<region name="TXT"            title="Doplòkové údaje">
											<item name="DDP_TXT0"      title="DDP_TXT0"             description="Dopl. údaj 0"/>
											<item name="DDP_TXT1"      title="DDP_TXT1"             description="Dopl. údaj 1"/>
											<item name="DDP_TXT2"      title="DDP_TXT2"             description="Dopl. údaj 2"/>
											<item name="DDP_TXT3"      title="DDP_TXT3"             description="Dopl. údaj 3"/>
											<item name="DDP_TXT4"      title="DDP_TXT4"             description="Dopl. údaj 4"/>
											<item name="DDP_TXT5"      title="DDP_TXT5"             description="Dopl. údaj 5"/>
											<item name="DDP_TXT6"      title="DDP_TXT6"             description="Dopl. údaj 6"/>
											<item name="DDP_TXT7"      title="DDP_TXT7"             description="Dopl. údaj 7"/>
											<item name="DDP_TXT8"      title="DDP_TXT8"             description="Dopl. údaj 8"/>
											<item name="DDP_TXT9"      title="DDP_TXT9"             description="Dopl. údaj 9"/>
												<region name="ESU"            title="ESU">
													<item name="ESU_TYP"       title="ESU_TYP"              description="TYP ESU"/>
													<item name="ESU_IC"        title="ESU_IC"               description="IC ESU"/>
													<item name="ESU_DIC"       title="ESU_DIC"              description="DIC ESU"/>
													<item name="ESU_RC"        title="ESU_RC"               description="RC ESU"/>
													<item name="ESU_ID"        title="ESU_ID"               description="RÈ: ..... nebo IÈ: ....."/>
													<item name="ESU_NAR"       title="ESU_NAR"              description="Datum narozeni ESU"/>
													<item name="ESU_OBJMENO"   title="ESU_OBJMENO"          description="Obch. jmeno ESU"/>
													<item name="ESU_ULICE"     title="ESU_ULICE"            description="Ulice + cpop + cor ESU"/>
													<item name="ESU_OBEC"      title="ESU_OBEC"             description="PSC + Obec ESU"/>
													<item name="ESU_BU"        title="ESU_BU"               description="Bankovní úèet ESU"/>
													<item name="ESU_SK"        title="ESU_SK"               description="Smìrový kód banky ESU"/>
													<item name="ESU_O_1"       title="ESU_O_1"              description="Obalka ESU 1"/>
													<item name="ESU_O_2"       title="ESU_O_2"              description="Obalka ESU 2"/>
													<item name="ESU_O_3"       title="ESU_O_3"              description="Obalka ESU 3"/>
													<item name="ESU_O_4"       title="ESU_O_4"              description="Obalka ESU 4"/>
													<item name="ESU_O_5"       title="ESU_O_5"              description="Obalka ESU 5"/>
													<item name="ESU_O_6"       title="ESU_O_6"              description="Obalka ESU 6"/>
													<item name="ESU_O_7"       title="ESU_O_7"              description="Obalka ESU 7"/>
													<item name="ESU_UCTY"      title="ESU_UCTY"             description="pøehled všech známých úètù ESU"/>
														<region name="ADR"          title="ADR">
															<item name="ADR_TYP"       title="ADR_TYP"              description="TYP ESU"/>
															<item name="ADR_IC"        title="ADR_IC"               description="IC ESU"/>
															<item name="ADR_DIC"       title="ADR_DIC"              description="DIC ESU"/>
															<item name="ADR_OBJMENO"   title="ADR_OBJMENO"          description="Obch. jmeno ESU"/>
															<item name="ADR_ULICE"     title="ADR_ULICE"            description="Ulice + cpop + cor ESU"/>
															<item name="ADR_OBEC"      title="ADR_OBEC"             description="PSC + Obec ESU"/>
															<item name="ADR_O_1"       title="ADR_O_1"              description="Obalka ESU 1"/>
															<item name="ADR_O_2"       title="ADR_O_2"              description="Obalka ESU 2"/>
															<item name="ADR_O_3"       title="ADR_O_3"              description="Obalka ESU 3"/>
															<item name="ADR_O_4"       title="ADR_O_4"              description="Obalka ESU 4"/>
															<item name="ADR_O_5"       title="ADR_O_5"              description="Obalka ESU 5"/>
															<item name="ADR_O_6"       title="ADR_O_6"              description="Obalka ESU 6"/>
															<item name="ADR_O_7"       title="ADR_O_7"              description="Obalka ESU 7"/>
<!--********************** regiony jednotlivých tiskopisù vymáhání ********************-->
<!--********************** region 1. upomínka ********************-->
																<region name="UPO1"   title="1. upomínka">
																</region> <!--UPO1-->
<!--********************** region Vyrozumìní o nedoplatku ********************-->
																<region name="VYR_NED"          title="Vyrozumìní o nedoplatku">
                                   								</region> <!--VYR_NED-->
<!--********************** region pøihláška do likvidace ********************-->
								                                <region name="PRIH_LIKV"          title="Pøihláška do likvidace">
																	<item name="LIK_JMENO"     	title="LIK_JMENO"      description="Jméno likvidátora (ruènì)"/>
																	<item name="LIK_ADR"        	title="LIK_ADR"        description="Adresa likvidátora (ruènì)"/>
																	<item name="LIK_OR"         	title="LIK_OR"         description="zapsaný v obch. rejstøíku (ruènì)"/>
																	<item name="LIK_TXT1"       	title="LIK_TXT1"       description="Krajského soudu v  (ruènì)"/>
																	<item name="LIK_TXT2"       	title="LIK_TXT2"       description="è. j. usnesení soudu(ruènì)"/>
																	<item name="LIK_TXT3"       	title="LIK_TXT3"       description="nabytí právní moci dne (ruènì)"/>
																	<item name="LIK_D_VYK_ROZ"  	title="LIK_D_VYK_ROZ"  description="datum vykonatelnosti rozhodnutí (ruènì)"/>
																</region> <!--PRIH_LIKV-->
<!--********************** region návrh na exekuci ********************-->
																<region name="EXE_NAV"            title="Návrh na exekuci">
																	<item name="EXE_OR"         	title="EXE_OR"       description="zapsaný v obch. rejstøíku (ruènì)"/>
																	<item name="EXE_JED"           title="EXE_JED"      description="jednatel dlužníka (ruènì)"/>
																</region> <!--EXE_NAV-->
<!--********************** region rozhodnutí o splátkách ********************-->
																<region name="ROZ_SPL"          title="Rozhodnutí o splátkách">
																	<item name="ROZ_SPL_TXT1"    	title="ROZ_SPL_TXT1"       description="Žádost ze dne (ruènì)"/>
																	<item name="ROZ_SPL_TXT2"    	title="ROZ_SPL_TXT2"       description="Písmeno ust. §156 odst.1 daò. øádu (ruènì)"/>
																	<item name="ROZ_SPL_TXT3"    	title="ROZ_SPL_TXT3"       description="Výše splátky (ruènì)"/>
																	<item name="ROZ_SPL_TXT4"    	title="ROZ_SPL_TXT4"       description="den v mìsící - splatnost (ruènì)"/>
																	<item name="ROZ_SPL_TXT5"    	title="ROZ_SPL_TXT5"       description="1. splátka - mìsíc/rok (ruènì)"/>
																	<item name="ROZ_SPL_TXT6"    	title="ROZ_SPL_TXT6"       description="podmínky povolení splátek (ruènì)"/>
																	<item name="ROZ_SPL_TXT7"    	title="ROZ_SPL_TXT7"       description="Odùvodnìní rozhodnutí (ruènì)"/>
																</region> <!--ROZ_SPL-->
<!--********************** region žádost o poskytnutí informace ********************-->
																<region name="ZAD_INF"          title="Žádost o poskytnutí informace">
																	<item name="ZAD_INF_TXT1"    	title="ZAD_INF_TXT1"       description="požadované údaje - èíslo úètu,... (ruènì)"/>
																</region> <!--ZAD_INF-->
<!--********************** region rozhodnutí o poseèkání ********************-->
																<region name="ROZ_POS"          title="Rozhodnutí o poseèkání">
																	<item name="ROZ_POS_TXT1"    	title="ROZ_POS_TXT1"       description="datum žádosti o poseèkání(ruènì)"/>
																	<item name="ROZ_POS_TXT2"    	title="ROZ_POS_TXT2"       description="poèet dnù poseèkání (ruènì)"/>
																	<item name="ROZ_POS_TXT3"    	title="ROZ_POS_TXT3"       description="písmeno ust. §156 odst.1 DØ (ruènì)"/>
																	<item name="ROZ_POS_TXT4"    	title="ROZ_POS_TXT4"       description="poseèkání od data: (ruènì)"/>
																	<item name="ROZ_POS_TXT5"    	title="ROZ_POS_TXT5"       description="poseèkání do data: (ruènì)"/>
																	<item name="ROZ_POS_TXT6"    	title="ROZ_POS_TXT6"       description="podmínky poseèkání: (ruènì) + text z ALV"/>
																	<item name="ROZ_POS_TXT7"    	title="ROZ_POS_TXT7"       description="odùvodnìní povolení o poseèkání (ruènì)"/>
																</region> <!--ROZ_POS-->
<!--********************** region rozhodnutí pozbytí splátek (STAV ROZHODNUTÍ) ********************-->
																<region name="ROZ_POZ"          title="Pozbytí splátek">
																	<item name="ROZ_POZ_TXT1"    	title="ROZ_POZ_TXT1"       description="datum rozhodnutí o splátkách(ruènì)"/>
																	<item name="ROZ_POZ_TXT2"    	title="ROZ_POZ_TXT2"       description="è.j. rozhodnutí o splátkách (ruènì)"/>
																	<item name="ROZ_POZ_TXT3"    	title="ROZ_POZ_TXT3"       description="datum tisku rozhodnutí o splátkách (ruènì)"/>
																	<item name="ROZ_POZ_TXT4"    	title="ROZ_POZ_TXT4"       description="výše povolené splátky z rozhodnutí (ruènì)"/>
																	<item name="ROZ_POZ_TXT5"    	title="ROZ_POZ_TXT5"       description="pravidelnì spláceno do dne (ruènì) + text z ALV"/>
																	<item name="ROZ_POZ_TXT6"    	title="ROZ_POZ_TXT6"       description="datum pozbytí rozhodnutí o splátkách (ruènì)"/>
																</region> <!--ROZ_POZ-->
<!--********************** region interní sdìlení  (STAV ODPIS) ********************-->
																<region name="INT_SD"          title="Interní sdìlení">
																	<item name="INT_SD_TYP"    	title="INT_SD_TYP"         description="Volba typu (pøenesená-samostatná)"/>
																	<item name="INT_TXT1"    	    title="INT_TXT1"           description="è.j. správního rozhodnutí (ruènì)"/>
																	<item name="INT_TXT2"    	    title="INT_TXT2"           description="datum správního rozhodnutí (ruènì)"/>
																	<item name="INT_TXT3"    	    title="INT_TXT3"           description="prùbìh vymáhání pohledávky (ruènì)"/>
																	<item name="INT_TXT4"    	    title="INT_TXT4"           description="dùvod navrhovaného odpisu (ruènì)"/>
																	<item name="INT_TXT5"    	    title="INT_TXT5"           description="Pøílohy (ruènì)"/>
																</region> <!--INT_SD-->
<!--********************** region komentáø ********************-->
																<region name="KOM"          title="KOM">
																</region> <!--KOM-->
														</region> <!--ADR-->
												</region> <!--ESU-->
										</region> <!--TXT-->
								</region> <!--DDP-->
						</region> <!--UTX-->
				</region> <!--NAZ-->
		</region> <!--ISU-->
</region> <!--SES-->
</structure>