<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0A5A9"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="KUCB_OSMT_K_O"
		poznamka="pro smlouvy"
		ixs_alv="0000ALV01OPS"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="KUCBALF0A5E2"
		maker="0535"
		rokmes_od="200403"
		rokmes_do="999913"
		Dat_modif="200901121418"
	/>

	<template filename="sablona.xls"/>

	<region name="VFP_HLA">
		<head>
			<copy-and-fill from="2" to="8">
				<value-of name="VFP_HLA.CIS_POP" cell="A2"/>
				<value-of name="VFP_HLA.NAZ" cell="D4"/>
				<value-of name="VFP_HLA.DAT_ZAD_PLA" cell="I4"/>
				<value-of name="VFP_HLA.SOU" cell="D5"/>
				<value-of name="VFP_HLA.DAT_ZAD_SKU" cell="I5"/>
				<value-of name="VFP_HLA.CEN" cell="D6"/>
				<value-of name="VFP_HLA.DAT_VYS_PLA" cell="I6"/>
				<value-of name="VFP_HLA.REF" cell="D7"/>
				<value-of name="VFP_HLA.DAT_VYS_SKU" cell="I7"/>
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="10" to="10"/>
			<region name="VFP_VZA">
				<head>
					<copy-and-fill from="12" to="13"/>
				</head>
				<body>
                   			<region name="VFP_DKO">
				               <head>
					          <copy-and-fill from="12" to="13"/>
				               </head>
                                                <body>
                   				<copy-and-fill from="15" to="15">
						<value-of name="VFP_VZA.VZB_POR" cell="A15"/>
						<value-of name="VFP_VZA.VZZ_PCP" cell="B15"/>
						<value-of name="VFP_VZA.VZA_ICO" cell="C15"/>
						<value-of name="VFP_VZA.VZA_NAZ" cell="D15"/>
						<value-of name="VFP_VZA.VZB_PRF" cell="E15"/>
						<value-of name="VFP_VZA.VZA_ULI" cell="F15"/>
						<value-of name="VFP_VZA.VZA_PSC" cell="G15"/>
						<value-of name="VFP_VZA.VZA_MES" cell="H15"/>
						<value-of name="VFP_VZA.VZB_PRJ" cell="I15"/>
						<value-of name="VFP_VZA.VZB_BUC" cell="J15"/>
						<value-of name="VFP_VZA.VZB_SKC" cell="K15"/>
						<value-of name="VFP_VZA.VZB_CPO" cell="L15"/>
						<value-of name="VFP_VZA.VZB_CPR" cell="M15"/>
						<value-of name="VFP_VZA.VZB_CRE" cell="N15"/>
						<value-of name="VFP_VZA.VZB_CVY" cell="O15"/>
						<value-of name="VFP_VZA.VZZ_PZP" cell="R15"/>
						<value-of name="VFP_VZA.VZC_POZ" cell="S15"/>
						<value-of name="VFP_VZA.VZB_ESS" cell="T15"/>
						<value-of name="VFP_VZA.VZZ_PPM" cell="U15"/>
						<value-of name="VFP_VZA.VZZ_PPR" cell="V15"/>
						<value-of name="VFP_VZA.VZZ_PZM" cell="W15"/>
						<value-of name="VFP_VZA.VZZ_PZR" cell="X15"/>
						<value-of name="VFP_VZA.VZZ_HDB" cell="Y15"/>
						<value-of name="VFP_VZA.VZC_TIP" cell="Z15"/>
						<value-of name="VFP_VZA.VZC_JME" cell="AA15"/>
						<value-of name="VFP_VZA.VZC_PRI" cell="AB15"/>
						<value-of name="VFP_VZA.VZC_FUN" cell="AC15"/>
		          			</copy-and-fill>
                                         </body>
				<foot>
					<copy-and-fill from="17" to="17"/>
				</foot>

			</region>
				</body>
				<foot>
					<copy-and-fill from="18" to="18"/>
				</foot>
			</region>
			<copy-and-fill from="19" to="20"/>
		</body>
		<foot>
			<copy-and-fill from="22" to="22"/>
		</foot>
	</region>
</format>
