<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AFJ2" xmeta_ver="1" xmeta_subver_min="1" nazev="Výpis usnesení podrobně+dopl.text RM Cheb" ixs_alv="0000ALV0319R" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A8HT" maker="6006" rokmes_od="199801" rokmes_do="999913" dat_modif="201112221148" filtr_frm="200.133" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="3187" />
  <region name="HLAVJED">
    <body>
      <rtfref start="3187" end="3366" />
      <region name="JEDNANI">
        <body>
          <rtfref start="3477" end="3514" />
          <value-of name="JEDNANI.NAZEV" rtf="\i" instance="MACROBUTTON" />
          <rtfref start="3621" end="3634" />
          <value-of name="JEDNANI.DATUMJEDTEXT" rtf="\i" instance="MACROBUTTON" />
          <rtfref start="3745" end="3757" />
        </body>
      </region>
      <rtfref start="3873" end="4330" />
      <rtfref start="4415" end="5176" />
      <rtfref start="5321" end="5401" />
      <region name="JEDNANI">
        <head>
          <rtfref start="5554" end="5554" />
        </head>
        <body>
          <rtfref start="5701" end="6106" />
          <value-of name="JEDNANI.CISLO_JED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\ul" instance="FORMTEXT" guid="b0f5c012-e06f-4049-9907-36fa31eca7f1" onData="self.value=&quot;z &quot; +str(JEDNANI.CISLO_JED) + &quot;. schůze Rady města Chebu konané dne &quot;+JEDNANI.DATUMJEDTEXT" />
          <rtfref start="6634" end="7119" />
          <region name="BOD">
            <body>
              <rtfref start="7268" end="7861" />
              <value-of name="BOD.CISLO_BOD_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b" instance="FORMTEXT" guid="11ab1db3-bcf9-47e9-b692-dc1de719a1b9" onData="self.value='Usnesení RM č. '+ BOD.CISLO_BOD_CELE" />
              <rtfref start="8385" end="8518" />
              <value-of name="BOD.POZNAMKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b" instance="FORMTEXT" guid="ec2a0fbc-3e12-433c-a7da-f0cf8218ef4f" onData="if(BOD.POZNAMKA==&quot;&quot;):&#xA; self.value='bez materiálu'&#xA;else:&#xA;  self.value = 'mat. č. ' + BOD.POZNAMKA" />
              <rtfref start="8978" end="9613" />
              <value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\ul" instance="FORMTEXT" guid="da3d0569-7f37-4798-b072-ea35baa70246" />
              <rtfref start="10055" end="10126" />
              <value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="5624565d-aaef-4bfa-8fd0-81fba4d6c48c" />
              <rtfref start="10604" end="10712" />
              <region name="HLAVVYROK">
                <body>
                  <rtfref start="10863" end="10975" />
                  <value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\expnd12\expndtw60" instance="FORMTEXT" guid="8bef1d6e-89aa-4f37-8dd5-5ff865624d57" />
                  <rtfref start="11532" end="11663" />
                  <region name="VYROK">
                    <body>
                      <rtfref start="11801" end="11801" />
                      <region name="VYROKPO">
                        <body>
                          <rtfref start="11976" end="12082" />
                          <value-of name="VYROKPO.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="31bd06ec-9541-4140-be50-c38374735dd0" />
                          <rtfref start="12594" end="12704" />
                        </body>
                      </region>
                      <rtfref start="12873" end="12873" />
                      <region name="VYROKPOPREFIX">
                        <body>
                          <rtfref start="13055" end="13550" />
                          <value-of name="VYROKPOPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="f2d68a6a-9225-470f-8fac-33893ef5b7d4" />
                          <rtfref start="14109" end="14239" />
                          <value-of name="VYROKPOPREFIX.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="2fe29450-f7ff-4cce-a83d-47f1b61d9f04" />
                          <rtfref start="14757" end="15347" />
                        </body>
                      </region>
                      <rtfref start="15521" end="15521" />
                      <region name="VYROKPOPREFIXD">
                        <body>
                          <rtfref start="15718" end="16339" />
                          <value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" instance="FORMTEXT" guid="c7b97598-2f4d-4d89-8d28-c996a6fc1836" />
                          <rtfref start="16857" end="16987" />
                          <value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="379b53f8-ce91-4dea-bf62-655c2af44322" />
                          <rtfref start="17603" end="17651" />
                          <value-of name="VYROKPOPREFIXD.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="06038f70-4579-4335-9b21-abe5ee00cad1" />
                          <rtfref start="18172" end="18888" />
                        </body>
                      </region>
                      <rtfref start="19079" end="19079" />
                      <region name="VYROKPORTF">
                        <body>
                          <rtfref start="19251" end="19357" />
                          <value-of name="VYROKPORTF.TEXT_RTF_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="2e36274c-b668-4603-ba06-3c69d07ade8b" />
                          <rtfref start="19914" end="20039" />
                        </body>
                      </region>
                      <rtfref start="20203" end="20203" />
                    </body>
                  </region>
                  <rtfref start="20351" end="20351" />
                </body>
              </region>
              <rtfref start="20494" end="20494" />
            </body>
          </region>
          <rtfref start="20616" end="20627" />
          <rtfref start="20632" end="20824" />
        </body>
      </region>
      <rtfref start="20961" end="20961" />
      <rtfref start="21098" end="21110" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>