<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Doručenka-SPR C5-velká-tisk SA,UX (přední strana)" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="srz" />
	<info poznamka="CTU Oblast" />
	<info ixs_xme="0000ALX0ACHX" />
	<info dat_modif="20141110155348" />
	<info ixs_frm="0000ALF01IHI" />
	<info rokmes_od="199911" />
	<info rokmes_do="299911" />
	<info filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
	<paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA" rect="4054.42tw,1044.57tw,16243.39tw,10228.82tw">
						<body>
							<style font-size="4" font-bold="true">
								<text value="NEVRACET - VLOŽIT DO SCHRÁNKY" rect="78mm,55mm,177mm,60mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_ObNazev" rect="164mm,26mm,217mm,31mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_Ulice" rect="164mm,31mm,215mm,36mm" />
							</style>
							<style font-face="arial" horizontal-align="right">
								<text value="čj." rect="214mm,23mm,220mm,27mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.CJ" rect="216mm,26mm,249mm,30mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.VLAO_ZKRATKA" rect="215mm,36mm,248mm,41mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="164mm,36mm,222mm,41mm" />
							</style>
							<style font-face="arial">
								<value-of name="dok_vla_1" rect="164mm,41mm,209mm,46mm" />
							</style>
							<style font-face="arial">
								<value-of name="dok_vla_2" rect="209mm,41mm,244mm,46mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_ObNazev" rect="164mm,77mm,219mm,82mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_Ulice" rect="164mm,80mm,216mm,85mm" />
							</style>
							<style font-face="arial">
								<text value="ref." rect="220mm,97mm,228mm,102mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.VLAO_ZKRATKA" rect="219mm,102mm,247mm,107mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="164mm,83mm,215mm,88mm" />
							</style>
							<style font-face="custom" font-name="CKGinisSmall" font-size="5" text-orientation="90" top-padding="8">
								<value-of name="IDDORUCENKY" rect="258mm,95mm,266mm,155mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
							</style>
							<style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
								<value-of name="ESU.CJ" rect="165mm,103mm,197mm,107mm" />
							</style>
							<style font-face="arial" top-padding="1" bottom-padding="1">
								<value-of name="dok_vla_1" rect="198mm,103mm,217mm,107mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" text-orientation="90" top-padding="1" bottom-padding="1">
								<value-of name="ESU.IDDORUCENKY" rect="253mm,105mm,258mm,145mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA0" rect="168mm,112mm,257mm,116mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA1" rect="168mm,115mm,257mm,119mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="168mm,119mm,257mm,123mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="168mm,123mm,257mm,127mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="168mm,127mm,257mm,131mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="168mm,131mm,257mm,135mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="168mm,135mm,257mm,139mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="192mm,56mm,281mm,60mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="192mm,59mm,281mm,63mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="192mm,62mm,281mm,66mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="192mm,65mm,281mm,69mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="192mm,53mm,281mm,57mm" />
							</style>
							<style font-size="4" font-bold="true">
								<text value="ULOŽIT JEN 10 DNÍ" rect="78mm,60mm,161mm,65mm" />
							</style>
							<image file="2cp.jpg" rect="226mm,25mm,285mm,41mm" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>