<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Daňová obálka C5" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="srz" />
	<info poznamka="CTU Oblast" />
	<info ixs_xme="0000ALX0ACHX" />
	<info dat_modif="20141110144458" />
	<info ixs_frm="0000ALF01G0X" />
	<info rokmes_od="199911" />
	<info rokmes_do="299911" />
	<info filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
	<paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA" rect="4082tw,1020tw,16271tw,10205tw">
						<body>
							<style font-face="arial" font-bold="true" vertical-align="center" top-padding="0" bottom-padding="0">
								<value-of name="KOMB_SLUZEB_SCRIPT" rect="81mm,58mm,94mm,62mm" onData="if (self.value.find(',1003,')!=-1): self.value='X'&#xA;else: self.value=''" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_ObNazev" rect="152mm,23mm,203mm,28mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_Ulice" rect="152mm,28mm,203mm,33mm" />
							</style>
							<style font-face="arial" horizontal-align="right">
								<text value="čj." rect="199mm,23mm,205mm,28mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.CJ" rect="206.09mm,23mm,262.44mm,28mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.VLAO_ZKRATKA" rect="206mm,28mm,237mm,32mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="152mm,33mm,210mm,38mm" />
							</style>
							<style font-face="arial">
								<value-of name="dok_vla_1" rect="241mm,23mm,268mm,28mm" />
							</style>
							<style font-face="arial">
								<value-of name="dok_vla_2" rect="202mm,38mm,237mm,43mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_ObNazev" rect="152mm,71mm,207mm,76mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_Ulice" rect="152mm,75mm,204mm,80mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.VLAO_ZKRATKA" rect="206mm,98mm,234mm,103mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="152mm,79mm,203mm,84mm" />
							</style>
							<style font-face="custom" font-name="CKGinisSmall" font-size="5" text-orientation="90" top-padding="8">
								<value-of name="IDDORUCENKY" rect="216mm,97mm,223mm,148mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
							</style>
							<style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
								<value-of name="ESU.CJ" rect="149mm,99mm,186mm,103mm" />
							</style>
							<style font-face="arial" top-padding="1" bottom-padding="1">
								<value-of name="dok_vla_1" rect="186mm,99mm,205mm,103mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" text-orientation="90" top-padding="1" bottom-padding="1">
								<value-of name="ESU.IDDORUCENKY" rect="211mm,97mm,216mm,124mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA0" rect="151mm,113mm,240mm,117mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA1" rect="151mm,116mm,240mm,120mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="151mm,120mm,240mm,124mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="151mm,124mm,240mm,128mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="151mm,128mm,240mm,132mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="151mm,132mm,240mm,136mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="151mm,136mm,240mm,140mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="152mm,53mm,241mm,56mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="152mm,56mm,241mm,60mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="152mm,60mm,241mm,63mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="152mm,63mm,241mm,67mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="152mm,50mm,241mm,53mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" top-padding="1" bottom-padding="1">
								<value-of name="ESU.CJ" rect="228mm,92mm,269mm,96mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="230mm,120mm,285.47mm,124mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="230mm,124mm,285mm,128mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="230mm,128mm,285.53mm,132mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="230mm,132mm,284.94mm,136mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="230mm,136mm,284.67mm,140mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA1" rect="152mm,46mm,241mm,50mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA0" rect="152mm,43mm,241mm,46mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA1" rect="230mm,116mm,285.2mm,120mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA0" rect="230mm,113mm,284.94mm,117mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_ObNazev" rect="233mm,75mm,286mm,80mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_Ulice" rect="233mm,79mm,286mm,84mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="233mm,83mm,286mm,88mm" />
							</style>
							<style font-face="arial" vertical-align="center">
								<value-of name="dok_vla_1" rect="267mm,92mm,287mm,96mm" />
							</style>
							<image file="2cp.jpg" rect="226mm,28mm,287mm,45mm" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>