<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Doručenka - SPR - malá - tisk SA (přední strana)" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="srz" />
	<info poznamka="CTU Oblast" />
	<info ixs_xme="0000ALX0ACHX" />
	<info dat_modif="20141110150223" />
	<info ixs_frm="0000ALF01ID2" />
	<info rokmes_od="199911" />
	<info rokmes_do="299911" />
	<info filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
	<paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA" rect="6406.35tw,2040.9tw,16214.25tw,8900.7tw">
						<body>
							<style font-size="5" font-bold="true">
								<text value="X" rect="221mm,91.99mm,229mm,99mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_ObNazev" rect="164mm,41.99mm,202mm,46.99mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_Ulice" rect="164mm,46.99mm,203mm,52mm" />
							</style>
							<style font-face="arial" horizontal-align="right">
								<text value="čj." rect="205mm,41.99mm,210mm,46.99mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.CJ" rect="209mm,42mm,240mm,47mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.VLAO_ZKRATKA" rect="204mm,47mm,236mm,51mm" />
							</style>
							<style font-face="arial">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="164mm,51.99mm,222mm,56.99mm" />
							</style>
							<style font-face="arial">
								<value-of name="dok_vla_1" rect="164mm,56.99mm,209mm,61.99mm" />
							</style>
							<style font-face="arial">
								<value-of name="dok_vla_2" rect="209mm,56.99mm,244mm,61.99mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_ObNazev" rect="181mm,79.99mm,236mm,84.99mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_Ulice" rect="181mm,82.99mm,233mm,87.99mm" />
							</style>
							<style font-face="arial">
								<text value="ref." rect="218.04mm,88.76mm,226.04mm,93.76mm" />
							</style>
							<style font-face="arial">
								<value-of name="ESU.VLAO_ZKRATKA" rect="226.83mm,88.23mm,254.83mm,93.23mm" />
							</style>
							<style font-face="arial" top-padding="2" bottom-padding="2">
								<value-of name="HLA.ISU_PSC+Obec_F" rect="181mm,85.99mm,232mm,90.99mm" />
							</style>
							<style font-face="custom" font-name="CKGinisSmall" font-size="5" text-orientation="90" top-padding="8">
								<value-of name="IDDORUCENKY" rect="262mm,79mm,269mm,133mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
							</style>
							<style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
								<value-of name="ESU.CJ" rect="224.49mm,79.97mm,256.61mm,83.97mm" />
							</style>
							<style font-face="arial" top-padding="1" bottom-padding="1">
								<value-of name="dok_vla_1" rect="232.06mm,84.2mm,251.06mm,88.2mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" text-orientation="90" top-padding="1" bottom-padding="1">
								<value-of name="ESU.IDDORUCENKY" rect="258mm,94mm,263mm,132mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA0" rect="186mm,96.99mm,275mm,100.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA1" rect="186mm,99.99mm,275mm,103.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="186mm,103.99mm,275mm,107.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="186mm,107.99mm,275mm,111.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="186mm,111.99mm,275mm,115.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="186mm,115.99mm,275mm,119.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="186mm,119.99mm,275mm,123.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA3" rect="170mm,63.99mm,259mm,67.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA4" rect="170mm,66.99mm,259mm,70.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA56" rect="170mm,69.99mm,259mm,73.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA7" rect="170mm,72.99mm,259mm,76.99mm" />
							</style>
							<style font-face="arial" top-padding="0" bottom-padding="0">
								<value-of name="ESU_OBALKA2" rect="170mm,60.99mm,259mm,64.99mm" />
							</style>
							<style font-size="5" font-bold="true">
								<text value="X" rect="121.47mm,65.2mm,128.48mm,71.21mm" />
							</style>
							<image file="2cp.jpg" rect="225mm,41mm,280mm,55mm" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>