<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Doručenka-SPR C5- zelená typ. I. (2012)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="CTU Oblast" ixs_xme="0000ALX0ACHX" dat_modif="201203050917" ixs_frm="CTU0P01I8BO6" rokmes_od="199911" rokmes_do="299911" filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="4054tw,1045tw,16243tw,10229tw">
            <body>
              <style font-size="3" border-width="2">
                <text value="" rect="245mm,31mm,285mm,48mm" />
              </style>
              <style font-size="4" font-bold="true">
                <value-of name="KOMB_SLUZEB_SCRIPT" rect="76mm,53mm,159mm,59mm" onData="if (self.value.find(',3,')!=-1): self.value='X'&#xA;else: self.value=''" />
              </style>
              <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA7" rect="245mm,32mm,285mm,37mm" />
              </style>
              <style font-size="3" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA1" rect="245mm,37mm,285mm,43mm" />
              </style>
              <style horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA2" rect="245mm,42mm,285mm,47mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_ObNazev" rect="164mm,26mm,217mm,31mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_Ulice" rect="164mm,31mm,215mm,36mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.CJ" rect="215mm,31mm,249mm,36mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="215mm,36mm,248mm,41mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="164mm,36mm,222mm,41mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_1" rect="164mm,41mm,209mm,46mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_2" rect="209mm,41mm,244mm,46mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_ObNazev" rect="155mm,68mm,210mm,73mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_Ulice" rect="155mm,71mm,207mm,76mm" />
              </style>
              <style font-face="arial">
                <text value="ref." rect="206.41mm,98.71mm,214.41mm,103.71mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="207mm,104mm,235mm,109mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="155mm,74mm,206mm,79mm" />
              </style>
              <style font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="8">
                <value-of name="IDDORUCENKY" rect="144mm,112mm,204mm,122mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="146mm,104mm,183.29mm,108mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="dok_vla_1" rect="185mm,104mm,204mm,108mm" />
              </style>
              <style font-face="arial" horizontal-align="center" vertical-align="center" top-padding="1" bottom-padding="1">
                <value-of name="ESU.IDDORUCENKY" rect="189mm,114mm,225mm,118mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA0" rect="150mm,125mm,239mm,129mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA1" rect="150mm,128mm,239mm,132mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="150mm,132mm,239mm,136mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="150mm,136mm,239mm,140mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="150mm,140mm,239mm,144mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="150mm,144mm,239mm,148mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="150mm,148mm,239mm,152mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="165mm,48mm,257mm,52mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="165mm,51mm,254mm,55mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="165mm,54mm,254mm,58mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="165mm,57mm,254mm,61mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="165mm,45mm,254mm,49mm" />
              </style>
              <style font-size="4" font-bold="true">
                <value-of name="KOMB_SLUZEB_SCRIPT" rect="76mm,57mm,159mm,63mm" onData="if (self.value.find(',1005,')!=-1): self.value='X'&#xA;else: self.value=''" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_ObNazev" rect="229mm,81mm,284mm,86mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_Ulice" rect="229mm,85mm,281mm,90mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="229mm,89mm,280mm,94mm" />
              </style>
              <style font-size="4" font-bold="true">
                <value-of name="KOMB_SLUZEB_SCRIPT" rect="135mm,87mm,217mm,92mm" onData="if (self.value.find(',3,')!=-1): self.value='X'&#xA;else: self.value=''" />
              </style>
              <style font-size="4" font-bold="true">
                <value-of name="KOMB_SLUZEB_SCRIPT" rect="135mm,91mm,217mm,96mm" onData="if (self.value.find(',1005,')!=-1): self.value='X'&#xA;else: self.value=''" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>