<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Dlouhá obálka - DEMO1"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.46"
		ixs_frm="GFP0P00160J7"
		maker="O437"
		last_modif="20050208"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="DRZ:60DRZ:61DRZ:65DRZ:66DRZ:70DRZ:71DRZ:75DRZ:76DRZ:80DRZ:81DRZ:60SLU:DRZ:61SLU:DRZ:65SLU:DRZ:66SLU:DRZ:70SLU:DRZ:71SLU:DRZ:75SLU:DRZ:76SLU:DRZ:80SLU:DRZ:81SLU:"
	/>

	<region name="HLA" only-if="HLA.DRUH_VYST == '0'">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="2mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="34%" height="5mm">
									<text value=""/>
								</style>
								<style width="66%" height="5mm" font-face="arial" font-size="1">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="100%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="37%" height="5mm" font-face="arial" font-size="1" horizontal-align="right">
									<text value="Adresát:"/>
								</style>
								<style width="31%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA1"/>
								</style>
								<style width="32%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA2"/>
								</style>
								<style width="32%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA3"/>
								</style>
								<style width="32%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA4"/>
								</style>
								<style width="32%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="34%" height="5mm">
									<text value=""/>
								</style>
								<style width="34%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA56"/>
								</style>
								<style width="32%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="54%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
								<style width="46%" height="5mm" font-face="arial" font-size="1">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="76%" height="5mm">
									<text value=""/>
								</style>
								<style width="22%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU.IDDORUCENKY"/>
								</style>
								<style width="2%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="45%" font-face="arial" font-size="1">
									<text height="15mm" value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU.CJ"/>
								</style>
								<style width="13%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="45%" font-face="arial" font-size="1">
									<text height="15mm" value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU.IXP"/>
								</style>
								<style width="13%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="50%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA1"/>
								</style>
								<style width="13%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="50%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA2"/>
								</style>
								<style width="13%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="50%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA3"/>
								</style>
								<style width="13%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="50%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA4"/>
								</style>
								<style width="13%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="50%" height="5mm">
									<text value=""/>
								</style>
								<style width="37%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA56"/>
								</style>
								<style width="13%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="HLA" only-if="HLA.DRUH_VYST == '1'">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="2mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="90%" height="5mm" font-face="arial" font-size="1">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="100%" height="16mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="90%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="90%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="90%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text height="6mm" value=""/>
								</style>
							</line>
							<line>
								<style width="29%">
									<text value=""/>
								</style>
								<style width="71%" height="5mm" font-face="arial" font-bold="true">
									<value-of name="DRUH_ZAS" onData="if self.value==&apos;20&apos;: self.value=&apos;DOPORUÈENÌ&apos;&#10;else: self.value=&apos;&apos;"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text height="2mm" value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA1"/>
								</style>
								<style width="1%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA2"/>
								</style>
								<style width="1%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA3"/>
								</style>
								<style width="1%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA4"/>
								</style>
								<style width="1%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA56"/>
								</style>
								<style width="1%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
