<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Doručenka - SPR - malá (přední strana)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="CTU Oblast" ixs_xme="0000ALX0ACHX" dat_modif="201101211209" ixs_frm="GFPOALF008UU" rokmes_od="199911" rokmes_do="299911" filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="6349.41732283466tw,2154.56692913386tw,16213.9842519685tw,9184.4881889764tw">
            <body>
              <style font-size="3" border-width="2">
                <text value="" rect="243.996666666667mm,45.0041666666667mm,283.996666666667mm,62.0041666666667mm" />
              </style>
              <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA7" rect="243.996666666667mm,46.0041666666667mm,283.996666666667mm,51.0041666666667mm" />
              </style>
              <style font-size="3" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA1" rect="243.996666666667mm,51.0041666666667mm,283.996666666667mm,57.0041666666667mm" />
              </style>
              <style horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA2" rect="243.996666666667mm,56.0041666666667mm,283.996666666667mm,61.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_ObNazev" rect="162.996666666666mm,44.0041666666666mm,215.996666666666mm,49.0041666666666mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_Ulice" rect="162.996666666666mm,49.0041666666666mm,213.996666666666mm,54.0041666666666mm" />
              </style>
              <style font-face="arial" horizontal-align="right">
                <text value="čj." rect="215.996666666667mm,44.0041666666667mm,221.996666666667mm,49.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.CJ" rect="214.801668319702mm,48.4645833333333mm,248.631668319702mm,53.4645833333333mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="214.685001653035mm,53.4645833333333mm,247.695001653035mm,58.4645833333333mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="162.996666666666mm,54.0041666666666mm,220.996666666666mm,59.0041666666666mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_1" rect="162.996666666666mm,59.0041666666666mm,207.996666666666mm,64.0041666666666mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_2" rect="207.996666666666mm,59.0041666666666mm,242.996666666666mm,64.0041666666666mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_ObNazev" rect="179.996666666666mm,82.0041666666666mm,234.996666666666mm,87.0041666666666mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_Ulice" rect="179.996666666666mm,85.0041666666666mm,231.996666666666mm,90.0041666666666mm" />
              </style>
              <style font-face="arial">
                <text value="ref." rect="217.03625mm,90.7666666666667mm,225.03625mm,95.7666666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="225.83mm,90.2375mm,253.83mm,95.2375mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="179.996666666666mm,88.0041666666666mm,230.996666666666mm,93.0041666666666mm" />
              </style>
              <style font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="8" text-orientation="90">
                <value-of name="IDDORUCENKY" rect="258.996666666666mm,84.0041666666666mm,266.996666666666mm,144.004166666667mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="223.48625mm,81.98125mm,255.60625mm,85.98125mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="dok_vla_1" rect="231.059166666666mm,86.2145833333333mm,250.059166666666mm,90.2145833333333mm" />
              </style>
              <style font-face="arial" horizontal-align="center" vertical-align="center" top-padding="1" bottom-padding="1" text-orientation="90">
                <value-of name="ESU.IDDORUCENKY" rect="254.996666666667mm,97.0041666666667mm,259.996666666667mm,137.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA0" rect="184.996666666666mm,99.0041666666666mm,273.996666666666mm,103.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA1" rect="184.996666666666mm,102.004166666667mm,273.996666666666mm,106.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="184.996666666666mm,106.004166666667mm,273.996666666666mm,110.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="184.996666666666mm,110.004166666667mm,273.996666666666mm,114.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="184.996666666666mm,114.004166666667mm,273.996666666666mm,118.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="184.996666666666mm,118.004166666667mm,273.996666666666mm,122.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="184.996666666666mm,122.004166666667mm,273.996666666666mm,126.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="178.996666666667mm,65.0041666666667mm,267.996666666667mm,69.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="178.996666666667mm,68.0041666666667mm,267.996666666667mm,72.0041666666666mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="178.996666666667mm,71.0041666666667mm,267.996666666667mm,75.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="178.996666666667mm,74.0041666666667mm,267.996666666667mm,78.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="178.996666666667mm,62.0041666666667mm,267.996666666667mm,66.0041666666667mm" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>