<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Dlouhá obálka (obyčejná,doporučená)" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="htm,xls,doc,srz" />
	<info poznamka="CTU Oblast" />
	<info ixs_xme="0000ALX0ACHX" />
	<info Dat_modif="20141110143145" />
	<info ixs_frm="GFPOALF008PJ" />
	<info rokmes_od="199911" />
	<info rokmes_do="299911" />
	<info filtr_frm="DRZ:60SLU:DRZ:80SLU:DRZ:61SLU:DRZ:81SLU:" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<region name="HLA" xmlns="http://www.gordic.cz/TR/alf/1.4/">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA" rect="0tw,396.9tw,15703.95tw,6519.75tw">
						<body>
							<value-of name="HLA.ISU_ObNazev" rect="4240tw,2491.9tw,10050tw,2701.9tw" />
							<value-of name="HLA.ISU_Ulice" rect="4240tw,2701.9tw,8951tw,2911.9tw" />
							<value-of name="HLA.ISU_PSC+Obec_F" rect="4240tw,2911.9tw,9579tw,3120.9tw" />
							<style font-face="custom" font-name="CKGinisSmall" font-size="6">
								<value-of name="IDDORUCENKY" rect="4240tw,3330.9tw,9342.4tw,3784.5tw" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
							</style>
							<value-of name="ESU.IDDORUCENKY" rect="4240tw,3822.9tw,9512.5tw,3993tw" />
							<value-of name="ESU.CJ" rect="4240tw,4032.9tw,6595tw,4242.9tw" />
							<value-of name="dok_vla_1" rect="6595tw,4032.9tw,9486.4tw,4203tw" />
							<style font-bold="true">
								<value-of name="HLA.DRUH_ZAS" rect="4240tw,4451.9tw,7223tw,4661.9tw" onData="if self.value=='81': self.value='DOPORUČENĚ'&#xA;else:         self.value=''" />
							</style>
							<value-of name="ESU_OBALKA0" rect="10364tw,4870.9tw,15466.4tw,5041tw" />
							<value-of name="ESU_OBALKA1" rect="10364tw,5080.9tw,15466.4tw,5251tw" />
							<value-of name="ESU_OBALKA2" rect="10364tw,5290.9tw,15409.7tw,5461tw" />
							<value-of name="ESU_OBALKA3" rect="10364tw,5499.9tw,15409.7tw,5670tw" />
							<value-of name="ESU_OBALKA4" rect="10364tw,5709.9tw,15353tw,5880tw" />
							<value-of name="ESU_OBALKA56" rect="10364tw,5918.9tw,15409.7tw,6089tw" />
							<value-of name="ESU_OBALKA7" rect="10364tw,6128.9tw,15466.4tw,6299tw" />
							<image file="2cp.jpg" rect="214mm,44mm,273mm,60mm" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>