<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Doručenka - SPR - malá 2009/2010 (přední strana)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="CTU Oblast" ixs_xme="0000ALX0ACHX" dat_modif="201102091457" ixs_frm="GFPOALF009FQ" rokmes_od="199911" rokmes_do="299911" filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="6349.42tw,2154.57tw,16213.98tw,9184.49tw">
            <body>
              <style font-size="3" border-width="2">
                <text value="" rect="244mm,45mm,284mm,62mm" />
              </style>
              <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA7" rect="244mm,46mm,284mm,51mm" />
              </style>
              <style font-size="3" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA1" rect="244mm,51mm,284mm,57mm" />
              </style>
              <style horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA2" rect="244mm,56mm,284mm,61mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_ObNazev" rect="163mm,44mm,216mm,49mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_Ulice" rect="163mm,49mm,214mm,54mm" />
              </style>
              <style font-face="arial" horizontal-align="right">
                <text value="čj." rect="216mm,44mm,222mm,49mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.CJ" rect="214.8mm,48.46mm,248.63mm,53.46mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="214.69mm,53.46mm,247.7mm,58.46mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="163mm,54mm,221mm,59mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_1" rect="163mm,59mm,208mm,64mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_2" rect="208mm,59mm,243mm,64mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_ObNazev" rect="180mm,82mm,235mm,87mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_Ulice" rect="180mm,85mm,232mm,90mm" />
              </style>
              <style font-face="arial">
                <text value="ref." rect="217.04mm,90.77mm,225.04mm,95.77mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="225.83mm,90.24mm,253.83mm,95.24mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="180mm,88mm,231mm,93mm" />
              </style>
              <style font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="8" text-orientation="90">
                <value-of name="IDDORUCENKY" rect="259mm,84mm,267mm,144mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="223.49mm,81.98mm,255.61mm,85.98mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="dok_vla_1" rect="231.06mm,86.21mm,250.06mm,90.21mm" />
              </style>
              <style font-face="arial" horizontal-align="center" vertical-align="center" top-padding="1" bottom-padding="1" text-orientation="90">
                <value-of name="ESU.IDDORUCENKY" rect="255mm,97mm,260mm,137mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA0" rect="185mm,99mm,274mm,103mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA1" rect="185mm,102mm,274mm,106mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="185mm,106mm,274mm,110mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="185mm,110mm,274mm,114mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="185mm,114mm,274mm,118mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="185mm,118mm,274mm,122mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="185mm,122mm,274mm,126mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="179mm,65mm,268mm,69mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="179mm,68mm,268mm,72mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="179mm,71mm,268mm,75mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="179mm,74mm,268mm,78mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="179mm,62mm,268mm,66mm" />
              </style>
              <style font-face="arial" font-bold="true" vertical-align="center" top-padding="0" bottom-padding="0">
                <value-of name="KOMB_SLUZEB_SCRIPT" rect="119mm,63mm,180mm,67mm" onData="if (self.value.find(',1003,')!=-1): self.value='NEVRACET, VLOŽIT DO SCHRÁNKY'&#xA;else: self.value=''" />
              </style>
              <style font-face="arial" font-bold="true" vertical-align="center" top-padding="0" bottom-padding="0">
                <value-of name="KOMB_SLUZEB_SCRIPT" rect="119mm,67mm,180mm,71mm" onData="if (self.value.find(',16,')!=-1): self.value='ULOŽIT JEN 10 DNÍ'&#xA;else: self.value=''" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>