<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Malá obálka (obyčejná, doporučená)" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="srz" />
	<info poznamka="CTU Oblast" />
	<info ixs_xme="0000ALX0ACHX" />
	<info dat_modif="20141110142121" />
	<info ixs_frm="GFPOALF008OO" />
	<info rokmes_od="199911" />
	<info rokmes_do="299911" />
	<info filtr_frm="DRZ:60SLU:DRZ:80SLU:DRZ:61SLU:DRZ:81SLU:" />
	<paper-setting paper-width="297mm" paper-height="210mm" left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm" />
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA" rect="7616tw,2561tw,16743.56tw,9080.68tw">
						<body>
							<value-of name="HLA.ISU_ObNazev" rect="7814tw,2921tw,223.54mm,55.47mm" />
							<value-of name="HLA.ISU_Ulice" rect="7814tw,3130tw,207.54mm,58.48mm" />
							<value-of name="HLA.ISU_PSC+Obec_F" rect="7814tw,3340tw,198.54mm,62.47mm" />
							<style font-face="custom" font-name="CKGinisSmall" font-size="6">
								<value-of name="IDDORUCENKY" rect="7814tw,3549tw,239.54mm,71.48mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
							</style>
							<value-of name="ESU.IDDORUCENKY" rect="7814tw,4042tw,238.54mm,74.48mm" />
							<value-of name="ESU.CJ" rect="7814tw,4252tw,171.54mm,78.48mm" />
							<value-of name="dok_vla_1" rect="9753tw,4252tw,238.54mm,78.48mm" />
							<style font-bold="true">
								<value-of name="HLA.DRUH_ZAS" rect="7814tw,4671tw,190.54mm,86.48mm" onData="if self.value=='81': self.value='DOPORUČENĚ'&#xA;else:         self.value=''" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA0" rect="225mm,118mm,291mm,122mm" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA1" rect="225mm,122mm,291mm,126mm" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA2" rect="225mm,126mm,291mm,130mm" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA3" rect="225mm,130mm,291mm,134mm" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA4" rect="225mm,134mm,291mm,138mm" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA56" rect="225mm,138mm,291mm,142mm" />
							</style>
							<style font-size="3">
								<value-of name="ESU_OBALKA7" rect="225mm,142mm,291mm,146mm" />
							</style>
							<image file="2cp.jpg" rect="230mm,50mm,290mm,68mm" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>