<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Doručenka - SPR C5 - velká (přední strana)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="CTU Oblast" ixs_xme="0000ALX0ACHX" dat_modif="201101211309" ixs_frm="GFPOALF008XF" rokmes_od="199911" rokmes_do="299911" filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="4054.41732283466tw,1044.56692913386tw,16243.3937007875tw,10228.8188976378tw">
            <body>
              <style font-size="3" border-width="2">
                <text value="" rect="244.996666666667mm,31.0041666666667mm,284.996666666667mm,48.0041666666667mm" />
              </style>
              <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA7" rect="244.996666666667mm,32.0041666666667mm,284.996666666667mm,37.0041666666667mm" />
              </style>
              <style font-size="3" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA1" rect="244.996666666667mm,37.0041666666667mm,284.996666666667mm,43.0041666666667mm" />
              </style>
              <style horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA2" rect="244.996666666667mm,42.0041666666667mm,284.996666666667mm,47.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_ObNazev" rect="163.996666666667mm,26.0041666666667mm,216.996666666667mm,31.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_Ulice" rect="163.996666666667mm,31.0041666666667mm,214.996666666667mm,36.0041666666667mm" />
              </style>
              <style font-face="arial" horizontal-align="right">
                <text value="čj." rect="216.996666666667mm,26.0041666666667mm,222.996666666667mm,31.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.CJ" rect="214.996666666667mm,31.0041666666667mm,248.996666666667mm,36.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="214.996666666667mm,36.0041666666667mm,247.996666666667mm,41.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="163.996666666667mm,36.0041666666667mm,221.996666666667mm,41.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_1" rect="163.996666666667mm,41.0041666666667mm,208.996666666667mm,46.0041666666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_2" rect="208.996666666667mm,41.0041666666667mm,243.996666666667mm,46.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_ObNazev" rect="163.996666666667mm,77.0041666666667mm,218.996666666667mm,82.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_Ulice" rect="163.996666666667mm,80.0041666666667mm,215.996666666667mm,85.0041666666667mm" />
              </style>
              <style font-face="arial">
                <text value="ref." rect="219.996666666667mm,97.0041666666667mm,227.996666666667mm,102.004166666667mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="218.996666666667mm,102.004166666667mm,246.996666666667mm,107.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="163.996666666667mm,83.0041666666667mm,214.996666666667mm,88.0041666666667mm" />
              </style>
              <style font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="8" text-orientation="90">
                <value-of name="IDDORUCENKY" rect="257.996666666667mm,95.0041666666667mm,265.996666666667mm,155.004166666667mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="164.996666666667mm,103.004166666667mm,196.996666666667mm,107.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="dok_vla_1" rect="197.996666666667mm,103.004166666667mm,216.996666666667mm,107.004166666667mm" />
              </style>
              <style font-face="arial" horizontal-align="center" vertical-align="center" top-padding="1" bottom-padding="1" text-orientation="90">
                <value-of name="ESU.IDDORUCENKY" rect="252.996666666667mm,105.004166666667mm,257.996666666667mm,145.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA0" rect="167.996666666667mm,112.004166666667mm,256.996666666667mm,116.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA1" rect="167.996666666667mm,115.004166666667mm,256.996666666667mm,119.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="167.996666666667mm,119.004166666667mm,256.996666666667mm,123.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="167.996666666667mm,123.004166666667mm,256.996666666667mm,127.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="167.996666666667mm,127.004166666667mm,256.996666666667mm,131.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="167.996666666667mm,131.004166666667mm,256.996666666667mm,135.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="167.996666666667mm,135.004166666667mm,256.996666666667mm,139.004166666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="191.996666666667mm,56.0041666666667mm,280.996666666667mm,60.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="191.996666666667mm,59.0041666666667mm,280.996666666667mm,63.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="191.996666666667mm,62.0041666666667mm,280.996666666667mm,66.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="191.996666666667mm,65.0041666666667mm,280.996666666667mm,69.0041666666667mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="191.996666666667mm,53.0041666666667mm,280.996666666667mm,57.0041666666667mm" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>