<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Dodejka-modrá,červ,bílá-malá-bez poučení(zadní strana)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="CTU Oblast" ixs_xme="0000ALX0ACHX" dat_modif="201307231714" ixs_frm="GFPOALF008TZ" rokmes_od="199911" rokmes_do="299911" filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:ČDRZ:81SLU:ČDRZ:61SLU:DDRZ:81SLU:D" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="6349tw,2155tw,16214tw,9184tw">
            <body>
              <style font-face="arial" horizontal-align="right" top-padding="1" bottom-padding="1">
                <text value="čj." rect="173mm,107mm,192mm,111mm" />
              </style>
              <style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="193mm,107mm,232mm,111mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="dok_vla_1" rect="231mm,107mm,250mm,111mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="ESU.IDDORUCENKY" rect="240mm,110mm,284mm,114mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA0" rect="192mm,114mm,281mm,118mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA1" rect="192mm,117mm,281mm,121mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="192mm,121mm,281mm,125mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="192mm,125mm,281mm,129mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="192mm,129mm,281mm,133mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="192mm,133mm,281mm,137mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="192mm,137mm,281mm,141mm" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>