<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Velká obálka (obyčejná,doporučená)" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="srz" />
	<info poznamka="CTU Oblast" />
	<info ixs_xme="0000ALX0ACHX" />
	<info Dat_modif="20141112121313" />
	<info ixs_frm="GFPOALF008NT" />
	<info rokmes_od="199911" />
	<info rokmes_do="299911" />
	<info filtr_frm="DRZ:60SLU:DRZ:80SLU:DRZ:61SLU:DRZ:81SLU:" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<region name="HLA" xmlns="http://www.gordic.cz/TR/alf/1.4/">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA" rect="0tw,0tw,15703.95tw,6519.75tw">
						<body>
							<value-of name="HLA.ISU_ObNazev" rect="4240tw,838tw,9579tw,1047tw" />
							<value-of name="HLA.ISU_Ulice" rect="4240tw,1047tw,8637tw,1257tw" />
							<value-of name="HLA.ISU_PSC+Obec_F" rect="4240tw,1257tw,8888.8tw,1427.1tw" />
							<style font-face="custom" font-name="CKGinisSmall" font-size="6">
								<value-of name="IDDORUCENKY" rect="4240tw,1676tw,10079.35tw,2129.6tw" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
							</style>
							<value-of name="ESU.IDDORUCENKY" rect="4240tw,2169tw,10136.05tw,2339.1tw" />
							<value-of name="ESU.CJ" rect="4240tw,2379tw,6438tw,2588tw" />
							<value-of name="dok_vla_1" rect="6438tw,2379tw,10179.75tw,2549.1tw" />
							<style font-bold="true">
								<value-of name="HLA.DRUH_ZAS" rect="4240tw,2798tw,7223tw,3007tw" onData="if self.value=='81': self.value='DOPORUČENĚ'&#xA;else:         self.value=''" />
							</style>
							<value-of name="ESU_OBALKA0" rect="10364tw,4894tw,15704tw,5103tw" />
							<value-of name="ESU_OBALKA1" rect="10364tw,5103tw,15704tw,5313tw" />
							<value-of name="ESU_OBALKA2" rect="10364tw,5313tw,15704tw,5522tw" />
							<value-of name="ESU_OBALKA3" rect="10364tw,5522tw,15704tw,5732tw" />
							<value-of name="ESU_OBALKA4" rect="10364tw,5732tw,15704tw,5942tw" />
							<value-of name="ESU_OBALKA56" rect="10364tw,5942tw,15704tw,6151tw" />
							<value-of name="ESU_OBALKA7" rect="10364tw,6151tw,15704tw,6361tw" />
							<image file="ctucz.jpg" rect="211mm,15mm,271.5mm,33.25mm" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>