<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="Dodejka-modrá,červ,bílá-malá-bez poučení(přední strana)" ixs_alv="0000ALV02NUX" allowed_output="srz" poznamka="CTU Oblast" ixs_xme="0000ALX0ACHX" dat_modif="201208140948" ixs_frm="GFPOALF008S4" rokmes_od="199911" rokmes_do="299911" filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:ČDRZ:81SLU:ČDRZ:61SLU:ČDRD:81SLU:D" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="6349tw,2155tw,16214tw,9184tw">
            <body>
              <style font-size="3" border-width="2">
                <text value="" rect="244mm,45mm,284mm,62mm" />
              </style>
              <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA7" rect="244mm,46mm,284mm,51mm" />
              </style>
              <style font-size="3" horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA1" rect="244mm,51mm,284mm,57mm" />
              </style>
              <style horizontal-align="center" vertical-align="bottom">
                <value-of name="HLA.ISU_OBALKA2" rect="244mm,56mm,284mm,61mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_ObNazev" rect="159mm,44mm,212mm,49mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_Ulice" rect="159mm,49mm,210mm,54mm" />
              </style>
              <style font-face="arial" horizontal-align="right">
                <text value="čj." rect="215.38mm,42.38mm,221.42mm,47.38mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.CJ" rect="214.8mm,48.46mm,248.63mm,53.46mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="214.69mm,53.46mm,247.7mm,58.46mm" />
              </style>
              <style font-face="arial">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="159mm,54mm,217mm,59mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_1" rect="158.54mm,59mm,204mm,64mm" />
              </style>
              <style font-face="arial">
                <value-of name="dok_vla_2" rect="204mm,59mm,239mm,64mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_ObNazev" rect="187mm,76mm,242mm,81mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_Ulice" rect="187mm,81mm,238.7mm,86mm" />
              </style>
              <style font-face="arial">
                <text value="ref." rect="239mm,81mm,247mm,86mm" />
              </style>
              <style font-face="arial">
                <value-of name="ESU.VLAO_ZKRATKA" rect="247mm,81mm,275mm,86mm" />
              </style>
              <style font-face="arial" top-padding="2" bottom-padding="2">
                <value-of name="HLA.ISU_PSC+Obec_F" rect="187mm,86mm,262mm,91mm" />
              </style>
              <style font-face="custom" font-name="CKGinisSmall" font-size="5" top-padding="8">
                <value-of name="IDDORUCENKY" rect="208mm,92mm,258mm,100mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style font-face="arial" horizontal-align="right" top-padding="1" bottom-padding="1">
                <text value="čj." rect="173mm,102mm,192mm,106mm" />
              </style>
              <style font-face="arial" horizontal-align="center" top-padding="1" bottom-padding="1">
                <value-of name="ESU.CJ" rect="193mm,102mm,232mm,106mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="dok_vla_1" rect="231mm,102mm,250mm,106mm" />
              </style>
              <style font-face="arial" top-padding="1" bottom-padding="1">
                <value-of name="ESU.IDDORUCENKY" rect="240mm,105mm,284mm,109mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA0" rect="192mm,109mm,281mm,113mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA1" rect="192mm,112mm,281mm,116mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA2" rect="192mm,116mm,281mm,120mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA3" rect="192mm,120mm,281mm,124mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA4" rect="192mm,124mm,281mm,128mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA56" rect="192mm,128mm,281mm,132mm" />
              </style>
              <style font-face="arial" top-padding="0" bottom-padding="0">
                <value-of name="ESU_OBALKA7" rect="192mm,132mm,281mm,136mm" />
              </style>
              <style font-face="arial" font-bold="true" horizontal-align="right" top-padding="1" bottom-padding="1" text-orientation="90">
                <text value="NEVRACET, VLOŽIT DO SCHRÁNKY" rect="276.78mm,77.29mm,280.97mm,132.09mm" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>