<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Doruèenka - SPR C5 - velká (zadní strana)"
		ixs_alv="0000ALV02NUX"
		allowed_output="srz"
		poznamka="CTU Oblast"
		ixs_xme="0000ALX0ACHX"
		Dat_modif="200512301915"
		ixs_frm="GFPOALF008YA"
		rokmes_od="199911"
		rokmes_do="299911"
		filtr_frm="DRZ:61SLU:MDRZ:81SLU:MDRZ:61SLU:DDRZ:81SLU:D"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" font-size="3">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" top-padding="0" bottom-padding="0" font-size="5">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="53%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
								<style width="29%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<value-of name="HLA.ISU_ObNazev"/>
								</style>
								<style width="14%" top-padding="0" bottom-padding="0" font-face="arial" font-bold="true">
									<value-of name="ESU.CJ"/>
								</style>
								<style width="4%" top-padding="0" bottom-padding="0" font-face="arial" font-bold="true">
									<value-of name="ESU.VLAO_ZKRATKA"/>
								</style>
							</line>
							<line>
								<style width="53%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
								<style width="34%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<value-of name="HLA.ISU_Ulice"/>
								</style>
								<style width="13%" top-padding="0" bottom-padding="0" font-bold="true">
									<value-of name="dok_vla_1"/>
								</style>
							</line>
							<line>
								<style width="53%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
								<style width="47%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<value-of name="HLA.ISU_PSC+Obec_F"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="53%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
								<style width="11%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
								<style width="36%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="64%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="center">
									<text value=""/>
								</style>
								<style width="36%" height="3mm" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
