<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Obálky" default-format="GFPO008N.ALF">
    <meta id_ses="USUTOB01" ixs_alv="0000ALV02NUX" dat_modif="25.2.2014 11:33:00" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="gordic_logo.png" />
    <structure file="00000ACH.xme" />
    <format file="GFP0160J.ALF" title="Dlouhá obálka - DEMO1" />
    <format file="CTU0G39G.ALF" title="Dodejka-modrá,èerv,bílá-malá-bez pouèení(pøední str VRÁTIT)" />
    <format file="CTU0I8BO.ALF" title="Doruèenka-SPR C5- zelená typ. I. (2012)" />
    <format file="CTU0I8BP.ALF" title="Doruèenka-SPR C5- zelená typ. III." />
    <format file="000001G0.ALF" title="Daòová obálka C5" />
    <format file="GFPO008O.ALF" title="Malá obálka (obyèejná, doporuèená)" />
    <format file="GFPO008N.ALF" title="Velká obálka (obyèejná,doporuèená)" />
    <format file="GFPO008P.ALF" title="Dlouhá obálka (obyèejná,doporuèená)" />
    <format file="GFPO008S.ALF" title="Dodejka-modrá,èerv,bílá-malá-bez pouèení(pøední strana)" />
    <format file="GFPO008T.ALF" title="Dodejka-modrá,èerv,bílá-malá-bez pouèení(zadní strana)" />
    <format file="000001IH.ALF" title="Doruèenka-SPR C5-velká-tisk SA,UX (pøední strana)" />
    <format file="GFPO008U.ALF" title="Doruèenka - SPR - malá (pøední strana)" />
    <format file="000001ID.ALF" title="Doruèenka - SPR - malá - tisk SA (pøední strana)" />
    <format file="GFPO009F.ALF" title="Doruèenka - SPR - malá 2009/2010 (pøední strana)" />
    <format file="GFPO008V.ALF" title="Doruèenka - SPR - malá (zadní strana)" />
    <format file="GFPO008X.ALF" title="Doruèenka - SPR C5 - velká (pøední strana)" />
    <format file="000001IG.ALF" title="Doru?enka - SPR C5 - velká - tisk SA (pøední strana)" />
    <format file="GFPO008Y.ALF" title="Doruèenka - SPR C5 - velká (zadní strana)" />
    <data file="data.dat" />
  </report>
</reports>