<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka - A4" />
	<info poznamka=" " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF02NNC" />
	<info maker="0423" />
	<info last_modif="201610191501" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="18666" />
	<region name="spis">
		<body>
			<!--sekce 'field'; název 'spis.cj_kr'-->
			<rtfref start="18667" end="20180" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs40\ltrch\fcs0\b\fs40\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="20924" end="22245" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs72\ltrch\fcs0\f39\fs72\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="22990" end="25146" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="25754" end="29534" />
			<value-of name="vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="30193" end="30495" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="31217" end="33272" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
			<rtfref start="33854" end="35879" />
			<value-of name="obsah_text" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<!--sekce 'header'; název 'spis.sberny_arch'-->
			<rtfref start="36584" end="38150" />
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="a790fb17-e408-40e4-ad20-269bcd2018f3">
				<head>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
					<rtfref start="38438" end="38581" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="38639" end="44309" />
				</head>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
			<rtfref start="44546" end="44687" />
			<!--sekce 'body'; název 'spis.sberny_arch'-->
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="21c460ff-8702-480e-a1fe-e067c1499d41">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15408027\par}-->
					<rtfref start="45038" end="45179" />
					<rtfref start="45235" end="45586" />
					<value-of name="akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid3633990" instance="FORMTEXT" />
					<rtfref start="46289" end="46677" />
					<value-of name="vec_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="47401" end="47817" />
					<value-of name="dat_pod_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="48595" end="48884" />
					<value-of name="poc_listu_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="49650" end="50065" />
					<value-of name="poc_priloh" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="50806" end="52653" />
					<value-of name="por_cis_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid4284505" instance="FORMTEXT" />
					<rtfref start="53449" end="54096" />
					<value-of name="odesilatel_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="54915" end="55669" />
					<value-of name="poc_lpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="56495" end="58564" />
					<value-of name="pid_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid3633990" instance="FORMTEXT" />
					<rtfref start="59280" end="60265" />
					<value-of name="s_fyz" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="6e2beb81-77db-44d2-b3c9-3f85e11162c3" />
					<rtfref start="60953" end="61678" />
					<value-of name="s_ele" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="da7f3d91-519b-4608-90b6-83c3e1c3730c" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="62374" end="65033" />
				</body>
			</region>
			<!--sekce 'footer'; název 'spis.sberny_arch'-->
			<rtfref start="65279" end="65423" />
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="7abed056-d31e-400f-a55e-aa27d99fefbb">
				<foot>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid2431080\par}-->
					<rtfref start="65710" end="65851" />
					<rtfref start="65908" end="66050" />
					<value-of name="datumg" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\charrsid2436804" instance="FORMTEXT" onData="self.value='Datum: ' + sberny_arch.datumg " guid="600601b8-a7eb-4de1-a945-0750fc08a3cd" />
					<rtfref start="66787" end="67354" />
					<value-of name="TOTAL-SUM(sberny_arch.poc_listualpriloh_c)" ondata="self.value = self.value"  type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" />
					<rtfref start="68204" end="68448" />
					<value-of name="priz_textu_v_poctech" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="69393" end="69554" />
				</foot>
			</region>
			<rtfref start="69835" end="73384" />
			<value-of name="dat_vyriz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="74083" end="77024" />
			<value-of name="dat_uzav" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="77716" end="83103" />
			<value-of name="poc_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="83719" end="84327" />
			<value-of name="poc_priloh_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="85032" end="88648" />
			<value-of name="ulozeno_listu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="89310" end="90035" />
			<value-of name="poc_priloh2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="90793" end="96643" />
			<value-of name="spis_pl" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="97255" end="97857" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="98495" end="102071" />
			<value-of name="skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="102726" end="106156" />
			<value-of name="rok_skar_pred_mv" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="106921" end="110775" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs16\ltrch\fcs0\i\fs16\charrsid11032143" instance="FORMTEXT" />
			<rtfref start="111497" end="111968" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs16\ltrch\fcs0\i\fs16\charrsid11032143" instance="FORMTEXT" />
			<!--themedata-->
			<rtfref start="112724" end="115487" />
			<!--colorschememapping-->
			<rtfref start="121804" end="121806" />
			<!--latentstyles-->
			<rtfref start="122464" end="122466" />
			<rtfref start="132847" end="140200" />
		</body>
	</region>
	<rtfref start="140200" end="140201" />
</format>