<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AWQS"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="2"/>
     <info nazev="cosr_cile_prehled"/>
     <info poznamka=""/>
     <info maker="0446"/>
     <info create_date="20110415"/>
     <info DAT_MODIF="201104151643"/>
     <info valid_from="19980210" valid_to="99990101"/>

    <region name="AKTINF" title="Aktuální informace k detailu"> 
     	<item name="Cislo_COR" title="Èíslo COR" datatype="number"/>
    	<item name="Nazev_COR" title="Název COR" datatype="string"/>
    	<item name="Cislo_NS" title="Èíslo NS" datatype="number"/>
    	<item name="Nazev_NS" title="Název NS" datatype="string"/>
    	<item name="Uroven" title="Úroveò" datatype="number"/>
    	<item name="Cislo_Cile" title="Èíslo cíle" datatype="number"/>
    	<item name="Nazev_Cile" title="Název cíle" datatype="string"/>
    	<item name="Hlavni_Cil" title="Hlavní cíl" datatype="string"/>
    </region>
</structure>