<?xml version="1.0" encoding="utf-8"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AWQS" xmeta_ver="1" xmeta_subver_min="2" nazev="COSR Přehled cílů" ixs_alv="0000ALV04VOH" allowed_output="xls" ixs_frm="0000ALF02VVO" maker="0446" create_date="20110415" dat_modif="201105171407" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.xls" />
  <region name="AKTINF">
    <head>
      <copy-and-fill from="2" to="2" />
    </head>
    <body>
      <copy-and-fill from="4" to="4">
        <value-of name="AKTINF.Cislo_COR" cell="A4" guid="b5cf6846-82bb-446f-8b0b-926ccb273573" />
        <value-of name="AKTINF.Nazev_COR" cell="B4" guid="bddc5b84-99e9-41de-a254-183ba0bbbb8a" />
        <value-of name="AKTINF.Cislo_NS" cell="C4" guid="d6d993e0-f0cc-46e8-9248-81038b6e82ab" />
        <value-of name="AKTINF.Nazev_NS" cell="D4" guid="e38bff5f-78e0-4902-b74c-3f0f9b68d82c" />
        <value-of name="AKTINF.Uroven" cell="E4" guid="9bfee5ad-be8e-4313-b519-715598d9f694" />
        <value-of name="AKTINF.Cislo_Cile" cell="F4" guid="412767e3-f461-4572-985c-3ea8da4bc42d" />
        <value-of name="AKTINF.Nazev_Cile" cell="G4" guid="2db519c3-e9ad-4216-9ae4-7e6303c6de8a" />
        <value-of name="AKTINF.Hlavni_Cil" cell="H4" guid="267d4918-675f-4b4a-9326-c637564c60eb" />
      </copy-and-fill>
    </body>
  </region>
</format>