<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="0000ALX0A9D2"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Vymahani z modulu - pro Havirov"
        maker="5024"
        last_modif="20030620"
        valid_from="20010101" 
        valid_to="99990101"/>

  <region name="SES"            title="Sestava">
     <item name="SES_ID"        title="SES_ID"                description="Identifikator sestavy"/>
     <item name="SES_NAME1"     title="SES_NAME1"             description="Jmeno sestavy 1"/>
     <item name="SES_NAME2"     title="SES_NAME2"             description="Jmeno sestavy 2"/>
     <item name="SES_MODIF"     title="SES_MODIF"             description="Datum modifikace sestavy"/>
     <item name="SES_LIC"       title="SES_LIC"               description="Licence organizace"/>
     <item name="SES_UCS"       title="SES_UCS"               description="Ucetni stredisko"/>
     <item name="SES_NKS"       title="SES_NKS"               description="Nakladove stredisko"/>
     <item name="SES_DOD"       title="SES_DOD"               description="Datum od generovani sestavy"/>
     <item name="SES_DDO"       title="SES_DDO"               description="Datum do generovani sestavy"/>
     <item name="SES_AUJ"       title="SES_AUJ"               description="Aktualne prihlaseny uziatel - cele jmeno"/>
     <item name="SES_AUT"       title="SES_AUT"               description="Aktualne prihlaseny uziatel - telefon"/>
     <item name="SES_AUE"       title="SES_AUE"               description="Aktualne prihlaseny uziatel - e-mail"/>

     <item name="SES_FUN_MISTNOST" title="SES_FUN_MISTNOST"   description="Aktuálnì pøihlásený uživatel - kód místnosti"/>
     <item name="SES_AU_TIT_PRED"  title="SES_AU_TIT_PRED"    description="Aktuálnì pøihlásený uživatel - titul pøed jménem"/>
     <item name="SES_AU_JMENO"     title="SES_AU_JMENO"       description="Aktuálnì pøihlásený uživatel - jméno"/>
     <item name="SES_AU_PRIJMENI"  title="SES_AU_PRIJMENI"    description="Aktuálnì pøihlásený uživatel - pøíjmení"/>
     <item name="SES_AU_TIT_ZA"    title="SES_AU_TIT_ZA"      description="Aktuálnì pøihlásený uživatel - titul za jménem"/>
   
     <region name="ISU"            title="Interni_subjekt">
        <item name="ISU_IC"        title="ISU_IC"               description="IC ISU"/>
        <item name="ISU_DIC"       title="ISU_DIC"              description="DIC ISU"/>
        <item name="ISU_OBJMENO"   title="ISU_OBJMENO"          description="Obch. jmeno ISU"/>
        <item name="ISU_ULICE"     title="ISU_ULICE"            description="Ulice + cpop + cor ISU"/>
        <item name="ISU_PSC"       title="ISU_PSC"              description="PSC ISU"/>
        <item name="ISU_OBEC"      title="ISU_OBEC"             description="Obec ISU"/>
        <item name="ISU_UCET"      title="ISU_UCET"             description="Cislo uctu ISU"/>
        <item name="ISU_SMKOD"     title="ISU_SMKOD"            description="Smerovy kod uctu ISU"/>
        <item name="ISU_B_IC"      title="ISU_B_IC"             description="IC banky ISU"/>
        <item name="ISU_B_DIC"     title="ISU_B_DIC"            description="DIC banky ISU"/>
        <item name="ISU_B_OBJ"     title="ISU_B_OBJ"            description="Obch. jmeno banky ISU"/>
        <item name="ISU_B_ULI"     title="ISU_B_ULI"            description="Ulice banky ISU"/>
        <item name="ISU_B_PSC"     title="ISU_B_PSC"            description="PSC banky ISU"/>
        <item name="ISU_B_OBE"     title="ISU_B_OBE"            description="Obec banky ISU"/>

        <region name="PHL"            title="Pohledavka">
            <item name="PHL_NR"        title="PHL_NR"               description="Cislo pohledavky"/>
            <item name="PHL_NA"        title="PHL_NA"               description="Nazev pohledavky"/>
            <item name="PHL_NA_2"      title="PHL_NA_2"             description="Nazev pohledavky - 2. pad"/>
            <item name="PHL_NA_6"      title="PHL_NA_6"             description="Nazev pohledavky - 6. pad"/>
            <item name="PHL_PM"        title="PHL_PM"               description="Pocet dnu pro nabyti pravni moci"/>
            <item name="PHL_VY"        title="PHL_VY"               description="Pocet dnu pro vykonatelnost"/>

          <region name="ZAK"            title="Zákon">
              <item name="ZAK_NR"        title="ZAK_NR"               description="Cislo zakona / paragraf"/>
              <item name="ZAK_ZA"        title="ZAK_ZA"               description="Nazev zakona"/>
              <item name="ZAK_ZA_2"      title="ZAK_ZA_2"             description="Nazev zakona - 2. pad"/>
              <item name="ZAK_ZA_6"      title="ZAK_ZA_6"             description="Nazev zakona - 6. pad"/>
  
            <region name="VYH"            title="Vyhlaska">
                <item name="VYH_NR"        title="VYH_NR"               description="Cislo vyhlasky"/>
                <item name="VYH_VY"        title="VYH_VY"               description="Nazev vyhlasky"/>
                <item name="VYH_VY_2"      title="VYH_VY_2"             description="Nazev vyhlasky - 2. pad"/>
                <item name="VYH_VY_6"      title="VYH_VY_6"             description="Nazev vyhlasky - 6. pad"/>
    
              <region name="UTX"           title="UTX">
                <item name="UTX_TXT0"      title="UTX_TXT0"             description="Text z ADE 0"/>
                <item name="UTX_TXT1"      title="UTX_TXT1"             description="Text z ADE 1"/>
                <item name="UTX_TXT2"      title="UTX_TXT2"             description="Text z ADE 2"/>
                <item name="UTX_TXT3"      title="UTX_TXT3"             description="Text z ADE 3"/>
                <item name="UTX_TXT4"      title="UTX_TXT4"             description="Text z ADE 4"/>
                <item name="UTX_TXT5"      title="UTX_TXT5"             description="Text z ADE 5"/>
                <item name="UTX_TXT6"      title="UTX_TXT6"             description="Text z ADE 6"/>
                <item name="UTX_TXT7"      title="UTX_TXT7"             description="Text z ADE 7"/>
                <item name="UTX_TXT8"      title="UTX_TXT8"             description="Text z ADE 8"/>
                <item name="UTX_TXT9"      title="UTX_TXT9"             description="Text z ADE 9"/>
            
                 <region name="DDP"            title="Pripad">
                    <item name="DDP_IXP"       title="DDP_IXP"              description="PID pripadu"/>
                    <item name="DDP_RA"        title="DDP_RA"               description="Radek"/>
                    <item name="DDP_CT"        title="DDP_CT"               description="Ctvrt"/>
                    <item name="DDP_CJ"        title="DDP_CJ"               description="Cislo jednaci"/>
                    <item name="DDP_VS"        title="DDP_VS"               description="VS pripadu"/>
                    <item name="DDP_KS"        title="DDP_KS"               description="KS pripadu"/>
                    <item name="DDP_SS"        title="DDP_SS"               description="SS pripadu"/>
                    <item name="DDP_UCET"      title="DDP_UCET"             description="Cislo uctu pripadu"/>
                    <item name="DDP_SMKOD"     title="DDP_SMKOD"            description="Smerovy kod uctu pripadu"/>
                    <item name="DDP_PP_D"      title="DDP_PP_D"             description="Datum pocatku platnosti pripadu"/>
                    <item name="DDP_KP_D"      title="DDP_KP_D"             description="Datum konce platnosti pripadu"/>
                    <item name="DDP_PS_D"      title="DDP_PS_D"             description="Datum pocatecniho stavu"/>
                    <item name="DDP_PS_C"      title="DDP_PS_C"             description="Castka pocatecniho stavu"/>
                    <item name="DDP_PEN_T"     title="DDP_PEN_T"            description="Typ penalizace pripadu"/>
                    <item name="DDP_PEN_C"     title="DDP_PEN_C"            description="Castka penalizace pripadu"/>
                    <item name="DDP_PEN_CS"    title="DDP_PEN_CS"           description="Castka penalizace pripadu slovy"/>
                    <item name="DDP_PEN_P"     title="DDP_PEN_P"            description="Procento penalizace pripadu"/>
                    <item name="DDP_VYM_T"     title="DDP_VYM_T"            description="Stav vymahani pripadu"/>
                    <item name="DDP_VYM_C"     title="DDP_VYM_C"            description="Castka vymahani pripadu"/>
                    <item name="DDP_VYM_CS"    title="DDP_VYM_CS"           description="Castka vymahani pripadu slovy"/>
                    <item name="DDP_VYM_N"     title="DDP_VYM_N"            description="Castka nakladu na vymahani pripadu"/>
                    <item name="DDP_VYM_CP"    title="DDP_VYM_CP"           description="Castka + penale vymahani pripadu"/>
                    <item name="DDP_VYM_CPS"   title="DDP_VYM_CPS"          description="Castka + penale vymahani pripadu slovy"/>
                    <item name="DDP_VYM_S"     title="DDP_VYM_S"            description="Suma vymahani pripadu (Castka + penale + naklady)"/>
                    <item name="DDP_VYM_SS"    title="DDP_VYM_SS"           description="Suma vymahani pripadu slovy (Castka + penale + naklady)"/>
                    <item name="DDP_POP"       title="DDP_POP"              description="Popis pripadu"/>
                    <item name="DDP_VPJ"       title="DDP_VPJ"              description="Vlastnik pripadu - jmeno"/>
                    <item name="DDP_VPT"       title="DDP_VPT"              description="Vlastnik pripadu - telefon"/>
                    <item name="DDP_CJVVN"     title="DDP_CJVVN"            description="c.j. vykon. vykazu nedoplatku"/>
                    <item name="DDP_DVVVN"     title="DDP_DVVVN"            description="Datum vydani vykon. vykazu nedoplatku"/>
                    <item name="DDP_PORCIS"    title="DDP_PORCIS"           description="Poradove cislo z CJ"/>
                    <item name="DDP_IXP_NVY"   title="DDP_IXP_NVY"          description="PID vymahani"/>
                    <item name="DDP_PRED_DAT_VZN"   title="DDP_PRED_DAT_VZN"          description="Datum vzniku posledního pøedpisu"/>
                    <item name="DDP_PRED_DAT_SPL"   title="DDP_PRED_DAT_SPL"          description="Datum splatnosti posledního pøedpisu"/>
                    <item name="DDP_DAT_VYST"   title="DDP_DAT_VYST"          description="Datum vystavení vymáhání"/>
                    <item name="DDP_DAT_SPL"   title="DDP_DAT_SPL"          description="Datum splatnosti pøedpisu"/>
                    <item name="DDP_POR_CISLO"   title="DDP_POR_CISLO"          description="Poøadové èíslo vymáhání"/>
      
                    <region name="TXT"            title="TXT">
                      <item name="DDP_TXT0"      title="DDP_TXT0"             description="Text pripadu 0"/>
                      <item name="DDP_TXT1"      title="DDP_TXT1"             description="Text pripadu 1"/>
                      <item name="DDP_TXT2"      title="DDP_TXT2"             description="Text pripadu 2"/>
                      <item name="DDP_TXT3"      title="DDP_TXT3"             description="Text pripadu 3"/>
                      <item name="DDP_TXT4"      title="DDP_TXT4"             description="Text pripadu 4"/>
                      <item name="DDP_TXT5"      title="DDP_TXT5"             description="Text pripadu 5"/>
                      <item name="DDP_TXT6"      title="DDP_TXT6"             description="Text pripadu 6"/>
                      <item name="DDP_TXT7"      title="DDP_TXT7"             description="Text pripadu 7"/>
                      <item name="DDP_TXT8"      title="DDP_TXT8"             description="Text pripadu 8"/>
                      <item name="DDP_TXT9"      title="DDP_TXT9"             description="Text pripadu 9"/>
                       
                      <region name="ESU"            title="ESU">
                         <item name="ESU_TYP"       title="ESU_TYP"              description="TYP ESU"/>
                         <item name="ESU_IC"        title="ESU_IC"               description="IC ESU"/>
                         <item name="ESU_DIC"       title="ESU_DIC"              description="DIC ESU"/>
                         <item name="ESU_RC"        title="ESU_RC"               description="RC ESU"/>
                         <item name="ESU_NAR"       title="ESU_NAR"              description="Datum narozeni ESU"/>
                         <item name="ESU_OBJMENO"   title="ESU_OBJMENO"          description="Obch. jmeno ESU"/>
                         <item name="ESU_ULICE"     title="ESU_ULICE"            description="Ulice + cpop + cor ESU"/>
                         <item name="ESU_PSC"       title="ESU_PSC"              description="PSC ESU"/>
                         <item name="ESU_OBEC"      title="ESU_OBEC"             description="Obec ESU"/>
                         <item name="ESU_UCET"      title="ESU_UCET"             description="Cislo uctu ESU"/>
                         <item name="ESU_SMKOD"     title="ESU_SMKOD"            description="Smerovy kod uctu ESU"/>
                         <item name="ESU_B_IC"      title="ESU_B_IC"             description="IC banky ESU"/>
                         <item name="ESU_B_DIC"     title="ESU_B_DIC"            description="DIC banky ESU"/>
                         <item name="ESU_B_OBJ"     title="ESU_B_OBJ"            description="Obch. jmeno banky ESU"/>
                         <item name="ESU_B_ULI"     title="ESU_B_ULI"            description="Ulice banky ESU"/>
                         <item name="ESU_B_PSC"     title="ESU_B_PSC"            description="PSC banky ESU"/>
                         <item name="ESU_B_OBE"     title="ESU_B_OBE"            description="Obec banky ESU"/>
                         <item name="ESU_O_1"       title="ESU_O_1"              description="Obalka ESU 1"/>
                         <item name="ESU_O_2"       title="ESU_O_2"              description="Obalka ESU 2"/>
                         <item name="ESU_O_3"       title="ESU_O_3"              description="Obalka ESU 3"/>
                         <item name="ESU_O_4"       title="ESU_O_4"              description="Obalka ESU 4"/>
                         <item name="ESU_O_5"       title="ESU_O_5"              description="Obalka ESU 5"/>
                         <item name="ESU_O_6"       title="ESU_O_6"              description="Obalka ESU 6"/>
                         <item name="ESU_O_7"       title="ESU_O_7"              description="Obalka ESU 7"/>
                         <item name="ESU_CAST_OBCE" title="ESU_CAST_OBCE"        description="Èást obce ESU"/>

                           <region name="SL">
                             <item name="SL_CISLO"        title="SL_CISLO"               description="Cislo složky"/>
                             <region name="SL_PHL"            title="Pohledavka">
                               <item name="SL_PHL_NR"        title="SL_PHL_NR"               description="Cislo pohledavky"/>
                               <item name="SL_PHL_NA"        title="SL_PHL_NA"               description="Nazev pohledavky"/>
                               <item name="SL_PHL_NA_2"      title="SL_PHL_NA_2"             description="Nazev pohledavky - 2. pad"/>
                               <item name="SL_PHL_NA_6"      title="SL_PHL_NA_6"             description="Nazev pohledavky - 6. pad"/>
                               <region name="SL_ZAK">              
                                 <item name="SL_ZAK_NR"        title="SL_ZAK_NR"               description="Cislo zakona / paragraf"/>
                                 <item name="SL_ZAK_ZA"        title="SL_ZAK_ZA"               description="Nazev zakona"/>
                                 <item name="SL_ZAK_ZA_2"      title="SL_ZAK_ZA_2"             description="Nazev zakona - 2. pad"/>
                                 <item name="SL_ZAK_ZA_6"      title="SL_ZAK_ZA_6"             description="Nazev zakona - 6. pad"/>
                                 <region name="SL_VYH">
                                   <item name="SL_VYH_NR"        title="SL_VYH_NR"               description="Cislo vyhlasky"/>
                                   <item name="SL_VYH_VY"        title="SL_VYH_VY"               description="Nazev vyhlasky"/>
                                   <item name="SL_VYH_VY_2"      title="SL_VYH_VY_2"             description="Nazev vyhlasky - 2. pad"/>
                                   <item name="SL_VYH_VY_6"      title="SL_VYH_VY_6"             description="Nazev vyhlasky - 6. pad"/>
                                   <region name="SL_UTX">
                                     <item name="SL_UTX_TXT0"      title="SL_UTX_TXT0"             description="Text z ADE 0"/>
                                     <item name="SL_UTX_TXT1"      title="SL_UTX_TXT1"             description="Text z ADE 1"/>
                                     <item name="SL_UTX_TXT2"      title="SL_UTX_TXT2"             description="Text z ADE 2"/>
                                     <item name="SL_UTX_TXT3"      title="SL_UTX_TXT3"             description="Text z ADE 3"/>
                                     <item name="SL_UTX_TXT4"      title="SL_UTX_TXT4"             description="Text z ADE 4"/>
                                     <item name="SL_UTX_TXT5"      title="SL_UTX_TXT5"             description="Text z ADE 5"/>
                                     <item name="SL_UTX_TXT6"      title="SL_UTX_TXT6"             description="Text z ADE 6"/>
                                     <item name="SL_UTX_TXT7"      title="SL_UTX_TXT7"             description="Text z ADE 7"/>
                                     <item name="SL_UTX_TXT8"      title="SL_UTX_TXT8"             description="Text z ADE 8"/>
                                     <item name="SL_UTX_TXT9"      title="SL_UTX_TXT9"             description="Text z ADE 9"/>
                                     <region name="SL_DDP">
                                       <item name="SL_DDP_IXP"       title="SL_DDP_IXP"              description="PID pripadu"/>
                                       <item name="SL_DDP_RA"        title="SL_DDP_RA"               description="Radek"/>
                                       <item name="SL_DDP_CT"        title="SL_DDP_CT"               description="Ctvrt"/>
                                       <item name="SL_DDP_CJ"        title="SL_DDP_CJ"               description="Cislo jednaci"/>
                                       <item name="SL_DDP_VS"        title="SL_DDP_VS"               description="VS pripadu"/>
                                       <item name="SL_DDP_KS"        title="SL_DDP_KS"               description="KS pripadu"/>
                                       <item name="SL_DDP_SS"        title="SL_DDP_SS"               description="SS pripadu"/>
                                       <item name="SL_DDP_UCET"      title="SL_DDP_UCET"             description="Cislo uctu pripadu"/>
                                       <item name="SL_DDP_SMKOD"     title="SL_DDP_SMKOD"            description="Smerovy kod uctu pripadu"/>
                                       <item name="SL_DDP_PP_D"      title="SL_DDP_PP_D"             description="Datum pocatku platnosti pripadu"/>
                                       <item name="SL_DDP_KP_D"      title="SL_DDP_KP_D"             description="Datum konce platnosti pripadu"/>
                                       <item name="SL_DDP_PS_D"      title="SL_DDP_PS_D"             description="Datum pocatecniho stavu"/>
                                       <item name="SL_DDP_PS_C"      title="SL_DDP_PS_C"             description="Castka pocatecniho stavu"/>
                                       <item name="SL_DDP_PEN_T"     title="SL_DDP_PEN_T"            description="Typ penalizace pripadu"/>
                                       <item name="SL_DDP_PEN_C"     title="SL_DDP_PEN_C"            description="Castka penalizace pripadu"/>
                                       <item name="SL_DDP_PEN_CS"    title="SL_DDP_PEN_CS"           description="Castka penalizace pripadu slovy"/>
                                       <item name="SL_DDP_PEN_P"     title="SL_DDP_PEN_P"            description="Procento penalizace pripadu"/>
                                       <item name="SL_DDP_VYM_T"     title="SL_DDP_VYM_T"            description="Stav vymahani pripadu"/>
                                       <item name="SL_DDP_VYM_C"     title="SL_DDP_VYM_C"            description="Castka vymahani pripadu"/>
                                       <item name="SL_DDP_VYM_CS"    title="SL_DDP_VYM_CS"           description="Castka vymahani pripadu slovy"/>
                                       <item name="SL_DDP_VYM_N"     title="SL_DDP_VYM_N"            description="Castka nakladu na vymahani pripadu"/>
                                       <item name="SL_DDP_VYM_CP"    title="SL_DDP_VYM_CP"           description="Castka + penale vymahani pripadu"/>
                                       <item name="SL_DDP_VYM_CPS"   title="SL_DDP_VYM_CPS"          description="Castka + penale vymahani pripadu slovy"/>
                                       <item name="SL_DDP_VYM_S"     title="SL_DDP_VYM_S"            description="Suma vymahani pripadu (Castka + penale + naklady)"/>
                                       <item name="SL_DDP_VYM_SS"    title="SL_DDP_VYM_SS"           description="Suma vymahani pripadu slovy (Castka + penale + naklady)"/>
                                       <item name="SL_DDP_POP"       title="SL_DDP_POP"              description="Popis pripadu"/>
                                       <item name="SL_DDP_VPJ"       title="SL_DDP_VPJ"              description="Vlastnik pripadu - jmeno"/>
                                       <item name="SL_DDP_VPT"       title="SL_DDP_VPT"              description="Vlastnik pripadu - telefon"/>
                                       <item name="SL_DDP_CJVVN"     title="SL_DDP_CJVVN"            description="c.j. vykon. vykazu nedoplatku"/>
                                       <item name="SL_DDP_DVVVN"     title="SL_DDP_DVVVN"            description="Datum vydani vykon. vykazu nedoplatku"/>
                                       <item name="SL_DDP_PORCIS"    title="SL_DDP_PORCIS"           description="Poradove cislo z CJ"/>
                                       <item name="SL_DDP_IXP_NVY"   title="SL_DDP_IXP_NVY"          description="PID vymahani"/>
                                       <item name="SL_DDP_PRED_DAT_VZN"   title="SL_DDP_PRED_DAT_VZN"          description="Datum vzniku posledního pøedpisu"/>
                                       <item name="SL_DDP_PRED_DAT_SPL"   title="SL_DDP_PRED_DAT_SPL"          description="Datum splatnosti posledního pøedpisu"/>
                                       <item name="SL_DDP_DAT_VYST"   title="DDP_SL_DAT_VYST"          description="Datum vystavení vymáhání"/>
                                       <region name="SL_TXT"            title="SL_TXT">
                                         <item name="SL_DDP_TXT0"      title="SL_DDP_TXT0"             description="Text pripadu 0"/>
                                         <item name="SL_DDP_TXT1"      title="SL_DDP_TXT1"             description="Text pripadu 1"/>
                                         <item name="SL_DDP_TXT2"      title="SL_DDP_TXT2"             description="Text pripadu 2"/>
                                         <item name="SL_DDP_TXT3"      title="SL_DDP_TXT3"             description="Text pripadu 3"/>
                                         <item name="SL_DDP_TXT4"      title="SL_DDP_TXT4"             description="Text pripadu 4"/>
                                         <item name="SL_DDP_TXT5"      title="SL_DDP_TXT5"             description="Text pripadu 5"/>
                                         <item name="SL_DDP_TXT6"      title="SL_DDP_TXT6"             description="Text pripadu 6"/>
                                         <item name="SL_DDP_TXT7"      title="SL_DDP_TXT7"             description="Text pripadu 7"/>
                                         <item name="SL_DDP_TXT8"      title="SL_DDP_TXT8"             description="Text pripadu 8"/>
                                         <item name="SL_DDP_TXT9"      title="SL_DDP_TXT9"             description="Text pripadu 9"/>
                                       </region> 
                                     </region>
                                   </region>
                                 </region>
                               </region>
                             </region>
                           </region>
        
                           <region name="DS"          title="Dot_subj"> 
                              <item name="DS_IC"      title="DS_IC"             description="Ic dotceneho subjektu"/>
                              <item name="DS_OBJ"     title="DS_OBJ"            description="Obch. jmeno dotceneho subjektu"/>
                              <item name="DS_ULI"     title="DS_ULI"            description="Ulice dotceneho subjektu"/>
                              <item name="DS_PSC"     title="DS_PSC"            description="PSC dotceneho subjektu"/>
                              <item name="DS_OBE"     title="DS_OBE"            description="Obec dotceneho subjektu"/>
                              <item name="DS_O_1"       title="DS_O_1"              description="Obalka DS 1"/>
                              <item name="DS_O_2"       title="DS_O_2"              description="Obalka DS 2"/>
                              <item name="DS_O_3"       title="DS_O_3"              description="Obalka DS 3"/>
                              <item name="DS_O_4"       title="DS_O_4"              description="Obalka DS 4"/>
                              <item name="DS_O_5"       title="DS_O_5"              description="Obalka DS 5"/>
                              <item name="DS_O_6"       title="DS_O_6"              description="Obalka DS 6"/>
                              <item name="DS_O_7"       title="DS_O_7"              description="Obalka DS 7"/>
                              <item name="DS_DAN"     title="DS_DAN"            description="Datum narozeni dotceneho subjektu"/>                              
                              <item name="DS_CAST_OBCE" title="DS_CAST_OBCE"    description="Èást obce dotceneho subjektu"/>                              
                              <item name="DS_RC"      title="DS_RC"             description="Rodné èíslo dotèeného subjektu"/>                              
                           </region> <!--DS-->
    
                           <region name="HT"          title="Hist_tisku">
                              <item name="HT_POR"     title="HT_POR"            description="Poradi"/>
                              <item name="HT_CJ"      title="HT_CJ"             description="Cislo jednaci"/>
                              <item name="HT_DOD"     title="HT_DOD"            description="Datum OD"/>
                              <item name="HT_DDO"     title="HT_DDO"            description="Datum DO"/>
                              <item name="HT_C"       title="HT_C"              description="Castka"/>
                              <item name="HT_CPEN"    title="HT_CPEN"           description="Castka penale"/>
                              <item name="HT_PPEN"    title="HT_PPEN"           description="Procento penale"/>
                              <item name="HT_DVYS"    title="HT_DVYS"           description="Datum vystaveni"/>
                              <item name="HT_DDOR"    title="HT_DDOR"           description="Datum doruceni"/>
                              <item name="HT_DPRM"    title="HT_DPRM"           description="Datum pravni moci"/>
                              <item name="HT_DVYK"    title="HT_DVYK"           description="Datum vykonatelnosti"/>
                              <item name="HT_SDOR"    title="HT_SDOR"           description="Stav doruceni"/>
                           </region> <!--HT-->
                           
                           <region name="HT2"          title="Predminuly_krok">
                              <item name="HT2_POR"     title="HT2_POR"            description="Poradi"/>
                              <item name="HT2_CJ"      title="HT2_CJ"             description="Cislo jednaci"/>
                              <item name="HT2_DOD"     title="HT2_DOD"            description="Datum OD"/>
                              <item name="HT2_DDO"     title="HT2_DDO"            description="Datum DO"/>
                              <item name="HT2_C"       title="HT2_C"              description="Castka"/>
                              <item name="HT2_CPEN"    title="HT2_CPEN"           description="Castka penale"/>
                              <item name="HT2_PPEN"    title="HT2_PPEN"           description="Procento penale"/>
                              <item name="HT2_DVYS"    title="HT2_DVYS"           description="Datum vystaveni"/>
                              <item name="HT2_DDOR"    title="HT2_DDOR"           description="Datum doruceni"/>
                              <item name="HT2_DPRM"    title="HT2_DPRM"           description="Datum pravni moci"/>
                              <item name="HT2_DVYK"    title="HT2_DVYK"           description="Datum vykonatelnosti"/>
                              <item name="HT2_SDOR"    title="HT2_SDOR"           description="Stav doruceni"/>
                           </region> <!--HT2-->
                           
                           <region name="NAP"          title="NAP_POPL">
                               <item name="NAP_JMENO"     title="NAP_JMENO"            description="Jméno napojeného poplatníka"/>
                               <item name="NAP_PRIJMENI"     title="NAP_PRIJMENI"            description="Pøíjmení napojeného poplatníka"/>
                               <item name="NAP_ADRESA"     title="NAP_ADRESA"            description="Adresa napojeného poplatníka"/>
                               <item name="NAP_DAT_NAR"     title="NAP_DAT_NAR"            description="Datum narození napojeného poplatníka"/>
                               <item name="NAP_NAZEV"     title="NAP_DAT_NAR"            description="Název napojeného poplatníka"/>
                               <item name="NAP_ESU_TXT"     title="NAP_ESU_TXT"            description="Text napojeného poplatníka"/>                           
                           </region> <!--NAP-->                           
                      </region> <!--ESU-->
                   </region>  <!--TXT-->
                 </region> <!--Pripad-->
               <region name="NOP"            title="NOP">
                  <item name="NOP_TXT"       title="NOP_TXT"              description=""/>
               </region> <!--NOP-->
              <region name="BZN"            title="BZ_Nadpis">
                 <item name="BZN_IXP"       title="BZN_IXP"              description="Pid pripadu"/>
                 <item name="BZN_VS"        title="BZN_VS"               description="VS Pripadu"/>
                 <item name="BZN_NAZ"       title="BZN_NAZ"              description="Nazev poplatnika pripadu"/>
                 <region name="BZP"            title="BZ_Polozky">
                    <item name="BZN_DO"        title="BZN_DO"               description="Datum OD"/>
                    <item name="BZN_DD"        title="BZN_DD"               description="Datum DO"/>
                    <item name="BZN_DT"        title="BZN_DT"               description="Datum tisku"/>
                    <item name="BZN_CV"        title="BZN_CV"               description="Vymahana castka"/>
                    <item name="BZN_SV"        title="BZN_SV"               description="Stav vymahani"/>
                    <item name="BZN_CJ"        title="BZN_CJ"               description="Cislo jednaci"/>
                 </region> <!--PZP-->
              </region> <!--BZN-->
              </region> <!--UTX-->
           </region> <!--VYH-->
         </region> <!--ZAK-->
       </region> <!--PHL-->
     </region> <!--ISU-->
     <region name="PROT" title="PROT">
        <item name="POC_PRIP_VYM"        title="POC_PRIP_VYM"               description="Poèet pøípadù vymáhání"/>
     </region>
  </region>    <!--Sestava-->
</structure>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
