ixs_xme|0000ALX0A9D2|1|1|
SES|DDPVYX21|XML Vymáhání z modulu - Havíøov||201105121053|S00E|297488|297488|01.01.2013|05.02.2014|Folwarczná Jana Mgr.|596 803 239|folwarczna.jana@havirov-city.cz|B303a|Mgr.|Jana|Folwarczná||
ISU|00297488|CZ00297488|Statutární mìsto Havíøov|Svornosti 2/86|73601|Havíøov|19-1721604319|0800|45244782||Èeská spoøitelna, a. s.|29|11398|Praha 1|
PHL|7100||||15|16|
ZAK|||||
VYH|||||
UTX|Referent|Datum pøestupku|Vykonatelnost|Nabytí právní moci|Porušeno|Vyøešeno||R Doruèeno|VV|Èíslo jednací|
DDP|S00EX00LAQ3L|0|0|Org/202915/2014/71/Szt|7100018269|379|221016|19-1721604319|0800|06.11.2013||06.11.2013|0,00 Kè|0|0,00 Kè|nulakorunèeských|0,00 %|Upozornìní na nedoplatek|1 000,00 Kè|jedentisíckorunèeských|0,00 Kè|1 000,00 Kè|jedentisíckorunèeských|1 000,00 Kè|jedentisíckorunèeských||Szturcová Andrea Bc.|596 803 375||02.07.2013|0|S00EX00LIIUI|20.11.2013|21.11.2013|05.02.2014|21.11.2013|202915|
TXT|Hejsková|08.07.2013|22.11.2013|06.11.2013|§ 16/1a § 16/1b § 125c/1k|BP § 84 1000,- Kè (06.11.2013)||21.11.2013|82987/13|VV/RD/3995/13//2013|
ESU|20|||7911175074|17.11.1979|Zálesný Milan|Mánesova 42/989|73601|Havíøov|||||||||||Milan Zálesný|Mánesova 989/42|Havíøov|73601||Mìsto|
DS|7911175074|Zálesný Milan|Mánesova 42/989|73601|Havíøov|||Milan Zálesný|Mánesova 989/42|Havíøov|73601||17.11.1979|Mìsto|7911175074|
PROT|1|
