<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='ce3d2718'>
  <report title='XML Vymáhání z modulu - Havíøov' default-format='S00E0A4M.ALF'>
    <meta id_ses='DDPVYX21' ixs_alv='0000ALV02SAQ' dat_modif='12.05.2011 10:53:00' Cust_APP='GINIS DDP' Cust_Author='Bauerová Hana Ing., Prohlížení pohledávek' Cust_Ico='00297488' Cust_Rok='2013' Cust_MES='2' Cust_ZMP='S00ESZ00DUDD' Cust_TAG='350' Cust_UCS='297488' Cust_NKS='297488' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_LIC='S00E'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000A9D.xme'/>
    <data file='data.dat'/>
    <format file='S00E0A4M.ALF' title='Upozornìní nedoplatek - 7100,7700'/>
  </report>
</reports>