<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A9D2" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Upozornění nedoplatek - 7100,7700" />
	<info ixs_alv="0000ALV02SAQ" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="S00EALF0A4MS" />
	<info maker="5024" />
	<info dat_modif="20140313134421" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<paper-setting left-margin="15mm" />
	<region name="SES">
		<body>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" width="100%">
					<text value="MAGISTRÁT MĚSTA HAVÍŘOVA" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<line>
						<style font-size="3" font-bold="true" width="100%">
							<text value="ODBOR ORGANIZAČNÍ - ODDĚLENÍ SPRÁVY POPLATKŮ" />
						</style>
					</line>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style font-size="3" width="100%">
																	<text value="SVORNOSTI 2/86" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%">
																	<text value="736 01 HAVÍŘOV - MĚSTO" />
																</style>
															</line>
															<line>
																<style font-size="1" width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="12%">
																	<text value="JID:" />
																</style>
																<style font-face="arial" width="16%">
																	<text value="" />
																</style>
																<style font-size="3" font-bold="true" width="29%">
																	<text value="/2014/MMHA" />
																</style>
																<style font-size="3" font-bold="true" width="42%">
																	<text value="Daňový subjekt" />
																</style>
																<style font-size="3" width="1%">
																	<text value="" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="12.5%">
																							<text value="Č. j." />
																						</style>
																						<style font-size="3" font-bold="true" width="16%">
																							<text value="ORG/" />
																						</style>
																						<style font-size="3" font-bold="true" width="28.5%">
																							<text value="/2014" />
																						</style>
																						<style font-size="3" width="43%">
																							<value-of name="ESU.ESU_OBJMENO" onData="self.value=ESU.ESU_OBJMENO+', nar. '+ESU.ESU_NAR" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="12.5%">
																							<text value="Poř. č. PV:" />
																						</style>
																						<style font-size="3" font-bold="true" width="33%">
																							<value-of name="DDP.DDP_CJ" />
																						</style>
																						<style font-size="3" font-bold="true" width="11.5%">
																							<text value="" />
																						</style>
																						<style font-size="3" width="43%">
																							<value-of name="ESU.ESU_ULICE" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="57%">
																							<text value="" />
																						</style>
																						<style font-size="3" width="42%">
																							<value-of name="ESU.ESU_PSC" onData="if ESU.ESU_CAST_OBCE=='': self.value=ESU.ESU_PSC+' '+ESU.ESU_OBEC&#xA;else:  self.value=ESU.ESU_PSC+' '+ESU.ESU_OBEC+' - '+ESU.ESU_CAST_OBCE" />
																						</style>
																						<style font-size="3" width="1%">
																							<text value="" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="50%">
																							<text value="" />
																						</style>
																						<style font-size="3" width="50%">
																							<text value="" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style font-size="3" font-bold="true" width="14%">
																					<text value="VYŘIZUJE:" />
																				</style>
																				<style font-size="3" width="36%">
																					<value-of name="SES.SES_AU_TIT_PRED" onData="self.value=SES.SES_AU_TIT_PRED+' '+SES.SES_AU_JMENO+' '+SES.SES_AU_PRIJMENI+' '+SES.SES_AU_TIT_ZA" />
																				</style>
																				<style font-size="3" width="46%">
																					<text value="" />
																				</style>
																				<style font-size="3" width="4%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="14%">
																					<text value="TEL:" />
																				</style>
																				<style font-size="3" width="35%">
																					<value-of name="SES.SES_AUT" />
																				</style>
																				<style font-size="3" width="1%">
																					<text value="" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="14%">
																					<text value="FAX:" />
																				</style>
																				<style font-size="3" width="36%">
																					<text value="596 803 350" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="14%">
																					<text value="E-MAIL:" />
																				</style>
																				<style font-size="3" width="31%">
																					<value-of name="SES.SES_AUE" />
																				</style>
																				<style font-size="3" width="5%">
																					<text value="" />
																				</style>
																				<style width="50%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="50%">
																					<text value="" />
																				</style>
																				<style font-size="3" width="50%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="14%">
																					<text value="DATUM:" />
																				</style>
																				<style font-size="3" width="36%">
																					<value-of name="ROOT.DATE" />
																				</style>
																				<style width="50%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="50%">
																					<text value="" />
																				</style>
																				<style font-size="1" width="50%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="4" font-bold="true" width="100%">
																					<text value="UPOZORNĚNÍ NA NEDOPLATEK" />
																				</style>
																			</line>
																			<line>
																				<style horizontal-align="justify" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="41%">
																					<text value="Při prohlídce Vašeho účtu jsme zjistili, že ke dni " />
																				</style>
																				<style font-size="3" width="10%">
																					<value-of name="ROOT.DATE" />
																				</style>
																				<style font-size="3" horizontal-align="justify" width="49%">
																					<text value="dlužíte na úhradě za peněžitou sankci uloženou " />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" horizontal-align="justify" width="100%">
																					<value-of name="TXT.DDP_TXT9" onData="self.value='Magistrátem města Havířova, odborem vnitřních věcí, rozhodnutím č.j. ' +TXT.DDP_TXT9+', které nabylo' " />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="32%">
																					<value-of name="DDP_TXT3" onData="self.value='právní moci dne '+TXT.DDP_TXT3+ ' částku '" />
																				</style>
																				<style font-size="3" font-bold="true" horizontal-align="right" width="11%">
																					<value-of name="DDP.DDP_VYM_S" />
																				</style>
																				<style font-size="3" width="57%">
																					<text value=", ačkoliv uvedená povinnost byla již splatná." />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%">
																					<text value="Upozorňujeme Vás na uvedený nedoplatek v souladu s ustanovením § 153 odst. 3 zákona č. 280/2009 Sb., daňový řád. Věříme, že své povinnosti splníte a dodatečně zaplatíte dlužnou částku nejdéle do 15 dnů po doručení tohoto upozornění  na náš účet:" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="20%">
																					<text value="19-1721604319/0800 " />
																				</style>
																				<style font-size="3" horizontal-align="justify" width="80%">
																					<text value="vedeného u České spořitelny, a.s., úsek Komunální financování, Budějovická 1912, " />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" horizontal-align="justify" width="29%">
																					<text value="140 00 Praha 4, variabilní symbol " />
																				</style>
																				<style font-size="3" horizontal-align="justify" width="12%">
																					<value-of name="DDP.DDP_VS" onData="self.value=DDP.DDP_VS+','" />
																				</style>
																				<style font-size="3" horizontal-align="justify" width="16%">
																					<text value="specifický symbol " />
																				</style>
																				<style font-size="3" horizontal-align="justify" width="43%">
																					<value-of name="DDP.DDP_SS" onData="self.value=DDP.DDP_SS+'.'" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" horizontal-align="justify" multiline="false" width="100%">
																					<text value="Pokud jste své povinnosti splnili před doručením tohoto upozornění, považujte naše upozornění za bezpředmětné." />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" horizontal-align="justify" width="100%">
																					<text value="Neuhradíte-li dlužnou povinnost v uvedené částce a lhůtě splatnosti, vystavujete se nebezpečí, že přikročíme k jejich vymáhání, čímž Vám vzniknou další náklady s tím spojené (v případě daňové exekuce  činí náhrada exekučních nákladů  2% z částky, pro kterou je exekuce nařízena, nejméně však 500,- Kč )." />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%">
																					<text value="Pro informaci si můžete dohodnout návštěvu se shora uvedeným pracovníkem správce daně." />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" height="55mm">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="100%">
																					<text value="Ing. Hana Bauerová " />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%">
																					<text value="vedoucí oddělení správy poplatků " />
																				</style>
																			</line>
																			<line break-page-after="avoid">
																				<style font-size="3" font-bold="true" width="100%" height="12mm">
																					<text value="" />
																				</style>
																			</line>
																		</body>
																		<foot>
																			<line break-page-after="avoid">
																				<style font-size="6" font-bold="true" width="100%">
																					<text value="" />
																				</style>
																			</line>
																			<line break-page-after="avoid">
																				<style font-size="1" font-bold="true" width="15%">
																					<text value="TELEFON" />
																				</style>
																				<style font-size="1" font-bold="true" width="13%">
																					<text value="FAX" />
																				</style>
																				<style font-size="1" font-bold="true" width="23%">
																					<text value="BANKOVNÍ SPOJENÍ" />
																				</style>
																				<style font-size="1" font-bold="true" width="4%">
																					<text value="IČ: " />
																				</style>
																				<style font-size="1" width="14%">
																					<text value="00297488" />
																				</style>
																				<style font-size="1" font-bold="true" width="11%">
																					<text value="ÚŘEDNÍ DNY:" />
																				</style>
																				<style font-size="1" width="20%">
																					<text value="Pondělí, středa 8 - 17 hodin" />
																				</style>
																			</line>
																			<line break-page-after="avoid">
																				<style font-size="1" width="15%">
																					<text value="596 803 111" />
																				</style>
																				<style font-size="1" width="13%">
																					<text value="596 811 143" />
																				</style>
																				<style font-size="1" width="39%">
																					<text value="ČS, a.s. Praha 4, č. účtu 19- 1721604319/0800" />
																				</style>
																				<style font-size="1" width="13%">
																					<text value="" />
																				</style>
																				<style font-size="1" width="20%">
																					<text value="Čtvrtek 8 - 14 hodin" />
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style font-size="1" font-bold="true" width="28%">
																					<text value="e-mail:posta@havirov-city.cz" />
																				</style>
																				<style font-size="1" font-bold="true" width="47%">
																					<text value="http:www.havirov-city.cz" />
																				</style>
																				<style font-size="1" width="25%">
																					<text value="" />
																				</style>
																			</line>
																		</foot>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>