ixs_xme|0000ALX0ACT9|1|1|
HlavUkn|
Ukon|V Praze|Správní úøad|Správního úøadu||||Praha|v Praze|odbor Právní|Správní úøad, Praha|10200||MIKR 12|||121212||mikr@mikr.cz|MIKR 12||||Králíèek Milan|Hlavní úèetní|mikr|HÚ|||||DEMO      1/2013 ORÚ|15. bøezna 2013|Odbor YY|*DEMOX003XFZ8*|DEMOX003XFZ8|DEMOX003XFYD||xx\|11111111|DEMO      1/2013-2|DEMO      1/2013|15. bøezna 2013|Test generování úkonu 16|Test generování úkonu 16|||||||||Novostavba|0.00|0|||0|Neurèeno|Neurèeno|||||1|0||||Neurèeno|neurèeno|||15. bøezna 2013||||Pácal  Frantisek, dfdfgdg ,,|Frantisek Pácal, bytem dfdfgdg ,  |Patoèka Jiøí|Frantisek Pácal|||dfdfgdg ,  |||||Frantisek Pácal|dfdfgdg||||Pácal  Frantisek, dfdfgdg ,,||Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300|Jiøí Václavík|5. øíjna 1930|Trní 1992, Praha 9 - Horní Poèernice 19300|||||Jiøí Václavík|Trní 1992/25|Praha 9 - Horní Poèernice|19300||Polák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nKaòka  Jiøí, U garáží 1434/2, 17000 Praha\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha|Polák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha|Kaòka  Jiøí, U garáží 1434/2, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha|Václavík  Jiøí, Trní 1992/25, 19300 Praha 9 - Horní Poèernice,\nMaleèek  Josef, Malíøská 386/1, 17000 Praha 7 - Bubeneè,\nTocháèek  Roman, Štolmíø 71, 00000 NEUVEDENO|Halamíèková  Katarína, Jana Zrzavého 3994/16, 79604 Prostìjov,\nSlámová  Marcela, Hrabenov 89, 78963 Ruda nad Moravou|Pácal  Frantisek, dfdfgdg ,,\nPolák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nLacina  Jan, Arnoštov 14, 00000 NEUVEDENO\nKováè  Pavel, Prof. Seemanna è. 179, 00000 NEUVEDENO\nKaòka  Jiøí, U garáží 1434/2, 17000 Praha\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha\nPatoèka  Jiøí, Anny Letenské 34/7, 12000 Praha|Pácal  Frantisek, dfdfgdg ,,\nPolák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha\nPatoèka  Jiøí, Anny Letenské 34/7, 12000 Praha|Lacina  Jan, Arnoštov 14, 00000 NEUVEDENO\nKováè  Pavel, Prof. Seemanna è. 179, 00000 NEUVEDENO\nKaòka  Jiøí, U garáží 1434/2, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha|Václavík  Jiøí, Trní 1992/25, 19300 Praha 9 - Horní Poèernice,\nMaleèek  Josef, Malíøská 386/1, 17000 Praha 7 - Bubeneè,\nTocháèek  Roman, Štolmíø 71, 00000 NEUVEDENO\nPoupa  Pavel, Petrohradská 34, 10000 NEUVEDENO|Halamíèková  Katarína, Jana Zrzavého 3994/16, 79604 Prostìjov,\nSlámová  Marcela, Hrabenov 89, 78963 Ruda nad Moravou\nKateøiòáková  Daniela, U Cihelny 603, 00000 NEUVEDENO||
UKN_DOTCSU|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300|Jiøí Václavík|5. øíjna 1930|Trní 1992, Praha 9 - Horní Poèernice 19300|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300|
UKN_DOTCSU|Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000|Josef Maleèek|16. srpna 1948|Malíøská 386, Praha 7 - Bubeneè 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000|
UKN_DOTCSU|Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801|Karel Polák|29. ledna 1944|Na blatech 323, Prostìjov 79801|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801|
UKN_DOTCSU|Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604|Katarína Halamíèková|15. záøí 1965|Jana Zrzavého 3994, Prostìjov 79604|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604|
UKN_DOTCSU|Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300|Alois Nováèek|15. listopadu 1937|Krátká 745, Praha 4 14300|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300|
UKN_DOTCSU|Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963|Marcela Slámová|27. dubna 1977| 89, Ruda nad Moravou 78963|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963|
UKN_DOTCSU|Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804|Roman Tocháèek|28. èervna 1964|Štolmíø 71, NEUVEDENO 00000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804|
UKN_DOTCSU|Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000|Jiøí Kaòka|10. dubna 1935|U garáží 1434, Praha 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804, Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000|
UKN_DOTCSU|Marie Povejšilová, nar. 25.03.1919, bytem Františka Køížka 1164, Praha 17000|Marie Povejšilová|25. bøezna 1919|Františka Køížka 1164, Praha 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804, Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000, Marie Povejšilová, nar. 25.03.1919, bytem Františka Køížka 1164, Praha 17000|
UKN_DOTCSU|Bohuslav Janata, nar. 18.12.1910, bytem Veletržní 302, Praha 17000|Bohuslav Janata|18. prosince 1910|Veletržní 302, Praha 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804, Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000, Marie Povejšilová, nar. 25.03.1919, bytem Františka Køížka 1164, Praha 17000, Bohuslav Janata, nar. 18.12.1910, bytem Veletržní 302, Praha 17000|
ROZ_UR|Polák  Karel, Na blatech 323/28, 79801 Prostìjov,|
ROZ_UR|Nováèek  Alois, Krátká 745/19, 14300 Praha 4,|
ROZ_UR|Kaòka  Jiøí, U garáží 1434/2, 17000 Praha|
ROZ_UR|Povejšilová  Marie, Františka Køížka 1164/32, 17000 Praha|
ROZ_UR|Janata  Bohuslav, Veletržní 302/40, 17000 Praha|
ROZ_UR_1|Polák  Karel, Na blatech 323/28, 79801 Prostìjov,|
ROZ_UR_1|Nováèek  Alois, Krátká 745/19, 14300 Praha 4,|
ROZ_UR_1|Povejšilová  Marie, Františka Køížka 1164/32, 17000 Praha|
ROZ_UR_2|Kaòka  Jiøí, U garáží 1434/2, 17000 Praha|
ROZ_UR_2|Janata  Bohuslav, Veletržní 302/40, 17000 Praha|
ESU_ROZ_DO|Václavík  Jiøí, Trní 1992/25, 19300 Praha 9 - Horní Poèernice,|
ESU_ROZ_DO|Maleèek  Josef, Malíøská 386/1, 17000 Praha 7 - Bubeneè,|
ESU_ROZ_DO|Tocháèek  Roman, Štolmíø 71, 00000 NEUVEDENO|
ESU_ROZ_OST|Halamíèková  Katarína, Jana Zrzavého 3994/16, 79604 Prostìjov,|
ESU_ROZ_OST|Slámová  Marcela, Hrabenov 89, 78963 Ruda nad Moravou|
SpisUo|1|Králíèek Milan, Hlavní úèetní|Králíèek Milan|Hlavní úèetní|Odbor YY|Králíèek Milan\nHlavní úèetní|OÚO I.|pro celé øízení|dle organizaèního øádu|15.03.2013|15. bøezna 2013|||
SpisUo|2|Král Pøemysl Ing., Vedoucí OI|Král Pøemysl Ing.|Vedoucí OI|Oddìlení právní|Král Pøemysl Ing.\nVedoucí OI|vedoucí správního úøadu|pro celé øízení|dle organizaèního øádu|15.03.2013|15. bøezna 2013|||
Ukon|V Brnì|Správní úøad|Správního úøadu||||Praha|v Praze|odbor Právní|Správní úøad, Praha|10200||MIKR 12|||121212||mikr@mikr.cz|MIKR 12||||Králíèek Milan|Hlavní úèetní|mikr|HÚ|||||DEMO      1/2013 ORÚ|15. bøezna 2013|Odbor YY|*DEMOX003XFZ8*|DEMOX003XFZ8|DEMOX003XFYD||xx\|22222|DEMO      1/2013-2|DEMO      1/2013|15. bøezna 2013|Test generování úkonu 16|Test generování úkonu 16|||||||||Novostavba|0.00|0|||0|Neurèeno|Neurèeno|||||1|0||||Neurèeno|neurèeno|||15. bøezna 2013||||Pácal  Frantisek, dfdfgdg ,,|Frantisek Pácal, bytem dfdfgdg ,  |Patoèka Jiøí|Frantisek Pácal|||dfdfgdg ,  |||||Frantisek Pácal|dfdfgdg||||Pácal  Frantisek, dfdfgdg ,,||Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300|Jiøí Václavík|5. øíjna 1930|Trní 1992, Praha 9 - Horní Poèernice 19300|||||Jiøí Václavík|Trní 1992/25|Praha 9 - Horní Poèernice|19300||Polák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nKaòka  Jiøí, U garáží 1434/2, 17000 Praha\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha|Polák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha|Kaòka  Jiøí, U garáží 1434/2, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha|Václavík  Jiøí, Trní 1992/25, 19300 Praha 9 - Horní Poèernice,\nMaleèek  Josef, Malíøská 386/1, 17000 Praha 7 - Bubeneè,\nTocháèek  Roman, Štolmíø 71, 00000 NEUVEDENO|Halamíèková  Katarína, Jana Zrzavého 3994/16, 79604 Prostìjov,\nSlámová  Marcela, Hrabenov 89, 78963 Ruda nad Moravou|Pácal  Frantisek, dfdfgdg ,,\nPolák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nLacina  Jan, Arnoštov 14, 00000 NEUVEDENO\nKováè  Pavel, Prof. Seemanna è. 179, 00000 NEUVEDENO\nKaòka  Jiøí, U garáží 1434/2, 17000 Praha\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha\nPatoèka  Jiøí, Anny Letenské 34/7, 12000 Praha|Pácal  Frantisek, dfdfgdg ,,\nPolák  Karel, Na blatech 323/28, 79801 Prostìjov,\nNováèek  Alois, Krátká 745/19, 14300 Praha 4,\nPovejšilová  Marie, Františka Køížka 1164/32, 17000 Praha\nPatoèka  Jiøí, Anny Letenské 34/7, 12000 Praha|Lacina  Jan, Arnoštov 14, 00000 NEUVEDENO\nKováè  Pavel, Prof. Seemanna è. 179, 00000 NEUVEDENO\nKaòka  Jiøí, U garáží 1434/2, 17000 Praha\nJanata  Bohuslav, Veletržní 302/40, 17000 Praha|Václavík  Jiøí, Trní 1992/25, 19300 Praha 9 - Horní Poèernice,\nMaleèek  Josef, Malíøská 386/1, 17000 Praha 7 - Bubeneè,\nTocháèek  Roman, Štolmíø 71, 00000 NEUVEDENO\nPoupa  Pavel, Petrohradská 34, 10000 NEUVEDENO|Halamíèková  Katarína, Jana Zrzavého 3994/16, 79604 Prostìjov,\nSlámová  Marcela, Hrabenov 89, 78963 Ruda nad Moravou\nKateøiòáková  Daniela, U Cihelny 603, 00000 NEUVEDENO||
UKN_DOTCSU|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300|Jiøí Václavík|5. øíjna 1930|Trní 1992, Praha 9 - Horní Poèernice 19300|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300|
UKN_DOTCSU|Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000|Josef Maleèek|16. srpna 1948|Malíøská 386, Praha 7 - Bubeneè 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000|
UKN_DOTCSU|Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801|Karel Polák|29. ledna 1944|Na blatech 323, Prostìjov 79801|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801|
UKN_DOTCSU|Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604|Katarína Halamíèková|15. záøí 1965|Jana Zrzavého 3994, Prostìjov 79604|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604|
UKN_DOTCSU|Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300|Alois Nováèek|15. listopadu 1937|Krátká 745, Praha 4 14300|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300|
UKN_DOTCSU|Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963|Marcela Slámová|27. dubna 1977| 89, Ruda nad Moravou 78963|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963|
UKN_DOTCSU|Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804|Roman Tocháèek|28. èervna 1964|Štolmíø 71, NEUVEDENO 00000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804|
UKN_DOTCSU|Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000|Jiøí Kaòka|10. dubna 1935|U garáží 1434, Praha 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804, Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000|
UKN_DOTCSU|Marie Povejšilová, nar. 25.03.1919, bytem Františka Køížka 1164, Praha 17000|Marie Povejšilová|25. bøezna 1919|Františka Køížka 1164, Praha 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804, Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000, Marie Povejšilová, nar. 25.03.1919, bytem Františka Køížka 1164, Praha 17000|
UKN_DOTCSU|Bohuslav Janata, nar. 18.12.1910, bytem Veletržní 302, Praha 17000|Bohuslav Janata|18. prosince 1910|Veletržní 302, Praha 17000|
UKN_DOTCSUSL|Jiøí Václavík, nar. 05.10.1930, bytem Trní 1992, Praha 9 - Horní Poèernice 19300, Josef Maleèek, nar. 16.08.1948, bytem Malíøská 386, Praha 7 - Bubeneè 17000, Karel Polák, nar. 29.01.1944, bytem Na blatech 323, Prostìjov 79801, Katarína Halamíèková, nar. 15.09.1965, bytem Jana Zrzavého 3994, Prostìjov 79604, Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300, Marcela Slámová, nar. 27.04.1977, bytem  89, Ruda nad Moravou 78963, Roman Tocháèek, nar. 28.06.1964, bytem Štolmíø 71, NEUVEDENO 00000, IÈO: 64062804, Jiøí Kaòka, nar. 10.04.1935, bytem U garáží 1434, Praha 17000, Marie Povejšilová, nar. 25.03.1919, bytem Františka Køížka 1164, Praha 17000, Bohuslav Janata, nar. 18.12.1910, bytem Veletržní 302, Praha 17000|
ROZ_UR|Polák  Karel, Na blatech 323/28, 79801 Prostìjov,|
ROZ_UR|Nováèek  Alois, Krátká 745/19, 14300 Praha 4,|
ROZ_UR|Kaòka  Jiøí, U garáží 1434/2, 17000 Praha|
ROZ_UR|Povejšilová  Marie, Františka Køížka 1164/32, 17000 Praha|
ROZ_UR|Janata  Bohuslav, Veletržní 302/40, 17000 Praha|
ROZ_UR_1|Polák  Karel, Na blatech 323/28, 79801 Prostìjov,|
ROZ_UR_1|Nováèek  Alois, Krátká 745/19, 14300 Praha 4,|
ROZ_UR_1|Povejšilová  Marie, Františka Køížka 1164/32, 17000 Praha|
ROZ_UR_2|Kaòka  Jiøí, U garáží 1434/2, 17000 Praha|
ROZ_UR_2|Janata  Bohuslav, Veletržní 302/40, 17000 Praha|
ESU_ROZ_DO|Václavík  Jiøí, Trní 1992/25, 19300 Praha 9 - Horní Poèernice,|
ESU_ROZ_DO|Maleèek  Josef, Malíøská 386/1, 17000 Praha 7 - Bubeneè,|
ESU_ROZ_DO|Tocháèek  Roman, Štolmíø 71, 00000 NEUVEDENO|
ESU_ROZ_OST|Halamíèková  Katarína, Jana Zrzavého 3994/16, 79604 Prostìjov,|
ESU_ROZ_OST|Slámová  Marcela, Hrabenov 89, 78963 Ruda nad Moravou|
SpisUo|1|Králíèek Milan, Hlavní úèetní|Králíèek Milan|Hlavní úèetní|Odbor YY|Králíèek Milan\nHlavní úèetní|OÚO I.|pro celé øízení|dle organizaèního øádu|15.03.2013|15. bøezna 2013|||
SpisUo|2|Král Pøemysl Ing., Vedoucí OI|Král Pøemysl Ing.|Vedoucí OI|Oddìlení právní|Král Pøemysl Ing.\nVedoucí OI|vedoucí správního úøadu|pro celé øízení|dle organizaèního øádu|15.03.2013|15. bøezna 2013|||
