<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Vrácení spisu-odvolací øízení o pøestupku" />
	<info poznamka="Vrácení spisu" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD5W" />
	<info maker="7009" />
	<info dat_modif="20131128131425" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1JU" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="22499" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="22499" end="427048" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7426172" instance="FORMTEXT" guid="c19d3a63-cb03-4fa1-80cf-a66848701c34" />
					<rtfref start="427591" end="427803" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7426172" instance="FORMTEXT" guid="93afc0ac-ef8b-4406-959a-1f7bf7ffe2dd" />
					<rtfref start="428519" end="428958" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7426172" instance="FORMTEXT" guid="013278ba-c4ae-476b-b7cf-7ee1a5fbd270" />
					<rtfref start="429618" end="429817" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7426172" instance="FORMTEXT" guid="0e159e08-5b20-4e48-b42f-c9c708045d73" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="430476" end="458020" />
</format>