<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøikaz [Øízení o stížnosti]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACZX" />
	<info maker="7009" />
	<info dat_modif="20131128131737" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1BY" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="31242" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="31242" end="435243" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid16530615" instance="FORMTEXT" guid="e5966ff5-be9c-4ecf-b245-becfe05ea4f9" />
					<rtfref start="435789" end="436155" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid16530615" instance="FORMTEXT" guid="e729b329-8578-410c-be8f-fcdb7d262233" />
					<rtfref start="436874" end="437309" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid16530615" instance="FORMTEXT" guid="60b1355f-5c77-4862-bf59-ff1ebd93b88d" />
					<rtfref start="437972" end="438368" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\insrsid16530615" instance="FORMTEXT" guid="af4f183b-f0dd-481d-b7d8-93f896b13ecb" />
					<rtfref start="439032" end="441334" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="441597" end="441746" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="442017" end="442166" />
									<rtfref start="442171" end="442401" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid3166779" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="442598" end="442882" />
								</body>
							</region>
							<rtfref start="443145" end="443294" />
						</body>
					</region>
					<rtfref start="443549" end="443710" />
					<rtfref start="443717" end="447322" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7216687" instance="FORMTEXT" guid="f2a0f6db-3f12-4746-aa8b-dfb14fef058a" />
					<rtfref start="448074" end="448369" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid7216687" instance="FORMTEXT" guid="dbe2fdb9-d2ad-4457-995b-b070f64efa90" />
					<rtfref start="449123" end="450666" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22&#xD;&#xA;\ltrch\fcs0\b\f1\fs22\insrsid7216687" instance="FORMTEXT" guid="a40d5121-0000-4574-938c-4008676cc89d" />
					<rtfref start="451426" end="452030" />
					<value-of name="Ukon.UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7216687" instance="FORMTEXT" guid="cd8b66fa-79e2-4204-8874-d636219afe89" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="452847" end="494350" />
</format>