<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - odvolací øízení - rušení TP" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD41" />
	<info maker="7009" />
	<info dat_modif="20131128131521" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1UB" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="23234" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="23234" end="427770" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5647819" instance="FORMTEXT" guid="972227c0-2bcd-4c6c-91f4-5c6dd899df49" />
					<rtfref start="428313" end="428526" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5647819" instance="FORMTEXT" guid="1ebdf685-0b79-4347-a270-787ea4d6dd77" />
					<rtfref start="429242" end="429682" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12068424" instance="FORMTEXT" guid="e5bca381-0a39-41d8-8fab-c32bbaabd83d" />
					<rtfref start="430345" end="430687" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12068424" instance="FORMTEXT" guid="4369bb58-0d0f-4cba-be5f-ef59964db79b" />
					<rtfref start="431349" end="433351" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="433616" end="433766" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="434039" end="434189" />
									<rtfref start="434194" end="434426" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid10975893" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="434624" end="434910" />
								</body>
							</region>
							<rtfref start="435175" end="435325" />
						</body>
					</region>
					<rtfref start="435582" end="435745" />
					<rtfref start="435752" end="438070" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid14970895" instance="FORMTEXT" guid="608db3e7-22fc-4413-b1ed-1f9a3717015a" />
					<rtfref start="438827" end="439418" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22&#xD;&#xA;\ltrch\fcs0\f1\fs22\insrsid14970895" instance="FORMTEXT" guid="dd5f1a03-6d03-4a4f-a95f-6d7b88cac1b3" />
					<rtfref start="440175" end="440903" />
					<value-of name="ROZ_UR_2.Roz_ur_txt_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid14970895" instance="FORMTEXT" guid="ef206edb-8331-40e5-96bb-9fc8a7ec6554" />
					<rtfref start="441658" end="443063" />
					<value-of name="Ukon.UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid14970895" instance="FORMTEXT" guid="f64e2480-7242-4b94-8540-9df016fbfd02" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="443885" end="487598" />
</format>