<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøedání spisu odvolacímu orgánu [Pøezkumné øízení]" />
	<info poznamka="Pøedání spisu" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD2B" />
	<info maker="7009" />
	<info dat_modif="20131128132143" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A0X3" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20296" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="20296" end="425012" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7028258" instance="FORMTEXT" guid="25322937-ca76-4d1d-9b0a-eaac4718fd5d" />
					<rtfref start="425555" end="425767" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7028258" instance="FORMTEXT" guid="e799e3f7-eda7-44cb-899c-abed76cbf31e" />
					<rtfref start="426483" end="426921" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7028258" instance="FORMTEXT" guid="e0770945-2a0f-41a8-98f8-869f16de92e5" />
					<rtfref start="427581" end="427873" />
					<value-of name="Ukon.UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid7028258" instance="FORMTEXT" guid="cd44caeb-de42-4ba8-8eeb-2f58b65fcc65" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="428555" end="455021" />
</format>