<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Povolení obnovy øízení]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACX7" />
	<info maker="7009" />
	<info dat_modif="20131128131909" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A10H" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="19744" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="19744" end="424122" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid156250" instance="FORMTEXT" guid="1850fc8e-e6b8-4578-9335-04d9c87665b7" />
					<rtfref start="424662" end="424875" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid156250" instance="FORMTEXT" guid="0bebc456-8f6b-4e2d-aca0-5fa358f24f94" />
					<rtfref start="425588" end="426027" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid156250" instance="FORMTEXT" guid="3b7bb93b-53d7-4f1b-828a-1364aed4bd6c" />
					<rtfref start="426684" end="426928" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid156250" instance="FORMTEXT" guid="c71d6e99-3d43-4984-80d7-978e76bd7937" />
					<rtfref start="427584" end="429764" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="430025" end="430173" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="430442" end="430588" />
									<rtfref start="430593" end="430821" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid481419" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="431017" end="431299" />
								</body>
							</region>
							<rtfref start="431560" end="431708" />
						</body>
					</region>
					<rtfref start="431961" end="432106" />
					<rtfref start="432113" end="434962" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid8465663" instance="FORMTEXT" guid="62ae4a19-cc4f-4e4b-bb78-220da61a3fcc" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="435708" end="472663" />
</format>