<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o udelení souhlasu" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACUM" />
	<info maker="7009" />
	<info dat_modif="20131128124500" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A06U" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="14992" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<rtfref start="14992" end="410343" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0\b\f1\fs20\insrsid6496562" instance="FORMTEXT" guid="9f8cfbc9-cd84-4e6a-ba3c-cb365fab7693" />
					<rtfref start="411144" end="421875" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid4992969" instance="FORMTEXT" guid="e5966ff5-be9c-4ecf-b245-becfe05ea4f9" />
					<rtfref start="422418" end="422593" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12722429" instance="FORMTEXT" guid="99629360-231c-4bba-b6ba-e64854c391f4" />
					<rtfref start="423312" end="423753" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12722429" instance="FORMTEXT" guid="e4937a83-1cd4-4107-9dc8-4e41cb540946" />
					<rtfref start="424416" end="424607" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12722429" instance="FORMTEXT" guid="53271414-42aa-43ec-9bd5-0f8c98533674" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="425271" end="459790" />
</format>