<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Øízení o stížnosti]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD0L" />
	<info maker="7009" />
	<info dat_modif="20131128131700" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1CT" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="31027" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="31027" end="435268" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8015557" instance="FORMTEXT" guid="b80a5015-ce29-413a-872f-f0cdafca5f09" />
					<rtfref start="435811" end="436177" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8015557" instance="FORMTEXT" guid="c0cb7d2a-fdba-40e6-a37b-50dacb583a1a" />
					<rtfref start="436893" end="437327" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8015557" instance="FORMTEXT" guid="c1097354-f6ad-4edb-89e0-ff6e4487ccce" />
					<rtfref start="437987" end="438381" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8015557" instance="FORMTEXT" guid="d94c9fb4-481f-4f6c-86f7-cc43eb1ea529" />
					<rtfref start="439042" end="441348" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="441611" end="441760" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="442031" end="442180" />
									<rtfref start="442185" end="442415" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid3502021" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="442612" end="442896" />
								</body>
							</region>
							<rtfref start="443159" end="443308" />
						</body>
					</region>
					<rtfref start="443563" end="443725" />
					<rtfref start="443732" end="447149" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid5775779" instance="FORMTEXT" guid="c99979b5-45fe-43cb-9f20-21c14f68bc30" />
					<rtfref start="447895" end="448257" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid5775779" instance="FORMTEXT" guid="376f3cbd-1237-44a6-9f1d-5747c98b2dd0" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="449011" end="479582" />
</format>