<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - vrácení [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD9C" />
	<info maker="7009" />
	<info dat_modif="20131128131300" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A27B" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="25403" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="25403" end="430174" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid4209453" instance="FORMTEXT" guid="bfe4ef75-90d5-45bc-ab16-f04735ffaf63" />
					<rtfref start="430717" end="431026" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0&#xD;&#xA;\ltrch\fcs0\insrsid4209453" instance="FORMTEXT" guid="e9cc83a8-8172-4a93-b2d3-44648e298c69" />
					<rtfref start="431744" end="432183" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid4209453" instance="FORMTEXT" guid="a2087083-d467-492c-a3e3-e3c4e102f7aa" />
					<rtfref start="432843" end="433043" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid4209453" instance="FORMTEXT" guid="81ccbb63-a960-4060-8e76-bd8ef2f3a7ee" />
					<rtfref start="433702" end="435703" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="435966" end="436115" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="436386" end="436535" />
									<rtfref start="436540" end="436770" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid3538995" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="436967" end="437251" />
								</body>
							</region>
							<rtfref start="437514" end="437663" />
						</body>
					</region>
					<rtfref start="437918" end="438080" />
					<rtfref start="438087" end="441492" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6815941" instance="FORMTEXT" guid="d8b411ee-6cb4-4123-a037-161894511741" />
					<rtfref start="442238" end="442789" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6815941" instance="FORMTEXT" guid="443d1769-7119-469e-a828-2e25daf9aa7f" />
					<rtfref start="443543" end="445388" />
					<value-of name="ROZ_UR_2.Roz_ur_txt_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6815941" instance="FORMTEXT" guid="373225c6-6b91-4056-a9dc-2629be0cbdd8" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="446134" end="473186" />
</format>