<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Výkon pøenesené pùsobnosti]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACY2" />
	<info maker="7009" />
	<info dat_modif="20131128131826" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A127" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="18461" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="18461" end="422776" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid9836662" instance="FORMTEXT" guid="761e8c30-5666-41c7-9903-5709758884a7" />
					<rtfref start="423319" end="423580" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid9836662" instance="FORMTEXT" guid="29445422-4203-4cda-a9e7-fa6724c9733f" />
					<rtfref start="424298" end="424688" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5533500\charrsid5067646" instance="FORMTEXT" guid="33d3c5bf-fd67-4361-a8ed-30b088e64f92" />
					<rtfref start="425398" end="425657" />
					<value-of name="Ukon.UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5533500\charrsid5067646" instance="FORMTEXT" guid="d931ab06-c420-4bee-a9a6-e0ac1ab1f22a" />
					<rtfref start="426387" end="428451" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="428714" end="428863" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="429134" end="429283" />
									<rtfref start="429288" end="429518" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid5533500" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="429715" end="429999" />
								</body>
							</region>
							<rtfref start="430262" end="430411" />
						</body>
					</region>
					<rtfref start="430666" end="430828" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="430835" end="466312" />
</format>