<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výzva dle § 36/3 SR [Øízení o správním deliktu]" />
	<info poznamka="Výzva" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD6R" />
	<info maker="7009" />
	<info dat_modif="20131128131355" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A0P7" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20607" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="20607" end="425264" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12595837" instance="FORMTEXT" guid="ea06d22a-20b2-4150-b6c2-54275e78fab6" />
					<rtfref start="425810" end="426022" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\insrsid12595837" instance="FORMTEXT" guid="c1b9f833-c855-4c74-bf72-d09eab9dd4a4" />
					<rtfref start="426743" end="427202" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12595837" instance="FORMTEXT" guid="294919bc-8f95-4bcc-8d77-1709309c36ae" />
					<rtfref start="427865" end="428065" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12595837" instance="FORMTEXT" guid="b10d4508-5aae-4716-9f30-3876e0120072" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="428727" end="460572" />
</format>