<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zmìna [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD8H" />
	<info maker="7009" />
	<info dat_modif="20131128131330" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A26G" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="25241" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="25241" end="429873" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid10622469" instance="FORMTEXT" guid="ba7e4fad-7b9d-4db3-a2f1-83da50c4ce09" />
					<rtfref start="430419" end="430632" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\insrsid10622469" instance="FORMTEXT" guid="0d084867-2150-4e86-8554-28d289adc82a" />
					<rtfref start="431353" end="431793" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid10622469" instance="FORMTEXT" guid="c383e66d-47f3-4c0f-8f8f-d5429909b4d7" />
					<rtfref start="432456" end="432657" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid10622469" instance="FORMTEXT" guid="5d6426aa-2a02-4460-b49e-8804fa3c3952" />
					<rtfref start="433319" end="435321" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="435584" end="435733" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="436004" end="436153" />
									<rtfref start="436158" end="436388" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid4284398" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="436585" end="436869" />
								</body>
							</region>
							<rtfref start="437132" end="437281" />
						</body>
					</region>
					<rtfref start="437536" end="437698" />
					<rtfref start="437705" end="440825" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10177389" instance="FORMTEXT" guid="ddfb45c3-5fc6-4d33-9296-b74319ff1e03" />
					<rtfref start="441574" end="442124" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10177389" instance="FORMTEXT" guid="39a98d54-0e54-4a98-95a6-620162cb82b5" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="442881" end="522142" />
</format>