<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - potvrzení [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0AD1G" />
	<info maker="7009" />
	<info dat_modif="20131128131625" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A1IZ" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="24991" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="24991" end="429606" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2580280" instance="FORMTEXT" guid="a57e76d2-763f-4442-a791-f8b05b31f8db" />
					<rtfref start="430149" end="430409" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2580280" instance="FORMTEXT" guid="a899d401-a3da-419b-94bd-13d62a56fab7" />
					<rtfref start="431127" end="431566" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2580280" instance="FORMTEXT" guid="75bdc1e8-8b9c-4baa-93f6-c3aa27f9422b" />
					<rtfref start="432226" end="432518" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2580280" instance="FORMTEXT" guid="4b75e277-e606-4f2c-82af-e4a27185f30c" />
					<rtfref start="433177" end="435178" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="435443" end="435593" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="435866" end="436016" />
									<rtfref start="436021" end="436253" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid11869680" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="436451" end="436737" />
								</body>
							</region>
							<rtfref start="437002" end="437152" />
						</body>
					</region>
					<rtfref start="437409" end="437571" />
					<rtfref start="437578" end="441045" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7559013" instance="FORMTEXT" guid="102ddbb3-48fc-4438-92ea-1f79495923c5" />
					<rtfref start="441797" end="442349" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid7559013" instance="FORMTEXT" guid="ee54a420-ed46-40b4-b348-1f78d470ee2a" />
					<rtfref start="443103" end="445339" />
					<value-of name="ROZ_UR_2.Roz_ur_txt_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid7559013" instance="FORMTEXT" guid="426092f8-ed73-4d5f-9a40-319f40867430" />
					<rtfref start="446085" end="447189" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7559013" instance="FORMTEXT" guid="dcf0b1cd-0fa7-4321-b492-5fd5a87448e0" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="447941" end="474655" />
</format>