<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zamítnutí [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ADB2" />
	<info maker="7009" />
	<info dat_modif="20131128131154" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A291" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20524" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="20524" end="425282" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid6054113" instance="FORMTEXT" guid="145db841-7124-4517-a97d-21df3458d231" />
					<rtfref start="425825" end="426037" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid6054113" instance="FORMTEXT" guid="6cd2cd25-6925-4dee-89a6-f626b9ef56e7" />
					<rtfref start="426753" end="427192" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid6054113" instance="FORMTEXT" guid="18b179c3-5cef-42bf-8b11-6908a6734162" />
					<rtfref start="427852" end="428100" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid6054113" instance="FORMTEXT" guid="8665b1e4-cd61-44cf-9a29-b31d27245125" />
					<rtfref start="428759" end="430761" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="431024" end="431173" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="431444" end="431593" />
									<rtfref start="431598" end="431828" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid3954044" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="432025" end="432309" />
								</body>
							</region>
							<rtfref start="432572" end="432721" />
						</body>
					</region>
					<rtfref start="432976" end="433138" />
					<rtfref start="433145" end="435336" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid3347257" instance="FORMTEXT" guid="7d90e7d8-68df-4c11-a0dc-abfb19e2d291" />
					<rtfref start="436082" end="436861" />
					<value-of name="Ukon.UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1&#xD;&#xA;\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid3347257" instance="FORMTEXT" guid="acde9441-c89d-4f1e-9c22-f4950eb6ee47" />
					<rtfref start="437680" end="438000" />
					<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22&#xD;&#xA;\ltrch\fcs0\b\f1\fs22\insrsid3347257" instance="FORMTEXT" guid="f8230abb-9ec0-4a1a-9c3d-0ec7d376fc00" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="438760" end="474514" />
</format>