<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Usnesení o delegaci" />
	<info poznamka="Usnesení" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACVH" />
	<info maker="7009" />
	<info dat_modif="20131203144656" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A08K" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="21695" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="21695" end="426301" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid11099583" instance="FORMTEXT" guid="ea6e76d3-0684-4fa2-b6c5-711de214e97e" />
					<rtfref start="426847" end="427156" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid11099583" instance="FORMTEXT" guid="5400b286-4bcd-4f5d-bf2a-78db75ab3114" />
					<rtfref start="427875" end="428316" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid11099583" instance="FORMTEXT" guid="b3b30799-1e1f-495b-8fac-e4c92395e362" />
					<rtfref start="428979" end="429225" />
					<value-of name="Ukon.UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid11099583" instance="FORMTEXT" guid="ba97efd4-bd0d-46cb-b716-c49476a72665" />
					<rtfref start="429910" end="431913" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="432176" end="432325" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="432596" end="432760" />
									<rtfref start="432767" end="432856" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid3284937" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="433053" end="433335" />
								</body>
							</region>
							<rtfref start="433598" end="433747" />
						</body>
					</region>
					<rtfref start="434002" end="434148" />
					<rtfref start="434155" end="438184" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid12986919" instance="FORMTEXT" guid="478e9c8f-6367-4643-a097-06468569e2e4" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="438942" end="468213" />
</format>