<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20131128120151" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39777" />
	<region name="HlavUkn">
		<body>
			<rtfref start="40044" end="40211" />
			<region name="Ukon">
				<body>
					<rtfref start="40486" end="40738" />
					<rtfref start="40743" end="41570" />
					<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid4605872" instance="MACROBUTTON" />
					<rtfref start="41733" end="42018" />
				</body>
			</region>
			<rtfref start="42285" end="42452" />
			<rtfref start="42711" end="42873" />
			<rtfref start="42880" end="441743" />
			<rtfref start="442016" end="442214" />
			<region name="Ukon" guid="8c8c0a6e-664a-4169-b8b1-b8dc0a6903aa">
				<body>
					<rtfref start="442495" end="442686" />
					<rtfref start="442693" end="445960" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8810818" instance="FORMTEXT" guid="528de7fb-1b3a-4c40-bd0c-09f5045922ee" />
					<rtfref start="446529" end="446914" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid1905006" instance="FORMTEXT" guid="bac28556-09de-4d3f-a7d7-75176e85ea4b" />
					<rtfref start="447635" end="447862" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid1905006" instance="FORMTEXT" guid="d4c24176-dde1-45ce-a63c-3ea5dc927324" />
					<rtfref start="448525" end="449024" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid1905006" instance="FORMTEXT" guid="54b84818-9305-448b-aba8-1613fa8a861d" />
					<rtfref start="449686" end="453112" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="b57a31fa-0fcd-4083-8ac8-364b613bbf55" />
					<rtfref start="453879" end="454122" />
					<value-of name="UKN_ZADNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="ce600195-ee4b-4c6b-b2dc-05cda22fe480" />
					<rtfref start="454840" end="455159" />
					<value-of name="UKN_ZADBYT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="7e3951ee-96fb-44d0-8bbd-264a410457f3" />
					<rtfref start="455861" end="457997" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0&#xD;&#xA;\b\f1\fs22\insrsid1340118" instance="FORMTEXT" guid="50b74361-4d28-48fd-82d7-961fc21f4ef7" />
					<rtfref start="458776" end="459185" />
					<value-of name="UKN_INIDOK_DAT_ODES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid4457115" instance="FORMTEXT" guid="a76209f9-b753-4389-bb72-3ef34bc1e6b5" />
					<rtfref start="459970" end="463564" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid5839911" instance="FORMTEXT" guid="3d591c66-c5bb-4c99-adf9-46e88b3f8664" />
					<rtfref start="464314" end="510346" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid5839911" instance="FORMTEXT" guid="ecf37e53-06b6-4a82-b284-236fed0a6c9c" />
					<rtfref start="511096" end="512106" />
				</body>
			</region>
			<rtfref start="512388" end="512580" />
			<rtfref start="512587" end="512710" />
		</body>
	</region>
	<rtfref start="512984" end="513193" />
	<rtfref start="513200" end="534045" />
</format>