<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="3" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zastavení [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ADA7" />
	<info maker="7009" />
	<info dat_modif="20131128131228" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A286" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="21997" />
	<region name="HlavUkn">
		<body>
			<region name="Hlavicka">
				<body>
					<rtfref start="21997" end="426635" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2643014" instance="FORMTEXT" guid="68e6a146-253c-4637-9082-391b0a1fd2cf" />
					<rtfref start="427178" end="427533" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2643014" instance="FORMTEXT" guid="c869cd8b-25af-4adf-a11c-f08739f03871" />
					<rtfref start="428249" end="428689" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2643014" instance="FORMTEXT" guid="c97658ea-c74f-4d37-b938-81f210f5a796" />
					<rtfref start="429349" end="429690" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2643014" instance="FORMTEXT" guid="bc5299c2-fae0-48f2-afa9-a52bd3ac67b8" />
					<rtfref start="430349" end="432352" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="432617" end="432767" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="433040" end="433190" />
									<rtfref start="433195" end="433427" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid12012076" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="433625" end="433911" />
								</body>
							</region>
							<rtfref start="434176" end="434326" />
						</body>
					</region>
					<rtfref start="434583" end="434745" />
					<rtfref start="434752" end="437018" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid13975877" instance="FORMTEXT" guid="da0408c2-750c-4c3e-9444-ede758086859" />
					<rtfref start="437773" end="438104" />
					<value-of name="Ukon.UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid13975877" instance="FORMTEXT" guid="9077a05d-6e38-4157-b0b9-681b34b15c26" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="438860" end="477131" />
</format>