<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o udelení souhlasu" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACUM" />
	<info maker="7009" />
	<info dat_modif="20131206112738" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A06U" />
	<template filename="sablona.doc" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="818071" />
	<region name="HlavUkn" guid="0d528099-f522-46b5-be05-23c164eba84c">
		<body>
			<rtfref start="818341" end="818464" />
			<region name="Ukon" guid="f8714a84-3501-4fa9-8a09-7ae29e3311fe">
				<body>
					<rtfref start="818742" end="818924" />
					<rtfref start="818931" end="822312" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1&#xD;&#xA;\af1\ltrch\fcs0\b\f1\fs20\insrsid15796341" instance="FORMTEXT" guid="9f8cfbc9-cd84-4e6a-ba3c-cb365fab7693" />
					<rtfref start="823134" end="833708" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid15796341" instance="FORMTEXT" guid="e5966ff5-be9c-4ecf-b245-becfe05ea4f9" />
					<rtfref start="834254" end="834450" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid15796341" instance="FORMTEXT" guid="99629360-231c-4bba-b6ba-e64854c391f4" />
					<rtfref start="835171" end="835427" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid15796341" instance="FORMTEXT" guid="e4937a83-1cd4-4107-9dc8-4e41cb540946" />
					<rtfref start="836090" end="836303" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid15796341" instance="FORMTEXT" guid="53271414-42aa-43ec-9bd5-0f8c98533674" />
					<rtfref start="836965" end="1622334" />
				</body>
			</region>
			<rtfref start="1622613" end="1622745" />
			<rtfref start="1623016" end="1623225" />
			<rtfref start="1623232" end="1623233" />
		</body>
	</region>
	<rtfref start="1623233" end="1629540" />
	<rtfref start="1629542" end="1630200" />
	<rtfref start="1630202" end="1644067" />
</format>