<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ADIL" xmeta_ver="1" xmeta_subver_min="1" nazev="Podací hárok - Blagoevova EUR - 2011" ixs_alv="0000ALV02TBE" allowed_output="FRM" dat_modif="201110261005" maker="0451" ixs_frm="0000ALF02X36" rokmes_od="201106" rokmes_do="999913" />
  <paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" top-margin="2mm" bottom-margin="4mm" />
  <region name="POST_POD_ARCH">
    <body>
      <region name="SEZNAM">
        <head>
          <line on-each-page="true">
            <style font-face="arial" vertical-align="bottom" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
              <table width="99mm">
                <line>
                  <style left-padding="15" bottom-padding="5">
                    <table width="20mm">
                      <line>
                        <style left-padding="5" bottom-padding="5">
                          <text value="" width="100%" height="3mm" />
                        </style>
                      </line>
                      <line>
                        <style vertical-align="top" left-padding="5" bottom-padding="5">
                          <image file="logo_sp.bmp" image-width="16mm" image-height="12mm" />
                        </style>
                      </line>
                      <line>
                        <style left-padding="5" bottom-padding="5">
                          <text value="" height="4.5mm" />
                        </style>
                      </line>
                    </table>
                  </style>
                  <style left-padding="10" bottom-padding="5">
                    <table width="79mm">
                      <line>
                        <style bottom-padding="5">
                          <text value="" width="100%" height="2.5mm" />
                        </style>
                      </line>
                      <line>
                        <style font-size="6.5pt" bottom-padding="5">
                          <text value="Slovenská pošta, a.s." height="3.5mm" />
                        </style>
                      </line>
                      <line>
                        <style font-size="6.5pt" bottom-padding="5">
                          <text value="Partizánska cesta 9" height="3.5mm" />
                        </style>
                      </line>
                      <line>
                        <style font-size="6.5pt" bottom-padding="5">
                          <text value="975 99  Banská Bystrica 1" height="3.5mm" />
                        </style>
                      </line>
                      <line>
                        <style bottom-padding="5">
                          <text value="" width="100%" height="6.5mm" />
                        </style>
                      </line>
                    </table>
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" font-bold="True" left-padding="5" bottom-padding="5">
                    <text value="Odosielateľ (meno a priezvisko/názov organizácie, adresa):" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" left-border-width="3" right-border-width="3" top-border-width="3" bottom-padding="5">
                    <text value="  HLAVNÉ MESTO SR BRATISLAVA , magistrát" height="5mm" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" left-border-width="3" right-border-width="3" bottom-padding="5">
                    <text value="  Blagoevova 9, P.O. BOX 76" height="5mm" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-padding="5">
                    <text value="  850 05 , Bratislava 55" height="5mm" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" font-bold="True" left-padding="5" bottom-padding="5">
                    <text value="Druh zásielok*:" width="54mm" height="5mm" />
                  </style>
                  <style font-size="7.5pt" font-bold="True" left-padding="5" bottom-padding="5">
                    <text value="Dátum podania:" width="45mm" height="5mm" />
                  </style>
                </line>
                <line>
                  <style border-width="3" bottom-padding="5">
                    <text value="" width="37mm" height="5.56mm" />
                  </style>
                  <style bottom-padding="5">
                    <text value="" width="17mm" height="5.56mm" />
                  </style>
                  <style horizontal-align="center" border-width="3" bottom-padding="5">
                    <value-of name="ROOT.DATE" width="45mm" height="5.56mm" />
                  </style>
                </line>
                <line>
                  <style vertical-align="top" left-padding="5" right-padding="5" top-padding="5">
                    <text value="" width="100%" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
              <table width="12mm">
                <line>
                  <style left-padding="5" right-padding="5" top-padding="5" padding="5" bottom-padding="5">
                    <text value="" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
              <table width="73mm">
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="6mm" />
                  </style>
                </line>
                <line>
                  <style font-size="17pt" font-bold="True" bottom-padding="5">
                    <text value="PODACÍ HÁROK" width="100%" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="6mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="8mm" height="5mm" />
                  </style>
                  <style font-size="7.5pt" vertical-align="bottom" bottom-padding="5">
                    <text value="Spôsob úhrady:" width="65mm" height="5mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="1mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="11mm" height="3mm" />
                  </style>
                  <style border-width="2" bottom-padding="5">
                    <text value="" width="3mm" height="3mm" />
                  </style>
                  <style font-size="7.5pt" bottom-padding="5">
                    <text value=" v hotovosti" width="45mm" height="3mm" />
                  </style>
                  <style font-size="9.5pt" vertical-align="top" bottom-padding="5">
                    <text value="EUR" width="14mm" height="3mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="2mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="11mm" height="3mm" />
                  </style>
                  <style border-width="2" bottom-padding="5">
                    <text value="" width="3mm" height="3mm" />
                  </style>
                  <style font-size="7.5pt" bottom-padding="5">
                    <text value=" poštovými známkami" width="45mm" height="3mm" />
                  </style>
                  <style font-size="9.5pt" vertical-align="top" bottom-padding="5">
                    <text value="EUR" width="14mm" height="3mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="2mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="11mm" height="3mm" />
                  </style>
                  <style border-width="2" bottom-padding="5">
                    <text value="" width="3mm" height="3mm" />
                  </style>
                  <style font-size="7.5pt" bottom-padding="5">
                    <text value=" prevodom z účtu" width="45mm" height="3mm" />
                  </style>
                  <style font-size="9.5pt" vertical-align="top" bottom-padding="5">
                    <text value="EUR" width="14mm" height="3mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="2mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="11mm" height="3mm" />
                  </style>
                  <style border-width="2" bottom-padding="5">
                    <text value="" width="3mm" height="3mm" />
                  </style>
                  <style font-size="7.5pt" bottom-padding="5">
                    <text value=" výplatným strojom" width="45mm" height="3mm" />
                  </style>
                  <style font-size="9.5pt" vertical-align="top" bottom-padding="5">
                    <text value="EUR" width="14mm" height="3mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="100%" height="2mm" />
                  </style>
                </line>
                <line>
                  <style bottom-padding="5">
                    <text value="" width="11mm" height="3mm" />
                  </style>
                  <style border-width="2" bottom-padding="5">
                    <text value="" width="3mm" height="3mm" />
                  </style>
                  <style font-size="7.5pt" bottom-padding="5">
                    <text value=" úverom poštovného" width="59mm" height="3mm" />
                  </style>
                </line>
                <line>
                  <style left-padding="5" right-padding="5" top-padding="5" bottom-padding="5">
                    <text value="" width="100%" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" vertical-align="bottom" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
              <table width="88mm">
                <line>
                  <style font-size="6.5pt" left-padding="5" bottom-padding="5">
                    <text value="" width="26%" />
                  </style>
                  <style font-size="6.5pt" left-padding="5" bottom-padding="5">
                    <text value="IČO 36631124, IČ DPH SK 2021879959, DIČ 2021879959" width="74%" />
                  </style>
                </line>
                <line>
                  <style font-size="6.5pt" left-padding="5" bottom-padding="5">
                    <text value="" width="26%" />
                  </style>
                  <style font-size="6.5pt" left-padding="5" bottom-padding="5">
                    <text value="bankové spojenie: VÚB, a.s. Bratislava 840 2012/0200" width="74%" />
                  </style>
                </line>
                <line>
                  <style font-size="6.5pt" left-padding="5" bottom-padding="5">
                    <text value="" width="26%" />
                  </style>
                  <style font-size="6.5pt" left-padding="5" bottom-padding="5">
                    <text value="zápis v OR OS Banská Bystrica, oddiel Sa, vložka č. 803/S" width="74%" />
                  </style>
                </line>
                <line>
                  <style left-padding="5" bottom-padding="5">
                    <text value="" width="100%" height="6mm" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" left-padding="5" bottom-padding="5">
                    <text value="Adresa pre vrátenie zásielky pri využití dispozičnej služby Späť:" />
                  </style>
                </line>
                <line>
                  <style left-border-width="3" right-border-width="3" top-border-width="3" left-padding="5" bottom-padding="5">
                    <text value="" height="5mm" />
                  </style>
                </line>
                <line>
                  <style left-border-width="3" right-border-width="3" left-padding="5" bottom-padding="5">
                    <text value="" height="5mm" />
                  </style>
                </line>
                <line>
                  <style left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="5" bottom-padding="5">
                    <text value="" height="5mm" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt" left-padding="5" bottom-padding="5">
                    <text value="Počet zásielok na strane:" width="70mm" height="5mm" />
                  </style>
                  <style font-size="7.5pt" left-padding="5" bottom-padding="5">
                    <text value="List č.:" width="18mm" height="5mm" />
                  </style>
                </line>
                <line>
                  <style horizontal-align="center" border-width="3" left-padding="5" bottom-padding="5">
                    <value-of name="" width="47mm" height="5mm" onData="if SEZNAM.TOTAL-COUNT - SEZNAM.ROWNUM&gt;15: self.value=15;&#xA;else: self.value=SEZNAM.TOTAL-COUNT - SEZNAM.ROWNUM + 1" />
                  </style>
                  <style left-padding="5" bottom-padding="5">
                    <text value="" width="23mm" height="5mm" />
                  </style>
                  <style horizontal-align="center" border-width="3" left-padding="5" bottom-padding="5">
                    <value-of name="ROOT.PAGE" width="18mm" height="5mm" />
                  </style>
                </line>
                <line>
                  <style vertical-align="top" left-padding="5" right-padding="5" top-padding="5">
                    <text value="" width="100%" />
                  </style>
                </line>
              </table>
            </style>
            <style padding="0">
              <table width="9.21mm">
                <line>
                  <text value="" />
                </line>
              </table>
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-size="7.5pt" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="37mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Podacie číslo" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="117mm" height="14mm">
                <line>
                  <style font-size="7.5pt" bottom-border-width="1">
                    <text value="Adresát" height="6mm" />
                  </style>
                </line>
                <line>
                  <style font-size="6.5pt" right-border-width="1">
                    <text value="meno a priezvisko/názov organizácie" width="44mm" height="8mm" />
                  </style>
                  <style font-size="6.5pt" right-border-width="1">
                    <text value="ulica/obec a číslo" width="37mm" height="8mm" />
                  </style>
                  <style font-size="6.5pt">
                    <text value="PSČ a pošta" width="36mm" height="8mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="15mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Hmotnosť &#xA;(kg)" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="15mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Dobierka &#xA;(EUR)" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="24mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Poistenie(EUR)" height="6mm" />
                  </style>
                </line>
                <line>
                  <style font-size="7.5pt">
                    <text value="Vplatená suma &#xA;(EUR)**" height="8mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0" text-orientation="90">
              <table width="7mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Trieda***" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="16mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Doplnkové &#xA;služby****" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="23mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Výplatné &#xA;(EUR)" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" font-size="7.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3" padding="0">
              <table width="18mm" height="14mm">
                <line>
                  <style font-size="7.5pt">
                    <text value="Poznámka" height="14mm" />
                  </style>
                </line>
              </table>
            </style>
            <style font-face="arial" left-border-width="3" padding="0">
              <table width="9.21mm">
                <line>
                  <text value="" />
                </line>
              </table>
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" bottom-border-width="3">
              <text value="" width="215mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="7.5pt" font-bold="true" horizontal-align="center" vertical-align="bottom" bottom-border-width="3">
              <text value="Prenos" width="16mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="7.5pt" font-bold="true" horizontal-align="center" vertical-align="center" border-width="4">
              <value-of name="SUM(SEZNAM.POPLATEK)" width="23mm" height="6mm" />
            </style>
            <style font-size="1" bottom-border-width="3">
              <text value="" width="18mm" height="6mm" />
            </style>
            <style font-size="1">
              <text value="" width="9.21mm" height="6mm" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="POD_CISLO" width="37mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="" width="44mm" height="6mm" onData="self.value=SEZNAM.ST0 + '  ' +SEZNAM.ST1 + '  ' +SEZNAM.ST2 + '  ' +SEZNAM.ST3" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="1" bottom-border-width="1">
              <value-of name="ST4" width="37mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="1" bottom-border-width="1">
              <value-of name="" width="36mm" height="6mm" onData="if SEZNAM.ST7=='Slovensko' or SEZNAM.ST7=='SLOVENSKO' or SEZNAM.ST7=='Slovenská republika': self.value=SEZNAM.ST5 + ', ' + SEZNAM.ST6&#xA;else: self.value=SEZNAM.ST5 + ', ' + SEZNAM.ST6+ '  ' +SEZNAM.ST7" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="SEZNAM.VAHA" width="15mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="" width="15mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="" width="24mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="" width="7mm" height="6mm" onData="if SEZNAM.DRUH_ZAS_ZKR in ('1','R1','B1','PL1','PB1'): self.value='1'" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="KOMB_SLUZEB_TXT" width="16mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="POPLATEK" width="23mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3" bottom-border-width="1">
              <value-of name="" width="18mm" height="6mm" />
            </style>
            <style font-face="arial" font-size="6.5pt" horizontal-align="center" vertical-align="center" left-border-width="3">
              <value-of name="" width="9.21mm" height="6mm" />
            </style>
          </line>
          <region name="ODSTRANKOVANI">
            <body>
              <line>
                <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
                  <table width="118mm" height="18.71mm">
                    <line>
                      <style font-bold="True" top-border-width="3" bottom-padding="5">
                        <text value="" height="6mm" />
                      </style>
                    </line>
                    <line>
                      <style font-size="6.5pt" vertical-align="bottom" left-border-width="3" top-border-width="3" bottom-border-width="3" bottom-padding="5">
                        <text value=" Faktura č.:" width="45%" height="6mm" />
                      </style>
                      <style font-size="6.5pt" vertical-align="bottom" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" bottom-padding="5">
                        <text value=" Vyhotovená dňa:" width="55%" height="6mm" />
                      </style>
                    </line>
                    <line>
                      <style bottom-padding="5">
                        <text value="" height="6mm" />
                      </style>
                    </line>
                  </table>
                </style>
                <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
                  <table width="16mm" height="18.71mm">
                    <line>
                      <style top-border-width="3" bottom-padding="5">
                        <text value="" height="18mm" />
                      </style>
                    </line>
                  </table>
                </style>
                <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
                  <table width="20mm" height="18.71mm">
                    <line>
                      <style top-border-width="3" bottom-padding="5">
                        <text value="" height="2mm" />
                      </style>
                    </line>
                    <line>
                      <style horizontal-align="right" vertical-align="center" bottom-padding="5">
                        <image file="potvrzeni.bmp" image-width="16mm" image-height="15mm" width="20mm" height="16mm" />
                      </style>
                    </line>
                  </table>
                </style>
                <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
                  <table width="30mm" height="18.71mm">
                    <line>
                      <style top-border-width="3" bottom-padding="5">
                        <text value="" height="6mm" />
                      </style>
                    </line>
                    <line>
                      <style font-size="7.5pt" vertical-align="bottom" bottom-padding="5">
                        <text value="Prijal:" height="6mm" />
                      </style>
                    </line>
                    <line>
                      <style bottom-padding="5">
                        <text value="" height="6mm" />
                      </style>
                    </line>
                  </table>
                </style>
                <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
                  <table width="88mm" height="18.71mm">
                    <line>
                      <style font-size="7.5pt" font-bold="True" horizontal-align="right" vertical-align="bottom" top-border-width="3" bottom-padding="5">
                        <text value="Cena za zásielky/úhrn (EUR): " width="47mm" height="6mm" />
                      </style>
                      <style font-bold="True" horizontal-align="center" vertical-align="bottom" border-width="4" bottom-padding="5">
                        <value-of name="SUM(POPLATEK)" width="23mm" height="6mm" onData="self.value=(self.value + SEZNAM.POPLATEK)" />
                      </style>
                      <style font-size="1" top-border-width="3" bottom-padding="5">
                        <text value="" width="18mm" height="6mm" />
                      </style>
                    </line>
                    <line>
                      <style bottom-padding="5">
                        <text value="" height="6mm" />
                      </style>
                    </line>
                    <line>
                      <style bottom-padding="5">
                        <text value="" height="6mm" />
                      </style>
                    </line>
                  </table>
                </style>
                <style font-face="arial" left-padding="0" right-padding="0" top-padding="0" bottom-padding="5">
                  <table width="9.21mm">
                    <line>
                      <style bottom-padding="5">
                        <text value="" />
                      </style>
                    </line>
                  </table>
                </style>
              </line>
              <region name="KONEC">
                <body>
                  <line>
                    <style font-face="arial" font-size="4.5pt">
                      <text value="*R, PL, B, PB, UZ, PP, EE, Expres zásielky, **uvádza sa výška poukazovanej sumy pri podaji Poštových poukazov, ***v prípade zásielky 1. triedy vpíšte číslo '1', ****D - doručenka, VR - do vlastných rúk, WEB - Info web, TA - telefonické avízo, NSK - neskladné, F - krehké, znak '+' ak ide o UZ Plus" />
                    </style>
                  </line>
                </body>
              </region>
              <line break-page-after="always">
                <text value="" width="100%" height="0mm" />
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>