<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ADIL"
	xmeta_ver="1"
	xmeta_subver_min="2"
	nazev="Poštovní podací arch"
	ixs_alv="0000ALV02TBE"
	allowed_output="FRM"
	poznamka=""
	dat_modif="201106151604"
	maker="0527"
	ixs_frm="0000ALF00OM0"
	rokmes_od="200401"
	rokmes_do="999913"
	/>
  <paper-setting paper-width="297mm" />
  <region name="POST_POD_ARCH">
    <head>
      <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU=='10'">
        <image file="logo_cp.bmp" width="20%" height="14mm" />
        <style font-size="4" font-bold="true">
          <value-of name="TEXT_HLAVICKA" width="80%" height="14mm" />
        </style>
      </line>
      <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU!='10'">
        <text value="" width="20%" height="14mm" />
        <style font-size="4" font-bold="true">
          <value-of name="TEXT_HLAVICKA" width="80%" height="14mm" />
        </style>
      </line>
      <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU=='10'">
        <style font-size="1">
          <text value="Česká pošta, sp. IČ 47114983" width="100%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-size="3">
          <text value="Odesílatel: " width="15%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="OB_JMENO" width="25%" />
        </style>
        <style font-size="3" font-italic="true">
          <value-of name="ORG_ST4" width="30%" />
        </style>
        <text value="Číslo přílohy" width="13%" />
        <style left-border-width="4" right-border-width="4" top-border-width="4">
          <text value="" width="17%" />
        </style>
      </line>
      <line on-each-page="true">
        <text value="" width="15%" />
        <text value="" width="25%" />
        <style font-size="3" font-italic="true">
          <value-of name="ORG_ST6" width="12%" />
        </style>
        <style font-size="3" font-italic="true">
          <value-of name="ORG_ST5" width="18%" />
        </style>
        <text value="přijímací knihy" width="13%" />
        <style left-border-width="4" right-border-width="4" bottom-border-width="4">
          <text value="" width="17%" />
        </style>
      </line>
    </head>
    <body>
      <region name="SEZNAM">
        <head>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="9%" />
            </style>
            <style font-size="1" font-bold="true" top-border-width="4" background-color="silver">
              <text value="" width="10%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="13%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" bottom-border-width="3" background-color="silver">
              <text value="Ud. cena" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="Cena" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="Placeno" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" top-border-width="4" background-color="silver">
              <text value="" width="8%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" background-color="silver">
              <text value="Podací" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Indentif." width="9%" />
            </style>
            <style font-size="1" font-bold="true" background-color="silver">
              <value-of name="POST_POD_ARCH.HLA_CJ" width="10%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" background-color="silver">
              <text value="Jméno a" width="13%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Dodací pošta" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Ulice," width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Hmotn." width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Dobírka" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Vyp.cena" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="služby" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="v hotov." width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" background-color="silver">
              <text value="Pozn." width="8%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" background-color="silver">
              <text value="číslo" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="zásilky" width="9%" />
            </style>
            <style font-size="1" font-bold="true" background-color="silver">
              <text value="" width="10%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" background-color="silver">
              <text value="příjmení" width="13%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="(PSČ, místo" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="číslo domu" width="12%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kg" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="g" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kč" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="h" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kč" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="h" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kč" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="h" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kč" width="3%" />
            </style>
            <style font-size="1" font-bold="true" border-width="3" background-color="silver">
              <text value="h" width="3%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" background-color="silver">
              <text value="(doplň." width="8%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="9%" />
            </style>
            <style font-size="1" font-bold="true" bottom-border-width="4" background-color="silver">
              <text value="" width="10%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="adresáta" width="13%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="určení)" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="12%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" bottom-border-width="4" background-color="silver">
              <text value="služby)" width="8%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="POD_CISLO" width="6%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="ID_DORUCENKY" width="9%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="CJ" width="10%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="ST3" width="13%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="" width="12%" onData="self.value=SEZNAM.ST6 + '  ' + SEZNAM.ST5" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="ST4" width="12%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="VAHA" width="3%" format="#" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="VAHA" width="3%" onData="self.value=((self.value*1000)%1000).format('###')" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <text value="" width="3%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <text value="" width="3%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="CENA" width="3%" format="#" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="CENA" width="3%" onData="self.value=((self.value*100)%100).format('##')" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="POPLATEK" width="3%" format="#" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="POPLATEK" width="3%" onData="self.value=((self.value*100)%100).format('##')" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <text value="" width="3%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <text value="" width="3%" />
            </style>
            <style font-size="1" border-width="2">
              <value-of name="" width="8%" onData="self.value=SEZNAM.DRUH_ZAS_ZACH + SEZNAM.KOMB_SLUZEB_TXT" />
            </style>
          </line>
        </body>
        <foot>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-italic="true" vertical-align="center">
              <text value="" width="60%" />
            </style>
            <style font-face="arial" font-size="1">
              <text value="Za stranu:" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
              <value-of name="PAGE-SUM(POPLATEK)" width="20%" format="#,00" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-italic="true" vertical-align="center">
              <text value="" width="60%" />
            </style>
            <style font-face="arial" font-size="1">
              <text value="Celkem za podací arch:" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
              <value-of name="TOTAL-SUM(SEZNAM.POPLATEK)" width="20%" format="#,00" />
            </style>
          </line>
        </foot>
      </region>
    </body>
    <foot>
      <line>
        <text value="" width="100%" height="8mm" />
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="1" font-italic="true" vertical-align="center" top-border-width="1">
          <text value="" width="87%" />
        </style>
        <style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center" top-border-width="1">
          <value-of name="" width="13%" onData="self.value='Strana '+ROOT.PAGE+' / '+ROOT.PAGES" />
        </style>
      </line>
    </foot>
  </region>
</format>
