<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ADIL" xmeta_ver="1" xmeta_subver_min="2" nazev="Poštovní podací arch - dle ČP (nový 2010)" ixs_alv="0000ALV02TBE" allowed_output="FRM" dat_modif="201109091006" maker="0425" ixs_frm="0000ALF02OSG" rokmes_od="200401" rokmes_do="999913" />
  <paper-setting left-margin="6mm" right-margin="6mm" top-margin="5mm" bottom-margin="5mm" />
  <region name="POST_POD_ARCH">
    <head>
      <line on-each-page="true">
        <image file="logo_cp.bmp" image-width="16.1mm" image-height="4.8mm" width="11%" />
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
          <value-of name="TEXT_HLAVICKA" width="89%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="Podavatel:" width="100%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="Odesílatel:" width="13%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="" width="87%" onData="self.value=POST_POD_ARCH.OB_JMENO + ', ' + POST_POD_ARCH.ORG_ST4 + ', ' + POST_POD_ARCH.ORG_ST6+ '  ' + POST_POD_ARCH.ORG_ST5" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="1" horizontal-align="right">
          <text value="Placeno v hotovosti/Placeno převodem/Výplatní stroj* (* Nehodící se škrtněte)" width="100%" />
        </style>
      </line>
    </head>
    <body>
      <region name="SEZNAM">
        <head>
          <line on-each-page="true">
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="Poř. číslo" width="12mm" height="14mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="Podací znaky" width="59mm" height="14mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="Adresát - jméno, příjmení, &#xA;ulice, číslo domu, PSČ, místo&#xA; určení 1)" width="52mm" height="14mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="Dobírka&#xA;1)" width="21mm" height="14mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="Udaná cena 2)" width="21mm" height="14mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" border-width="3">
              <text value="Poznámka, &#xA;doplňkové &#xA;služby 1)" width="32.21mm" height="14mm" />
            </style>
          </line>
        </head>
        <body>
          <line on-each-page="true">
            <style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="1">
              <text value="" width="12mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="59mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" ellipsis-style="cut" left-border-width="1" right-border-width="1">
              <value-of name="ST2" width="52mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="3">
              <value-of name="" width="32.21mm" height="5.2mm" onData="self.value=SEZNAM.DRUH_ZAS_ZACH + SEZNAM.KOMB_SLUZEB_TXT" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="1">
              <text value="" width="12mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="59mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" ellipsis-style="cut" left-border-width="1" right-border-width="1">
              <value-of name="ST3" width="52mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="3">
              <value-of name="ID_DORUCENKY" width="32.21mm" height="5.2mm" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="1">
              <text value="" width="12mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="59mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" ellipsis-style="cut" left-border-width="1" right-border-width="1">
              <value-of name="ST4" width="52mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" font-size="1" vertical-align="center" left-border-width="1" right-border-width="3">
              <value-of name="CJ" width="32.21mm" height="5.2mm" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="1" bottom-border-width="3">
              <text value="" width="12mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="3">
              <text value="" width="59mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" ellipsis-style="cut" left-border-width="1" right-border-width="1" bottom-border-width="3">
              <value-of name="" width="52mm" height="5.2mm" onData="self.value=SEZNAM.ST6 + '  ' + SEZNAM.ST5" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" right-border-width="1" bottom-border-width="3">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" vertical-align="center" left-border-width="1" bottom-border-width="3">
              <text value="" width="21mm" height="5.2mm" />
            </style>
            <style font-face="arial" font-size="1" vertical-align="center" left-border-width="1" right-border-width="3" bottom-border-width="3">
              <value-of name="SP_ZNACKA" width="32.21mm" height="5.2mm" />
            </style>
          </line>
          <line only-if="SEZNAM.ROWNUM%10==0">
            <style font-face="arial" font-size="1">
              <text value="Česká pošta, sp. IČ 47114983" width="50%" />
            </style>
            <style font-face="arial" font-size="1" horizontal-align="right">
              <text value="Potvrzení pošty (otisk razítka APOST)" width="50%" />
            </style>
          </line>
          <line break-page-after="always" only-if="SEZNAM.ROWNUM%10==0">
            <text value="" width="100%" height="0mm" />
          </line>
          <region name="ODSTRANKOVANI" endpage="false" only-if="SEZNAM.ROWNUM%10!=0">
            <body>
              <region name="KONEC" endpage="false" only-if="SEZNAM.ROWNUM%10!=0">
                <body>
                  <line>
                    <style font-face="arial" font-size="1">
                      <text value="Česká pošta, sp. IČ 47114983" width="50%" />
                    </style>
                    <style font-face="arial" font-size="1" horizontal-align="right">
                      <text value="Potvrzení pošty (otisk razítka APOST)" width="50%" />
                    </style>
                  </line>
                </body>
                <foot>
                  <line on-each-page="true">
                    <style font-face="arial" font-size="1">
                      <text value="1) Vyplní odesílatel" width="100%" />
                    </style>
                  </line>
                  <line on-each-page="true">
                    <style font-face="arial" font-size="1">
                      <text value="2) U Doporučených zásilek – standard, Doporučených zásilek, Doporučených zásilek do zahraničí, Doporučených slepeckých zásilek a&#xA; Doporučených slepeckých zásilek do zahraničí se neuvádí a sloupec se proškrtne." width="100%" />
                    </style>
                  </line>
                </foot>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
    <foot>
      <line on-each-page="middle">
        <style font-face="arial" font-size="1">
          <text value="1) Vyplní odesílatel" width="100%" />
        </style>
      </line>
      <line on-each-page="middle">
        <style font-face="arial" font-size="1">
          <text value="2) U Doporučených zásilek – standard, Doporučených zásilek, Doporučených zásilek do zahraničí, Doporučených slepeckých zásilek a&#xA; Doporučených slepeckých zásilek do zahraničí se neuvádí a sloupec se proškrtne." width="100%" />
        </style>
      </line>
    </foot>
  </region>
</format>
