<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ADIL" xmeta_ver="1" xmeta_subver_min="2" nazev="Poštovní podací arch - dle ČP (upravený 2010)" ixs_alv="0000ALV02TBE" allowed_output="FRM" dat_modif="201107250923" maker="0425" ixs_frm="0000ALF02ORL" rokmes_od="200401" rokmes_do="999913" />
  <paper-setting paper-width="297mm" paper-height="297mm" />
  <region name="POST_POD_ARCH">
    <head>
      <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU=='10'">
        <image file="logo_cp.bmp" image-width="auto" image-height="auto" width="39%" height="14mm" />
        <style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
          <value-of name="TEXT_HLAVICKA" width="61%" />
        </style>
      </line>
      <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU!='10'">
        <text value="" width="39%" height="14mm" />
        <style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
          <value-of name="TEXT_HLAVICKA" width="61%" />
        </style>
      </line>
      <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU=='10'">
        <style font-face="arial" font-size="1">
          <text value="Česká pošta, sp. IČ 47114983" width="100%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="3">
          <text value="ODESÍLATEL:" width="11%" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="89%" onData="self.value=POST_POD_ARCH.OB_JMENO + ', ' + POST_POD_ARCH.ORG_ST4 + ', ' + POST_POD_ARCH.ORG_ST6+ '  ' + POST_POD_ARCH.ORG_ST5" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="" width="100%" height="2mm" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="Datum:" width="4%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="ROOT.DATE" width="9%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="ROOT.TIME" width="10%" />
        </style>
        <style font-face="arial" font-size="1" horizontal-align="right">
          <text value="Číslo přílohy přjímací knihy" width="69%" />
        </style>
        <style font-face="arial" font-size="1" horizontal-align="right">
          <text value="" width="1%" />
        </style>
        <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" border-width="3">
          <value-of name="" width="7%" onData="self.value=''+ROOT.PAGE;" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="" width="100%" height="2mm" />
        </style>
      </line>
    </head>
    <body>
      <region name="SEZNAM">
        <head>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="3" right-border-width="1" top-border-width="3">
              <text value="" width="9%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="3">
              <text value="" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="3">
              <text value="" width="14%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="3">
              <text value="" width="16%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="3">
              <text value="" width="7%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="3">
              <text value="" width="7%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="1" top-border-width="3" bottom-border-width="1">
              <text value="Udaná cena" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="3">
              <text value="" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="3" top-border-width="3">
              <text value="Placeno" width="5%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="3" top-border-width="3">
              <text value="" width="10%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="3" right-border-width="1">
              <text value="Podací" width="9%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1">
              <text value="Jméno a příjmení adresáta" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1">
              <text value="Dodací pošta" width="14%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1">
              <text value="" width="16%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="7%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="7%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="1" top-border-width="1">
              <text value="Vyplacená " width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="3">
              <text value="v" width="5%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="3">
              <text value="" width="10%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="3" right-border-width="1">
              <text value="číslo" width="9%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1">
              <text value="(název organizace)" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1">
              <text value="(PSČ, místo určení)" width="14%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom" left-border-width="1" right-border-width="1">
              <text value="Ulice, číslo domu" width="16%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="Hmotnost" width="7%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="Dobírka" width="7%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="1" bottom-border-width="1">
              <text value="částka" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="Cena služby" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="3" bottom-border-width="1">
              <text value="hotovosti" width="5%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="3">
              <text value="Poznámka" width="10%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="1">
              <text value="" width="9%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="14%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1">
              <text value="" width="16%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" border-width="1">
              <text value="kg" width="3%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" border-width="1">
              <text value="g" width="4%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" border-width="1">
              <text value="Kč" width="4%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" border-width="1">
              <text value="h" width="3%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" bottom-border-width="1">
              <text value="Kč" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" border-width="1">
              <text value="Kč" width="6%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" border-width="1">
              <text value="Kč" width="5%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" left-border-width="3" right-border-width="3">
              <text value="(doplňkové služby)" width="10%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="3" right-border-width="1" bottom-border-width="1">
              <text value="" width="9%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="" width="20%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="" width="14%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="" width="16%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
              <text value="Převod:  " width="14%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="3" right-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="SUM(CENA)" width="6%" format="0,00" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
              <value-of name="SUM(POPLATEK)" width="6%" format="0,00" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" right-border-width="3">
              <text value="" width="5%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" left-border-width="3" right-border-width="3">
              <text value="" width="10%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" font-size="1" left-border-width="3" top-border-width="2">
              <value-of name="POD_CISLO" width="9%" height="8.5mm" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" top-border-width="2">
              <value-of name="ST3" width="20%" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" top-border-width="2">
              <value-of name="" width="14%" onData="self.value=SEZNAM.ST6 + '  ' + SEZNAM.ST5" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" top-border-width="2">
              <value-of name="ST4" width="16%" />
            </style>
            <style font-face="arial" font-size="1" horizontal-align="right" left-border-width="2" top-border-width="2">
              <value-of name="VAHA" width="3%" format="#" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" top-border-width="2">
              <value-of name="VAHA" width="4%" onData="self.value=((self.value*1000)%1000).format('###')&#xA;" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" top-border-width="2">
              <text value="" width="4%" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" top-border-width="2">
              <text value="" width="3%" />
            </style>
            <style font-face="arial" font-size="1" horizontal-align="right" left-border-width="3" top-border-width="2">
              <value-of name="CENA" width="6%" format="#,##" />
            </style>
            <style font-face="arial" font-size="1" horizontal-align="right" left-border-width="2" top-border-width="2">
              <value-of name="POPLATEK" width="6%" format="#,##" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="1" right-border-width="1" top-border-width="1">
              <text value="" width="5%" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="3" right-border-width="3" top-border-width="1">
              <value-of name="" width="10%" onData="self.value=SEZNAM.DRUH_ZAS_ZACH + SEZNAM.KOMB_SLUZEB_TXT" />
            </style>
          </line>
          <line on-each-page="true" only-if="SEZNAM.ROWNUM%15==0">
            <style font-face="arial" font-size="1" horizontal-align="right" top-border-width="3">
              <text value="Převod - úhrn:  " width="73%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <value-of name="SUM(CENA)" width="6%" format="0,00" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="1" top-border-width="3" bottom-border-width="3">
              <value-of name="SUM(POPLATEK)" width="6%" onData="self.value=self.value+SEZNAM.POPLATEK" format="0,00" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="" width="5%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" top-border-width="3">
              <text value="" width="10%" />
            </style>
          </line>
          <line break-page-after="always" only-if="SEZNAM.ROWNUM%15==0">
            <text value="" width="100%" height="0mm" />
          </line>
          <region name="ODSTRANKOVANI" endpage="false" only-if="SEZNAM.ROWNUM%15!=0">
            <body>
              <region name="KONEC" endpage="false" only-if="SEZNAM.ROWNUM%15!=0">
                <body>
                  <line on-each-page="true">
                    <style font-face="arial" font-size="1" horizontal-align="right" top-border-width="3">
                      <text value="Převod - úhrn:  " width="73%" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="3" top-border-width="3" bottom-border-width="3">
                      <value-of name="SUM(CENA)" width="6%" format="0,00" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="1" top-border-width="3" bottom-border-width="3">
                      <value-of name="SUM(POPLATEK)" width="6%" onData="self.value=self.value+SEZNAM.POPLATEK" format="0,00" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3">
                      <text value="" width="5%" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" top-border-width="3">
                      <text value="" width="10%" />
                    </style>
                  </line>
                  <line break-page-after="always">
                    <text value="" width="100%" height="0mm" />
                  </line>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>
