<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ADIL"
	xmeta_ver="1"
	xmeta_subver_min="2"
	nazev="Poštovní podací arch - 2 řádky"
	ixs_alv="0000ALV02TBE"
	allowed_output="FRM"
	poznamka=""
	dat_modif="201106151608"
	maker="0527"
	ixs_frm="0000ALF010JQ"
	rokmes_od="200401"
	rokmes_do="999913"
	/>
  <paper-setting paper-width="297mm" />
  <region name="POST_POD_ARCH">
    <body>
      <region name="SEZNAM">
        <head>
          <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU=='10'">
            <style font-size="4" font-bold="true">
              <image file="logo_cp.bmp" width="25%" height="14mm" />
            </style>
            <style font-size="4" font-bold="true">
              <value-of name="TEXT_HLAVICKA" width="75%" height="14mm" />
            </style>
          </line>
          <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU!='10'">
            <style font-size="4" font-bold="true">
              <text value="" width="25%" height="14mm" />
            </style>
            <style font-size="4" font-bold="true">
              <value-of name="TEXT_HLAVICKA" width="75%" height="14mm" />
            </style>
          </line>
          <line on-each-page="true" only-if="POST_POD_ARCH.TYP_POD_ARCHU=='10'">
            <style font-size="1" bottom-padding="15">
              <text value="Česká pošta, sp. IČ 47114983" width="25%" />
            </style>
            <style font-size="1">
              <text value="" width="75%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="3" font-bold="true">
              <text value="Odesílatel:  __________________________________________________________________" width="70%" />
            </style>
            <text value="Číslo přílohy" width="13%" />
            <style font-size="3" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="4" right-border-width="4" top-border-width="4">
              <value-of name="ROOT.PAGE" width="17%" />
            </style>
          </line>
          <line on-each-page="true">
            <text value="Datum:" width="5%" />
            <style font-bold="true" font-size="2">
              <value-of name="ROOT.DATE" width="7%" />
            </style>
            <style font-bold="true" font-size="2">
              <value-of name="ROOT.TIME" width="15%" />
            </style>
            <text value="strana: " width="7%" />
            <style font-bold="true" font-size="2">
              <value-of name="ROOT.PAGE" width="36%" />
            </style>
            <text value="přijímací knihy" width="13%" />
            <style left-border-width="4" right-border-width="4" bottom-border-width="4">
              <text value="" width="17%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="7%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="16%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="18%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="17%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" left-border-width="3" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="5%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="Cena" width="5%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="4" background-color="silver">
              <text value="" width="10%" />
            </style>
            <style right-border-width="4" top-border-width="4" background-color="silver">
              <text value="" width="16%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" background-color="silver">
              <text value="Podací" width="7%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" background-color="silver">
              <text value="Jméno a příjmení adresáta" width="16%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Dodací pošta" width="18%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Ulice, číslo domu" width="17%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Hmotn." width="6%" />
            </style>
            <style font-size="1" font-bold="true" background-color="silver">
              <text value="Dobírka" width="5%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" background-color="silver">
              <text value="služby" width="5%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="Pozn." width="10%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" background-color="silver">
              <text value="Značka" width="16%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" background-color="silver">
              <text value="číslo" width="7%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" background-color="silver">
              <text value="(název organizace)" width="16%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="(PSČ, místo určení)" width="18%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="" width="17%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kg" width="3%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="g" width="3%" />
            </style>
            <style left-border-width="3" background-color="silver">
              <text value="" width="5%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3" background-color="silver">
              <text value="Kč" width="3%" />
            </style>
            <style font-size="1" font-bold="true" border-width="3" background-color="silver">
              <text value="h" width="2%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" background-color="silver">
              <text value="(doplň." width="10%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" top-border-width="3" background-color="silver">
              <text value="Identifikace" width="16%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="4" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="7%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="16%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="18%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="17%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="" width="6%" />
            </style>
            <style font-size="1" font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="Převod" width="5%" />
            </style>
            <style font-size="1" right-border-width="3" bottom-border-width="4" background-color="silver">
              <value-of name="SEZNAM.SUM(SEZNAM.POPLATEK)" width="5%" format="0,00" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="3" bottom-border-width="4" background-color="silver">
              <text value="služby)" width="10%" />
            </style>
            <style font-size="1" font-bold="true" right-border-width="4" bottom-border-width="4" background-color="silver">
              <text value="zásilky" width="16%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="POD_CISLO" width="7%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="" width="16%" onData="self.value=SEZNAM.ST1 + '  ' +SEZNAM.ST2 + '  ' +SEZNAM.ST3 + '  ' + SEZNAM.ROK_NAR" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="" width="18%" onData="self.value=SEZNAM.ST6 + '  ' + SEZNAM.ST5 + ' ' + SEZNAM.ST7" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="ST4" width="17%" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="VAHA" width="3%" format="#" />
            </style>
            <style font-size="1" left-border-width="2" right-border-width="1" top-border-width="2" bottom-border-width="2">
              <value-of name="VAHA" width="3%" onData="self.value=((self.value*1000)%1000).format('###')" />
            </style>
            <style font-size="1" top-border-width="2" bottom-border-width="1">
              <value-of name="" width="5%" />
            </style>
            <style font-size="1" left-border-width="4" top-border-width="2" bottom-border-width="2">
              <value-of name="POPLATEK" width="3%" format="#" />
            </style>
            <style font-size="1" left-border-width="2" right-border-width="4" top-border-width="2" bottom-border-width="2">
              <value-of name="POPLATEK" width="2%" onData="self.value=((self.value*100)%100).format('##')" />
            </style>
            <style font-size="1" left-border-width="2" top-border-width="2" bottom-border-width="2">
              <value-of name="" width="10%" onData="self.value=SEZNAM.DRUH_ZAS_ZACH + SEZNAM.KOMB_SLUZEB_TXT" />
            </style>
            <style font-size="1" border-width="2" padding="0">
              <table width="16%">
                <line>
                  <style padding="5">
                    <value-of name="SEZNAM.CJ" width="100%" />
                  </style>
                </line>
                <line>
                  <style padding="5">
                    <value-of name="SEZNAM.ID_DORUCENKY" width="100%" />
                  </style>
                </line>
              </table>
            </style>
          </line>
          <region name="ODSTRANKOVANI" endpage="false">
            <body>
              <line>
                <style font-face="arial" font-size="1" font-italic="true" vertical-align="center">
                  <text value="" width="57%" />
                </style>
                <style font-face="arial" font-size="1">
                  <text value="Převod - úhrn:" width="12%" />
                </style>
                <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center" border-width="4">
                  <value-of name="SUM(POPLATEK)" width="5%" onData="self.value=(self.value + SEZNAM.POPLATEK)" format="0,00" />
                </style>
                <style font-face="arial" font-size="1">
                  <text value="" width="26%" />
                </style>
              </line>
              <region name="KONEC" endpage="false">
                <body>
                  <line>
                    <style font-face="arial" font-size="1" font-italic="true" vertical-align="center">
                      <text value="Počet zásilek" width="17%" />
                    </style>
                    <style font-face="arial" font-size="1">
                      <value-of name="SEZNAM.ROWNUM" width="83%" />
                    </style>
                  </line>
                </body>
              </region>
              <line break-page-after="always">
                <text value="" height="0mm" />
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>
