<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='17c824e2'>
  <report title='Poštovní podací arch'>
    <meta id_ses='VYPPDA01' ixs_alv='0000ALV02TBE' dat_modif='26.7.2011 10:28:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000ADI.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000000OM.alf' title='Poštovní podací arch'/>
    <format file='0000010J.alf' title='Poštovní podací arch - 2 øádky'/>
    <format file='000001RI.alf' title='Poštovní podací arch - dle pøedtisku Èeské pošty'/>
    <format file='000002OR.alf' title='Poštovní podací arch - dle ÈP (upravený 2010)'/>
    <format file='000002OS.alf' title='Poštovní podací arch - dle ÈP (nový 2010)'/>
    <format file='000002X3.alf' title='Podací hárok - Blagoevova EUR - 2011'/>
    <format file='000002XA.alf' title='Poštovní podací arch - dle ÈP - upravený 2011'/>
  </report>
</reports>

