<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí - zamítnutí [Odvolací øizení o pøestupku]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ADB2" />
	<info maker="7009" />
	<info dat_modif="20140124100703" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A291" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20616" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<region name="ROZ_UR_1">
						<body>
							<rtfref start="20617" end="812622" />
							<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="145db841-7124-4517-a97d-21df3458d231" />
							<rtfref start="813165" end="813377" />
							<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6cd2cd25-6925-4dee-89a6-f626b9ef56e7" />
							<rtfref start="814093" end="814532" />
							<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="18b179c3-5cef-42bf-8b11-6908a6734162" />
							<rtfref start="815192" end="815440" />
							<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8665b1e4-cd61-44cf-9a29-b31d27245125" />
							<rtfref start="816099" end="818101" />
							<rtfref start="818364" end="818513" />
							<rtfref start="818784" end="818869" />
							<rtfref start="818939" end="819168" />
							<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15" instance="MACROBUTTON" />
							<rtfref start="819365" end="819649" />
							<rtfref start="819912" end="820061" />
							<rtfref start="820316" end="820401" />
							<rtfref start="820486" end="822676" />
							<value-of name="Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" guid="7d90e7d8-68df-4c11-a0dc-abfb19e2d291" />
							<rtfref start="823422" end="824201" />
							<value-of name="Ukon.UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" guid="acde9441-c89d-4f1e-9c22-f4950eb6ee47" />
							<rtfref start="825020" end="825340" />
							<value-of name="Ukon.UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" guid="f8230abb-9ec0-4a1a-9c3d-0ec7d376fc00" />
							<rtfref start="826100" end="861843" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="861843" end="861844" />
</format>