<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20131023105435" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="22513" />
	<region name="HlavUkn">
		<body>
			<rtfref start="22644" end="22656" />
			<region name="Ukon">
				<body>
					<rtfref start="22793" end="22798" />
					<rtfref start="22805" end="23195" />
					<value-of name="UKN_POD_CJ" instance="MACROBUTTON" />
					<rtfref start="23316" end="23435" />
				</body>
			</region>
			<rtfref start="23564" end="23578" />
			<rtfref start="23699" end="23709" />
			<rtfref start="23716" end="946578" />
			<rtfref start="946733" end="946748" />
			<region name="Ukon" guid="0365404b-ece2-4c7d-afc6-eacfab6e9718">
				<body>
					<rtfref start="946911" end="946918" />
					<rtfref start="946925" end="949897" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen20" instance="FORMTEXT" guid="528de7fb-1b3a-4c40-bd0c-09f5045922ee" />
					<rtfref start="950343" end="950518" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="bac28556-09de-4d3f-a7d7-75176e85ea4b" />
					<rtfref start="951114" end="951166" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="d4c24176-dde1-45ce-a63c-3ea5dc927324" />
					<rtfref start="951704" end="951950" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="54b84818-9305-448b-aba8-1613fa8a861d" />
					<rtfref start="952487" end="954391" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0" instance="FORMTEXT" guid="b57a31fa-0fcd-4083-8ac8-364b613bbf55" />
					<rtfref start="955006" end="955064" />
					<value-of name="UKN_ZADNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="ce600195-ee4b-4c6b-b2dc-05cda22fe480" />
					<rtfref start="955630" end="955703" />
					<value-of name="UKN_ZADBYT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="7e3951ee-96fb-44d0-8bbd-264a410457f3" />
					<rtfref start="956251" end="956887" />
					<value-of name="UKN_INIDOK_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="9b1c5cbd-0e0b-43ce-b6ad-4c9865c34a31" />
					<rtfref start="957498" end="957557" />
					<value-of name="UKN_INIDOK_DAT_ODES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="a76209f9-b753-4389-bb72-3ef34bc1e6b5" />
					<rtfref start="958192" end="982304" />
					<value-of name="UKN_ROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="c2d40504-045c-4948-8a81-abb1c0e34177" />
					<rtfref start="982971" end="983092" />
					<value-of name="UKN_ROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="eebfc488-2f2e-4c51-9859-8f4b46789dcc" />
					<rtfref start="983792" end="983913" />
					<value-of name="UKN_ROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="87e23cf9-8617-4786-8654-1f8c691306f7" />
					<rtfref start="984613" end="984714" />
					<value-of name="UKN_ROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="bb044139-1c59-497f-8037-1420d01efbec" />
					<rtfref start="985355" end="985452" />
					<value-of name="UKN_ROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="0a222d59-f570-4340-8a95-05d179f90845" />
					<rtfref start="986092" end="986295" />
					<value-of name="UKN_SRROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="582d2af7-ada9-45e1-8957-279dd7944720" />
					<rtfref start="986926" end="987035" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="aa5473db-16d0-4327-83a6-fd428e12e2a2" />
					<rtfref start="987699" end="987807" />
					<value-of name="UKN_SRROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="9377b7bb-47c1-4b0b-8bf1-04bc6a4b73ed" />
					<rtfref start="988471" end="988560" />
					<value-of name="UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="5d41c329-ecdb-4adf-a8d1-eec339735086" />
					<rtfref start="989165" end="989250" />
					<value-of name="UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" instance="FORMTEXT" guid="94be7e05-49ef-480a-b289-8fbc46115155" />
					<rtfref start="989854" end="989984" />
				</body>
			</region>
			<rtfref start="990148" end="990157" />
			<rtfref start="990164" end="990172" />
		</body>
	</region>
	<rtfref start="990328" end="990335" />
	<rtfref start="990342" end="990550" />
</format>