<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Dopis" ixs_alv="0000ALV0302X" allowed_output="FRM" poznamka="" maker="2007" ixs_frm="0000ALF02C0O" rokmes_od="200904" rokmes_do="999913" dat_modif="201002030117" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1" end="78346" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[\ltrpar \sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj ]]></rtf>
      <rtf><![CDATA[{]]></rtf>
      <rtf><![CDATA[\headerr \ltrpar \pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1663267 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <rtfref start="78711" end="78944" />
      <value-of name="pisemnost.cj" type="" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11012584" instance="MACROBUTTON" />
      <rtfref start="79075" end="561545" />
      <rtf><![CDATA[\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10635883 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \f1\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12142338  }]]></rtf>
      <rtfref start="562184" end="562449" />
      <value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12142338" instance="FORMTEXT" />
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12142338 {\*\bkmkend Text7}\par }]]></rtf>
      <rtfref start="563204" end="563464" />
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12142338" instance="FORMTEXT" />
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12142338 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="564163" end="565945" />
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs20\insrsid1642420\charrsid15796898 {\*\bkmkend Text4}\cell }]]></rtf>
      <rtfref start="566151" end="568393" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642420" instance="FORMTEXT" />
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642420 {\*\bkmkend Text9}\cell {\*\bkmkstart Text5}}]]></rtf>
      <rtfref start="569076" end="569570" />
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642420 {\*\bkmkend Text5}\cell }]]></rtf>
      <rtfref start="569754" end="570363" />
      <rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1642420 {\*\bkmkend Text6}\cell }]]></rtf>
      <rtfref start="570547" end="573987" />
      <rtf><![CDATA[\sectd \ltrsect\margtsxn1418\sbknone\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11012584 {\*\bkmkend Text12}\par \par \par \par \par \par }]]></rtf>
      <rtfref start="574227" end="575662" />
      <rtf><![CDATA[\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10635883 ]]></rtf>
      <rtf><![CDATA[\sectd \ltrsect\margtsxn1418\sbknone\linex0\headery851\footery851\colsx708\endnhere\titlepg\sectunlocked1\sectdefaultcl\sectrsid4095082\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12142338  }]]></rtf>
      <rtfref start="576222" end="595944" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>