<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info dat_modif="20130722153526" />
	<info xmeta_subver_min="1" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="1047252" />
	<region name="pisemnost">
		<body>
			<rtfref start="1047252" end="1050970" />
			<region name="dotc_subjekty" guid="c808bde5-17fe-480b-aae1-9d16585039ba">
				<body>
					<rtfref start="1051176" end="1051315" />
					<rtfref start="1051369" end="1051620" />
					<value-of name="ds_st1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="d2c21c2d-7a39-4ea4-ab89-63b4ba7dcfb4" />
					<rtfref start="1052387" end="1052619" />
					<value-of name="ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="71d7ea44-856a-45c7-bcf3-51d67d0003aa" />
					<rtfref start="1053389" end="1053622" />
					<value-of name="ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="53a855cf-04bc-4e6b-97a5-a4f32a4ebbab" />
					<rtfref start="1054392" end="1054625" />
					<value-of name="ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="3e9ceee5-3889-483b-8433-7650c17dd820" />
					<rtfref start="1055395" end="1055628" />
					<value-of name="ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="d2217c0b-e4e7-46cd-99ad-48a830e371c8" />
					<rtfref start="1056398" end="1056631" />
					<value-of name="ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="8fbbce43-c067-4053-b339-2f11ddce64c0" />
					<rtfref start="1057401" end="1057684" />
					<value-of name="ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="4da7ffe0-b117-4d34-a827-490873e4a4b3" />
					<rtfref start="1058454" end="1058687" />
					<value-of name="ds_st8" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="34f408d5-75c3-4e25-a303-396fa396d6d9" />
					<rtfref start="1059457" end="1061552" />
					<value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="6da79388-68fe-4a4e-b76b-6c023fac5cc1" />
					<rtfref start="1062275" end="1062997" />
					<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="d9ec69e2-346a-449f-8551-a7a41ca05a96" />
					<rtfref start="1063655" end="1065666" />
					<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="55e28ca1-3ffe-4692-94de-e721cb76d5c1" />
					<rtfref start="1066350" end="1066609" />
					<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="39b81f70-9b41-49ee-8365-3c1401a4fcc9" />
					<rtfref start="1067215" end="1067476" />
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="ba9ec83a-43ea-4311-b84d-656d6f63a341" />
					<rtfref start="1068098" end="1068325" />
					<value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="4cefe154-9128-4412-a893-07a2a9e00b6c" />
					<rtfref start="1069045" end="1069272" />
					<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="0b06da8a-958f-4ede-a9d2-acb7ad6b9841" />
					<rtfref start="1069921" end="1070323" />
					<value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="4b759c35-6b5e-4c33-9b22-4872e05c8eb1" />
					<rtfref start="1070967" end="1073092" />
					<value-of name="ROOT.DATE" type="\fftype0\ffownstat\ffprot\fftypetxt3\ffmaxlen10&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="debc92b9-f8fd-4ff3-a0dc-c4c620a01e15" />
					<rtfref start="1074031" end="1074595" />
					<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="63c378b7-c898-48f1-a374-c5ba143e0ec1" />
					<rtfref start="1075161" end="1076912" />
				</body>
			</region>
			<rtfref start="1077108" end="1077247" />
			<rtfref start="1077301" end="1077301" />
			<region name="priloha" guid="55febf05-18cb-48f6-9d6f-c33fb5d88bf5">
				<body>
					<rtfref start="1077498" end="1077685" />
					<rtfref start="1077689" end="1077712" />
					<value-of name="pisemnost.por_v_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1771161" instance="FORMTEXT" guid="328641aa-60a9-46f6-be88-26b94d2fdc05" />
					<rtfref start="1078411" end="1078623" />
				</body>
			</region>
			<rtfref start="1078803" end="1078942" />
			<rtfref start="1078996" end="1100433" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>