<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info dat_modif="20141120124222" />
	<info xmeta_subver_min="1" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="48011" />
	<region name="pisemnost">
		<body>
			<rtfref start="48011" end="317077" />
			<value-of name="pisemnost.vlastnik_nazev_suo" rtf="\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\expnd-4\expndtw-20\insrsid15691193\charrsid10225922" instance="MACROBUTTON" />
			<rtfref start="317305" end="321889" />
			<region name="dotc_subjekty" guid="8b72cdca-2646-4fc2-9cab-611ea95dd9e6">
				<body>
					<rtfref start="322123" end="322234" />
					<rtfref start="322325" end="322838" />
					<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3432673" instance="FORMTEXT" guid="89768dd2-c422-48be-aaec-d46bda652cc3" />
					<rtfref start="323512" end="323982" />
					<value-of name="pisemnost.akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="408173a8-2f2d-42a4-b833-883e498412b9" />
					<rtfref start="324622" end="325627" />
					<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5726489" instance="FORMTEXT" guid="424feed4-0788-48a5-aa40-6aa0c3018c76" />
					<rtfref start="326346" end="326817" />
					<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 &#xD;&#xA;\fs20\insrsid3568050" instance="FORMTEXT" guid="033b0128-beed-4578-9945-9b0370ad09a1" />
					<rtfref start="327457" end="327672" />
					<value-of name="ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3568050\charrsid8131354" instance="FORMTEXT" guid="10067c77-137f-478d-8159-cf038ecc2911" />
					<rtfref start="328523" end="328834" />
					<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="724c0bc6-e0fa-4d99-be74-0f9421a637d0" />
					<rtfref start="329513" end="329728" />
					<value-of name="ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3568050\charrsid8131354" instance="FORMTEXT" guid="2ab3824b-1faf-4b8b-8b29-595c1f035485" />
					<rtfref start="330579" end="331103" />
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="64b8e8a0-177a-45ee-aff0-d245f74b3041" />
					<rtfref start="331757" end="331970" />
					<value-of name="ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8204434\charrsid8131354" instance="FORMTEXT" guid="6350244f-cb53-4fe9-9ac9-feacc68fccb5" />
					<rtfref start="332823" end="333036" />
					<value-of name="ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="453e304c-9b60-4386-9d76-bfd5f9c935ae" />
					<rtfref start="333841" end="334318" />
					<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="842a7991-e0dd-4429-bfbd-17e0191d9e74" />
					<rtfref start="335006" end="335221" />
					<value-of name="ds_st8" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid8204434\charrsid8131354" instance="FORMTEXT" guid="2691d5f0-9384-4062-b44f-13926d432cff" />
					<rtfref start="336072" end="336575" />
					<value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="0bd16434-eba2-4a4c-aa97-76518ac3e1d2" />
					<rtfref start="337247" end="337849" />
					<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="6f633f54-6b33-4eea-8851-6e8dbad51f0d" />
					<rtfref start="338530" end="339173" />
					<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid3568050" instance="FORMTEXT" guid="7025228a-014d-4418-a3d6-9cf2f8e88d4a" />
					<rtfref start="339818" end="340448" />
					<value-of name="pisemnost.d_dotc_subjekty" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs27\fs20\ul\insrsid788835" instance="FORMTEXT" guid="d151d8ca-1ae1-4ee1-bb1c-c478de70ec79" />
					<rtfref start="341293" end="341732" />
				</body>
			</region>
			<rtfref start="341956" end="342069" />
			<rtfref start="342147" end="363223" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>