<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Osobní dopis"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona VPSB"
		Dat_modif="20100104"
		maker="2007"
		ixs_frm="0000ALF02HOD"
		rokmes_od="200902"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="6554"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;}]]></rtf>
	<rtf><![CDATA[{\*\defchp }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="7061" end="11568"/>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7357733 \rtlch\fcs1 
\af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \fs26\cf6\cgrid0\insrsid7357733 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\qr \li0\ri0\sl280\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16479904 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \fs26\cf6\cgrid0\insrsid7357733 \tab \tab \tab \tab \tab \tab {\*\bkmkstart Text1}}
]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \f39\fs36\cgrid0\insrsid7357733\charrsid7357733" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \f39\fs36\cgrid0\insrsid7357733\charrsid7357733 {\*\bkmkend Text1}\tab \tab \tab \tab \tab \tab 
{\*\bkmkstart Text2}}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0\afs22 \ltrch\fcs0 \fs22\cgrid0\insrsid7357733\charrsid7357733" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \f39\fs36\cgrid0\insrsid8334541\charrsid7357733 {\*\bkmkend Text2}
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7357733 {\rtlch\fcs1 \ab\ai\af0\afs36 \ltrch\fcs0 \f39\fs36\cf6\cgrid0\insrsid7357733\charrsid7357733 
\par }\pard \ltrpar\qj \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\fs26\cgrid0\insrsid5186348 VY\'8a\'8a\'cd POLICEJN\'cd \'8a
KOLA MINISTERSTVA VNITRA V\~BRN\'cc
\par plk. JUDr. Mgr. Ji\'f8\'ed Musil
\par \'f8editel
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid806109 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5186348 
\par 
\par }\pard \ltrpar\ql \fi708\li6372\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5186348\charrsid5186348 Brno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\i\fs24\insrsid7357733  {\*\bkmkstart Text3}}]]></rtf>
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\insrsid7357733\charrsid7357733" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24\insrsid5186348\charrsid7357733 {\*\bkmkend Text3}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 
\par V\'e1\'9een\'fd pane \'f8editeli,
\par 
\par 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 dovoluji si V\'e1s \'85\'85\'85\'85
\par }\pard \ltrpar\ql \fi708\li6372\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 
\par }\pard \ltrpar\ql \fi708\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 S\~pozdravem   
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 
\par 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sl360\slmult0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7357733 ]]></rtf>
			<region name="zasilka">
				<body>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 
\fs24\cf6\cgrid0\insrsid7357733\charrsid7357733 
]]></rtf>
					<rtf><![CDATA[{\*\bkmkstart Text4}}]]></rtf>
					<value-of name="zasilka.z_st1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \fs26\cgrid0\insrsid7357733\charrsid7357733" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \fs26\cgrid0\insrsid7357733\charrsid7357733 {\*\bkmkend Text4}
\par {\*\bkmkstart Text5}}]]></rtf>
					<value-of name="zasilka.z_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \fs26\cgrid0\insrsid7357733\charrsid7357733" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \fs26\cgrid0\insrsid7357733\charrsid7357733 {\*\bkmkend Text5}
\par {\*\bkmkstart Text6}}]]></rtf>
					<value-of name="zasilka.z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \fs26\cgrid0\insrsid7357733\charrsid7357733" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \fs26\cgrid0\insrsid7357733\charrsid7357733 {\*\bkmkend Text6}
\par }]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \fs24\cf6\cgrid0\insrsid7357733\charrsid7357733 
]]></rtf>
			<rtf><![CDATA[
\par }]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \ab\ai\af0\afs24 \ltrch\fcs0 \fs24\cf6\cgrid0\insrsid7357733\charrsid7357733 
]]></rtf>
			<rtfref start="22478" end="43275"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
