<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Objednávka"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona VPŠH"
		Dat_modif="20100916"
		maker="2007"
		ixs_frm="0000ALF02J6H"
		rokmes_od="201009"
		rokmes_do="999913"
	/>

	<template filename="sablona.xls"/>

	<region name="pisemnost">
		<body>
			<copy-and-fill from="3" to="71">
				<value-of name="pisemnost.id_pisemnosti_car" cell="P4"/>
				<value-of name="pisemnost.id_pisemnosti" cell="P5"/>
				<value-of name="pisemnost.cj" cell="P6"/>
			</copy-and-fill>
		</body>
		<foot>
			<copy-and-fill from="73" to="73"/>
		</foot>
	</region>
</format>
