<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info xmeta_ver="2" xmeta_subver_min="1" nazev="Obecný" ixs_alv="0000ALV02UI8" allowed_output="frm" poznamka="distribuce GINIS 3.52" ixs_xme="PEDOSVC1" dat_modif="201012182314" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1" end="6857" />
  <region name="OSVC_PRE">
    <body>
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj ]]></rtf>
      <rtf><![CDATA[{]]></rtf>
      <rtf><![CDATA[\headerr \pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <rtfref start="7140" end="7182" />
      <value-of name="OSVC_PRE.OSVC_PRE_TYP_R" type="" rtf="\cf15\insrsid1666225" instance="MACROBUTTON" />
      <rtfref start="7298" end="7447" />
      <rtf><![CDATA[\pard \s16\ql \li0\ri0\widctlpar\tx5685\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9527454 ]]></rtf>
      <value-of name="OSVC_PRE.OSVC_PRE_TYP_O" type="" rtf="\cf15\insrsid1666225" instance="MACROBUTTON" />
      <rtfref start="7690" end="596350" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>