<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEZ1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="S textem výrokù pøed jednáním"
		poznamka="Výpis bodu jednání - RTF"
		ixs_alv="0000ALV030PQ"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00YUY"
		maker="6006"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200703201030"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f50\fswiss\fcharset161\fprq2 Arial Greek;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15806864 Table Grid;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \styrsid5979384 
header;}{\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\sbasedon0 \snext17 \styrsid5979384 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid5979384 page number;}}]]></rtf>
	<rtf><![CDATA[{\*\latentstyles\lsdstimax156\lsdlockeddef0}]]></rtf>
	<rtf><![CDATA[{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}]]></rtf>
	<rtfref start="3482" end="8957"/>
	<rtf><![CDATA[{\*\generator Microsoft Word 11.0.8125;}]]></rtf>
	<rtf><![CDATA[{\info{\title T\'eclo: Hlavi\'e8ka }{\author \'8at\'ecp\'e1n Dr\'9aka}
{\operator Michal \'8aulc}{\creatim\yr2007\mo3\dy20\hr10\min30}{\revtim\yr2007\mo3\dy20\hr10\min30}{\version1}{\edmins0}{\nofpages1}{\nofwords308}{\nofchars1822}{\*\company HAiDA s.r.o.}{\nofcharsws2126}{\vern24611}{\*\password 00000000}}]]></rtf>
	<rtf><![CDATA[
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1418\margr1418\margt1418\margb1418\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin1418\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14641688\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5466399 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5466399 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5466399 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5466399 \chftnsepc 
\par }}\ltrpar ]]></rtf>
	<region name="HLAVJED">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\footerr \ltrpar \ltrrow\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph40\trleft0\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl40\trpaddt40\trpaddb40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5979384\tblind40\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1814\clshdrawnil \cellx1814\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5442\clshdrawnil \cellx7256\clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1179\clshdrawnil \cellx8435\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth181\clshdrawnil \cellx8616\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454\clshdrawnil \cellx9070\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 \i\f1\fs14\cf1\insrsid5979384 GINUSN02\cell 
}\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 \i\f1\fs14\cf1\insrsid5979384 Zpracov\'e1no syst\'e9mem GINIS\'ae GORDIC\'ae spol. s  r. o.\cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \cs18\f1\fs14\insrsid5979384\charrsid5979384  PAGE }}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\cs18\f1\fs14\lang1024\langfe1024\noproof\insrsid5772324 2}}}]]></rtf>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 \i\f1\fs14\cf1\insrsid5979384\charrsid5979384 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ai\af1\afs14 \ltrch\fcs0 \i\f1\fs14\cf1\insrsid5979384 /\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \cs18\f1\fs14\insrsid5979384\charrsid5979384  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \cs18\f1\fs14\lang1024\langfe1024\noproof\insrsid5772324 2}}}]]></rtf>
			<rtfref start="13822" end="16280"/>
			<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 

]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="JEDNANI">
				<body>
					<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
					<region name="BOD">
						<head>
							<rtf><![CDATA[
\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
							<rtf><![CDATA[}\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1905694 {\*\bkmkstart Text8}]]></rtf>
							<value-of name="BOD.DRUH_OZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid14645839\charrsid1454749" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\fs32\insrsid15676720\charrsid1454749 {\*\bkmkend Text8}
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid10058203 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid3488246\charrsid15676720 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 {\*\bkmkstart Text9}]]></rtf>
							<value-of name="JEDNANI.NAZEV_JED_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \b\caps\fs32\insrsid10948752\charrsid12061419" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 
\b\caps\fs32\insrsid14641688\charrsid12061419 {\*\bkmkend Text9}
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid14645839 
\par }{\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid3488246 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
						</head>
						<body>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid14641688 
]]></rtf>
							<rtf><![CDATA[\ltrrow}\trowd \irow0\irowband0\ltrrow
\ts15\trgaph70\trrh318\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5860411\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil 
\cellx9180\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2973639\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11239256 Bod po\'f8adu jedn\'e1n\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4199932\charrsid11146686 :\cell {\*\bkmkstart Text42}}]]></rtf>
							<value-of name="BOD.PORADI_TECKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid11536141" instance="FORMTEXT"/>
							<rtfref start="21917" end="24671"/>
							<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4199932\charrsid9598457" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4199932\charrsid9598457 {\*\bkmkend Text37}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4199932\charrsid11146686 \trowd \irow2\irowband2\lastrow \ltrrow
\ts15\trgaph70\trrh318\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5860411\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil 
\cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
							<region name="PODBOD">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5005498 
]]></rtf>
									<rtf><![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh399\trleft-108\trftsWidth3\trwWidth9286\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14312265\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3348\clshdrawnil \cellx3254\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clFitText\clftsWidth3\clwWidth284\clshdrawnil \cellx3539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth284\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3824\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx9178\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14312265\yts15 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1053947\charrsid10704760 \cell }\pard \ltrpar
\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14312265\yts15 ]]></rtf>
									<value-of name="PODBOD.CISLO_BOD_OZNACENI" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen2" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1053947\charrsid6437203" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1053947\charrsid10704760 \cell }]]></rtf>
									<value-of name="PODBOD.CISLO_BOD_OZN_D" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen3" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1053947\charrsid6437203" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1053947\charrsid10704760 \cell }\pard \ltrpar
\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14312265\yts15 ]]></rtf>
									<value-of name="PODBOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1053947\charrsid10704760" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid1053947\charrsid10704760 \cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1053947\charrsid10704760 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh399\trleft-108\trftsWidth3\trwWidth9286\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14312265\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3348\clshdrawnil \cellx3254\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clFitText\clftsWidth3\clwWidth284\clshdrawnil \cellx3539\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth284\clpadt0\clpadr0\clpadft3\clpadfr3\clshdrawnil \cellx3824\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5333\clshdrawnil \cellx9178\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 
]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5005498 
]]></rtf>
							<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1310891 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh318\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5860411\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil 
\cellx9180\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16591548\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12257593 D\'f9vod p\'f8edlo\'9een\'ed:\cell {\*\bkmkstart Text13}}]]></rtf>
							<value-of name="BOD.DUVOD_PREDLOZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7222215" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257593\charrsid12257593 {\*\bkmkend Text13}\cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12257593 
\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh318\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5860411\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5940\clshdrawnil 
\cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10948752 
\par }]]></rtf>
							<region name="ZPRACOVATEL">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10948752 
]]></rtf>
									<rtf><![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15275936\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3\clshdrawnil \cellx9180\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16591548\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text14}]]></rtf>
									<value-of name="ZPRACOVATEL.TYP_OSO_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12985411" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10948752\charrsid10948752 {\*\bkmkend Text14}\cell {\*\bkmkstart Text11}}]]></rtf>
									<value-of name="ZPRACOVATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10948752\charrsid10948752" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10948752\charrsid10948752 {\*\bkmkend Text11}
\par {\*\bkmkstart Text12}}]]></rtf>
									<value-of name="ZPRACOVATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10948752\charrsid10948752" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10948752\charrsid10948752 {\*\bkmkend Text12}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10948752 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15275936\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3\clshdrawnil \cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid10948752 
]]></rtf>
							<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
\par }]]></rtf>
							<region name="PROJEDNANO">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
]]></rtf>
									<rtf><![CDATA[\ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16591548\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
{\*\bkmkstart Text15}]]></rtf>
									<value-of name="PROJEDNANO.TYP_OSO_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246\charrsid10948752 {\*\bkmkend Text15}\cell {\*\bkmkstart Text16}}]]></rtf>
									<value-of name="PROJEDNANO.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246 {\*\bkmkend Text16}
\par {\*\bkmkstart Text17}}]]></rtf>
									<value-of name="PROJEDNANO.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3488246\charrsid10948752 {\*\bkmkend Text17}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15275936\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3\clshdrawnil \cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
]]></rtf>
							<rtf><![CDATA[
\par }]]></rtf>
							<region name="PREDKLADATEL">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
]]></rtf>
									<rtf><![CDATA[\ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16591548\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
{\*\bkmkstart Text18}]]></rtf>
									<value-of name="PREDKLADATEL.TYP_OSO_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246\charrsid10948752 {\*\bkmkend Text18}\cell {\*\bkmkstart Text19}}]]></rtf>
									<value-of name="PREDKLADATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246 {\*\bkmkend Text19}
\par {\*\bkmkstart Text20}}]]></rtf>
									<value-of name="PREDKLADATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3488246\charrsid10948752 {\*\bkmkend Text20}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15275936\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3\clshdrawnil \cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
]]></rtf>
							<rtf><![CDATA[
\par }]]></rtf>
							<region name="PRIZVAN">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
]]></rtf>
									<rtf><![CDATA[\ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16591548\yts15 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
{\*\bkmkstart Text21}]]></rtf>
									<value-of name="PRIZVAN.TYP_OSO_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246\charrsid10948752 {\*\bkmkend Text21}\cell {\*\bkmkstart Text22}}]]></rtf>
									<value-of name="PRIZVAN.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246 {\*\bkmkend Text22}
\par {\*\bkmkstart Text23}}]]></rtf>
									<value-of name="PRIZVAN.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3488246" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3488246\charrsid10948752 {\*\bkmkend Text23}\cell }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 \trowd \irow0\irowband0\lastrow \ltrrow
\ts15\trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15275936\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3348\clshdrawnil \cellx3240\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3\clshdrawnil \cellx9180\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3488246 
]]></rtf>
							<rtf><![CDATA[
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1143140\charrsid1143140 N\'e1vrh na usnesen\'ed:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid1143140 
\par 
\par {\*\bkmkstart Text24}}]]></rtf>
							<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1143140\charrsid1143140" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1143140\charrsid1143140 {\*\bkmkend Text24}
\par }]]></rtf>
							<region name="VYROK">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12014550 
]]></rtf>
									<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12061419 {\*\bkmkstart Text33}]]></rtf>
									<value-of name="VYROK.POPIS_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd12\expndtw60\insrsid722604\charrsid13728001" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd12\expndtw60\insrsid722604\charrsid13728001 {\*\bkmkend Text33}
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft0\trftsWidth3\trwWidth9180\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5860411\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth288\clpadt0\clpadft3\clshdrawnil \cellx288\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8892\clpadt0\clpadft3\clshdrawnil \cellx9180\pard\plain \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15104848\yts15 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text41}]]></rtf>
									<value-of name="VYROK.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen2" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15144445\charrsid145997" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15144445\charrsid145997 {\*\bkmkend Text41}\cell }\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid796237\yts15 ]]></rtf>
									<value-of name="VYROK.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15144445\charrsid13728001" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15144445 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid15144445 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trleft0\trftsWidth3\trwWidth9180\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5860411\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth288\clpadt0\clpadft3\clshdrawnil \cellx288\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr
\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8892\clpadt0\clpadft3\clshdrawnil \cellx9180\row }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1905694 {\*\bkmkstart Text43}]]></rtf>
									<value-of name="VYROK.TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7961645\charrsid7961645" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7961645\charrsid7961645 {\*\bkmkend Text43}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7961645 
\par }]]></rtf>
									<region name="TERMIN">
										<body>
											<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid1905694 {\*\bkmkstart Text34}
]]></rtf>
											<rtf><![CDATA[}\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1905694 {\*\bkmkstart Text44}{\*\bkmkend Text34}]]></rtf>
											<value-of name="TERMIN.TERMIN_TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3298767" instance="FORMTEXT"/>
											<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5967962\charrsid145997 {\*\bkmkend Text44}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12014550 ]]></rtf>
										</body>
									</region>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid5967962 
]]></rtf>
									<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid12014550 
]]></rtf>
							<rtf><![CDATA[}]]></rtf>
						</body>
						<foot>
							<rtf><![CDATA[
\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
							<rtf><![CDATA[}]]></rtf>
						</foot>
					</region>
					<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6029552 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
