<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Kontrola léèebného režimu"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona VPŠB"
		Dat_modif="20100104"
		maker="2007"
		ixs_frm="0000ALF02HVE"
		rokmes_od="200902"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="7688"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\*\defchp }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="8172" end="14524"/>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7955580\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx5387\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid1986008 \rtlch\fcs1 
\af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\loch\af35\hich\af35\dbch\af35\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7955580\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7932172 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1986008 \loch\af0\dbch\af35\hich\f0 \'c8\loch\f0 . j.  {\*\bkmkstart Text1}}]]></rtf>
			<value-of name="pisemnost.cj2" onData="if self.value!=&apos;&apos;: self.value=pisemnost.cj_spis[:-5]+&apos;-&apos;+pisemnost.por_v_spisu+&apos;/&apos;+pisemnost.cj_spis[-4:] &#10;else: self.value=pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7932172 \hich\af0\dbch\af35\loch\f0" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7955580\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1986008 {\*\bkmkend Text1}
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7932172 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7932172 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text2}
]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f39\fs40\insrsid7932172\charrsid10708619" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7955580\sftnbj {\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f39\fs40\insrsid13307682\charrsid10708619 {\*\bkmkend Text2}
\par {\*\bkmkstart Text3}}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7932172\charrsid10708619" instance="FORMTEXT"/>
			<rtfref start="18696" end="34657"/>
			<value-of name="pisemnost.cj2" onData="if self.value!=&apos;&apos;: self.value=pisemnost.cj_spis[:-5]+&apos;-&apos;+pisemnost.por_v_spisu+&apos;/&apos;+pisemnost.cj_spis[-4:] &#10;else: self.value=pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7932172 \hich\af0\dbch\af35\loch\f0" instance="FORMTEXT"/>
			<rtfref start="35220" end="96799"/>
			<value-of name="pisemnost.cj2" onData="if self.value!=&apos;&apos;: self.value=pisemnost.cj_spis[:-5]+&apos;-&apos;+pisemnost.por_v_spisu+&apos;/&apos;+pisemnost.cj_spis[-4:] &#10;else: self.value=pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7932172 \hich\af0\dbch\af35\loch\f0 \hich\af0\dbch\af35\loch\f0" instance="FORMTEXT"/>
			<rtfref start="97392" end="110961"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery709\footery709\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7955580\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid7932172 
]]></rtf>
			<rtfref start="111440" end="144803"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
