<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Univerzální" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="FRM" />
	<info poznamka="" />
	<info maker="2007" />
	<info ixs_frm="0000ALF02BZ0" />
	<info rokmes_od="200904" />
	<info rokmes_do="999913" />
	<info dat_modif="20131021100215" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="62706" />
	<region name="pisemnost">
		<body>
			<rtfref start="62706" end="63335" />
			<value-of name="cj" rtf="" instance="MACROBUTTON" />
			<rtfref start="63466" end="3483700" />
			<rtfref start="3483871" end="3484309" />
			<value-of name="id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT" />
			<rtfref start="3484884" end="3485320" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT" />
			<rtfref start="3485839" end="3487350" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT" guid="06d794a7-7b8e-49dd-a15a-578e07a3cf87" />
			<rtfref start="3487958" end="3490318" />
		</body>
	</region>
	<rtfref start="3490479" end="3515471" />
</format>