<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Dokument rezortní"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona VPSB"
		Dat_modif="20100104"
		maker="2007"
		ixs_frm="0000ALF02HP8"
		rokmes_od="200902"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch37\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="162" end="6906"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;}]]></rtf>
	<rtf><![CDATA[{\*\defchp \dbch\af37 }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="7424" end="11836"/>
	<region name="pisemnost">
		<body>
			<rtfref start="11836" end="203810"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5718055 

]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 \'c8. j.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055  }]]></rtf>
			<value-of name="pisemnost.cj2" onData="if self.value!=&apos;&apos;: self.value=pisemnost.cj_spis[:-5]+&apos;-&apos;+pisemnost.por_v_spisu+&apos;/&apos;+pisemnost.cj_spis[-4:] &#10;else: self.value=pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 {\*\bkmkstart Text1}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid5186348 {\*\bkmkend Text1}
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 
\par }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f207\fs36\insrsid5718055\charrsid5718055 {\*\bkmkstart Text9}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f207\fs36\insrsid5718055\charrsid5718055 {\*\bkmkend Text9}
\par }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 {\*\bkmkstart Text10}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055\charrsid5186348 {\*\bkmkend Text10}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5186348 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Brno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055  }]]></rtf>
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 {\*\bkmkstart Text11}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 {\*\bkmkend Text11}
\par 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Po\'e8et list\'f9:\tab }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348\charrsid5186348 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5186348 
\par }]]></rtf>
			<region name="zasilka">
				<body>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5718055 
]]></rtf>
					<rtf><![CDATA[{\*\bkmkstart Text6}}]]></rtf>
					<value-of name="zasilka.z_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 {\*\bkmkend Text6}
\par {\*\bkmkstart Text7}}]]></rtf>
					<value-of name="zasilka.z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 {\*\bkmkend Text7}
\par }]]></rtf>
					<value-of name="zasilka.z_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055 {\*\bkmkstart Text8}" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5718055\charrsid5718055 {\*\bkmkend Text8}
\par }]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5718055 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5186348 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\*\bkmkstart Text2}]]></rtf>
			<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid5718055" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid5718055 {\*\bkmkend Text2}
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid2639584 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 \tab Sd\'ecluji, \'9ee \'85\'85..
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11931796 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584\charrsid2639584 \tab }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid2639584\charrsid2639584                                                                                               plk. JUDr. Mgr. Ji\'f8\'ed Musil
\par                                                                                                           \'f8editel \'9akoly\~\~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584\charrsid2639584 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5186348 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11537987 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5718055 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5718055 

]]></rtf>
			<rtfref start="214194" end="235019"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
