<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="34 vrácení dokumentace" ixs_alv="0000ALV0302X" allowed_output="FRM" poznamka="" Dat_modif="20090404" maker="2007" ixs_frm="0000ALF01WVU" rokmes_od="200904" rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16409" />
	<region name="pisemnost">
		<body>
			<rtfref start="16409" end="17227" />
			<rtfref start="17462" end="17603" />
			<rtfref start="17607" end="17629" />
			<value-of name="id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs40 \ltrch\fcs0 \f40\fs40\insrsid15859896\charrsid15859896" instance="FORMTEXT" guid="1a3b93d5-be72-45e0-a80e-0f6a77d393c7" />
			<rtfref start="18422" end="18641" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15859896" instance="FORMTEXT" guid="9a3dbf8b-bcfe-4dcf-9cc5-e9d10bca378d" />
			<rtfref start="19282" end="19794" />
			<region name="zasilka">
				<body>					
					<rtfref start="20035" end="20183" />
					<rtfref start="20187" end="20209" />
					<value-of name="z_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15859896" instance="FORMTEXT" guid="61191aed-b007-41e4-b59d-91e2c553b79b" />
					<rtfref start="20935" end="21125" />
					<value-of name="z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15859896" instance="FORMTEXT" guid="4e2761c1-c847-46af-a906-a8aa501ed606" />
					<rtfref start="21851" end="22041" />
					<value-of name="z_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15859896" instance="FORMTEXT" guid="484ada05-9476-4f80-9f30-44b935f8400c" format="_-# 0,00;[red]-# ,00" />
					<rtfref start="22767" end="22958" />
					<value-of name="z_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15859896" instance="FORMTEXT" guid="54bf17bc-8e90-44a4-88a0-402e53437b93" />
					<rtfref start="23687" end="23879" />
					<value-of name="z_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid15859896" instance="FORMTEXT" guid="f2cdeab4-184a-4444-a3ac-82c361bbc6e8" />
					<rtfref start="24608" end="24740" />
					<value-of name="z_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \fs24\insrsid15859896" instance="FORMTEXT" guid="dfc41d5c-9f92-496f-a9b8-28433a5459a2" />
					<rtfref start="25471" end="25642" />
				</body>
			</region>
			<rtfref start="25873" end="25967" />
			<rtfref start="26027" end="28311" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15859896" instance="FORMTEXT" guid="5a9b4430-99ce-4f51-932b-b7b027216bf1" />
			<rtfref start="28919" end="30846" />
			<value-of name="cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15859896" instance="FORMTEXT" guid="0bdadf87-7b04-42fc-845d-e95f8a523732" />
			<rtfref start="31493" end="32510" />
			<value-of name="spis_vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15859896" instance="FORMTEXT" guid="3014744e-e088-470a-83d9-eeb77ee7d0e1" />
			<rtfref start="33130" end="33438" />
			<value-of name="cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15859896" instance="FORMTEXT" guid="7811fda9-b6cc-4ed1-a5f0-d4d69dbc25bf" />
			<rtfref start="34085" end="38590" />
			<region name="dotc_subjekty">
				<body>
					<rtfref start="38840" end="38983" />
					<rtfref start="38987" end="39010" />
					<value-of name="ds_esu_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13528841" instance="FORMTEXT" guid="c0ee4ff7-78b9-4609-9472-99b873dab0c5" />
					<rtfref start="39757" end="39925" />
				</body>
			</region>
			<rtfref start="40167" end="40261" />
			<rtfref start="40316" end="40492" />
			<rtfref start="40726" end="40820" />
			<rtfref start="40875" end="57730" />
		</body>
	</region>
</format>