<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Obecný"
		ixs_alv="0000ALV02UI8"
		allowed_output="frm"
		poznamka="distribuce GINIS 3.52"
		ixs_xme="0000ALX0ADVS"
		Dat_modif="200906150855"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext15 \styrsid15421410 Table Grid;}}]]></rtf>
	<rtf><![CDATA[{\*\rsidtbl \rsid1722319\rsid2108306\rsid3673359\rsid4086206
\rsid5782969\rsid6884165\rsid7213592\rsid8084709\rsid10057462\rsid11609855\rsid11667156\rsid12273025\rsid14700526\rsid14973027\rsid15421410}]]></rtf>
	<rtf><![CDATA[{\*\generator Microsoft Word 10.0.6854;}]]></rtf>
	<rtf><![CDATA[{\info{\title Nazev uradu}{\author Stepan Sukovych}
{\operator Stepan Sukovych}{\creatim\yr2009\mo6\dy17\hr14\min19}{\revtim\yr2009\mo6\dy17\hr14\min19}{\version1}{\edmins0}{\nofpages1}{\nofwords12}{\nofchars76}{\*\company GORDIC spol. s r.o.}{\nofcharsws87}{\vern16393}{\*\password 00000000}}]]></rtf>
	<rtf><![CDATA[{\*\xmlnstbl }]]></rtf>
	<rtf><![CDATA[
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417
\dgvorigin1417\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot5782969 \fet0{\*\wgrffmtfilter 013f}]]></rtf>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\*\bkmkstart Text1}]]></rtf>
			<value-of name="pisemnost.nazev_ur" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5782969" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\insrsid5782969 {\*\bkmkend Text1}
\par }{\insrsid3673359 
\par {\*\bkmkstart Text2}}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid5782969\charrsid5782969" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\b\insrsid5782969 {\*\bkmkend Text2}
\par }{\b\insrsid3673359 
\par {\*\bkmkstart Text3}}]]></rtf>
			<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid5782969" instance="FORMTEXT"/>
			<rtfref start="5745" end="10060"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
