<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info xmeta_ver="2" xmeta_subver_min="1" nazev="Obecný" ixs_alv="0000ALV02UI8" allowed_output="frm" poznamka="distribuce GINIS 3.52" ixs_xme="0000ALX0ADVS" dat_modif="200909221450" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1" end="7300" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj ]]></rtf>
      <rtf><![CDATA[{\headerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.nazev_ur" type="" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \cf15\insrsid3080835" instance="MACROBUTTON" />
      <rtfref start="7794" end="1014650" />
      <value-of name="pisemnost.nazev_ur" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11810638" instance="FORMTEXT" guid="32653e06-2aaf-48e1-bcec-f685a2dc29f0" />
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011466 {\*\bkmkend Text13}\par }]]></rtf>
      <rtfref start="1015427" end="1015572" />
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\bkmkstart Text16}]]></rtf>
      <rtfref start="1015685" end="1016089" />
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011466 {\*\bkmkend Text16}\par \par }]]></rtf>
      <rtfref start="1016257" end="1016741" />
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5011466 \par }]]></rtf>
      <rtfref start="1016885" end="1017133" />
      <value-of name="PAGES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968010" instance="FORMTEXT" guid="6e118b16-390d-433a-a962-cea40144a763" />
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968010 {\*\bkmkend Text15}\par {\*\bkmkstart Text14}}]]></rtf>
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2968010" instance="FORMTEXT" guid="b6545af5-5163-4a15-b03b-cbc6aaba1e9c" />
      <rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3080835 {\*\bkmkend Text14}\par }]]></rtf>
      <rtfref start="1018571" end="1018641" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>