<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Dokument mimorezortní"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona VPSB"
		Dat_modif="20100104"
		maker="2007"
		ixs_frm="0000ALF02HQ3"
		rokmes_od="200902"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="6554"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red54\green95\blue145;}]]></rtf>
	<rtf><![CDATA[{\*\defchp }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="7061" end="11539"/>
	<region name="pisemnost">
		<body>
			<rtfref start="11539" end="203267"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8614558 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8334541 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584\charrsid2639584 \'c8. j.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid15547205 {\*\bkmkstart Text13} }]]></rtf>
			<value-of name="pisemnost.cj2" onData="if self.value!=&apos;&apos;: self.value=pisemnost.cj_spis[:-5]+&apos;-&apos;+pisemnost.por_v_spisu+&apos;/&apos;+pisemnost.cj_spis[-4:] &#10;else: self.value=pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2639584 {\*\bkmkend Text13}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5186348 {\*\bkmkstart Text14}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid8614558\charrsid6373706" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f39\fs36\insrsid2639584\charrsid6373706 {\*\bkmkend Text14}
\par {\*\bkmkstart Text15}}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8614558 {\*\bkmkend Text15}
\par }\pard \ltrpar\ql \fi708\li6372\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid2639584 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 Brno}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6373706  
{\*\bkmkstart Text16}}]]></rtf>
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6373706" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid2639584 {\*\bkmkend Text16}
\par 
\par Po\'e8et list\'f9:
\par }\pard \ltrpar\qj \fi708\li6372\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid8614558 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2639584 ]]></rtf>
			<region name="zasilka">
				<body>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid8614558 
]]></rtf>
					<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614558 {\*\bkmkstart Text7}]]></rtf>
					<value-of name="zasilka.z_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558 {\*\bkmkend Text7}
\par {\*\bkmkstart Text8}}]]></rtf>
					<value-of name="zasilka.z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558 {\*\bkmkend Text8}
\par {\*\bkmkstart Text9}}]]></rtf>
					<value-of name="zasilka.z_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558 {\*\bkmkend Text9}
\par {\*\bkmkstart Text10}}]]></rtf>
					<value-of name="zasilka.z_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558 {\*\bkmkend Text10}
\par {\*\bkmkstart Text11}}]]></rtf>
					<value-of name="" onData="self.value=zasilka.z_st7[:3]+&apos; &apos;+zasilka.z_st7[3:]+&apos; &apos;" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\*\bkmkstart Text12}{\*\bkmkend Text11}]]></rtf>
					<value-of name="zasilka.z_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid8614558 {\*\bkmkend Text12}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2639584 ]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8614558 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
\par {\*\bkmkstart Text17}}]]></rtf>
			<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul\insrsid6373706" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
{\*\bkmkend Text17}
\par 
\par 
\par \tab Dostavte se pros\'edm, k \'85\'85\'85\'85\'85\'85\'85\'85\'85
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11931796 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf1\insrsid2639584 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \cf1\insrsid4281269 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \fs24\cf1\insrsid2639584\charrsid2639584                                                                                               plk. JUDr. Mgr. Ji\'f8\'ed Musil
\par                                                                                                           \'f8editel \'9akoly\~\~\~\~\~\~\~\~\~\~
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2639584 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584\charrsid2639584 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15349191 
\par 
\par Vy\'f8izuje:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15349191 Telefon:
\par e-mail:
\par }\pard \ltrpar\ql \fi708\li7080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin7080\itap0\pararsid2639584 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid2639584 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8614558 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid806109\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \insrsid8614558 
]]></rtf>
			<rtfref start="216495" end="237320"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
