<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Mìsto - test" poznamka="distribuce GINIS 3.56" ixs_alv="0000ALV0302X" allowed_output="doc" ixs_frm="0000ALF01HRB" maker="3016" rokmes_od="199801" rokmes_do="999913" filtr_frm="S1" dat_modif="201003021725" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1" end="76442" />
  <region name="pisemnost">
    <body>
      <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131" instance="FORMTEXT" guid="d90cef66-9604-47f7-a858-f04874186466" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131 \par }]]></rtf>
      <rtf><![CDATA[\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\tx708\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8482131\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 ]]></rtf>
      <value-of name="pisemnost.isu_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131" instance="FORMTEXT" guid="360f8815-8772-4d56-9c3a-b5e306843ca8" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131  }]]></rtf>
      <value-of name="pisemnost.isu_cor" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131" instance="FORMTEXT" guid="08531ebb-5801-48f8-aa07-516ef5893fec" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131 /}]]></rtf>
      <value-of name="pisemnost.isu_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131" instance="FORMTEXT" guid="2c658b25-e718-456e-991a-36637801f6cc" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131 , }]]></rtf>
      <value-of name="pisemnost.isu_psc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131" instance="FORMTEXT" guid="1cceb877-7422-4d18-84e3-abac383b5de6" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131   }]]></rtf>
      <value-of name="pisemnost.isu_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid8482131" instance="FORMTEXT" guid="6291672d-92e9-4de4-a06c-b45f06a0b5e2" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid8482131 \par }]]></rtf>
      <rtfref start="82080" end="82306" />
      <rtf><![CDATA[\pard\plain \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8482131\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8482131" instance="FORMTEXT" guid="3a9d864b-e6f4-4f42-975e-f7cbff6eecf9" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af39 \ltrch\fcs0 \f39\insrsid8482131 \par }]]></rtf>
      <rtf><![CDATA[\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\intbl\tx708\tqc\tx4536\tqr\tx9072\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8482131\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1025\cgrid\langnp1029\langfenp1025 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs12 \ltrch\fcs0 \f38\fs12\expnd12\expndtw60\insrsid8482131" instance="FORMTEXT" guid="63c4e57e-bbb8-47dd-923c-b0574541a5b9" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0\afs10 \ltrch\fcs0 \fs10\insrsid8482131 \cell }]]></rtf>
      <rtfref start="84612" end="87018" />
      <rtf><![CDATA[\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0 ]]></rtf>
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="c9581b95-33c4-4578-863f-3c89c2a35f07" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985 \cell }]]></rtf>
      <rtfref start="88096" end="90237" />
      <region name="dotc_subjekty" only-if="dotc_subjekty.TOTAL-COUNT==1">
        <body>
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f37\fs14\insrsid7825504  }]]></rtf>
          <rtfref start="90686" end="90831" />
          <value-of name="dotc_subjekty.ds_esu_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504" instance="FORMTEXT" guid="dd4a6b8f-6d04-44a7-88bf-6e8c11f8d012" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504 {\*\bkmkend Text31}\par {\*\bkmkstart Text32}}]]></rtf>
          <value-of name="dotc_subjekty.ds_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504" instance="FORMTEXT" guid="9b27f0a7-489c-4615-8f85-24f3075a3142" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504 {\*\bkmkend Text32}\par }]]></rtf>
          <rtf><![CDATA[\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 ]]></rtf>
        </body>
    </region>
    <region name="dotc_subjekty" only-if="dotc_subjekty.TOTAL-COUNT>1">
        <body>
            <block only-if="dotc_subjekty.ROWNUM==1">
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f37\fs14\insrsid7825504  }]]></rtf>
          <rtfref start="90686" end="90831" />
          <value-of name="dotc_subjekty.ds_esu_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504" instance="FORMTEXT" guid="dd4a6b8f-6d04-44a7-88bf-6e8c11f8d012" onData="self.value='dle rozdìlovníku'" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504 {\*\bkmkend Text31}\par {\*\bkmkstart Text32}}]]></rtf>
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid7825504 {\*\bkmkend Text32}\par }]]></rtf>
          <rtf><![CDATA[\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 ]]></rtf>
          </block>
        </body>
    </region>
   

      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs14 \ltrch\fcs0 \f37\fs14\insrsid7825504  }]]></rtf>
      <rtfref start="93288" end="95026" />
      <value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="b61ad41d-fb98-44df-923b-7d7104f7d788" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985  / }]]></rtf>
      <value-of name="pisemnost.por_v_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="b00e08c6-9875-49a1-8cc4-6dde151e4552" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985 \cell }]]></rtf>
      <rtfref start="96830" end="98516" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="c1917cd0-7849-41f5-8a11-f30f574e2996" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985 \cell }]]></rtf>
      <rtfref start="99356" end="101047" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="047f8f2c-f662-4c30-b3fc-fd29cda95f4c" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985 \cell }]]></rtf>
      <rtfref start="101900" end="103031" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="1dd67c75-5ebf-4739-b7a9-ace519a474d5" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985  / }]]></rtf>
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="faed5a17-fafa-4b71-9914-52bfe2c77c10" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985 \cell }]]></rtf>
      <rtfref start="104792" end="105917" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985" instance="FORMTEXT" guid="ecf317f2-7702-4220-b6ae-bccfc6b25519" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af37\afs16 \ltrch\fcs0 \f37\fs16\insrsid7816985 \cell }]]></rtf>
      <rtfref start="106795" end="110593" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\lang1024\langfe1024\noproof\insrsid8668259" instance="FORMTEXT" guid="4da2d785-a02e-43bc-bdd8-d0ace4759d83" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7816985 {\*\bkmkend Text1}\cell }]]></rtf>
      <rtfref start="111427" end="113787" />
      <region name="dotc_subjekty">
        <body>
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7825504  }]]></rtf>
          <value-of name="dotc_subjekty.ds_esu_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7825504" instance="FORMTEXT" guid="046c064c-2a7a-4bcd-85b2-f708c6400a32" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7825504 {\*\bkmkend Text35}\par }]]></rtf>
        </body>
      </region>
      <rtf><![CDATA[\sectd \psz9\linex0\headery709\footery709\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid7816985\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7825504  }]]></rtf>
      <rtfref start="115532" end="115606" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>
