<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AA6U" xmeta_ver="1" xmeta_subver_min="1" nazev="Rodný list" poznamka="Rodný list události narození" ixs_alv="0000ALV02FI5" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF00GEO" maker="6040" last_modif="201307221737" rokmes_od="199802" rokmes_do="999913" filr_frm="RL" filtr_frm="" form_vyst="" />
	<template filename="sablona.doc" />
	<rtf>
<![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]>
</rtf>
	<rtfref start="164" end="7185" />
	<rtf>
<![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}]]>
</rtf>
	<rtf>
<![CDATA[{\*\defchp \f37 }]]>
</rtf>
	<rtf>
<![CDATA[{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]>
</rtf>
	<rtfref start="7674" end="10651" />
	<region name="Udalost">
		<body>
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11366578 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f1\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 ]]>
</rtf>
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11366578 
]]>
</rtf>
			<rtf>
<![CDATA[}\pard \ltrpar\qc \li0\ri992\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin992\lin0\itap0\pararsid1379978 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs24\insrsid1379978 \'c8ESK\'c1 REPUBLIKA
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \b\fs12\insrsid5781834 
\par }{\rtlch\fcs1 \af1\afs12 \ltrch\fcs0 \b\fs12\insrsid10181680\charrsid9140222 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\fs32\insrsid1379978 RODN\'dd  LIST
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10181680 
\par 
\par }\pard \ltrpar\ql \li0\ri992\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin992\lin0\itap0\pararsid1379978 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978\charrsid10181680 v\~knize narozen\'ed matri\'e8n\'edho \'fa\'f8adu \tab       
{\*\bkmkstart matricni_urad1}{\*\bkmkstart Text1}}]]>
</rtf>
			<value-of name="Udalost.Kniha" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid15933194\charrsid11366578" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978 {\*\bkmkend matricni_urad1}{\*\bkmkend Text1}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10181680\charrsid10181680 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978\charrsid10181680 okres       {\*\bkmkstart Text2}}]]>
</rtf>
			<value-of name="Udalost.Okres" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9140222\charrsid11366578" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978 {\*\bkmkend Text2}
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10181680\charrsid10181680 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh-335\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid10181680\tblind70\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx1560\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1248\clshdrawnil \cellx2808\clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth780\clshdrawnil \cellx3588\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1248\clshdrawnil \cellx4836
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1170\clshdrawnil \cellx6006\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1092\clshdrawnil \cellx7098\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1014\clshdrawnil \cellx8112\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1102\clshdrawnil \cellx9214\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14159004 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978\charrsid10181680 
ve svazku\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid10181680 {\*\bkmkstart Text3}{\*\bkmkstart uda_svazek}]]>
</rtf>
			<value-of name="Udalost.Svazek" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \fs24\insrsid9140222\charrsid11366578" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid1379978\charrsid11366578 {\*\bkmkend Text3}{\*\bkmkend uda_svazek}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1379978\charrsid9140222 ro\'e8.\cell {\*\bkmkstart uda_rocnik}{\*\bkmkstart Text4}}
]]>
</rtf>
			<value-of name="Udalost.Rocnik" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid9140222\charrsid11366578" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1379978\charrsid11366578 {\*\bkmkend uda_rocnik}{\*\bkmkend Text4}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1379978\charrsid9140222 strana/list\cell {\*\bkmkstart uda_strana}{\*\bkmkstart Text5}}]]>
</rtf>
			<value-of name="Udalost.Strana" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15663913\charrsid11366578" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid1379978\charrsid11366578 {\*\bkmkend uda_strana}{\*\bkmkend Text5}\cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1379978\charrsid15663913 po\'f8.\'e8.\cell {\*\bkmkstart Text6}{\*\bkmkstart uda_cislo}}]]>
</rtf>
			<value-of name="Udalost.Por_Cislo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15663913\charrsid11366578" instance="FORMTEXT" />
			<rtfref start="19708" end="22414" />
			<value-of name="Udalost.Misnar1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1268141" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1379978 {\*\bkmkend Text14}
\par {\*\bkmkstart Text8}}]]>
</rtf>
			<value-of name="Udalost.Misnar2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid11366578" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1379978\charrsid10181680 {\*\bkmkend Text8}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1379978 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh-805\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid14159004\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row \ltrrow
}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph70\trrh-556\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid14159004\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8335398 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1379978  Den, m\'ecs\'edc a rok narozen\'ed \cell }\pard \ltrpar
\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid14159004 {\*\bkmkstart Text9}]]>
</rtf>
			<value-of name="Udalost.Dat_udalosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8335398" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1379978 {\*\bkmkend Text9}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1379978 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trrh-556\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid14159004\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306969 ]]>
</rtf>
			<region name="Dite">
				<body>
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af1\afs6 
\ltrch\fcs0 \fs6\insrsid14306969 
]]>
</rtf>
					<rtf>
<![CDATA[\ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh-578\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356
\pard \ltrpar\ql \li0\ri73\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin73\lin0\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969  Rodn\'e9 \'e8\'edslo\cell }\pard \ltrpar
\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid4986088 ]]>
</rtf>
					<value-of name="Dite.Dite_rc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969\charrsid8335398" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid4986088  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph70\trrh-578\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph70\trrh-541\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969   Pohlav\'ed\cell }\pard \ltrpar
\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid6359339 {\*\bkmkstart Text15}]]>
</rtf>
					<value-of name="Dite.Dite_pohlavi_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid1268141" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 {\*\bkmkend Text15}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph70\trrh-541\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh-635\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb
\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356
\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969   Jm\'e9no, pop\'f8. jm\'e9na d\'edt\'ecte\cell }\pard \ltrpar
\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid6359339 ]]>
</rtf>
					<value-of name="Dite.Dite_jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14306969" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\fs24\insrsid14306969 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 \trowd \irow2\irowband2\ltrrow\ts11\trgaph70\trrh-635\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row \ltrrow}\trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph70\trrh-556\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\pard \ltrpar
\ql \li0\ri73\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin73\lin0\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969   P\'f8\'edjmen\'ed d\'edt\'ecte\cell }\pard \ltrpar
\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid14306969 ]]>
</rtf>
					<value-of name="Dite.Dite_prijmeni" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\expnd20\expndtw100\insrsid14306969" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969\charrsid8335398 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 \trowd \irow3\irowband3\lastrow \ltrrow
\ts11\trgaph70\trrh-556\trleft-142\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalc\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14306969 ]]>
</rtf>
				</body>
			</region>
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14306969 

]]>
</rtf>
			<rtf>
<![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8271948 ]]>
</rtf>
			<region name="Otec">
				<body>
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8271948 
]]>
</rtf>
					<rtf>
<![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh-2278\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\pard \ltrpar\ql \li74\ri74\sl-100\slmult0\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin74\lin74\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8271948   

\par }\pard \ltrpar\ql \li72\ri73\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin73\lin72\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8271948 Otec d\'edt\'ecte:
\par jm\'e9no(a) a
\par p\'f8\'edjmen\'ed, pop\'f8. rodn\'e9 p\'f8\'edjmen\'ed
\par 
\par datum a m\'edsto narozen\'ed,
\par okres/st\'e1t
\par }\pard \ltrpar\ql \li72\ri73\keep\keepn\widctlpar\intbl\tx3616\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin73\lin72\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8271948 
\par rodn\'e9 \'e8\'edslo\cell }\pard \ltrpar\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid6359339 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8271948 
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid12613146 
\par {\*\bkmkstart Text16}}]]>
</rtf>
					<value-of name="Otec.Otec_jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12613146" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid8271948 {\*\bkmkend Text16}
\par {\*\bkmkstart Text17}}]]>
</rtf>
					<value-of name="Otec.Otec_prijmeni" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12613146" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8271948 {\*\bkmkend Text17}
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid8271948 
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid12613146 
\par {\*\bkmkstart Text31}{\*\bkmkstart Text18}}]]>
</rtf>
					<value-of name="Otec.Otec_narozeni" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8024170" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8024170 {\*\bkmkend Text31} }]]>
</rtf>
					<value-of name="Otec.Otec_misnar" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12613146" instance="FORMTEXT" />
					<rtf>
<![CDATA[
\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8271948 {\*\bkmkend Text18}
\par {\*\bkmkstart Text19}}]]>
</rtf>
					<value-of name="Otec.Otec_statnar" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12613146" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8271948 {\*\bkmkend Text19}
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8271948 
\par {\*\bkmkstart Text20}}]]>
</rtf>
					<value-of name="Otec.Otec_rc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid12613146" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid8271948 {\*\bkmkend Text20}
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8271948 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh-2278\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw20 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8271948 ]]>
</rtf>
				</body>
			</region>
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8271948 
]]>
</rtf>
			<rtf>
<![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6817532 ]]>
</rtf>
			<region name="Matka">
				<body>
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9514493 
]]>
</rtf>
					<rtf>
<![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh-2339\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 
\cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\pard \ltrpar\ql \li74\ri0\sl-100\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin74\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6817532 
\par }\pard \ltrpar\ql \li72\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin72\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6817532 Matka d\'edt\'ecte:
\par jm\'e9no (a) a
\par }\pard \ltrpar\ql \li72\ri73\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin73\lin72\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6817532 p\'f8\'edjmen\'ed, pop\'f8. rodn\'e9 p\'f8\'edjmen\'ed}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid6817532  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6817532 
\par }\pard \ltrpar\ql \li72\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin72\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6817532 
\par datum a m\'edsto narozen\'ed
\par okres/st\'e1t
\par 
\par rodn\'e9 \'e8\'edslo
\par \cell }\pard \ltrpar\ql \li0\ri141\keep\keepn\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\pararsid6359339 {\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid6817532 
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid13789616 
\par {\*\bkmkstart Text21}}]]>
</rtf>
					<value-of name="Matka.Matka_jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13789616" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\insrsid16728984 {\*\bkmkend Text21} }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6817532 
\par {\*\bkmkstart Text22}}]]>
</rtf>
					<value-of name="Matka.Matka_prijmeni" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid13789616" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6817532 {\*\bkmkend Text22}
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid6817532 
\par }{\rtlch\fcs1 \af0\afs12 \ltrch\fcs0 \fs12\insrsid13789616 
\par {\*\bkmkstart Text32}}]]>
</rtf>
					<value-of name="Matka.Matka_narozeni" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8024170" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8024170 {\*\bkmkend Text32} {\*\bkmkstart Text33}}]]>
</rtf>
					<value-of name="Matka.Matka_misnar" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8024170" instance="FORMTEXT" />
					<rtf>
<![CDATA[
\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6817532 {\*\bkmkend Text33}
\par {\*\bkmkstart Text24}}]]>
</rtf>
					<value-of name="Matka.Matka_statnar" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14765247" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect
\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6817532 {\*\bkmkend Text24}
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6817532 
\par {\*\bkmkstart Text26}}]]>
</rtf>
					<value-of name="Matka.Matka_rc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14765247" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\insrsid6817532 {\*\bkmkend Text26}
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid6817532 \trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph70\trrh-2339\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr
\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth4040\clshdrawnil \cellx3898\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth5458\clshdrawnil \cellx9356\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8271948 ]]>
</rtf>
				</body>
			</region>
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9514493 
]]>
</rtf>
			<rtf>
<![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh-1559\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl
\brdrs\brdrw45 \clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9356\pard \ltrpar\ql \li0\ri0\sl-120\slmult0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6359339 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969 
\par }\pard \ltrpar\ql \li72\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin72\pararsid6359339 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969 Pozn\'e1mka
\par }\pard \ltrpar\ql \fi1014\li72\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin72\pararsid6359339 {\*\bkmkstart Text27}]]>
</rtf>
			<value-of name="Udalost.Poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15084006" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid14306969 {\*\bkmkend Text27}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14306969 
\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trrh-1559\trleft-142\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid6359339\tblind-72\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw45 \clbrdrl\brdrs\brdrw45 
\clbrdrb\brdrs\brdrw45 \clbrdrr\brdrs\brdrw45 \cltxlrtb\clftsWidth3\clwWidth9498\clshdrawnil \cellx9356\row }\pard \ltrpar\ql \li0\ri141\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin141\lin0\itap0\pararsid1379978 {\rtlch\fcs1 \af1\afs6 
\ltrch\fcs0 \fs6\insrsid14306969 
\par 
\par 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph70\trrh241\trleft-70\trkeep\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl70\trpaddr70\trpaddfl3\trpaddfr3\tblrsid15084006\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth928\clshdrawnil \cellx858\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3537\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth935\clshdrawnil \cellx5330\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3884\clshdrawnil \cellx9214\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14159004 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978 V   \cell {\*\bkmkstart Text28}}]]>
</rtf>
			<value-of name="Udalost.Misto" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15084006" instance="FORMTEXT" />
			<rtfref start="57701" end="60043" />
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15084006\charrsid1007032" instance="FORMTEXT" />
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \fs24\insrsid1379978\charrsid1007032 {\*\bkmkend Text29}\cell }\pard \ltrpar\qc \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14159004 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1379978 \cell 
{\*\bkmkstart Text30}}]]>
</rtf>
			<value-of name="Udalost.Matrikar" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid15084006" instance="FORMTEXT" />
			<rtfref start="61573" end="64170" />
			<rtf>
<![CDATA[\sectd \ltrsect\psz9\linex0\headery0\footery0\colsx57\endnhere\sectdefaultcl\sectrsid1379978\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5128420\charrsid1379978 
]]>
</rtf>
			<rtfref start="64566" end="85163" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>