<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Vzorová šablona"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka=""
		maker="2007"
		ixs_frm="0000ALF02IGA"
		rokmes_od="200904"
		rokmes_do="999913"
		dat_modif="201001081341"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="164" end="6557"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\*\defchp \f37 }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="7046" end="9214"/>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194260 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid9194260\charrsid9194260 Vzorov\'e1 \'9aablona}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid3541635\charrsid9194260 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 PID:
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194260 {\*\bkmkstart Text1}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f40\fs36\insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \f40\fs36\insrsid9194260 {\*\bkmkend Text1}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text2}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 {\*\bkmkend Text2}
\par V\'ecc:
\par {\*\bkmkstart Text3}}]]></rtf>
			<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 {\*\bkmkend Text3}
\par \'c8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13698460 J}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 :
\par {\*\bkmkstart Text4}}]]></rtf>
			<value-of name="pisemnost.cj_spis" onData="if self.value==&apos;&apos;: self.value=pisemnost.cj+&apos;-&apos;+pisemnost.cj_ext&#10;else: self.value=self.value.split(&apos;/&apos;)[0]+&apos;-&apos;+pisemnost.por_v_spisu+&apos;/&apos;+self.value.split(&apos;/&apos;)[1][:3]+&apos;-&apos;+self.value.split(&apos;/&apos;)[1][5:]" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9194260 {\*\bkmkend Text4}
\par Datum pod\'e1n\'ed:
\par {\*\bkmkstart Text5}}]]></rtf>
			<value-of name="pisemnost.dat_evid" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 {\*\bkmkend Text5}
\par Pozn\'e1mka:
\par {\*\bkmkstart Text6}}]]></rtf>
			<value-of name="pisemnost.poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9194260 {\*\bkmkend Text6}
\par Datum a \'e8as tisku:
\par {\*\bkmkstart Text7}}]]></rtf>
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9194260 {\*\bkmkend Text7}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9194260 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 
\par }]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid3541635\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9194260 
]]></rtf>
			<rtfref start="17240" end="38240"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
