<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Úøad regionální rady" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0A27G" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="200909221624" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1" end="92642" />
  <region name="pisemnost">
    <body>
      <region name="dotc_subjekty">
        <body>
          <rtf><![CDATA[\pard\plain \ltrpar\s20\ql \li0\ri0\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3350564 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894  }]]></rtf>
          <rtfref start="93318" end="93567" />
          <value-of name="dotc_subjekty.ds_st1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="d2c21c2d-7a39-4ea4-ab89-63b4ba7dcfb4" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text9}\par {\*\bkmkstart Text10}}]]></rtf>
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="71d7ea44-856a-45c7-bcf3-51d67d0003aa" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text10}\par {\*\bkmkstart Text11}}]]></rtf>
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="53a855cf-04bc-4e6b-97a5-a4f32a4ebbab" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text11}\par {\*\bkmkstart Text12}}]]></rtf>
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="3e9ceee5-3889-483b-8433-7650c17dd820" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text12}\par {\*\bkmkstart Text13}}]]></rtf>
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="d2217c0b-e4e7-46cd-99ad-48a830e371c8" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text13}\par {\*\bkmkstart Text14}}]]></rtf>
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="8fbbce43-c067-4053-b339-2f11ddce64c0" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text14}   }]]></rtf>
          <rtfref start="99450" end="99523" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="4da7ffe0-b117-4d34-a827-490873e4a4b3" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text15}\par {\*\bkmkstart Text16}}]]></rtf>
          <value-of name="dotc_subjekty.ds_st8" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="34f408d5-75c3-4e25-a303-396fa396d6d9" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text16}\par }]]></rtf>
          <rtfref start="101472" end="103339" />
          <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="6da79388-68fe-4a4e-b76b-6c023fac5cc1" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid8084894\charrsid3350564 {\*\bkmkend Text17}\cell }]]></rtf>
          <rtfref start="104284" end="104764" />
          <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="d9ec69e2-346a-449f-8551-a7a41ca05a96" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid8084894\charrsid3350564 {\*\bkmkend Text23}\cell }]]></rtf>
          <rtfref start="105644" end="107381" />
          <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="55e28ca1-3ffe-4692-94de-e721cb76d5c1" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid8084894\charrsid3350564 {\*\bkmkend Text18}\cell {\*\bkmkstart Text19}}]]></rtf>
          <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="39b81f70-9b41-49ee-8365-3c1401a4fcc9" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid8084894\charrsid3350564 {\*\bkmkend Text19}\cell {\*\bkmkstart Text20}}]]></rtf>
          <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="ba9ec83a-43ea-4311-b84d-656d6f63a341" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text20}/{\*\bkmkstart Text21}}]]></rtf>
          <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="4cefe154-9128-4412-a893-07a2a9e00b6c" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text21}/{\*\bkmkstart Text22}}]]></rtf>
          <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="0b06da8a-958f-4ede-a9d2-acb7ad6b9841" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid8084894\charrsid3350564 {\*\bkmkend Text22}\cell }]]></rtf>
          <rtfref start="111794" end="111958" />
          <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="4b759c35-6b5e-4c33-9b22-4872e05c8eb1" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \fs16\insrsid8084894\charrsid3350564 {\*\bkmkend Text24}\cell }]]></rtf>
          <rtfref start="112822" end="114673" />
          <value-of name="ROOT.DATE" type="\fftype0\ffownstat\ffprot\fftypetxt3\ffmaxlen10" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid9852152" instance="FORMTEXT" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text8}\par \par }]]></rtf>
          <rtfref start="115680" end="116022" />
          <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894" instance="FORMTEXT" guid="63c378b7-c898-48f1-a374-c5ba143e0ec1" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894 {\*\bkmkend Text7}\par }]]></rtf>
          <rtfref start="116783" end="117962" />
          <rtf><![CDATA[\pard\plain \ltrpar\s20\ql \li0\ri0\sl312\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3350564 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
        </body>
      </region>
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8084894  }]]></rtf>
      <region name="priloha">
        <body>
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5588404  {\*\bkmkstart Text25}}]]></rtf>
          <value-of name="pisemnost.por_v_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1771161" instance="FORMTEXT" guid="328641aa-60a9-46f6-be88-26b94d2fdc05" />
          <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5588404 {\*\bkmkend Text25}\par }]]></rtf>
        </body>
      </region>
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid5588404  }]]></rtf>
      <rtfref start="120345" end="121173" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>