<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="7_8_b2_Zamitnuti financování _rozhodnutí VRR_vzor" poznamka="distribuce GINIS 3.56" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CPSC" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201010011315" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="2224" end="957567" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[\pard\plain \s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid6706592 \f1\fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\fs36\lang1029\langfe1029\langnp1029\insrsid4535836\charrsid4535836" instance="FORMTEXT" />
      <rtfref start="962139" end="964079" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="9da34c81-1614-4510-acd4-664091bf827b" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid3350564\charrsid14222776 {\*\bkmkend Text9}\cell }]]></rtf>
      <rtfref start="964915" end="965242" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="ce2e42fc-cf4a-4a64-9520-79ac99e0a69d" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid3350564\charrsid14222776 {\*\bkmkend Text12}\cell }]]></rtf>
      <rtfref start="966017" end="967577" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="3099fecd-1cf5-40fa-8b62-c9cf48b26a68" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid3350564\charrsid14222776 {\*\bkmkend Text8}\cell {\*\bkmkstart Text7}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="d58f005a-1847-4b31-bb32-b7bb46985a01" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid3350564\charrsid14222776 {\*\bkmkend Text7}\cell {\*\bkmkstart Text10}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="c6efce80-a666-4ca5-b16a-9e50d72c78bd" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid4535836 {\*\bkmkend Text10}\line {\*\bkmkstart Text11}}]]></rtf>
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="2729819d-4f85-4599-96e1-ceaf91f156b7" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid14380845\charrsid14222776 {\*\bkmkend Text11}\cell Fax.:}]]></rtf>
      <rtfref start="970747" end="970814" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs16\insrsid4535836" instance="FORMTEXT" guid="935b9f23-d6ae-4084-b996-8f0a5e765040" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\fs16\insrsid3350564\charrsid14222776 {\*\bkmkend Text13}\cell }]]></rtf>
      <rtfref start="971573" end="973256" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid4535836" instance="FORMTEXT" guid="109c0d3d-924a-4c00-b165-2454ae722438" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\insrsid3350564 {\*\bkmkend Text14}\par }]]></rtf>
      <rtfref start="973950" end="982145" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\lang1029\langfe1029\langnp1029\insrsid11159278 , sekce }]]></rtf>
      <rtfref start="982332" end="983244" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery0\footery0\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid3350564\sftnbj {\lang1029\langfe1029\langnp1029\insrsid11159278 , sekce V\'fdsledky v\'fdzev}]]></rtf>
      <rtfref start="983451" end="985069" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>