<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='7b9d24e3'>
  <report title='Pokladna'>
    <image-path path='.'/>
    <structure file='SKLP1200.xme' title=''/>
    <data file='WSKS0000.TXT' title=''/>
    <format file='SKLP1200.ALF' title='Pokladní kniha'/>
    <format file='SKLP1201.ALF' title='Vratné obaly'/>
    <format file='SKLP1202.ALF' title='Rekapitulace DPH - obraty - pohyby'/>
    <format file='SKLP1204.ALF' title='Rekapitulace DPH - sumárnì'/>
    <format file='SKLP1205.ALF' title='Rekapitulace DPH - obraty - pohyby - stránky'/>
    <format file='SKLP1206.ALF' title='Graf'/>
  </report>
</reports>

