<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Graf"
		ixs_alv=""
		allowed_output=""
		poznamka=""
		ixs_xme="SKLP1200"
		Dat_modif="201011152129"
		Kod_Sestavy="SKLP1206.ALF"
	/>


<script><![CDATA[
def BarvaRadku(Cislo):	
#--------------------------------------------------------------------
#
# Funkce zjišuje, zda je vstupní promìnná Cislo sodá nebo lichá. Podle to
# se obarví podklad.
#
#--------------------------------------------------------------------

	if (Cislo-(Cislo/2)*2)==0:
		# Promìnná Cislo je sudá
		self.style.background_color=mycolor
	else:
		# Promìnná Cislo je lichá
		self.style.background_color=whcolor
]]></script>

	<region name="Sestava" order-by="FICO">
		<group by="FICO">
			<body>
				<region name="Radek" order-by="KDPH,RCislo">
					<group by="KDPH">
						<head>
							<line on-each-page="true">
								<style width="11%" left-border-width="1" top-border-width="1">
									<value-of name="Sestava.FICO"/>
								</style>
								<style width="39%" top-border-width="1">
									<value-of name="Sestava.FNazev"/>
								</style>
								<style width="50%" right-border-width="1" top-border-width="1" horizontal-align="right">
									<value-of name="" onData="self.value=&apos;Strana: &apos;+ROOT.PAGES+&apos;/&apos;+ROOT.PAGE"/>
								</style>
							</line>
							<line on-each-page="true">
								<style width="11%" left-border-width="1" bottom-border-width="1">
									<text value="" onLoad="R=0&#10;whcolor=self.style.background_color&#10;mycolor=&apos;Silver&apos;"/>
								</style>
								<style width="39%" bottom-border-width="1">
									<text value=""/>
								</style>
								<style width="25%" bottom-border-width="1">
									<text value=""/>
								</style>
								<style width="25%" right-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line on-each-page="true">
								<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
									<value-of name="" onData="self.value=&apos;Rekapitulace DPH - obratová - pohyby - &apos;+Sestava.Rozmezi_Datumu[:3]+&quot; &quot;+Sestava.Rozmezi_Datumu[3:6]+&quot; &quot;+Sestava.Rozmezi_Datumu[6:16]+&quot; &quot;+Sestava.Rozmezi_Datumu[16:19]+&quot; &quot;+Sestava.Rozmezi_Datumu[19:23]"/>
								</style>
							</line>
							<line on-each-page="true">
								<style width="100%" font-size="4" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line on-each-page="true">
								<style width="16%" font-bold="true">
									<text value="Sazba DPH" onLoad="SumD0=0&#10;SumD10=0&#10;SumD20=0&#10;SumDX=0&#10;SumX0=0&#10;SumX10=0&#10;SumX20=0&#10;SumXX=0&#10;SumCXX=0&#10;SumDXX=0&#10;SumC0=0&#10;SumC10=0&#10;SumC20=0"/>
								</style>
								<style width="9%" font-bold="true" horizontal-align="right">
									<text value="Základ"/>
								</style>
								<style width="16%" font-bold="true" horizontal-align="right">
									<text value="DPH"/>
								</style>
								<style width="13%" font-bold="true" horizontal-align="right">
									<text value="Cena s DPH"/>
								</style>
								<style width="40%" font-bold="true">
									<text value="Název prodeje"/>
								</style>
								<style width="6%" font-bold="true">
									<text value="È. dok."/>
								</style>
							</line>
						</head>
						<body>
							<line on-each-page="true" only-if="Radek.RCislo!=0 and (Radek.RDatum_Vydeje&gt;=Sestava.Prvni_Datum) and (Radek.RDatum_Vydeje&lt;=Sestava.Posledni_Datum)  ">
								<style width="16%">
									<value-of name="KDPH" onData="self.value=str(self.value)+&apos; %&apos;&#10;R=R+1&#10;BarvaRadku(R)"/>
								</style>
								<style width="9%" horizontal-align="right" vertical-align="center">
									<value-of name="PCena_Celk_Skut" onData="if Radek.KDPH==0:SumC0=SumC0+self.value&#10;if Radek.KDPH==10:SumC10=SumC10+self.value&#10;if Radek.KDPH==20:SumC20=SumC20+self.value&#10;SumCXX=SumC0+SumC10+SumC20&#10;BarvaRadku(R)" format="# 0,00"/>
								</style>
								<style width="16%" horizontal-align="right" vertical-align="center">
									<value-of name="PDPH" onData="if Radek.KDPH==0:SumD0=SumD0+self.value&#10;if Radek.KDPH==10:SumD10=SumD10+self.value&#10;if Radek.KDPH==20:SumD20=SumD20+self.value&#10;SumDXX=SumD0+SumD10+SumD20&#10;BarvaRadku(R)" format="# 0,00"/>
								</style>
								<style width="13%" horizontal-align="right" vertical-align="center">
									<value-of name="PCena_Celk_S_DPH" onData="if Radek.KDPH==0:SumX0=SumX0+self.value&#10;if Radek.KDPH==10:SumX10=SumX10+self.value&#10;if Radek.KDPH==20:SumX20=SumX20+self.value&#10;SumXX=SumX0+SumX10+SumX20&#10;BarvaRadku(R)" format="# 0,00"/>
								</style>
								<style width="40%">
									<value-of name="KNazev" onData="if Radek.PCena_Celk_S_DPH&lt;0:self.value=&quot;Vrácení &quot;+Radek.KNazev&#10;else:self.value=&quot;Prodej &quot;+Radek.KNazev&#10;BarvaRadku(R)"/>
								</style>
								<style width="6%" right-padding="10" horizontal-align="right" vertical-align="center">
									<value-of name="RCislo" onData="BarvaRadku(R)"/>
								</style>
							</line>
						</body>
						<foot>
							<line>
								<style width="16%" top-border-width="2" font-bold="true">
									<value-of name="" onData="self.value=&quot;Souèet za DPH &quot;+str(Radek.KDPH)+&quot; %&quot;"/>
								</style>
								<style width="9%" top-border-width="2" font-bold="true" horizontal-align="right" vertical-align="center">
									<value-of name="" onData="if Radek.KDPH==0:self.value=SumC0&#10;if Radek.KDPH==10:self.value=SumC10&#10;if Radek.KDPH==20:self.value=SumC20&#10;" format="# 0,00"/>
								</style>
								<style width="16%" top-border-width="2" font-bold="true" horizontal-align="right" vertical-align="center">
									<value-of name="" onData="if Radek.KDPH==0:self.value=SumD0&#10;if Radek.KDPH==10:self.value=SumD10&#10;if Radek.KDPH==20:self.value=SumD20&#10;" format="# 0,00"/>
								</style>
								<style width="13%" top-border-width="2" font-bold="true" horizontal-align="right" vertical-align="center">
									<value-of name="" onData="if Radek.KDPH==0:self.value=SumX0&#10;if Radek.KDPH==10:self.value=SumX10&#10;if Radek.KDPH==20:self.value=SumX20&#10;" format="# 0,00"/>
								</style>
								<style width="46%" top-border-width="2" horizontal-align="right">
									<text value=""/>
								</style>
							</line>
						</foot>
					</group>
				</region>
				<line>
					<style width="100%">
						<text value=""/>
					</style>
				</line>
			</body>
			<foot>
				<line>
					<style width="11%" left-border-width="1" top-border-width="1">
						<value-of name="FICO"/>
					</style>
					<style width="39%" top-border-width="1">
						<value-of name="FNazev"/>
					</style>
					<style width="38%" top-border-width="1" horizontal-align="right">
						<text value="Strana:"/>
					</style>
					<style width="4%" top-border-width="1" horizontal-align="right">
						<value-of name="ROOT.PAGES"/>
					</style>
					<style width="1.75%" top-border-width="1">
						<text value="/"/>
					</style>
					<style width="6.25%" right-border-width="1" top-border-width="1" left-padding="0">
						<value-of name="ROOT.PAGE"/>
					</style>
				</line>
				<line>
					<style width="11%" left-border-width="1" bottom-border-width="1">
						<text value=""/>
					</style>
					<style width="39%" bottom-border-width="1">
						<text value=""/>
					</style>
					<style width="25%" bottom-border-width="1">
						<text value=""/>
					</style>
					<style width="25%" right-border-width="1" bottom-border-width="1">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
						<value-of name="" onData="self.value=&apos;Rekapitulace DPH - obratová - pohyby - &apos;+Sestava.Rozmezi_Datumu[:3]+&quot; &quot;+Sestava.Rozmezi_Datumu[3:6]+&quot; &quot;+Sestava.Rozmezi_Datumu[6:16]+&quot; &quot;+Sestava.Rozmezi_Datumu[16:19]+&quot; &quot;+Sestava.Rozmezi_Datumu[19:23]"/>
					</style>
				</line>
				<line>
					<style width="100%" font-size="4" font-bold="true">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="16%" left-border-width="3" top-border-width="3">
						<text value=""/>
					</style>
					<style width="9%" left-border-width="2" top-border-width="3" font-bold="true" horizontal-align="right">
						<text value="Základ"/>
					</style>
					<style width="16%" left-border-width="2" top-border-width="3" font-bold="true" horizontal-align="right">
						<text value="DPH"/>
					</style>
					<style width="13%" left-border-width="2" top-border-width="3" font-bold="true" horizontal-align="right">
						<text value="Cena s DPH"/>
					</style>
					<style width="46%" left-border-width="2" right-border-width="3" top-border-width="3">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="16%" left-border-width="3" top-border-width="2" bottom-border-width="3" font-bold="true">
						<text value="Celkem"/>
					</style>
					<style width="9%" left-border-width="2" top-border-width="2" bottom-border-width="3" font-bold="true" horizontal-align="right" vertical-align="center">
						<value-of name="" onData="self.value=SumCXX" format="# 0,00"/>
					</style>
					<style width="16%" left-border-width="2" top-border-width="2" bottom-border-width="3" font-bold="true" horizontal-align="right" vertical-align="center">
						<value-of name="" onData="self.value=SumDXX" format="# 0,00"/>
					</style>
					<style width="13%" left-border-width="2" top-border-width="2" bottom-border-width="3" font-bold="true" horizontal-align="right" vertical-align="center">
						<value-of name="" onData="self.value=SumXX" format="# 0,00"/>
					</style>
					<style width="46%" left-border-width="2" right-border-width="3" top-border-width="2" bottom-border-width="3" horizontal-align="right">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="100%">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="100%">
						<text value="Podpis pokladníka: ............................................"/>
					</style>
				</line>
				<line>
					<chart type="pie" image-width="auto" image-height="auto" height="50mm">
						<data>
							<style width="50%">
								<text value="jeden"/>
							</style>
							<style width="50%">
								<value-of name="FSoucet_UCT"/>
							</style>
						</data>
						<data>
							<style width="50%">
								<text value="dva"/>
							</style>
							<style width="50%">
								<value-of name="FSoucet_UCT"/>
							</style>
						</data>
					</chart>
				</line>
				<line>
					<style width="100%">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="68%" font-face="arial" font-size="1" font-color="silver">
						<value-of name="" onData="self.value=format.info[&apos;Kod_Sestavy&apos;]+&apos; © 6. listopadu 2010 Zbynìk Michálek, sestava vytvoøena programem SKL firmy GORDIC®&apos;"/>
					</style>
					<style width="32%" font-face="arial" font-size="1" font-color="silver" horizontal-align="right">
						<value-of name="ROOT.NOW" onData="self.value=self.value.format(&apos;dd.mm.yyyy&apos;)"/>
					</style>
				</line>
			</foot>
		</group>
	</region>
</format>
