<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="SKLP1200"
            xmeta_ver="1"
            xmeta_subver="1"
	    nazev="Pokladní kniha"
            maker="LV"
           />

  <region name="Sestava" title="Sestava">
    <item name="Uziv_Uziv"             title="Uživatel" 		   datatype="stringr"  description="Uživatel"/>
    <item name="Prvni_Datum"           title="První datum"                 />
    <item name="Posledni_Datum"        title="Poslední datum"              />
    <item name="Rozmezi_Datumu"        title="Rozmezí datumù"              />
    <item name="ZKD_Datum"             title="ZKD Datum"                   />
    <item name="ZKD_Zustatek"          title="ZKD Zùstatek" 		   datatype="number"/>

    <item name="FTAStatus"             title="FTAStatus"/>
    <item name="FCislo"                title="FCislo"/>
    <item name="FNazev"                title="FNazev"/>
    <item name="FPoradi"               title="FPoradi"/>        
    <item name="FUCT1"                 title="FUCT1"/>
    <item name="FUCT2"                 title="FUCT2"/>
    <item name="FUCT3"                 title="FUCT3"/>
    <item name="FPSC"                  title="FPSC"/>
    <item name="FJmeno"                title="FJmeno"/>         
    <item name="FTelefon"              title="FTelefon"/>
    <item name="FICO"                  title="FICO"/>
    <item name="FAdr1"                 title="FAdr1"/>
    <item name="FAdr2"                 title="FAdr2"/>
    <item name="FAdr3"                 title="FAdr3"/>          
    <item name="FDIC"                  title="FDIC"/>
    <item name="FSoucet_UCT"           title="FSoucet_UCT"/>
    <item name="FFile_PBC_In"          title="FFile_PBC_In"/>
    <item name="FFile_PBC_Out"         title="FFile_PBC_Out"/>
    <item name="FSPK_Omezeni"          title="FSPK_Omezeni"/>   
    <item name="FKonto"                title="FKonto"/>
    <item name="FKonto_Doplneni"       title="FKonto_Doplneni"/>
    <item name="FDatum_Nastupu"        title="FDatum_Nastupu"/>

    <region name="Radek">
      <item name="RDatum_Vydeje"       title="RDatum výdeje"/>
      <item name="RCislo"              title="RÈíslo dokladu" 		   datatype="number"/>
      <item name="VDJZaklad_DP0"       title="Základ sazba 0"              datatype="number"/>
      <item name="VDJZaklad_DP1"       title="Základ Snížená sazba"        datatype="number"/>
      <item name="VDJZaklad_DP2"       title="Základ Základní sazba"       datatype="number"/>
      <item name="VDJCena_DPH1"        title="DPH Snížená sazba"           datatype="number"/>
      <item name="VDJCena_DPH2"        title="DPH Základní sazba"          datatype="number"/>
      <item name="VDJCena_Celk_S_DPH"  title="Cena výdejky s DPH"          datatype="number"/>
      <item name="VDJCislo"  	       title="Èíslo výdejky"	           datatype="number"/>
      <item name="VDJDatum_Vydeje"     title="Datum výdeje"	           datatype="datetime"/>

      <item name="RPoznamka_Cela"      title="Poznámka celá"/>
      <item name="RCena_Prijem"        title="Cena Pøíjem"                 datatype="number"/>
      <item name="RCena_Vydej"         title="Cena Výdej"                  datatype="number"/>
      <item name="RStav_Pokladna"      title="Stav Pokladna"               datatype="number"/>
      <item name="KCislo_Karty"        title="Èíslo karty" 		   datatype="number"/>
      <item name="KCislo_Mat"          title="Èíslo materiálu" 	  	   datatype="number"/>
      <item name="KNazev"              title="Název"/>
      <item name="KMJ"                 title="Mìrná jednotka"/>
      <item name="KCena"               title="Cena" 			   datatype="number"/>
      <item name="KZasoba"             title="Zásoba" 			   datatype="number"/>
      <item name="KZasoba_V_Kc"        title="Zásoba v Kè" 		   datatype="number"/>
      <item name="KUcet"               title="Úèet"/>
      <item name="KMin_Zasoba"         title="Minimální zásoba"/>
      <item name="KZaokrouhleni"       title="Zaokrouhlení" 		   datatype="number"/>
      <item name="KDPH"                title="Sazba DPH" 		   datatype="number"/>
      <item name="KRezervace"          title="KRezervace"/>
      <item name="KLast_Pohyb"         title="KPoslední výdej"/>
      <item name="KBaleni"             title="KBalení"/>
      <item name="KSPK_Kat"            title="KSPK kategorie"/>
      <item name="KSPK_Koef"           title="KSPK koeficient"/>
      <item name="KUmisteni"           title="KUmístìní"/>
      <item name="KN1"                 title="KN1"/>
      <item name="KN2"                 title="KN2"/>
      <item name="KN3"                 title="KN3"/>
      <item name="KProdejni_Cena1"     title="KProdejní cena 1"/>
      <item name="KProdejni_Cena2"     title="KProdejní cena 2"/>
      <item name="KProdejni_Cena3"     title="KProdejní cena 3"/>
      <item name="KZnacka"             title="KZnaèka"/>
      <item name="KSKP"                title="KSKP"/>
      <item name="KNezobrazovat"       title="KNezobrazovat"/>
      <item name="KKat_Prod_Cen"       title="KKategorie prodejní ceny"/>
      <item name="PIXS"                title="PIXS"/>
      <item name="PTyp"                title="PTyp"/>
      <item name="PDoklad"             title="PDoklad"/>
      <item name="PAktualni_Cena"      title="PAktuální cena" 		   datatype="number"/>
      <item name="PMnozstvi"           title="PMnožství" 		   datatype="number"/>
      <item name="PZasoba"             title="PZásoba" 			   datatype="number"/>
      <item name="PCena_Celkem"        title="PCena celkem" 		   datatype="number"/>
      <item name="PCena_Celk_Skut"     title="PCena s pøirážkou" 	   datatype="number"/>
      <item name="PDPH"                title="PDPH" 			   datatype="number"/>
      <item name="PCena_Celk_S_DPH"    title="PCena s DPH" 		   datatype="number"/>
      <item name="PDat_Zmena"          title="PDatum zmìny"/>
      <item name="PCas_Zmena"          title="PÈas zmìny"/>
      <item name="PZmenu_Prov"         title="PZmìnu provedl"/>
      <item name="Pmp_stav"            title="Pmp_stav"/>
      <item name="PInv_Cis"            title="PInv_Cis"/>
    </region>

    <region name="Soucet">
      <item name="SCena_Prijem"        title="SCena Pøíjem"                datatype="number"/>
      <item name="SCena_Vydej"         title="SCena Výdej"                 datatype="number"/>
      <item name="SStav_Pokladna"      title="SStav Pokladna"              datatype="number"/>
    </region>
  </region>
</structure>
