<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="SKLP1200"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Pokladní kniha"
		ixs_alv=""
		allowed_output=""
		poznamka=""
		Dat_modif="201011062226"
	/>

	<region name="Sestava">
		<head>
			<line>
				<style width="11%" left-border-width="1" top-border-width="1">
					<value-of name="FICO"/>
				</style>
				<style width="39%" top-border-width="1">
					<value-of name="FNazev"/>
				</style>
				<style width="50%" right-border-width="1" top-border-width="1" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;Strana: &apos;+ROOT.PAGES+&apos;/&apos;+ROOT.PAGE"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" bottom-border-width="1">
					<text value=""/>
				</style>
				<style width="39%" bottom-border-width="1">
					<text value=""/>
				</style>
				<style width="25%" bottom-border-width="1">
					<text value=""/>
				</style>
				<style width="25%" right-border-width="1" bottom-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="" onData="self.value= &apos;POKLADNÍ KNIHA    &apos;+Sestava.Rozmezi_Datumu[:3]+&quot; &quot;+Sestava.Rozmezi_Datumu[3:6]+&quot; &quot;+Sestava.Rozmezi_Datumu[6:16]+&quot; &quot;+Sestava.Rozmezi_Datumu[16:19]+&quot; &quot;+Sestava.Rozmezi_Datumu[19:23]"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="10%" bottom-border-style="double" bottom-border-width="1">
					<text value="Datum"/>
				</style>
				<style width="7%" bottom-border-style="double" bottom-border-width="1">
					<text value="Èíslo PD"/>
				</style>
				<style width="43%" bottom-border-style="double" bottom-border-width="1">
					<text value="Popis operace"/>
				</style>
				<style width="18%" bottom-border-style="double" bottom-border-width="1" horizontal-align="right">
					<text value="Pøíjem"/>
				</style>
				<style width="11%" bottom-border-style="double" bottom-border-width="1" horizontal-align="right">
					<text value="Výdej"/>
				</style>
				<style width="11%" bottom-border-style="double" bottom-border-width="1" horizontal-align="right">
					<text value="Zùstatek"/>
				</style>
			</line>
			<line>
				<style width="14%">
					<text value="Zùstatek k datu:"/>
				</style>
				<style width="17%">
					<value-of name="ZKD_Datum"/>
				</style>
				<style width="58%">
					<text value=""/>
				</style>
				<style width="11%" horizontal-align="right">
					<value-of name="ZKD_Zustatek" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
				</style>
			</line>
		</head>
		<body>
			<region name="Radek">
				<body>
					<line on-each-page="true" only-if="(Radek.RDatum_Vydeje&gt;=Sestava.Prvni_Datum) and (Radek.RDatum_Vydeje&lt;=Sestava.Posledni_Datum)">
						<style width="10%">
							<value-of name="RDatum_Vydeje"/>
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="RCislo"/>
						</style>
						<style width="49%">
							<value-of name="RPoznamka_Cela"/>
						</style>
						<style width="12%" horizontal-align="right">
							<value-of name="RCena_Prijem" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
						</style>
						<style width="11%" horizontal-align="right">
							<value-of name="RCena_Vydej" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
						</style>
						<style width="11%" horizontal-align="right">
							<value-of name="RStav_Pokladna" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
						</style>
					</line>
				</body>
			</region>
			<region name="Soucet">
				<body>
					<line>
						<style width="27%" top-border-width="1">
							<text value="Celkem za knihu:"/>
						</style>
						<style width="39%" top-border-width="1">
							<text value=""/>
						</style>
						<style width="12%" top-border-width="1" horizontal-align="right">
							<value-of name="SCena_Prijem" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
						</style>
						<style width="11%" top-border-width="1" horizontal-align="right">
							<value-of name="SCena_Vydej" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
						</style>
						<style width="11%" top-border-width="1" horizontal-align="right">
							<value-of name="SStav_Pokladna" onData="self.value=self.value.format(&apos;# 0,00&apos;)"/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="Podpis pokladníka: ............................................"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="Kontrola finanèního orgánu: ..............................................."/>
				</style>
			</line>
		</foot>
	</region>
</format>
