<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Rekapitulace DPH - sumárnì"
		ixs_alv=""
		allowed_output=""
		poznamka=""
		ixs_xme="SKLP1200"
		Dat_modif="201011062233"
		Kod_Sestavy="SKLP1204.ALF"
	/>

	<region name="Sestava" order-by="FICO">
		<group by="FICO">
			<head>
				<line>
					<style width="11%" left-border-width="1" top-border-width="1">
						<value-of name="FICO"/>
					</style>
					<style width="39%" top-border-width="1">
						<value-of name="FNazev"/>
					</style>
					<style width="50%" right-border-width="1" top-border-width="1" horizontal-align="right">
						<value-of name="" onData="self.value=&apos;Strana: &apos;+ROOT.PAGES+&apos;/&apos;+ROOT.PAGE"/>
					</style>
				</line>
				<line>
					<style width="11%" left-border-width="1" bottom-border-width="1">
						<text value=""/>
					</style>
					<style width="39%" bottom-border-width="1">
						<text value=""/>
					</style>
					<style width="25%" bottom-border-width="1">
						<text value=""/>
					</style>
					<style width="25%" right-border-width="1" bottom-border-width="1">
						<text value=""/>
					</style>
				</line>
				<line on-each-page="true">
					<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
						<value-of name="" onData="self.value=&apos;Rekapitulace DPH - sumární - &apos;+Sestava.Rozmezi_Datumu[:3]+&quot; &quot;+Sestava.Rozmezi_Datumu[3:6]+&quot; &quot;+Sestava.Rozmezi_Datumu[6:16]+&quot; &quot;+Sestava.Rozmezi_Datumu[16:19]+&quot; &quot;+Sestava.Rozmezi_Datumu[19:23]"/>
					</style>
				</line>
				<line>
					<style width="100%" font-size="4" font-bold="true">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="16%" left-border-width="3" top-border-width="3" bottom-border-width="1" font-bold="true">
						<text value="Sazba DPH" onLoad="SumZ=0&#10;SumD=0&#10;SumC=0&#10;"/>
					</style>
					<style width="9%" top-border-width="3" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<text value="Základ"/>
					</style>
					<style width="16%" top-border-width="3" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<text value="DPH"/>
					</style>
					<style width="13%" top-border-width="3" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<text value="Cena s DPH"/>
					</style>
					<style width="46%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="1" left-padding="10" font-bold="true">
						<text value="Poznámka"/>
					</style>
				</line>
			</head>
			<body>
				<region name="Radek" order-by="KDPH,RCislo">
					<group by="KDPH">
						<foot>
							<line>
								<style width="16%" left-border-width="3" bottom-border-width="1" font-bold="true">
									<value-of name="" onData="self.value=&quot;Souèet za DPH &quot;+str(Radek.KDPH)+&quot; %&quot;"/>
								</style>
								<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
									<value-of name="SUM(PCena_Celk_Skut)" onData="SumZ=SumZ+self.value" format="# 0,00"/>
								</style>
								<style width="16%" bottom-border-width="1" font-bold="true" horizontal-align="right">
									<value-of name="SUM(PDPH)" onData="SumD=SumD+self.value" format="# 0,00"/>
								</style>
								<style width="13%" bottom-border-width="1" font-bold="true" horizontal-align="right">
									<value-of name="SUM(PCena_Celk_S_DPH)" onData="SumC=SumC+self.value" format="# 0,00"/>
								</style>
								<style width="46%" left-border-width="1" right-border-width="3" bottom-border-width="1" font-bold="true">
									<text value=""/>
								</style>
							</line>
						</foot>
					</group>
				</region>
				<line>
					<style width="54%" left-border-width="3">
						<text value=""/>
					</style>
					<style width="46%" left-border-width="1" right-border-width="3">
						<text value=""/>
					</style>
				</line>
			</body>
			<foot>
				<line>
					<style width="16%" left-border-width="3" bottom-border-width="3" font-bold="true">
						<text value="Celkem"/>
					</style>
					<style width="9%" bottom-border-width="3" font-bold="true" horizontal-align="right">
						<value-of name="" onData="self.value=SumZ" format="# 0,00"/>
					</style>
					<style width="16%" bottom-border-width="3" font-bold="true" horizontal-align="right">
						<value-of name="" onData="self.value=SumD" format="# 0,00"/>
					</style>
					<style width="13%" bottom-border-width="3" font-bold="true" horizontal-align="right">
						<value-of name="" onData="self.value=SumC" format="# 0,00"/>
					</style>
					<style width="46%" left-border-width="1" right-border-width="3" bottom-border-width="3" horizontal-align="right">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="100%">
						<text value=""/>
					</style>
				</line>
				<line>
					<style width="100%">
						<text value="Podpis pokladníka: ............................................"/>
					</style>
				</line>
				<line>
					<style width="68%" font-face="arial" font-size="1" font-color="silver">
						<value-of name="" onData="self.value=format.info[&apos;Kod_Sestavy&apos;]+&apos; © 6. listopadu 2010 Zbynìk Michálek, sestava vytvoøena programem SKL firmy GORDIC®&apos;"/>
					</style>
					<style width="32%" font-face="arial" font-size="1" font-color="silver" horizontal-align="right">
						<value-of name="ROOT.NOW" onData="self.value=self.value.format(&apos;dd.mm.yyyy&apos;)"/>
					</style>
				</line>
			</foot>
		</group>
	</region>
</format>
