<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="SKLP1200"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Pokladní kniha"
	ixs_alv=""
	allowed_output=""
	poznamka=""
	dat_modif="201012171353"
	/>
  <region name="Sestava">
    <head>
      <line>
        <style left-border-width="1" top-border-width="1">
          <value-of name="FICO" width="11%" />
        </style>
        <style top-border-width="1">
          <value-of name="FNazev" width="39%" />
        </style>
        <style horizontal-align="right" right-border-width="1" top-border-width="1">
          <value-of name="" width="50%" onData="self.value='Strana: '+ROOT.PAGES+'/'+ROOT.PAGE" />
        </style>
      </line>
      <line>
        <style left-border-width="1" bottom-border-width="1">
          <text value="11" width="11%" height="0mm" />
        </style>
        <style bottom-border-width="1">
          <text value="" width="39%" height="0mm" />
        </style>
        <style bottom-border-width="1">
          <text value="12" width="25%" height="0mm" />
        </style>
        <style right-border-width="1" bottom-border-width="1">
          <text value="" width="25%" height="0mm" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
          <value-of name="" width="100%" onData="self.value= 'POKLADNÍ KNIHA    '+Sestava.Rozmezi_Datumu[:3]+&quot; &quot;+Sestava.Rozmezi_Datumu[3:6]+&quot; &quot;+Sestava.Rozmezi_Datumu[6:16]+&quot; &quot;+Sestava.Rozmezi_Datumu[16:19]+&quot; &quot;+Sestava.Rozmezi_Datumu[19:23]" />
        </style>
      </line>
      <line on-each-page="true">
        <style bottom-border-width="1" bottom-border-style="double">
          <text value="Datum" width="10%" />
        </style>
        <style bottom-border-width="1" bottom-border-style="double">
          <text value="Číslo PD" width="7%" />
        </style>
        <style bottom-border-width="1" bottom-border-style="double">
          <text value="Popis operace" width="43%" />
        </style>
        <style horizontal-align="right" bottom-border-width="1" bottom-border-style="double">
          <text value="Příjem" width="18%" />
        </style>
        <style horizontal-align="right" bottom-border-width="1" bottom-border-style="double">
          <text value="Výdej" width="11%" />
        </style>
        <style horizontal-align="right" bottom-border-width="1" bottom-border-style="double">
          <text value="Zůstatek" width="11%" />
        </style>
      </line>
      <line>
        <text value="Zůstatek k datu:" width="14%" />
        <value-of name="ZKD_Datum" width="17%" />
        <image file="znak-m.bmp" image-width="auto" width="3.27%" />
        <style horizontal-align="right">
          <value-of name="ZKD_Zustatek" width="65.73%" onData="self.value=self.value.format('# 0,00')" />
        </style>
      </line>
    </head>
    <body>
      <region name="Radek">
        <body>
          <line on-each-page="true">
            <value-of name="RDatum_Vydeje" width="10%" />
            <style horizontal-align="right">
              <value-of name="RCislo" width="7%" />
            </style>
            <value-of name="RPoznamka_Cela" width="49%" />
            <style horizontal-align="right">
              <value-of name="RCena_Prijem" width="12%" onData="self.value=self.value.format('# 0,00')" />
            </style>
            <style horizontal-align="right">
              <value-of name="RCena_Vydej" width="11%" onData="self.value=self.value.format('# 0,00')" />
            </style>
            <style horizontal-align="right">
              <value-of name="RStav_Pokladna" width="11%" onData="self.value=self.value.format('# 0,00')" />
            </style>
          </line>
        </body>
      </region>
      <region name="Soucet">
        <body>
          <line>
            <style top-border-width="1">
              <text value="Celkem za knihu:" width="27%" />
            </style>
            <style top-border-width="1">
              <text value="1" width="39%" />
            </style>
            <style horizontal-align="right" top-border-width="1">
              <value-of name="SCena_Prijem" width="12%" onData="self.value=self.value.format('# 0,00')" />
            </style>
            <style horizontal-align="right" top-border-width="1">
              <value-of name="SCena_Vydej" width="11%" onData="self.value=self.value.format('# 0,00')" />
            </style>
            <style horizontal-align="right" top-border-width="1">
              <value-of name="SStav_Pokladna" width="11%" onData="self.value=self.value.format('# 0,00')" />
            </style>
          </line>
        </body>
      </region>
    </body>
    <foot>
      <line>
        <text value="" width="100%" height="0mm" />
      </line>
      <line>
        <text value="Podpis pokladníka: ............................................" width="100%" />
      </line>
      <line>
        <text value="" width="100%" height="0mm" />
      </line>
      <line>
        <text value="Kontrola finančního orgánu: ..............................................." width="100%" />
      </line>
    </foot>
  </region>
</format>