<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="SKLP1200" xmeta_ver="1" xmeta_subver_min="1" />
  <region name="Sestava">
    <body>
      <region name="Soucet">
        <body>
          <line>
            <style font-face="arial">
              <value-of name="SStav_Pokladna" width="50%" height="5mm" />
            </style>
            <style font-face="arial">
              <value-of name="SCena_Vydej" width="50%" height="5mm" />
            </style>
          </line>
        </body>
      </region>
    </body>
  </region>
</format>