<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="GZNOALX0A69F"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Pokladní doklad (GRR)- POKDOK50"
		poznamka="generovano frm.pl"
		ixs_alv="GZNOALV0A4NX"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GZNOALF0A69X"
		maker="5433"
		dat_modif="200509230940"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="10mm" right-margin="10mm" top-margin="10mm" bottom-margin="10mm"/>
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO"/>
				</style>
				<style width="6mm">
					<text value=""/>
				</style>
				<style width="60mm" font-size="4" font-bold="true">
					<value-of name="HLAVICKA_TYP_DOKLADU"/>
				</style>
				<style width="44mm" horizontal-align="right">
					<value-of name="HLAVICKA_PID_TXT"/>
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_TR"/>
				</style>
				<style width="6mm">
					<text value=""/>
				</style>
				<style width="60mm">
					<value-of name="HLAVICKA_DANTYP"/>
				</style>
				<style width="44mm" font-size="4" font-bold="true" horizontal-align="right">
					<value-of name="HLAVICKA_ZPPLATBY"/>
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_UCS"/>
				</style>
				<style width="6mm">
					<text value=""/>
				</style>
				<style width="60mm">
					<value-of name="HLAVICKA_DAT_VYSTAVENI"/>
				</style>
				<style width="44mm" horizontal-align="right">
					<value-of name="HLAVICKA_CISLO"/>
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEVUP"/>
				</style>
				<style width="6mm">
					<text value=""/>
				</style>
				<style width="65mm">
					<value-of name="HLAVICKA_POKLADNA"/>
				</style>
				<style width="39mm" font-color="red" font-bold="true" horizontal-align="right">
					<value-of name="HLAVICKA_OPIS"/>
				</style>
			</line>
			<line>
				<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Vystavil"/>
				</style>
				<style width="115mm" top-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_VYSTAVIL"/>
				</style>
				<style width="55mm" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
					<value-of name="HLAVICKA_PLATCE"/>
				</style>
			</line>
			<line>
				<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="PID"/>
				</style>
				<style width="96%" right-border-width="1" bottom-border-width="1" bottom-padding="0" font-face="custom" font-name="ckginis" font-size="8" horizontal-align="center" vertical-align="bottom">
					<value-of name="HLAVICKA_PID"/>
				</style>
			</line>
			<region name="ADRESA">
				<body>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="Adresa"/>
						</style>
						<style width="80mm">
							<value-of name="ADRESA_NAZEV"/>
						</style>
						<style width="20mm" horizontal-align="right">
							<text value="DIÈ "/>
						</style>
						<style width="20mm">
							<value-of name="ADRESA_DIC"/>
						</style>
						<style width="8.2mm" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="41.8mm" right-border-width="1">
							<value-of name="ADRESA_ICO"/>
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value=""/>
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_ULICE"/>
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value=""/>
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_MESTO"/>
						</style>
					</line>
					<line>
						<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Popis"/>
						</style>
						<style width="89%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="ADRESA_POPIS"/>
						</style>
					</line>
					<line>
						<style width="22%" left-border-width="1" top-border-width="1">
							<text value="Kód"/>
						</style>
						<style width="25%" top-border-width="1">
							<text value="VS"/>
						</style>
						<style width="41%" top-border-width="1">
							<text value="Název"/>
						</style>
						<style width="12%" right-border-width="1" top-border-width="1">
							<text value="Èástka"/>
						</style>
					</line>
					<region name="POLOZKA">
						<body>
							<line>
								<style width="22%" left-border-width="1">
									<value-of name="POLOZKA_KOD"/>
								</style>
								<style width="25%">
									<value-of name="POLOZKA_VS"/>
								</style>
								<style width="41%">
									<value-of name="POLOZKA_NAZEV"/>
								</style>
								<style width="12%" right-border-width="1" horizontal-align="right">
									<value-of name="POLOZKA_CASTKA"/>
								</style>
							</line>
							<line>
								<style width="9%" left-border-width="1">
									<text value="Poznámka: "/>
								</style>
								<style width="91%" right-border-width="1">
									<value-of name="POLOZKA_POZNAMKA"/>
								</style>
							</line>
							<region name="KONEC">
								<body>
									<line>
										<style width="74%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="C e l k e m"/>
										</style>
										<style width="26%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
											<value-of name="KONEC_CELKEM"/>
										</style>
									</line>
									<line>
										<style width="100%" border-width="1">
											<value-of name="KONEC_SLOVY"/>
										</style>
									</line>
									<line>
										<style width="50%" left-border-width="1">
											<text value="Vyhotovil/a"/>
										</style>
										<style width="50%" left-border-width="1" right-border-width="1">
											<text value="Schválil/-a"/>
										</style>
									</line>
									<line>
										<style width="50%" left-border-width="1">
											<text value=""/>
										</style>
										<style width="50%" left-border-width="1" right-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="11%" left-border-width="1">
											<text value=""/>
										</style>
										<style width="39%">
											<value-of name="KONEC_VYHOTOVIL"/>
										</style>
										<style width="50%" left-border-width="1" right-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="50%" left-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
										<style width="50%" left-border-width="1" right-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="25%" left-border-width="1" top-border-width="1">
											<text value="Razítko"/>
										</style>
										<style width="39%" left-border-width="1" top-border-width="1">
											<text value="Podpis pokladníka"/>
										</style>
										<style width="33%" left-border-width="1">
											<value-of name="KONEC_POPIS"/>
										</style>
										<style width="3%" right-border-width="1" top-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="25%" left-border-width="1">
											<text value=""/>
										</style>
										<style width="39%" left-border-width="1">
											<text value=""/>
										</style>
										<style width="36%" left-border-width="1" right-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="25%" left-border-width="1">
											<text value=""/>
										</style>
										<style width="39%" left-border-width="1">
											<text value=""/>
										</style>
										<style width="36%" left-border-width="1" right-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line break-page-after="always">
										<style width="25%" left-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
										<style width="39%" left-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
										<style width="36%" left-border-width="1" right-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
