<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="GZNOALX0A69F" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pokladní doklad 2x na stranu" />
	<info poznamka="generovano frm.pl" />
	<info ixs_alv="GZNOALV0A4NX" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GZNOALF0AIPD" />
	<info maker="5433" />
	<info Dat_modif="201404160958" />
	<info rokmes_od="200001" />
	<info rokmes_do="999913" />
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style font-name="CKGinisSmall" font-size="5" width="26%">
					<value-of name="HLAVICKA_PID" />
				</style>
				<style font-bold="true" width="38mm">
					<value-of name="HLAVICKA_TYP_DOKLADU" />
				</style>
				<style horizontal-align="right" width="30.4mm">
					<value-of name="HLAVICKA_PID_TXT" />
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEV" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style width="87.4mm">
					<value-of name="HLAVICKA_DANTYP" />
				</style>
				<style font-bold="true" horizontal-align="right" width="30.4mm">
					<value-of name="HLAVICKA_ZPPLATBY" />
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_ULICE" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style width="73.8mm">
					<value-of name="HLAVICKA_DAT_VYSTAVENI" />
				</style>
				<style horizontal-align="right" width="44mm">
					<value-of name="HLAVICKA_CISLO" />
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_MESTO" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style width="46.4mm">
					<value-of name="HLAVICKA_POKLADNA" />
				</style>
				<style  width="30.4mm">
					<value-of name="HLAVICKA_NKS" />
				</style>
				<style font-bold="true" font-color="red" horizontal-align="right" width="41mm">
					<value-of name="HLAVICKA_OPIS" />
				</style>
			</line>
			<region name="ADRESA">
				<body>
					<line>
						<style width="20mm" left-border-width="1" top-border-width="1">
							<text value="Adresa" />
						</style>
						<style width="80mm" top-border-width="1">
							<value-of name="ADRESA_NAZEV" />
						</style>
						<style horizontal-align="right" width="20mm" top-border-width="1">
							<text value="DIÈ: " />
						</style>
						<style width="30.1mm" top-border-width="1">
							<value-of name="ADRESA_DIC" />
						</style>
						<style width="39.9mm" right-border-width="1" top-border-width="1">
							<value-of name="ADRESA_ICO" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_ULICE" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_MESTO" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Popis" />
						</style>
						<style width="89.47%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="ADRESA_POPIS" />
						</style>
					</line>
					<line>
						<style width="18%" left-border-width="1" top-border-width="1">
							<text value="Kód" />
						</style>
						<style width="14%" top-border-width="1">
							<text value="VS" />
						</style>
						<style width="48%" top-border-width="1">
							<text value="Název" />
						</style>
						<style width="5%" top-border-width="1">
							<text value="Mn." />
						</style>
						<style width="6%" top-border-width="1">
							<text value="Cena" />
						</style>
						<style horizontal-align="right" width="9%" right-border-width="1" top-border-width="1">
							<text value="Èástka" />
						</style>
					</line>
					<region name="POLOZKA">
						<body>
							<line>
								<style width="18%" left-border-width="1">
									<value-of name="POLOZKA_KOD" />
								</style>
								<style width="14%">
									<value-of name="POLOZKA_VS" />
								</style>
								<style width="48%">
									<value-of name="POLOZKA_NAZEV" />
								</style>
								<style format="#0,##" width="5%">
									<value-of name="POLOZKA_MNOZSTVI" format="#0,##" onData="if(POLOZKA.POLOZKA_MNOZSTVI==0): self.value=''" />
								</style>
								<style format="0,00" width="6%">
									<value-of name="POLOZKA_CENA_ZA_JEDNOTKU" format="0,00" onData="if(POLOZKA.POLOZKA_CENA_ZA_JEDNOTKU==0): self.value=''" />
								</style>
								<style horizontal-align="right" width="9%" right-border-width="1">
									<value-of name="POLOZKA_CASTKA" />
								</style>
							</line>
							<line>
								<style width="9%" left-border-width="1">
									<text value="Poznámka: " />
								</style>
								<style width="91%" right-border-width="1">
									<value-of name="POLOZKA_POZNAMKA" />
								</style>
							</line>
							<region name="KONEC">
								<body>
									<line>
										<style width="71%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KONEC_SLOVY" />
										</style>
										<style width="9%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="C e l k e m" />
										</style>
										<style horizontal-align="right" width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KONEC_CELKEM" />
										</style>
									</line>
									<line>
										<style width="12%" height="6mm" left-border-width="1">
											<text value="Vyhotovil/a" />
										</style>
										<style width="37%" height="6mm">
											<value-of name="KONEC_VYHOTOVIL" />
										</style>
										<style width="51%" height="6mm" left-border-width="1" right-border-width="1">
											<text value="Schválil/-a" />
										</style>
									</line>
									<line>
										<style width="33%" left-border-width="1" top-border-width="1">
											<text value="Razítko" />
										</style>
										<style width="38%" left-border-width="1" top-border-width="1">
											<text value="Podpis pokladníka" />
										</style>
										<style width="29%" left-border-width="1" right-border-width="1" top-border-width="1">
											<value-of name="KONEC_POPIS" />
										</style>
									</line>
									<line>
										<style width="33%" height="20mm" left-border-width="1" bottom-border-width="1">
											<text value="" />
										</style>
										<style width="38%" height="20mm" left-border-width="1" bottom-border-width="1">
											<text value="" />
										</style>
										<style width="29%" height="20mm" left-border-width="1" right-border-width="1" bottom-border-width="1">
											<text value="" />
										</style>
									</line>
									<line>
										<style width="100%" bottom-border-width="3" bottom-border-style="dashed">
											<text value="" />
										</style>
									</line>
									<line>
										<style width="100%">
											<text value="" />
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style font-name="CKGinisSmall" font-size="5" width="26%">
					<value-of name="HLAVICKA_PID" />
				</style>
				<style font-bold="true" width="38mm">
					<value-of name="HLAVICKA_TYP_DOKLADU" />
				</style>
				<style horizontal-align="right" width="30.4mm">
					<value-of name="HLAVICKA_PID_TXT" />
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEV" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style width="87.4mm">
					<value-of name="HLAVICKA_DANTYP" />
				</style>
				<style font-bold="true" horizontal-align="right" width="30.4mm">
					<value-of name="HLAVICKA_ZPPLATBY" />
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_ULICE" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style width="73.8mm">
					<value-of name="HLAVICKA_DAT_VYSTAVENI" />
				</style>
				<style horizontal-align="right" width="44mm">
					<value-of name="HLAVICKA_CISLO" />
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_MESTO" />
				</style>
				<style width="3%">
					<text value="" />
				</style>
				<style width="46.4mm">
					<value-of name="HLAVICKA_POKLADNA" />
				</style>
				<style  width="30.4mm">
					<value-of name="HLAVICKA_NKS" />
				</style>
				<style font-bold="true" font-color="red" horizontal-align="right" width="41mm">
					<value-of name="HLAVICKA_OPIS" />
				</style>
			</line>
			<region name="ADRESA">
				<body>
					<line>
						<style width="20mm" left-border-width="1" top-border-width="1">
							<text value="Adresa" />
						</style>
						<style width="80mm" top-border-width="1">
							<value-of name="ADRESA_NAZEV" />
						</style>
						<style horizontal-align="right" width="20mm" top-border-width="1">
							<text value="DIÈ: " />
						</style>
						<style width="30.1mm" top-border-width="1">
							<value-of name="ADRESA_DIC" />
						</style>
						<style width="39.9mm" right-border-width="1" top-border-width="1">
							<value-of name="ADRESA_ICO" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_ULICE" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_MESTO" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Popis" />
						</style>
						<style width="89.47%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="ADRESA_POPIS" />
						</style>
					</line>
					<line>
						<style width="18%" left-border-width="1" top-border-width="1">
							<text value="Kód" />
						</style>
						<style width="14%" top-border-width="1">
							<text value="VS" />
						</style>
						<style width="48%" top-border-width="1">
							<text value="Název" />
						</style>
						<style width="5%" top-border-width="1">
							<text value="Mn." />
						</style>
						<style width="6%" top-border-width="1">
							<text value="Cena" />
						</style>
						<style horizontal-align="right" width="9%" right-border-width="1" top-border-width="1">
							<text value="Èástka" />
						</style>
					</line>
					<region name="POLOZKA">
						<body>
							<line>
								<style width="18%" left-border-width="1">
									<value-of name="POLOZKA_KOD" />
								</style>
								<style width="14%">
									<value-of name="POLOZKA_VS" />
								</style>
								<style width="48%">
									<value-of name="POLOZKA_NAZEV" />
								</style>
								<style format="#0,##" width="5%">
									<value-of name="POLOZKA_MNOZSTVI" format="#0,##" onData="if(POLOZKA.POLOZKA_MNOZSTVI==0): self.value=''" />
								</style>
								<style format="0,00" width="6%">
									<value-of name="POLOZKA_CENA_ZA_JEDNOTKU" format="0,00" onData="if(POLOZKA.POLOZKA_CENA_ZA_JEDNOTKU==0): self.value=''" />
								</style>
								<style horizontal-align="right" width="9%" right-border-width="1">
									<value-of name="POLOZKA_CASTKA" />
								</style>
							</line>
							<line>
								<style width="9%" left-border-width="1">
									<text value="Poznámka: " />
								</style>
								<style width="91%" right-border-width="1">
									<value-of name="POLOZKA_POZNAMKA" />
								</style>
							</line>
							<region name="KONEC">
								<body>
									<line>
										<style width="71%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KONEC_SLOVY" />
										</style>
										<style width="9%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="C e l k e m" />
										</style>
										<style horizontal-align="right" width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KONEC_CELKEM" />
										</style>
									</line>
									<line>
										<style width="12%" height="6mm" left-border-width="1">
											<text value="Vyhotovil/a" />
										</style>
										<style width="37%" height="6mm">
											<value-of name="KONEC_VYHOTOVIL" />
										</style>
										<style width="51%" height="6mm" left-border-width="1" right-border-width="1">
											<text value="Schválil/-a" />
										</style>
									</line>
									<line>
										<style width="33%" left-border-width="1" top-border-width="1">
											<text value="Razítko" />
										</style>
										<style width="38%" left-border-width="1" top-border-width="1">
											<text value="Podpis pokladníka" />
										</style>
										<style width="29%" left-border-width="1" right-border-width="1" top-border-width="1">
											<value-of name="KONEC_POPIS" />
										</style>
									</line>
									<line>
										<style width="33%" height="20mm" left-border-width="1" bottom-border-width="1">
											<text value="" />
										</style>
										<style width="38%" height="20mm" left-border-width="1" bottom-border-width="1">
											<text value="" />
										</style>
										<style width="29%" height="20mm" left-border-width="1" right-border-width="1" bottom-border-width="1">
											<text value="" />
										</style>
									</line>
									<line>
										<style width="100%">
											<text value="" />
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
