<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="GZNOALX0A69F"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Pokladní doklad A5"
		poznamka="generovano frm.pl"
		ixs_alv="GZNOALV0A4NX"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GZNOALF0AFRO"
		maker="5433"
		dat_modif="200509230940"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="148mm" left-margin="10mm" right-margin="10mm" top-margin="10mm" bottom-margin="10mm"/>
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO"/>
				</style>
				<style width="3%">
					<text value=""/>
				</style>
				<style width="26%" font-face="custom" font-name="CKGinisSmall" font-size="5">
					<value-of name="HLAVICKA_PID"/>
				</style>
				<style width="1.9mm">
					<text value=""/>
				</style>
				<style width="39.9mm" font-bold="true">
					<value-of name="HLAVICKA_TYP_DOKLADU"/>
				</style>
				<style width="26.6mm" horizontal-align="right">
					<value-of name="HLAVICKA_PID_TXT"/>
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_TR"/>
				</style>
				<style width="5.7mm">
					<text value=""/>
				</style>
				<style width="87.4mm">
					<value-of name="HLAVICKA_DANTYP"/>
				</style>
				<style width="30.4mm" font-bold="true" horizontal-align="right">
					<value-of name="HLAVICKA_ZPPLATBY"/>
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_UCS"/>
				</style>
				<style width="5.7mm">
					<text value=""/>
				</style>
				<style width="73.8mm">
					<value-of name="HLAVICKA_DAT_VYSTAVENI"/>
				</style>
				<style width="44mm" horizontal-align="right">
					<value-of name="HLAVICKA_CISLO"/>
				</style>
			</line>
			<line>
				<style width="66.5mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEVUP"/>
				</style>
				<style width="5.7mm">
					<text value=""/>
				</style>
				<style width="78.8mm">
					<value-of name="HLAVICKA_POKLADNA"/>
				</style>
				<style width="39mm" font-color="red" font-bold="true" horizontal-align="right">
					<value-of name="HLAVICKA_OPIS"/>
				</style>
			</line>
			<line>
				<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Vystavil"/>
				</style>
				<style width="115mm" top-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_VYSTAVIL"/>
				</style>
				<style width="55mm" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
					<value-of name="HLAVICKA_PLATCE"/>
				</style>
			</line>
			<region name="ADRESA">
				<body>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="Adresa"/>
						</style>
						<style width="80mm">
							<value-of name="ADRESA_NAZEV"/>
						</style>
						<style width="20mm" horizontal-align="right">
							<text value="DIÈ "/>
						</style>
						<style width="20mm">
							<value-of name="ADRESA_DIC"/>
						</style>
						<style width="10.1mm" horizontal-align="right">
							<text value=" "/>
						</style>
						<style width="39.9mm" right-border-width="1">
							<value-of name="ADRESA_ICO"/>
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value=""/>
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_ULICE"/>
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value=""/>
						</style>
						<style width="170mm" right-border-width="1">
							<value-of name="ADRESA_MESTO"/>
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Popis"/>
						</style>
						<style width="89.4737%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="ADRESA_POPIS"/>
						</style>
					</line>
					<line>
						<style width="22%" left-border-width="1" top-border-width="1">
							<text value="Kód"/>
						</style>
						<style width="15%" top-border-width="1">
							<text value="VS"/>
						</style>
						<style width="51%" top-border-width="1">
							<text value="Název"/>
						</style>
						<style width="12%" right-border-width="1" top-border-width="1">
							<text value="Èástka"/>
						</style>
					</line>
					<region name="POLOZKA">
						<body>
							<line>
								<style width="22%" left-border-width="1">
									<value-of name="POLOZKA_KOD"/>
								</style>
								<style width="15%">
									<value-of name="POLOZKA_VS"/>
								</style>
								<style width="51%">
									<value-of name="POLOZKA_NAZEV"/>
								</style>
								<style width="12%" right-border-width="1" horizontal-align="right">
									<value-of name="POLOZKA_CASTKA"/>
								</style>
							</line>
							<line>
								<style width="9%" left-border-width="1">
									<text value="Poznámka: "/>
								</style>
								<style width="91%" right-border-width="1">
									<value-of name="POLOZKA_POZNAMKA"/>
								</style>
							</line>
							<region name="KONEC">
								<body>
									<line>
										<style width="71%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KONEC_SLOVY"/>
										</style>
										<style width="9%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="C e l k e m"/>
										</style>
										<style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
											<value-of name="KONEC_CELKEM"/>
										</style>
									</line>
									<line>
										<style width="12%" height="6mm" left-border-width="1">
											<text value="Vyhotovil/a"/>
										</style>
										<style width="37%" height="6mm">
											<value-of name="KONEC_VYHOTOVIL"/>
										</style>
										<style width="51%" height="6mm" left-border-width="1" right-border-width="1">
											<text value="Schválil/-a"/>
										</style>
									</line>
									<line>
										<style width="33%" left-border-width="1" top-border-width="1">
											<text value="Razítko"/>
										</style>
										<style width="38%" left-border-width="1" top-border-width="1">
											<text value="Podpis pokladníka"/>
										</style>
										<style width="29%" left-border-width="1" right-border-width="3" top-border-width="2">
											<value-of name="KONEC_POPIS"/>
										</style>
									</line>
									<line break-page-after="always">
										<style width="33%" height="11mm" left-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
										<style width="38%" height="11mm" left-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
										<style width="29%" height="11mm" left-border-width="1" right-border-width="1" bottom-border-width="1">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
