<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="24" />
	<info ixs_alv="0000ALV0302X" />
	<info ixs_frm="KUCBALF0A896" />
	<info nazev="Samostatná pùsobnost" />
	<info poznamka="" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info filtr_frm="" />
	<info dat_modif="20190329120744" />
	<info form_vyst="" />
	<template filename="Sablona.doc" />
	<rtfref start="0" end="50332" />
	<region name="pisemnost">
		<body>
			<region name="zasilka_pripravovana">
				<body>
					<!--sekce 'field'; název 'pisemnost.cj'-->
					<rtfref start="50333" end="51693" />
					<value-of name="pisemnost.cj" rtf="\rtlch\fcs1\af39\ltrch\fcs0\charrsid5908557\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="52035" end="52425" />
					<value-of name="pisemnost.cj_spis" rtf="\rtlch\fcs1\af39\ltrch\fcs0\charrsid5908557\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<!--shprslt-->
					<rtfref start="52705" end="318130" />
					<rtfref start="361926" end="365580" />
					<value-of name="pisemnost.norj_ofic_nazev" rtf="\rtlch\fcs1\af39\ltrch\fcs0\charrsid1783127\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="366022" end="367598" />
					<value-of name="pisemnost.orj_ofic_nazev" rtf="\rtlch\fcs1\af39\ltrch\fcs0\charrsid161793\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="367999" end="372898" />
					<value-of name="pisemnost.isu_id_ds" rtf="\rtlch\fcs1\af39\afs16\ltrch\fcs0\fs16\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="373153" end="373615" />
					<value-of name="pisemnost.isu_tel" rtf="\rtlch\fcs1\af39\afs16\ltrch\fcs0\fs16\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="373903" end="375985" />
					<value-of name="pisemnost.isu_mail" rtf="\rtlch\fcs1\af39\afs16\ltrch\fcs0\fs16\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="376238" end="376700" />
					<value-of name="pisemnost.isu_fax" rtf="\rtlch\fcs1\af39\afs16\ltrch\fcs0\fs16\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="376984" end="385507" />
					<value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1\af39\afs64\ltrch\fcs0\f40\fs64\cf15\charrsid2497902\hich\af40\dbch\af31505\loch" instance="MACROBUTTON" />
					<rtfref start="385781" end="385921" />
					<value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1\af39\afs18\ltrch\fcs0\fs18\cf15\charrsid3812485\hich\dbch\af31505\loch\f39" instance="MACROBUTTON" />
					<rtfref start="386176" end="390353" />
					<value-of name="pisemnost.inic_spis_znacka_odes" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\cs15\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="391287" end="393756" />
					<value-of name="pisemnost.inic_dat_ze_dne_dt" type="\fftype0\ffownstat\fftypetxt2\ffmaxlen10" rtf="\rtlch\fcs1\af39\ltrch\fcs0\cs15\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="394542" end="397000" />
					<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="397809" end="398043" />
					<value-of name="zp_st1" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\ab\af39\afs18\ltrch\fcs0\cs15\lang1024\langfe1024\noproof\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="399007" end="401253" />
					<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="402024" end="402259" />
					<value-of name="zp_st2" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\ab\af39\ltrch\fcs0\cs15\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="403116" end="405274" />
					<value-of name="zp_st3" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="406107" end="408261" />
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="408976" end="409209" />
					<value-of name="zp_st4" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\lang1024\langfe1024\noproof\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="410095" end="412253" />
					<value-of name="pisemnost.vlastnik_ref_tel" type="\fftype0\ffownstat\fftypetxt1" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="413019" end="413254" />
					<value-of name="zp_st5" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="414085" end="416966" />
					<value-of name="pisemnost.vlastnik_ref_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="417718" end="417952" />
					<value-of name="zp_st7" type="\fftype0\ffownstat\fftypetxt1\ffmaxlen6" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="418703" end="418967" />
					<value-of name="zp_st6" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\charrsid15410429\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="419834" end="422731" />
					<value-of name="zp_st8" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="423564" end="427803" />
					<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\afs24\ltrch\fcs0\b\fs24\charrsid11878864\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="428567" end="429872" />
					<value-of name="pisemnost.zodpsu_ref_nazevt" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="430699" end="431352" />
					<value-of name="pisemnost.nvlastnik_nazev2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="432553" end="433050" />
					<value-of name="pisemnost.nvlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="433941" end="434367" />
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="435083" end="435453" />
					<value-of name="pisemnost.vlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="436173" end="438685" />
					<value-of name="pisemnost.d_dotc_subjekty" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<rtfref start="439664" end="441613" />
					<value-of name="pisemnost.prilohy" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\ltrch\fcs0\hich\dbch\af31505\loch\f39" instance="FORMTEXT" />
					<!--themedata-->
					<rtfref start="442588" end="442854" />
					<!--colorschememapping-->
					<rtfref start="449277" end="449279" />
					<!--latentstyles-->
					<rtfref start="449937" end="449939" />
					<rtfref start="467345" end="474698" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="474698" end="474699" />
</format>