<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AMLF" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Seznam - opravné položky" />
	<info poznamka="Seznam - opravné položky" />
	<info ixs_alv="0000ALV02CVX" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF03X4O" />
	<info maker="0512" />
	<info last_modif="201610211350" />
	<info rokmes_od="200001" />
	<info rokmes_do="999913" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<region name="Hlavicka">
		<head>
			<line on-each-page="true">
				<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Lic. :" />
				</style>
				<style width="11%" top-border-width="1" bottom-border-width="1">
					<value-of name="LIC" />
				</style>
				<style width="66%" horizontal-align="center" top-border-width="1" bottom-border-width="1">
					<text value="G O R D I C   s o f t w a r e  - K O F" />
				</style>
				<style width="8%" top-border-width="1" bottom-border-width="1">
					<text value="Strana:" />
				</style>
				<style width="9%" horizontal-align="right" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<value-of name="ROOT.PAGE" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="2mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ièo :" />
				</style>
				<style width="14%">
					<value-of name="ICO" />
				</style>
				<style width="1%">
					<text value="" />
				</style>
				<style width="62%">
					<value-of name="ICO_NAZEV" />
				</style>
				<style width="8%">
					<text value="Datum :" />
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.DATE" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ucs :" />
				</style>
				<style width="14%">
					<value-of name="UCS" />
				</style>
				<style width="1%">
					<text value="" />
				</style>
				<style width="62%">
					<value-of name="UCS_NAZEV" />
				</style>
				<style width="8%">
					<text value="Èas :" />
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.TIME" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%">
					<text value="" />
				</style>
				<style width="47%" font-size="4" font-bold="true" horizontal-align="right">
					<text value="Seznam dokladù - opravné položky" />
				</style>
				<style width="41%">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="9%">
					<text value="Kniha :" />
				</style>
				<style width="9%">
					<text value="" />
				</style>
				<style width="82%" font-bold="true" multiline="false">
					<value-of name="KNIHA" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%">
					<value-of name="MASKA" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<text value="Klíèové slovo :" />
				</style>
				<style width="82%">
					<value-of name="KLIC" />
				</style>
			</line>
		</head>
		<body>
			<region name="Doklady">
				<head>
					<line on-each-page="true">
						<style width="100%" height="3mm">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" left-border-width="1" top-border-width="1">
							<text value="Typ" />
						</style>
						<style width="7%" top-border-width="1">
							<text value="VS" />
						</style>
						<style width="6%" top-border-width="1">
							<text value="Ièo dod." />
						</style>
						<style width="13%" top-border-width="1">
							<text value="Název dodavatele" />
						</style>
						<style width="7%" horizontal-align="right" top-border-width="1">
							<text value="Záloha" />
						</style>
						<style width="7%" horizontal-align="right" top-border-width="1">
							<text value="Celk. èástka" />
						</style>
						<style width="6%" top-border-width="1">
							<text value="Mìna" />
						</style>
						<style width="8%" top-border-width="1">
							<text value="Datum UZP" />
						</style>
						<style width="8%" top-border-width="1">
							<text value="Datum UÚP" />
						</style>
						<style width="7%" top-border-width="1">
							<text value="Dat. úhrady" />
						</style>
						<style width="8%" horizontal-align="right" top-border-width="1">
							<text value="Uhrazeno" />
						</style>
						<style width="12%" horizontal-align="right" top-border-width="1">
							<text value="Suma opravných pol." />
						</style>
						<style width="7%" right-border-width="1" top-border-width="1">
							<text value="Datum spl." />
						</style>
					</line>
					<line on-each-page="true">
						<style width="3.99%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="7%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="6%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="13%" horizontal-align="center" bottom-border-width="1">
							<text value="Datum opr. položky " />
						</style>
						<style width="5.95%" horizontal-align="right" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="22.43%" bottom-border-width="1">
							<text value="Ktg. poh." />
						</style>
						<style width="3.8%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="8.24%" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="8.48%" horizontal-align="right" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="14.01%" horizontal-align="right" bottom-border-width="1">
							<text value="Èástka opravné položky" />
						</style>
						<style width="7.1%" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%" height="2mm">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%">
							<value-of name="zkr_typ" />
						</style>
						<style width="7%">
							<value-of name="vs" />
						</style>
						<style width="6%">
							<value-of name="ico_esu" />
						</style>
						<style width="13%">
							<value-of name="nazev_esu" />
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_vaz" />
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_mena" />
						</style>
						<style width="6%">
							<value-of name="mena_zkr" />
						</style>
						<style width="8%">
							<value-of name="dat_zdan" />
						</style>
						<style width="8%">
							<value-of name="dat_uup" />
						</style>
						<style width="7%">
							<value-of name="dat_uhr" />
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="c_z1" onData="self.value =  ( Decimal(Doklady.c_celk) - Doklady.c_zust ).format('# 0,00;# 0,00-')" />
						</style>
						<style width="12%" horizontal-align="right">
							<value-of name="c_opr" />
						</style>
						<style width="7%">
							<value-of name="dat_spl" />
						</style>
					</line>
					<region name="OprPolozky">
						<body>
							<line>
								<style width="17%" horizontal-align="center">
									<text value="" />
								</style>
								<style width="13%" font-bold="true" horizontal-align="center">
									<value-of name="dat_upo" />
								</style>
								<style width="6%">
									<text value="" />
								</style>
								<style width="22%" font-bold="true">
									<value-of name="ktg_upo" />
								</style>
								<style width="20.85%">
									<text value="" />
								</style>
								<style width="14.12%" font-bold="true" horizontal-align="right">
									<value-of name="c_upo" />
								</style>
								<style width="7.03%">
									<text value="" />
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" height="1mm" top-border-width="1" top-border-style="dotted">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<region name="SOUCTY_CELKEM">
				<body>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" font-size="1" font-italic="true" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Název:000003X4.alf" />
				</style>
				<style width="60%" font-size="1" font-italic="true" horizontal-align="center" top-border-width="1" bottom-border-width="1">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o." />
				</style>
				<style width="20%" font-size="1" font-italic="true" horizontal-align="right" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Verze: 200502111200" />
				</style>
			</line>
		</foot>
	</region>
</format>