<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AV7M"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="1"/>
  <info nazev="Èíselník místností - graficky"/>
  <info maker="0431"/>
  <info last_modif="201000707"/>
  <info valid_from="20100707"/>
  <info valid_to="99990101"/>

  <region name="VYBER" title="Obecné údaje">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>

    <region name="MISTNOSTI" title="Místnosti">
      <item name="BUDOVA_KOD" title="Budova kód"/>
      <item name="SEGMENT_KOD" title="Segment kód"/>
      <item name="MISTNOST_KOD" title="Místnost kód"/>
      <item name="BUDOVA_TXT" title="Budova název"/>
      <item name="SEGMENT_TXT" title="Segment název"/>
      <item name="MISTNOST_TXT" title="Místnost název"/>
      <item name="PATRO" title="Patro"/>
      <item name="AKTIVITA" title="Aktivita"/>
      <item name="ID_KOD" title="Identifikace"/>    
    </region>
  </region>
</structure>


<!-- zmìny
verze 1.1 - 07.07.10 vznik
-->  
