<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
     <info
	   ixs_xme="0000ALX0AEC8"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Štítky - 2 sloupce - více položek"
           poznamka=""
           maker="O437"
           last_modif="20060404"
           valid_from="19980101" valid_to="99990101"
     />
    <region name="HLA"      title="Hlavicka">
      <item name="ISU_Nazev" title="Isu_Nazev"     description="Nazev interniho subjektu"/>
      <item name="ISU_ObNazev" title="ISU_ObNazev"  description="Obchodni nazev interniho subjektu"/>
      <item name="ISU_Ulice"   title="ISU_Ulice"    description="Ulice interniho subjektu"/>
      <item name="ISU_CPOP"    title="ISU_CPOP"     description="Cislo popisne"/>
      <item name="ISU_COR"    title="ISU_COR"     description="Cislo orientacni"/>
      <item name="ISU_Obec"    title="ISU_Obec"     description="Obec interniho subjektu"/>
      <item name="ISU_Psc"     title="ISU_Psc"      description="Psc interniho subjektu"/>
      <item name="ISU_PSC_Obec_F" title="ISU_PSC_Obec_F"     description="Obec interniho subjektu format"/>

      <item name="ISU_OBALKA1"    title="ISU_Obalka1"   description="Obálková adresa 1"/>
      <item name="ISU_OBALKA2"    title="ISU_Obalka2"   description="Obálková adresa 2"/>
      <item name="ISU_OBALKA3"    title="ISU_Obalka3"   description="Obálková adresa 3"/>
      <item name="ISU_OBALKA4"    title="ISU_Obalka4"   description="Obálková adresa 4"/>
      <item name="ISU_OBALKA5"    title="ISU_Obalka5"   description="Obálková adresa 5"/>
      <item name="ISU_OBALKA6"    title="ISU_Obalka6"   description="Obálková adresa 6"/>
      <item name="ISU_OBALKA7"    title="ISU_Obalka7"   description="Obálková adresa 7"/>
      <item name="ISU_OBALKA56"    title="ISU_Obalka56"   description="Obálková adresa 5+6"/>

      <item name="DRUH_ZAS"    title="DRUH_ZAS"   description="Druh zásilky"/>
      <item name="DRUH_VYST"    title="DRUH_VYST"   description="Druh výstupu sestavy"/>
      <item name="GENEROVANO_DNE"    title="GENEROVANO_DNE"   description="Generováno dne"/>
      <item name="GIN_ODES_POSSLU" title="GIN_ODES_POSSLU" description="Parametr zda jsou použity nové poštovní služby èi nikoliv."/>

      <region name="RADEK"      title="RADEK">
        <item name="IXP1"    title="IXP1"   description="Identifikátor dokumentu"/>
	<item name="TYP_PIS_ZKRATKA1"    title="TYP_PIS_ZKRATKA1"   description="Typ písemnosti - zkratka"/>
        <item name="TYP_PIS_NAZEV1"    title="TYP_PIS_NAZEV1"   description="Typ písemnosti - název"/>
      	<item name="CJ1"    title="CJ1"   description="Èíslo jednací"/>
	<item name="IDDORUCENKY1"    title="IDDORUCENKY1"   description="ID doruèenky"/>
	<item name="VLAO_ZKRATKA1"    title="VLAO_ZKRATKA1"   description="Vlastník obálky - zkratka referenta"/>
	<item name="VLAO_ZKRATKA_FUN1"    title="VLAO_ZKRATKA_FUN1"   description="Vlastník obálky - zkratka funkce"/>
	<item name="VLAO_ZKRATKA_SU1"    title="VLAO_ZKRATKA_SU1"   description="Vlastník obálky - zkratka spisový uzel"/>
	<item name="VLAO_NAZEV_RF1"    title="VLAO_NAZEV_RF1"   description="Vlastník obálky - referent, funkce"/>
	<item name="VLAO_NAZEV_SU1"    title="VLAO_NAZEV_SU1"   description="Vlastník obálky - spisový uzel"/>
	<item name="VLAO_NAZEV_REF1"    title="VLAO_NAZEV_REF1"   description="Vlastník obálky - referent"/>
	<item name="VLAO_NAZEV_FUN1"    title="VLAO_NAZEV_FUN1"   description="Vlastník obálky - funkce"/>
	<item name="VLAO_ODES_ZKRATKA1"    title="VLAO_ODES_ZKRATKA1"   description="Odesilatel obálky - zkratka referenta"/>
	<item name="VLAO_ODES_ZKRATKA_FUN1"    title="VLAO_ODES_ZKRATKA_FUN1"   description="Odesilatel obálky - zkratka funkce"/>
	<item name="VLAO_ODES_ZKRATKA_SU1"    title="VLAO_ODES_ZKRATKA_SU1"   description="Odesilatel obálky - zkratka spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_RF1"    title="VLAO_ODES_NAZEV_RF1"   description="Odesilatel obálky - referent, funkce"/>
	<item name="VLAO_ODES_NAZEV_SU1"    title="VLAO_ODES_NAZEV_SU1"   description="Odesilatel obálky - spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_REF1"    title="VLAO_ODES_NAZEV_REF1"   description="Odesilatel obálky - referent"/>
        <item name="VLAO_ODES_NAZEV_FUN1"    title="VLAO_ODES_NAZEV_FUN1"   description="Odesilatel obálky - funkce"/>
        
        <item name="VLAO_OFIC_NAZEV_SU1"    title="VLAO_OFIC_NAZEV_SU1"   description="Vlastník zásilky - oficiální název - spisový uzel"/>
	<item name="VLAO_OFIC_NAZEV_FUN1"    title="VLAO_OFIC_NAZEV_FUN1"   description="Vlastník zásilky - oficiální název - funkce"/>
	<item name="VLAO_ODES_OFIC_NAZEV_SU1"    title="VLAO_ODES_OFIC_NAZEV_SU1"   description="Odesilatel zásilky - oficiální název - spisový uzel"/>
	<item name="VLAO_ODES_OFIC_NAZEV_FUN1"    title="VLAO_ODES_OFIC_NAZEV_FUN1"   description="Odesilatel zásilky - oficiální název - funkce"/>

	<item name="AKTD_ZKRATKA1"    title="AKTD_ZKRATKA1"   description="Vlastník dokumentu - zkratka referenta"/>
	<item name="AKTD_ZKRATKA_FUN1"    title="AKTD_ZKRATKA_FUN1"   description="Vlastník dokumentu - zkratka funkce"/>
	<item name="AKTD_ZKRATKA_SU1"    title="AKTD_ZKRATKA_SU1"   description="Vlastník dokumentu - zkratka spisový uzel"/>
	<item name="AKTD_NAZEV_RF1"    title="AKTD_NAZEV_RF1"   description="Vlastník dokumentu - referent, funkce"/>
	<item name="AKTD_NAZEV_SU1"    title="AKTD_NAZEV_SU1"   description="Vlastník dokumentu - spisový uzel"/>
	<item name="AKTD_NAZEV_REF1"    title="AKTD_NAZEV_REF1"   description="Vlastník dokumentu - referent"/>
	<item name="AKTD_NAZEV_FUN1"    title="AKTD_NAZEV_FUN1"   description="Vlastník dokumentu - funkce"/>
	<item name="AKTD_OFIC_NAZEV_SU1"    title="AKTD_OFIC_NAZEV_SU1"   description="Vlastník dokumentu - oficiální název - spisový uzel"/>
	<item name="AKTD_OFIC_NAZEV_FUN1"    title="AKTD_OFIC_NAZEV_FUN1"   description="Vlastník dokumentu - oficiální název - funkce"/>

	<item name="ZPRD_ZKRATKA1"    title="ZPRD_ZKRATKA1"   description="Zpracovatel dokumentu - zkratka referenta"/>
	<item name="ZPRD_ZKRATKA_FUN1"    title="ZPRD_ZKRATKA_FUN1"   description="Zpracovatel dokumentu - zkratka funkce"/>
	<item name="ZPRD_ZKRATKA_SU1"    title="ZPRD_ZKRATKA_SU1"   description="Zpracovatel dokumentu - zkratka spisový uzel"/>
	<item name="ZPRD_NAZEV_RF1"    title="ZPRD_NAZEV_RF1"   description="Zpracovatel dokumentu - referent, funkce"/>
	<item name="ZPRD_NAZEV_SU1"    title="ZPRD_NAZEV_SU1"   description="Zpracovatel dokumentu - spisový uzel"/>
	<item name="ZPRD_NAZEV_REF1"    title="ZPRD_NAZEV_REF1"   description="Zpracovatel dokumentu - referent"/>
	<item name="ZPRD_NAZEV_FUN1"    title="ZPRD_NAZEV_FUN1"   description="Zpracovatel dokumentu - funkce"/>
	<item name="ZPRD_OFIC_NAZEV_SU1"    title="ZPRD_OFIC_NAZEV_SU1"   description="Zpracovatel dokumentu - oficiální název - spisový uzel"/>
	<item name="ZPRD_OFIC_NAZEV_FUN1"    title="ZPRD_OFIC_NAZEV_FUN1"   description="Zpracovatel dokumentu - oficiální název - funkce"/>

	<item name="VYRIZD_ZKRATKA1"    title="VYRIZD_ZKRATKA1"   description="Vyøizovatel dokumentu - zkratka referenta"/>
	<item name="VYRIZD_ZKRATKA_FUN1"    title="VYRIZD_ZKRATKA_FUN1"   description="Vyøizovatel dokumentu - zkratka funkce"/>
	<item name="VYRIZD_ZKRATKA_SU1"    title="VYRIZD_ZKRATKA_SU1"   description="Vyøizovatel dokumentu - zkratka spisový uzel"/>
	<item name="VYRIZD_NAZEV_RF1"    title="VYRIZD_NAZEV_RF1"   description="Vyøizovatel dokumentu - referent, funkce"/>
	<item name="VYRIZD_NAZEV_SU1"    title="VYRIZD_NAZEV_SU1"   description="Vyøizovatel dokumentu - spisový uzel"/>
	<item name="VYRIZD_NAZEV_REF1"    title="VYRIZD_NAZEV_REF1"   description="Vyøizovatel dokumentu - referent"/>
	<item name="VYRIZD_NAZEV_FUN1"    title="VYRIZD_NAZEV_FUN1"   description="Vyøizovatel dokumentu - funkce"/>
	<item name="VYRIZD_OFIC_NAZEV_SU1"    title="VYRIZD_OFIC_NAZEV_SU1"   description="Vyøizovatel dokumentu - oficiální název - spisový uzel"/>
	<item name="VYRIZD_OFIC_NAZEV_FUN1"    title="VYRIZD_OFIC_NAZEV_FUN1"   description="Vyøizovatel dokumentu - oficiální název - funkce"/>

	<item name="SCHVALD_ZKRATKA1"    title="SCHVALD_ZKRATKA1"   description="Schvalovatel dokumentu - zkratka referenta"/>
	<item name="SCHVALD_ZKRATKA_FUN1"    title="SCHVALD_ZKRATKA_FUN1"   description="Schvalovatel dokumentu - zkratka funkce"/>
	<item name="SCHVALD_ZKRATKA_SU1"    title="SCHVALD_ZKRATKA_SU1"   description="Schvalovatel dokumentu - zkratka spisový uzel"/>
	<item name="SCHVALD_NAZEV_RF1"    title="SCHVALD_NAZEV_RF1"   description="Schvalovatel dokumentu - referent, funkce"/>
	<item name="SCHVALD_NAZEV_SU1"    title="SCHVALD_NAZEV_SU1"   description="Schvalovatel dokumentu - spisový uzel"/>
	<item name="SCHVALD_NAZEV_REF1"    title="SCHVALD_NAZEV_REF1"   description="Schvalovatel dokumentu - referent"/>
	<item name="SCHVALD_NAZEV_FUN1"    title="SCHVALD_NAZEV_FUN1"   description="Schvalovatel dokumentu - funkce"/>
	<item name="SCHVALD_OFIC_NAZEV_SU1"    title="SCHVALD_OFIC_NAZEV_SU1"   description="Schvalovatel dokumentu - oficiální název - spisový uzel"/>
	<item name="SCHVALD_OFIC_NAZEV_FUN1"    title="SCHVALD_OFIC_NAZEV_FUN1"   description="Schvalovatel dokumentu - oficiální název - funkce"/>

	<item name="UZAVD_ZKRATKA1"    title="UZAVD_ZKRATKA1"   description="Uzavíratel dokumentu - zkratka referenta"/>
	<item name="UZAVD_ZKRATKA_FUN1"    title="UZAVD_ZKRATKA_FUN1"   description="Uzavíratel dokumentu - zkratka funkce"/>
	<item name="UZAVD_ZKRATKA_SU1"    title="UZAVD_ZKRATKA_SU1"   description="Uzavíratel dokumentu - zkratka spisový uzel"/>
	<item name="UZAVD_NAZEV_RF1"    title="UZAVD_NAZEV_RF1"   description="Uzavíratel dokumentu - referent, funkce"/>
	<item name="UZAVD_NAZEV_SU1"    title="UZAVD_NAZEV_SU1"   description="Uzavíratel dokumentu - spisový uzel"/>
	<item name="UZAVD_NAZEV_REF1"    title="UZAVD_NAZEV_REF1"   description="Uzavíratel dokumentu - referent"/>
	<item name="UZAVD_NAZEV_FUN1"    title="UZAVD_NAZEV_FUN1"   description="Uzavíratel dokumentu - funkce"/>
	<item name="UZAVD_OFIC_NAZEV_SU1"    title="UZAVD_OFIC_NAZEV_SU1"   description="Uzavíratel dokumentu - oficiální název - spisový uzel"/>
	<item name="UZAVD_OFIC_NAZEV_FUN1"    title="UZAVD_OFIC_NAZEV_FUN1"   description="Uzavíratel dokumentu - oficiální název - funkce"/>

	<item name="POZNAMKA_DOK1"    title="POZNAMKA_DOK1"   description="Poznámka dokumentu"/>
	
	<item name="CJ_DOK_STU1"    title="CJ_DOK_STU1"   description="ÈJ dokumentu STU"/>
	<item name="CJ_DOK_SOC1"    title="CJ_DOK_SOC1"   description="ÈJ dokumentu SOC"/>
	<item name="CJ_DOK_PRR1"    title="CJ_DOK_PRR1"   description="ÈJ dokumentu PRR"/>

	<item name="dat_nar_esu1"    title="dat_nar_esu1"   description="Datum narození adresáta"/>
	<item name="rok_dat_nar_esu1"    title="rok_dat_nar_esu1"   description="Rok data narození adresáta"/>
	<item name="rc_esu1"    title="rc_esu1"   description="Rodné èíslo adresáta"/>
	<item name="vec_dok_zasilky1"    title="vec_dok_zasilky1"   description="Vìc dokumentu v zásilce"/>
	
	<item name="dok_cj_por_cislo1"    title="dok_cj_por_cislo1"   description="Poøadové èíslo dokumentu v deníku"/>
	
        <item name="ESU1_Nazev" title="ESU1_Nazev"  description="Nazev externiho subjektu"/>
        <item name="ESU1_ObNazev" title="ESU1_ObNazev"  description="Obchodni nazev externiho subjektu"/>
        <item name="ESU1_Ulice"   title="ESU1_Ulice"    description="Ulice externiho subjektu"/>
        <item name="ESU1_CPOP"    title="ESU1_CPOP"     description="Cislo popisne"/>
        <item name="ESU1_COR"     title="ESU1_COR"     description="Cislo orientacni"/>
        <item name="ESU1_ULICE_C"     title="ESU1_ULICE_C"     description="Ulice,Cor,cpop"/>
        <item name="ESU1_Obec"    title="ESU1_Obec"     description="Obec externiho subjektu"/>
        <item name="ESU1_Psc"     title="ESU1_Psc"      description="Psc externiho subjektu"/>
        <item name="ESU1_PSC_Obec_F" title="ESU1_PSC_Obec_F"     description="Obec externiho subjektu format"/>

        <item name="ESU1_OBALKA1"    title="ESU1_Obalka1"   description="Obálková adresa 1"/>
        <item name="ESU1_OBALKA2"    title="ESU1_Obalka2"   description="Obálková adresa 2"/>
        <item name="ESU1_OBALKA3"    title="ESU1_Obalka3"   description="Obálková adresa 3"/>
        <item name="ESU1_OBALKA4"    title="ESU1_Obalka4"   description="Obálková adresa 4"/>
        <item name="ESU1_OBALKA5"    title="ESU1_Obalka5"   description="Obálková adresa 5"/>
        <item name="ESU1_OBALKA6"    title="ESU1_Obalka6"   description="Obálková adresa 6"/>
        <item name="ESU1_OBALKA7"    title="ESU1_Obalka7"   description="Obálková adresa 7"/>
        <item name="ESU1_OBALKA56"    title="ESU1_Obalka56"   description="Obálková adresa 5+6"/>
        <item name="ESU1_OBALKA0"    title="ESU1_Obalka0"   description="Obálková adresa 0"/>
       
	<item name="sp_znacka1"    title="sp_znacka1"   description="Spisová znaèka"/>
	<item name="cj_spzn_vnor1"    title="cj_spzn_vnor1"   description="Èísla jednací èi spisové znaèka vnoøených zásilek"/>
	<item name="dok_vla_11"    title="dok_vla_11"   description="Vlastnost è. 1 oznaèená parametrem pro pøenos na obálky"/>
	<item name="dok_vla_21"    title="dok_vla_21"   description="Vlastnost è. 2 oznaèená parametrem pro pøenos na obálky"/>
	<item name="ixp_spis1"    title="ixp_spis1"   description="Identifikátor spisu"/>
        <item name="spis_zn_por_cis1"    title="spis_zn_por_cis1"   description="Poøadové èíslo dokumentu ve spisu"/>
	<item name="POZNAMKA_DOK_SPIS1"    title="POZNAMKA_DOK_SPIS1"   description="Poznámka dokumentu/spisu nebo spisu u dokumentù ve spisu"/>
	
	<item name="ESU1_OBALKA6M"    title="ESU1_Obalka6M"   description="Obálková adresa 6 PSÈ s mezerou"/>
        <item name="ESU1_OBALKA65M"    title="ESU1_Obalka65M"   description="Obálková adresa 6+5 PSÈ (6) s mezerou"/>
        
        <item name="KOMB_SLUZEB1" title="KOMB_SLUZEB1" description="Kombinace použitých poštovních služeb - PK"/>
	<item name="KOMB_SLUZEB_TXT1" title="KOMB_SLUZEB_TXT1" description="Kombinace použitých poštovních služeb - textová prezentace"/>
	<item name="PRIZ_DORUC1" title="PRIZ_DORUC1" description="pøíznak doruèenky èi doporuèenì ..."/>

	<item name="IXP2"    title="IXP2"   description="Identifikátor dokumentu"/>
	<item name="TYP_PIS_ZKRATKA2"    title="TYP_PIS_ZKRATKA2"   description="Typ písemnosti - zkratka"/>
        <item name="TYP_PIS_NAZEV2"    title="TYP_PIS_NAZEV2"   description="Typ písemnosti - název"/>
        <item name="CJ2"    title="CJ2"   description="Èíslo jednací"/>
	<item name="IDDORUCENKY2"    title="IDDORUCENKY2"   description="ID doruèenky"/>
	<item name="VLAO_ZKRATKA2"    title="VLAO_ZKRATKA2"   description="Vlastník obálky - zkratka referenta"/>
	<item name="VLAO_ZKRATKA_FUN2"    title="VLAO_ZKRATKA_FUN2"   description="Vlastník obálky - zkratka funkce"/>
	<item name="VLAO_ZKRATKA_SU2"    title="VLAO_ZKRATKA_SU2"   description="Vlastník obálky - zkratka spisový uzel"/>
	<item name="VLAO_NAZEV_RF2"    title="VLAO_NAZEV_RF2"   description="Vlastník obálky - referent, funkce"/>
	<item name="VLAO_NAZEV_SU2"    title="VLAO_NAZEV_SU2"   description="Vlastník obálky - spisový uzel"/>
	<item name="VLAO_NAZEV_REF2"    title="VLAO_NAZEV_REF2"   description="Vlastník obálky - referent"/>
	<item name="VLAO_NAZEV_FUN2"    title="VLAO_NAZEV_FUN2"   description="Vlastník obálky - funkce"/>
	<item name="VLAO_ODES_ZKRATKA2"    title="VLAO_ODES_ZKRATKA2"   description="Odesilatel obálky - zkratka referenta"/>
	<item name="VLAO_ODES_ZKRATKA_FUN2"    title="VLAO_ODES_ZKRATKA_FUN2"   description="Odesilatel obálky - zkratka funkce"/>
	<item name="VLAO_ODES_ZKRATKA_SU2"    title="VLAO_ODES_ZKRATKA_SU2"   description="Odesilatel obálky - zkratka spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_RF2"    title="VLAO_ODES_NAZEV_RF2"   description="Odesilatel obálky - referent, funkce"/>
	<item name="VLAO_ODES_NAZEV_SU2"    title="VLAO_ODES_NAZEV_SU2"   description="Odesilatel obálky - spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_REF2"    title="VLAO_ODES_NAZEV_REF2"   description="Odesilatel obálky - referent"/>
	<item name="VLAO_ODES_NAZEV_FUN2"    title="VLAO_ODES_NAZEV_FUN2"   description="Odesilatel obálky - funkce"/>

	<item name="VLAO_OFIC_NAZEV_SU2"    title="VLAO_OFIC_NAZEV_SU2"   description="Vlastník zásilky - oficiální název - spisový uzel"/>
	<item name="VLAO_OFIC_NAZEV_FUN2"    title="VLAO_OFIC_NAZEV_FUN2"   description="Vlastník zásilky - oficiální název - funkce"/>
	<item name="VLAO_ODES_OFIC_NAZEV_SU2"    title="VLAO_ODES_OFIC_NAZEV_SU2"   description="Odesilatel zásilky - oficiální název - spisový uzel"/>
	<item name="VLAO_ODES_OFIC_NAZEV_FUN2"    title="VLAO_ODES_OFIC_NAZEV_FUN2"   description="Odesilatel zásilky - oficiální název - funkce"/>

	<item name="AKTD_ZKRATKA2"    title="AKTD_ZKRATKA2"   description="Vlastník dokumentu - zkratka referenta"/>
	<item name="AKTD_ZKRATKA_FUN2"    title="AKTD_ZKRATKA_FUN2"   description="Vlastník dokumentu - zkratka funkce"/>
	<item name="AKTD_ZKRATKA_SU2"    title="AKTD_ZKRATKA_SU2"   description="Vlastník dokumentu - zkratka spisový uzel"/>
	<item name="AKTD_NAZEV_RF2"    title="AKTD_NAZEV_RF2"   description="Vlastník dokumentu - referent, funkce"/>
	<item name="AKTD_NAZEV_SU2"    title="AKTD_NAZEV_SU2"   description="Vlastník dokumentu - spisový uzel"/>
	<item name="AKTD_NAZEV_REF2"    title="AKTD_NAZEV_REF2"   description="Vlastník dokumentu - referent"/>
	<item name="AKTD_NAZEV_FUN2"    title="AKTD_NAZEV_FUN2"   description="Vlastník dokumentu - funkce"/>
	<item name="AKTD_OFIC_NAZEV_SU2"    title="AKTD_OFIC_NAZEV_SU2"   description="Vlastník dokumentu - oficiální název - spisový uzel"/>
	<item name="AKTD_OFIC_NAZEV_FUN2"    title="AKTD_OFIC_NAZEV_FUN2"   description="Vlastník dokumentu - oficiální název - funkce"/>

	<item name="ZPRD_ZKRATKA2"    title="ZPRD_ZKRATKA2"   description="Zpracovatel dokumentu - zkratka referenta"/>
	<item name="ZPRD_ZKRATKA_FUN2"    title="ZPRD_ZKRATKA_FUN2"   description="Zpracovatel dokumentu - zkratka funkce"/>
	<item name="ZPRD_ZKRATKA_SU2"    title="ZPRD_ZKRATKA_SU2"   description="Zpracovatel dokumentu - zkratka spisový uzel"/>
	<item name="ZPRD_NAZEV_RF2"    title="ZPRD_NAZEV_RF2"   description="Zpracovatel dokumentu - referent, funkce"/>
	<item name="ZPRD_NAZEV_SU2"    title="ZPRD_NAZEV_SU2"   description="Zpracovatel dokumentu - spisový uzel"/>
	<item name="ZPRD_NAZEV_REF2"    title="ZPRD_NAZEV_REF2"   description="Zpracovatel dokumentu - referent"/>
	<item name="ZPRD_NAZEV_FUN2"    title="ZPRD_NAZEV_FUN2"   description="Zpracovatel dokumentu - funkce"/>
	<item name="ZPRD_OFIC_NAZEV_SU2"    title="ZPRD_OFIC_NAZEV_SU2"   description="Zpracovatel dokumentu - oficiální název - spisový uzel"/>
	<item name="ZPRD_OFIC_NAZEV_FUN2"    title="ZPRD_OFIC_NAZEV_FUN2"   description="Zpracovatel dokumentu - oficiální název - funkce"/>

	<item name="VYRIZD_ZKRATKA2"    title="VYRIZD_ZKRATKA2"   description="Vyøizovatel dokumentu - zkratka referenta"/>
	<item name="VYRIZD_ZKRATKA_FUN2"    title="VYRIZD_ZKRATKA_FUN2"   description="Vyøizovatel dokumentu - zkratka funkce"/>
	<item name="VYRIZD_ZKRATKA_SU2"    title="VYRIZD_ZKRATKA_SU2"   description="Vyøizovatel dokumentu - zkratka spisový uzel"/>
	<item name="VYRIZD_NAZEV_RF2"    title="VYRIZD_NAZEV_RF2"   description="Vyøizovatel dokumentu - referent, funkce"/>
	<item name="VYRIZD_NAZEV_SU2"    title="VYRIZD_NAZEV_SU2"   description="Vyøizovatel dokumentu - spisový uzel"/>
	<item name="VYRIZD_NAZEV_REF2"    title="VYRIZD_NAZEV_REF2"   description="Vyøizovatel dokumentu - referent"/>
	<item name="VYRIZD_NAZEV_FUN2"    title="VYRIZD_NAZEV_FUN2"   description="Vyøizovatel dokumentu - funkce"/>
	<item name="VYRIZD_OFIC_NAZEV_SU2"    title="VYRIZD_OFIC_NAZEV_SU2"   description="Vyøizovatel dokumentu - oficiální název - spisový uzel"/>
	<item name="VYRIZD_OFIC_NAZEV_FUN2"    title="VYRIZD_OFIC_NAZEV_FUN2"   description="Vyøizovatel dokumentu - oficiální název - funkce"/>

	<item name="SCHVALD_ZKRATKA2"    title="SCHVALD_ZKRATKA2"   description="Schvalovatel dokumentu - zkratka referenta"/>
	<item name="SCHVALD_ZKRATKA_FUN2"    title="SCHVALD_ZKRATKA_FUN2"   description="Schvalovatel dokumentu - zkratka funkce"/>
	<item name="SCHVALD_ZKRATKA_SU2"    title="SCHVALD_ZKRATKA_SU2"   description="Schvalovatel dokumentu - zkratka spisový uzel"/>
	<item name="SCHVALD_NAZEV_RF2"    title="SCHVALD_NAZEV_RF2"   description="Schvalovatel dokumentu - referent, funkce"/>
	<item name="SCHVALD_NAZEV_SU2"    title="SCHVALD_NAZEV_SU2"   description="Schvalovatel dokumentu - spisový uzel"/>
	<item name="SCHVALD_NAZEV_REF2"    title="SCHVALD_NAZEV_REF2"   description="Schvalovatel dokumentu - referent"/>
	<item name="SCHVALD_NAZEV_FUN2"    title="SCHVALD_NAZEV_FUN2"   description="Schvalovatel dokumentu - funkce"/>
	<item name="SCHVALD_OFIC_NAZEV_SU2"    title="SCHVALD_OFIC_NAZEV_SU2"   description="Schvalovatel dokumentu - oficiální název - spisový uzel"/>
	<item name="SCHVALD_OFIC_NAZEV_FUN2"    title="SCHVALD_OFIC_NAZEV_FUN2"   description="Schvalovatel dokumentu - oficiální název - funkce"/>

	<item name="UZAVD_ZKRATKA2"    title="UZAVD_ZKRATKA2"   description="Uzavíratel dokumentu - zkratka referenta"/>
	<item name="UZAVD_ZKRATKA_FUN2"    title="UZAVD_ZKRATKA_FUN2"   description="Uzavíratel dokumentu - zkratka funkce"/>
	<item name="UZAVD_ZKRATKA_SU2"    title="UZAVD_ZKRATKA_SU2"   description="Uzavíratel dokumentu - zkratka spisový uzel"/>
	<item name="UZAVD_NAZEV_RF2"    title="UZAVD_NAZEV_RF2"   description="Uzavíratel dokumentu - referent, funkce"/>
	<item name="UZAVD_NAZEV_SU2"    title="UZAVD_NAZEV_SU2"   description="Uzavíratel dokumentu - spisový uzel"/>
	<item name="UZAVD_NAZEV_REF2"    title="UZAVD_NAZEV_REF2"   description="Uzavíratel dokumentu - referent"/>
	<item name="UZAVD_NAZEV_FUN2"    title="UZAVD_NAZEV_FUN2"   description="Uzavíratel dokumentu - funkce"/>
	<item name="UZAVD_OFIC_NAZEV_SU2"    title="UZAVD_OFIC_NAZEV_SU2"   description="Uzavíratel dokumentu - oficiální název - spisový uzel"/>
	<item name="UZAVD_OFIC_NAZEV_FUN2"    title="UZAVD_OFIC_NAZEV_FUN2"   description="Uzavíratel dokumentu - oficiální název - funkce"/>

	<item name="POZNAMKA_DOK2"    title="POZNAMKA_DOK2"   description="Poznámka dokumentu"/>

	<item name="CJ_DOK_STU2"    title="CJ_DOK_STU2"   description="ÈJ dokumentu STU"/>
	<item name="CJ_DOK_SOC2"    title="CJ_DOK_SOC2"   description="ÈJ dokumentu SOC"/>
	<item name="CJ_DOK_PRR2"    title="CJ_DOK_PRR2"   description="ÈJ dokumentu PRR"/>

	<item name="dat_nar_esu2"    title="dat_nar_esu2"   description="Datum narození adresáta"/>
	<item name="rok_dat_nar_esu2"    title="rok_dat_nar_esu2"   description="Rok data narození adresáta"/>
	<item name="rc_esu2"    title="rc_esu2"   description="Rodné èíslo adresáta"/>
	<item name="vec_dok_zasilky2"    title="vec_dok_zasilky2"   description="Vìc dokumentu v zásilce"/>
	
	<item name="dok_cj_por_cislo2"    title="dok_cj_por_cislo2"   description="Poøadové èíslo dokumentu v deníku"/>

	<item name="ESU2_Nazev" title="ESU2_Nazev"  description="Nazev externiho subjektu"/>
	<item name="ESU2_ObNazev" title="ESU2_ObNazev"  description="Obchodni nazev externiho subjektu"/>
	<item name="ESU2_Ulice"   title="ESU2_Ulice"    description="Ulice externiho subjektu"/>
	<item name="ESU2_CPOP"    title="ESU2_CPOP"     description="Cislo popisne"/>
	<item name="ESU2_COR"     title="ESU2_COR"     description="Cislo orientacni"/>
	<item name="ESU2_ULICE_C"     title="ESU2_ULICE_C"     description="Ulice,Cor,cpop"/>
	<item name="ESU2_Obec"    title="ESU2_Obec"     description="Obec externiho subjektu"/>
	<item name="ESU2_Psc"     title="ESU2_Psc"      description="Psc externiho subjektu"/>
	<item name="ESU2_PSC_Obec_F" title="ESU2_PSC_Obec_F"     description="Obec externiho subjektu format"/>

	<item name="ESU2_OBALKA1"    title="ESU2_Obalka1"   description="Obálková adresa 1"/>
	<item name="ESU2_OBALKA2"    title="ESU2_Obalka2"   description="Obálková adresa 2"/>
	<item name="ESU2_OBALKA3"    title="ESU2_Obalka3"   description="Obálková adresa 3"/>
	<item name="ESU2_OBALKA4"    title="ESU2_Obalka4"   description="Obálková adresa 4"/>
	<item name="ESU2_OBALKA5"    title="ESU2_Obalka5"   description="Obálková adresa 5"/>
	<item name="ESU2_OBALKA6"    title="ESU2_Obalka6"   description="Obálková adresa 6"/>
	<item name="ESU2_OBALKA7"    title="ESU2_Obalka7"   description="Obálková adresa 7"/>
	<item name="ESU2_OBALKA56"    title="ESU2_Obalka56"   description="Obálková adresa 5+6"/>
	<item name="ESU2_OBALKA0"    title="ESU2_Obalka0"   description="Obálková adresa 0"/>

	<item name="sp_znacka2"    title="sp_znacka2"   description="Spisová znaèka"/>
	<item name="cj_spzn_vnor2"    title="cj_spzn_vnor2"   description="Èísla jednací èi spisové znaèka vnoøených zásilek"/>
	<item name="dok_vla_12"    title="dok_vla_12"   description="Vlastnost è. 1 oznaèená parametrem pro pøenos na obálky"/>
	<item name="dok_vla_22"    title="dok_vla_22"   description="Vlastnost è. 2 oznaèená parametrem pro pøenos na obálky"/>
	<item name="ixp_spis2"    title="ixp_spis2"   description="Identifikátor spisu"/>
        <item name="spis_zn_por_cis2"    title="spis_zn_por_cis2"   description="Poøadové èíslo dokumentu ve spisu"/>
	<item name="POZNAMKA_DOK_SPIS2"    title="POZNAMKA_DOK_SPIS2"   description="Poznámka dokumentu/spisu nebo spisu u dokumentù ve spisu"/>
	
	<item name="ESU2_OBALKA6M"    title="ESU_Obalka6M"   description="Obálková adresa 6 PSÈ s mezerou"/>
        <item name="ESU2_OBALKA65M"    title="ESU_Obalka65M"   description="Obálková adresa 6+5 PSÈ (6) s mezerou"/>
        
        <item name="KOMB_SLUZEB2" title="KOMB_SLUZEB2" description="Kombinace použitých poštovních služeb - PK"/>
	<item name="KOMB_SLUZEB_TXT2" title="KOMB_SLUZEB_TXT2" description="Kombinace použitých poštovních služeb - textová prezentace"/>
	<item name="PRIZ_DORUC2" title="PRIZ_DORUC2" description="pøíznak doruèenky èi doporuèenì ..."/>
	
      </region>
    </region>
</structure>
