<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0A0UG"
      xmeta_ver="1"
      xmeta_subver="5"
      nazev="Kontrolní opis pøíkazù"
      poznamka="BUC - kontrolní opis pøíkazù - struktura dat"
/>

<region name="HLAVICKA"  title="Údaje pro hlavièku sestavy">
  <item name="Uloha"     title="Zkratka úlohy"/>
  <item name="Licence"   title="Licence databáze"/>
  <item name="Ico"       title="IÈO organizace"/>
  <item name="Ucs"       title="Úèetní støedisko"/>
  <item name="Nks"       title="Nákladové støedisko"/>
  <item name="NazevOrg"  title="Název organizace"/>
  <item name="NazevUcs"  title="Název úèetního støediska"/>
  <item name="NazevNks"  title="Název nákladového støediska"/>
  <item name="NazevSes"  title="Název sestavy"/>
  <item name="IdSes"     title="Identifikátor sestavy"/>
  <item name="Uus"       title="Úètárna"/>
  <item name="NazevUus"  title="Název úètárny"/>

  <region name="POLOZKA"       title="Údaje o položce">
    <item name="BuTxtVl"       title="Èíslo úètu - vlastní"/>
    <item name="Ixp"           title="Identifikátor platby"/>
    <item name="RadekUhr"      title="Èíslo øádku platby" datatype="number"/>    
    <item name="BuTxtCi"       title="Èíslo úètu se sm.kódem - cizí"/>
    <item name="Nazev"         title="Název protiúètu"/>
    <item name="DatSpl"        title="Datum splatnosti" datatype="datetime"/>
    <item name="Castka"        title="Èástka" datatype="number"/>
    <item name="Vs"            title="Variabilní symbol"/>
    <item name="Ks"            title="Konstantní symbol"/>
    <item name="Ss"            title="Specifický symbol"/>
    <item name="Zp"            title="Zpùsob úhrady"/>    
    <item name="AcAg"          title="Agendové èíslo"/>
    <item name="Ac"            title="Evidenèní èíslo"/>
    <item name="Agenda"        title="Agenda"/>
    <item name="Popis"         title="Popis z agendy"/>
    <item name="Mena"          title="Mìna èástky"/>    
    <item name="CastkaM"       title="Èástka v mìnì" datatype="number"/>
    <item name="Prikazce"      title="Jméno pøíkazce platby"/>      
    <item name="BuCi"          title="Èíslo úètu - cizí"/>
    <item name="SkCi"          title="Smìrový kód èísla úètu - cizí"/>
    <item name="TypBic"        title="Typ mezinárodního bankovního kódu"/>
    <item name="Bic"           title="Mezinárodní bankovní kód"/>
    <item name="MenaPoz"       title="Mìna èástky požadovaná"/>    
    <item name="HraPop"        title="Hrazení poplatkù pro zahr.platbu"/>
    <item name="ZpZ"           title="Zpùsob úhrady zahranièní platby"/>    
    <item name="InfPri"        title="Informace pro pøíjemce"/>    
    <item name="Upl"           title="Urèení platby"/>    
    <region name="REZ"          title="Položka identifikace rezervace v IISSP-RISRE">
      <item name="IdHdrRis"     title="Èíslo rezervace"/>
      <item name="RadekHdr"     title="Èíslo položky rezervace"/>        
      <item name="CastkaRez"    title="Èástka rezervace v CZK"/>    
    </region>              
  </region>    
  <region name="PATICKA"       title="Patièka sestavy">
    <item name="Maska"         title="Maska"/>     
  </region>      
</region>
</structure>
