<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

	<info ixs_xme="0000ALX0AMTB"
	      xmeta_ver="1"
	      xmeta_subver="1"
	      nazev="Obecný formát - operativní tisk zásilek"
	      poznamka="Obecný formát - operativní tisk zásilek"
	      maker="0425"
	      last_modif="20110613"
	      valid_from="20040401"
	      valid_to="99990101"
	/>

	<region name="hlavicka" title="Operativní tisk zásilek">
		<item name="titulek" title="Titulek sestavy"/>
		<item name="isu_nazev" title="Název úøadu"/>
		<item name="isu_ob_jmeno" title="Název úøadu - oficiální"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/>    
		<item name="TISK_REF" title="Název referenta provádìjícího tisk"/>
		<item name="TISK_RF" title="Název referenta + fukce provádìjícího tisk"/>
		<item name="TISK_FUN" title="Název funkce referenta provádìjícího tisk"/>
		<item name="TISK_FUN_OFIC" title="Oficiální název funkce referenta provádìjícího tisk"/>
		<item name="TISK_SU" title="Název spisového uzlu referenta provádìjícího tisk"/>
		<item name="TISK_SU_OFIC" title="Oficiální název spisového uzlu referenta provádìjícího tisk"/>

		<region name="radek" title="Zásilka">
			<item name="ixp" title="Identifikátor"/>
			<item name="LIC" title="Licence"/>
			<item name="POR_CISLO" title="Poøadové èíslo"/>
			<item name="DAT_ODES" title="Datum odeslání" datatype="datetime"/>
			<item name="DAT_ODES_S" title="Datum odeslání ve formátu dd.mm.yyyy HH:MM"/>
			<item name="DAT_ULOZENI" title="Datum uložení" datatype="datetime"/>
			<item name="DAT_ULOZENI_S" title="Datum uložení ve formátu dd.mm.yyyy HH:MM"/>
			<item name="IXS_ESU" title="Identifikátor externího subjektu"/>
			<item name="ESU_TXT" title="Název externího subjektu"/>
			<item name="ZAST_TXT" title="Název zástupné osoby"/>
			<item name="LIC_ZAST" title="Licence zástupné osoby"/>
			<item name="POR_ZAST" title="Poøadí zastoupení"/>
			<item name="POD_CISLO" title="Podací èíslo"/>
			<item name="POPLATEK" title="Poplatek" datatype="number"/>
			<item name="CENA" title="Cena" datatype="number"/>
			<item name="VAHA" title="Váha" datatype="number"/>
			<item name="DRUH_ZAS_ZACH" title="Druh zacházení se zásilkou"/>
			<item name="DRUH_ZAS_ZACH_CIS" title="Druh zacházení se zásilkou (èíselníková hodnota)"/>
			<item name="ID_DORUCENKY" title="Identifikátor doruèenky"/>
			<item name="CJ" title="Èíslo jednací"/>
			<item name="ZPUSOB_DOR" title="Zpùsob doruèení"/>
			<item name="ZPUSOB_DOR_CIS" title="Zpùsob doruèení (èíselníková hodnota)"/>
			<item name="DRUH_ZAS" title="Druh zásilky"/>
			<item name="DRUH_ZAS_CIS" title="Druh zásilky (èíselníková hodnota)"/>
			<item name="NAZEV_START" title="Název odesílatele"/>
			<item name="NAZEV_START_SU" title="Název spisového uzlu odesílatele"/>
			<item name="NAZEV_AKT" title="Název RF"/>
			<item name="NAZEV_AKT_SU" title="Název SU"/>
			<item name="STAV_DORUCENI" title="Stav doruèení" />
			<item name="DAT_POTVRZ" title="Datum potvrzení" datatype="datetime"/>
			<item name="DAT_POTVRZ_S" title="Datum potvrzení ve formátu dd.mm.yyyy HH:MM"/>
			<item name="SXS_OBAL" title="Sxs_obal"/>
			<item name="TYP_OBS_OB" title="Typ obsahu obálky"/>
			<item name="TYP_OBS_OB_CIS" title="Typ obsahu obálky (èíselníková hodnota)"/>
			<item name="POZNAMKA" title="Poznámka"/>
			<item name="DAT_POD" title="Datum podání" datatype="datetime"/>
			<item name="DAT_POD_S" title="Datum podání ve formátu dd.mm.yyyy HH:MM"/>
			<item name="NAZEV" title="Název"/>
			<item name="SPIS_ZN" title="Spisová znaèka"/>
			<item name="SPIS_ZN_POR_CIS" title="Spisová znaèka (poøadové èíslo)"/>
		</region>
	</region>

</structure>
