<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0ADJG"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Pøehled hromadnì sdružených zásilek"/>
     <info poznamka=""/>
     <info maker="0437"/>
     <info last_modif="20050712"/>
     <info valid_from="20050712" valid_to="99990101"/>
     
  <region name="PREH_HROM_SDR_ZAS" title="Hlavièka seznamu">
    <item name="OB_JMENO" title="Obchodní jméno"/>
    <item name="ORG_ST2" title="ST2 organizace"/>
    <item name="ORG_ST3" title="ST3 organizace"/>
    <item name="ORG_ST4" title="ST4 organizace"/>
    <item name="ORG_ST5" title="ST5 organizace"/>
    <item name="ORG_ST6" title="ST6 organizace"/> 
    <item name="PREHLED_PROTOKOL" title="pøíznak, zda prehled nebo protokol"/>
    <item name="HLA_CJ" title="Záhlaví pro èíslo jednací"/>           
    <region name="SEZNAM" title="SEZNAM">
    	<item name="IXP" title="Identifikátor dokumentu"/>
	<item name="LIC" title="Licence"/>            
    	<item name="POR_CISLO" title="Poøadové èíslo"/>
	<item name="ZPUSOB_DOR" title="Zpùsob doruèení"/>
	<item name="DRUH_ZAS" title="Druh zásilky"/>
    	<item name="DRUH_ZAS_ZACH" title="Druh zacházení se zásilkou"/>
	<item name="IXS_ESU" title="Identifikátor externího subjektu"/>
    	<item name="LIC_ZAST" title="Licence zástupné osoby"/>
	<item name="POR_ZAST" title="Poøadí zastoupení"/>
    	<item name="ESU_TXT" title="Název externího subjektu"/>
	<item name="ZAST_TXT" title="Název zástupné osoby"/>
    	<item name="NAZEV_AKT_START" title="Název odesílatele"/>
    	<item name="NAZEV_AKT_START_SU" title="Název spisového uzlu odesílatele"/>
	<item name="SXS_OBAL" title="Sxs_obal"/>
	<item name="IXP_SDRUZ" title="identifikátor sdružujícího dokumentu"/>
    	<item name="PRIZ_OBAL" title="Priz_obal"/>
	<item name="M_VYBER" title="Výbìr"/>
    	<item name="SXS" title="Sxs"/>
	<item name="ID_DORUCENKY" title="Identifikátor doruèenky"/>
	<item name="TRID_VYP" title="Trid_vyp"/>
    	<item name="K_V" title="Obálková adresa"/>
    	<item name="CJ" title="Èíslo jednací"/>
    	<item name="DAT_POD" title="Datum podání"/>
	<item name="LOG_POR_CISLO" title="Logovací poøadové èíslo"/>
    	<item name="PRIZ_RED" title="Priz_red"/>
	<item name="PRIZ_HRO_SDR" title="Priz_hro_sdr"/>
	<item name="ST0" title="Obálková adresa"/>
    	<item name="ST1" title="Obálková adresa"/>
	<item name="ST2" title="Obálková adresa"/>
    	<item name="ST3" title="Obálková adresa"/>
	<item name="ST4" title="Obálková adresa"/>
    	<item name="ST5" title="Obálková adresa"/>
	<item name="ST6" title="Obálková adresa"/>
    	<item name="ST7" title="Obálková adresa"/>
	<item name="DAT_ZMENA" title="Datum zmìny"/>	
    </region>
  </region>
</structure>
