<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0ADZ8"
      xmeta_ver="1"
      xmeta_subver="5"
      nazev="Sbìrný arch spisu - zjednodušený podací deník"
      poznamka=""
      maker="0417"
      last_modif="20110602"
      valid_from="20040715"
      valid_to="99990101"
/>

<region name="sberny_arch" title="Sbìrný arch spisu - zjednodušený podací deník">

        <item name="datumg" title="Datum generování sestavy"/>
        <item name="timeg" title="Èas generování sestavy"/>
        <item name="nazev_rf" title="Vytiskl"/>
        <item name="denik" title="Deník"/>
        <item name="por_od" title="Poøadové èíslo od"/>
        <item name="por_do" title="Poøadové èíslo do"/>
	<item name="datum_od" title="Datum od"/>
	<item name="datum_do" title="Datum do"/>
        <item name="rok" title="Rok"/>
        <item name="info_su" title="Text k filtru dle SU"/>
        <item name="nazev_org" title="Název organizace"/>
        <item name="nazev_org_ofic" title="Název organizace - oficiální"/>

        <region name="telo" title="Telo">
                <item name="por_cis" title="Poradove cislo"/>
                <item name="inic_pid_pis" title="I-PID pisemnosti"/>
                <item name="inic_vec_pis" title="I-Vec pisemnosti"/>
                <item name="inic_akt_znacka" title="I-Znaèka"/>
				<item name="inic_odesilatel_pis" title="I-Odesilatel pisemnosti"/>
                <item name="inic_dat_podani_pis" title="I-Datum podani pisemnosti" datatype="datetime"/>
                <item name="inic_poc_listu_pis" title="I-Pocet listu pisemnosti"/>
                <item name="inic_ukl_zn_pis" title="I-Ukl. znacka pisemnosti"/>
                <item name="inic_pozn" title="I-Poznamka pisemnosti"/>
                <item name="zp_vyriz" title="Zpùsob vyøízení"/>
                <item name="vyriz_pozn" title="Poznámka k vyøízení"/>
                <item name="resitel_rf" title="Øešitel (vlastník, pokud je vyplnìn zpracovatel pak zpracovatel, pokud je vyøízeno pak osoba, která provedla vyøízení)"/>
                <item name="odeslano_kam" title="Adresát"/>
                <item name="odeslano_dne" title="Odesláno dne" datatype="datetime"/>
                <item name="inic_znacka_odes" title="I-Znaèka odesílatele"/>
                <item name="inic_vloz_do_spisu" title="I-Vloženo do spisu"/>
                <item name="inic_rok_skartace" title="I-Rok skartace"/>
                <item name="inic_dat_vyriz" title="I-Datum vyøízení (datum uzavøení u SSL dokumentù)"/>
                <item name="inic_dat_uloz" title="I-Datum uložení"/>
                <item name="sp_zn" title="Spisová znaèka (èíslo spisu)"/>
                <item name="cj" title="Èíslo jednací"/>
                <item name="cj_ext" title="Doplnìk èísla jednacího"/>
                <item name="inic_poc_stran" title="I-Pocet stran"/>
                <item name="inic_poc_priloh" title="I-Pocet priloh"/>
                <item name="inic_poc_lpriloh" title="I-Pocet listu priloh"/>
                <item name="inic_poc_kopii" title="I-Pocet kopii"/>
                <item name="vyriz_poc_stran" title="V-Pocet stran"/>
                <item name="vyriz_poc_listu" title="V-Pocet listu"/>
                <item name="vyriz_poc_priloh" title="V-Pocet priloh"/>
                <item name="vyriz_poc_lpriloh" title="V-Pocet listu priloh"/>
                <item name="vyriz_poc_kopii" title="V-Pocet kopii"/>
                <item name="vyriz_dotc_subj" title="V-Dotèené subjekty"/>
                <item name="inic_rozsah" title="I-Rozsah"/>
                <item name="vyriz_rozsah" title="V-Rozsah"/>
                <item name="rozsah" title="I+V-Rozsah"/>
                <item name="vlastnik_rf" title="I-Vlastník"/>
                <item name="vyrizovatel" title="Zpracovatel/vyøizovatel ÈJ (zmìnu provedl)"/>
                <item name="inic_prilohy_popisy" title="I-Pøílohy - popisy pøíloh"/>
                <item name="inic_prilohy_popisy5zn" title="I-Pøílohy - popisy pøíloh 5.znakové"/>
                <item name="inic_prilohy_poznamky" title="I-Pøílohy - poznámky k pøílohám"/>
                <item name="vyriz_prilohy_popisy" title="V-Pøílohy - popisy pøíloh"/>
                <item name="vyriz_prilohy_popisy5zn" title="V-Pøílohy - popisy pøíloh 5.znakové"/>
                <item name="vyriz_prilohy_poznamky" title="V-Pøílohy - poznámky k pøílohám"/>
		</region>
</region>
</structure>
