<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AAGG"
      xmeta_ver="1"
      xmeta_subver="11"
      nazev="Sbìrný arch spisu"
      poznamka=""
      maker="0417"
      last_modif="20130509"
      valid_from="20060120"
      valid_to="99990101"
/>

<region name="sberny_arch" title="Sbìrný arch spisu">

    <item name="cj" title="Cislo jednaci"/>
    <item name="pid_archu" title="PID sberneho archu spisu"/>
    <item name="datumg" title="Datum generování sestavy"/>
    <item name="timeg" title="Èas generování sestavy"/>
    <item name="nazev_rf" title="Vytiskl"/>
    <item name="cj_kr" title="Èíslo jednací krátké ( bez pøívìšku )"/>
    <item name="vec" title="Vìc"/>
    <item name="obsah_text" title="Vìc podrobnì"/>
    <item name="cj_ext" title="Èíslo jednací - pøívìšek"/>
    <item name="spis_pl_spis" title="Spisový plán"/>
    <item name="ukl_zn_spis" title="Ukl. znaèka spisu"/>
	<item name="dat_pr_moc" title="Datum nabytí právní moci"  datatype="datetime"/>


    <item name="vlastnik_nazev" title="Referent"/>
    <item name="vlastnik_nazev_fun" title="Funkce"/>
    <item name="vlastnik_nazev_rf" title="Referent, Funkce"/>
    <item name="vlastnik_nazev_su" title="Spisový uzel"/>
    <item name="vlastnik_nazev_suo" title="Spisový uzel - oficiálnì"/>
    <item name="vlastnik_su_tel" title="Spisový uzel - Telefon"/>
    <item name="vlastnik_su_fax" title="Spisový uzel - Fax"/>
    <item name="vlastnik_tel" title="Vlastník - Telefon"/>
    <item name="vlastnik_fax" title="Vlastník - Fax"/>
    <item name="vlastnik_mail" title="Vlastník - Mail"/>

    <item name="s_ele" title="Pøíznak el. formy spisu (0-není, 1-neaut.konverze, 2-originál)"/>
    <item name="s_fyz" title="Pøíznak fyz. formy spisu (0-není, 1-neaut.konverze, 2-originál)"/>
    <item name="s_sgn" title="Pøíznak el. podpisu - 0-není, 1-el. podpis, 2-el. podpis a èas razítko"/>

  <region name="souvisejicis" title="Související - Spis">
		<item name="ixp" title="Identifikátor"/>
		<item name="akt_znacka" title="Znaèka"/>
		<item name="nazev" title="Vìc"/>
		<item name="typ_vazby" title="Typ vazby"/>
		<item name="poznamka" title="Poznámka"/>
		<item name="dat_pod" title="Datum podání"  datatype="datetime"/>
		<item name="smer_souvislosti" title="Smìr souvislosti"/>
	  </region>



    <region name="telo" title="Telo">
        <item name="por_cis_pis" title="Poøadové èíslo dokumentu"/>
        <item name="por_cislo_uziv" title="Poøadové èíslo (uživatelsky nastavené)" datatype="number"/>
        <item name="pid_pis" title="PID dokumentu"/>
        <item name="car_kod" title="Èárový kód dokumentu (napø. pro RŽP)"/>
        <item name="vec_pis" title="Vìc dokumentu"/>
        <item name="vec_podrobne" title="Vìc dokumentu podrobnì"/>
        <item name="odesilatel_pis" title="Odesilatel/Misto vzniku pisemnosti"/>
        <item name="dat_podani_pis" title="Datum podani pisemnosti"/>
        <item name="poc_listu_pis" title="Pocet listu pisemnosti"/>
        <item name="spis_pl" title="Spisový plán"/>
        <item name="ukl_zn_pis" title="Ukl. znacka pisemnosti"/>
        <item name="pozn_txt_pis" title="Poznamka pisemnosti - Text"/>
        <item name="pozn_pis" title="Poznamka pisemnosti - Datum"/>
        <item name="dat_vloz_do_spisu" title="Datum vložení do spisu"/>
        <item name="datumy_doruceni" title="Datumy doruèení"/>
        <item name="stavy_doruceni" title="Stavy doruèení"/>
        <item name="poc_listu_prub" title="Poèet listù - prùbìžný souèet"/>
        <item name="poc_lpriloh" title="Poèet listù pøílohy"/>
        <item name="poc_listu_pis_c" title="Poèet listù dokumentu - èíslo" datatype="number"/>
        <item name="poc_lpriloh_c" title="Poèet listù pøílohy - èíslo"  datatype="number"/>
        <item name="poc_listualpriloh_c" title="Poèet listù a listù pøílohy - èíslo"  datatype="number"/>
        <item name="priz_textu_v_poctech" title="Pøíznak použití textu v poètech (listù a listù pøíloh)"/>
        <item name="dok_poznamka" title="Poznámka z profilu dokumentu"/>
        <item name="poc_stran" title="Poèet stran"/>
        <item name="poc_priloh" title="Poèet pøíloh"/>
        <item name="poc_kopii" title="Poèet kopií"/>
        <item name="dat_vyjm_ze_spisu" title="Datum vyjmutí ze spisu"/>
        <item name="akt_znacka" title="Znaèka"/>
        <item name="cj2" title="È.j. dokumentu - plní se jen má-li dokument ÈJ"/>
        <item name="priz_cj" title="Pøíznak ÈJ (1=inic., 2=vyøiz)"/>
        <item name="vztah_spis" title="Vztah ke spisu (0=nic, 10=inic, 20=bìžný dok, 30=vyøizující, 50=priorovaný)"/>
        <item name="stav_pis" title="Stav dokumentu (0=podáno, 10=nevyøízeno, 20=vyøízeno, 30=uzavøeno, 40=uloženo, ... )"/>
        <item name="vyriz_pozn" title="Poznámka k vyøízení (pro vyøízené v rámci spisu je v této položce zpùsob vyøízení)"/>
        <item name="vyriz_v_ramci_spisu" title="Vyøízeno v rámci spisu jak"/>
        <item name="znacka_odes" title="Znaèka odesílatele"/>
        <item name="spisova_znacka_odes" title="Spisová znaèka odesílatele"/>
        <item name="zpusob_dor" title="Zpùsob doruèení"/>
        <item name="zpusob_dor_txt" title="Zpùsob doruèení - textovì"/>
		<item name="s_ele" title="Pøíznak el. formy dokumentu (0-není, 1-neaut.konverze, 2-originál)"/>
		<item name="s_fyz" title="Pøíznak fyz. formy dokumentu (0-není, 1-neaut.konverze, 2-originál)"/>
		<item name="s_sgn" title="Pøíznak el. podpisu - 0-není, 1-el. podpis, 2-el. podpis a èas razítko"/>
		<item name="zp_vyriz" title="Zpùsob vyøízení"/>
		<item name="resitel_rf" title="Øešitel"/>
		<item name="odeslano_kam" title="Adresát"/>
		<item name="odeslano_dne" title="Odesláno dne" datatype="datetime"/>
		<item name="dat_pr_moc" title="Datum nabytí právní moci"  datatype="datetime"/>

        <item name="seznam_priloh" title="Pøílohy - seznam pøíloh"/>

              <region name="souvisejici" title="Související">
                <item name="ixp" title="Identifikátor"/>
                <item name="akt_znacka" title="Znaèka"/>
                <item name="nazev" title="Vìc"/>
                <item name="typ_vazby" title="Typ vazby"/>
                <item name="poznamka" title="Poznámka"/>
                <item name="dat_pod" title="Datum podání"  datatype="datetime"/>
                <item name="smer_souvislosti" title="Smìr souvislosti"/>
              </region>


        <region name="priloha" title="Pøíloha">
            <item name="ppoz" title="Poznámka (pøíloha)"/>
            <item name="paktivita" title="Pøíznak aktivity (pøíloha)"/>
            <item name="pobsah" title="Obsah (pøíloha)"/>
            <item name="ppocet" title="Poèet (pøíloha)"/>
        </region>
    </region>

	<region name="dotc_subjekty" title="Dotèené subjekty">
		  <item name="ds_esu_txt" title="Dotèený subjekt - souhrnný název"/>
		  <item name="ds_nazev" title="Dotèený subjekt - název"/>
		  <item name="ds_ulice" title="Dotèený subjekt - ulice"/>
		  <item name="ds_cast_obce" title="Dotèený subjekt - èást obce"/>
		  <item name="ds_cor" title="Dotèený subjekt - èíslo orientaèní"/>
		  <item name="ds_cpop" title="Dotèený subjekt - èíslo orientaèní"/>
		  <item name="ds_psc" title="Dotèený subjekt - PSÈ"/>
		  <item name="ds_obec" title="Dotèený subjekt - Obec"/>
		  <item name="ds_poznamka" title="Dotèený subjekt - Poznámka"/>
		  <item name="ds_dvazby" title="Dotèený subjekt - Dùvod vazby"/>
		  <item name="ds_tvazby" title="Dotèený subjekt - Typ vazby"/>
		  <item name="ds_zast_jmeno" title="Dotèený subjekt - Zástupná osoba - jméno"/>
		  <item name="ds_zast_prijmeni" title="Dotèený subjekt - Zástupná osoba - pøíjmení"/>
		  <item name="ds_zast_funkce" title="Dotèený subjekt - Zástupná osoba - funkce"/>
		  <item name="ds_st1" title="Dotèený subjekt - obálk. adresa 1. øádek"/>
		  <item name="ds_st2" title="Dotèený subjekt - obálk. adresa 2. øádek"/>
		  <item name="ds_st3" title="Dotèený subjekt - obálk. adresa 3. øádek"/>
		  <item name="ds_st4" title="Dotèený subjekt - obálk. adresa 4. øádek"/>
		  <item name="ds_st5" title="Dotèený subjekt - obálk. adresa 5. øádek"/>
		  <item name="ds_st6" title="Dotèený subjekt - obálk. adresa 6. øádek"/>
		  <item name="ds_st7" title="Dotèený subjekt - obálk. adresa 7. øádek"/>
		  <item name="ds_st8" title="Dotèený subjekt - obálk. adresa 8. øádek"/>
    </region>
    <item name="VLASTNOSTI" datatype="string"/>
</region>
</structure>
