<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AYL3"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="1"/>
  <info nazev="Èíselníky majetku - graficky"/>
  <info maker="0431"/>
  <info last_modif="20121030"/>
  <info valid_from="20121030"/>
  <info valid_to="99990101"/>

  <region name="VYBER" title="Obecné údaje">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="CIS_TIT" title="Titulek"/>

    <region name="CISELNIK" title="Èíselník">
      <item name="CIS_ID" title="Hodnota"/>
      <item name="CIS_ZKR" title="Zkratka"/>
      <item name="CIS_TXT" title="Název"/>
      <item name="AKTIVITA" title="Aktivita"/>
    </region>
  </region>
</structure>


<!-- zmìny
verze 1.1 - 30.10.2012 vznik
-->  
