<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

    <info ixs_xme="0000ALX0AU0S"
          xmeta_ver="1"
          xmeta_subver="9"
          nazev="Doruèenka DZ"
          poznamka=""
          maker="0527"
          last_modif="20110606"
          valid_from="20091102"
          valid_to="99990101"
    />

    <region name="dorucenka" title="Doruèenka DZ">
        <item name="title" title="Nadpis"/>
        <item name="id_dz" title="ID datové zprávy"/>
        <item name="odesilatel" title="Odesilatel"/>
        <item name="prijemce" title="Pøíjemce"/>
        <item name="vec" title="Vìc"/>
        <item name="zmocneni" title="Zmocnìní"/>
        <item name="paragraf" title="Paragraf"/>
        <item name="odstavec" title="Odstavec"/>
        <item name="pismeno" title="Písmeno"/>
        <item name="nase_cj" title="Naše ÈJ"/>
        <item name="nase_sp_zn" title="Naše sp.zn."/>
        <item name="vase_cj" title="Vaše ÈJ"/>
        <item name="vase_sp_zn" title="Vaše sp.zn."/>
        <item name="k_rukam" title="K rukám"/>
        <item name="priz_dovl_rukou" title="Do vlastních rukou"/>
        <item name="priz_zak_fikce" title="Zakázat doruèení fikcí"/>
        <item name="cas_dodano" title="Dodáno"/>
        <item name="cas_doruceno" title="Doruèeno"/>
        <item name="s_dor" title="Stav doruèeno"/>
        <item name="prilohy_souhrn" title="Seznam pøíloh"/>
        <item name="id_ds_odes" title="ID datové schránky odesilatele"/>
        <item name="id_ds_adres" title="ID datové schránky adresáta"/>
        <item name="pid_odes_dok" title="PID odesílaného dokumentu"/>
        <region name="udalosti" title="Události">
            <item name="cas_udalosti" title="Èas (událost)"/>
            <item name="popis_udalosti" title="Popis (událost)"/>
        </region>
        <region name="prilohy" title="Pøílohy">
            <item name="soubor" title="Jméno souboru"/>
        </region>

    </region>
</structure>
