<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0ADF0"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Obecný formát"
      poznamka="Obecný formát"
      maker="0417"
      last_modif="20050720"
      valid_from="20040401"
      valid_to="99990101"
/>

<region name="hlavicka" title="Poznámkový blok">
        <item name="isu_nazev" title="Název úøadu"/>
        <item name="isu_ob_jmeno" title="Název úøadu - oficiální"/>

        <region name="radek" title="Dokument">
                <item name="ixp" title="Identifikátor"/>
                <item name="nazev" title="Vìc"/>
                <item name="akt_znacka" title="Akt. znaèka"/>
                <item name="dat_zmena" title="Datum zmìny"/>
                <item name="obsah_text" title="Vìc podrobnì"/>
                <item name="vlastnik_rf" title="Vlastník - referent, funkce"/>
                <item name="vlastnik_su" title="Vlastník - spis. uzel"/>
                <item name="odesilatel" title="Odesílatel"/>
        </region>
</region>

</structure>
