<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0ABW1"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Oznámení zadávacího øízení"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20050213"/>
     <info valid_from="20050101" valid_to="99990101"/>

     <region name="root" title="Oznámení zadávacího øízení">
      <item name="verze_formulare" title=""/>
      <item name="cis_obj" title=""/>
      <item name="druh_VZ_radne" title=""/>
      <item name="druh_VZ_opravne" title=""/>
      <item name="cis_vz" title=""/>
      <item name="p13_predm_VZ" title=""/>
      <item name="p11_predmet_VZ_dodavky" title=""/>
      <item name="p12_zadav_riz_otevrene_riz" title=""/>
      <item name="p11_predmet_VZ_stavebni_prace" title=""/>
      <item name="p12_zadav_riz_uzsi_riz" title=""/>
      <item name="p11_predmet_VZ_sluzby" title=""/>
      <item name="p12_zadav_riz_jednaci_riz" title=""/>
      <item name="p14_odvetvi_zad_vodni_hosp" title=""/>
      <item name="p14_odvetvi_zad_energetika" title=""/>
      <item name="p15_GPA" title=""/>
      <item name="p14_odvetvi_zad_doprava" title=""/>
      <item name="p14_odvetvi_zad_telekomunikace" title=""/>
      <item name="p16_limity_podlimitni" title=""/>
      <item name="p16_limity_nadlimitni" title=""/>
      <item name="p14_odvetvi_zad_jine" title=""/>
      <item name="p21_ceska_rep" title=""/>
      <item name="p22_ovl_os" title=""/>
      <item name="p21_druh_zad_ver_prispevkova_organizace" title=""/>
      <item name="p22_ostatni_odvetvovy_zadavatel" title=""/>
      <item name="p21_druh_zad_ver_uzemni_samospr_celek" title=""/>
      <item name="p22_ostatni_jina_osoba" title=""/>
      <item name="p21_druh_zad_ver_fondy_jine_objekty" title=""/>
      <item name="p23_nekolik_zad" title=""/>
      <item name="p241_stat" title=""/>
      <item name="p244_pravni_forma" title=""/>
      <item name="p242_IC_zad" title=""/>
      <item name="p245_nazev_zad" title=""/>
      <item name="p243_DIC_zad" title=""/>
      <item name="p243_datum" title=""/>
      <item name="p246_nazev_zad" title=""/>
      <item name="p247_titul_pred_jmeno" title=""/>
      <item name="p247_prijm_zad" title=""/>
      <item name="p247_jmeno_zad" title=""/>
      <item name="p247_titul_za_jmeno" title=""/>
      <item name="p248_oprav_jedn" title=""/>
      <item name="p251_ulice" title=""/>
      <item name="p254_cp" title=""/>
      <item name="p252_sidlo_obec" title=""/>
      <item name="p256_PSC" title=""/>
      <item name="p253_cast" title=""/>
      <item name="p256_orient_cis" title=""/>
      <item name="p257_kod_obce" title=""/>
      <item name="p261_titul_pred" title=""/>
      <item name="p261_prijmeni" title=""/>
      <item name="p261_jmeno" title=""/>
      <item name="p261_titul_za" title=""/>
      <item name="p262_www_adresa" title=""/>
      <item name="p264_telefon" title=""/>
      <item name="p265_fax" title=""/>
      <item name="p263_email" title=""/>
      <item name="p311_nazev_zad" title=""/>
      <item name="p312_ulice" title=""/>
      <item name="p316_kod_stat" title=""/>
      <item name="p313_obec" title=""/>
      <item name="p317_orient_cis" title=""/>
      <item name="p314_cast" title=""/>
      <item name="p318_PSC" title=""/>
      <item name="p315_kod_stat" title=""/>
      <item name="p319_email" title=""/>
      <item name="p321_titul_pred" title=""/>
      <item name="p321_prijmeni" title=""/>
      <item name="p321_name" title=""/>
      <item name="p321_titul_za" title=""/>
      <item name="p322_telefon" title=""/>
      <item name="p323_fax" title=""/>
      <item name="p324_email" title=""/>
      <item name="p33_www" title=""/>
      <item name="p341_vyse_nakl" title=""/>
      <item name="p342_zpusob_platby" title=""/>
      <item name="p411_nazev_zad" title=""/>
      <item name="p412_ulice" title=""/>
      <item name="p416_cp" title=""/>
      <item name="p413_obec" title=""/>
      <item name="p417_cp" title=""/>
      <item name="p414_cast" title=""/>
      <item name="p418_PSC" title=""/>
      <item name="p415_stat" title=""/>
      <item name="p419_email" title=""/>
      <item name="p421_titul_pred" title=""/>
      <item name="p421_prijmeni" title=""/>
      <item name="p421_jmeno" title=""/>
      <item name="p421_titul_za" title=""/>
      <item name="p422_telefon" title=""/>
      <item name="p423_fax" title=""/>
      <item name="p43_upres_udaje" title=""/>
      <item name="p51_nazev_VZ" title=""/>
      <item name="p52_misto_pln" title=""/>
      <item name="p53_kod_NUTS0-5" title=""/>
      <item name="p54_popisVZ" title=""/>
      <item name="p55_minimal" title=""/>
      <item name="p55_maximal" title=""/>
      <item name="p56_kriteria_ekonomicka" title=""/>
      <item name="p56_kriteria_nejnizsi_cena" title=""/>
      <item name="p571_jistota" title=""/>
      <item name="p572_zp_form_jistoty" title=""/>
      <item name="p573_cis_uctu" title=""/>
      <item name="p574_kod_banky" title=""/>
      <item name="p575_var_sym" title=""/>
      <item name="p576_konst_sym" title=""/>
      <item name="p577_spec_sym" title=""/>
      <item name="p581_variantnost" title=""/>
      <item name="p591_prav_ukon_el" title=""/>
      <item name="p592_poz_zabezp" title=""/>
      <item name="p5101_zrus_zad_riz" title=""/>
      <item name="p5111_dalsi_obj" title=""/>
      <item name="p5112_popis_sluzby" title=""/>
      <item name="p512_evidencni_cis_navaz" title=""/>
      <item name="p5131_casti" title=""/>
      <item name="p5132_pocet_rad_pril" title=""/>
      <item name="p5133_pocet_dopro_pril" title=""/>
      <item name="p5134_nabidky_jedna_cast" title=""/>
      <item name="p5134_nabidky_vice_casti" title=""/>
      <item name="p5134_nabidky_vsechny_casti" title=""/>
      <item name="p5135_ramcova_sml" title=""/>
      <item name="p514_druh_zak_stav_provedeni" title=""/>
      <item name="p514_druh_zak_stav_projekt_provedeni" title=""/>
      <item name="p514_druh_zak_stav_jiny" title=""/>
      <item name="p515_druh_zak_koupe" title=""/>
      <item name="p515_druh_zak_najem" title=""/>
      <item name="p515_druh_zak_splatky" title=""/>
      <item name="p515_druh_zak_koupe_naj_veci" title=""/>
      <item name="p515_druh_zak__kombinace_uvedenych" title=""/>
      <item name="p516_podm" title=""/>
      <item name="p517_pozadavky" title=""/>
      <item name="p518_vyber_uchaz" title=""/>
      <item name="p5191_POa" title=""/>
      <item name="p5191_datum" title=""/>
      <item name="p5192_predch_uverejneni_a" title=""/>
      <item name="p5192_datum" title=""/>
      <item name="p520_jazyky_spanelstina" title=""/>
      <item name="p520_jazyky_danstina" title=""/>
      <item name="p520_jazyky_nemcina" title=""/>
      <item name="p520_jazyky_rectina" title=""/>
      <item name="p520_jazyky_anglictina" title=""/>
      <item name="p520_jazyky_francouzstina" title=""/>
      <item name="p520_jazyky_italstina" title=""/>
      <item name="p520_jazyky_holandstina" title=""/>
      <item name="p520_jazyky_portugalstina" title=""/>
      <item name="p520_jazyky_finstina" title=""/>
      <item name="p520_jazyky_svedstina" title=""/>
      <item name="p520_jazyky_litevstina" title=""/>
      <item name="p520_jazyky_lotystina" title=""/>
      <item name="p520_jazyky_estonstina" title=""/>
      <item name="p520_jazyky_slovenstina" title=""/>
      <item name="p520_jazyky_slovinstina" title=""/>
      <item name="p520_jazyky_madarstina" title=""/>
      <item name="p520_jazyky_polstina" title=""/>
      <item name="p520_jazyky_jiny" title=""/>
      <item name="p5211_opr_osoby" title=""/>
      <item name="p5212_specifikace_datum" title=""/>
      <item name="p5212_specifikace_hodina" title=""/>
      <item name="p5212_specifikace_misto" title=""/>
      <item name="p61_lhuta_podani_datum" title=""/>
      <item name="p61_lhuta_podani_hodina" title=""/>
      <item name="p611_zduvodneni_zkraceni" title=""/>
      <item name="p612_odeslani" title=""/>
      <item name="p62_plneni" title=""/>
      <item name="p62_plneni_ukonceni" title=""/>
      <item name="p63_zadav_dok_od" title=""/>
      <item name="p63_zadav_dok_od_hod" title=""/>
      <item name="p63_zadav_dok_do" title=""/>
      <item name="p63_zadav_dok_do_hod" title=""/>
      <item name="p64_lhuta_dotazy" title=""/>
      <item name="p64_lhuta_dotazy_hod" title=""/>
      <item name="p65_doba_nabidk" title=""/>
      <item name="p711_stav_prace_a" title=""/>
      <item name="p711_skp_a" title=""/>
      <item name="p711_cpv_a" title=""/>
      <item name="p711_merna_jedn_a" title=""/>
      <item name="p711_rozsah_a" title=""/>
      <item name="p711_stav_prace_b" title=""/>
      <item name="p711_skp_b" title=""/>
      <item name="p711_cpv_b" title=""/>
      <item name="p711_merna_jedn_b" title=""/>
      <item name="p711_rozsah_b" title=""/>
      <item name="p711stav_prace_c" title=""/>
      <item name="p711_skp_c" title=""/>
      <item name="p711_cpv_c" title=""/>
      <item name="p711_merna_jedn_c" title=""/>
      <item name="p711_rozsah_c" title=""/>
      <item name="p711_stav_prace_d" title=""/>
      <item name="p711_skp_d" title=""/>
      <item name="p711_cpv_d" title=""/>
      <item name="p711_merna_jedn_d" title=""/>
      <item name="p711_rozsah_d" title=""/>
      <item name="p711_predp_cena" title=""/>
      <item name="p7121_hlavni_stav" title=""/>
      <item name="p7121_czcc" title=""/>
      <item name="p7121_merna_jedn" title=""/>
      <item name="p7121_rozsah" title=""/>
      <item name="p7122_vedlejsi_stav_a" title=""/>
      <item name="p7122_czcc_a" title=""/>
      <item name="p7122_merna_jedn_a" title=""/>
      <item name="p7122_rozsah_a" title=""/>
      <item name="p7122_vedlejsi_stav_b" title=""/>
      <item name="p7122_czcc_b" title=""/>
      <item name="p7122_merna_jedn_b" title=""/>
      <item name="p7122_rozsah_b" title=""/>
      <item name="p7122_vedlejsi_stav_c" title=""/>
      <item name="p7122_czcc_c" title=""/>
      <item name="p7122_merna_jedn_c" title=""/>
      <item name="p7122_rozsah_c" title=""/>
      <item name="p7122_predp_cena" title=""/>
      <item name="p721_sluzby_a" title=""/>
      <item name="p721_skp_a" title=""/>
      <item name="p721_cpv_a" title=""/>
      <item name="p721_merna_jedn_a" title=""/>
      <item name="p721_rozsah_a" title=""/>
      <item name="p721_sluzby_b" title=""/>
      <item name="p721_skp_b" title=""/>
      <item name="p721_cpv_b" title=""/>
      <item name="p721_merna_jedn_b" title=""/>
      <item name="p721_rozsah_b" title=""/>
      <item name="p721_sluzby_c" title=""/>
      <item name="p721_skp_c" title=""/>
      <item name="p721_cpv_c" title=""/>
      <item name="p721_merna_jedn_c" title=""/>
      <item name="p721_rozsah_c" title=""/>
      <item name="p721_sluzby_d" title=""/>
      <item name="p721_skp_d" title=""/>
      <item name="p721_cpv_d" title=""/>
      <item name="p721_merna_jedn_d" title=""/>
      <item name="p721_rozsah_d" title=""/>
      <item name="p721_predp_cena" title=""/>
      <item name="p722_sluzby_a" title=""/>
      <item name="p722_skp_a" title=""/>
      <item name="p722_cpv_a" title=""/>
      <item name="p722_merna_jedn_a" title=""/>
      <item name="p722_rozsah_a" title=""/>
      <item name="p722_sluzby_b" title=""/>
      <item name="p722_skp_b" title=""/>
      <item name="p722_cpv_b" title=""/>
      <item name="p722_merna_jedn_b" title=""/>
      <item name="p722_rozsah_b" title=""/>
      <item name="p722_sluzby_c" title=""/>
      <item name="p722_skp_c" title=""/>
      <item name="p722_cpv_c" title=""/>
      <item name="p722_merna_jedn_c" title=""/>
      <item name="p722_rozsah_c" title=""/>
      <item name="p722_sluzby_d" title=""/>
      <item name="p722_skp_d" title=""/>
      <item name="p722_cpv_d" title=""/>
      <item name="p722_merna_jedn_d" title=""/>
      <item name="p722_rozsah_d" title=""/>
      <item name="p722_predp_cena" title=""/>
      <item name="p731_zbozi_a" title=""/>
      <item name="p731_skp_a" title=""/>
      <item name="p731_hscn_a" title=""/>
      <item name="p731_merna_jedn_a" title=""/>
      <item name="p731_mnozstvi_a" title=""/>
      <item name="p731_zbozi_b" title=""/>
      <item name="p731_skp_b" title=""/>
      <item name="p731_hscn_b" title=""/>
      <item name="p731_merna_jedn_b" title=""/>
      <item name="p731_mnozstvi_b" title=""/>
      <item name="p731_zbozi_c" title=""/>
      <item name="p731_skp_c" title=""/>
      <item name="p731_hscn_c" title=""/>
      <item name="p731_merna_jedn_c" title=""/>
      <item name="p731_mnozstvi_c" title=""/>
      <item name="p731_zbozi_d" title=""/>
      <item name="p731_skp_d" title=""/>
      <item name="p731_hscn_d" title=""/>
      <item name="p731_merna_jedn_d" title=""/>
      <item name="p731_mnozstvi_d" title=""/>
      <item name="p731_predp_cena" title=""/>
      <item name="p732_ost_zboz_a" title=""/>
      <item name="p732_skp_a" title=""/>
      <item name="p731_cpv_a" title=""/>
      <item name="p732_merna_jedn_a" title=""/>
      <item name="p732_mnozstvi_a" title=""/>
      <item name="p732_ost_zboz_b" title=""/>
      <item name="p732_skp_b" title=""/>
      <item name="p732_cpv_b" title=""/>
      <item name="p732_merna_jedn_b" title=""/>
      <item name="p732_mnozstvi_b" title=""/>
      <item name="p732_ost_zboz_c" title=""/>
      <item name="p732_skp_c" title=""/>
      <item name="p732_cpv_c" title=""/>
      <item name="p732_merna_jedn_c" title=""/>
      <item name="p732_mnozstvi_c" title=""/>
      <item name="p732_ost_zboz_d" title=""/>
      <item name="p732_skp_d" title=""/>
      <item name="p732_cpv_d" title=""/>
      <item name="p732_merna_jedn_d" title=""/>
      <item name="p732_mnozstvi_d" title=""/>
      <item name="p732_predp_cena" title=""/>
      <item name="p811_zdroj_fin_vlastni_zdroje" title=""/>
      <item name="p811_zdroj_fin_zdroje_verejne_rozpocty" title=""/>
      <item name="p811_zdroj_fin_zdroje_nato" title=""/>
      <item name="p811_zdroj_fin_soukrome_zdroje" title=""/>
      <item name="p811_zdroj_fin_zdroje_EU" title=""/>
      <item name="p812" title=""/>
      <item name="p813_is_isprofin" title=""/>
      <item name="p813_evid_cis_isprofin" title=""/>
      <item name="p813_evid_jiny_is" title=""/>
      <item name="p813_is_cedr" title=""/>
      <item name="p813_evid_cis_cedr" title=""/>
      <item name="p813_nazev_is" title=""/>
      <item name="p813_is_mssf" title=""/>
      <item name="p813_evid_cis_mssf" title=""/>
      <item name="p813_evid_cis_is" title=""/>
      <item name="p92_ekon" title=""/>
      <item name="p93_tech" title=""/>
      <item name="p94_jakost" title=""/>
      <item name="p95_jakost" title=""/>
      <item name="p101_dilci_krit_a" title=""/>
      <item name="p101_vaha_a" title=""/>
      <item name="p101_dilci_krit_b" title=""/>
      <item name="p101_vaha_b" title=""/>
      <item name="p101_dilci_krit_c" title=""/>
      <item name="p101_vaha_c" title=""/>
      <item name="p101_dilci_krit_d" title=""/>
      <item name="p101_vaha_d" title=""/>
      <item name="p101_dilci_krit_e" title=""/>
      <item name="p101_vaha_e" title=""/>
      <item name="p101_dilci_krit_f" title=""/>
      <item name="p101_vaha_f" title=""/>
      <item name="p111_varianty" title=""/>
      <item name="p112_vzorky" title=""/>
      <item name="p113_misto" title=""/>
      <item name="p115_jine" title=""/>
      <item name="p121_termin" title=""/>
      <item name="p122_odeslani" title=""/>
      <item name="p122_uverejneni" title=""/>
      <item name="p123_pov_uverejneni" title=""/>
      <item name="jmeno" title=""/>
      <item name="prijmeni" title=""/>
      <item name="misto" title=""/>
      <item name="datum" title=""/>

      <region name="priloha" title="Pøíloha oznámení zadávacího øízení">
        <item name="p11_cis_cast_VZ" title=""/>
        <item name="p11_pril_cis" title=""/>
        <item name="p12_pop_cast_VZ" title=""/>
        <item name="p13_zah_riz" title=""/>
        <item name="p14_lhuta" title=""/>
        <item name="p14_hodina" title=""/>
        <item name="p15_post_podlim" title=""/>
        <item name="p211_stav_prace_a" title=""/>
        <item name="p211_skp_a" title=""/>
        <item name="p211_cpv_a" title=""/>
        <item name="p211_merna_jedn_a" title=""/>
        <item name="p211_rozsah_a" title=""/>
        <item name="p211_stav_prace_b" title=""/>
        <item name="p211_skp_b" title=""/>
        <item name="p711_cpv_b" title=""/>
        <item name="p211_merna_jedn_b" title=""/>
        <item name="p211_rozsah_b" title=""/>
        <item name="p211stav_prace_c" title=""/>
        <item name="p211_skp_c" title=""/>
        <item name="p211_cpv_c" title=""/>
        <item name="p211_merna_jedn_c" title=""/>
        <item name="p211_rozsah_c" title=""/>
        <item name="p211_stav_prace_d" title=""/>
        <item name="p211_skp_d" title=""/>
        <item name="p211_cpv_d" title=""/>
        <item name="p211_merna_jedn_d" title=""/>
        <item name="p211_rozsah_d" title=""/>
        <item name="p211_predp_cena" title=""/>
        <item name="p2121_hlavni_stav" title=""/>
        <item name="p2121_czcc" title=""/>
        <item name="p2121_merna_jedn" title=""/>
        <item name="p2121_rozsah" title=""/>
        <item name="p2122_vedlejsi_stav_a" title=""/>
        <item name="p2122_czcc_a" title=""/>
        <item name="p2122_merna_jedn_a" title=""/>
        <item name="p2122_rozsah_a" title=""/>
        <item name="p2122_vedlejsi_stav_b" title=""/>
        <item name="p2122_czcc_b" title=""/>
        <item name="p2122_merna_jedn_b" title=""/>
        <item name="p2122_rozsah_b" title=""/>
        <item name="p2122_vedlejsi_stav_c" title=""/>
        <item name="p2122_czcc_c" title=""/>
        <item name="p2122_merna_jedn_c" title=""/>
        <item name="p2122_rozsah_c" title=""/>
        <item name="p2122_predp_cena" title=""/>
        <item name="p2_pril_cis" title=""/>
        <item name="p221_sluzby_a" title=""/>
        <item name="p221_skp_a" title=""/>
        <item name="p221_cpv_a" title=""/>
        <item name="p221_merna_jedn_a" title=""/>
        <item name="p221_rozsah_a" title=""/>
        <item name="p221_sluzby_b" title=""/>
        <item name="p221_skp_b" title=""/>
        <item name="p221_cpv_b" title=""/>
        <item name="p221_merna_jedn_b" title=""/>
        <item name="p221_rozsah_b" title=""/>
        <item name="p221_sluzby_c" title=""/>
        <item name="p221_skp_c" title=""/>
        <item name="p221_cpv_c" title=""/>
        <item name="p221_merna_jedn_c" title=""/>
        <item name="p221_rozsah_c" title=""/>
        <item name="p221_sluzby_d" title=""/>
        <item name="p221_skp_d" title=""/>
        <item name="p221_cpv_d" title=""/>
        <item name="p221_merna_jedn_d" title=""/>
        <item name="p221_rozsah_d" title=""/>
        <item name="p221_predp_cena" title=""/>
        <item name="p222_sluzby_a" title=""/>
        <item name="p222_skp_a" title=""/>
        <item name="p222_cpv_a" title=""/>
        <item name="p222_merna_jedn_a" title=""/>
        <item name="p222_rozsah_a" title=""/>
        <item name="p222_sluzby_b" title=""/>
        <item name="p222_skp_b" title=""/>
        <item name="p222_cpv_b" title=""/>
        <item name="p222_merna_jedn_b" title=""/>
        <item name="p222_rozsah_b" title=""/>
        <item name="p222_sluzby_c" title=""/>
        <item name="p222_skp_c" title=""/>
        <item name="p222_cpv_c" title=""/>
        <item name="p222_merna_jedn_c" title=""/>
        <item name="p222_rozsah_c" title=""/>
        <item name="p222_sluzby_d" title=""/>
        <item name="p222_skp_d" title=""/>
        <item name="p222_cpv_d" title=""/>
        <item name="p222_merna_jedn_d" title=""/>
        <item name="p222_rozsah_d" title=""/>
        <item name="p222_predp_cena" title=""/>
        <item name="p231_zbozi_a" title=""/>
        <item name="p231_skp_a" title=""/>
        <item name="p231_hscn_a" title=""/>
        <item name="p231_merna_jedn_a" title=""/>
        <item name="p231_mnozstvi_a" title=""/>
        <item name="p231_zbozi_b" title=""/>
        <item name="p231_skp_b" title=""/>
        <item name="p231_hscn_b" title=""/>
        <item name="p231_merna_jedn_b" title=""/>
        <item name="p231_mnozstvi_b" title=""/>
        <item name="p231_zbozi_c" title=""/>
        <item name="p231_skp_c" title=""/>
        <item name="p231_hscn_c" title=""/>
        <item name="p231_merna_jedn_c" title=""/>
        <item name="p231_mnozstvi_c" title=""/>
        <item name="p231_zbozi_d" title=""/>
        <item name="p231_skp_d" title=""/>
        <item name="p231_hscn_d" title=""/>
        <item name="p231_merna_jedn_d" title=""/>
        <item name="p231_mnozstvi_d" title=""/>
        <item name="p231_predp_cena" title=""/>
        <item name="p232_ost_zboz_a" title=""/>
        <item name="p232_skp_a" title=""/>
        <item name="p231_cpv_a" title=""/>
        <item name="p232_merna_jedn_a" title=""/>
        <item name="p232_mnozstvi_a" title=""/>
        <item name="p232_ost_zboz_b" title=""/>
        <item name="p232_skp_b" title=""/>
        <item name="p232_cpv_b" title=""/>
        <item name="p232_merna_jedn_b" title=""/>
        <item name="p232_mnozstvi_b" title=""/>
        <item name="p232_ost_zboz_c" title=""/>
        <item name="p232_skp_c" title=""/>
        <item name="p232_cpv_c" title=""/>
        <item name="p232_merna_jedn_c" title=""/>
        <item name="p232_mnozstvi_c" title=""/>
        <item name="p232_ost_zboz_d" title=""/>
        <item name="p232_skp_d" title=""/>
        <item name="p232_cpv_d" title=""/>
        <item name="p232_merna_jedn_d" title=""/>
        <item name="p232_mnozstvi_d" title=""/>
        <item name="p232_predp_cena" title=""/>
      </region>

     </region>
</structure>

