<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AB27"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="20"/>
  <info nazev="Pøehled majetku"/>
  <info maker="0431"/>
  <info last_modif="20130405"/>
  <info valid_from="20060915"/>
  <info valid_to="99990101"/>

  <region name="VYBER" title="Vybraný majetek">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <!-- verze 1.6 - pøidáno  - interval výbìru pohybù -->
    <!-- 02.06.10 - zmìna datového typu na datetime -->
    <item name="DAT_OD" title="Datum od - obraty" datatype="datetime" default-format="dd.mm.yyyy"/>
    <item name="DAT_DO" title="Datum do - obraty" datatype="datetime" default-format="dd.mm.yyyy"/>
    <!-- verze 1.8 - pøidáno  - pøíznak satvu vybraného majetku -->
    <item name="STAV_MAJ" title="Stav majetku - zpùsob výbìru"/>
    <!-- verze 1.19 - pøidáno -->
    <item name="TYP_INV" title="Typ inventury"/>
   
    <region name="KARTA" title="Záznam majetku">
      <item name="IXS_MAJ" title="Identifikátor karty majetku"/>
      <item name="SKUPINA" title="Skupina majetku"/>
      <item name="STAV" title="Stav majetku"/>
      <item name="TYP_EVI" title="Typ evidence"/>
      <item name="DRU_EVI" title="Druh evidence"/>
      <item name="ZPU_EVI" title="Zpùsob evidence"/>
      <item name="DRU_MAJ" title="Druh majetku"/>
      <item name="INVENTCISLO" title="Inventární èíslo"/>
      <item name="EVIDCISLO" title="Evidenèní èíslo"/>
      <item name="VYROBCISLO" title="Výrobní èíslo"/>
      <item name="SERCISLO" title="Sériové èíslo"/>
      <item name="SARZE" title="Šarže"/>
      <item name="ROKVYROBY" title="Rok výroby"/>
      <item name="MATCISLO" title="Materiálové èíslo"/>
      <item name="SKP" title="Klasifikace"/>
      <item name="NAZEV" title="Název"/>
      <item name="TECHNAZEV" title="Technický název"/>
      <item name="DATPORIZENI" title="Datum poøízení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DATZARAZENI" title="Datum zaøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DATVYRAZENI" title="Datum vyøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="TRIDA" title="Tøída"/>
      <item name="EVIDSTREDISKO" title="Evidenèní støedisko"/>
      <item name="BUDOVA" title="Budova"/>
      <item name="SEG_BUDOVA" title="Segment budovy"/>
      <item name="MISTNOST" title="Místnost"/>
      <item name="REFERAT" title="Referát"/>
      <item name="ZODPOVIDA" title="Zodpovídá"/>
      <item name="POZNAMKA" title="Poznámka"/>
      <item name="KODPORIZENI" title="Kód poøízení"/>
      <item name="KODVYUZITI" title="Kód využití"/>
      <item name="KODVYUZITI_TEXT" title="Kód využití - text"/>
      <item name="KODVYRAZENI" title="Kód vyøazení"/>
      <item name="SOUBOR_NAZEV" title="Jméno souboru"/>
      <item name="SOUBOR_INVCIS" title="Inv. èíslo souboru"/>
      <item name="SUAUPORIZENI" title="SU/AU Poøízení"/>
      <item name="SUAUEVIDENCE" title="SU/AU Evidence"/>
      <item name="SUAUOPRAVKY" title="SU/AU Oprávky"/>
      <item name="PORIZCENA" title="Úèetní cena" datatype="number"/>
      <item name="MNOZSTVI" title="Množství" datatype="number"/>
      <item name="AKCE" title="Akce"/>
      <!-- verze 1.3 - pøidáno -->
      <item name="SOUPRAVAFLAG" title="Pøíznak souboru"/>
      <item name="DPH" title="Odpoèet, DPH"/>
      <item name="CENASDPH" title="Cena s DPH" datatype="number"/>
      <item name="DATZAUCTOVANI" title="Datum zaúètování" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="MISTNOST_NAZ" title="Místnost - název"/>
      <item name="BUDOVA_NAZ" title="Budova - název"/>
      <item name="SEGMENT_NAZ" title="Segment - název"/>
      <item name="STREDISKO_NAZ" title="Støedisko - název"/>
      <!-- verze 1.4 - pøidáno -->
      <item name="KODPORIZENI_TEXT" title="Kód poøízení - text"/>
      <item name="lhuta_zaruka" title="Záruèní lhùta (mìs)"/>
      <item name="objekt" title="Objekt"/>
      <item name="objekt_txt" title="Objekt - název"/>
      <item name="stat_puvod" title="Zemì pùvodu"/>
      <item name="ixs_esu_vyr_ICO" title="Výrobce-IÈO"/>
      <item name="ixs_esu_vyr_DIC" title="Výrobce-DIÈ"/>
      <item name="ixs_esu_vyr_NAZ" title="Výrobce-Název"/>
      <item name="ixs_esu_vyr_ULI" title="Výrobce-Ulice"/>
      <item name="ixs_esu_vyr_PSC" title="Výrobce-PSÈ"/>
      <item name="ixs_esu_vyr_MES" title="Výrobce-Obec"/>
      <item name="ixs_esu_dod_ICO" title="Dodavatel-IÈO"/>
      <item name="ixs_esu_dod_DIC" title="Dodavatel-DIÈ"/>
      <item name="ixs_esu_dod_NAZ" title="Dodavatel-Název"/>
      <item name="ixs_esu_dod_ULI" title="Dodavatel-Ulice"/>
      <item name="ixs_esu_dod_PSC" title="Dodavatel-PSÈ"/>
      <item name="ixs_esu_dod_MES" title="Dodavatel-Obec"/>
      <item name="ixs_esu_ser_ICO" title="Servis-IÈO"/>
      <item name="ixs_esu_ser_DIC" title="Servis-DIÈ"/>
      <item name="ixs_esu_ser_NAZ" title="Servis-Název"/>
      <item name="ixs_esu_ser_ULI" title="Servis-Ulice"/>
      <item name="ixs_esu_ser_PSC" title="Servis-PSÈ"/>
      <item name="ixs_esu_ser_MES" title="Servis-Obec"/>
      <item name="typ_maj" title="Typ majetku"/>
      <item name="ktg_zar" title="Kategorie zaøízení"/>
      <item name="ktg_zar_zkr" title="Zkr - Kategorie zaøízení"/>
      <item name="rozmer_l" title="Délka (cm)"/>
      <item name="rozmer_w" title="Šíøka (cm)"/>
      <item name="rozmer_h" title="Výška (cm)"/>
      <item name="hmotnost" title="Hmotnost (kg)"/>
      <item name="prev_stav" title="Stav pøi pøevzetí"/>
      <item name="mobilita" title="Mobilita"/>
      <item name="trida_bezp" title="Tøída bezpeènosti"/>
      <item name="riziko_por" title="Riziko pøi poruše"/>
      <!-- verze 1.11 - pøidáno -->
      <item name="C_DPH_odpocet" title="Odpoèet DPH karty" datatype="number"/>
      <item name="C_PORIZ" title="Poøizovací cena" datatype="number"/>
      <item name="C_REAL" title="Reálná cena" datatype="number"/>
      <item name="C_OPR_POL" title="Opravná položka" datatype="number"/>
      <item name="C_DOTACE" title="Transfer" datatype="number"/>
      <item name="gps_sirka" title="Severní šíøka GPS"/>
      <item name="gps_delka" title="Východní délka GPS"/>
      <item name="ext_1" title="Externí lokace 1"/>
      <item name="ext_2" title="Externí lokace 2"/>
      <item name="ext_3" title="Externí lokace 3"/>      
      <item name="EXT_1_ZKR" title="Zkr - Externí lokace 1"/>  
      <item name="EXT_2_ZKR" title="Zkr - Externí lokace 2"/>  
      <item name="EXT_3_ZKR" title="Zkr - Externí lokace 3"/>        
      <!-- verze 1.12 - pøidáno -->
      <item name="EXT_1_TXT" title="Název - Externí lokace 1"/>  
      <item name="EXT_2_TXT" title="Název - Externí lokace 2"/>  
      <item name="EXT_3_TXT" title="Název - Externí lokace 3"/>        
      <item name="TYP_KLA" title="Typ klasifikace"/>
      <!-- verze 1.17 - pøidáno -->
      <item name="TYP_SOUBOR" title="Typ soubor"/>
      <!-- verze 1.20 - pøidáno -->
      <item name="EXPIRACE" title="Životnost" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="EAN" title="EAN"/>
      <item name="PMJ_RES" title="Reservovaný poèet" datatype="number"/>
      <item name="PMJ_MIN" title="Minimální poèet" datatype="number"/>
      <item name="PMJ_MAX" title="Maximální poèet" datatype="number"/>
      
      <!-- aktuální stav odpisových údajù -->
      <region name="ODPIS" title="Odpisové údaje">
        <item name="NAZEV" title="Název odpisu"/>
        <item name="VSTCENA" title="Vstupní cena" datatype="number"/>
        <item name="OPRAVKA" title="Oprávka" datatype="number"/>
        <item name="ZUSTCENA" title="Zùstatková cena" datatype="number"/>
        <item name="ROKODPIS" title="Odpis v aktuálním roce" datatype="number"/>
        <item name="ROKPOCODP" title="Rok poèátku odpisu"/>
        <item name="ROKODP" title="Aktuální rok odpisu"/>
        <item name="TYPODP" title="Typ odpisu"/>
        <item name="POSLODPIS" title="Poslední odpis" datatype="number"/>
        <item name="OBDODPIS" title="Období posledního odpisu"/>
        <item name="ROKTZHODP" title="Rok technického zhodnocení" datatype="number"/>
        <item name="ROKTZH" title="Aktuální rok odpisu ze ZVC" datatype="number"/>
        <item name="PREPOC" title="Poèet rokù pøerušení odpisu" datatype="number"/>
        <item name="PREPOCTZH" title="Poèet rokù pøerušení odpisu ze ZVC" datatype="number"/>
        <item name="SAZBA" title="Sazba"/>
        <item name="ZBYTKOVAHODNOTA" title="Zbytková hodnota" datatype="number"/>
        <item name="PROCPCZH" title="%PC pro výpoèet ZH" datatype="number"/>
        <item name="SKP" title="Klasifikace/SKP"/>
        <item name="SKUPINAODP" title="Odpisová skupina"/>
        <item name="DOBAUZITI" title="Doba používání majetku" datatype="number"/>
        <item name="DOBAUZITIZBYV" title="Zbývající doba používání majetku" datatype="number"/>
        <item name="TRANSFERODP" title="Èasové rozlišení transferu" datatype="number"/>
        <item name="TRANSFEROPR" title="Èástka rozpuštìného transferu" datatype="number"/>
      </region>

      <!-- verze 1.18 èasový prùbìh odpisových údajù -->
      <region name="ODPIS_HST" title="Odpisové údaje">
        <item name="NAZEV" title="Název odpisu"/>
        <item name="VSTCENA" title="Vstupní cena" datatype="number"/>
        <item name="OPRAVKA" title="Oprávka" datatype="number"/>
        <item name="ZUSTCENA" title="Zùstatková cena" datatype="number"/>
        <item name="ROKODPIS" title="Odpis v aktuálním roce" datatype="number"/>
        <item name="ROKPOCODP" title="Rok poèátku odpisu"/>
        <item name="ROKODP" title="Aktuální rok odpisu"/>
        <item name="TYPODP" title="Typ odpisu"/>
        <item name="POSLODPIS" title="Poslední odpis" datatype="number"/>
        <item name="OBDODPIS" title="Období posledního odpisu"/>
        <item name="ROKTZHODP" title="Rok technického zhodnocení" datatype="number"/>
        <item name="ROKTZH" title="Aktuální rok odpisu ze ZVC" datatype="number"/>
        <item name="PREPOC" title="Poèet rokù pøerušení odpisu" datatype="number"/>
        <item name="PREPOCTZH" title="Poèet rokù pøerušení odpisu ze ZVC" datatype="number"/>
        <item name="SAZBA" title="Sazba"/>
        <item name="ZBYTKOVAHODNOTA" title="Zbytková hodnota" datatype="number"/>
        <item name="PROCPCZH" title="%PC pro výpoèet ZH" datatype="number"/>
        <item name="SKP" title="Klasifikace/SKP"/>
        <item name="SKUPINAODP" title="Odpisová skupina"/>
        <item name="DOBAUZITI" title="Doba používání majetku" datatype="number"/>
        <item name="DOBAUZITIZBYV" title="Zbývající doba používání majetku" datatype="number"/>
        <item name="TRANSFERODP" title="Èasové rozlišení transferu" datatype="number"/>
        <item name="TRANSFEROPR" title="Èástka rozpuštìného transferu" datatype="number"/>
      </region>


      <!-- verze 1.17 - pøidáno -->
      <region name="TRANSFER" title="Rozpis transferu">
        <item name="TRF_INV_CIS" title="Inventární èíslo"/>
        <item name="TRF_IXS_ESU_ICO" title="Poskytovatel-IÈO"/>
        <item name="TRF_IXS_ESU_DIC" title="Poskytovatel-DIÈ"/>
        <item name="TRF_IXS_ESU_NAZ" title="Poskytovatel-Název"/>
        <item name="TRF_IXS_ESU_ULI" title="Poskytovatel-Ulice"/>
        <item name="TRF_IXS_ESU_PSC" title="Poskytovatel-PSÈ"/>
        <item name="TRF_IXS_ESU_MES" title="Poskytovatel-Obec"/>
        <item name="TRF_DATPRI" title="Datum pøijetí" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="TRF_C_DOTACE" title="Èástka transfer" datatype="number"/>
        <item name="TRF_C_DOTACE_OPR" title="Èástka rozpuštìného transferu" datatype="number"/>
        <item name="TRF_KT_PAP" title="Analytika PAP/DOT"/>
        <item name="TRF_UEB_TR" title="Analytika transferu"/>
        <item name="TRF_UEB_VYN" title="Analytika výnosu"/>
        <item name="TRF_UEG_V" title="POL"/>
        <item name="TRF_UEG" title="Uz"/>
        <item name="TRF_TE1" title="Org"/>
        <item name="TRF_POZNAMKA" title="Poznámka"/>
      </region>

      <region name="DI" title="Doplòková informace">
        <item name="TEXT" title="Text"/>
      </region>

      <region name="POHYB" title="Pohyb">
        <item name="KOD" title="Kód pohybu"/>
        <item name="INVENTCISLO" title="Inventární èíslo"/>
        <item name="SKP" title="SKP"/>
        <item name="SKUPINA" title="Materiálová skupina"/>
        <item name="NAZEV" title="Název majetku"/>
        <item name="SUAUEVIDENCE" title="Úèet evidence"/>
        <item name="MNOZSTVI" title="Množství" datatype="number"/>
        <item name="CENA" title="Cena" datatype="number"/>
        <!-- verze 1.3 - pøidáno -->
        <item name="TYP_DOK" title="Typ dokladu"/>
        <item name="IXP_DOK" title="Identifikátor dokladu"/>
        <item name="NAZEV_POH" title="Název pohybu"/>
        <item name="SER_CISLO" title="Poøadí"/>   
        <item name="MAT_CIS" title="Materiálové èíslo"/>
        <item name="DRUH" title="Druh"/>
        <item name="TECH_NAZEV" title="Technický název majetku"/>
        <item name="SUAUOPR" title="SuAu oprávky"/>
        <item name="SUAUPOR" title="SuAu poøízení"/>
        <item name="C_DPH" title="DPH"/>
        <item name="C_C_DPH" title="Cena s DPH"/>
        <item name="CMJ" title="Cena za MJ"/>
        <item name="MJ" title="MJ"/>
        <item name="NKS" title="NS"/>
        <item name="DRUH_POH" title="Druh"/>
        <item name="DAT_POH" title="Datum pohybu" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="DAT_UCT" title="Proúètováno"/>
        <item name="MP_STAV" title="Stav"/>
        <item name="VYR_CIS" title="Výrobní èíslo"/>
        <item name="SER_CIS" title="Sériové èíslo"/>
        <item name="EVI_CIS" title="Evidenèní èíslo"/>
        <item name="TRIDA" title="Tøída"/>
        <item name="REF" title="Odpovìdný pracovník"/>
        <item name="ORJ" title="Referát"/>
        <item name="BUDOVA_KOD" title="Budova"/>
        <item name="SEGMENT_KOD" title="Segment budovy"/>
        <item name="MISTNOST_KOD" title="Místnost"/>
        <!-- verze 1.7 - pøidáno -->
        <item name="POPIS_DOK" title="Popis dokladu"/>                
        <!-- verze 1.16 - pøidáno -->
        <item name="POPIS_POH" title="Popis pohybu"/>            
      </region>

      <!-- verze 1.5 - zaøazeno -->
      <region name="RPPOZEMEK" title="Údaje katastru">
        <item name="KATASTR" title="Katastrální území"/>
        <item name="PARCELA" title="Parcela"/>
        <item name="VYMERA" title="Výmìra" datatype="number"/>
        <item name="OCENENI" title="Ocenìní" datatype="number"/>
        <item name="DATOCENENI" title="Datum ocenìní" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="ZPUSOBVYUZITI" title="Zpùsob využití"/>
        <item name="SMLOUVA" title="Èíslo smlouvy"/>     
        <item name="UZIVATEL" title="Uživatel nemovitosti"/>     
        <!-- verze 1.16 - pøidáno -->
        <item name="DRUHPOZEMKU" title="Druh pozemku"/>     
      </region>
      
      <region name="RPBUDOVA" title="Údaje o budovì">
        <item name="ADRESA" title="Adresa"/>
        <item name="SPRAVCE" title="Správce"/>
        <item name="UZIVATEL" title="Uživatel"/>
        <item name="DRUHBUD" title="Druh budovy"/>
        <item name="CJKOLAUDACE" title="ÈJ kolaudace"/>
        <item name="DATKOLAUDACE" title="Datum kolaudace" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="OBESTPROSTOR" title="Obestavìný prostor"/>
        <item name="ZASTAV2NAPLOCHA" title="Zastavìná plocha"/>
        <item name="CENAPOSUDKU" title="Cena posudku"/>
        <item name="CENAUPRAVENA" title="Cena upravená"/>
      </region>    
      
      <!-- verze 1.4 - pøidáno -->
      <region name="PP" title="Podmínky provozu">
        <item name="provoz_podm" title="Podmínky provozu - Èíslo"/>    
        <item name="provoz_podm_txt" title="Podmínky provozu - Text"/>
      </region>

      <!-- verze 1.13 - pøidáno -->
      <region name="PRISLUSENSTVI" title="Pøíslušenství">
        <item name="PORCIS" title="Èíslo pøíslušenství" datatype="number"/>
        <item name="ID" title="Identifikátor"/>
        <item name="DATIN" title="Datum pøiøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="DATOUT" title="Datum odstranìní" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="STAV" title="Stav" datatype="number"/>
        <item name="PORIZCENA" title="Úèetní cena" datatype="number"/>
        <item name="MNOZSTVI" title="Množství" datatype="number"/>
        <item name="MJ" title="Mìrná jednotka"/>
        <item name="ROKVYROBY" title="Rok výroby"/>
        <item name="EVIDCISLO" title="Evidenèní èíslo"/>
        <item name="VYROBCISLO" title="Výrobní èíslo"/>
        <item name="SERCISLO" title="Sériové èíslo"/>
        <item name="SARZE" title="Šarže"/>
        <item name="MATCISLO" title="Materiálové èíslo"/>
        <item name="SKP" title="SKP"/>
        <item name="NAZEV" title="Název"/>
        <item name="POPIS" title="Popis"/>
        <item name="DATPORIZENI" title="Datum poøízení" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="DATZARAZENI" title="Datum zaøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="DATVYRAZENI" title="Datum vyøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="typ_maj" title="Typ majetku"/>
        <item name="stat_puvod" title="Zemì pùvodu"/>
        <item name="ixs_esu_vyr_ICO" title="Výrobce-IÈO"/>
        <item name="ixs_esu_vyr_DIC" title="Výrobce-DIÈ"/>
        <item name="ixs_esu_vyr_NAZ" title="Výrobce-Název"/>
        <item name="ixs_esu_vyr_ULI" title="Výrobce-Ulice"/>
        <item name="ixs_esu_vyr_PSC" title="Výrobce-PSÈ"/>
        <item name="ixs_esu_vyr_MES" title="Výrobce-Obec"/>
        <item name="ixs_esu_dod_ICO" title="Dodavatel-IÈO"/>
        <item name="ixs_esu_dod_DIC" title="Dodavatel-DIÈ"/>
        <item name="ixs_esu_dod_NAZ" title="Dodavatel-Název"/>
        <item name="ixs_esu_dod_ULI" title="Dodavatel-Ulice"/>
        <item name="ixs_esu_dod_PSC" title="Dodavatel-PSÈ"/>
        <item name="ixs_esu_dod_MES" title="Dodavatel-Obec"/>
        <item name="ixs_esu_ser_ICO" title="Servis-IÈO"/>
        <item name="ixs_esu_ser_DIC" title="Servis-DIÈ"/>
        <item name="ixs_esu_ser_NAZ" title="Servis-Název"/>
        <item name="ixs_esu_ser_ULI" title="Servis-Ulice"/>
        <item name="ixs_esu_ser_PSC" title="Servis-PSÈ"/>
        <item name="ixs_esu_ser_MES" title="Servis-Obec"/>
        <item name="ktg_zar" title="Kategorie zaøízení"/>
        <item name="ktg_zar_zkr" title="Zkr - Kategorie zaøízení"/>      
        <item name="rozmer_l" title="Délka (cm)"/>
        <item name="rozmer_w" title="Šíøka (cm)"/>
        <item name="rozmer_h" title="Výška (cm)"/>
        <item name="hmotnost" title="Hmotnost (kg)"/>
      </region>

      <!-- verze 1.13 - pøidáno -->
      <region name="MAJ_RP" title="Rozšíøený profil karty">
        <item name="ixs_rpp" title="Identifikátor RP"/>
	<item name="nazev" title="Název RP"/>
	<item name="text1" title="text1"/>
	<item name="text2" title="text2"/>
	<item name="text3" title="text3"/>
	<item name="text4" title="text4"/>
	<item name="text5" title="text5"/>
	<item name="vtext1" title="vtext1"/>
	<item name="vtext2" title="vtext2"/>
	<item name="vtext3" title="vtext3"/>
	<item name="vtext4" title="vtext4"/>
	<item name="vtext5" title="vtext5"/>
	<item name="int1" title="int1" datatype="number"/>
	<item name="int2" title="int2" datatype="number"/>
	<item name="int3" title="int3" datatype="number"/>
	<item name="int4" title="int4" datatype="number"/>
	<item name="c1" title="c1" datatype="number"/>
	<item name="c2" title="c2" datatype="number"/> 
	<item name="c3" title="c3" datatype="number"/>
	<item name="c4" title="c4" datatype="number"/>
	<item name="dat1" title="dat1"/>
	<item name="dat2" title="dat2"/>
        <item name="dat3" title="dat3"/>
      </region>           


      <!-- verze 1.9 - pøidáno -->
      <region name="MIR" title="Interaktivnì definované údaje">
        <item name="mir_os1" title="Ref1 - pøíkazce"/>    
        <item name="mir_os2" title="Ref2 - zhotovil"/>            
        <item name="mir_os3" title="Ref3 - kontroloval"/>    
        <item name="mir_os4" title="Ref4 - schválil"/>            
        <item name="mir_tx1" title="Txt1 - dùvod"/>    
        <item name="mir_tx2" title="Txt2 - zpùsob"/>
      </region>
      
      <!-- verze 1.10 - pøidáno -->
      <region name="ELEDOC" title="Elektronická dokumentace">
        <item name="ELEDOC_IXB" title="ID" datatype="string"/>
        <item name="ELEDOC_POPIS" title="Popis" datatype="string"/>
        <item name="ELEDOC_SOUBOR" title="Soubor" datatype="string"/>        
        <item name="ELEDOC_OBSAH" title="Dokument" datatype="string"/>
      </region>

    </region>
  </region>    
</structure>


<!-- HISTORIE
27.04.2005 - verze 1.3 
30.09.2005 - verze 1.4
15.09.2006 - verze 1.5
31.10.2007 - verze 1.7
14.02.2008 - verze 1.8
25.11.2009 - verze 1.10
02.08.2010 - verze 1.11
24.03.2011 - verze 1.12
23.06.2011 - verze 1.13
03.09.2012 - verze 1.18
27.11.2012 - verze 1.19
05.04.2013 - verze 1.20
-->
