<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AQCW"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Harmonogram VZ s vazbou na smlouvu (sestava Excel)"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20120730"/>
     <info valid_from="20120110" valid_to="99990101"/>
     
  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="CIS" title="Èíslo"/>
      <item name="CIS_POP" title="Èíslo v textu: 'PRÙVODNÍ LIST VEØEJNÉ ZAKÁZKY è. '"/>
      <item name="NAZ" title="Název"/>
      <item name="POZ" title="Poznámka"/>
      <item name="CEN" title="Celkový fin. objem pøedpokládaný" datatype="number"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum zadání ZAD (plánované)"/>
      <item name="DAT_ZAD_SKU" title="Datum zadání ZAD (skuteènost)"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty SML (plánované)"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty SML (skuteènost)"/>
      <item name="DAT_UZA_PLA" title="Datum ukonèení zadávací lhùty KOS (plánované)"/>
      <item name="DAT_UZA_SKU" title="Datum ukonèení zadávací lhùty KOS (skuteènost)"/>
      <item name="DAT_UZS_PLA" title="Datum uzavøení smlouvy REA (plánované)"/>
      <item name="DAT_UZS_SKU" title="Datum uzavøení smlouvy REA (skuteènost)"/>
      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy UZA (plánované)"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy UZA (skuteènost)"/>
      <item name="ROZ" title="Stav VZ"/>
      <item name="ODU" title="Odùvodnìní"/>
      <item name="PVZ" title="Popis"/>
      <item name="SOU" title="Soutìž"/>
      <item name="CSC" title="Schválená èástka" datatype="number"/>
      <item name="STJ" title="Stupeò utajení"/>
      <item name="TPP" title="Termín plnìní plánovaný"/>
      <item name="TPS" title="Termín plnìní skuteèný"/>
      <item name="DSP" title="Datum specifikace"/>
      <item name="KRI" title="Kriterium hodnocení"/>
      <item name="PKR" title="Popis kriteria hodnocení"/>
      <item name="NRE" title="Název realizátora"/>
      <item name="CJV" title="Èíslo jednací sbìraèe"/>
      <item name="CZR" title="Dùvod zrušení"/>
      <item name="DZR" title="Datum zrušení"/>

      <item name="AZA_CIS" title="Agendové èíslo"/>
      <item name="AZA_ZAL" title="Datum založení"/>
      <item name="AZA_POS" title="Datum poslední nabídky"/>

      <item name="AZA_FIO" title="Financování OD" datatype="number"/>
      <item name="AZA_FID" title="Financování DO" datatype="number"/>
      <item name="AZA_BLO" title="Blokováno" datatype="number"/>
      <item name="AZA_CER" title="Èerpání rok" datatype="number"/>
      <item name="AZA_CEA" title="Èerpání celkem" datatype="number"/>

      <item name="AZX_RPO" title="Rok položky" datatype="number"/>
      <item name="AZX_POL" title="Položka"/>
      <item name="AZX_PON" title="Název položky"/>
      <item name="AZX_TYA" title="Typ položky"/>
      <item name="AZX_VZD" title="Zdroje položky" datatype="number"/>

      <item name="AZW_SAG" title="Agendové èíslo smlouvy"/>
      <item name="AZW_SEV" title="Evidenèní èíslo smluvy"/>
      <item name="AZW_SUZ" title="Datum uzavøení"/>
      <item name="AZW_SKC" title="Schválený objem v Kè" datatype="number"/>
      <item name="AZW_SSK" title="Skuteèné plnìní v Kè" datatype="number"/>
      <item name="AZW_SDO" title="Dodavatel smlouva"/>
      <item name="AZW_SIC" title="IÈ dodavatele smlouva"/>

  </region>
</structure>

