<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0AVX0"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="3"/>
	<info nazev="Výpùjèní lístek"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20111129"/>
	<info valid_from="20110214" valid_to="99990101"/>

	<region name="O_TISK_HLA" title="Hlavièka seznamu">
		<item name="OB_JMENO" title="Obchodní jméno"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/> 
		
		<region name="VYP_OBJEKT" title="Objekt co byl vypùjèen (Balík, Spis, Dokument)">
			<item name="IXS_VYL" title="Identifikátor výpùjèního lístku"/>
			<item name="IXS" title="Identifikátor vypùjèeného objektu"/>
			<item name="ROK" title="Rok výpùjèního lístku ve vypùjèní knize"/>
			<item name="POR_CISLO" title="Poøadové èíslo výpùjèního lístku ve výpùjèní knize"/>
			<item name="PRIZ_OBJ" title="Pøíznak typu vypùjèeného objektu"/>
			<item name="PRIZ_OBJ_TXT" title="Název pøíznaku typu vypùjèeného objektu"/>
			<item name="IXS_ZMP_OD" title="PID ZMP vypùjèitele"/>
			<item name="IXS_SPI_OD" title="PID spisovny - vypùjèitele"/>
			<item name="IXS_FUN_OD" title="PID funkce - vypùjèitele"/>
			<item name="NAZEV_SPI_OD" title="Název spisovny - vypùjèitele"/>
			<item name="ZKRATKA_SPI_OD" title="Zkratka spisovny - vypùjèitele"/>
			<item name="NAZEV_FUN_OD" title="Název funkce  - vypùjèitele"/>
			<item name="NAZEV_RF_OD" title="Název referenta a funkce - vypùjèitele"/>
			<item name="NAZEV_SU_OD" title="Název SU na kterém je spisovna - vypùjèitele"/>
			<item name="OFIC_NAZEV_SU_OD" title="Ofic. název SU na kterém je spisovna - vypùjèitele"/>
			<item name="DAT_VYP" title="Datum výpùjèky" datatype="datetime"/>
			<item name="DAT_VYP_S" title="Datum výpùjèky ve formátu dd.mm.yyyy HH:MM"/>
			<item name="DAT_VRAC" title="Datum vrácení" datatype="datetime"/>
			<item name="DAT_VRAC_S" title="Datum vrácení ve formátu dd.mm.yyyy HH:MM"/>
			<item name="PRIZ_VYP" title="Pøíznak vypùjèení"/>
			<item name="PRIZ_VYP_TXT" title="Název pøíznaku vypùjèení"/>
			<item name="SUB_VYP_TXT" title="Název subjektu, který si vypùjèil"/>
			<item name="PRIZ_SUB_VYP" title="Typ subjektu, který si vypùjèil"/>
			<item name="PRIZ_SUB_VYP_TXT" title="Název typu subjektu, který si vypùjèil"/>
			<item name="IXS_ZMP_DO" title="PID ZMP, který si vypùjèil"/>
			<item name="IXS_SU_DO" title="PID SU, který si vypùjèil"/>
			<item name="IXS_FUN_DO" title="PID FUN, která si vypùjèila"/>
			<item name="NAZEV_SU_DO" title="Název SU, který si vypùjèil"/>
			<item name="OFIC_NAZEV_SU_DO" title="Ofic. název SU, který si vypùjèil"/>
			<item name="NAZEV_FUN_DO" title="Název funkce, která si vypùjèila"/>
			<item name="NAZEV_RF_DO" title="Název referenta a funkce, která si vypùjèila"/>
			<item name="IXS_ESU_DO" title="PID ESU, který si vypùjèil"/>
			<item name="LIC_ZAST" title="Licence zástupné osoby, která si vypùjèila"/>
			<item name="POR_ZAST" title="Poøadové èíslo zástupné osoby, která si vypùjèila"/>
			<item name="NAZEV" title="Název vypùjèeného objektu"/>
			<item name="AKT_ZNACKA" title="Aktuální znaèka vypùjèeného objektu"/>
			<item name="DAT_ZMENA" title="Datum zmìny VYL" datatype="datetime"/>
			<item name="DAT_ZMENA_S" title="Datum zmìny VYL ve formátu dd.mm.yyyy HH:MM"/>
			<item name="ZMENU_PROV" title="PID - IXS_ZMP - poslední zmìnu provedl"/>
			<item name="NAZEV_ZMP" title="Název ZMENU_PROV"/>
			<item name="NAZEV_SU_ZMP" title="Název SU ZMENU_PROV"/>
			<item name="OFIC_NAZEV_SU_ZMP" title="Ofic. název SU ZMENU_PROV"/>
			<item name="NAZEV_FUN_ZMP" title="Název FUN ZMENU_PROV"/>
			<item name="NAZEV_RF_ZMP" title="Název RF ZMENU_PROV"/>
			<item name="ROK_SKARTACE" title="Rok skartace balíku"/>
			<item name="ROK_SPRA" title="Rok pøedání balíku do správního archivu"/>
			<item name="IXS_ULM" title="Identifikátor úložného místa"/>
			<item name="ULM_BUDOVA_KOD" title="Budova úložného místa - kód"/>
			<item name="ULM_BUDOVA_NAZEV" title="Budova úložného místa - název"/>
			<item name="ULM_SEGMENT_KOD" title="Segment úložného místa - kód"/>
			<item name="ULM_SEGMENT_NAZEV" title="Segment úložného místa - název"/>
			<item name="ULM_MISTNOST_KOD" title="Místnost úložného místa - kód"/>
			<item name="ULM_MISTNOST_NAZEV" title="Místnost úložného místa - název"/>
			<item name="ULM_NAZEV" title="Název úložného místa"/>
			<item name="BM" title="Bìžné metry balíku"/>
			<item name="BM_POS" title="Bìžný metr pozice uložení"/>
			<item name="KUBATURA" title="Kubatura balíku"/>
			<item name="UMISTENI" title="Umístìní balíku - popis"/>
			<item name="VAHA" title="Váha balíku"/>
			<item name="POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku"/>
			<item name="POLICE" title="Uložení - police"/>
			<item name="PAPRSEK" title="Uložení - paprsek"/>
			<item name="POCET_KRABIC" title="Poèet krabic balíku"/>
			<item name="POC_LISTU" title="Poèet listù v balíku"/>
			<item name="S_ELE" title="Pøíznak balíku zda je vypùjèený objekt elektronický"/>
			<item name="S_FYZ" title="Pøíznak balíku zda je vypùjèený objekt fyzický"/>
			<item name="SPIS_PL" title="Spisový plán"/>
			<item name="SPIS_ZNAK" title="Spisový znak"/>
			<item name="NAZEV_SPIS_ZNAK" title="Název spisového znaku"/>
			<item name="SKAR_ZNAK" title="Skartaèní znak"/>
			<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
			<item name="SKAR_LHUTA_SPRA" title="Skartaèní lhùta pro pøedání do správního archivu"/>
			<item name="IXP_SPIS" title="Identifikátor nadøazeného vypùjèeného objektu - SPISU"/>
			<item name="IXS_ZUP" title="Identifikátor nadøazeného vypùjèeného objektu - balíku"/>
			<item name="ZNACKA_VYL" title="Znaèka výpùjèního lístku dle formátovacího øetìzce"/>
		</region>
	</region>
</structure>
