<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0AO2O"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="3"/>
	<info nazev="Štítky èi detail na balík pro Spisovnu - 4 sloupce"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20111129"/>
	<info valid_from="20070723" valid_to="99990101"/>

	<region name="ZUP" title="ZUP">
		<item name="OB_JMENO" title="Obchodní jméno"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/> 

		<item name="IXS_ZUP" title="Identifikátor balíku"/>
		<item name="ROK" title="Rok balíku v archivní knize"/>
		<item name="POR_CISLO" title="Poøadové èíslo balíku v archivní knize"/>
		<item name="ZNACKA" title="Znaèka balíku"/>
		<item name="ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce"/>
		<item name="IXS_ULM" title="Identifikátor úložného místa"/>
		<item name="POCET_PIS" title="Poèet dokumentù v balíku"/>
		<item name="POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty)"/>
		<item name="STAV_SUL" title="Stav balíku ve spisovnì"/>
		<item name="STAV_SUL_TXT" title="Název stavu balíku ve spisovnì"/>
		<item name="KOD_TYZ" title="Typ balíku"/>
		<item name="KOD_TYZ_TXT" title="Název typu balíku"/>
		<item name="SPIS_PL" title="Spisový plán"/>
		<item name="SPIS_ZNAK" title="Spisový znak"/>
		<item name="NAZEV_SPIS_ZNAK" title="Název spisového znaku"/>
		<item name="SKAR_ZNAK" title="Skartaèní znak"/>
		<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
		<item name="NAZEV" title="Název balíku"/>
		<item name="POPIS" title="Popis balíku"/>
		<item name="ROK_SKARTACE" title="Rok skartace balíku"/>
		<item name="BM" title="Bìžné metry balíku"/>
		<item name="BM_POS" title="Bìžný metr pozice uložení"/>
		<item name="KUBATURA" title="Kubatura balíku"/>
		<item name="UMISTENI" title="Umístìní balíku - popis"/>
		<item name="IXS_ZMP_OD" title="Od koho ZMP je balík"/>
		<item name="NAZEV_ZMP_OD" title="Název ZMP od koho je balík"/>
		<item name="NAZEV_SU_OD" title="Název SU od koho je balík"/>
		<item name="OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík"/>
		<item name="NAZEV_FUN_OD" title="Název FUN od koho je balík"/>
		<item name="NAZEV_RF_OD" title="Název RF od koho je balík"/>
		<item name="IXS_SPI_AKT" title="PID aktuální spisovny - vlastníka balíku"/>
		<item name="NAZEV_SPI_AKT" title="Název aktuální spisovny - vlastníka balíku"/>
		<item name="ZKRATKA_SPI_AKT" title="Zkratka aktuální spisovny - vlastníka balíku"/>
		<item name="IXS_FUN_AKT" title="PID aktuální funkce - vlastníka balíku"/>
		<item name="NAZEV_FUN_AKT" title="Název aktuální funkce - vlastníka balíku"/>
		<item name="NAZEV_RF_AKT" title="Název aktuálního referenta - vlastníka balíku"/>
		<item name="DAT_VZNIKU" title="Datum vzniku balíku" datatype="datetime"/>
		<item name="DAT_PRIJ_SPI" title="Datum pøíjmu balíku do spisovny" datatype="datetime"/>
		<item name="DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa" datatype="datetime"/>
		<item name="DAT_SKARTACE" title="Datum skartaèního øízení balíku" datatype="datetime"/>
		<item name="DAT_ZMENA" title="Datum zmìny balíku" datatype="datetime"/>
		<item name="POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku"/>
		<item name="VAHA" title="Váha balíku"/>
		<item name="POLICE" title="Uložení - police"/>
		<item name="PAPRSEK" title="Uložení - paprsek"/>
		<item name="POZNAMKA" title="Poznámka balíku"/>
		<item name="ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku"/>
		<item name="ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku"/>
		<item name="ROZSAH" title="Rozsah rokù ve formát yyyy - yyyy"/>
		<item name="POPIS_ULM" title="Popis úložného místa balíku"/>
		<item name="IXS_ULM_NAD" title="Identifikátor nadøazeného úložného místa"/>
		<item name="POPIS_ULM_NAD" title="Popis nadøazeného úložného místa balíku"/>
		<item name="BUDOVA_KOD" title="Kód budovy úložného místa balíku"/>
		<item name="SEGMENT_KOD" title="Kód segmentu úložného místa balíku"/>
		<item name="MISTNOST_KOD" title="Kód místnosti úložného místa balíku"/>
		<item name="POC_KRABIC" title="Poèet krabic balíku"/>
		<item name="POC_KRABIC_TISK" title="Èíslo krabice pro kterou tisknu"/>
		

		<item name="2OB_JMENO" title="Obchodní jméno - 2"/>
		<item name="2ORG_ST2" title="ST2 organizace - 2"/>
		<item name="2ORG_ST3" title="ST3 organizace - 2"/>
		<item name="2ORG_ST4" title="ST4 organizace - 2"/>
		<item name="2ORG_ST5" title="ST5 organizace - 2"/>
		<item name="2ORG_ST6" title="ST6 organizace - 2"/> 

		<item name="2IXS_ZUP" title="Identifikátor balíku - 2"/>
		<item name="2ROK" title="Rok balíku v archivní knize - 2"/>
		<item name="2POR_CISLO" title="Poøadové èíslo balíku v archivní knize - 2"/>
		<item name="2ZNACKA" title="Znaèka balíku - 2"/>
		<item name="2ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce - 2"/>
		<item name="2IXS_ULM" title="Identifikátor úložného místa - 2"/>
		<item name="2POCET_PIS" title="Poèet dokumentù v balíku - 2"/>
		<item name="2POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty) - 2"/>
		<item name="2STAV_SUL" title="Stav balíku ve spisovnì - 2"/>
		<item name="2STAV_SUL_TXT" title="Název stavu balíku ve spisovnì - 2"/>
		<item name="2KOD_TYZ" title="Typ balíku - 2"/>
		<item name="2KOD_TYZ_TXT" title="Název typu balíku - 2"/>
		<item name="2SPIS_PL" title="Spisový plán - 2"/>
		<item name="2SPIS_ZNAK" title="Spisový znak - 2"/>
		<item name="2NAZEV_SPIS_ZNAK" title="Název spisového znaku - 2"/>
		<item name="2SKAR_ZNAK" title="Skartaèní znak - 2"/>
		<item name="2SKAR_LHUTA" title="Skartaèní lhùta - 2"/>
		<item name="2NAZEV" title="Název balíku - 2"/>
		<item name="2POPIS" title="Popis balíku - 2"/>
		<item name="2ROK_SKARTACE" title="Rok skartace balíku - 2"/>
		<item name="2BM" title="Bìžné metry balíku - 2"/>
		<item name="2BM_POS" title="Bìžný metr pozice uložení - 2"/>
		<item name="2KUBATURA" title="Kubatura balíku - 2"/>
		<item name="2UMISTENI" title="Umístìní balíku - popis - 2"/>
		<item name="2IXS_ZMP_OD" title="Od koho ZMP je balík - 2"/>
		<item name="2NAZEV_ZMP_OD" title="Název ZMP od koho je balík - 2"/>
		<item name="2NAZEV_SU_OD" title="Název SU od koho je balík - 2"/>
		<item name="2OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík - 2"/>
		<item name="2NAZEV_FUN_OD" title="Název FUN od koho je balík - 2"/>
		<item name="2NAZEV_RF_OD" title="Název RF od koho je balík - 2"/>
		<item name="2IXS_SPI_AKT" title="PID aktuální spisovny - vlastníka balíku - 2"/>
		<item name="2NAZEV_SPI_AKT" title="Název aktuální spisovny - vlastníka balíku - 2"/>
		<item name="2ZKRATKA_SPI_AKT" title="Zkratka aktuální spisovny - vlastníka balíku - 2"/>
		<item name="2IXS_FUN_AKT" title="PID aktuální funkce - vlastníka balíku - 2"/>
		<item name="2NAZEV_FUN_AKT" title="Název aktuální funkce - vlastníka balíku - 2"/>
		<item name="2NAZEV_RF_AKT" title="Název aktuálního referenta - vlastníka balíku - 2"/>
		<item name="2DAT_VZNIKU" title="Datum vzniku balíku - 2" datatype="datetime"/>
		<item name="2DAT_PRIJ_SPI" title="Datum pøíjmu balíku do spisovny - 2" datatype="datetime"/>
		<item name="2DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa - 2" datatype="datetime"/>
		<item name="2DAT_SKARTACE" title="Datum skartaèního øízení balíku - 2" datatype="datetime"/>
		<item name="2DAT_ZMENA" title="Datum zmìny balíku - 2" datatype="datetime"/>
		<item name="2POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku - 2"/>
		<item name="2VAHA" title="Váha balíku - 2"/>
		<item name="2POLICE" title="Uložení - police - 2"/>
		<item name="2PAPRSEK" title="Uložení - paprsek - 2"/>
		<item name="2POZNAMKA" title="Poznámka balíku - 2"/>
		<item name="2ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku - 2"/>
		<item name="2ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku - 2"/>
		<item name="2ROZSAH" title="Rozsah rokù ve formát yyyy - yyyy - 2"/>
		<item name="2POPIS_ULM" title="Popis úložného místa balíku - 2"/>
		<item name="2IXS_ULM_NAD" title="Identifikátor nadøazeného úložného místa - 2"/>
		<item name="2POPIS_ULM_NAD" title="Popis nadøazeného úložného místa balíku - 2"/>
		<item name="2BUDOVA_KOD" title="Kód budovy úložného místa balíku - 2"/>
		<item name="2SEGMENT_KOD" title="Kód segmentu úložného místa balíku - 2"/>
		<item name="2MISTNOST_KOD" title="Kód místnosti úložného místa balíku - 2"/>
		<item name="2POC_KRABIC" title="Poèet krabic balíku"/>
		<item name="2POC_KRABIC_TISK" title="Èíslo krabice pro kterou tisknu"/>
		
		
		<item name="3OB_JMENO" title="Obchodní jméno - 3"/>
		<item name="3ORG_ST2" title="ST2 organizace - 3"/>
		<item name="3ORG_ST3" title="ST3 organizace - 3"/>
		<item name="3ORG_ST4" title="ST4 organizace - 3"/>
		<item name="3ORG_ST5" title="ST5 organizace - 3"/>
		<item name="3ORG_ST6" title="ST6 organizace - 3"/> 

		<item name="3IXS_ZUP" title="Identifikátor balíku - 3"/>
		<item name="3ROK" title="Rok balíku v archivní knize - 3"/>
		<item name="3POR_CISLO" title="Poøadové èíslo balíku v archivní knize - 3"/>
		<item name="3ZNACKA" title="Znaèka balíku - 3"/>
		<item name="3ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce - 3"/>
		<item name="3IXS_ULM" title="Identifikátor úložného místa - 3"/>
		<item name="3POCET_PIS" title="Poèet dokumentù v balíku - 3"/>
		<item name="3POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty) - 3"/>
		<item name="3STAV_SUL" title="Stav balíku ve spisovnì - 3"/>
		<item name="3STAV_SUL_TXT" title="Název stavu balíku ve spisovnì - 3"/>
		<item name="3KOD_TYZ" title="Typ balíku - 3"/>
		<item name="3KOD_TYZ_TXT" title="Název typu balíku - 3"/>
		<item name="3SPIS_PL" title="Spisový plán - 3"/>
		<item name="3SPIS_ZNAK" title="Spisový znak - 3"/>
		<item name="3NAZEV_SPIS_ZNAK" title="Název spisového znaku - 3"/>
		<item name="3SKAR_ZNAK" title="Skartaèní znak - 3"/>
		<item name="3SKAR_LHUTA" title="Skartaèní lhùta - 3"/>
		<item name="3NAZEV" title="Název balíku - 3"/>
		<item name="3POPIS" title="Popis balíku - 3"/>
		<item name="3ROK_SKARTACE" title="Rok skartace balíku - 3"/>
		<item name="3BM" title="Bìžné metry balíku - 3"/>
		<item name="3BM_POS" title="Bìžný metr pozice uložení - 3"/>
		<item name="3KUBATURA" title="Kubatura balíku - 3"/>
		<item name="3UMISTENI" title="Umístìní balíku - popis - 3"/>
		<item name="3IXS_ZMP_OD" title="Od koho ZMP je balík - 3"/>
		<item name="3NAZEV_ZMP_OD" title="Název ZMP od koho je balík - 3"/>
		<item name="3NAZEV_SU_OD" title="Název SU od koho je balík - 3"/>
		<item name="3OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík - 3"/>
		<item name="3NAZEV_FUN_OD" title="Název FUN od koho je balík - 3"/>
		<item name="3NAZEV_RF_OD" title="Název RF od koho je balík - 3"/>
		<item name="3IXS_SPI_AKT" title="PID aktuální spisovny - vlastníka balíku - 3"/>
		<item name="3NAZEV_SPI_AKT" title="Název aktuální spisovny - vlastníka balíku - 3"/>
		<item name="3ZKRATKA_SPI_AKT" title="Zkratka aktuální spisovny - vlastníka balíku - 3"/>
		<item name="3IXS_FUN_AKT" title="PID aktuální funkce - vlastníka balíku - 3"/>
		<item name="3NAZEV_FUN_AKT" title="Název aktuální funkce - vlastníka balíku - 3"/>
		<item name="3NAZEV_RF_AKT" title="Název aktuálního referenta - vlastníka balíku - 3"/>
		<item name="3DAT_VZNIKU" title="Datum vzniku balíku - 3" datatype="datetime"/>
		<item name="3DAT_PRIJ_SPI" title="Datum pøíjmu balíku do spisovny - 3" datatype="datetime"/>
		<item name="3DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa - 3" datatype="datetime"/>
		<item name="3DAT_SKARTACE" title="Datum skartaèního øízení balíku - 3" datatype="datetime"/>
		<item name="3DAT_ZMENA" title="Datum zmìny balíku - 3" datatype="datetime"/>
		<item name="3POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku - 3"/>
		<item name="3VAHA" title="Váha balíku - 3"/>
		<item name="3POLICE" title="Uložení - police - 3"/>
		<item name="3PAPRSEK" title="Uložení - paprsek - 3"/>
		<item name="3POZNAMKA" title="Poznámka balíku - 3"/>
		<item name="3ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku - 3"/>
		<item name="3ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku - 3"/>
		<item name="3ROZSAH" title="Rozsah rokù ve formát yyyy - yyyy - 3"/>
		<item name="3POPIS_ULM" title="Popis úložného místa balíku - 3"/>
		<item name="3IXS_ULM_NAD" title="Identifikátor nadøazeného úložného místa - 3"/>
		<item name="3POPIS_ULM_NAD" title="Popis nadøazeného úložného místa balíku - 3"/>
		<item name="3BUDOVA_KOD" title="Kód budovy úložného místa balíku - 3"/>
		<item name="3SEGMENT_KOD" title="Kód segmentu úložného místa balíku - 3"/>
		<item name="3MISTNOST_KOD" title="Kód místnosti úložného místa balíku - 3"/>
		<item name="3POC_KRABIC" title="Poèet krabic balíku"/>
		<item name="3POC_KRABIC_TISK" title="Èíslo krabice pro kterou tisknu"/>


		<item name="4OB_JMENO" title="Obchodní jméno - 4"/>
		<item name="4ORG_ST2" title="ST2 organizace - 4"/>
		<item name="4ORG_ST3" title="ST3 organizace - 4"/>
		<item name="4ORG_ST4" title="ST4 organizace - 4"/>
		<item name="4ORG_ST5" title="ST5 organizace - 4"/>
		<item name="4ORG_ST6" title="ST6 organizace - 4"/> 

		<item name="4IXS_ZUP" title="Identifikátor balíku - 4"/>
		<item name="4ROK" title="Rok balíku v archivní knize - 4"/>
		<item name="4POR_CISLO" title="Poøadové èíslo balíku v archivní knize - 4"/>
		<item name="4ZNACKA" title="Znaèka balíku - 4"/>
		<item name="4ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce - 4"/>
		<item name="4IXS_ULM" title="Identifikátor úložného místa - 4"/>
		<item name="4POCET_PIS" title="Poèet dokumentù v balíku - 4"/>
		<item name="4POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty) - 4"/>
		<item name="4STAV_SUL" title="Stav balíku ve spisovnì - 4"/>
		<item name="4STAV_SUL_TXT" title="Název stavu balíku ve spisovnì - 4"/>
		<item name="4KOD_TYZ" title="Typ balíku - 4"/>
		<item name="4KOD_TYZ_TXT" title="Název typu balíku - 4"/>
		<item name="4SPIS_PL" title="Spisový plán - 4"/>
		<item name="4SPIS_ZNAK" title="Spisový znak - 4"/>
		<item name="4NAZEV_SPIS_ZNAK" title="Název spisového znaku - 4"/>
		<item name="4SKAR_ZNAK" title="Skartaèní znak - 4"/>
		<item name="4SKAR_LHUTA" title="Skartaèní lhùta - 4"/>
		<item name="4NAZEV" title="Název balíku - 4"/>
		<item name="4POPIS" title="Popis balíku - 4"/>
		<item name="4ROK_SKARTACE" title="Rok skartace balíku - 4"/>
		<item name="4BM" title="Bìžné metry balíku - 4"/>
		<item name="4BM_POS" title="Bìžný metr pozice uložení - 4"/>
		<item name="4KUBATURA" title="Kubatura balíku - 4"/>
		<item name="4UMISTENI" title="Umístìní balíku - popis - 4"/>
		<item name="4IXS_ZMP_OD" title="Od koho ZMP je balík - 4"/>
		<item name="4NAZEV_ZMP_OD" title="Název ZMP od koho je balík - 4"/>
		<item name="4NAZEV_SU_OD" title="Název SU od koho je balík - 4"/>
		<item name="4OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík - 4"/>
		<item name="4NAZEV_FUN_OD" title="Název FUN od koho je balík - 4"/>
		<item name="4NAZEV_RF_OD" title="Název RF od koho je balík - 4"/>
		<item name="4IXS_SPI_AKT" title="PID aktuální spisovny - vlastníka balíku - 4"/>
		<item name="4NAZEV_SPI_AKT" title="Název aktuální spisovny - vlastníka balíku - 4"/>
		<item name="4ZKRATKA_SPI_AKT" title="Zkratka aktuální spisovny - vlastníka balíku - 4"/>
		<item name="4IXS_FUN_AKT" title="PID aktuální funkce - vlastníka balíku - 4"/>
		<item name="4NAZEV_FUN_AKT" title="Název aktuální funkce - vlastníka balíku - 4"/>
		<item name="4NAZEV_RF_AKT" title="Název aktuálního referenta - vlastníka balíku - 4"/>
		<item name="4DAT_VZNIKU" title="Datum vzniku balíku - 4" datatype="datetime"/>
		<item name="4DAT_PRIJ_SPI" title="Datum pøíjmu balíku do spisovny - 4" datatype="datetime"/>
		<item name="4DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa - 4" datatype="datetime"/>
		<item name="4DAT_SKARTACE" title="Datum skartaèního øízení balíku - 4" datatype="datetime"/>
		<item name="4DAT_ZMENA" title="Datum zmìny balíku - 4" datatype="datetime"/>
		<item name="4POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku - 4"/>
		<item name="4VAHA" title="Váha balíku - 4"/>
		<item name="4POLICE" title="Uložení - police - 4"/>
		<item name="4PAPRSEK" title="Uložení - paprsek - 4"/>
		<item name="4POZNAMKA" title="Poznámka balíku - 4"/>
		<item name="4ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku - 4"/>
		<item name="4ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku - 4"/>
		<item name="4ROZSAH" title="Rozsah rokù ve formát yyyy - yyyy - 4"/>
		<item name="4POPIS_ULM" title="Popis úložného místa balíku - 4"/>
		<item name="4IXS_ULM_NAD" title="Identifikátor nadøazeného úložného místa - 4"/>
		<item name="4POPIS_ULM_NAD" title="Popis nadøazeného úložného místa balíku - 4"/>
		<item name="4BUDOVA_KOD" title="Kód budovy úložného místa balíku - 4"/>
		<item name="4SEGMENT_KOD" title="Kód segmentu úložného místa balíku - 4"/>
		<item name="4MISTNOST_KOD" title="Kód místnosti úložného místa balíku - 4"/>
		<item name="4POC_KRABIC" title="Poèet krabic balíku"/>
		<item name="4POC_KRABIC_TISK" title="Èíslo krabice pro kterou tisknu"/>
		
	</region>
</structure>
