<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AHAX" xmeta_ver="1" xmeta_subver="1" 
     nazev="Tisk seznamu objektù" maker="6006"
           last_modif="20061207" valid_from="20010101" valid_to="99990101"/>
           
  <region name="HLAVICKA" title="Hlavièka">
  	<item name="PODMINKA" title="Podminka"/>
  	<region name="GINSPOD" title="Odbor">
  		<item name="NAZEV_ODBORU" title="Název odboru"/>
     	<region name="GINSREF" title="Parametry">
        <item name="FUNKCE" title="Název funkce"/>
     		<item name="SLOZ_JMENO" title="Složené jméno"/>
     		<item name="JMENO" title="Jméno"/>
     		<item name="PRIJMENI" title="Pøíjmení"/>
     		<item name="ROP_RAD_ALL_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_all"/>
     		<item name="ROP_RAD_ALL_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_all text"/>
     		<item name="ROP_RAD_ALL" title="rop_rad_all"/>
     		<item name="ROP_RAD_ALL_TXT" title="Název parametru rop_rad_all"/>
     		<item name="ROP_RAD_ALL_HOD" datatype="number" title="Hodnota rop_rad_all"/>
     		<item name="ROP_RAD_ALL_HOD_TXT" title="Hodnota rop_rad_all text"/>
     		<item name="ROP_RAD_ALL_HOD_ZKR" title="Hodnota rop_rad_all zkratka"/>
     		<item name="ROP_RAD_ATB_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_atb"/>
     		<item name="ROP_RAD_ATB_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_atb text"/>
     		<item name="ROP_RAD_ATB" title="rop_rad_atb"/>
     		<item name="ROP_RAD_ATB_TXT" title="Název parametru rop_rad_atb"/>
     		<item name="ROP_RAD_ATB_HOD" datatype="number" title="Hodnota rop_rad_atb"/>
     		<item name="ROP_RAD_ATB_HOD_TXT" title="Hodnota rop_rad_atb text"/>
     		<item name="ROP_RAD_ATB_HOD_ZKR" title="Hodnota rop_rad_atb zkratka"/>
        <item name="ROP_RAD_CIT_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_cit"/>
     		<item name="ROP_RAD_CIT_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_cit text"/>
     		<item name="ROP_RAD_CIT" title="rop_rad_cit"/>
     		<item name="ROP_RAD_CIT_TXT" title="Název parametru rop_rad_cit"/>
     		<item name="ROP_RAD_CIT_HOD" datatype="number" title="Hodnota rop_rad_cit"/>
     		<item name="ROP_RAD_CIT_HOD_TXT" title="Hodnota rop_rad_cit text"/>
     		<item name="ROP_RAD_CIT_HOD_ZKR" title="Hodnota rop_rad_cit zkratka"/>
        <item name="ROP_RAD_CPOP_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_cpop"/>
     		<item name="ROP_RAD_CPOP_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_cpop text"/>
        <item name="ROP_RAD_CPOP" title="rop_rad_cpop"/>
     		<item name="ROP_RAD_CPOP_TXT" title="Název parametru rop_rad_cpop"/>
     		<item name="ROP_RAD_CPOP_HOD" datatype="number" title="Hodnota rop_rad_cpop"/>
     		<item name="ROP_RAD_CPOP_HOD_TXT" title="Hodnota rop_rad_cpop text"/>
     		<item name="ROP_RAD_CPOP_HOD_ZKR" title="Hodnota rop_rad_cpop zkratka"/>
        <item name="ROP_RAD_DAT_NAR_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_dat_nar"/>
     		<item name="ROP_RAD_DAT_NAR_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_dat_nar text"/>
     		<item name="ROP_RAD_DAT_NAR" title="rop_rad_dat_nar"/>
     		<item name="ROP_RAD_DAT_NAR_TXT" title="Název parametru rop_rad_dat_nar"/>
     		<item name="ROP_RAD_DAT_NAR_HOD" datatype="number" title="Hodnota rop_rad_dat_nar"/>
     		<item name="ROP_RAD_DAT_NAR_HOD_TXT" title="Hodnota rop_rad_dat_nar text"/>
     		<item name="ROP_RAD_DAT_NAR_HOD_ZKR" title="Hodnota rop_rad_dat_nar zkratka"/>
        <item name="ROP_RAD_DET_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_det"/>
     		<item name="ROP_RAD_DET_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_det text"/>
     		<item name="ROP_RAD_DET" title="rop_rad_det"/>
     		<item name="ROP_RAD_DET_TXT" title="Název parametru rop_rad_det"/>
     		<item name="ROP_RAD_DET_HOD" datatype="number" title="Hodnota rop_rad_det"/>
     		<item name="ROP_RAD_DET_HOD_TXT" title="Hodnota rop_rad_det text"/>
     		<item name="ROP_RAD_DET_HOD_ZKR" title="Hodnota rop_rad_det zkratka"/>
        <item name="ROP_RAD_DET_TS_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_det_ts"/>
     		<item name="ROP_RAD_DET_TS_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_det_ts text"/>
     		<item name="ROP_RAD_DET_TS" title="rop_rad_det_ts"/>
     		<item name="ROP_RAD_DET_TS_TXT" title="Název parametru rop_rad_det_ts"/>
     		<item name="ROP_RAD_DET_TS_HOD" datatype="number" title="Hodnota rop_rad_det_ts"/>
     		<item name="ROP_RAD_DET_TS_HOD_TXT" title="Hodnota rop_rad_det_ts text"/>
     		<item name="ROP_RAD_DET_TS_HOD_ZKR" title="Hodnota rop_rad_det_ts zkratka"/>
        <item name="ROP_RAD_DRO_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_dro"/>
     		<item name="ROP_RAD_DRO_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_dro text"/>
     		<item name="ROP_RAD_DRO" title="rop_rad_dro"/>
     		<item name="ROP_RAD_DRO_TXT" title="Název parametru rop_rad_dro"/>
     		<item name="ROP_RAD_DRO_HOD" datatype="number" title="Hodnota rop_rad_dro"/>
     		<item name="ROP_RAD_DRO_HOD_TXT" title="Hodnota rop_rad_dro text"/>
     		<item name="ROP_RAD_DRO_HOD_ZKR" title="Hodnota rop_rad_dro zkratka"/>
        <item name="ROP_RAD_DUV_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_duv"/>
     		<item name="ROP_RAD_DUV_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_duv text"/>
     		<item name="ROP_RAD_DUV" title="rop_rad_duv"/>
     		<item name="ROP_RAD_DUV_TXT" title="Název parametru rop_rad_duv"/>
     		<item name="ROP_RAD_DUV_HOD" datatype="number" title="Hodnota rop_rad_duv"/>
     		<item name="ROP_RAD_DUV_HOD_TXT" title="Hodnota rop_rad_duv text"/>
     		<item name="ROP_RAD_DUV_HOD_ZKR" title="Hodnota rop_rad_duv zkratka"/>
        <item name="ROP_RAD_EDUV_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_eduv"/>
     		<item name="ROP_RAD_EDUV_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_eduv text"/>
     		<item name="ROP_RAD_EDUV" title="rop_rad_eduv"/>
     		<item name="ROP_RAD_EDUV_TXT" title="Název parametru rop_rad_eduv"/>
     		<item name="ROP_RAD_EDUV_HOD" datatype="number" title="Hodnota rop_rad_eduv"/>
     		<item name="ROP_RAD_EDUV_HOD_TXT" title="Hodnota rop_rad_eduv text"/>
     		<item name="ROP_RAD_EDUV_HOD_ZKR" title="Hodnota rop_rad_eduv zkratka"/>
        <item name="ROP_RAD_HBYD_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_hbyd"/>
     		<item name="ROP_RAD_HBYD_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_hbyd text"/>
     		<item name="ROP_RAD_HBYD" title="rop_rad_hbyd"/>
     		<item name="ROP_RAD_HBYD_TXT" title="Název parametru rop_rad_hbyd"/>
     		<item name="ROP_RAD_HBYD_HOD" datatype="number" title="Hodnota rop_rad_hbyd"/>
     		<item name="ROP_RAD_HBYD_HOD_TXT" title="Hodnota rop_rad_hbyd text"/>
     		<item name="ROP_RAD_HBYD_HOD_ZKR" title="Hodnota rop_rad_hbyd zkratka"/>
        <item name="ROP_RAD_HID_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_hid"/>
     		<item name="ROP_RAD_HID_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_hid text"/>
     		<item name="ROP_RAD_HID" title="rop_rad_hid"/>
     		<item name="ROP_RAD_HID_TXT" title="Název parametru rop_rad_hid"/>
     		<item name="ROP_RAD_HID_HOD" datatype="number" title="Hodnota rop_rad_hid"/>
     		<item name="ROP_RAD_HID_HOD_TXT" title="Hodnota rop_rad_hid text"/>
     		<item name="ROP_RAD_HID_HOD_ZKR" title="Hodnota rop_rad_hid zkratka"/>
        <item name="ROP_RAD_HPRIJ_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_hprij"/>
     		<item name="ROP_RAD_HPRIJ_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_hprij text"/>
     		<item name="ROP_RAD_HPRIJ" title="rop_rad_hprij"/>
     		<item name="ROP_RAD_HPRIJ_TXT" title="Název parametru rop_rad_hprij"/>
     		<item name="ROP_RAD_HPRIJ_HOD" datatype="number" title="Hodnota rop_rad_hprij"/>
     		<item name="ROP_RAD_HPRIJ_HOD_TXT" title="Hodnota rop_rad_hprij text"/>
     		<item name="ROP_RAD_HPRIJ_HOD_ZKR" title="Hodnota rop_rad_hprij zkratka"/>
        <item name="ROP_RAD_HRC_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_hrc"/>
     		<item name="ROP_RAD_HRC_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_hrc text"/>
     		<item name="ROP_RAD_HRC" title="rop_rad_hrc"/>
     		<item name="ROP_RAD_HRC_TXT" title="Název parametru rop_rad_hrc"/>
     		<item name="ROP_RAD_HRC_HOD" datatype="number" title="Hodnota rop_rad_hrc"/>
     		<item name="ROP_RAD_HRC_HOD_TXT" title="Hodnota rop_rad_hrc text"/>
     		<item name="ROP_RAD_HRC_HOD_ZKR" title="Hodnota rop_rad_hrc zkratka"/>
        <item name="ROP_RAD_LAJK_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_lajk"/>
     		<item name="ROP_RAD_LAJK_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_lajk text"/>
     		<item name="ROP_RAD_LAJK" title="rop_rad_lajk"/>
     		<item name="ROP_RAD_LAJK_TXT" title="Název parametru rop_rad_lajk"/>
     		<item name="ROP_RAD_LAJK_HOD" datatype="number" title="Hodnota rop_rad_lajk"/>
     		<item name="ROP_RAD_LAJK_HOD_TXT" title="Hodnota rop_rad_lajk text"/>
     		<item name="ROP_RAD_LAJK_HOD_ZKR" title="Hodnota rop_rad_lajk zkratka"/>	
        <item name="ROP_RAD_LDT_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_ldt"/>
     		<item name="ROP_RAD_LDT_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_ldt text"/>
     		<item name="ROP_RAD_LDT" title="rop_rad_ldt"/>
     		<item name="ROP_RAD_LDT_TXT" title="Název parametru rop_rad_ldt"/>
     		<item name="ROP_RAD_LDT_HOD" datatype="number" title="Hodnota rop_rad_ldt"/>
     		<item name="ROP_RAD_LDT_HOD_TXT" title="Hodnota rop_rad_ldt text"/>
     		<item name="ROP_RAD_LDT_HOD_ZKR" title="Hodnota rop_rad_ldt zkratka"/>
        <item name="ROP_RAD_LIF_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_lif"/>
     		<item name="ROP_RAD_LIF_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_lif text"/>
     		<item name="ROP_RAD_LIF" title="rop_rad_lif"/>
     		<item name="ROP_RAD_LIF_TXT" title="Název parametru rop_rad_lif"/>
     		<item name="ROP_RAD_LIF_HOD" datatype="number" title="Hodnota rop_rad_lif"/>
     		<item name="ROP_RAD_LIF_HOD_TXT" title="Hodnota rop_rad_lif text"/>
     		<item name="ROP_RAD_LIF_HOD_ZKR" title="Hodnota rop_rad_lif zkratka"/>
        <item name="ROP_RAD_LOG_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_log"/>
     		<item name="ROP_RAD_LOG_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_log text"/>
     		<item name="ROP_RAD_LOG" title="rop_rad_log"/>
     		<item name="ROP_RAD_LOG_TXT" title="Název parametru rop_rad_log"/>
     		<item name="ROP_RAD_LOG_HOD" datatype="number" title="Hodnota rop_rad_log"/>
     		<item name="ROP_RAD_LOG_HOD_TXT" title="Hodnota rop_rad_log text"/>
     		<item name="ROP_RAD_LOG_HOD_ZKR" title="Hodnota rop_rad_log zkratka"/>
        <item name="ROP_RAD_MRT_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_mrt"/>
     		<item name="ROP_RAD_MRT_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_mrt text"/>
     		<item name="ROP_RAD_MRT" title="rop_rad_mrt"/>
     		<item name="ROP_RAD_MRT_TXT" title="Název parametru rop_rad_mrt"/>
     		<item name="ROP_RAD_MRT_HOD" datatype="number" title="Hodnota rop_rad_mrt"/>
     		<item name="ROP_RAD_MRT_HOD_TXT" title="Hodnota rop_rad_mrt text"/>
     		<item name="ROP_RAD_MRT_HOD_ZKR" title="Hodnota rop_rad_mrt zkratka"/>
        <item name="ROP_RAD_PJ_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_pj"/>
     		<item name="ROP_RAD_PJ_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_pj text"/>
     		<item name="ROP_RAD_PJ" title="rop_rad_pj"/>
     		<item name="ROP_RAD_PJ_TXT" title="Název parametru rop_rad_pj"/>
     		<item name="ROP_RAD_PJ_HOD" datatype="number" title="Hodnota rop_rad_pj"/>
     		<item name="ROP_RAD_PJ_HOD_TXT" title="Hodnota rop_rad_pj text"/>
     		<item name="ROP_RAD_PJ_HOD_ZKR" title="Hodnota rop_rad_pj zkratka"/>
        <item name="ROP_RAD_RC_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_rc"/>
     		<item name="ROP_RAD_RC_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_rc text"/>
     		<item name="ROP_RAD_RC" title="rop_rad_rc"/>
     		<item name="ROP_RAD_RC_TXT" title="Název parametru rop_rad_rc"/>
     		<item name="ROP_RAD_RC_HOD" datatype="number" title="Hodnota rop_rad_rc"/>
     		<item name="ROP_RAD_RC_HOD_TXT" title="Hodnota rop_rad_rc text"/>
     		<item name="ROP_RAD_RC_HOD_ZKR" title="Hodnota rop_rad_rc zkratka"/>
        <item name="ROP_RAD_REG_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_reg"/>
     		<item name="ROP_RAD_REG_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_reg text"/>
     		<item name="ROP_RAD_REG" title="rop_rad_reg"/>
     		<item name="ROP_RAD_REG_TXT" title="Název parametru rop_rad_reg"/>
     		<item name="ROP_RAD_REG_HOD" datatype="number" title="Hodnota rop_rad_reg"/>
     		<item name="ROP_RAD_REG_HOD_TXT" title="Hodnota rop_rad_reg text"/>
     		<item name="ROP_RAD_REG_HOD_ZKR" title="Hodnota rop_rad_reg zkratka"/>
        <item name="ROP_RAD_REN_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_ren"/>
     		<item name="ROP_RAD_REN_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_ren text"/>
     		<item name="ROP_RAD_REN" title="rop_rad_ren"/>
     		<item name="ROP_RAD_REN_TXT" title="Název parametru rop_rad_ren"/>
     		<item name="ROP_RAD_REN_HOD" datatype="number" title="Hodnota rop_rad_ren"/>
     		<item name="ROP_RAD_REN_HOD_TXT" title="Hodnota rop_rad_ren text"/>
     		<item name="ROP_RAD_REN_HOD_ZKR" title="Hodnota rop_rad_ren zkratka"/>
        <item name="ROP_RAD_RODINA_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_rodina"/>
     		<item name="ROP_RAD_RODINA_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_rodina text"/>
     		<item name="ROP_RAD_RODINA" title="rop_rad_rodina"/>
     		<item name="ROP_RAD_RODINA_TXT" title="Název parametru rop_rad_rodina"/>
     		<item name="ROP_RAD_RODINA_HOD" datatype="number" title="Hodnota rop_rad_rodina"/>
     		<item name="ROP_RAD_RODINA_HOD_TXT" title="Hodnota rop_rad_rodina text"/>
     		<item name="ROP_RAD_RODINA_HOD_ZKR" title="Hodnota rop_rad_rodina zkratka"/>
        <item name="ROP_RAD_SEZ_TS_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_sez_ts"/>
     		<item name="ROP_RAD_SEZ_TS_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_sez_ts text"/>
     		<item name="ROP_RAD_SEZ_TS" title="rop_rad_sez_ts"/>
     		<item name="ROP_RAD_SEZ_TS_TXT" title="Název parametru rop_rad_sez_ts"/>
     		<item name="ROP_RAD_SEZ_TS_HOD" datatype="number" title="Hodnota rop_rad_sez_ts"/>
     		<item name="ROP_RAD_SEZ_TS_HOD_TXT" title="Hodnota rop_rad_sez_ts text"/>
     		<item name="ROP_RAD_SEZ_TS_HOD_ZKR" title="Hodnota rop_rad_sez_ts zkratka"/>
        <item name="ROP_RAD_SPO_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_spo"/>
     		<item name="ROP_RAD_SPO_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_spo text"/>
     		<item name="ROP_RAD_SPO" title="rop_rad_spo"/>
     		<item name="ROP_RAD_SPO_TXT" title="Název parametru rop_rad_spo"/>
     		<item name="ROP_RAD_SPO_HOD" datatype="number" title="Hodnota rop_rad_spo"/>
     		<item name="ROP_RAD_SPO_HOD_TXT" title="Hodnota rop_rad_spo text"/>
     		<item name="ROP_RAD_SPO_HOD_ZKR" title="Hodnota rop_rad_spo zkratka"/>
     		<item name="ROP_RAD_SPO_TS_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_spo_ts"/>
     		<item name="ROP_RAD_SPO_TS_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_spo_ts text"/>
     		<item name="ROP_RAD_SPO_TS" title="rop_rad_spo_ts"/>
     		<item name="ROP_RAD_SPO_TS_TXT" title="Název parametru rop_rad_spo_ts"/>
     		<item name="ROP_RAD_SPO_TS_HOD" datatype="number" title="Hodnota rop_rad_spo_ts"/>
     		<item name="ROP_RAD_SPO_TS_HOD_TXT" title="Hodnota rop_rad_spo_ts text"/>
     		<item name="ROP_RAD_SPO_TS_HOD_ZKR" title="Hodnota rop_rad_spo_ts zkratka"/>
        <item name="ROP_RAD_STRED_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_stred"/>
     		<item name="ROP_RAD_STRED_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_stred text"/>
     		<item name="ROP_RAD_STRED" title="rop_rad_stred"/>
     		<item name="ROP_RAD_STRED_TXT" title="Název parametru rop_rad_stred"/>
     		<item name="ROP_RAD_STRED_HOD" datatype="number" title="Hodnota rop_rad_stred"/>
     		<item name="ROP_RAD_STRED_HOD_TXT" title="Hodnota rop_rad_stred text"/>
     		<item name="ROP_RAD_STRED_HOD_ZKR" title="Hodnota rop_rad_stred zkratka"/>
        <item name="ROP_RAD_TNP_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_tnp"/>
     		<item name="ROP_RAD_TNP_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_tnp text"/>
     		<item name="ROP_RAD_TNP" title="rop_rad_tnp"/>
     		<item name="ROP_RAD_TNP_TXT" title="Název parametru rop_rad_tnp"/>
     		<item name="ROP_RAD_TNP_HOD" datatype="number" title="Hodnota rop_rad_tnp"/>
     		<item name="ROP_RAD_TNP_HOD_TXT" title="Hodnota rop_rad_tnp text"/>
     		<item name="ROP_RAD_TNP_HOD_ZKR" title="Hodnota rop_rad_tnp zkratka"/>
        <item name="ROP_RAD_VDK_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_vdk"/>
     		<item name="ROP_RAD_VDK_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_vdk text"/>
     		<item name="ROP_RAD_VDK" title="rop_rad_vdk"/>
     		<item name="ROP_RAD_VDK_TXT" title="Název parametru rop_rad_vdk"/>
     		<item name="ROP_RAD_VDK_HOD" datatype="number" title="Hodnota rop_rad_vdk"/>
     		<item name="ROP_RAD_VDK_HOD_TXT" title="Hodnota rop_rad_vdk text"/>
     		<item name="ROP_RAD_VDK_HOD_ZKR" title="Hodnota rop_rad_vdk zkratka"/>
        <item name="ROP_RAD_VDO_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_vdo"/>
     		<item name="ROP_RAD_VDO_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_vdo text"/>
     		<item name="ROP_RAD_VDO" title="rop_rad_vdo"/>
     		<item name="ROP_RAD_VDO_TXT" title="Název parametru rop_rad_vdo"/>
     		<item name="ROP_RAD_VDO_HOD" datatype="number" title="Hodnota rop_rad_vdo"/>
     		<item name="ROP_RAD_VDO_HOD_TXT" title="Hodnota rop_rad_vdo text"/>
     		<item name="ROP_RAD_VDO_HOD_ZKR" title="Hodnota rop_rad_vdo zkratka"/>
        <item name="ROP_RAD_VRT_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_vrt"/>
     		<item name="ROP_RAD_VRT_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_vrt text"/>
     		<item name="ROP_RAD_VRT" title="rop_rad_vrt"/>
     		<item name="ROP_RAD_VRT_TXT" title="Název parametru rop_rad_vrt"/>
     		<item name="ROP_RAD_VRT_HOD" datatype="number" title="Hodnota rop_rad_vrt"/>
     		<item name="ROP_RAD_VRT_HOD_TXT" title="Hodnota rop_rad_vrt text"/>
     		<item name="ROP_RAD_VRT_HOD_ZKR" title="Hodnota rop_rad_vrt zkratka"/>
        <item name="ROP_RAD_ZOB_ESU_UR_CFG" datatype="number" title="Úroveò konfigurace parametru rop_rad_zob_esu"/>
     		<item name="ROP_RAD_ZOB_ESU_UR_CFG_TXT" title="Úroveò konfigurace parametru rop_rad_zob_esu text"/>
     		<item name="ROP_RAD_ZOB_ESU" title="rop_rad_zob_esu"/>
     		<item name="ROP_RAD_ZOB_ESU_TXT" title="Název parametru rop_rad_zob_esu"/>
     		<item name="ROP_RAD_ZOB_ESU_HOD" datatype="number" title="Hodnota rop_rad_zob_esu"/>
     		<item name="ROP_RAD_ZOB_ESU_HOD_TXT" title="Hodnota rop_rad_zob_esu text"/>
     		<item name="ROP_RAD_ZOB_ESU_HOD_ZKR" title="Hodnota rop_rad_zob_esu zkratka"/>
      </region>      				
 	  </region>  
  </region> 
</structure>