<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ALV8"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="2"/>
  <info nazev="Pøehled pohybù dokladù"/>
  <info maker="0431"/>
  <info last_modif="20070522"/>
  <info valid_from="20070522"/>
  <info valid_to="99990101"/>

  <region name="VYBER" title="Vybrané doklady">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <!-- 02.06.10 - zmìna datového typu na datetime -->
    <item name="DAT_OD" title="Datum od - obraty" datatype="datetime" default-format="dd.mm.yyyy"/>
    <item name="DAT_DO" title="Datum do - obraty" datatype="datetime" default-format="dd.mm.yyyy"/>

    <region name="POHYB" title="Pohyb">
      ;hlavièka
      <item name="IXP_DOK" title="Identifikátor dokladu"/>
      <item name="AC" title="Evidenèní èíslo"/>
      <item name="AC_AG" title="Agendové èíslo"/>
      <item name="TYP_DOK_TXT" title="Typ dokladu-textovì"/>
      <item name="KOD" title="Kód pohybu"/>
      <item name="NAZEV_POHYB" title="Název pohybu"/>
      <item name="DAT_UUP" title="Datum UUP" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="PS_FAK" title="Párovací symbol"/>
      <item name="ID_TOP" title="NS/ES-výdejce/pøíjemce"/>
      <item name="NKS_EXT" title="NS/ES-pøíjemce/výdejce"/>
      <item name="ixs_esu_ext_ICO" title="Dodavatel/Odbìratel-IÈO"/>
      <item name="ixs_esu_ext_DIC" title="Dodavatel/Odbìratel-DIÈ"/>
      <item name="ixs_esu_ext_NAZ" title="Dodavatel/Odbìratel-Název"/>
      <item name="ixs_esu_ext_ULI" title="Dodavatel/Odbìratel-Ulice"/>
      <item name="ixs_esu_ext_PSC" title="Dodavatel/Odbìratel-PSÈ"/>
      <item name="ixs_esu_ext_MES" title="Dodavatel/Odbìratel-Obec"/>
      <item name="POPIS_DOK" title="Popis dokladu"/>
      ;pohyb
      <item name="SER_CISLO" title="Poøadí"/>   
      <item name="M_POH" title="Množství pohybu" datatype="number"/>
      <item name="CENA" title="Cena" datatype="number"/>
      <item name="C_DPH" title="DPH" datatype="number"/>
      <item name="C_C_DPH" title="Cena s DPH" datatype="number"/>
      <item name="C_PRI" title="Pøirážka" datatype="number"/>
      <item name="CMJ" title="Cena za MJ" datatype="number"/>
      <item name="NKS_POH" title="NS pohybu"/>
      <item name="DRUH_POH_TXT" title="Druh pohybu-textovì"/>
      <item name="DAT_POH" title="Datum pohybu" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DAT_UCT" title="Proúètováno"/>
      <item name="MP_STAV" title="Stav"/>
      <item name="POPIS_POH" title="Popis pohybu"/>
      ;pracovní data
      <item name="TYP_DOK" title="Typ dokladu"/>
      <item name="TYP_POH" title="Typ pohybu"/>
      <item name="DRUH_POH" title="Druh pohybu"/>
      <item name="ZNAM" title="Pøíjem/Výdej"/>
      
      ;karta
      <item name="IXS_MAJ" title="Identifikátor karty majetku"/>
      <item name="SKUPINA" title="Skupina majetku"/>
      <item name="STAV" title="Stav majetku"/>
      <item name="TYP_EVI" title="Typ evidence"/>
      <item name="DRU_EVI" title="Druh evidence"/>
      <item name="ZPU_EVI" title="Zpùsob evidence"/>
      <item name="DRU_MAJ" title="Druh majetku"/>
      <item name="INVENTCISLO" title="Inventární èíslo"/>
      <item name="EVIDCISLO" title="Evidenèní èíslo"/>
      <item name="VYROBCISLO" title="Výrobní èíslo"/>
      <item name="SERCISLO" title="Sériové èíslo"/>
      <item name="SARZE" title="Šarže"/>
      <item name="ROKVYROBY" title="Rok výroby"/>
      <item name="MATCISLO" title="Materiálové èíslo"/>
      <item name="SKP" title="Klasifikace"/>
      <item name="NAZEV" title="Název"/>
      <item name="TECHNAZEV" title="Technický název"/>
      <item name="DATPORIZENI" title="Datum poøízení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DATZARAZENI" title="Datum zaøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DATVYRAZENI" title="Datum vyøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="TRIDA" title="Tøída"/>
      <item name="EVIDSTREDISKO" title="Evidenèní støedisko"/>
      <item name="BUDOVA" title="Budova"/>
      <item name="SEG_BUDOVA" title="Segment budovy"/>
      <item name="MISTNOST" title="Místnost"/>
      <item name="REFERAT" title="Referát"/>
      <item name="ZODPOVIDA" title="Zodpovídá"/>
      <item name="POZNAMKA" title="Poznámka"/>
      <item name="KODPORIZENI" title="Kód poøízení"/>
      <item name="KODVYUZITI" title="Kód využití"/>
      <item name="KODVYUZITI_TEXT" title="Kód využití - text"/>
      <item name="KODVYRAZENI" title="Kód vyøazení"/>
      <item name="SOUBOR_NAZEV" title="Jméno souboru"/>
      <item name="SOUBOR_INVCIS" title="Inv. èíslo souboru"/>
      <item name="SUAUPORIZENI" title="SU/AU Poøízení"/>
      <item name="SUAUEVIDENCE" title="SU/AU Evidence"/>
      <item name="SUAUOPRAVKY" title="SU/AU Oprávky"/>
      <item name="PORIZCENA" title="Úèetní cena" datatype="number"/>
      <item name="MNOZSTVI" title="Množství na kartì" datatype="number"/>
      <item name="AKCE" title="Akce"/>
      <item name="SOUPRAVAFLAG" title="Pøíznak soupravy"/>
      <item name="DPH" title="Odpoèet, DPH"/>
      <item name="CENASDPH" title="Cena s DPH" datatype="number"/>
      <item name="DATZAUCTOVANI" title="Datum zaúètování" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="MISTNOST_NAZ" title="Místnost - název"/>
      <item name="BUDOVA_NAZ" title="Budova - název"/>
      <item name="SEGMENT_NAZ" title="Segment - název"/>
      <item name="STREDISKO_NAZ" title="Støedisko - název"/>
      <item name="KODPORIZENI_TEXT" title="Kód poøízení - text"/>
      <item name="lhuta_zaruka" title="Záruèní lhùta (mìs)"/>
      <item name="objekt" title="Objekt"/>
      <item name="objekt_txt" title="Objekt - název"/>
      <item name="stat_puvod" title="Zemì pùvodu"/>
      <item name="ixs_esu_vyr_ICO" title="Výrobce-IÈO"/>
      <item name="ixs_esu_vyr_DIC" title="Výrobce-DIÈ"/>
      <item name="ixs_esu_vyr_NAZ" title="Výrobce-Název"/>
      <item name="ixs_esu_vyr_ULI" title="Výrobce-Ulice"/>
      <item name="ixs_esu_vyr_PSC" title="Výrobce-PSÈ"/>
      <item name="ixs_esu_vyr_MES" title="Výrobce-Obec"/>
      <item name="ixs_esu_dod_ICO" title="Dodavatel-IÈO"/>
      <item name="ixs_esu_dod_DIC" title="Dodavatel-DIÈ"/>
      <item name="ixs_esu_dod_NAZ" title="Dodavatel-Název"/>
      <item name="ixs_esu_dod_ULI" title="Dodavatel-Ulice"/>
      <item name="ixs_esu_dod_PSC" title="Dodavatel-PSÈ"/>
      <item name="ixs_esu_dod_MES" title="Dodavatel-Obec"/>
      <item name="ixs_esu_ser_ICO" title="Servis-IÈO"/>
      <item name="ixs_esu_ser_DIC" title="Servis-DIÈ"/>
      <item name="ixs_esu_ser_NAZ" title="Servis-Název"/>
      <item name="ixs_esu_ser_ULI" title="Servis-Ulice"/>
      <item name="ixs_esu_ser_PSC" title="Servis-PSÈ"/>
      <item name="ixs_esu_ser_MES" title="Servis-Obec"/>
      <item name="typ_maj" title="Typ majetku"/>
      <item name="ktg_zar" title="Kategorie zaøízení"/>
      <item name="rozmer_l" title="Délka (cm)" datatype="number"/>
      <item name="rozmer_w" title="Šíøka (cm)" datatype="number"/>
      <item name="rozmer_h" title="Výška (cm)" datatype="number"/>
      <item name="hmotnost" title="Hmotnost (kg)" datatype="number"/>
      <item name="prev_stav" title="Stav pøi pøevzetí"/>
      <item name="mobilita" title="Mobilita"/>
      <item name="trida_bezp" title="Tøída bezpeènosti"/>
      <item name="riziko_por" title="Riziko pøi poruše"/>
      ;odpisy
      <item name="NAZEV_ODP" title="Název odpisu"/>
      <item name="VSTCENA" title="Vstupní cena" datatype="number"/>
      <item name="OPRAVKA" title="Oprávka" datatype="number"/>
      <item name="ZUSTCENA" title="Zùstatková cena" datatype="number"/>
      <item name="ROKODPIS" title="Odpis v aktuálním roce" datatype="number"/>
      <item name="ROKPOCODP" title="Rok poèátku odpisu"/>
      <item name="ROKODP" title="Aktuální rok odpisu"/>
      <item name="TYPODP" title="Typ odpisu"/>
      <item name="POSLODPIS" title="Poslední odpis" datatype="number"/>
      <item name="OBDODPIS" title="Období posledního odpisu"/>
      <item name="ROKTZHODP" title="Rok technického zhodnocení" datatype="number"/>
      <item name="ROKTZH" title="Aktuální rok odpisu ze ZVC" datatype="number"/>
      <item name="PREPOC" title="Poèet rokù pøerušení odpisu" datatype="number"/>
      <item name="PREPOCTZH" title="Poèet rokù pøerušení odpisu ze ZVC" datatype="number"/>
      <item name="SAZBA" title="Sazba"/>
      <item name="ZBYTKOVAHODNOTA" title="Zbytková hodnota" datatype="number"/>
      <item name="PROCPCZH" title="%PC pro výpoèet ZH" datatype="number"/>
      <item name="SKP" title="Klasifikace/SKP"/>
      <item name="SKUPINAODP" title="Odpisová skupina"/>
      <item name="DOBAUZITI" title="Doba používání majetku" datatype="number"/>
      <item name="DOBAUZITIZBYV" title="Zbývající doba používání majetku" datatype="number"/>
      <item name="TRANSFERODP" title="Èasové rozlišení transferu" datatype="number"/>
      <item name="TRANSFEROPR" title="Èástka rozpuštìného transferu" datatype="number"/>
    </region>
  </region>    
</structure>


<!-- HISTORIE
22.05.2007 - verze 1.0 
-->
