<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
     <info
	   ixs_xme="0000ALX0AE0W"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Podací razítko"
           poznamka=""
           maker="O425"
           last_modif="20051103"
           valid_from="19980101" valid_to="99990101"
     />
    <region name="DOK"            title="Dokument">
          <item name="ISU_Nazev"      title="ISU_Nazev"       description="Obchdni jmeno interniho subjektu"/>
          <item name="ixp"            title="ixp"             description="PID"/>
          <item name="ixp_car"        title="ixp_car"         description="PID carovy kod"/>
          <item name="akt_znacka"     title="akt_znacka"      description="Aktualni znacka"/>
          <item name="ixs_typ"        title="ixs_typ"         description="PID typu"/>
          <item name="typ_nazev"      title="typ_nazev"       description="Nazev typu"/>
          <item name="misto_vzniku"   title="misto_vzniku"    description="Misto vzniku"/>
          <item name="dat_pod"        title="dat_pod"         description="Datum podani"/>
          <item name="zpusob_dor"     title="zpusob_dor"      description="Zpusob_doruceni"/>
          <item name="zpusob_dor_txt" title="zpusob_dor_txt"  description="Zpusob doruceni nazev"/>
          <item name="poc_listu"      title="poc_listu"       description="Pocet listu"/>
          <item name="poc_priloh"     title="poc_priloh"      description="Pocet priloh"/>
          <item name="poc_l_priloh"   title="poc_l_priloh"    description="Pocet listu priloh"/>
          <item name="poc_l_pri"      title="poc_l_pri"       description="Pocet listu priloh/priloh"/>
          <item name="poc_stran"      title="poc_stran"       description="Pocet stran"/>
          <item name="poc_kop"        title="poc_kop"         description="Pocet kopii"/>
          <item name="poznamka"       title="poznamka"        description="Poznamka k doruceni"/>
          <item name="ixs_su_do"      title="ixs_su_do"       description="PID SU prideleni"/>
          <item name="nazev_su_do"    title="nazev_su_do"     description="Nazev SU prideleni"/>
          <item name="rok"            title="rok"             description="Rok podani"/>
          <item name="por_cislo"      title="por_cislo"       description="Poradove cilo podani v roce"/>
          <item name="spis_pl"        title="spis_pl"         description="Spisovy plan"/>
          <item name="spis_znak"      title="spis_znak"       description="Spisovy znak"/>
          <item name="skar_znak"      title="skar_znak"       description="Skartacni znak"/>
          <item name="skar_lhuta"     title="skar_lhuta"      description="Skartacni lhuta"/>
          <item name="cj_spisu"     title="cj_spisu"      description="Spisova znacka spisu"/>
    </region>
</structure>
