<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AB1C"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="11"/>
  <info nazev="Detail majetkového dokladu"/>
  <info maker="0431"/>
  <info last_modif="20130603"/>
  <info valid_from="20040917"/>
  <info valid_to="99990101"/>

  <region name="HLAVICKA" title="Hlavièka">
    <item name="IXP" title="Identifikátor"/>
    <item name="DAT_PRIJ_POD" title="Okamžik evidence"/>
    <item name="AC" title="Evidenèní èíslo"/>
    <!-- 01.08.05 oprava popisu polí ac, ac_ag  -->
    <item name="AC_AG" title="Agendové èíslo"/>
    <item name="POPIS" title="Popis"/>
    <item name="KOD_POH" title="Kód pohybu"/>
    <item name="NAZEV_POH" title="Název pohybu"/>
    <item name="TYP_DOK" title="Typ dokladu"/>
    <item name="NAZEV_TYPDOK" title="Název typu dokladu"/>
    <item name="DEV" title="DEV"/>
    <item name="DAT_UUP" title="Datum UUP"/>
    <item name="ID_TOP" title="id_top"/>
    <item name="C_C" title="Celková cena bez DPH" datatype="number"/>
    <item name="C_DPH_S" title="DPH snížená sazba" datatype="number"/>
    <item name="C_DPH_N" title="DPH normální sazba" datatype="number"/>
    <item name="C_C_DPH" title="Celková cena s DPH" datatype="number"/>
    <item name="PS_FAK" title="Párovací symbol"/>
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="PS_FAK_STAV" title="Agenda primárního dokladu"/>
    <item name="M_C" title="Celkové množství MJ" datatype="number"/>
    <!-- 05.06.07 pøidán typ dokladu  -->
    <item name="TYP_DOK_CIS" title="Typ dokladu - èíselnì" datatype="number"/>
    <!-- 05.02.10 verze 1.6 -->
    <item name="IXS_FUN_AKT" title="Vlastník"/>
    <!-- 07.12.10 verze 1.8 -->
    <item name="IXS_FUN_EVI" title="Kdo evidoval doklad"/>
    <item name="IXS_FUN_SCH" title="Kdo schválil doklad"/>
    <!-- 22.08.12 verze 1.9 -->
    <item name="MP_STAV" title="Stav dokladu"/>
    
    <!-- 31.03.06 pøidány promìnné pro rozpoètovou skladbu  -->
    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>

    <item name="W01" title="Šíøka-01"/>
    <item name="W02" title="Šíøka-02"/>
    <item name="W03" title="Šíøka-03"/>
    <item name="W04" title="Šíøka-04"/>
    <item name="W05" title="Šíøka-05"/>
    <item name="W06" title="Šíøka-06"/>
    <item name="W07" title="Šíøka-07"/>
    <item name="W08" title="Šíøka-08"/>
    <item name="W09" title="Šíøka-09"/>
    <item name="W10" title="Šíøka-10"/>
    <item name="W11" title="Šíøka-11"/>
    <item name="W12" title="Šíøka-12"/>
    <item name="W13" title="Šíøka-13"/>
    <item name="W14" title="Šíøka-14"/>
    <item name="W15" title="Šíøka-15"/>
    <item name="WS0" title="Šíøka-Èástky MD"/>
    <item name="WS1" title="Šíøka-Èástky Dal"/>
    <item name="WSNKS" title="Šíøka-NS"/>

    <region name="HLAVICKA_PRI_VYD" title="Hlavièka - pøíjem,výdej">
      <item name="LABEL" title="Popis esu"/>   
      <item name="AC_EXT" title="Èíslo dokladu dodavatele/odbìratele"/>
      <item name="DAT_EXT" title="Datum dodavatele/odbìratele"/>
      <item name="ESU_TXT" title="Dodavatel/Odbìratel"/>
      <item name="ICO_ESU" title="IÈO dodavatele/odbìratele"/>
      <item name="DIC_ESU" title="DIÈ dodavatele/odbìratele"/>
      <item name="RC_ESU" title="RÈ dodavatele/odbìratele"/>
    </region>

    <!-- 05.02.10 verze 1.6 - spotøebitel-->
    <!-- 02.08.10 verze 1.7 - spotøebitel-->
    <region name="HLAVICKA_SPOTREBA" title="Hlavièka - likvidace,vyøazení,spotøeba">
      <item name="LABEL" title="Spotøebitel"/>   
      <item name="NKS_EXT" title="NS"/>
      <item name="ORJ" title="Referát"/>
      <item name="REF" title="Zodpovídá"/>      
      <item name="LBL_NAK1" title="Jméno položky Náklad 1"/>      
      <item name="LBL_NAK2" title="Jméno položky Náklad 2"/>      
      <item name="LBL_NAK3" title="Jméno položky Náklad 3"/>      
      <item name="NAKLAD1" title="Náklad 1"/>  
      <item name="NAKLAD2" title="Náklad 2"/>  
      <item name="NAKLAD3" title="Náklad 3"/>  
      <item name="STREDISKO" title="Evidenèní støedisko"/>  
      <item name="OBJEKT" title="Objekt"/>  
      <item name="TRIDA" title="Tøída"/>  
      <item name="EXT_1" title="Externí lokace 1"/>  
      <item name="EXT_2" title="Externí lokace 2"/>  
      <item name="EXT_3" title="Externí lokace 3"/>  
      <item name="EXT_1_ZKR" title="Zkr - Externí lokace 1"/>  
      <item name="EXT_2_ZKR" title="Zkr - Externí lokace 2"/>  
      <item name="EXT_3_ZKR" title="Zkr - Externí lokace 3"/>        
    </region>
    
    <region name="HLAVICKA_PREVOD" title="Hlavièka - pøevody">
      <item name="LABEL" title="Popis subjekt"/>   
      <item name="NKS_EXT" title="Výdejce/Pøíjemce"/>
      <item name="AC_EXT" title="Èíslo dokladu výdejce/pøíjemce"/>
      <item name="DAT_EXT" title="Datum výdejce/pøíjemce"/>      
    </region>

    <region name="HLAVICKA_SOUBOR" title="Hlavièka - soubor">
      <item name="INV_CIS_SOUBOR" title="Inv. èíslo souboru"/>
      <item name="NAZEV_SOUBOR" title="Název souboru"/>
      <item name="PC_SOUBOR" title="PC souboru"/>
    </region>


    <region name="HLAVICKA_RES_EXT" title="Hlavièka - reservace ext">
      <item name="LABEL" title="Popis ESU"/>   
      <item name="DAT_TERMIN" title="Termín"/>      
      <item name="AC_EXT" title="Èíslo dokladu dodavatele/odbìratele"/>
      <item name="DAT_EXT" title="Datum dodavatele/odbìratele"/>
      <item name="ESU_TXT" title="Dodavatel/Odbìratel"/>
      <item name="ICO_ESU" title="IÈO dodavatele/odbìratele"/>
      <item name="DIC_ESU" title="DIÈ dodavatele/odbìratele"/>
      <item name="RC_ESU" title="RÈ dodavatele/odbìratele"/>
    </region>

    <region name="HLAVICKA_RES_INT" title="Hlavièka - reservace int">
      <item name="LABEL" title="Popis subjekt"/>   
      <item name="DAT_TERMIN" title="Termín"/>      
      <item name="SUBJEKT" title="Subjekt"/>
    </region>

    
    <region name="POLOZKY" title="Položky - pùvodní hodnoty">
      <item name="SER_CISLO" title="Poøadí"/>   
      <item name="DRUH_POH" title="Druh"/>
      <item name="DAT_POH" title="Datum pohybu"/>
      <item name="DAT_UCT" title="Proúètováno"/>
      <item name="MP_STAV" title="Stav"/>
      <item name="MJ" title="MJ"/>
      <item name="PMJ" title="Množství" datatype="number"/>
      <item name="C" title="Cena položky" datatype="number"/>
      <item name="C_DPH" title="DPH položky" datatype="number"/>
      <item name="C_C_DPH" title="Cena s DPH položky" datatype="number"/>
      <item name="CMJ" title="Cena za MJ" datatype="number"/>
      <!-- verze 1.4 - úplné informace o kartì -->
      <item name="IXS_MAJ" title="Identifikátor karty majetku"/>
      <item name="SKUPINA" title="Skupina majetku"/>
      <item name="STAV" title="Stav majetku"/>
      <item name="TYP_EVI" title="Typ evidence"/>
      <item name="DRU_EVI" title="Druh evidence"/>
      <item name="ZPU_EVI" title="Zpùsob evidence"/>
      <item name="DRUH" title="Druh majetku"/>
      <item name="INVENTCISLO" title="Inventární èíslo"/>
      <item name="EVI_CIS" title="Evidenèní èíslo"/>
      <item name="VYR_CIS" title="Výrobní èíslo"/>
      <item name="SER_CIS" title="Sériové èíslo"/>
      <item name="SARZE" title="Šarže"/>
      <item name="ROKVYROBY" title="Rok výroby"/>
      <item name="MAT_CIS" title="Materiálové èíslo"/>
      <item name="SKP" title="SKP"/>
      <item name="NAZEV" title="Název"/>
      <item name="TECH_NAZEV" title="Technický název"/>
      <item name="DATPORIZENI" title="Datum poøízení"/>
      <item name="DATZARAZENI" title="Datum zaøazení"/>
      <item name="DATVYRAZENI" title="Datum vyøazení"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="TRIDA" title="Tøída"/>
      <item name="EVIDSTREDISKO" title="Evidenèní støedisko"/>
      <item name="BUDOVA_KOD" title="Budova"/>
      <item name="SEGMENT_KOD" title="Segment budovy"/>
      <item name="MISTNOST_KOD" title="Místnost"/>
      <item name="ORJ" title="Referát"/>
      <item name="REF" title="Zodpovídá"/>
      <item name="POZNAMKA" title="Poznámka"/>
      <item name="KODPORIZENI" title="Kód poøízení"/>
      <item name="KODVYUZITI" title="Kód využití"/>
      <item name="KODVYUZITI_TEXT" title="Kód využití - text"/>
      <item name="KODVYRAZENI" title="Kód vyøazení"/>
      <item name="SOUBOR_NAZEV" title="Jméno souboru"/>
      <item name="SOUBOR_INVCIS" title="Inv. èíslo souboru"/>
      <item name="SUAUPOR" title="SU/AU Poøízení"/>
      <item name="SUAUEVI" title="SU/AU Evidence"/>
      <item name="SUAUOPR" title="SU/AU Oprávky"/>
      <item name="PORIZCENA" title="Úèetní cena" datatype="number"/>
      <item name="MNOZSTVI" title="Množství" datatype="number"/>
      <item name="AKCE" title="Akce"/>
      <item name="SOUPRAVAFLAG" title="Pøíznak souboru"/>
      <item name="DPH" title="DPH karty" datatype="number"/>
      <item name="CENASDPH" title="Cena s DPH karty" datatype="number"/>
      <item name="DATZAUCTOVANI" title="Datum zaúètování"/>
      <item name="MISTNOST_NAZ" title="Místnost - název"/>
      <item name="BUDOVA_NAZ" title="Budova - název"/>
      <item name="SEGMENT_NAZ" title="Segment - název"/>
      <item name="STREDISKO_NAZ" title="Støedisko - název"/>
      <item name="KODPORIZENI_TEXT" title="Kód poøízení - text"/>
      <item name="lhuta_zaruka" title="Záruèní lhùta (mìs)"/>
      <item name="objekt" title="Objekt"/>
      <item name="objekt_txt" title="Objekt - název"/>
      <item name="stat_puvod" title="Zemì pùvodu"/>
      <item name="ixs_esu_vyr_ICO" title="Výrobce-IÈO"/>
      <item name="ixs_esu_vyr_DIC" title="Výrobce-DIÈ"/>
      <item name="ixs_esu_vyr_NAZ" title="Výrobce-Název"/>
      <item name="ixs_esu_vyr_ULI" title="Výrobce-Ulice"/>
      <item name="ixs_esu_vyr_PSC" title="Výrobce-PSÈ"/>
      <item name="ixs_esu_vyr_MES" title="Výrobce-Obec"/>
      <item name="ixs_esu_dod_ICO" title="Dodavatel-IÈO"/>
      <item name="ixs_esu_dod_DIC" title="Dodavatel-DIÈ"/>
      <item name="ixs_esu_dod_NAZ" title="Dodavatel-Název"/>
      <item name="ixs_esu_dod_ULI" title="Dodavatel-Ulice"/>
      <item name="ixs_esu_dod_PSC" title="Dodavatel-PSÈ"/>
      <item name="ixs_esu_dod_MES" title="Dodavatel-Obec"/>
      <item name="ixs_esu_ser_ICO" title="Servis-IÈO"/>
      <item name="ixs_esu_ser_DIC" title="Servis-DIÈ"/>
      <item name="ixs_esu_ser_NAZ" title="Servis-Název"/>
      <item name="ixs_esu_ser_ULI" title="Servis-Ulice"/>
      <item name="ixs_esu_ser_PSC" title="Servis-PSÈ"/>
      <item name="ixs_esu_ser_MES" title="Servis-Obec"/>
      <item name="typ_maj" title="Typ majetku"/>
      <item name="ktg_zar" title="Kategorie zaøízení"/>
      <item name="rozmer_l" title="Délka (cm)" datatype="number"/>
      <item name="rozmer_w" title="Šíøka (cm)" datatype="number"/>
      <item name="rozmer_h" title="Výška (cm)" datatype="number"/>
      <item name="hmotnost" title="Hmotnost (kg)" datatype="number"/>
      <item name="prev_stav" title="Stav pøi pøevzetí"/>
      <item name="mobilita" title="Mobilita"/>
      <item name="trida_bezp" title="Tøída bezpeènosti"/>
      <item name="riziko_por" title="Riziko pøi poruše"/>
      <item name="C_DPH_odpocet" title="Odpoèet DPH karty" datatype="number"/>
      <item name="C_PORIZ" title="Poøizovací cena" datatype="number"/>
      <item name="C_REAL" title="Reálná cena" datatype="number"/>
      <item name="C_OPR_POL" title="Opravná položka" datatype="number"/>
      <item name="C_DOTACE" title="Transfer" datatype="number"/>
      <item name="gps_sirka" title="Severní šíøka GPS"/>
      <item name="gps_delka" title="Východní délka GPS"/>
      <item name="ext_1" title="Externí lokace 1"/>
      <item name="ext_2" title="Externí lokace 2"/>
      <item name="ext_3" title="Externí lokace 3"/>                    
      <item name="EXT_1_TXT" title="Název - Externí lokace 1"/>    
      <item name="EXT_2_TXT" title="Název - Externí lokace 2"/>  
      <item name="EXT_3_TXT" title="Název - Externí lokace 3"/>        
      <!-- verze 1.10 - pøidáno -->
      <item name="EXT_1_ZKR" title="Zkr - Externí lokace 1"/>  
      <item name="EXT_2_ZKR" title="Zkr - Externí lokace 2"/>  
      <item name="EXT_3_ZKR" title="Zkr - Externí lokace 3"/>              
      <item name="TYP_KLA" title="Typ klasifikace"/>
      <item name="TYP_SOUBOR" title="Typ soubor"/>
      <item name="EXPIRACE" title="Životnost" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="EAN" title="EAN"/>
      <item name="PMJ_RES" title="Reservovaný poèet" datatype="number"/>
      <item name="PMJ_MIN" title="Minimální poèet" datatype="number"/>
      <item name="PMJ_MAX" title="Maximální poèet" datatype="number"/>
      
      <!-- verze 1.3 - 05.06.07 v pøípadì dvouelementové položky zde vypíše nové hodnoty - vnoøen do POLOZKY-->    
      <region name="POLOZKY_NEW" title="Položky - nové hodnoty">
        <item name="SER_PCISLO" title="Poøadí pohybu"/>   
        <item name="DRUH_POH" title="Druh"/>
        <item name="DAT_POH" title="Datum pohybu"/>
        <item name="DAT_UCT" title="Proúètováno"/>
        <item name="MP_STAV" title="Stav"/>
        <item name="MJ" title="MJ"/>
        <item name="PMJ" title="Množství" datatype="number"/>
        <item name="C" title="Cena položky" datatype="number"/>
        <item name="C_DPH" title="DPH položky" datatype="number"/>
        <item name="C_C_DPH" title="Cena s DPH položky" datatype="number"/>
        <item name="CMJ" title="Cena za MJ" datatype="number"/>
        <!-- verze 1.4 - úplné informace o kartì -->
        <item name="IXS_MAJ" title="Identifikátor karty majetku"/>
        <item name="SKUPINA" title="Skupina majetku"/>
        <item name="STAV" title="Stav majetku"/>
        <item name="TYP_EVI" title="Typ evidence"/>
        <item name="DRU_EVI" title="Druh evidence"/>
        <item name="ZPU_EVI" title="Zpùsob evidence"/>
        <item name="DRUH" title="Druh majetku"/>
        <item name="INVENTCISLO" title="Inventární èíslo"/>
        <item name="EVI_CIS" title="Evidenèní èíslo"/>
        <item name="VYR_CIS" title="Výrobní èíslo"/>
        <item name="SER_CIS" title="Sériové èíslo"/>
        <item name="SARZE" title="Šarže"/>
        <item name="ROKVYROBY" title="Rok výroby"/>
        <item name="MAT_CIS" title="Materiálové èíslo"/>
        <item name="SKP" title="SKP"/>
        <item name="NAZEV" title="Název"/>
        <item name="TECH_NAZEV" title="Technický název"/>
        <item name="DATPORIZENI" title="Datum poøízení"/>
        <item name="DATZARAZENI" title="Datum zaøazení"/>
        <item name="DATVYRAZENI" title="Datum vyøazení"/>
        <item name="NKS" title="Nákladové støedisko"/>
        <item name="TRIDA" title="Tøída"/>
        <item name="EVIDSTREDISKO" title="Evidenèní støedisko"/>
        <item name="BUDOVA_KOD" title="Budova"/>
        <item name="SEGMENT_KOD" title="Segment budovy"/>
        <item name="MISTNOST_KOD" title="Místnost"/>
        <item name="ORJ" title="Referát"/>
        <item name="REF" title="Zodpovídá"/>
        <item name="POZNAMKA" title="Poznámka"/>
        <item name="KODPORIZENI" title="Kód poøízení"/>
        <item name="KODVYUZITI" title="Kód využití"/>
        <item name="KODVYUZITI_TEXT" title="Kód využití - text"/>
        <item name="KODVYRAZENI" title="Kód vyøazení"/>
        <item name="SOUBOR_NAZEV" title="Jméno souboru"/>
        <item name="SOUBOR_INVCIS" title="Inv. èíslo souboru"/>
        <item name="SUAUPOR" title="SU/AU Poøízení"/>
        <item name="SUAUEVI" title="SU/AU Evidence"/>
        <item name="SUAUOPR" title="SU/AU Oprávky"/>
        <item name="PORIZCENA" title="Úèetní cena" datatype="number"/>
        <item name="MNOZSTVI" title="Množství" datatype="number"/>
        <item name="AKCE" title="Akce"/>
        <item name="SOUPRAVAFLAG" title="Pøíznak souboru"/>
        <item name="DPH" title="DPH karty"/>
        <item name="CENASDPH" title="Cena s DPH karty" datatype="number"/>
        <item name="DATZAUCTOVANI" title="Datum zaúètování"/>
        <item name="MISTNOST_NAZ" title="Místnost - název"/>
        <item name="BUDOVA_NAZ" title="Budova - název"/>
        <item name="SEGMENT_NAZ" title="Segment - název"/>
        <item name="STREDISKO_NAZ" title="Støedisko - název"/>
        <item name="KODPORIZENI_TEXT" title="Kód poøízení - text"/>
        <item name="lhuta_zaruka" title="Záruèní lhùta (mìs)"/>
        <item name="objekt" title="Objekt"/>
        <item name="objekt_txt" title="Objekt - název"/>
        <item name="stat_puvod" title="Zemì pùvodu"/>
        <item name="ixs_esu_vyr_ICO" title="Výrobce-IÈO"/>
        <item name="ixs_esu_vyr_DIC" title="Výrobce-DIÈ"/>
        <item name="ixs_esu_vyr_NAZ" title="Výrobce-Název"/>
        <item name="ixs_esu_vyr_ULI" title="Výrobce-Ulice"/>
        <item name="ixs_esu_vyr_PSC" title="Výrobce-PSÈ"/>
        <item name="ixs_esu_vyr_MES" title="Výrobce-Obec"/>
        <item name="ixs_esu_dod_ICO" title="Dodavatel-IÈO"/>
        <item name="ixs_esu_dod_DIC" title="Dodavatel-DIÈ"/>
        <item name="ixs_esu_dod_NAZ" title="Dodavatel-Název"/>
        <item name="ixs_esu_dod_ULI" title="Dodavatel-Ulice"/>
        <item name="ixs_esu_dod_PSC" title="Dodavatel-PSÈ"/>
        <item name="ixs_esu_dod_MES" title="Dodavatel-Obec"/>
        <item name="ixs_esu_ser_ICO" title="Servis-IÈO"/>
        <item name="ixs_esu_ser_DIC" title="Servis-DIÈ"/>
        <item name="ixs_esu_ser_NAZ" title="Servis-Název"/>
        <item name="ixs_esu_ser_ULI" title="Servis-Ulice"/>
        <item name="ixs_esu_ser_PSC" title="Servis-PSÈ"/>
        <item name="ixs_esu_ser_MES" title="Servis-Obec"/>
        <item name="typ_maj" title="Typ majetku"/>
        <item name="ktg_zar" title="Kategorie zaøízení"/>
        <item name="rozmer_l" title="Délka (cm)"/>
        <item name="rozmer_w" title="Šíøka (cm)"/>
        <item name="rozmer_h" title="Výška (cm)"/>
        <item name="hmotnost" title="Hmotnost (kg)"/>
        <item name="prev_stav" title="Stav pøi pøevzetí"/>
        <item name="mobilita" title="Mobilita"/>
        <item name="trida_bezp" title="Tøída bezpeènosti"/>
        <item name="riziko_por" title="Riziko pøi poruše"/>
        <item name="C_DPH_odpocet" title="Odpoèet DPH karty" datatype="number"/>
        <item name="C_PORIZ" title="Poøizovací cena" datatype="number"/>
        <item name="C_REAL" title="Reálná cena" datatype="number"/>
        <item name="C_OPR_POL" title="Opravná položka" datatype="number"/>
        <item name="C_DOTACE" title="Transfer" datatype="number"/>
        <item name="gps_sirka" title="Severní šíøka GPS"/>
        <item name="gps_delka" title="Východní délka GPS"/>
        <item name="ext_1" title="Externí lokace 1"/>
        <item name="ext_2" title="Externí lokace 2"/>
        <item name="ext_3" title="Externí lokace 3"/>                    
        <item name="EXT_1_TXT" title="Název - Externí lokace 1"/>
        <item name="EXT_2_TXT" title="Název - Externí lokace 2"/>
        <item name="EXT_3_TXT" title="Název - Externí lokace 3"/>            
        <!-- verze 1.10 - pøidáno -->
        <item name="EXT_1_ZKR" title="Zkr - Externí lokace 1"/>  
        <item name="EXT_2_ZKR" title="Zkr - Externí lokace 2"/>  
        <item name="EXT_3_ZKR" title="Zkr - Externí lokace 3"/>              
        <item name="TYP_KLA" title="Typ klasifikace"/>
        <item name="TYP_SOUBOR" title="Typ soubor"/>
        <item name="EXPIRACE" title="Životnost" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="EAN" title="EAN"/>
        <item name="PMJ_RES" title="Reservovaný poèet" datatype="number"/>
        <item name="PMJ_MIN" title="Minimální poèet" datatype="number"/>
        <item name="PMJ_MAX" title="Maximální poèet" datatype="number"/>
      </region>
       
      <region name="DI" title="Doplòková informace">
       <item name="DI" title="Doplòková informace"/>
      </region>  

    </region>


    <region name="UCT" title="Úèetní doklady">
       <item name="AC" title="Úèetní doklad"/>
       <item name="ZMENU_PROV" title="Zaúètoval"/>
       <item name="DAT_ZMENA" title="Provedeno"/>      
    </region>      
    <!-- 31.03.06 pøidány promìnné pro rozpoètovou skladbu  - úèetní zápisy nebo jejich predikce -->    
    <region name="UCTZAP" title="Úèetní zápisy">       
       <item name="ZAP_UCS" title="Úèetní støedisko"/>
       <item name="ZAP_NKS" title="Nákladové støedisko"/>    
       <item name="AN01" title="SU"/>
       <item name="AN02" title="AU"/>
       <item name="AN03" title="KAP"/>
       <item name="AN04" title="ODPA"/>
       <item name="AN05" title="POL"/>
       <item name="AN06" title="PPOL"/>
       <item name="AN07" title="UZ"/>
       <item name="AN08" title="UEH"/>
       <item name="AN09" title="UEI"/>
       <item name="AN10" title="UEJ"/>
       <item name="AN11" title="ORJ"/>
       <item name="AN12" title="ORG"/>
       <item name="AN13" title="TE2"/>
       <item name="AN14" title="TE3"/>
       <item name="AN15" title="TE4"/>
       <item name="C0" title="MD"/>
       <item name="C1" title="Dal"/>       
    </region>      
  </region>
</structure>


<!-- zmìny
verze 1.3 - 05.06.07 v pøípadì dvouelementové položky zde vypíše nové hodnoty - vnoøen do POLOZKY
verze 1.4 - 16.10.08 údaje o kartì v segmentu položek zkompletovány na všechny informace o kartì
verze 1.5 - 21.10.08 údaje o kartì doplnìny - od odpoètu dph za kartu
verze 1.6 - 02.05.10 pøidán valstník a region pro spotøebu
verze 1.7 - 02.08.10 pøidány položku popisující spotøebitele - stredisko ... ext_3
verze 1.9 - 22.08.12 pøidán stav dokladu
verze 1.10- 05.04.2013 doplnìny atributy karty k položce
-->  
