<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0ADWN"
      xmeta_ver="1"
      xmeta_subver="3"
      nazev="Sbìrný arch spisu - zjednodušený podací deník"
      poznamka=""
      maker="0417"
      last_modif="20110304"
      valid_from="20040715"
      valid_to="99990101"
/>

<region name="sberny_arch" title="Sbìrný arch spisu - zjednodušený podací deník">

        <item name="cj" title="Cislo jednaci"/>
        <item name="pid_archu" title="PID sberneho archu spisu"/>
        <item name="datumg" title="Datum generování sestavy"/>
        <item name="timeg" title="Èas generování sestavy"/>
        <item name="nazev_rf" title="Vytiskl"/>

        <region name="telo" title="Telo">
                <item name="por_cis_pis" title="Poradove cislo pisemnosti"/>
                <item name="pid_pis" title="PID pisemnosti"/>
                <item name="vec_pis" title="Vec pisemnosti"/>
                <item name="odesilatel_pis" title="Odesilatel/Misto vzniku pisemnosti"/>
                <item name="dat_podani_pis" title="Datum podani pisemnosti"/>
                <item name="poc_listu_pis" title="Pocet listu pisemnosti"/>
                <item name="spis_pl" title="Spisový plán"/>
                <item name="ukl_zn_pis" title="Ukl. znacka dokumentu"/>
                <item name="pozn_txt_pis" title="Poznámka - text -vyjmut- v pøípadì, že je dokument vyjmutý ze spisu"/>
                <item name="pozn_pis" title="Datum vyjmutí ze spisu"/>
                <item name="poznamka" title="Poznámka dokumentu"/>
                <item name="poc_lpriloh" title="Pocet listu priloh"/>
                <item name="zp_vyriz" title="ÈJ - Zpùsob vyøízení"/>
                <item name="resitel_rf" title="Øešitel"/>
                <item name="odeslano_kam" title="Adresát"/>
                <item name="odeslano_dne" title="Odesláno dne"/>
                <item name="akt_znacka" title="Znaèka (ÈJ)"/>
                <item name="dat_vloz_do_spisu" title="Datum vložení do spisu"/>
                <item name="datumy_doruceni" title="Datumy doruèení"/>
                <item name="stavy_doruceni" title="Stavy doruèení"/>
                <item name="poc_listu_prub" title="Poèet listù - prùbìžný souèet"/>
                <item name="poc_stran" title="Poèet stran"/>
                <item name="poc_priloh" title="Poèet pøíloh"/>
                <item name="poc_kopii" title="Poèet kopií"/>

        <item name="poc_listu_pis_c" title="Poèet listù dokumentu - èíslo" datatype="number"/>
        <item name="poc_lpriloh_c" title="Poèet listù pøílohy - èíslo"  datatype="number"/>
        <item name="poc_priloh_c" title="Poèet pøíloh - èíslo"  datatype="number"/>

        <item name="poc_listu_pis_c2" title="Poèet listù dokumentu - èíslo (jen aktivnì vložené dokumenty)" datatype="number"/>
        <item name="poc_lpriloh_c2" title="Poèet listù pøílohy - èíslo (jen aktivnì vložené dokumenty)"  datatype="number"/>
        <item name="poc_priloh_c2" title="Poèet pøíloh - èíslo (jen aktivnì vložené dokumenty)"  datatype="number"/>

			    <item name="priz_cj" title="Pøíznak ÈJ (1=inic., 2=vyøiz)"/>
			    <item name="vztah_spis" title="Vztah ke spisu (0=nic, 10=inic, 20=bìžný dok, 30=vyøizující, 50=priorovaný)"/>
        </region>
	</region>
</structure>
