<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

	<info ixs_xme="0000ALX0AIHR" xmeta_ver="1" xmeta_subver="1" 
		nazev="Ovìøovací doložka" maker="6019"
		last_modif="20090322" valid_from="20090322" valid_to="99990101"/>
           
	<region name="Dolozka" title="Ovìøovací doložka">
		<item name="Uzivatel" title="Uživatel, který tiskne sestavu"/>
		<item name="Nadpis" title="Nadpis sestavy"/>
		<item name="IXP_RAK" title="PID"/>
		<item name="TYP_AK" title="Typ autorizované konverze"/>
		<item name="POR_CIS" title="Poøadové èíslo konverze"/>
		<item name="CIS_KON" title="Èíslo konverze"/>
		<item name="DAT_KON" title="Datum provedení konverze"/>
		<item name="SUBJEKT_KON" title="Subjekt, který konverzi provedl"/>
		<item name="REFERENT_KON" title="Referent, který konverzi provedl"/>
		<item name="OZNACENI_VSTUPU" title="Oznaèení vstupu"/>
		<item name="DAT_SEPSANI" title="Datum sepsání dokumentu"/>
		<item name="POPL" title="Poplatek"/>
		<item name="CIS_DOK_POPL" title="Èíslo dokladu poplatku"/>
		<item name="IXP_DOK_POPL" title="Identifikátor dokladu poplatku"/>
		<item name="BEZ_POPL" title="Pøíznak bez poplatku"/>
		<item name="DUV_OSV_POPL" title="Dùvod osvobození od poplatku"/>
		<item name="SHODA" title="Pøíznak shody výstupu se vstupem"/>
		<item name="POCET_LISTU" title="Poèet listù"/>
		<item name="VODOZNAK" title="Vodoznak (pøíznak)"/>
		<item name="RELIEF_TISK" title="Reliéfní tisk (pøíznak)"/>
		<item name="EMBOSS" title="Emboss (pøíznak)"/>
		<item name="SUCHA_PECET" title="Suchá peèe (pøíznak)"/>
		<item name="RELIEF_RAZBA" title="Reliéfní ražba (pøíznak)"/>
		<item name="OPT_VAR_PRV" title="Opticky variabilní prvek (pøíznak)"/>
		<item name="JINE" title="Jiný ochraný prvek (pøíznak)"/>
		<item name="POPIS_OCHRANY" title="Popis ochrany"/>
		<item name="SOUHRN_OCHRANY" title="Souhrn ochranných prvkù"/>
		<item name="DAT_DOLOZKY" title="Datum vytvoøení doložky"/>
		<item name="EL_SIGN" title="Elektronický podpis (pøíznak)"/>
		<item name="CIS_CERT_SIGN" title="Èíslo certifikátu el. podpisu"/>
		<item name="EL_ZN" title="Elektronická znaèka (pøíznak)"/>
		<item name="CIS_CERT_ZN" title="Èíslo certifikátu el. znaèky"/>
		<item name="VYDAVATEL_CERT" title="Vydavatel certifikátu"/>
		<item name="DAT_KV_RAZ" title="Datum kvalifikovaného razítka"/>
		<item name="CISLO_RAZ" title="Èíslo certifikátu razítka"/>
		<item name="VYDAVATEL_RAZ" title="Vydavatel certifikátu razítka"/>
		<item name="POZNAMKA" title="Poznámka"/>
		<item name="KONVERZI_PROVEDL" title="Konverzi provedl"/>
		<item name="NAZEV_SUBJEKTU" title="Název subjektu"/>
		<item name="MISTO" title="Místo"/>
		<item name="JMPRIJELPVSTUPU" title="Jméno a pøíjmení osoby, která elektronicky podepsala vstupní dokument"/>
		<item name="CASELPVSTUPU" title="Datum a èas podpisu dokumentu (z èasového razítka nebo z èasu lokálního poèítaèe, kde došlo k el. podpisu)"/>
	</region>
</structure>
