<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0A58J"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Veøejná zakázka"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20030730"/>
     <info valid_from="20010210" valid_to="99990101"/>

     <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="CIS_POP" title="Èíslo v textu: 'EVIDENÈNÍ LIST VEØEJNÉ ZAKÁZKY è. '"/>
      <item name="CJ" title="Èíslo jednací"/>
      <item name="DAT_ZAL" title="Datum založení"/>
      <item name="IESUTEL" title="Interní subjekt - telefon"/>
      <item name="NADESUNAZEV" title="Nadøazený subjekt - název"/>
      <item name="IESUALL" title="Interní subjekt - celá identifikace"/>

      <region name="EVZ_ODS2a" title="Zpùsob zadaní A">
        <item name="ZZA" title="Zpùsob A"/>
      </region>
      <region name="EVZ_ODS2b" title="Zpùsob zadaní B">
        <item name="ZZB" title="Zpùsob B"/>
      </region>
      <region name="EVZ_ODS2c" title="Zpùsob zadaní C">
        <item name="ZZC" title="Zpùsob C"/>
      </region>

      <region name="EVZ_MID" title="Ostatní údaje o VZ">
        <item name="CIS" title="Èíslo"/>
        <item name="NAZ" title="Název"/>
        <item name="POZ" title="Poznámka"/>
        <item name="STJ" title="Stupeò utajení"/>
        <item name="CENSCH" title="Celkový fin. objem"/>
        <item name="REF" title="Odb. referent"/>
        <item name="DAT_UZA" title="Datum uzavøení smlouvy"/>
        <item name="DUVODY" title="Dùvody zvoleného zpùsobu zadání"/>
        <item name="IFUNNAZEV" title="Název funkce"/>
        <item name="NADESUNAZEV" title="Nadøazený subjekt - název"/>
        <item name="IESUNAZEV" title="Interní subjekt - název"/>
        <item name="IESUULCP" title="Interní subjekt - ulice a èp."/>
        <item name="IESUOBECPSC" title="Interní subjekt - obec a psè"/>
        <item name="NADESUALL" title="Nadøazený subjekt - celá identifikace"/>
        <item name="ZASTOUPENA" title="Zastoupena"/>
        <item name="ELVZ_ZAL2_ZDU" title="Záložka 2 - zdùvodnìní"/>
        <item name="CENAMIN" title="Nabídková cena min"/>
        <item name="CENAMAX" title="Nabídková cena max"/>
        <item name="MJ" title="Mìrná jednotka"/>
        <item name="KS" title="Poèet kusù"/>
        <item name="MJ_POP" title="Popis k mj"/>
        <item name="MSOKPLNENI" title="Místo a okres plnìní"/>
        <item name="DATSML" title="Datum smlouvy"/>
        <item name="ACSML" title="Èíslo smlouvy"/>
        <item name="CENAELVZ" title="Cena ELVZ"/>
        <item name="ELVZ_ZASTUP" title="Zastupující zadavatele"/>
        <item name="ELVZ_ODUVODNENI" title="Odùvodnìní ELVZ"/>

        <region name="EVZ_VZA" title="Vyzvaný zájemce">
          <item name="VZA_ICO" title="IÈO"/>
          <item name="VZA_DIC" title="DIÈ"/>
          <item name="VZA_NAZ" title="Název"/>
          <item name="VZA_ULI" title="Ulice"/>
          <item name="VZA_PSC" title="PSÈ"/>
          <item name="VZA_MES" title="Obec"/>
        </region>

        <region name="EVZ_NZP" title="Navrhované zpùsoby zadaní + zdùvodnìní">
          <item name="POP" title="Popis"/>
        </region>

      </region>
  </region>
</structure>
