<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0ABV6"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Pøedbìžné oznámení"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20050115"/>
     <info valid_from="20050101" valid_to="99990101"/>

     <region name="root" title="Pøedbìžné oznámení">
      <item name="verze_formulare" title="Verze formuláøe"/>
      <item name="cis_obj" title="Èíslo objednávky (jednací)"/>
      <item name="predb_ozn_radne" title="Pøedbìžné oznámení øádné"/>
      <item name="predb_ozn_opravne" title="Pøedbìžné oznámení opravné"/>
      <item name="cis_vz" title="Evidenèní èíslo VZ"/>
      <item name="p13_predm_VZ" title="Veøejná soutìž o návrh"/>
      <item name="p11_predmet_VZ_dodavky" title="Dodávky"/>
      <item name="p12_zadav_riz_otevrene_riz" title="Otevøené øízení"/>
      <item name="p11_predmet_VZ_stavebni_prace" title="Stavební práce"/>
      <item name="p12_zadav_riz_uzsi_riz" title="Užší øízení"/>
      <item name="p11_predmet_VZ_sluzby" title="Služby"/>
      <item name="p12_zadav_riz_jednaci_riz" title="Jednací øízení s uveøejnìním"/>
      <item name="p14_odvetvi_zad_vodni_hosp" title="Odvìtví - vodní hospodáøství"/>
      <item name="p14_odvetvi_zad_energetika" title="Odvìtví - energetika"/>
      <item name="p15_GPA" title="Vládní zakázka"/>
      <item name="p14_odvetvi_zad_doprava" title="Odvìtví - doprava"/>
      <item name="p14_odvetvi_zad_telekomunikace" title="Odvìtví - telekomunikace"/>
      <item name="p16_limity_podlimitni" title="Podlimitní VZ"/>
      <item name="p16_limity_nadlimitni" title="Nadlimitní VZ"/>
      <item name="p14_odvetvi_zad_jine" title="Odvìtví - jiné"/>
      <item name="p21_ceska_rep" title="Veøejný zadavatel - ÈR"/>
      <item name="p22_ovl_os" title="Ostatní zadavatelé - ovládaná osoba"/>
      <item name="p21_druh_zad_ver_prispevkova_organizace" title="Veøejný zadavatel - pøíspìvková organizace"/>
      <item name="p22_ostatni_odvetvovy_zadavatel" title="Ostatní zadavatelé - odvìtvový"/>
      <item name="p21_druh_zad_ver_uzemni_samospr_celek" title="Veøejný zadavatel - uzemní samospr.celek"/>
      <item name="p22_ostatni_jina_osoba" title="Ostatní zadavatelé - jiná osoba"/>
      <item name="p21_druh_zad_ver_fondy_jine_objekty" title="Veøejný zadavatel - fondy a jiné"/>
      <item name="p23_nekolik_zad" title="Nìkolik zadavatelù"/>
      <item name="p241_stat" title="Stát"/>
      <item name="p244_pravni_forma" title="Právní forma"/>
      <item name="p242_IC_zad" title="IÈ zadavatele"/>
      <item name="p245_rc_zad" title="RÈ zadavatele"/>
      <item name="p243_DIC_zad" title="DIÈ zadavatele"/>
      <item name="p24_datum" title="Datum narození"/>
      <item name="p246_nazev_zad" title=""/>
      <item name="p247_titul_pred_jmeno" title=""/>
      <item name="p247_prijm_zad" title=""/>
      <item name="p247_jmeno_zad" title=""/>
      <item name="p247_titul_za_jmeno" title=""/>
      <item name="p248_oprav_jedn" title=""/>
      <item name="p251_ulice" title=""/>
      <item name="p254_cp" title=""/>
      <item name="p252_sidlo_obec" title=""/>
      <item name="p255_cis_orient" title=""/>
      <item name="p253_cast" title=""/>
      <item name="p256_PSC" title=""/>
      <item name="p257_kod_obce" title=""/>
      <item name="p261_titul_pred" title=""/>
      <item name="p261_prijmeni" title=""/>
      <item name="p261_jmeno" title=""/>
      <item name="p261_titul_za" title=""/>
      <item name="p262_www_adresa" title=""/>
      <item name="p264_telefon" title=""/>
      <item name="p265_fax" title=""/>
      <item name="p263_email" title=""/>
      <item name="p31_nazev_VZ" title=""/>
      <item name="p32_misto_pln" title=""/>
      <item name="p33_kod_NUTS0-5" title=""/>
      <item name="p34_popis_VZ" title=""/>
      <item name="p35_evid_nav_VZ" title=""/>
      <item name="p361_rozdel" title=""/>
      <item name="p362_pocet_pril" title=""/>
      <item name="p37_podm" title=""/>
      <item name="p38_ost_inf" title=""/>
      <item name="p41_dat_ozn" title=""/>
      <item name="p411_dat_zahaj" title=""/>
      <item name="p411_dat_dokon" title=""/>
      <item name="p42_dat_dokon" title=""/>
      <item name="p511_stav_prace_a" title=""/>
      <item name="p511_skp_a" title=""/>
      <item name="p511_cpv_a" title=""/>
      <item name="p511_merna_jedn_a" title=""/>
      <item name="p511_rozsah_a" title=""/>
      <item name="p511_stav_prace_b" title=""/>
      <item name="p511_skp_b" title=""/>
      <item name="p511_cpv_b" title=""/>
      <item name="p511_merna_jedn_b" title=""/>
      <item name="p511_rozsah_b" title=""/>
      <item name="p511stav_prace_c" title=""/>
      <item name="p511_skp_c" title=""/>
      <item name="p511_cpv_c" title=""/>
      <item name="p511_merna_jedn_c" title=""/>
      <item name="p511_rozsah_c" title=""/>
      <item name="p511_stav_prace_d" title=""/>
      <item name="p511_skp_d" title=""/>
      <item name="p511_cpv_d" title=""/>
      <item name="p511_merna_jedn_d" title=""/>
      <item name="p511_rozsah_d" title=""/>
      <item name="p511_predp_cena" title=""/>
      <item name="p5121_hlavni_stav" title=""/>
      <item name="p5121_czcc" title=""/>
      <item name="p5121_merna_jedn" title=""/>
      <item name="p5121_rozsah" title=""/>
      <item name="p5122_vedlejsi_stav_a" title=""/>
      <item name="p5122_czcc_a" title=""/>
      <item name="p5122_merna_jedn_a" title=""/>
      <item name="p5122_rozsah_a" title=""/>
      <item name="p5122_vedlejsi_stav_b" title=""/>
      <item name="p5122_czcc_b" title=""/>
      <item name="p5122_merna_jedn_b" title=""/>
      <item name="p5122_rozsah_b" title=""/>
      <item name="p5122_vedlejsi_stav_c" title=""/>
      <item name="p5122_czcc_c" title=""/>
      <item name="p5122_merna_jedn_c" title=""/>
      <item name="p5122_rozsah_c" title=""/>
      <item name="p5122_predp_cena" title=""/>
      <item name="p521_sluzby_a" title=""/>
      <item name="p521_skp_a" title=""/>
      <item name="p521_cpv_a" title=""/>
      <item name="p521_predp_cena_a" title=""/>
      <item name="p521_sluzby_b" title=""/>
      <item name="p521_skp_b" title=""/>
      <item name="p521_cpv_b" title=""/>
      <item name="p521_predp_cena_b" title=""/>
      <item name="p521_sluzby_c" title=""/>
      <item name="p521_skp_c" title=""/>
      <item name="p521_cpv_c" title=""/>
      <item name="p521_predp_cena_c" title=""/>
      <item name="p521_sluzby_d" title=""/>
      <item name="p521_skp_d" title=""/>
      <item name="p521_cpv_d" title=""/>
      <item name="p521_predp_cena_d" title=""/>
      <item name="p522_sluzby_a" title=""/>
      <item name="p522_skp_a" title=""/>
      <item name="p522_cpv_a" title=""/>
      <item name="p522_predp_cena_a" title=""/>
      <item name="p522_sluzby_b" title=""/>
      <item name="p522_skp_b" title=""/>
      <item name="p522_cpv_b" title=""/>
      <item name="p522_predp_cena_b" title=""/>
      <item name="p522_sluzby_c" title=""/>
      <item name="p522_skp_c" title=""/>
      <item name="p522_cpv_c" title=""/>
      <item name="p522_predp_cena_c" title=""/>
      <item name="p522_sluzby_d" title=""/>
      <item name="p522_skp_d" title=""/>
      <item name="p522_cpv_d" title=""/>
      <item name="p522_predp_cena_d" title=""/>
      <item name="p531_zbozi_a" title=""/>
      <item name="p531_skp_a" title=""/>
      <item name="p531_taric_a" title=""/>
      <item name="p531_merna_jedn_a" title=""/>
      <item name="p531_mnozstvi_a" title=""/>
      <item name="p531_zbozi_b" title=""/>
      <item name="p531_skp_b" title=""/>
      <item name="p531_taric_b" title=""/>
      <item name="p531_merna_jedn_b" title=""/>
      <item name="p531_mnozstvi_b" title=""/>
      <item name="p531_zbozi_c" title=""/>
      <item name="p531_skp_c" title=""/>
      <item name="p531_taric_c" title=""/>
      <item name="p531_merna_jedn_c" title=""/>
      <item name="p531_mnozstvi_c" title=""/>
      <item name="p531_zbozi_d" title=""/>
      <item name="p531_skp_d" title=""/>
      <item name="p531_taric_d" title=""/>
      <item name="p531_merna_jedn_d" title=""/>
      <item name="p531_mnozstvi_d" title=""/>
      <item name="p531_predp_cena" title=""/>
      <item name="p532_ost_zboz_a" title=""/>
      <item name="p532_skp_a" title=""/>
      <item name="p532_cpv_a" title=""/>
      <item name="p532_merna_jedn_a" title=""/>
      <item name="p532_mnozstvi_a" title=""/>
      <item name="p532_ost_zboz_b" title=""/>
      <item name="p532_skp_b" title=""/>
      <item name="p532_cpv_b" title=""/>
      <item name="p532_merna_jedn_b" title=""/>
      <item name="p532_mnozstvi_b" title=""/>
      <item name="p532_ost_zboz_c" title=""/>
      <item name="p532_skp_c" title=""/>
      <item name="p532_cpv_c" title=""/>
      <item name="p532_merna_jedn_c" title=""/>
      <item name="p532_mnozstvi_c" title=""/>
      <item name="p532_ost_zboz_d" title=""/>
      <item name="p532_skp_d" title=""/>
      <item name="p532_cpv_d" title=""/>
      <item name="p532_merna_jedn_d" title=""/>
      <item name="p532_mnozstvi_d" title=""/>
      <item name="p532_predp_cena" title=""/>
      <item name="p611_zdroj_fin_vlastni" title=""/>
      <item name="p611_zdroj_fin_statni_ver_zdroje" title=""/>
      <item name="p611_zdroj_fin_zahr_zdroje" title=""/>
      <item name="p611_zdroj_fin_soukr_zdroje" title=""/>
      <item name="p611_zdroj_fin_EU_fondy_zdroje" title=""/>
      <item name="p612_odkaz" title=""/>
      <item name="p62_is_isprofin" title=""/>
      <item name="p62_evid_cis_isprofin" title=""/>
      <item name="p62_is_cedr" title=""/>
      <item name="p62_evid_cis_cedr" title=""/>
      <item name="p62_evid_jiny_is" title=""/>
      <item name="p62_is_mssf" title=""/>
      <item name="p62_evid_cis_mssf" title=""/>
      <item name="p62_nazev_is" title=""/>
      <item name="p62_evid_cis_is" title=""/>
      <item name="p71_termin" title=""/>
      <item name="p72_odeslani" title=""/>
      <item name="p73_uverejneni" title=""/>
      <item name="p74_pov_uverejneni" title=""/>
      <item name="p71_jmeno" title=""/>
      <item name="p71_prijmeni" title=""/>
      <item name="p72_misto" title=""/>
      <item name="p73_datum" title=""/>

      <region name="priloha" title="Pøíloha pøedbìžného oznámení">
        <item name="p11_cis_cast_VZ" title="Èíslo èásti VZ"/>
        <item name="p11_pril_cis" title="Pøíloha èíslo"/>
        <item name="p12_pop_cast_VZ" title="Popis èásti VZ"/>
        <item name="p13_dat_ozn" title="Datum oznámení ZØ na stavební práce"/>
        <item name="p14_dat_ozn" title="Datum oznámení ZØ na dodávky èi služby"/>
        <item name="p15_dat_zahaj" title="Pøedpokládané datum zahájení"/>
        <item name="p15_dat_ukon" title="Pøedpokládané datum ukonèení"/>
        <item name="p16_post_podlim" title="Realizace po èástech"/>
        <item name="p211_stav_prace_a" title=""/>
        <item name="p211_skp_a" title=""/>
        <item name="p211_cpv_a" title=""/>
        <item name="p211_merna_jedn_a" title=""/>
        <item name="p211_rozsah_a" title=""/>
        <item name="p211_stav_prace_b" title=""/>
        <item name="p211_skp_b" title=""/>
        <item name="p211_cpv_b" title=""/>
        <item name="p211_merna_jedn_b" title=""/>
        <item name="p211_rozsah_b" title=""/>
        <item name="p211stav_prace_c" title=""/>
        <item name="p211_skp_c" title=""/>
        <item name="p211_cpv_c" title=""/>
        <item name="p211_merna_jedn_c" title=""/>
        <item name="p211_rozsah_c" title=""/>
        <item name="p211_stav_prace_d" title=""/>
        <item name="p211_skp_d" title=""/>
        <item name="p211_cpv_d" title=""/>
        <item name="p211_merna_jedn_d" title=""/>
        <item name="p211_rozsah_d" title=""/>
        <item name="p211_predp_cena" title=""/>
        <item name="p2121_hlavni_stav" title=""/>
        <item name="p2121_czcc" title=""/>
        <item name="p2121_merna_jedn" title=""/>
        <item name="p2121_rozsah" title=""/>
        <item name="p2122_vedlejsi_stav_a" title=""/>
        <item name="p2122_czcc_a" title=""/>
        <item name="p2122_merna_jedn_a" title=""/>
        <item name="p2122_rozsah_a" title=""/>
        <item name="p2122_vedlejsi_stav_b" title=""/>
        <item name="p2122_czcc_b" title=""/>
        <item name="p2122_merna_jedn_b" title=""/>
        <item name="p2122_rozsah_b" title=""/>
        <item name="p2122_vedlejsi_stav_c" title=""/>
        <item name="p2122_czcc_c" title=""/>
        <item name="p2122_merna_jedn_c" title=""/>
        <item name="p2122_rozsah_c" title=""/>
        <item name="p2122_predp_cena" title=""/>
        <item name="p2_priloha_cislo" title=""/>
        <item name="p221_sluzby_a" title=""/>
        <item name="p221_skp_a" title=""/>
        <item name="p221_cpv_a" title=""/>
        <item name="p221_predp_cena_a" title=""/>
        <item name="p221_sluzby_b" title=""/>
        <item name="p221_skp_b" title=""/>
        <item name="p221_cpv_b" title=""/>
        <item name="p221_predp_cena_b" title=""/>
        <item name="p221_sluzby_c" title=""/>
        <item name="p221_skp_c" title=""/>
        <item name="p221_cpv_c" title=""/>
        <item name="p221_predp_cena_c" title=""/>
        <item name="p221_sluzby_d" title=""/>
        <item name="p221_skp_d" title=""/>
        <item name="p221_cpv_d" title=""/>
        <item name="p221_predp_cena_d" title=""/>
        <item name="p222_sluzby_a" title=""/>
        <item name="p222_skp_a" title=""/>
        <item name="p222_cpv_a" title=""/>
        <item name="p222_predp_cena_a" title=""/>
        <item name="p222_sluzby_b" title=""/>
        <item name="p222_skp_b" title=""/>
        <item name="p222_cpv_b" title=""/>
        <item name="p222_predp_cena_b" title=""/>
        <item name="p222_sluzby_c" title=""/>
        <item name="p222_skp_c" title=""/>
        <item name="p222_cpv_c" title=""/>
        <item name="p222_predp_cena_c" title=""/>
        <item name="p222_sluzby_d" title=""/>
        <item name="p222_skp_d" title=""/>
        <item name="p222_cpv_d" title=""/>
        <item name="p222_merna_jedn_d" title=""/>
        <item name="p231_zbozi_a" title=""/>
        <item name="p231_skp_a" title=""/>
        <item name="p231_taric_a" title=""/>
        <item name="p231_merna_jedn_a" title=""/>
        <item name="p231_mnozstvi_a" title=""/>
        <item name="p231_zbozi_b" title=""/>
        <item name="p231_skp_b" title=""/>
        <item name="p231_taric_b" title=""/>
        <item name="p231_merna_jedn_b" title=""/>
        <item name="p231_mnozstvi_b" title=""/>
        <item name="p231_zbozi_c" title=""/>
        <item name="p231_skp_c" title=""/>
        <item name="p231_taric_c" title=""/>
        <item name="p231_merna_jedn_c" title=""/>
        <item name="p231_mnozstvi_c" title=""/>
        <item name="p231_zbozi_d" title=""/>
        <item name="p231_skp_d" title=""/>
        <item name="p231_taric_d" title=""/>
        <item name="p231_merna_jedn_d" title=""/>
        <item name="p231_mnozstvi_d" title=""/>
        <item name="p231_predp_cena" title=""/>
        <item name="p232_ost_zboz_a" title=""/>
        <item name="p232_skp_a" title=""/>
        <item name="p232_cpv_a" title=""/>
        <item name="p232_merna_jedn_a" title=""/>
        <item name="p232_mnozstvi_a" title=""/>
        <item name="p232_ost_zboz_b" title=""/>
        <item name="p232_skp_b" title=""/>
        <item name="p232_cpv_b" title=""/>
        <item name="p232_merna_jedn_b" title=""/>
        <item name="p232_mnozstvi_b" title=""/>
        <item name="p232_ost_zboz_c" title=""/>
        <item name="p232_skp_c" title=""/>
        <item name="p232_cpv_c" title=""/>
        <item name="p232_merna_jedn_c" title=""/>
        <item name="p232_mnozstvi_c" title=""/>
        <item name="p232_ost_zboz_d" title=""/>
        <item name="p232_skp_d" title=""/>
        <item name="p232_cpv_d" title=""/>
        <item name="p232_merna_jedn_d" title=""/>
        <item name="p232_mnozstvi_d" title=""/>
        <item name="p232_predp_cena" title=""/>
      </region>

     </region>
</structure>

