<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AQ8G"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Harmonogram VZ (sestava Excel)"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20110309"/>
     <info valid_from="20110210" valid_to="99990101"/>
     
  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="CIS" title="Èíslo"/>
      <item name="CIS_POP" title="Èíslo v textu: 'PRÙVODNÍ LIST VEØEJNÉ ZAKÁZKY è. '"/>
      <item name="NAZ" title="Název"/>
      <item name="POZ" title="Poznámka"/>
      <item name="CEN" title="Celkový fin. objem pøedpokládaný" datatype="number"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum zadání ZAD (plánované)"/>
      <item name="DAT_ZAD_SKU" title="Datum zadání ZAD (skuteènost)"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty SML (plánované)"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty SML (skuteènost)"/>
      <item name="DAT_UZA_PLA" title="Datum ukonèení zadávací lhùty KOS (plánované)"/>
      <item name="DAT_UZA_SKU" title="Datum ukonèení zadávací lhùty KOS (skuteènost)"/>
      <item name="DAT_UZS_PLA" title="Datum uzavøení smlouvy REA (plánované)"/>
      <item name="DAT_UZS_SKU" title="Datum uzavøení smlouvy REA (skuteènost)"/>
      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy UZA (plánované)"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy UZA (skuteènost)"/>
      <item name="ROZ" title="Rozhodnutí zadavatele"/>
      <item name="ODU" title="Odùvodnìní"/>
      <item name="PVZ" title="Popis"/>
      <item name="SOU" title="Soutìž"/>
      <item name="CSC" title="Schválená èástka" datatype="number"/>
      <item name="STJ" title="Stupeò utajení"/>
      <item name="TPP" title="Termín plnìní plánovaný"/>
      <item name="TPS" title="Termín plnìní skuteèný"/>
      <item name="DSP" title="Datum specifikace"/>
      <item name="KRI" title="Kriterium hodnocení"/>
      <item name="PKR" title="Popis kriteria hodnocení"/>
      <item name="NRE" title="Název realizátora"/>
      <item name="CJV" title="Èíslo jednací sbìraèe"/>
      <item name="CZR" title="Dùvod zrušení"/>
      <item name="DZR" title="Datum zrušení"/>

      <item name="VZA_ICO" title="IÈO"/>
      <item name="VZA_NAZ" title="Název"/>
      <item name="VZA_NAV" title="Nabídková cena"/>
      <item name="VZA_ESS" title="Stav subjektu"/>
      <item name="VZA_VIT" title="Vybraný dodavatel"/>

      <item name="KMD_NAZ" title="Název"/>
      <item name="KMD_PMJ" title="Poèet skuteèný"/>

      <item name="SML_ACC" title="Agendové èíslo smlouvy"/>
      <item name="SML_NAZ" title="Popis smlouvy"/>
      <item name="SML_CAS" title="Èástka smlouvy"/>

      <item name="ADA_ROK" title="Rok akce"/>
      <item name="ADA_CIS" title="Èíslo akce"/>
      <item name="ADA_NAZ" title="Název akce"/>
      <item name="ADA_CAK" title="Finanèní objem akce"/>

      <item name="AZA_CIS" title="Agendové èíslo"/>
      <item name="AZA_SUZ" title="Datum uzavøení smlouvy"/>

  </region>
</structure>

