<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AHKJ" xmeta_ver="1" xmeta_subver="1" 
     nazev="Tisk statistiky pøístupù" maker="6006"
           last_modif="20061207" valid_from="20010101" valid_to="99990101"/>
           
  <region name="HLAVICKA" title="Hlavièka">
  	<item name="PODMINKA" title="Podminka"/>
  	<region name="ROBLAKC" title="ROBLAKC">
  		<item name="DAT_ZMENA" datatype="datetime" format="d.m.yyyy" title="Datum akce"/>
      <item name="TYP_AKCE" datatype="number" title="Akce"/>
      <item name="TYP_AKCE_TXT" title="Akce textovì"/>
      <item name="DAT_DEN" title="Datum - pouze den bez èasu"/>
 	  </region>  
  	<region name="CELKEM" title="CELKEM">
      <item name="TYP_AKCE" datatype="number" title="Akce"/>
      <item name="TYP_AKCE_TXT" title="Akce textovì"/>
      <item name="POCET" datatype="number" title="Poèet za všechna data"/>
 	  </region>  
  </region> 
</structure>