<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AF1K" xmeta_ver="1" xmeta_subver="1" 
     nazev="Detail osoby" maker="6006"
           last_modif="20061030" valid_from="20010101" valid_to="99990101"/>
           
  <region name="HLAVICKA" title="Hlavièka">
 		<item name="OVERENO_PODLE" title="Ovìøeno podle"/>
 		<item name="DAT_OVER" title="Datum ovìøení"/>
    
  	<region name="ROBSOSO" title="Osoba">
  		<item name="KVAL_RC" datatype="number" title="Kvalikátor rodného èísla"/>
  		<item name="RC" title="Rodné èíslo"/>
  		<item name="RCD" title="Rodné èíslo - doplnìk"/>
  		<item name="PRIJMENI" title="Pøíjmení"/>
  		<item name="JMENO" title="Jméno"/>
		<item name="RODPRIJ" title="Rodné pøíjmení"/>  		
  		<item name="JMENO_CELE_RP" title="Jméno celé - rodné"/>		
  		<item name="JMENO_CELE" title="Jméno celé"/>		  		
		<item name="TIT_PRED" title="Titul pøed"/>
		<item name="TIT_ZA" title="Titul za"/>
		<item name="POHLAVI" datatype="number" title="Pohlaví kód"/>
  		<item name="POHLAVI_TXT" title="Pohlaví text"/>
  		<item name="DAT_NAROZ" datatype="datetime" title="Datum narození"/>          
  		<item name="DAT_NAROZ_TXT" title="Datum narození text"/>            		
  		<item name="KVAL_ST_OBC" datatype="number" title="Kvalifikátor státního obèanství kód"/>
  		<item name="KVAL_ST_OBC_TXT" title="Kvalifikátor státního obèanství text"/>
		<item name="STAT_OBC" datatype="number" title="Státní obèanství kód"/>  		
		<item name="STAT_OBC_TXT" title="Státní obèanství text"/>  		
		<item name="MISTONAR" title="Místo narození"/>
  		<item name="NARODNOST" title="Národnost kód"/>
  		<item name="OKRES_NAROZ" title="Okres narození"/>
  		<item name="STAT_NAROZ" datatype="number" title="Stát narození kód"/>
  		<item name="STAT_NAROZ_TXT" title="Stát narození text"/>
  		<item name="TYP_POBYTU" datatype="number" title="Typ pobytu kód"/>  		
  		<item name="TYP_POBYTU_TXT" title="Typ pobytu text"/>
  		<item name="DAT_TP" datatype="datetime" title="Datum pøihlášení k TP"/>          
  		<item name="ROD_STAV" datatype="number" title="Rodinný stav"/>  		
  		<item name="ROD_STAV_TXT" title="Rodinný stav text"/>
  		<item name="Z_Z" datatype="number" title="Zpùsobilost kód"/>  		
  		<item name="Z_Z_TXT" title="Zpùsobilost text"/>
  		<item name="VZDELANI" datatype="number" title="Vzdìlání"/>  		
  		<item name="VZDELANI_TXT" title="Vzdìlání text"/>
  		<item name="EKON_AKTIVITA" datatype="number" title="Ekonomická aktivita kód"/>  		
  		<item name="EKON_AKTIVITA_TXT" title="Ekonomická aktivita text"/>
  		<item name="VZTAH_BP" datatype="number" title="Branná povinnost kód"/>  		
  		<item name="VZTAH_BP_TXT" title="Branná povinnost text"/>
  		<item name="KTG_OBYV" datatype="number" title="Kategorie kód"/>  		
  		<item name="KTG_OBYV_TXT" title="Kategorie text"/>
  		<item name="STAV_OSO" datatype="number" title="Stav kód"/>  		
  		<item name="STAV_OSO_TXT" title="Stav text"/>
  		<item name="POZNAMKA" title="Poznamka"/>
		<item name="RC_1" title="RC_1"/>  		
		<item name="RC_2" title="RC_2"/>  				
		<item name="RC_3" title="RC_3"/>  		
		<item name="RC_4" title="RC_4"/>  						
		<item name="RC_5" title="RC_5"/>  		
		<item name="RC_6" title="RC_6"/>  				
		<item name="RC_7" title="RC_7"/>  		
		<item name="RC_8" title="RC_8"/>  								
		<item name="RC_9" title="RC_9"/>  		
		<item name="RC_10" title="RC_10"/>  										
  		<item name="DAT_OD" datatype="datetime" title="Datum od"/>          
  		<item name="DAT_DO" datatype="datetime" title="Datum do"/>          
     		<item name="BLOK_DOMU" title="Blok"/>
     		<item name="VCHOD" title="Vchod"/>
     		<item name="BYT" title="Byt"/>
     		<item name="ID" title="Index domu"/>
     		<item name="OKRES" title="Okres"/>
     		<item name="OBEC" title="Obec"/>
     		<item name="POBVOD" title="Pražský obvod"/>
     		<item name="MCAST" title="Mìstská èást"/>
     		<item name="CASTOBCE" title="Èást obce"/>
     		<item name="ULICE" title="Ulice"/>
     		<item name="ULICE_CD" title="Ulice - adresa"/>     		
     		<item name="COR" datatype="number" title="Èíslo orientaèní"/>  		
     		<item name="PCOR" title="Èíslo orientaèní doplnìk"/>
     		<item name="DCD" title="Druh domovního èísla"/>
     		<item name="DCD_TXT" title="Druh domovního èísla text"/>
     		<item name="CD" datatype="number" title="Èíslo domovní"/>  		
     		<item name="PSC" title="PSÈ"/>
     		<item name="STAT" datatype="number" title="Stát kód"/>  
     		<item name="STAT_TXT" title="Stát text"/>
     		<item name="OBVOD" datatype="number" title="Okrsek"/>  		     		
     		<item name="ADRESA_TXT" title="Adresa text"/>     		
		<item name="OTEC_RC" title="Otec rodné èíslo"/>
		<item name="OTEC_PRIJMENI" title="Otec pøíjmení"/>
		<item name="OTEC_JMENO" title="Otec jméno"/>
		<item name="OTEC_RODPRIJ" title="Otec rodné pøíjmení"/>  		
		<item name="OTEC_JMENO_CELE" title="Otec jméno celé"/>				
		<item name="OTEC_TIT_PRED" title="Otec titul pøed"/>
		<item name="OTEC_TIT_ZA" title="Otec titul za"/>
		<item name="OTEC_DAT_NAROZ" datatype="datetime" title="Otec datum narození"/>          			
		<item name="OTEC_TYP_POBYTU" datatype="number" title="Otec typ pobytu kód"/>  		
		<item name="OTEC_TYP_POBYTU_TXT" title="Otec typ pobytu text"/>			
		<item name="OTEC_STAV_OSO" datatype="number" title="Otec stav kód"/>  			  		
		<item name="OTEC_STAV_OSO_TXT" title="Otec stav text"/>
		<item name="MATKA_RC" title="Matka rodné èíslo"/>
		<item name="MATKA_PRIJMENI" title="Matka pøíjmení"/>
		<item name="MATKA_JMENO" title="Matka jméno"/>
		<item name="MATKA_RODPRIJ" title="Matka rodné pøíjmení"/>  		
		<item name="MATKA_JMENO_CELE" title="Matka jméno celé"/>						
		<item name="MATKA_TIT_PRED" title="Matka titul pøed"/>
		<item name="MATKA_TIT_ZA" title="Matka titul za"/>
		<item name="MATKA_DAT_NAROZ" datatype="datetime" title="Matka datum narození"/>          			
		<item name="MATKA_TYP_POBYTU" datatype="number" title="Matka typ pobytu kód"/>  		
		<item name="MATKA_TYP_POBYTU_TXT" title="Matka typ pobytu text"/>			
		<item name="MATKA_STAV_OSO" datatype="number" title="Matka stav kód"/>  			  		
		<item name="MATKA_STAV_OSO_TXT" title="Matka stav text"/>
		<item name="PARTNER_RC" title="Partner rodné èíslo"/>
		<item name="PARTNER_PRIJMENI" title="Partner pøíjmení"/>
		<item name="PARTNER_JMENO" title="Partner jméno"/>
		<item name="PARTNER_RODPRIJ" title="Partner rodné pøíjmení"/>  		
		<item name="PARTNER_JMENO_CELE" title="Partner jméno celé"/>								
		<item name="PARTNER_TIT_PRED" title="Partner titul pøed"/>
		<item name="PARTNER_TIT_ZA" title="Partner titul za"/>
		<item name="PARTNER_DAT_NAROZ" datatype="datetime" title="Partner datum narození"/>          			
		<item name="PARTNER_TYP_POBYTU" datatype="number" title="Partner typ pobytu kód"/>  		
		<item name="PARTNER_TYP_POBYTU_TXT" title="Partner typ pobytu text"/>			
		<item name="PARTNER_STAV_OSO" datatype="number" title="Partner stav kód"/>  			  		
		<item name="PARTNER_STAV_OSO_TXT" title="Partner stav text"/>
		<region name="DITE" title="Dite">     					  				
	  		<item name="RC" title="Rodné èíslo"/>
	  		<item name="PRIJMENI" title="Pøíjmení"/>
	  		<item name="JMENO" title="Jméno"/>
			<item name="RODPRIJ" title="Rodné pøíjmení"/>  		
			<item name="TIT_PRED" title="Titul pøed"/>
			<item name="TIT_ZA" title="Titul za"/>
			<item name="DAT_NAROZ" datatype="datetime" title="Datum narození"/>          			
			<item name="TYP_POBYTU" datatype="number" title="Typ pobytu kód"/>  		
  			<item name="TYP_POBYTU_TXT" title="Typ pobytu text"/>			
	  		<item name="STAV_OSO" datatype="number" title="Stav kód"/>  			  		
	  		<item name="STAV_OSO_TXT" title="Stav text"/>
		</region>     				
 	</region>
  </region> 
</structure>