<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ADT2" xmeta_ver="1" xmeta_subver="1"
	   nazev="Karta akce" maker="0441"
           last_modif="20050819" valid_from="20010101" valid_to="99990101"/>

  <region name="FORM_TEXT" title="Profil akce">
    <item name="ROK_AKT" title="Rok sbìru"/>
    <item name="ROK_PRED" title="Pøedchozí rok"/>
    <region name="ODBOR_R" title="Odbor">
      <item name="ODBOR" title="Odbor"/>
      <item name="ODBOR_NAZEV" title="Název odboru"/>
      <region name="Akce_R" title="Akce">
        <item name="AKCE_NAZEV" title="Název akce"/>
	<item name="AKCE_CISLO" title="Èíslo akce"/>
        <item name="ODPA" title="OdPa"/>
        <item name="ODPA_NAZEV" title="Název OdPa"/>
	<item name="REAL_OD" title="Realizace od"/>
	<item name="REAL_DO" title="Realizace do"/>        
	<item name="KOMENTAR" title="Komentáø"/>
	<region name="POLOZKY" title="Položky">
          <item name="POL" title="Pol"/>
          <item name="POL_NAZEV" title="Název Pol"/>
          <item name="CASTKA_POZ_POL" title="Požadovaná èástka za POL"/>
        </region>
        <region name="SUMY" title="Souèty">
          <item name="CASTKA_POZ" title="Návrh rozpoètu" datatype="number"/>
          <item name="CASTKA_ROZ" title="Schválený rozpoèet" datatype="number"/>
          <item name="CASTKA_1" title="Upravený rozpoèet" datatype="number"/>
          <item name="CASTKA_2" title="Celkové náklady" datatype="number"/>
        </region>
      </region>
    </region>
  </region>
</structure>
