<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AN10"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="2"/>
     <info nazev="Pøedávací ptotokol dokumentu/spisu"/>
     <info poznamka=""/>
     <info maker="0257"/>
     <info last_modif="20100410"/>
     <info valid_from="20100404" valid_to="99990101"/>

  <region name="HLAVICKA" title="Hlavièka seznamu">
    <item name="ISU_Nazev" title="Isu_Nazev"  description="Nazev interniho subjektu"/>
    <item name="ISU_ObNazev" title="ISU_ObNazev"  description="Obchodni nazev interniho subjektu"/>
    <item name="POCET" title="Dokumentù pøedáno:"/>
    <item name="PREDAVAJICI_SU" title="Spisový uzel:"/>
    <item name="PREDAVAJICI_REF" title="Osoba:"/>
    <item name="PREBIRAJICI_SU" title="Spisový uzel:"/>
    <item name="PREBIRAJICI_REF" title="Osoba:"/>
  </region>
  <region name="SEZNAM" title="SEZNAM">
    <item name="ID" title="Identifikátor"/>
    <item name="PRIZ_SPIS" title="Pøíznak spisu"/>
    <item name="VEC" title="Vìc"/>
    <item name="TYP_DOKUMENTU" title="Typ dokumentu"/>
    <item name="AKT_ZNACKA" title="Aktuální znaèka"/>
    <item name="ODESILATEL" title="Odesílatel"/>
    <item name="CILOVY_SU" title="Cílový spisový uzel"/>
    <item name="DATUM_POD" title="Datum podání"/>
    <item name="DATUM_POD_DT" title="Datum podání(datetime)" datatype="datetime"/>
    <item name="S_ELE" title="Pøíznak el. formy dokumentu (0-není, 1-neaut.konverze, 2-originál, 3-hybridní spis)"/>
    <item name="S_FYZ" title="Pøíznak fyz. formy dokumentu (0-není, 1-neaut.konverze, 2-originál)"/>
    <item name="S_SGN" title="Pøíznak el. podpisu - 0-není, 1-el. podpis, 2-el. podpis a èas razítko"/>
    <item name="N_CISTE_ELE" title="Poèet digitálních (elketronických) dokumentù/spisù"/>
    <item name="N_FYZICKE" title="Poèet analogových (fyzických) dokumentù/spisù"/>
  </region>
</structure>
