<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0A31W"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Veøejná zakázka"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20070930"/>
     <info valid_from="20010210" valid_to="99990101"/>

  <region name="SES_HLA" title="Sestava">
    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>
    <item name="W01" title="Šíøka-01"/>
    <item name="W02" title="Šíøka-02"/>
    <item name="W03" title="Šíøka-03"/>
    <item name="W04" title="Šíøka-04"/>
    <item name="W05" title="Šíøka-05"/>
    <item name="W06" title="Šíøka-06"/>
    <item name="W07" title="Šíøka-07"/>
    <item name="W08" title="Šíøka-08"/>
    <item name="W09" title="Šíøka-09"/>
    <item name="W10" title="Šíøka-10"/>
    <item name="W11" title="Šíøka-11"/>
    <item name="W12" title="Šíøka-12"/>
    <item name="W13" title="Šíøka-13"/>
    <item name="W14" title="Šíøka-14"/>
    <item name="W15" title="Šíøka-15"/>
    <item name="WS1" title="Šíøka-MD"/>
    <item name="WS2" title="Šíøka-Dal"/>
    <item name="WS3" title="Šíøka-Popis"/>
    <item name="WS4" title="Šíøka-Mezera"/>
    <item name="WS5" title="Šíøka-Rok"/>
    <item name="WS6" title="Šíøka-Mìsíc"/>
    <item name="WS7" title="Šíøka-Drd"/>
    <item name="WS8" title="Šíøka-Den"/>
    <item name="WS9" title="Šíøka-Akce"/>

  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="CIS" title="Èíslo"/>
      <item name="CIS_POP" title="Èíslo v textu: 'PRÙVODNÍ LIST VEØEJNÉ ZAKÁZKY è. '"/>
      <item name="NAZ" title="Název"/>
      <item name="POZ" title="Poznámka"/>
      <item name="CEN" title="Celkový fin. objem"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum zadání (plánované)"/>
      <item name="DAT_ZAD_SKU" title="Datum zadání (skuteènost)"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty (plánované)"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty (skuteènost)"/>
      <item name="DAT_UZA_PLA" title="Datum ukonèení zadávací lhùty (plánované)"/>
      <item name="DAT_UZA_SKU" title="Datum ukonèení zadávací lhùty (skuteènost)"/>
      <item name="DAT_UZS_PLA" title="Datum uzavøení smlouvy (plánované)"/>
      <item name="DAT_UZS_SKU" title="Datum uzavøení smlouvy (skuteènost)"/>
      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy (plánované)"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy (skuteènost)"/>
      <item name="ROZ" title="Rozhodnutí zadavatele"/>
      <item name="ODU" title="Odùvodnìní"/>
      <item name="PVZ" title="Popis"/>
      <item name="SOU" title="Soutìž"/>
      <item name="STJ" title="Stupeò utajení"/>

      <region name="EVZ_NZP" title="Navrhované zpùsoby zadaní + zdùvodnìní">
        <item name="POP" title="Popis"/>
      </region>

      <!-- POLOZKY FP -->
      <region name="EVZ_KRY_UCT" title="Finanèní profil pøípadu">
      	   <item name="POZ_AKCE" Title="Èíslo Akce"/>
          <item name="POZ_ROK" title="Rok"/>
          <item name="POZ_MES" title="Mìsíc"/>
          <item name="POZ_DRD" title="Drd"/>
          <item name="POZ_DEN" title="Den"/>
          <item name="AN01" title="Položka-01"/>
       	  <item name="AN02" title="Položka-02"/>
       	  <item name="AN03" title="Položka-03"/>
          <item name="AN04" title="Položka-04"/>
          <item name="AN05" title="Položka-05"/>
          <item name="AN06" title="Položka-06"/>
          <item name="AN07" title="Položka-07"/>
          <item name="AN08" title="Položka-08"/>
          <item name="AN09" title="Položka-09"/>
          <item name="AN10" title="Položka-10"/>
          <item name="AN11" title="Položka-11"/>
          <item name="AN12" title="Položka-12"/>
          <item name="AN13" title="Položka-13"/>
          <item name="AN14" title="Položka-14"/>
          <item name="AN15" title="Položka-15"/>
          <item name="POZ_CEN" title="MD" datatype="number"/>
          <item name="POZ_CEN1" title="Dal" datatype="number"/>
          <item name="POZ_POP" title="Popis"/>
          <item name="KRY_UCS" title="Úèetní støedisko"/>
          <item name="KRY_NKS" title="Nákladové støedisko"/>
          <item name="POR_CIS" Title="Poøadové èíslo"/>
      </region>

       <region name="EVZ_VZA" title="Vyzvaný zájemce">
          <item name="VZA_ICO" title="IÈO"/>
          <item name="VZA_DIC" title="DIÈ"/>
          <item name="VZA_NAZ" title="Název"/>
          <item name="VZA_ULI" title="Ulice"/>
          <item name="VZA_PSC" title="PSÈ"/>
          <item name="VZA_MES" title="Obec"/>
       </region>

  </region>
  </region>
</structure>

