<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AQ2A"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Veøejné zakázky dle zpùsobu zadání (p.2)"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20091213"/>
     <info valid_from="20090101" valid_to="99990101"/>

<region name="EVZ_SES" title="Sestava evidence veøejných zakázek">
 <item name="EVZ_CAS" title="Èas vytvoøení sestavy"/>

 <region name="EVZ_ZAD" title="Zadávací øízení">

      <item name="VZA_ZAZ" title="Zpùsob zadání"/>
      <item name="VZA_ZAP" title="Zpùsob zadání - popis"/>

  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="REA" title="Zadavatel"/>
      <item name="CIS" title="Èíslo veøejné zakázky"/>
      <item name="NAZ" title="Název"/>
      <item name="DAT_ZAL" title="Datum založení"/>
      <item name="DAT_ZAD_SKU" title="Datum vyhlášení"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty"/>
      <item name="CSC" title="Schválená èástka"/>

      <item name="CEN" title="Celkový fin. objem pøedpokládaný"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum vyhlášení (plánované)"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty (plánované)"/>

      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy (plánované)"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy (skuteènost)"/>
      <item name="ROZ" title="Stav zakázky"/>
      <item name="CJV" title="Èíslo jednací sbìraèe"/>
      <item name="POZ" title="Poznámka"/>

  </region>

 </region>

  <region name="EVZ_DBG" title="Výpis konfigurace">
      <item name="DBG_K01" title="Konfigurace Xxxxx"/>
      <item name="DBG_K02" title="Konfigurace Sxxxx"/>
      <item name="DBG_K03" title="Konfigurace Sx90x"/>
      <item name="DBG_K04" title="Konfigurace Xxxxx"/>
      <item name="DBG_K05" title="Konfigurace Xxxxx"/>
  </region>

</region>

</structure>

