<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AE7X"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info nazev="eFaktura" maker="0443"/>
  <info last_modif="20060220"/>
  <info valid_from="200601"/>
  <info valid_to="999901"/>

  
	<region name="FAKTURA" title="Faktura">

		<item name="ID" title="Èíslo faktury"/>
		<item name="GUID" title="Jednoznaèný identifikátor faktury (pøípadu)"/>
		<item name="IssueDate" title="Datum vystavení dokladu" datatype="datetime"/>
		<item name="TaxPointDate" title="Datum uskuteènìní zdanitelného plnìní" datatype="datetime"/>

		<item name="OrderBuyersID" title="ID objednávky v odbìratelském IS"/>
		<item name="OrderIssueDate" title="Datum vystavení objednávky" datatype="datetime"/>
		
		<item name="ODB_ICO"  title="Odbìratel - identifikaèní èíslo"/>
		<item name="ODB_NAME" title="Odbìratel - Název oganizace"/>
		<item name="ODB_ULI"  title="Odbìratel - ulice"/>
		<item name="ODB_MES"  title="Odbìratel - mìsto"/>
		<item name="ODB_PSC"  title="Odbìratel - PSÈ"/>
		<item name="ODB_STAT" title="Odbìratel - stát"/>		
		<item name="ODB_DIC"  title="Odbìratel - DIÈ"/>

		<item name="DOD_ICO"  title="Dodavatel - identifikaèní èíslo"/>
		<item name="DOD_NAME" title="Dodavatel - Název oganizace"/>
		<item name="DOD_ULI"  title="Dodavatel - ulice"/>
		<item name="DOD_MES"  title="Dodavatel - mìsto"/>
		<item name="DOD_PSC"  title="Dodavatel - PSÈ"/>
		<item name="DOD_STAT" title="Dodavatel - stát"/>		
		<item name="DOD_DIC"  title="Dodavatel - DIÈ"/>		
		<item name="DOD_REF_NAME" title="Dodavatel - zastoupen - jméno"/>
		<item name="DOD_REF_TEL"  title="Dodavatel - zastoupen - telefon"/>
		<item name="DOD_REF_MAIL" title="Dodavatel - zastoupen - el. pošta"/>

		<item name="PRI_ICO"  title="Pøíjemce - identifikaèní èíslo"/>
		<item name="PRI_NAME" title="Pøíjemce - Název oganizace"/>
		<item name="PRI_ULI"  title="Pøíjemce - ulice"/>
		<item name="PRI_MES"  title="Pøíjemce - mìsto"/>
		<item name="PRI_PSC"  title="Pøíjemce - PSÈ"/>
		<item name="PRI_STAT" title="Pøíjemce - stát"/>		
		<item name="PRI_DIC"  title="Pøíjemce - DIÈ"/>

		<item name="URC_ICO"  title="Místo urèení - identifikaèní èíslo"/>
		<item name="URC_NAME" title="Místo urèení - Název oganizace"/>
		<item name="URC_ULI"  title="Místo urèení - ulice"/>
		<item name="URC_MES"  title="Místo urèení - mìsto"/>
		<item name="URC_PSC"  title="Místo urèení - PSÈ"/>
		<item name="URC_STAT" title="Místo urèení - stát"/>		
		<item name="URC_DIC"  title="Místo urèení - DIÈ"/>
		<item name="URC_REF_NAME" title="Místo urèení - zastoupen - jméno"/>
		<item name="URC_REF_TEL"  title="Místo urèení - zastoupen - telefon"/>
		<item name="URC_REF_MAIL" title="Místo urèení - zastoupen - el. pošta"/>
		
		<item name="TransactionDate" title="Datum úèetního pøípadu" datatype="datetime"/>
		<item name="PaymentMeans" title="Zpùsob úhrady"/>
		<item name="DuePaymentDate" title="Datum splatnosti" datatype="datetime"/>
		<item name="PayeeFinancialAccount_ID" title="Èíslo úètu"/>
		<item name="PayeeFinancialAccount_NAME" title="Název banky"/>
		<item name="PayeeFinancialAccount_CODE" title="Kód banky"/>
		<item name="PayeeFinancialAccount_IBAN" title="IBAN èísla úètu"/>
		<item name="ConstantSymbol" title="Konstantní symbol"/>
		<item name="SpecificSymbol" title="Specifický symbol"/>
		<item name="PaidAmount" title="Èástka k platbì" datatype="number"/>
		<item name="PaidAmount_CUR" title="Mìna - Èástka k platbì"/>

		<item name="TaxExclusiveTotalAmount" title="Cena celkem bez DPH" datatype="number"/>
		<item name="TaxExclusiveTotalAmount_CUR" title="Mìna - Cena celkem bez DPH"/>
		<item name="TaxInclusiveTotalAmount" title="Cena celkem vèetnì DPH" datatype="number"/>
		<item name="TaxInclusiveTotalAmount_CUR" title="Mìna - Cena celkem vèetnì DPH"/>
		<item name="TotalTaxAmount" title="Suma všech daní - pøes všechny sazby" datatype="number"/>
		<item name="TotalTaxAmount_CUR" title="Mìna - Suma všech daní - pøes všechny sazby"/>
		<item name="TaxInclusiveTotalAmountRounding" title="Zaokrouhlení èástky vèetnì danì" datatype="number"/>
		<item name="TaxInclusiveTotalAmountRounding_CUR" title="Mìna - Zaokrouhlení èástky vèetnì danì"/>
				
		<region name="FAK_POL" title="Položka faktury">
			<item name="ID" title="Poøadí položky"/>
			<item name="InvoicedQuantity" title="Množství zboží" datatype="number"/>
			<item name="InvoicedQuantity_UC" title="Kód množství"/>
			<item name="LineExtensionAmount" title="Cena za položku bez danì" datatype="number"/>
			<item name="LineExtensionAmount_CUR" title="Mìna - Cena za položku bez danì"/>
			<item name="Description" title="Popis zboží"/>
			<item name="CatalogueItemIdentification" title="Èárový kód podle dodavatele"/>
			<item name="SellersItemIdentification" title="Identifikace zboží podle dodavatele"/>
			<item name="PriceAmount" title="Cena za kus bez danì" datatype="number"/>
			<item name="PriceAmount_CUR" title="Mìna - Cena za kus bez danì"/>
			<item name="TAX_ID" title="Název sazby danì"/>
			<item name="TAX_Percent" title="Sazba danì"/>
		</region>

		<region name="FAK_DAN" title="Rozpis daní">
			<item name="TaxableAmount" title="Základ danì" datatype="number"/>
			<item name="TaxableAmount_CUR" title="Mìna - Základ danì"/>
			<item name="TaxAmount" title="Èástka danì v sazbì" datatype="number"/>
			<item name="TaxAmount_CUR" title="Mìna - Èástka danì v sazbì"/>
			<item name="ID" title="Název sazby danì"/>
			<item name="Percent" title="Sazba danì"/>
			<item name="TaxInclusiveAmount" title="Èástka vèetnì danì" datatype="number"/>
			<item name="TaxInclusiveAmount_CUR" title="Mìna - Èástka vèetnì danì"/>
		</region>		
		
	</region>

	
</structure>
