<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AQ6Q"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Veøejná zakázka - ukonèená"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20110131"/>
     <info valid_from="20101210" valid_to="99990101"/>
     
  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="CIS" title="Èíslo"/>
      <item name="CIS_POP" title="Èíslo v textu: 'PRÙVODNÍ LIST VEØEJNÉ ZAKÁZKY è. '"/>
      <item name="NAZ" title="Název"/>
      <item name="POZ" title="Poznámka"/>
      <item name="CEN" title="Celkový fin. objem pøedpokládaný"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum zadání (plánované)"/>
      <item name="DAT_ZAD_SKU" title="Datum zadání (skuteènost)"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty (plánované)"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty (skuteènost)"/>
      <item name="DAT_UZA_PLA" title="Datum ukonèení zadávací lhùty (plánované)"/>
      <item name="DAT_UZA_SKU" title="Datum ukonèení zadávací lhùty (skuteènost)"/>
      <item name="DAT_UZS_PLA" title="Datum uzavøení smlouvy (plánované)"/>
      <item name="DAT_UZS_SKU" title="Datum uzavøení smlouvy (skuteènost)"/>
      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy (plánované)"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy (skuteènost)"/>
      <item name="ROZ" title="Rozhodnutí zadavatele"/>
      <item name="ODU" title="Odùvodnìní"/>
      <item name="PVZ" title="Popis"/>
      <item name="SOU" title="Soutìž"/>
      <item name="CSC" title="Schválená èástka"/>
      <item name="STJ" title="Stupeò utajení"/>
      <item name="TPP" title="Termín plnìní plánovaný"/>
      <item name="TPS" title="Termín plnìní skuteèný"/>
      <item name="DSP" title="Datum specifikace"/>
      <item name="KRI" title="Kriterium hodnocení"/>
      <item name="PKR" title="Popis kriteria hodnocení"/>
      <item name="NRE" title="Název realizátora"/>
      <item name="CJV" title="Èíslo jednací sbìraèe"/>
      <item name="CZR" title="Dùvod zrušení"/>
      <item name="DZR" title="Datum zrušení"/>
      <item name="CJI" title="Jistina"/>
      <item name="CZS" title="Èíslo zákona"/>
      <item name="LIM" title="Limit"/>
      <item name="PRU" title="Urèení"/>
      <item name="POV" title="Poèet vyzvaných"/>

      <item name="EIX" title="Identifikátor vítìze"/>
      <item name="EIC" title="IÈ vítìze"/>
      <item name="EOJ" title="Název vítìze"/>
      <item name="EPF" title="Právní forma"/>
      <item name="ECN" title="Èástka vysoutìžená"/>

  </region>
</structure>

