<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AQ1F"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Analytický formuláø veøejných zakázek (p.1)"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20091210"/>
     <info valid_from="20090101" valid_to="99990101"/>

<region name="EVZ_SES" title="Sestava evidence veøejných zakázek">
 <item name="EVZ_CAS" title="Èas vytvoøení sestavy"/>

  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="REA" title="Realizující akvizièní pracovištì"/>
      <item name="CIS" title="Èíslo veøejné zakázky"/>
      <item name="NAZ" title="Název"/>
      <item name="CJV" title="Èíslo jednací sbìraèe"/>
      <item name="SOU" title="Zpùsob zadání"/>
      <item name="CSC" title="Skuteèný fin. objem (Kè) - aktuální zdroje"/>
      <item name="DAT_ZAD_SKU" title="Skuteèné datum vyhlášení"/>

      <item name="CEN" title="Celkový fin. objem pøedpokládaný"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum vyhlášení (plánované)"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty (plánované)"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty (skuteènost)"/>
      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy (plánované)"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy (skuteènost)"/>
      <item name="ROZ" title="Stav zakázky"/>
      <item name="POZ" title="Poznámka"/>

    <region name="EVZ_ESU" title="Dodavatelé">
      <item name="VZA_ICO" title="IÈ"/>
      <item name="VZA_NAZ" title="Název"/>
      <item name="VZA_NAV" title="Nabídková cena"/>
      <item name="VZA_ESS" title="Stav subjektu"/>
      <item name="VZA_VIT" title="Vybraný dodavatel"/>
   </region>

  </region>

  <region name="EVZ_DBG" title="Výpis konfigurace">
      <item name="DBG_K01" title="Konfigurace Xxxxx"/>
      <item name="DBG_K02" title="Konfigurace Sxxxx"/>
      <item name="DBG_K03" title="Konfigurace Sx90x"/>
      <item name="DBG_K04" title="Konfigurace Xxxxx"/>
      <item name="DBG_K05" title="Konfigurace Xxxxx"/>
  </region>

</region>

</structure>

