<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AIAQ" xmeta_ver="1" xmeta_subver="1" 
     nazev="Detail osoby" maker="6006"
           last_modif="20061030" valid_from="20010101" valid_to="99990101"/>
           
  <region name="HLAVICKA" title="Hlavièka">
 		<item name="JMENO" title="Jméno"/>
    <item name="Adresa" title="Adresa"/>   
    <item name="ZOBRAZENI_RC" datatype="number" title="Zobrazení RÈ"/>
    <item name="ZOBRAZENI_DN" datatype="number" title="Zobrazení data narození"/>
  	<region name="ROBSOSO" title="Osoba">
  		<item name="RC" title="Rodné èíslo"/>
		  <item name="TIT_PRED" title="Titul pøed"/>
		  <item name="PRIJMENI" title="Pøíjmení"/>
		  <item name="JMENO" title="Jméno"/>
		  <item name="TIT_ZA" title="Titul za"/>
		  <item name="DAT_NAROZ" datatype="datetime" title="Datum narození"/>
		  <item name="RODPRIJ" title="Rodné pøíjmení"/>
		  <item name="MISTONAR" title="Místo narození"/>
		  <item name="OKRES_NAROZ" title="Okres narození"/>
		  <item name="STAV_OSO" datatype="number" title="Stav kód"/>
		  <item name="OKRES" title="Okres"/>
   		<item name="OBEC" title="Obec"/>
   		<item name="ULICE" title="Ulice"/>
   		<item name="CD" datatype="number" title="Èíslo domovní"/>
   		<item name="CASTOBCE" title="Èást obce"/>
   		<item name="MCAST" title="Mìstská èást"/>
   		<item name="DCD" title="Druh domovního èísla"/>
   		<item name="COR" datatype="number" title="Èíslo orientaèní"/>  		
   		<item name="PCOR" title="Èíslo orientaèní doplnìk"/>
   		<item name="PSC" title="PSÈ"/>
   		<item name="BLOK_DOMU" title="Blok"/>
   		<item name="VCHOD" title="Vchod"/>
   		<item name="BYT" title="Byt"/>
  		<item name="TYP_POBYTU_TXT" title="Typ pobytu text"/>
  		<item name="STAV_OSO_TXT" title="Stav text"/>
  		<item name="DAT_OD" datatype="datetime" title="Datum od"/>          
  		<item name="DAT_DO" datatype="datetime" title="Datum do"/>          
		</region>     				
  </region> 
</structure>