<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AG1D"
      xmeta_ver="1"
      xmeta_subver="2"
      nazev="Obecný formát"
      poznamka="Obecný formát"
      maker="0527"
      last_modif="20120411"
      valid_from="20040401"
      valid_to="99990101"
/>

<region name="hlavicka" title="Operativní tisk dokumentù/spisù">
        <item name="isu_nazev" title="Název úøadu"/>
        <item name="isu_ob_jmeno" title="Název úøadu - oficiální"/>

        <region name="radek" title="Dokument">
              <item name="ixp" title="Identifikátor"/>
              <item name="nazev" title="Vìc"/>
              <item name="typ_dok" title="Typ dokumentu"/>
              <item name="akt_znacka" title="Akt. znaèka"/>
              <item name="dat_pod" title="Datum podání"/>
              <item name="dat_pod_dt" title="Datum podání (datetime)" datatype="datetime"/>
              <item name="dat_evid" title="Datum evidence (pøidìlení ÈJ)" datatype="datetime"/>
              <item name="dat_vyriz" title="Datum vyøízení"/>
              <item name="dat_vyriz_dt" title="Datum vyøízení" datatype="datetime"/>
              <item name="spis_pl" title="Spisový plán"/>
              <item name="spis_znak" title="Spisový znak"/>
              <item name="skart_lhuta" title="Skartaèní lhùta"/>
              <item name="ukl_znacka" title="Ukládací znaèka"/>
              <item name="skar_znak" title="Skartaèní znak"/>
              <item name="vlastnik_rf" title="Vlastník - referent, funkce"/>
              <item name="vlastnik_su" title="Vlastník - spis. uzel"/>
              <item name="vlastnik_su_zkr" title="Vlastník - spis. uzel zkratka"/>
              <item name="vlastnik_orgj_ofic" title="Vlastník - org. jednotka oficiálnì"/>
              <item name="odesilatel" title="Odesílatel"/>
              <item name="odesilatel_jmeno" title="Odesílatel - jméno"/>
              <item name="odesilatel_prijmeni" title="Odesílatel - pøíjmení"/>
              <item name="odesilatel_ulice" title="Odesílatel - ulice"/>
              <item name="odesilatel_obec" title="Odesílatel - obec"/>
              <item name="odesilatel_psc" title="Odesílatel - PSÈ"/>
              <item name="odesilatel_cast_obce" title="Odesílatel - èást obce"/>
              <item name="odesilatel_cor" title="Odesílatel - èíslo orientaèní"/>
              <item name="odesilatel_cpop" title="Odesílatel - èíslo popisné"/>
              <item name="odesilatel_id_ds" title="Odesílatel - ID_DS"/>
              <item name="odesilatel_dat_nar" title="Odesílatel - datum narození"/>
              <item name="odesilatel_tit_pred" title="Odesílatel - titul pøed"/>
              <item name="odesilatel_tit_za" title="Odesílatel - titul za"/>
              <item name="odesilatel_1bank_ucet" title="Odesílatel - 1.bankovní úèet (pouze LIC KUOL a DEMO)"/>
              <item name="dat_zmena" title="Datum zmìny"/>
              <item name="obsah_text" title="Vìc podrobnì"/>
              <item name="cj" title="ÈJ"/>
              <item name="sp_zn" title="Sp. zn."/>
              <item name="poc_listu" title="Poèet listù"/>
              <item name="poc_priloh" title="Poèet pøíloh"/>
              <item name="vec_podrobne" title="Poèet pøíloh"/>
              <item name="poznamka" title="Poznamka"/>
              <item name="zpracovatel" title="zpracovatel"/>
              <item name="schvalovatel" title="schvalovatel"/>
              <item name="dat_vyriz_do" title="Termín vyøízení"/>
              <item name="dat_uzav" title="Datum uzavøení"/>
              <item name="zp_vyriz" title="Zpùsob vyøízení"/>
              <item name="znacka_odes" title="Znaèka odesílatele"/>
              <item name="priz_kop" title="Pøíznak kopie (A/N)"/>
              <item name="kl_slova" title="Klíèová slova"/>
              <item name="prilohy_obsahy" title="Pøílohy - obsah"/>
       	      <item name="prilohy_poznamky" title="Pøílohy - poznámky"/>
 	          <item name="rok_skar_pred" title="Rok skartace - pøedpokládaný"/>
 	          <item name="dat_pr_moc" title="Datum nabytí právní moci" datatype="datetime"/>
 	          <item name="stav_txt" title="Stav dokumentu/spisu textovì"/>
 	          <item name="s_ele_orig" title="Originál elektronický (1=Ano, 0=Ne)"/>
 	          <item name="s_fyz_orig" title="Originál fyzický (1=Ano, 0=Ne)"/>
 	          <item name="s_orig" title="Originál (1=Ano, 0=Ne=Kopie)"/>
 	          <item name="uziv_pozn_1" title="Uživatelská poznámka - poslední veøejná"/>
              <item name="VLASTNOSTI" datatype="string"/>

            <region name="dotc_subjekty" title="Dotèené subjekty">
				<item name="ds_esu_txt" title="Dotèený subjekt - souhrnný název"/>
				<item name="ds_nazev" title="Dotèený subjekt - název"/>
				<item name="ds_typ" title="Dotèený subjekt - typ externího subjektu"/>
				<item name="ds_dat_nar" title="Dotèený subjekt - datum narození"  datatype="datetime"/>
				<item name="ds_ulice" title="Dotèený subjekt - ulice"/>
				<item name="ds_cast_obce" title="Dotèený subjekt - èást obce"/>
				<item name="ds_cor" title="Dotèený subjekt - èíslo orientaèní"/>
				<item name="ds_cpop" title="Dotèený subjekt - èíslo orientaèní"/>
				<item name="ds_psc" title="Dotèený subjekt - PSÈ"/>
				<item name="ds_obec" title="Dotèený subjekt - Obec"/>
				<item name="ds_poznamka" title="Dotèený subjekt - Poznámka"/>
				<item name="ds_dvazby" title="Dotèený subjekt - Dùvod vazby"/>
				<item name="ds_tvazby" title="Dotèený subjekt - Typ vazby"/>
				<item name="ds_zast_jmeno" title="Dotèený subjekt - Zástupná osoba - jméno"/>
				<item name="ds_zast_prijmeni" title="Dotèený subjekt - Zástupná osoba - pøíjmení"/>
				<item name="ds_zast_funkce" title="Dotèený subjekt - Zástupná osoba - funkce"/>
				<item name="ds_st1" title="Dotèený subjekt - obálk. adresa 1. øádek"/>
				<item name="ds_st2" title="Dotèený subjekt - obálk. adresa 2. øádek"/>
				<item name="ds_st3" title="Dotèený subjekt - obálk. adresa 3. øádek"/>
				<item name="ds_st4" title="Dotèený subjekt - obálk. adresa 4. øádek"/>
				<item name="ds_st5" title="Dotèený subjekt - obálk. adresa 5. øádek"/>
				<item name="ds_st6" title="Dotèený subjekt - obálk. adresa 6. øádek"/>
				<item name="ds_st7" title="Dotèený subjekt - obálk. adresa 7. øádek"/>
				<item name="ds_st8" title="Dotèený subjekt - obálk. adresa 8. øádek"/>
				<item name="ds_id_ds" title="Dotèený subjekt - idDs (id. datové schránky)"/>
				<item name="ds_ico" title="Dotèený subjekt - IÈO"/>
				<item name="ds_s_init_esu" title="Dotèený subjekt - pøíznak inic. subjektu k dokumentu 0-ne, 1-ano"/>
            </region>

              <region name="souvisejici" title="Související">
                <item name="ixp" title="Identifikátor"/>
                <item name="cj" title="ÈJ"/>
                <item name="nazev" title="Vìc"/>
                <item name="typ_vazby" title="Typ vazby"/>
                <item name="poznamka" title="Poznámka"/>
                <item name="smer_souvislosti" title="Smìr souvislosti"/>
              </region>
        </region>
</region>

</structure>

