<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0AFTO"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="5"/>
	<info nazev="Pøedávací protokol balíkù ze SU do SPI"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20111129"/>
	<info valid_from="20070105" valid_to="99990101"/>

	<region name="PRE_PRO_ZUP_HLA" title="Hlavièka seznamu">
		<item name="OB_JMENO" title="Obchodní jméno"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/> 
		<item name="PRE_PRO_TYP" title="pøíznak, zda predprotokol nebo protokol"/>
		<item name="SU_OD" title="Od koho SU"/>
		<item name="FUN_OD" title="Od koho FUN"/>
		<item name="SPI_DO" title="SPI komu"/>
		<item name="FUN_DO" title="FUN komu"/>
		<region name="SEZNAM" title="SEZNAM">
			<item name="IXS_ZUP" title="Identifikátor balíku"/>
			<item name="POCET" title="Poèet dokumentù / poèet jednotek"/>
			<item name="STAV_SUL" title="Stav balíku"/>
			<item name="STAV_SUL_TXT" title="Stav balíku text"/>
			<item name="KOD_TYZ" title="Typ balíku"/>
			<item name="KOD_TYZ_TXT" title="Typ balíku text"/>
			<item name="SPIS_PL" title="Spisový plán"/>
			<item name="SPIS_ZNAK" title="Spisový znak"/>
			<item name="NAZEV_SPIS_ZNAK" title="Název spisového znaku"/>
			<item name="SKAR_ZNAK" title="Skartaèní znak"/>
			<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
			<item name="NAZEV" title="Název balíku"/>
			<item name="POPIS" title="Popis balíku"/>
			<item name="POZNAMKA" title="Poznámka k balíku"/>
			<item name="ROK_SKARTACE" title="Rok skartace"/>
			<item name="BM" title="Bežné metry balíku"/>
			<item name="IXS_ZMP_OD" title="Od koho ZMP je balík pøedáván/pøedán"/>
			<item name="NAZEV_ZMP_OD" title="Název ZMP od koho je balík pøedáván/pøedán"/>
			<item name="NAZEV_SU_OD" title="Název SU od koho je balík pøedáván/pøedán"/>
			<item name="NAZEV_FUN_OD" title="Název FUN od koho je balík pøedáván/pøedán"/>
			<item name="IXS_SPI_AKT" title="SPI kam je balík pøedáván/pøedán"/>
			<item name="NAZEV_SPI_AKT" title="Název SPI kam je balík pøedáván/pøedán"/>
			<item name="IXS_FUN_AKT" title="FUN kam je balík pøedáván/pøedán"/>
			<item name="NAZEV_FUN_AKT" title="Název FUN kam je balík pøedáván/pøedán"/>
			<item name="DAT_VZNIKU" title="Datum vzniku balíku" datatype="datetime"/>
			<item name="DAT_PRIJ_SPI" title="Datum pøíjmu balíku do SPI" datatype="datetime"/>
			<item name="DAT_ZMENA" title="Datum zmìny" datatype="datetime"/>
			<item name="ROK" title="Rok v èísle balíku (v rámci spisovny)"/>
			<item name="POR_CISLO" title="Poøadové èíslo v roce balíku (v rámci spisovny)"/>
			<item name="POR_CISLO_ROK_SPI" title="Poøadové èíslo/rok Spisovna balíku"/>
			<item name="ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce"/>

			<item name="IXS_ULM" title="Identifikátor úložného místa"/>
			<item name="POCET_PIS" title="Poèet dokumentù v balíku"/>
			<item name="POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty)"/>
			<item name="POCET_PIS_FYZ" title="Poèet dokumentù v balíku fyzických"/>
			<item name="POCET_J_FYZ" title="Poèet fyzických jednotek v balíku (fyzické spisy a samostatné dokumenty)"/>
			<item name="SKAR_LHUTA_SPRA" title="Skartaèní lhùta pro pøedání do správního archivu"/>
			<item name="NAZEV_RF_OD" title="Název RF od koho je balík"/>
			<item name="DAT_VZNIKU_S" title="Datum vzniku balíku ve formátu dd.mm.yyyy HH:MM" />
			<item name="DAT_PRIJ_SPI_S" title="Datum pøíjmu balíku do spisovny ve formátu dd.mm.yyyy HH:MM"/>
			<item name="DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa" datatype="datetime"/>
			<item name="DAT_ULOZ_SPI_S" title="Datum uložení balíku do úložného místa ve formátu dd.mm.yyyy HH:MM"/>
			<item name="DAT_SKARTACE" title="Datum skartaèního øízení balíku" datatype="datetime"/>
			<item name="DAT_SKAR_S" title="Datum skartaèního øízení balíku ve formátu dd.mm.yyyy HH:MM"/>
			<item name="DAT_ZMENA_S" title="Datum zmìny balíku ve formátu dd.mm.yyyy HH:MM"/>
			<item name="PRIZ_VYP" title="Pøíznak vypùjèení"/>
			<item name="PRIZ_VYP_TXT" title="Název pøíznaku vypùjèení"/>
			<item name="PRIZ_SKN" title="Pøíznak skartaèního øízení"/>
			<item name="PRIZ_SKN_TXT" title="Název pøíznaku skartaèního øízení"/>
			<item name="ROK_SPRA" title="Rok pøedání balíku do správního archivu"/>
			<item name="BM_POS" title="Bìžný metr pozice uložení"/>
			<item name="KUBATURA" title="Kubatura balíku"/>
			<item name="UMISTENI" title="Umístìní balíku - popis"/>
			<item name="VAHA" title="Váha balíku"/>
			<item name="POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku"/>
			<item name="POLICE" title="Uložení - police"/>
			<item name="PAPRSEK" title="Uložení - paprsek"/>
			<item name="ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku"/>
			<item name="ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku"/>
			<item name="ROZSAH" title="Rozsah rokù dokumentù podání - uzavøení ve formát yyyy - yyyy"/>
			<item name="OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík"/>
			<item name="POCET_KRABIC" title="Poèet krabic balíku"/>
			<item name="POCET_KRABIC_N" title="Poèet krabic balíku jako èíslo pro souèty ..." datatype="number"/>
			<item name="ULM_BUDOVA_KOD" title="Budova úložného místa - kód"/>
			<item name="ULM_BUDOVA_NAZEV" title="Budova úložného místa - název"/>
			<item name="ULM_SEGMENT_KOD" title="Segment úložného místa - kód"/>
			<item name="ULM_SEGMENT_NAZEV" title="Segment úložného místa - název"/>
			<item name="ULM_MISTNOST_KOD" title="Místnost úložného místa - kód"/>
			<item name="ULM_MISTNOST_NAZEV" title="Místnost úložného místa - název"/>
			<item name="ULM_NAZEV" title="Název úložného místa"/>
			<item name="POC_LISTU" title="Poèet listù v balíku"/>
			<item name="S_ELE" title="Pøíznak balíku zda je elektronický"/>
			<item name="S_FYZ" title="Pøíznak balíku zda je fyzický"/>			
			
		</region>
	</region>
</structure>
