<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AEZ1" xmeta_ver="1" xmeta_subver="1" 
     nazev="Výpis bodu jednání - RTF" maker="6006"
           last_modif="20060926" valid_from="20010101" valid_to="99990101"/>
           
 <region name="HLAVJED" title="Hlavièka">
  <region name="JEDNANI" title="Jednání">
     <item name="CISLO_JED" datatype="number" title="Èíslo jednání"/>
     <item name="CISLO_JED_CELE" title="Èíslo jednání celé"/>
     <item name="DATUM" datatype="datetime" title="Datum jednání"/>
     <item name="NAZEV" title="Název jednání"/>
     <item name="NAZEV_DENIKU" title="Název deníku jednání"/>
     <item name="IXS_DJD" title="Identifikátor druhu jednání"/>
     <item name="ZKRATKA_JEDNANI" title="Zkratka druhu jednání"/>
     <item name="NAZEV_JED_CELE" title="Úplný název jednání"/>     
     <item name="DATUMJEDTEXT" title="Datum jednání - text"/>               
     <region name="BOD" title="Bod jednání">
       <item name="IXP_BOD" title="Identifikátor bodu"/>
       <item name="IXP_BOD_TISK" title="Identifikátor bodu-tisk"/>              
       <item name="PORADI" datatype="number" title="Poøadí"/>
       <item name="CISLO_BOD" datatype="number" title="Èíslo bodu"/>
       <item name="CISLO_BOD_CELE" title="Èíslo bodu celé"/>   
       <item name="VEC_STRUCNE" title="Vìc struènì"/>
       <item name="DUVOD_PRE" title="Dùvod pøedložení"/>
       <item name="DUVOD_PRE_TXT" title="Dùvod pøedložení text"/>
       <item name="DUVOD_PRE_ALL" title="Dùvod pøedložení slouèený"/>       
       <item name="DRUH_ZAR" title="Druh zaøazení"/>
       <item name="DRUH_OZN" title="Druh oznaèení"/>
       <item name="DOBA_PROJ" title="Doba projednaní"/>
       <item name="POCET_VYT" datatype="number" title="Poèet vytiskù"/>
       <item name="POCET_PRI" datatype="number" title="Poèet pøíloh"/>
       <item name="POZNAMKA" title="Poznamka"/>              
       <item name="TEXT_NAVRHU" title="Text návrhu"/>            
       <item name="STAV_BOD" datatype="number" title="Stav bodu"/>       
       <item name="STAV_BOD_TXT" title="Stav bodu - popis"/>                          
       <item name="DUVOD_PREDLOZ" title="Dùvod pøedložení text - vybraný"/>       	        
       <item name="PORADI_DOPLNEK" title="Poøadí doplnìk"/>                 
       <item name="PORADI_TECKA" title="Poøadí bodu s teèkou"/>                               
       <item name="TEMA" title="Kódy témat"/>                   
       <item name="OBSAH" title="Obsah"/>
       <item name="ROZPRAVA" title="Rozprava"/>              
       <region name="ZPRACOVATEL" title="Zpracovatel">
	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	        
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
 	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	  	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>
       </region>  
       <region name="PROJEDNANO" title="Projednano s">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>	 
       </region>  
       <region name="PREDKLADATEL" title="Pøedkladatel">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
       	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
       	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 
       	 <item name="FUNKCE_TXT" title="Funkce"/>
       	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>       	 
       </region>  
       <region name="PRIZVAN" title="Pøizván">
 	 <item name="TYP_OSO_TISK" title="Typ osoby - tiskový výstup"/>	               
	 <item name="TYP_OSO" datatype="number" title="Typ osoby"/>
	 <item name="POR_CISLO" datatype="number" title="Poøadové èíslo"/>
	 <item name="VZTAH_OSO_TXT" title="Vztah osoby k bodu"/>
	 <item name="SUBJEKT_TXT" title="Subjekt"/>       	 	 
	 <item name="FUNKCE_TXT" title="Funkce"/>
	 <item name="RECORD_NUMBER" datatype="number" title="Record number"/>
	 <item name="ID" title="Identifikátor"/>	 
       </region>  
       <region name="VYROK" title="Výrok">
       	 <item name="IXS_VRK" title="IXS výrok"/>
       	 <item name="PORADI" datatype="number" title="Poøadí v jednání"/>
       	 <item name="POPIS" title="Výrok text"/>
       	 <item name="PREZENTACE" title="Výrok prezentace"/>
	 <item name="POPIS_TISK" title="Tisk pro Word"/>       	 
       	 <item name="PORADI_VYROK" datatype="number" title="Poøadí výroku v bodu"/>       	 
	 <item name="CISLO_VYR_CELE" title="Cv"/>       	        	        	 
	 <item name="CISLO_BLOKU" datatype="number" title="Èíslo bloku"/>       	        	 	 
         <item name="TEXT_PRED" title="Text pøed projednáním"/>
         <item name="TEXT_RTF_PRED" datatype="rtf-compressed" title="Text pøed projednáním - RTF"/>
         <item name="TEXT_PO" title="Text po projednání"/>
	 <item name="TEXT_RTF_PO" datatype="rtf-compressed" title="Text po projednáním - RTF"/>         
         <region name="TERMIN" title="Termín">
           <item name="STAV_TER_TXT" title="Stav termínu"/>
           <item name="TERMIN" datatype="datetime" title="Termín"/>
           <item name="SPLNENO" datatype="datetime" title="Splnìno"/>
           <item name="TERMIN_TEXT" title="Termín text"/>
	   <item name="TERMINTXT" title="Termín text - datum"/>                                
         </region>                    
       </region>        
	<region name="PRILOHA" title="Pøíloha">
       	 <item name="PORCISLO" datatype="number" title="Poøadové èíslo"/>
       	 <item name="POPIS" title="Popis"/>
	 <item name="POZNAMKA" title="Poznamka"/>       	 
       	 <item name="POCET" datatype="number" title="Poèet pøíloh"/>       	 
       </region>                      
       <region name="VYJADRENI" title="Vyjádøení">
 	 <item name="OSOBA" title="Osoba"/>	               
	 <item name="STAV_VYJADTYP_OSO" title="Stav vyjádøení"/>
	 <item name="TEXT" title="Text vyjádøení"/>	 
       </region>                
       <region name="PODBOD" title="Podbod jednání">
         <item name="IXP_BOD" title="Identifikátor bodu"/>
         <item name="PORADI" datatype="number" title="Poøadí"/>
         <item name="CISLO_BOD" datatype="number" title="Èíslo bodu"/>
         <item name="CISLO_BOD_CELE" title="Èíslo bodu cele"/>   
         <item name="VEC_STRUCNE" title="Vìc struènì"/>
         <item name="DUVOD_PRE" title="Dùvod pøedložení"/>
         <item name="DUVOD_PRE_TXT" title="Dùvod pøedložení text"/>
         <item name="DRUH_ZAR" title="Druh zaøazení"/>
         <item name="DRUH_OZN" title="Druh oznaèení"/>
         <item name="DOBA_PROJ" title="Doba projednaní"/>
         <item name="POCET_VYT" datatype="number" title="Poèet vytiskù"/>
         <item name="POCET_PRI" datatype="number" title="Poèet pøíloh"/>
	 <item name="POZNAMKA" title="Poznamka"/>    
	 <item name="TEXT_NAVRHU" title="Text návrhu"/>  
	 <item name="STAV_PODBOD" datatype="number" title="Stav podbodu"/>       	 
	 <item name="DUVOD_PREDLOZ" title="Dùvod pøedložení text - vybraný"/>       	 
	 <item name="PORADI_DOPLNEK" title="Poøadí doplnìk"/>                  
	 <item name="CISLO_BOD_OZNACENI" title="Oz"/>                 
         <item name="CISLO_BOD_OZN_D" title="Od"/>                         
	 <item name="OBSAH" title="Obsah"/>
	 <region name="PRILPODBOD" title="Pøíloha podbodu">
       	      <item name="PORCISLO" datatype="number" title="Poøadové èíslo"/>
              <item name="POPIS" title="Popis"/>
	      <item name="POZNAMKA" title="Poznamka"/>       	 
       	      <item name="POCET" datatype="number" title="Poèet pøíloh"/>       	 
         </region>                	 
       </region>     
     </region>  
  </region>
 </region>
</structure>
