<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0ADVS"
      xmeta_ver="2"
      xmeta_subver="2"
      nazev="Pisemnost detail"
      poznamka=""
      maker="0417"
      last_modif="20070221"
      valid_from="20050101"
      valid_to="99990101"
/>

    <region name="pisemnost" title="Pisemnost">

        <item name="nazev_ur" title="Nazev uradu"/>
        <item name="org_jednotka" title="Organizaèní jednotka"/>
        <item name="org_jednotkao" title="Organizaèní jednotka oficiálnì"/>
        <item name="org_jednotka_tel" title="Organizaèní jednotka - telefon"/>
        <item name="org_jednotka_fax" title="Organizaèní jednotka - fax"/>
        <item name="org_jednotka_mail" title="Organizaèní jednotka - mail"/>
        <item name="id_pisemnosti_car" title="ID pisemnosti carovy kod"/>
        <item name="id_pisemnosti" title="ID pisemnosti"/>
        <item name="typ_inc_pis" title="Typ inicializacni pisemnosti"/>
        <item name="cj" title="Spisová znaèka"/>
        <item name="spzn_denik" title="Spisová znaèka - deník"/>
        <item name="spzn_por_cislo" title="Spisová znaèka - poøadové èíslo"/>
        <item name="vec" title="Vec"/>
        <item name="vec_pod" title="Vec podrobne"/>
        <item name="zpracovatel" title="Zpracovatel"/>
        <item name="zpracovatel_zkratka" title="Zpracovatel - Referent - zkratka"/>
        <item name="spis_znak" title="Spisovy znak"/>
        <item name="skart_lhut" title="Skartacni lhuta"/>
        <item name="odesialtel" title="Odesilatel"/>
        <item name="dat_uloz" title="Datum ulozeni"/>
        <item name="vyr_komu" title="Vyrizeno komu"/>
        <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
        <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy"/>
        <item name="akt_znacka" title="Znaèka"/>
        <item name="cj_denik" title="Èíslo jednací - deník"/>
        <item name="cj_por_cislo" title="Èíslo jednací - poøadové èíslo"/>
        <item name="dat_pod" title="Datum podání"/>
        <item name="typ_pis" title="Typ písemnosti"/>
        <item name="typ_pis_zkr" title="Typ písemnosti - zkratka"/>
        <item name="poznamka" title="Poznámka"/>
        <item name="znacka_odes" title="Doruèení - Znaèka odesílatele"/>
        <item name="dat_ze_dne" title="Doruèení - Datum ze dne"/>
		    <item name="vlastnik_nazev" title="Referent"/>
		    <item name="vlastnik_nazev_fun" title="Funkce"/>
		    <item name="vlastnik_nazev_rf" title="Referent, Funkce"/>
		    <item name="vlastnik_nazev_su" title="Spisový uzel"/>
		    <item name="vlastnik_nazev_suo" title="Spisový uzel - oficiálnì"/>
		    <item name="vlastnik_su_tel" title="Spisový uzel - Telefon"/>
		    <item name="vlastnik_su_fax" title="Spisový uzel - Fax"/>
		    <item name="vlastnik_tel" title="Referent - Telefon"/>
		    <item name="vlastnik_fax" title="Referent - Fax"/>
		    <item name="vlastnik_mail" title="Referent - Mail"/>
		    <item name="vlastnik_fun_tel" title="Funkce - Telefon"/>
		    <item name="vlastnik_fun_fax" title="Funkce - Fax"/>
		    <item name="vlastnik_fun_mail" title="Funkce - Mail"/>
        <item name="cj_spis" title="Cislo jednaci spisu"/>
        <item name="por_v_spisu" title="Poøadové èíslo ve spisu"/>
        <item name="iznacka_odes" title="I-Doruèení - Znaèka odesílatele (buï z dokumentu, nebo z inic. dokumentu)"/>
        <item name="idat_ze_dne" title="I-Doruèení - Datum ze dne (buï z dokumentu, nebo z inic. dokumentu)"/>
        <item name="VLASTNOSTI" datatype="string"/>
    </region>
</structure>
