<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
     <info
	   ixs_xme="0000ALX0ACIS"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Štítky"
           poznamka=""
           maker="O437"
           last_modif="20050524"
           valid_from="19980101" valid_to="99990101"
     />
    <region name="HLA"      title="Hlavicka">
      <item name="ISU_Nazev" title="Isu_Nazev"     description="Nazev interniho subjektu"/>
      <item name="ISU_ObNazev" title="ISU_ObNazev"  description="Obchodni nazev interniho subjektu"/>
      <item name="ISU_Ulice"   title="ISU_Ulice"    description="Ulice interniho subjektu"/>
      <item name="ISU_CPOP"    title="ISU_CPOP"     description="Cislo popisne"/>
      <item name="ISU_COR"    title="ISU_COR"     description="Cislo orientacni"/>
      <item name="ISU_Obec"    title="ISU_Obec"     description="Obec interniho subjektu"/>
      <item name="ISU_Psc"     title="ISU_Psc"      description="Psc interniho subjektu"/>
      <item name="ISU_PSC_Obec_F" title="ISU_PSC_Obec_F"     description="Obec interniho subjektu format"/>

      <item name="ISU_OBALKA1"    title="ISU_Obalka1"   description="Obálková adresa 1"/>
      <item name="ISU_OBALKA2"    title="ISU_Obalka2"   description="Obálková adresa 2"/>
      <item name="ISU_OBALKA3"    title="ISU_Obalka3"   description="Obálková adresa 3"/>
      <item name="ISU_OBALKA4"    title="ISU_Obalka4"   description="Obálková adresa 4"/>
      <item name="ISU_OBALKA5"    title="ISU_Obalka5"   description="Obálková adresa 5"/>
      <item name="ISU_OBALKA6"    title="ISU_Obalka6"   description="Obálková adresa 6"/>
      <item name="ISU_OBALKA7"    title="ISU_Obalka7"   description="Obálková adresa 7"/>
      <item name="ISU_OBALKA56"    title="ISU_Obalka56"   description="Obálková adresa 5+6"/>

      <item name="DRUH_ZAS"    title="DRUH_ZAS"   description="Druh zásilky"/>
      <item name="DRUH_VYST"    title="DRUH_VYST"   description="Druh výstupu sestavy"/>
      <item name="GENEROVANO_DNE"    title="GENEROVANO_DNE"   description="Generováno dne"/>

      <region name="RADEK"      title="RADEK">
        <item name="IXP1"    title="IXP1"   description="Identifikátor dokumentu"/>
	<item name="TYP_PIS_ZKRATKA1"    title="TYP_PIS_ZKRATKA1"   description="Typ písemnosti - zkratka"/>
        <item name="TYP_PIS_NAZEV1"    title="TYP_PIS_NAZEV1"   description="Typ písemnosti - název"/>
      	<item name="CJ1"    title="CJ1"   description="Èíslo jednací"/>
	<item name="IDDORUCENKY1"    title="IDDORUCENKY1"   description="ID doruèenky"/>
	<item name="VLAO_ZKRATKA1"    title="VLAO_ZKRATKA1"   description="Vlastník obálky - zkratka referenta"/>
	<item name="VLAO_ZKRATKA_FUN1"    title="VLAO_ZKRATKA_FUN1"   description="Vlastník obálky - zkratka funkce"/>
	<item name="VLAO_ZKRATKA_SU1"    title="VLAO_ZKRATKA_SU1"   description="Vlastník obálky - zkratka spisový uzel"/>
	<item name="VLAO_NAZEV_RF1"    title="VLAO_NAZEV_RF1"   description="Vlastník obálky - referent, funkce"/>
	<item name="VLAO_NAZEV_SU1"    title="VLAO_NAZEV_SU1"   description="Vlastník obálky - spisový uzel"/>
	<item name="VLAO_NAZEV_REF1"    title="VLAO_NAZEV_REF1"   description="Vlastník obálky - referent"/>
	<item name="VLAO_NAZEV_FUN1"    title="VLAO_NAZEV_FUN1"   description="Vlastník obálky - funkce"/>
	<item name="VLAO_ODES_ZKRATKA1"    title="VLAO_ODES_ZKRATKA1"   description="Odesilatel obálky - zkratka referenta"/>
	<item name="VLAO_ODES_ZKRATKA_FUN1"    title="VLAO_ODES_ZKRATKA_FUN1"   description="Odesilatel obálky - zkratka funkce"/>
	<item name="VLAO_ODES_ZKRATKA_SU1"    title="VLAO_ODES_ZKRATKA_SU1"   description="Odesilatel obálky - zkratka spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_RF1"    title="VLAO_ODES_NAZEV_RF1"   description="Odesilatel obálky - referent, funkce"/>
	<item name="VLAO_ODES_NAZEV_SU1"    title="VLAO_ODES_NAZEV_SU1"   description="Odesilatel obálky - spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_REF1"    title="VLAO_ODES_NAZEV_REF1"   description="Odesilatel obálky - referent"/>
        <item name="VLAO_ODES_NAZEV_FUN1"    title="VLAO_ODES_NAZEV_FUN1"   description="Odesilatel obálky - funkce"/>
        
        <item name="ESU1_Nazev" title="ESU1_Nazev"  description="Nazev externiho subjektu"/>
        <item name="ESU1_ObNazev" title="ESU1_ObNazev"  description="Obchodni nazev externiho subjektu"/>
        <item name="ESU1_Ulice"   title="ESU1_Ulice"    description="Ulice externiho subjektu"/>
        <item name="ESU1_CPOP"    title="ESU1_CPOP"     description="Cislo popisne"/>
        <item name="ESU1_COR"     title="ESU1_COR"     description="Cislo orientacni"/>
        <item name="ESU1_ULICE_C"     title="ESU1_ULICE_C"     description="Ulice,Cor,cpop"/>
        <item name="ESU1_Obec"    title="ESU1_Obec"     description="Obec externiho subjektu"/>
        <item name="ESU1_Psc"     title="ESU1_Psc"      description="Psc externiho subjektu"/>
        <item name="ESU1_PSC_Obec_F" title="ESU1_PSC_Obec_F"     description="Obec externiho subjektu format"/>

        <item name="ESU1_OBALKA1"    title="ESU1_Obalka1"   description="Obálková adresa 1"/>
        <item name="ESU1_OBALKA2"    title="ESU1_Obalka2"   description="Obálková adresa 2"/>
        <item name="ESU1_OBALKA3"    title="ESU1_Obalka3"   description="Obálková adresa 3"/>
        <item name="ESU1_OBALKA4"    title="ESU1_Obalka4"   description="Obálková adresa 4"/>
        <item name="ESU1_OBALKA5"    title="ESU1_Obalka5"   description="Obálková adresa 5"/>
        <item name="ESU1_OBALKA6"    title="ESU1_Obalka6"   description="Obálková adresa 6"/>
        <item name="ESU1_OBALKA7"    title="ESU1_Obalka7"   description="Obálková adresa 7"/>
        <item name="ESU1_OBALKA56"    title="ESU1_Obalka56"   description="Obálková adresa 5+6"/>
        <item name="ESU1_OBALKA0"    title="ESU1_Obalka0"   description="Obálková adresa 0"/>

	<item name="sp_znacka1"    title="sp_znacka1"   description="Spisová znaèka"/>
	<item name="cj_spzn_vnor1"    title="cj_spzn_vnor1"   description="Èísla jednací èi spisové znaèka vnoøených zásilek"/>
	<item name="dok_vla_11"    title="dok_vla_11"   description="Vlastnost è. 1 oznaèená parametrem pro pøenos na obálky"/>
	<item name="dok_vla_21"    title="dok_vla_21"   description="Vlastnost è. 2 oznaèená parametrem pro pøenos na obálky"/>
	<item name="ixp_spis1"    title="ixp_spis1"   description="Identifikátor spisu"/>
        <item name="spis_zn_por_cis1"    title="spis_zn_por_cis1"   description="Poøadové èíslo dokumentu ve spisu"/>
        
        <item name="spis_zn_spis1"    title="spis_zn_spis1"   description="Spisová znaèka dokumentu - ze spisu"/>
        <item name="spis_zn_spis_ext1"    title="spis_zn_spis_ext1"   description="Doplnìk spisové znaèky dokumentu - ze spisu"/>

        <item name="IXP2"    title="IXP2"   description="Identifikátor dokumentu"/>
	<item name="TYP_PIS_ZKRATKA2"    title="TYP_PIS_ZKRATKA2"   description="Typ písemnosti - zkratka"/>
        <item name="TYP_PIS_NAZEV2"    title="TYP_PIS_NAZEV2"   description="Typ písemnosti - název"/>
        <item name="CJ2"    title="CJ2"   description="Èíslo jednací"/>
	<item name="IDDORUCENKY2"    title="IDDORUCENKY2"   description="ID doruèenky"/>
	<item name="VLAO_ZKRATKA2"    title="VLAO_ZKRATKA2"   description="Vlastník obálky - zkratka referenta"/>
	<item name="VLAO_ZKRATKA_FUN2"    title="VLAO_ZKRATKA_FUN2"   description="Vlastník obálky - zkratka funkce"/>
	<item name="VLAO_ZKRATKA_SU2"    title="VLAO_ZKRATKA_SU2"   description="Vlastník obálky - zkratka spisový uzel"/>
	<item name="VLAO_NAZEV_RF2"    title="VLAO_NAZEV_RF2"   description="Vlastník obálky - referent, funkce"/>
	<item name="VLAO_NAZEV_SU2"    title="VLAO_NAZEV_SU2"   description="Vlastník obálky - spisový uzel"/>
	<item name="VLAO_NAZEV_REF2"    title="VLAO_NAZEV_REF2"   description="Vlastník obálky - referent"/>
	<item name="VLAO_NAZEV_FUN2"    title="VLAO_NAZEV_FUN2"   description="Vlastník obálky - funkce"/>
	<item name="VLAO_ODES_ZKRATKA2"    title="VLAO_ODES_ZKRATKA2"   description="Odesilatel obálky - zkratka referenta"/>
	<item name="VLAO_ODES_ZKRATKA_FUN2"    title="VLAO_ODES_ZKRATKA_FUN2"   description="Odesilatel obálky - zkratka funkce"/>
	<item name="VLAO_ODES_ZKRATKA_SU2"    title="VLAO_ODES_ZKRATKA_SU2"   description="Odesilatel obálky - zkratka spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_RF2"    title="VLAO_ODES_NAZEV_RF2"   description="Odesilatel obálky - referent, funkce"/>
	<item name="VLAO_ODES_NAZEV_SU2"    title="VLAO_ODES_NAZEV_SU2"   description="Odesilatel obálky - spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_REF2"    title="VLAO_ODES_NAZEV_REF2"   description="Odesilatel obálky - referent"/>
	<item name="VLAO_ODES_NAZEV_FUN2"    title="VLAO_ODES_NAZEV_FUN2"   description="Odesilatel obálky - funkce"/>

	<item name="ESU2_Nazev" title="ESU2_Nazev"  description="Nazev externiho subjektu"/>
	<item name="ESU2_ObNazev" title="ESU2_ObNazev"  description="Obchodni nazev externiho subjektu"/>
	<item name="ESU2_Ulice"   title="ESU2_Ulice"    description="Ulice externiho subjektu"/>
	<item name="ESU2_CPOP"    title="ESU2_CPOP"     description="Cislo popisne"/>
	<item name="ESU2_COR"     title="ESU2_COR"     description="Cislo orientacni"/>
	<item name="ESU2_ULICE_C"     title="ESU2_ULICE_C"     description="Ulice,Cor,cpop"/>
	<item name="ESU2_Obec"    title="ESU2_Obec"     description="Obec externiho subjektu"/>
	<item name="ESU2_Psc"     title="ESU2_Psc"      description="Psc externiho subjektu"/>
	<item name="ESU2_PSC_Obec_F" title="ESU2_PSC_Obec_F"     description="Obec externiho subjektu format"/>

	<item name="ESU2_OBALKA1"    title="ESU2_Obalka1"   description="Obálková adresa 1"/>
	<item name="ESU2_OBALKA2"    title="ESU2_Obalka2"   description="Obálková adresa 2"/>
	<item name="ESU2_OBALKA3"    title="ESU2_Obalka3"   description="Obálková adresa 3"/>
	<item name="ESU2_OBALKA4"    title="ESU2_Obalka4"   description="Obálková adresa 4"/>
	<item name="ESU2_OBALKA5"    title="ESU2_Obalka5"   description="Obálková adresa 5"/>
	<item name="ESU2_OBALKA6"    title="ESU2_Obalka6"   description="Obálková adresa 6"/>
	<item name="ESU2_OBALKA7"    title="ESU2_Obalka7"   description="Obálková adresa 7"/>
	<item name="ESU2_OBALKA56"    title="ESU2_Obalka56"   description="Obálková adresa 5+6"/>
	<item name="ESU2_OBALKA0"    title="ESU2_Obalka0"   description="Obálková adresa 0"/>

	<item name="sp_znacka2"    title="sp_znacka2"   description="Spisová znaèka"/>
	<item name="cj_spzn_vnor2"    title="cj_spzn_vnor2"   description="Èísla jednací èi spisové znaèka vnoøených zásilek"/>
	<item name="dok_vla_12"    title="dok_vla_12"   description="Vlastnost è. 1 oznaèená parametrem pro pøenos na obálky"/>
	<item name="dok_vla_22"    title="dok_vla_22"   description="Vlastnost è. 2 oznaèená parametrem pro pøenos na obálky"/>
	<item name="ixp_spis2"    title="ixp_spis2"   description="Identifikátor spisu"/>
        <item name="spis_zn_por_cis2"    title="spis_zn_por_cis2"   description="Poøadové èíslo dokumentu ve spisu"/>
        
        <item name="spis_zn_spis2"    title="spis_zn_spis2"   description="Spisová znaèka dokumentu - ze spisu"/>
        <item name="spis_zn_spis_ext2"    title="spis_zn_spis_ext2"   description="Doplnìk spisové znaèky dokumentu - ze spisu"/>
        
	<item name="IXP3"    title="IXP3"   description="Identifikátor dokumentu"/>

	<item name="TYP_PIS_ZKRATKA3"    title="TYP_PIS_ZKRATKA3"   description="Typ písemnosti - zkratka"/>
        <item name="TYP_PIS_NAZEV3"    title="TYP_PIS_NAZEV3"   description="Typ písemnosti - název"/>
	<item name="CJ3"    title="CJ3"   description="Èíslo jednací"/>
	<item name="IDDORUCENKY3"    title="IDDORUCENKY3"   description="ID doruèenky"/>
	<item name="VLAO_ZKRATKA3"    title="VLAO_ZKRATKA3"   description="Vlastník obálky - zkratka referenta"/>
	<item name="VLAO_ZKRATKA_FUN3"    title="VLAO_ZKRATKA_FUN3"   description="Vlastník obálky - zkratka funkce"/>
	<item name="VLAO_ZKRATKA_SU3"    title="VLAO_ZKRATKA_SU3"   description="Vlastník obálky - zkratka spisový uzel"/>
	<item name="VLAO_NAZEV_RF3"    title="VLAO_NAZEV_RF3"   description="Vlastník obálky - referent, funkce"/>
	<item name="VLAO_NAZEV_SU3"    title="VLAO_NAZEV_SU3"   description="Vlastník obálky - spisový uzel"/>
	<item name="VLAO_NAZEV_REF3"    title="VLAO_NAZEV_REF3"   description="Vlastník obálky - referent"/>
	<item name="VLAO_NAZEV_FUN3"    title="VLAO_NAZEV_FUN3"   description="Vlastník obálky - funkce"/>
	<item name="VLAO_ODES_ZKRATKA3"    title="VLAO_ODES_ZKRATKA3"   description="Odesilatel obálky - zkratka referenta"/>
	<item name="VLAO_ODES_ZKRATKA_FUN3"    title="VLAO_ODES_ZKRATKA_FUN3"   description="Odesilatel obálky - zkratka funkce"/>
	<item name="VLAO_ODES_ZKRATKA_SU3"    title="VLAO_ODES_ZKRATKA_SU3"   description="Odesilatel obálky - zkratka spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_RF3"    title="VLAO_ODES_NAZEV_RF3"   description="Odesilatel obálky - referent, funkce"/>
	<item name="VLAO_ODES_NAZEV_SU3"    title="VLAO_ODES_NAZEV_SU3"   description="Odesilatel obálky - spisový uzel"/>
	<item name="VLAO_ODES_NAZEV_REF3"    title="VLAO_ODES_NAZEV_REF3"   description="Odesilatel obálky - referent"/>
	<item name="VLAO_ODES_NAZEV_FUN3"    title="VLAO_ODES_NAZEV_FUN3"   description="Odesilatel obálky - funkce"/>

	<item name="ESU3_Nazev" title="ESU3_Nazev"  description="Nazev externiho subjektu"/>
	<item name="ESU3_ObNazev" title="ESU3_ObNazev"  description="Obchodni nazev externiho subjektu"/>
	<item name="ESU3_Ulice"   title="ESU3_Ulice"    description="Ulice externiho subjektu"/>
	<item name="ESU3_CPOP"    title="ESU3_CPOP"     description="Cislo popisne"/>
	<item name="ESU3_COR"     title="ESU3_COR"     description="Cislo orientacni"/>
	<item name="ESU3_ULICE_C"     title="ESU3_ULICE_C"     description="Ulice,Cor,cpop"/>
	<item name="ESU3_Obec"    title="ESU3_Obec"     description="Obec externiho subjektu"/>
	<item name="ESU3_Psc"     title="ESU3_Psc"      description="Psc externiho subjektu"/>
	<item name="ESU3_PSC_Obec_F" title="ESU3_PSC_Obec_F"     description="Obec externiho subjektu format"/>

	<item name="ESU3_OBALKA1"    title="ESU3_Obalka1"   description="Obálková adresa 1"/>
	<item name="ESU3_OBALKA2"    title="ESU3_Obalka2"   description="Obálková adresa 2"/>
	<item name="ESU3_OBALKA3"    title="ESU3_Obalka3"   description="Obálková adresa 3"/>
	<item name="ESU3_OBALKA4"    title="ESU3_Obalka4"   description="Obálková adresa 4"/>
	<item name="ESU3_OBALKA5"    title="ESU3_Obalka5"   description="Obálková adresa 5"/>
	<item name="ESU3_OBALKA6"    title="ESU3_Obalka6"   description="Obálková adresa 6"/>
	<item name="ESU3_OBALKA7"    title="ESU3_Obalka7"   description="Obálková adresa 7"/>
	<item name="ESU3_OBALKA56"    title="ESU3_Obalka56"   description="Obálková adresa 5+6"/>
	<item name="ESU3_OBALKA0"    title="ESU3_Obalka0"   description="Obálková adresa 0"/>

	<item name="sp_znacka3"    title="sp_znacka3"   description="Spisová znaèka"/>
	<item name="cj_spzn_vnor3"    title="cj_spzn_vnor3"   description="Èísla jednací èi spisové znaèka vnoøených zásilek"/>
	<item name="dok_vla_13"    title="dok_vla_13"   description="Vlastnost è. 1 oznaèená parametrem pro pøenos na obálky"/>
	<item name="dok_vla_23"    title="dok_vla_23"   description="Vlastnost è. 2 oznaèená parametrem pro pøenos na obálky"/>
	<item name="ixp_spis3"    title="ixp_spis3"   description="Identifikátor spisu"/>
        <item name="spis_zn_por_cis3"    title="spis_zn_por_cis3"   description="Poøadové èíslo dokumentu ve spisu"/>
        
        <item name="spis_zn_spis3"    title="spis_zn_spis3"   description="Spisová znaèka dokumentu - ze spisu"/>
        <item name="spis_zn_spis_ext3"    title="spis_zn_spis_ext3"   description="Doplnìk spisové znaèky dokumentu - ze spisu"/>
        
      </region>
    </region>

</structure>
