<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AAHB"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Spis detail"
      poznamka=""
      maker="0417"
      last_modif="20071104"
      valid_from="20040713"
      valid_to="99990101"
/>

  <region name="spis" title="Spis">

        <item name="nazev_ur" title="Nazev uradu"/>
        <item name="id_spisu_car" title="ID spisu carovy kod"/>
        <item name="id_spisu" title="ID spisu"/>
        <item name="typ_inc_pis" title="Typ inicializacni pisemnosti"/>
        <item name="cj" title="Cislo jednaci"/>

        <item name="vec" title="Vec"/>
        <item name="vec_pod" title="Vec podrobne"/>
        <item name="zpracovatel" title="Zpracovatel (ten kdo provádí tisk sestavy)"/>
        <item name="spis_znak" title="Spisovy znak"/>
        <item name="skart_lhut" title="Skartacni lhuta"/>

        <item name="odesialtel" title="Odesilatel"/>
        <item name="znacka" title="Znacka"/>
        <item name="dat_pod" title="Datum podani"/>
        <item name="dat_uloz" title="Datum ulozeni"/>

        <item name="vyr_jak" title="Vyrizeno jak"/>
        <item name="vyr_komu" title="Vyrizeno komu"/>
        <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
        <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy"/>
        <item name="cj_kr" title="Èíslo jednací krátké ( bez pøívìšku )"/>
        <item name="cj_ext" title="Èíslo jednací - pøívìšek"/>

        <item name="spis_zprac" title="Zpracovatel-spisu"/>
        <item name="spis_vlastnik" title="Vlastnik-spisu"/>
        <item name="rok_skartace" title="Rok skartace"/>
        <item name="vyr_vypraveno" title="Vyrizeni - datum odeslani"/>
		    <item name="dat_pod1" title="Datum podani vè. èasu"/>
        <item name="zalozil" title="Spis založil"/>
        <item name="schvalovatel" title="Schvalovatel"/>
	    	<item name="zpracovatel1" title="Zpracovatel-spisu"/>
        <item name="dotc_odes" title="Dotèený subjekt - odesílatel"/>
        <item name="dotc_odes_dat_nar" title="Dotèený subjekt - odesílatel - datum narození"  datatype="datetime"/>
        <item name="dotc_odes_ico" title="Dotèený subjekt - odesílatel - IÈO"/>
        <item name="dotc_odes_typ_esu" title="Dotèený subjekt - odesílatel - typ ESU"/>
        <item name="incpis_dat_pod" title="Inic. pis. - Datum podání"/>
        <item name="incpis_vec" title="Inic. pis. - Vìc"/>
        <item name="incpis_dat_ze_dne" title="Inic. pis. - Datum ze dne"/>
        <item name="dat_vyriz_do" title="Termín vyøízení"/>
        <item name="poznamka" title="Poznámka"/>
        <item name="dat_uzav" title="Datum uzavøení"/>
        <item name="souv_akt_znacka" title="Související - akt. znaèky (èj, sp.zn.)"/>
        <item name="pristup" title="Pøístup"/>
        <item name="VLASTNOSTI" datatype="string"/>
  </region>

</structure>
