<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0AM5N"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="3"/>
	<info nazev="Štítky èi detail na balík pro Spisovnu"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20111129"/>
	<info valid_from="20070723" valid_to="99990101"/>

	<region name="ZUP" title="ZUP">

		<item name="OB_JMENO" title="Obchodní jméno"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/> 

		<item name="IXS_ZUP" title="Identifikátor balíku"/>
		<item name="ROK" title="Rok balíku v archivní knize"/>
		<item name="POR_CISLO" title="Poøadové èíslo balíku v archivní knize"/>
		<item name="ZNACKA" title="Znaèka balíku"/>
		<item name="ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce"/>
		<item name="IXS_ULM" title="Identifikátor úložného místa"/>
		<item name="POCET_PIS" title="Poèet dokumentù v balíku"/>
		<item name="POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty)"/>
		<item name="STAV_SUL" title="Stav balíku ve spisovnì"/>
		<item name="STAV_SUL_TXT" title="Název stavu balíku ve spisovnì"/>
		<item name="KOD_TYZ" title="Typ balíku"/>
		<item name="KOD_TYZ_TXT" title="Název typu balíku"/>
		<item name="SPIS_PL" title="Spisový plán"/>
		<item name="SPIS_ZNAK" title="Spisový znak"/>
		<item name="NAZEV_SPIS_ZNAK" title="Název spisového znaku"/>
		<item name="SKAR_ZNAK" title="Skartaèní znak"/>
		<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
		<item name="NAZEV" title="Název balíku"/>
		<item name="POPIS" title="Popis balíku"/>
		<item name="ROK_SKARTACE" title="Rok skartace balíku"/>
		<item name="BM" title="Bìžné metry balíku"/>
		<item name="BM_POS" title="Bìžný metr pozice uložení"/>
		<item name="KUBATURA" title="Kubatura balíku"/>
		<item name="UMISTENI" title="Umístìní balíku - popis"/>
		<item name="IXS_ZMP_OD" title="Od koho ZMP je balík"/>
		<item name="NAZEV_ZMP_OD" title="Název ZMP od koho je balík"/>
		<item name="NAZEV_SU_OD" title="Název SU od koho je balík"/>
		<item name="OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík"/>
		<item name="NAZEV_FUN_OD" title="Název FUN od koho je balík"/>
		<item name="NAZEV_RF_OD" title="Název RF od koho je balík"/>
		<item name="IXS_SPI_AKT" title="PID aktuální spisovny - vlastníka balíku"/>
		<item name="NAZEV_SPI_AKT" title="Název aktuální spisovny - vlastníka balíku"/>
		<item name="ZKRATKA_SPI_AKT" title="Zkratka aktuální spisovny - vlastníka balíku"/>
		<item name="IXS_FUN_AKT" title="PID aktuální funkce - vlastníka balíku"/>
		<item name="NAZEV_FUN_AKT" title="Název aktuální funkce - vlastníka balíku"/>
		<item name="NAZEV_RF_AKT" title="Název aktuálního referenta - vlastníka balíku"/>
		<item name="DAT_VZNIKU" title="Datum vzniku balíku" datatype="datetime"/>
		<item name="DAT_PRIJ_SPI" title="Datum pøíjmu balíku do spisovny" datatype="datetime"/>
		<item name="DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa" datatype="datetime"/>
		<item name="DAT_SKARTACE" title="Datum skartaèního øízení balíku" datatype="datetime"/>
		<item name="DAT_ZMENA" title="Datum zmìny balíku" datatype="datetime"/>
		<item name="POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku"/>
		<item name="VAHA" title="Váha balíku"/>
		<item name="POLICE" title="Uložení - police"/>
		<item name="PAPRSEK" title="Uložení - paprsek"/>
		<item name="POZNAMKA" title="Poznámka balíku"/>
		<item name="ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku"/>
		<item name="ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku"/>
		<item name="ROZSAH" title="Rozsah rokù ve formát yyyy - yyyy"/>
		<item name="POC_KRABIC" title="Poèet krabic balíku"/>
		<item name="POC_KRABIC_TISK" title="Èíslo krabice pro kterou tisknu"/>
	</region>
</structure>
