<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0AM4S"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="5"/>
	<info nazev="Obsah balíku"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20130219"/>
	<info valid_from="20070710" valid_to="99990101"/>

	<region name="OBSAH_ZUP_HLA" title="Hlavièka seznamu">
		<item name="OB_JMENO" title="Obchodní jméno"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/> 
		<item name="IXS_ZUP" title="PID - balíku"/>
		<item name="IXS_SPI" title="PID - spisovny"/>
		<item name="NAZEV_SPI" title="Název - spisovny"/>
		<item name="ZKRATKA_SPI" title="Zkratka - spisovny"/>
		<item name="SPIS_PL" title="Spisový plán"/>
		<item name="SPIS_ZNAK" title="Spisový znak"/>
		<item name="NAZEV_SPIS_ZNAK" title="Název spisového znaku"/>
		<item name="SKAR_ZNAK" title="Skartaèní znak"/>
		<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
		<item name="NAZEV" title="Název balíku"/>
		<item name="ROK" title="Rok balíku v archivní knize"/>
		<item name="POR_CISLO" title="Poøadové èíslo balíku v archivní knize"/>
		<item name="ZNACKA" title="Znaèka balíku"/>
		<item name="POPIS" title="Popis balíku"/>
		<item name="POZNAMKA" title="Poznámka balíku"/>
		<item name="POCET_PIS" title="Poèet dokumentù v balíku"/>
		<item name="POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty)"/>
		<item name="POC_KRABIC" title="Poèet krabic balíku"/>
		<item name="ZNACKA_ZUP" title="Znaèka balíku dle formátovacího øetìzce"/>
		<item name="ROK_SKARTACE" title="Rok skartace balíku"/>
		
		<region name="SEZNAM" title="SEZNAM">
			<item name="IXP" title="Identifikátor dokumentu/spisu"/>
			<item name="SPIS_PL" title="Spisový plán"/>
			<item name="SPIS_ZNAK" title="Spisový znak"/>
			<item name="SKAR_ZNAK" title="Skartaèní znak"/>
			<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
			<item name="NAZEV" title="Vìc"/>
			<item name="AKT_ZNACKA" title="Aktuální znaèka"/>
			<item name="OBSAH_TEXT" title="Vìc podrobnì"/>
			<item name="IXS_ZMP_OD" title="Od koho ZMP je dokument/spis"/>
			<item name="NAZEV_ZMP_OD" title="Název ZMP od koho je dokument/spis"/>
			<item name="NAZEV_SU_OD" title="Název SU od koho je dokument/spis"/>
			<item name="NAZEV_FUN_OD" title="Název FUN od koho je dokument/spis"/>
			<item name="DAT_POD" title="Datum podání" datatype="datetime"/>
			<item name="DAT_VYRIZ" title="Datum vyøízení" datatype="datetime"/>
			<item name="DAT_UZAV" title="Datum uzavøení" datatype="datetime"/>
			<item name="DAT_PRIJ_SPI" title="Datum pøíjmu do SPI" datatype="datetime"/>
			<item name="STAV_SUL" title="Stav dokumentu/spisu v balíku"/>
			<item name="STAV_SUL_TXT" title="Název stav dokumentu/spisu v balíku"/>
			<item name="PRIZ_VYP" title="Pøíznak vypùjèení dokumentu/spisu z balíku"/>
			<item name="PRIZ_VYP_TXT" title="Název pøíznaku vypùjèení dokumentu/spisu z balíku"/>
			<item name="PRIZ_SPIS" title="Pøíznaku zda dokumentu èi spis"/>
			<item name="MISTO_VZNIKU" title="Místo vzniku"/>
			<item name="POC_PRILOH" title="Poèet pøíloh"/>
			<item name="POC_LISTU" title="Poèet listù dokumentu"/>
			<item name="POC_L_PRILOH" title="Poèet listù pøíloh"/>
			<item name="POC_STRAN" title="Poèet stran"/>
			<item name="POC_KOP" title="Poèet kopii"/>
			<item name="S_FYZ" title="Pøíznak fyzické formy dokumentu (0,1,2)"/>
			<item name="S_ELE" title="Pøíznak elektronické formy dokumentu (0,1,2)"/>
			
			<region name="DOTC_SUBJEKTY_SP" title="Dotèené subjekty">
				<item name="DS_NAZEV" title="Název dotè.subjektu"/>
				<item name="DS_OB_JMENO" title="Obchodní jmémo dotè.subjektu"/>
				<item name="DS_ULICE" title="Ulice dotè.subjektu"/>
				<item name="DS_COR" title="Èíslo orientaèní dotè.subjektu"/>
				<item name="DS_CPOP" title="Èíslo popisné dotè.subjektu"/>
				<item name="DS_PSC" title="PSÈ dotè.subjektu"/>
				<item name="DS_OBEC" title="Obec dotè.subjektu"/>
			</region>
      
			<region name="OBSAH_SPISU" title="OBSAH_SPISU">
				<item name="IXP" title="Identifikátor dokumentu/spisu"/>
				<item name="SPIS_PL" title="Spisový plán"/>
				<item name="SPIS_ZNAK" title="Spisový znak"/>
				<item name="SKAR_ZNAK" title="Skartaèní znak"/>
				<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
				<item name="NAZEV" title="Vìc"/>
				<item name="AKT_ZNACKA" title="Aktuální znaèka"/>
				<item name="OBSAH_TEXT" title="Vìc podrobnì"/>
				<item name="IXS_ZMP_OD" title="Od koho ZMP je dokument/spis"/>
				<item name="NAZEV_ZMP_OD" title="Název ZMP od koho je dokument/spis"/>
				<item name="NAZEV_SU_OD" title="Název SU od koho je dokument/spis"/>
				<item name="NAZEV_FUN_OD" title="Název FUN od koho je dokument/spis"/>
				<item name="DAT_POD" title="Datum podání" datatype="datetime"/>
				<item name="DAT_VYRIZ" title="Datum vyøízení" datatype="datetime"/>
				<item name="DAT_UZAV" title="Datum uzavøení" datatype="datetime"/>
				<item name="DAT_PRIJ_SPI" title="Datum pøíjmu do SPI" datatype="datetime"/>
				<item name="STAV_SUL" title="Stav dokumentu/spisu v balíku"/>
				<item name="STAV_SUL_TXT" title="Název stav dokumentu/spisu v balíku"/>
				<item name="PRIZ_VYP" title="Pøíznak vypùjèení dokumentu/spisu z balíku"/>
				<item name="PRIZ_VYP_TXT" title="Název pøíznaku vypùjèení dokumentu/spisu z balíku"/>
				<item name="MISTO_VZNIKU" title="Místo vzniku"/>
				<item name="POC_PRILOH" title="Poèet pøíloh"/>
				<item name="POC_LISTU" title="Poèet listù dokumentu"/>
				<item name="POC_L_PRILOH" title="Poèet listù pøíloh"/>
				<item name="POC_STRAN" title="Poèet stran"/>
				<item name="POC_KOP" title="Poèet kopii"/>
				<item name="S_FYZ" title="Pøíznak fyzické formy dokumentu (0,1,2)"/>
				<item name="S_ELE" title="Pøíznak elektronické formy dokumentu (0,1,2)"/>
				
				<region name="DOTC_SUBJEKTY_DOK" title="Dotèené subjekty">
					<item name="DS_NAZEV" title="Název dotè.subjektu"/>
					<item name="DS_OB_JMENO" title="Obchodní jmémo dotè.subjektu"/>
					<item name="DS_ULICE" title="Ulice dotè.subjektu"/>
					<item name="DS_COR" title="Èíslo orientaèní dotè.subjektu"/>
					<item name="DS_CPOP" title="Èíslo popisné dotè.subjektu"/>
					<item name="DS_PSC" title="PSÈ dotè.subjektu"/>
					<item name="DS_OBEC" title="Obec dotè.subjektu"/>
				</region>
			</region>
		</region>
	</region>
</structure>
