<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AYBH"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="3"/>
  <info nazev="Pøehled odpisových údajù majetku"/>
  <info maker="0431"/>
  <info last_modif="20120831"/>
  <info valid_from="19980101"/>
  <info valid_to="99990101"/>

  <region name="VYBER" title="Vybraný majetek">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="SES_NAZEV" title="Název sestavy"/>    
    <!-- mode - pro hodnoty zpusob 1=zobrazení jedné karty; 0=zbytek -->
    <item name="MODE_P" title="Údaje jedné karty majetku"/>
    <!-- plán - 1=plán; 0=zbytek -->
    <item name="PLAN_P" title="Plán odpisu"/>
    <!-- druh odpisu - 10=úèetní, 12=zmo, 20=daòový -->
    <item name="DRUH_ODP_P" title="Druh odpisu"/>
    
   
    <region name="KARTA_ODPIS" title="Odpisové údaje majetku">
      <item name="IXS_MAJ" title="Identifikátor karty majetku"/>
      <item name="SKUPINA" title="Skupina majetku"/>
      <item name="STAV" title="Stav majetku"/>
      <item name="TYP_EVI" title="Typ evidence"/>
      <item name="DRU_EVI" title="Druh evidence"/>
      <item name="ZPU_EVI" title="Zpùsob evidence"/>
      <item name="DRU_MAJ" title="Druh majetku"/>
      <item name="INVENTCISLO" title="Inventární èíslo"/>
      <item name="MATCISLO" title="Materiálové èíslo"/>
      <item name="SKP" title="Klasifikace"/>
      <item name="NAZEV" title="Název"/>
      <item name="TECHNAZEV" title="Technický název"/>
      <item name="DATPORIZENI" title="Datum poøízení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DATZARAZENI" title="Datum zaøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="DATVYRAZENI" title="Datum vyøazení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="TRIDA" title="Tøída"/>
      <item name="EVIDSTREDISKO" title="Evidenèní støedisko"/>
      <item name="SOUBOR_INVCIS" title="Inv. èíslo souboru"/>
      <item name="SUAUPORIZENI" title="SU/AU Poøízení"/>
      <item name="SUAUEVIDENCE" title="SU/AU Evidence"/>
      <item name="SUAUOPRAVKY" title="SU/AU Oprávky"/>
      <item name="PORIZCENA" title="Úèetní cena" datatype="number"/>
      <item name="MNOZSTVI" title="Množství" datatype="number"/>
      <item name="SOUPRAVAFLAG" title="Pøíznak soupravy"/>
      <item name="DPH" title="Odpoèet, DPH"/>
      <item name="CENASDPH" title="Cena s DPH" datatype="number"/>
      <item name="STREDISKO_NAZ" title="Støedisko - název"/>
      <item name="C_DPH_odpocet" title="Odpoèet DPH karty" datatype="number"/>
      <item name="C_PORIZ" title="Poøizovací cena" datatype="number"/>
      <item name="C_REAL" title="Reálná cena" datatype="number"/>
      <item name="C_OPR_POL" title="Opravná položka" datatype="number"/>
      <item name="C_DOTACE" title="Transfer" datatype="number"/>
      <item name="TYP_SOUBOR" title="Typ soubor"/>
      <!-- verze 1.2 - start -->
      <item name="BUDOVA" title="Budova"/>
      <item name="SEG_BUDOVA" title="Segment budovy"/>
      <item name="MISTNOST" title="Místnost"/>
      <item name="REFERAT" title="Referát"/>      
      <item name="objekt" title="Objekt"/>
      <item name="objekt_txt" title="Objekt - název"/>      
      <item name="MISTNOST_NAZ" title="Místnost - název"/>
      <item name="BUDOVA_NAZ" title="Budova - název"/>
      <item name="SEGMENT_NAZ" title="Segment budovy - název"/>
      <item name="ext_1" title="Externí lokace 1"/>
      <item name="ext_2" title="Externí lokace 2"/>
      <item name="ext_3" title="Externí lokace 3"/>      
      <item name="EXT_1_ZKR" title="Zkr - Externí lokace 1"/>  
      <item name="EXT_2_ZKR" title="Zkr - Externí lokace 2"/>  
      <item name="EXT_3_ZKR" title="Zkr - Externí lokace 3"/>        
      <item name="EXT_1_TXT" title="Název - Externí lokace 1"/>  
      <item name="EXT_2_TXT" title="Název - Externí lokace 2"/>  
      <item name="EXT_3_TXT" title="Název - Externí lokace 3"/>
      <!-- verze 1.2 - end -->

      <item name="ODP_NAZEV" title="Název odpisu"/>
      <item name="ODP_VSTCENA" title="Vstupní cena" datatype="number"/>
      <item name="ODP_OPRAVKA" title="Oprávka" datatype="number"/>
      <item name="ODP_ZUSTCENA" title="Zùstatková cena" datatype="number"/>
      <item name="ODP_ROKODPIS" title="Odpis v aktuálním roce" datatype="number"/>
      <item name="ODP_ROKPOCODP" title="Rok poèátku odpisu"/>
      <item name="ODP_ROKODP" title="Aktuální rok odpisu"/>
      <item name="ODP_TYPODP" title="Typ odpisu"/>
      <item name="ODP_POSLODPIS" title="Poslední odpis" datatype="number"/>
      <item name="ODP_OBDODPIS" title="Období posledního odpisu"/>
      <item name="ODP_ROKTZHODP" title="Rok technického zhodnocení" datatype="number"/>
      <item name="ODP_ROKTZH" title="Aktuální rok odpisu ze ZVC" datatype="number"/>
      <item name="ODP_PREPOC" title="Poèet rokù pøerušení odpisu" datatype="number"/>
      <item name="ODP_PREPOCTZH" title="Poèet rokù pøerušení odpisu ze ZVC" datatype="number"/>
      <item name="ODP_SAZBA" title="Sazba"/>
      <item name="ODP_ZBYTKOVAHODNOTA" title="Zbytková hodnota" datatype="number"/>
      <item name="ODP_PROCPCZH" title="%PC pro výpoèet ZH" datatype="number"/>
      <item name="ODP_SKP" title="Klasifikace/SKP"/>
      <item name="ODP_SKUPINAODP" title="Odpisová skupina"/>
      <item name="ODP_DOBAUZITI" title="Doba používání majetku" datatype="number"/>
      <item name="ODP_DOBAUZITIZBYV" title="Zbývající doba používání majetku" datatype="number"/>
      <item name="ODP_TRANSFERODP" title="Èasové rozlišení transferu" datatype="number"/>
      <item name="ODP_TRANSFEROPR" title="Èástka rozpuštìného transferu" datatype="number"/>
    </region>
  </region>    
</structure>


<!-- HISTORIE
22.06.2012 - verze 1.1
31.08.2012 - verze 1.2
23.01.2013 - verze 1.3
-->
