<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
<info 
  ixs_xme="GPRAALX0A0MS"
  xmeta_ver="1" 
  xmeta_subver="1" 
  nazev="Šablona smlouvy " 
  maker="1017" 
  last_modif="20040101" 
  valid_from="20040101" 
  valid_to="99990101"
/>

  <region name="HLA"     title="HLA">   
    <item name="HLA_Nazev"    title="HLA_Nazev"  description="Nazev sestavy"/>
    <item name="HLA_SubNaz"   title="HLA_SubNaz" description="Subnazev sestavy"/>
    <item name="HLA_Modif"    title="HLA_Modif"  description="Datum modifikace sestavy"/>
    <item name="HLA_IDSES"    title="HLA_IDSES"  description="Identifikator sestavy"/>
    <item name="HLA_LIC"      title="HLA_LIC"    description="Licence"/>
    <item name="HLA_OD"       title="HLA_OD"     description="Datum zadani OD"/>
    <item name="HLA_DO"       title="HLA_DO"     description="Datum zadani DO"/>
    <item name="HLA_IC"       title="HLA_IC"     description="IC"/>
    <item name="HLA_DIC"      title="HLA_DIC"    description="DIC"/>
    <item name="HLA_NAZ"      title="HLA_NAZ"    description="Nazev"/>
    <item name="HLA_ULI"      title="HLA_ULI"    description="Ulice"/>
    <item name="HLA_MES"      title="HLA_MES"    description="Mesto"/>
    <item name="HLA_NazPohl"  title="HLA_NazPohl" description="Název pohledávky"/>    
    <item name="HLA_ICO_NAZEV"      title="HLA_ICO_NAZEV"    description="Nazev org."/>
    <item name="HLA_UCS"      title="HLA_UCS"    description="UCS"/>
    <item name="HLA_UCS_NAZEV"      title="HLA_UCS_NAZEV"    description="Nazev UCS"/>
    <item name="HLA_NKS"      title="HLA_NKS"    description="NKS"/>
    <item name="HLA_NKS_NAZEV"      title="HLA_NKS_NAZEV"    description="Nazev NKS"/>

  
    <region name="DDP"   title="Pøípad">
      <item name="DDP_IXP"    title="DDP_IXP"    description="ID poplatnika"/>
      <item name="DDP_ICO_ESU"    title="DDP_ICO_ESU"    description="ICO poplatnika"/>
      <item name="DDP_NKS"    title="DDP_NKS"    description="NKS"/>
      <item name="DDP_POPIS"    title="DDP_POPIS"    description="Popis pripadu"/>
      <item name="DDP_VS"    title="DDP_VS"    description="Variabilni symbol"/>
      <item name="DDP_SS"    title="DDP_SS"    description="Staticky symbol"/>
      <item name="DDP_KS"    title="DDP_KS"    description="Konstantni symbol"/>
      <item name="DDP_SK_VL"    title="DDP_SK_VL"    description="Kod banky - vlastni"/>
      <item name="DDP_BU_VL"    title="DDP_BU_VL"    description="Cislo uctu - vlastni"/>
      <item name="DDP_SK_CI"    title="DDP_SK_CI"    description="Kod banky - cizi"/>
      <item name="DDP_BU_CI"    title="DDP_BU_CI"    description="Cislo uctu - cizi"/>
      <item name="DDP_ZP"    title="DDP_ZP"    description="Zpusob uhrady"/>
      <item name="DDP_AC"    title="DDP_AC"    description="Agendove cislo"/>
      <item name="DDP_NAZ_PHL"    title="DDP_NAZ_PHL"    description="Název pohledávky"/>
      <item name="DDP_DAT_OD"    title="DDP_DAT_OD"    description="Datum od"/>
      <item name="DDP_DAT_DO"    title="DDP_DAT_DO"    description="Datum do"/>
      <item name="DDP_C_POC_STAV"    title="DDP_C_POC_STAV"    description="Èástka poèáteèního stavu"/>
      <item name="DDP_DAT_POC_STAV"    title="DDP_DAT_POC_STAV"    description="Datum poèáteèního stavu"/>
      <item name="DDP_MENA"    title="DDP_MENA"    description="Mena"/>
      <item name="DDP_MJ"    title="DDP_MJ"    description="Sazba"/>
      <item name="DDP_M"    title="DDP_M"    description="Poèet"/>
      <item name="DDP_POC_SPLATEK"    title="DDP_POC_SPLATEK"    description="Poèet splátek"/>
      <item name="DDP_C_CELK"    title="DDP_C_CELK"    description="Celková èástka"/>
      <item name="DDP_C_SLOVY"    title="DDP_C_SLOVY"    description="Celková èástka slovy"/>
      <item name="DDP_DAT_EVID"    title="DDP_DAT_EVID"    description="Datum evidence"/>
      <item name="DDP_TYP_PHL"    title="DDP_TYP_PHL"    description="Typ pohledávky"/>
      <item name="DDP_TYP_PEN"    title="DDP_TYP_PEN"    description="Typ penalizace"/>
      <item name="DDP_C_PEN_MIN"    title="DDP_C_PEN_MIN"    description="Minimální èástka penále"/>
      <item name="DDP_C_SAZBA_PEN"    title="DDP_C_SAZBA_PEN"    description="Èástka penalizace"/>
      <item name="DDP_PROC_SAZBA_PEN"    title="DDP_PROC_SAZBA_PEN"    description="Proc. sazba penalizace"/>
      <item name="DDP_CTVRT"    title="DDP_CTVRT"    description="Ètvr"/>
      <item name="DDP_RADEK"    title="DDP_RADEK"    description="Øádek"/>
      <item name="DDP_DAT_ZMENA"    title="DDP_DAT_ZMENA"    description="Datum zmìny"/>
      <item name="DDP_DAT_AKCEPT"    title="DDP_DAT_AKCEPT"    description="Datum akceptace"/>
      <item name="DDP_DAT_POD"    title="DDP_DAT_POD"    description="Datum podání"/>
      <item name="DDP_IXP_SPRAV"    title="DDP_IXP_SPRAV"    description="Správce"/>
      <item name="DDP_STAV_VYM"    title="DDP_STAV_VYM"    description="Stav vymáhání"/>
      <item name="DDP_SPOJ_CISLO"    title="DDP_SPOJ_CISLO"    description="Spojové èíslo"/>
      <item name="DDP_DAT_VYST"    title="DDP_DAT_VYST"    description="Datum vystavení"/>
      <item name="DDP_C_STAV_PORIZ"    title="DDP_C_STAV_PORIZ"    description="Èástka ke stavu poøízení"/>
      <item name="DDP_DAT_STAV_PORIZ"    title="DDP_DAT_STAV_PORIZ"    description="Datum stavu poøízení"/>
      <item name="DDP_IXP_PUV"    title="DDP_IXP_PUV"    description="Pùvodní IXP"/>
      <item name="DDP_DAT_UZAV"    title="DDP_DAT_UZAV"    description="Datum uzavøení"/>
      <item name="DDP_CTVRT_NAZEV"    title="DDP_CTVRT_NAZEV"    description="Název ètvrti"/>
      <item name="DDP_RADEK_NAZEV"    title="DDP_RADEK_NAZEV"    description="Název øádku"/>    
      <item name="DDP_CTVRT_OZN"    title="DDP_CTVRT_OZN"    description="Oznaèení ètvrti"/>
      <item name="DDP_RADEK_OZN"    title="DDP_RADEK_OZN"    description="Oznaèení øádku"/>
      <item name="DDP_KTG_PHL"    title="DDP_KTG_PHL"    description="Kategorie pohledávky"/>      


    <region name="POMOCNE"   title="POMOCNE">
      <item name="POMOCNE_ROZSAH"   title="POMOCNE_ROZSAH"    description="Rozsah platnosti"/>      
      <item name="POMOCNE_CSMLOUVY"   title="POMOCNE_CSMLOUVY"    description="Èíslo smlouvy X/XX/XXX/XXXX"/>      
      <item name="POMOCNE_POM2"   title="POMOCNE_POM2"    description="X"/>      
      <item name="POMOCNE_POM3"   title="POMOCNE_POM3"    description="X"/>      
      <item name="POMOCNE_POM4"   title="POMOCNE_POM4"    description="X"/>      
      <item name="POMOCNE_JEDNAJICI"   title="POMOCNE_JEDNAJICI"    description="X"/>      
      <item name="POMOCNE_RADEK2"   title="POMOCNE_RADEK2"    description="X"/>      
      <item name="POMOCNE_RADEK3"   title="POMOCNE_RADEK3"    description="X"/>      
      <item name="POMOCNE_RADEK4"   title="POMOCNE_RADEK4"    description="X"/>      
      <item name="POMOCNE_RADEK5"   title="POMOCNE_RADEK5"    description="X"/>      
      <item name="POMOCNE_RADEK6"   title="POMOCNE_RADEK6"    description="X"/>      

    </region>


    <region name="FUNKCE"   title="FUNKCE">
      <item name="DDP_FCE_ORJ"   title="DDP_FCE_ORJ"    description="Funkce - org.jednotka"/>      
      <item name="DDP_FCE_OSOBA"   title="DDP_FCE_OSOBA"    description="Funkce - osoba"/>      
      <item name="DDP_FCE_FCEOSOBA"   title="DDP_FCE_FCEOSOBA"    description="Funkce a osoba"/>      
      <item name="DDP_FCE_OFIC"   title="DDP_FCE_OFIC"    description="Ofic. název"/>      
      <item name="DDP_FCE_TEL"   title="DDP_FCE_TEL"    description="Telefon"/>      
      <item name="DDP_FCE_FAX"   title="DDP_FCE_FAX"    description="Fax"/>      
      <item name="DDP_FCE_MAIL"   title="DDP_FCE_MAIL"    description="Mail"/>     
      <item name="DDP_JEDNAJICI"   title="DDP_JEDNAJICI"    description="Jednající osoba"/>       
    </region>

    <region name="POPIS"   title="POPIS">
      <item name="POPIS_TEXT"   title="POPIS_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_1"   title="POPIS_1">
      <item name="POPIS_1_TEXT"   title="POPIS_1_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_2"   title="POPIS_2">
      <item name="POPIS_2_TEXT"   title="POPIS_2_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_3"   title="POPIS_3">
      <item name="POPIS_3_TEXT"   title="POPIS_3_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_4"   title="POPIS_4">
      <item name="POPIS_4_TEXT"   title="POPIS_4_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_5"   title="POPIS_5">
      <item name="POPIS_5_TEXT"   title="POPIS_5_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_6"   title="POPIS_6">
      <item name="POPIS_6_TEXT"   title="POPIS_6_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_7"   title="POPIS_7">
      <item name="POPIS_7_TEXT"   title="POPIS_7_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_8"   title="POPIS_8">
      <item name="POPIS_8_TEXT"   title="POPIS_8_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_9"   title="POPIS_9">
      <item name="POPIS_9_TEXT"   title="POPIS_9_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_10"   title="POPIS_10">
      <item name="POPIS_10_TEXT"   title="POPIS_10_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_11"   title="POPIS_11">
      <item name="POPIS_11_TEXT"   title="POPIS_11_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_12"   title="POPIS_12">
      <item name="POPIS_12_TEXT"   title="POPIS_12_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_13"   title="POPIS_13">
      <item name="POPIS_13_TEXT"   title="POPIS_13_TEXT"    description="Popis"/>      
    </region>

    <region name="POPIS_14"   title="POPIS_14">
      <item name="POPIS_14_TEXT"   title="POPIS_14_TEXT"    description="Popis"/>      
    </region>
 
    <region name="POPIS_15"   title="POPIS_15">
      <item name="POPIS_15_TEXT"   title="POPIS_15_TEXT"    description="Popis"/>      
    </region>
 
    <region name="DDP_NTEXT"   title="DDP_NTEXT">
      <item name="DDP_NTEXT0"    title="DDP_TEXT0"    description="TEXT0"/>
      <item name="DDP_NTEXT1"    title="DDP_TEXT1"    description="TEXT1"/>
      <item name="DDP_NTEXT2"    title="DDP_TEXT2"    description="TEXT2"/>
      <item name="DDP_NTEXT3"    title="DDP_TEXT3"    description="TEXT3"/>
      <item name="DDP_NTEXT4"    title="DDP_TEXT4"    description="TEXT4"/>
      <item name="DDP_NTEXT5"    title="DDP_TEXT5"    description="TEXT5"/>
      <item name="DDP_NTEXT6"    title="DDP_TEXT6"    description="TEXT6"/>
      <item name="DDP_NTEXT7"    title="DDP_TEXT7"    description="TEXT7"/>
      <item name="DDP_NTEXT8"    title="DDP_TEXT8"    description="TEXT8"/>
      <item name="DDP_NTEXT9"    title="DDP_TEXT9"    description="TEXT9"/>
  
      <region name="DDP_TEXT"   title="DDP_TEXT">
      <item name="DDP_TEXT0"    title="DDP_TEXT0"    description="TEXT0"/>
      <item name="DDP_TEXT1"    title="DDP_TEXT1"    description="TEXT1"/>
      <item name="DDP_TEXT2"    title="DDP_TEXT2"    description="TEXT2"/>
      <item name="DDP_TEXT3"    title="DDP_TEXT3"    description="TEXT3"/>
      <item name="DDP_TEXT4"    title="DDP_TEXT4"    description="TEXT4"/>
      <item name="DDP_TEXT5"    title="DDP_TEXT5"    description="TEXT5"/>
      <item name="DDP_TEXT6"    title="DDP_TEXT6"    description="TEXT6"/>
      <item name="DDP_TEXT7"    title="DDP_TEXT7"    description="TEXT7"/>
      <item name="DDP_TEXT8"    title="DDP_TEXT8"    description="TEXT8"/>
      <item name="DDP_TEXT9"    title="DDP_TEXT9"    description="TEXT9"/>
      </region>
    </region>

    <region name="DDP_UE"   title="UE">
      <item name="DDP_UEA"    title="DDP_UEA"    description="UEA"/>
      <item name="DDP_UEB"    title="DDP_UEB"    description="UEB"/>
      <item name="DDP_UEC"    title="DDP_UEC"    description="UEC"/>
      <item name="DDP_UED"    title="DDP_UED"    description="UED"/>
      <item name="DDP_UEE"    title="DDP_UEE"    description="UEE"/>
      <item name="DDP_UEF"    title="DDP_UEF"    description="UEF"/>
      <item name="DDP_UEG"    title="DDP_UEG"    description="UEG"/>
      <item name="DDP_UEH"    title="DDP_UEH"    description="UEH"/>
      <item name="DDP_UEI"    title="DDP_UEI"    description="UEI"/>
      <item name="DDP_UEJ"    title="DDP_UEJ"    description="UEJ"/>
    </region>

    <region name="DDP_TE"   title="TE">
      <item name="DDP_TE0"    title="DDP_TE0"    description="TE0"/>
      <item name="DDP_TE1"    title="DDP_TE1"    description="TE1"/>
      <item name="DDP_TE2"    title="DDP_TE2"    description="TE2"/>
      <item name="DDP_TE3"    title="DDP_TE3"    description="TE3"/>
      <item name="DDP_TE4"    title="DDP_TE4"    description="TE4"/>
    </region>

    <region name="ESU"   title="ESU">
      <item name="ESU_IXS_ESU"    title="ESU_IXS_ESU"    description="ID subjektu"/>
      <item name="ESU_NAZEV"    title="ESU_NAZEV"    description="Název subjektu"/>
      <item name="ESU_OB_JMENO"    title="ESU_OB_JMENO"    description="Ob.jméno subjektu"/>
      <item name="ESU_PSC"    title="ESU_PSC"    description="PSÈ subjektu"/>
      <item name="ESU_OBEC"    title="ESU_OBEC"    description="Obec subjektu"/>
      <item name="ESU_CAST_OBCE"    title="ESU_CAST_OBCE"    description="Èást obce subjektu"/>
      <item name="ESU_ULICE"    title="ESU_ULICE"    description="Ulice subjektu"/>
      <item name="ESU_COR"    title="ESU_COR"    description="ÈOR subjektu"/>
      <item name="ESU_CPOP"    title="ESU_CPOP"    description="ÈPOP subjektu"/>
      <item name="ESU_RC"    title="ESU_RC"    description="RÈ subjektu"/>
      <item name="ESU_JMENO"    title="ESU_JMENO"    description="Jméno subjektu"/>
      <item name="ESU_PRIJMENI"    title="ESU_PRIJMENI"    description="Pøíjmení subjektu"/>
      <item name="ESU_TIT_PRED"    title="ESU_TIT_PRED"    description="Titul pøed jménem subjektu"/>
      <item name="ESU_TIT_ZA"    title="ESU_TIT_ZA"    description="Titul za jménem subjektu"/>
      <item name="ESU_DAT_NAR"    title="ESU_DAT_NAR"    description="Datum narození subjektu"/>
      <item name="ESU_ICO"    title="ESU_ICO"    description="IÈO subjektu"/>
      <item name="ESU_DICO"    title="ESU_DICO"    description="DIÈ subjektu"/>
      <item name="ESU_POZN"    title="ESU_POZN"    description="Poznámka"/>
      <item name="ESU_DPH"    title="ESU_DPH"    description="Pláce DPH"/>
      <item name="ESU_TYP_S"    title="ESU_TYP_S"    description="Typ ESU S"/>
      <item name="ESU_TYP"    title="ESU_TYP"    description="Typ ESU"/>
      <item name="ESU_TYP_ORG"    title="ESU_TYP_ORG"    description="Typ organizace"/>
      <item name="ESU_RC-ICO"    title="ESU_RC-ICO"    description="IÈo nebo RÈ (podle typu osoby)"/>
      <item name="ESU_NAZEV2"    title="ESU_NAZEV2"    description="Název(podle typu ESU)"/>



      <region name="ESU_TXT"   title="ESU_TXT">
        <item name="ESU_TEXT"    title="ESU_TEXT"    description="Celý název a adresa subjektu"/>
      </region>
    


      <region name="ESU_ADR"   title="ESU_ADR">
        <item name="ESU_ADRESA"    title="ESU_ADRESA"    description="Celá adresa subjektu"/>
      </region>
    </region>

    <region name="ESU_OA"   title="ESU_OA">
      <item name="ESU_ST1"    title="ESU_ST1"    description="Obálková adresa 1"/>
      <item name="ESU_ST2"    title="ESU_ST2"    description="Obálková adresa 2"/>
      <item name="ESU_ST3"    title="ESU_ST3"    description="Obálková adresa 3"/>
      <item name="ESU_ST4"    title="ESU_ST4"    description="Obálková adresa 4"/>
      <item name="ESU_ST5"    title="ESU_ST5"    description="Obálková adresa 5"/>
      <item name="ESU_ST6"    title="ESU_ST6"    description="Obálková adresa 6"/>
      <item name="ESU_ST7"    title="ESU_ST7"    description="Obálková adresa 7"/>
      <item name="ESU_ST8"    title="ESU_ST8"    description="Obálková adresa 8"/>
    </region>

    <region name="PREDP"   title="PREDP">
      <item name="PREDP_RADEK_UHR"    title="PREDP_RADEK_UHR"    description="Øádek úhrady pøedpisu"/>
      <item name="PREDP_C_Z0"    title="PREDP_C_Z0"    description="Základ bez DPH"/>
      <item name="PREDP_C_Z1"    title="PREDP_C_Z1"    description="Základ snížená DPH"/>
      <item name="PREDP_C_D1"    title="PREDP_C_D1"    description="Daò snížená DPH"/>
      <item name="PREDP_C_Z2"    title="PREDP_C_Z2"    description="Základ základní DPH"/>
      <item name="PREDP_C_D2"    title="PREDP_C_D2"    description="Daò základní DPH"/>
      <item name="PREDP_C_ZAO"    title="PREDP_C_ZAO"    description="Zaokrouhlení DPH"/>
      <item name="PREDP_C"    title="PREDP_C"    description="Výše pøedpisu"/>
      <item name="PREDP_DAT_VZNIKU"    title="PREDP_DAT_VZNIKU"    description="Datum vzniku"/>
      <item name="PREDP_DAT_SPL"    title="PREDP_DAT_SPL"    description="Datum splatnosti"/>
      <item name="PREDP_SS"    title="PREDP_SS"    description="Specifický symbol"/>
      <item name="PREDP_KTG_UPO"    title="PREDP_KTG_UPO"    description="Typ pøedpisu"/>
      <item name="PREDP_NAZEV"    title="PREDP_NAZEV"    description="Název pøedpisu"/>
      <item name="PREDP_PAR"    title="PREDP_PAR"    description="Pøedpis - pár."/>
      <item name="PREDP_POZNAMKA"    title="PREDP_POZNAMKA"    description="Poznámmka pøedpisu"/>
      <item name="PREDP_POPIS"    title="PREDP_POPIS"    description="Popis pøedpisu"/>
      <item name="PREDP_BU_VL"    title="PREDP_BU_VL"    description="Bankovní úèet vlastní"/>
      <item name="PREDP_SK_VL"    title="PREDP_SK_VL"    description="S.k. vlastní"/>
      <item name="PREDP_ID_EPZ"    title="PREDP_ID_EPZ"    description="Id. ext. systému"/>
      <item name="PREDP_DAT_ZDAN"    title="PREDP_DAT_ZDAN"    description="Datum zdanitelného plnìní"/>
      <item name="PREDP_ROK_DPH"    title="PREDP_ROK_DPH"    description="Rok pøiz. DPH"/>
      <item name="PREDP_MESIC_DPH"    title="PREDP_MESIC_DPH"    description="Mìs. pøiz. DPH"/>
      <item name="PREDP_PRIZ_TISK_DD"    title="PREDP_PRIZ_TISK_DD"    description="Pøíz. tisku daò. dok."/>
      <item name="PREDP_DAT_VYST_DD"    title="PREDP_DAT_VYST_DD"    description="Dat. tisku daò. dok."/>
      <item name="PREDP_STAV_PR"    title="PREDP_STAV_PR"    description="Stav"/>
      <item name="PREDP_VS"    title="PREDP_VS"    description="VS pøedpisu"/>
      <item name="PREDP_S_UHRP"    title="PREDP_S_UHRP"    description="Stav pøedpisu"/>
      <item name="PREDP_STAV_UZ_PR"    title="PREDP_STAV_UZ_PR"    description="Stav uzav."/>
      <item name="PREDP_PRIZ_PEN_AUT"    title="PREDP_PRIZ_PEN_AUT"    description="Pen. gen. aut"/>
      <item name="PREDP_RADEK_UPO"    title="PREDP_RADEK_UPO"    description="Øádek úè. pohybu"/>
      <item name="PREDP_RADEK_PUV"    title="PREDP_RADEK_PUV"    description="Øádek opr."/>
    </region>

    <region name="PLA"   title="PLA">
      <item name="PLA_C"    title="PLA_C"    description="Platba - výše splátky"/>
      <item name="PLA_DAT_UHR"    title="PLA_DAT_UHR"    description="Platba - datum banky"/>
      <item name="PLA_DAT_ZAP"    title="PLA_DAT_ZAP"    description="Platba - datum zaplacení"/>
      <item name="PLA_SS"    title="PLA_SS"    description="Platba - specifický symbol"/>
      <item name="PLA_VS"    title="PLA_VS"    description="Platba - variabilní symbol"/>
      <item name="PLA_NAZEV"    title="PLA_NAZEV"    description="Platba - popis"/>
      <item name="PLA_KATEGORIE"    title="PLA_KATEGORIE"    description="Platba - kategorie"/>
      <item name="PLA_HIST"    title="PLA_HIST"    description="Platba - historie"/>
      <item name="PLA_VRATKA"    title="PLA_VRATKA"    description="Platba - vratka"/>
      <item name="PLA_RADEK_POL"    title="PLA_RADEK_POL"    description="Platba - øád. výp."/>
      <item name="PLA_CISLO_PAR"    title="PLA_CISLO_PAR"    description="Platba - øád. pár."/>
      <item name="PLA_S_POL"    title="PLA_S_POL"    description="Platba - stav pár."/>
    </region>

    <region name="STAVY"   title="STAVY">
      <item name="STAVY_PORIZ"    title="STAVY_PORIZ"    description="Stav k datu poøízení"/>
      <item name="STAVY_PORIZ_DATUM"    title="STAVY_PORIZ_DATUM"    description="Datum poøízení"/>
      <item name="STAVY_POC_STAV"    title="STAVY_POC_STAV"    description="Stav k poèáteènímu datu"/>
      <item name="STAVY_POC_STAV_DATUM"    title="STAVY_POC_STAV_DATUM"    description="Datum poè."/>
      <item name="STAVY_SALDO"    title="STAVY_SALDO"    description="Saldo k aktuálnímu datu"/>
      <item name="STAVY_SALDONAP"    title="STAVY_SALDONAP"    description="Saldo k aktuálnímu datu vèetnì napojených poplatníkù"/>
      <item name="STAVY_SALDO_DATUM"    title="STAVY_SALDO_DATUM"    description="Aktuální datum - datum salda"/>
      <item name="STAVY_HIST_PREDP"    title="STAVY_HIST_PRED"    description="Historické pøedpisy celkem"/>
      <item name="STAVY_HIST_PLA"    title="STAVY_HIST_PLA"    description="Historické platby celkem"/>
      <item name="STAVY_HIST_SALDO"    title="STAVY_HIST_SALDO"    description="Historické saldo"/>
    </region>

    <region name="DOK"   title="DOK">
      <item name="DOK_IXP"    title="DOK_IXP"    description="Dokumenty - identifikátor"/>
      <item name="DOK_DAT_POD"    title="DOK_DAT_POD"    description="Dokumenty - datum pod."/>
      <item name="DOK_TYP_DOKLADU"    title="DOK_TYP_DOKLADU"    description="Dokumenty - typ dokladu"/>
      <item name="DOK_POZNAMKA"    title="DOK_POZNAMKA"    description="Dokumenty - poznámka"/>
      <item name="DOK_TYP_AGE_TXT"    title="DOK_TYP_AGE_TXT"    description="Dokumenty - Popis písemnosti"/>
      <item name="DOK_TYP_PHL"    title="DOK_TYP_PHL"    description="Dokumenty - Agenda"/>
    </region>
    
    <region name="KON"   title="KON">
      <item name="KON_DAT_KONTR"    title="KON_DAT_KONTR"    description="Kontroly - datum"/>
      <item name="KON_TYP_KONT"    title="KON_TYP_KONT"    description="Kontroly - typ"/>
      <item name="KON_TYP_KONT_TXT"    title="KON_TYP_KONT_TXT"    description="Kontroly - název"/>
      <item name="KON_POZNAMKA"    title="KON_POZNAMKA"    description="Kontroly - poznámka"/>
    </region>
    
    <region name="POZ"   title="POZ">
      <item name="POZ_DAT_ZMENA"    title="POZ_DAT_ZMENA"    description="Poznámky - dne"/>
      <item name="POZ_POZNAMKA"    title="POZ_POZNAMKA"    description="Poznámky - poznámka"/>
      <item name="POZ_NAZEV_REF"    title="POZ_NAZEV_REF"    description="Poznámky - zmìnu provedl"/>
    </region>

    <region name="NPOP"   title="NPOP">
      <item name="NPOP_PORADI"    title="NPOP_PORADI"    description="Nap.popl.-poøadí"/>
      <item name="NPOP_ICO"    title="NPOP_ICO"    description="Nap.popl.-IÈO"/>
      <item name="NPOP_RC"    title="NPOP_RC"    description="Nap.popl.-RÈ"/>
      <item name="NPOP_ESU_TXT"    title="NPOP_ESU_TXT"    description="Nap.popl.-poplatník"/>
      <item name="NPOP_DAT_OD"    title="NPOP_DAT_OD"    description="Nap.popl.-Datum od"/>
      <item name="NPOP_DAT_DO"    title="NPOP_DAT_DO"    description="Nap.popl.-Datum do"/>
      <item name="NPOP_C_CELK"    title="NPOP_C_CELK"    description="Nap.popl.-èástka"/>
      <item name="NPOP_VS"    title="NPOP_VS"    description="Nap.popl.-VS"/>
      <item name="NPOP_IXP"    title="NPOP_IXP"    description="Nap.popl.-Identifikátor"/>
    </region>

    <region name="NPL"   title="NPL">
      <item name="NPL_PORADI"    title="NPL_PORADI"    description="Nap.pl.-poøadí"/>
      <item name="NPL_ICO"    title="NPL_ICO"    description="Nap.pl.-IÈO"/>
      <item name="NPL_RC"    title="NPL_RC"    description="Nap.pl.-RÈ"/>
      <item name="NPL_ESU_TXT"    title="NPL_ESU_TXT"    description="Nap.pl.-poplatník"/>
      <item name="NPL_DAT_OD"    title="NPL_DAT_OD"    description="Nap.pl.-Datum od"/>
      <item name="NPL_DAT_DO"    title="NPL_DAT_DO"    description="Nap.pl.-Datum do"/>
      <item name="NPL_C_CELK"    title="NPL_C_CELK"    description="Nap.pl.-èástka"/>
      <item name="NPL_VS"    title="NPL_VS"    description="Nap.pl.-VS"/>
      <item name="NPL_IXP"    title="NPL_IXP"    description="Nap.pl.-Identifikátor"/>
    </region>

    <region name="DS"   title="DS">
      <item name="DS_ESU_TXT"    title="DS_ESU_TXT"    description="Dotèený subjekt"/>
      <item name="DS_TYP_VAZBY_TXT"    title="DS_TYP_VAZBY_TXT"    description="Typ vazby dotèeného subjektu"/>
      <item name="DS_DUVOD"    title="DS_DUVOD"    description="Dùvod vazby dotèeného subjektu"/>
      <item name="DS_POZNAMKA"    title="DS_POZNAMKA"    description="Dotèený subjekt - poznámka"/>
      <item name="DS_DAT_ZMENA"    title="DS_DAT_ZMENA"    description="Datum zmìny dotèeného subjektu"/>
      <item name="DS_ZMENU_PROV"    title="DS_ZMENU_PROV"    description="Dotèený subjekt - zmìnu provedl"/>
    </region>
    
    <region name="HIS"   title="HIS">
      <item name="HIS_DAT_ZMENA"    title="HIS_DAT_ZMENA"    description="Historie - dne"/>
      <item name="HIS_ZMENA_TXT"    title="HIS_ZMENA_TXT"    description="Historie - text zmìny"/>
      <item name="HIS_POZNAMKA"    title="HIS_POZNAMKA"    description="Historie - poznámka"/>
      <item name="HIS_ZMENU_PROV"    title="HIS_ZMENU_PROV"    description="Historie - zmìnu provedl"/>
    </region>
    
    <region name="VYM"   title="VYM">
      <item name="VYM_IXP_NVY"    title="VYM_IXP_NVY"    description="Vymáhání - identifikátor"/>
      <item name="VYM_PORADI"    title="VYM_PORADI"    description="Vymáhání - poøadí"/>
      <item name="VYM_DAT_OD"    title="VYM_DAT_OD"    description="Vymáhání - datum od"/>
      <item name="VYM_DAT_DO"    title="VYM_DAT_DO"    description="Vymáhání - datum do"/>
      <item name="VYM_C_VYM"    title="VYM_C_VYM"    description="Vymáhání - èástka vymáhání"/>
      <item name="VYM_C_PEN"    title="VYM_C_PEN"    description="Vymáhání - èástka penalizace"/>
      <item name="VYM_PROC_PEN"    title="VYM_PROC_PEN"    description="Vymáhání - procento penalizace"/>
      <item name="VYM_DAT_VYST"    title="VYM_DAT_VYST"    description="Vymáhání - datum vystavení"/>
      <item name="VYM_DAT_PM"    title="VYM_DAT_PM"    description="Vymáhání - datum právní moci"/>
      <item name="VYM_S_TIS_TXT"    title="VYM_S_TIS_TXT"    description="Vymáhání - stav tisku"/>
      <item name="VYM_POZNAMKA"    title="VYM_POZNAMKA"    description="Vymáhání - poznámka"/>
      <item name="VYM_DAT_VYKON"    title="VYM_DAT_VYKON"    description="Vymáhání - datum vykonatelnosti"/>
      <item name="VYM_DAT_DORUC"    title="VYM_DAT_DORUC"    description="Vymáhání - datum doruèení"/>
      <item name="VYM_STAV_DORUC_TXT"    title="VYM_STAV_DORUC_TXT"    description="Vymáhání - stav doruèení"/>
      <item name="VYM_CJ_VYM"    title="VYM_CJ_VYM"    description="Vymáhání - èíslo jednací"/>
      <item name="VYM_KTG_TYP_TXT"    title="VYM_KTG_TYP_TXT"    description="Vymáhání - typ písemnosti"/>
      <item name="VYM_IXS_TYP"    title="VYM_IXS_TYP"    description="Vymáhání - název písemnosti"/>
      <item name="VYM_DAT_ZMENA"    title="VYM_DAT_ZMENA"    description="Vymáhání - datum zmìny"/>
      <item name="VYM_ZMENU_PROV"    title="VYM_ZMENU_PROV"    description="Vymáhání - zmìnu provedl"/>
      <item name="VYM_ESU_TXT"    title="VYM_ESU_TXT"    description="Vymáhání - dotèený subjekt"/>
      <item name="VYM_STAV_VYM_TXT"    title="VYM_STAV_VYM_TXT"    description="Vymáhání - stav vymáhání"/>
      <item name="VYM_C_NAK_RIZ"    title="VYM_C_NAK_RIZ"    description="Vymáhání - èástka nákladù øízení"/>
      <item name="VYM_STAV_VYM_OLD_TXT"    title="VYM_STAV_VYM_OLD_TXT"    description="Vymáhání - pøedcházející stav vymáhání"/>
      <item name="VYM_DAT_VYP"    title="VYM_DAT_VYP"    description="Vymáhání - datum vypravení"/>
      <item name="VYM_DAT_PODANI"    title="VYM_DAT_PODANI"    description="Vymáhání - datum podání"/>
      <item name="VYM_DAT_EVID"    title="VYM_DAT_EVID"    description="Vymáhání - datum evidence"/>
      <item name="VYM_SKUPINA"    title="VYM_SKUPINA"    description="Vymáhání - skupina"/>
    </region>

    <region name="PEN"   title="PEN">
      <item name="PEN_PORADI"    title="PEN_PORADI"    description="Penale - poøadí"/>
      <item name="PEN_DAT_PEN"    title="PEN_DAT_PEN"    description="Penale - datum"/>
      <item name="PEN_PROC_SAZBA_PEN"    title="PEN_PROC_SAZBA_PEN"    description="Penale - sazba"/>
      <item name="PEN_SUM_C"    title="PEN_SUM_C"    description="Penale - èástka ke dni"/>
      <item name="PEN_C"    title="PEN_C"    description="Penalizace - èástka za den"/>
      <item name="PEN_TYP_PEN_TXT"    title="PEN_TYP_PEN_TXT"    description="Penalizace - typ"/>
      <item name="PEN_DAT_ZMENA"    title="PEN_DAT_ZMENA"    description="Penalizace - datum penalizace"/>
      <item name="PEN_ZMENU_PROV"    title="PEN_ZMENU_PROV"    description="Penalizace - zmìnu provedl"/>
    </region>

    <region name="VRA"   title="VRA">
      <item name="VRA_RADEK_UHR"    title="VRA_RADEK_UHR"    description="Vratka - Øádek úhrady"/>
      <item name="VRA_C_Z0"    title="VRA_C_Z0"    description="Vratka - Základ bez DPH"/>
      <item name="VRA_C_Z1"    title="VRA_C_Z1"    description="Vratka - Základ snížená DPH"/>
      <item name="VRA_C_D1"    title="VRA_C_D1"    description="Vratka - Daò snížená DPH"/>
      <item name="VRA_C_Z2"    title="VRA_C_Z2"    description="Vratka - Základ základní DPH"/>
      <item name="VRA_C_D2"    title="VRA_C_D2"    description="Vratka - Daò základní DPH"/>
      <item name="VRA_C_ZAO"    title="VRA_C_ZAO"    description="Vratka - Zaokrouhlení DPH"/>
      <item name="VRA_C"    title="VRA_C"    description="Vratka - Výše pøedpisu"/>
      <item name="VRA_DAT_VZNIKU"    title="VRA_DAT_VZNIKU"    description="Vratka - Datum vzniku"/>
      <item name="VRA_DAT_SPL"    title="VRA_DAT_SPL"    description="Vratka - Datum splatnosti"/>
      <item name="VRA_SS"    title="VRA_SS"    description="Vratka - Specifický symbol"/>
      <item name="VRA_KTG_UPO"    title="VRA_KTG_UPO"    description="Vratka - Typ pøedpisu"/>
      <item name="VRA_NAZEV"    title="VRA_NAZEV"    description="Vratka - Název pøedpisu"/>
      <item name="VRA_PAR"    title="VRA_PAR"    description="Vratka - pár."/>
      <item name="VRA_DUVOD"    title="VRA_DUVOD"    description="Vratka - dùvod"/>
      <item name="VRA_POPIS"    title="VRA_POPIS"    description="Vratka - Popis"/>
      <item name="VRA_BU_VL"    title="VRA_BU_VL"    description="Vratka - Bankovní úèet vlastní"/>
      <item name="VRA_SK_VL"    title="VRA_SK_VL"    description="Vratka - S.k. vlastní"/>
      <item name="VRA_ID_EPZ"    title="VRA_ID_EPZ"    description="Vratka - Id. ext. systému"/>
      <item name="VRA_DAT_ZDAN"    title="VRA_DAT_ZDAN"    description="Vratka - Datum zdanitelného plnìní"/>
      <item name="VRA_ROK_DPH"    title="VRA_ROK_DPH"    description="Vratka - Rok pøiz. DPH"/>
      <item name="VRA_MESIC_DPH"    title="VRA_MESIC_DPH"    description="Vratka - Mìs. pøiz. DPH"/>
      <item name="VRA_PRIZ_TISK_DD"    title="VRA_PRIZ_TISK_DD"    description="Vratka - Pøíz. tisku daò. dok."/>
      <item name="VRA_DAT_VYST_DD"    title="VRA_DAT_VYST_DD"    description="Vratka - Dat. tisku daò. dok."/>
      <item name="VRA_STAV_PR"    title="VRA_STAV_PR"    description="Vratka - Stav"/>
      <item name="VRA_VS"    title="VRA_VS"    description="Vratka - VS pøedpisu"/>
      <item name="VRA_S_UHRP"    title="VRA_S_UHRP"    description="Vratka - Stav pøedpisu"/>
      <item name="VRA_STAV_UZ_PR"    title="VRA_STAV_UZ_PR"    description="Vratka - Stav uzav."/>
      <item name="VRA_PRIZ_PEN_AUT"    title="VRA_PRIZ_PEN_AUT"    description="Vratka - Pen. gen. aut"/>
      <item name="VRA_RADEK_UPO"    title="VRA_RADEK_UPO"    description="Vratka - Øádek úè. pohybu"/>
      <item name="VRA_RADEK_PUV"    title="VRA_RADEK_PUV"    description="Vratka - Øádek opr."/>
      <item name="VRA_AC"    title="VRA_AC"    description="Vratka - Doklad"/>
      <item name="VRA_KS"    title="VRA_KS"    description="Vratka - Konstantní symbol"/>
      <item name="VRA_IXS_ESU"    title="VRA_IXS_ESU"    description="Vratka - Pøíjemce"/>
    </region>
    
    </region>
  
  </region>
</structure>
