<?xml version="1.0"  encoding="utf-8"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0B0IR"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Hromadný likvidační záznam dokladu pro finanční kontrolu"/>
     <info poznamka="X"/>
     <info maker="0546"/>
     <info create_date="20131212"/>
     <info last_modif="2013121210592"/>
     <info valid_from="20010210" valid_to="99990101"/>

     
   <region name="FIK_HLA" title="Likvidační záznam dokladu">
   	<item name="PRIM_DOKLAD_POU" title="PID dokladu generujici hromadny financni kontroly"/> 
   	<item name="PRIM_DOKLAD_FIK" title="PID dokladu FIK generujici hromadny financni kontroly"/>
	<item name="GEN_PID_DOKLAD" title="PID dokladu z hromadneho generovani"/>
	<item name="GEN_AG" title="Agendove cislo dokladu z hromadneho generovani"/>
	<item name="GEN_ICO" title="ICO dokladu z hromadneho generovani"/>
	<item name="GEN_C_CELK" title="Celkova castka dokladu z hromadneho generovani"/>
  </region>
</structure>
