<?xml version="1.0"  encoding="utf-8"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AYXF"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="4"/>
     <info nazev="Likvidacni zaznam dokladu pro financni kontrolu" />
     <info poznamka="A"/>
     <info maker="0546"/>
     <info create_date="20121011"/>
     <info last_modif="201310231122"/>
     <info valid_from="20010210" valid_to="99990101"/>

     
 <region name="FIK_HLA" title="Likvidacni zaznam dokladu pro financni kontrolu" >
    <item name="DOK_PID" title="Identifikátor" description="Jedinečná identifikace dokladu"/>
    <item name="DOK_STO" title="Storno dokladu (0-Ne,1-Ano)" datatype="number"/>
    <item name="DOK_ICO" title="IČO"/>
    <item name="DOK_ICO_NAZ" title="Název IČO"/>
    <item name="DOK_UCS_ZKR" title="Zkratka účetního střediska" description="Účetní středisko vystavující doklad (zkratka)"/>
    <item name="DOK_UCS" title="Název účetního střediska" description="Účetní středisko vystavující doklad (název)"/>
    <item name="DOK_KNI" title="Kniha"/>
    <item name="DOK_AC" title="Evidenční číslo"/>
    <item name="DOK_ACAG" title="Agendové číslo"/>
    <item name="DOK_PDP" title="Příznak přenesení daňové povinnosti" datatype="number"/>

      <item name="DOD_TYO" title="Dodavatel-typ organizace (textově)"/>
      <item name="DOD_ICO" title="Dodavatel-IČO"/>
      <item name="DOD_DIC" title="Dodavatel-DIČ"/>
      <item name="DOD_NAZ" title="Dodavatel-Název"/>
      <item name="DOD_ULI" title="Dodavatel-Ulice"/>
      <item name="DOD_PSC" title="Dodavatel-PSČ"/>
      <item name="DOD_MES" title="Dodavatel-Obec"/>
      <item name="DOD_CAS_OBC" title="Dodavatel-Část obce"/>
      <item name="DOD_TEL" title="Dodavatel-Telefon"/>
      <item name="DOD_FAX" title="Dodavatel-Fax"/>
      <item name="DOD_MAIL" title="Dodavatel-Mail"/>
      <item name="DOD_TES" title="Dodavatel-typ externího subjektu"/>
      <item name="DOD_RC" title="Dodavatel-RČ"/>
      <item name="DOD_TITPRED" title="Dodavatel-Titul před" description="platí pro typ subjektu občan, OSVČ"/>
      <item name="DOD_PRIJMENI" title="Dodavatel-Příjmení" description="platí pro typ subjektu občan, OSVČ"/>
      <item name="DOD_JMENO" title="Dodavatel-Jméno" description="platí pro typ subjektu občan, OSVČ"/>
      <item name="DOD_TITZA" title="Dodavatel-Titul za" description="platí pro typ subjektu občan, OSVČ"/>
      <item name="DOD_NAZKONSTR" title="Dodavatel-Konstr. název" description="Při typu subjektu Občanovi zkonstrujuje název z Titulů, Jména a Příjmení u ostatních dosadí obchodní jméno,pokud neexistuje pak název"/>

    <item name="DOD_AC" title="Číslo dokladu u dodavatele"/>
    <item name="DOK_TYP" title="Typ dokladu"/>
    <item name="DOK_HLA_KTG_TYP_OFIC" title="Oficiální typ kategorie" description="Oficiální typ kategorie dokladu"/>
    
    <item name="DOK_CEN" title="Částka dokladu v Kč"/>
    <item name="DOK_CEN_SLV" title="Částka dokladu slovy v Kč"/>
    <item name="DOK_M_CEN" title="Částka dokladu v měně"/>
    <item name="DOK_M_CEN_SLV" title="Částka dokladu slovy v měně"/>
    <item name="DOK_MEN_ZKR" title="Zkratka měny částky"/>
   
    <item name="DOK_DSP" title="Datum splatnosti"/>
    <item name="DOK_DEN" title="Datum doručení (vystavení)"/>
    <item name="DOK_DEV" title="Datum evidence"/>
    <item name="DOK_DUP" title="Datum uskutečnění účetního případu"/>
    <item name="DOK_ZDA" title="Dat. zdan. plnění" description="Datum zdanitelného plnění"/>
    <item name="DOK_DUH" title="Datum úhrady"/>

    <item name="DOK_BAN_CI" title="Cizí bankovní účet"/>
    <item name="DOK_BAN_CI_IBAN" title="Cizí bankovní účet ve formátu IBAN"/>
    <item name="DOK_BAN_CI_BAN" title="Název banky cizího bank. účtu"/>
    <item name="DOK_BAN_CI_BIC_SWIFT" title="Identifikace banky cizího bank. účtu v BIC-SWIFT"/>
    <item name="DOK_BAN_VL" title="Vlastní bankovní účet"/>
    <item name="DOK_BAN_VL_IBAN" title="Vlastní bankovní účet ve formátu IBAN"/>
    <item name="DOK_BAN_VL_BAN" title="Název banky vlastního bank. účtu"/>
    <item name="DOK_BAN_VL_BIC_SWIFT" title= "Identifikace banky vlastního bank. účtu v BIC-SWIFT"/>
    <item name="DOK_BAN_VL_NAZ" title= "Vlastní bankovní účet-název"/>
    <item name="DOK_BAN_VS" title="Variabilní symbol"/>
    <item name="DOK_BAN_KS" title="Konstantní symbol"/>
    <item name="DOK_BAN_SS" title="Specifický symbol"/>
    <item name="DOK_ZPU" title="Způsob úhrady"/>

    <item name="DOK_POP" title="Popis"/>

    <item name="DOK_PAR_SML" title="Párovací znak SML - PID"/>
    <item name="DOK_PAR_SML_AC" title="SML - AC"/>
    <item name="DOK_PAR_SML_EV" title="SML - Evidenční číslo"/>
    <item name="DOK_PAR_SML_POP" title="SML - Popis"/>
    <item name="DOK_PAR_SML_AC_VER_ZAK" title="SML - Číslo veřejné zakázky"/>
    <item name="DOK_HLA_SML_SCH" title="Schválil smlouvu"/>
    <item name="DOK_HLA_SML_SCH_TEL" title="Schválil smlouvu-telefon"/>
    <item name="DOK_HLA_SML_SCH_FAX" title="Schválil smlouvu-fax"/>
    <item name="DOK_HLA_SML_SCH_MAIL" title="Schválil smlouvu-mail"/>
    <item name="DOK_HLA_SML_SCH_TXT" title="Schválil smlouvu-kompletní text"/>
    <item name="DOK_HLA_SML_SCH_KTG_TYP" title="Ktg typ smlouvy" />

    <item name="DOK_NAZ_UEA" title="Název-Su"/>
    <item name="DOK_NAZ_UEB" title="Název-Au"/>
    <item name="DOK_NAZ_UEC" title="Název-TF"/>
    <item name="DOK_NAZ_UED" title="Název-OdPa"/>
    <item name="DOK_NAZ_UEE" title="Název-Pol"/>
    <item name="DOK_NAZ_UEF" title="Název-Zj"/>
    <item name="DOK_NAZ_UEG" title="Název-Uz"/>
    <item name="DOK_NAZ_UEH" title="Název-Ueh"/>
    <item name="DOK_NAZ_UEI" title="Název-PPo"/>
    <item name="DOK_NAZ_UEJ" title="Název-Uej"/>
    <item name="DOK_NAZ_TE0" title="Název-Orj"/>
    <item name="DOK_NAZ_TE1" title="Název-Org"/>
    <item name="DOK_NAZ_TE2" title="Název-SP"/>
    <item name="DOK_NAZ_TE3" title="Název-Te3"/>
    <item name="DOK_NAZ_TE4" title="Název-Te4"/>

    <item name="DOK_SIR_A_UEA" title="Šířka-Znaky-Su" datatype="number"/>
    <item name="DOK_SIR_A_UEB" title="Šířka-Znaky-Au" datatype="number"/>
    <item name="DOK_SIR_A_UEC" title="Šířka-Znaky-TF" datatype="number"/>
    <item name="DOK_SIR_A_UED" title="Šířka-Znaky-OdPa" datatype="number"/>
    <item name="DOK_SIR_A_UEE" title="Šířka-Znaky-Pol" datatype="number"/>
    <item name="DOK_SIR_A_UEF" title="Šířka-Znaky-Zj" datatype="number"/>
    <item name="DOK_SIR_A_UEG" title="Šířka-Znaky-Uz" datatype="number"/>
    <item name="DOK_SIR_A_UEH" title="Šířka-Znaky-Ueh" datatype="number"/>
    <item name="DOK_SIR_A_UEI" title="Šířka-Znaky-PPo" datatype="number"/>
    <item name="DOK_SIR_A_UEJ" title="Šířka-Znaky-Uej" datatype="number"/>
    <item name="DOK_SIR_A_TE0" title="Šířka-Znaky-Orj" datatype="number"/>
    <item name="DOK_SIR_A_TE1" title="Šířka-Znaky-Org" datatype="number"/>
    <item name="DOK_SIR_A_TE2" title="Šířka-Znaky-SP" datatype="number"/>
    <item name="DOK_SIR_A_TE3" title="Šířka-Znaky-Te3" datatype="number"/>
    <item name="DOK_SIR_A_TE4" title="Šířka-Znaky-Te4" datatype="number"/>

    <item name="DOK_POR_UEA" title="Pořadí-Su" datatype="number"/>
    <item name="DOK_POR_UEB" title="Pořadí-Au" datatype="number"/>
    <item name="DOK_POR_UEC" title="Pořadí-TF" datatype="number"/>
    <item name="DOK_POR_UED" title="Pořadí-OdPa" datatype="number"/>
    <item name="DOK_POR_UEE" title="Pořadí-Pol" datatype="number"/>
    <item name="DOK_POR_UEF" title="Pořadí-Zj" datatype="number"/>
    <item name="DOK_POR_UEG" title="Pořadí-Uz" datatype="number"/>
    <item name="DOK_POR_UEH" title="Pořadí-Ueh" datatype="number"/>
    <item name="DOK_POR_UEI" title="Pořadí-PPo" datatype="number"/>
    <item name="DOK_POR_UEJ" title="Pořadí-Uej" datatype="number"/>
    <item name="DOK_POR_TE0" title="Pořadí-Orj" datatype="number"/>
    <item name="DOK_POR_TE1" title="Pořadí-Org" datatype="number"/>
    <item name="DOK_POR_TE2" title="Pořadí-SP" datatype="number"/>
    <item name="DOK_POR_TE3" title="Pořadí-Te3" datatype="number"/>
    <item name="DOK_POR_TE4" title="Pořadí-Te4" datatype="number"/>


    <item name="DOK_LOK" title="Vlastník"/>
    <item name="DOK_LOK_TITPRE" title="Vlastník-titul před jménem"/>
    <item name="DOK_LOK_JME" title="Vlastník-jméno"/>
    <item name="DOK_LOK_PRI" title="Vlastník-příjmení"/>
    <item name="DOK_LOK_TITZA" title="Vlastník-titul za jménem"/>
    <item name="DOK_LOK_SU"  title="Vlastník- spisový uzel"/>
    <item name="DOK_LOK_TEL" title="Vlastník-telefon"/>
    <item name="DOK_LOK_FAX" title="Vlastník-fax"/>
    <item name="DOK_LOK_MAIL" title="Vlastník-mail"/>

    <item name="DOK_HLA_INF_ZAL" title="Podal" description="Uživatel, jenž založil tuto písemnost"/>
    <item name="DOK_HLA_INF_ZAL_TEL" title="Podal-telefon"/>
    <item name="DOK_HLA_INF_ZAL_FAX" title="Podal-fax"/>
    <item name="DOK_HLA_INF_ZAL_MAIL" title="Podal-mail"/>
    <item name="DOK_HLA_INF_ZAL_TXT" title="Podal-kompletní text"/>

    <item name="DOK_ZOB_RC" title="Zobrazit Rodné číslo (0-Ne,1-Ano)"/>
    
    <item name="DOK_HLA_INF_ZMP" title="Uživatel" description="Aktuální uživatel tisknoucí tuto písemnost"/>
    <item name="DOK_HLA_INF_ZMP_TEL" title="Uživatel-telefon"/>
    <item name="DOK_HLA_INF_ZMP_FAX" title="Uživatel-fax"/>
    <item name="DOK_HLA_INF_ZMP_MAIL" title="Uživatel-mail"/>
    <item name="DOK_HLA_INF_ZMP_TXT" title="Uživatel-kompletní text"/>

    <item name="DOK_HLA_SCHKRY" title="Schválil krytí"/>
    <item name="DOK_HLA_SCHKRY_TEL" title="Schválil krytí-telefon"/>
    <item name="DOK_HLA_SCHKRY_FAX" title="Schválil krytí-fax"/>
    <item name="DOK_HLA_SCHKRY_MAIL" title="Schválil krytí-mail"/>
    <item name="DOK_HLA_SCHKRY_NAZ_FUN" title="Schválil krytí-název funkce"/>
    <item name="DOK_HLA_SCHKRY_NAZ_ORJ" title="Schválil krytí-název organizační jednotky"/>
    <item name="DOK_HLA_SCHKRY_TXT" title="Schválil krytí-kompletní text"/>
    <item name="DOK_HLA_SCHKRY_DT" title="Schválil krytí-datum a čas" datatype="datetime"/>

    <item name="DOK_HLA_SCHLIK" title="Schválil likvidaci"/>
    <item name="DOK_HLA_SCHLIK_TEL" title="Schválil likvidaci-telefon"/>
    <item name="DOK_HLA_SCHLIK_FAX" title="Schválil likvidaci-fax"/>
    <item name="DOK_HLA_SCHLIK_MAIL" title="Schválil likvidaci-mail"/>
    <item name="DOK_HLA_SCHLIK_NAZ_FUN" title="Schválil likvidaci-název funkce"/>
    <item name="DOK_HLA_SCHLIK_NAZ_ORJ" title="Schválil likvidaci-název organizační jednotky"/>
    <item name="DOK_HLA_SCHLIK_TXT" title="Schválil likvidaci-kompletní text"/>
    <item name="DOK_HLA_SCHLIK_DT" title="Schválil likvidaci-datum a čas" datatype="datetime"/>

    <item name="DOK_HLA_UCV" title="Účtoval (poslední)"/>
    <item name="DOK_HLA_UCV_TEL" title="Účtoval (poslední)-telefon"/>
    <item name="DOK_HLA_UCV_FAX" title="Účtoval (poslední)-fax"/>
    <item name="DOK_HLA_UCV_MAIL" title="Účtoval (poslední)-mail"/>
    <item name="DOK_HLA_UCV_NAZ_FUN" title="Účtoval (poslední)-název funkce"/>
    <item name="DOK_HLA_UCV_NAZ_ORJ" title="Účtoval (poslední)-název organizační jednotky"/>
    <item name="DOK_HLA_UCV_TXT" title="Účtoval (poslední)-kompletní text"/>
    <item name="DOK_HLA_UCV_DT" title="Účtoval (poslední)-datum a čas" datatype="datetime"/>

    <item name="DOK_CFG_TXT1" title="Lokální text 1 (závislý na knize)"/>
    <item name="DOK_CFG_TXT2" title="Lokální text 2 (závislý na knize)"/>
    <item name="DOK_CFG_TXT3" title="Lokální text 3 (závislý na knize)"/>
    <item name="DOK_CFG_TXT1_FUN" title="Lokální text 1 (závislý na knize a funkci, použitelný od verze 362.02)"/>
    <item name="DOK_CFG_TXT2_FUN" title="Lokální text 2 (závislý na knize a funkci, použitelný od verze 362.02)"/>
    <item name="DOK_CFG_TXT3_FUN" title="Lokální text 3 (závislý na knize a funkci, použitelný od verze 362.02)"/>

    <item name="PFK_POPIS_DFK_UC"/>
    <item name="PFK_POPIS_DFK_PO"/>
    <item name="PFK_KTG_TYP" title="Kategorie dokladu finanční kontroly" datatype="number"/>
    <region name="PFK_ROLE" title="role">
        <item name="PFK_NAZEV_ROLE" title="Nazev role"/>    		
        <item name="PFK_FUN_KOMU_FR" title="Komu je je zadost zaslana"/>
    </region>

    <region name="ZPRACOVATEL_FK" title="Zpracovatel dokladu FK">
	  <item name="ZPRACOVATEL_FK" title="Zpracovatel dokladu FK"/>	
    </region>    

    <region name="LIK_PLN" title="Texty plnění">
      <item name="SKR" title="Označení"/>
      <item name="TXT" title="Text"/>
    </region> 
    
    <region name="TYP_LIK_COMB_TXT">
      <item name="TYP_LIK_COMB_TXT_1" title="Typ likvidace vybirany z ciselniku 1" />	
      <item name="TYP_LIK_COMB_TXT_2" title="Typ likvidace vybirany z ciselniku 2" />
 	  <item name="DOP_UDAJ_COMB_TXT" title="Doplnujici udaj k likvidaci" />		
    </region>
    
    <region name="DAL_VYD" title="Další výdaj">
	  <item name="DALSI_VYDAJ" title="Další výdaj"/>	
    </region>

    <region name="DOK_ADR_VYP" title="Adresa pro výplatu">
      <item name="ICO" title="IČO"/>
      <item name="DIC" title="DIČ"/>
      <item name="NAZ" title="Název"/>
      <item name="ULI" title="Ulice"/>
      <item name="PSC" title="PSČ"/>
      <item name="MES" title="Obec"/>
      <item name="TEL" title="Telefon"/>
      <item name="FAX" title="Fax"/>
      <item name="MAIL" title="Mail"/>
      <item name="TES" title="Typ externího subjektu"/>
    </region>
    
    <region name="DOK_HLA_UHR" title="Úhrada z účtu">
      <item name="BAN_VL" title="Bankovní účet"/>
      <item name="BAN_IBAN" title="Účet ve formátu IBAN"/>
      <item name="BAN_VL_NAZ" title="Název účtu"/>
      <item name="BAN_SWIFT" title="Swift kód banky"/>
      <item name="C" title="Částka hrazená z tohoto bankovního účtu"/>
    </region>

    <region name="DOK_HLA_POL_CELDAN" title="Celkem za položky dokladu danově">
      <item name="POL_CEL_POP" title="Popis sumy"/>
      <item name="POL_CEL_CENBDN" title="Částka bez daně"/>
      <item name="POL_CEL_DAN" title="Daň"/>
      <item name="POL_CEL_CEN" title="Částka"/>
      <item name="POL_CEL_DANPR" title="Procento daně"/>

      <region name="DOK_HLA_POL_CELDAN_OSV" title="Částka osvobození">
        <item name="CEN" title="Částka osvobození-doklad" datatype="number"/>
      </region>
    </region>

    <region name="DOK_HLA_POL_CELDAN_PDP" title="Celkem za položky dokladu danově - příznak přenesení daňové povinnosti">
      <item name="POL_CEL_POP" title="Popis sumy"/>
      <item name="POL_CEL_CENBDN" title="Částka bez daně"/>
      <item name="POL_CEL_DAN" title="Daň"/>
      <item name="POL_CEL_DANPR" title="Procento daně"/>

    </region>

    <region name="DOK_HLA_POL" title="Položka dokladu">
      <item name="POL_POP" title="Popis"/>
      <item name="POL_MNO" title="Množství" datatype="number"/>
      <item name="POL_MJE" title="Měrná jednotka"/>
      <item name="POL_CMJ" title="Cena za měrnou jednotku" datatype="number"/>
      <item name="POL_CEN" title="Částka" datatype="number"/>
      <item name="POL_CEN_MEN" title="Částka v původní měně" datatype="number"/>
    </region>

    <region name="UCV" title="Účtoval">
      <item name="NAZ" title="jméno"/>
      <item name="TEL" title="telefon"/>
      <item name="FAX" title="fax"/>
      <item name="MAIL" title="mail"/>
      <item name="NAZ_FUN" title="název funkce"/>
      <item name="NAZ_ORJ" title="název organizační jednotky"/>
      <item name="TXT" title="kompletní text"/>
      <item name="DT" title="datum a čas" datatype="datetime"/>
    </region>

    <region name="POZNAMKA" title="Záložka poznámka">
      <item name="TEXT" title="Text poznámky"/>
      <item name="ZME_NAZ" title="Změnil poznámku (poslední)"/>
      <item name="ZME_TEL" title="Změnil poznámku (poslední)-telefon"/>
      <item name="ZME_FAX" title="Změnil poznámku (poslední)-fax"/>
      <item name="ZME_MAIL" title="Změnil poznámku (poslední)-mail"/>
      <item name="ZME_NAZ_FUN" title="Změnil poznámku (poslední)-název funkce"/>
      <item name="ZME_NAZ_ORJ" title="Změnil poznámku (poslední)-název organizační jednotky"/>
      <item name="ZME_TXT" title="Změnil poznámku (poslední)-kompletní text"/>
      <item name="DT" title="Datum a čas změny poznámky" datatype="datetime"/>
    </region>


 <!-- POLOZKY DEFINICE KRYTI -> UCT -->
    <region name="KRY_DEF_UCT" title="Analytiky krytí">
      <item name="KRY_ROK" title="Rok"/>
      <item name="KRY_NKS" title="Nákladové středisko"/>
      <item name="KRY_UEA" title="Su"/>
      <item name="KRY_UEB" title="Au"/>
      <item name="KRY_UEC" title="TF"/>
      <item name="KRY_UED" title="OdPa"/>
      <item name="KRY_UEE" title="Pol"/>
      <item name="KRY_UEF" title="Zp"/>
      <item name="KRY_UEG" title="Uz"/>
      <item name="KRY_UEH" title="Ueh"/>
      <item name="KRY_UEI" title="PPo"/>
      <item name="KRY_UEJ" title="Uej"/>
      <item name="KRY_TE0" title="Orj"/>
      <item name="KRY_TE1" title="Org"/>
      <item name="KRY_TE2" title="VÚ"/>
      <item name="KRY_TE3" title="Te3"/>
      <item name="KRY_TE4" title="Te4"/>
      <item name="KRY_MD" title="Částka MD"/>
      <item name="KRY_DAL" title="Částka DAL"/>
      <item name="KRY_POP" title="Popis"/>
    </region>

<!-- POLOZKY DEFINICE LIKVIDACE-> UCT -->
    <region name="LIK_DEF_UCT" title="Analytiky likvidace">
      <item name="LIK_ROK" title="Rok"/>
      <item name="LIK_NKS" title="Nákladové středisko"/>
      <item name="LIK_UEA" title="Su"/>
      <item name="LIK_UEB" title="Au"/>
      <item name="LIK_UEC" title="TF"/>
      <item name="LIK_UED" title="OdPa"/>
      <item name="LIK_UEE" title="Pol"/>
      <item name="LIK_UEF" title="Zp"/>
      <item name="LIK_UEG" title="Uz"/>
      <item name="LIK_UEH" title="Ueh"/>
      <item name="LIK_UEI" title="PPo"/>
      <item name="LIK_UEJ" title="Uej"/>
      <item name="LIK_TE0" title="Orj"/>
      <item name="LIK_TE1" title="Org"/>
      <item name="LIK_TE2" title="VÚ"/>
      <item name="LIK_TE3" title="Te3"/>
      <item name="LIK_TE4" title="Te4"/>
      <item name="LIK_MD" title="Částka MD"/>
      <item name="LIK_DAL" title="Částka DAL"/>
      <item name="LIK_POP" title="Popis"/>
    </region>
<!-- ROZŠÍŘENÝ PROFIL -->
    <region name="ROZPROF" title="Rozšířený profil">
      <item name="TEXT1" title="Krátký text - 1 (max. 50 znaků)"/>
      <item name="TEXT2" title="Krátký text - 2 (max. 50 znaků)"/>
      <item name="TEXT3" title="Krátký text - 3 (max. 50 znaků)"/>
      <item name="TEXT4" title="Krátký text - 4 (max. 50 znaků)"/>
      <item name="TEXT5" title="Krátký text - 5 (max. 50 znaků)"/>
      <item name="VTEXT1" title="Dlouhý text - 1 (max. 254 znaků)"/>
      <item name="VTEXT2" title="Dlouhý text - 2 (max. 254 znaků)"/>
      <item name="VTEXT3" title="Dlouhý text - 3 (max. 254 znaků)"/>
      <item name="VTEXT4" title="Dlouhý text - 4 (max. 254 znaků)"/>
      <item name="VTEXT5" title="Dlouhý text - 5 (max. 254 znaků)"/>
      <item name="INT1" title="Celé číslo - 1"/>
      <item name="INT2" title="Celé číslo - 2"/>
      <item name="INT3" title="Celé číslo - 3"/>
      <item name="INT4" title="Celé číslo - 4"/>
      <item name="C1" title="Desetinné číslo (dvě des. místa) - 1"/>
      <item name="C2" title="Desetinné číslo (dvě des. místa) - 2"/>
      <item name="C3" title="Desetinné číslo (dvě des. místa) - 3"/>
      <item name="C4" title="Desetinné číslo (dvě des. místa) - 4"/>
      <item name="D1" title="Datum - 1"/>
      <item name="D2" title="Datum - 2"/>
      <item name="D3" title="Datum - 3"/>
    </region>
    <region name="LIK_UCT" title="Zaúčtovaný doklad" description="Údaje o zaúčtovaném dokladu">
       <item name="AC" title="Agendové číslo"/>
       <item name="TYP" title="Typ kontace" description="10-krytí,20-likvidace,25-záloha likvidace"/>
       <item name="DAT_ZAU" title="Datum zaúčtování" datatype="datetime"/>
    </region>
    <region name="VYPIS_BU" title="Výpis z bankovního účtu">
      <item name="CKON" title="Konstrukce celá"/>
      <item name="UCET" title="Bankovní účet"/>
      <item name="ID" title="Identifikace výpisu"/>
      <item name="C" title="Částka na výpisu"/>
      <item name="C_PAR" title="Párovaná částka"/>
      <item name="DAT" title="Datum na výpisu"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="TEXT_C" title="Text částky"/>
    </region>
  </region>
</structure>
