<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20140825094440" />
	<info ixs_xme="0000SSS" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="5" />
	<region name="HLAVNI">
		<body>
			<region name="REGION_1" rect="0mm,0mm,179.15mm,131.96mm">
				<body>
					<region name="REGION_11" rect="2mm,2mm,165.28mm,114.95mm">
						<body>
							<style font-face="arial" font-size="5mm" left-border-width="4" top-border-width="4">
								<value-of name="Pol_11" rect="5.82mm,5mm,147.82mm,78.01mm" />
							</style>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>