<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000SSS"
      xmeta_ver="1"
      xmeta_subver="5"
      nazev="Kontrolní opis pøíkazù"
      poznamka="BUC - kontrolní opis pøíkazù - struktura dat"
/>

<region name="HLAVNI"  title="Hlavní region">
  <item name="Pol"     title="Položka"/>
  <region name="REGION_1"       title="Vnoøený region 1" description="První vnoøený region">
    <item name="Pol_1"           title="Položka 1"/>    
    <region name="REGION_11"          title="Vnoøený region 11">
      <item name="Pol_11"     title="Položka 11" description="První položka druhého vnoøeného regionu"/>
      <item name="Pol_12"     title="Položka 12"/>        
    </region>              
  </region>    
  <region name="REGION_2"       title="Vnoøený region 2">
    <item name="Pol_2"         title="Položka 2"/>     
  </region>      
</region>
</structure>
