<?xml version="1.0" encoding="windows-1250"?>

<!--
  #ZMENY
    N*02.06.2020.1- nová struktura 
  #ZMENY
-->

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0B77X"
        xmeta_ver="1"
        xmeta_subver="1"
        nazev="Soupiska úèetních dokladù"
        maker="0202"
        last_modif="202005221430"
        valid_from="199801"
        valid_to="299913"/>

  <region name="ROZBORY"              title="Plnìní rozpoètu kraje">
    <item name="FORMAT"               title="Soubor formátu"/>
    <item name="VERZE"                title="Datum posl.zmìny"/>
    <item name="DATUMCAS"             title="Datum a èas zpracování"/>
    <item name="LIC"                  title="Licence"/>
    <item name="ZPRAC"                title="Zpracovatel"/>
    <item name="M"                    title="Mìsíc"/>
    <item name="Y"                    title="Rok"/>
    <item name="I"                    title="IÈO"/>
    <item name="N"                    title="Název organizace"/>
    <item name="REZIM"                title="Režim generování sestavy - IÈO"/>
    <item name="REZIM2"               title="Režim generování sestavy - NKS"/>
    <item name="SESTAVA"              title="Název sestavy - List1"/>
    <item name="SESTAVA2"             title="Název sestavy - List2"/>
    <item name="SESTAVA3"             title="Název sestavy - List3"/>
    <item name="ALV"                  title="PID ALV souboru"/>
    <item name="DB"                   title="Jméno pøihlašovacího profilu"/>
    <item name="VERZE-GINIS"          title="Verze systému GINIS"/>

    <region name="ZAC"                title="Pro obnovení cyklu">
      <region name="PRIJMY"           title="Pøíjmy">
        <region name="H11"            title="Øádek hlavièky">
          <item name="TEXT1"          title="1. text hlavièky"/>
          <item name="TEXT2"          title="2. text hlavièky"/>
        </region>                     
        <region name="R11"            title="Øádek pøíjmù">
          <item name="ODPA"           title="Oddíl, paragraf"/>
          <item name="POL"            title="Položka"/>
          <item name="POPIS"          title="Popis organizace"/>
          <item name="SROZP"          title="Schválený rozpoèet" datatype="number"/>
          <item name="UROZP"          title="Upravený rozpoèet"  datatype="number"/>
          <item name="SKUT"           title="Skuteènost"         datatype="number"/>
          <item name="PROC"           title="Procento SK/UPR"    datatype="number"/>
          <region name="S11"          title="Souèet za OdPa">
            <item name="ODPA"         title="Oddíl, paragraf"/>
            <item name="POPIS"        title="Popis OdPa"/>
            <item name="SROZP"        title="Schválený rozpoèet" datatype="number"/>
            <item name="UROZP"        title="Upravený rozpoèet"  datatype="number"/>
            <item name="SKUT"         title="Skuteènost"         datatype="number"/>
            <item name="PROC"         title="Procento SK/UPR"    datatype="number"/>
          </region>
        </region>
      </region>
      <region name="VYDAJE"           title="Výdaje">
        <region name="H21"            title="Øádek hlavièky">
          <item name="TEXT1"          title="1. text hlavièky"/>
          <item name="TEXT2"          title="2. text hlavièky"/>
        </region>                     
        <region name="R21"            title="Øádek výdajù">
          <item name="ODPA"           title="Oddíl, paragraf"/>
          <item name="POL"            title="Položka"/>
          <item name="POPIS"          title="Popis položky"/>
          <item name="SROZP"          title="Schválený rozpoèet" datatype="number"/>
          <item name="UROZP"          title="Upravený rozpoèet"  datatype="number"/>
          <item name="SKUT"           title="Skuteènost"         datatype="number"/>
          <item name="PROC"           title="Procento SK/UPR"    datatype="number"/>
        </region>                     
        <region name="S22"          title="Souèet za OdPa">
          <item name="ODPA"         title="Oddíl, paragraf"/>
          <item name="POPIS"        title="Popis organizace"/>
          <item name="SROZP"        title="Schválený rozpoèet" datatype="number"/>
          <item name="UROZP"        title="Upravený rozpoèet"  datatype="number"/>
          <item name="SKUT"         title="Skuteènost"         datatype="number"/>
          <item name="PROC"         title="Procento SK/UPR"    datatype="number"/>
          <region name="S23"        title="Souèet za skupinu OdPa">
            <item name="POPIS"      title="Popis položky"/>
            <item name="SROZP"      title="Schválený rozpoèet" datatype="number"/>
            <item name="UROZP"      title="Upravený rozpoèet"  datatype="number"/>
            <item name="SKUT"       title="Skuteènost"         datatype="number"/>
            <item name="PROC"       title="Procento SK/UPR"    datatype="number"/>
          </region>
        </region>
      </region>
      <region name="ZRADEK"           title="Prázdný øádek">
      </region>                     
      <region name="S12"        title="Souèet za vlastní pøíjmy">
        <item name="POPIS"      title="Popis položky"/>
        <item name="SROZP"      title="Schválený rozpoèet" datatype="number"/>
        <item name="UROZP"      title="Upravený rozpoèet"  datatype="number"/>
        <item name="SKUT"       title="Skuteènost"         datatype="number"/>
        <item name="PROC"       title="Procento SK/UPR"    datatype="number"/>
        <region name="S13"      title="Souèet za dotace">
          <item name="POPIS"    title="Text souètu"/>
          <item name="SROZP"    title="Schválený rozpoèet" datatype="number"/>
          <item name="UROZP"    title="Upravený rozpoèet"  datatype="number"/>
          <item name="SKUT"     title="Skuteènost"         datatype="number"/>
          <item name="PROC"     title="Procento SK/UPR"    datatype="number"/>
          <region name="S14"    title="Souèet za pøíjmy celkem">
            <item name="POPIS"  title="Text souètu"/>
            <item name="SROZP"  title="Schválený rozpoèet" datatype="number"/>
            <item name="UROZP"  title="Upravený rozpoèet"  datatype="number"/>
            <item name="SKUT"   title="Skuteènost"         datatype="number"/>
            <item name="PROC"   title="Procento SK/UPR"    datatype="number"/>
          </region>
        </region>
      </region>
    </region>
    <region name="MASKA-REF"      title="Referentské masky">
      <region name="MASKA-RADEK"  title="Referentské masky-øádek">
        <item name="RADEK"        title="Øádek masky"           datatype="string-preserve-spaces"/>
      </region>
    </region>
  </region>
</structure>
