<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info 
ixs_xme="GZNOALX0CZSF" 
xmeta_ver="1"
xmeta_subver="1"
type_cust="B"
nazev="Hlášení zamìstnavatele k DPN" 
maker="5433"
dat_modif="201807130833" 
rokmes_od="199801" 
rokmes_do="999999" 
/>	
 <region name="DPN" title="DPN">
   <item name="TEXT" title="TEXT"/>
   
  <region name="OSOBA" title="OSOBA">
   <item name="NADPIS_PRVNI" title="NADPIS_PRVNI"/>
   <item name="NADPIS_DRUHY" title="NADPIS_DRUHY"/>
   <item name="NADPIS_TRETI" title="NADPIS_TRETI"/>
   <item name="TEXT_PRVNI" title="TEXT_PRVNI"/>
   <item name="TEXT_DRUHY" title="TEXT_DRUHY"/>
   <item name="TEXT_TRETI" title="TEXT_TRETI"/>
   <item name="TEXT_CTVRTY" title="TEXT_CTVRTY"/>
   <item name="CISLO_DPN" title="CISLO_DPN"/>   		
   <item name="NAZEV" title="NAZEV"/>  
   <item name="RC" title="RC"/>    	
   <item name="OC" title="OC"/> 
   <item name="NESCHOPEN" title="NESCHOPEN" datatype="datetime"/>         
  </region>
	 	
	 	</region>
         
</structure>






