<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GZNOALX0CZSF" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Hlášení zamìstnavatele k DPN" />
	<info ixs_alv="GZNOALV0C4DL" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GZNOALF0CZSX" />
	<info maker="5433" />
	<info type_cust="B" />
	<info dat_modif="20200203051422" />
	<info rokmes_od="199801" />
	<info rokmes_do="999999" />
	<info form_vyst="GFRM" />
	<paper-setting paper-resolution="5mm" />
	<region name="DPN">
		<body>
			<region name="OSOBA">
		<body>
			<style horizontal-align="right">
				<text value="" rect="120mm,0mm,185mm,5mm" />
			</style>
			<style font-size="3" font-bold="true">
				<value-of name="NAZEV" rect="60mm,65mm,180mm,70mm" order="1" />
			</style>
			<style font-size="3" font-bold="true" horizontal-align="center" vertical-align="center" bottom-border-width="1">
				<value-of name="NADPIS_PRVNI" rect="5mm,10mm,185mm,20mm" edit="true" order="2" />
			</style>
			<style font-bold="true" horizontal-align="center">
				<value-of name="NADPIS_DRUHY" rect="5mm,20mm,185mm,30mm" edit="true" order="3" />
			</style>
			<style top-border-width="1">
				<text value="" rect="0mm,0mm,190.02mm,5mm" order="4" />
			</style>
			<style font-size="3" font-bold="true">
				<text value="Èíslo rozhodnutí o DPN " rect="5mm,45mm,55mm,50mm" order="5" />
			</style>
			<style font-size="3">
				<value-of name="CISLO_DPN" rect="5mm,50mm,70mm,55mm" edit="true" order="6" />
			</style>
			<style font-size="3" font-bold="true">
				<text value="Identifikace pojištìnce " rect="5mm,60mm,90mm,65mm" order="7" />
			</style>
			<style font-size="3">
				<text value="Pøíjmení, jméno, titul: " rect="5mm,65mm,60mm,70mm" order="8" />
			</style>
			<style font-size="3" font-bold="true">
				<value-of name="NESCHOPEN" rect="60mm,85mm,100mm,90mm" format="dd.mm.yyyy;" edit="true" type="datetime" order="9" />
			</style>
			<style font-size="3">
				<text value="Rodné èíslo:" rect="5mm,75mm,60mm,80mm" order="10" />
			</style>
			<style font-size="3" font-bold="true">
				<value-of name="RC" rect="60mm,75mm,110mm,80mm" order="11" />
			</style>
			<style font-size="3" font-bold="true">
				<value-of name="NADPIS_TRETI" rect="5mm,85mm,60mm,90mm" edit="true" order="12" />
			</style>
			<style font-size="3" font-bold="true">
				<text value="Záznamy zamìstnavatele " rect="5mm,95mm,85mm,100mm" order="13" />
			</style>
			<style font-size="3">
				<value-of name="TEXT_PRVNI" rect="10mm,105mm,185mm,110mm" edit="true" order="14" />
			</style>
			<style font-size="3">
				<value-of name="TEXT_DRUHY" rect="10mm,110mm,185mm,115mm" edit="true" order="15" />
			</style>
			<style font-size="3">
				<value-of name="TEXT_TRETI" rect="10mm,115mm,185mm,125mm" edit="true" order="16" />
			</style>
			<style font-size="3">
				<value-of name="TEXT_CTVRTY" rect="10mm,125mm,185mm,145mm" edit="true" order="17" />
			</style>
			<style font-size="3" horizontal-align="center" top-border-width="1" top-border-style="dotted">
				<text value="Datum, razítko a podpis zamìstnavatele" rect="55mm,155mm,185mm,160mm" order="18" />
			</style>
			<style left-border-width="1">
				<text value="" rect="0mm,0mm,6mm,180.02mm" order="19" />
			</style>
			<style bottom-border-width="1">
				<text value="" rect="0mm,175mm,190.02mm,180mm" order="20" />
			</style>
			<style right-border-width="1">
				<text value="" rect="185mm,0mm,190mm,180.02mm" order="21" />
			</style>
			<text value="OEÈ:" rect="5mm,70mm,30mm,75mm" order="22" />
			<style font-size="3" font-bold="true">
				<value-of name="OC" rect="60mm,70mm,110mm,75mm" order="23" />
			</style>
		</body>
	</region>
		</body>
	</region>
</format>