<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Mìstský úøad DS" poznamka="distribuce GINIS 3.56" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0AREM" maker="3016" rokmes_od="199801" rokmes_do="999913" Dat_modif="20140321093322" />
	<template filename="sablona.doc" />
	<rtf>
<![CDATA[{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]>
</rtf>
	<rtf>
<![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset238\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}CKGinisSmall;}{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f63\fmodern\fcharset0\fprq1 Courier New;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f413\fswiss\fcharset0\fprq2 CKGinisSmall;}}]]>
</rtf>
	<rtf>
<![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}]]>
</rtf>
	<rtfref start="1748" end="5102" />
	<rtfref start="5102" end="30581" />
	<rtf>
<![CDATA[{\*\listoverridetable{\listoverride\listid1458260644\listoverridecount0\ls1}{\listoverride\listid1458260644\listoverridecount0\ls2}{\listoverride\listid1458260644\listoverridecount0\ls3}{\listoverride\listid1458260644\listoverridecount0\ls4}
{\listoverride\listid2009863450\listoverridecount0\ls5}{\listoverride\listid2009863450\listoverridecount0\ls6}{\listoverride\listid2009863450\listoverridecount0\ls7}{\listoverride\listid2009863450\listoverridecount0\ls8}{\listoverride\listid1964193868
\listoverridecount0\ls9}{\listoverride\listid1964193868\listoverridecount0\ls10}{\listoverride\listid1964193868\listoverridecount0\ls11}{\listoverride\listid1059940553\listoverridecount0\ls12}{\listoverride\listid177429625\listoverridecount0\ls13}
{\listoverride\listid450058515\listoverridecount0\ls14}{\listoverride\listid1976326059\listoverridecount0\ls15}{\listoverride\listid1963222870\listoverridecount0\ls16}{\listoverride\listid1211840993\listoverridecount0\ls17}{\listoverride\listid949505077
\listoverridecount0\ls18}{\listoverride\listid697656839\listoverridecount0\ls19}{\listoverride\listid1898393501\listoverridecount0\ls20}{\listoverride\listid1360352046\listoverridecount0\ls21}{\listoverride\listid447703621\listoverridecount0\ls22}
{\listoverride\listid193273809\listoverridecount0\ls23}{\listoverride\listid1248729925\listoverridecount0\ls24}{\listoverride\listid1590311830\listoverridecount0\ls25}{\listoverride\listid36442845\listoverridecount0\ls26}{\listoverride\listid1526937872
\listoverridecount0\ls27}{\listoverride\listid1744253643\listoverridecount0\ls28}}]]>
</rtf>
	<rtf>
<![CDATA[{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}]]>
</rtf>
	<rtfref start="32212" end="34838" />
	<rtf>
<![CDATA[
{\*\generator Microsoft Word 10.0.6846;}{\info{\title Pod\'eckov\'e1 n\'ed za osv\'ectlen\'ed}{\subject Dopis}{\author Marcel Hahn}{\operator Tom\'e1\'9a Hubacz}{\creatim\yr2009\mo2\dy9\hr13\min13}{\revtim\yr2009\mo2\dy9\hr13\min13}{\version1}{\edmins0}
{\nofpages1}{\nofwords157}{\nofchars931}{\*\company  }{\nofcharsws1086}{\vern16393}{\*\password 00000000}}{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 2013821126}{\propname _EmailSubject}\proptype30{\staticval Spisovka}
{\propname _AuthorEmail}\proptype30{\staticval marcel.hahn@kravare.cz}{\propname _AuthorEmailDisplayName}\proptype30{\staticval Marcel Hahn}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}{\*\xmlnstbl }
\paperw11906\paperh16838\margl1418\margr1418\margt2375\margb1418\gutter0 \deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace57\dgvspace57\dghorigin1701
\dgvorigin1985\dghshow0\dgvshow0\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16285304 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain \qj \li0\ri0\widctlpar
\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid14486326 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid14486326 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid14486326 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid14486326 \chftnsepc 
\par }}]]>
</rtf>
	<region name="pisemnost" sectionafter="true">
		<body>
			<rtfref start="36798" end="171204" />
			<value-of name="pisemnost.vlastnik_nazev_suo" rtf="\b\fs28\expnd-4\expndtw-20\insrsid15691193\charrsid10225922" instance="MACROBUTTON" />
			<rtfref start="171394" end="174228" />
			<region name="dotc_subjekty">
				<body>
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\b\fs20\ul\insrsid3432673\charrsid3432673 
]]>
</rtf>
					<rtf>
<![CDATA[}\pard \s15\qj \li0\ri0\widctlpar\tx1701\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568050 {\fs18\insrsid3432673 \tab \tab }{\f37\fs36\insrsid3432673\charrsid3432673 \tab {\*\bkmkstart Text20}}
]]>
</rtf>
					<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\fs36\insrsid3432673\charrsid3432673" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\f37\fs36\insrsid3432673\charrsid3432673 {\*\bkmkend Text20}
\par }{\fs18\insrsid3432673 \tab \tab \tab \tab {\*\bkmkstart Text21}}]]>
</rtf>
					<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3432673" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3432673 {\*\bkmkend Text21}
\par }{\fs18\insrsid14753919\charrsid11470185 V}{\fs18\insrsid11890759\charrsid11470185 \'c1\'8a DOPIS ZN.}{\fs18\insrsid14753919\charrsid11470185 :\tab {\*\bkmkstart Text1}}]]>
</rtf>
					<value-of name="pisemnost.akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid14753919\charrsid7368315 {\*\bkmkend Text1} }{
\fs20\insrsid3568050 \tab {\*\bkmkstart Text9}}]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid3568050\charrsid8131354" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid14753919\charrsid7368315 {\*\bkmkend Text9}
\par }\pard\plain \qj \li0\ri0\widctlpar\tx1701\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568050 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\fs18\insrsid14753919\charrsid11470185 Z}{
\fs18\insrsid11890759\charrsid11470185 E}{\fs18\insrsid14753919\charrsid11470185  }{\fs18\insrsid11890759\charrsid11470185 DNE}{\fs18\insrsid14753919\charrsid11470185 :\tab {\*\bkmkstart Text16}}]]>
</rtf>
					<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid5726489" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3568050 {\*\bkmkend Text16}\tab \tab {\*\bkmkstart Text11}}]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid3568050\charrsid8131354" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3568050 {\*\bkmkend Text11}\tab }{\fs20\insrsid14753919\charrsid7368315 
\par }{\fs18\insrsid11890759\charrsid11470185 \'c8J.:}{\fs18\insrsid14753919\charrsid11470185 \tab {\*\bkmkstart Text2}}]]>
</rtf>
					<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid3568050 {\*\bkmkend Text2}\tab {\*\bkmkstart Text12}}
]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid3568050\charrsid8131354" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid3568050 {\*\bkmkend Text12}\tab 
\par }{\fs18\insrsid11890759\charrsid11470185 SP. ZN.:\tab {\*\bkmkstart Text3}}]]>
</rtf>
					<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3568050 {\*\bkmkend Text3}\tab 
{\*\bkmkstart Text13}}]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid3568050\charrsid8131354" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3568050 {\*\bkmkend Text13}
\par }{\fs18\insrsid14753919\charrsid11470185 V}{\fs18\insrsid11890759\charrsid11470185 Y\'d8IZUJE:}{\fs18\insrsid14753919\charrsid11470185 \tab {\*\bkmkstart Text4}}]]>
</rtf>
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3568050 {\*\bkmkend Text4}\tab 
{\*\bkmkstart Text17}}]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid8204434\charrsid8131354" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid8204434 {\*\bkmkend Text17}  {\*\bkmkstart Text14}}]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid14753919\charrsid7368315 {\*\bkmkend Text14}
\par }{\fs18\insrsid14753919\charrsid11470185 T}{\fs18\insrsid11890759\charrsid11470185 ELEFON}{\fs18\insrsid14753919\charrsid11470185 :\tab {\*\bkmkstart Text5}}]]>
</rtf>
					<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid8204434 {\*\bkmkend Text5}\tab 
{\*\bkmkstart Text18}}]]>
</rtf>
					<value-of name="dotc_subjekty.ds_st8" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs22\insrsid8204434\charrsid8131354" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid14753919\charrsid7368315 {\*\bkmkend Text18}
\par }\pard \qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid11890759\charrsid11470185 FAX}{\fs18\insrsid14753919\charrsid11470185 :\tab {\*\bkmkstart Text6}}]]>
</rtf>
					<value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid14753919\charrsid7368315 {\*\bkmkend Text6}
\par }\pard \qj \li0\ri0\widctlpar\tx1701\tx5670\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3568050 {\fs18\insrsid14753919\charrsid11470185 E-}{\fs18\insrsid11890759\charrsid11470185 MAIL}{\fs18\insrsid14753919\charrsid11470185 :
\tab {\*\bkmkstart Text7}}]]>
</rtf>
					<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs18\insrsid3568050 {\*\bkmkend Text7}\tab }{
\fs20\insrsid14753919\charrsid7368315 
\par }\pard \qj \li0\ri0\widctlpar\tx1701\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs18\insrsid14753919\charrsid11470185 D}{\fs18\insrsid11470185\charrsid11470185 ATUM}{\fs18\insrsid14753919\charrsid11470185 :\tab {\*\bkmkstart Text8}}
]]>
</rtf>
					<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs18\insrsid3568050" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\fs20\insrsid14753919\charrsid7368315 {\*\bkmkend Text8}
\par }\pard \qj \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\cs20\b\fs20\ul\insrsid5924825 
\par }{\cs20\b\fs20\ul\insrsid10897283 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par {\*\bkmkstart Text19}}]]>
</rtf>
					<value-of name="pisemnost.d_dotc_subjekty" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\cs20\fs20\ul\insrsid788835" instance="FORMTEXT" />
					<rtf>
<![CDATA[\sectd \pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\cs20\fs20\ul\insrsid2366613 {\*\bkmkend Text19}
\par }{\cs20\fs20\ul\insrsid13127379 
\par }{\cs20\fs20\ul\insrsid4809293 
\par }{\cs20\fs20\ul\insrsid8811223 
\par 
\par 
\par }]]>
</rtf>
				</body>
			</region>
			<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\cs20\b\fs20\ul\insrsid4809293 
]]>
</rtf>
			<rtf>
<![CDATA[}]]>
</rtf>
			<rtf>
<![CDATA[\sectd 
\pgnrestart\linex0\headery708\footery409\colsx708\endnhere\sectdefaultcl\sectrsid8221075\sftnbj {\cs20\b\fs20\ul\insrsid16399649 
]]>
</rtf>
			<rtf>
<![CDATA[}{\cs20\fs20\ul\insrsid16399649 
\par }]]>
</rtf>
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>