<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
  <info ixs_xme="0000ALX0AQ0K"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info nazev="Podrobný výstup žádostí z detailu DT - Excel"/>
  <info poznamka=""/>
  <info maker="0535"/>
  <info last_modif="20140203"/>
  <info valid_from="20040318" valid_to="99990101"/>
     
  <region name="VFP_SUM" title="Pøehled">
    <item name="CSU" title="Poèet subjektù žádajících"/>
    <item name="CJE" title="Poèet jednožádostních"/>
    <item name="CVI" title="Poèet vícežádostních"/>
    <item name="SPS" title="Suma celkem dotací" datatype="number"/>

	 <region name="VFP_ESU" title="Subjekt">
		<item name="VZA_ICO" title="Žadatel - IÈO nebo RÈ"/>
  <item name="VZA_DNA" title="Žadatel - datum narození"/>
		<item name="VZA_OBC" title="Žadatel - Obchodní název"/>
		<item name="VZB_PRF" title="Právní forma"/>
		<item name="VZC_PZA" title="Poèet žádostí subjektu"/>
		<item name="VZA_SPO" title="Požadované prostøedky celkem"/>
		<item name="VZA_SNA" title="Navrhované prostøedky celkem"/>
		<item name="VZA_SSC" title="Schválené prostøedky celkem" datatype="number"/>

		<item name="VZD_IXS" title="Žadatel - IXS"/>
		<item name="VZD_NAZ" title="Žadatel - Název"/>
		<item name="VZD_PRF" title="Žadatel - Právní forma"/>

 		<item name="VZD_BUC" title="Bankovní úèet"/>
			<item name="VZD_SKC" title="Kód banky"/>
 		<item name="VZD_BUS" title="Bankovní úèet a kód banky"/>

			<item name="VZE_ZAS" title="Zastupující subjekt"/>
			<item name="VZE_ADR" title="Adresa subjektu"/>

			<item name="VZE_AD1" title="Adresa subjektu - ulice"/>
			<item name="VZE_AD2" title="Adresa subjektu - èást obce"/>
			<item name="VZE_AD3" title="Adresa subjektu - CPOP"/>
			<item name="VZE_AD4" title="Adresa subjektu - COR"/>
			<item name="VZE_AD5" title="Adresa subjektu - obec"/>
			<item name="VZE_AD6" title="Adresa subjektu - PSÈ"/>

			<item name="VZE_DIC" title="DIÈ subjektu"/>

			<item name="VZF_BNA" title="Banka - název"/>
			<item name="VZF_BES" title="Banka - plný název"/>
			<item name="VZF_BAD" title="Banka - adresa"/>

	  <region name="VFP_HLA" title="Dotaèní titul">
		 <item name="CIS" title="Èíslo"/>
		 <item name="NAZ" title="Název"/>
		 <item name="CEN" title="Celkový fin. objem" datatype="number"/>
		 <item name="REF" title="Odb. referent"/>
		 <item name="DAT_ZAD_PLA" title="Datum zahájení platnosti (plánované)"/>
		 <item name="DAT_ZAD_SKU" title="Datum zahájení platnosti (skuteènost)"/>
		 <item name="DAT_VYS_PLA" title="Datum ukonèení platnosti (plánované)"/>
		 <item name="DAT_VYS_SKU" title="Datum ukonèení platnosti (skuteènost)"/>
		 <item name="SOU" title="Typ dotaèního titulu"/>
	
		 <region name="VFP_VZA" title="Žádosti">
			<item name="VZB_ESS" title="Stav žádosti"/>
			<item name="VZB_DAT" title="Datum pøijetí"/>
			<item name="VZB_POR" title="Poøadové èíslo"/>
			<item name="VZB_BUC" title="Bankovní úèet"/>
			<item name="VZB_SKC" title="Kód banky"/>
			<item name="VZB_PRJ" title="Název projektu"/>
			<item name="VZB_CPO" title="Požadované prostøedky" datatype="number"/>
			<item name="VZB_CVY" title="Pøedpokládané náklady" datatype="number"/>
			<item name="VZB_CPR" title="Navrhované prostøedky" datatype="number"/>
			<item name="VZB_CRE" title="Schválené prostøedky" datatype="number"/>

   <item name="VZX_CRS" title="Schválené prostøedky - èástka slovy"/>
			<item name="VZX_CJZ" title="Èíslo jednací žádosti"/>
			<item name="VZX_DMM" title="De minimis" datatype="number"/>

			<item name="VZC_TIP" title="Kontaktní osoba - Titul pøed"/>
			<item name="VZC_JME" title="Kontaktní osoba - Jméno"/>
			<item name="VZC_PRI" title="Kontaktní osoba - Pøíjmení"/>
			<item name="VZC_TIZ" title="Kontaktní osoba - Titul za"/>
			<item name="VZC_FUN" title="Kontaktní osoba - Funkce"/>
			<item name="VZC_TEL" title="Kontaktní osoba - Telefon"/>
			<item name="VZC_MAI" title="Kontaktní osoba - Mail"/>
			<item name="VZC_FAX" title="Kontaktní osoba - Fax"/>

			<item name="VZZ_FPS" title="Financování - procento spoluúèasti (na subjektu)" datatype="number"/>
			<item name="VZZ_FDM" title="Financování - finanèní podpora de minimis" datatype="number"/>
			<item name="VZZ_PZP" title="Projekt - zámìr projektu"/>
			<item name="VZZ_PCP" title="Projekt - evidenèní èíslo projektu"/>
			<item name="VZZ_PCN" title="Projekt - celkové náklady" datatype="number"/>
			<item name="VZZ_PVP" title="Projekt - vlastní prostøedky" datatype="number"/>
			<item name="VZZ_PPJ" title="Projekt - prostøedky od jiných subjektù" datatype="number"/>
			<item name="VZZ_PUP" title="Projekt - datum uskuteènìní projektu plánované"/>
			<item name="VZZ_PUS" title="Projekt - datum uskuteènìní projektu skuteèné"/>
			<item name="VZZ_PPM" title="Projekt - doba realizace projektu - pøípravné prace - mìsíc" datatype="number"/>
			<item name="VZZ_PPR" title="Projekt - doba realizace projektu - pøípravné prace - rok" datatype="number"/>
			<item name="VZZ_PZM" title="Projekt - doba realizace projektu - závìreèné vyúètování - mìsíc" datatype="number"/>
			<item name="VZZ_PZR" title="Projekt - doba realizace projektu - závìreèné vyúètování - rok" datatype="number"/>
			<item name="VZZ_PZZ" title="Projekt - datum pøedložení závìreèné zprávy"/>
			<item name="VZZ_HDZ" title="Hodnocení - termín doruèení žádosti"/>
			<item name="VZZ_HZP" title="Hodnocení - doruèení žádosti po termínu (Ano/Ne)"/>
			<item name="VZZ_HZK" title="Hodnocení - žádost kompletní (Ano/Ne)"/>
			<item name="VZZ_HDB" title="Hodnocení - dosažené body pøi hodnocení" datatype="number"/>
			<item name="VZZ_HCU" title="Hodnocení - èíslo usnesení"/>
			<item name="VZZ_HPR" title="Hodnocení - projednal"/>
			<item name="VZZ_HPP" title="Hodnocení - datum projednání plánované"/>
			<item name="VZZ_HPS" title="Hodnocení - datum projednání"/>
			<item name="VZZ_HNP" title="Hodnocení - nesplnìní podmínek grantu (Ano/Ne)"/>
			<item name="VZZ_DUU" title="Doplòkové údaje - datum úèinnosti uznatelných nákladù"/>
			<item name="VZZ_DSD" title="Doplòkové údaje - termín odeslání smlouvy druhé stranì k podpisu"/>
			<item name="VZZ_DVS" title="Doplòkové údaje - termín vrácení smlouvy"/>
			<item name="VZZ_DSO" title="Doplòkové údaje - odeslání podepsané smlouvy obìma stranami pøíjemci"/>
			<item name="VZZ_DDD" title="Doplòkové údaje - termín doruèení doruèenky zpìt poskytovateli"/>
			<item name="VZZ_DND" title="Doplòkové údaje - nedoèerpání dotace" datatype="number"/>

			<item name="VZZ_DVD" title="Doplòkové údaje - výše vratky dotací" datatype="number"/>
			<item name="VZZ_DVN" title="Doplòkové údaje - výše vratky dotací (následující)" datatype="number"/>
			<item name="VZB_DDV" title="Doplòkové údaje - datum vratky dotací"/>
			<item name="VZB_DDN" title="Doplòkové údaje - datum vratky dotací (následující)"/>

			<item name="VZZ_DPO" title="Doplòkové údaje - výše pokuty" datatype="number"/>
			<item name="VZZ_DCP" title="Doplòkové údaje - èástka penále" datatype="number"/>
			<item name="VZZ_DRK" title="Doplòkové údaje - porušení rozpoètové káznì (Ano/Ne)"/>
			<item name="VZZ_SCL" title="Schválil"/>
			<item name="VZZ_SPP" title="Popis"/>
			<item name="VZZ_SPZ" title="Poznámka"/>

   <item name="VZX_PRU" title="Žádost - procesní urèení"/>

			<item name="VZX_SSZ" title="Žádost - spisová znaèka spisu"/>
 		<item name="VZX_ICZ" title="Žádost - interní èíslo žádosti"/>

 		<item name="VZY_TZR" title="Žádost - termín zahájení realizace"/>
 		<item name="VZY_TUR" title="Žádost - termín ukonèení realizace"/>
   <item name="VZY_CER" title="Èerpání" datatype="number"/>

 		<item name="VZY_RS1" title="RS - 1.POL"/>
 		<item name="VZY_RS2" title="RS - 2.ODPA"/>
 		<item name="VZY_RS3" title="RS - 3.ORG"/>
 		<item name="VZY_RS4" title="RS - 4.ÚZ"/>

   <item name="VZY_VER" title="Veøejná podpora - zda ano (Ano/Ne)"/>
   <item name="VZY_PVE" title="Veøejná podpora - pøíznak (Ano/Ne)"/>
   <item name="VZY_DVE" title="Veøejná podpora - datum"/>

		 <region name="VFP_LOO" title="Lokality - okresy">
     <item name="VFL_KRA" title="Kraj"/>
     <item name="VFL_OKR" title="Okres"/>
   </region>
		 <region name="VFP_LOR" title="Lokality - obec s rozšíøenou pùsobností">
     <item name="VFL_ORP" title="Obec s rozšíøenou pùsobností"/>
     <item name="VFL_ORN" title="Obec název"/>
   </region>
		 <region name="VFP_LOP" title="Lokality - obec s povìøeným obecním úøadem">
     <item name="VFL_POU" title="Obec s povìøeným obecním úøadem"/>
     <item name="VFL_PON" title="Obec název"/>
   </region>
		 <region name="VFP_LOH" title="Lokality - hodnota význam">
     <item name="VFL_OHO" title="Hodnota"/>
     <item name="VFL_OHN" title="Význam"/>
   </region>

		 </region>
	  </region>
	 </region>
  </region>
</structure>

