<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AQ0K" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Vyúètování dotace (META)" />
	<info poznamka="" />
	<info ixs_alv="0000ALV03Z5P" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GKMSALF0ADN0" />
	<info maker="4013" />
	<info last_modif="201402181645" />
	<info rokmes_od="200403" />
	<info rokmes_do="999913" />
	<info Dat_modif="20140218164516" />
	<template filename="sablona.xls" />
	<region name="VFP_SUM">
		<body>
			<copy-and-fill from="2" to="2" />
			<region name="VFP_ESU">
				<body>
					<region name="VFP_HLA">
						<body>
							<region name="VFP_VZA">
								<body>
									<copy-and-fill from="6" to="6">
										<value-of name="VFP_ESU.VZA_OBC" cell="B6" guid="6c46a50a-48d2-4ffc-9e15-d43a8d401134" />
										<value-of name="VZB_PRJ" cell="C6" guid="36a134ae-d57c-47d2-b7af-1abda8a61e39" />
										<value-of name="VZZ_SPP" cell="D6" guid="a0ba78a7-60b0-4cdf-bd43-9d5bec17cd05" />
										<value-of name="VZZ_HCU" cell="E6" guid="c0a38a77-cde9-4b0b-9a51-c639f77ce0a2" />
										<value-of name="VZB_CRE" cell="F6" guid="02b95f63-d122-446f-816d-7331ba7bb1cb" />
										<value-of name="VZZ_DVD" cell="H6" guid="080accbb-ffc1-4ae2-ad93-e35f9c2c4311" />
										<value-of name="VZZ_DVN" cell="I6" guid="4d713259-e83e-4fa3-966d-2a440a544056" />
									</copy-and-fill>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>