<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="KM 1650 - Obálky DORUČENKA - RP1"
	ixs_alv="0000ALV02NUX"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.60"
	ixs_frm="MUCDALF0A0A1"
	maker="O437"
	last_modif="20050412"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="DRZ:81SLU:MDRZ:81SLU:ČDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ČDRZ:61SLU:D"
	/>
  <region name="HLA" only-if="HLA.DRUH_VYST == '0'">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA">
            <body>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="6mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="1mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="1mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="70%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="30%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="11mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="3" font-color="aqua" horizontal-align="right" top-padding="0" bottom-padding="0" background-color="red">
                  <value-of name="dat_nar_esu" width="48%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU_OBALKA1" width="52%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="rok_dat_nar_esu" width="48%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU_OBALKA2" width="52%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-color="fuchsia" top-padding="0" bottom-padding="0">
                  <value-of name="rc_esu" width="48%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU_OBALKA3" width="52%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="dat_nar_esu" width="48%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU_OBALKA4" width="52%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="48%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU_OBALKA56" width="52%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="3mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="2mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="70%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="30%" height="4mm" />
                </style>
              </line>
              <line>
                <table width="189.21mm">
                  <line>
                    <style font-face="arial">
                      <text value="" width="100%" height="13mm" />
                    </style>
                  </line>
                  <line>
                    <text value="" width="46%" />
                    <style font-face="custom" font-name="CKGinisSmall" font-size="6">
                      <value-of name="ESU.IDDORUCENKY" width="36%" onData="if self.value!='':self.value='*'+ESU.IDDORUCENKY+'*'" />
                    </style>
                    <text value="" width="18%" />
                  </line>
                  <line>
                    <text value="" width="100%" height="1mm" />
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.CJ" width="0mm" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.IXP" width="0mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.IDDORUCENKY" width="0mm" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="1mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA1" width="0mm" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA2" width="0mm" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA3" width="0mm" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA4" width="0mm" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="187.8mm" height="4mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA56" width="0mm" height="4mm" />
                    </style>
                  </line>
                </table>
              </line>
              <line break-page-after="always">
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="4mm" />
                </style>
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
  <region name="HLA" only-if="HLA.DRUH_VYST == '1'">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA">
            <body>
              <line>
                <text value="" width="100%" height="2mm" />
              </line>
              <line>
                <text value="" width="10%" height="5mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="HLA.ISU_Nazev" width="90%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial">
                  <text value="" width="100%" height="16mm" />
                </style>
              </line>
              <line>
                <text value="" width="10%" height="5mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU.IDDORUCENKY" width="28%" height="5mm" />
                </style>
                <text value="" width="62%" height="5mm" />
              </line>
              <line>
                <text value="" width="10%" height="5.63mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU.CJ" width="28%" height="5.63mm" />
                </style>
                <value-of name="sp_znacka" width="31%" />
                <text value="" width="31%" height="5.63mm" />
              </line>
              <line>
                <text value="" width="10%" height="5.63mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU.IXP" width="28%" height="5.63mm" />
                </style>
                <value-of name="cj_spzn_vnor" width="31%" />
                <text value="" width="31%" height="5.63mm" />
              </line>
              <line>
                <text value="" width="100%" height="6mm" />
              </line>
              <line>
                <text value="" width="29%" />
                <style font-face="arial" font-bold="true">
                  <value-of name="DRUH_ZAS" width="71%" height="5.63mm" onData="if self.value=='20': self.value='DOPORUČENĚ'&#xA;else: self.value=''" />
                </style>
              </line>
              <line>
                <text value="" width="100%" height="2mm" />
              </line>
              <line>
                <style font-face="arial" font-size="1">
                  <text value="" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA1" width="47%" height="5mm" />
                </style>
                <style font-face="arial">
                  <text value="" width="1%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="3" font-color="aqua" background-color="red">
                  <value-of name="dat_nar_esu" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA2" width="47%" height="5mm" />
                </style>
                <style font-face="arial">
                  <text value="" width="1%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1">
                  <value-of name="rok_dat_nar_esu" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA3" width="47%" height="5mm" />
                </style>
                <style font-face="arial">
                  <text value="" width="1%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" font-color="fuchsia">
                  <value-of name="rc_esu" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA4" width="47%" height="5mm" />
                </style>
                <text value="" width="1%" height="5mm" />
              </line>
              <line>
                <text value="" width="52%" height="5mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA56" width="47%" height="5mm" />
                </style>
                <text value="" width="1%" height="5mm" />
              </line>
              <line break-page-after="always">
                <text value="" width="100%" />
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>