<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="WD_UCRGURXX" xmeta_ver="1" xmeta_subver_min="1" format="RXA" last_modif="01012010" maker="0206" nazev="Výkaz bez hlavičky" />
  <paper-setting paper-width="297mm" bottom-margin="15mm" />
  <script><![CDATA[
#-------------------------------------------------
# definice zobrazeni cisla
#-------------------------------------------------
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'

#-------------------------------------------------
# funkce pro prevedeni cisla na pismeno organizace
#-------------------------------------------------
def ret_typ_org_txt(typ_txt):
  typ_txt=typ_txt.strip()
  if typ_txt=='1':
    return 'U'
  else:
    if typ_txt=='2':
      return 'O'
    else:
      if typ_txt=='3':
        return 'P'
      else:
        if typ_txt=='4':
          return 'F'        
          
  return ''
]]></script>
  <script><![CDATA[
#-------------------------------------------------
# definice zobrazeni cisla
#-------------------------------------------------
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black']]></script>
  <region name="ROZVAHA">
    <body>
      <line>
        <value-of name="" height="0mm" onData="typ_org_txt=ret_typ_org_txt(ROZVAHA.TYP);self.value=typ_org_txt" />
        <text value="" height="0mm" onLoad="sirka1='13';sirka2='0'" />
      </line>
      <region name="R-A">
        <body>
          <line>
            <style font-face="arial" font-size="8pt" font-bold="true" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <text value="" width="4%" />
            </style>
            <style font-face="arial" font-size="10pt" font-bold="true" font-color="navy" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="NAZEV" width="1%" />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <text value="" width="3%" />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="1-BRUTTO" width="6%" onData="self.style.width=sirka1+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="2-KOREKCE" width="6%" onData="self.style.width=sirka1+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="3-NETTO" width="7%" onData="self.style.width=sirka1+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="4-MINULE" width="7%" onData="self.style.width=sirka1+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="1T-BRUTTO" width="6%" onData="self.style.width=sirka2+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="2T-KOREKCE" width="6%" onData="self.style.width=sirka2+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="3T-NETTO" width="7%" onData="self.style.width=sirka2+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
            <style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver">
              <value-of name="4T-MINULE" width="47%" onData="self.style.width=sirka2+'%'" format="# 0,00_-;[red]# 0,00-; " />
            </style>
          </line>
        </body>
      </region>
    </body>
  </region>
</format>