<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozpocet v kostce" />
	<info ixs_alv="0000ALV05KB2" />
	<info ixs_frm="0000ALF03AOD" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20131106105957" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<paper-setting paper-width="290mm" paper-height="210mm" />
	<region name="HLA">
		<body>
			<image file="verejna-sprava.png" image-width="auto" image-height="auto" rect="80mm,62.5mm,130mm,112.5mm" />
			<style font-face="custom" font-name="Verdana" font-size="5" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Výdaje" rect="127.5mm,15mm,270mm,167.5mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<text value="Rozpoètový portál" rect="80mm,0mm,145mm,10mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" horizontal-align="center" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Pøíjmy" rect="0.38mm,15mm,82.88mm,167.5mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<value-of name="rok" rect="145mm,0mm,165mm,10mm" type="number" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1" horizontal-align="right">
				<text value="Generováno systémem  GINIS GORDIC spol. s  r. o." rect="45mm,185mm,265mm,190mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1">
				<value-of name="DATE" rect="0mm,185mm,20mm,190mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-color="#a1a1a1">
				<value-of name="TIME" rect="20mm,185mm,45mm,190mm" />
			</style>
			<image file="logo_gordic.png" image-width="auto" image-height="auto" rect="265mm,185mm,270mm,190mm" />
			<image file="danove-prijmy.png" image-width="auto" image-height="auto" rect="7.5mm,25mm,32.5mm,50mm" />
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Daòové pøíjmy" rect="5mm,20mm,27.5mm,25mm" />
			</style>
			<image file="nedanove-prijmy.png" image-width="auto" image-height="auto" rect="7.5mm,60mm,32.5mm,85mm" />
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Nedaòové pøíjmy" rect="5mm,55mm,30mm,60mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Pøijaté dotace" rect="5mm,125mm,30mm,130mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Kapitálové pøíjmy" rect="5mm,90mm,30mm,95mm" />
			</style>
			<image file="dotace.png" image-width="auto" image-height="auto" rect="7.5mm,130mm,32.5mm,155mm" />
			<image file="kapitalove-prijmy.png" image-width="auto" image-height="auto" rect="7.5mm,95mm,32.5mm,120mm" />
			<image file="zdravotnictvi.png" image-width="auto" image-height="auto" rect="242.5mm,30mm,267.5mm,55mm" />
			<image file="zivotni-prostredi.png" image-width="auto" image-height="auto" rect="242.5mm,100mm,267.5mm,125mm" />
			<image file="doprava.png" image-width="auto" image-height="auto" rect="242.5mm,65mm,267.5mm,90mm" />
			<image file="kultura-prostredky.png" image-width="auto" image-height="auto" rect="242.5mm,135mm,267.5mm,160mm" />
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Zdravotnictvi" rect="240mm,25mm,262.5mm,30mm" onClick="window.open('report:/0000ALV05KB2/0000ALF03B1D/0','_self')" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Životní prostøedí" rect="237.5mm,95mm,262.5mm,100mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Doprava" rect="240mm,60mm,262.5mm,65mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Kultura" rect="240mm,130mm,262.5mm,135mm" />
			</style>
			<style font-face="custom" font-name="Verdana">
				<text value="Celkem Výdaje uøadu" rect="82.5mm,125mm,122.5mm,130mm" />
			</style>
			<style font-face="custom" font-name="Verdana">
				<text value="Celkem Pøíjmy uøadu" rect="82.5mm,117.5mm,122.5mm,122.5mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="5" font-bold="true">
				<text value="Mìsto XX" rect="197.5mm,0mm,262.5mm,10.26mm" />
			</style>
			<image file="bydleni.png" image-width="auto" image-height="auto" rect="175mm,45mm,200mm,70mm" />
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Bydlení, kumunální služby,územní rozvoj" rect="172.5mm,37.5mm,202.5mm,45mm" />
			</style>
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Vodní hospodáøství" rect="170mm,75mm,200mm,80mm" />
			</style>
			<image file="vodni-hospodarstvi.png" image-width="auto" image-height="auto" rect="175mm,80mm,200mm,105mm" />
			<image file="bezpecnost.png" image-width="auto" image-height="auto" rect="175mm,115mm,200mm,140mm" />
			<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true">
				<text value="Bezpeènost a veøejný poøádek" rect="172.5mm,107.35mm,200mm,114.85mm" />
			</style>
			<region name="Hlavni" rect="32.5mm,27.5mm,62.5mm,47.5mm" filter-out="Hlavni.nazev2&lt;&gt;'Daòové pøíjmy'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="40mm,32.64mm,60mm,37.64mm" format="# 0,00" type="number" row="1" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="40mm,37.65mm,60mm,42.65mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="32.5mm,32.64mm,40mm,37.64mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="32.5mm,37.65mm,40mm,42.65mm" />
					</style>
				</body>
			</region>
			<region name="Hlavni" rect="32.5mm,62.5mm,62.5mm,82.5mm" filter-out="Hlavni.nazev2&lt;&gt;'Nedaòové pøíjmy'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="40mm,67.5mm,60mm,72.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="40mm,72.5mm,60mm,77.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="32.5mm,67.5mm,40mm,72.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="32.5mm,72.5mm,40mm,77.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="212.5mm,102.5mm,242.5mm,122.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'37'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="220mm,107.5mm,240mm,112.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="220mm,112.5mm,240mm,117.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="212.5mm,107.5mm,220mm,112.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="212.5mm,112.5mm,220mm,117.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="212.5mm,32.5mm,242.5mm,52.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'35'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="220mm,37.5mm,240mm,42.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="220mm,42.5mm,240mm,47.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="212.5mm,37.5mm,220mm,42.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="212.5mm,42.5mm,220mm,47.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="212.5mm,67.5mm,242.5mm,87.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'22'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="220mm,72.5mm,240mm,77.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="220mm,77.5mm,240mm,82.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="212.5mm,72.5mm,220mm,77.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="212.5mm,77.5mm,220mm,82.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="212.5mm,137.5mm,242.5mm,157.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'33'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="220mm,142.5mm,240mm,147.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="220mm,147.5mm,240mm,152.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="212.5mm,142.5mm,220mm,147.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="212.5mm,147.5mm,220mm,152.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="145mm,47.5mm,175mm,67.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'53'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="152.5mm,52.5mm,172.5mm,57.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="152.5mm,57.5mm,172.5mm,62.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="145mm,52.5mm,152.5mm,57.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="145mm,57.5mm,152.5mm,62.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="145mm,82.5mm,175mm,102.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'23'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="152.5mm,87.5mm,172.5mm,92.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="152.5mm,92.5mm,172.5mm,97.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="145mm,87.5mm,152.5mm,92.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="145mm,92.5mm,152.5mm,97.5mm" />
					</style>
				</body>
			</region>
			<region name="HlavniKapitola" rect="145mm,117.5mm,175mm,137.5mm" filter-out="HlavniKapitola.hodnota6&lt;&gt;'53'">
				<body>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="RU" rect="152.5mm,122.5mm,172.5mm,127.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-bold="true" horizontal-align="right">
						<value-of name="Cerpani" rect="152.5mm,127.5mm,172.5mm,132.5mm" format="# 0,00" type="number" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="RU" rect="145mm,122.5mm,152.5mm,127.5mm" />
					</style>
					<style font-face="custom" font-name="Verdana" font-size="1" font-bold="true" horizontal-align="right">
						<text value="SK" rect="145mm,127.5mm,152.5mm,132.5mm" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>