<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="14" />
	<info nazev="KUSK- Objednávka" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="frm" />
	<info poznamka="Objednávka" />
	<info ixs_frm="GPRAALF0AV21" />
	<info maker="1008" />
	<info last_modif="201310251222" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20131025122234" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="19479" />
	<region name="VYBER" guid="04e21000-3663-4811-9790-f2a6dc65e169">
		<body>
			<rtfref start="19741" end="19862" />
			<region name="SML_HLA" guid="9e4a097d-8b7b-4ef3-9ed0-c462796fbc63">
				<body>
					<rtfref start="20130" end="20303" />
					<rtfref start="20308" end="85917" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT" guid="1c7c27f3-a0c9-4aa9-8570-536fef713581" />
					<rtfref start="86568" end="86784" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT" guid="a8bb9601-d4ea-4885-9f58-393f663a896e" />
					<rtfref start="87413" end="87574" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT" guid="1d8e0acf-2720-423c-b655-0f54edacaa61" />
					<rtfref start="88203" end="88364" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT" guid="7e959e3e-788e-4678-9911-6c6352831cca" />
					<rtfref start="88993" end="89214" />
					<value-of name="SML_HLA_DOD_TEL" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT" guid="e51b363a-a998-4b78-b53a-cb2cd911d49b" />
					<rtfref start="89843" end="90061" />
					<value-of name="SML_HLA_DOD_FAX" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="" instance="FORMTEXT" guid="f5474171-8aea-4d57-ac84-f44c31c66d44" />
					<rtfref start="90672" end="91525" />
					<value-of name="SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="" instance="FORMTEXT" guid="57cce549-fd55-4ff5-8931-4415e90d4b98" />
					<rtfref start="92141" end="92544" />
					<value-of name="SML_HLA_DOD_DIC" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="" instance="FORMTEXT" guid="023e895c-d9fc-4d0b-8021-70af1d097922" />
					<rtfref start="93166" end="94945" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT" guid="ffea1bc7-8d07-4358-9e49-3044939a249f" />
					<rtfref start="95658" end="99336" />
				</body>
			</region>
			<rtfref start="99605" end="99832" />
		</body>
	</region>
	<rtfref start="100095" end="100264" />
	<rtfref start="100269" end="116972" />
</format>