<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Rozhodnutí delikt provozovatele MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A0CD" maker="6005" dat_modif="201311041130" rokmes_od="199801" rokmes_do="999913" filtr_frm="rozhodnuti" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="15463" />
  <region name="UDALOST">
    <body>
      <rtfref start="15463" end="17078" />
      <rtfref start="17287" end="17389" />
      <rtfref start="17442" end="379500" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="380174" end="380583" />
      <value-of name="UDALOST.PSPZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="943ddbd7-87b8-434f-ae73-8d021b4367f0" />
      <rtfref start="381248" end="382187" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
      <rtfref start="382828" end="383043" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
      <rtfref start="383661" end="384338" />
      <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="9c98ead9-b661-40f5-83eb-42572881257b" />
      <rtfref start="385095" end="385303" />
      <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="59a5cea0-9019-40ee-b9f1-2b8b546d8f58" />
      <rtfref start="386060" end="386289" />
      <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid9986308" instance="FORMTEXT" guid="644e0852-fb81-43c4-8039-d79f9e303204" />
      <rtfref start="387046" end="387228" />
      <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="0a25946e-68ee-40f0-a6ee-a2d8e2c99d16" />
      <rtfref start="387985" end="389342" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
      <rtfref start="389936" end="391516" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="41308a65-2212-419c-88de-bf817277cdf7" />
      <rtfref start="392268" end="393486" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
      <rtfref start="394169" end="394353" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
      <rtfref start="395068" end="396236" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 &#xD;&#xA;\af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="b8aff482-0cbe-4f90-a27e-d1890bf0fa84" />
      <rtfref start="396873" end="397172" />
      <value-of name="UDALOST.PREPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="9d47e527-b82f-402f-95e2-bdcd780e7a8e" />
      <rtfref start="397868" end="398108" />
      <value-of name="UDALOST.PORPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="d9959b00-0c41-4d45-a413-dd395b873936" />
      <rtfref start="398806" end="400166" />
      <value-of name="UDALOST.UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="4327e2bc-bb8a-4c85-bcca-574bc09d2fde" />
      <rtfref start="400912" end="401903" />
      <value-of name="UDALOST.VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="2c817222-3037-4568-b79c-132407376465" />
      <rtfref start="402611" end="403896" />
      <value-of name="UDALOST.UC_NAKLADY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\ab\af39 \ltrch\fcs0 \b\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="ecdcf575-5a4d-491d-affe-70b3d6e9b5c7" />
      <rtfref start="404744" end="405831" />
      <value-of name="UDALOST.VSNAKLADY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="970f8d6c-d258-4646-ba61-fbe407beeae6" />
      <rtfref start="406685" end="408107" />
      <value-of name="UDALOST.PDATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="2c9d85be-2554-430d-ade5-e026522cfd94" />
      <rtfref start="408795" end="409009" />
      <value-of name="UDALOST.POZNAMIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="e4ac03e9-61c3-4caa-a43e-3f4dc529187d" />
      <rtfref start="409675" end="409914" />
      <value-of name="UDALOST.PREPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="b719c4da-c24e-4407-9dc3-d583b906e577" />
      <rtfref start="410627" end="410911" />
      <value-of name="UDALOST.PORPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="0e25713c-58a0-4617-a702-db122914382c" />
      <rtfref start="411626" end="411939" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="42da60a6-def4-4169-af41-8ac37480ed5e" />
      <rtfref start="412637" end="412865" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="eeb76b0d-651c-4c95-9375-1889bd689ec6" />
      <rtfref start="413595" end="413822" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="6e14de03-1041-4671-912e-341bd17e3047" />
      <rtfref start="414472" end="417551" />
      <value-of name="UDALOST.UDAJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid2181378\charrsid2181378" instance="FORMTEXT" guid="47278b87-3b33-467f-b62f-9c0d9cda0026" />
      <rtfref start="418308" end="418519" />
      <value-of name="UDALOST.UDAPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid2181378\charrsid2181378" instance="FORMTEXT" guid="d82480c3-20e7-4868-8330-a840d8f6eec9" />
      <rtfref start="419328" end="420892" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="e83f600f-4787-49f3-b8dd-75cc00ad51cc" />
      <rtfref start="421631" end="422419" />
      <value-of name="UDALOST.PORPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="0c082088-a627-4b2e-a1a4-f8c0e519dbc9" />
      <rtfref start="423132" end="423590" />
      <value-of name="UDALOST.PORPARZNENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\lang1029\langfe1029\langfenp1029\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="83b93638-0767-4ce6-82b7-e21a38ac77f2" />
      <rtfref start="424455" end="424808" />
      <value-of name="UDALOST.PREPARTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="52e82034-df2c-45d2-a530-01ebdf2ceb64" />
      <rtfref start="425521" end="425908" />
      <value-of name="UDALOST.PREPARZNENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\lang1029\langfe1029\langfenp1029\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="20456f53-2081-496f-905f-0abb4566edf2" />
      <rtfref start="426769" end="435495" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15141306" instance="FORMTEXT" guid="c74aacad-4458-4784-b5f0-8a3c3ffe5317" />
      <rtfref start="436105" end="436325" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="20556837-2abc-4c93-bacc-412765c3bb9a" />
      <rtfref start="436912" end="437292" />
      <rtfref start="437493" end="437593" />
      <rtfref start="437646" end="458332" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>