<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Mìsto Fulnek_FO" default-format="GOVA0CKK.alf">
    <meta id_ses="USUSDP03" ixs_alv="0000ALV0302X" dat_modif="25. 1. 2007 13:24:00" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="gordic_logo.png" />
    <structure file="00000AEF.xme" />
    <format file="GOVA0CKK.alf" title="Mìsto Fulnek_FO" />
    <data file="data.dat" />
  </report>
</reports>