<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Město Fulnek_FO" />
	<info poznamka="distribuce GINIS 3.74" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GOVAALF0CKKF" />
	<info maker="3025" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20150327091624" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="12618" />
	<region name="pisemnost">
		<body>
			<!--sekce 'field'; název 'pisemnost.id_pisemnosti_car'-->
			<rtfref start="12619" end="23941" />
			<value-of name="id_pisemnosti_car" rtf="\rtlch\fcs1\af0\afs26\ltrch\fcs0\f39\fs26\cf15\charrsid1910553" instance="MACROBUTTON" />
			<rtfref start="24140" end="24281" />
			<value-of name="id_pisemnosti" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\cf15" instance="MACROBUTTON" />
			<!--shprslt-->
			<rtfref start="24439" end="33789" />
			<rtfref start="57586" end="66498" />
			<value-of name="znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="67419" end="67646" />
			<value-of name="dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="68516" end="68749" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="69486" end="69720" />
			<value-of name="vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="70473" end="70700" />
			<value-of name="vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="71484" end="71711" />
			<value-of name="vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="72498" end="72720" />
			<value-of name="vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="73493" end="73727" />
			<value-of name="vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<rtfref start="74505" end="74739" />
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\lang0\langfe1029\langnp0" instance="FORMTEXT" />
			<!--sekce 'body'; název 'dotc_subjekty'-->
			<rtfref start="75483" end="75868" />
			<region name="dotc_subjekty">
				<body>
					<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid5985167\par}-->
					<rtfref start="76115" end="76247" />
					<value-of name="ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0" instance="FORMTEXT" />
					<rtfref start="77299" end="77525" />
					<value-of name="ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0" instance="FORMTEXT" />
					<rtfref start="78508" end="78734" />
					<value-of name="ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0" instance="FORMTEXT" />
					<rtfref start="79717" end="79964" />
					<value-of name="ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0" instance="FORMTEXT" />
					<rtfref start="80947" end="81234" />
					<value-of name="ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0" instance="FORMTEXT" />
					<rtfref start="82219" end="82464" />
					<value-of name="ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0" instance="FORMTEXT" />
					<!--sekce 'end'; název 'dotc_subjekty'-->
					<rtfref start="83447" end="83675" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\lang0\langfe1029\langnp0\insrsid10165488\charrsid14974716\par}-->
			<rtfref start="83933" end="84063" />
			<rtfref start="84175" end="85819" />
			<value-of name="vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
			<!--themedata-->
			<rtfref start="86511" end="87106" />
			<!--colorschememapping-->
			<rtfref start="93467" end="93469" />
			<!--latentstyles-->
			<rtfref start="94127" end="94129" />
			<rtfref start="106588" end="113943" />
		</body>
	</region>
	<rtfref start="113943" end="113944" />
</format>