<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="GZNOALX0AKK6"
		xmeta_ver="1"
		xmeta_subver_min="1"
		type_cust="X"
		nazev="Evidenèní list dùchodového pojíštìní pracovníka -01.01.2009"
		poznamka="generovano frm.pl"
		ixs_alv="GZNOALV0AA8U"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GZNOALF0AKKO"
		maker="5411"
		dat_modif="200402250306"
		rokmes_od="200901"
		rokmes_do="999999"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="5mm" right-margin="5mm" top-margin="10mm" bottom-margin="10mm"/>
	<region name="HLAVICKA">
		<body>
			<region name="STRANA_ZACATEK">
				<body>
					<region name="HLAVICKA_OS">
						<body>
							<line>
								<style width="1mm" height="6mm" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
								<style width="37mm" height="6mm" border-color="red" border-width="1" font-color="red" font-bold="true">
									<text value=" HHHHHHHHHHHHHH"/>
								</style>
								<style width="9mm" height="6mm" font-size="4" font-color="red" font-bold="true" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="132mm" height="6mm" font-face="courier" font-size="4" font-color="red" font-bold="true">
									<text value="Evidenèní list dùchodového pojištìní"/>
								</style>
								<style width="18mm" height="6mm" font-size="4" font-color="red" font-bold="true" horizontal-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" height="2mm" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
								<style width="37mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red" horizontal-align="center">
									<text value="Nastavení psacího stroje"/>
								</style>
								<style width="9mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="1" font-color="red" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="15mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red">
									<text value="Technický kód"/>
								</style>
								<style width="24mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="22mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red" horizontal-align="center">
									<text value="za rok"/>
								</style>
								<style width="25mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="11mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red" horizontal-align="center">
									<text value="Typ ELDP"/>
								</style>
								<style width="2mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="34mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red" horizontal-align="center">
									<text value="Oprava ELDP ze dne"/>
								</style>
								<style width="17mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" horizontal-align="center">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" height="6mm" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
								<style width="37mm" height="6mm" border-color="red" border-width="1" font-color="red" font-bold="true">
									<text value=" HHHHHHHHHHHHHH"/>
								</style>
								<style width="9mm" height="6mm">
									<text value=""/>
								</style>
								<style width="13mm" height="6mm" border-color="red" border-width="1">
									<text value=""/>
								</style>
								<style width="26mm" height="6mm">
									<text value=""/>
								</style>
								<style width="22mm" height="6mm" border-color="red" border-width="2" horizontal-align="center">
									<value-of name="HLAVICKA_ROK"/>
								</style>
								<style width="26mm" height="6mm">
									<text value=""/>
								</style>
								<style width="7mm" height="6mm" border-color="red" border-width="1" horizontal-align="center">
									<value-of name="HLAVICKA_TYP_ELDP"/>
								</style>
								<style width="3mm" height="6mm">
									<text value=""/>
								</style>
								<style width="33mm" height="6mm" border-color="red" border-width="1">
									<text value=""/>
								</style>
								<style width="20mm" height="6mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" height="2mm" top-padding="0" font-face="courier">
									<text value=""/>
								</style>
								<style width="14mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red">
									<text value="Kód OSSZ"/>
								</style>
								<style width="170mm" height="2mm" left-padding="0" right-padding="0" top-padding="0" font-face="arial" font-size="6pt" font-color="red">
									<text value="Místnì pøíslušná OSSZ (ÚP PSSZ)"/>
								</style>
							</line>
							<line>
								<style width="1mm" height="6mm" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
								<style width="10mm" height="6mm" border-color="red" border-width="1" top-padding="0" bottom-padding="0" font-bold="true" horizontal-align="center">
									<value-of name="STRANA_ZACATEK.STRANA_ZACATEK_CISLO_OKRESU"/>
								</style>
								<style width="4mm" height="6mm" top-padding="0" bottom-padding="0" horizontal-align="center">
									<text value="-"/>
								</style>
								<style width="170mm" height="6mm" border-color="red" border-width="1" top-padding="0" bottom-padding="0" font-bold="true">
									<value-of name="STRANA_ZACATEK.STRANA_ZACATEK_OB_JEMNO_CSSZ"/>
								</style>
								<style width="2mm" height="6mm" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="160mm" height="3.5mm" left-border-color="red" right-border-color="red" top-border-color="red" left-border-width="1" right-border-width="1" top-border-width="1" top-padding="0" bottom-padding="0" background-color="red" font-color="white" font-bold="true">
									<text value="1. Identifikace pojištìnce"/>
								</style>
								<style width="37mm" height="4mm" left-border-color="red" right-border-color="red" top-border-color="red" left-border-width="1" right-border-width="1" top-border-width="1" top-padding="0" bottom-padding="0" background-color="red" font-color="white" font-bold="true">
									<text value="Rodné èíslo pojištìnce"/>
								</style>
							</line>
							<line>
								<style width="1mm" height="2.5mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1">
									<text value=""/>
								</style>
								<style width="60mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Pøíjmení (poslední)"/>
								</style>
								<style width="40mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Jméno"/>
								</style>
								<style width="25mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red" horizontal-align="center">
									<text value="Titul"/>
								</style>
								<style width="32mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Datum narození"/>
								</style>
								<style width="2mm" height="2.5mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value=""/>
								</style>
								<style width="32mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value=""/>
								</style>
								<style width="5mm" height="2.5mm" right-border-color="red" top-border-color="red" right-border-width="1" top-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" height="6mm" left-border-color="red" left-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="57mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OS_PRIJMENI"/>
								</style>
								<style width="3mm" height="6mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="37mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OS_JMENO"/>
								</style>
								<style width="2mm" height="6mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="23mm" height="6mm" border-color="red" border-width="1" font-bold="true" horizontal-align="center">
									<value-of name="HLAVICKA_OS_TITUL"/>
								</style>
								<style width="2mm" height="6mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="32mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OS_DATUM_NAROZENI"/>
								</style>
								<style width="1mm" height="6mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="1mm" height="6mm" left-border-color="red" bottom-border-color="red" left-border-width="1" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="34mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OS_RC"/>
								</style>
								<style width="4mm" height="6mm" right-border-color="red" bottom-border-color="red" right-border-width="1" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" height="2.5mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-bold="true">
									<text value=""/>
								</style>
								<style width="100mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Ulice"/>
								</style>
								<style width="25mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red" horizontal-align="center">
									<text value="Èíslo domu"/>
								</style>
								<style width="71mm" height="2.5mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red" horizontal-align="center">
									<text value="Rodné pøíjmení"/>
								</style>
							</line>
							<line>
								<style width="1mm" height="6mm" left-border-color="red" left-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="97mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_ULICE"/>
								</style>
								<style width="2mm" height="6mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="23mm" height="6mm" border-color="red" border-width="1" font-bold="true" horizontal-align="center">
									<value-of name="HLAVICKA_CISLO_DOMU"/>
								</style>
								<style width="3mm" height="6mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="67mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OS_RODNE_PRIJMENI"/>
								</style>
								<style width="4mm" height="6mm" right-border-color="red" right-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" height="2.5mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-color="red" font-bold="true">
									<text value=""/>
								</style>
								<style width="82mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Obec"/>
								</style>
								<style width="18mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Pošta"/>
								</style>
								<style width="25.08mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red" horizontal-align="center">
									<text value="PSÈ"/>
								</style>
								<style width="14.92mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Stát"/>
								</style>
								<style width="56mm" height="2.5mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
									<text value="Místo narození"/>
								</style>
							</line>
							<line>
								<style width="1mm" height="6mm" left-border-color="red" bottom-border-color="red" left-border-width="1" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="80mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OBEC"/>
								</style>
								<style width="2mm" height="6mm" bottom-border-color="red" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="15mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_POSTA"/>
								</style>
								<style width="2mm" height="6mm" bottom-border-color="red" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="23mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_PSC"/>
								</style>
								<style width="3mm" height="6mm" bottom-border-color="red" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="7.88mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_STAT"/>
								</style>
								<style width="3.94mm" height="6mm" bottom-border-color="red" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="55.13mm" height="6mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="HLAVICKA_OS_MISTO_NAROZENI"/>
								</style>
								<style width="4.05mm" height="6mm" right-border-color="red" bottom-border-color="red" right-border-width="1" bottom-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="1mm" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="170mm" height="3.5mm" left-border-color="red" right-border-color="red" top-border-color="red" left-border-width="1" right-border-width="1" top-border-width="1" top-padding="0" bottom-padding="0" background-color="red" font-color="white" font-bold="true">
									<text value="2. Prùbìh pojištìní v daném roce"/>
								</style>
							</line>
							<line>
								<style width="1mm" height="2.5mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" vertical-align="bottom">
									<text value=""/>
								</style>
								<style width="12mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" vertical-align="bottom">
									<text value="Kód"/>
								</style>
								<style width="9mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" vertical-align="bottom">
									<text value="MR"/>
								</style>
								<style width="15mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="Od"/>
								</style>
								<style width="2mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" vertical-align="bottom">
									<text value=""/>
								</style>
								<style width="15mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="Do"/>
								</style>
								<style width="2mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" vertical-align="bottom">
									<text value=""/>
								</style>
								<style width="13mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="Dny"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="1"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="2"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="3"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="4"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="5"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="6"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="7"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="8"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="9"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="10"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="11"/>
								</style>
								<style width="5mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="12"/>
								</style>
								<style width="7mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="1-12"/>
								</style>
								<style width="17mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="Vylouè.doby"/>
								</style>
								<style width="27mm" height="2.5mm" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="Výmìø. základ"/>
								</style>
								<style width="17mm" height="2.5mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="bottom">
									<text value="Doby odeèt."/>
								</style>
							</line>
							<region name="RADEK_1">
								<body>
									<line>
										<style width="1mm" height="6mm" left-border-color="red" left-border-width="1" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
										<style width="10mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true">
											<value-of name="RADEK_1_KOD"/>
										</style>
										<style width="3mm" height="6mm" background-color="yellow" horizontal-align="center" font-face="courier" font-size="6pt" font-color="red">
											<text value="-"/>
										</style>
										<style width="4mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true">
											<value-of name="RADEK_1_MR"/>
										</style>
										<style width="4mm" height="6mm" background-color="yellow" font-face="courier" horizontal-align="center">
											<text value=":"/>
										</style>
										<style width="15mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
											<value-of name="RADEK_1_DATUM_OD"/>
										</style>
										<style width="2mm" height="6mm" background-color="yellow" font-face="courier">
											<text value="-"/>
										</style>
										<style width="15mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
											<value-of name="RADEK_1_DATUM_DO"/>
										</style>
										<style width="2mm" height="6mm" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
										<style width="10mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
											<value-of name="RADEK_1_OS_ZAPOC_DNY" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="4mm" height="6mm" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
										<table width="62.4mm" height="6mm" border-width="0" spacing="0" padding="0">
											<line>
												<style width="62.4mm" height="1mm" background-color="yellow"  spacing="0" padding="0">
													<text value=""/>
												</style>
											</line>
											<line>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X1"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X2"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X3"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X4"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X5"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">													<value-of name="RADEK_1_X6"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">													<value-of name="RADEK_1_X7"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X8"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X9"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X10"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X11"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X12"/>
												</style>
												<style width="2.6mm" height="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="2.6mm" height="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_1_X13"/>
												</style>
											</line>
											<line>
												<style width="62.4mm" height="1mm" background-color="yellow">
													<text value=""/>
												</style>
											</line>
										</table>
										<style width="4mm" height="6mm" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
										<style width="10mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
											<value-of name="RADEK_1_OS_VYLU_DNY" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="5mm" height="6mm" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
										<style width="25mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
											<value-of name="RADEK_1_OS_ZAKLAD" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="5mm" height="6mm" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
										<style width="10mm" height="6mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
											<value-of name="RADEK_1_DOBA_ODEC_DUHOD_VEKU" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="2mm" height="6mm" right-border-color="red" right-border-width="1" background-color="yellow" font-face="courier">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow">
											<text value=""/>
										</style>
									</line>
									<region name="RADEK_2">
										<body>
											<line>
												<style width="1mm" left-border-color="red" left-border-width="1" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true">
													<value-of name="RADEK_2_KOD"/>
												</style>
												<style width="3mm" background-color="yellow" font-face="courier" horizontal-align="center">
													<text value="-"/>
												</style>
												<style width="5mm" border-color="red" border-width="1" font-face="courier" font-bold="true">
													<value-of name="RADEK_2_MR"/>
												</style>
												<style width="3mm" background-color="yellow" font-face="courier" horizontal-align="center">
													<text value=":"/>
												</style>
												<style width="15mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_DATUM_OD"/>
												</style>
												<style width="2mm" background-color="yellow" font-face="courier">
													<text value="-"/>
												</style>
												<style width="15mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_DATUM_DO"/>
												</style>
												<style width="2mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
													<value-of name="RADEK_2_OS_ZAPOC_DNY" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
												</style>
												<style width="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X1"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X2"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X3"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X4"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X5"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X6"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X7"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X8"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X9"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X10"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X11"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X12"/>
												</style>
												<style width="1mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
													<value-of name="RADEK_2_X13"/>
												</style>
												<style width="4mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
													<value-of name="RADEK_2_OS_VYLU_DNY" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
												</style>
												<style width="5mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="25mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
													<value-of name="RADEK_2_OS_ZAKLAD" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
												</style>
												<style width="5mm" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
												<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
													<value-of name="RADEK_2_DOBA_ODEC_DUHOD_VEKU" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
												</style>
												<style width="4mm" right-border-color="red" right-border-width="1" background-color="yellow" font-face="courier">
													<text value=""/>
												</style>
											</line>
											<line>
												<style width="100%" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow">
													<text value=""/>
												</style>
											</line>
											<region name="RADEK_3">
												<body>
													<line>
														<style width="1mm" left-border-color="red" left-border-width="1" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true">
															<value-of name="RADEK_3_KOD"/>
														</style>
														<style width="3mm" background-color="yellow" font-face="courier" horizontal-align="center">
															<text value="-"/>
														</style>
														<style width="5mm" border-color="red" border-width="1" font-face="courier" font-bold="true">
															<value-of name="RADEK_3_MR"/>
														</style>
														<style width="3mm" background-color="yellow" font-face="courier" horizontal-align="center">
															<text value=":"/>
														</style>
														<style width="15mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_DATUM_OD"/>
														</style>
														<style width="2mm" background-color="yellow" font-face="courier">
															<text value="-"/>
														</style>
														<style width="15mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_DATUM_DO"/>
														</style>
														<style width="2mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
															<value-of name="RADEK_3_OS_ZAPOC_DNY" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
														</style>
														<style width="4mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X1"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X2"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X3"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X4"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X5"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X6"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X7"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X8"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X9"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X10"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X11"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X12"/>
														</style>
														<style width="1mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="4mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="center">
															<value-of name="RADEK_3_X13"/>
														</style>
														<style width="4mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
															<value-of name="RADEK_3_OS_VYLU_DNY" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
														</style>
														<style width="5mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="25mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
															<value-of name="RADEK_3_OS_ZAKLAD" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
														</style>
														<style width="5mm" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
														<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
															<value-of name="RADEK_3_DOBA_ODEC_DUHOD_VEKU" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
														</style>
														<style width="4mm" right-border-color="red" right-border-width="1" background-color="yellow" font-face="courier">
															<text value=""/>
														</style>
													</line>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
							<line>
								<style width="138mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="10mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value="Celkem"/>
								</style>
								<style width="35mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value="Celkem"/>
								</style>
								<style width="10mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value="Celkem"/>
								</style>
								<style width="4mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value=""/>
								</style>
							</line>
							<region name="VCM">
								<body>
									<line>
										<style width="138mm" left-border-color="red" left-border-width="1" background-color="yellow" font-size="1" vertical-align="center">
											<text value=""/>
										</style>
										<style width="10mm" border-color="red" border-width="1" font-bold="true" horizontal-align="right" vertical-align="center">
											<value-of name="VCM_VYLU_DNY_CELKEM" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="5mm" background-color="yellow" font-size="1" vertical-align="center">
											<text value=""/>
										</style>
										<style width="25mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right">
											<value-of name="VCM_OS_ZAKLAD_CELKEM" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="5mm" background-color="yellow" font-size="1" vertical-align="center">
											<text value=""/>
										</style>
										<style width="10mm" border-color="red" border-width="1" font-face="courier" font-bold="true" horizontal-align="right" vertical-align="center">
											<value-of name="VCM_DUCHOD_CELKME" onPrint="self.value=self.value.format(&apos;# 0;;&apos;)"/>
										</style>
										<style width="4mm" right-border-color="red" right-border-width="1" background-color="yellow" font-size="1" vertical-align="center">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="24mm" height="3mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red">
											<text value=""/>
										</style>
										<style width="173mm" height="2mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-face="courier" font-size="1" font-color="red">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
					<region name="ADRESA_PAM">
						<body>
							<line>
								<style width="197mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" top-padding="1" bottom-padding="0" background-color="red" font-color="white" font-bold="true">
									<text value="3. Identifikaèní údaje zamìstnavatele  a podpisy"/>
								</style>
							</line>
							<line>
								<style width="1mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true">
									<text value=""/>
								</style>
								<style width="125mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true">
									<text value="Název zamìstnavatele"/>
								</style>
								<style width="32mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value="IÈ"/>
								</style>
								<style width="39mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value="Variabilní symbol"/>
								</style>
							</line>
							<line>
								<style width="1mm" left-border-color="red" left-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="123mm" border-color="red" border-width="1" font-bold="true">
									<value-of name="ADRESA_PAM_NAZEV"/>
								</style>
								<style width="3mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="32mm" border-color="red" border-width="1" font-bold="true" horizontal-align="center">
									<value-of name="ADRESA_PAM_ICO"/>
								</style>
								<style width="3mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="32mm" border-color="red" border-width="1" font-bold="true" horizontal-align="center">
									<value-of name="ADRESA_PAM_VS"/>
								</style>
								<style width="3mm" right-border-color="red" right-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true">
									<text value=""/>
								</style>
								<style width="32mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center">
									<text value=" Výdìleèná èinnost od"/>
								</style>
								<style width="164mm" right-border-color="red" right-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true">
									<text value=" "/>
								</style>
							</line>
							<line>
								<style width="1mm" left-border-color="red" left-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="32mm" border-color="red" border-width="1" font-bold="true" horizontal-align="center">
									<value-of name="ADRESA_PAM_VYDCINNOST"/>
								</style>
								<style width="3mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="38mm" left-border-color="red" right-border-color="red" top-border-color="red" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" top-border-color="red" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" top-border-color="red" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value=""/>
								</style>
								<style width="11mm" right-border-color="red" right-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" left-border-color="red" left-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true">
									<text value=""/>
								</style>
								<style width="32mm" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" font-bold="true" horizontal-align="center" vertical-align="bottom">
									<text value="Datum vyhotovení ELDP"/>
								</style>
								<style width="3mm" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="38mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" top-padding="0" bottom-padding="0" font-size="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" font-size="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" font-size="1">
									<text value=""/>
								</style>
								<style width="11mm" right-border-color="red" right-border-width="1" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="1mm" left-border-color="red" left-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="32mm" border-color="red" border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
									<value-of name="ADRESA_PAM_DATUM"/>
								</style>
								<style width="3mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="38mm" left-border-color="red" right-border-color="red" bottom-border-color="red" left-border-width="1" right-border-width="1" bottom-border-width="1" font-size="1" font-color="red" font-italic="true" horizontal-align="center" vertical-align="bottom">
									<text value="Datum a podpis pojištìnce"/>
								</style>
								<style width="4mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
								<style width="11mm" right-border-color="red" right-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="78mm" left-border-color="red" left-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
								<style width="11mm" right-border-color="red" right-border-width="1" background-color="yellow">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="3.5mm" left-border-color="red" left-border-width="1" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="black" font-size="1">
									<text value=""/>
								</style>
								<style width="70.5mm" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" font-size="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" left-border-width="1" right-border-width="1" font-size="1">
									<text value=""/>
								</style>
								<style width="3.5mm" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
								<style width="4mm" background-color="black" font-size="1">
									<text value=""/>
								</style>
								<style width="3.5mm" right-border-color="red" right-border-width="1" background-color="yellow" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="18mm" left-border-color="red" left-border-width="1" top-padding="1" bottom-padding="0" background-color="yellow" font-size="1" horizontal-align="center" vertical-align="bottom">
									<text value=""/>
								</style>
								<style width="60mm" top-padding="1" bottom-padding="0" background-color="yellow" font-size="1" horizontal-align="center" vertical-align="bottom">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" bottom-border-color="red" left-border-width="1" right-border-width="1" bottom-border-width="1" top-padding="1" bottom-padding="0" font-size="1" font-color="red" font-italic="true" horizontal-align="center" vertical-align="bottom">
									<text value="Podpis a razitko zamìstnavatele"/>
								</style>
								<style width="4mm" top-padding="1" bottom-padding="0" background-color="yellow" font-size="1" horizontal-align="center" vertical-align="bottom">
									<text value=""/>
								</style>
								<style width="52mm" left-border-color="red" right-border-color="red" bottom-border-color="red" left-border-width="1" right-border-width="1" bottom-border-width="1" top-padding="1" bottom-padding="0" font-size="1" font-color="red" font-italic="true" horizontal-align="center" vertical-align="bottom">
									<text value="Pro potøeby  OSSZ"/>
								</style>
								<style width="11mm" right-border-color="red" right-border-width="1" top-padding="1" bottom-padding="0" background-color="yellow" font-size="1" horizontal-align="center" vertical-align="bottom">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="186mm" left-border-color="red" bottom-border-color="red" left-border-width="1" bottom-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" horizontal-align="right">
									<text value=" ÈSSZ-89 387 2"/>
								</style>
								<style width="11mm" right-border-color="red" bottom-border-color="red" right-border-width="1" bottom-border-width="1" top-padding="0" bottom-padding="0" background-color="yellow" font-size="1" font-color="red" horizontal-align="right">
									<text value="I/2009"/>
								</style>
							</line>
						</body>
					</region>
					<region name="STRANKA">
						<body>
							<line break-page-after="always">
								<style width="197mm">
									<value-of name="STRANKA_KKKK"/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
