<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Hromadný pøedpisný seznam (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF02RY1"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104191612"
	/>


<script><![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
]]></script>

	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="18%">
																					<image file="znak-m.bmp" global="true" image-width="25mm" image-height="25mm"/>
																				</style>
																				<style width="82%">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="63%">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="19%" horizontal-align="right">
																					<value-of name="DDP.DDP_DAT_VYST"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_ULICE"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+&apos; &apos;+self.value"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" height="7mm" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_AUJ" onData="self.value=&apos;Oprávnìná úøední osoba: &apos;+self.value"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_AUT" onData="self.value=&apos;Telefon: &apos;+self.value"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_AUE" onData="self.value=&apos;E-mail: &apos;+self.value"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_HROM_CJ" onData="self.value=&apos;È.j.: &apos;+self.value"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="5">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="Hromadný pøedpisný seznam"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="PHL.PHL_NA"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="SES.SES_DDO_ROK" onData="self.value=&apos;na rok &apos;+self.value"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="VYH.VYH_VY_2" onData="self.value=&apos;Výše uvedený obecní úøad podle ustanovení v § 11 zákona è. 565/1990 Sb., o místních poplatcích ve znìní pozdìjších pøedpisù (dále jen „zákon o místních poplatcích“), obecnì závazné vyhlášky obce &apos;+VYH.VYH_NR+&apos; o místních poplatcích v souladu se zákonem è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù (dále jen „daòový øád“) na rok 2011 níže uvedeným poplatkovým subjektùm&apos;"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																					<text value="vymìøuje"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<value-of name="PHL.PHL_NA" onData="self.value=self.value+&apos; takto:&apos;"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="22%" font-bold="true">
																					<text value="Poplatkový subjekt"/>
																				</style>
																				<style width="41%" font-bold="true">
																					<text value="Adresa"/>
																				</style>
																				<style width="13%" font-bold="true">
																					<text value="Datum narození/IÈO"/>
																				</style>
																				<style width="12%" font-bold="true">
																					<text value="Variabilní symbol"/>
																				</style>
																				<style width="12%" font-bold="true" horizontal-align="right">
																					<text value="Èástka"/>
																				</style>
																			</line>
																			<line>
																				<style width="22%">
																					<value-of name="ESU_OBJMENO"/>
																				</style>
																				<style width="41%">
																					<value-of name="ESU_ULICE" onData="self.value=self.value+&apos;, &apos;+ESU.ESU_PSC+&apos; &apos;+ESU.ESU_OBEC"/>
																				</style>
																				<style width="13%">
																					<value-of name="ESU_NAR" onData="if (ESU.ESU_IC==&apos;&apos;):&#10;  self.value=ESU.ESU_NAR&#10;else:&#10;  self.value=ESU.ESU_IC"/>
																				</style>
																				<style width="12%">
																					<value-of name="DDP.DDP_VS"/>
																				</style>
																				<style width="12%" horizontal-align="right">
																					<value-of name="DDP.DDP_VYM_S"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_VY" onData="self.value=&apos;Poplatek je splatný dle § 139 daòového øádu v náhradní lhùtì do &apos;+self.value+&apos; dnù ode dne nabytí právní moci tohoto hromadného pøedpisného seznamu.&apos;"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="ISU.ISU_UCET" onData="self.value=&apos;Vymìøený poplatek uhraïte ve výše uvedeném termínu splatnosti na úèet obce/mìsta è. &apos;+self.value+&apos;/&apos;+ISU.ISU_SMKOD+&apos;, vedený u poboèky banky: &apos;+ISU.ISU_B_OBJ+&apos;, konstantní symbol &apos;+DDP.DDP_KS+&apos;, variabilní symbol uvedený na øádku se jménem poplatkového subjektu.&apos;"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Odùvodnìní:"/>
																				</style>
																			</line>
																			<line only-if="((DDP.DDP_POR_DOK==&apos;1&apos;)and(SES.SES_T_ODUVODNENI!=&apos;&apos;))">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="SES.SES_T_ODUVODNENI"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Pouèení:"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_PM" onData="self.value=&apos;Za den doruèení se tohoto hromadného podpisného seznamu se považuje tøicátý den po jeho zpøístupnìní (§50 odst. 2 daòového øádu). Pøi nahlédnutí do hromadného pøedpisného seznamu jsou poplatkovému subjektu zpøístupnìny pouze údaje týkající se jemu stanovenému poplatku (§50 odst. 3 daòového øádu). Proti tomuto rozhodnutí se mùže pøíjemce rozhodnutí odvolat ve lhùtì do &apos;+self.value+&apos; dnù ode dne jeho doruèení. Odvolání je nepøípustné, smìøuje-li jenom proti odùvodnìní rozhodnutí (§ 109 odst. 1 daòového øádu). Odvolání se podává u správce danì, jehož rozhodnutí je odvoláním napadeno. Podané odvolání má odkladný úèinek (§109 odst. 5 daòového øádu).&apos;"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" font-size="3" horizontal-align="center">
																					<text value="Otisk úøedního razítka"/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="50%" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																				<style width="50%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line break-page-after="always" only-if="DDP.DDP_POR_DOK==&apos;1&apos;">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
