<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Upozornìní na nedoplatek (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF02RUL"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104191612"
	/>


<script><![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
]]></script>

	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="18%">
																					<image file="znak-m.bmp" global="true" image-width="25mm" image-height="25mm"/>
																				</style>
																				<style width="82%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="63%">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="19%" horizontal-align="right">
																					<value-of name="DDP.DDP_DAT_VYST"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_ULICE"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+&apos; &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" height="7mm" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUJ" onData="self.value=&apos;Oprávnìná úøední osoba: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUT" onData="self.value=&apos;Telefon: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUE" onData="self.value=&apos;E-mail: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="DDP.DDP_CJ" onData="self.value=&apos;Èíslo jednací: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<region name="DS">
																				<head>
																					<line>
																						<style width="60%" font-size="3">
																							<text value="Poplatník:"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_OBJ" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=&apos;Zákonný zástupce:&apos;"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_OBJ" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_OBJ"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_ULI" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_ULI"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_PSC" onData="self.value=self.value+&apos; &apos;+ESU.ESU_OBEC"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_PSC" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_PSC+&apos; &apos;+DS.DS_OBE"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_RC" onData="if (ESU.ESU_IC==&apos;&apos;):&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_RC&#10;else:&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_IC"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_IC" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  if (DS.DS_IC==&apos;&apos;):&#10;    self.value=&apos;RÈ/IÈ: &apos;+DS.DS_RC&#10;  else:&#10;    self.value=&apos;RÈ/IÈ: &apos;+DS.DS_IC&#10;"/>
																						</style>
																					</line>
																				</head>
																			</region>
																			<line>
																				<style width="100%" font-size="5">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="Upozornìní na nedoplatek"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<text value="Dle § 153 zákona è. 280/2009 Sb., daòový øád "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_DAT_VYST" onData="self.value=&apos;Kontrolou evidence pøíjmù jsme zjistili, že jste ke dni &apos;+self.value+&apos; nesplnil/a Vaši poplatkovou povinnost za místní poplatek:&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="PHL.PHL_NA"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="DDP.DDP_VYM_S" onData="self.value=&apos;v celkové výši &apos;+self.value+&apos;.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="PHL.PHL_VY" onData="self.value=&apos;Vzniklý nedoplatek uhraïte ve lhùtì &apos;+self.value+&apos; dnù ode dne doruèení tohoto upozornìní&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="3%" font-size="3">
																					<text value=" -"/>
																				</style>
																				<style width="97%" font-size="3">
																					<value-of name="SES.SES_T_MISTO_UHRADY" onData="self.value=&apos;V hotovosti: &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="3%" font-size="3">
																					<text value=" -"/>
																				</style>
																				<style width="97%" font-size="3" horizontal-align="justify">
																					<value-of name="ISU.ISU_UCET" onData="self.value=&apos;Bezhotovostnì na úèet èíslo: &apos;+self.value+&apos;/&apos;+ISU.ISU_SMKOD+&apos; vedený u poboèky banky &apos;+ISU.ISU_B_OBJ+&apos;, &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="3%" font-size="3" horizontal-align="justify">
																					<text value=""/>
																				</style>
																				<style width="97%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_KS" onData="self.value=&apos;konstantní symbol: &apos;+self.value+&apos;, &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="3%" font-size="3" horizontal-align="justify">
																					<text value=""/>
																				</style>
																				<style width="97%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_VS" onData="self.value=&apos;variabilní symbol: &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="3%" font-size="3">
																					<text value=" -"/>
																				</style>
																				<style width="97%" font-size="3">
																					<text value="Pøipojenou poštovní poukázkou"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value="Dovolujeme si Vás upozornit na skuteènost, že pokud poplatek nebude uhrazen ve stanovené lhùtì, mùže být proti Vám uplatnìna sankce za nesplnìní poplatkové povinnosti, pøípadnì bude pøikroèeno k vymáhání nedoplatku daòovou exekucí, prostøednictvím soudu nebo soudním exekutorem. V takovém pøípadì budete povinen/povinna  uhradit nejen èástku nedoplatku èi jeho pøípadného navýšení, ale i další náklady spojené s jeho vymáháním. Vaše poplatková povinnost bude mnohem vyšší než samotná dlužná èástka."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3" horizontal-align="center">
																					<text value=""/>
																				</style>
																				<style width="50%" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
