<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Exekuce BU - výkaz (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF01QJO"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201102181446"
	/>

	<region name="SES">
		<body>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<line>
						<style width="44%" border-width="1">
							<value-of name="ISU_OBJMENO"/>
						</style>
						<style width="12%">
							<text value=""/>
						</style>
						<style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="V"/>
						</style>
						<style width="19%" top-border-width="1" bottom-border-width="1">
							<value-of name="ISU_OBEC"/>
						</style>
						<style width="4%" top-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="19%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<value-of name="ROOT.DATE"/>
						</style>
					</line>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="4%" left-border-width="1">
																	<text value="ÈJ:"/>
																</style>
																<style width="40%" right-border-width="1" bottom-border-width="1">
																	<value-of name="DDP_CJ"/>
																</style>
																<style width="56%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="10%" left-border-width="1">
																	<text value="Vyøizuje:"/>
																</style>
																<style width="34%" right-border-width="1" bottom-border-width="1">
																	<value-of name="SES.SES_AUJ"/>
																</style>
																<style width="56%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="10%" left-border-width="1" bottom-border-width="1">
																	<text value="Telefon:"/>
																</style>
																<style width="34%" right-border-width="1" bottom-border-width="1">
																	<value-of name="SES.SES_AUT"/>
																</style>
																<style width="56%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="5" font-bold="true" horizontal-align="center">
																	<text value="EXEKUÈNÍ PØÍKAZ"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="na pøikázání pohledávky na penìžní prostøedky dlužníkù na úètech vedených u bank"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="dle § 178 odst. 5 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù"/>
																</style>
															</line>
															<line>
																<style width="100%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="45%" left-border-width="1" right-border-width="1" top-border-width="1" left-padding="15" right-padding="15" font-size="3" font-bold="true">
																	<text value="Dlužník "/>
																</style>
																<style width="10%">
																	<text value=""/>
																</style>
																<style width="45%" left-border-width="1" right-border-width="1" top-border-width="1" left-padding="15" font-size="3" font-bold="true">
																	<text value="Banka"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<value-of name="ESU_OBJMENO"/>
																				</style>
																				<style width="10%">
																					<text value=""/>
																				</style>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15">
																					<value-of name="ESU_B_OBJ"/>
																				</style>
																			</line>
																			<line>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<value-of name="ESU_ULICE"/>
																				</style>
																				<style width="10%">
																					<text value=""/>
																				</style>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15">
																					<value-of name="ESU_B_ULI"/>
																				</style>
																			</line>
																			<line>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<value-of name="ESU_OBEC" onData="self.value=ESU.ESU_PSC+&apos;   &apos;+self.value"/>
																				</style>
																				<style width="10%">
																					<text value=""/>
																				</style>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15">
																					<value-of name="ESU_B_OBE" onData="self.value=ESU.ESU_B_PSC+&apos;   &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="45%" left-border-width="1" right-border-width="1" right-padding="15">
																					<text value=""/>
																				</style>
																				<style width="10%">
																					<text value=""/>
																				</style>
																				<style width="45%" left-border-width="1" right-border-width="1" left-padding="15">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="12%" left-border-width="1" left-padding="15">
																					<text value="DIÈ:"/>
																				</style>
																				<style width="33%" right-border-width="1" right-padding="15">
																					<value-of name="ESU_DIC"/>
																				</style>
																				<style width="10%">
																					<text value=""/>
																				</style>
																				<style width="9%" left-border-width="1" left-padding="15">
																					<text value="DIÈ:"/>
																				</style>
																				<style width="36%" right-border-width="1" left-padding="15">
																					<value-of name="ESU_B_DIC"/>
																				</style>
																			</line>
																			<line>
																				<style width="12%" left-border-width="1" bottom-border-width="1" left-padding="15">
																					<text value="RÈ / IÈO:"/>
																				</style>
																				<style width="33%" right-border-width="1" bottom-border-width="1" right-padding="15">
																					<value-of name="ESU_RC" onData="if (self.value==&apos;&apos;): self.value=ESU.ESU_IC"/>
																				</style>
																				<style width="10%">
																					<text value=""/>
																				</style>
																				<style width="9%" left-border-width="1" bottom-border-width="1" left-padding="15">
																					<text value="IÈO:"/>
																				</style>
																				<style width="36%" right-border-width="1" bottom-border-width="1" left-padding="15">
																					<value-of name="ESU_B_IC"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="29%" left-border-width="1" top-border-width="1" left-padding="15">
																					<text value="Uvedený dlužník nezaplatil ke dni"/>
																				</style>
																				<style width="12%" top-border-width="1" bottom-border-width="1">
																					<value-of name="SES.SES_DDO"/>
																				</style>
																				<style width="59%" right-border-width="1" top-border-width="1" right-padding="15">
																					<text value="podepsanému správci danì"/>
																				</style>
																			</line>
																			<line>
																				<style width="9%" left-border-width="1" left-padding="15" right-padding="15">
																					<text value="èástku"/>
																				</style>
																				<style width="15%" bottom-border-width="1" font-bold="true">
																					<value-of name="DDP.DDP_VYM_CBEZNR"/>
																				</style>
																				<style width="7%">
																					<text value="slovy "/>
																				</style>
																				<style width="65%" bottom-border-width="1" font-bold="true">
																					<value-of name="DDP.DDP_VYM_CBEZNRS"/>
																				</style>
																				<style width="4%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<text value="podle:"/>
																				</style>
																			</line>
																			<line>
																				<style width="14%" left-border-width="1" left-padding="15">
																					<text value="položka èíslo: "/>
																				</style>
																				<style width="10%" bottom-border-width="1" horizontal-align="center">
																					<value-of name="PHL.PHL_NR"/>
																				</style>
																				<style width="76%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="31%" left-border-width="1" left-padding="15">
																					<text value="vykonatelného výkazu nedoplatkù è.j."/>
																				</style>
																				<style width="10%" bottom-border-width="1" horizontal-align="center">
																					<value-of name="DDP.DDP_CJVVN"/>
																				</style>
																				<style width="16%" horizontal-align="right">
																					<text value="sestaveného ke dni"/>
																				</style>
																				<style width="23%" bottom-border-width="1" horizontal-align="center">
																					<value-of name="DDP.DDP_DVVVN"/>
																				</style>
																				<style width="20%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="5%" left-border-width="1" left-padding="15">
																					<text value="na"/>
																				</style>
																				<style width="91%" bottom-border-width="1" right-padding="15">
																					<value-of name="PHL.PHL_NA"/>
																				</style>
																				<style width="4%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15">
																					<text value="Dle § 182 odst. 1,2,4 a 6, daòového øádu se uvedená èástka nedoplatkù zvyšuje o exekuèní náklady za výkon zabavení"/>
																				</style>
																			</line>
																			<line>
																				<style width="9%" left-border-width="1" left-padding="15">
																					<text value="ve výši "/>
																				</style>
																				<style width="17%" bottom-border-width="1" horizontal-align="center">
																					<value-of name="DDP.DDP_VYM_N" onData="if (self.value==&apos;0,00 Kè&apos;): self.value=DDP.DDP_VYM_NE"/>
																				</style>
																				<style width="28%">
																					<text value="na vykonatelný nedoplatek ve výši "/>
																				</style>
																				<style width="22%" bottom-border-width="1">
																					<value-of name="DDP.DDP_VYM_S"/>
																				</style>
																				<style width="24%" right-border-width="1" vertical-align="bottom">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="9%" left-border-width="1" left-padding="15">
																					<text value="slovy "/>
																				</style>
																				<style width="87%" bottom-border-width="1">
																					<value-of name="DDP.DDP_VYM_SS"/>
																				</style>
																				<style width="4%" right-border-width="1" vertical-align="bottom">
																					<text value="."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<text value="K vymožení shora uvedeného vykonatelného nedoplatku pøikazuje podepsaný správce danì dle § 178 odst. 5 písm. b "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<text value="s pøihlédnutím k § 177 odst. 1 daòového øádu a § 304 odst. 1 zákona è. 99/1963 Sb., obèanský soudní øád, ve znìní pozdìjších"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<text value="pøedpisu, bance, aby po doruèení tohoto exekuèního pøípadu zablokovala penìžní prostøedky dlužníka na úètu èi úètech u ní vedených"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<text value="až  do výše vykonatelného nedoplatku. Dále, aby po tom, co bance bude doruèeno vyrozumìní, že exekuèní pøíkaz nabyl právní moci,"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15">
																					<text value="banka odepsala penìžní prostøedky dlužnílka z bankou vedeného úètu èi úètù až do výše vykonatelného nedoplatku a vyplatila je "/>
																				</style>
																			</line>
																			<line>
																				<style width="22%" left-border-width="1" left-padding="15">
																					<text value="správci danì na úèet èíslo "/>
																				</style>
																				<style width="25%" bottom-border-width="1">
																					<value-of name="ISU.ISU_UCET"/>
																				</style>
																				<style width="2%" bottom-border-width="1">
																					<text value="/"/>
																				</style>
																				<style width="12%" bottom-border-width="1">
																					<value-of name="ISU.ISU_SMKOD"/>
																				</style>
																				<style width="39%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="22%" left-border-width="1" left-padding="15">
																					<text value="u poboèky banky "/>
																				</style>
																				<style width="48%" bottom-border-width="1">
																					<value-of name="ISU.ISU_B_OBJ"/>
																				</style>
																				<style width="2%">
																					<text value=","/>
																				</style>
																				<style width="24%" bottom-border-width="1">
																					<value-of name="ISU.ISU_B_OBE"/>
																				</style>
																				<style width="4%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="22%" left-border-width="1" left-padding="15">
																					<text value="konstantní symbol"/>
																				</style>
																				<style width="23%" bottom-border-width="1">
																					<value-of name="DDP.DDP_KS"/>
																				</style>
																				<style width="16%">
																					<text value=", variabilní symbol"/>
																				</style>
																				<style width="26%" bottom-border-width="1">
																					<value-of name="DDP.DDP_VS"/>
																				</style>
																				<style width="13%" right-border-width="1" vertical-align="bottom">
																					<text value="."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="Podepsaný správce danì dle § 178 odst. 6 písm. b s pøihlédnutím k § 177 odst. 1 daòového øádu a § 304 odst. 3 obèanského "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="soudního øádu zakazuje dlužníkovi, aby po doruèení tohoto exekuèního pøíkazu nakládal s penìžními prostøedky na úètu èi úètech"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="až do výše vykonatelného nedoplatku."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="Nelze-li pohledávku podepsaného správce danì takto uspokojit, bude banka postupovat dle § 307 odst. 3 obèanského soudního øádu."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="Tento exekuèní pøíkaz se vztahuje na všechny penìžní prostøedky dlužníka na úètu èi úètech vedených u banky."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line break-page-before="always">
																				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1" left-padding="15">
																					<text value="Podepsanému správci danì jsou známy tyto úèty, na kterých má dlužník prostøedky:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="1%" left-border-width="1">
																					<text value=""/>
																				</style>
																				<style width="35%" bottom-border-width="1">
																					<value-of name="ESU_UCET" onData="self.value=self.value+&apos;/&apos;+ESU.ESU_SMKOD"/>
																				</style>
																				<style width="64%" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15">
																					<text value="Pracovníci správce danì, jakož i tøetí osoby, které byly jakkoliv zúèastnìny na daòovém øízení jsou povinni zachovávat mlèenlivost"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15">
																					<text value="o tom, co se pøi daòovém øízení nebo v souvislosti s ním dozvìdìli, zejména o pomìrech daòových subjektù jak osobních, tak "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" left-padding="15">
																					<text value="i souvisejících s podnikáním. Za porušení této povinnosti lze uložit pokutu (§ 246 daòového øádu)."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="Všechny osoby, jimž je tento exekuèní pøíkaz doruèen, mohou proti nìmu podat písemnì nebo ústnì do protokolu u podepsaného správce"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<value-of name="PHL.PHL_PM" onData="self.value=&apos;danì odvolání, do &apos;+self.value+&apos; dnù ode dne jeho doruèení.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="Podané odvolání nemá odkladný úèinek pro samotné øízení (§ 109 odst. 5 daòového øádu)."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="Z dùvodu, že tomuto exekuènímu pøíkazu nepøedcházela výzva k zaplacení nedoplatku v náhradní lhùtì, mùže dlužník proti nìmu podat"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<value-of name="PHL.PHL_PM" onData="self.value=&apos;písemnì nebo ústnì do protokolu u podepsaného správce danì do &apos;+self.value+&apos; dnù ode dne doruèení místo námitek odvolání. Podané odvolání&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value="nemá odkladný úèinek (§ 109 odst. 5 daòového øádu)."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="28%" font-size="3">
																					<text value=""/>
																				</style>
																				<style width="72%" left-border-width="1" right-border-width="1" top-border-width="1" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="28%">
																					<text value=""/>
																				</style>
																				<style width="72%" left-border-width="1" right-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="28%" font-size="3" horizontal-align="center">
																					<text value=""/>
																				</style>
																				<style width="72%" left-border-width="1" right-border-width="1" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="28%" font-size="3" horizontal-align="center">
																					<text value=""/>
																				</style>
																				<style width="72%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS"/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="28%" horizontal-align="center">
																					<text value="(otisk úøedního razítka)"/>
																				</style>
																				<style width="72%" horizontal-align="center">
																					<text value="(podpis s uvedením jména, pøíjmení a funkce povìøeného pracovníka správce danì)"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
