<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Exekuce na mzdu (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.66"
		ixs_frm="0000ALF02S35"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104191612"
	/>


<script><![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
  
def slovy(castka):
  c=Decimal(castka[:-3])
  sl=c.spellOut(0)+'korunèeských'
  sl=sl.replace(' ','')
  return sl
]]></script>

	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="18%">
																					<image file="znak-m.bmp" global="true" image-width="25mm" image-height="25mm"/>
																				</style>
																				<style width="82%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="63%">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="19%" horizontal-align="right">
																					<value-of name="DDP.DDP_DAT_VYST"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_ULICE"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+&apos; &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" height="7mm" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_ORJ_NAZEV"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="DDP.DDP_CJ" onData="self.value=&apos;È.j.: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUJ" onData="self.value=&apos;Vyøizuje: &apos;+self.value+&apos;, è. dveøí &apos;+SES.SES_FUN_MISTNOST_KOD"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUT" onData="self.value=&apos;Telefon: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<region name="DS">
																				<head>
																					<line>
																						<style width="50%" font-size="3" font-bold="true">
																							<text value="Dlužník:"/>
																						</style>
																						<style width="50%" font-size="3" font-bold="true">
																							<text value="Plátce mzdy, jiné odmìny za závislou èinnost "/>
																						</style>
																					</line>
																					<line>
																						<style width="50%" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																						<style width="50%" font-size="3" font-bold="true">
																							<text value="nebo náhrady za pracovní pøíjem, dùchody,"/>
																						</style>
																					</line>
																					<line>
																						<style width="50%" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																						<style width="50%" font-size="3" font-bold="true">
																							<text value="sociální a nemocenské dávky, "/>
																						</style>
																					</line>
																					<line>
																						<style width="50%" font-size="3">
																							<value-of name="ESU.ESU_PSC" onData="self.value=self.value+&apos; &apos;+ESU.ESU_OBEC"/>
																						</style>
																						<style width="50%" font-size="3" font-bold="true">
																							<text value="stipendia apod. (dále jen &quot;plátce mzdy&quot;):"/>
																						</style>
																					</line>
																					<line>
																						<style width="50%" font-size="3">
																							<value-of name="ESU.ESU_RC" onData="if (ESU.ESU_IC==&apos;&apos;):&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_RC&#10;else:&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_IC"/>
																						</style>
																						<style width="50%" font-size="3">
																							<value-of name="DS_OBJ" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_OBJ"/>
																						</style>
																					</line>
																					<line>
																						<style width="50%" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="50%" font-size="3">
																							<value-of name="DS_ULI" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_ULI"/>
																						</style>
																					</line>
																					<line>
																						<style width="50%" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="50%" font-size="3">
																							<value-of name="DS_PSC" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_PSC+&apos; &apos;+DS.DS_OBE"/>
																						</style>
																					</line>
																				</head>
																			</region>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="EXEKUÈNÍ PØÍKAZ"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-italic="true" horizontal-align="center">
																					<text value="na srážku ze mzdy, jiné odmìny za závislou èinnost nebo náhrady za pracovní pøíjem,dùchody, &#10;sociální a nemocenské dávky, stipendia apod. dle § 178 odst. 1 a odst. 5 písm. a) zák. è. 280/2009 Sb., &#10;ve znìní pozdìjších pøedpisù&#10;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-italic="true" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value="Shora uvedený správce místního poplatku rozhodl dle § 178 odst. 1 a odst. 5 písm. a) a s pøimìøeným použitím zákona è. 99/1963 Sb., obèanský soudní øád, ve znìní pozdìjších pøedpisù, (dále jen &quot;obèanský soudní øád&quot;) o naøízení daòové exekuce srážkou ze mzdy dle § 187 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù, (dále jen &quot;daòový øád&quot;) a tímto se&#10;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="pøikazuje"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_VYM_CP" onData="self.value=&apos;shora uvedenému plátci mzdy k vymožení nedoplatku v èástce &apos;+self.value+&apos; (slovy &apos;+DDP.DDP_VYM_CPS+&apos;), aby ode dne, který následuje po dni doruèení vyrozumìní, že exekuèní pøíkaz nabyl právní moci, provádìl srážky ze mzdy výše uvedeného pøíjemce exekuèního pøíkazu až do celkové výše vykonatelného platebního výmìru a pøevedl je shora uvedenému správci danì. &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_VYM_NE" onData="self.value=&apos;Dle § 183 daòového øádu èiní náklady exekuce 2% z èástky, pro kterou je daòová exekuce naøízena (minimálnì však 500 Kè, nejvýše 500.000,- Kè) a povinnost jejich úhrady vzniká dlužníkovi vydáním tohoto exekuèního pøíkazu. Náklady za naøízení exekuce vyèíslené ke dni podepsání exekuèního pøíkazu èiní &apos;+DDP.DDP_VYM_NE+&apos; (slovy &apos;+slovy(DDP.DDP_VYM_NE)+&apos;). V souladu s §182 odst. 4 a 6 daòového øádu jsou exekuèní náklady vymáhány souèasnì s nedoplatkem, pro který je exekuce naøízena.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<value-of name="DDP.DDP_VYM_S" onData="self.value=&apos;Celková èástka k úhradì vèetnì exekuèních nákladù èiní: &apos;+self.value+&apos; (slovy &apos;+DDP.DDP_VYM_SS+&apos;)&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="ISU.ISU_UCET" onData="self.value=&apos;ve prospìch úètu èíslo &apos;+self.value+&apos;/&apos;+ISU.ISU_SMKOD+&apos;, který je vedený u poboèky banky &apos;+ISU.ISU_B_OBJ+&apos;,&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_KS" onData="self.value=&apos;konstantní symbol: &apos;+DDP.DDP_KS+&apos;, &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_VS" onData="self.value=&apos;variabilní symbol: &apos;+DDP.DDP_VS+&apos;. &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value="Rozsah srážek je stanoven § 277 a následujícími obèanského soudního øádu."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value="Dlužník neuhradil výše uvedenému správci poplatku podle vykonatelného exekuèního titulu. Rozhoduntí o vykonání exekuèního pøíkazu bylo provedeno na základì doposud neuhrazeného(ých) exekuèního(ch) titulu(ù): "/>
																				</style>
																			</line>
																			<region name="HT">
																				<body>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="HT_CJ" onData="self.value=HT.HT_KROK+&apos; è.j. &apos;+self.value+&apos; ze dne &apos;+HT.HT_DVYS+&apos; na èástku &apos;+HT.HT_C+&apos; se splatností dne &apos;+HT.HT_DVYK+&apos;.&apos;"/>
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Odùvodnìní:"/>
																				</style>
																			</line>
																			<line only-if="(SES.SES_T_ODUVODNENI!=&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="SES.SES_T_ODUVODNENI"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Pouèení:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value="Pracovníci správce danì, jakož i tøetí osoby, které byly jakkoli zúèastnìny na daòovém øízení jsou povinny dle §52 až §55 daòového øádu zachovávat mlèenlivost o tom co se pøi daòovém øízení nebo v souvislosti s ním dozvìdìli, zejména o pomìrech daòových subjektù jak osobních tak i souvisejících s podnikáním.&#10;Za porušení mlèenlivosti lze uložit pokutu ve smyslu §246 daòového øádu a to až do výše 500.000,- Kè."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_PM" onData="self.value=&apos;Všechny osoby, jimž je tento exekuèní pøíkaz doruèen, mohou proti nìmu podat písemnì nebo ústnì do protokolu u podepsaného správce danì odvolání, a to do &apos;+self.value+&apos; dnù od doruèení tohoto exekuèního pøíkazu. Podané odvolání nemá odkladný úèinek pro samotné øízení.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<text value="Otisk úøedního razítka"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" top-border-width="1" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																				<style width="50%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
