<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Výzva k souèinnosti (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF02RVG"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104191612"
	/>


<script><![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
]]></script>

	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="18%">
																					<image file="znak-m.bmp" global="true" image-width="25mm" image-height="25mm"/>
																				</style>
																				<style width="82%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="63%">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="19%" horizontal-align="right">
																					<value-of name="DDP.DDP_DAT_VYST"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_ULICE"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+&apos; &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" height="7mm" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_ORJ_NAZEV"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="DDP.DDP_CJ" onData="self.value=&apos;È.j.: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUJ" onData="self.value=&apos;Vyøizuje: &apos;+self.value+&apos;, è. dveøí &apos;+SES.SES_FUN_MISTNOST_KOD"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUT" onData="self.value=&apos;Telefon: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<region name="DS">
																				<head>
																					<line>
																						<style width="100%" font-size="3">
																							<text value="Adresa pøíjemce:"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="DS_OBJ"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="DS_ULI"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="DS_PSC" onData="self.value=self.value+&apos; &apos;+DS.DS_OBE"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="DS_RC" onData="if (DS.DS_IC==&apos;&apos;):&#10;  self.value=&apos;RÈ/IÈ: &apos;+DS.DS_RC&#10;else:&#10;  self.value=&apos;RÈ/IÈ: &apos;+DS.DS_IC"/>
																						</style>
																					</line>
																				</head>
																			</region>
																			<line>
																				<style width="100%" font-size="5">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="Výzva k souèinnosti"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<text value="Shora uvedený správce danì podle § 57 a § 58 zákona è. 280/2009 Sb., daòový øád"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																					<text value="VYZÝVÁ"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="SES.SES_T_VYZVA"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="41%" font-size="3">
																					<text value="Identifikace osoby, které se tato výzva týká: "/>
																				</style>
																				<style width="59%" font-size="3">
																					<value-of name="ESU_OBJMENO"/>
																				</style>
																			</line>
																			<line>
																				<style width="41%" font-size="3">
																					<text value=""/>
																				</style>
																				<style width="59%" font-size="3">
																					<value-of name="ESU_RC" onData="if (ESU.ESU_IC==&apos;&apos;):&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_RC&#10;else:&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_IC"/>
																				</style>
																			</line>
																			<line>
																				<style width="41%" font-size="3">
																					<text value=""/>
																				</style>
																				<style width="59%" font-size="3">
																					<value-of name="ESU_ULICE"/>
																				</style>
																			</line>
																			<line>
																				<style width="41%" font-size="3">
																					<text value=""/>
																				</style>
																				<style width="59%" font-size="3">
																					<value-of name="ESU_PSC" onData="self.value=self.value+&apos; &apos;+ESU.ESU_OBEC"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Odùvodnìní:"/>
																				</style>
																			</line>
																			<line only-if="(SES.SES_T_ODUVODNENI==&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_VY" onData="self.value=&apos;Dle § 57 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù, mají orgány veøejné moci, které vedou evidenci osob nebo vìcí, povinnost poskytnout údaje vyžádané správcem danì. Dle § 58 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù, jsou pak orgány veøejné moci povinny vyžádané údaje poskytnout bezúplatnì a v rozsahu nezbytném pro správce danì. Vyžádané údaje jsou potøebné pro správné zjištìní, stanovení a zajištìní daní dle daòového øádu. Proto Vás správce danì vyzývá k zaslání požadovaných informací písemnì, popøípadì datovou zprávou, která je opatøena uznávaným elektronickým podpisem nebo která je odeslána prostøednictvím datové schránky, nejpozdìji do &apos;+self.value+&apos; dnù ode dne, který následuje po dni doruèení této výzvy.&apos;"/>
																				</style>
																			</line>
																			<line only-if="(SES.SES_T_ODUVODNENI!=&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="SES.SES_T_ODUVODNENI"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Pouèení:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value="Pøíjemce rozhodnutí je správcem danì vyzýván ke splnìní povinností, proti kterým se dle ustanovení §109 odst. 2 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù, nelze samostatnì odvolat. Osoba zúèastnìná na správì daní je dle ustanovení § 52 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù, vázána povinností mlèenlivosti, následky porušení povinnosti mlèenlivosti jsou stanovené § 246 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<text value="Otisk úøedního razítka"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																				<style width="50%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
