<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Platební výmìr místní poplatky (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF02RTQ"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104191612"
	/>


<script><![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
]]></script>

	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="18%">
																					<image file="znak-m.bmp" global="true" image-width="25mm" image-height="25mm"/>
																				</style>
																				<style width="82%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="63%">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="19%" horizontal-align="right">
																					<value-of name="DDP.DDP_DAT_VYST"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_ULICE"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+&apos; &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" height="7mm" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_ORJ_NAZEV"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="DDP.DDP_CJ" onData="self.value=&apos;È.j.: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUJ" onData="self.value=&apos;Vyøizuje: &apos;+self.value+&apos;, è. dveøí &apos;+SES.SES_FUN_MISTNOST_KOD"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3">
																					<value-of name="SES.SES_AUT" onData="self.value=&apos;Telefon: &apos;+self.value"/>
																				</style>
																				<style width="50%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<region name="DS">
																				<head>
																					<line>
																						<style width="60%" font-size="3">
																							<text value="Adresa pøíjemce:"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_OBJ" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=&apos;Zákonný zástupce:&apos;"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_OBJ" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_OBJ"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_ULI" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_ULI"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_PSC" onData="self.value=self.value+&apos; &apos;+ESU.ESU_OBEC"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_PSC" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=DS.DS_PSC+&apos; &apos;+DS.DS_OBE"/>
																						</style>
																					</line>
																					<line>
																						<style width="60%" font-size="3">
																							<value-of name="ESU.ESU_RC" onData="if (ESU.ESU_IC==&apos;&apos;):&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_RC&#10;else:&#10;  self.value=&apos;RÈ/IÈ: &apos;+ESU.ESU_IC"/>
																						</style>
																						<style width="40%" font-size="3">
																							<value-of name="DS_IC" onData="if ((ESU.ESU_OBJMENO==DS.DS_OBJ)and(ESU.ESU_RC==DS.DS_RC)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  if (DS.DS_IC==&apos;&apos;):&#10;    self.value=&apos;RÈ/IÈ: &apos;+DS.DS_RC&#10;  else:&#10;    self.value=&apos;RÈ/IÈ: &apos;+DS.DS_IC&#10;"/>
																						</style>
																					</line>
																				</head>
																			</region>
																			<line>
																				<style width="100%" font-size="5">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="PLATEBNÍ VÝMÌR"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<text value="na"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="PHL.PHL_NA"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line only-if="(VYH.VYH_VY_2==&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="VYH.VYH_NR" onData="self.value=&apos;Dle ustanovení § 11 zákona è. 565/1990 Sb., o místních poplatcích, ve znìní pozdìjších pøedpisù, obecnì závazné vyhlášky obce &apos;+ISU.ISU_OBEC+&apos; o místních poplatcích è. &apos;+VYH.VYH_NR+&apos; a v souladu se zákonem è. 280/2009 Sb., daòový øád, Vám vymìøujeme místní poplatek: &apos;+PHL.PHL_NA"/>
																				</style>
																			</line>
																			<line only-if="(VYH.VYH_VY_2!=&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="VYH.VYH_NR" onData="self.value=&apos;Dle ustanovení § 11 zákona è. 565/1990 Sb., o místních poplatcích, ve znìní pozdìjších pøedpisù, &apos;+VYH.VYH_VY_2+&apos; è. &apos;+VYH.VYH_NR+&apos; a v souladu se zákonem è. 280/2009 Sb., daòový øád, Vám vymìøujeme místní poplatek: &apos;+PHL.PHL_NA"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="DDP.DDP_VYM_S" onData="self.value=&apos;v èástce &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_VYM_SS" onData="self.value=&apos;slovy: &apos;+self.value+&apos;.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="ISU.ISU_UCET" onData="self.value=&apos;Tuto èástku zaplate na úèet obce è. &apos;+self.value+&apos;/&apos;+ISU.ISU_SMKOD+&apos;, který je vedený u poboèky banky &apos;+ISU.ISU_B_OBJ+&apos;,&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_KS" onData="self.value=&apos;konstantní symbol: &apos;+DDP.DDP_KS+&apos;, &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="DDP.DDP_VS" onData="self.value=&apos;variabilní symbol: &apos;+DDP.DDP_VS+&apos;, &apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_VY" onData="self.value=&apos;a to do &apos;+PHL.PHL_VY+&apos; dnù ode dne nabytí právní moci tohoto platebního výmìru.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Odùvodnìní:"/>
																				</style>
																			</line>
																			<line only-if="(SES.SES_T_ODUVODNENI==&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="VYH.VYH_NR" onData="self.value=&apos;Jelikož poplatník nezaplatil vèas, je poplatek vymìøen platebním výmìrem v souladu s §11 odst. 2 zákona è. 565/1990 Sb., o místních poplatcích ve znìní pozdìjších pøedpisù a obecnì závazné vyhlášky obce è. &apos;+VYH.VYH_NR+&apos;.&apos;"/>
																				</style>
																			</line>
																			<line only-if="(SES.SES_T_ODUVODNENI!=&apos;&apos;)">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="SES.SES_T_ODUVODNENI"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Pouèení:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_PM" onData="self.value=&apos;Proti tomuto platebnímu výmìru lze podat písemnì, ústnì do protokolu nebo datovou zprávou, která je opatøena uznávaným elektronickým podpisem nebo která je odeslána prostøednictvím datové schránky, odvolání u shora uvedeného úøadu ve lhùtì &apos;+PHL.PHL_PM+&apos; dnù ode dne doruèení platebního výmìru (§109 zák. è. 280/2009 Sb., daòový øád). Odvolání musí obsahovat náležitosti stanovené § 112 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<text value="Otisk úøedního razítka"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																				<style width="50%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
