<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Seznam vymáhaných pøípadù"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF00JIJ"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999901"
		Dat_modif="200604251133"
	/>

	<region name="SES">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="50%" left-border-width="1" top-border-width="1" font-size="3" font-bold="true">
					<value-of name="ROOT.DATE" onData="self.value=&apos;Dne: &apos;+ROOT.DATE"/>
				</style>
				<style width="50%" right-border-width="1" top-border-width="1" font-size="3" font-bold="true" horizontal-align="right">
					<value-of name="ROOT.PAGE" onData="self.value=&apos;Strana: &apos;+ROOT.PAGE+&apos; z &apos;+ROOT.PAGES"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1" font-size="5" font-bold="true" horizontal-align="center">
					<text value="Seznam tištìných pøípadù sestavou vymáhání"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="100%" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="7%" bottom-border-width="1" font-bold="true">
					<text value="P.è."/>
				</style>
				<style width="14%" bottom-border-width="1" font-bold="true">
					<text value="PID"/>
				</style>
				<style width="10%" bottom-border-width="1" font-bold="true">
					<text value="VS"/>
				</style>
				<style width="16%" bottom-border-width="1" font-bold="true">
					<text value="Èíslo jednací"/>
				</style>
				<style width="41%" bottom-border-width="1" font-bold="true">
					<text value="Poplatník"/>
				</style>
				<style width="12%" bottom-border-width="1" font-bold="true" horizontal-align="right">
					<text value="Èástka"/>
				</style>
			</line>
		</head>
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="7%">
																					<value-of name="DDP.DDP_POR_DOK"/>
																				</style>
																				<style width="14%">
																					<value-of name="DDP.DDP_IXP"/>
																				</style>
																				<style width="10%">
																					<value-of name="DDP.DDP_VS"/>
																				</style>
																				<style width="16%">
																					<value-of name="DDP.DDP_CJ"/>
																				</style>
																				<style width="41%">
																					<value-of name="ESU_OBJMENO" onData="self.value=ESU.ESU_OBJMENO+&apos;, &apos;+ESU.ESU_ULICE+&apos;, &apos;+ESU.ESU_OBEC"/>
																				</style>
																				<style width="12%" horizontal-align="right">
																					<value-of name="DDP.DDP_VYM_S"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="PROT">
				<body>
					<line>
						<style width="7%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<value-of name="POC_PRIP_VYM"/>
						</style>
						<style width="81%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Celkem za výbìr"/>
						</style>
						<style width="12%" top-border-width="1" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="SOUC_VYM_S" onData="self.value=self.value+&apos; Kè&apos;"/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
