<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Výkaz nedoplatkù (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.66"
		ixs_frm="0000ALF02S6Q"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104191612"
	/>


<script><![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
  
def slovy(castka):
  c=Decimal(castka[:-3])
  sl=c.spellOut(0)+'korunèeských'
  sl=sl.replace(' ','')
  return sl
]]></script>

	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="18%">
																					<image file="znak-m.bmp" global="true" image-width="25mm" image-height="25mm"/>
																				</style>
																				<style width="82%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="63%">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																				<style width="19%" horizontal-align="right">
																					<value-of name="DDP.DDP_DAT_VYST"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_ULICE"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%">
																					<text value=""/>
																				</style>
																				<style width="82%">
																					<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_PSC+&apos; &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" height="7mm" bottom-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="ISU.ISU_OBJMENO"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_ORJ_NAZEV"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="DDP.DDP_CJ" onData="self.value=&apos;È.j.: &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_AUJ" onData="self.value=&apos;Vyøizuje: &apos;+self.value+&apos;, è. dveøí &apos;+SES.SES_FUN_MISTNOST_KOD"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_AUT" onData="self.value=&apos;Telefon: &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<region name="DS">
																				<head>
																					<line>
																						<style width="100%" font-size="3" font-bold="true">
																							<text value="Dlužník:"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" font-size="3">
																							<value-of name="ESU.ESU_PSC" onData="self.value=self.value+&apos; &apos;+ESU.ESU_OBEC"/>
																						</style>
																					</line>
																				</head>
																			</region>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																					<text value="Výkaz nedoplatkù"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<value-of name="DDP.DDP_DAT_VYST" onData="self.value=&apos;vystavený ke dni &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value="Kontrolou evidence pøíjmù jsme zjistili, že shora uvedený dlužník je v prodlení s úhradou své poplatkové povinnosti a to:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3">
																					<text value="È."/>
																				</style>
																				<style width="40%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3">
																					<text value="Název poplatku"/>
																				</style>
																				<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3">
																					<text value="Vznik"/>
																				</style>
																				<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3">
																					<text value="Splatnost"/>
																				</style>
																				<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3">
																					<text value="È.j."/>
																				</style>
																				<style width="13%" border-width="1" font-size="3" horizontal-align="right">
																					<text value="Èástka"/>
																				</style>
																			</line>
																			<region name="HT2">
																				<body>
																					<line>
																						<style width="5%" border-width="1" font-size="3">
																							<value-of name="HT2_POR"/>
																						</style>
																						<style width="40%" border-width="1" font-size="3">
																							<value-of name="HT2_PHL_NA" onData="self.value=HT2.HT2_PHL_TYP+&apos; - &apos;+self.value"/>
																						</style>
																						<style width="11%" border-width="1" font-size="3">
																							<value-of name="HT2_DVYS"/>
																						</style>
																						<style width="11%" border-width="1" font-size="3">
																							<value-of name="HT2_DVYK"/>
																						</style>
																						<style width="20%" border-width="1" font-size="3">
																							<value-of name="HT2_CJ"/>
																						</style>
																						<style width="13%" border-width="1" font-size="3" horizontal-align="right">
																							<value-of name="HT2_C"/>
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style width="100%" font-size="3" font-italic="true" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<value-of name="DDP.DDP_VYM_S" onData="self.value=&apos;Celková èástka nedoplatkù èiní: &apos;+self.value+&apos;.&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center">
																					<value-of name="DDP.DDP_VYM_SS" onData="self.value=&apos;Slovy: &apos;+self.value"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value="Vykázané nedoplatky jsou vykonatelné, pøedáváme je proto k vymáhání. "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" font-italic="true" horizontal-align="center">
																					<text value="Otisk úøedního razítka"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" horizontal-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" font-size="3" horizontal-align="center">
																					<text value=""/>
																				</style>
																				<style width="50%" top-border-width="1" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
