<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVY - Výzva (slouèené vymáhání) (2011)"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="0000ALF01QOZ"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201101110812"
	/>

	<region name="SES">
		<body>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<line>
						<style width="44%" left-border-width="1" right-border-width="1" top-border-width="1" font-size="3">
							<value-of name="ISU_OBJMENO"/>
						</style>
						<style width="12%">
							<text value=""/>
						</style>
						<style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3">
							<text value=""/>
						</style>
						<style width="21%" top-border-width="1" bottom-border-width="1" font-size="3">
							<value-of name="ISU_OBEC"/>
						</style>
						<style width="21%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="3" horizontal-align="right">
							<value-of name="ROOT.DATE"/>
						</style>
					</line>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="10%" left-border-width="1" font-size="3">
																	<text value="È.j.:"/>
																</style>
																<style width="34%" right-border-width="1" font-size="3">
																	<value-of name="DDP_CJ"/>
																</style>
																<style width="56%" left-border-width="1" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="10%" left-border-width="1" font-size="3">
																	<text value="Vyøizuje:"/>
																</style>
																<style width="34%" right-border-width="1" font-size="3">
																	<value-of name="SES.SES_AUJ"/>
																</style>
																<style width="56%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="10%" left-border-width="1" bottom-border-width="1" font-size="3">
																	<text value="Telefon:"/>
																</style>
																<style width="34%" right-border-width="1" bottom-border-width="1" font-size="3">
																	<value-of name="SES.SES_AUT"/>
																</style>
																<style width="56%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="5" font-bold="true" horizontal-align="center">
																	<text value="VÝZVA"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="k zaplacení daòového nedoplatku"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="dle § 175 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù"/>
																</style>
															</line>
															<line>
																<style width="100%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="50%" left-border-width="1" right-border-width="1" top-border-width="1" left-padding="15" right-padding="15" font-size="3" font-bold="true">
																	<text value="Daòový dlužník:"/>
																</style>
																<style width="50%">
																	<text value=""/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="50%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15" font-size="3">
																					<value-of name="ESU_OBJMENO"/>
																				</style>
																				<style width="50%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" left-border-width="1" right-border-width="1" left-padding="15" right-padding="15" font-size="3">
																					<value-of name="ESU_ULICE"/>
																				</style>
																				<style width="50%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="8%" left-border-width="1" left-padding="15" right-padding="15" font-size="3">
																					<value-of name="ESU_PSC"/>
																				</style>
																				<style width="42%" right-border-width="1" font-size="3">
																					<value-of name="ESU_OBEC"/>
																				</style>
																				<style width="50%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="6%" left-border-width="1" bottom-border-width="1" left-padding="15" font-size="3">
																					<text value="Nar.: "/>
																				</style>
																				<style width="44%" right-border-width="1" bottom-border-width="1" right-padding="15" font-size="3">
																					<value-of name="ESU_NAR"/>
																				</style>
																				<style width="50%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<value-of name="SES.SES_DDO" onData="self.value=&apos;Pøi prohlídce osobního úètu v evidenci daní jsme zjistili, že jste ke dni &apos;+self.value+&apos; nezaplatil(a):&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="51%" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3">
																					<text value="na dani"/>
																				</style>
																				<style width="14%" left-border-color="silver" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3">
																					<text value="v.s."/>
																				</style>
																				<style width="17%" left-border-color="silver" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3">
																					<text value="datum splatnosti"/>
																				</style>
																				<style width="18%" left-border-color="silver" border-width="1" left-padding="15" right-padding="15" font-size="3" horizontal-align="right">
																					<text value="èástku"/>
																				</style>
																			</line>
																			<region name="SL">
																				<body>
																					<region name="SL_PHL">
																						<body>
																							<region name="SL_ZAK">
																								<body>
																									<region name="SL_VYH">
																										<body>
																											<region name="SL_UTX">
																												<body>
																													<region name="SL_DDP">
																														<body>
																															<line>
																																<style width="51%" bottom-border-color="silver" left-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3">
																																	<value-of name="SL_PHL.SL_PHL_NA"/>
																																</style>
																																<style width="14%" left-border-color="silver" bottom-border-color="silver" left-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3">
																																	<value-of name="SL_DDP_VS"/>
																																</style>
																																<style width="17%" left-border-color="silver" right-border-color="silver" bottom-border-color="silver" left-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3">
																																	<value-of name="SL_DDP_PRED_DAT_SPL"/>
																																</style>
																																<style width="18%" left-border-color="silver" bottom-border-color="silver" left-border-width="1" right-border-width="1" bottom-border-width="1" left-padding="15" right-padding="15" font-size="3" horizontal-align="right">
																																	<value-of name="SL_DDP_VYM_S"/>
																																</style>
																															</line>
																														</body>
																													</region>
																												</body>
																											</region>
																										</body>
																									</region>
																								</body>
																							</region>
																						</body>
																					</region>
																				</body>
																			</region>
																			<line>
																				<style width="82%" left-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="15" font-size="3">
																					<text value="Celkem èástku"/>
																				</style>
																				<style width="18%" left-border-color="silver" border-width="1" right-padding="15" font-size="3" horizontal-align="right">
																					<value-of name="DDP.DDP_VYM_S"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" top-border-width="1" left-padding="15" top-padding="20" font-size="3">
																					<text value="aèkoliv lhùta splatnosti již uplynula."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="15" font-size="3">
																					<text value="Vyzýváme Vás proto, abyste dle ustanovení §153 odst. 3 zákona è. 280/2009 Sb., daòového øádu v platném znìní, shora vykázaný nedoplatek zaplatil(a) "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="15" font-size="3">
																					<value-of name="PHL.PHL_VY" onData="self.value=&apos;v náhradní lhùtì do &apos;+self.value+&apos; dnù po doruèení této výzvy na náš úèet:&apos;"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="18%" left-border-width="1" top-border-width="1" left-padding="15" font-size="3">
																					<text value="èíslo úètu"/>
																				</style>
																				<style width="82%" right-border-width="1" top-border-width="1" font-size="3">
																					<value-of name="ISU.ISU_UCET" onData="self.value=self.value+&apos; / &apos;+ISU.ISU_SMKOD"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%" left-border-width="1" left-padding="15" font-size="3">
																					<text value="poboèky banky "/>
																				</style>
																				<style width="82%" right-border-width="1" font-size="3">
																					<value-of name="ISU.ISU_B_OBJ" onData="self.value=self.value+&apos;, &apos;+ISU.ISU_B_OBE"/>
																				</style>
																			</line>
																			<line>
																				<style width="18%" left-border-width="1" left-padding="15" font-size="3">
																					<text value="konstantní symbol "/>
																				</style>
																				<style width="82%" right-border-width="1" font-size="3">
																					<value-of name="DDP.DDP_KS"/>
																				</style>
																			</line>
																			<region name="SL">
																				<body>
																					<region name="SL_PHL">
																						<body>
																							<region name="SL_ZAK">
																								<body>
																									<region name="SL_VYH">
																										<body>
																											<region name="SL_UTX">
																												<body>
																													<region name="SL_DDP">
																														<body>
																															<line>
																																<style width="18%" left-border-width="1" left-padding="15" font-size="3">
																																	<value-of name="" onData="if (SL.SL_CISLO==&apos;1&apos;): self.value=&apos;variabilní symboly&apos;"/>
																																</style>
																																<style width="82%" right-border-width="1" font-size="3">
																																	<value-of name="SL_DDP_VS"/>
																																</style>
																															</line>
																														</body>
																													</region>
																												</body>
																											</region>
																										</body>
																									</region>
																								</body>
																							</region>
																						</body>
																					</region>
																				</body>
																			</region>
																			<line>
																				<style width="100%" top-border-width="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3">
																					<text value="Nevyhovíte-li této výzvì a uvedený splatný nedoplatek nezaplatíte ve stanovené náhradní lhùtì, mùže být tento nedoplatek bez dalšího vymáhán daòovou exekucí dle § 175 odst. 1 zákona è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù. "/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" top-spacing="20" font-size="3">
																					<text value="Proti této výzvì mùže daòový dlužník podat písemnì nebo ústnì do protokolu u podepsaného správce danì odvolání, a to ve lhùtì patnácti dnù ode dne, který následuje po dni doruèení této výzvy. Podané odvolání nemá odkladný úèinek (§ 178 odst. 4 zákona è. 280/20009 Sb., daòový øád)."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" font-size="3" horizontal-align="center" vertical-align="center">
																					<text value=""/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="51%" horizontal-align="center">
																					<text value=""/>
																				</style>
																				<style width="49%" font-size="3" horizontal-align="center">
																					<value-of name="SES.SES_T_PODPIS" onData="if (self.value==&apos;&apos;): self.value=&apos;(podpis s uvedením jména a funkce povìøeného pracovníka správce danì)&apos;"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
