ixs_xme|0000ALX0A7G1|1|1|
SES|DDPVYX20|XML Vymáhání z modulu - seznam||201504231002|MEST|00299529|00299529|01.01.2015|31.12.2015|Systému Správce|588 008 065|radek_svozil@korac.cz|Administátor Gordic|Administátor Gordic||Systému Správce|Systému Správce, Administátor Gordic|||777 190 402|Správce|Systému||||||||||||||||0|Znaèka|2015|||||||
ISU|00299529|CZ00299529|Mìsto Šternberk|Horní námìstí 78/16|78501|Šternberk|19-1801688399|0800|45244782||Èeská spoøitelna, a.s.\npoboèka Šternberk|ÈSA 56|78501|Šternberk|Mìsto Šternberk|Horní námìstí|16|78|585086211|585012953|
PHL|1302||||30|15|
ZAK|||||
VYH|||||
UTX|RZ:|Datum:|Èas:|Místo:|Rychlost:||Dat.spl.:||||
DDP|MESTX00D00N2|0|0|MEST    102/2015|1302000031|||19-1801688399|0800|02.06.2015||02.06.2015|0,00 Kè|0|0,00 Kè|nulakorunèeských|0 %|Sdìlení|1 500,00 Kè|jedentisícpìtsetkorunèeských|0,00 Kè|1 500,00 Kè|jedentisícpìtsetkorunèeských|1 500,00 Kè|jedentisícpìtsetkorunèeských||Systému Správce|588 008 065||07.02.2012|1|MESTX00D00OX|02.06.2015|30.11.2015|02.06.2015|1|Automaticky generované vymáhání|02.06.2015|02.06.2015|0,00 Kè|Radary|proveden|04.06.2015|aktivní|Neurèeno||||Neurèeno|DDP028823|0,00 Kè|1 500,00 Kè|1 500,00 Kè|Neurèeno|Neurèeno|0,00 Kè|1 500,00 Kè|jedentisícpìtsetkorunèeských|20149|1 500,00|0,00|1 500,00|jedentisícpìtsetkorunèeských|02.06.2015|0,00|MESTX00D00OX|MEST    102/2015|VS:1302000031, Automaticky generované vymáhání|Vlastní - Finanèní|||Sdìlení|Finanèní|Administátor Gordic|Systému Správce|Finanèní|Administátor Gordic|Systému Správce|02.06.2015|MESTX00D00PS|FO      8/2015||VS:1302000031||02.06.2015|Vlastní - Finanèní|GORDIC spol. s r.o., Erbenova 4, 58601 Jihlava, eva_sanderova@korac.cz|SP01|181.5.|2|Nevyøízeno||Pohledávka.|||||||Finanèní|Administátor Gordic|Systému Správce|1302 - Pokuty - Doprava - RADARY VS:1302000031|Finanèní|FO|Odbor finanèní|Ostatní úèetní dokumenty|S|10|
TXT|2MO4401|2.6.2015|7:50|Olomoucká|70||||||
ESU|10|47903783|CZ47903783|||GORDIC spol. s r.o.|Erbenova 4|58601|Jihlava||||||||||||GORDIC spol. s r.o.|Erbenova 4|Jihlava 1|58601||||||Èeská republika||
DS|47903783|GORDIC spol. s r.o.|Erbenova 4|58601|Jihlava|||GORDIC spol. s r.o.|Erbenova 4|Jihlava 1|58601|||GORDIC spol. s r.o.,  Erbenova 4,  58601 Jihlava, eva_sanderova@korac.cz|1|0||||||0|||
PROT|1|0,00|0,00|0,00|1 500,00|0,00|1 500,00|1 500,00|0,00|
