<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A7G1" xmeta_ver="1" xmeta_subver_min="1" nazev="NVy - MEST Vyrozumění - psi 2011" ixs_alv="0000ALV02HDG" allowed_output="frm" poznamka="distribuce Ginis 3.48" ixs_frm="GFPOP001SMW6" maker="5214" last_modif="20031217" rokmes_od="199801" rokmes_do="999913" />
  <region name="SES">
    <body>
      <line>
        <style font-size="1">
          <text value="" width="100%" />
        </style>
      </line>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <line>
                                <style font-size="4" font-bold="true" left-padding="590tw">
                                  <text value="" width="5%" />
                                </style>
                                <style font-size="5" font-bold="true" bottom-border-width="2">
                                  <text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" width="88%" />
                                </style>
                                <style font-size="4" font-bold="true" left-padding="590tw">
                                  <text value="" width="7%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="finanční odbor                                                                                                Horní náměstí 16, 78501 Šternberk" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="Č.j." width="12%" />
                                </style>
                                <style font-size="3" left-padding="2">
                                  <value-of name="DDP_CJ" width="25%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <text value="vyřizuje " width="22%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <text value="telefon" width="14%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <text value="Šternberk" width="10%" />
                                </style>
                                <style font-size="3">
                                  <value-of name="ROOT.DATE" width="17%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="SpZn: " width="12%" />
                                </style>
                                <style font-size="3" left-padding="3">
                                  <value-of name="SPI_CJ" width="13%" />
                                </style>
                                <style font-size="3" left-padding="3">
                                  <value-of name="SPI_CJ_EXT" width="12%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <value-of name="SES.SES_AUJ" width="22%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <value-of name="SES.SES_AUT" width="41%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" font-bold="true" left-padding="590tw">
                                  <text value="Adresa příjemce:" width="100%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <value-of name="ESU_O_2" width="50%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <text value="" width="50%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <value-of name="ESU_O_3" width="50%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <text value="" width="50%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <value-of name="ESU_O_4" width="50%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <text value="" width="50%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <value-of name="ESU_O_6" width="12%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="0">
                                          <value-of name="ESU_O_5" width="38%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <text value="" width="50%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <value-of name="ESU_O_7" width="50%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <text value="" width="50%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <text value="Narozen(a): " width="17%" />
                                        </style>
                                        <style font-size="3" font-bold="true" left-padding="0">
                                          <value-of name="ESU_NAR" width="83%" />
                                        </style>
                                      </line>
                                    </body>
                                  </region>
                                </body>
                              </region>
                              <line>
                                <text value="" width="100%" />
                              </line>
                              <line>
                                <style font-size="1">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="4" font-bold="true" horizontal-align="center" left-padding="0">
                                  <text value="Vyrozumění o výši nedoplatku" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="5" font-bold="true" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="Shora uvedený správce daně, Vás v souladu s ustanovením § 153 odst. 3 zákona č. 280/2009 Sb., daňový řád ve znění" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="pozdějších předpisů (dále jen „daňový řád“) vyrozumívá, že k dnešnímu dni máte na Vašem osobním daňovém účtu" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="evidován nedoplatek na místním poplatku - poplatek ze psa za období roku 2010" width="72%" />
                                </style>
                                <style font-size="3" horizontal-align="right" vertical-align="center">
                                  <text value="ve výši" width="7%" />
                                </style>
                                <style font-face="arial">
                                  <value-of name="DDP_VYM_S" width="21%" format="# 0,00 Kč," />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" vertical-align="center" left-padding="590tw">
                                  <text value="který jste byl(a) povinen(a) uhradit na základě platebního výměru" width="100%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <region name="HT">
                                        <body>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="č.j." width="9%" />
                                            </style>
                                            <style font-size="3" vertical-align="center" left-padding="0">
                                              <value-of name="HT_CJ" width="91%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="ze dne" width="11.5%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="HT_DVYS" width="10%" />
                                            </style>
                                            <style font-size="3">
                                              <text value="ve lhůtě splatnosti, tj. ke dni" width="23%" />
                                            </style>
                                            <style font-size="3">
                                              <value-of name="TXT.DDP_TXT2" width="55.5%" />
                                            </style>
                                          </line>
                                        </body>
                                      </region>
                                    </body>
                                  </region>
                                </body>
                              </region>
                              <line>
                                <style font-size="3" left-padding="0">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="Upozorňujeme Vás na skutečnost, že pokud neprodleně neuhradíte na účet města Šternberka č. 19-1801688399/0800," width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="který je vedený u pobočky České spořitelny, a.s. v Olomouci," width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="v.s." width="9%" />
                                </style>
                                <style font-size="3">
                                  <value-of name="DDP_VS" width="14%" />
                                </style>
                                <style font-size="3">
                                  <text value=", částku" width="8%" />
                                </style>
                                <style font-face="arial">
                                  <value-of name="DDP_VYM_S" width="69%" format="# 0,00 Kč," />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="bude poplatek vymáhán v souladu s ustanovením § 175 a násl. daňového řádu, čímž Vám vzniknou další náklady" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="s tím spojené." width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="62%" />
                                    </style>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <value-of name="PHL.PHL_NA_2" width="38%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="Ing.  Miluše Hudcová" width="62%" />
                                    </style>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <value-of name="PHL.PHL_NA_6" width="38%" />
                                    </style>
                                  </line>
                                  <line break-page-after="always">
                                    <style font-size="3" left-padding="590tw">
                                      <text value="vedoucí finančního odboru" width="62%" />
                                    </style>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <value-of name="ZAK.ZAK_NR" width="38%" />
                                    </style>
                                  </line>
                                </body>
                              </region>
                            </body>
                          </region>
                          <region name="NOP">
                            <body>
                              <line>
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <value-of name="NOP_TXT" width="100%" />
                                </style>
                              </line>
                            </body>
                          </region>
                          <region name="BZN">
                            <head>
                              <line break-page-before="always">
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <text value="Seznam případů nevyhovující podmínkám vymáhání" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-bold="true">
                                  <text value="Pid Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="VS Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="Název poplatníka" width="70%" />
                                </style>
                              </line>
                            </head>
                            <body>
                              <line>
                                <style left-border-width="1" top-border-width="1">
                                  <value-of name="BZN_IXP" width="15%" />
                                </style>
                                <style top-border-width="1">
                                  <value-of name="BZN_VS" width="15%" />
                                </style>
                                <style right-border-width="1" top-border-width="1">
                                  <value-of name="BZN_NAZ" width="70%" />
                                </style>
                              </line>
                              <region name="BZP">
                                <head>
                                  <line>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum OD" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum DO" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum tisku" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Vymáhaná částka" width="15%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Stav vymáhání" width="20%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
                                      <text value="Číslo jednací" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </head>
                                <body>
                                  <line>
                                    <style left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DO" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DD" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DT" width="11%" />
                                    </style>
                                    <style horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_CV" width="15%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_SV" width="20%" />
                                    </style>
                                    <style border-width="1">
                                      <value-of name="BZN_CJ" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </body>
                                <foot>
                                  <line>
                                    <style left-border-width="1" right-border-width="1" bottom-border-width="1">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                </foot>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>