<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Vyrozumění - odpady" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP001Q60G" />
	<info maker="5214" />
	<info last_modif="201402050908" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style font-size="1" width="100%">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style font-size="4" font-bold="true" width="5%" left-padding="590tw">
																	<text value="" />
																</style>
																<style font-size="5" font-bold="true" width="88%" bottom-border-width="2">
																	<text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" />
																</style>
																<style font-size="4" font-bold="true" width="7%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="finanční odbor                                                                                                Horní náměstí 16, 78501 Šternberk" />
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="12%" left-padding="590tw">
																	<text value="Č.j." />
																</style>
																<style font-size="3" width="25%" left-padding="2">
																	<value-of name="DDP_CJ" />
																</style>
																<style font-size="3" width="22%" left-padding="0">
																	<text value="vyřizuje " />
																</style>
																<style font-size="3" width="14%" left-padding="0">
																	<text value="telefon" />
																</style>
																<style font-size="3" width="13%" left-padding="0">
																	<text value="Ve Šternberku" />
																</style>
																<style font-size="3" width="14%">
																	<value-of name="ROOT.DATE" />
																</style>
															</line>
															<line>
																<style font-size="3" width="12%" left-padding="590tw">
																	<text value="SpZn: " />
																</style>
																<style font-size="3" width="17%" left-padding="3">
																	<value-of name="SPI_CJ" />
																</style>
																<style font-size="3" width="8%" left-padding="3">
																	<value-of name="SPI_CJ_EXT" />
																</style>
																<style font-size="3" width="22%" left-padding="0">
																	<value-of name="SES.SES_AUJ" />
																</style>
																<style font-size="3" width="41%" left-padding="0">
																	<value-of name="SES.SES_AUT" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" font-underline="true" width="50%" left-padding="590tw">
																	<text value="Poplatník:" />
																</style>
																<style font-size="3" font-bold="true" font-underline="true" width="50%" left-padding="0">
																	<text value="Příjemce: " />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" font-bold="true" width="100%" height="3mm" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="42%" left-padding="590tw">
																							<value-of name="ESU.ESU_OBJMENO" />
																						</style>
																						<style font-size="3" font-bold="true" width="8%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" font-bold="true" width="50%" left-padding="0">
																							<value-of name="DS_O_3" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="42%" left-padding="590tw">
																							<value-of name="ESU.ESU_ULICE" />
																						</style>
																						<style font-size="3" font-bold="true" width="8%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" font-bold="true" width="50%" left-padding="0">
																							<value-of name="DS_O_4" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="12%" left-padding="590tw">
																							<value-of name="ESU.ESU_PSC" />
																						</style>
																						<style font-size="3" font-bold="true" width="30%" left-padding="0">
																							<value-of name="ESU.ESU_OBEC" />
																						</style>
																						<style font-size="3" font-bold="true" width="8%" left-padding="0">
																							<text value="" />
																						</style>
																						<style font-size="3" font-bold="true" width="7%" left-padding="0">
																							<value-of name="DS_O_6" />
																						</style>
																						<style font-size="3" font-bold="true" width="43%" left-padding="0">
																							<value-of name="DS_O_5" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="11%" left-padding="590tw">
																							<text value="Nar:" />
																						</style>
																						<style font-size="3" font-bold="true" width="31%" left-padding="0">
																							<value-of name="ESU.ESU_NAR" />
																						</style>
																						<style font-size="3" font-bold="true" width="8%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" font-bold="true" width="6%" left-padding="0">
																							<text value="Nar:" />
																						</style>
																						<style font-size="3" font-bold="true" width="44%" left-padding="0">
																							<value-of name="DS_DAT_NAR" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style font-size="5" width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="5" width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="5" font-bold="true" font-underline="true" horizontal-align="center" width="100%" left-padding="0">
																	<text value="Vyrozumění o výši nedoplatků" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Shora uvedený správce daně, Vás v souladu s ustanovením § 153 odst. 3 zákona č. 280/2009 Sb., daňový řád, ve znění " />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="pozdějších předpisů (dále jen „daňový řád“) vyrozumívá, že k dnešnímu dni máte na Vašem osobním daňovém účtu" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="evidován nedoplatek u místního poplatku za provoz systému shromažďování, sběru, přepravy, třídění, využívání" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="HT">
																				<body>
																					<line>
																						<style font-size="3" width="41%" left-padding="590tw">
																							<text value="a odstraňování komunálních odpadů za rok" />
																						</style>
																						<style font-size="3" font-bold="true" width="5%">
																							<value-of name="" onData="self.value=SES.SES_DDO[6:]" />
																						</style>
																						<style font-size="3" width="24%">
																							<text value="evidován nedoplatek ve výši" />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="right" vertical-align="bottom" format="# 0,00 Kč" width="9.5%" left-padding="0" right-padding="0">
																							<value-of name="HT_C" format="# 0,00 Kč" />
																						</style>
																						<style font-size="3" vertical-align="bottom" width="20.5%" left-padding="0">
																							<text value=", kterou jste byl(a)" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="57%" left-padding="590tw">
																							<text value="povinen(a) uhradit podle pravomocného platebního výměru č.j." />
																						</style>
																						<style font-size="3" horizontal-align="center" width="17%" left-padding="0">
																							<value-of name="HT_CJ" />
																						</style>
																						<style font-size="3" horizontal-align="center" width="7%" left-padding="0">
																							<text value="ze dne" />
																						</style>
																						<style font-size="3" horizontal-align="center" vertical-align="bottom" width="10%" left-padding="0" right-padding="0">
																							<value-of name="HT_DVYS" />
																						</style>
																						<style font-size="3" width="9%" left-padding="10">
																							<text value="ve " />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="lhůtě splatnosti." />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Upozorňujeme    Vás    na    skutečnost,    že    pokud    neprodleně    neuhradíte    na    účet    města    Šternberka" />
																</style>
															</line>
															<line>
																<style font-size="3" width="80.5%" left-padding="590tw">
																	<text value="č.ú. 19-1801688399/0800, který je vedený u pobočky České spořitelny, a.s. v Olomouci, V.S." />
																</style>
																<style font-size="3" font-bold="true" vertical-align="bottom" width="19.5%" left-padding="0" right-padding="0">
																	<value-of name="DDP_VS" />
																</style>
															</line>
															<line>
																<style font-size="3" width="11%" left-padding="590tw">
																	<text value="částku" />
																</style>
																<style font-size="3" font-bold="true" horizontal-align="right" vertical-align="bottom" format="# 0,00 Kč" width="10%" left-padding="0" right-padding="0">
																	<value-of name="DDP_VYM_S" format="# 0,00 Kč" />
																</style>
																<style font-size="3" width="79%" left-padding="0">
																	<text value=", bude nedoplatek vymáhán v souladu s ustanovením § 175 a násl. daňového řádu, čímž Vám" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="vzniknou další náklady s tím spojené." />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="62%" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_2" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="Ing.  Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>