<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Nařízení exekuce - odpady do 18 let" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP001Q6BX" />
	<info maker="5214" />
	<info dat_modif="20140507134015" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style font-size="1" width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="5" font-bold="true" width="88%" bottom-border-width="2">
					<text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" />
				</style>
				<style font-size="4" font-bold="true" width="7%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="3" width="44%">
					<text value="finanční odbor" />
				</style>
				<style font-size="3" horizontal-align="right" width="44%">
					<text value="Horní náměstí 16, 78501 Šternberk" />
				</style>
				<style font-size="3" width="7%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="0">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Č.j. " />
																						</style>
																						<style font-size="3" width="28%" left-padding="0">
																							<value-of name="DDP.DDP_CJ" />
																						</style>
																						<style font-size="3" width="22%" left-padding="0">
																							<text value="vyřizuje" />
																						</style>
																						<style font-size="3" width="15%" left-padding="0">
																							<text value="telefon" />
																						</style>
																						<style font-size="3" width="9%" left-padding="0">
																							<text value="Šternberk" />
																						</style>
																						<style font-size="3" width="14%" left-padding="0">
																							<value-of name="ROOT.DATE" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Sp.Zn." />
																						</style>
																						<style font-size="3" width="17%" left-padding="0">
																							<value-of name="DDP.SPI_CJ" />
																						</style>
																						<style font-size="3" width="11%" left-padding="0">
																							<value-of name="DDP.SPI_CJ_EXT" />
																						</style>
																						<style font-size="3" width="21%" left-padding="0">
																							<value-of name="SES.SES_AUJ" />
																						</style>
																						<style font-size="3" width="39%" left-padding="0">
																							<value-of name="SES.SES_AUT" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="Exekutorský úřad Přerov" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="Komenského 38" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="750 00 Přerov" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" font-underline="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="E X E K U Č N Í   N Á V R H" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" font-underline="true" width="24%" left-padding="590tw">
					<text value="Oprávněný: " />
				</style>
				<style font-size="3" font-bold="true" width="76%" left-padding="0">
					<text value="Městský úřad Šternberk, Horní náměstí 16, 785 01 Šternberk, IČ 00299529" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" font-bold="true" font-underline="true" width="24%" left-padding="590tw">
																					<text value="Povinný:" />
																				</style>
																				<style font-size="3" font-bold="true" width="46%" left-padding="0">
																					<value-of name="ESU_O_3" onData="self.value=ESU.ESU_O_3+' ,  RČ  '+ESU.ESU_RC" />
																				</style>
																				<style font-size="3" width="30%" left-padding="0">
																					<text value="" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" font-underline="true" width="24%" left-padding="590tw">
																							<text value="Zákonný zástupce:" />
																						</style>
																						<style font-size="3" font-bold="true" width="76%" left-padding="0">
																							<value-of name="DS_O_3" onData="self.value=DS.DS_O_3+' ,  nar.  '+DS.DS_DAT_NAR" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" width="24%" left-padding="0">
																							<text value="" />
																						</style>
																						<style font-size="3" font-bold="true" width="76%" left-padding="0">
																							<value-of name="DS_O_4" onData="self.value=DS.DS_O_4+' ,  '+DS.DS_O_6+'  '+DS.DS_O_5" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" font-bold="true" width="100%">
																					<text value="" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="100%">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%">
																							<text value="" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style font-size="4" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="Exekuční návrh" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="HT2">
																				<body>
																					<line>
																						<style font-size="3" font-bold="true" horizontal-align="right" width="42%" left-padding="590tw">
																							<text value="pro" />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="center" width="12%" left-padding="0">
																							<value-of name="HT2_C" />
																						</style>
																						<style font-size="3" font-bold="true" width="46%" left-padding="0">
																							<text value="s příslušenstvím" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="35%" left-padding="590tw">
																							<text value="Exekučním titulem - platební výměr" />
																						</style>
																						<style font-size="3" font-bold="true" width="3%" left-padding="0">
																							<text value="č.j." />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="center" width="17%" left-padding="0" right-padding="0">
																							<value-of name="HT2_CJ" />
																						</style>
																						<style font-size="3" width="40%" left-padding="0">
																							<text value=", který vydal Městský úřad Šternberk, odbor" />
																						</style>
																						<style font-size="3" width="5%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="25%" left-padding="590tw">
																							<text value="životního prostředí dne" />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="right" width="9%" left-padding="0" right-padding="0">
																							<value-of name="HT2_DVYS" />
																						</style>
																						<style font-size="3" width="26%" left-padding="0">
																							<text value=", a který nabyl právní moci dne" />
																						</style>
																						<style font-size="3" width="40%" left-padding="0">
																							<value-of name="HT2_DPRM" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="44%" left-padding="590tw">
																							<text value="bylo uloženo povinnému zaplatit oprávněnému " />
																						</style>
																						<style font-size="3" font-bold="true" width="7%" left-padding="0">
																							<text value="částku" />
																						</style>
																						<style font-size="3" font-bold="true" width="23%" left-padding="0">
																							<value-of name="HT2_C" />
																						</style>
																						<style font-size="3" width="26%" left-padding="0">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="s příslušenstvím " />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="- náklady řízení 0,- Kč" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Povinný dobrovolně nesplnil do dne podání tohoto návrhu ani část výše uvedené povinnosti podle výše uvedeného" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="exekučního titulu." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Oprávněný prohlašuje, že se vůči povinnému nevede ze stejného exekučního titulu jiné exekuční řízení ve smyslu " />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="zákona č. 120/2001 Sb., o soudních exekutorech a exekuční činnosti (exekuční řád) ve znění pozdějších právních" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="předpisů." />
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw" bottom-padding="10">
																	<text value="Navrhuji proto, aby soud podle § 43 a odst. 3 exekučního řádu rozhodl  t a k t o:" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="HT2">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="1. Soud pověřuje soudního exekutora k provedení exekuce podle exekučního titulu platební výměr" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="10%" left-padding="590tw">
																							<text value="č.j." />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="center" width="17%" left-padding="0" right-padding="0">
																							<value-of name="HT2_CJ" />
																						</style>
																						<style font-size="3" width="73%" left-padding="0">
																							<text value=", který vydal Městský úřad Šternberk, odbor životního prostředí" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="10%" left-padding="590tw">
																							<text value="dne" />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="right" width="9%" left-padding="0" right-padding="0">
																							<value-of name="HT2_DVYS" />
																						</style>
																						<style font-size="3" width="26%" left-padding="0">
																							<text value=", a který nabyl právní moci dne" />
																						</style>
																						<style font-size="3" width="55%" left-padding="0">
																							<value-of name="HT2_DPRM" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="25%" left-padding="590tw">
																							<text value="k vymožení povinnosti " />
																						</style>
																						<style font-size="3" font-bold="true" width="75%" left-padding="0">
																							<value-of name="HT2_C" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																	<text value="s příslušenstvím" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																	<text value="- náklady řízení 0,- Kč" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="a k vymožení povinnosti nahradit soudnímu exekutorovi pověřenému k provedení exekuce náklady exekuce." />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="2. Provedením exekuce se pověřuje soudní exekutor JUDr. Tomáš Vrána se sídlem Exekutorského úřadu " />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="v Přerově, Komenského 38." />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Povinnému se zakazuje jakkoli nakládat se svým majetkem včetně nemovitostí a majetku patřící do společného" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="jmění manželů." />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Přílohy:" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="HT2">
																				<body>
																					<line>
																						<style font-size="3" width="21%" left-padding="590tw">
																							<text value="1/ Platební výměr" />
																						</style>
																						<style font-size="3" font-bold="true" width="3%" left-padding="0">
																							<text value="č.j." />
																						</style>
																						<style font-size="3" font-bold="true" horizontal-align="center" width="18%" left-padding="0">
																							<value-of name="HT2_CJ" />
																						</style>
																						<style font-size="3" font-bold="true" width="7%" left-padding="0">
																							<text value="ze dne " />
																						</style>
																						<style font-size="3" font-bold="true" width="51%" left-padding="0">
																							<value-of name="HT2_DVYS" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="2/ Doklad o doručení platebního výměru" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="66%" left-padding="590tw">
																	<text value="- vymožená pohledávka nechť je poukázána na účet oprávněného vedený u " />
																</style>
																<style font-size="3" font-bold="true" width="34%" left-padding="0">
																	<text value="České spořitelny a.s., pobočka" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="40%" left-padding="590tw">
																	<text value="Šternberk č.ú. 19-1801688399/0800,  v.s." />
																</style>
																<style font-size="3" font-bold="true" horizontal-align="right" width="10%" left-padding="0" right-padding="0">
																	<value-of name="DDP_VS" />
																</style>
																<style font-size="3" font-bold="true" width="50%" left-padding="0">
																	<text value="." />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_2" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="62%" left-padding="590tw">
																			<text value="Ing. Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" font-bold="true" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>