<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="MEST - Výzva poplatkova odpady - 2009-2010"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="GFPOP001P4KF"
		maker="5214"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200606211036"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="15mm" right-margin="15mm" top-margin="12mm" bottom-margin="13mm"/>
	<region name="SES">
		<body>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="100%" font-face="arial" font-size="6" font-bold="true" horizontal-align="center">
																	<text value="MÌSTSKÝ ÚØAD ŠTERNBERK"/>
																</style>
																<style width="0%" font-face="arial" font-size="3" horizontal-align="center">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Odbor životního prostøedí"/>
																</style>
															</line>
															<line>
																<style width="100%" bottom-border-width="3" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="Horní námìstí 78/16, 785 01 Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="54%" left-padding="590tw" font-face="arial" font-size="3" font-bold="true">
																	<text value="Poplatník:"/>
																</style>
																<style width="46%" left-padding="0" font-face="arial" font-size="3" font-bold="true">
																	<text value="Pøíjemce:"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="43%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																						<style width="11%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="46%" left-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="DS_O_3"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="43%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																						<style width="11%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="46%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="DS_O_4"/>
																						</style>
																					</line>
																					<line>
																						<style width="12%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_PSC"/>
																						</style>
																						<style width="31%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_OBEC"/>
																						</style>
																						<style width="11%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="7%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="DS_O_6"/>
																						</style>
																						<style width="39%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="DS_O_5"/>
																						</style>
																					</line>
																					<line>
																						<style width="12%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="nar.:"/>
																						</style>
																						<style width="31%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_NAR"/>
																						</style>
																						<style width="11%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="right">
																							<text value=""/>
																						</style>
																						<style width="6%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="nar.:"/>
																						</style>
																						<style width="40%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="DS_DAT_NAR"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw" font-face="arial">
																							<text value=""/>
																						</style>
																					</line>
																					<line>
																						<style width="17%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="Šternberk:"/>
																						</style>
																						<style width="83%" left-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ROOT.DATE"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style width="17%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<text value="È.j.:"/>
																</style>
																<style width="83%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<value-of name="DDP_CJ"/>
																</style>
															</line>
															<line>
																<style width="17%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<text value="Vyøizuje:"/>
																</style>
																<style width="83%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<value-of name="SES.SES_AUJ"/>
																</style>
															</line>
															<line>
																<style width="17%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<text value="Telefon:"/>
																</style>
																<style width="83%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<value-of name="SES.SES_AUT"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																	<text value="VÝZVA K OHLÁŠENÍ POPLATKOVÉ POVINNOSTI"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="3" horizontal-align="center">
																	<text value="místního poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="3" horizontal-align="center">
																	<text value="a odstraòování komunálních odpadù"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																	<text value="Mìstský úøad Šternberk,  odbor  životního prostøedí,  jako správce místního  poplatku,  Vás v souladu  s § 44 zákona è. 337/1992 Sb., o správì daní a poplatkù, ve znìní pozdìjších pøedpisù (dále jen „zákon o správì daní a poplatkù“)"/>
																</style>
															</line>
															<line>
																<style width="100%" top-padding="0" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																	<text value="VYZÝVÁ,"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																	<text value="abyste písemnì nebo ústnì do protokolu sdìlil(a) do 15 dnù ode dne doruèení této výzvy skuteènosti rozhodné pro zmìnu nebo zánik poplatkové povinnosti stanovené v pøíslušné obecnì závazné vyhlášce  Mìsta Šternberk o místním poplatku za provoz systému shromažïování,  sbìru,  pøepravy,  tøídìní,  využívání  a  odstraòování komunálních odpadù  (vyhláška è. 6/08/vyhl., è. 6/09/vyhl. - dále jen  „vyhláška“),  nebo  dle  evidence  správce  místního  poplatku u Vás  k  dnešnímu dni  evidujeme"/>
																</style>
															</line>
															<line>
																<style width="57%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																	<text value="nedoplatek  na  výše uvedeném místním  poplatku"/>
																</style>
																<style width="16%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																	<text value="celkem ve výši"/>
																</style>
																<style width="11%" padding="0" font-face="arial" font-size="3" font-bold="true" font-underline="true">
																	<value-of name="DDP_VYM_S"/>
																</style>
																<style width="16%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																	<text value=":"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="100%" left-padding="15" top-padding="0" bottom-padding="0" font-face="arial" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<region name="HT">
																				<body>
																					<line>
																						<style width="35%" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="right">
																							<text value="za období "/>
																						</style>
																						<style width="11%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true" horizontal-align="right">
																							<value-of name="HT_DOD"/>
																						</style>
																						<style width="2%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																							<text value="-"/>
																						</style>
																						<style width="12%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																							<value-of name="HT_DDO"/>
																						</style>
																						<style width="8%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																							<text value="ve výši"/>
																						</style>
																						<style width="11%" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																							<value-of name="HT_C"/>
																						</style>
																						<style width="21%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value=""/>
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style width="100%" top-padding="0" bottom-padding="0" font-face="arial" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" right-padding="9" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="Pokud nebude  uvedený splatný nedoplatek  zaplacen v náhradní lhùtì  do 15 dnù  po doruèení  této  výzvy  na   úèet   Mìsta  Šternberk  è. 19-1801688399/0800  vedený  u  Èeské   spoøitelny,   poboèka"/>
																				</style>
																			</line>
																			<line>
																				<style width="34%" left-padding="590tw" right-padding="9" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="Šternberk,  variabilní  symbol"/>
																				</style>
																				<style width="12%" padding="0" font-face="arial" font-size="3" font-bold="true" horizontal-align="justify">
																					<value-of name="DDP.DDP_VS"/>
																				</style>
																				<style width="30%" padding="0" font-face="arial" font-size="3" font-bold="true">
																					<text value=",   vystavujete   se   nebezpeèí"/>
																				</style>
																				<style width="24%" padding="0" font-face="arial" font-size="3">
																					<text value=",   že   správce   místního"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="8" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="poplatku vymìøí  poplatek  platebním výmìrem  ve smyslu § 11  zákona  è. 565/1990 Sb.,  o místních  poplatcích  ve znìní  pozdìjších pøedpisù a mùže pøistoupit k uplatnìní zvýšení až na trojnásobek nezaplaceného poplatku."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="8" bottom-padding="8" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="V pøípadì, že této výzvì ve stanovené lhùtì nevyhovíte, je správce místního poplatku oprávnìn zjistit základ poplatku a stanovit poplatek podle pomùcek, které má k dispozici nebo které si obstará bez souèinnosti s poplatníkem."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="8" bottom-padding="8" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="V pøípadì, že jste platbu provedl(a), prokažte zaplacení výše uvedeného místního poplatku ve shora uvedené lhùtì."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="8" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																					<text value="Pouèení:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="Proti  této  výzvì  se  nelze  samostatnì  odvolat ani uplatnit mimoøádný opravný  prostøedek  (§ 48 odst. 2 a § 56a odst. 3 zákona o správì daní a poplatkù)."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" font-face="arial" font-size="7">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																					<text value="Mgr. Antonín Kostrùnek"/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%" left-padding="590tw" top-padding="0" font-face="arial" font-size="3">
																					<text value="vedoucí odboru životního prostøedí"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<value-of name="NOP_TXT"/>
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Seznam pøípadù nevyhovující podmínkám vymáhání"/>
																</style>
															</line>
															<line>
																<style width="15%" font-bold="true">
																	<text value="Pid Pøípadu"/>
																</style>
																<style width="15%" font-bold="true">
																	<text value="VS Pøípadu"/>
																</style>
																<style width="70%" font-bold="true">
																	<text value="Název poplatníka"/>
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP"/>
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS"/>
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ"/>
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style width="5%" left-border-width="1" font-bold="true" horizontal-align="center">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum OD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum tisku"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Vymáhaná èástka"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Stav vymáhání"/>
																		</style>
																		<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Èíslo jednací"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
																			<value-of name="BZN_CV"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV"/>
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
