<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Nařízení exekuce - KPPP" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP001SN25" />
	<info maker="5214" />
	<info dat_modif="20140507183819" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="74%" left-padding="590tw">
					<text value="" />
				</style>
				<style width="26%">
					<image file="logo2.bmp" image-width="30mm" image-height="30mm" />
				</style>
			</line>
			<line>
				<style horizontal-align="right" width="6%" right-border-width="7" right-border-color="gray" left-padding="590tw">
					<text value="" />
				</style>
				<style width="94%" left-padding="290tw">
					<text value="Město Šternberk" />
				</style>
			</line>
			<line>
				<style width="6%" right-border-width="7" right-border-color="gray" left-padding="590tw">
					<text value="" />
				</style>
				<style width="94%" left-padding="290tw">
					<text value="Městský úřad Šternberk" />
				</style>
			</line>
			<line>
				<style width="6%" right-border-width="7" right-border-color="gray" left-padding="590tw">
					<text value="" />
				</style>
				<style width="94%" left-padding="290tw">
					<text value="Finanční odbor" />
				</style>
			</line>
			<line>
				<style width="6%" right-border-width="7" right-border-color="gray" left-padding="590tw">
					<text value="" />
				</style>
				<style width="94%" left-padding="290tw">
					<text value="Horní náměstí 16" />
				</style>
			</line>
			<line>
				<style width="6%" right-border-width="7" right-border-color="gray" left-padding="590tw">
					<text value="" />
				</style>
				<style width="94%" left-padding="290tw">
					<text value="785 01 Šternberk" />
				</style>
			</line>
			<line>
				<style font-size="6" width="100%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Exekutorský úřad Přerov" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="soudní exekutor JUDr. Tomáš Vrána" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Komenského 38" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="750 00" />
																						</style>
																						<style font-size="3" width="88%" left-padding="0">
																							<text value="Přerov" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>																					
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Č.j.:" />
																						</style>
																						<style font-size="3" width="88%" left-padding="0">
																							<value-of name="DDP.DDP_CJ" onData="self.value=DDP.DDP_CJ+'   '+DDP.SPI_CJ+'  '+DDP.SPI_CJ_EXT" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="15%" left-padding="590tw">
																							<text value="Vyřizuje:" />
																						</style>
																						<style font-size="3" width="85%" left-padding="0">
																							<value-of name="SES.SES_AUJ" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="15%" left-padding="590tw">
																							<text value="Datum:" />
																						</style>
																						<style font-size="3" width="85%" left-padding="0">
																							<value-of name="ROOT.DATE" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="E X E K U Č N Í   N Á V R H" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="590tw">
					<text value="Oprávněný: Město Šternberk, Horní náměstí 16, 785 01 Šternberk, IČ 00299529" />
				</style>
			</line>
			<line>
				<style width="100%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" width="15%" left-padding="590tw">
																					<text value="Povinný:" />
																				</style>
																				<style font-size="3" width="85%" left-padding="0">
																					<value-of name="ESU_O_3" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" width="15%" left-padding="0">
																					<text value="" />
																				</style>
																				<style font-size="3" width="85%" left-padding="0">
																					<value-of name="ESU_O_4" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" width="15%" left-padding="0">
																					<text value="" />
																				</style>
																				<style font-size="3" width="7%" left-padding="0">
																					<value-of name="ESU_O_6" />
																				</style>
																				<style font-size="3" width="78%" left-padding="0">
																					<value-of name="ESU_O_5" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" width="15%">
																					<text value="" />
																				</style>
																				<style font-size="3" width="11%" left-padding="0">
																					<text value="Rodné číslo:  " />
																				</style>
																				<style font-size="3" width="74%">
																					<value-of name="ESU_RC" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="Exekuční návrh" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style font-size="3" font-bold="true" horizontal-align="right" width="29%" left-padding="590tw">
																	<text value="pro" />
																</style>
																<style font-size="3" font-bold="true" horizontal-align="center" width="12%" left-padding="0">
																	<value-of name="DDP_PR_100" />
																</style>
																<style font-size="3" font-bold="true" width="28%" left-padding="0">
																	<text value="s příslušenstvím  náklady řízení" />
																</style>
																<style font-size="3" font-bold="true" width="31%" left-padding="0">
																	<value-of name="DDP_PR_193" />
																</style>
															</line>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style font-bold="true" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Exekučním titulem" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" width="21%" left-padding="590tw">
																			<text value="- rozhodnutí č.j." />
																		</style>
																		<style font-size="3" width="79%" left-padding="0">
																			<value-of name="DDP_TXT0" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="13%" left-padding="590tw">
																			<text value="ze dne" />
																		</style>
																		<style font-size="3" horizontal-align="center" width="11%" left-padding="0">
																			<value-of name="DDP_TXT1" />
																		</style>
																		<style font-size="3" width="76%" left-padding="0">
																			<text value=" , které vydalo Město Šternberk, Komise pro projednávání přestupků a které nabylo" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" left-padding="590tw">
																			<text value="právní moci dne" />
																		</style>
																		<style font-size="3" width="10%">
																			<value-of name="DDP_TXT3" />
																		</style>
																		<style font-size="3" width="45%">
																			<text value=", bylo uloženo povinnému zaplatit oprávněnému částku" />
																		</style>
																		<style font-size="3" width="25%" left-padding="0">
																			<value-of name="DDP.DDP_PR_100" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" left-padding="590tw">
																			<value-of name="DDP.DDP_PR_193" onData="self.value='s příslušenstvím náklady řízení '+DDP.DDP_PR_193+'.'" />
																		</style>																		
																	</line>
																</body>
															</region>
															<line>
																<style font-size="1" width="100%" left-padding="590tw" top-padding="0" bottom-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Povinný dobrovolně nesplnil do dne podání tohoto návrhu ani část výše uvedené povinnosti podle výše uvedeného " />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="exekučního titulu." />
																</style>
															</line>
															<line>
																<style font-size="1" width="100%" left-padding="590tw" top-padding="0" bottom-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Oprávněný prohlašuje, že se vůči povinnému nevede ze stejného exekučního titulu jiné exekuční řízení ve smyslu " />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="zákona č. 120/2001 Sb., o soudních exekutorech a exekuční činnosti (exekuční řád) ve znění pozdějších právních " />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="předpisů." />
																</style>
															</line>
															<line>
																<style font-size="1" width="100%" left-padding="590tw" top-padding="0" bottom-padding="0">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																	<text value="Navrhuji proto, aby soud podle § 43a odst. 3 exekučního řádu rozhodl takto:" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="1. Soud pověřuje soudního exekutora k provedení exekuce podle exekučního titulu:" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" width="20%" left-padding="590tw">
																			<text value="- rozhodnutí č.j." />
																		</style>
																		<style font-size="3" width="80%" left-padding="0">
																			<value-of name="DDP_TXT0" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="13%" left-padding="590tw">
																			<text value="ze dne" />
																		</style>
																		<style font-size="3" width="10%" left-padding="0">
																			<value-of name="DDP_TXT1" />
																		</style>
																		<style font-size="3" width="77%" left-padding="0">
																			<text value=" , které vydalo Město Šternberk, Komise pro projednávání přestupků a které nabylo" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" left-padding="590tw">
																			<text value="právní moci dne" />
																		</style>
																		<style font-size="3" width="10%">
																			<value-of name="DDP_TXT3" />
																		</style>
																		<style font-size="3" width="21%">
																			<text value=", k vymožení povinnosti" />
																		</style>
																		<style font-size="3" horizontal-align="center" width="12%" left-padding="0">
																			<value-of name="DDP.DDP_PR_100" />
																		</style>
																		<style font-size="3" width="25%" left-padding="0">
																			<text value="s příslušenstvím náklady řízení" />
																		</style>
																		<style font-size="3" width="11%">
																			<value-of name="DDP.DDP_PR_193" />
																		</style>
																	</line>
																	<line>
																		<style width="100%">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="100%">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="a k vymožení povinnosti nahradit soudnímu exekutorovi pověřenému k provedení exekuce náklady exekuce." />
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="2. Provedením exekuce se pověřuje soudní exekutor JUDr. Tomáš Vrána se sídlem  Exekutorského úřadu v" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Přerově, Komenského 38." />
																		</style>
																	</line>
																	<line>
																		<style font-size="1" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Povinnému se zakazuje jakkoli nakládat se svým majetkem včetně nemovitostí a majetku patřícího do společného " />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="jmění manželů." />
																		</style>
																	</line>
																	<line>
																		<style font-size="1" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="57%" left-padding="590tw">
																			<text value="Oprávněný žádá, aby mu byly vymožené prostředky zaslány na " />
																		</style>
																		<style font-size="3" font-bold="true" width="28%" left-padding="0">
																			<text value="účet č. 19-1801688399/0800,  v.s." />
																		</style>
																		<style font-size="3" font-bold="true" width="10.5%" left-padding="0">
																			<value-of name="DDP.DDP_VS" />
																		</style>
																		<style font-size="3" font-bold="true" width="4.5%" left-padding="0">
																			<text value="." />
																		</style>
																	</line>
																</body>
															</region>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Přílohy:" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" width="18%" left-padding="590tw">
																			<text value="rozhodnutí č.j." />
																		</style>
																		<style font-size="3" width="82%" left-padding="0">
																			<value-of name="DDP_TXT0" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="14%" left-padding="590tw">
																			<text value="ze dne" />
																		</style>
																		<style font-size="3" width="10%" left-padding="0">
																			<value-of name="DDP_TXT1" />
																		</style>
																		<style font-size="3" width="76%" left-padding="0">
																			<text value="  , které vydalo Město Šternberk, Komise pro projednávání přestupků." />
																		</style>
																	</line>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="Ing. Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>