<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST RADARY - Výzva" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP002KDVH" />
	<info maker="5328" />
	<info dat_modif="20150608172203" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<head>
			<line on-each-page="true">
				<style width="6%" font-face="arial">
					<text value="" />
				</style>
				<style width="94%">
					<image file="logo3.jpg" image-width="170mm" image-height="35mm" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="74%" font-face="arial" font-size="3" left-padding="590tw">
					<text value="" />
				</style>
				<style width="26%">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="74%" font-face="arial" font-size="3" left-padding="590tw">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" font-bold="true" left-padding="290tw">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="74%" font-face="arial" font-size="3" left-padding="590tw">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" left-padding="290tw">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="74%" font-face="arial" font-size="3" left-padding="590tw">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" left-padding="290tw">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="74%" font-face="arial" font-size="3" left-padding="590tw">
					<text value="" />
				</style>
				<style width="26%" font-face="arial" left-padding="290tw">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial" font-size="5" left-padding="590tw">
					<text value="" />
				</style>
			</line>
		</head>
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="100%" font-face="arial" font-size="3" font-bold="true" left-padding="590tw">
																							<value-of name="ESU_IC" onData="if(self.value==''):self.value=ESU.ESU_OBJMENO+', dat.nar.: '+ESU.ESU_NAR &#xA;else: self.value=ESU.ESU_OBJMENO+', IČ: '+self.value" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="100%" font-face="arial" font-size="3" font-bold="true" left-padding="590tw">
																							<value-of name="ESU_IC" onData="if(self.value==''):self.value='trvalý pobyt: '+ESU.ESU_O_4+', '+ESU.ESU_O_6+' '+ESU.ESU_O_5 &#xA;else: self.value='sídlo: '+ESU.ESU_O_4+', '+ESU.ESU_O_6+' '+ESU.ESU_O_5" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="100%" font-face="arial" font-size="4" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="11%" font-face="arial" font-size="3" left-padding="590tw">
																							<text value="Č.j.:" />
																						</style>
																						<style width="89%" font-face="arial" font-size="3" left-padding="0">
																							<value-of name="DDP.DDP_CJ" onData="self.value=DDP.DDP_CJ+'   '+DDP.SPI_CJ+'  '+DDP.SPI_CJ_EXT" />
																						</style>
																					</line>
																					<line>
																						<style width="14%" font-face="arial" font-size="3" left-padding="590tw">
																							<text value="Vyřizuje:" />
																						</style>
																						<style width="86%" font-face="arial" font-size="3" left-padding="0">
																							<value-of name="SES_FUN_Jmeno" onData="self.value=SES.SES_FUN_TITPRED+' '+SES.SES_FUN_JMENO+' '+SES.SES_FUN_Prijmeni+' '+SES.SES_FUN_TITZA" />
																						</style>
																					</line>
																					<line>
																						<style width="14%" font-face="arial" font-size="3" left-padding="590tw">
																							<text value="Datum:" />
																						</style>
																						<style width="86%" font-face="arial" font-size="3" left-padding="0">
																							<value-of name="ROOT.DATE" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center" left-padding="590tw" right-padding="590tw">
					<text value="V Ý Z V A" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw" right-padding="590tw">
					<text value="provozovateli motorového vozidla" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="1" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw" right-padding="590tw">
					<text value="k uhrazení určené částky podle ust. § 125h odst. 1 zákona č. 361/2000 Sb.,&#xA;o provozu na pozemních komunikacích a o změnách některých zákonů,&#xA;ve znění pozdějších předpisů (dále jen zákon o silničním provozu)." />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="3" horizontal-align="center" left-padding="590tw" right-padding="590tw">
					<text value="Městský úřad Šternberk, odbor dopravy a silničního hospodářství, jako příslušný správní orgán,&#xA;v souladu s ust. § 125h odst. 1 zákona č. 361/2000 Sb., o provozu na pozemních komunikacích&#xA;a o změnách některých zákonů, ve znění pozdějších předpisů (dále jen zákon o silničním provozu)&#xA;Vás tímto" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="3" font-bold="true" font-underline="true" horizontal-align="center" left-padding="590tw" right-padding="590tw">
					<text value="v y z ý v á:" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" format="# 0,##" left-padding="590tw" right-padding="590tw">
																					<value-of name="DDP_VYM_C" format="# 0,##" onData="self.value='k uhrazení určené částky ve výši '+DDP.DDP_VYM_C+' (slovy '+DDP.DDP_VYM_CS+'),'" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<text value="jako částky určené podle ust. § 125h odst. 1 zákona o silničním provozu" />
																				</style>
																			</line>
																			<line>
																				<style font-face="arial">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style width="31%" font-face="arial" font-size="3" font-bold="true" horizontal-align="right" left-padding="590tw">
																					<value-of name="ESU_O_3" />
																				</style>
																				<style width="36%" font-face="arial" font-size="3" font-underline="true">
																					<text value="jako provozovatel motorového vozidla:" />
																				</style>
																				<style width="4%" font-face="arial" font-size="3" font-bold="true" font-underline="true">
																					<text value="RZ" />
																				</style>
																				<style width="29%" font-face="arial" font-size="3" font-bold="true" font-underline="true">
																					<value-of name="DDP_TXT0" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<line>
																		<style width="29%" font-face="arial" font-size="3" font-underline="true" left-padding="590tw">
																			<text value="Určená částka je splatná" />
																		</style>
																		<style width="11%" font-face="arial" font-size="3" font-bold="true" font-underline="true">
																			<text value="do 15 dnů" />
																		</style>
																		<style width="60%" font-face="arial" font-size="3" font-underline="true" right-padding="590tw">
																			<text value="ode dne doručení této výzvy, přičemž v souladu s příslušnými" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" font-underline="true" horizontal-align="justify" left-padding="590tw" right-padding="590tw" top-padding="0">
																			<value-of name="DDP_VS" onData="self.value='právními předpisy musí být v uvedené lhůtě zaplacena na účet Městského úřadu Šternberk \n č. 19-1801688399/0800, variabilní symbol '+DDP.DDP_VS+' specifický symbol '+DDP.DDP_SS+' anebo zaplacena \n v hotovosti na příjmové pokladně Městského úřadu Šternberk, Opavská 1.'" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial" font-size="3" font-underline="true" left-padding="590tw">
																			<text value="Popis přestupku:" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<text value="Městský úřad Šternberk, odbor dopravy a silničního hospodářství, učinil na základě oznámení Městské policie Šternberk následující skutkové zjištění:" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<value-of name="DDP_TXT1" onData="self.value='Dne '+TXT.DDP_TXT1+' v '+TXT.DDP_TXT2+' hodin na ulici '+TXT.DDP_TXT3+' v obci Šternberk byla automatizovaným technickým prostředkem používaným bez obsluhy při dohledu na bezpečnost provozu na pozemních komunikacích zdokumentovaná jízda motorového vozidla registrační značky '+TXT.DDP_TXT0+', jehož nezjištěný řidič v rozporu s ust. § 18 odst. 4 zákona o silničním provozu řídil výše uvedené vozidlo rychlostí '+TXT.DDP_TXT4+'km/h (po odečtu tolerance ± 3 km/h) v místě, kde je nejvyšší dovolená rychlost 50 km/h.'" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line only-if="Decimal(TXT.DDP_TXT4)&lt;70">
																		<style width="100%" font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<text value="Výše popsané jednání vykazuje znaky přestupku podle ust. § 125c odst. 1 písm. f) bod 4 zákona &#xA; o silničním provozu tím, že byla překročena nejvyšší dovolená rychlost v obci o méně než 20 km/h.  Toto jednání nemělo za následek dopravní nehodu, totožnost řidiče není známa a uvedené jednání je možné projednat v blokovém řízení." />
																		</style>
																	</line>
																	<line only-if="Decimal(TXT.DDP_TXT4)&gt;69">
																		<style width="100%" font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<text value="Výše popsané jednání vykazuje znaky přestupku podle ust. § 125c odst. 1 písm. f) bod 3 zákona &#xA; o silničním provozu tím, že byla překročena nejvyšší dovolená rychlost v obci o méně než 20 km/h.  Toto jednání nemělo za následek dopravní nehodu, totožnost řidiče není známa a uvedené jednání je možné projednat v blokovém řízení." />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<value-of name="DDP_TXT0" onData="self.value='Podle záznamů v centrálním registru vozidel jste provozovatelem motorového vozidla registrační značky '+TXT.DDP_TXT0+' a podle ust. § 10 odst. 3 zákona o silničním provozu je Vám uložena povinnost zajistit, aby při užití tohoto Vašeho vozidla na pozemní komunikaci byly dodržovány povinnosti řidiče a pravidla provozu na pozemních komunikacích stanovená zákonem o silničním provozu.'" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<text value="Podle ust. § 125h zákona o silničním provozu lze věc vyřídit výše uvedeným způsobem uhrazením určené částky ve stanovené lhůtě a stanovenou formou. V době splatnosti určené částky máte podle ust. § 125h zákona o silničním provozu možnost oznámit zdejšímu správnímu orgánu osobu, která &#xA; v rozhodnou dobu a místě Vámi provozované vozidlo skutečně řídila. K oznámení osoby řidiče můžete využít přiložený formulář." />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<text value="Protože uvedený přestupek lze v souladu s právním předpisem projednat v blokovém řízení, a jsou splněny i ostatní podmínky zvláštního postupu správního orgánu pro uplatnění objektivní odpovědnosti provozovatele vozidla je určení výše uvedené částky právně podloženo." />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" font-bold="true" left-padding="590tw">
																			<text value="Poučení:" />
																		</style>
																	</line>
																	<line>
																		<style width="10%" font-face="arial" font-size="5" horizontal-align="center" left-padding="590tw" top-padding="0">
																			<text value="•" />
																		</style>
																		<style width="90%" font-face="arial" font-size="3" horizontal-align="justify" right-padding="590tw">
																			<text value="Zaplacením určené částky podle této výzvy nejpozději v den splatnosti správní orgán v souladu s ust. § 125h odst. 5 zákona o silničním provozu věc výše uvedeného přestupku odloží." />
																		</style>
																	</line>
																	<line>
																		<style width="10%" font-face="arial" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style width="90%" font-face="arial" font-size="3" font-bold="true" font-underline="true" horizontal-align="justify" right-padding="590tw">
																			<text value="V takovém případě upozorňujeme, že u takto vyřešeného přestupku nejsou provozovateli zaznamenány body do bodového hodnocení řidičů dle ust. § 123b zákona o silničním provozu. " />
																		</style>
																	</line>
																	<line>
																		<style width="10%" font-face="arial" font-size="5" horizontal-align="center" left-padding="590tw" top-padding="0">
																			<text value="•" />
																		</style>
																		<style width="90%" font-face="arial" font-size="3" horizontal-align="justify" right-padding="590tw">
																			<text value="V době splatnosti uvedené výše máte právo namísto zaplacení určené částky, písemně oznámit správnímu orgánu na adresu v záhlaví této výzvy, osobu řidiče, která v inkriminovaném čase skutečně řídila Vámi provozované vozidlo. Sdělení totožnosti řidiče může být posouzeno jako podání vysvětlení (viz. ust. § 125h odst. 6 zákona o silničním provozu)." />
																		</style>
																	</line>
																	<line>
																		<style width="10%" font-face="arial" font-size="3" horizontal-align="center" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style width="90%" font-face="arial" font-size="3" font-bold="true" font-underline="true" right-padding="590tw">
																			<text value="V případě, že v uvedené lhůtě uhradíte určenou částku, nesdělujte řidiče." />
																		</style>
																	</line>
																	<line>
																		<style width="10%" font-face="arial" font-size="5" horizontal-align="center" left-padding="590tw" top-padding="0">
																			<text value="•" />
																		</style>
																		<style width="90%" font-face="arial" font-size="3" horizontal-align="justify" right-padding="590tw">
																			<text value="Bude-li určená částka uhrazena po dni splatnosti, Městský úřad Šternberk Vám ji bezodkladně vrátí. Neuhradíte-li určenou částku, nebo nevyužijete-li práva písemně sdělit údaje o totožnosti řidiče vozidla v době spáchání přestupku ve lhůtě určené výše, bude Městský úřad Šternberk, odbor dopravy a silničního hospodářství jako příslušný správní orgán pokračovat v šetření přestupku." />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="62%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style width="38%" font-face="arial" font-size="3" horizontal-align="center" right-padding="590tw">
																			<value-of name="SES_FUN_Jmeno" onData="self.value=SES.SES_FUN_TITPRED+' '+SES.SES_FUN_JMENO+' '+SES.SES_FUN_Prijmeni+' '+SES.SES_FUN_TITZA" />
																		</style>
																	</line>
																	<line>
																		<style width="62%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style width="38%" font-face="arial" font-size="3" horizontal-align="center" right-padding="590tw">
																			<text value="referent odboru dopravy &#xA; a silničního hospodářství" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="1" left-padding="590tw" top-padding="0" bottom-padding="0">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="Přílohy:" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw" bottom-padding="0">
																			<text value="Sdělení o řidiči" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="1" left-padding="590tw" top-padding="0" bottom-padding="0">
																			<text value="" />
																		</style>
																	</line>
																			<line break-page-after="always">
																				<style width="100%" font-face="arial" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																					<text value="(v případě existence datové schránky zasílanému subjektu zasláno prostřednictvím datové schránky Města Šternberka &#10; v souladu s ustanovením § 17 a § 18 zákona č. 300/2008 Sb., o elektronických úkonech a autorizované konverzi dokumentů, ID ud7bzn4)" />
																				</style>
																			</line>
																	<line>
																		<style width="12%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="K č.j.:" />
																		</style>
																		<style width="88%" font-face="arial" font-size="3">
																			<value-of name="DDP_CJ" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="590tw">
																			<value-of name="DDP_TXT1" onData="self.value='K Vaší výzvě k zaplacení určené částky anebo sdělení údajů o totožnosti řidiče, který řídil dne '+TXT.DDP_TXT1+' v '+TXT.DDP_TXT2+' hodin motorové vozidlo registrační značky '+TXT.DDP_TXT0+' sděluji jako provozovatel uvedeného vozidla následující údaje o řidiči:'" />
																		</style>
																	</line>
																	<line>
																		<style width="100%" font-face="arial" font-size="3" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="40%" font-face="arial" font-size="3" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="Jméno a příjmení řidiče:" />
																		</style>
																		<style width="50%" font-face="arial" bottom-border-width="5" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="40%" font-face="arial" font-size="3" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="Datum narození:" />
																		</style>
																		<style width="50%" font-face="arial" bottom-border-width="5" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="40%" font-face="arial" font-size="3" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="Trvalý pobyt:" />
																		</style>
																		<style width="50%" font-face="arial" bottom-border-width="5" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="40%" font-face="arial" font-size="3" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="Adresa pro doručování:" />
																		</style>
																		<style width="50%" font-face="arial" bottom-border-width="5" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="40%" font-face="arial" font-size="3" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="Jiné skutečnosti, chcete-li je sdělit:" />
																		</style>
																		<style width="50%" font-face="arial" bottom-border-width="5" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="6%" font-face="arial">
																			<text value="" />
																		</style>
																		<style width="84%" font-face="arial" font-size="3" bottom-border-width="5" bottom-border-style="dotted" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="6%" font-face="arial">
																			<text value="" />
																		</style>
																		<style width="84%" font-face="arial" font-size="3" bottom-border-width="5" bottom-border-style="dotted" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="6%" font-face="arial">
																			<text value="" />
																		</style>
																		<style width="84%" font-face="arial" font-size="3" bottom-border-width="5" bottom-border-style="dotted" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="6%" font-face="arial">
																			<text value="" />
																		</style>
																		<style width="84%" font-face="arial" font-size="3" bottom-border-width="5" bottom-border-style="dotted" left-padding="590tw" top-padding="15" bottom-padding="15">
																			<text value="" />
																		</style>
																		<style width="10%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial" font-size="3" left-padding="590tw">
																			<text value="Prohlašuji, že uvedené údaje jsou pravdivé." />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial" font-size="3" left-padding="590tw">
																			<text value="V" />
																		</style>
																		<style width="30%" font-face="arial" bottom-border-width="4" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="5%" font-face="arial" font-size="3">
																			<text value="dne" />
																		</style>
																		<style width="29%" font-face="arial" bottom-border-width="4" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="27%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="52%" font-face="arial">
																			<text value="" />
																		</style>
																		<style width="40%" font-face="arial" bottom-border-width="4" bottom-border-style="dotted">
																			<text value="" />
																		</style>
																		<style width="8%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style width="52%" font-face="arial">
																			<text value="" />
																		</style>
																		<style width="40%" font-face="arial" font-size="3" horizontal-align="center">
																			<text value="Provozovatel (podpis, případně otisk razítka)" />
																		</style>
																		<style width="8%" font-face="arial">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line on-each-page="true">
																		<style width="9%" font-face="arial" font-color="gray" left-padding="590tw" bottom-padding="0">
																			<text value="tel:" />
																		</style>
																		<style width="91%" font-face="arial" font-color="gray" bottom-padding="0">
																			<value-of name="SES_AUT" />
																		</style>
																	</line>
																	<line on-each-page="true">
																		<style width="9.5%" font-face="arial" font-color="gray" left-padding="590tw" top-padding="0" bottom-padding="0">
																			<text value="fax:" />
																		</style>
																		<style width="90.5%" font-face="arial" font-color="gray" top-padding="0" bottom-padding="0">
																			<value-of name="SES_FUN_FAX" />
																		</style>
																	</line>
																	<line on-each-page="true">
																		<style width="11.5%" font-face="arial" font-color="gray" left-padding="590tw" top-padding="0" bottom-padding="0">
																			<text value="email:" />
																		</style>
																		<style width="88.5%" font-face="arial" font-color="gray" top-padding="0" bottom-padding="0">
																			<value-of name="SES_AUE" />
																		</style>
																	</line>
																	<line break-page-after="always" on-each-page="true" font-size="3" left-padding="590tw">
																		<style font-face="arial" font-color="gray" left-padding="590tw" top-padding="0">
																			<text value="www.sternberk.eu" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style width="15%" font-face="arial" font-bold="true">
																	<text value="Pid Případu" />
																</style>
																<style width="15%" font-face="arial" font-bold="true">
																	<text value="VS Případu" />
																</style>
																<style width="70%" font-face="arial" font-bold="true">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" font-face="arial" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" font-face="arial" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" font-face="arial" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style width="5%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style width="11%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style width="11%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style width="15%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style width="20%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style width="22%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" font-face="arial" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" font-face="arial" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style width="15%" font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" font-face="arial" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" font-face="arial" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" font-face="arial" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>