<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Exekuce na účet - Banky" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP00237CF" />
	<info maker="5214" />
	<info dat_modif="20140519084058" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style font-size="1" width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="5" font-bold="true" width="88%" bottom-border-width="2">
					<text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" />
				</style>
				<style font-size="4" font-bold="true" width="7%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="3" width="44%">
					<text value="finanční odbor" />
				</style>
				<style font-size="3" horizontal-align="right" width="44%">
					<text value="Horní náměstí 16, 78501 Šternberk" />
				</style>
				<style font-size="3" width="7%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="0">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Č.j. " />
																						</style>
																						<style font-size="3" width="28%" left-padding="0">
																							<value-of name="DDP.DDP_CJ" />
																						</style>
																						<style font-size="3" width="22%" left-padding="0">
																							<text value="vyřizuje" />
																						</style>
																						<style font-size="3" width="15%" left-padding="0">
																							<text value="telefon" />
																						</style>
																						<style font-size="3" width="9%" left-padding="0">
																							<text value="Šternberk" />
																						</style>
																						<style font-size="3" width="14%" left-padding="0">
																							<value-of name="ROOT.DATE" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Sp.Zn." />
																						</style>
																						<style font-size="3" width="17%" left-padding="0">
																							<value-of name="DDP.SPI_CJ" />
																						</style>
																						<style font-size="3" width="11%" left-padding="0">
																							<value-of name="DDP.SPI_CJ_EXT" />
																						</style>
																						<style font-size="3" width="21%" left-padding="0">
																							<value-of name="SES.SES_AUJ" />
																						</style>
																						<style font-size="3" width="39%" left-padding="0">
																							<value-of name="SES.SES_AUT" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" font-underline="true" width="50%" left-padding="590tw">
																							<text value="Dlužník:" />
																						</style>
																						<style font-size="3" font-bold="true" font-underline="true" width="50%">
																							<text value="Poskytovatel platebních služeb:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU_O_3" />
																						</style>
																						<style font-size="3" width="50%">
																							<value-of name="DS_O_3" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU_ULICE" />
																						</style>
																						<style font-size="3" width="50%">
																							<value-of name="DS_ULI" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<value-of name="ESU_PSC" />
																						</style>
																						<style font-size="3" width="38%">
																							<value-of name="ESU_OBEC" />
																						</style>
																						<style font-size="3" width="7%">
																							<value-of name="DS_PSC" />
																						</style>
																						<style font-size="3" width="43%">
																							<value-of name="DS_OBE" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="10%" left-padding="590tw">
																							<text value="R.Č." />
																						</style>
																						<style font-size="3" width="90%">
																							<value-of name="ESU_RC" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="5" font-bold="true" font-underline="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="E X E K U Č N Í   P Ř Í K A Z" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" horizontal-align="center" width="100%" left-padding="540tw">
					<text value="přednostní pohledávka" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="540tw">
					<text value="na přikázání pohledávky z účtu" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" horizontal-align="justify" left-padding="590tw">
					<text value="Shora uvedený správce daně podle § 178 odst. 1 a odst. 5 písm. b) a § 190 odst. 1 zákona č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů (dále jen daňový řád), s použitím zákona č. 99/1963 Sb., občanský soudní řád, ve znění pozdějších předpisů (dále jen o. s. ř.)," />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="n a ř i z u j e" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="HT2">
																				<body>
																					<line>
																						<style font-face="arial">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="daňovou exekuci přikázáním pohledávky z účtu a k vymožení nedoplatku, pro který je exekuce nařizována" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="15%" left-padding="590tw">
																							<text value="v částce" />
																						</style>
																						<style font-size="3" font-bold="true" width="10%">
																							<value-of name="DDP_VYM_C" />
																						</style>
																						<style font-size="3" width="26%">
																							<text value="a navýšené o exekuční náklady" />
																						</style>
																						<style font-size="3" font-bold="true" width="10%">
																							<value-of name="DDP_PEN_C" />
																						</style>
																						<style font-size="3" font-bold="true" font-underline="true" width="14%">
																							<text value="celkem ve výši" />
																						</style>
																						<style font-size="3" font-bold="true" font-underline="true" width="25%">
																							<value-of name="DDP_VYM_S" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" left-padding="590tw">
																							<value-of name="DDP_VYM_SS" onData="self.value='(slovy '+DDP.DDP_VYM_SS+')'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw">
																							<text value="přikazuje shora uvedenému poddlužníkovi," />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="aby od okamžiku, kdy mu bude doručen tento exekuční příkaz, po dobu trvání daňové exekuce nevyplácel peněžní " />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="prostředky" />
																						</style>
																						<style font-size="3" font-bold="true" width="16.5%">
																							<text value="z účtu dlužníka č." />
																						</style>
																						<style font-size="3" font-bold="true" width="19%">
																							<value-of name="SES_UCTY_ESU" />
																						</style>
																						<style font-size="3" width="50%">
																							<text value=", ze kterého se přikazuje pohledávka, a to až do výše " />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="vykonatelného nedoplatku, včetně exekučních nákladů dle § 183 odst. 1 daňového řádu. Rozsah srážek je podle § 177 odst. 1 daňového řádu stanoven § 277 a násl. o. s. ř. Podle § 190 odst. 2 § 177 odst. 1 daňového řádu, § 283 &#xA;a § 291 o. s. ř." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="Dle § 183 daňového řádu činí náklady exekuce 2% z částky, pro kterou je daňová exekuce nařízena (minimálně však 500,- Kč, nejvýše 500 000,- Kč) a povinnost jejich úhrady vzniká dlužníkovi vydáním tohoto exekučního příkazu." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="Dále správce daně ukládá, aby v den, který následuje po doručení vyrozumění, že exekuční příkaz nabyl právní moci, provedl odepsání prostředků dlužníka z účtů vedených peněžním ústavem až do výše vykonatelného nedoplatku a vyplatil je shora uvedenému správci daně a to ve prospěch" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" left-padding="590tw">
																							<text value="účet č.:" />
																						</style>
																						<style font-size="3" font-bold="true" width="16%">
																							<value-of name="ISU_UCET" />
																						</style>
																						<style font-size="3" font-bold="true" width="2%">
																							<text value="/" />
																						</style>
																						<style font-size="3" font-bold="true" width="69%">
																							<value-of name="ISU_SMKOD" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" left-padding="590tw">
																							<text value="variabilní symbol:" />
																						</style>
																						<style font-size="3" font-bold="true" width="21.5%">
																							<value-of name="DDP_VS" />
																						</style>
																						<style font-size="3" font-bold="true" width="55.5%">
																							<value-of name="DDP_VYM_S" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="Exekuční náklady vyčíslené ke dni podepsání exekučního příkazu k vymáhání současně s nedoplatkem činí" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<value-of name="DDP_PEN_C" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="Podle § 177 odst. 1 daňového řádu a § 279 odst. 2  písm. d) o. s. ř. jsou pohledávky daní a poplatků přednostními pohledávkami." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="Exekuční náklady se vymáhají současně s nedoplatkem, pro který je exekuce nařízena (§ 182 odst. 4 a 6 daňového řádu)." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" left-padding="590tw">
																							<text value="Odůvodnění:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<value-of name="HT2_DVYS" onData="self.value='Městský úřad Šternberk odbor životního prostředí vydal dne '+HT2.HT2_DVYS+' platební výměr č.j.: '+HT2.HT2_CJ+'\nv celkové výši '+DDP.DDP_VYM_C+'. Městský úřad Šternberk, odbor finanční jako správce daní a poplatků vydal dne '+HT2.HT2_DVYS+' č.j.: '+HT2.HT2_CJ+' vyrozumění o výši nedoplatků.'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" left-padding="590tw">
																							<value-of name="DATE" onData="self.value='Při kontrole osobního daňového účtu výše uvedeného dlužníka bylo zjištěno, že ke dni '+ROOT.DATE+' nebyla dlužná částka uhrazena.'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="Poučení:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Úřední osoby a osoby zúčastněné na správě daní jsou podle § 52 odst. 1 daňového řádu vázány povinností mlčenlivosti o tom, co se při správě daní dozvěděly o poměrech jiných osob. Za porušení povinnosti mlčenlivosti lze uložit pokutu podle § 246 daňového řádu až do výše 500 000,- Kč." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Daňový dlužník ztrácí okamžikem, kdy je poddlužníkovi doručen exekuční příkaz, právo vybrat peněžní prostředky z účtu, použít tyto prostředky k platbám nebo s nimi jinak nakládat, a to do výše vymáhaného nedoplatku a příslušenství (§ 177 odst. 1 daňového řádu a § 304 odst. 3 o. s. ř.)." />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Proti tomuto rozhodnutí nelze uplatnit opravné prostředky (§ 178 odst. 4 daňového řádu)." />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw" bottom-padding="10">
																	<text value="" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_2" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="62%" left-padding="590tw">
																			<text value="Ing. Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" font-bold="true" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>