<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Exekuční příkaz - MP - účet" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP002378Z" />
	<info maker="5214" />
	<info dat_modif="20140725084559" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style font-size="1" width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="5" font-bold="true" width="88%" bottom-border-width="2">
					<text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" />
				</style>
				<style font-size="4" font-bold="true" width="7%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="3" width="44%">
					<text value="finanční odbor" />
				</style>
				<style font-size="3" horizontal-align="right" width="44%">
					<text value="Horní náměstí 16, 78501 Šternberk" />
				</style>
				<style font-size="3" width="7%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="0">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="14%" left-padding="590tw">
																							<text value="Č.j.:" />
																						</style>
																						<style font-size="3" width="86%" left-padding="0">
																							<value-of name="DDP.DDP_CJ" onData="self.value=DDP.DDP_CJ+' '+DDP.SPI_CJ+' '+DDP.SPI_CJ_EXT" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="14%" left-padding="590tw">
																							<text value="Vyřizuje:" />
																						</style>
																						<style font-size="3" width="86%" left-padding="0">
																							<value-of name="SES.SES_AUJ" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="14%" left-padding="590tw">
																							<text value="Telefon:" />
																						</style>
																						<style font-size="3" width="86%" left-padding="0">
																							<value-of name="SES.SES_AUT" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="14%" left-padding="590tw">
																							<text value="Datum:" />
																						</style>
																						<style font-size="3" width="86%" left-padding="0">
																							<value-of name="DATE" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																							<text value="Dlužník:" />
																						</style>
																						<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																							<text value="Poskytovatel platebních služeb (poddlužník):" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU.ESU_O_3" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_O_3" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU.ESU_O_4" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_O_4" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU_O_6" onData="self.value=ESU.ESU_O_6+' '+ESU.ESU_O_5" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_O_6" onData="self.value=DS.DS_O_6+' '+DS.DS_O_5" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU_RC" onData="if (self.value==''): self.value='dat.nar.:  '+ESU.ESU_NAR &#xA;else: self.value='R.Č.:  '+self.value" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_IC" onData="self.value='IČ:  '+DS.DS_IC" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="EXEKUČNÍ PŘÍKAZ" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" vertical-align="center" width="100%" left-padding="590tw">
					<text value="na přikázání pohledávky z účtu" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="590tw">
					<text value="Městský úřad ve Šternberku, jako správce daně, podle § 178 odst. 1 a odst. 5 písm. b) a § 190 odst. 1 zákona č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů (dále jen „daňový řád“), s použitím zákona č. 99/1963 Sb., občanský soudní řád, ve znění pozdějších předpisů ( dále jen „o. s. ř.“)," />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="3" width="100%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="nařizuje" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="daňovou exekuci přikázáním pohledávky z účtu" />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="3" width="100%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" width="54%" left-padding="590tw">
																					<text value="a k vymožení nedoplatku, pro který je exekuce nařizována:" />
																				</style>
																				<style font-size="3" width="46%" left-padding="0">
																					<value-of name="DDP.DDP_VYM_C" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="54%" left-padding="590tw">
																					<text value="včetně exekučních nákladů ke dni nařízení exekuce ve výši" />
																				</style>
																				<style font-size="3" width="46%" left-padding="0">
																					<value-of name="DDP.DDP_VYM_N" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																					<value-of name="DDP_VYM_S" onData="self.value='tj. celkem: '+DDP.DDP_VYM_S+' (slovy '+DDP.DDP_VYM_SS+'),'" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
																					<text value="přikazuje shora uvedenému poddlužníkovi," />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw" bottom-padding="0">
																					<text value="aby od okamžiku, kdy mu bude doručen tento exekuční příkaz, po dobu trvání daňové exekuce nevyplácel peněžní" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="24%" left-padding="590tw" top-padding="0">
																					<text value="prostředky z účtu číslo" />
																				</style>
																				<style font-size="3" font-bold="true" horizontal-align="right" width="14.5%" left-padding="0" right-padding="0" top-padding="0">
																					<value-of name="ESU_UCET" />
																				</style>
																				<style font-size="3" font-bold="true" horizontal-align="center" width="1.5%" left-padding="0" right-padding="0" top-padding="0">
																					<text value="/" />
																				</style>
																				<style font-size="3" font-bold="true" width="7.5%" left-padding="0" right-padding="0" top-padding="0">
																					<value-of name="ESU_SMKOD" />
																				</style>
																				<style font-size="3" width="52.5%" left-padding="0" right-padding="0" top-padding="0">
																					<text value=", dlužníka:" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="ESU_RC" onData="if (self.value==''): self.value=ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+'  '+ESU.ESU_O_5+', dat.nar.:  '+ESU.ESU_NAR+',' &#xA;else: self.value=ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+'  '+ESU.ESU_O_5+', R.Č.:  '+self.value+','" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="ze kterého se přikazuje pohledávka, neprováděl na něho započtení ani jinak s ním nenakládal, a to až do výše nedoplatku, pro který je exekuce nařizována, včetně příslušejících částek úroku z prodlení a exekučních nákladů dle § 252 odst. 2 a § 183 odst. 1 daňového řádu. To se týká i peněžních prostředků, které dojdou na tento účet do 6 měsíců ode dne vyrozumění o nabytí právní moci exekučního příkazu (§ 190 odst. 2 daňového řádu)." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Podle § 190 odst. 1 daňového řádu, odpisem peněžních prostředků dlužníka z jeho účtu, vedeného v jakékoliv měně, do výše částek uvedených v exekučním příkazu a jejich vyplacením shora uvedenému správci daně na účet vedený u České spořitelny, a. s., oblastní pobočky v Olomouci číslo: 19-1801688399/0800, variabilní symbol:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="31%" left-padding="590tw">
																							<value-of name="DDP.DDP_VS" />
																						</style>
																						<style font-size="3" width="69%" left-padding="590tw">
																							<value-of name="DDP.DDP_VYM_S" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="daňová exekuce zaniká." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="35%" left-padding="590tw">
																							<text value="Uvedený dlužník nezaplatil ke dni" />
																						</style>
																						<style font-size="3" width="10%" left-padding="0">
																							<value-of name="DATE" />
																						</style>
																						<style font-size="3" width="55%" left-padding="0">
																							<text value="shora uvedenému správci daně pokutu podle vykonatelného" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="15%" left-padding="590tw">
																							<text value="rozhodnutí" />
																						</style>
																						<style font-size="3" width="85%" left-padding="0">
																							<value-of name="PHL.PHL_NA" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="DDP_TXT0" onData="self.value='č.j. '+TXT.DDP_TXT0+', ze dne '+TXT.DDP_TXT1+', ve výši '+DDP.DDP_VYM_C+'.'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="DDP_VYM_N" onData="self.value='Exekuční náklady vyčíslené ke dni nařízení exekuce k vymáhání současně s nedoplatkem '+DDP.DDP_VYM_N+'.'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Podle § 177 odst. 1 daňového řádu a § 279 odst. 2 písm. d) o. s. ř. jsou pohledávky daní a poplatků přednostními pohledávkami." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Podle § 183 odst. 1 daňového řádu vzniká dlužníkovi vydáním exekučního příkazu povinnost uhradit na nákladech za nařízení daňové exekuce 2 % z celkové částky nedoplatků, pro které je daňová exekuce nařízena, nejméně však 500 Kč a nejvýše 500 000 Kč. Exekuční náklady se vymáhají současně s nedoplatkem, pro který je exekuce nařízena (§ 182 odst. 4 a 6 daňového řádu)." />
																						</style>
																					</line>
																					<line>
																						<style font-size="1" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="Odůvodnění:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="PHL.PHL_NA_2" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" horizontal-align="right" width="10%" left-padding="590tw">
																							<text value="-" />
																						</style>
																						<style font-size="3" width="90%" left-padding="0">
																							<value-of name="DDP_TXT1" onData="self.value='dne '+TXT.DDP_TXT1+' č.j. '+TXT.DDP_TXT0+', které nabylo právní moci dne '+TXT.DDP_TXT3+','" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="10%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" width="43%" left-padding="0">
																							<text value="a kterým byla uložena povinnému pokuta ve výši" />
																						</style>
																						<style font-size="3" width="12%" left-padding="0">
																							<value-of name="DDP.DDP_VYM_C" />
																						</style>
																						<style font-size="3" width="35%" left-padding="0">
																							<text value="za spáchání přestupku podle zákona" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="10%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" width="90%" left-padding="0">
																							<text value="č. 200/1990 Sb., o přestupcích ve znění pozdějších předpisů a zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů." />
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="Městský úřad Šternberk, odbor finanční, jako správce daní a poplatků, vydal vyrozumění o výši nedoplatku (výzvu k zaplacení nedoplatku v náhradní lhůtě) dne" />
																				</style>
																			</line>
																			<region name="HT">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="HT_DVYS" onData="self.value=' - '+HT.HT_DVYS+', č.j. '+HT.HT_CJ+' '+HT.HT_SPI_CJ+' '+DDP.SPI_CJ_EXT" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style font-size="3" width="75%" left-padding="590tw">
																					<text value="Při kontrole osobního daňového účtu výše uvedeného dlužníka bylo zjištěno, že ke dni" />
																				</style>
																				<style font-size="3" width="25%" left-padding="0">
																					<value-of name="DATE" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="nebyla dlužná částka uhrazena." />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU" />
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU" />
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU" />
																</body>
															</region>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="1" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="Poučení:" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Úřední osoby a osoby zúčastněné na správě daní jsou podle § 52 odst. 1 daňového řádu vázány povinností mlčenlivosti o tom, co se při správě daní dozvěděly o poměrech jiných osob. Za porušení povinnosti mlčenlivosti lze uložit pokutu podle § 246 daňového řádu až do výše 500 000 Kč." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Daňový dlužník ztrácí okamžikem, kdy je poddlužníkovi doručen exekuční příkaz, právo vybrat peněžní prostředky z účtu, použít tyto prostředky k platbám nebo s nimi jinak nakládat, a to do výše vymáhaného nedoplatku a příslušenství (§ 177 odst. 1 daňového řádu a § 304 odst. 3 o. s. ř.). Zákazy uvedené v § 304 odst. 1 a 3 o. s. ř. se nevztahují na peněžní prostředky do výše dvojnásobného životního minima jednotlivce podle zvláštního právního předpisu. Tyto peněžní prostředky peněžní ústav (poskytovatel platebních služeb) vyplatí dlužníkovi na jeho žádost nejvýše jednou (§ 177 odst. 1 daňového řádu a § 304 b o. s. ř.). Nesplní-li poddlužník povinnost stanovenou mu exekučním příkazem a zákonem řádně a včas, má shora uvedený správce daně nárok na její splnění z prostředků tohoto poddlužníka: tento nárok shora uvedený správce daně uplatní podáním žaloby k soudu (§ 186 odst. 3 daňového řádu)." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Daňovou exekucí lze postihnout rovněž majetkové právo, movitou věc nebo nemovitou věc dlužníka, které mají přejít na svěřenského nástupce jako následného dědice a se kterými dlužník nemůže volně nakládat (§ 185 odst. 4 daňového řádu)." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Proti tomuto rozhodnutí nelze uplatnit opravné prostředky (§ 178 odst. 4 daňového řádu)." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style font-face="arial" width="38%">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="Ing. Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>