<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVy - MEST Oznámení o uložení písemnosti"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="GFPOP001P4T6"
		maker="5214"
		last_modif="20031217"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="SES">
		<body>
			<line>
				<style width="100%" font-size="1">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="5%" left-padding="590tw" font-size="4" font-bold="true">
																	<text value=""/>
																</style>
																<style width="88%" bottom-border-width="2" font-size="5" font-bold="true">
																	<text value="MÌSTSKÝ ÚØAD ŠTERNBERK"/>
																</style>
																<style width="7%" left-padding="590tw" font-size="4" font-bold="true">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="5%" left-padding="590tw" font-size="3">
																	<text value=""/>
																</style>
																<style width="95%" font-size="3">
																	<text value="finanèní odbor                                                                                                Horní námìstí 16, 78501 Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="12%" left-padding="590tw" font-size="3">
																	<text value="È.j."/>
																</style>
																<style width="27%" left-padding="2" font-size="3">
																	<value-of name="DDP_CJ"/>
																</style>
																<style width="22%" left-padding="0" font-size="3">
																	<text value="vyøizuje "/>
																</style>
																<style width="12%" left-padding="0" font-size="3">
																	<text value="telefon"/>
																</style>
																<style width="10%" left-padding="0" font-size="3">
																	<text value="Šternberk"/>
																</style>
																<style width="17%" font-size="3">
																	<value-of name="ROOT.DATE"/>
																</style>
															</line>
															<line>
																<style width="12%" left-padding="590tw" font-size="3">
																	<text value="SpZn: "/>
																</style>
																<style width="13%" left-padding="3" font-size="3">
																	<value-of name="SPI_CJ"/>
																</style>
																<style width="14%" left-padding="3" font-size="3">
																	<value-of name="SPI_CJ_EXT"/>
																</style>
																<style width="22%" left-padding="3" font-size="3">
																	<text value="Dosoudilová Dobroslava"/>
																</style>
																<style width="39%" left-padding="3" font-size="3">
																	<text value="585 086 246"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="5" font-bold="true" horizontal-align="center">
																	<text value="Oznámení o uložení písemnosti"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="V souladu s ustanovením  § 17 odst. 5 zákona è. 337/1992 Sb., o správì daní a poplatkù, ve znìní pozdìjších  pøedpisù, "/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="oznamujeme, že písemnost daòového subjektu"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="35%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																				<style width="39%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_2"/>
																				</style>
																				<style width="26%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="35%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																				<style width="39%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_3"/>
																				</style>
																				<style width="26%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="35%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																				<style width="39%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_4"/>
																				</style>
																				<style width="26%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="35%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																				<style width="13%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_6"/>
																				</style>
																				<style width="26%" left-padding="0" font-size="3" font-bold="true">
																					<value-of name="ESU_O_5"/>
																				</style>
																				<style width="26%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="35%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																				<style width="17%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value="narozen(a): "/>
																				</style>
																				<style width="22%" left-padding="0" font-size="3" font-bold="true">
																					<value-of name="ESU_NAR"/>
																				</style>
																				<style width="26%" left-padding="0" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style width="100%" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="HT">
																				<body>
																					<line>
																						<style width="19%" font-size="3" font-bold="true" horizontal-align="right">
																							<text value="è.j."/>
																						</style>
																						<style width="17%" font-size="3" font-bold="true">
																							<value-of name="HT_CJ"/>
																						</style>
																						<style width="8%" font-size="3" font-bold="true">
																							<text value=",  sp.zn."/>
																						</style>
																						<style width="13%" font-size="3" font-bold="true">
																							<value-of name="HT_SPI_CJ"/>
																						</style>
																						<style width="9%" font-size="3" font-bold="true">
																							<value-of name="HT_SPI_CJ_EXT"/>
																						</style>
																						<style width="10%" left-padding="0" font-size="3" font-bold="true">
																							<text value=",  ze dne"/>
																						</style>
																						<style width="24%" font-size="3" font-bold="true">
																							<value-of name="HT_DVYS"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="urèenou k doruèení do vlastních ukou, nebylo možno z dùvodu neexistence domovní èi jiné adresátem užívané"/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="schránky vložit po marném uplynutí úložní lhùty do takovéto schránky, a proto byla písemnost vrácena odesílajícímu"/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="správci danì, a je tudíž nyní uložena na finanèním odboru Mìstského úøadu ve Šternberku, Opavská 1, dveøe è. 131      "/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="v pøízemí."/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="1">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="1">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="Vyvìšeno dne:"/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="1">
																			<text value=""/>
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="Sejmuto dne:"/>
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<value-of name="NOP_TXT"/>
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Seznam pøípadù nevyhovující podmínkám vymáhání"/>
																</style>
															</line>
															<line>
																<style width="15%" font-bold="true">
																	<text value="Pid Pøípadu"/>
																</style>
																<style width="15%" font-bold="true">
																	<text value="VS Pøípadu"/>
																</style>
																<style width="70%" font-bold="true">
																	<text value="Název poplatníka"/>
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP"/>
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS"/>
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ"/>
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style width="5%" left-border-width="1" font-bold="true" horizontal-align="center">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum OD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum tisku"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Vymáhaná èástka"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Stav vymáhání"/>
																		</style>
																		<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Èíslo jednací"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
																			<value-of name="BZN_CV"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV"/>
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
