<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A7G1" xmeta_ver="1" xmeta_subver_min="1" nazev="NVy - MEST Platební výměr odpady - 2012" ixs_alv="0000ALV02HDG" allowed_output="frm" poznamka="distribuce Ginis 3.48" ixs_frm="GFPOP0026OW9" maker="5214" rokmes_od="199801" rokmes_do="999913" dat_modif="201308161453" />
  <paper-setting left-margin="15mm" right-margin="15mm" top-margin="12mm" bottom-margin="13mm" />
  <region name="SES">
    <body>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <line>
                                <style font-face="arial" font-size="6" font-bold="true" horizontal-align="center">
                                  <text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" width="100%" />
                                </style>
                                <style font-face="arial" font-size="3" horizontal-align="center">
                                  <text value="" width="0%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
                                  <text value="Odbor životního prostředí" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" bottom-border-width="3">
                                  <text value="Horní náměstí 78/16, 785 01 Šternberk" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" font-bold="true" left-padding="590tw">
                                  <text value="Poplatník:" width="54%" />
                                </style>
                                <style font-face="arial" font-size="3" font-bold="true" left-padding="0">
                                  <text value="Příjemce:" width="46%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <region name="DS">
                                        <body>
                                          <line>
                                            <style font-face="arial" font-size="3" left-padding="590tw" bottom-padding="0">
                                              <value-of name="ESU.ESU_O_3" width="43%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="590tw" bottom-padding="0">
                                              <text value="" width="11%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" bottom-padding="0">
                                              <value-of name="DS_O_3" width="46%" />
                                            </style>
                                          </line>
                                        </body>
                                      </region>
                                    </body>
                                  </region>
                                </body>
                              </region>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <region name="DS">
                                        <body>
                                          <line>
                                            <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                              <value-of name="ESU.ESU_ULICE" width="43%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                              <text value="" width="11%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                              <value-of name="DS_O_4" width="46%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                              <value-of name="ESU.ESU_PSC" width="12%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                              <value-of name="ESU.ESU_OBEC" width="31%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                              <text value="" width="11%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                              <value-of name="DS_O_6" width="7%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                              <value-of name="DS_O_5" width="39%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-face="arial" font-size="3" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0">
                                              <text value="r.č.:" width="10%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                              <value-of name="ESU.ESU_RC" width="33.5%" />
                                            </style>
                                            <style font-face="arial" font-size="3" horizontal-align="right" left-padding="590tw" top-padding="0" bottom-padding="0">
                                              <text value="" width="10.5%" />
                                            </style>
                                            <style font-face="arial" font-size="3" padding="0">
                                              <text value="r.č.:" width="4%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                              <value-of name="DS_RC" width="42%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-face="arial" left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-face="arial" font-size="3" left-padding="590tw" bottom-padding="0">
                                              <text value="Šternberk:" width="17%" />
                                            </style>
                                            <style font-face="arial" font-size="3" left-padding="0" bottom-padding="0">
                                              <value-of name="ROOT.DATE" width="83%" />
                                            </style>
                                          </line>
                                        </body>
                                      </region>
                                    </body>
                                  </region>
                                </body>
                              </region>
                              <line>
                                <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                  <text value="Č.j.:" width="17%" />
                                </style>
                                <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                  <value-of name="DDP_CJ" width="83%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                  <text value="Vyřizuje:" width="17%" />
                                </style>
                                <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                  <value-of name="SES.SES_AUJ" width="83%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0" bottom-padding="0">
                                  <text value="Telefon:" width="17%" />
                                </style>
                                <style font-face="arial" font-size="3" left-padding="0" top-padding="0" bottom-padding="0">
                                  <value-of name="SES.SES_AUT" width="83%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" left-padding="590tw">
                                  <text value="PLATEBNÍ VÝMĚR" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw">
                                  <text value="na místní poplatek za provoz systému shromažďování, sběru, přepravy, třídění," width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw">
                                  <text value="využívání a odstraňování komunálních odpadů" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="1">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" bottom-padding="0">
                                  <text value="Podle ustanovení § 11 zákona č. 565/1990 Sb., o místních poplatcích, ve znění pozdějších předpisů (dále jen „zákon o místních poplatcích“) a obecně závazné vyhlášky města Šternberka &#xA; č. 7/2011/vyhl., o místním poplatku za provoz systému shromažďování, sběru, přepravy, třídění, využívání a odstraňování komunálních odpadů a v souladu se zákonem č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů (dále jen „daňový řád“) Vám" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center" left-padding="590tw" top-padding="10" bottom-padding="10">
                                  <text value="vyměřujeme" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" bottom-padding="0">
                                  <text value="dle pomůcek v souladu s ustanovením § 98 zákona č. 280/2009 Sb., daňový řád ve znění pozdějších předpisů místní poplatek za provoz systému shromažďování, sběru, přepravy, třídění, využívání &#xA; a odstraňování komunálních odpadů" width="100%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <line>
                                        <style font-face="arial" font-size="1" left-padding="15" top-padding="0" bottom-padding="0">
                                          <text value="" width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" horizontal-align="right" top-padding="0" bottom-padding="0">
                                          <text value="za období " width="20%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="right" left-padding="0" top-padding="0" bottom-padding="0">
                                          <value-of name="SES.SES_DOD" width="11%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="0" top-padding="0" bottom-padding="0">
                                          <text value="-" width="2%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" left-padding="0" top-padding="0" bottom-padding="0">
                                          <value-of name="SES.SES_DDO" width="11%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" left-padding="0" top-padding="0" bottom-padding="0">
                                          <text value="ve výši" width="8%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" top-padding="0" bottom-padding="0">
                                          <value-of name="DDP.DDP_VYM_C" width="11%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" padding="0">
                                          <text value=", slovy:" width="8%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" left-padding="0" top-padding="0" bottom-padding="0">
                                          <value-of name="DDP.DDP_VYM_CS" width="29%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                                          <text value="" width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0">
                                          <text value="Tuto  částku  uhraďte  na  účet  města  Šternberka  č." width="58%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="justify" padding="0">
                                          <text value="19-1801688399/0800" width="21%" />
                                        </style>
                                        <style font-face="arial" font-size="3" horizontal-align="center" padding="0">
                                          <text value="vedený    u    České  " width="21%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0">
                                          <text value="spořitelny,  pobočka Šternberk,   variabilní  symbol" width="55%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" padding="0">
                                          <value-of name="DDP.DDP_VS" width="13%" />
                                        </style>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" padding="0">
                                          <text value="do 15 dnů" width="12%" />
                                        </style>
                                        <style font-face="arial" font-size="3" padding="0">
                                          <text value="ode dne právní moci" width="20%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0">
                                          <text value="tohoto platebního výměru." width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw" top-padding="10" bottom-padding="10">
                                          <text value="Odůvodnění:" width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" top-padding="8" bottom-padding="0">
                                          <text value="Z důvodu trvalého pobytu na území města Šternberka jste poplatníkem místního poplatku za provoz systému shromažďování, sběru, přepravy, třídění, využívání a odstraňování komunálních odpadů. &#xA; Na osobním daňovém účtu tohoto poplatku máte vedené starší nedoplatky. Vzhledem k tomu, že  nebyla vyrovnána poplatková povinnost k termínu splatnosti, vyměřuje se Vám předmětný místní poplatek za období uvedené ve výroku tohoto rozhodnutí ve smyslu ustanovení § 11 zákona &#xA; o místních poplatcích, neboť poplatek nebyl zaplacen včas a ve správné výši." width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" top-padding="0" bottom-padding="0">
                                          <text value=" " width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="590tw" top-padding="10" bottom-padding="10">
                                          <text value="Poučení:" width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" horizontal-align="justify" left-padding="590tw" top-padding="0">
                                          <text value="Proti tomuto platebnímu výměru můžete podat odvolání u shora uvedeného správce místního poplatku, a to ve lhůtě do 30 dnů ode dne doručení platebního výměru." width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="7" left-padding="590tw">
                                          <text value="" width="100%" />
                                        </style>
                                      </line>
                                      <line>
                                        <style font-face="arial" font-size="3" left-padding="590tw" bottom-padding="0">
                                          <text value="Mgr. Antonín Kostrůnek" width="100%" />
                                        </style>
                                      </line>
                                      <line break-page-after="always">
                                        <style font-face="arial" font-size="3" left-padding="590tw" top-padding="0">
                                          <text value="vedoucí odboru životního prostředí" width="100%" />
                                        </style>
                                      </line>
                                    </body>
                                  </region>
                                </body>
                              </region>
                            </body>
                          </region>
                          <region name="NOP">
                            <body>
                              <line>
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <value-of name="NOP_TXT" width="100%" />
                                </style>
                              </line>
                            </body>
                          </region>
                          <region name="BZN">
                            <head>
                              <line break-page-before="always">
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <text value="Seznam případů nevyhovující podmínkám vymáhání" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-bold="true">
                                  <text value="Pid Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="VS Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="Název poplatníka" width="70%" />
                                </style>
                              </line>
                            </head>
                            <body>
                              <line>
                                <style left-border-width="1" top-border-width="1">
                                  <value-of name="BZN_IXP" width="15%" />
                                </style>
                                <style top-border-width="1">
                                  <value-of name="BZN_VS" width="15%" />
                                </style>
                                <style right-border-width="1" top-border-width="1">
                                  <value-of name="BZN_NAZ" width="70%" />
                                </style>
                              </line>
                              <region name="BZP">
                                <head>
                                  <line>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum OD" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum DO" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum tisku" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Vymáhaná částka" width="15%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Stav vymáhání" width="20%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
                                      <text value="Číslo jednací" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </head>
                                <body>
                                  <line>
                                    <style left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DO" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DD" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DT" width="11%" />
                                    </style>
                                    <style horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_CV" width="15%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_SV" width="20%" />
                                    </style>
                                    <style border-width="1">
                                      <value-of name="BZN_CJ" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </body>
                                <foot>
                                  <line>
                                    <style left-border-width="1" right-border-width="1" bottom-border-width="1">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                </foot>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>