<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A7G1"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="NVy - MEST Vyrozumění o právní moci-mzda"
	ixs_alv="0000ALV02HDG"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.48"
	ixs_frm="GFPOP00260YZ"
	maker="5328"
	dat_modif="20140521155506"
	rokmes_od="199801"
	rokmes_do="999913"
	/>
  <region name="SES">
    <body>
      <line>
        <style font-size="1">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style font-size="4" font-bold="true" left-padding="590tw">
          <text value="" width="5%" />
        </style>
        <style font-size="5" font-bold="true" bottom-border-width="2">
          <text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" width="88%" />
        </style>
        <style font-size="4" font-bold="true" left-padding="590tw">
          <text value="" width="7%" />
        </style>
      </line>
      <line>
        <style font-size="3" left-padding="590tw">
          <text value="" width="5%" />
        </style>
        <style font-size="3">
          <text value="finanční odbor" width="44%" />
        </style>
        <style font-size="3" horizontal-align="right">
          <text value="Horní náměstí 16, 78501 Šternberk" width="44%" />
        </style>
        <style font-size="3">
          <text value="" width="7%" />
        </style>
      </line>
      <line>
        <style font-size="3" left-padding="0">
          <text value="" width="100%" />
        </style>
      </line>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <region name="DS">
                                        <body>
                                          <line>
                                            <style left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" font-bold="true" left-padding="590tw">
                                              <text value="Plátce mzdy:" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <value-of name="DS_O_3" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <value-of name="DS_O_4" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <value-of name="DS_O_6" width="100%" onData="self.value=DS.DS_O_6+' '+DS.DS_O_5" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <value-of name="DS_IC" width="100%" onData="self.value='IČ:  '+DS.DS_IC" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="Č.j. " width="12%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="DDP.DDP_CJ" width="28%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <text value="vyřizuje" width="22%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <text value="telefon" width="15%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <text value="Šternberk" width="9%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="ROOT.DATE" width="14%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="Sp.Zn." width="12%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="DDP.SPI_CJ" width="17%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="DDP.SPI_CJ_EXT" width="11%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="SES.SES_AUJ" width="22%" />
                                            </style>
                                            <style font-size="3" left-padding="0">
                                              <value-of name="SES.SES_AUT" width="38%" />
                                            </style>
                                          </line>
                                        </body>
                                      </region>
                                    </body>
                                  </region>
                                </body>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-size="4" font-bold="true" horizontal-align="center" left-padding="590tw">
          <text value="VYROZUMĚNÍ O PRÁVNÍ MOCI" width="100%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <region name="HT">
                                        <body>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <value-of name="HT_DVYS" width="100%" onData="self.value='Podepsaný správce Vám sděluje, že jím dne '+HT.HT_DVYS+' vydané rozhodnutí Exekuční příkaz na srážku ze mzdy, jiné odměny za závislou činnost nebo náhrady za pracovní příjem, důchody, sociální a nemocenské dávky, stipendia apod. vydaný podle § 178 odst. 1 a odst. 5 písm. a) a § 187 odst. 1 zákona č. 280/2009 Sb. daňový řád, ve znění pozdějších předpisů č.j.  '+HT.HT_CJ+'   '+HT.HT_SPI_CJ+'   '+HT.HT_SPI_CJ_EXT" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" font-bold="true" left-padding="590tw">
                                              <value-of name="HT_DPRM" width="100%" onData="self.value='nabylo právní moci podle § 103 odst. 1 zákona č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů, dne '+HT.HT_DPRM+'.'" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                        </body>
                                      </region>
                                    </body>
                                  </region>
                                </body>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <region name="DS">
                                        <body>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <value-of name="ESU_RC" width="100%" onData="if (self.value==''): self.value='Dlužník: '+ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+'  '+ESU.ESU_O_5+', dat.nar.:  '+ESU.ESU_NAR &#xA;else: self.value='Dlužník: '+ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+'  '+ESU.ESU_O_5+', R.Č.:  '+self.value" />
                                            </style>
                                          </line>
                                          <line>
                                            <style font-size="3" left-padding="590tw">
                                              <text value="" width="100%" />
                                            </style>
                                          </line>
                                        </body>
                                      </region>
                                    </body>
                                  </region>
                                </body>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <region name="TXT">
                                <body>
                                  <region name="ESU" />
                                </body>
                              </region>
                              <region name="TXT">
                                <body>
                                  <region name="ESU" />
                                </body>
                              </region>
                              <region name="TXT">
                                <body>
                                  <region name="ESU" />
                                </body>
                              </region>
                              <region name="TXT">
                                <body>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="" width="62%" />
                                    </style>
                                    <style font-face="arial">
                                      <text value="" width="38%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="Ing. Miluše Hudcová" width="62%" />
                                    </style>
                                    <style font-size="3" left-padding="590tw">
                                      <value-of name="PHL.PHL_NA_6" width="38%" />
                                    </style>
                                  </line>
                                  <line break-page-after="always">
                                    <style font-size="3" left-padding="590tw">
                                      <text value="vedoucí finančního odboru" width="62%" />
                                    </style>
                                    <style font-size="3" left-padding="590tw">
                                      <value-of name="ZAK.ZAK_NR" width="38%" />
                                    </style>
                                  </line>
                                </body>
                              </region>
                            </body>
                          </region>
                          <region name="NOP">
                            <body>
                              <line>
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <value-of name="NOP_TXT" width="100%" />
                                </style>
                              </line>
                            </body>
                          </region>
                          <region name="BZN">
                            <head>
                              <line break-page-before="always">
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <text value="Seznam případů nevyhovující podmínkám vymáhání" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-bold="true">
                                  <text value="Pid Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="VS Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="Název poplatníka" width="70%" />
                                </style>
                              </line>
                            </head>
                            <body>
                              <line>
                                <style left-border-width="1" top-border-width="1">
                                  <value-of name="BZN_IXP" width="15%" />
                                </style>
                                <style top-border-width="1">
                                  <value-of name="BZN_VS" width="15%" />
                                </style>
                                <style right-border-width="1" top-border-width="1">
                                  <value-of name="BZN_NAZ" width="70%" />
                                </style>
                              </line>
                              <region name="BZP">
                                <head>
                                  <line>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum OD" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum DO" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum tisku" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Vymáhaná částka" width="15%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Stav vymáhání" width="20%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
                                      <text value="Číslo jednací" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </head>
                                <body>
                                  <line>
                                    <style left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DO" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DD" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DT" width="11%" />
                                    </style>
                                    <style horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_CV" width="15%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_SV" width="20%" />
                                    </style>
                                    <style border-width="1">
                                      <value-of name="BZN_CJ" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </body>
                                <foot>
                                  <line>
                                    <style left-border-width="1" right-border-width="1" bottom-border-width="1">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                </foot>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>