<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Vyrozumění - pokuty 2011" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP001IS8Y" />
	<info maker="5214" />
	<info dat_modif="20140222155418" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style font-size="1" width="100%">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style font-size="4" font-bold="true" width="5%" left-padding="590tw">
																	<text value="" />
																</style>
																<style font-size="5" font-bold="true" width="88%" bottom-border-width="2">
																	<text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" />
																</style>
																<style font-size="4" font-bold="true" width="7%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="5%" left-padding="590tw">
																	<text value="" />
																</style>
																<style font-size="3" width="44%">
																	<text value="finanční odbor" />
																</style>
																<style font-size="3" horizontal-align="right" width="44%">
																	<text value="Horní náměstí 16, 78501 Šternberk" />
																</style>
																<style font-size="3" width="7%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="12%" left-padding="590tw">
																	<text value="Č.j." />
																</style>
																<style font-size="3" width="25%" left-padding="2">
																	<value-of name="DDP_CJ" />
																</style>
																<style font-size="3" width="22%" left-padding="0">
																	<text value="vyřizuje " />
																</style>
																<style font-size="3" width="14%" left-padding="0">
																	<text value="telefon" />
																</style>
																<style font-size="3" width="10%" left-padding="0">
																	<text value="Šternberk" />
																</style>
																<style font-size="3" width="17%">
																	<value-of name="ROOT.DATE" />
																</style>
															</line>
															<line>
																<style font-size="3" width="12%" left-padding="590tw">
																	<text value="SpZn: " />
																</style>
																<style font-size="3" left-padding="3">
																	<value-of name="DDP.SPI_CJ" onData="self.value=DDP.SPI_CJ+'  '+DDP.SPI_CJ_EXT" />
																</style>
																<style font-size="3" width="22%" left-padding="0">
																	<value-of name="SES.SES_AUJ" />
																</style>
																<style font-size="3" width="41%" left-padding="0">
																	<value-of name="SES.SES_AUT" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																	<text value="Adresa příjemce:" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<value-of name="ESU_O_2" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<value-of name="ESU_O_3" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<value-of name="ESU_O_4" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="12%" left-padding="590tw">
																					<value-of name="ESU_O_6" />
																				</style>
																				<style font-size="3" font-bold="true" width="38%" left-padding="0">
																					<value-of name="ESU_O_5" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<value-of name="ESU_O_7" />
																				</style>
																				<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="17%" left-padding="590tw">
																					<text value="Narozen(a): " />
																				</style>
																				<style font-size="3" font-bold="true" width="83%" left-padding="0">
																					<value-of name="ESU_NAR" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style width="100%">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" vertical-align="center" width="100%" left-padding="590tw">
																	<text value="Vyrozumění o výši nedoplatků" />
																</style>
															</line>
															<line>
																<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																	<text value="" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="Shora uvedený správce daně, Vás v souladu s ustanovením § 153 odst. 3 zákona č. 280/2009 Sb., daňový" />
																</style>
															</line>
															<line>
																<style font-size="3" width="100%" left-padding="590tw">
																	<text value="řád ve znění pozdějších předpisů (dále jen „daňový řád“) vyrozumívá, že k dnešnímu dni máte na Vašem" />
																</style>
															</line>
															<line>
																<style font-size="3" width="58%" left-padding="590tw" right-padding="0">
																	<text value="osobním daňovém účtu evidován nedoplatek na pokutě ve výši " />
																</style>
																<style font-size="3" horizontal-align="right" width="12%" left-padding="0" right-padding="0">
																	<value-of name="DDP_VYM_S" />
																</style>
																<style font-size="3" width="30%" left-padding="0">
																	<text value=", který jste byl(a) povinen(a) " />
																</style>
															</line>
															<line>
																<style font-size="3" width="39%" left-padding="590tw">
																	<text value="uhradit podle pravomocného rozhodnutí " />
																</style>
																<style font-size="3" width="61%" left-padding="0" right-padding="0">
																	<value-of name="PHL.PHL_NA" />
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="3" width="9%" left-padding="590tw" right-padding="0">
																			<text value="č. j." />
																		</style>
																		<style font-size="3" width="91%" left-padding="0">
																			<value-of name="DDP_TXT0" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="12%" left-padding="590tw">
																			<text value="ze dne" />
																		</style>
																		<style font-size="3" width="10%" left-padding="0">
																			<value-of name="DDP_TXT1" />
																		</style>
																		<style font-size="3" width="23%" left-padding="0" right-padding="0">
																			<text value="ve lhůtě splatnosti, tj. ke dni" />
																		</style>
																		<style font-size="3" horizontal-align="right" width="10%" left-padding="0" right-padding="0">
																			<value-of name="DDP_TXT2" />
																		</style>
																		<style font-size="3" width="45%" left-padding="0">
																			<text value="." />
																		</style>
																	</line>
																	<line>
																		<style font-size="1" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Upozorňujeme Vás na skutečnost, že pokud neprodleně neuhradíte na účet města Šternberka" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="č. 19-1801688399/0800, který je vedený u pobočky České spořitelny, a.s. v Olomouci, " />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="9%" left-padding="590tw">
																			<text value="v.s." />
																		</style>
																		<style font-size="3" font-bold="true" horizontal-align="right" width="10.5%" left-padding="0" right-padding="0">
																			<value-of name="DDP.DDP_VS" />
																		</style>
																		<style font-size="3" width="7%" left-padding="0" right-padding="0">
																			<text value=", částku" />
																		</style>
																		<style font-size="3" format="# 0_,- Kč," width="73.5%">
																			<value-of name="DDP.DDP_VYM_S" format="# 0_,- Kč," />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="bude nedoplatek vymáhán v souladu s ustanovením § 175 a násl. daňového řádu, čímž Vám vzniknou další" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="náklady s tím spojené." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="Ing. Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>