<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A7G1"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="NVy - MEST Úřední záznam - zrušení pokuty 2011"
	ixs_alv="0000ALV02HDG"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.48"
	ixs_frm="GFPOP001IDJC"
	maker="5214"
	dat_modif="201209161610"
	rokmes_od="199801"
	rokmes_do="999913"
	/>
	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="10mm" right-margin="10mm" top-margin="10mm" bottom-margin="10mm"/>
  <region name="SES">
    <body>
      <line>
        <style font-size="1">
          <text value="" width="100%" />
        </style>
      </line>
      <region name="ISU">
        <body>
          <region name="PHL">
            <body>
              <region name="ZAK">
                <body>
                  <region name="VYH">
                    <body>
                      <region name="UTX">
                        <body>
                          <region name="DDP">
                            <body>
                              <line>
                                <style font-size="4" font-bold="true" left-padding="590tw">
                                  <text value="" width="5%" />
                                </style>
                                <style font-size="5" font-bold="true" bottom-border-width="2">
                                  <text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" width="88%" />
                                </style>
                                <style font-size="4" font-bold="true" left-padding="590tw">
                                  <text value="" width="7%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="5%" />
                                </style>
                                <style font-size="3">
                                  <text value="finanční odbor" width="44%" />
                                </style>
                                <style font-size="3" horizontal-align="right">
                                  <text value="Horní náměstí 16, 78501 Šternberk" width="44%" />
                                </style>
                                <style font-size="3">
                                  <text value="" width="7%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="Č.j." width="12%" />
                                </style>
                                <style font-size="3" left-padding="2">
                                  <value-of name="DDP_CJ" width="25%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <text value="vyřizuje " width="22%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <text value="telefon" width="14%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <text value="Šternberk" width="10%" />
                                </style>
                                <style font-size="3">
                                  <value-of name="ROOT.DATE" width="17%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="SpZn: " width="12%" />
                                </style>
                                <style font-size="3" left-padding="3">
                                  <value-of name="DDP.SPI_CJ" onData="self.value=DDP.SPI_CJ+'  '+DDP.SPI_CJ_EXT" width="25%" />
                                </style>                                
                                <style font-size="3" left-padding="0">
                                  <value-of name="SES.SES_AUJ" width="22%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <value-of name="SES.SES_AUT" width="41%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="5" font-bold="true" horizontal-align="center" left-padding="590tw">
                                  <text value="Úřední záznam" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="4" horizontal-align="center" vertical-align="center" left-padding="590tw">
                                  <text value="dle § 153 odst. 4 zákona č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="Správce daně, Městský úřad Šternberk, Horní náměstí 16, 785 01 Šternberk zjistil při kontrole v evidenci příjmů," width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="že jsou splněny podmínky pro zánik nedoplatku po splatnosti, marným uplynutím lhůty pro placení daně dle § 153" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="odst. 4 zákona č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů, který eviduje na osobním daňovém účtu" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="pana/paní" width="100%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <region name="ESU">
                                    <body>
                                      <line>
                                        <style font-size="3" font-bold="true" left-padding="590tw">
                                          <value-of name="ESU_O_2" width="100%" onData="self.value=ESU.ESU_O_2+''+ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+' '+ESU.ESU_O_5+', narozen(a) '+ESU.ESU_NAR+', v.s. '+DDP.DDP_VS" />
                                        </style>
                                      </line>
                                    </body>
                                  </region>
                                </body>
                              </region>
                              <line>
                                <style font-size="3" left-padding="590tw">
                                  <text value="ve výši " width="12%" />
                                </style>
                                <style font-size="3" left-padding="0">
                                  <value-of name="DDP_VYM_S" width="88%" />
                                </style>
                              </line>
                              <region name="TXT">
                                <body>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="podle pravomocného rozhodnutí č. j." width="37%" />
                                    </style>
                                    <style font-size="3" left-padding="0">
                                      <value-of name="DDP_TXT0" width="63%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw" right-padding="0">
                                      <value-of name="TXT.DDP_TXT1" width="100%" onData="self.value='ze dne '+TXT.DDP_TXT1+'.'" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="1" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="Lhůta pro placení daně marně uběhla dne ............................................., z toho důvodu výše uvedený nedoplatek" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="zanikl." width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" font-bold="true" left-padding="590tw">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw" bottom-padding="0">
                                      <text value="..........................................." width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw" top-padding="0">
                                      <value-of name="SES.SES_FUN_NAZEV_REF" width="100%" />
                                    </style>
                                  </line>
                                  <line>
                                    <style font-size="3" left-padding="590tw">
                                      <text value="vedoucí oddělení příjmů, poplatků a vymáhání" width="100%" />
                                    </style>
                                  </line>
                                  <line break-page-after="always">
                                    <style font-size="3" left-padding="590tw">
                                      <text value="finanční odbor" width="100%" />
                                    </style>
                                  </line>
                                </body>
                              </region>
                            </body>
                          </region>
                          <region name="NOP">
                            <body>
                              <line>
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <value-of name="NOP_TXT" width="100%" />
                                </style>
                              </line>
                            </body>
                          </region>
                          <region name="BZN">
                            <head>
                              <line break-page-before="always">
                                <style font-size="4" font-bold="true" horizontal-align="center">
                                  <text value="Seznam případů nevyhovující podmínkám vymáhání" width="100%" />
                                </style>
                              </line>
                              <line>
                                <style font-bold="true">
                                  <text value="Pid Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="VS Případu" width="15%" />
                                </style>
                                <style font-bold="true">
                                  <text value="Název poplatníka" width="70%" />
                                </style>
                              </line>
                            </head>
                            <body>
                              <line>
                                <style left-border-width="1" top-border-width="1">
                                  <value-of name="BZN_IXP" width="15%" />
                                </style>
                                <style top-border-width="1">
                                  <value-of name="BZN_VS" width="15%" />
                                </style>
                                <style right-border-width="1" top-border-width="1">
                                  <value-of name="BZN_NAZ" width="70%" />
                                </style>
                              </line>
                              <region name="BZP">
                                <head>
                                  <line>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum OD" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum DO" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Datum tisku" width="11%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Vymáhaná částka" width="15%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
                                      <text value="Stav vymáhání" width="20%" />
                                    </style>
                                    <style font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
                                      <text value="Číslo jednací" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </head>
                                <body>
                                  <line>
                                    <style left-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DO" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DD" width="11%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_DT" width="11%" />
                                    </style>
                                    <style horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_CV" width="15%" />
                                    </style>
                                    <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                                      <value-of name="BZN_SV" width="20%" />
                                    </style>
                                    <style border-width="1">
                                      <value-of name="BZN_CJ" width="22%" />
                                    </style>
                                    <style right-border-width="1">
                                      <text value="" width="5%" />
                                    </style>
                                  </line>
                                </body>
                                <foot>
                                  <line>
                                    <style left-border-width="1" right-border-width="1" bottom-border-width="1">
                                      <text value="" width="100%" />
                                    </style>
                                  </line>
                                </foot>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>