<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVy - MEST Výzva - Ohl.popl.povinnosti-odpady 2008"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="GFPOP001Q5VC"
		maker="5214"
		last_modif="20031217"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="SES">
		<body>
			<line>
				<style width="100%" font-size="1">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="5%" left-padding="590tw" font-size="4" font-bold="true">
																	<text value=""/>
																</style>
																<style width="91%" bottom-border-width="2" font-size="4" font-bold="true">
																	<text value="Mìstský úøad Šternberk"/>
																</style>
																<style width="4%" left-padding="590tw" font-size="4" font-bold="true">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="5%" left-padding="590tw" font-size="3">
																	<text value=""/>
																</style>
																<style width="95%" font-size="3">
																	<text value="odbor životního prostøedí                                                                                    Horní námìstí 16, 78501 Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="54%" left-padding="590tw" font-size="3">
																	<text value="Poplatník:"/>
																</style>
																<style width="46%" left-padding="0" font-size="3">
																	<text value="Pøíjemce:"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="43%" left-padding="590tw" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																						<style width="11%" left-padding="590tw" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="46%" left-padding="0" font-size="3">
																							<value-of name="DS_O_3"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="43%" left-padding="590tw" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																						<style width="11%" left-padding="590tw" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="46%" left-padding="0" font-size="3">
																							<value-of name="DS_O_4"/>
																						</style>
																					</line>
																					<line>
																						<style width="12%" left-padding="590tw" font-size="3">
																							<value-of name="ESU.ESU_PSC"/>
																						</style>
																						<style width="31%" left-padding="0" font-size="3">
																							<value-of name="ESU.ESU_OBEC"/>
																						</style>
																						<style width="11%" left-padding="590tw" font-size="3">
																							<text value=""/>
																						</style>
																						<style width="6%" left-padding="0" font-size="3">
																							<value-of name="DS_O_6"/>
																						</style>
																						<style width="40%" left-padding="0" font-size="3">
																							<value-of name="DS_O_5"/>
																						</style>
																					</line>
																					<line>
																						<style width="12%" left-padding="590tw" font-size="3">
																							<text value="nar.:"/>
																						</style>
																						<style width="31%" left-padding="0" font-size="3">
																							<value-of name="ESU.ESU_NAR"/>
																						</style>
																						<style width="11%" left-padding="590tw" font-size="3" horizontal-align="right">
																							<text value=""/>
																						</style>
																						<style width="6%" left-padding="0" font-size="3">
																							<text value="nar.:"/>
																						</style>
																						<style width="40%" left-padding="0" font-size="3">
																							<value-of name="DS_DAT_NAR"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw" font-size="3">
																							<text value=""/>
																						</style>
																					</line>
																					<line>
																						<style width="17%" left-padding="590tw" font-size="3">
																							<text value="Šternberk:"/>
																						</style>
																						<style width="83%" left-padding="0" font-size="3">
																							<value-of name="ROOT.DATE"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style width="17%" left-padding="590tw" font-size="3">
																	<text value="È.j."/>
																</style>
																<style width="83%" left-padding="0" font-size="3">
																	<value-of name="DDP_CJ"/>
																</style>
															</line>
															<line>
																<style width="17%" left-padding="590tw" font-size="3">
																	<text value="Vyøizuje:"/>
																</style>
																<style width="83%" left-padding="0" font-size="3">
																	<value-of name="SES.SES_AUJ"/>
																</style>
															</line>
															<line>
																<style width="17%" left-padding="590tw" font-size="3">
																	<text value="Telefon:"/>
																</style>
																<style width="83%" left-padding="0" font-size="3">
																	<value-of name="SES.SES_AUT"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="0" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="VÝZVA K OHLÁŠENÍ POPLATKOVÉ POVINNOSTI"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" horizontal-align="center">
																	<text value="místního poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" horizontal-align="center">
																	<text value="a odstraòování komunálních odpadù"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" horizontal-align="justify">
																	<text value="Mìstský  úøad  Šternberk, odbor  životního prostøedí, jako správce místního poplatku, Vás v souladu s  § 44 zákona"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="è. 337/1992 Sb., o správì daní a poplatkù, ve znìní pozdìjších pøedpisù (dále jen &quot;zákon o správì daní a poplatkù&quot;)"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="VYZÝVÁ ,"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="1" font-bold="true" horizontal-align="center">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="abyste  písemnì  nebo  ústnì  do protokolu sdìlil(a)  do 15 dnù  ode dne doruèení této výzvy skuteènosti rozhodné"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="pro  zmìnu  nebo  zánik  poplatkové  povinnosti  stanovené v pøíslušné  obecnì závazné vyhlášce Mìsta Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="o místním   poplatku   za  provoz  systému   shromažïování,  sbìru,  pøepravy,  tøídìní,  využívání  a  odstraòování "/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="komunálních odpadù (vyhláška è. 7/07/vyhl. - dále jen &quot;vyhláška&quot;), nebo dle evidence správce místního poplatku "/>
																</style>
															</line>
															<line>
																<style width="33%" left-padding="590tw" font-size="3">
																	<text value="u Vás k dnešnímu dni evidujeme "/>
																</style>
																<style width="42%" left-padding="0" font-size="3" font-bold="true">
																	<text value="nedoplatek na výše uvedeném místním poplatku"/>
																</style>
																<style width="7%" bottom-border-width="2" left-padding="0" font-size="3" font-bold="true">
																	<text value="ve výši"/>
																</style>
																<style width="11%" bottom-border-width="2" left-padding="0" font-size="3" font-bold="true" horizontal-align="center">
																	<value-of name="DDP_VYM_S"/>
																</style>
																<style width="7%" left-padding="0" font-size="3" font-bold="true">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="15%" left-padding="590tw" font-size="3">
																	<text value="za období "/>
																</style>
																<style width="85%" left-padding="0" font-size="3" font-bold="true">
																	<text value="01.01. - 31.12.2008."/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Pokud  nebude  uvedený  splatný  nedoplatek zaplacen v náhradní lhùtì  do 15 dnù  po doruèení této výzvy na úèet"/>
																</style>
															</line>
															<line>
																<style width="85%" left-padding="590tw" font-size="3">
																	<text value="Mìsta Šternberk  è. 19-1828811/0100  vedený u Komerèní banky, poboèka Šternberk, var. symbol:"/>
																</style>
																<style width="11%" left-padding="0" font-size="3" font-bold="true">
																	<value-of name="DDP_VS"/>
																</style>
																<style width="4%" left-padding="0" font-size="3" font-bold="true">
																	<text value=","/>
																</style>
															</line>
															<line>
																<style width="28%" left-padding="590tw" font-size="3" font-bold="true">
																	<text value="vystavujete se nebezpeèí , "/>
																</style>
																<style width="72%" left-padding="0" font-size="3">
																	<text value="že  správce  místního  poplatku  vymìøí  poplatek  platebním  výmìrem ve smyslu § 11 "/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="zákona  è. 565/1990 Sb.,  o místních poplatcích ve znìní pozdìjších pøedpisù a mùže pøistoupit k uplatnìní zvýšení"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="až na trojnásobek nezaplaceného poplatku."/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="V pøípadì,  že  této  výzvì  ve  stanovené  lhùtì  nevyhovíte,  je  správce místního poplatku  oprávnìn zjistit  základ"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="poplatku   a   stanovit   poplatek   podle  pomùcek,  které  má  k  dispozici  nebo  které  si  obstará   bez souèinnosti"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="s poplatníkem."/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="V pøípadì,  že  jste platbu  provedl(a),  prokažte  zaplacení  výše  uvedeného  místního poplatku  ve  shora uvedené"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="lhùtì."/>
																</style>
															</line>
															<line>
																<style width="100%" height="3mm" left-padding="590tw" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																	<text value="Pouèení:"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Proti  této   výzvì  se  nelze  samostatnì  odvolat  ani uplatnit mimoøádný opravný prostøedek  (§ 48 odst. 2 a § 56a"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="odst. 3 zákona o správì daní a poplatkù)."/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="Ing. Miroslav Kluka"/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value="vedoucí odboru životního prostøedí"/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3">
																			<text value=""/>
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<value-of name="NOP_TXT"/>
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Seznam pøípadù nevyhovující podmínkám vymáhání"/>
																</style>
															</line>
															<line>
																<style width="15%" font-bold="true">
																	<text value="Pid Pøípadu"/>
																</style>
																<style width="15%" font-bold="true">
																	<text value="VS Pøípadu"/>
																</style>
																<style width="70%" font-bold="true">
																	<text value="Název poplatníka"/>
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP"/>
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS"/>
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ"/>
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style width="5%" left-border-width="1" font-bold="true" horizontal-align="center">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum OD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum tisku"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Vymáhaná èástka"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Stav vymáhání"/>
																		</style>
																		<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Èíslo jednací"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
																			<value-of name="BZN_CV"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV"/>
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
