<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVy - MEST Exekuční příkaz - MP - mzda" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="GFPOP0027EEC" />
	<info maker="5214" />
	<info dat_modif="20140306170755" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SES">
		<body>
			<line>
				<style font-size="1" width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="5" font-bold="true" width="88%" bottom-border-width="2">
					<text value="MĚSTSKÝ ÚŘAD ŠTERNBERK" />
				</style>
				<style font-size="4" font-bold="true" width="7%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="5%" left-padding="590tw">
					<text value="" />
				</style>
				<style font-size="3" width="44%">
					<text value="finanční odbor" />
				</style>
				<style font-size="3" horizontal-align="right" width="44%">
					<text value="Horní náměstí 16, 78501 Šternberk" />
				</style>
				<style font-size="3" width="7%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="0">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Č.j. " />
																						</style>
																						<style font-size="3" width="28%" left-padding="0">
																							<value-of name="DDP.DDP_CJ" />
																						</style>
																						<style font-size="3" width="22%" left-padding="0">
																							<text value="vyřizuje" />
																						</style>
																						<style font-size="3" width="15%" left-padding="0">
																							<text value="telefon" />
																						</style>
																						<style font-size="3" width="9%" left-padding="0">
																							<text value="Šternberk" />
																						</style>
																						<style font-size="3" width="14%" left-padding="0">
																							<value-of name="ROOT.DATE" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="12%" left-padding="590tw">
																							<text value="Sp.Zn." />
																						</style>
																						<style font-size="3" width="17%" left-padding="0">
																							<value-of name="DDP.SPI_CJ" />
																						</style>
																						<style font-size="3" width="11%" left-padding="0">
																							<value-of name="DDP.SPI_CJ_EXT" />
																						</style>
																						<style font-size="3" width="22%" left-padding="0">
																							<value-of name="SES.SES_AUJ" />
																						</style>
																						<style font-size="3" width="38%" left-padding="0">
																							<value-of name="SES.SES_AUT" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																							<text value="Dlužník:" />
																						</style>
																						<style font-size="3" font-bold="true" width="50%" left-padding="590tw">
																							<text value="Plátce mzdy:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU.ESU_O_3" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_O_3" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU.ESU_O_4" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_O_4" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU_O_6" onData="self.value=ESU.ESU_O_6+' '+ESU.ESU_O_5" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_O_6" onData="self.value=DS.DS_O_6+' '+DS.DS_O_5" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="ESU_RC" onData="if (self.value==''): self.value='dat.nar.:  '+ESU.ESU_NAR &#xA;else: self.value='R.Č.:  '+self.value" />
																						</style>
																						<style font-size="3" width="50%" left-padding="590tw">
																							<value-of name="DS_IC" onData="self.value='IČ:  '+DS.DS_IC" />
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="4" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="EXEKUČNÍ PŘÍKAZ" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" vertical-align="center" width="100%" left-padding="590tw">
					<text value="na srážky ze mzdy nebo z jiných příjmů" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" width="100%" left-padding="590tw">
					<text value="Městský úřad ve Šternberku, jako správce daně, podle § 178 odst. 1 a odst. 5 písm. a) a § 187 odst. 1 zákona č. 280/2009 Sb., daňový řád, ve znění pozdějších předpisů (dále jen „daňový řád“), s použitím zákona č. 99/1963 Sb., občanský soudní řád, ve znění pozdějších předpisů ( dále jen „o. s. ř.“)," />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="3" width="100%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="nařizuje" />
				</style>
			</line>
			<line>
				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
					<text value="daňovou exekuci srážkami ze mzdy" />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="3" width="100%" left-padding="590tw">
					<text value="" />
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style font-size="3" width="53%" left-padding="590tw">
																					<text value="k vymožení nedoplatku, pro který je exekuce nařizována:" />
																				</style>
																				<style font-size="3" width="47%" left-padding="0">
																					<value-of name="DDP.DDP_VYM_C" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="53%" left-padding="590tw">
																					<text value="a exekučních nákladů ke dni nařízení exekuce ve výši" />
																				</style>
																				<style font-size="3" width="47%" left-padding="0">
																					<value-of name="DDP.DDP_VYM_N" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																					<value-of name="DDP_VYM_S" onData="self.value='tj. celkem: '+DDP.DDP_VYM_S+' (slovy '+DDP.DDP_VYM_SS+'),'" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" font-bold="true" horizontal-align="center" width="100%" left-padding="590tw">
																					<text value="přikazuje shora uvedenému poddlužníkovi," />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="aby od okamžiku, kdy mu bude doručen tento exekuční příkaz, po dobu trvání daňové exekuce prováděl ze mzdy dlužníka" />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="ESU_RC" onData="if (self.value==''): self.value=ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+'  '+ESU.ESU_O_5+', dat.nar.:  '+ESU.ESU_NAR &#xA;else: self.value=ESU.ESU_O_3+', '+ESU.ESU_O_4+', '+ESU.ESU_O_6+'  '+ESU.ESU_O_5+', R.Č.:  '+self.value" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="stanovené srážky a nevyplácel sražené částky dlužníkovi, a to až do výše nedoplatku, pro který je exekuce nařízena, včetně exekučních nákladů dle § 183 odst. 1 daňového řádu. Rozsah srážek je podle § 177 odst. 1 daňového řádu stanoven § 277 a násl. o. s. ř." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Podle § 187 odst. 2 a § 177 odst. 1 daňového řádu, § 283 a § 291 o. s. ř. je poddlužník povinen částky sražené ze mzdy nebo z jiného příjmu dlužníka  (§ 299 o.s.ř.) vyplácet shora uvedenému správci daně na účet vedený u České spořitelny, a. s., oblastní pobočky v Olomouci číslo: 19-1801688399/0800, variabilní symbol:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="31%" left-padding="590tw">
																							<value-of name="DDP.DDP_VS" />
																						</style>
																						<style font-size="3" width="69%" left-padding="590tw">
																							<value-of name="DDP.DDP_VYM_S" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="jakmile jej shora uvedený správce daně vyrozumí, že tento exekuční příkaz nabyl právní moci." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Dlužník ztrácí dnem, kdy je poddlužníkovi doručen tento exekuční příkaz, právo na vyplacení té části mzdy nebo jiného příjmu dle § 299 o. s. ř., která odpovídá výši srážek (§ 177 odst. 1 daňového řádu, § 282 odst. 3 a § 299 o. s. ř.)." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="35%" left-padding="590tw">
																							<text value="Uvedený dlužník nezaplatil ke dni" />
																						</style>
																						<style font-size="3" width="10%" left-padding="0">
																							<value-of name="DATE" />
																						</style>
																						<style font-size="3" width="55%" left-padding="0">
																							<text value="shora uvedenému správci daně pokutu podle vykonatelného" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="15%" left-padding="590tw">
																							<text value="rozhodnutí" />
																						</style>
																						<style font-size="3" width="85%" left-padding="0">
																							<value-of name="PHL.PHL_NA" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="DDP_TXT0" onData="self.value='č.j. '+TXT.DDP_TXT0+', ze dne '+TXT.DDP_TXT1+', ve výši '+DDP.DDP_VYM_C+'.'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="DDP_VYM_N" onData="self.value='Exekuční náklady vyčíslené ke dni nařízení exekuce k vymáhání současně s nedoplatkem '+DDP.DDP_VYM_N+'.'" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Podle § 177 odst. 1 daňového řádu a § 279 odst. 2 písm. d) o. s. ř. jsou pohledávky daní a poplatků přednostními pohledávkami." />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<text value="Podle § 183 odst. 1 daňového řádu vzniká dlužníkovi vydáním exekučního příkazu povinnost uhradit na nákladech za nařízení daňové exekuce 2 % z celkové částky nedoplatků, pro které je daňová exekuce nařízena, nejméně však 500 Kč a nejvýše 500 000 Kč. Exekuční náklady se vymáhají současně s nedoplatkem, pro který je exekuce nařízena (§ 182 odst. 4 a 6 daňového řádu)." />
																						</style>
																					</line>
																					<line>
																						<style font-size="1" width="100%" left-padding="590tw">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																							<text value="Odůvodnění:" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="PHL.PHL_NA_2" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" horizontal-align="right" width="10%" left-padding="590tw">
																							<text value="-" />
																						</style>
																						<style font-size="3" width="90%" left-padding="0">
																							<value-of name="DDP_TXT1" onData="self.value='dne '+TXT.DDP_TXT1+' č.j. '+TXT.DDP_TXT0+', které nabylo právní moci dne '+TXT.DDP_TXT3+','" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="10%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" width="43%" left-padding="0">
																							<text value="a kterým byla uložena povinnému pokuta ve výši" />
																						</style>
																						<style font-size="3" width="12%" left-padding="0">
																							<value-of name="DDP.DDP_VYM_C" />
																						</style>
																						<style font-size="3" width="35%" left-padding="0">
																							<text value="za spáchání přestupku podle zákona" />
																						</style>
																					</line>
																					<line>
																						<style font-size="3" width="10%" left-padding="590tw">
																							<text value="" />
																						</style>
																						<style font-size="3" width="90%" left-padding="0">
																							<text value="č. 200/1990 Sb., o přestupcích ve znění pozdějších předpisů a zákona č. 500/2004 Sb., správní řád, ve znění pozdějších předpisů." />
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="Městský úřad Šternberk, odbor finanční, jako správce daní a poplatků, vydal vyrozumění o výši nedoplatku (výzvu k zaplacení nedoplatku v náhradní lhůtě) dne" />
																				</style>
																			</line>
																			<region name="HT">
																				<body>
																					<line>
																						<style font-size="3" width="100%" left-padding="590tw">
																							<value-of name="HT_DVYS" onData="self.value=' - '+HT.HT_DVYS+', č.j. '+HT.HT_CJ+' '+HT.HT_SPI_CJ+' '+DDP.SPI_CJ_EXT" />
																						</style>
																					</line>
																				</body>
																			</region>
																			<line>
																				<style font-size="3" width="75%" left-padding="590tw">
																					<text value="Při kontrole osobního daňového účtu výše uvedeného dlužníka bylo zjištěno, že ke dni" />
																				</style>
																				<style font-size="3" width="25%" left-padding="0">
																					<value-of name="DATE" />
																				</style>
																			</line>
																			<line>
																				<style font-size="3" width="100%" left-padding="590tw">
																					<text value="nebyla dlužná částka uhrazena." />
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU" />
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU" />
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU" />
																</body>
															</region>
															<region name="TXT">
																<body>
																	<line>
																		<style font-size="1" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" font-bold="true" width="100%" left-padding="590tw">
																			<text value="Poučení:" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Úřední osoby a osoby zúčastněné na správě daní jsou podle § 52 odst. 1 daňového řádu vázány povinností mlčenlivosti o tom, co se při správě daní dozvěděly o poměrech jiných osob. Za porušení povinnosti mlčenlivosti lze uložit pokutu podle § 246 daňového řádu až do výše 500 000 Kč." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Nesplní-li poddlužník povinnost stanovenou mu exekučním příkazem a zákonem řádně a včas, má shora uvedený správce daně nárok na její splnění z prostředků tohoto poddlužníka, tento nárok shora uvedený správce daně uplatní podáním žaloby k soudu (§ 186 odst. 3 daňového řádu)." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Dlužník je povinen oznámit shora uvedenému správci daně vznik nároku na mzdu nebo jiný příjem (§ 299 o. s. ř.) u jiného poddlužníka i zánik nároku na mzdu nebo jiný příjem (§ 299 o. s. ř.) u dosavadního poddlužníka do 8 dnů ode dne, kdy nastaly tyto skutečnosti. Poddlužník je povinen do 8 dnů oznámit shora uvedenému správci daně, že:" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="a) u něho nastoupil dlužník nově do práce," />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="b) u něho přestal dlužník pracovat," />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="c) dlužník nastoupil práci u jiného poddlužníka." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Za nesplnění těchto povinností může shora uvedený správce daně uložit dlužníkovi nebo poddlužníkovi pořádkovou pokutu do 50 000 Kč (§ 189 a § 177 odst. 1 daňového řádu a  § 301 o. s. ř.)." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="Proti tomuto rozhodnutí nelze uplatnit opravné prostředky (§ 178 odst. 4 daňového řádu)." />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="100%" left-padding="590tw">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="" />
																		</style>
																		<style font-face="arial" width="38%">
																			<text value="" />
																		</style>
																	</line>
																	<line>
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="Ing. Miluše Hudcová" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="PHL.PHL_NA_6" />
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style font-size="3" width="62%" left-padding="590tw">
																			<text value="vedoucí finančního odboru" />
																		</style>
																		<style font-size="3" width="38%" left-padding="590tw">
																			<value-of name="ZAK.ZAK_NR" />
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<value-of name="NOP_TXT" />
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style font-size="4" font-bold="true" horizontal-align="center" width="100%">
																	<text value="Seznam případů nevyhovující podmínkám vymáhání" />
																</style>
															</line>
															<line>
																<style font-bold="true" width="15%">
																	<text value="Pid Případu" />
																</style>
																<style font-bold="true" width="15%">
																	<text value="VS Případu" />
																</style>
																<style font-bold="true" width="70%">
																	<text value="Název poplatníka" />
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP" />
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS" />
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ" />
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style font-bold="true" horizontal-align="center" width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum OD" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum DO" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="11%" left-border-width="1" top-border-width="1">
																			<text value="Datum tisku" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="15%" left-border-width="1" top-border-width="1">
																			<text value="Vymáhaná částka" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="20%" left-border-width="1" top-border-width="1">
																			<text value="Stav vymáhání" />
																		</style>
																		<style font-bold="true" horizontal-align="center" width="22%" left-border-width="1" right-border-width="1" top-border-width="1">
																			<text value="Číslo jednací" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value="" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD" />
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT" />
																		</style>
																		<style horizontal-align="right" width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_CV" />
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV" />
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ" />
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value="" />
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>