<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVy - MEST Výzva - Ohl.popl.povinnosti-psi 2008"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="GFPOP001SMSQ"
		maker="5214"
		last_modif="20031217"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="SES">
		<body>
			<line>
				<style width="100%" font-size="1">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="5%" left-padding="590tw" font-size="4" font-bold="true">
																	<text value=""/>
																</style>
																<style width="88%" bottom-border-width="2" font-size="5" font-bold="true">
																	<text value="MÌSTSKÝ ÚØAD ŠTERNBERK"/>
																</style>
																<style width="7%" left-padding="590tw" font-size="4" font-bold="true">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="finanèní odbor                                                                                                Horní námìstí 16, 78501 Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="12%" left-padding="590tw" font-size="3">
																	<text value="È.j."/>
																</style>
																<style width="25%" left-padding="2" font-size="3">
																	<value-of name="DDP_CJ"/>
																</style>
																<style width="22%" left-padding="0" font-size="3">
																	<text value="vyøizuje "/>
																</style>
																<style width="14%" left-padding="0" font-size="3">
																	<text value="telefon"/>
																</style>
																<style width="10%" left-padding="0" font-size="3">
																	<text value="Šternberk"/>
																</style>
																<style width="17%" font-size="3">
																	<value-of name="ROOT.DATE"/>
																</style>
															</line>
															<line>
																<style width="12%" left-padding="590tw" font-size="3">
																	<text value="SpZn: "/>
																</style>
																<style width="13%" left-padding="3" font-size="3">
																	<value-of name="SPI_CJ"/>
																</style>
																<style width="12%" left-padding="3" font-size="3">
																	<value-of name="SPI_CJ_EXT"/>
																</style>
																<style width="22%" left-padding="0" font-size="3">
																	<value-of name="SES.SES_AUJ"/>
																</style>
																<style width="41%" left-padding="0" font-size="3">
																	<value-of name="SES.SES_AUT"/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																	<text value="Adresa pøíjemce:"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_2"/>
																				</style>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_3"/>
																				</style>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_4"/>
																				</style>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="12%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_6"/>
																				</style>
																				<style width="38%" left-padding="0" font-size="3" font-bold="true">
																					<value-of name="ESU_O_5"/>
																				</style>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<value-of name="ESU_O_7"/>
																				</style>
																				<style width="50%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="17%" left-padding="590tw" font-size="3" font-bold="true">
																					<text value="Narozen(a): "/>
																				</style>
																				<style width="83%" left-padding="0" font-size="3" font-bold="true">
																					<value-of name="ESU_NAR"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style width="100%">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="0" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="VÝZVA K OHLÁŠENÍ POPLATKOVÉ POVINNOSTI"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="poplatku ze psù"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Mìstský úøad Šternberk, odbor finanèní jako správce místního poplatku, Vás v souladu s § 44 zákona è. 337/1992 Sb.,"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="o správì daní a poplatkù, ve znìní pozdìjších pøedpisù (dále jen &quot;zákon o správì daní a poplatku&quot;) a plnìním "/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="ohlašovací povinnosti"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="v y z ý v á,"/>
																</style>
															</line>
															<line>
																<style width="100%" height="3mm" left-padding="590tw" font-size="1" font-bold="true" horizontal-align="center">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="abyste písemnì nebo ústnì do protokolu sdìlil(a) do 15 dnù ode dne doruèení této výzvy skuteènosti rozhodné "/>
																</style>
															</line>
															<line>
																<style width="10%" left-padding="590tw" font-size="3">
																	<text value="pro"/>
																</style>
																<style width="16%" left-padding="0" font-size="3" font-bold="true">
																	<text value="zmìnu nebo zánik"/>
																</style>
																<style width="74%" left-padding="0" font-size="3">
																	<text value=" poplatkové povinnosti stanovené v pøíslušné obecnì závazné vyhlášce mìsta Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="o místním poplatku (vyhláška è. 2/2003/vyhl.), nebo dle evidence správce místního poplatku u Vás k dnešnímu"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="dni evidujeme "/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="32%" left-padding="590tw" font-size="3" font-bold="true">
																	<text value="nedoplatek na poplatku ze psù"/>
																</style>
																<style width="7%" bottom-border-width="2" left-padding="0" right-padding="0" font-size="3" font-bold="true">
																	<text value="ve výši"/>
																</style>
																<style width="12%" bottom-border-width="2" left-padding="0" font-size="3" font-bold="true" horizontal-align="center">
																	<value-of name="DDP_VYM_S"/>
																</style>
																<style width="49%" left-padding="0" font-size="3" font-bold="true">
																	<text value="za období roku 2008."/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="0" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Pokud nebude uvedený splatný nedoplatek zaplacen v náhradní lhùtì do 15 dnù po doruèení této výzvy na úèet"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Mìsta Šternberk è. 19-1828811/0100 vedeného u Komerèní banky Šternberk, konstantní symbol 308, "/>
																</style>
															</line>
															<line>
																<style width="23%" left-padding="590tw" font-size="3">
																	<text value="variabilní symbol è."/>
																</style>
																<style width="11%" left-padding="0" font-size="3" font-bold="true">
																	<value-of name="DDP_VS"/>
																</style>
																<style width="66%" left-padding="0" font-size="3">
																	<text value=", správce místního poplatku vymìøí poplatek platebním výmìrem ve smyslu § 11 "/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="zákona o místních poplatních a mùže pøistoupit k uplatnìní zvýšení až na trojnásobek nezaplaceného poplatku."/>
																</style>
															</line>
															<line>
																<style width="100%" height="3mm" left-padding="590tw" font-size="3">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Pokud této výzvì ve stanovené lhùtì nevyhovíte, je správce místního poplatku oprávnìn zjistit základ poplatku"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="a stanovit poplatek za použití pomùcek, které má k dispozici nebo které si obstará bez souèinnosti s poplatníkem."/>
																</style>
															</line>
															<line>
																<style width="100%" height="3mm" left-padding="590tw" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="V pøípadì, že jste platbu provedl(a), prokažte zaplacení výše uvedeného místního  poplatku ve shora uvedené lhùtì."/>
																</style>
															</line>
															<line>
																<style width="100%" height="3mm" left-padding="590tw" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Pouèení:"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-size="3">
																	<text value="Proti této  výzvì se nelze samostatnì odvolat (§ 48 odst. 2 zákona o správì daní a poplatkù)."/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="100%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																	</line>
																	<line>
																		<style width="62%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value=""/>
																		</style>
																		<style width="38%" left-padding="590tw" font-size="3" font-bold="true">
																			<value-of name="PHL.PHL_NA_2"/>
																		</style>
																	</line>
																	<line>
																		<style width="62%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value="Ing.  Miluše Hudcová"/>
																		</style>
																		<style width="38%" left-padding="590tw" font-size="3" font-bold="true">
																			<value-of name="PHL.PHL_NA_6"/>
																		</style>
																	</line>
																	<line break-page-after="always">
																		<style width="62%" left-padding="590tw" font-size="3" font-bold="true">
																			<text value="vedoucí finanèního odboru"/>
																		</style>
																		<style width="38%" left-padding="590tw" font-size="3" font-bold="true">
																			<value-of name="ZAK.ZAK_NR"/>
																		</style>
																	</line>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<value-of name="NOP_TXT"/>
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Seznam pøípadù nevyhovující podmínkám vymáhání"/>
																</style>
															</line>
															<line>
																<style width="15%" font-bold="true">
																	<text value="Pid Pøípadu"/>
																</style>
																<style width="15%" font-bold="true">
																	<text value="VS Pøípadu"/>
																</style>
																<style width="70%" font-bold="true">
																	<text value="Název poplatníka"/>
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP"/>
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS"/>
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ"/>
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style width="5%" left-border-width="1" font-bold="true" horizontal-align="center">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum OD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum tisku"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Vymáhaná èástka"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Stav vymáhání"/>
																		</style>
																		<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Èíslo jednací"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
																			<value-of name="BZN_CV"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV"/>
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
