<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7G1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="NVy - MEST Platební výmìr odpady-nedoplatek 2009/2010-nezletili"
		ixs_alv="0000ALV02HDG"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.48"
		ixs_frm="GFPOP001IDHM"
		maker="5214"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200606211036"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="15mm" right-margin="15mm" top-margin="12mm" bottom-margin="13mm"/>

<script><![CDATA[
def InitPla():
  global pla
  pla=0

def RegPla():
  global pla 
  pla=1
  return ""

def ExistujePlatba():
  global pla 
  if (pla==1):
    pla=0
    return 1
  else:
    return 0
]]></script>

	<region name="SES">
		<body>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<line>
																<style width="100%" font-face="arial" font-size="6" font-bold="true" horizontal-align="center">
																	<text value="MÌSTSKÝ ÚØAD ŠTERNBERK"/>
																</style>
																<style width="0%" font-face="arial" font-size="3" horizontal-align="center">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Odbor životního prostøedí"/>
																</style>
															</line>
															<line>
																<style width="100%" bottom-border-width="3" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="Horní námìstí 78/16, 785 01 Šternberk"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-face="arial" font-size="3" font-bold="true">
																	<text value="Poplatník:"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_OBJMENO"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DS">
																				<body>
																					<line>
																						<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_ULICE"/>
																						</style>
																					</line>
																					<line>
																						<style width="12%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_PSC"/>
																						</style>
																						<style width="88%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_OBEC"/>
																						</style>
																					</line>
																					<line>
																						<style width="12%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="nar.:"/>
																						</style>
																						<style width="88%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ESU.ESU_NAR" onData="InitPla()"/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" left-padding="590tw" font-face="arial">
																							<text value=""/>
																						</style>
																					</line>
																					<line>
																						<style width="17%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="Šternberk:"/>
																						</style>
																						<style width="83%" left-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<value-of name="ROOT.DATE"/>
																						</style>
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
															<line>
																<style width="17%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<text value="È.j.:"/>
																</style>
																<style width="83%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<value-of name="DDP_CJ"/>
																</style>
															</line>
															<line>
																<style width="17%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<text value="Vyøizuje:"/>
																</style>
																<style width="83%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<value-of name="SES.SES_AUJ"/>
																</style>
															</line>
															<line>
																<style width="17%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<text value="Telefon:"/>
																</style>
																<style width="83%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																	<value-of name="SES.SES_AUT"/>
																</style>
															</line>
															<line>
																<style width="100%" top-padding="0" bottom-padding="0" font-face="arial" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
																	<text value="PLATEBNÍ VÝMÌR"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="na místní poplatek za provoz systému shromažïování, sbìru, pøepravy, tøídìní,"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																	<text value="využívání a odstraòování komunálních odpadù"/>
																</style>
															</line>
															<line>
																<style width="100%" font-face="arial" font-size="1">
																	<text value=""/>
																</style>
															</line>
															<line only-if="SES.SES_DDO[6:]==&apos;2009&apos;">
																<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																	<text value="Podle ustanovení § 11 zákona è. 565/1990 Sb., o místních poplatcích, ve znìní pozdìjších pøedpisù (dále jen „zákon o místních poplatcích“) a obecnì závazné vyhlášky mìsta Šternberka è. 6/08/vyhl., &#10; o místním poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání &#10; a odstraòování komunálních odpadù a v souladu se zákonem è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù (dále jen „daòový øád“) Vám"/>
																</style>
															</line>
															<line only-if="SES.SES_DDO[6:]==&apos;2010&apos;">
																<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																	<text value="Podle ustanovení § 11 zákona è. 565/1990 Sb., o místních poplatcích, ve znìní pozdìjších pøedpisù (dále jen „zákon o místních poplatcích“) a obecnì závazné vyhlášky mìsta Šternberka è. 6/09/vyhl., &#10; o místním poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání &#10; a odstraòování komunálních odpadù a v souladu se zákonem è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù (dále jen „daòový øád“) Vám"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" top-padding="10" bottom-padding="10" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="vymìøujeme"/>
																</style>
															</line>
															<line>
																<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																	<text value="místní poplatek za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání &#10; a odstraòování komunálních odpadù"/>
																</style>
															</line>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line>
																				<style width="100%" left-padding="15" top-padding="0" bottom-padding="0" font-face="arial" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="35%" right-padding="10" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="right">
																					<text value="za období"/>
																				</style>
																				<style width="11%" padding="0" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<value-of name="SES.SES_DOD"/>
																				</style>
																				<style width="2%" padding="0" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<text value="-"/>
																				</style>
																				<style width="12%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																					<value-of name="SES.SES_DDO"/>
																				</style>
																				<style width="8%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																					<text value="ve výši"/>
																				</style>
																				<style width="13%" padding="0" font-face="arial" font-size="3" font-bold="true">
																					<value-of name="DDP.DDP_VYM_S"/>
																				</style>
																				<style width="19%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" top-padding="0" bottom-padding="0" font-face="arial" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="50%" left-padding="590tw" right-padding="0" bottom-padding="0" font-face="arial" font-size="3" font-bold="true">
																					<text value="Celková výše poplatkové povinnosti ve výši"/>
																				</style>
																				<style width="50%" padding="0" font-face="arial" font-size="3" font-bold="true" font-underline="true" vertical-align="bottom">
																					<value-of name="DDP.DDP_VYM_S"/>
																				</style>
																			</line>
																			<line>
																				<style width="12%" left-padding="590tw" right-padding="0" font-face="arial" font-size="3" font-bold="true">
																					<text value="slovy:"/>
																				</style>
																				<style width="88%" left-padding="0" right-padding="0" font-face="arial" font-size="3" font-bold="true">
																					<value-of name="DDP.DDP_VYM_SS"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" padding="0" font-face="arial" font-size="1">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="60%" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="Tuto   èástku   uhraïte   na   úèet   mìsta   Šternberka   è."/>
																				</style>
																				<style width="21%" padding="0" font-face="arial" font-size="3" font-bold="true" horizontal-align="justify">
																					<text value="19-1801688399/0800"/>
																				</style>
																				<style width="19%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="vedený    u    Èeské   "/>
																				</style>
																			</line>
																			<line>
																				<style width="52%" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="spoøitelny, poboèka Šternberk,  variabilní  symbol"/>
																				</style>
																				<style width="12%" padding="0" font-face="arial" font-size="3" font-bold="true">
																					<value-of name="DDP.DDP_VS"/>
																				</style>
																				<style width="10%" padding="0" font-face="arial" font-size="3" font-bold="true">
																					<text value="do 15 dnù"/>
																				</style>
																				<style width="26%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="right">
																					<text value="ode dne právní moci tohoto"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="platebního výmìru."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="10" bottom-padding="10" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<text value="Odùvodnìní:"/>
																				</style>
																			</line>
																			<region name="PLA">
																				<head>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)!=&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="8" font-face="arial" font-size="3" horizontal-align="justify">
																							<value-of name="SES.SES_DDO_ROK" onData="self.value=&apos;Z dùvodu trvalého pobytu na území mìsta Šternberka jste poplatníkem místního poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání a odstraòování komunálních odpadù. Místní poplatek za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání                         a odstraòování komunálních odpadù byl splatný nejpozdìji do 30.04.&apos;+SES.SES_DDO_ROK+&apos;. Vzhledem k tomu, že shora uvedený místní poplatek nebyl uhrazen, byl vymìøen platebním výmìrem dle ustanovení                          § 11 zákona o místních poplatcích.&apos;"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="8" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="Z dùvodu trvalého pobytu na území  mìsta Šternberka  jste poplatníkem místního poplatku za provoz "/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="systému shromažïování, sbìru, pøepravy, tøídìní, využívání a odstraòování komunálních odpadù. Na"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="osobním  daòovém  úètu  tohoto  poplatku  máte  vedené  starší  nedoplatky.  Proto  úhrada  místního"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="23%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="poplatku  ze  dne"/>
																						</style>
																						<style width="11%" padding="0" font-face="arial" font-size="3">
																							<value-of name="" onData="self.value=PLA.PLA_DAT_ZAP.format(&apos;dd.mm.yyyy&apos;)"/>
																						</style>
																						<style width="8%" padding="0" font-face="arial" font-size="3" horizontal-align="center">
																							<text value="ve   výši"/>
																						</style>
																						<style width="7%" padding="0" font-face="arial" font-size="3" horizontal-align="right">
																							<value-of name="" onData="self.value=PLA.PLA_C.format(&apos;# #,00&apos;)"/>
																						</style>
																						<style width="51%" right-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="Kè, byla  správcem  poplatku  použita   na  nedoplatek"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="s døívìjším datem splatnosti dle urèení závazného poøadí  pøi uhrazování poplatkových  povinností ve"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="smyslu  § 152  daòového øádu.  Tímto zákonem stanoveným postupem  poplatník tak zùstává dlužen"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="55%" left-padding="590tw" right-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value="poplatek  za  vymìøované  poplatkové  období  roku"/>
																						</style>
																						<style width="11%" padding="0" font-face="arial" font-size="3" horizontal-align="center">
																							<value-of name="SES.SES_DOD"/>
																						</style>
																						<style width="2%" padding="0" font-face="arial" font-size="3" horizontal-align="center">
																							<text value="-"/>
																						</style>
																						<style width="11%" padding="0" font-face="arial" font-size="3" horizontal-align="center">
																							<value-of name="SES.SES_DDO"/>
																						</style>
																						<style width="21%" left-padding="0" top-padding="0" bottom-padding="0" font-face="arial" font-size="3">
																							<text value=".   Z  výše  uvedených"/>
																						</style>
																					</line>
																					<line only-if="PLA.PLA_DAT_ZAP.format(&apos;yyyy&apos;)==&apos;2011&apos;">
																						<style width="100%" left-padding="590tw" top-padding="0" bottom-padding="8" font-face="arial" font-size="3">
																							<text value="skuteèností  se vymìøuje poplatek platebním výmìrem  ve smyslu ustanovení § 11 zákona o místních poplatcích."/>
																						</style>
																					</line>
																					<line>
																						<style width="100%" top-padding="0" bottom-padding="0" font-size="1">
																							<value-of name="PLA_VS" onData="self.value=RegPla()"/>
																						</style>
																					</line>
																				</head>
																			</region>
																			<line only-if="ExistujePlatba()==0">
																				<style width="100%" left-padding="590tw" top-padding="8" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="Z dùvodu trvalého pobytu na území mìsta Šternberka jste poplatníkem místního poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání a odstraòování komunálních odpadù. &#10; Na osobním daòovém úètu tohoto poplatku máte vedené starší nedoplatky. Vzhledem k tomu, že nebyla vyrovnána poplatková povinnost k termínu splatnosti, vymìøuje se Vám pøedmìtný místní poplatek za období uvedené ve výroku tohoto rozhodnutí ve smyslu ustanovení § 11 zákona &#10; o místních poplatcích, nebo poplatek nebyl zaplacen vèas a ve správné výši."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="7" bottom-padding="10" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
																					<text value="Pouèení:"/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" top-padding="0" font-face="arial" font-size="3" horizontal-align="justify">
																					<text value="Proti tomuto platebnímu výmìru mùžete podat odvolání u shora uvedeného správce místního poplatku, a to ve lhùtì do 30 dnù ode dne doruèení platebního výmìru."/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" font-face="arial" font-size="7">
																					<text value=""/>
																				</style>
																			</line>
																			<line>
																				<style width="100%" left-padding="590tw" bottom-padding="0" font-face="arial" font-size="3">
																					<text value="Mgr. Antonín Kostrùnek"/>
																				</style>
																			</line>
																			<line break-page-after="always">
																				<style width="100%" left-padding="590tw" top-padding="0" font-face="arial" font-size="3">
																					<text value="vedoucí odboru životního prostøedí"/>
																				</style>
																			</line>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
													<region name="NOP">
														<body>
															<line>
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<value-of name="NOP_TXT"/>
																</style>
															</line>
														</body>
													</region>
													<region name="BZN">
														<head>
															<line break-page-before="always">
																<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																	<text value="Seznam pøípadù nevyhovující podmínkám vymáhání"/>
																</style>
															</line>
															<line>
																<style width="15%" font-bold="true">
																	<text value="Pid Pøípadu"/>
																</style>
																<style width="15%" font-bold="true">
																	<text value="VS Pøípadu"/>
																</style>
																<style width="70%" font-bold="true">
																	<text value="Název poplatníka"/>
																</style>
															</line>
														</head>
														<body>
															<line>
																<style width="15%" left-border-width="1" top-border-width="1">
																	<value-of name="BZN_IXP"/>
																</style>
																<style width="15%" top-border-width="1">
																	<value-of name="BZN_VS"/>
																</style>
																<style width="70%" right-border-width="1" top-border-width="1">
																	<value-of name="BZN_NAZ"/>
																</style>
															</line>
															<region name="BZP">
																<head>
																	<line>
																		<style width="5%" left-border-width="1" font-bold="true" horizontal-align="center">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum OD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Datum tisku"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Vymáhaná èástka"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Stav vymáhání"/>
																		</style>
																		<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
																			<text value="Èíslo jednací"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</head>
																<body>
																	<line>
																		<style width="5%" left-border-width="1">
																			<text value=""/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DO"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DD"/>
																		</style>
																		<style width="11%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_DT"/>
																		</style>
																		<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
																			<value-of name="BZN_CV"/>
																		</style>
																		<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
																			<value-of name="BZN_SV"/>
																		</style>
																		<style width="22%" border-width="1">
																			<value-of name="BZN_CJ"/>
																		</style>
																		<style width="5%" right-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</body>
																<foot>
																	<line>
																		<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
																			<text value=""/>
																		</style>
																	</line>
																</foot>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
