<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='254a21f4'>
  <report title='XML Vymáhání z modulu - seznam' default-format='GFPO2KDV.ALF'>
    <meta id_ses='DDPVYX20' ixs_alv='0000ALV02HDG' dat_modif='23.4.2015 10:02:00' Cust_APP='GINIS DDP' Cust_Author='Systému Správce, Administátor Gordic' Cust_Ico='00299529' Cust_Rok='2014' Cust_MES='6' Cust_ZMP='MESTSZ00AWKW' Cust_TAG='350' Cust_UCS='00299529' Cust_NKS='00299529' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_LIC='MEST'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000A7G.xme'/>
    <data file='data.dat'/>
    <format file='GFPO1P4K.ALF' title='MEST - Výzva poplatkova odpady - 2009-2010'/>
    <format file='000001QI.ALF' title='NVY - Exekuce BU - rozhodnutí (2011)'/>
    <format file='000001QJ.ALF' title='NVY - Exekuce BU - výkaz (2011)'/>
    <format file='000001QL.ALF' title='NVY - Exekuce mzdy - rozhodnutí (2011)'/>
    <format file='000002S3.ALF' title='NVY - Exekuce na mzdu (2011)'/>
    <format file='000002S4.ALF' title='NVY - Exekuce na úèet (2011)'/>
    <format file='000002RX.ALF' title='NVY - Hromadná výzva k souèinnosti (2011)'/>
    <format file='000002RY.ALF' title='NVY - Hromadný pøedpisný seznam (2011)'/>
    <format file='000002RT.ALF' title='NVY - Platební výmìr místní poplatky (2011)'/>
    <format file='000002SR.ALF' title='NVY - Seznam vymáhaných pøípadù s RÈ'/>
    <format file='000002RU.ALF' title='NVY - Upozornìní na nedoplatek (2011)'/>
    <format file='000002S6.ALF' title='NVY - Výkaz nedoplatkù (2011)'/>
    <format file='000001QO.ALF' title='NVY - Výzva (slouèené vymáhání) (2011)'/>
    <format file='000002RV.ALF' title='NVY - Výzva k souèinnosti (2011)'/>
    <format file='GFPO237B.ALF' title='NVy - MEST Exekuce - Plátce mzdy'/>
    <format file='GFPO237C.ALF' title='NVy - MEST Exekuce na úèet - Banky'/>
    <format file='GFPO26P0.ALF' title='NVy - MEST Exekuèní pøíkaz - KPPP - mzda'/>
    <format file='GFPO2377.ALF' title='NVy - MEST Exekuèní pøíkaz - KPPP - úèet'/>
    <format file='GFPO27EE.ALF' title='NVy - MEST Exekuèní pøíkaz - MP - mzda'/>
    <format file='GFPO2378.ALF' title='NVy - MEST Exekuèní pøíkaz - MP - úèet'/>
    <format file='GFPO237H.ALF' title='NVy - MEST Naøízení exekuce - 1701'/>
    <format file='GFPO1P4T.ALF' title='NVy - MEST Oznámení o uložení písemnosti'/>
    <format file='GFPO26OW.ALF' title='NVy - MEST Platební výmìr odpady - 2012'/>
    <format file='GFPO1IDG.ALF' title='NVy - MEST Platební výmìr odpady - 2012(nezletili)'/>
    <format file='GFPO1IDI.ALF' title='NVy - MEST Platební výmìr odpady-nedoplatek 2009+2010-nezletili'/>
    <format file='GFPO1IDH.ALF' title='NVy - MEST Platební výmìr odpady-nedoplatek 2009/2010-nezletili'/>
    <format file='GFPO2KDV.ALF' title='NVy - MEST RADARY - Výzva'/>
    <format file='GFPO1IS8.ALF' title='NVy - MEST Vyrozumìní - pokuty 2011'/>
    <format file='GFPO260Y.ALF' title='NVy - MEST Vyrozumìní o právní moci-mzda'/>
    <format file='GFPO2375.ALF' title='NVy - MEST Vyrozumìní o právní moci-úèet'/>
    <format file='GFPO1IDJ.ALF' title='NVy - MEST Úøední záznam - zrušení pokuty 2011'/>
    <format file='GFPO1Q5V.ALF' title='NVy - MEST Výzva - Ohl.popl.povinnosti-odpady 2008'/>
    <format file='GFPO1Q5W.ALF' title='NVy - MEST Platební výmìr - odpady 2008'/>
    <format file='GFPO1Q60.ALF' title='NVy - MEST Vyrozumìní - odpady'/>
    <format file='GFPO1Q61.ALF' title='NVy - MEST Naøízení exekuce - odpady'/>
    <format file='GFPO1Q6B.ALF' title='NVy - MEST Naøízení exekuce - odpady do 18 let'/>
    <format file='GFPO1SMS.ALF' title='NVy - MEST Výzva - Ohl.popl.povinnosti-psi 2008'/>
    <format file='GFPO1SMU.ALF' title='NVy - MEST Platební výmìr - psi 2009'/>
    <format file='GFPO1SMW.ALF' title='NVy - MEST Vyrozumìní - psi 2011'/>
    <format file='GFPO198M.ALF' title='NVy - MEST Výzva - Pokuty'/>
    <format file='GFPO1SNO.ALF' title='NVy - MEST Naøízení exekuce - MP'/>
    <format file='GFPO1SN2.ALF' title='NVy - MEST Naøízení exekuce - KPPP'/>
    <format file='GFPO1SN3.ALF' title='NVy - MEST Naøízení exekuce - pokuty'/>
    <format file='GFPO1SN1.ALF' title='NVy - MEST Veøejná vyhláška'/>
    <format file='000000JI.ALF' title='NVY - Seznam vymáhaných pøípadù'/>
  </report>
</reports>

