<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AB4X"
      xmeta_ver="2"
      xmeta_subver="1"
      nazev="Pisemnost detail"
      poznamka=""
      maker="0417"
      last_modif="20040415"
      valid_from="20040101"
      valid_to="99990101"
/>

<region name="pisemnost" title="Pisemnost">

        <item name="nazev_ur" title="Nazev uradu"/>
        <item name="id_pisemnosti_car" title="ID pisemnosti carovy kod"/>
        <item name="id_pisemnosti" title="ID pisemnosti"/>
        <item name="typ_inc_pis" title="Typ inicializacni pisemnosti"/>
        <item name="cj" title="Cislo jednaci"/>
        <item name="vec" title="Vec"/>
        <item name="vec_pod" title="Vec podrobne"/>
        <item name="zpracovatel" title="Zpracovatel"/>
        <item name="spis_znak" title="Spisovy znak"/>
        <item name="skart_lhut" title="Skartacni lhuta"/>
        <item name="odesialtel" title="Odesilatel"/>
        <item name="dat_uloz" title="Datum ulozeni"/>
        <item name="vyr_komu" title="Vyrizeno komu"/>
        <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
        <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy"/>
        <item name="akt_znacka" title="Znaèka"/>
        <item name="dat_pod" title="Datum podání"/>
        <item name="typ_pis" title="Typ písemnosti"/>
        <item name="typ_pis_zkr" title="Typ písemnosti - zkratka"/>
        <item name="poznamka" title="Poznámka"/>
        <item name="znacka_odes" title="Doruèení - Znaèka odesílatele"/>
		<item name="dat_ze_dne" title="Doruèení - Datum ze dne"/>
		<item name="vlastnik_nazev" group="Vlastnik" title="Referent" odkud="dgfkjhkgfdn lj ljfglk"/>
			<item name="vlastnik_nazev_fun" group="Vlastnik" title="Funkce"/>
			<item name="vlastnik_nazev_rf" group="Vlastnik" title="Referent, Funkce"/>
			<item name="vlastnik_nazev_su" group="Vlastnik" title="Spisový uzel"/>
			<item name="vlastnik_nazev_suo" group="Vlastnik" title="Spisový uzel - oficiálnì"/>
			<item name="vlastnik_tel" group="Vlastnik" title="Referent - Telefon"/>
			<item name="vlastnik_fax" group="Vlastnik" title="Referent - Fax"/>
			<item name="vlastnik_mail" group="Vlastnik" title="Referent - Mail"/>
	
		<region name="x">
			<item name="y"/>
		</region>
</region>
</structure>
