<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="cv1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="cv1" />
	<info dat_modif="20170227112858" />
	<info maker="tdobrovolny" />
	<region name="CV">
		<body>
			<line>
				<text value="Pokus"  />
			</line>
			<line>
				<style font-face="arial">
					<value-of name="id" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<value-of name="nazev" />
				</style>
			</line>
		</body>
	</region>
</format>