<?xml version="1.0" encoding="windows-1250" ?>
<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
     <info
	   ixs_xme="cv1"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Cestak 1"
           poznamka=""
           maker="tdobrovolny"
           last_modif="20050602"
           valid_from="19980101" valid_to="99990101"
     />
    <region name="CV"      title="CV">
      <item name="id" title="id"     description="id" />
      <item name="nazev" title="id"     description="id" />
      <item name="cas" title="id"     description="id" />
      <item name="celkem" title="id"     description="id" />
      <item name="konec_cesty" title="id"     description="id"        datatype="datetime"/>
      <item name="misto_jednani" title="id"     description="id" />
      <item name="pocatek_cesty" title="id"     description="id"      datatype="datetime"/>
      <item name="spolucestujici_full" title="id"     description="id" />
      <item name="ucel_cesty" title="id"     description="id" />
      <item name="vozidlo_id" title="id"     description="id" />
      <item name="vozidlo_spz" title="id"     description="id" />
      <item name="vozidlo_znacka_id" title="id"     description="id" />
      <item name="vozidlo_znacka_nazev" title="id"     description="id" />
      <item name="zamestnanec_id" title="id"     description="id" />
      <item name="zamestnanec_userid" title="id"     description="id" />
      <item name="zamestnanec_full" title="id"     description="id" />


      <item name="data_cena_nafta" title="id"     description="id"  datatype="number"/>

      <!--
                    	result.setVozidlo_objem(values.get("vozidlo_objem"));
                    	result.setVozidlo_spotreba_mesto(values.get("vozidlo_spotreba_mesto"));
                    	result.setVozidlo_spotreba_mimo(values.get("vozidlo_spotreba_mimo"));
                    	result.setVozidlo_spotreba_kombi(values.get("vozidlo_spotreba_kombi"));
                    	result.setVozidlo_spotreba_prumer(values.get("vozidlo_spotreba_prumer"));
                    	result.setVozidlo_druh_phm_id(values.get("vozidlo_druh_phm_id"));
                    	result.setVozidlo_druh_phm_nazev(values.get("vozidlo_druh_phm_nazev"));
                    	result.setData_rok(values.get("data_rok"));
                    	result.setData_cena_nafta(values.get("data_cena_nafta"));
                    	result.setData_cena_natural_95(values.get("data_cena_natural_95"));
                    	result.setData_cena_natural_98(values.get("data_cena_natural_98"));
                    	result.setData_kc_za_km(values.get("data_kc_za_km"));
                    	result.setData_stravne_5_12(values.get("data_stravne_5_12"));
                    	result.setData_stravne_12_18(values.get("data_stravne_12_18"));
                    	result.setData_stravne_18_24(values.get("data_stravne_18_24"));
        -->

      <region name="P"      title="Polozka">
      	<item name="id"    title="id"   description="id"  />
      	<item name="cas_odjezdu"    title="id"   description="id"  />

      <!--
                        item.setId(values.get("id"));
                        item.setCas_odjezdu(values.get("cas_odjezdu"));
                        item.setCas_prijezdu(values.get("cas_prijezdu"));
                        item.setCas_odjezdu_int(values.get("cas_odjezdu_int"));
                        item.setCas_prijezdu_int(values.get("cas_prijezdu_int"));
                        item.setCelkem(values.get("celkem"));
                        item.setCestak(values.get("cestak"));
                        item.setDatum(values.get("datum"));
                        item.setDatum_int(values.get("datum_int"));
                        item.setJizdne(values.get("jizdne"));
                        item.setKam(values.get("kam"));
                        item.setNoclezne(values.get("noclezne"));
                        item.setOdkud(values.get("odkud"));
                        item.setProstredek(values.get("prostredek"));
                        item.setStravne(values.get("stravne"));
                        item.setVedlejsi_vydaje(values.get("vedlejsi_vydaje"));
                        item.setVzdalenost_km(values.get("vzdalenost_km"));
                        item.set_total(Integer.valueOf(values.get("_total")));
        -->

      </region>
    </region>
</structure>
