<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_frm="0000ALF034TU" xmeta_ver="1" xmeta_subver_min="1" nazev="Interaktivni GRF" ixs_alv="0000ALV03S52" poznamka="xxx" ixs_xme="0000ALX0AOPH" dat_modif="201211211530" rokmes_od="199801" rokmes_do="999913" maker="0443" form_vyst="GFRM" />
	<paper-setting page-count="2" />
	<region name="A">
		<body>
			<style font-size="3">
				<value-of name="A1" rect="20mm,15mm,35mm,25mm" edit="true" />
			</style>
			<style font-size="3" border-width="1">
				<value-of name="A2" rect="47.41mm,9.84mm,61.76mm,18.54mm" />
			</style>
			<text value="Textové pole" rect="100mm,6mm,150mm,16mm" />
			<button rect="50mm,19.31mm,90mm,28.01mm" />
			<region name="B" rect="5mm,30mm,190mm,230mm">
				<body>
					<style font-face="arial">
						<value-of name="A1" rect="26.45mm,34.54mm,63.5mm,41.63mm" />
					</style>
					<style font-face="arial">
						<value-of name="A2" rect="92.45mm,38.65mm,99.69mm,45.74mm" />
					</style>
					<style font-face="arial">
						<value-of name="A1" rect="109.5mm,40.71mm,116.74mm,47.8mm" />
					</style>
					<style font-face="arial">
						<text value="text" rect="63.53mm,42.32mm,83.96mm,46.58mm" />
					</style>
					<grid rect="26.53mm,42.55mm,119.55mm,150.12mm" />
				</body>
			</region>
		</body>
	</region>
</format>