<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0BAOZ" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="KVOP - dokumenty dle zpracovatelù - NZ" />
	<info ixs_alv="0000ALV06X7Q" />
	<info ixs_frm="0000ALF04NHG" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20170504162757" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<region name="HLA">
		<body>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1" left-padding="1" right-padding="1">
				<text value="Poø." rect="0mm,15mm,5mm,20mm" order="13" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1">
				<value-of name="nazev" rect="0mm,0mm,125mm,5mm" order="1" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" font-bold="true">
				<text value="KVOP - dokumenty dle zpracovatelù - NZ, vytvoøených od/do" rect="0mm,5mm,110mm,10mm" order="2" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" font-bold="true">
				<value-of name="dat_od" rect="75mm,5mm,100mm,10mm" format="d.m.yyyy H:MM:SS;" type="datetime" order="3" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" font-bold="true">
				<value-of name="dat_do" rect="100mm,5mm,125mm,10mm" format="d.m.yyyy H:MM:SS;" type="datetime" order="4" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Znaèka" rect="5mm,15mm,25mm,20mm" order="5" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1" left-padding="1" right-padding="1">
				<text value="Spis zn." rect="25mm,15mm,35mm,20mm" order="6" />
			</style>
			<grid rect="0mm,20mm,190mm,195mm" interactive-overflow="grow" overflow="grow" order="7">
				<region name="funkce" rect="10mm,50mm,195mm,225.01mm">
					<group name="SEZNAM_1" by="fc">
						<head>
						<line>
							<style  font-face="arial" font-bold="true" top-border-width="5" bottom-border-width="5">
								<value-of name="fc" />
							</style>
						</line>
					</head>
					<body>
						<line name="1">
							<style width="5mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="ROWNUM" />
							</style>
							<style width="9.25mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid">
								<value-of name="poleTypu" />
							</style>
							<style width="41.25mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid">
								<value-of name="nazev_rf" />
							</style>
							<style width="10.24mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid">
								<value-of name="KVOP0400A6R9" />
							</style>
							<style width="9.12mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid">
								<value-of name="KVOP0400A3I3" />
							</style>
							<style width="10.07mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid">
								<value-of name="KVOP0400A512" />
							</style>
							<style width="105.07mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid">
								<value-of name="KVOP0400A3TK" />
							</style>
						</line>
					</body>
					</group>
				</region>
			</grid>
		</body>
	</region>
</format>