<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="GHAIALX0A0LG" xmeta_ver="1" xmeta_subver="3" 
     nazev="Hledání dle profilu úkolu" maker="6005"
           last_modif="20140922" valid_from="20010101" valid_to="99990101"/>
           
 <region name="HlavSes" title="Hlavicka" description="Hlavièka">
  <item name="HLA_FUNAKT" title="Aktuální uživatel" />
  <item name="HLA_NAZEV" title="Název sestavy" />
  <item name="HLA_NAZEV2" title="Název sestavy 2." />
  <item name="HLA_UZIVATEL" title="Referent" />
  <item name="HLA_NADPIS" title="Popis systému GINIS" />
  <item name="HLA_CISLO" title="Filtr - èíslo úkolu" />
  <item name="HLA_NAZEV_UKO" title="Filtr - název úkolu" />
  <item name="HLA_ZADAVATEL" title="Filtr - zadavatel úkolu" />
  <item name="HLA_NOSITEL" title="Filtr - nositel úkolu" />
  <item name="HLA_DAT_VYTV_OD" title="Filtr - datum vytvoøení Od" />
  <item name="HLA_DAT_VYTV_DO" title="Filtr - datum vytvoøení Do" />
  <item name="HLA_TERM_OD" title="Filtr - termín Od" />
  <item name="HLA_TERM_DO" title="Filtr - termín Do" />
  <item name="HLA_SPLNENI_OD" title="Filtr - datum splnìní Od" />
  <item name="HLA_SPLNENI_DO" title="Filtr - datum splnìní Do" />
  <item name="HLA_DAT_ZDR_OD" title="Filtr - datum zdroje Od" />
  <item name="HLA_DAT_ZDR_DO" title="Filtr - datum zdroje Do" />
  <item name="HLA_STAV_UKO" title="Filtr - stav úkolu" />
  <item name="HLA_TYP_ZDR" title="Filtr - typ zdroje" />
  <item name="HLA_CISLO_ZDR" title="Filtr - èíslo zdroje" />
  <item name="HLA_MISTO_VZNIKU" title="Filtr - místo vzniku" />
  <region name="TiskSes" title="Seznam" description="Seznam">
   <item name="SES_CJ_UKO" title="Èíslo úkolu" />
   <item name="SES_NAZEV_UKO" title="Název úkolu" />
   <item name="SES_TERMIN_SPL" datatype="datetime" title="Termín splnìní úkolu" />
   <item name="SES_STAV_UKO" title="Stav úkolu" />
   <item name="SES_ZADAVATEL_REF" title="Zadavatel úkolu" />
   <item name="SES_ZADAVATEL_SU" title="Zadavatel - spisový uzel" />
   <item name="SES_ZADAVATEL_ORJ" title="Zadavatel - organizaèní jednotka" />
   <item name="SES_NOSITEL_REF" title="Nositel úkolu" />
   <item name="SES_NOSITEL_SU" title="Nositel - spisový uzel" />
   <item name="SES_NOSITEL_ORJ" title="Nositel - organizaèní jednotka" />
   <item name="SES_DAT_SRC" title="Datum vzniku zdroje" />
   <item name="SES_CJ_SRC" title="Èíslo zdroje" />
   <item name="SES_MISTO_VZNIKU" title="Místo vzniku" />
   <item name="SES_PROFIL_UKOLU" title="Profil úkolu" description="Profil úkolu je vyplnìn pokud pøihlášená funkce má pøístup k detailu úkolu."/>
   <item name="SES_HLAS_SPLNENI" title="Hlášení o splnìní" description="Hlášení o splnìní úkolu je vyplnìno pokud pøihlášená funkce má pøístup k detailu úkolu."/>
   <item name="SES_ZADAVATEL_RF" title="Zadavatel úkolu - referent" />
   <item name="SES_NOSITEL_RF" title="Nositel úkolu - referent" />
   <item name="SES_ZADAVATEL_FUN" title="Zadavatel úkolu - funkce" />
   <item name="SES_NOSITEL_FUN" title="Nositel úkolu - funkce" />
   <item name="SES_DAT_STAVU" datatype="datetime" title="Datum stavu úkolu." />
  </region>
 </region>
</structure>
