<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='de1b2638'>
  <report title='Hledání dle profilu úkolu' default-format='GPRA0AX0.ALF'>
    <meta id_ses='UKOHPR01' ixs_alv='GHAIALV0A0V4' dat_modif='22.9.2014 16:52:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='GHAI0A0L.xme'/>
    <data file='data.dat'/>
    <format file='GHAI0A3O.ALF' title='Hledání dle profilu úkolu - organizaèní jednotky'/>
    <format file='GHAI0A3N.ALF' title='Hledání dle profilu úkolu - spisové uzly'/>
    <format file='GPRA0AX0.ALF' title='MIPO - sestava kontrola úkolù'/>
  </report>
</reports>

