<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0LG" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="MIPO - sestava kontrola úkolù" />
	<info poznamka="Hledání dle profilu úkolu - spisové uzly" />
	<info ixs_alv="GHAIALV0A0V4" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GPRAALF0AX0X" />
	<info maker="1033" />
	<info last_modif="201409230801" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="HP" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<region name="HlavSes">
		<head>
			<line on-each-page="true">
				<style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center" width="100%" border-width="2">
					<text value="Kontrola úkolù dle zadaného filtru" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" left-border-width="2" top-border-width="2">
					<text value="Èíslo úkolu:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="26%" top-border-width="2">
					<value-of name="HLA_CISLO" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" top-border-width="2">
					<text value="Datum vytvoøení:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%" top-border-width="2">
					<value-of name="HLA_DAT_VYTV_OD" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%" top-border-width="2">
					<value-of name="HLA_DAT_VYTV_DO" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" top-border-width="2">
					<text value="Stav úkolu:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="20%" right-border-width="2" top-border-width="2">
					<value-of name="HLA_STAV_UKO" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" left-border-width="2">
					<text value="Název úkolu:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="26%">
					<value-of name="HLA_NAZEV_UKO" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%">
					<text value="Termín splnìní:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%">
					<value-of name="HLA_TERM_OD" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%">
					<value-of name="HLA_TERM_DO" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%">
					<text value="Typ zdroje:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="20%" right-border-width="2">
					<value-of name="HLA_TYP_ZDR" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" left-border-width="2">
					<text value="Zadavatel:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="26%">
					<value-of name="HLA_ZADAVATEL" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%">
					<text value="Datum splnìní:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%">
					<value-of name="HLA_SPLNENI_OD" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%">
					<value-of name="HLA_SPLNENI_DO" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%">
					<text value="Èíslo zdroje:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="20%" right-border-width="2">
					<value-of name="HLA_CISLO_ZDR" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" left-border-width="2" bottom-border-width="2">
					<text value="Nositel:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="26%" bottom-border-width="2">
					<value-of name="HLA_NOSITEL" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" bottom-border-width="2">
					<text value="Dat. vzniku zdroje:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%" bottom-border-width="2">
					<value-of name="HLA_DAT_ZDR_OD" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="12%" bottom-border-width="2">
					<value-of name="HLA_DAT_ZDR_DO" />
				</style>
				<style font-face="arial" font-size="9pt" horizontal-align="right" vertical-align="center" width="10%" bottom-border-width="2">
					<text value="Místo vzniku:" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" vertical-align="center" width="20%" right-border-width="2" bottom-border-width="2">
					<value-of name="HLA_MISTO_VZNIKU" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="1mm" bottom-border-width="3">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-face="arial" font-size="9pt" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" width="9%" border-width="3">
					<text value="Èíslo úkolu" />
				</style>
				<style background-color="silver">
					<table width="49%">
						<line>
							<style font-face="arial" font-size="9pt" font-bold="true" background-color="silver" bottom-border-width="1" bottom-border-style="dotted">
								<text value="Název úkolu" />
							</style>
						</line>
						<line>
							<style font-face="arial" font-size="9pt" font-italic="true" background-color="silver">
								<text value="Zadání úkolu" />
							</style>
						</line>
					</table>
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" width="8%" border-width="3">
					<text value="Termín splnìní" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" width="10%" border-width="3">
					<text value="Gestor úkolu" />
				</style>
				<style font-name="Arial" font-size="9pt" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver">
					<text value="Stav úkolu" />
				</style>
				<style font-face="arial" font-size="9pt" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" width="16%" border-width="3">
					<text value="Komentáø" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="1mm" top-border-width="3">
					<text value="" />
				</style>
			</line>
		</head>
		<body>
			<region name="TiskSes">
				<body>
					<line break-page-after="avoid">
						<style font-face="arial" font-size="8pt" horizontal-align="center" vertical-align="bottom" width="9%" left-border-width="1" right-border-width="1" top-border-width="1" left-padding="2" right-padding="2" bottom-padding="0">
							<value-of name="SES_CJ_UKO" />
						</style>
						<style font-face="arial" font-size="8pt" font-bold="true" vertical-align="center" width="49%" top-border-width="1" bottom-border-width="1" bottom-border-style="dotted">
							<value-of name="SES_NAZEV_UKO" />
						</style>
						<style font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center" vertical-align="bottom" format="d.m.yyyy;" width="8%" left-border-width="1" right-border-width="1" top-border-width="1" bottom-padding="0">
							<value-of name="SES_TERMIN_SPL" format="d.m.yyyy;" />
						</style>
						<style font-face="arial" font-size="8pt" horizontal-align="center" vertical-align="bottom" width="10%" top-border-width="1" bottom-padding="0">
							<value-of name="SES_ZADAVATEL_RF" />
						</style>
						<style font-face="arial" font-size="8pt" horizontal-align="center" vertical-align="bottom" width="8%" left-border-width="1" right-border-width="1" top-border-width="1" bottom-padding="0">
							<value-of name="SES_STAV_UKO" />
						</style>
						<style font-face="arial" font-size="8pt" vertical-align="center" width="16%" right-border-width="1" top-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style font-face="arial" font-size="8pt" width="9%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style font-face="arial" font-size="8pt" font-italic="true" width="49%" bottom-border-width="1">
							<value-of name="SES_PROFIL_UKOLU" />
						</style>
						<style font-face="arial" font-size="8pt" width="8%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style font-face="arial" font-size="8pt" horizontal-align="center" width="10%" bottom-border-width="1">
							<value-of name="SES_ZADAVATEL_FUN" />
						</style>
						<style font-face="arial" font-size="8pt" horizontal-align="center" format="d.m.yyyy;" width="8%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="SES_DAT_STAVU" format="d.m.yyyy;" />
						</style>
						<style font-face="arial" font-size="8pt" width="16%" right-border-width="1" bottom-border-width="1" top-padding="0">
							<value-of name="SES_HLAS_SPLNENI" />
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" height="1mm" top-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="center" vertical-align="center" width="9%" left-border-width="2" right-border-width="1" top-border-width="2" bottom-border-width="2" left-padding="2" right-padding="2">
							<text value="Celkem úkolù: " />
						</style>
						<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" width="91%" left-border-width="1" right-border-width="2" top-border-width="2" bottom-border-width="2">
							<value-of name="ROWNUM" />
						</style>
					</line>
				</foot>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style font-face="arial" font-size="7pt" font-italic="true" vertical-align="center" width="16%">
					<text value="Z data systému GINIS" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" vertical-align="center" width="6%">
					<text value="Vytiskl:" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" vertical-align="center" width="11%">
					<value-of name="HLA_UZIVATEL" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" horizontal-align="center" vertical-align="center" width="31%">
					<value-of name="HLA_NADPIS" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" vertical-align="center" width="2%">
					<text value="" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" horizontal-align="center" vertical-align="center" width="10%">
					<value-of name="ROOT.DATE" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" horizontal-align="center" vertical-align="center" width="10%">
					<value-of name="ROOT.TIME" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" vertical-align="center" width="6%">
					<text value="Strana:" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" horizontal-align="right" vertical-align="center" width="3%">
					<value-of name="ROOT.PAGE" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" horizontal-align="center" vertical-align="center" width="2%">
					<text value="z" />
				</style>
				<style font-face="arial" font-size="7pt" font-italic="true" vertical-align="center" width="3%">
					<value-of name="ROOT.PAGES" />
				</style>
			</line>
		</foot>
	</region>
</format>