<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="AS TSK - objednávka 1220 od 50 do 100 tis" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="msw" />
	<info Dat_modif="20190121120932" />
	<info poznamka="distribuce Ginis 3.78" />
	<info ixs_frm="GPRAALFA048C" />
	<info maker="1008" />
	<info rokmes_od="201701" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20338" />
	<region name="VYBER">
		<body>
			<!--nonshppict-->
			<rtfref start="20339" end="32410" />
			<!--shprslt-->
			<rtfref start="58697" end="85869" />
			<!--nonshppict-->
			<rtfref start="388678" end="410964" />
			<!--sekce 'body'; název 'VYBER'-->
			<rtfref start="437251" end="447045" />
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="447451" end="447573" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<region name="SML_HLA" __loc=":25" guid="5f2ed010-4a5f-45e8-baf2-2816009a5f86">
				<body>
					<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
					<rtfref start="448068" end="448192" />
					<rtfref start="448278" end="448948" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":35" guid="f4891672-b074-4d38-aa31-e9ac87a71d94" />
					<rtfref start="449772" end="450240" />
					<value-of name="SML_HLA_ESU_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":37" guid="1a0b75f9-fb26-4e80-8d51-053a7f6a7c8b" />
					<rtfref start="451179" end="451449" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":39" guid="abc7a06d-4c29-47cf-81a5-02c39ebdd054" />
					<rtfref start="452243" end="452481" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":41" guid="53f687e5-2a62-4b27-8bb0-dbe4b71b4a7b" />
					<rtfref start="453282" end="453545" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":43" guid="168c5091-dee3-41c5-9e3a-9398735632bc" />
					<rtfref start="454368" end="455134" />
					<value-of name="SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":45" guid="d0921727-37dd-477c-91eb-81f4723d46f9" />
					<rtfref start="455946" end="456241" />
					<value-of name="SML_HLA_DOD_DIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":47" guid="389c0219-93b3-4d4d-b53f-0304305922f7" />
					<rtfref start="457044" end="460760" />
					<value-of name="SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":49" guid="10e8d1ba-2a9b-4ada-b542-88de1db7893e" />
					<rtfref start="461589" end="461827" />
					<value-of name="SML_HLA_VYR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":51" guid="9afdfe26-c8ad-4f1c-ad3a-8c096bb275fc" />
					<rtfref start="462641" end="462909" />
					<value-of name="SML_HLA_VYR_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":53" guid="bdf41091-ee6e-4338-8500-6b311508d2ae" />
					<rtfref start="463720" end="464099" />
					<value-of name="SML_HLA_DAT_UZAV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy" __loc=":55" guid="c5ab06f7-899f-4147-9c02-4e9488c08b04" />
					<rtfref start="464882" end="466477" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\ul\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":57" guid="a415a8d6-854a-4cbb-a845-71b65cd28a30" />
					<rtfref start="467183" end="468371" />
					<value-of name="SML_HLA_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":59" guid="9cab8d63-7391-4963-bf5c-c21f7d99c85c" />
					<rtfref start="469155" end="471167" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy" __loc=":61" guid="7298f05f-8123-4021-9888-593cf4b809a9" />
					<rtfref start="471913" end="474707" />
					<value-of name="SML_HLA_DPH_Z_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT"
format="# ##0,00 Kè" />
					<rtfref start="475643" end="476155" />
					<value-of name="SML_HLA_DPH_DPH_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# ##0,00 Kè" />
					<rtfref start="477085" end="477477" />
					<value-of name="SML_HLA_DPH_C_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# ##0,00 Kè" />
					<rtfref start="478441" end="480230" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy" __loc=":69" guid="0b811d92-afda-45e6-ac80-fecfb43a6706" />
					<rtfref start="480987" end="484294" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":71" guid="a89109b4-90e2-412c-b04a-2c04b20dcd27" />
					<rtfref start="484994" end="493242" />
					<value-of name="SML_HLA_KOM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":73" guid="fddbac17-d673-42f9-9ad0-afb71636bea6" />
					<rtfref start="493997" end="494369" />
					<value-of name="SML_HLA_KOM_FUN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":75" guid="670e906c-0310-47c0-963f-d60fea2a9a3a" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="495254" end="495455" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="495811" end="495933" />
			<!--sekce 'end'; název 'VYBER'-->
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="496374" end="496496" />
			<!--themedata-->
			<rtfref start="496584" end="496658" />
			<!--colorschememapping-->
			<rtfref start="503221" end="503223" />
			<!--latentstyles-->
			<rtfref start="503881" end="503883" />
			<rtfref start="514283" end="521638" />
		</body>
	</region>
	<rtfref start="521638" end="521639" />
</format>