<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0F5" xmeta_ver="1" xmeta_subver_min="1" nazev="Vymáhání EO (MAPA)" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV00AXD" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A7CP" maker="4013" last_modif="20020809" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10226" />
  <region name="SES">
    <body>
      <rtfref start="10226" end="11817" />
      <rtfref start="11975" end="12006" />
      <region name="ISU">
        <body>
          <rtfref start="12169" end="12199" />
          <region name="NAZ">
            <body>
              <rtfref start="12390" end="12420" />
              <region name="UTX">
                <body>
                  <rtfref start="12584" end="12614" />
                  <region name="TXT">
                    <body>
                      <rtfref start="12781" end="12811" />
                      <region name="ESU">
                        <body>
                          <rtfref start="12962" end="12992" />
                          <region name="ADR">
                            <body>
                              <rtfref start="13150" end="13180" />
                              <region name="DDP">
                                <body>
                                  <rtfref start="13344" end="13374" />
                                  <region name="UPOZ">
                                    <body>
                                      <rtfref start="13553" end="441625" />
                                      <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="521fbe6b-4494-4398-9b38-8c96f86ad9e3" />
                                      <rtfref start="442125" end="442233" />
                                      <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="428da893-6a0a-4f48-a670-d88c64d955e5" />
                                      <rtfref start="442734" end="442807" />
                                      <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="db2d342c-f8fe-4a82-a6f4-15698a471603" />
                                      <rtfref start="443308" end="443384" />
                                      <value-of name="SES.SES_AUM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="f2908c7f-8de8-49c7-a640-56ca61252997" />
                                      <rtfref start="443888" end="444003" />
                                      <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="1ab1d8dc-eeea-4efa-bfd7-4ad663dc5eb4" />
                                      <rtfref start="444538" end="444611" />
                                      <value-of name="ESU.ESU_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="944eb916-7729-4912-bb2a-aaadba4a1913" />
                                      <rtfref start="445118" end="445191" />
                                      <value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="c3f2b0a7-2ba7-4c2b-af45-8d131abd9eac" />
                                      <rtfref start="445712" end="445781" />
                                      <value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="2a0e6b46-e95e-4377-9ff8-e4734774e13f" />
                                      <rtfref start="446295" end="446417" />
                                      <value-of name="DDP.DDP_DAT_K" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="22b4c6a3-8345-408e-8868-80c70f524db3" />
                                      <rtfref start="446935" end="447663" />
                                      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt1" rtf="\b\f37\fs22\insrsid4684900" instance="FORMTEXT" guid="3edb141e-0e63-4dd2-a55e-ecfe385c4a6d" />
                                      <rtfref start="448215" end="448365" />
                                      <value-of name="DDP.DDP_DAT_SPL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\fs22\insrsid4684900" instance="FORMTEXT" guid="34063f70-4973-4301-b222-30bb0b2c48b2" />
                                      <rtfref start="448912" end="449475" />
                                      <value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\fs22\insrsid4684900" instance="FORMTEXT" guid="503456a0-8d08-44b0-a614-e63079335463" />
                                      <rtfref start="449993" end="450118" />
                                      <value-of name="DDP.DDP_KS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\fs22\insrsid4684900" instance="FORMTEXT" guid="d7132eba-75e6-4fbf-9c8a-20a73c8ff5ed" />
                                      <rtfref start="450630" end="454371" />
                                    </body>
                                  </region>
                                  <rtfref start="454544" end="454574" />
                                  <region name="UPOM">
                                    <body>
                                      <rtfref start="454734" end="882925" />
                                      <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="79b87ab5-3ac1-49c3-964a-c68134e5f4c1" />
                                      <rtfref start="883425" end="883495" />
                                      <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="f57707ad-1393-4930-9bf3-e8743e39209e" />
                                      <rtfref start="883996" end="884031" />
                                      <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="ced74ed2-f46a-4afe-8894-ab16f7d0d208" />
                                      <rtfref start="884532" end="884569" />
                                      <value-of name="SES.SES_AUM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="1c8248f4-a8b9-49d5-8f38-8b47601d3efc" />
                                      <rtfref start="885073" end="885149" />
                                      <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="376aa7e3-a510-4147-bb53-84646595ec50" />
                                      <rtfref start="885684" end="885719" />
                                      <value-of name="ESU.ESU_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="6c716900-6168-4a7c-814d-69749ba934ae" />
                                      <rtfref start="886226" end="886261" />
                                      <value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="973140c7-5ae8-4cfe-989b-9a80947f6e0c" />
                                      <rtfref start="886782" end="886813" />
                                      <value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid4684900" instance="FORMTEXT" guid="8ec682fb-a707-4320-9725-f3aeffc0223f" />
                                      <rtfref start="887327" end="887410" />
                                      <value-of name="DDP.DDP_DAT_K" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="d5163ae5-0ee5-4bad-a2da-2851a51b851c" />
                                      <rtfref start="887928" end="888810" />
                                      <value-of name="DDP.DDP_DAT_VZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid4684900" instance="FORMTEXT" guid="cddafbef-0320-458e-8463-0ad24e218959" />
                                      <rtfref start="889342" end="889707" />
                                      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\cf1\insrsid4684900" instance="FORMTEXT" guid="e7119e06-f64f-4468-a924-1ba1063a53fb" />
                                      <rtfref start="890243" end="891018" />
                                      <value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\cf1\insrsid4684900" instance="FORMTEXT" guid="8ac1939b-c40f-43a5-aff6-2792154d79cf" />
                                      <rtfref start="891527" end="891750" />
                                      <value-of name="DDP.DDP_SS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\cf1\insrsid4684900" instance="FORMTEXT" guid="6006c852-aba6-47bb-932a-3c84871cd273" />
                                      <rtfref start="892259" end="894216" />
                                    </body>
                                  </region>
                                  <rtfref start="894368" end="894400" />
                                  <region name="VYR_PM">
                                    <body>
                                      <rtfref start="894587" end="1324592" />
                                      <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="ed3e1a3e-b819-48ab-992e-fef1bd3c54a8" />
                                      <rtfref start="1325090" end="1325158" />
                                      <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="5ba70170-8441-4fe4-b5c9-607188bb6bb8" />
                                      <rtfref start="1325657" end="1325691" />
                                      <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="6482cbbe-89ae-4620-8e83-f58cb24a7141" />
                                      <rtfref start="1326190" end="1326226" />
                                      <value-of name="SES.SES_AUM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="ff8efbd2-8bb9-4bd6-86b7-fd54a63aca25" />
                                      <rtfref start="1326728" end="1326829" />
                                      <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="8f33217d-6635-4fbc-bb70-c8cbda4ee1a7" />
                                      <rtfref start="1327362" end="1327396" />
                                      <value-of name="ESU.ESU_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="2969584b-feee-406a-a776-2f553d971c5e" />
                                      <rtfref start="1327901" end="1327935" />
                                      <value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="f8cc1543-33a2-4814-8061-ee1a2a6df467" />
                                      <rtfref start="1328454" end="1328484" />
                                      <value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="f7f8b790-0135-4038-9d1b-77f820f88047" />
                                      <rtfref start="1328996" end="1329054" />
                                      <value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="50ad1695-a0fe-45d0-9a0a-82f03652364b" />
                                      <rtfref start="1329555" end="1329680" />
                                      <value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="0c2d3e67-9ea3-43c1-81a6-f428722b1d8a" />
                                      <rtfref start="1330216" end="1330288" />
                                      <value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="bfb30c4a-7be0-4c35-8d2e-c2fa86a8e463" />
                                      <rtfref start="1330810" end="1330880" />
                                      <value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="22292d85-4efc-4744-ad1c-5c9905ba3572" />
                                      <rtfref start="1331389" end="1331465" />
                                      <value-of name="DDP.DDP_DAT_K" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="d74ff47a-8150-4aae-adbe-ba1dba056cc0" />
                                      <rtfref start="1331981" end="1332634" />
                                      <value-of name="VYR_PM.DAT_VYD_EX_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="2d987d22-f920-403f-94d0-3f7bd357ae3b" />
                                      <rtfref start="1333187" end="1333296" />
                                      <value-of name="VYR_PM.CJ_EX_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\insrsid263847" instance="FORMTEXT" guid="ed70a432-fb64-44ca-96ab-abfd9f46592a" />
                                      <rtfref start="1333830" end="1334116" />
                                      <value-of name="VYR_PM.DAT_NAB_PRM_EX_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f37\insrsid263847" instance="FORMTEXT" guid="3080083a-0248-4f1f-88d0-c55ccab562da" />
                                      <rtfref start="1334703" end="1334981" />
                                      <value-of name="VYR_PM.PODP_1_VPR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid263847" instance="FORMTEXT" guid="abc59760-596d-47ec-8c3d-6456d43824fd" />
                                      <rtfref start="1335501" end="1335607" />
                                      <value-of name="VYR_PM.PODP_2_VPR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid263847" instance="FORMTEXT" guid="3ccb6e7a-e020-4c34-89ff-04340dddf940" />
                                      <rtfref start="1336127" end="1336338" />
                                    </body>
                                  </region>
                                  <rtfref start="1336519" end="1336581" />
                                  <region name="EXT_EXE">
                                    <body>
                                      <rtfref start="1336767" end="1764958" />
                                      <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\f37\insrsid5072977 {\*\bkmkstart Text64}" instance="FORMTEXT" guid="a6f8ea1d-e584-481d-bbc5-a13ba2f37e82" />
                                      <rtfref start="1765498" end="1766103" />
                                      <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="58fa874c-d57c-4f54-aeb4-be38a89856ee" />
                                      <rtfref start="1766623" end="1766705" />
                                      <value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\insrsid5072977" instance="FORMTEXT" guid="0541bafe-a138-4f51-b33c-6073c888a5a3" />
                                      <rtfref start="1767211" end="1767292" />
                                      <value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\insrsid5072977" instance="FORMTEXT" guid="cfc88367-3b00-4dd3-a700-cc540308248d" />
                                      <rtfref start="1767791" end="1767880" />
                                      <value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="9c9f014d-9dc7-4bea-a9e6-4910fe394375" />
                                      <rtfref start="1768365" end="1768586" />
                                      <value-of name="DDP.DDP_DAT_VZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="17912d16-9d5f-445c-95d4-428a3160731c" />
                                      <rtfref start="1769106" end="1769314" />
                                      <value-of name="EXT_EXE.CJ_ROZH_EE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="6c3170dc-9747-481d-8c44-69fcbd24ebea" />
                                      <rtfref start="1769839" end="1769914" />
                                      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\insrsid5072977" instance="FORMTEXT" guid="ec87ca9f-891c-4a47-b03a-d54f29a7efb3" />
                                      <rtfref start="1770420" end="1770577" />
                                      <value-of name="DDP.DDP_NRIZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\insrsid5072977" instance="FORMTEXT" guid="65a091a3-8873-486c-b177-1f3d6d239891" />
                                      <rtfref start="1771076" end="1771168" />
                                      <value-of name="DDP.DDP_DAT_SPL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="7ae43f4c-1974-4743-aba8-e0e4b8736246" />
                                      <rtfref start="1771690" end="1771773" />
                                      <value-of name="DDP.DDP_DAT_SPL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="ffae99f5-a0bb-4f45-a403-952f03750c78" />
                                      <rtfref start="1772293" end="1772787" />
                                      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\insrsid5072977" instance="FORMTEXT" guid="5b175850-6ba9-42db-b93b-d4fe4713856f" />
                                      <rtfref start="1773293" end="1773699" />
                                      <value-of name="DDP.DDP_DAT_K" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\insrsid5072977" instance="FORMTEXT" guid="7e80773a-d3d5-460e-b812-8322ae897cfd" />
                                      <rtfref start="1774205" end="1774305" />
                                      <value-of name="EXT_EXE.PODP_1_EE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="fc9d661b-bdce-4e15-8228-b7697ba677ed" />
                                      <rtfref start="1774823" end="1774930" />
                                      <value-of name="EXT_EXE.PODP_2_EE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid5072977" instance="FORMTEXT" guid="dbf994da-4180-471a-931e-2b7491a8554e" />
                                      <rtfref start="1775448" end="1775721" />
                                    </body>
                                  </region>
                                  <rtfref start="1775901" end="1776005" />
                                  <region name="EXT_EXE_SL">
                                    <body>
                                      <rtfref start="1776195" end="1776225" />
                                      <region name="DATA_SP_EES">
                                        <head>
                                          <rtfref start="1776422" end="1776459" />
                                        </head>
                                        <body>
                                          <rtfref start="1776650" end="1776687" />
                                        </body>
                                      </region>
                                      <rtfref start="1776870" end="1776907" />
                                    </body>
                                  </region>
                                  <rtfref start="1777089" end="1777119" />
                                  <region name="EXU_SL">
                                    <body>
                                      <rtfref start="1777317" end="1777358" />
                                      <region name="DATA_SPU">
                                        <head>
                                          <rtfref start="1777529" end="1777570" />
                                        </head>
                                        <body>
                                          <rtfref start="1777735" end="1777776" />
                                        </body>
                                      </region>
                                      <rtfref start="1777933" end="1777981" />
                                    </body>
                                  </region>
                                  <rtfref start="1778171" end="1778201" />
                                  <region name="EXM_SL">
                                    <body>
                                      <rtfref start="1778393" end="1778427" />
                                      <region name="DATA_SPM">
                                        <head>
                                          <rtfref start="1778598" end="1778639" />
                                        </head>
                                        <body>
                                          <rtfref start="1778804" end="1778845" />
                                        </body>
                                      </region>
                                      <rtfref start="1779002" end="1779077" />
                                    </body>
                                  </region>
                                  <rtfref start="1779261" end="1779298" />
                                </body>
                              </region>
                              <rtfref start="1779454" end="1779491" />
                            </body>
                          </region>
                          <rtfref start="1779641" end="1779678" />
                        </body>
                      </region>
                      <rtfref start="1779821" end="1779858" />
                    </body>
                  </region>
                  <rtfref start="1780017" end="1780054" />
                </body>
              </region>
              <rtfref start="1780210" end="1780247" />
            </body>
          </region>
          <rtfref start="1780430" end="1780467" />
        </body>
      </region>
      <rtfref start="1780622" end="1780683" />
      <rtfref start="1780833" end="1780894" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>