<?xml version="1.0" encoding="windows-1250" ?>
<structure xmlns="http://www.gordic.cz/TR/xme/1.0">
	<info
		ixs_xme="FFCESPR0001"
		xmeta_ver="1"
		xmeta_subver="1"
		nazev="Cestovní pøíkaz"
		poznamka="Struktura urèená pro vytváøení cestovních pøíkazù"
		maker="O449"
		rokmes_od="2013"
		rokmes_do="2014"
		valid_from="2013"
		valid_to="2014" />
	
	<region name="CestovniPrikaz" title="Cestovní pøíkaz">
		<item name="CisloPrikazu" title="èíslo" description="Èíslo cestovního pøíkazu"/>
		<item name="EvidencniCislo" title="evidenèní èíslo"/>
		<item name="Utvar" title="útvar"/>
		<item name="TelefonniLinka" title="telefon" description="Telefonní linka, mobilní èíslo atp."/>
		<item name="SurnameNameTitle" title="pøíjmení, jméno, titul" description="Souhrnná informace o pøíjmení, jménu a akademickém titulu"/>
		<item name="Residence" title="bydlištì" description="Ulic, èíslo domu, PSÈ, mìsto/obec"/>
		<item name="NormalworkingHoursFrom" title="doba od" description="Normální pracovní doba od" datatype="datetime"/>
		<item name="NormalworkingHoursTo" title="doba do" description="Normální pracovní doba do" datatype="datetime"/>
		<item name="Passengers" title="spolucestující"/>
		<item name="Conveyance" title="dopravní prostøedek" />
		<item name="Car" title="vozidlo" description="Urèený dopravní prostøedek"/>
		<item name="CarName" title="druh vozidla" description="Pøi použití vlastního vozídla - jeho druh"/>
		<item name="CarNumberPlate" title="SPZ" description="Pøi použití vlastního vozídla - SPZ"/>
		<item name="CarPolicyNumber" title="èíslo pojistky" description="Pøi použití vlastního vozídla - èíslo pojistky"/>
		<item name="CarFuel" title="PH" description="Pøi použití vlastního vozídla - pohonná hmota"/>
		<item name="CarAverageConsumption" title="prùmìrná spotøeba" description="Pøi použití vlastního vozídla - prùmìrná spotøeba dle technického prùkazu (L/100 Km)" datatype="number"/>
		<item name="CarFuelPrice" title="cena" description="Pøi použití vlastního vozídla - cena 1L PH Kè" datatype="number"/>
		<item name="EstimatedAmoundPrice" title="èástka výdaje" description="6. Pøedpokládaná èástka výdaje" datatype="number"/>
		<item name="PaidOn" title="vyplacená dne" datatype="datetime" description="7. vyplacená dne"/>
		<item name="CashVoucherNumber" title="pokl. doklad èíslo" description="Pokladní doklad èíslo"/>
		<item name="AuthorizedDepositPrice" title="povolená záloha" description="7. Povolená záloha Kè" datatype="number"/>
		<region name="Billing" title="Vyúètování" description="Vyúètování pracovní cesty">
			<!-- první položka -->
			<item name="OdjezdDatum_I" title="I odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_I" title="I odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_I" title="I odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_I" title="I pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_I" title="I pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_I" title="I pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_I" title="I poèátek výkonu" description="Poèátek pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_I" title="I konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_I" title="I dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_I" title="I ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_I" title="I úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_I" title="I místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_I" title="I místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_I" title="I místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- duhá položka -->
			<item name="OdjezdDatum_II" title="II odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_II" title="II odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_II" title="II odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_II" title="II pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_II" title="II pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_II" title="II pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_II" title="II poèátek výkonu" description="Poèátek pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_II" title="II konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_II" title="II dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_II" title="II ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_II" title="II úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_II" title="II místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_II" title="II místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_II" title="II místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- tøetí položka -->
			<item name="OdjezdDatum_III" title="III odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_III" title="III odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_III" title="III odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_III" title="III pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_III" title="III pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_III" title="III pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_III" title="III poèátek výkonu" description="Poèátek pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_III" title="III konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_III" title="III dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_III" title="III ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_III" title="III úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_III" title="III místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_III" title="III místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_III" title="III místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- ètvrtá položka -->
			<item name="OdjezdDatum_IV" title="IV odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_IV" title="IV odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_IV" title="IV odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_IV" title="IV pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_IV" title="IV pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_IV" title="IV pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_IV" title="IV poèátek výkonu" description="Poèátek pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_IV" title="IV konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_IV" title="IV dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_IV" title="IV ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_IV" title="IV úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_IV" title="IV místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_IV" title="IV místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_IV" title="IV místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- pátá položka -->
			<item name="OdjezdDatum_V" title="V odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_V" title="V odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_V" title="V odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_V" title="V pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_V" title="V pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_V" title="V pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_V" title="V poèátek výkonu" description="Poèátek pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_V" title="V konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_V" title="V dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_V" title="V ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_V" title="V úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_V" title="V místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_V" title="V místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_V" title="V místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- šestá položka -->
			<item name="OdjezdDatum_VI" title="VI odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_VI" title="VI odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_VI" title="VI odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_VI" title="VI pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_VI" title="VI pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_VI" title="VI pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_VI" title="VI poèátek výkonu" description="Poèátek pracoVIního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_VI" title="VI konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_VI" title="VI dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_VI" title="VI ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_VI" title="VI úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_VI" title="VI místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_VI" title="VI místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_VI" title="VI místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- sedmá položka -->
			<item name="OdjezdDatum_VII" title="VII odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_VII" title="VII odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_VII" title="VII odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_VII" title="VII pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_VII" title="VII pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_VII" title="VII pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_VII" title="VII poèátek výkonu" description="Poèátek pracoVIIního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_VII" title="VII konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_VII" title="VII dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_VII" title="VII ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_VII" title="VII úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_VII" title="VII místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_VII" title="VII místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_VII" title="VII místo práce èas odjezdu" description="Místo práce èas odjezdu" />
			<!-- osmá položka -->
			<item name="OdjezdDatum_VIII" title="VIII odjezd datum" description="Datum odjezdu" datatype="datetime"/>
			<item name="OdjezdCas_VIII" title="VIII odjezd hodina" description="Èas odjezdu"/>
			<item name="OdjezdMisto_VIII" title="VIII odjezd místo" description="Místo odjezdu"/>
			<item name="PrijezdDatum_VIII" title="VIII pøíjezd datum" description="Datum pøíjezdu" datatype="datetime"/>
			<item name="PrijezdCas_VIII" title="VIII pøíjezd hodina" description="Èas pøíjezdu" />
			<item name="PrijezdMisto_VIII" title="VIII pøíjezd místo" description="Místo pøíjezdu/jednání"/>
			<item name="BeginningWork_VIII" title="VIII poèátek výkonu" description="Poèátek pracoVIIIního výkonu (hodina)" datatype="datetime"/>
			<item name="EndingWork_VIII" title="VIII konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
			<item name="Conveyance_VIII" title="VIII dopravní prostøedek" description="Použitý dopravní prostøedek"/>
			<item name="Mileage_VIII" title="VIII ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
			<item name="UcelCesty_VIII" title="VIII úèel cesty" description="Úèel cesty" />
			<item name="MistoPrace_VIII" title="VIII místo práce" description="Místo práce" />
			<item name="MistoPracePrijezdCas_VIII" title="VIII místo práce èas pøíjezdu" description="Místo práce èas pøíjezdu" />
			<item name="MistoPraceOdjezdCas_VIII" title="VIII místo práce èas odjezdu" description="Místo práce èas odjezdu" />
		</region>
	</region>
</structure>
