<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A2LB"
		xmeta_ver="1"
		xmeta_subver_min="21"
		nazev="Doklad o pøedbìžném schválení závazku"
		poznamka="Smlouva, Objednávka"
		allowed_output="htm,xls,doc,frm"
		ixs_alv="0000ALV00UTF"
		ixs_frm="0000ALF00JZ6"
		maker="0432,0431"
		last_modif="20100623"
		rokmes_od="199801"
		rokmes_do="999913"
		type_cust="X"
	/>
<region name="VYBER">
   <head>
   
   </head>
   <body>

	<region name="SML_HLA">
		<body>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value="Doklad o pøedbìžném schválení závazku"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="SML_HLA_TYP"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="18%" font-size="3">
					<text value="K dokladu:"/>
				</style>
				<style width="40%">
					<value-of name="SML_HLA_AC_SML"/>
				</style>
				<style width="40%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="18%" font-size="3">
					<text value="Odpovìdné místo:"/>
				</style>
				<style width="80%">
					<value-of name="SML_HLA_KOM_ORJZKRATKA"/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="18%" font-size="3" font-bold="true">
					<text value="Vedoucí odp. místa:"/>
				</style>
				<style width="80%">
					<value-of name="SML_HLA_KOM"/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="18%">
					<text value="Telefon:"/>
				</style>
				<style width="15%">
					<value-of name="SML_HLA_KOM_TEL"/>
				</style>
				<style width="19%" horizontal-align="right">
					<text value="Mail:"/>
				</style>
				<style width="46%">
					<value-of name="SML_HLA_KOM_MAIL"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3" top-border-width="3">
					<text value=""/>
				</style>
				<style width="46%" top-border-width="3" font-size="3" vertical-align="bottom">
					<text value="Zámìr uskuteènìní závazku - nároku  (podrobnì popsat)"/>
				</style>
				<style width="50%" bottom-border-style="dotted" top-border-width="3" bottom-border-width="3" vertical-align="bottom">
					<value-of name="SML_HLA_POP"/>
				</style>
				<style width="2%" right-border-width="3" top-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3" bottom-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="27%" font-size="3">
					<text value="Pøedpokládaná èástka závazkù:"/>
				</style>
				<style width="20%" font-size="3" font-bold="true" horizontal-align="right">
					<value-of name="SML_HLA_CEL"/>
				</style>
				<style width="49%" font-size="3" font-bold="true">
					<text value=",-- Kè"/>
				</style>
				<style width="2%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="96%" font-size="3">
					<text value="Rozpoètová skladba:"/>
				</style>
				<style width="2%">
					<text value=""/>
				</style>
			</line>
			<region name="SML_POL">
				<head>
					<line>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN01_NAZ" onData="self.style.width=SML_HLA.W01+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN02_NAZ" onData="self.style.width=SML_HLA.W02+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN03_NAZ" onData="self.style.width=SML_HLA.W03+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN04_NAZ" onData="self.style.width=SML_HLA.W04+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN05_NAZ" onData="self.style.width=SML_HLA.W05+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN06_NAZ" onData="self.style.width=SML_HLA.W06+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN07_NAZ" onData="self.style.width=SML_HLA.W07+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN08_NAZ" onData="self.style.width=SML_HLA.W08+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN09_NAZ" onData="self.style.width=SML_HLA.W09+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN10_NAZ" onData="self.style.width=SML_HLA.W10+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN11_NAZ" onData="self.style.width=SML_HLA.W11+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN12_NAZ" onData="self.style.width=SML_HLA.W12+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN13_NAZ" onData="self.style.width=SML_HLA.W13+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN14_NAZ" onData="self.style.width=SML_HLA.W14+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN15_NAZ" onData="self.style.width=SML_HLA.W15+&apos;%&apos;"/>
						</style>
						<style width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="" onData="self.value=&apos;Èástka&apos;; &#10;self.style.width=SML_HLA.WS1+&apos;%&apos;;"/>
						</style>
					</line>
				</head>
				<body>
					<line only-if="SML_POL.SML_POL_CEN!=0">
						<style width="5%" left-border-width="3" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN01" onData="self.style.width=SML_HLA.W01+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN02" onData="self.style.width=SML_HLA.W02+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN03" onData="self.style.width=SML_HLA.W03+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN04" onData="self.style.width=SML_HLA.W04+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN05" onData="self.style.width=SML_HLA.W05+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN06" onData="self.style.width=SML_HLA.W06+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN07" onData="self.style.width=SML_HLA.W07+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN08" onData="self.style.width=SML_HLA.W08+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN09" onData="self.style.width=SML_HLA.W09+&apos;%&apos;"/>
						</style>
						<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN10" onData="self.style.width=SML_HLA.W10+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN11" onData="self.style.width=SML_HLA.W11+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN12" onData="self.style.width=SML_HLA.W12+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN13" onData="self.style.width=SML_HLA.W13+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN14" onData="self.style.width=SML_HLA.W14+&apos;%&apos;"/>
						</style>
						<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
							<value-of name="AN15" onData="self.style.width=SML_HLA.W15+&apos;%&apos;"/>
						</style>
						<style width="10%" left-border-width="1" right-border-width="3" right-padding="0" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="SML_POL_CEN" onData="self.style.width=SML_HLA.WS1+&apos;%&apos;"/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="2%" top-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" top-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" top-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3" top-border-width="3">
					<text value=""/>
				</style>
				<style width="18%" top-border-width="3" font-size="3" font-bold="true">
					<text value="Pøíkazce oprerace:"/>
				</style>
				<style width="80%" right-border-width="3" top-border-width="3" font-size="3">
					<value-of name="SML_HLA_KOM"/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" font-size="3">
					<text value="Potvrzuje oprávnìnost, nezbytnost a správnost pøipravované operace (vèetnì správnosti a úplnosti podkladù a souladu s právními pøedpisy)."/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="38%" font-size="3">
					<text value="Možná rizika spojená s uskuteènìním operace:"/>
				</style>
				<style width="58%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" bottom-border-style="dotted" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" bottom-border-style="dotted" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" bottom-border-style="dotted" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="96%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="3" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="4%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="5%">
					<text value=""/>
				</style>
				<style width="22%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="6%">
					<text value=""/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="5%">
					<text value=""/>
				</style>
				<style width="22%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="2%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="23%" bottom-border-width="3" font-size="3" horizontal-align="center">
					<text value="Datum:"/>
				</style>
				<style width="25%" bottom-border-width="3" font-size="3" horizontal-align="center">
					<text value="Podpis ved. ORJ"/>
				</style>
				<style width="25%" bottom-border-width="3" font-size="3" horizontal-align="center">
					<text value="Datum:"/>
				</style>
				<style width="25%" right-border-width="3" bottom-border-width="3" font-size="3" horizontal-align="center">
					<text value="Podpis pøíkazce operace:"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3" top-border-width="3">
					<text value=""/>
				</style>
				<style width="18%" top-border-width="3" font-size="3" font-bold="true">
					<text value="Správce rozpoètu:"/>
				</style>
				<style width="48%" bottom-border-style="dotted" top-border-width="3" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="32%" right-border-width="3" top-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="2%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="98%" right-border-width="3" font-size="3">
					<text value="Potvrzuje, že zajistil provìøení (dodržení všech právních pøedpisù, rozpoètové skladby, souladu s rozpoètem kraje a posouzení finanèního dopadu na zdroje) a schválil pøipravovanou operaci."/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="3" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="8%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="19%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="23%">
					<text value=""/>
				</style>
				<style width="31%" bottom-border-style="dotted" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="19%" right-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="13%" left-border-width="3" bottom-border-width="3">
					<text value=""/>
				</style>
				<style width="44%" bottom-border-width="3">
					<text value="Datum:"/>
				</style>
				<style width="43%" right-border-width="3" bottom-border-width="3">
					<text value="Podpis správce rozpoètu:"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</body>
	</region>
     </body>
  </region>	
</format>
