<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0A2LB"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="22"/>
  <info nazev="Doklad modulu SML"/>
  <info maker="0432,0431"/>
  <info last_modif="20101130"/>
  <info valid_from="20010101"/>
  <info valid_to="99990101"/>

  <!-- verze 1.11 - pøidán region výbìr -->
  <region name="VYBER" title="Vybrané doklady">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="DAT_OD" title="Datum od - obraty"/>
    <item name="DAT_DO" title="Datum do - obraty"/>
    <!-- 1.21 -->
    <item name="USR_AKT_NAZEV" title="Aktuálnì pøihlášený uživatel"/>
  
    <region name="SML_HLA" title="Hlavièka dokladu">
      <item name="SML_HLA_ICO" title="IÈO"/>
      <item name="SML_HLA_UCS" title="UCS"/>
      <item name="SML_HLA_NKS" title="NS"/>
      <item name="SML_HLA_AC" title="Evidenèní èíslo"/>
      <item name="SML_HLA_AC_SML" title="Agendové èíslo"/>
      <item name="SML_HLA_TYP" title="Typ"/>
      <item name="SML_HLA_BUVL" title="Vlastní bankovní úèet-èíslo"/>
      <item name="SML_HLA_SKVL" title="Vlastní bankovní úèet-sm. kód"/>
      <item name="SML_HLA_VL" title="Vlastní bankovní úèet"/>
      <item name="SML_HLA_BAN_ICO" title="Banka-IÈO"/>
      <item name="SML_HLA_BAN_DIC" title="Banka-DIÈ"/>
      <item name="SML_HLA_BAN_NAZ" title="Banka-Název"/>
      <item name="SML_HLA_BAN_ULI" title="Banka-Ulice"/>
      <item name="SML_HLA_BAN_MES" title="Banka-Obec"/>
      <item name="SML_HLA_BAN_PSC" title="Banka-PSÈ"/>
      <item name="SML_HLA_CMENA" title="Celková èástka v mìnì" datatype="number"/>
      <item name="SML_HLA_C" title="Èástka rozpisu na roky v CZK" datatype="number"/>
      <item name="SML_HLA_CEL" title="Celková èástka položek" datatype="number"/>
      <item name="SML_HLA_PPO" title="Poèet položek" datatype="number"/>
      <item name="SML_HLA_CFAK" title="Celková èástka rezervací" datatype="number"/>
      <item name="SML_HLA_KOM" title="Kompetent-název"/>
      <item name="SML_HLA_KOM_TEL" title="Kompetent-Telefon"/>
      <item name="SML_HLA_KOM_FAX" title="Kompetent-FAX"/>
      <item name="SML_HLA_KOM_MAIL" title="Kompetent-mail"/>    
      <item name="SML_HLA_KOM_NUM" title="Kompetent-èíslo"/>
      <item name="SML_HLA_KOM_FUN" title="Kompetent-oficiální název funkce"/>
      <item name="SML_HLA_VYR" title="Vyøizuje-název"/>
      <item name="SML_HLA_VYR_TEL" title="Vyøizuje-Telefon"/>
      <item name="SML_HLA_VYR_FAX" title="Vyøizuje-FAX"/>
      <item name="SML_HLA_VYR_MAIL" title="Vyøizuje-mail"/>    
      <item name="SML_HLA_VYR_FUN" title="Vyøizuje-oficiální název funkce"/>     
      <item name="SML_HLA_DOD_ICO" title="Dodavatel prim-IÈO"/>
      <item name="SML_HLA_DOD_DIC" title="Dodavatel prim-DIÈ"/>
      <item name="SML_HLA_DOD_NAZ" title="Dodavatel prim-Název"/>
      <item name="SML_HLA_DOD_ULI" title="Dodavatel prim-Ulice"/>
      <item name="SML_HLA_DOD_PSC" title="Dodavatel prim-PSÈ"/>
      <item name="SML_HLA_DOD_MES" title="Dodavatel prim-Obec"/>
      <item name="SML_HLA_DOD_TEL" title="Dodavatel prim-Tel"/>
      <item name="SML_HLA_DOD_FAX" title="Dodavatel prim-Fax"/>
      <item name="SML_HLA_DOD_MAIL" title="Dodavatel prim-Mail"/>
      <item name="SML_HLA_ODB_ICO" title="Odbìratel prim-IÈO"/>
      <item name="SML_HLA_ODB_DIC" title="Odbìratel prim-DIÈ"/>
      <item name="SML_HLA_ODB_NAZ" title="Odbìratel prim-Název"/>
      <item name="SML_HLA_ODB_ULI" title="Odbìratel prim-Ulice"/>
      <item name="SML_HLA_ODB_PSC" title="Odbìratel prim-PSÈ"/>
      <item name="SML_HLA_ODB_MES" title="Odbìratel prim-Obec"/>
      <item name="SML_HLA_ODB_FORMAT1_1" title="Odbìratel-Formát nadpisu 1, øádek 1"/>
      <item name="SML_HLA_ODB_FORMAT1_2" title="Odbìratel-Formát nadpisu 1, øádek 2"/>
      <item name="SML_HLA_FORMAT2" title="Formát 2"/>
      <item name="SML_HLA_POP" title="Popis"/>
      <item name="SML_HLA_POZ" title="Poznámka"/>
      <item name="SML_HLA_NAZEV" title="Úplný název"/>
      <item name="SML_HLA_KOM_ORJNAZEV" title="Kompetent-název ORJ"/>
      <item name="SML_HLA_KOM_ORJOFICNAZEV" title="Kompetent-oficiální název ORJ"/>
      <item name="SML_HLA_KOM_ORJZKRATKA" title="Kompetent-zkratka ORJ"/>
      <item name="SML_HLA_KOM_ORJKOD" title="Kompetent-kód ORJ"/>
      <item name="SML_HLA_IXP" title="Identifikátor dokladu"/>
      <item name="SML_HLA_IXP_SML_PRI" title="Identifikátor pøípadu"/>
      <item name="SML_HLA_DAT_UZAV" title="Datum uzavøení" datatype="datetime"/>
      <item name="SML_HLA_DAT_PLAT" title="Datum platnosti" datatype="datetime"/>
      <item name="SML_HLA_DAT_UCIN" title="Datum úèinnosti" datatype="datetime"/>
      <item name="SML_HLA_AC_VER_ZAK" title="Èíslo blokaèní agendy"/>
      <item name="SML_HLA_SOUTEZ" title="Druh soutìže, typ DT, typ PO"/>
      <item name="SML_HLA_MENA" title="Mìna"/>
      <item name="SML_HLA_AC_DOK_1" title="Související doklad 1"/>
      <item name="SML_HLA_DAT_DOK_1" title="Datum souvisejícího dokladu 1" datatype="datetime"/>
      <item name="SML_HLA_AC_DOK_2" title="Související doklad 2"/>
      <item name="SML_HLA_DAT_DOK_2" title="Datum souvisejícího dokladu 2" datatype="datetime"/>
      <item name="SML_HLA_UCINNOST" title="Úèinnost"/>
      <item name="SML_HLA_ORJ" title="Organizaèní jednotka"/>
      <item name="SML_HLA_REAL" title="Realizátor"/>
      <item name="SML_HLA_ZUK" title="Zpùsob zániku"/>
      <item name="SML_HLA_DAT_ZUK" title="Datum zániku" datatype="datetime"/>
      <item name="SML_HLA_FIN_OD" title="Financování od"/>
      <item name="SML_HLA_FIN_DO" title="Financování do"/>
      <item name="SML_HLA_OBD" title="Aktuální období"/>       
      <item name="SML_HLA_ESU_BAN_BU" title="Dodavatel/Odbìratel prim-BÚ"/>
      <item name="SML_HLA_ESU_BAN_SK" title="Dodavatel/Odbìratel prim-SK"/>
      <item name="SML_HLA_ESU_BAN_BUTXT" title="Dodavatel/Odbìratel prim-BÚ/SK"/>
      <item name="SML_HLA_ESU_ZAST" title="Dodavatel/Odbìratel prim-zastoupen"/>
      <item name="SML_HLA_ESU_AC" title="Dodavatel/Odbìratel prim-èíslo"/>
      <item name="SML_HLA_ESU_BAN_ICO" title="Dodavatel/Odbìratel Banka-IÈO"/>
      <item name="SML_HLA_ESU_BAN_DIC" title="Dodavatel/Odbìratel Banka-DIÈ"/>
      <item name="SML_HLA_ESU_BAN_NAZ" title="Dodavatel/Odbìratel Banka-Název"/>
      <item name="SML_HLA_ESU_BAN_ULI" title="Dodavatel/Odbìratel Banka-Ulice"/>
      <item name="SML_HLA_ESU_BAN_MES" title="Dodavatel/Odbìratel Banka-Obec"/>
      <item name="SML_HLA_ESU_BAN_PSC" title="Dodavatel/Odbìratel Banka-PSÈ"/>
      <item name="SML_HLA_ODB_ZAST" title="Vlastní strana-zastoupen"/>
      <item name="SML_HLA_VAL" title="Schválil - jméno"/>
      <item name="SML_HLA_DAT_VAL" title="Datum schválení" datatype="datetime"/>
      <item name="SML_HLA_EVI" title="Evidoval - jméno"/>
      <item name="SML_HLA_DAT_EVI" title="Datum evidence" datatype="datetime"/>
      <item name="SML_HLA_TYP_PLATNOST" title="Typ platnosti"/>
      <item name="SML_HLA_KTG_SML" title="Kategorie dokladu" datatype="number"/>
      <item name="SML_HLN_IXP_SML" title="Nadøazené smlouva-PID"/>
      <item name="SML_HLN_AC_NAD" title="Nadøazená smlouva-EÈ"/>
      <item name="SML_HLN_AC_SML_NAD" title="Nadøazená smlouva-AÈ"/>
      <item name="SML_HLN_POPIS" title="Nadøazená smlouva-Popis"/>
      <item name="SML_HLN_DAT_EVI" title="Nadøazená smlouva- Datum evidence" datatype="datetime"/>
      <item name="SML_HLN_EVI" title="Nadøazená smlouva- Evidoval - jméno"/>
      <item name="SML_HLA_CISLO_DOD" title="Èíslo dodatku"/>
      <item name="AN01_NAZ" title="Název-01"/>
      <item name="AN02_NAZ" title="Název-02"/>
      <item name="AN03_NAZ" title="Název-03"/>
      <item name="AN04_NAZ" title="Název-04"/>
      <item name="AN05_NAZ" title="Název-05"/>
      <item name="AN06_NAZ" title="Název-06"/>
      <item name="AN07_NAZ" title="Název-07"/>
      <item name="AN08_NAZ" title="Název-08"/>
      <item name="AN09_NAZ" title="Název-09"/>
      <item name="AN10_NAZ" title="Název-10"/>
      <item name="AN11_NAZ" title="Název-11"/>
      <item name="AN12_NAZ" title="Název-12"/>
      <item name="AN13_NAZ" title="Název-13"/>
      <item name="AN14_NAZ" title="Název-14"/>
      <item name="AN15_NAZ" title="Název-15"/>
      <item name="W01" title="Šíøka-01"/>
      <item name="W02" title="Šíøka-02"/>
      <item name="W03" title="Šíøka-03"/>
      <item name="W04" title="Šíøka-04"/>
      <item name="W05" title="Šíøka-05"/>
      <item name="W06" title="Šíøka-06"/>
      <item name="W07" title="Šíøka-07"/>
      <item name="W08" title="Šíøka-08"/>
      <item name="W09" title="Šíøka-09"/>
      <item name="W10" title="Šíøka-10"/>
      <item name="W11" title="Šíøka-11"/>
      <item name="W12" title="Šíøka-12"/>
      <item name="W13" title="Šíøka-13"/>
      <item name="W14" title="Šíøka-14"/>
      <item name="W15" title="Šíøka-15"/>
      <item name="WS1" title="Šíøka-Èástky"/>
      
      <!-- verze 1.20 26.05.10 pøidáno SuAu BU  -->
      <region name="SML_POL" title="Položka FP - krytí">
        <item name="SML_POL_RAD" title="Øádek"/>
        <item name="SML_POL_NAZ" title="Název"/>
        <item name="SML_POL_MJE" title="Mìrná jednotka"/>
        <item name="SML_POL_MNO" title="Množství" datatype="number"/>
        <item name="SML_POL_MNO2" title="Množství ve formátu celého èísla" datatype="number"/>
        <item name="SML_POL_CEN" title="Èástka" datatype="number"/>
        <item name="SML_POL_VLBU" title="Vlastní bankovní úèet"/>
        <item name="SML_POL_VLSK" title="Smìrový kód vlastního bankovního úètu"/>
        <item name="SML_POL_SUBU" title="SU BU"/>
        <item name="SML_POL_AUBU" title="AU BU"/>
        <item name="AN01" title="SU RR"/>
        <item name="AN02" title="AU RR"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
        <item name="SML_POL_UCS" title="Úèetní støedisko"/>
        <item name="SML_POL_NKS" title="Nákladové støedisko"/>
        <item name="SML_POL_ROK" title="Období"/>
      </region>
      <region name="SML_SOUVIS" title="Související doklady">
        <item name="SOU_IXP" title="Identifikátor"/>
        <item name="SOU_ZNACKA" title="Aktuální znaèka"/>
        <item name="SOU_TYP" title="Typ dokladu"/>
        <item name="SOU_VEC" title="Vìc dokumentu"/>
        <item name="SOU_POZN" title="Poznámka k vazbì"/>
        <item name="SOU_TYP_AG" title="Agenda"/>
      </region>
      <region name="SML_ESU" title="Externí subjekty - další">
        <item name="SML_ESU_AC"  title="ESU - èíslo"/>
        <item name="SML_ESU_ICO" title="ESU-IÈO"/>
        <item name="SML_ESU_DIC" title="ESU-DIÈ"/>
        <item name="SML_ESU_NAZ" title="ESU-Název"/>
        <item name="SML_ESU_ULI" title="ESU-Ulice"/>
        <item name="SML_ESU_PSC" title="ESU-PSÈ"/>
        <item name="SML_ESU_MES" title="ESU-Obec"/>
        <item name="SML_ESU_TEL" title="Dodavatel prim-Tel"/>
        <item name="SML_ESU_FAX" title="Dodavatel prim-Fax"/>
        <item name="SML_ESU_MAIL" title="Dodavatel prim-Mail"/>
        <item name="SML_ESU_BAN_BU" title="ESU-BÚ"/>
        <item name="SML_ESU_BAN_SK" title="ESU-SK"/>
        <item name="SML_ESU_BAN_BUTXT" title="ESU-BÚ/SK"/>
        <item name="SML_ESU_ZAST" title="ESU-Zastoupen"/>
        <item name="SML_ESU_TYP" title="ESU-typ subjektu"/>
      </region>
      <region name="SML_ROZPIS" title="Rozpis èástky na období">
        <item name="ROZ_ROK" title="Období" datatype="number"/>
        <item name="ROZ_C_MENA" title="Èástka v mìnì" datatype="number"/>
        <item name="ROZ_C" title="Rozpis v CZK" datatype="number"/>
        <item name="ROZ_KURZ" title="Kurz" datatype="number"/>
      </region>
      <region name="SML_KAL" title="Platební kalendáø">
        <item name="KAL_CIS" title="Èíslo platby"/>
        <item name="KAL_KTG_PLATBY" title="Kategorie platby"/>
        <item name="KAL_DAT_PLATBY" title="Datum platby" datatype="datetime"/>
        <item name="KAL_POPIS" title="Popis"/>
        <item name="KAL_C" title="Èástka v CZK" datatype="number"/>
        <item name="KAL_KS" title="KS"/>
        <item name="KAL_VS" title="VS"/>
        <item name="KAL_SS" title="SS"/>
        <item name="KAL_BU_BU" title="BU"/>
        <item name="KAL_BU_SK" title="SK"/>
        <item name="KAL_BU_TXT" title="BU/SK"/>
        <item name="KAL_ZP" title="Zpùsob platby"/>
        <item name="KAL_C_mena" title="Èástka v mìnì" datatype="number"/>
        <item name="KAL_DAT_OD" title="Datum platnosti od" datatype="datetime"/>
        <item name="KAL_DAT_DO" title="Datum platnosti do" datatype="datetime"/>
        <item name="KAL_SABLONA" title="Šablona"/>
        <item name="SML_KAL_ICO" title="ESU-IÈO"/>
        <item name="SML_KAL_DIC" title="ESU-DIÈ"/>
        <item name="SML_KAL_NAZ" title="ESU-Název"/>
        <item name="SML_KAL_ULI" title="ESU-Ulice"/>
        <item name="SML_KAL_PSC" title="ESU-PSÈ"/>
        <item name="SML_KAL_MES" title="ESU-Obec"/>
      </region>
      <region name="SML_POLVP" title="Položka VP">
        <item name="VP_KTG_POZ" title="Kategorie"/>
        <item name="VP_TYP_DUP" title="Typ"/>
        <item name="VP_NAZEV" title="Název položky VP"/>
        <item name="VP_SKP" title="Klasifikace"/>
        <item name="VP_SKP_NAZ" title="Název klasifikace"/>
        <item name="VP_MATCIS" title="Materiálové èíslo"/>
        <item name="VP_MATCIS_NAZ" title="Název materiálového èísla"/>
        <item name="VP_INVCIS" title="Inventární èíslo"/>
        <item name="VP_INVCIS_NAZ" title="Technický název majetku"/>
        <item name="VP_SKUPINAID" title="Skupina majetku"/>
        <item name="VP_DRHID" title="Druh majetku"/>      
        <item name="VP_MJ" title="Mìrná jednotka"/>      
        <item name="VP_MSML" title="Množství" datatype="number"/>      
        <item name="VP_CSML" title="Èástka" datatype="number"/>      
        <item name="VP_NKS" title="NS"/>
        <item name="VP_NKSZAD" title="NS zadavatele"/>
        <item name="VP_KODPOL" title="Objednávkové èíslo"/>
        <item name="VP_POPIS" title="Popis"/>
        <item name="VP_ZNAM" title="Znaménko (+-)"/>
        <item name="VP_STAV" title="Stav"/>
        <item name="VP_CISLO" title="Èíslo položky"/>
      </region>       
      <!-- verze 1.12 22.10.07 redistribuce dokladu  -->
      <region name="SML_DISTRIB" title="Redistribuce dokladu">
        <item name="DS_DAT_ZMENA" title="Okamžik redistribuce" datatype="datetime"/>
        <item name="DS_SU_OD" title="Od spisového uzlu"/>
        <item name="DS_UXS_REF_OD" title="Od referenta"/>
        <item name="DS_SU_DO" title="Spisovému uzlu"/>
        <item name="DS_UXS_REF_DO" title="Referentovi"/>
      </region>           
      <!-- verze 1.13 20.12.07 rezervaèní zápisy dokladu  -->
      <!-- 02.06.2010 rok, mesic, den - nastaven datový typ number  -->
      <region name="SML_REZ" title="Rezervaèní zápisy modulu SML">
        <item name="SML_REZ_ROK" title="Rok" datatype="number"/>
        <item name="SML_REZ_MES" title="Mìsíc" datatype="number"/>
        <item name="SML_REZ_DEN" title="Den" datatype="number"/>
        <item name="SML_REZ_ICO" title="IÈO"/>
        <item name="SML_REZ_UCS" title="UCS"/>
        <item name="SML_REZ_UUS" title="Úètárna"/>
        <item name="SML_REZ_NKS" title="NKS"/>
        <item name="SML_REZ_AC" title="Èíslo zápisu"/>
        <item name="SML_REZ_RADEK" title="Øádek" datatype="number"/>
        <item name="SML_REZ_DRD" title="DRD" datatype="number"/>        
        <item name="SML_REZ_C0" title="MD" datatype="number"/>
        <item name="SML_REZ_C1" title="Dal" datatype="number"/>
        <item name="SML_REZ_POPIS" title="Popis"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>    
      <!-- verze 1.15 11.07.08 poznámky dokladu  -->
      <region name="SML_POZN" title="Poznámky dokladu">
        <item name="POZN_POZNAMKA" title="Poznámka"/>
        <item name="POZN_ZMENU_PROV" title="Autor poznámky"/>
        <item name="POZN_DT" title="Okamžik vzniku" datatype="datetime"/>
        <item name="POZN_POZNAMKA2" title="Poznámka 2"/>        
      </region>           
      <!-- verze 1.15 11.07.08 RPy dokladu  -->
      <region name="SML_RP" title="Rozšíøený profil dokladu">
        <item name="ixs_rpp" title="Identifikátor RP"/>
	<item name="nazev" title="Název RP"/>
	<item name="text1" title="text1"/>
	<item name="text2" title="text2"/>
	<item name="text3" title="text3"/>
	<item name="text4" title="text4"/>
	<item name="text5" title="text5"/>
	<item name="vtext1" title="vtext1"/>
	<item name="vtext2" title="vtext2"/>
	<item name="vtext3" title="vtext3"/>
	<item name="vtext4" title="vtext4"/>
	<item name="vtext5" title="vtext5"/>
	<item name="int1" title="int1" datatype="number"/>
	<item name="int2" title="int2" datatype="number"/>
	<item name="int3" title="int3" datatype="number"/>
	<item name="int4" title="int4" datatype="number"/>
	<item name="c1" title="c1" datatype="number"/>
	<item name="c2" title="c2" datatype="number"/> 
	<item name="c3" title="c3" datatype="number"/>
	<item name="c4" title="c4" datatype="number"/>
	<item name="dat1" title="dat1"/>
	<item name="dat2" title="dat2"/>
        <item name="dat3" title="dat3"/>
      </region>           
      <!-- verze 1.16 11.09.08 balancované položky pøíštích období  -->
      <region name="SML_BAR" title="Balancované požadavky pøíštích období">
        <item name="SML_BAR_ROK_SRV" title="Období sbìru požadavku"/>
        <item name="SML_BAR_ROK" title="Období"/>
        <item name="SML_BAR_IXP" title="PID požadavku"/>
        <item name="SML_BAR_RADEK" title="Øádek" datatype="number"/>
        <item name="SML_BAR_ICO" title="IÈO"/>
        <item name="SML_BAR_UCS" title="UCS"/>
        <item name="SML_BAR_UUS" title="Úètárna"/>
        <item name="SML_BAR_NKS" title="NKS"/>
        <item name="SML_BAR_C0" title="MD" datatype="number"/>
        <item name="SML_BAR_C1" title="Dal" datatype="number"/>
        <item name="SML_BAR_POPIS" title="Popis"/>
        <item name="SML_BAR_PRIZ_BLOK" title="Pøíznak blokace"/>
        <item name="SML_BAR_IXP_PRIM" title="PID primárního dokladu"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>          
      <!-- verze 1.22 30.11.10 úèetní položky pøípadu  -->
      <region name="SML_PRI_PZP" title="Úèetní položky pøípadu">
        <item name="SML_PRI_PZP_ROK_PRI" title="Období"/>
        <item name="SML_PRI_PZP_CISLO_PRI" title="Èíslo položky UP" datatype="number"/>
        <item name="SML_PRI_PZP_KTG_TYP" title="Kategorie PZP"/>
        <item name="SML_PRI_PZP_KTG_UPO" title="Kategorie UPO"/>
        <item name="SML_PRI_PZP_TYP_UPR" title="Charakter"/>
        <item name="SML_PRI_PZP_STAV" title="Stav"/>
        <item name="SML_PRI_PZP_DAT_UPO" title="Datum UUP" datatype="datetime"/>
        <item name="SML_PRI_PZP_DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
        <item name="SML_PRI_PZP_C_UP" title="Èástka PZP" datatype="number"/>
        <item name="SML_PRI_PZP_C_UP_REZ" title="Vázáno" datatype="number"/>
        <item name="SML_PRI_PZP_S_UPO" title="Stav zaúètování"/>
        <item name="SML_PRI_PZP_POPIS" title="Popis"/>
        <item name="SML_PRI_PZP_ICO" title="IÈO"/>
        <item name="SML_PRI_PZP_UCS" title="UCS"/>
        <item name="SML_PRI_PZP_UUS" title="Úètárna"/>
        <item name="SML_PRI_PZP_NKS" title="NKS"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>                
    </region>
  </region>   
</structure>
