<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A2LB"
		xmeta_ver="1"
		xmeta_subver_min="21"
		nazev="Balancované požadavky pøíštích období"
		poznamka="Smlouva, Objednávka"
		allowed_output="htm,xls,doc,frm"
		ixs_alv="0000ALV00UTF"
		ixs_frm="0000ALF01RJH"
		maker="0431"
		dat_modif="20100623"
		rokmes_od="199801"
		rokmes_do="999913"
		type_cust="X"
                filtr_frm="srvdixp"		
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>

<script><![CDATA[
def setw(self,w,rw,ww):
	w=(100-rw)*int(w)+ww
	self.style.width=str(w/100)+'%'
	return w%100
]]></script>

	<region name="VYBER">
		<head>
		</head>
		<body>
			<region name="SML_HLA">
				<head>

			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
					<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style> />
			</line>
			<line on-each-page="true">
				<style width="18%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="82%" font-face="arial" font-size="4" font-bold="true">
					<value-of name="" onData="self.value=&apos;Balancované požadavky pøíštích období pøípadu &apos;+ SML_HLA.SML_HLA_IXP_SML_PRI"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value=""/>
				</style>
				<style width="74%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-face="arial" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
			</line>
                         
					<line>
						<style width="3%" left-border-width="3" top-border-width="3" bottom-border-width="3" font-bold="true">
							<text value="Období"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true">
							<text value="Požadavek"/>
						</style>				
						<style width="6%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true">
							<text value="Název"/>
						</style>					
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true">
							<text value="UCS"/>
						</style>
						<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true">
							<text value="NS"/>
						</style>
						
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN01_NAZ" onData="ww=setw(self,SML_HLA.W01,36,0)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN02_NAZ" onData="ww=setw(self,SML_HLA.W02,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN03_NAZ" onData="ww=setw(self,SML_HLA.W03,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN04_NAZ" onData="ww=setw(self,SML_HLA.W04,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN05_NAZ" onData="ww=setw(self,SML_HLA.W05,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN06_NAZ" onData="ww=setw(self,SML_HLA.W06,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN07_NAZ" onData="ww=setw(self,SML_HLA.W07,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN08_NAZ" onData="ww=setw(self,SML_HLA.W08,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN09_NAZ" onData="ww=setw(self,SML_HLA.W09,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN10_NAZ" onData="ww=setw(self,SML_HLA.W10,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN11_NAZ" onData="ww=setw(self,SML_HLA.W11,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN12_NAZ" onData="ww=setw(self,SML_HLA.W12,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN13_NAZ" onData="ww=setw(self,SML_HLA.W13,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN14_NAZ" onData="ww=setw(self,SML_HLA.W14,36,ww)"/>
						</style>
						<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
							<value-of name="AN15_NAZ" onData="ww=setw(self,SML_HLA.W15,36,ww)"/>
						</style>
						<style width="2%" left-border-width="1" right-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="" onData="self.value=&apos;MD&apos;;ww=setw(self,SML_HLA.WS1,36,ww)"/>
						</style>
						<style width="2%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="" onData="self.value=&apos;Dal&apos;;ww=setw(self,SML_HLA.WS1,36,ww)"/>
						</style>
					</line>
                             
				</head>
				<body>
					<region name="SML_BAR">
						<body>
                                      
							<line>
								<style width="3%" left-border-width="1" font-size="1">
									<value-of name="SML_BAR_ROK"/>
								</style>
								<style width="5%" left-border-width="1" font-size="1">
									<value-of name="SML_BAR_IXP"/>
								</style>
								<style width="6%" left-border-width="1" font-size="1">
									<value-of name="SML_BAR_POPIS"/>
								</style>
								<style width="5%" left-border-width="1" font-size="1">
									<value-of name="SML_BAR_UCS"/>
								</style>
								<style width="5%" left-border-width="1" font-size="1">
									<value-of name="SML_BAR_NKS"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN01" onData="ww=setw(self,SML_HLA.W01,36,0)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN02" onData="ww=setw(self,SML_HLA.W02,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN03" onData="ww=setw(self,SML_HLA.W03,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN04" onData="ww=setw(self,SML_HLA.W04,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN05" onData="ww=setw(self,SML_HLA.W05,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN06" onData="ww=setw(self,SML_HLA.W06,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN07" onData="ww=setw(self,SML_HLA.W07,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN08" onData="ww=setw(self,SML_HLA.W08,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN09" onData="ww=setw(self,SML_HLA.W09,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN10" onData="ww=setw(self,SML_HLA.W10,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN11" onData="ww=setw(self,SML_HLA.W11,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN12" onData="ww=setw(self,SML_HLA.W12,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN13" onData="ww=setw(self,SML_HLA.W13,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN14" onData="ww=setw(self,SML_HLA.W14,36,ww)"/>
								</style>
								<style width="4%" left-border-width="1" right-padding="0" font-size="1" ellipsis-style="cut" multiline="false">
									<value-of name="AN15" onData="ww=setw(self,SML_HLA.W15,36,ww)"/>
								</style>
								<style width="2%" left-border-width="1" right-border-width="1" right-padding="0" font-size="1" horizontal-align="right" ellipsis-style="cut" multiline="false">
									<value-of name="SML_BAR_C0" onData="ww=setw(self,SML_HLA.WS1,36,ww)" format="# 0,00"/>
								</style>
								<style width="2%" left-border-width="1" right-border-width="1" right-padding="0" font-size="1" horizontal-align="right" ellipsis-style="cut" multiline="false">
									<value-of name="SML_BAR_C1" onData="ww=setw(self,SML_HLA.WS1,36,ww)" format="# 0,00"/>
								</style>
							</line>
                                         
						</body>
						<foot>
							<line>
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="77%" left-border-width="1" font-bold="true">
									<text value="Celkem:"/>
								</style>
								<style width="11%" font-bold="true" horizontal-align="right">
									<value-of name="SUM(SML_BAR_C0)" format="# #,00"/>
								</style>
								<style width="12%" right-border-width="1" font-bold="true" horizontal-align="right">
									<value-of name="SUM(SML_BAR_C1)" format="# #,00"/>
								</style>
							</line>
							<line>
								<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
							</line>
						</foot>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
