<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='e3f62014'>
  <report title='Smlouva - graficky'>
    <meta id_ses='SMLSML01' ixs_alv='0000ALV00UTF' dat_modif='30.11.2010 17:00:00' Cust_Ico='00063631' Cust_Rok='2011' Cust_APP='GINIS SML' Cust_Author='Koláøová Iveta, OEK-UCT-VED' Cust_MES='0' Cust_ZMP='MC05SZ00B9AO' Cust_TAG='110' Cust_UCS='00063631' Cust_NKS='00063631' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000A2L.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000000JZ.alf' title='Doklad o pøedbìžném schválení závazku'/>
    <format file='000001MV.alf' title='Rezervaèní zápisy modulu SML'/>
    <format file='000001RJ.alf' title='Balancované požadavky pøíštích období'/>
    <format file='GPRA0A7I.alf' title='MC05 - Prùvodní list smlouvy'/>
    <format file='GPRA0AMF.alf' title='MC05 - Referatnik - dokument'/>
  </report>
</reports>

