ixs_xme|0000ALX0A2LB|1|22|NOW=20110520133855|
VYBER|MC05|00063631|Mìstská èást Praha 5|Nám. 14. øíjna 1381/4, 15022, Praha 5|00063631|MÈ Praha 5|00063631|HÈ MÈ Praha 5|2011|||Hasenkopf Marek zast.- OEK-UCT-VED|
SML_HLA|00063631|00063631|00063631|06/0/OVS/11|06/0/OVS/11|Smlouva dodavatelská|27-2000857329|0800|27-2000857329/0800|45244782||Èeská spoøitelna, a. s.|Na Pøíkopì 29|Praha 1|11398|589 888,00|589 888,00|589 888,00|1|589 888,00|Kadlec Libor Ing.||257329599|libor.kadlec@praha5.cz|2401|povìøený vedením oddìlení provozu|Kováèová Alena||257329599|alena.kovacova@praha5.cz|sekretáøka|25064568||DÜRL&PARTNER, s.r.o.|Freyova 12/1|19000|Praha 9||||00063631|CZ00063631|Mìstská èást Praha 5|Nám. 14. øíjna 1381/4|15022|Praha 5|Mìstská èást Praha 5, Praha 5|PSÈ 15022 - Nám. 14. øíjna 1381/4 - TELEFON |Praha 5, dne: 20.05.2011|Pojistná smlouva|||Oddìlení provozu|Oddìlení provozu||202|MC05X006GB4D|MC05X006GB4D|30.03.2011|31.03.2012|30.03.2011|||CZK||||||Neurèeno|MÈ Praha 5|neurèeno||2011|2020|2011|1031102098|5500|1031102098/5500|||49240901||Raiffeisenbank a.s.|Olbrachtova 2006/9|Praha|14021||Seidlová Dana, OSS-EKO-VED|2011-04-12 07:54:24.487|Kováèová Alena, OSS-REF-02|2011-03-30 08:27:43.827|Doba urèitá|10|||||||0|SU|AU|ODPA|POL|PPOL|ZJ|UZ|ORJ|ORG|||||||5|7|7|7|5|5|14|7|22|0|0|0|0|0|0|21|
SML_POL|1|||0,000|0|589 888,00|27-2000857329|0800|231|0210|231|0000|6171|5163|000|000|00000000|0912|0000000120000|||||||00063631|00063631|2011|
SML_SOUVIS|MC05P009S11J|2011120578|Faktura dodavatelská|Pojištìní majetku a odpovìdnosti za škodu období o|faktura - smlouva (objednávka)|KDF|
SML_ROZPIS|2011|589 888,00|589 888,00|1,00|
SML_ROZPIS|2012|0,00|0,00|1,00|
SML_ROZPIS|2013|0,00|0,00|1,00|
SML_ROZPIS|2014|0,00|0,00|1,00|
SML_ROZPIS|2015|0,00|0,00|1,00|
SML_ROZPIS|2016|0,00|0,00|1,00|
SML_ROZPIS|2017|0,00|0,00|1,00|
SML_ROZPIS|2018|0,00|0,00|1,00|
SML_ROZPIS|2019|0,00|0,00|1,00|
SML_ROZPIS|2020|0,00|0,00|1,00|
SML_DISTRIB|20110401105841|Odbor vnitøní správy|Kováèová Alena, OSS-REF-02|Odbor ekonomický|Cvejnová Vìra, OEK-SEK|
SML_DISTRIB|20110406134851|Odbor ekonomický|Cvejnová Vìra, OEK-SEK|Odbor vnitøní správy|Seidlová Dana, OSS-EKO-VED|
SML_DISTRIB|20110412152431|Odbor vnitøní správy|Seidlová Dana, OSS-EKO-VED|Odbor ekonomický|Lampert Lubomír DiS., OEK-ROZ-REF-04|
SML_REZ|2011|4|12|00063631|00063631|HU|00063631|0|1094|10|0,00|589 888,00||231|0000|6171|5163|000|000|00000000|0912|0000000120000|||||||
SML_POZN|pøedáno OEK|Cvejnová Vìra, OEK-SEK|20110401105850||
SML_POZN|pøevzal|Lampert Lubomír DiS., OEK-ROZ-REF-04|20110412152444||
