<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A2LB" xmeta_ver="1" xmeta_subver_min="22" nazev="MC05 - Referatnik - dokument" allowed_output="htm,xls,doc,frm" ixs_alv="0000ALV00UTF" ixs_frm="GPRAALF0AMFZ" maker="1033" rokmes_od="200801" rokmes_do="999913" dat_modif="201105251457" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="18819" />
  <region name="VYBER">
    <body>
      <rtfref start="18819" end="72743" />
      <value-of name="SML_HLA.SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\f0\insrsid16389103 {\*\bkmkstart Text1}" instance="FORMTEXT" guid="2b191175-c161-445b-8d5b-f635ae2c497f" />
      <rtfref start="73450" end="124992" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>