<?xml version="1.0" encoding="windows-1250"?>

<!--
	#ZMENY
	*03.07.2008-Úprava vzhledu šablony, doplnìní pole PID
	*22.02.2008-Vytvoøení sestavy dle požadavkù
	*
	#ZMENY
-->

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A2LB"
		xmeta_ver="1"
		xmeta_subver_min="11"
		nazev="MC05 - Prùvodní list smlouvy"
		poznamka="Smlouva"
		allowed_output="htm,xls,doc,frm"
		ixs_alv="0000ALV00UTF"
		ixs_frm="GPRAALF0A7IH"
		maker="1033"
		last_modif="20080222"
		rokmes_od="200802"
		rokmes_do="999913"
		type_cust="X"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="20mm" right-margin="20mm" top-margin="25mm" bottom-margin="15mm"/>
	<region name="VYBER">
		<body>
			<region name="SML_HLA">
				<body>
					<line>
						<style width="30%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="bottom">
							<text value=""/>
						</style>
						<style width="41%" font-size="5" font-bold="true" horizontal-align="center" vertical-align="bottom">
							<text value="Prùvodní list smlouvy"/>
						</style>
						<style width="29%" bottom-padding="0" font-face="custom" font-name="CKGinis" font-size="7" horizontal-align="center" vertical-align="bottom">
							<value-of name="SML_HLA_IXP" onData="self.value=&apos;*&apos;+self.value+&apos;*&apos; "/>
						</style>
					</line>
					<line>
						<style width="71%" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom">
							<text value=""/>
						</style>
						<style width="29%" top-padding="0" font-face="arial" font-size="1" horizontal-align="center">
							<value-of name="SML_HLA_IXP"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="4" font-bold="true" font-underline="true" horizontal-align="center">
							<value-of name="SML_HLA_AC_SML" onData="self.value=&apos;SMLOUVA (DODATEK) è.:&apos; +self.value"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="5" font-bold="true" font-underline="true" horizontal-align="center">
							<text value="P R Ù V O D N Í      L I S T      S M L O U V Y"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-bold="true" font-underline="true" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-bold="true" font-underline="true" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-size="3" font-bold="true">
							<text value="Smlouva uzavøená mezi:"/>
						</style>
					</line>
					<line>
						<style width="16%" font-size="3">
							<text value="MÈ Praha 5 a "/>
						</style>
						<style width="84%" font-size="3">
							<value-of name="SML_HLA_DOD_NAZ"/>
						</style>
					</line>
					<line>
						<style width="16%" font-size="3">
							<text value=""/>
						</style>
						<style width="84%" font-size="3">
							<value-of name="SML_HLA_DOD_ULI"/>
						</style>
					</line>
					<line>
						<style width="16%" font-size="3">
							<text value=""/>
						</style>
						<style width="84%" font-size="3">
							<value-of name="SML_HLA_DOD_MES"/>
						</style>
					</line>
					<line>
						<style width="16%" font-size="3">
							<text value=""/>
						</style>
						<style width="34%" font-size="3">
							<value-of name="SML_HLA_DOD_PSC"/>
						</style>
						<style width="50%" font-size="3">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="24%" font-size="3" font-bold="true">
							<text value="Pøedmìt smlouvy:   "/>
						</style>
						<style width="76%" font-size="3">
							<value-of name="SML_HLA_POP"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="33%" font-size="3" font-bold="true">
							<text value="Podnìt k uzavøení smlouvy:   "/>
						</style>
						<style width="51%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" font-bold="true">
							<text value=""/>
						</style>
						<style width="16%" font-size="3" font-bold="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-size="3" font-bold="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="30%" font-size="3" font-bold="true" vertical-align="bottom">
							<text value="GARANT smlouvy:  odbor:"/>
						</style>
						<style width="70%" font-size="3" vertical-align="bottom">
							<value-of name="SML_HLA_KOM_ORJOFICNAZEV"/>
						</style>
					</line>
					<line>
						<style width="32%" font-size="3" font-bold="true" vertical-align="bottom">
							<text value="zastoupený vedoucí, jméno: "/>
						</style>
						<style width="31%" font-size="3" vertical-align="bottom">
							<value-of name="SML_HLA_KOM"/>
						</style>
						<style width="10%" font-size="3" font-bold="true" horizontal-align="right" vertical-align="bottom">
							<text value="podpis: "/>
						</style>
						<style width="27%" bottom-border-style="dotted" bottom-border-width="1" font-face="arial">
							<text value=""/>
						</style>
						<style width="0%" font-size="3" font-bold="true" vertical-align="bottom">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" font-bold="true">
					<text value="Návrh smlouvy postoupené k vyjádøení:"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="8%" font-size="3" vertical-align="bottom">
					<text value="Odbor:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="6%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="dne:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="20%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="zastoupený-jméno:"/>
				</style>
				<style width="18%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="9%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="podpis:"/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="8%" font-size="3" vertical-align="bottom">
					<text value="Odbor:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="6%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="dne:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="20%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="zastoupený-jméno:"/>
				</style>
				<style width="18%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="9%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="podpis:"/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="8%" font-size="3" vertical-align="bottom">
					<text value="Odbor:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="6%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="dne:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="20%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="zastoupený-jméno:"/>
				</style>
				<style width="18%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="9%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="podpis:"/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="8%" font-size="3" vertical-align="bottom">
					<text value="Odbor:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="6%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="dne:"/>
				</style>
				<style width="11%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="20%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="zastoupený-jméno:"/>
				</style>
				<style width="18%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="9%" font-size="3" horizontal-align="right" vertical-align="bottom">
					<text value="podpis:"/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="1" font-size="3" vertical-align="bottom">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" font-bold="true">
					<text value="È. usnesení  RMÈ Praha 5:"/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" font-bold="true">
					<text value="È. usnesení  ZMÈ Praha 5:"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="16%" font-size="3" font-bold="true">
					<text value="V Praze  dne:"/>
				</style>
				<style width="17%" bottom-border-style="dotted" bottom-border-width="1">
					<text value=""/>
				</style>
				<style width="25%">
					<text value=""/>
				</style>
				<style width="32%" bottom-border-style="dotted" bottom-border-width="1">
					<text value=""/>
				</style>
				<style width="10%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="58%" font-size="3" font-bold="true">
					<text value=""/>
				</style>
				<style width="32%" font-size="3" font-bold="true" horizontal-align="center">
					<text value="tajemník ÚMÈ Praha 5"/>
				</style>
				<style width="10%" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" vertical-align="bottom">
					<text value="Název: GPRA0A7I.ALF"/>
				</style>
				<style width="60%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center" vertical-align="bottom">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
				</style>
				<style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom">
					<text value="Verze: 200807030900"/>
				</style>
			</line>
		</foot>
	</region>
</format>
