<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ANOT"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info nazev="Zùstatky a obraty bankovních úètù"/>
  <info maker="0432"/>
  <info create_date="20080917"/>
  <info last_modif="20080917"/>
  <info valid_from="200101"/>
  <info valid_to="999913"/>

  <region name="AKTINF" title="Hlavní záznam">
    <item name="LIC" title="Licence"/>
    <item name="M" title="Mìsíc"/>
    <item name="Y" title="Rok"/>
    <item name="DATUM" title="Datum zpracování"/>
    <item name="CAS" title="Èas zpracování"/>
    <item name="IDENT" title="Identifikace sestavy"/>

    <region name="LOK" title="Lokalita">
      <item name="HLAV-ICO" title="IÈO"/>
      <item name="HLAV-ICO-ZOBR" title="IÈO-zobrazení" datatype="number"/>
      <item name="HLAV-ICO-NAZEV" title="IÈO-název"/>

      <item name="HLAV-UCS" title="Úèetní støedisko"/>
      <item name="HLAV-UCS-ZOBR" title="Úèetní støedisko-zobrazení" datatype="number"/>
      <item name="HLAV-UCS-NAZEV" title="Úèetní støedisko-název"/>

      <item name="HLAV-UUS" title="Úètárna"/>
      <item name="HLAV-UUS-ZOBR" title="Úètárna-zobrazení" datatype="number"/>
      <item name="HLAV-UUS-NAZEV" title="Úètárna-název"/>

      <item name="HLAV-NKS" title="Nákladové støedisko"/>
      <item name="HLAV-NKS-ZOBR" title="Nákladové støedisko-zobrazení" datatype="number"/>
      <item name="HLAV-NKS-NAZEV" title="Nákladové støedisko-název"/>

      <item name="HLAV-SNS" title="Seskupení nákladových støedisek"/>
      <item name="HLAV-SNS-ZOBR" title="Seskupení nákladových støedisek-zobrazení" datatype="number"/>

      <region name="UCET-STAV" title="Stav úètu">
        <item name="SU" title="Syntetický úèet"/>
        <item name="AU" title="Analytický úèet"/>
        <item name="NAZEV_BU" title="Název bankovního úètu"/>
        <item name="PS_C" title="Poèáteèní stav" datatype="number"/>
        <item name="ME_C_MD" title="Obraty posledního mìsíce-MD (drd 0,1,4,5)" datatype="number"/>
        <item name="ME_C_DAL" title="Obraty posledního mìsíce-DAL (drd 0,1,4,5)" datatype="number"/>
        <item name="AS_C_MD" title="Aktuální stav úètu-MD (drd 0,1,4,5)" datatype="number"/>
        <item name="AS_C_DAL" title="Aktuální stav úètu-DAL (drd 0,1,4,5)" datatype="number"/>

        <region name="UCET-ZAPIS" title="Zápis bankovní operace">
          <item name="D" title="Den"/>
          <item name="M" title="Mìsíc"/>
          <item name="AC" title="Doklad"/>
          <item name="DRD" title="Druh dokladu"/>
          <item name="MD" title="MD" datatype="number"/>
          <item name="DAL" title="DAL" datatype="number"/>
        </region>
      </region>
    </region>
  </region>
</structure>
