<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="0000ALX0ANOT"
    xmeta_ver="1"
    xmeta_subver_min="1"
    nazev="Obraty se stavy "
    format="001"
    poznamka="Zùstatky a obraty bankovních úètù"
    ixs_alv="0000ALV03O34,0000ALV04FAJ"
    allowed_output="htm,xls,doc,frm"
    ixs_frm="0000ALF02QIG"
    maker="0432"
    create_date="20101126"
    last_modif="20101126"
    rokmes_od="199801"
    rokmes_do="999913"
  />

  <region name="AKTINF">
    <head>
      <line on-each-page="true" endpage="false">
        <style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" multiline="false">
          <value-of name="" onData="self.value=&apos;Licence: &apos;+AKTINF.LIC"/>
        </style>
        <style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value=AKTINF.IDENT[0:8]+'/'+format.info[&apos;format&apos;]+ &apos;  (&apos;+format.info[&apos;last_modif&apos;]+&apos;)&apos;"/>
        </style>
      </line>
    </head>
    <body>
      <region name="LOK">
        <head>
          <line on-each-page="true">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="82%" font-face="arial" font-size="5" font-bold="true">
              <value-of name="" onData="self.value='Zùstatky a obraty se stavy bankovních úètù '+AKTINF.M+'/'+AKTINF.Y"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="2%" font-face="arial">
              <text value=""/>
            </style>
            <style width="16%">
              <image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
            </style>
            <style width="82%" font-face="arial" font-bold="true">
              <value-of name="IDENT"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="82%" font-face="arial">
              <text value=""/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" right-padding="2" font-face="arial" vertical-align="center">
              <text value="Rok:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="Y"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false" only-if="LOK.HLAV_ICO_ZOBR==1">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="IÈO:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="HLAV-ICO"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false" only-if="LOK.HLAV_ICO_ZOBR==1">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="Název:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="HLAV-ICO-NAZEV"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line on-each-page="true" endpage="false" only-if="LOK.HLAV_SNS_ZOBR==1">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="SNS:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="HLAV-SNS"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false" only-if="LOK.HLAV_UCS_ZOBR==1">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="UCS:"/>
            </style>
            <style width="11%" font-face="arial" font-size="3">
              <value-of name="HLAV-UCS"/>
            </style>
            <style width="64%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="HLAV-UCS-NAZEV"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false" only-if="LOK.HLAV_UUS_ZOBR==1">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="UUS:"/>
            </style>
            <style width="11%" font-face="arial" font-size="3">
              <value-of name="HLAV-UUS"/>
            </style>
            <style width="64%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="HLAV-UUS-NAZEV"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false" only-if="LOK.HLAV_NKS_ZOBR==1">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="NS:"/>
            </style>
            <style width="11%" font-face="arial" font-italic="true">
              <value-of name="HLAV-NKS"/>
            </style>
            <style width="64%" font-face="arial" font-italic="true">
              <value-of name="HLAV-NKS-NAZEV"/>
            </style>
          </line>
          <line>
            <style width="100%" height="4mm" top-border-width="1">
              <text value=""/>
            </style>
          </line>
        </head>
        <body>
         <style font-name="arial">
          <region name="UCET-STAV">
            <head>
              <line on-each-page="true">
               <style bottom-border-width="1" top-border-width="1" font-italic="true" font-size="1" background-color="#e3e3e3">
                <style width="6%">
                  <text value="Mì/De"/>
                </style>
                <style width="10%">
                  <text value="Doklad"/>
                </style>
                <style width="8%">
                  <text value="SU /AU"/>
                </style>
                <style width="16%">
                  <text value="Název BÚ"/>
                </style>
                <style width="15%" align="right">
                  <value-of name="" onData="self.value='Stav k 1.'+AKTINF.M"/>
                </style>
                <style width="15%" align="right">
                  <text value="Obrat úètu MD"/>
                </style>
                <style width="15%" align="right">
                  <text value="Obrat úètu DAL"/>
                </style>
                <style width="15%" align="right">
                  <text value="AS úètu"/>
                </style>
               </style> 
              </line>
            </head>  
            <body>
              <line>
                <style height="0mm">
                  <value-of name="" onData="AktStav=UCET_STAV.AS_C_MD - UCET_STAV.AS_C_DAL - ( UCET_STAV.ME_C_MD - UCET_STAV.ME_C_DAL )"/>
                </style>
              </line>
              <region name="UCET-ZAPIS">
                <body>
                 <style font-italic="true">
                  <line>
                    <style width="6%">
                      <value-of name=""  onData="self.value=Decimal(UCET-ZAPIS.M).format('00') + '/'+ Decimal(UCET-ZAPIS.D).format('00')"/>
                    </style>
                    <style width="10%">
                      <value-of name="AC"/>
                    </style>
                    <style width="8%">
                      <value-of name="" onData="self.value=UCET-STAV.SU+'/'+UCET-STAV.AU"/>
                    </style>
                    <style width="16%">
                      <value-of name=""/>
                    </style>
                    <style width="15%" align="right">
                      <value-of name=""/>
                    </style>
                    <style width="15%" align="right">
                      <value-of name="MD" format="# ##0,00"/>
                    </style>
                    <style width="15%" align="right">
                      <value-of name="DAL" format="# ##0,00"/>
                    </style>
                    <style width="15%" align="right">
                      <value-of name="" onData="AktStav=AktStav + (UCET-ZAPIS.MD - UCET-ZAPIS.DAL);self.value=AktStav;" format="# ##0,00"/>
                    </style>
                  </line>
                 </style> 
                </body>
              </region>
              <line>
               <style font-bold="true" bottom-border-width="1" bottom-border-style="dotted">
                <style width="6%">
                  <value-of name=""/>
                </style>
                <style width="10%">
                  <value-of name=""/>
                </style>
                <style width="8%">
                  <value-of name="" onData="self.value=UCET-STAV.SU+'/'+UCET-STAV.AU"/>
                </style>
                <style width="16%">
                  <value-of name="NAZEV_BU"/>
                </style>
                <style width="15%" align="right">
                  <value-of name="" onData="self.value= UCET_STAV.AS_C_MD - UCET_STAV.AS_C_DAL - (UCET_STAV.ME_C_MD - UCET_STAV.ME_C_DAL)" format="# ##0,00"/>
                </style>
                <style width="15%" align="right">
                  <value-of name="ME_C_MD" format="# ##0,00"/>
                </style>
                <style width="15%" align="right">
                  <value-of name="ME_C_DAL" format="# ##0,00"/>
                </style>
                <style width="15%" align="right">
                  <value-of name="" onData="self.value=UCET_STAV.AS_C_MD - UCET_STAV.AS_C_DAL" format="# ##0,00"/>
                </style>
               </style> 
              </line>
            </body>
            <foot>
              <line break-page-before="avoid">
               <style top-border-width="2" bottom-border-width="2" background-color="#c3c3c3" font-face="arial" font-color="navy" font-bold="true" vertical-align="bottom">
                <style width="40%">
                  <text value="CELKEM"/>
                </style>
                <style width="0%">
                  <value-of name="SUM(AS_C_MD)" onData="soucet_as_c_md=self.value"/>
                </style>
                <style width="0%">
                  <value-of name="SUM(AS_C_DAL)" onData="soucet_as_c_dal=self.value"/>
                </style>
                <style width="0%">
                  <value-of name="SUM(ME_C_MD)" onData="soucet_me_c_md=self.value"/>
                </style>
                <style width="0%">
                  <value-of name="SUM(ME_C_DAL)" onData="soucet_me_c_dal=self.value"/>
                </style>
                <style width="15%" horizontal-align="right">
                  <value-of name="" onData="self.value=soucet_as_c_md-soucet_as_c_dal - (soucet_me_c_md-soucet_me_c_dal)" format="# ##0,00"/>
                </style>
                <style width="15%" horizontal-align="right">
                  <value-of name="" onData="self.value=soucet_me_c_md" format="# ##0,00"/>
                </style>
                <style width="15%" horizontal-align="right">
                  <value-of name="" onData="self.value=soucet_me_c_dal" format="# ##0,00"/>
                </style>
                <style width="15%" horizontal-align="right">
                  <value-of name="" onData="self.value=soucet_as_c_md-soucet_as_c_dal" format="# ##0,00"/>
                </style>
               </style> 
              </line>
            </foot>
          </region>
          <line/>
          <line break-page-after="true">
            <style width="100%" top-border-width="1" align="center" font-size="1">
              <value-of name="" onData="self.value='*** Konec za';&#10;if(LOK.HLAV-ICO-ZOBR==1): self.value=self.value+'   IÈO: '+ LOK.HLAV-ICO;&#10;if(LOK.HLAV-UUS-ZOBR==1): self.value=self.value+'   UUS: '+ LOK.HLAV-UUS;&#10;if(LOK.HLAV-UCS-ZOBR==1): self.value=self.value+'   ÚÈS: '+ LOK.HLAV-UCS;&#10;if(LOK.HLAV-NKS-ZOBR==1): self.value=self.value+'   NS: '+ LOK.HLAV-NKS;&#10;self.value=self.value+'   ***'"/>
            </style>
          </line>
         </style> 
        </body>  
      </region>
    </body>
    <foot>
      <line on-each-page="middle">
        <style width="27%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut" multiline="false">
          <value-of name="" onData="self.value=&apos;&apos;+AKTINF.DATUM+&apos; &apos;+AKTINF.CAS"/>
        </style>
        <style width="46%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center" multiline="false">
          <text value="Tato sestava byla vygenerována v systému  GINIS® GORDIC® spol. s  r. o."/>
        </style>
        <style width="27%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" multiline="false">
          <value-of name="" onData="self.value=&apos;strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
        </style>
      </line>
    </foot>
  </region>
</format>
