<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='f1bf26e3'>
  <report title='Zùstatky a obraty bankovních úètù'>
    <meta id_ses='XCRKU2B3' ixs_alv='0000ALV04FAJ' dat_modif='12.5.2010 15:14:00' Cust_Ico='00063517' Cust_Rok='2010' Cust_APP='GINIS UCR' Cust_Author='Szántó Milan, OE-OÚ Úèetní 05' Cust_LIC='MC03' Cust_ZMP='MC03SZ00A7SJ' Cust_FUN='MC03SF00A09B' Cust_TAG='150' Cust_UUS='HU' Cust_UCS='00063517' Cust_NKS='00063517' Cust_MES='12' Cust_HLA='0' Cust_MSK='0' Cust_F_PEV='0' Cust_F_MSK='0' Cust_LOK_SES='' Cust_LOK_ICO='00063517' Cust_LOK_UCS='' Cust_LOK_UUS='' Cust_LOK_NKS='' Cust_LOK_SES_N='0' Cust_LOK_ICO_N='0' Cust_LOK_UCS_N='0' Cust_LOK_UUS_N='0' Cust_LOK_NKS_N='0' Cust_LOK_ICO_S='0' Cust_LOK_UCS_S='0' Cust_LOK_UUS_S='0' Cust_LOK_NKS_S='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000ANO.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000001RK.alf' title='Obecný formát'/>
    <format file='000001TS.alf' title='Pouze zùstatky'/>
    <format file='000002QI.alf' title='Obraty se stavy'/>
  </report>
</reports>

