<?xml version="1.0" encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info ixs_xme="XMEIDENTIEMA"/>
<info xmeta_ver="1"/>
<info xmeta_subver="1"/>


<region name="AKTINF" title="Informace">
	<item name="AKTINF_UCTOBDOBI_MESIC" 		title="Období-mìsíc"/>
	<item name="AKTINF_UCTOBDOBI_ROK" 		title="Období-rok"/>
	<item name="AKTINF_UCTOBDOBI" 			title="Období"/>
	<item name="AKTINF_SKUPINAZKRATKA" 		title="Skupina"/>
	<item name="AKTINF_ORGNUM" 			title="OrgNum"/>
	<item name="AKTINF_ICO" 			title="IÈO"/>
	<item name="AKTINF_DICO" 			title="DIÈ"/>
	<item name="AKTINF_NAZEV" 			title="Název"/>
	<item name="AKTINF_LICENCE" 			title="Licence"/>
	<item name="AKTINF_JMENOFRM" 			title="Jméno FRM"/>
	<item name="AKTINF_POP_INVENTCISLO_N" 		title="Popis-Název-Invent.èíslo"/>
	<item name="AKTINF_POP_NAZEV_N" 		title="Popis-Název-Název"/>
	<item name="AKTINF_POP_PORIZCENA_N" 		title="Popis-Název-Poøiz.cena"/>
	<item name="AKTINF_POP_INVENTCISLO_Z" 		title="Popis-Zkratka-Invent.èíslo"/>
	<item name="AKTINF_POP_NAZEV_Z" 		title="Popis-Zkratka-Název"/>
	<item name="AKTINF_POP_PORIZCENA_Z" 		title="Popis-Zkratka-Poøiz.cena"/>
	<item name="AKTINF_POP_MISTNOST_Z" 		title="Popis-Zkratka-Místnost"/>

	<region name="EMA" title="Karta majetku">
 		<item name="EMA_INVENTCISLO_1" 		title="Invent.èíslo-1"/>
 		<item name="EMA_NAZEV_1" 		title="Název-1"/>
 		<item name="EMA_PORIZCENA_1" 		title="Poøiz.cena-1"/>
 		<item name="EMA_POZNAMKA_1" 		title="Poznámka-1"/>
 		<item name="EMA_EVIDCISLO_1" 		title="Evid.èíslo-1"/>
 		<item name="DRUMAJ_ZKRATKA_1" 		title="Druh-1"/>
		<item name="EMA_INVENTCISLO_2" 		title="Invent.èíslo-2"/>
 		<item name="EMA_NAZEV_2" 		title="Název-2"/>
 		<item name="EMA_PORIZCENA_2" 		title="Poøiz.cena-2"/>
 		<item name="EMA_POZNAMKA_2" 		title="Poznámka-2"/>
 		<item name="EMA_EVIDCISLO_2" 		title="Evid.èíslo-2"/>
 		<item name="DRUMAJ_ZKRATKA_2" 		title="Druh-2"/>
		<item name="EMA_INVENTCISLO_3" 		title="Invent.èíslo-3"/>
 		<item name="EMA_NAZEV_3" 		title="Název-3"/>
 		<item name="EMA_PORIZCENA_3" 		title="Poøiz.cena-3"/>
 		<item name="EMA_POZNAMKA_3" 		title="Poznámka-3"/>
 		<item name="EMA_EVIDCISLO_3" 		title="Evid.èíslo-3"/>
 		<item name="DRUMAJ_ZKRATKA_3" 		title="Druh-3"/>
		<item name="EMA_INVENTCISLO_4" 		title="Invent.èíslo-4"/>
 		<item name="EMA_NAZEV_4" 		title="Název-4"/>
 		<item name="EMA_PORIZCENA_4" 		title="Poøiz.cena-4"/>
 		<item name="EMA_POZNAMKA_4" 		title="Poznámka-4"/>
		<item name="EMA_EVIDCISLO_4" 		title="Evid.èíslo-4"/>
 		<item name="DRUMAJ_ZKRATKA_4" 		title="Druh-4"/>		
	</region>

</region>
</structure>
