<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

 <style id="line_1" 
	right-padding="0" 
	left-padding="6" 
	top-padding="0" 
	botom-padding="0" 
	bottom-border-width="0" 
	top-border-width="0" 
	width="14mm" 
	height="13.6mm" />

 <style id="line_2" 
	height="3.4mm" 
	bottom-border-width="0" 
	right-padding="0" 
	left-padding="0" 
	top-padding="0" 
	botom-padding="0" 
	font-size="1" 
	font-bold="true" 
	vertical-align="center" />

 <style id="line_3" 
	width="34.5mm" 
	height="13.1mm" 
	right-border-width="0" 
	top-border-width="0" 
	right-padding="10" 
	left-padding="0" 
	top-padding="0" 
	botom-padding="0" 
	font-face="custom" 
	font-name="CKGinisSmall" 
	font-size="5.2mm" 
	horizontal-align="right" 
	vertical-align="center" />

 <style id="line_4" 
	width="48.5mm" 
	height="3.3mm" 
	left-padding="10" 
	right-padding="0" 
	top-padding="0" 
	botom-padding="0" 
	font-size="2.5mm" 
	font-bold="true" 
	vertical-align="center" 
	bottom-border-width="0" />


 <info
  ixs_xme="XMEIDENTIEMA"
  xmeta_ver="1"
  xmeta_subver_min="1"
  maker="4002"
  nazev="Etikety 48,5 x 16,9 - DD Velké Meziøíèí"
  ixs_alv=""
  allowed_output=""
  poznamka="S èárovým kódem, Okraje nahoøe=5mm, vlevo=8mm, dole=4mm, vpravo=8mm - na tiskárnì"
  Dat_modif="201011272316"
  Pro_Koho="DD VM"
 />

 <paper-setting paper-width="210mm" paper-height="295,6mm" top-margin="5" bottom-margin="4" left-margin="8" right-margin="8"/>
 <region name="AKTINF">
  <body>
   <region name="EMA">
    <body>
     <line>
      <table style="line_1">
       <line>
         <value-of name="EMA_INVENTCISLO_1" style="line_2" onData="if self.value==&apos;&apos;: self.value=&apos;&apos;&#10;else: self.value=&apos;Inv. è.:&apos;"/>
       </line>
       <line>
         <value-of name="EMA_INVENTCISLO_1" style="line_2" onData="self.value=re.findall('\d[1-9]\w+','self.value',re.U)"/>
       </line>
       <line>
         <value-of name="DRUMAJ_ZKRATKA_1" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>
         <value-of name="" style="line_2" onData="self.value=self.value"/>
       </line>
      </table>
        <value-of name="EMA_INVENTCISLO_1" style="line_3" onData="if self.value==&apos;&apos;: self.value=self.value&#10;else: self.value=&apos;*&apos;+self.value+&apos;*&apos;"/>
      <table style="line_1">
       <line>
         <value-of name="EMA_INVENTCISLO_2" style="line_2" onData="if self.value==&apos;&apos;: self.value=&apos;&apos;&#10;else: self.value=&apos;Inv. è.:&apos;"/>
       </line>
       <line>
         <value-of name="EMA_INVENTCISLO_2" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>
         <value-of name="DRUMAJ_ZKRATKA_2" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>
         <value-of name="" style="line_2" onData="self.value=self.value"/>
       </line>
      </table>
        <value-of name="EMA_INVENTCISLO_2" style="line_3" onData="if self.value==&apos;&apos;: self.value=self.value&#10;else: self.value=&apos;*&apos;+self.value+&apos;*&apos;"/>
      <table style="line_1">
       <line>
         <value-of name="EMA_INVENTCISLO_3" style="line_2" onData="if self.value==&apos;&apos;: self.value=&apos;&apos;&#10;else: self.value=&apos;Inv. è.:&apos;"/>
       </line>
       <line>
         <value-of name="EMA_INVENTCISLO_3" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>
         <value-of name="DRUMAJ_ZKRATKA_3" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>self.value
         <value-of name="" style="line_2" onData="self.value=self.value"/>
       </line>
      </table>
        <value-of name="EMA_INVENTCISLO_3" style="line_3" onData="if self.value==&apos;&apos;: self.value=self.value&#10;else: self.value=&apos;*&apos;+self.value+&apos;*&apos;"/>
      <table style="line_1">
       <line>
         <value-of name="EMA_INVENTCISLO_4" style="line_2" onData="if self.value==&apos;&apos;: self.value=&apos;&apos;&#10;else: self.value=&apos;Inv. è.:&apos;"/>
       </line>
       <line>
         <value-of name="EMA_INVENTCISLO_4" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>
         <value-of name="DRUMAJ_ZKRATKA_4" style="line_2" onData="self.value=self.value"/>
       </line>
       <line>
         <value-of name="" style="line_2"/>
       </line>
      </table>
      <value-of name="EMA_INVENTCISLO_4" style="line_3" onData="if self.value==&apos;&apos;: self.value=self.value&#10;else: self.value=&apos;*&apos;+self.value+&apos;*&apos;"/>
      <text value=""/>
     </line>
     <line>
       <value-of name="EMA_NAZEV_1" style="line_4" onData="self.value=(self.value[:1].capitalize()+self.value[1:]).strip()"/>
       <value-of name="EMA_NAZEV_2" style="line_4" onData="self.value=(self.value[:1].capitalize()+self.value[1:]).strip()"/>
       <value-of name="EMA_NAZEV_3" style="line_4" onData="self.value=(self.value[:1].capitalize()+self.value[1:]).strip()"/>
       <value-of name="EMA_NAZEV_4" style="line_4" onData="self.value=(self.value[:1].capitalize()+self.value[1:]).strip()"/>
       <text value=""/>
     </line>
 
    </body>
   </region>
  </body>
 </region>
</format>
