<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AH87"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Výpis bodu jednání - vèetnì DZ - RTF"
		poznamka=""
		ixs_alv="0000ALV03838"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="MULNALF0A1TE"
		maker="6033"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200927110835"
		filtr_frm="200.111"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="8447"/>
	<rtfref start="8447" end="57853"/>
	<region name="HLAVJED">
		<body>
			<rtfref start="57853" end="1533311"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\insrsid4594624\charrsid4069557 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="JEDNANI" sectionafter="true">
				<body>
					<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557 
]]></rtf>
					<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5056033\charrsid4069557 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557 Sch\'f9ze Rady m\'ecsta Loun \'e8. }]]></rtf>
					<value-of name="JEDNANI.CISLO_JED" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557" instance="MACROBUTTON"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557 /}]]></rtf>
					<value-of onData="self.value = self.value.format(&apos;yyyy&apos;)" name="JEDNANI.DATUM" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5730182" instance="MACROBUTTON"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557 
\par }]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid4594624\charrsid4069557 \cell }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4594624\charrsid4069557 str. }]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs16\b\insrsid4594624\charrsid4069557  PAGE }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\lang1024\langfe1024\noproof\insrsid6630549 2}}}]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af0 \ltrch\fcs0 \cs16\b\insrsid4594624\charrsid4069557  / }]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\insrsid4594624\charrsid4069557  NUMPAGES }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs16\b\lang1024\langfe1024\noproof\insrsid6630549 2}}}]]></rtf>
			<rtfref start="1536385" end="1539946"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15878554\charrsid5666974 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="JEDNANI">
				<body>
					<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid15878554\charrsid5666974 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
					<region name="BOD">
						<body>
							<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8147058\charrsid5666974 
]]></rtf>
							<rtf><![CDATA[\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph70\trleft4536\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1384100\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind4644\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4568\clshdrawnil \cellx9104\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 
\af1\afs48 \ltrch\fcs0 \b\f1\fs48\insrsid2191106\charrsid1384100 Bod \'e8. {\*\bkmkstart Text1}}]]></rtf>
							<value-of name="BOD.PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs48 \ltrch\fcs0 \b\f1\fs48\insrsid8147058" instance="FORMTEXT"/>
							<rtfref start="1542475" end="1544599"/>
							<value-of name="JEDNANI.DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8147058" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14047994\charrsid1384100 {\*\bkmkend Text2}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14047994\charrsid1384100 \trowd \irow0\irowband0\ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5070524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12481092 Okruh:
}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12481092\charrsid1384100 \cell {\*\bkmkstart Text130}}]]></rtf>
							<value-of name="BOD.DRUH_ZAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12481092" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid12481092 {\*\bkmkend Text130}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid12481092\charrsid1384100 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5070524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid9177464\charrsid1384100 V\'ecc:}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14047994\charrsid1384100 \cell {\*\bkmkstart Text3}}]]></rtf>
							<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8147058" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \b\f1\fs22\insrsid14047994\charrsid1384100 {\*\bkmkend Text3}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14047994\charrsid1384100 \trowd \irow2\irowband2\ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5070524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14047994\charrsid1384100 P\'f8edkl\'e1d\'e1:\cell }]]></rtf>
							<region name="PREDKLADATEL">
								<body>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid7536892 {\*\bkmkstart Text5}

]]></rtf>
									<rtf><![CDATA[}]]></rtf>
									<value-of name="PREDKLADATEL.SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid334462" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid334462 {\*\bkmkend Text5}
\par }]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14047994\charrsid1384100 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14047994\charrsid1384100 \trowd \irow3\irowband3\ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5070524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid14047994\charrsid1384100 Zpracoval:\cell }]]></rtf>
							<region name="ZPRACOVATEL">
								<body>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid7536892 {\*\bkmkstart Text6}
]]></rtf>
									<rtf><![CDATA[}]]></rtf>
									<value-of name="ZPRACOVATEL.SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid334462" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj 
{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid334462 {\*\bkmkend Text6}
\par }]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14047994\charrsid1384100 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14047994\charrsid1384100 \trowd \irow4\irowband4\ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5070524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9128\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid9177464\charrsid1384100 P\'f8izv\'e1ni:\cell }]]></rtf>
							<region name="PRIZVAN">
								<body>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid7536892 {\*\bkmkstart Text7}
]]></rtf>
									<rtf><![CDATA[}]]></rtf>
									<value-of name="PRIZVAN.SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid334462" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid334462 {\*\bkmkend Text7}
\par }]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid9177464\charrsid1384100 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid9177464\charrsid1384100 \trowd \irow5\irowband5\lastrow \ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5070524\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3345\clshdrawnil \cellx3288\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth5840\clshdrawnil \cellx9128\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14047994\charrsid16151225 
]]></rtf>
							<rtfref start="1558687" end="1561049"/>
							<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7424630" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid7424630 {\*\bkmkend Text8}
\par }]]></rtf>
							<region name="HLAVVYROK">
								<body>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7424630 
]]></rtf>
									<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\sb60\sa60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16189556 {\*\bkmkstart Text125}]]></rtf>
									<value-of name="HLAVVYROK.PORADI_HLAV_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid211457" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid7424630\charrsid12011863 {\*\bkmkend Text125}) {\*\bkmkstart Text10}}]]></rtf>
									<value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\expnd8\expndtw40\insrsid7424630\charrsid13115209" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \b\f1\fs22\expnd8\expndtw40\insrsid7424630\charrsid13115209 {\*\bkmkend Text10}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16189556 ]]></rtf>
									<region name="VYROK">
										<body>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7424630 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPRED">
												<body>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\cf6\insrsid10250326\charrsid16189556 
]]></rtf>
													<rtf><![CDATA[{\*\bkmkstart Text11}}]]></rtf>
													<value-of name="VYROKPRED.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326 {\*\bkmkend Text11}
\par }]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPREDPREFIX">
												<body>
													<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326 
]]></rtf>
													<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid16189556 {\*\bkmkstart Text131}]]></rtf>
													<value-of name="VYROKPREDPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7765659\charrsid6630549" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786 {\*\bkmkend Text131}\nestcell{\nonesttables
\par }}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid16189556 {\*\bkmkstart Text106}]]></rtf>
													<value-of name="VYROKPREDPREFIX.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786 {\*\bkmkend Text106}\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10250326\charrsid2579570 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth8996\trftsWidthB3\trautofit1\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9862316\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth589\clshdrawnil \cellx589\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8407\clshdrawnil \cellx8996
\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3097204\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9212\clshdrawnil \cellx9129\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16189556 
]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPREDPREFIXD">
												<body>
													<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326 
]]></rtf>
													<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid16189556 {\*\bkmkstart Text132}]]></rtf>
													<value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7765659\charrsid6630549" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786 {\*\bkmkend Text132}\nestcell{\nonesttables
\par }}\pard \ltrpar\qj \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid16189556 {\*\bkmkstart Text133}]]></rtf>
													<value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7765659\charrsid7765659" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786 {\*\bkmkend Text133}\nestcell{\nonesttables
\par }{\*\bkmkstart Text110}}]]></rtf>
													<value-of name="VYROKPREDPREFIXD.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326\charrsid6642786 {\*\bkmkend Text110}\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid10250326\charrsid2579570 {\*\nesttableprops\trowd \irow0\irowband0\lastrow \ltrrow
\ts11\trgaph108\trleft0\trftsWidth3\trwWidth8996\trftsWidthB3\trautofit1\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid9862316\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth567\clshdrawnil \cellx613\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clFitText\clftsWidth3\clwWidth567\clshdrawnil 
\cellx1226\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7190\clshdrawnil \cellx8996\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3097204\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9212\clshdrawnil \cellx9129\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16189556 
]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10250326 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPREDRTF">
												<body>
													<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6642786 
]]></rtf>
													<rtf><![CDATA[{\*\bkmkstart Text111}}]]></rtf>
													<value-of name="VYROKPREDRTF.TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6642786" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6642786 {\*\bkmkend Text111}
\par }]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6642786 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="TERMIN">
												<body>
													<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6642786 
]]></rtf>
													<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\sb60\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16189556 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid7536892\charrsid4679384 {\*\bkmkstart Text69}T: {\*\bkmkstart Text70}}
]]></rtf>
													<value-of name="TERMIN.TER_TXT_DAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid7536892\charrsid4679384" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\i\f1\fs22\insrsid6642786\charrsid4679384 {\*\bkmkend Text69}{\*\bkmkend Text70}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16189556 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid6642786 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
										</body>
									</region>
									<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid7424630 
]]></rtf>
									<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\b\f1\fs22\insrsid4679384 
]]></rtf>
							<rtfref start="1581020" end="1583109"/>
							<region name="PRILBODHLAV">
								<body>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid542277\charrsid10682824 
]]></rtf>
									<rtf><![CDATA[}]]></rtf>
									<region name="PRILBOD">
										<body>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid542277\charrsid10682824 
]]></rtf>
											<rtf><![CDATA[{\*\bkmkstart Text118}}]]></rtf>
											<value-of name="PRILBOD.PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11621831\charrsid10682824" instance="FORMTEXT"/>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid542277\charrsid10682824 {\*\bkmkend Text118} - {\*\bkmkstart Text117}}]]></rtf>
											<value-of name="PRILBOD.POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid11621831\charrsid10682824" instance="FORMTEXT"/>
											<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 
\ltrch\fcs0 \f1\fs22\insrsid542277\charrsid10682824 {\*\bkmkend Text117}
\par }]]></rtf>
										</body>
									</region>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid542277\charrsid10682824 
]]></rtf>
									<rtf><![CDATA[}]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10759224 
]]></rtf>
							<rtf><![CDATA[}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid8878642\charrsid4261091 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid10759224\charrsid1384100 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16593590\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4452\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4734\clshdrawnil \cellx9129\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14047994 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16593590 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid152813 P}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16593590 o\'9e
adavek na rozpo\'e8et m\'ecsta}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16593590\charrsid10682824 :\cell {\*\bkmkstart Text128}}]]></rtf>
							<value-of name="BOD.DUVOD_PRE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid152813" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid16593590 {\*\bkmkend Text128}
\par }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid152813 
\par {\*\bkmkstart Text129}}]]></rtf>
							<value-of name="BOD.DUVOD_PRE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid152813" instance="FORMTEXT"/>
							<rtfref start="1589469" end="1592765"/>
							<region name="DZPPREDRTF">
								<body>
									<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid15666343\charrsid2762364 
]]></rtf>
									<rtf><![CDATA[{\*\bkmkstart Text119}}]]></rtf>
									<value-of name="DZPPREDRTF.DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15666343" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15666343 {\*\bkmkend Text119}
\par }]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid15666343 
]]></rtf>
							<rtfref start="1594602" end="1597137"/>
							<region name="VYJADRENI">
								<body>
									<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10700637 
]]></rtf>
									<rtf><![CDATA[{\*\bkmkstart Text127}}]]></rtf>
									<value-of name="VYJADRENI.TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10700637\charrsid10700637" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid10700637\charrsid10700637 {\*\bkmkend Text127}
\par }]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid10700637 
]]></rtf>
							<rtf><![CDATA[}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid8878642\charrsid1384100 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\f1\fs22\insrsid14047994\charrsid1384100 \trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph57\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3097204\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9212\clshdrawnil \cellx9129\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14047994 {\rtlch\fcs1 
\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid14047994 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph57\trrh567\trleft-57\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl57\trpaddt57\trpaddb57\trpaddr57\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8878642\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4594\clshdrawnil \cellx4537\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth4592\clshdrawnil \cellx9129\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14047994 {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14047994\charrsid1384100 V\~
Lounech dne:\cell {\*\bkmkstart Text121}}]]></rtf>
							<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid4261091" instance="FORMTEXT"/>
							<rtfref start="1601361" end="1604757"/>
						</body>
					</region>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8147058\charrsid5666974 
]]></rtf>
					<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15878554 ]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid15878554\charrsid5666974 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid14047994\charrsid5666974 
]]></rtf>
			<rtfref start="1606071" end="1622768"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
