<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AH87" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výpis bodu jednání - vèetnì DZ - RTF" />
	<info poznamka="" />
	<info ixs_alv="0000ALV03838" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MULNALF0A1TE" />
	<info maker="6033" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20160829150501" />
	<info filtr_frm="200.111" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="56148" />
	<region name="HLAVJED">
		<body>
			<!--nonshppict-->
			<rtfref start="56149" end="238196" />
			<!--sekce 'body'; název 'HLAVJED'-->
			<rtfref start="786791" end="786952" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid4594624\charrsid4069557\par}-->
			<rtfref start="787192" end="787275" />
			<!--sekce 'body'; název 'JEDNANI'-->
			<region name="JEDNANI">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid4594624\charrsid4069557\par}-->
					<rtfref start="787588" end="787673" />
					<rtfref start="787746" end="787918" />
					<value-of name="CISLO_JED" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid4069557" instance="MACROBUTTON" />
					<rtfref start="788094" end="788244" />
					<value-of name="DATUM" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'JEDNANI'-->
					<rtfref start="788467" end="788625" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid4594624\charrsid4069557\par}-->
			<rtfref start="788857" end="788942" />
			<!--sekce 'end'; název 'HLAVJED'-->
			<!--sekce 'body'; název 'HLAVJED'-->
			<rtfref start="789245" end="793586" />
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\insrsid15878554\charrsid5666974\par}-->
			<rtfref start="793853" end="793938" />
			<!--sekce 'body'; název 'JEDNANI'-->
			<region name="JEDNANI" sectionafter="true" guid="b9540381-3f43-407b-aaca-7e300e4ca90a">
				<body>
					<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\insrsid15878554\charrsid5666974\par}-->
					<rtfref start="794282" end="794365" />
					<!--sekce 'body'; název 'BOD'-->
					<region name="BOD">
						<body>
							<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\insrsid8147058\charrsid5666974\par\ltrrow}-->
							<rtfref start="794709" end="794792" />
							<rtfref start="794873" end="795730" />
							<value-of name="PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs48\ltrch\fcs0\b\f1\fs48" instance="FORMTEXT" />
							<rtfref start="796379" end="798505" />
							<value-of name="JEDNANI.DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
							<rtfref start="799269" end="800676" />
							<value-of name="DRUH_ZAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
							<rtfref start="801366" end="802773" />
							<value-of name="OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
							<!--sekce 'body'; název 'PREDKLADATEL'-->
							<rtfref start="803403" end="804739" />
							<region name="PREDKLADATEL">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7536892{\*\bkmkstart Text5}
\par}-->
									<rtfref start="805028" end="805195" />
									<rtfref start="805203" end="805204" />
									<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
									<!--sekce 'end'; název 'PREDKLADATEL'-->
									<rtfref start="805943" end="806114" />
								</body>
							</region>
							<!--sekce 'body'; název 'ZPRACOVATEL'-->
							<rtfref start="806368" end="807677" />
							<region name="ZPRACOVATEL">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7536892{\*\bkmkstart Text6}
\par}-->
									<rtfref start="807961" end="808128" />
									<rtfref start="808136" end="808137" />
									<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
									<!--sekce 'end'; název 'ZPRACOVATEL'-->
									<rtfref start="808873" end="809044" />
								</body>
							</region>
							<!--sekce 'body'; název 'PRIZVAN'-->
							<rtfref start="809293" end="810606" />
							<region name="PRIZVAN">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid7536892{\*\bkmkstart Text7}
\par}-->
									<rtfref start="810888" end="811055" />
									<rtfref start="811063" end="811064" />
									<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
									<!--sekce 'end'; název 'PRIZVAN'-->
									<rtfref start="811788" end="811959" />
								</body>
							</region>
							<rtfref start="812206" end="815866" />
							<value-of name="TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<!--sekce 'body'; název 'HLAVVYROK'-->
							<rtfref start="816538" end="816708" />
							<region name="HLAVVYROK">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid7424630\par}-->
									<rtfref start="817005" end="817088" />
									<rtfref start="817157" end="817305" />
									<value-of name="PORADI_HLAV_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
									<rtfref start="818106" end="818315" />
									<value-of name="VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\expnd8\expndtw40\charrsid13115209" instance="FORMTEXT" />
									<!--sekce 'body'; název 'VYROK'-->
									<rtfref start="819099" end="819424" />
									<region name="VYROK">
										<body>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid7424630\par}-->
											<rtfref start="819708" end="819793" />
											<!--sekce 'body'; název 'VYROKPRED'-->
											<region name="VYROKPRED">
												<body>
													<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\cf6\insrsid10250326\charrsid16189556\par{\*\bkmkstart Text11}
}-->
													<rtfref start="820195" end="820362" />
													<rtfref start="820370" end="820392" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROKPRED'-->
													<rtfref start="821120" end="821292" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10250326\par}-->
											<rtfref start="821596" end="821679" />
											<!--sekce 'body'; název 'VYROKPREDPREFIX'-->
											<region name="VYROKPREDPREFIX">
												<body>
													<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10250326\par}-->
													<rtfref start="822083" end="822166" />
													<rtfref start="822238" end="822382" />
													<value-of name="CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid6630549" instance="FORMTEXT" />
													<rtfref start="823181" end="823540" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid6642786" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROKPREDPREFIX'-->
													<rtfref start="824323" end="826012" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10250326\par}-->
											<rtfref start="826321" end="826404" />
											<!--sekce 'body'; název 'VYROKPREDPREFIXD'-->
											<region name="VYROKPREDPREFIXD">
												<body>
													<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10250326\par}-->
													<rtfref start="826823" end="826906" />
													<rtfref start="826978" end="827122" />
													<value-of name="CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid6630549" instance="FORMTEXT" />
													<rtfref start="827924" end="828283" />
													<value-of name="CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid7765659" instance="FORMTEXT" />
													<rtfref start="829137" end="829374" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid6642786" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROKPREDPREFIXD'-->
													<rtfref start="830158" end="831995" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid10250326\par}-->
											<rtfref start="832319" end="832402" />
											<!--sekce 'body'; název 'VYROKPREDRTF'-->
											<region name="VYROKPREDRTF">
												<body>
													<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6642786\par{\*\bkmkstart Text111}
}-->
													<rtfref start="832798" end="832941" />
													<rtfref start="832949" end="832972" />
													<value-of name="TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROKPREDRTF'-->
													<rtfref start="833747" end="833921" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6642786\par}-->
											<rtfref start="834218" end="834301" />
											<!--sekce 'body'; název 'TERMIN'-->
											<region name="TERMIN">
												<body>
													<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6642786\par}-->
													<rtfref start="834656" end="834739" />
													<rtfref start="834808" end="835057" />
													<value-of name="TER_TXT_DAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\i\f1\fs22\charrsid4679384" instance="FORMTEXT" />
													<!--sekce 'end'; název 'TERMIN'-->
													<rtfref start="835817" end="836145" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid6642786\par}-->
											<rtfref start="836402" end="836485" />
											<!--sekce 'end'; název 'VYROK'-->
										</body>
									</region>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid7424630\par}-->
									<rtfref start="836809" end="836894" />
									<!--sekce 'end'; název 'HLAVVYROK'-->
									<rtfref start="836963" end="837079" />
								</body>
							</region>
							<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid4679384\par}-->
							<rtfref start="837347" end="837430" />
							<!--sekce 'body'; název 'PRILBODHLAV'-->
							<rtfref start="837503" end="839591" />
							<region name="PRILBODHLAV">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid542277\charrsid10682824\par}-->
									<rtfref start="839886" end="839971" />
									<!--sekce 'body'; název 'PRILBOD'-->
									<region name="PRILBOD">
										<body>
											<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid542277\charrsid10682824\par{\*\bkmkstart Text118}
}-->
											<rtfref start="840368" end="840529" />
											<rtfref start="840539" end="840562" />
											<value-of name="PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid10682824" instance="FORMTEXT" />
											<rtfref start="841256" end="841464" />
											<value-of name="POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid10682824" instance="FORMTEXT" />
											<!--sekce 'end'; název 'PRILBOD'-->
											<rtfref start="842141" end="842331" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid542277\charrsid10682824\par}-->
									<rtfref start="842612" end="842695" />
									<!--sekce 'end'; název 'PRILBODHLAV'-->
								</body>
							</region>
							<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid10759224\par}-->
							<rtfref start="843048" end="843131" />
							<rtfref start="843203" end="844805" />
							<value-of name="DUVOD_PRE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<rtfref start="845516" end="845778" />
							<value-of name="DUVOD_PRE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<!--sekce 'body'; název 'DZPPREDRTF'-->
							<rtfref start="846519" end="849813" />
							<region name="DZPPREDRTF">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid15666343\charrsid2762364\par{\*\bkmkstart Text119}
}-->
									<rtfref start="850147" end="850311" />
									<rtfref start="850319" end="850342" />
									<value-of name="DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
									<!--sekce 'end'; název 'DZPPREDRTF'-->
									<rtfref start="851171" end="851346" />
								</body>
							</region>
							<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid15666343\par}-->
							<rtfref start="851655" end="851738" />
							<!--sekce 'body'; název 'VYJADRENI'-->
							<rtfref start="851808" end="854342" />
							<region name="VYJADRENI">
								<body>
									<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid10700637\par{\*\bkmkstart Text127}
}-->
									<rtfref start="854633" end="854779" />
									<rtfref start="854787" end="854810" />
									<value-of name="TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\charrsid10700637" instance="FORMTEXT" />
									<!--sekce 'end'; název 'VYJADRENI'-->
									<rtfref start="855544" end="855736" />
								</body>
							</region>
							<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22\insrsid10700637\par}-->
							<rtfref start="856000" end="856083" />
							<rtfref start="856155" end="858166" />
							<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<!--sekce 'end'; název 'BOD'-->
							<rtfref start="858844" end="862240" />
						</body>
					</region>
					<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\insrsid8147058\charrsid5666974\par}-->
					<rtfref start="862480" end="862565" />
					<!--sekce 'end'; název 'JEDNANI'-->
					<rtfref start="862639" end="862755" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\insrsid15878554\charrsid5666974\par}-->
			<rtfref start="862997" end="863080" />
			<!--sekce 'end'; název 'HLAVJED'-->
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\insrsid14047994\charrsid5666974\par}-->
			<rtfref start="863395" end="863480" />
			<!--themedata-->
			<!--colorschememapping-->
			<rtfref start="869876" end="869878" />
			<!--latentstyles-->
			<rtfref start="870536" end="870538" />
			<rtfref start="877040" end="880265" />
		</body>
	</region>
	<rtfref start="880265" end="880266" />
</format>