<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='7d6124a3'>
  <report title='XML - Bìžný daòový doklad (detail)'>
    <meta id_ses='DDPVFX11' ixs_alv='0000ALV01MVC' dat_modif='31.10.2016 17:29:00' Cust_APP='GINIS DDP' Cust_Author='Køenková Bohumila, úøednice' Cust_Ico='00253979' Cust_Rok='2016' Cust_MES='2' Cust_ZMP='MUCHSZ00BURQ' Cust_TAG='350' Cust_UCS='Mìsto Cheb' Cust_NKS='Mìsto Cheb' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_LIC='MUCH'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m-00253979.bmp'/>
    <structure file='00000A3I.xme'/>
    <data file='data.dat'/>
    <format file='0000007H.ALF' title='GRR - Bìžný daòový doklad (detail)'/>
    <format file='GKMS0AJJ.ALF' title='GRR - Bìžný daòový doklad (detail)'/>
  </report>
</reports>

