<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GPRAALX0A0WE" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="PP31 - Příloha 10.3. typ smlouvy NK" />
	<info ixs_alv="GPRAALV0A7RS" />
	<info allowed_output="msw" />
	<info dat_modif="20170106150313" />
	<info poznamka="GPRA - šablony smluv 2016/12" />
	<info ixs_frm="GPRAALF0AYRZ" />
	<info maker="1017" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="24854" />
	<region name="HLA">
		<body>
			<region name="HLA">
				<body>
					<region name="ESU">
						<body>
							<!--sekce 'body'; název 'HLA'-->
							<rtfref start="24855" end="27519" />
							<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid4596932\charrsid15561405\par}-->
							<rtfref start="27771" end="27871" />
							<!--sekce 'body'; název 'HLA.DDP'-->
							<rtfref start="27947" end="29563" />
							<region name="DDP">
								<body>
									<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid8272194\par}-->
									<rtfref start="29823" end="29923" />
									<!--sekce 'body'; název 'POMOCNE'-->
									<rtfref start="29985" end="30152" />
									<region name="POMOCNE">
										<body>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid9581163\par}-->
											<rtfref start="30412" end="30512" />
											<rtfref start="30567" end="30777" />
											<value-of name="POMOCNE_JEDNAJICI" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\charrsid9581163" instance="FORMTEXT" guid="42ce314d-f686-467a-93ad-176df75d152e" />
											<!--sekce 'end'; název 'POMOCNE'-->
											<rtfref start="31516" end="31869" />
										</body>
									</region>
									<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid8272194\par}-->
									<rtfref start="32119" end="32221" />
									<rtfref start="32281" end="32918" />
									<value-of name="DDP_BU_VL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="b7db740f-86c1-4662-9584-e112d03bb461" />
									<rtfref start="33606" end="33824" />
									<value-of name="DDP_SK_VL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="0ea93e9c-ae0f-4190-9a05-d8b4c45c7282" />
									<!--sekce 'body'; název 'ESU'-->
									<rtfref start="34512" end="35631" />
									<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid11158927\charrsid10232375\par}-->
									<rtfref start="35905" end="36005" />
									<rtfref start="36094" end="36258" />
									<value-of name="ESU.ESU_NAZEV2" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\charrsid10232375" instance="FORMTEXT" guid="f5ebc673-f010-44da-8181-57536ca925df" />
									<rtfref start="36971" end="37342" />
									<value-of name="ESU.ESU_RC-ICO" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\charrsid10232375" instance="FORMTEXT" guid="1a633428-9dbe-4822-8f27-e00dbab511b0" />
									<rtfref start="38057" end="38644" />
									<value-of name="ESU.ESU_POZN" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="5b420a90-6353-403f-9706-abd4a86514dd" />
									<rtfref start="39321" end="39849" />
									<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="87a6e4ba-5391-442c-b645-ea1eac521d45" />
									<rtfref start="40538" end="40757" />
									<value-of name="ESU.ESU_CPOP" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="3d02925b-11ee-4c0a-bfd0-c005fdeff0eb" />
									<rtfref start="41437" end="41656" />
									<value-of name="ESU.ESU_COR" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="c0ca0078-00de-4ce8-a24c-7570e0d1c03a" />
									<rtfref start="42331" end="42551" />
									<value-of name="ESU.ESU_PSC" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="fbacc6e9-fc20-4e4b-acc6-2729c6b57d66" />
									<rtfref start="43226" end="43445" />
									<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="e5f6b9d5-5dae-4d14-977c-b0aac7f725af" />
									<!--sekce 'end'; název 'ESU'-->
									<rtfref start="44127" end="44458" />
									<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid7874010\charrsid10232375\par}-->
									<rtfref start="44724" end="44826" />
									<!--sekce 'body'; název 'DDP.POPIS_STR'-->
									<rtfref start="44914" end="45043" />
									<region name="POPIS_STR">
										<body>
											<!--{\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\insrsid4721623\par}-->
											<rtfref start="45322" end="45424" />
											<rtfref start="45490" end="45791" />
											<value-of name="POPIS_4_TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\lang1024\langfe1024\noproof\charrsid13380738" instance="FORMTEXT" guid="cbb30fbb-9678-42e3-ad7a-3c4a285ce72c" />
											<!--sekce 'end'; název 'DDP.POPIS_STR'-->
											<rtfref start="46572" end="46892" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\insrsid4721623\par}-->
									<rtfref start="47123" end="47223" />
									<rtfref start="47291" end="47469" />
									<value-of name="DDP_BU_CI" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="a0fdd9c9-7c01-4475-bebc-d1c1afd00f5a" />
									<rtfref start="48157" end="48375" />
									<value-of name="DDP_SK_CI" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid10232375" instance="FORMTEXT" guid="0d10f567-3aba-4352-90b2-750fd6a98416" />
									<rtfref start="49064" end="49507" />
									<value-of name="ESU.ESU_ID_DS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20" instance="FORMTEXT" guid="038b733d-7e98-46fb-90de-2371c3a7d52a" />
									<!--sekce 'body'; název 'POMOCNE'-->
									<rtfref start="50153" end="51440" />
									<region name="POMOCNE">
										<body>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\cs20\insrsid4596932\charrsid15561405\par}-->
											<rtfref start="51700" end="51802" />
											<rtfref start="51879" end="52136" />
											<value-of name="POMOCNE_CSMLOUVY" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\ai\af0\afs28\ltrch\fcs0\cs20\b\i\fs28" instance="FORMTEXT" guid="cfba7600-4bf9-47b6-bd03-a2f2ec335a67" />
											<rtfref start="52899" end="53427" />
											<value-of name="DDP.DDP_IXP" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\ai\af0\afs18\ltrch\fcs0\cs20\b\i\fs18\charrsid13388997" instance="FORMTEXT" guid="86a9c7e2-a910-4bc1-a6cc-88904753e339" />
											<!--sekce 'end'; název 'POMOCNE'-->
											<rtfref start="54149" end="54573" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid1711283\par}-->
									<rtfref start="54825" end="54927" />
									<!--sekce 'body'; název 'DDP.POPIS_STR'-->
									<rtfref start="54982" end="58507" />
									<region name="POPIS_STR">
										<body>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid4721623\par\par}-->
											<rtfref start="58764" end="58866" />
											<rtfref start="58928" end="59809" />
											<value-of name="POPIS_5_TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f64d2d22-f3ed-434d-8b4f-ba9fcd5b791f" />
											<rtfref start="60463" end="61014" />
											<value-of name="POPIS_7_TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c5faf55b-1a72-4f1b-b4a9-b4adc684a95a" />
											<rtfref start="61668" end="62698" />
											<value-of name="POPIS_7_TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="91150020-e650-4cc9-a10d-3e712ad3e64e" />
											<rtfref start="63352" end="64529" />
											<value-of name="POPIS_3_TEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8c43890b-d150-49d8-9d69-b8023073d76e" />
											<!--sekce 'end'; název 'DDP.POPIS_STR'-->
											<rtfref start="65185" end="65359" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid4721623\par\par}-->
									<rtfref start="65575" end="65677" />
									<!--sekce 'body'; název 'POMOCNE'-->
									<rtfref start="65739" end="67851" />
									<region name="POMOCNE">
										<body>
											<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid5862916\par}-->
											<rtfref start="68111" end="68213" />
											<rtfref start="68273" end="68753" />
											<value-of name="POMOCNE_ROZSAH" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="ecf5de7a-e112-4a25-a479-0a050410e205" />
											<!--sekce 'end'; název 'POMOCNE'-->
											<rtfref start="69423" end="69744" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid357415\par}-->
									<rtfref start="69996" end="70098" />
									<rtfref start="70152" end="72104" />
									<value-of name="DDP_MJ" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\fs20\lang0\langfe1025\langnp0\langfenp1025\charrsid792564" instance="FORMTEXT" guid="0793e355-5fc4-4f25-a45c-8dcce9219816" />
									<rtfref start="72847" end="73344" />
									<value-of name="DDP_M" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\fs20\lang0\langfe1025\langnp0\langfenp1025\charrsid792564" instance="FORMTEXT" guid="babd623a-b154-4d20-b3fd-380108de6e57" />
									<rtfref start="74080" end="74412" />
									<value-of name="DDP_C_CELK" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\fs20\lang0\langfe1025\langnp0\langfenp1025\charrsid792564" instance="FORMTEXT" guid="772ef53d-34d0-454c-97a3-29dee5d45a7b" />
									<rtfref start="75185" end="75566" />
									<value-of name="DDP_C_SLOVY" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\fs20\lang0\langfe1025\langnp0\langfenp1025\charrsid792564" instance="FORMTEXT" guid="7a7c0413-630a-4ec2-82e2-61afb0a6fa80" />
									<!--sekce 'body'; název 'DDP.FUNKCE'-->
									<rtfref start="76344" end="94897" />
									<region name="FUNKCE">
										<body>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8210101\par}-->
											<rtfref start="95148" end="95250" />
											<rtfref start="95305" end="95475" />
											<value-of name="DDP_FCE_OSOBA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\charrsid5525652" instance="FORMTEXT" guid="d8195522-a9ca-480b-b993-f538e094772e" />
											<rtfref start="96177" end="96490" />
											<value-of name="DDP_FCE_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\charrsid5525652" instance="FORMTEXT" guid="745ea9ee-f522-4d08-83ce-4746186c7d2f" />
											<!--sekce 'end'; název 'DDP.FUNKCE'-->
											<rtfref start="97178" end="97624" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8210101\par}-->
									<rtfref start="97836" end="97936" />
									<rtfref start="97991" end="119203" />
									<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="9f608bd0-e19c-4eac-817c-41437fbbbcbe" />
									<!--sekce 'body'; název 'POMOCNE'-->
									<rtfref start="119836" end="120359" />
									<region name="POMOCNE">
										<body>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10909673\par}-->
											<rtfref start="120619" end="120721" />
											<rtfref start="120777" end="120934" />
											<value-of name="POMOCNE_JEDNAJICI" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\charrsid3829048" instance="FORMTEXT" guid="7596d107-0e80-4cac-a8b1-47f443195ca9" />
											<!--sekce 'end'; název 'POMOCNE'-->
											<rtfref start="121674" end="122009" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10909673\par}-->
									<rtfref start="122261" end="122363" />
									<!--sekce 'end'; název 'HLA.DDP'-->
									<rtfref start="122419" end="123563" />
								</body>
							</region>
							<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10909673\par}-->
							<rtfref start="123778" end="123878" />
							<!--sekce 'end'; název 'HLA'-->
							<rtfref start="123934" end="124137" />
							<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid4596932\par}-->
							<rtfref start="124381" end="124483" />
							<!--themedata-->
							<rtfref start="124543" end="125090" />
							<!--colorschememapping-->
							<rtfref start="131525" end="131527" />
							<!--latentstyles-->
							<rtfref start="132185" end="132187" />
							<rtfref start="144442" end="151795" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="151795" end="151796" />
</format>