ixs_xme|0000ALX0A2LB|1|42|NOW=20190117090924|
VYBER|TSKR|03447286|Technická správa komunikací hl. m. Prahy, a.s.|Øásnovka 770/8, 11000, Praha 1|AS_TSK|Technická správa komunikací hl. m. Prahy, a.s.|1100|Správa vlastní|2018|||Stloukalová Daniela Ing. zast.- 122013 správní tec|||Ing.|Daniela Stloukalová||
SML_HLA|03447286|AS_TSK|1100|A18O110022|A/0006/18/1100|Objednávka dodavatelská|||/|||||||23 537,00|23 537,00|23 537,00|23 537,00|1|23 537,00|23 537,00|23 537,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|Machala Jan Ing.|||||8001|110001 øeditel úseku  GØ|Ing.|Jan Machala||Lišková Barbora|||||110101 tiskový mluvèí||Barbora Lišková||Machala Jan Ing.|||||110001 øeditel úseku  GØ|Ing.|Jan Machala||26070588|**********||Sokar Gastro spol. s r.o.|Tøebotovice 2437|37006|Èeské Budìjovice||||||Sokar Gastro spol. s r.o.|Tøebotovice 2437|Èeské Budìjovice 6|37006||03447286|CZ03447286|Technická správa komunikací hl. m. Prahy, a.s.|Øásnovka 770/8|11000|Praha 1|||Technická správa komunikací hl. m. Prahy, a.s.|Øásnovka 770/8|Praha 1|11000||Praha 1, Praha 1|PSÈ 11000 - Øásnovka 770/8 - TELEFON |mivq4t3|Praha 1, dne: 17.01.2019|Obèerstvení na firemní akci||Obèerstvení na firemní akci|1100 Úsek GØ|1100 Úsek GØ|1100|1100|TSKRX007YOZ5|TSKRX007YOZ5|05.06.2018|14.06.2018|05.06.2018||||CZK||||||1100 Úsek GØ|1100 Úsek GØ|TSK a.s.|neurèeno||2018|2018|2018|4200050115|6800|4200050115/6800||||25083325|VOLKSBANK CZ, a.s.|Lazarská 8|Praha|12000|||||||||| ||Machala Jan Ing., 110001 øeditel úseku  GØ|18.06.2018|Machala Jan Ing., 110001 øeditel úseku  GØ|05.06.2018|Doba urèitá|50|||||||23 537,00|0,00|0||||0|Machala Jan Ing.|0000AWM00000|Bìžný dokument||Machala Jan Ing.|||||110001 øeditel úseku  GØ|Ing.|Jan Machala||schváleno|Pevná cena|0,00||||Neexistuje|Nezahájeno||||||||SU|AU|ODPA|POL|PPOL|ZJ|UZ|ORJ|ORG|ID_MHMP||||||3.80|5.06|7.59|5.06|3.80|3.80|11.39|12.66|16.46|15.19|0.00|0.00|0.00|0.00|0.00|15.19|
SML_POL|1|||0,000|0|23 537,00|||750|0513|750|0000|000000|0000|000|000|000000000|0000001100|0000000000000|180000100010||||||AS_TSK|1100|2018|
SML_SOUVIS|TSKRP0082PBX|A181100163|Faktura dodavatelská|1100-obèerstvení na firemní akci\nObèerstvení na firemní akci|doklad BPL - doklad SML|KDF|||Neurèeno|||||||||0,00|0,00|0,00||
VFP_DTZ|0||||||0||||||||0|0|0|0||||||
VFP_POD||
VFP_PON||
VFP_LOO|||
VFP_LOR|||
VFP_LOP|||
VFP_LOH|||
SML_ROZPIS|2018|23 537,00|23 537,00|1,00|
SML_REZ|2018|6|18|03447286|AS_TSK|HU|1100|0|1559|15|23 537,00|0,00||750|0000|000000|0000|000|000|000000000|0000001100|0000000000000|180000100010||||||
