<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Objednávka" default-format="0000002S.ALF">
    <meta __loc="grr_report.ssr:4" id_ses="SMLOBJ01" ixs_alv="0000ALV01DH1" dat_modif="2. 6. 2017 11:00:00" Cust_APP="GINIS SML" Cust_Author="Frýda Miroslav, 122013 správní technik" Cust_Ico="03447286" Cust_Rok="2018" Cust_MES="0" Cust_ZMP="TSKRSZ00I320" Cust_TAG="110" Cust_UCS="AS_TSK" Cust_NKS="1100" Cust_HLA="0" Cust_XLS="" Cust_VIE="0" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="gordic_logo.png" />
    <structure file="00000A2L.xme" />
    <format file="GPRA0A8M.ALF" title="TSKP RO - objednávka I." />
    <format file="GPRA0AE5.ALF" title="TSKP RO - objednávka 1900." />
    <format file="GPRA0A04.ALF" title="TSKP RO - objednávka 1900" />
    <format file="GPRA0A8I.ALF" title="TSKP PO - objednávka I." />
    <format file="GPRA0AFZ.ALF" title="TSKP PO - objednávka 1900" />
    <format file="GPRA0AF4.ALF" title="TSKP - RO - pøíslib - smlouva" />
    <format file="GPRA0AF3.ALF" title="TSKP - RO - pøíslib - objednávka" />
    <format file="GPRA0AF5.ALF" title="TSKP - PO - pøíslib - smlouva" />
    <format file="GPRA0AF1.ALF" title="TSKP - PO - pøíslib - objednávka" />
    <format file="00000409.ALF" title="Pøehled vybraných dokladù - export do MS Excel" />
    <format file="0000002S.ALF" title="Obecný formát" />
    <format file="000000JZ.ALF" title="Doklad o pøedbìžném schválení závazku" />
    <format file="GPRA0AZC.ALF" title="AS TSK - objednávka I." />
    <format file="GPRA0AZD.ALF" title="AS TSK - objednávka 2270" />
    <format file="GPRA0AZE.ALF" title="AS TSK - objednávka 2190" />
    <format file="GPRAA049.ALF" title="AS TSK - objednávka 1220 nad 100 tis" />
    <format file="GPRAA048.ALF" title="AS TSK - objednávka 1220 od 50 do 100 tis" />
    <format file="GPRAA047.ALF" title="AS TSK - objednávka 1220 do 50 tis" />
    <data file="data.dat" />
  </report>
</reports>