<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A2LB" xmeta_ver="1" xmeta_subver_min="1" nazev="TSKP RO - objednávka 1900." ixs_alv="0000ALV01DH1" allowed_output="msw" dat_modif="201206040922" poznamka="distribuce Ginis 3.58" ixs_frm="GPRAALF0AE5X" maker="1017" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="26563" />
  <region name="VYBER">
    <body>
      <rtfref start="26563" end="60338" />
      <rtfref start="60617" end="60757" />
      <rtfref start="60841" end="60956" />
      <region name="SML_HLA">
        <body>
          <rtfref start="61238" end="61456" />
          <rtfref start="61461" end="62271" />
          <value-of name="SML_HLA.SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning32\insrsid11945235\charrsid9448407" instance="FORMTEXT" guid="54c1c20f-6c86-47fa-a1d1-38e7d545a993" />
          <rtfref start="63083" end="63360" />
          <value-of name="SML_HLA.SML_HLA_ESU_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning32\insrsid11945235\charrsid9448407" instance="FORMTEXT" guid="ed4db2bd-dd63-4ac9-b4bc-9746be2d4615" />
          <rtfref start="64214" end="64586" />
          <value-of name="SML_HLA.SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\kerning32\insrsid11945235\charrsid9448407" instance="FORMTEXT" guid="5fd92bcf-9dd9-4334-9265-9ca1db80105d" />
          <rtfref start="65375" end="65648" />
          <value-of name="SML_HLA.SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning32\insrsid11945235\charrsid9448407" instance="FORMTEXT" guid="14bfd621-161a-4951-a495-dd2af207a946" />
          <rtfref start="66450" end="66717" />
          <value-of name="SML_HLA.SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\kerning32\insrsid11945235\charrsid9448407" instance="FORMTEXT" guid="c226c204-45c3-4a6e-9733-ea3183f6f0fb" />
          <rtfref start="67519" end="72749" />
          <value-of name="SML_HLA.SML_HLA_IXP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 &#xD;&#xA;\b\f1\fs20\insrsid1268529\charrsid6448429" instance="FORMTEXT" guid="c96cc543-760e-4f59-907f-f4c5d2836746" />
          <rtfref start="73491" end="73758" />
          <value-of name="SML_HLA.SML_HLA_VYR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1268529\charrsid6448429" instance="FORMTEXT" guid="7e238498-e373-4c6e-8ab6-6a49e3e86681" />
          <rtfref start="74507" end="74768" />
          <value-of name="SML_HLA.SML_HLA_VYR_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1268529\charrsid6448429" instance="FORMTEXT" guid="b9ac3bfe-3176-4e8d-bb06-a281d9584ccc" />
          <rtfref start="75531" end="75798" />
          <value-of name="SML_HLA.SML_HLA_DAT_UZAV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1268529\charrsid6448429" instance="FORMTEXT" guid="ac0004c4-5985-48fd-87f2-c7b09c320746" />
          <rtfref start="76643" end="78081" />
          <value-of name="SML_HLA.SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid1268529\charrsid6448429" instance="FORMTEXT" guid="4fdadd6c-5ca1-42e2-b03c-72eface29651" />
          <rtfref start="78848" end="79560" />
          <value-of name="SML_HLA.SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid1269181\charrsid6448429" instance="FORMTEXT" guid="9747bd32-478e-43fd-92d5-8e0c662cebd4" />
          <rtfref start="80264" end="80822" />
          <region name="SML_RP">
            <body>
              <rtfref start="81098" end="81308" />
              <rtfref start="81312" end="81734" />
              <value-of name="SML_RP.text1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6176572\charrsid6448429" instance="FORMTEXT" guid="953c5615-2fec-481b-96a0-6e0f5c2cbf11" />
              <rtfref start="82382" end="85331" />
              <value-of name="SML_HLA.SML_HLA_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid4092882\charrsid6448429" instance="FORMTEXT" guid="bb6e85a2-21aa-454c-85f7-8be7b26dbd63" />
              <rtfref start="86050" end="87030" />
              <value-of name="SML_HLA.SML_HLA_DAT_UCIN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6176572\charrsid6448429" instance="FORMTEXT" guid="d2ac9d42-e5d4-4193-b198-40b2619e4bc1" />
              <rtfref start="87846" end="88100" />
              <value-of name="SML_HLA.SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6176572\charrsid6448429" instance="FORMTEXT" guid="05a1f907-aff7-48e9-9887-26993f6eda81" />
              <rtfref start="88904" end="90547" />
              <value-of name="SML_RP.c1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid11152941\charrsid6448429" instance="FORMTEXT" guid="77ba21ef-d4c2-43be-8989-d9caa00bdfb8" />
              <rtfref start="91175" end="91968" />
              <value-of name="SML_HLA.SML_HLA_ODB_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\ab\af1 \ltrch\fcs0 \b\f1\insrsid7108570" instance="FORMTEXT" guid="5742920a-f592-43ca-8d48-30f7431a45b5" />
              <rtfref start="92688" end="96947" />
              <value-of name="SML_RP.text2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\insrsid6176572\charrsid6448429" instance="FORMTEXT" guid="91fdd06b-5779-422f-94a0-419282beeb12" />
              <rtfref start="97593" end="98303" />
            </body>
          </region>
          <rtfref start="98571" end="98783" />
          <rtfref start="98788" end="99913" />
          <value-of name="SML_HLA.SML_HLA_KOM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12154559\charrsid6448429" instance="FORMTEXT" guid="459d5225-d9e5-4b57-bc2c-ce4916065013" />
          <rtfref start="100666" end="100920" />
          <value-of name="SML_HLA.SML_HLA_KOM_FUN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid14156635\charrsid14156635" instance="FORMTEXT" guid="52d32182-9de7-461f-a448-c4cb57e9bc41" />
          <rtfref start="101766" end="103071" />
        </body>
      </region>
      <rtfref start="103345" end="103483" />
      <rtfref start="103567" end="103682" />
      <rtfref start="103953" end="104093" />
      <rtfref start="104177" end="125652" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>