<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="AS TSK - objednávka 1220 od 50 do 100 tis" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="msw" />
	<info Dat_modif="20190130135529" />
	<info poznamka="distribuce Ginis 3.78" />
	<info ixs_frm="GPRAALFA048C" />
	<info maker="1008" />
	<info rokmes_od="201701" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20449" />
	<region name="VYBER">
		<body>
			<!--nonshppict-->
			<rtfref start="20450" end="32520" />
			<!--shprslt-->
			<rtfref start="58807" end="85977" />
			<!--nonshppict-->
			<rtfref start="388786" end="411070" />
			<!--sekce 'body'; název 'VYBER'-->
			<rtfref start="437357" end="447150" />
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="447556" end="447678" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<region name="SML_HLA" __loc=":25" guid="5f2ed010-4a5f-45e8-baf2-2816009a5f86">
				<body>
					<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
					<rtfref start="448173" end="448297" />
					<rtfref start="448383" end="449053" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":35" guid="f4891672-b074-4d38-aa31-e9ac87a71d94" />
					<rtfref start="449877" end="450345" />
					<value-of name="SML_HLA_ESU_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":37" guid="1a0b75f9-fb26-4e80-8d51-053a7f6a7c8b" />
					<rtfref start="451253" end="451523" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":39" guid="abc7a06d-4c29-47cf-81a5-02c39ebdd054" />
					<rtfref start="452317" end="452555" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":41" guid="53f687e5-2a62-4b27-8bb0-dbe4b71b4a7b" />
					<rtfref start="453356" end="453619" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":43" guid="168c5091-dee3-41c5-9e3a-9398735632bc" />
					<rtfref start="454442" end="455208" />
					<value-of name="SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":45" guid="d0921727-37dd-477c-91eb-81f4723d46f9" />
					<rtfref start="456020" end="456315" />
					<value-of name="SML_HLA_DOD_DIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":47" guid="389c0219-93b3-4d4d-b53f-0304305922f7" />
					<rtfref start="457118" end="460834" />
					<value-of name="SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":49" guid="10e8d1ba-2a9b-4ada-b542-88de1db7893e" />
					<rtfref start="461663" end="461901" />
					<value-of name="SML_HLA_VYR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":51" guid="9afdfe26-c8ad-4f1c-ad3a-8c096bb275fc" />
					<rtfref start="462715" end="462983" />
					<value-of name="SML_HLA_VYR_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":53" guid="bdf41091-ee6e-4338-8500-6b311508d2ae" />
					<rtfref start="463794" end="464173" />
					<value-of name="SML_HLA_DAT_UZAV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy;" __loc=":55" guid="c5ab06f7-899f-4147-9c02-4e9488c08b04" />
					<rtfref start="464956" end="466551" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\ul\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":57" guid="a415a8d6-854a-4cbb-a845-71b65cd28a30" />
					<rtfref start="467257" end="468445" />
					<value-of name="SML_HLA_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":59" guid="9cab8d63-7391-4963-bf5c-c21f7d99c85c" />
					<rtfref start="469229" end="471241" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy;" __loc=":61" guid="7298f05f-8123-4021-9888-593cf4b809a9" />
					<rtfref start="471987" end="474802" />
					<value-of name="SML_HLA_DPH_Z_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# #0,00 Kè" __loc=":64" guid="5e4f7054-1913-4980-809c-155274497382" />
					<rtfref start="475655" end="476188" />
					<value-of name="SML_HLA_DPH_DPH_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# #0,00 Kè" __loc=":66" guid="95319ea8-3d01-4ad0-8c21-7111e44fcea6" />
					<rtfref start="477033" end="477446" />
					<value-of name="SML_HLA_DPH_C_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# #0,00 Kè" __loc=":68" guid="f9863276-aa37-4e62-b418-1d59d8df2565" />
					<rtfref start="478305" end="480063" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy;" __loc=":69" guid="0b811d92-afda-45e6-ac80-fecfb43a6706" />
					<rtfref start="480818" end="484178" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":71" guid="a89109b4-90e2-412c-b04a-2c04b20dcd27" />
					<rtfref start="484878" end="493104" />
					<value-of name="SML_HLA_KOM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":73" guid="fddbac17-d673-42f9-9ad0-afb71636bea6" />
					<rtfref start="493890" end="494264" />
					<value-of name="SML_HLA_KOM_FUN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":75" guid="670e906c-0310-47c0-963f-d60fea2a9a3a" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="495149" end="495350" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="495706" end="495828" />
			<!--sekce 'end'; název 'VYBER'-->
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="496269" end="496391" />
			<!--themedata-->
			<rtfref start="496479" end="496553" />
			<!--colorschememapping-->
			<rtfref start="503116" end="503118" />
			<!--latentstyles-->
			<rtfref start="503776" end="503778" />
			<rtfref start="514178" end="521533" />
		</body>
	</region>
	<rtfref start="521533" end="521534" />
</format>