<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="AS TSK - objednávka 1220 do 50 tis" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="msw" />
	<info Dat_modif="20190130132653" />
	<info poznamka="distribuce Ginis 3.78" />
	<info ixs_frm="GPRAALFA047H" />
	<info maker="1008" />
	<info rokmes_od="201701" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20415" />
	<region name="VYBER">
		<body>
			<!--nonshppict-->
			<rtfref start="20416" end="32487" />
			<!--shprslt-->
			<rtfref start="58774" end="85944" />
			<!--nonshppict-->
			<rtfref start="388753" end="411038" />
			<!--sekce 'body'; název 'VYBER'-->
			<rtfref start="437325" end="447118" />
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="447524" end="447646" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<region name="SML_HLA" __loc=":25" guid="5f2ed010-4a5f-45e8-baf2-2816009a5f86">
				<body>
					<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
					<rtfref start="448141" end="448265" />
					<rtfref start="448351" end="449021" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":35" guid="f4891672-b074-4d38-aa31-e9ac87a71d94" />
					<rtfref start="449844" end="450312" />
					<value-of name="SML_HLA_ESU_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":37" guid="1a0b75f9-fb26-4e80-8d51-053a7f6a7c8b" />
					<rtfref start="451219" end="451489" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":39" guid="abc7a06d-4c29-47cf-81a5-02c39ebdd054" />
					<rtfref start="452282" end="452520" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":41" guid="53f687e5-2a62-4b27-8bb0-dbe4b71b4a7b" />
					<rtfref start="453320" end="453583" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":43" guid="168c5091-dee3-41c5-9e3a-9398735632bc" />
					<rtfref start="454405" end="455171" />
					<value-of name="SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":45" guid="d0921727-37dd-477c-91eb-81f4723d46f9" />
					<rtfref start="455982" end="456277" />
					<value-of name="SML_HLA_DOD_DIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":47" guid="389c0219-93b3-4d4d-b53f-0304305922f7" />
					<rtfref start="457079" end="460795" />
					<value-of name="SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":49" guid="10e8d1ba-2a9b-4ada-b542-88de1db7893e" />
					<rtfref start="461623" end="461861" />
					<value-of name="SML_HLA_VYR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":51" guid="9afdfe26-c8ad-4f1c-ad3a-8c096bb275fc" />
					<rtfref start="462674" end="462942" />
					<value-of name="SML_HLA_VYR_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\charrsid11474800\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":53" guid="bdf41091-ee6e-4338-8500-6b311508d2ae" />
					<rtfref start="463752" end="464131" />
					<value-of name="SML_HLA_DAT_UZAV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy;" __loc=":55" guid="aa161aa4-b467-4347-a81d-7a3b2cf811e6" />
					<rtfref start="464915" end="466510" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\f0\ul\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":57" guid="a415a8d6-854a-4cbb-a845-71b65cd28a30" />
					<rtfref start="467215" end="468403" />
					<value-of name="SML_HLA_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":59" guid="9cab8d63-7391-4963-bf5c-c21f7d99c85c" />
					<rtfref start="469186" end="471198" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy;" __loc=":61" guid="7298f05f-8123-4021-9888-593cf4b809a9" />
					<rtfref start="471943" end="474797" />
					<value-of name="SML_HLA_DPH_Z_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# #0,00 Kè" __loc=":63" guid="beb4b80f-e7a3-4865-b0cf-1ab9855fe4b7" />
					<rtfref start="475647" end="476180" />
					<value-of name="SML_HLA_DPH_DPH_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# #0,00 Kè" __loc=":66" guid="23c13740-f847-4731-ad3f-e511ab77119a" />
					<rtfref start="477022" end="477435" />
					<value-of name="SML_HLA_DPH_C_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="# #0,00 Kè" __loc=":69" guid="281bc1a8-7b54-4899-b7d7-bd0fa023a046" />
					<rtfref start="478291" end="479994" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" format="d.m.yyyy;" __loc=":69" guid="0b811d92-afda-45e6-ac80-fecfb43a6706" />
					<rtfref start="480748" end="484147" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":71" guid="a89109b4-90e2-412c-b04a-2c04b20dcd27" />
					<rtfref start="484846" end="492612" />
					<value-of name="SML_HLA_KOM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":73" guid="fddbac17-d673-42f9-9ad0-afb71636bea6" />
					<rtfref start="493366" end="493738" />
					<value-of name="SML_HLA_KOM_FUN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\hich\dbch\af31505\loch" instance="FORMTEXT" __loc=":75" guid="670e906c-0310-47c0-963f-d60fea2a9a3a" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="494622" end="494823" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="495179" end="495301" />
			<!--sekce 'end'; název 'VYBER'-->
			<!--{\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\insrsid15680499\charrsid6448429\par}-->
			<rtfref start="495773" end="495895" />
			<!--themedata-->
			<rtfref start="495983" end="496057" />
			<!--colorschememapping-->
			<rtfref start="502620" end="502622" />
			<!--latentstyles-->
			<rtfref start="503280" end="503282" />
			<rtfref start="513682" end="521037" />
		</body>
	</region>
	<rtfref start="521037" end="521038" />
</format>