<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0BMMX" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="èesky, základní varianta" />
	<info ixs_alv="0000ALV07RW2" />
	<info ixs_frm="0000ALF04WOQ" />
	<info maker="0443" />
	<info last_modif="202106111642" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="LIC">
		<body>
			<line>
				<style height="25mm">
					<image file="tecky.png" image-width="190mm" image-height="277mm" />
				</style>
			</line>
			<line>
				<style width="70mm" height="40mm">
					<text value="" />
				</style>
				<style height="40mm" horizontal-align="center" vertical-align="center" >
					<image file="gordic_vertikalni logo_bitmapa_rgb.png" image-width="auto" image-height="auto" />
				</style>
				<style width="70mm" height="40mm" font-name="CKGinis" font-size="30pt" horizontal-align="right" right-padding="25mm">
					<value-of name="ixp" onData="self.value='*'+self.value+'*'" />
				</style>
			</line>
			<line>
				<style height="15mm" font-face="arial" font-size="7" horizontal-align="center" vertical-align="center">
					<text value="" />
				</style>
			</line>
			<line>
				<style height="20mm" font-face="arial" font-size="36pt" horizontal-align="center" vertical-align="center" left-padding="25mm" right-padding="25mm">
					<text value="Licenèní certifikát" />
				</style>
			</line>
			<line>
				<style height="20mm" font-face="arial" font-size="7" horizontal-align="center" vertical-align="center">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" horizontal-align="right" vertical-align="center">
					<text value="Název:" />
				</style>
				<style width="5mm" height="10mm">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" vertical-align="center">
					<value-of name="nazev" />
				</style>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm" font-bold="true">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" font-bold="true" horizontal-align="right" vertical-align="center">
					<text value="Poskytovatel:" />
				</style>
				<style width="5mm" height="10mm" font-bold="true">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" font-bold="true" vertical-align="center">
					<text value="GORDIC spol. s r.o." />
				</style>
				<style width="25mm" height="10mm" font-bold="true">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm" font-bold="true">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" font-bold="true" horizontal-align="right" vertical-align="center">
					<text value="Uživatel:" />
				</style>
				<style width="5mm" height="10mm" font-bold="true">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" font-bold="true" vertical-align="center">
					<value-of name="user" />
				</style>
				<style width="25mm" height="10mm" font-bold="true">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" horizontal-align="right" vertical-align="center">
					<text value="Poèátek platnosti:" />
				</style>
				<style width="5mm" height="10mm">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" vertical-align="center" format="dd.mm.yyyy;">
					<value-of name="dat_od" format="dd.mm.yyyy;" type="datetime" />
				</style>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" horizontal-align="right" vertical-align="center">
					<text value="Konec platnosti:" />
				</style>
				<style width="5mm" height="10mm">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" vertical-align="center" format="dd.mm.yyyy;">
					<value-of name="dat_do" format="dd.mm.yyyy;" type="datetime" />
				</style>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" horizontal-align="right" vertical-align="center">
					<text value="ID balíku licencí:" />
				</style>
				<style width="5mm" height="10mm">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" vertical-align="center">
					<value-of name="ixs_lip" />
				</style>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
				<style width="30%" height="10mm" font-face="arial" font-size="12pt" horizontal-align="right" vertical-align="center">
					<text value="Certifikát vystaven k:" />
				</style>
				<style width="5mm" height="10mm">
					<text value="" />
				</style>
				<style height="10mm" font-face="arial" font-size="12pt" vertical-align="center">
					<value-of name="dat_gen_cert" type="datetime" />
				</style>
				<style width="25mm" height="10mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style height="5mm" font-face="arial" font-size="7" horizontal-align="center" vertical-align="center">
					<text value="" />
				</style>
			</line>
			<line>
				<style height="40mm" font-face="arial" font-size="10pt" horizontal-align="center" vertical-align="center" left-padding="25mm" right-padding="25mm">
					<text value="GORDIC grants the Client a non-privileged, non-exclusive, not limited with regard to time, right of software and related documentation (ASW) use in accordance with Act No. 121/2000 Coll., copyright law, as amended, under condition that the Client follows all terms of the Contract.&#xA;GORDIC will deliver provides software and related documentation in the version valid as of the date of the purchase order unless otherwise agreed in writing." />
				</style>
			</line>
			<line>
				<style height="25mm" font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="bottom" left-padding="25mm" right-padding="25mm">
					<text value="GORDIC spol. s r. o., Erbenova 4, 586 01 Jihlava&#xA;IÈ: 47903783, DIÈ: CZ47903783, Zapsaná v OR C/9313, vedeném Krajským soudem v Brnì" />
				</style>
			</line>
			<line break-page-after="always">
				<style height="15mm">
					<text value="" />
				</style>
			</line>
			<region name="POL" order-by="pol,ppol,dat_od">
				<head>
					<line on-each-page="true">
						<style height="25mm">
							<image file="tecky.png" image-width="190mm" image-height="277mm" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="25mm" height="10mm">
							<text value="" />
						</style>
						<style width="10%" height="10mm" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" border-width="1">
							<text value="Pol, PPol" />
						</style>
						<style height="10mm" font-face="arial" font-size="1" font-bold="true" vertical-align="center" background-color="silver" right-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="2mm">
							<text value="Název" />
						</style>
						<style width="10%" height="10mm" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Poèet" />
						</style>
						<style width="10%" height="10mm" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" background-color="silver" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Režim" />
						</style>
						<style width="25mm" height="10mm">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="25mm" height="7mm">
							<text value="" />
						</style>
						<style width="10%" height="7mm" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" border-width="1">
							<value-of name="" onData="self.value=POL.pol+'/'+POL.ppol" />
						</style>
						<style height="7mm" font-face="arial" font-size="1" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1" left-padding="2mm">
							<value-of name="" onData="self.value=POL.pol_txt+', '+POL.ppol_txt" />
						</style>
						<style width="10%" height="7mm" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="pocet" type="number" />
						</style>
						<style width="10%" height="7mm" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="rezim_lic_txt" />
						</style>
						<style width="25mm" height="7mm">
							<text value="" />
						</style>
					</line>
				</body>
				<foot>
					<line break-page-before="none" on-each-page="true">
						<style width="190mm" height="25mm">
							<text value="" />
						</style>
					</line>
				</foot>
			</region>
		</body>
	</region>
</format>