<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0BMMX"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Licenèní certifikát"/>
     <info poznamka=""/>
     <info maker="0443"/>
     <info last_modif="20210427"/>
     <info valid_from="19980210" valid_to="99990101"/>
     
  <region name="LIC" title="Licenèní certifikát">
    <item name="ixs_lip" title="Balík licencí ID"/>
    <item name="ixp" title="PID dokumentu"/>
    <item name="nazev" title="Název balíku licencí"/>
    <item name="user" title="Uživatel balíku licencí"/>
    <item name="dat_od" datatype="datetime" title="Platnost OD"/>
    <item name="dat_do" datatype="datetime" title="Platnost DO"/>
    <item name="dat_gen_cert" datatype="datetime" title="Èas generování"/>
    <item name="poznamka" title="Poznámka"/>
    <item name="aktivita" datatype="number" title="Aktivita"/>
    <item name="dat_zmena" datatype="datetime" title="Zmìnìno"/>
    <item name="zmenu_prov" title="Zmìnil"/>

	  <region name="POL" title="Položky">
		<item name="radek_lip" title="Øádek" datatype="number"/>
		<item name="pol" title="Položka"/>
		<item name="ppol" title="PPol"/>
		<item name="pol_txt" title="Položka"/>
		<item name="ppol_txt" title="PPol"/>
		<item name="pocet" title="Poèet" datatype="number"/>
		<item name="rezim_lic" title="Režim licencování" datatype="number"/>
		<item name="rezim_lic_txt" title="Režim licencování"/>
		<item name="dat_od" datatype="datetime" title="Platnost OD"/>
		<item name="dat_do" datatype="datetime" title="Platnost DO"/>
		<item name="poznamka" title="Poznámka"/>
	</region>

  </region>
</structure>
