<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

  <info ixs_xme="0000ALX0AB4X"
        xmeta_ver="2"
        xmeta_subver="4"
        nazev="Pisemnost detail"
        poznamka=""
        maker="0527"
        last_modif="20130123"
        valid_from="20040101"
        valid_to="99990101"
  />

  <region name="pisemnost" title="Pisemnost">

      <item name="nazev_ur" title="Nazev uradu"/>
      <item name="id_pisemnosti_car" title="ID pisemnosti carovy kod"/>
      <item name="id_pisemnosti" title="ID pisemnosti"/>
      <item name="typ_inc_pis" title="Typ inicializacni pisemnosti"/>
      <item name="cj" title="Cislo jednaci"/>
      <item name="vec" title="Vec"/>
      <item name="vec_pod" title="Vec podrobne"/>
      <item name="zpracovatel" title="Zpracovatel"/>
      <item name="zpracovatel_zkratka" title="Zpracovatel - Referent - zkratka"/>
      <item name="spis_znak" title="Spisovy znak"/>
      <item name="skart_lhut" title="Skartacni lhuta"/>
      <item name="odesialtel" title="Odesilatel"/>
      <item name="dat_uloz" title="Datum ulozeni"/>
      <item name="vyr_komu" title="Vyrizeno komu"/>
      <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
      <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy"/>
      <item name="akt_znacka" title="Znaèka"/>
      <item name="dat_pod" title="Datum podání"/>
      <item name="typ_pis" title="Typ písemnosti"/>
      <item name="typ_pis_zkr" title="Typ písemnosti - zkratka"/>
      <item name="poznamka" title="Poznámka"/>
      <item name="znacka_odes" title="Doruèení - Znaèka odesílatele"/>
      <item name="dat_ze_dne" title="Doruèení - Datum ze dne"/>
      <item name="dat_ze_dne_dt" title="Doruèení - Datum ze dne" datatype="datetime"/>
	<item name="vlastnik_nazev" title="Referent"/>
	<item name="vlastnik_nazev_fun" title="Funkce"/>
	<item name="vlastnik_nazev_rf" title="Referent, Funkce"/>
	<item name="vlastnik_nazev_su" title="Spisový uzel"/>
	<item name="vlastnik_nazev_suo" title="Spisový uzel - oficiálnì"/>
	<item name="vlastnik_su_tel" title="Spisový uzel - Telefon"/>
	<item name="vlastnik_su_fax" title="Spisový uzel - Fax"/>
	<item name="vlastnik_su_mail" title="Spisový uzel - Mail"/>
	<item name="vlastnik_tel" title="Vlastník - Telefon"/>
	<item name="vlastnik_fax" title="Vlastník - Fax"/>
	<item name="vlastnik_mail" title="Vlastník - Mail"/>
	<item name="vlastnik_mail_ref" title="Vlastník - Referent - Mail"/>
	<item name="vlastnik_poznamka" title="Vlastník - Funkèní místo - Poznámka"/>
	<item name="akt_ref_tel" title="Akt. pøihl. osoba - Referent - telefon "/>
	<item name="akt_ref_tel_mobil" title="Akt. pøihl. osoba - Referent - mobil "/>
	<item name="akt_fun_mail" title="Akt. pøihl. osoba - Funkce - mail"/>
	<item name="akt_ref_mail" title="Akt. pøihl. osoba - Referent - mail "/>
	<item name="akt_fun_fax" title="Akt. pøihl. osoba - Funkce - fax"/>
	<item name="akt_ref_fax" title="Akt. pøihl. osoba - Referent - fax"/>
	<item name="akt_ref_nazev" title="Akt. pøihl. osoba - Referent"/>
	<item name="nadriz_ref_nazev" title="Nadøízená osoba - Referent"/>
	<item name="nadriz_fun_nazev" title="Nadøízená funkce - název"/>
	<item name="nadriz_fun_nazev_o" title="Nadøízená funkce - oficiálnì"/>
      <item name="cj_spis" title="Cislo jednaci spisu"/>
      <item name="poc_listu" title="Poèet listù"/>
      <item name="por_v_spisu" title="Poøadové èíslo ve spisu"/>
      <item name="par_dok_id" title="Párový dokument - ID"/>
      <item name="par_dok_vec" title="Párový dokument - Vìc"/>
      <item name="par_dok_vec_pod" title="Párový dokument - Vìc podrobnì"/>
      <item name="par_dok_dat_pod" title="Párový dokument - Datum podání"/>
      <item name="par_dok_dat_pod_dt" title="Párový dokument - Datum podání"  datatype="datetime"/>
      <item name="par_odesilatel" title="Párový dokument - Odesílatel"/>
      <item name="par_spis_znak" title="Spisovy znak"/>
      <item name="par_skart_lhut" title="Skartacni lhuta"/>
      <item name="priz_cj" title="Pøíznak ÈJ (1=inic., 2=vyøiz)"/>
      <item name="priz_cj_text" title="Pøíznak ÈJ textovì"/>
      <item name="par_priz_cj" title="Párový dokument - Pøíznak ÈJ (1=inic., 2=vyøiz)"/>
      <item name="par_priz_cj_text" title="Párový dokument - Pøíznak ÈJ textovì"/>
      <item name="par_poc_listu" title="Párový dokument - Poèet listù"/>
	    <item name="iznacka_odes" title="I-Doruèení - Znaèka odesílatele (buï z dokumentu, nebo z inic. dokumentu)"/>
      <item name="idat_ze_dne" title="I-Doruèení - Datum ze dne (buï z dokumentu, nebo z inic. dokumentu)"/>
      <item name="idat_ze_dne_dt" title="I-Doruèení - Datum ze dne (buï z dokumentu, nebo z inic. dokumentu)"  datatype="datetime"/>
      <item name="kopie_poznamky" title="Kopie - seznam poznámek"/>
      <item name="DAT_POD_DATE" title="Datum podání" datatype="datetime"/>
      <item name="DRUH_VZNIKU_DOK" title="Druh vzniku dokumentu (D, eD, ePOD, K)"/>
      <item name="VLASTNOSTI" datatype="string"/>
  </region>
</structure>
