<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB4X" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="èil - pokus" />
	<info poznamka="distribuce GINIS 3.60" />
	<info ixs_alv="0000ALV02IL5" />
	<info allowed_output="frm, srz" />
	<info ixs_frm="MZDRALF0A4NQ" />
	<info maker="6042" />
	<info dat_modif="20140428130828" />
	<info rokmes_od="201005" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="30781" />
	<region name="pisemnost">
		<body>
			<!--sekce 'field'; název 'pisemnost.DAT_POD_DATE'-->
			<rtfref start="30782" end="79448" />
			<value-of name="DAT_POD_DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="80096" end="80626" />
			<value-of name="cj" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<!--sekce 'body'; název 'pisemnost'-->
			<rtfref start="81241" end="82399" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15624439\par\par}-->
			<rtfref start="82615" end="82757" />
			<!--sekce 'end'; název 'pisemnost'-->
			<rtfref start="82822" end="91242" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15624439\par}-->
			<rtfref start="91459" end="91601" />
			<!--themedata-->
			<rtfref start="91659" end="91834" />
			<!--colorschememapping-->
			<rtfref start="98151" end="98153" />
			<!--latentstyles-->
			<rtfref start="98811" end="98813" />
			<rtfref start="110630" end="117985" />
		</body>
	</region>
	<rtfref start="117985" end="117986" />
</format>