<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GZNOALX0A2BX" xmeta_ver="1" xmeta_subver_min="1" dat_modif="201201091035" />
  <region name="VYUCTOVANI">
    <body>
      <image file="příloha_1_vyúčtování_2011_vzor_11_0001.bmp" image-width="auto" image-height="auto" rect="2.17mm,1.11mm,189.76mm,277.34mm" />
      <style font-size="3">
        <value-of name="VYUCTOVANI_URADU" rect="33.13mm,24.13mm,73.25mm,32.83mm" />
      </style>
      <style font-size="3">
        <value-of name="VYUCTOVANI_DODATECNE" rect="14.61mm,8.79mm,64.02mm,17.48mm" />
      </style>
      <style font-size="3">
        <value-of name="VYUCTOVANI_DATUM_OD" rect="119.12mm,33.92mm,166.71mm,42.62mm" />
      </style>
      <style font-size="3" horizontal-align="center" vertical-align="center">
        <value-of name="VYUCTOVANI_POCET_5" rect="57.73mm,88.42mm,62.25mm,91.83mm" />
      </style>
      <style font-size="3">
        <value-of name="VYUCTOVANI_DANOVE_ID" rect="37.62mm,135.26mm,67.04mm,141.31mm" />
      </style>
    </body>
  </region>
</format>