<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
    <info
      	  type_cust="Z"
      	   ixs_xme="GZNOALX0A2BX"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Výúètování danì z pøíjmù"
           poznamka=""
           maker="5433"
           last_modif="201112061003"
           valid_from="19980101"
           valid_to="99990101"
     />
  <region name="VYUCTOVANI" title="vyuctovani">
		<item name="VYUCTOVANI_URADU" title="uradu"/>
		<item name="VYUCTOVANI_DANOVE_ID" title="danove_id"/>
		<item name="VYUCTOVANI_RADNE" title="radne"/>
		<item name="VYUCTOVANI_OPRAVNE" title="opravne"/>
		<item name="VYUCTOVANI_DODATECNE" title="dodatecne"/>
		<item name="VYUCTOVANI_DATUM_OD" title="datum_od"/>
		<item name="VYUCTOVANI_DATUM_DO" title="datum_do"/>
		<item name="VYUCTOVANI_KOD" title="kod"/>
		<item name="VYUCTOVANI_ZJISTENY_DNE" title="zjisteny_dne"/>
    <item name="VYUCTOVANI_01D_DATUM" title="01d_datum"/>
    <item name="VYUCTOVANI_PRIJMENI" title="prijmeni"/>
    <item name="VYUCTOVANI_JMENO" title="jmeno"/>
    <item name="VYUCTOVANI_TITUL" title="titul"/>
    <item name="VYUCTOVANI_PRAVNICKA_OSOBA_NAZEV1" title="pravnicka_osoba_nazev1"/>
    <item name="VYUCTOVANI_PRAVNICKA_OSOBA_NAZEV2" title="pravnicka_osoba_nazev2"/>
    <item name="VYUCTOVANI_ADRESA" title="adresa"/>
    <item name="VYUCTOVANI_POCET_1" title="1"/>
    <item name="VYUCTOVANI_POCET_2" title="2"/>
    <item name="VYUCTOVANI_POCET_3" title="3"/>
    <item name="VYUCTOVANI_POCET_4" title="4"/>
    <item name="VYUCTOVANI_POCET_5" title="5"/>
    <item name="VYUCTOVANI_POCET_6" title="6"/>
    <item name="VYUCTOVANI_POCET_7" title="7"/>
    <item name="VYUCTOVANI_POCET_8" title="8"/>
    <item name="VYUCTOVANI_POCET_9" title="9"/>
    <item name="VYUCTOVANI_POCET_10" title="10"/>
    <item name="VYUCTOVANI_POCET_11" title="11"/>
    <item name="VYUCTOVANI_POCET_12" title="12"/>
    <item name="VYUCTOVANI_UHRN_PREPLATKU" title="uhrn_preplatku"/>
    <item name="VYUCTOVANI_PREPLATEK_1A" title="preplatek_1a"/>
    <item name="VYUCTOVANI_PREPLATEK_1B" title="preplatek_1b"/>
    <item name="VYUCTOVANI_PREPLATEK_1C" title="preplatek_1c"/>
    <item name="VYUCTOVANI_PREPLATEK_1D" title="preplatek_1d"/>
    <item name="VYUCTOVANI_PREPLATEK_2A" title="preplatek_2a"/>
    <item name="VYUCTOVANI_PREPLATEK_2B" title="preplatek_2b"/>
    <item name="VYUCTOVANI_PREPLATEK_2C" title="preplatek_2c"/>
    <item name="VYUCTOVANI_PREPLATEK_2D" title="preplatek_2d"/>
    <item name="VYUCTOVANI_PREPLATEK_3A" title="preplatek_3a"/>
    <item name="VYUCTOVANI_PREPLATEK_3B" title="preplatek_3b"/>
    <item name="VYUCTOVANI_PREPLATEK_3C" title="preplatek_3c"/>
    <item name="VYUCTOVANI_PREPLATEK_3d" title="preplatek_3d"/>
    <item name="VYUCTOVANI_UHRN_DOPLATKU" title="uhrn_doplatku"/>
    <item name="VYUCTOVANI_UCET_1CR" title="ucet_1cr"/>
    <item name="VYUCTOVANI_UCET_1PREDCISLI" title="ucet_1predcisli"/>
    <item name="VYUCTOVANI_UCET_1CISLO" title="ucet_1cislo"/>
    <item name="VYUCTOVANI_UCET_1KOD" title="ucet_1kod"/>
    <item name="VYUCTOVANI_UCET_2CR" title="ucet_2cr"/>
    <item name="VYUCTOVANI_UCET_2PREDCISLI" title="ucet_2predcisli"/>
    <item name="VYUCTOVANI_UCET_2CISLO" title="ucet_2cislo"/>
    <item name="VYUCTOVANI_UCET_2KOD" title="ucet_2kod"/>
    <item name="VYUCTOVANI_CAST2_1A" title="cast2_1a"/>
    <item name="VYUCTOVANI_CAST2_1B" title="cast2_1b"/>
    <item name="VYUCTOVANI_CAST2_2A" title="cast2_2a"/>
    <item name="VYUCTOVANI_CAST2_2B" title="cast2_2b"/>
    <item name="VYUCTOVANI_CAST2_3A" title="cast2_3a"/>
    <item name="VYUCTOVANI_CAST2_3B" title="cast2_3b"/>
    <item name="VYUCTOVANI_CAST2_4A" title="cast2_4a"/>
    <item name="VYUCTOVANI_CAST2_4B" title="cast2_4b"/>
    <item name="VYUCTOVANI_CAST2_5A" title="cast2_5a"/>
    <item name="VYUCTOVANI_CAST2_5B" title="cast2_5b"/>
    <item name="VYUCTOVANI_CAST2_6A" title="cast2_6a"/>
    <item name="VYUCTOVANI_CAST2_6B" title="cast2_6b"/>
    <item name="VYUCTOVANI_CAST2_7A" title="cast2_7a"/>
    <item name="VYUCTOVANI_CAST2_7B" title="cast2_7b"/>
    <item name="VYUCTOVANI_CAST2_8A" title="cast2_8a"/>
    <item name="VYUCTOVANI_CAST2_8B" title="cast2_8b"/>
    <item name="VYUCTOVANI_CAST2_9A" title="cast2_9a"/>
    <item name="VYUCTOVANI_CAST2_9B" title="cast2_9b"/>
    <item name="VYUCTOVANI_CAST2_10A" title="cast2_10a"/>
    <item name="VYUCTOVANI_CAST2_10B" title="cast2_10b"/>
    <item name="VYUCTOVANI_CAST2_POCET_PRILOH" title="cast2_pocet_priloh"/>
    <item name="VYUCTOVANI_CAST2_SESTAVIL" title="cast2_sestavil"/>
    <item name="VYUCTOVANI_CAST2_TELEFON" title="cast2_telefon"/>
    <item name="VYUCTOVANI_CAST2_EMAIL" title="cast2_email"/>
    <item name="VYUCTOVANI_CAST2_kod_zast" title="cast2_kod_zast"/>
    <item name="VYUCTOVANI_CAST2_JMENO" title="cast2_jmeno"/>
    <item name="VYUCTOVANI_CAST2_DATUMEVIC" title="cast2_datumevic"/>
    <item name="VYUCTOVANI_CAST2_FYZ_JMENO" title="cast2_fyz_jmeno"/>
    <item name="VYUCTOVANI_CAST2_DATUM" title="cast2_datum"/>
    
     <region name="VYUCTOVANI2" title="vyuctovani2">
       <item name="VYUCTOVANI2_CR" title="cr"/>
		   <item name="VYUCTOVANI2_MESIC" title="mesic"/>
		   <item name="VYUCTOVANI2_1" title="1"/>
		   <item name="VYUCTOVANI2_2" title="2"/>
		   <item name="VYUCTOVANI2_3a" title="3a"/>
		   <item name="VYUCTOVANI2_3b" title="3b"/>
		   <item name="VYUCTOVANI2_4" title="4"/>
		   <item name="VYUCTOVANI2_5" title="5"/>
		   <item name="VYUCTOVANI2_6" title="6"/>
		   <item name="VYUCTOVANI2_7" title="7"/>
		   <item name="VYUCTOVANI2_8" title="8"/>
		   <item name="VYUCTOVANI2_9" title="9"/>
		   <item name="VYUCTOVANI2_10" title="10"/>
		   <item name="VYUCTOVANI2_11" title="11"/>
     </region>
		
 </region>
 
 
</structure>
