<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" xmeta_ver="1" xmeta_subver_min="1" nazev="rozpadVydaje" ixs_alv="0000ALV05KB2" ixs_frm="0000ALF03AQ3" maker="0457" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913" form_vyst="GFRM" poznamka="" filtr_frm="" />
	<paper-setting paper-width="230mm" paper-height="170mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" background-color="white">
				<text value="" rect="0mm,0mm,210mm,150mm" />
			</style>
			<style font-face="arial" background-color="#4c81c7">
				<text value="" rect="0mm,15mm,210mm,17.5mm" />
			</style>
			<style font-face="arial" background-color="#a5c0e3">
				<text value="" rect="0mm,17.5mm,210mm,20mm" />
			</style>
			<style font-face="arial" font-size="5" font-bold="true" horizontal-align="right">
				<text value="Výdaje dle odvìtví (v tis. Kè)" rect="20mm,5mm,105mm,15mm" />
			</style>
			<chart rect="10mm,25mm,200mm,95mm" type="bar" image-width="auto" image-height="auto" label-color="black" draw3d="false" tick-color="transparent">
				<layer type="side-colors" label-color="black" tick-color="transparent" draw3d="true">
					<dataset series="1" />
				</layer>
				<region name="TridaRV">
					<body>
						<data>
							<value-of name="ODD_RV" />
							<value-of name="RU_RV" />
						</data>
					</body>
				</region>
			</chart>
			<style font-face="arial" horizontal-align="right">
				<text value="Generováno systémem  GINIS® GORDIC® spol. s  r. o." rect="45mm,145mm,210mm,150mm" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" text-orientation="90">
				<text value="Rozpoèet upravený" rect="0.58mm,40mm,10.58mm,80mm" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
				<text value="Odvìtví" rect="85mm,95mm,110mm,100mm" />
			</style>
			<style font-face="arial" horizontal-align="right">
				<value-of name="DATE" rect="0mm,145mm,20mm,150mm" />
			</style>
			<style font-face="arial">
				<value-of name="TIME" rect="20mm,145mm,45mm,150mm" />
			</style>
			<style font-face="arial" font-size="5" font-bold="true">
				<value-of name="rok" rect="105mm,5mm,130mm,15mm" type="number" />
			</style>
			<image file="logo_gordic.png" image-width="auto" image-height="auto" rect="0mm,0mm,15mm,15mm" />
			<region name="TridaRV" rect="5mm,100mm,200mm,145mm">
				<body>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="right">
						<text value="Rozpoèet schválený" rect="85mm,105mm,120mm,110mm" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="155mm,135mm,180mm,140mm" format="# 0,00" row="6" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="155mm,130mm,180mm,135mm" format="# 0,00" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="155mm,125mm,180mm,130mm" format="# 0,00" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="155mm,120mm,180mm,125mm" format="# 0,00" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="155mm,115mm,180mm,120mm" format="# 0,00" row="2" type="number" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="right">
						<text value="Skuteènost" rect="155.1mm,105mm,180.1mm,110mm" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="155mm,110mm,180mm,115mm" format="# 0,00" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RU_RV" rect="120mm,115mm,150mm,120mm" format="# 0,00" row="2" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RU_RV" rect="120mm,110mm,150mm,115mm" format="# 0,00" type="number" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="right">
						<text value="Rozpoèet upravený" rect="120mm,105mm,155mm,110mm" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RU_RV" rect="120mm,120mm,150mm,125mm" format="# 0,00" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RU_RV" rect="120mm,125mm,150mm,130mm" format="# 0,00" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RU_RV" rect="120mm,130mm,150mm,135mm" format="# 0,00" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RU_RV" rect="120mm,135mm,150mm,140mm" format="# 0,00" row="6" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RS_RV" rect="90mm,135mm,120mm,140mm" format="# 0,00" row="6" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RS_RV" rect="90mm,130mm,120mm,135mm" format="# 0,00" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RS_RV" rect="90mm,125mm,120mm,130mm" format="# 0,00" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RS_RV" rect="90mm,120mm,120mm,125mm" format="# 0,00" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="RS_RV" rect="90mm,115mm,120mm,120mm" format="# 0,00" row="2" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="RS_RV" rect="90mm,110mm,120mm,115mm" format="# 0,00" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="ODD_nazev_RV" rect="20mm,110mm,85mm,115mm" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="ODD_RV" rect="10mm,130mm,20mm,135mm" row="5" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="ODD_RV" rect="10mm,135mm,20mm,140mm" row="6" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="ODD_RV" rect="10mm,125mm,20mm,130mm" row="4" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="ODD_RV" rect="10mm,115mm,20mm,120mm" row="2" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="ODD_RV" rect="10mm,110mm,20mm,115mm" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="ODD_RV" rect="10mm,120mm,20mm,125mm" row="3" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="center">
						<text value="Odvìtví" rect="10mm,105mm,85mm,110mm" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="ODD_nazev_RV" rect="20mm,115mm,85mm,120mm" row="2" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="ODD_nazev_RV" rect="20mm,120mm,85mm,125mm" row="3" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="ODD_nazev_RV" rect="20mm,125mm,85mm,130mm" row="4" />
					</style>
					<style font-face="arial" background-color="#e1eaf5">
						<value-of name="ODD_nazev_RV" rect="20mm,130mm,85mm,135mm" row="5" />
					</style>
					<style font-face="arial" background-color="#a5c0e3">
						<value-of name="ODD_nazev_RV" rect="20mm,135mm,85mm,140mm" row="6" />
					</style>
					<style background-color="#e1eaf5">
						<drawing rect="85mm,110mm,90mm,115mm" fill="#ff3333" shape="square" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#a5c0e3">
						<drawing rect="85mm,115mm,90mm,120mm" fill="#33ff33" shape="square" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#e1eaf5">
						<drawing rect="85mm,120mm,90mm,125mm" fill="#6666ff" shape="square" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#a5c0e3">
						<drawing rect="85mm,125mm,90mm,130mm" fill="#e5e500" shape="square" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#e1eaf5">
						<drawing rect="85mm,130mm,90mm,135mm" fill="#ff66ff" shape="square" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#a5c0e3">
						<drawing rect="85mm,135mm,90mm,140mm" fill="#99ffff" shape="square" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#e1eaf5">
						<drawing rect="150mm,110mm,155mm,115mm" fill="red" shape="arrow" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#a5c0e3">
						<drawing rect="150mm,115mm,155mm,120mm" fill="green" shape="arrow" gap="30" angle="180" edge="black" />
					</style>
					<style background-color="#e1eaf5">
						<drawing rect="150mm,120mm,155mm,125mm" fill="red" shape="arrow" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#a5c0e3">
						<drawing rect="150mm,125mm,155mm,130mm" fill="green" shape="arrow" gap="30" angle="180" edge="black" />
					</style>
					<style background-color="#e1eaf5">
						<drawing rect="150mm,130mm,155mm,135mm" fill="red" shape="arrow" gap="30" angle="0" edge="black" />
					</style>
					<style background-color="#a5c0e3">
						<drawing rect="150mm,135mm,155mm,140mm" fill="red" shape="arrow" gap="30" angle="0" edge="black" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#4c81c7" horizontal-align="right">
						<text value=" % SK/RU " rect="180mm,105mm,200mm,110mm" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="procentoCerpani_RV" rect="180mm,110mm,190mm,115mm" format="0" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="procentoCerpani_RV" rect="180mm,115mm,190mm,120mm" format="0" row="2" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="procentoCerpani_RV" rect="180mm,120mm,190mm,125mm" format="0" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="procentoCerpani_RV" rect="180mm,125mm,190mm,130mm" format="0" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#e1eaf5" horizontal-align="right">
						<value-of name="procentoCerpani_RV" rect="180mm,130mm,190mm,135mm" format="0" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#a5c0e3" horizontal-align="right">
						<value-of name="procentoCerpani_RV" rect="180mm,135mm,190mm,140mm" format="0" row="6" type="number" />
					</style>
					<style background-color="#e1eaf5">
						<chart rect="190mm,110mm,200mm,115mm" type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
							<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_RV" />
							</data>
						</chart>
					</style>
					<style background-color="#a5c0e3">
						<chart rect="190mm,115mm,200mm,120mm" type="meter" image-width="auto" image-height="auto" row="2" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
							<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_RV" />
							</data>
						</chart>
					</style>
					<style background-color="#e1eaf5">
						<chart rect="190mm,120mm,200mm,125mm" type="meter" image-width="auto" image-height="auto" row="3" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
							<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_RV" />
							</data>
						</chart>
					</style>
					<style background-color="#a5c0e3">
						<chart rect="190mm,125mm,200mm,130mm" type="meter" image-width="auto" image-height="auto" row="4" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
							<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_RV" />
							</data>
						</chart>
					</style>
					<style background-color="#e1eaf5">
						<chart rect="190mm,130mm,200mm,135mm" type="meter" image-width="auto" image-height="auto" row="5" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
							<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_RV" />
							</data>
						</chart>
					</style>
					<style background-color="#a5c0e3">
						<chart rect="190mm,135mm,200mm,140mm" type="meter" image-width="auto" image-height="auto" row="6" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
							<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
							<zone min="40" max="90" color="gradient(orange,red)" width="30%" />
							<zone min="90" max="100" color="red" width="30%" />
							<data>
								<text value="" />
								<value-of name="procentoCerpani_RV" />
							</data>
						</chart>
					</style>
				</body>
			</region>
		</body>
	</region>
</format>