<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="grr">

  <info ixs_xme="0000ALX0AB27"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver_min="22"/>
  <info nazev="Evidenèní karta s elektronickou dokumentací"/>
  <info ixs_alv="0000ALV021YN,0000ALV02HXO,0000ALV02VMH"/>
  <info allowed_output="htm,xls,doc,frm"/>
  <info ixs_frm="0000ALF02DQV"/>
  <info maker="0431"/>
  <info dat_modif="201311061000"/>
  <info rokmes_od="199801"/>
  <info rokmes_do="999913"/>

  <paper-setting paper-width="210mm" paper-height="297mm"/>
  <region name="VYBER">
	<head>
      <line on-each-page="true">
        <style font-size="1" bottom-border-width="1">
          <value-of name="" width="13%" onData="self.value='Licence'+ ': '+ VYBER.LIC" />
        </style>
        <style width="74%" font-size="1" bottom-border-width="1" horizontal-align="center">
          <text value="G O R D I C   s o f t w a r e  - M A J"/>
        </style>
        <style width="6%" font-size="1" bottom-border-width="1">
          <text value="Strana:"/>
        </style>
        <style width="7%" font-size="1" bottom-border-width="1" horizontal-align="right">
          <value-of name="ROOT.PAGE"/>
        </style>
      </line>
		<line on-each-page="true">
			<style width="15%">
				<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
			</style>
			<style width="85%"  font-size="4" font-bold="true">
				<!-- <text value="Evidenèní karta majetku"/> -->
				<value-of name="" onData="self.value=&apos;Evidenèní karta &apos;+ VYBER.STAV_MAJ+ &apos; majetku&apos;"/>
			</style>
		</line>
      <line on-each-page="true">
        <style >
          <text value="" width="15%" />
        </style>
        <style >
          <text value="IÈO:" width="5%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="" width="67%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
       <style width="6%" font-size="1">
         <text value="Datum:"/>
       </style>
       <style width="7%" horizontal-align="right" font-size="1">
         <value-of name="ROOT.DATE"/>
       </style>        
      </line>
      <line on-each-page="true">
        <style >
          <text value="" width="15%" />
        </style>
        <style >
          <text value="" width="5%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="67%" />
        </style>
        <style width="6%" font-size="1">
          <text value="Èas:"/>
        </style>
        <style width="7%" horizontal-align="right" font-size="1">
          <value-of name="ROOT.TIME"/>
        </style>
      </line>      
      <line on-each-page="true">
        <style >
          <text value="" width="15%" />
        </style>
        <style >
          <text value="NS:" width="5%" />
        </style>
        <style  font-size="3" font-bold="true">
          <value-of name="" width="80%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
		<line on-each-page="true">
			<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
				<text value=""/>
			</style>
		</line>
	</head>
	<body>
	  <region name="KARTA">
	    <body>
	      <line>
		<style width="15%" left-border-width="3" top-border-width="3" font-bold="true">
		  <text value="Evidenèní karta:"/>
		</style>
		<style width="85%" right-border-width="3" top-border-width="3">
		  <value-of name="SKUPINA"/>
		</style>
	      </line>
	      <line>
		<style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Stav:"/>
		</style>
		<style width="8%" top-border-width="3" bottom-border-width="3">
		  <value-of name="STAV"/>
		</style>
		<style width="14%" top-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Typ evidence:"/>
		</style>
		<style width="9%" top-border-width="3" bottom-border-width="3">
		  <value-of name="TYP_EVI"/>
		</style>
		<style width="15%" top-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Druh evidence:"/>
		</style>
		<style width="10%" top-border-width="3" bottom-border-width="3">
		  <value-of name="DRU_EVI"/>
		</style>
		<style width="15%" top-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Zpùsob evidence:"/>
		</style>
		<style width="19%" right-border-width="3" top-border-width="3" bottom-border-width="3">
		  <value-of name="ZPU_EVI"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Druh:"/>
		</style>
		<style width="17%">
		  <value-of name="DRU_MAJ"/>
		</style>
		<style width="15%" left-border-width="1" top-border-width="3" font-bold="true">
		  <text value="Mat. èíslo:"/>
		</style>
		<style width="53%" right-border-width="3" top-border-width="3">
		  <value-of name="MATCISLO"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Invent. èíslo:"/>
		</style>
		<style width="17%">
		  <value-of name="INVENTCISLO"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="SKP:"/>
		</style>
		<style width="53%" right-border-width="3">
		  <value-of name="SKP"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Evidenèní èíslo:"/>
		</style>
		<style width="17%">
		  <value-of name="EVIDCISLO"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Název:"/>
		</style>
		<style width="53%" right-border-width="3">
		  <value-of name="NAZEV"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Výrobní èíslo:"/>
		</style>
		<style width="17%">
		  <value-of name="VYROBCISLO"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Tech. název:"/>
		</style>
		<style width="53%" right-border-width="3">
		  <value-of name="TECHNAZEV"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Sériové èíslo:"/>
		</style>
		<style width="17%">
		  <value-of name="SERCISLO"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="NS:"/>
		</style>
		<style width="53%" right-border-width="3">
		  <value-of name="NKS"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Šarže:"/>
		</style>
		<style width="17%" bottom-border-width="3">
		  <value-of name="SARZE"/>
		</style>
		<style width="15%" left-border-width="1" bottom-border-width="3" font-bold="true">
		  <text value=""/>
		</style>
		<style width="53%" right-border-width="3" bottom-border-width="3">
		  <text value=""/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Dat. poøízení:"/>
		</style>
		<style width="17%">
		  <value-of name="DATPORIZENI" format="dd.mm.yyyy"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Evidenèní støedisko:"/>
		</style>
		<style width="16%" right-border-width="1">
		  <value-of name="EVIDSTREDISKO"/>
		</style>
		<style width="14%" font-bold="true">
		  <text value="Kód poøízení:"/>
		</style>
		<style width="23%" right-border-width="3">
		  <value-of name="KODPORIZENI"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Dat. zaøazení:"/>
		</style>
		<style width="17%">
		  <value-of name="DATZARAZENI" format="dd.mm.yyyy"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Budova:"/>
		</style>
		<style width="16%" right-border-width="1">
		  <value-of name="BUDOVA"/>
		</style>
		<style width="14%" font-bold="true">
		  <text value="Zpùsob využití:"/>
		</style>
		<style width="3%">
		  <value-of name="KODVYUZITI"/>
		</style>
		<style width="20%" right-border-width="3">
		  <value-of name="KODVYUZITI_TEXT"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Dat. vyøazení:"/>
		</style>
		<style width="17%">
		  <value-of name="DATVYRAZENI" format="dd.mm.yyyy"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Segment budovy:"/>
		</style>
		<style width="16%" right-border-width="1">
		  <value-of name="SEG_BUDOVA"/>
		</style>
		<style width="14%" font-bold="true">
		  <text value="Kód vyøazení:"/>
		</style>
		<style width="23%" right-border-width="3">
		  <value-of name="KODVYRAZENI"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Rok výroby:"/>
		</style>
		<style width="17%">
		  <value-of name="ROKVYROBY"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Místnost:"/>
		</style>
		<style width="16%" right-border-width="1">
		  <value-of name="MISTNOST"/>
		</style>
		<style width="14%" font-bold="true">
		  <text value="Akce:"/>
		</style>
		<style width="23%" right-border-width="3">
		  <value-of name="AKCE"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Tøída:"/>
		</style>
		<style width="17%">
		  <value-of name="TRIDA"/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Referát:"/>
		</style>
		<style width="16%" right-border-width="1">
		  <value-of name="REFERAT"/>
		</style>
		<style width="14%" font-bold="true">
		  <text value=""/>
		</style>
		<style width="23%" right-border-width="3">
		  <text value=""/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value=""/>
		</style>
		<style width="17%">
		  <text value=""/>
		</style>
		<style width="15%" left-border-width="1" font-bold="true">
		  <text value="Zodpovídá:"/>
		</style>
		<style width="16%" right-border-width="1">
		  <value-of name="ZODPOVIDA"/>
		</style>
		<style width="14%" font-bold="true">
		  <text value=""/>
		</style>
		<style width="23%" right-border-width="3">
		  <text value=""/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" top-border-width="3" font-bold="true">
		  <text value="Su/Au poø."/>
		</style>
		<style width="17%" right-border-width="1" top-border-width="3">
		  <value-of name="SUAUPORIZENI"/>
		</style>
		<style width="15%" top-border-width="3" font-bold="true">
		  <text value="Inv. èíslo souboru:"/>
		</style>
		<style width="53%" right-border-width="3" top-border-width="3">
		  <value-of name="SOUBOR_INVCIS"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" font-bold="true">
		  <text value="Su/Au evi."/>
		</style>
		<style width="17%" right-border-width="1">
		  <value-of name="SUAUEVIDENCE"/>
		</style>
		<style width="15%" font-bold="true">
		  <text value="Název souboru:"/>
		</style>
		<style width="53%" right-border-width="3">
		  <value-of name="SOUBOR_NAZEV"/>
		</style>
	      </line>
	      <line>
		<style width="15%" left-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Su/Au opr."/>
		</style>
		<style width="17%" right-border-width="1" bottom-border-width="3">
		  <value-of name="SUAUOPRAVKY"/>
		</style>
		<style width="15%" bottom-border-width="3" font-bold="true">
		  <text value="Poznámka:"/>
		</style>
		<style width="53%" right-border-width="3" bottom-border-width="3">
		  <value-of name="POZNAMKA"/>
		</style>
	      </line>
	      <!-- <line>
		<style width="15%" left-border-width="3" bottom-border-width="3" font-bold="true">
		  <text value="Úèetní cena:"/>
		</style>
		<style width="17%" right-border-width="1" bottom-border-width="3">
		  <value-of name="PORIZCENA" format="# 0,00;# 0,00-"/>
		</style>
		<style width="15%" bottom-border-width="3" font-bold="true">
		  <text value="Poèet MJ:"/>
		</style>
		<style width="53%" right-border-width="3" bottom-border-width="3">
		  <value-of name="MNOZSTVI" format="# 0,000;# 0,000-"/>
		</style>
	      </line> -->
	      
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Úèetní cena:" width="16%" />
            </style>
            <style horizontal-align="right">
              <value-of name="PORIZCENA" width="16%" format="_-# 0,00;-# 0,00" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="" width="31%" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="Poèet MJ:" width="20%" />
            </style>
            <style horizontal-align="right" right-border-width="3">
              <value-of name="MNOZSTVI" width="17%" format="# 0,000;# 0,000-" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Èástka DPH:" width="16%" />
            </style>
            <style horizontal-align="right">
              <value-of name="DPH" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="Poøizovací cena:" width="15%" />
            </style>
            <style horizontal-align="right" right-border-width="2">
              <value-of name="C_PORIZ" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style left-border-width="2" right-border-width="3">
              <text value="" width="37%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Odpoèet DPH:" width="16%" />
            </style>
            <style horizontal-align="right">
              <value-of name="C_DPH_odpocet" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="Reálná cena:" width="15%" />
            </style>
            <style horizontal-align="right" right-border-width="2">
              <value-of name="C_REAL" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style left-border-width="2" right-border-width="3">
              <text value="" width="37%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3" bottom-border-width="3">
              <text value="Celková cena s DPH:" width="16%" />
            </style>
            <style horizontal-align="right" bottom-border-width="3">
              <value-of name="CENASDPH" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" left-border-width="2" bottom-border-width="3">
              <text value="Opravná položka:" width="15%" />
            </style>
            <style horizontal-align="right" right-border-width="2" bottom-border-width="3">
              <value-of name="C_OPR_POL" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" bottom-border-width="3">
              <text value="Transfer:" width="20%" />
            </style>
            <style horizontal-align="right" right-border-width="3" bottom-border-width="3">
              <value-of name="C_DOTACE" width="17%" format="# 0,00;# 0,00-" />
            </style>
          </line>
          
	      <region name="ODPIS">
		<body>
		  <line>
		    <style width="20%" left-border-width="3" top-border-width="3" font-bold="true">
		      <text value="Odpis:"/>
		    </style>
		    <style width="80%" right-border-width="3" top-border-width="3">
		      <value-of name="NAZEV"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" font-bold="true">
		      <text value="Vst. cena:"/>
		    </style>
		    <style width="28%">
		      <value-of name="VSTCENA"/>
		    </style>
		    <style width="22%" font-bold="true">
		      <text value="Poslední odpis:"/>
		    </style>
		    <style width="30%" right-border-width="3">
		      <value-of name="POSLODPIS"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" font-bold="true">
		      <text value="Oprávka:"/>
		    </style>
		    <style width="28%">
		      <value-of name="OPRAVKA"/>
		    </style>
		    <style width="22%" font-bold="true">
		      <text value="Obd. posl. odpisu:"/>
		    </style>
		    <style width="30%" right-border-width="3">
		      <value-of name="OBDODPIS"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" font-bold="true">
		      <text value="Zùstatková cena:"/>
		    </style>
		    <style width="28%">
		      <value-of name="ZUSTCENA"/>
		    </style>
		    <style width="22%" font-bold="true">
		      <text value="Rok tech. zhod:"/>
		    </style>
		    <style width="30%" right-border-width="3">
		      <value-of name="ROKTZHODP"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" font-bold="true">
		      <text value="Odpis v akt. roce:"/>
		    </style>
		    <style width="28%">
		      <value-of name="ROKODPIS"/>
		    </style>
		    <style width="22%" font-bold="true">
		      <text value="Akt. rok odpisu z ZVC:"/>
		    </style>
		    <style width="30%" right-border-width="3">
		      <value-of name="ROKTZH"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" font-bold="true">
		      <text value="Rok poè. odpisu:"/>
		    </style>
		    <style width="28%">
		      <value-of name="ROKPOCODP"/>
		    </style>
		    <style width="22%" font-bold="true">
		      <text value="Poèet rokù pøerušení"/>
		    </style>
		    <style width="30%" right-border-width="3">
		      <value-of name="PREPOC"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" font-bold="true">
		      <text value="Akt. rok odpisu:"/>
		    </style>
		    <style width="28%">
		      <value-of name="ROKODP"/>
		    </style>
		    <style width="22%" font-bold="true">
		      <text value="Poèet rokù pøerušení ZVC:"/>
		    </style>
		    <style width="30%" right-border-width="3">
		      <value-of name="PREPOCTZH"/>
		    </style>
		  </line>
		  <line>
		    <style width="20%" left-border-width="3" bottom-border-width="3" font-bold="true">
		      <text value="Typ odpisu:"/>
		    </style>
		    <style width="28%" bottom-border-width="3">
		      <value-of name="TYPODP"/>
		    </style>
		    <style width="22%" bottom-border-width="3" font-bold="true">
		      <text value="Sazba:"/>
		    </style>
		    <style width="30%" right-border-width="3" bottom-border-width="3">
		      <value-of name="SAZBA"/>
		    </style>
		  </line>
		</body>
	      </region>
	      <region name="DI">
		<body>
		  <line>
		    <style width="100%" left-border-width="3" right-border-width="3">
		      <value-of name="TEXT"/>
		    </style>
		  </line>
		</body>
		<foot>
		  <line>
		    <style width="100%" top-border-width="3">
		      <text value=""/>
		    </style>
		  </line>
		</foot>
	      </region>      
	      <region name="ELEDOC">
	         <body>
		   <line >
		      <style width="100%" height="100%">
		      <image-of name="ELEDOC_OBSAH" image-width="auto" image-height="auto"/>
	              </style>
                   </line>
                 </body>  
	      </region>	      
	      <line break-page-after="always">
                 <style  font-size="3" font-bold="true">
                    <text value="" width="100%" height="0mm"/>
                 </style>                
	      </line>					      
	    </body>
	  </region>
	</body>
    <foot>
      <line on-each-page="true">
        <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
          <value-of name="" onData="self.value='Identifikace sestavy: ' +format.info['ixs_frm']" />
        </style>
        <style width="50%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
          <text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
        </style>
        <style width="25%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value='Verze: ' +format.info['dat_modif']" />
        </style>
      </line>
    </foot>
  </region>
</format>
