<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="22"
		nazev="Zaøazovací protokol DM do užívání"
		ixs_alv="0000ALV021YN,0000ALV02HXO,0000ALV02VMH"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00Q9F"
		maker="0431"
		dat_modif="201311061000"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm"/>
	<region name="VYBER">
		<head>
      <line on-each-page="true">
        <style font-size="1" bottom-border-width="1">
          <value-of name="" width="13%" onData="self.value='Licence'+ ': '+ VYBER.LIC" />
        </style>
        <style width="74%" font-size="1" bottom-border-width="1" horizontal-align="center">
          <text value="G O R D I C   s o f t w a r e  - M A J"/>
        </style>
        <style width="6%" font-size="1" bottom-border-width="1">
          <text value="Strana:"/>
        </style>
        <style width="7%" font-size="1" bottom-border-width="1" horizontal-align="right">
          <value-of name="ROOT.PAGE"/>
        </style>
      </line>
			<line on-each-page="true">
				<style width="15%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="85%"  font-size="4" font-bold="true">
					<text value="Zaøazovací protokol dlouhodobého majetku do užívání"/>
				</style>
			</line>
      <line on-each-page="true">
        <style >
          <text value="" width="15%" />
        </style>
        <style >
          <text value="IÈO:" width="5%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="" width="67%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
       <style width="6%" font-size="1">
         <text value="Datum:"/>
       </style>
       <style width="7%" horizontal-align="right" font-size="1">
         <value-of name="ROOT.DATE"/>
       </style>        
      </line>
      <line on-each-page="true">
        <style >
          <text value="" width="15%" />
        </style>
        <style >
          <text value="" width="5%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="67%" />
        </style>
        <style width="6%" font-size="1">
          <text value="Èas:"/>
        </style>
        <style width="7%" horizontal-align="right" font-size="1">
          <value-of name="ROOT.TIME"/>
        </style>
      </line>      
      <line on-each-page="true">
        <style >
          <text value="" width="15%" />
        </style>
        <style >
          <text value="NS:" width="5%" />
        </style>
        <style  font-size="3" font-bold="true">
          <value-of name="" width="80%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
			<line on-each-page="true">
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA">
				<body>
					<line>
						<style width="17%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Skupina majetku"/>
						</style>
						<style width="13%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Èíslo protokolu"/>
						</style>
						<style width="15%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Inventární èíslo"/>
						</style>
						<style width="17%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Materiálové èíslo"/>
						</style>
						<style width="38%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Typ "/>
						</style>
					</line>
					<line>
						<style width="17%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="SKUPINA"/>
						</style>
						<style width="13%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<text value=""/>
						</style>
						<style width="15%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="INVENTCISLO"/>
						</style>
						<style width="17%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="MATCISLO"/>
						</style>
						<style width="38%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="typ_maj"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Název majetku"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="NAZEV"/>
						</style>
					</line>
					<line>
						<style width="82%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Technický název"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Výrobní èíslo"/>
						</style>
					</line>
					<line>
						<style width="82%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="TECHNAZEV"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="VYROBCISLO"/>
						</style>
					</line>
					<line>
						<style width="14%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Kód poøízení"/>
						</style>
						<style width="61%" top-border-width="1" bottom-border-width="1">
							<value-of name="KODPORIZENI_TEXT"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Dne"/>
						</style>
						<style width="18%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="DATPORIZENI" format="dd.mm.yyyy"/>
						</style>
					</line>
					<line>
						<style width="41%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Dodavatel"/>
						</style>
						<style width="41%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Výrobce"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Zemì pùvodu"/>
						</style>
					</line>
					<line>
						<style width="6%" left-border-width="1">
							<text value="IÈO"/>
						</style>
						<style width="12%">
							<value-of name="ixs_esu_dod_ICO"/>
						</style>
						<style width="4%">
							<text value="DIÈ"/>
						</style>
						<style width="19%" right-border-width="1">
							<value-of name="ixs_esu_dod_DIC"/>
						</style>
						<style width="5%" left-border-width="1">
							<text value="IÈO"/>
						</style>
						<style width="12%">
							<value-of name="ixs_esu_vyr_ICO"/>
						</style>
						<style width="5%">
							<text value="DIÈ"/>
						</style>
						<style width="19%" right-border-width="1">
							<value-of name="ixs_esu_vyr_DIC"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1">
							<value-of name="stat_puvod"/>
						</style>
					</line>
					<line>
						<style width="41%" left-border-width="1" right-border-width="1">
							<value-of name="ixs_esu_dod_NAZ"/>
						</style>
						<style width="41%" left-border-width="1" right-border-width="1">
							<value-of name="ixs_esu_vyr_NAZ"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="41%" left-border-width="1" right-border-width="1">
							<value-of name="ixs_esu_dod_ULI"/>
						</style>
						<style width="41%" left-border-width="1" right-border-width="1">
							<value-of name="ixs_esu_vyr_ULI"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="8%" left-border-width="1" bottom-border-width="1">
							<value-of name="ixs_esu_dod_PSC"/>
						</style>
						<style width="33%" right-border-width="1" bottom-border-width="1">
							<value-of name="ixs_esu_dod_MES"/>
						</style>
						<style width="7%" left-border-width="1" bottom-border-width="1">
							<value-of name="ixs_esu_vyr_PSC"/>
						</style>
						<style width="34%" right-border-width="1" bottom-border-width="1">
							<value-of name="ixs_esu_vyr_MES"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="82%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Evidenèní støedisko"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Klasifikace"/>
						</style>
					</line>
					<line>
						<style width="9%" left-border-width="1" bottom-border-width="1">
							<value-of name="EVIDSTREDISKO"/>
						</style>
						<style width="73%" right-border-width="1" bottom-border-width="1">
							<value-of name="STREDISKO_NAZ"/>
						</style>
						<style width="18%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="SKP"/>
						</style>
					</line>
					<line>
						<style width="41%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Kód využití"/>
						</style>
						<style width="59%" border-width="1" font-bold="true" horizontal-align="center">
							<text value="Rozmìry v cm"/>
						</style>
					</line>
					<line>
						<style width="41%" left-border-width="1" right-border-width="1">
							<value-of name="KODVYUZITI_TEXT"/>
						</style>
						<style width="19%" left-border-width="1" right-border-width="1" top-border-width="1" horizontal-align="center">
							<text value="Délka"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" top-border-width="1" horizontal-align="center">
							<text value="Šíøka"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" top-border-width="1" horizontal-align="center">
							<text value="Výška"/>
						</style>
					</line>
					<line>
						<style width="41%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="19%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="rozmer_l"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="rozmer_w"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="rozmer_h"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Rok výroby"/>
						</style>
						<style width="12%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Hmotnost v kg"/>
						</style>
						<style width="38%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Technický stav pøi pøevzetí"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Záruèní lhùta ( mìs )"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="center">
							<text value="Datum zaøazení do užívání"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="ROKVYROBY"/>
						</style>
						<style width="12%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="hmotnost"/>
						</style>
						<style width="38%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="prev_stav"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="lhuta_zaruka"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="1" bottom-border-width="1" horizontal-align="center">
							<value-of name="DATZARAZENI" format="dd.mm.yyyy"/>
						</style>
					</line>
					<line>
						<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Su/Au poøízení"/>
						</style>
						<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Su/Au evidence"/>
						</style>
						<style width="22%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Su/Au Oprávky"/>
						</style>
						<style width="34%" left-border-width="1" right-border-width="1" top-border-width="1" font-bold="true">
							<text value="Úèetní cena"/>
						</style>
					</line>
					<line>
						<style width="22%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="SUAUPORIZENI"/>
						</style>
						<style width="22%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="SUAUEVIDENCE"/>
						</style>
						<style width="22%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="SUAUOPRAVKY"/>
						</style>
						<style width="34%" left-border-width="1" right-border-width="1" bottom-border-width="1">
                                        		<value-of name="PORIZCENA" format="# 0,00;# 0,00-"/>
						</style>
					</line>
				</body>
			</region>
	                <line break-page-after="always">
                           <style  font-size="3" font-bold="true">
                              <text value="" width="100%" height="0mm"/>
                           </style>                
	                </line>				
		</body>
    <foot>
      <line on-each-page="true">
        <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
          <value-of name="" onData="self.value='Identifikace sestavy: ' +format.info['ixs_frm']" />
        </style>
        <style width="50%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
          <text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
        </style>
        <style width="25%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value='Verze: ' +format.info['dat_modif']" />
        </style>
      </line>
    </foot>
	</region>
</format>
