<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='fe2c2670'>
  <report title='Evidenèní karta majetku - graficky' default-format='000000Q9.ALF'>
    <meta id_ses='MAJKRT01' ixs_alv='0000ALV021YN' dat_modif='21.8.2013 10:00:00' Cust_APP='GINIS MAJ' Cust_Author='Králíèek Milan  Ing., Hlavní úèetní' Cust_Ico='49244116' Cust_Rok='2013' Cust_MES='00' Cust_ZMP='DEMOSZ00CNOB' Cust_TAG='260' Cust_UCS='0001' Cust_NKS='000001' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AB2.xme'/>
    <data file='data.dat'/>
    <format file='000000AH.ALF' title='Evidenèní karta'/>
    <format file='000002DQ.ALF' title='Evidenèní karta s elektronickou dokumentací'/>
    <format file='0000031P.ALF' title='Evidenèní karta s odpisovými údaji dle ÈÚS 708'/>
    <format file='00000353.ALF' title='Evidenèní karta s odpisovými údaji dle ÈÚS 708 a rozpisem transferu'/>
    <format file='000000AI.ALF' title='Obecný s pohyby'/>
    <format file='000000Q9.ALF' title='Zaøazovací protokol DM do užívání'/>
  </report>
</reports>

