<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka - Město Votice" />
	<info poznamka="distribuce GINIS 3.52" />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MVOTP0006QGD" />
	<info maker="0417" />
	<info dat_modif="20141021082433" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="14001" />
	<region name="spis">
		<body>
			<!--sekce 'header'; název 'spis'-->
			<rtfref start="14002" end="14851" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\cf17\insrsid928998\charrsid2117376\par}-->
			<rtfref start="15074" end="15187" />
			<!--sekce 'body'; název 'spis'-->
			<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\cf17\insrsid928998\charrsid2117376\par\ltrrow}-->
			<rtfref start="15477" end="15590" />
			<rtfref start="15677" end="17251" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs28\ltrch\fcs0\b\f1\fs28\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="18136" end="18659" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\afs72\ltrch\fcs0\f39\fs72\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="19442" end="21689" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af2\ltrch\fcs0\f2\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="22371" end="26366" />
			<value-of name="typ_inc_pis" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="27189" end="27557" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="28549" end="28701" />
			<value-of name="cj_ext" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="29594" end="33361" />
			<value-of name="vec" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="34058" end="35996" />
			<value-of name="vec_pod" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="36726" end="39193" />
			<value-of name="zpracovatel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="39931" end="40378" />
			<value-of name="sp_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="41369" end="42296" />
			<value-of name="skart_lhut" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="43045" end="47188" />
			<value-of name="odesialtel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="47939" end="48179" />
			<value-of name="dotc_odes_dat_nar" type="\fftype0\ffownstat\fftypetxt2" rtf="\rtlch\fcs1\ab\af1\afs20\ltrch\fcs0\b\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" format="dd.mm.yyyy;" guid="c13a239d-0350-4582-8ee6-2e5f4677014a" />
			<rtfref start="49097" end="50933" />
			<value-of name="incpis_vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="51714" end="53579" />
			<value-of name="dat_pod2" type="\fftype0\ffownstat\fftypetxt2\ffmaxlen10" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" format="dd.mm.yyyy;" guid="c0b53a52-42c0-473a-9935-823d135d34cb" />
			<rtfref start="54466" end="60764" />
			<value-of name="dat_uloz" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<rtfref start="61504" end="63171" />
			<value-of name="rok_skartace" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs20\ltrch\fcs0\f1\fs20\hich\dbch\af31505\loch" instance="FORMTEXT" />
			<!--sekce 'footer'; název 'spis'-->
			<rtfref start="63919" end="65020" />
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\cf17\insrsid928998\charrsid2117376\par}-->
			<rtfref start="65243" end="65356" />
			<!--sekce 'end'; název 'spis'-->
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\f1\cf17\insrsid928998\charrsid2117376\par}-->
			<rtfref start="65626" end="65739" />
			<rtfref start="65817" end="86476" />
		</body>
	</region>
	<rtfref start="86476" end="86477" />
</format>