<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

    <info ixs_xme="0000ALX0AEFT"
          xmeta_ver="1"
          xmeta_subver="36"
          nazev="Dokument detail - rozšíøený"
          poznamka=""
          maker="0423"
          last_modif="20210114"
          valid_from="20040101"
          valid_to="99990101"
    />

    <region name="pisemnost" title="Pisemnost">
        <item name="isu_nazev_ur" title="Úøad - název"/>
        <item name="isu_ofic_nazev" title="Úøad - oficiální název (položka ORJ název)"/>
        <item name="isu_ob_jmeno" title="Úøad - oficiální název (položka obchodní jméno)"/>
        <item name="isu_ulice" title="Úøad - ulice"/>
        <item name="isu_cast_obce" title="Úøad - èást obce"/>
        <item name="isu_cor" title="Úøad - èíslo orientaèní"/>
        <item name="isu_cpop" title="Úøad - èíslo popisné"/>
        <item name="isu_psc" title="Úøad - PSÈ"/>
        <item name="isu_obec" title="Úøad - Obec"/>
        <item name="isu_tel" title="Úøad - telefon"/>
        <item name="isu_fax" title="Úøad - fax"/>
        <item name="isu_mail" title="Úøad - mail"/>
        <item name="isu_id_ds" title="Úøad - ID DS"/>

        <item name="orj_nazev" title="Organizaèní jednotka - název"/>
        <item name="orj_ofic_nazev" title="Organizaèní jednotka - oficiální název"/>
        <item name="orj_fun_nazev_rf" title="Organizaèní jednotka - zodpovídá - referent, funkce"/>
        <item name="orj_fun_nazev" title="Organizaèní jednotka - zodpovídá - fun - název"/>
        <item name="orj_fun_tel" title="Organizaèní jednotka - zodpovídá - fun - tel"/>
        <item name="orj_fun_mail" title="Organizaèní jednotka - zodpovídá - fun - mail"/>
        <item name="orj_fun_jmeno" title="Organizaèní jednotka - zodpovídá - jméno"/>
        <item name="orj_fun_prijmeni" title="Organizaèní jednotka - zodpovídá - pøíjmení"/>
        <item name="orj_fun_tit_pred" title="Organizaèní jednotka - zodpovídá - titul pøed"/>
        <item name="orj_fun_tit_za" title="Organizaèní jednotka - zodpovídá - titul za"/>
        
        <item name="norj_nazev" title="Organizaèní jednotka nadøízená - název"/>
        <item name="norj_ofic_nazev" title="Organizaèní jednotka nadøízená - oficiální název"/>
        <item name="norj_fun_nazev_rf" title="Organizaèní jednotka nadøízená - zodpovídá - referent, funkce"/>
        <item name="norj_fun_tel" title="Organizaèní jednotka nadøízená - zodpovídá - fun - tel"/>
	<item name="norj_fun_mail" title="Organizaèní jednotka nadøízená - zodpovídá - fun - mail"/>
	<item name="norj_fun_jmeno" title="Organizaèní jednotka nadøízená - zodpovídá - jméno"/>
	<item name="norj_fun_prijmeni" title="Organizaèní jednotka nadøízená - zodpovídá - pøíjmení"/>
	<item name="norj_fun_tit_pred" title="Organizaèní jednotka nadøízená - zodpovídá - titul pøed"/>
        <item name="norj_fun_tit_za" title="Organizaèní jednotka nadøízená - zodpovídá - titul za"/>
        <item name="norj_fun_nazev" title="Organizaèní jednotka nadøízená - zodpovídá - název funkce"/>

        <item name="isu_fun_tit_pred" title="Úøad - zodpovídá - titul pøed"/>
        <item name="isu_fun_tit_za" title="Úøad - zodpovídá - titul za"/>
        <item name="isu_fun_jmeno" title="Úøad - zodpovídá - jméno"/>
        <item name="isu_fun_prijmeni" title="Úøad - zodpovídá - pøíjmení"/>
        <item name="isu_fun_nazev_rf" title="Úøad - zodpovídá - referent, funkce"/>
        <item name="isu_fun_nazev" title="Úøad - zodpovídá - funkce"/>
        <item name="isu_fun_ofic_nazev" title="Úøad - zodpovídá - oficiální název funkce"/>
        <item name="isu_fun_tel" title="Úøad - zodpovídá - telefon"/>
        <item name="isu_fun_mail" title="Úøad - zodpovídá - mail"/>

        <item name="id_pisemnosti_car" title="ID pisemnosti carovy kod"/>
        <item name="id_pisemnosti" title="ID pisemnosti"/>
        <item name="typ_inc_pis" title="Typ inicializacni pisemnosti"/>
        <item name="cj" title="Èíslo jednací (znaèka)"/>
        <item name="cj_ext" title="Èíslo jednací - doplnìk"/>
        <item name="cj_por_cislo" title="Èíslo jednací - poøadové èíslo"/>
        <item name="cj2" title="Sp. zn/ÈJ - plní se jen je-li vložen ve spisu"/>
        <item name="vec" title="Vìc"/>
        <item name="vec_pod" title="Vìc podrobnì"/>
        <item name="lhuta_vyr" title="Lhùta k vyøízení" datatype="number"/>
        <item name="dat_vyriz_do" title="Termín (datum vyøízení do)" datatype="datetime"/>

        <item name="spis_vec" title="Spis - Vìc"/>
        <item name="spis_vec_pod" title="Spis - Vìc podrobnì"/>

        <item name="spis_poznamka" title="Spis - Poznámka"/>
        <item name="spis_dat_vyriz_do" title="Spis - Datum vyøízení do (termín)" datatype="datetime"/>
        <item name="spis_zalozil" title="Spis - Založil - Referent, funkce"/>
        <item name="spis_vlozil" title="Vložil do spisu - Referent, funkce"/>
        <item name="spis_dat_vlozil" title="Datum vložení do spisu" datatype="datetime"/>
        <item name="spis_zpracovatel" title="Spis - Zpracovatel - Referent, funkce"/>
        <item name="spis_zpracovatel_funo" title="Spis - Zpracovatel - Funkce - oficicelnì"/>
        <item name="spis_zpracovatelz" title="Spis - Zpracovatel - Funkce - Zkratka"/>
        <item name="spis_zpracovatel_ref_z" title="Spis - Zpracovatel - Osoba - Zkratka - "/>
        <item name="spis_zpracovatel_su" title="Spis - Zpracovatel - Spisový uzel"/>
        <item name="spis_zpracovatel_suz" title="Spis - Zpracovatel - Spisový uzel zkratka"/>
        <item name="spis_vlastnik" title="Spis - Vlastník - Referent, funkce"/>
        <item name="spis_vlastnik_su" title="Spis - Vlastník - Spisový uzel"/>
        <item name="spis_vlastnik_suz" title="Spis - Vlastník - Spisový uzel zkratka"/>
        <item name="spis_vlastnik_ref_z" title="Spis - Vlastník - Referent, zkratka"/>
        <item name="spis_zpracovatel_vl" title="Spis - Zpracovatel/Vlastník - Referent, funkce"/>
        <item name="spis_zpracovatel_vl_su" title="Spis - Zpracovatel/Vlastník - Spisový uzel"/>
        <item name="zpracovatel" title="Zpracovatel"/>
        <item name="spis_znak" title="Spisovy znak"/>
        <item name="skart_znak" title="Skartaèní znak"/>
        <item name="skart_lhut" title="Skartaèní znak/lhùta"/>
        <item name="skart_lhuta" title="Skartaèní lhùta"/>
        <item name="skart_lhuta_spra" title="Skartaèní lhùta pro správní øízení"/>
        <item name="odesilatel" title="Odesilatel"/>
        <item name="o_rod_stav" title="Odesílatel - rod. stav"/>
        <item name="o_tit_pred" title="Odesílatel - titul pøed"/>
        <item name="o_tit_za" title="Odesílatel - titul za"/>
        <item name="o_jmeno" title="Odesílatel - jméno"/>
        <item name="o_prijmeni" title="Odesílatel - pøíjmení"/>
        <item name="o_misto_nar" title="Odesílatel - místo narození"/>
        <item name="o_dat_nar" title="Odesílatel - datum narození"  datatype="datetime"/>
        <item name="o_rc" title="Odesílatel - RÈ"/>
        <item name="o_stat_sp" title="Odesílatel - státní pøíslušnost"/>
        <item name="o_rod_prijmeni" title="Odesílatel - rodné pøíjmení"/>
        <item name="o_ulice" title="Odesílatel (trvalá adr.) - ulice"/>
        <item name="o_cor" title="Odesílatel (trvalá adr.)- èíslo orientaèní"/>
        <item name="o_cpop" title="Odesílatel (trvalá adr.)- èíslo popisné"/>
        <item name="o_psc" title="Odesílatel (trvalá adr.)- PSÈ"/>
        <item name="o_obec" title="Odesílatel (trvalá adr.)- obec"/>
        <item name="o_tel" title="Odesílatel (trvalá adr.)- telefon"/>
        <item name="oz_ob_nazev" title="Odesílatel (zamìstnavatel) - název"/>
        <item name="oz_obec" title="Odesílatel (zamìstnavatel) - obec"/>
        <item name="oz_ulice" title="Odesílatel (zamìstnavatel) - ulice"/>
        <item name="oz_psc" title="Odesílatel (zamìstnavatel) - psè"/>
        <item name="oz_cor" title="Odesílatel (zamìstnavatel) - èíslo orientaèní"/>
        <item name="oz_cpop" title="Odesílatel (zamìstnavatel) - èíslo popisné"/>
        <item name="oz_tel" title="Odesílatel (zamìstnavatel) - telefon"/>
        <item name="ok_obec" title="Odesílatel (kontaktní) - obec"/>
        <item name="ok_ulice" title="Odesílatel (kontaktní) - ulice"/>
        <item name="ok_psc" title="Odesílatel (kontaktní) - psè"/>
        <item name="ok_cor" title="Odesílatel (kontaktní) - èíslo orientaèní"/>
        <item name="ok_cpop" title="Odesílatel (kontaktní) - èíslo popisné"/>
        <item name="ok_tel" title="Odesílatel (kontaktní) - telefon"/>
        <item name="o_cisla_dokladu" title="Odesílatel - èísla dokladù"/>
        <item name="dat_uloz" title="Datum ulozeni"/>
        <item name="vyr_komu" title="Vyrizeno komu"/>
        <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
        <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy"/>
        <item name="akt_znacka" title="Znaèka"/>
        <item name="dat_pod" title="Datum podání"/>
        <item name="dat_pod2" title="Datum podání" datatype="datetime"/>
        <item name="dat_evid" title="Datum evidence (pøidìlení ÈJ)" datatype="datetime"/>
        <item name="dat_odes_p" title="Datum odeslání poslední zásilky" datatype="datetime"/>
        <item name="dat_odes_p60" title="Datum odeslání poslední zásilky + 60 dní" datatype="datetime"/>
        <item name="typ_pis" title="Typ písemnosti"/>
        <item name="typ_pis_zkr" title="Typ písemnosti - zkratka"/>
        <item name="poznamka" title="Poznámka"/>
        <item name="znacka_odes" title="Doruèení - Znaèka odesílatele (pro vyøizující dokument ÈJ se pøebírá z iniciaèního)"/>
        <item name="sp_zn_odes" title="Doruèení - Sp. zn. odesílatele (pro vyøizující dokument ÈJ se pøebírá z iniciaèního)"/>
        <item name="znacka_nase" title="Doruèení - Znaèka naše z DS (pro vyøizující dokument ÈJ se pøebírá z iniciaèního)"/>
        <item name="sp_zn_nase" title="Doruèení - Sp. zn. naše z DS (pro vyøizující dokument ÈJ se pøebírá z iniciaèního)"/>
        <item name="dat_ze_dne" title="Doruèení - Datum ze dne"/>
        <item name="dat_ze_dne_dt" title="Doruèení - Datum ze dne datetime" datatype="datetime"/>
        <item name="inic_spis_znacka_odes" title="Doruèení - Znaèka odesílatele (pro dokument, spis se pøebírá z iniciaèního dokumentu spisu)"/>
        <item name="inic_spis_sp_zn_odes" title="Doruèení - Sp. zn. odesílatele (pro dokument, spis se pøebírá z iniciaèního dokumentu spisu)"/>
        <item name="inic_dat_ze_dne_dt" title="Doruèení - Datum ze dne datetime (pro dokument, spis se pøebírá z iniciaèního dokumentu spisu)" datatype="datetime"/>

		    <item name="vlastnik_nazev" title="Referent"/>
		    <item name="vlastnik_nazev_fun" title="Funkce"/>
		    <item name="vlastnik_nazev_rf" title="Referent, Funkce"/>
		    <item name="vlastnik_nazev_su" title="Spisový uzel"/>
		    <item name="vlastnik_nazev_suo" title="Spisový uzel - oficiálnì"/>
		    <item name="vlastnik_ref_z" title="Vlastník - referent - zktratka"/>
		    <item name="vlastnik_fun_z" title="Vlastník - funkce - zkratka"/>
		    <item name="vlastnik_fun_o" title="Vlastník - funkce - oficiální název"/>
		    <item name="vlastnik_ref_p" title="Vlastník - referent - poznámka"/>
		    <item name="vlastnik_fun_p" title="Vlastník - funkce - poznámka"/>
		    <item name="vlastnik_fun_u" title="Vlastník - funkce - url"/>
		    <item name="vlastnik_su_tel" title="Spisový uzel - Telefon"/>
		    <item name="vlastnik_su_fax" title="Spisový uzel - Fax"/>
		    <item name="vlastnik_su_mail" title="Spisový uzel - mail"/>
		    <item name="vlastnik_su_url" title="Spisový uzel - url"/>
		    <item name="vlastnik_su_id_ds" title="Spisový uzel - ID DS"/>
  
		    <item name="vlastnik_ref_mail" title="Referent - Mail"/>
		    <item name="vlastnik_ref_tel" title="Referent - Telefon"/>
		    <item name="vlastnik_ref_fax" title="Referent - Fax"/>
		    <item name="vlastnik_tel" title="Funkèní místo - Telefon"/>
		    <item name="vlastnik_fax" title="Funkèní místo - Fax"/>
		    <item name="vlastnik_mail" title="Funkèní místo - Mail"/>
		    <item name="vlastnik_ref_jm" title="Referent - Jméno"/>
		    <item name="vlastnik_ref_pr" title="Referent - Pøíjmení"/>
		    <item name="vlastnik_poznamka" title="Funkèní místo - Poznámka"/>

		    <item name="nvlastnik_nazev_su" title="Vlastník - Nadøízený Spisový uzel"/>
		    <item name="nvlastnik_nazev_suo" title="Vlastník - Nadøízený Spisový uzel - oficiálnì"/>
	    	<item name="nvlastnik_nazev" title="Vlastník - Nadøízený Referent"/>
	    	<item name="nvlastnik_nazev2" title="Vlastník - Nadøízený Referent ve formátu titul jméno pøíjmení titul za"/>
		    <item name="nvlastnik_nazev_fun" title="Vlastník - Nadøízený Funkce"/>
		    <item name="nvlastnik_nazev_rf" title="Vlastník - Nadøízený Referent, Funkce"/>
		    <item name="nvlastnik_tel" title="Vlastník - Nadøízený Funkèní místo - Telefon"/>
		    <item name="nvlastnik_fax" title="Vlastník - Nadøízený Funkèní místo - Fax"/>
		    <item name="nvlastnik_mail" title="Vlastník - Nadøízený Funkèní místo nadøízené- Mail"/>

	<item name="nadriz_ref_nazev" title="Nadøízená osoba - Referent"/>
	<item name="nadriz_fun_nazev" title="Nadøízená funkce - název"/>
	<item name="nadriz_fun_nazev_o" title="Nadøízená funkce - oficiálnì"/>
	<item name="nadriz_ref_nazevt" title="Nadøízená osoba - Referent (tituly)"/>
	
	<item name="zodpsu_ref_nazev" title="Zodpovìdná osoba za SU - Referent"/>
	<item name="zodpsu_ref_nazevt" title="Zodpovìdná osoba za SU - Referent (tituly)"/>


        <item name="cj_spis" title="Spisová znaèka"/>
        <item name="cj_spis_ext" title="Spisová znaèka - doplnìk"/>
        <item name="por_v_spisu" title="Poøadové èíslo ve spisu"/>

        <item name="red_dalsi_cil_su" title="Redistribuce - další cíl - SU"/>
        <item name="red_cil_su" title="Redistribuce - cíl - SU"/>
        <item name="red_dalsi_cil_suo" title="Redistribuce - další cíl - SU (ofic.)"/>
        <item name="red_cil_suo" title="Redistribuce - cíl - SU (ofic.)"/>
        <item name="red_cil_fun" title="Redistribuce - cíl - FUN"/>
        <item name="red_ucel" title="Redistribuce - úèel"/>
        <item name="poc_listu" title="Poèet listù"/>
        <item name="poc_stran" title="Poèet stran"  datatype="number"/>
        <item name="poc_priloh" title="Poèet pøíloh"  datatype="number"/>
        <item name="poc_lpriloh" title="Poèet listù pøíloh"/>
        <item name="prilohy" title="Pøílohy - seznam pøíloh oddìlených èárkami"/>
        <item name="prior_cj" title="Priorováno - seznam sp. zn."/>
        <item name="d_dotc_subjekty" title="Dotèené subjekty - seznam s odøádkováním"/>
        <item name="kl_slova" title="Klíèová slova"/>

        <item name="visu_nazev_ur" title="Vlastník - Úøad - název"/>
        <item name="visu_ulice" title="Vlastník - Úøad - ulice"/>
        <item name="visu_cast_obce" title="Vlastník - Úøad - èást obce"/>
        <item name="visu_cor" title="Vlastník - Úøad - èíslo orientaèní"/>
        <item name="visu_cpop" title="Vlastník - Úøad - èíslo popisné"/>
        <item name="visu_psc" title="Vlastník - Úøad - PSÈ"/>
        <item name="visu_obec" title="Vlastník - Úøad - Obec"/>
        <item name="visu_tel" title="Vlastník - Úøad - telefon"/>
        <item name="visu_fax" title="Vlastník - Úøad - fax"/>
        <item name="visu_mail" title="Vlastník - Úøad - mail"/>
        
        <item name="interni_rozdelovnik_su_zkratky" title="Interní rozdìlovník seznam zkratek spisových uzlù"/>
        <item name="interni_rozdelovnik_su_ofic_nazvy" title="Interní rozdìlovník seznam oficiálních názvù spisových uzlù"/>
        
        <item name="kopie_poznamky" title="Kopie - seznam poznámek"/>
    	<item name="VLASTNOSTI" datatype="string"/>
    	<item name="VLASTNOSTI_1" datatype="string" default_onEdit="self.value=eval(self.value).get('F00000_00048_00048_p','')" default_name="VLASTNOSTI" title="D1_Žadatel - identifikace Pracovištì AV"/>
    	<item name="VLASTNOSTI_2" datatype="string" default_onEdit="self.value=eval(self.value).get('F00000_00051_00051_p','')" default_name="VLASTNOSTI" title="D2_Ev.è.Výzvy"/>
        <item name="VLASTNOSTI_3" datatype="string" default_onEdit="self.value=eval(self.value).get('F00000_00052_00052_p','')" default_name="VLASTNOSTI" title="D3_Souvislost dotace/výzvy"/>
        <item name="VLASTNOSTI_4" datatype="string" default_onEdit="self.value=eval(self.value).get('F00000_00053_00053_p','')" default_name="VLASTNOSTI" title="D4_Úèel dotace"/>
        <item name="VLASTNOSTI_5" datatype="string" default_onEdit="self.value=eval(self.value).get('F00000_00054_00054_p','')" default_name="VLASTNOSTI" title="D5_Pøidružené aktivity"/>
        
        <region name="priloha" title="Pøíloha">
            <item name="ppozpuvodni" title="Poznámka - pùvodní - (pøíloha)"/>
            <item name="ppuvaktivita" title="Pøíznak aktivity - pùvodní - (pøíloha)"/>
            <item name="pobsahpuvodni" title="Obsah - pùvodní - (pøíloha)"/>
        </region>
		    <region name="spriloha" title="Strukturovaná pøíloha">
            <item name="ppopis" title="Popis (vìc) (pøíloha)"/>
            <item name="ppuvodce" title="Pùvodce (odesílatel) (pøíloha)"/>
            <item name="pznacka" title="Znaèka (pøíloha)"/>
            <item name="ppoznamka" title="Poznámka (pøíloha)"/>
            <item name="ppoc_listu" title="Poèet listù (pøíloha)"/>
            <item name="ppoc_stran" title="Poèet stran (pøíloha)"/>
            <item name="ppriznak_tisku" title="Pøíznak tisku (pøíloha)"/>
            <item name="ppriz_aktivity" title="Pøíznak aktivity (pøíloha)"/>
            <item name="pporadi" title="Poøadí (pøíloha)"/>
        </region>
		    <region name="dotc_subjekty" title="Dotèené subjekty">
            <item name="ds_esu_txt" title="Dotèený subjekt - souhrnný název"/>
            <item name="ds_nazev" title="Dotèený subjekt - název"/>
            <item name="ds_rc" title="Dotèený subjekt - RÈ"/>
            <item name="ds_ico" title="Dotèený subjekt - IÈO"/>
            <item name="ds_dic" title="Dotèený subjekt - DIÈ"/>
            <item name="ds_dat_nar" title="Dotèený subjekt - datum narození" datatype="datetime"/>
            <item name="ds_ulice" title="Dotèený subjekt - ulice"/>
            <item name="ds_cast_obce" title="Dotèený subjekt - èást obce"/>
            <item name="ds_cor" title="Dotèený subjekt - èíslo orientaèní"/>
            <item name="ds_cpop" title="Dotèený subjekt - èíslo orientaèní"/>
            <item name="ds_psc" title="Dotèený subjekt - PSÈ"/>
            <item name="ds_obec" title="Dotèený subjekt - Obec"/>
            <item name="ds_mail" title="Dotèený subjekt - Mail"/>
            <item name="ds_poznamka" title="Dotèený subjekt - Poznámka"/>
            <item name="ds_esu_poznamka" title="Dotèený subjekt - ESU - Poznámka"/>
            <item name="ds_tit_pred" title="Dotèený subjekt - titul pøed"/>
            <item name="ds_tit_za" title="Dotèený subjekt - titul za"/>
            <item name="ds_dvazby" title="Dotèený subjekt - Dùvod vazby"/>
            <item name="ds_tvazby" title="Dotèený subjekt - Typ vazby"/>
            <item name="ds_zast_jmeno" title="Dotèený subjekt - Zástupná osoba - jméno"/>
            <item name="ds_zast_prijmeni" title="Dotèený subjekt - Zástupná osoba - pøíjmení"/>
            <item name="ds_zast_funkce" title="Dotèený subjekt - Zástupná osoba - funkce"/>
            <item name="ds_zast_tit_pred" title="Dotèený subjekt - Zástupná osoba - titul pøed"/>
            <item name="ds_zast_tit_za" title="Dotèený subjekt - Zástupná osoba - titul za"/>
            <item name="ds_st1" title="Dotèený subjekt - obálk. adresa 1. øádek"/>
            <item name="ds_st2" title="Dotèený subjekt - obálk. adresa 2. øádek"/>
            <item name="ds_st3" title="Dotèený subjekt - obálk. adresa 3. øádek"/>
            <item name="ds_st4" title="Dotèený subjekt - obálk. adresa 4. øádek"/>
            <item name="ds_st5" title="Dotèený subjekt - obálk. adresa 5. øádek"/>
            <item name="ds_st6" title="Dotèený subjekt - obálk. adresa 6. øádek"/>
            <item name="ds_st7" title="Dotèený subjekt - obálk. adresa 7. øádek"/>
            <item name="ds_st8" title="Dotèený subjekt - obálk. adresa 8. øádek"/>
        </region>
        <region name="zasilka" title="Zasilka">
            <item name="dat_doruc_zas" title="Zásilka - Datum doruèení"/>
            <item name="dat_evid_zas" title="Zásilka - Datum zavedení návratky do SSL"/>
            <item name="pid_zas" title="Zásilka - Identifikátor"/>
            <item name="stav_doruc_zas" title="Zásilka - Stav doruèení"/>
            <item name="pid_dok_zas" title="Zásilka - PID dokumentu"/>
            <item name="dat_vzniku_zas" title="Zásilka - Datum vzniku "/>
            <item name="dat_vyprav_zas" title="Zásilka - Datum vypravení"/>
            <item name="poznamka_zas" title="Zásilka - Poznámka"/>
            <item name="z_st1" title="Zásilka - obálk. adresa 1. øádek"/>
            <item name="z_st2" title="Zásilka - obálk. adresa 2. øádek"/>
            <item name="z_st3" title="Zásilka - obálk. adresa 3. øádek"/>
            <item name="z_st4" title="Zásilka - obálk. adresa 4. øádek"/>
            <item name="z_st5" title="Zásilka - obálk. adresa 5. øádek"/>
            <item name="z_st6" title="Zásilka - obálk. adresa 6. øádek"/>
            <item name="z_st7" title="Zásilka - obálk. adresa 7. øádek"/>
            <item name="z_st8" title="Zásilka - obálk. adresa 8. øádek"/>
            <item name="z_esu_txt" title="Zásilka - souhrnný název"/>
            <item name="z_ico" title="Zásilka - IÈO subjektu"/>
            <item name="z_dotc_subjekty" title="Dotèené subjekty - seznam s odøádkováním"/>
        </region>

        <region name="zasilka_pripravovana" title="Zásilka pøipravovaná">
            <item name="zp_dat_doruc_zas" title="Zásilka - Datum doruèení"/>
            <item name="zp_dat_evid_zas" title="Zásilka - Datum zavedení návratky do SSL"/>
            <item name="zp_pid_zas" title="Zásilka - Identifikátor"/>
            <item name="zp_stav_doruc_zas" title="Zásilka - Stav doruèení"/>
            <item name="zp_pid_dok_zas" title="Zásilka - PID dokumentu"/>
            <item name="zp_dat_vzniku_zas" title="Zásilka - Datum vzniku "/>
            <item name="zp_dat_vyprav_zas" title="Zásilka - Datum vypravení"/>
            <item name="zp_poznamka_zas" title="Zásilka - Poznámka"/>
            <item name="zp_st1" title="Zásilka - obálk. adresa 1. øádek"/>
            <item name="zp_st2" title="Zásilka - obálk. adresa 2. øádek"/>
            <item name="zp_st3" title="Zásilka - obálk. adresa 3. øádek"/>
            <item name="zp_st4" title="Zásilka - obálk. adresa 4. øádek"/>
            <item name="zp_st5" title="Zásilka - obálk. adresa 5. øádek"/>
            <item name="zp_st6" title="Zásilka - obálk. adresa 6. øádek"/>
            <item name="zp_st7" title="Zásilka - obálk. adresa 7. øádek"/>
            <item name="zp_st8" title="Zásilka - obálk. adresa 8. øádek"/>
            <item name="zp_ico" title="Zásilka - IÈO subjektu"/>
            <item name="zp_esu_txt" title="Zásilka - souhrnný název"/>
        </region>
         <region name="souvisejici" title="Související">
	   <item name="s_ixp" title="PID"/>
	   <item name="s_akt_znacka" title="Znaèka"/>
	   <item name="s_nazev" title="Vìc"/>
	   <item name="VLASTNOSTI" title="vlastnosti"/>
        </region>
        <region name="interni_rozdelovnik" title="Interní rozdìlovník - seznam SU">
	<item name="su_zkratka" title="Zkratka spisového uzlu"/>
	<item name="su_ofic_nazev" title="Oficiální název spisového uzlu"/>
	</region>

    </region>
</structure>