<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="02_ROZHODNUTI_KLADNE_2020_vzor_PID_AVCR_NG_test" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_xme="0000ALX0AEFT" />
	<info dat_modif="20210115161215" />
	<info ixs_alv="0000ALV0302X" />
	<info ixs_frm="AVCRALF0A062" />
	<info rokmes_od="202012" />
	<info rokmes_do="999913" />
	<info poznamka="" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="164449" />
	<region name="pisemnost">
		<body>
			<!--shprslt-->
			<rtfref start="164450" end="228243" />
			<rtfref start="5585687" end="5585929" />
			<value-of name="id_pisemnosti_car" rtf="\rtlch\fcs1\af1\afs56\ltrch\fcs0\f45\fs56\cf15\charrsid14763756" instance="MACROBUTTON" />
			<rtfref start="5586171" end="5587069" />
			<value-of name="id_pisemnosti" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\cf15\charrsid12680958" instance="MACROBUTTON" />
			<rtfref start="5587294" end="5589493" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\f1" instance="FORMTEXT" />
			<rtfref start="5590202" end="5590422" />
			<value-of name="cj_ext" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\f1" instance="FORMTEXT" />
			<rtfref start="5591120" end="5591596" />
			<value-of name="cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0\b\f1\charrsid12680958" instance="FORMTEXT" />
			<rtfref start="5592306" end="5594700" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\charrsid3107120" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00052_00052_p','')" guid="88a70571-0664-476f-a3fd-2f68f2806265" />
			<rtfref start="5595411" end="5595667" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\charrsid3107120" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00048_00048_p','')" guid="2fbf3840-df2a-4646-9056-d7326b24f5a4" />
			<rtfref start="5596380" end="5596804" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\charrsid3107120" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00051_00051_p','')" guid="19f2599b-aa39-4901-8eed-1bee54aae127" />
			<rtfref start="5597515" end="5598662" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\b\f1\fs24\charrsid9991902" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00055_00055_p','')" guid="3bace3e5-a903-402e-8ccc-fcd1c3e86ab7" />
			<rtfref start="5599383" end="5599927" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\b\f1\fs24\charrsid9991902" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00056_00056_p','')" guid="0d6f430e-7644-473f-a339-b409aabf1594" />
			<rtfref start="5600646" end="5601012" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\b\f1\fs24\charrsid9991902" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00057_00057_p','')" guid="8f466078-e92b-4b95-88ea-00999b186c3e" />
			<rtfref start="5601734" end="5605122" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\b\f1\fs24\charrsid11036040" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00053_00053_p','')" guid="08d72aac-d0f3-4750-a398-0ca1b3220542" />
			<rtfref start="5605846" end="5627485" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof\charrsid11036040" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00048_00048_p','')" guid="b2a70371-1330-4f5f-b46a-1409d08d803a" />
			<rtfref start="5628261" end="5628536" />
			<value-of name="VLASTNOSTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof\charrsid11036040" instance="FORMTEXT" onData="self.value=eval(self.value).get('F00000_00049_00049_p','')" guid="326ddfcc-e895-46c1-a707-1d7158ca0c0f" />
			<rtfref start="5629312" end="5629649" />
			<value-of name="VLASTNOSTI_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof" instance="FORMTEXT" onEdit="self.value=eval(self.value).get('F00000_00048_00048_p','')" guid="8e9337ac-783b-4fbf-a444-584512af3b4c" />
			<rtfref start="5630548" end="5630885" />
			<value-of name="VLASTNOSTI_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof" instance="FORMTEXT" onEdit="self.value=eval(self.value).get('F00000_00051_00051_p','')" guid="ff253144-08c4-4a00-ba60-f68112fb75f9" />
			<rtfref start="5631674" end="5631922" />
			<value-of name="VLASTNOSTI_3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof" instance="FORMTEXT" onEdit="self.value=eval(self.value).get('F00000_00052_00052_p','')" guid="c2f57c88-85f7-41a2-aaa3-c672c03125a7" />
			<rtfref start="5632757" end="5633005" />
			<value-of name="VLASTNOSTI_4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof" instance="FORMTEXT" onEdit="self.value=eval(self.value).get('F00000_00053_00053_p','')" guid="5fcfec8f-9be0-42a0-81a0-fd224e94a34a" />
			<rtfref start="5633798" end="5634046" />
			<value-of name="VLASTNOSTI_5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\f1\fs24\lang1024\langfe1024\noproof" instance="FORMTEXT" onEdit="self.value=eval(self.value).get('F00000_00054_00054_p','')" guid="ecb969c6-23c6-4ceb-82b0-759ac4ce8133" />
			<!--themedata-->
			<rtfref start="5634877" end="5635118" />
			<!--colorschememapping-->
			<rtfref start="5641479" end="5641481" />
			<!--latentstyles-->
			<rtfref start="5642139" end="5642141" />
			<rtfref start="5654316" end="5661671" />
		</body>
	</region>
	<rtfref start="5661671" end="5661672" />
</format>