<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AXZC" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info parts="0000ALX0AY2Q,0000ALX0AY1V" />
	<info ixs_typ="DEMO04019BD1" />
	<info nazev="Objednávka" />
	<info poznamka="DOCFORM" />
	<info ixs_alv="0000ALV056IT" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info dat_modif="20190313222158" />
	<info form_vyst="GFRM" />
	<info ixs_frm="DEMOALF0A48H" />
	<info filtr_frm="" />
	<region name="DOC">
		<body>
			<style font-face="arial" border-width="1">
				<text value="" rect="5mm,25mm,185mm,25.1mm" />
			</style>
			<style font-face="arial" font-size="8pt" horizontal-align="center" vertical-align="center">
				<text value="náměstí Svobody 471, Praha 6, PSČ 16101, datová schránka hjyaavk" rect="0mm,15mm,190mm,20mm" order="1" />
			</style>
			<style font-face="arial" font-size="12pt" font-bold="true" horizontal-align="center" vertical-align="center">
				<text value="Odbor bezpečnosti Ministerstva obrany" rect="0mm,6mm,190mm,13mm" order="2" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="datum:" rect="125mm,75mm,140mm,80mm" order="3" />
			</style>
			<style font-face="arial" font-size="4" horizontal-align="center" vertical-align="center">
				<button value="Přidělit" rect="5mm,245mm,35mm,255mm" onClick="wfl.dialog_pridelit()" order="4" />
			</style>
			<style font-face="arial" font-size="4" horizontal-align="center" vertical-align="center">
				<button value="Vyřídit" rect="40mm,245mm,70mm,255mm" onClick="wfl.dialog_vyrid_cj()" order="5" />
			</style>
			<style font-face="arial" font-size="12pt" font-bold="true" font-underline="true" horizontal-align="center" vertical-align="center">
				<text value="S T A N O V I S K O" rect="0mm,45mm,190mm,50mm" order="6" />
			</style>
			<style font-face="arial" font-size="10pt">
				<value-of name="nazev" rect="5mm,55mm,185mm,60mm" edit="true" order="7" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Zpracoval:" rect="5mm,75mm,25mm,80mm" order="8" />
			</style>
			<style font-face="arial" font-size="10pt">
				<value-of name="vlastnik_nazev_rf" rect="25mm,75mm,75mm,80mm" order="9" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="tel. č.:" rect="80mm,75mm,95mm,80mm" order="10" />
			</style>
			<style font-face="arial" font-size="10pt">
				<value-of name="vlastnik_tel" rect="95mm,75mm,120mm,80mm" order="11" />
			</style>
			<style font-face="arial" font-size="10pt">
				<value-of name="cj" rect="15mm,30mm,65mm,35mm" order="12" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Čj." rect="5mm,30mm,15mm,35mm" order="13" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Schválil:" rect="5mm,85mm,20mm,90mm" order="14" />
			</style>
			<style font-face="arial" font-size="10pt">
				<value-of name="schvalovatel_nazev_rf" rect="20mm,85mm,70mm,90mm" order="15" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="podepsáno elektronicky" rect="125mm,85mm,185mm,90mm" order="16" />
			</style>
			<style font-face="arial" font-size="10pt" border-width="1">
				<value-of name="Pozn_Pozn_Pozn" rect="5mm,95mm,185mm,215mm" edit="true" order="17" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Ke schválení překládá:" rect="5mm,217mm,65mm,222mm" order="18" />
			</style>
			<style font-face="arial">
				<value-of name="nvlastnik_nazev_rf" rect="5mm,222mm,105mm,227mm" order="19" />
			</style>
			<style font-face="arial">
				<value-of name="dat_pod" rect="140mm,75mm,165mm,80mm" type="datetime" order="20" />
			</style>
		</body>
	</region>
</format>