<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

    <info ixs_xme="0000ALX0AB32"
          xmeta_ver="2"
          xmeta_subver="17"
          nazev="Šablona deailu spisu"
          poznamka=""
          maker="0423"
          last_modif="20160122"
          valid_from="20040713"
          valid_to="99990101"
    />

    <region name="spis" title="Spis">

        <item name="nazev_ur" title="Nazev uradu"/>
        <item name="id_spisu_car" title="ID spisu carovy kod"/>
        <item name="id_spisu" title="ID spisu"/>
        <item name="typ_inc_pis" title="Typ iniciaèního dokumentu"/>
        <item name="cj" title="Cislo jednaci (spisová znaèka)"/>
        <item name="cj_inic" title="Èíslo jednací iniciaèního dokumentu"/>
        <item name="vec" title="Vec"/>
        <item name="vec_pod" title="Vìc podrobnì - 254 znakù"/>
        <item name="obsah_text" title="Vìc podrobnì - 1000 znakù"/>
        <item name="zpracovatel" title="Uživatel - referent a funkce, uživatel, který provádí tisk"/>
        <item name="zpracovatel_ref" title="Uživatel - název referenta, uživatel, který provádí tisk"/>
        <item name="spis_pl" title="Spisový plán"/>
        <item name="sp_znak" title="Spisový znak - jenom èíslo bez skar. znaku a lhùty"/>
        <item name="skart_znak" title="Skartaèní znak"/>
        <item name="spis_znak" title="Spisový znak"/>
        <item name="skart_lhut" title="Skart. znak/lhuta"/>
        <item name="skart_lhuta" title="Skartacni lhuta"   datatype="number" />

        <item name="odesialtel" title="Odesilatel"/>
        <item name="odesilatel_kvop" title="Odesílatel - pro FO, OSVÈ je ve tvaru titul pøed jméno pøíjmení tituly za .. "/>
        <item name="odesilatel_mailbox" title="Odesílatel - ID datová schránky"/>
        <item name="znacka" title="Znacka"/>
        <item name="dat_pod1" title="Datum podani vè. èasu"/>
	    <item name="dat_vyriz_do" title="Datum vyøízení do (termín)"  datatype="datetime"/>
       	<item name="dat_pod_dt" title="Datum podání (vytvoøení spisu) - datetime"  datatype="datetime"/>
        <item name="dat_uloz" title="Datum uložení"/>

        <item name="vyr_jak" title="Vyrizeno jak"/>
        <item name="vyr_komu" title="Vyrizeno komu"/>
        <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
        <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy" datatype="datetime"/>

        <item name="akt_znacka" title="Znaèka"/>
        <item name="dat_pod" title="Datum podání"/>
        <item name="typ_pis" title="Typ dokumentu"/>
        <item name="st_utaj_id" title="Stupeò utajení - 0 - veøejný, 10 - bìžný, 20 - neveøejný"/>
        <item name="st_utaj_id_max" title="Max. stupeò utajení dokumentù ve spisu a spisu - 0 - veøejný, 10 - bìžný, 20 - neveøejný"/>
        <item name="typ_pis_zkr" title="Typ dokumentu - zkratka"/>
        <item name="poznamka" title="Poznámka"/>
        <item name="incpis_dat_pod" title="Inic. pis. - Datum podání"   datatype="datetime"/>
        <item name="incpis_vec" title="Inic. pis. - Vìc"/>
		<item name="vlastnik_nazev" title="Referent"/>
		<item name="vlastnik_nazev_fun" title="Funkce"/>
		<item name="vlastnik_nazev_rf" title="Referent, Funkce"/>
		<item name="vlastnik_nazev_su" title="Spisový uzel"/>
		<item name="vlastnik_nazev_suo" title="Spisový uzel - oficiálnì"/>
		<item name="vlastnik_su_tel" title="Spisový uzel - Telefon"/>
		<item name="vlastnik_su_fax" title="Spisový uzel - Fax"/>

		<item name="vlastnik_tel" title="Referent - Telefon"/>
		<item name="vlastnik_fax" title="Referent - Fax"/>
		<item name="vlastnik_mail" title="Referent - Mail"/>
        <item name="cj_kr" title="Èíslo jednací krátké ( bez pøívìšku )"/>
        <item name="cj_ext" title="Èíslo jednací - pøívìšek"/>

        <item name="rok_skartace" title="Rok skartace"/>
        <item name="rok_skartace_spis" title="Rok skartace spisu"/>
        <item name="vyr_vypraveno" title="Vyrizeni - datum odeslani"/>

        <item name="dotc_odes" title="Dotèený subjekt - odesílatel"/>
        <item name="dotc_odes_dat_nar" title="Dotèený subjekt - odesílatel - datum narození"  datatype="datetime"/>
        <item name="dotc_odes_ico" title="Dotèený subjekt - odesílatel - IÈO"/>
        <item name="dotc_odes_typ_esu" title="Dotèený subjekt - odesílatel - typ ESU"/>

        <item name="zalozil" title="Spis založil"/>
        <item name="schvalovatel" title="Schvalovatel"/>

		    <item name="vlastnikn_nazev" title="Nadøízená funkce - Referent"/>
		    <item name="vlastnikn_nazev_fun" title="Nadøízená funkce - Funkce"/>
		    <item name="vlastnikn_nazev_rf" title="Nadøízená funkce - Referent, Funkce"/>
		    <item name="zpracovatel1" title="Zpracovatel zadaný na profilu spisu"/>
		    <item name="zpracovatel1su" title="Zpracovatel zadaný na profilu spisu ve tvaru spisový uzel, funkce, referent"/>
		    <item name="zpracovatel2su" title="Zpracovatel zadaný na profilu spisu ve tvaru spisový uzel, funkce, referent, tit. pøed jméno pøíjmení tit. za"/>
		    <item name="cj_apriv" title="Èíslo jednací krátké ( vèetnì pøívìšku )"/>
		    <item name="dat_pod2" title="Datum podani inic.- datetime"  datatype="datetime"/>
		    <item name="dat_uloz2" title="Datum uložení- datetime"  datatype="datetime"/>
		    <item name="rok_skar_pred" title="Rok skartace - pøedpokládaný"/>
		    <item name="rok_skar_pred_mv" title="Rok skartace - pøedpokládaný pro MV"/>
		    <item name="vyriz_kopie_poznamky" title="Vyøizující dokument - Poznámky z kopií"/>
        <item name="odeslano_kam" title="Odesláno kam"/>
        <item name="dat_vyriz" title="Datum vyøízení" datatype="datetime"/>
        <item name="dat_uzav" title="Datum uzavøení" datatype="datetime"/>
        <item name="odeslano_listu" title="Odesláno listù"/>
        <item name="ulozeno_listu" title="Uloženo listù" />
        <item name="priorovane_znacky" title="Prorované spisy - znaèky" />
        <item name="spec_text_mvi" title="Speciální text pro MVI - pro deník IN-TC" />
        <item name="poc_dok" title="Poèet dokumentù vložených ve spisu" datatype="number"/>
        <item name="poc_priloh_dok" title="Poèet pøíloh dokumentù vložených ve spisu"/>
        <item name="prilohy" title="Pøílohy - poèet + soupis"/>
        <item name="VLASTNOSTI" datatype="string"/>
        <item name="spec_text_mvi2" title="Speciální text pro MVI 2 - pro deník IN-TC" />
        <item name="spec_text_mvi3" title="Speciální text pro MVI 3 - pro deník IN-TC" />
        <item name="poc_priloh2" title="Listù pøíloh - poèet + soupis pro MV"/>
        <item name="dat_pr_moc" title="Datum nabytí právní moci"  datatype="datetime"/>
        <item name="kl_slova" title="Klíèová slova"/>
        <item name="cj_dokumentu" title="ÈJ dokumentù ve spisu, oddìlená støedníky, max 200 +- znakù, na konci pøípadnì ... "/>
        <item name="poznamka_edit" title="Prázdné pole, které je možné editovat pøed tiskem v GFRM" />
        <item name="slovo" title="Prázdné pole, které je možné editovat pøed tiskem v GFRM s možností uložení" />


		<region name="sberny_arch" title="Sbìrný arch - obsah spisu">
			<item name="por_cis_pis" title="Poøadové èíslo dokumentu"/>
			<item name="vec_pis" title="Vìc dokumentu"/>
			<item name="vec_podrobne" title="Vìc dokumentu podrobnì"/>
			<item name="por_cislo_uziv" title="Poøadové èíslo (uživatelsky nastavené)" datatype="number"/>
			<item name="pid_pis" title="PID dokumentu"/>
			<item name="akt_znacka" title="Znaèka"/>
			<item name="odesilatel_pis" title="Odesilatel/Misto vzniku dokumentu"/>
			<item name="dat_pod_pis" title="Datum podání dokumentu"  datatype="datetime"/>
			<item name="poc_listu_pis" title="Pocet listu dokumentu"/>
			<item name="poc_lpriloh" title="Poèet listù pøílohy"/>
			<item name="dok_poznamka" title="Poznámka z profilu dokumentu"/>
			<item name="poc_priloh" title="Poèet pøíloh"/>
        	<item name="poc_lpriloh_c" title="Poèet listù pøílohy - èíslo"  datatype="number"/>
            <item name="pozn_pis" title="Poznámka z obsahu spisu"/>
        	<item name="dat_vyjm_ze_spisu" title="Datum vyjmutí ze spisu"/>
			<item name="s_ele" title="el. forma"/>
			<item name="s_fyz" title="fyz. forma"/>
			<item name="s_sgn" title="el. podpisu - 0-není, 1-el. podpis, 2-el. podpis a èas razítko"/>
       	    <item name="datumg" title="Datum generování" />
        	<item name="priz_textu_v_poctech" title="Pøíznak použití textu v poètech (listù a listù pøíloh)"/>
   			<item name="poc_listualpriloh_c" title="Poèet listù a listù pøílohy - èíslo"  datatype="number"/>
   </region>


		<region name="souvisejici" title="Související - Spis">
			<item name="ixp" title="Identifikátor"/>
			<item name="akt_znacka" title="Znaèka"/>
			<item name="nazev" title="Výc"/>
			<item name="typ_vazby" title="Typ vazby"/>
			<item name="poznamka" title="Poznámka"/>
			<item name="dat_pod" title="Datum podání"  datatype="datetime"/>
			<item name="smer_souvislosti" title="Smìr souvislosti"/>
	 	</region>

		<region name="spr" title="Správní øízení">
			<item name="OUO_nazev" title="OUO_nazev"/>
			<item name="OUO_ucinnost" title="OUO_ucinnost"/>
			<item name="OUO_duv_urc" title="OUO_duv_urc"/>
			<item name="OUO_poradi" title="Poøadí"  datatype="number" />
		</region>
		<region name="dotc_subjekty" title="Dotèené subjekty">
			  <item name="ds_esu_txt" title="Dotèený subjekt - souhrnný název"/>
			  <item name="ds_esu_txt_kvop" title="Dotèený subjekt - pro FO, OSVÈ je ve tvaru titul pøed jméno pøíjmení tituly za .. "/>
			  <item name="ds_nazev" title="Dotèený subjekt - název"/>
			  <item name="ds_stat_sp" title="Státní pøíslušnost"/>
			  <item name="ds_stat_sp_orig" title="Státní pøíslušnost - originální název státu"/>
			  <item name="ds_stat_sp_aaa" title="Státní pøíslušnost - tøípísmenná zkratka SIS AAA"/>
		      <item name="ds_dat_nar" title="Datum narození"  datatype="datetime"/>
			  <item name="ds_ulice" title="Dotèený subjekt - ulice"/>
			  <item name="ds_cast_obce" title="Dotèený subjekt - èást obce"/>
			  <item name="ds_cor" title="Dotèený subjekt - èíslo orientaèní"/>
			  <item name="ds_cpop" title="Dotèený subjekt - èíslo orientaèní"/>
			  <item name="ds_psc" title="Dotèený subjekt - PSÈ"/>
			  <item name="ds_obec" title="Dotèený subjekt - Obec"/>
			  <item name="ds_poznamka" title="Dotèený subjekt - Poznámka"/>
			  <item name="ds_dvazby" title="Dotèený subjekt - Dùvod vazby"/>
			  <item name="ds_tvazby" title="Dotèený subjekt - Typ vazby textovì"/>
			  <item name="ds_tvazby_num" title="Dotèený subjekt - Typ vazby èíslo"  datatype="number" />
			  <item name="ds_zast_jmeno" title="Dotèený subjekt - Zástupná osoba - jméno"/>
			  <item name="ds_zast_prijmeni" title="Dotèený subjekt - Zástupná osoba - pøíjmení"/>
			  <item name="ds_zast_funkce" title="Dotèený subjekt - Zástupná osoba - funkce"/>
			  <item name="ds_st1" title="Dotèený subjekt - obálk. adresa 1. øádek"/>
			  <item name="ds_st2" title="Dotèený subjekt - obálk. adresa 2. øádek"/>
			  <item name="ds_st3" title="Dotèený subjekt - obálk. adresa 3. øádek"/>
			  <item name="ds_st4" title="Dotèený subjekt - obálk. adresa 4. øádek"/>
			  <item name="ds_st5" title="Dotèený subjekt - obálk. adresa 5. øádek"/>
			  <item name="ds_st6" title="Dotèený subjekt - obálk. adresa 6. øádek"/>
			  <item name="ds_st7" title="Dotèený subjekt - obálk. adresa 7. øádek"/>
			  <item name="ds_st8" title="Dotèený subjekt - obálk. adresa 8. øádek"/>
			  <item name="ds_init_esu" title="Dotèený subjekt - pøíznak dotè. subjektu z iniciaèního dokumentu - odesílatele"/>
		</region>

    </region>

</structure>




