<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="13" />
	<info nazev="Krajský úřad - s editovatelným polem poznámka" />
	<info poznamka="JMK" />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="gfrm,htm,xls,doc,frm" />
	<info form_vyst="GFRM" />
	<info filtr_frm="detail" />
	<info ixs_frm="0000ALF03Y4H" />
	<info maker="2020" />
	<info last_modif="201705171005" />
	<info rokmes_od="200601" />
	<info rokmes_do="999913" />
	<region name="spis" xmlns="http://www.gordic.cz/TR/alf/1.4/">
		<body>
			<style font-size="6" font-italic="true" horizontal-align="center" vertical-align="center">
				<text value="Krajský úřad Jihomoravského kraje" rect="0tw,0tw,4201tw,804tw" />
			</style>
			<style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center">
				<text value="Spis" rect="4201tw,0tw,6247tw,804tw" order="1" />
			</style>
			<style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="bottom" left-border-width="2" right-border-width="2" top-border-width="2">
				<value-of name="id_spisu_car" rect="6247tw,0tw,10772tw,804tw" order="2" />
			</style>
			<style font-face="arial" horizontal-align="center" left-border-width="2" right-border-width="2" bottom-border-width="2">
				<value-of name="id_spisu" rect="6247tw,804tw,10772tw,1122tw" order="3" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Typ inic. :" rect="0tw,1439tw,24.7mm,1798tw" order="4" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" vertical-align="center" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="typ_inc_pis" rect="1400tw,1439tw,5601tw,1798tw" order="5" />
			</style>
			<style font-face="arial" font-size="4" font-bold="true" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="cj_kr" rect="5601tw,1439tw,8940tw,1798tw" order="6" />
			</style>
			<style font-face="arial" font-size="4" font-bold="true" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="cj_ext" rect="8940tw,1439tw,10772tw,1798tw" order="7" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Věc :" rect="0tw,1838tw,24.7mm,2197tw" order="8" />
			</style>
			<style font-face="arial" font-size="4" font-bold="true" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="vec" rect="1400tw,1838tw,10772tw,2197tw" order="9" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Podrobně :" rect="0tw,2197tw,24.7mm,2514tw" order="10" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="vec_pod" rect="1400tw,2197tw,10772tw,2514tw" order="11" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Zpracovatel :" rect="0tw,2514tw,24.7mm,2832tw" order="12" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="zpracovatel1" rect="1400tw,2514tw,6463tw,2832tw" order="13" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Spis. znak :" rect="6463tw,2514tw,7863tw,2832tw" order="14" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" horizontal-align="right" top-border-width="2" bottom-border-width="2">
				<value-of name="spis_znak" rect="7863tw,2514tw,9587tw,2832tw" order="15" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" top-border-width="2" bottom-border-width="2">
				<text value="/" rect="9587tw,2514tw,9910tw,2832tw" order="16" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="skart_lhut" rect="9910tw,2514tw,10772tw,2832tw" order="17" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" vertical-align="bottom">
				<text value="Iniciační" rect="0tw,2832tw,6463tw,3149tw" order="18" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true">
				<text value="Uložení, skartace" rect="6463tw,2832tw,10772tw,3149tw" order="19" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="Odesílatel :" rect="0tw,3149tw,24.7mm,3467tw" order="20" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2">
				<value-of name="odesialtel" rect="1400tw,3149tw,6463tw,3467tw" order="21" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="Uloženo :" rect="6463tw,3149tw,8617tw,3467tw" order="22" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2">
				<value-of name="dat_uloz" rect="8617tw,3149tw,10772tw,3467tw" order="23" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" bottom-border-width="2">
				<text value="" rect="0tw,3467tw,6463tw,3784tw" order="24" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" bottom-border-width="2">
				<text value="" rect="6463tw,3467tw,10772tw,3784tw" order="25" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Značka :" rect="0tw,3784tw,24mm,4102tw" order="26" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="znacka" rect="1400tw,3784tw,6463tw,4102tw" order="27" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Ke skartaci v roce :" rect="6463tw,3784tw,8617tw,4102tw" order="28" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="rok_skartace" rect="8617tw,3784tw,10772tw,4102tw" order="29" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Dat. podání :" rect="0tw,4102tw,24.6mm,4419tw" order="30" />
			</style>
			<style font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="dat_pod1" rect="1400tw,4102tw,6463tw,4419tw" onData="if self.value!=' ':  self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+self.value[11:13]+self.value[14:16]+self.value[17:19]+'')" order="31" />
			</style>
			<style font-face="arial" font-size="3" border-width="2">
				<text value="" rect="6463tw,4102tw,10772tw,4419tw" order="32" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="" rect="0tw,4459tw,10772tw,4737tw" order="33" />
			</style>
			<style font-face="arial">
				<value-of name="poznamka_edit" rect="0tw,4737tw,5386tw,5016tw" edit="true" order="34" />
			</style>
			<style font-face="arial">
				<button value="..." rect="5386tw,4737tw,10772tw,5016tw" onClick="window.open('report:/0000ALV06W7X/0000ALF04LPQ/0?UNA=000000N0BUIK#result=poznamka_edit')" order="35" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,5016tw,10772tw,5334tw" order="36" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,5334tw,10772tw,5651tw" order="37" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,5651tw,10772tw,5969tw" order="38" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,5969tw,10772tw,6286tw" order="39" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,6286tw,10772tw,6604tw" order="40" />
			</style>
			<style left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,6604tw,10772tw,6883tw" order="41" />
			</style>
			<style left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,6883tw,10772tw,7163tw" order="42" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,7163tw,10772tw,7480tw" order="43" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,7480tw,10772tw,7798tw" order="44" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,7798tw,10772tw,8115tw" order="45" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2">
				<text value="" rect="0tw,8115tw,10772tw,8433tw" order="46" />
			</style>
			<style font-size="3" left-border-width="2" right-border-width="2" bottom-border-width="2">
				<text value="" rect="0tw,8433tw,10772tw,8710tw" order="47" />
			</style>
			<style font-face="arial" font-size="3" border-width="2">
				<text value="Převzal dne :" rect="0tw,8750tw,3662tw,9068tw" order="48" />
			</style>
			<style font-face="arial" font-size="3" border-width="2">
				<text value="Koncept zpracoval dne :" rect="3662tw,8750tw,7217tw,9068tw" order="49" />
			</style>
			<style font-face="arial" font-size="3" border-width="2">
				<text value="Koncept schválil dne :" rect="7217tw,8750tw,10772tw,9068tw" order="50" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="01" rect="0tw,9068tw,538tw,9385tw" order="51" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="538tw,9068tw,3662tw,9385tw" order="52" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="01" rect="3662tw,9068tw,4201tw,9385tw" order="53" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="4201tw,9068tw,7217tw,9385tw" order="54" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="01" rect="7217tw,9068tw,7755tw,9385tw" order="55" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="" rect="7755tw,9068tw,10772tw,9385tw" order="56" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="02" rect="0tw,9385tw,538tw,9703tw" order="57" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="538tw,9385tw,3662tw,9703tw" order="58" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="02" rect="3662tw,9385tw,4201tw,9703tw" order="59" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="4201tw,9385tw,7217tw,9703tw" order="60" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="02" rect="7217tw,9385tw,7755tw,9703tw" order="61" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="" rect="7755tw,9385tw,10772tw,9703tw" order="62" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="03" rect="0tw,9703tw,538tw,10020tw" order="63" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="538tw,9703tw,3662tw,10020tw" order="64" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="03" rect="3662tw,9703tw,4201tw,10020tw" order="65" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="4201tw,9703tw,7217tw,10020tw" order="66" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="03" rect="7217tw,9703tw,7755tw,10020tw" order="67" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="" rect="7755tw,9703tw,10772tw,10020tw" order="68" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="04" rect="0tw,10020tw,538tw,10338tw" order="69" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="538tw,10020tw,3662tw,10338tw" order="70" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="04" rect="3662tw,10020tw,4201tw,10338tw" order="71" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="4201tw,10020tw,7217tw,10338tw" order="72" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="04" rect="7217tw,10020tw,7755tw,10338tw" order="73" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="" rect="7755tw,10020tw,10772tw,10338tw" order="74" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="05" rect="0tw,10338tw,538tw,10655tw" order="75" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="538tw,10338tw,3662tw,10655tw" order="76" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="05" rect="3662tw,10338tw,4201tw,10655tw" order="77" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
				<text value="" rect="4201tw,10338tw,7217tw,10655tw" order="78" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
				<text value="05" rect="7217tw,10338tw,7755tw,10655tw" order="79" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="" rect="7755tw,10338tw,10772tw,10655tw" order="80" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="06" rect="0tw,10655tw,538tw,10973tw" order="81" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="" rect="538tw,10655tw,3662tw,10973tw" order="82" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="06" rect="3662tw,10655tw,4201tw,10973tw" order="83" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="" rect="4201tw,10655tw,7217tw,10973tw" order="84" />
			</style>
			<style font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="06" rect="7217tw,10655tw,7755tw,10973tw" order="85" />
			</style>
			<style font-face="arial" font-size="3" border-width="2">
				<text value="" rect="7755tw,10655tw,10772tw,10973tw" order="86" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Vyřízeno jak :" rect="0tw,10973tw,3662tw,11290tw" order="87" />
			</style>
			<style font-face="arial" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="vyr_jak" rect="3662tw,10973tw,10772tw,11290tw" order="88" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Vyřízení komu :" rect="0tw,11290tw,3662tw,11608tw" order="89" />
			</style>
			<style font-face="arial" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="vyr_komu" rect="3662tw,11290tw,10772tw,11608tw" order="90" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Vyřízení schválil (kdo, kdy) :" rect="0tw,11608tw,3662tw,11925tw" order="91" />
			</style>
			<style font-face="arial" top-border-width="2" bottom-border-width="2">
				<value-of name="vyr_sch_kdo" rect="3662tw,11608tw,7217tw,11925tw" order="92" />
			</style>
			<style font-face="arial" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="vyr_sch_kdy" rect="7217tw,11608tw,10772tw,11925tw" format="dd.mm.yyyy;" order="93" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="Vyřízení vypracoval (kdo, kdy) :" rect="0tw,11925tw,10772tw,12243tw" order="94" />
			</style>
			<style font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
				<text value="Vyřízení vypraveno (jak, kdy) :" rect="0tw,12243tw,7217tw,12560tw" order="95" />
			</style>
			<style font-face="arial" right-border-width="2" top-border-width="2" bottom-border-width="2">
				<value-of name="vyr_vypraveno" rect="7217tw,12243tw,10772tw,12560tw" format="dd.mm.yyyy;" onData="if self.value!=' ':  self.value=(self.value[8:10]+'.'+self.value[5:7]+'.'+self.value[0:4])" order="96" />
			</style>
			<style font-face="arial" font-size="1">
				<text value="Generováno:" rect="0tw,12878tw,969tw,13115tw" order="97" />
			</style>
			<style font-face="arial" font-size="1">
				<value-of name="ROOT.NOW" rect="969tw,12878tw,2477tw,13115tw" order="98" />
			</style>
			<style font-face="arial" font-size="1">
				<text value="Vytiskl:" rect="2477tw,12878tw,3123tw,13115tw" order="99" />
			</style>
			<style font-face="arial" font-size="1">
				<value-of name="vlastnik_nazev_rf" rect="3123tw,12878tw,6032tw,13115tw" order="100" />
			</style>
			<style font-face="arial" font-size="1">
				<value-of name="vlastnik_nazev_su" rect="6032tw,12878tw,9156tw,13115tw" order="101" />
			</style>
			<style font-face="arial" font-size="1">
				<text value="Strana:" rect="9156tw,12878tw,9802tw,13115tw" order="102" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="right">
				<value-of name="ROOT.PAGE" rect="9802tw,12878tw,10125tw,13115tw" order="103" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center">
				<text value="/" rect="10125tw,12878tw,10341tw,13115tw" order="104" />
			</style>
			<style font-face="arial" font-size="1">
				<value-of name="ROOT.PAGES" rect="10341tw,12878tw,10772tw,13115tw" order="105" />
			</style>
		</body>
	</region>
</format>