<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="13" />
	<info nazev="Krajský úøad - s editovatelným polem poznámka" />
	<info poznamka="JMK" />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="gfrm,htm,xls,doc,frm" />
	<info form_vyst="GFRM" />
	<info filtr_frm="detail" />
	<info ixs_frm="0000ALF03Y4H" />
	<info maker="2020" />
	<info last_modif="201705161534" />
	<info rokmes_od="200601" />
	<info rokmes_do="999913" />
	<region name="spis">
		<body>
			<line>
				<style width="39%" font-size="6" font-italic="true" horizontal-align="center" vertical-align="center">
					<text value="Krajský úøad Jihomoravského kraje" />
				</style>
				<style width="19%" font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value="Spis" />
				</style>
				<style width="42%" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="bottom" left-border-width="2" right-border-width="2" top-border-width="2">
					<value-of name="id_spisu_car" />
				</style>
			</line>
			<line>
				<style width="39%" font-size="3">
					<text value="" />
				</style>
				<style width="19%" font-size="3">
					<text value="" />
				</style>
				<style width="42%" font-face="arial" horizontal-align="center" left-border-width="2" right-border-width="2" bottom-border-width="2">
					<value-of name="id_spisu" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Typ inic. :" />
				</style>
				<style width="39%" font-face="arial" font-size="3" font-bold="true" vertical-align="center" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="typ_inc_pis" />
				</style>
				<style width="31%" font-face="arial" font-size="4" font-bold="true" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="cj_kr" />
				</style>
				<style width="17%" font-face="arial" font-size="4" font-bold="true" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="cj_ext" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2" top-spacing="5">
					<text value="Vìc :" />
				</style>
				<style width="87%" font-face="arial" font-size="4" font-bold="true" right-border-width="2" top-border-width="2" bottom-border-width="2" top-spacing="5">
					<value-of name="vec" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Podrobnì :" />
				</style>
				<style width="87%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="vec_pod" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Zpracovatel :" />
				</style>
				<style width="47%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="zpracovatel1" />
				</style>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Spis. znak :" />
				</style>
				<style width="16%" font-face="arial" font-size="3" font-bold="true" horizontal-align="right" top-border-width="2" bottom-border-width="2">
					<value-of name="spis_znak" />
				</style>
				<style width="3%" font-face="arial" font-size="3" horizontal-align="center" top-border-width="2" bottom-border-width="2">
					<text value="/" />
				</style>
				<style width="8%" font-face="arial" font-size="3" font-bold="true" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="skart_lhut" />
				</style>
			</line>
			<line>
				<style width="60%" font-face="arial" font-size="3" font-bold="true" vertical-align="bottom">
					<text value="Iniciaèní" />
				</style>
				<style width="40%" font-face="arial" font-size="3" font-bold="true">
					<text value="Uložení, skartace" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="Odesílatel :" />
				</style>
				<style width="47%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2">
					<value-of name="odesialtel" />
				</style>
				<style width="20%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="Uloženo :" />
				</style>
				<style width="20%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2">
					<value-of name="dat_uloz" />
				</style>
			</line>
			<line>
				<style width="60%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" bottom-border-width="2">
					<text value="" />
				</style>
				<style width="40%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" bottom-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Znaèka :" />
				</style>
				<style width="47%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="znacka" />
				</style>
				<style width="20%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Ke skartaci v roce :" />
				</style>
				<style width="20%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="rok_skartace" />
				</style>
			</line>
			<line>
				<style width="13%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Dat. podání :" />
				</style>
				<style width="47%" font-face="arial" font-size="3" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="dat_pod1" onData="if self.value!=' ':  self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+self.value[11:13]+self.value[14:16]+self.value[17:19]+'')" />
				</style>
				<style width="40%" font-face="arial" font-size="3" border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2" top-spacing="5">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial">
				<value-of name="poznamka_edit" rect="1mm,106mm,188mm,122mm" edit="true" />
      				<button rect="189mm,106mm,199mm,122mm" value="..." onClick="window.open('report:/0000ALV06W7X/0000ALF04LPQ/0?UNA=000000N0BUIK#result=poznamka_edit')"/>				
			</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" left-border-width="2" right-border-width="2" bottom-border-width="2" bottom-spacing="5">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="34%" font-face="arial" font-size="3" border-width="2">
					<text value="Pøevzal dne :" />
				</style>
				<style width="33%" font-face="arial" font-size="3" border-width="2">
					<text value="Koncept zpracoval dne :" />
				</style>
				<style width="33%" font-face="arial" font-size="3" border-width="2">
					<text value="Koncept schválil dne :" />
				</style>
			</line>
			<line>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="01" />
				</style>
				<style width="29%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="01" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="01" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="02" />
				</style>
				<style width="29%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="02" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="02" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="03" />
				</style>
				<style width="29%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="03" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="03" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="04" />
				</style>
				<style width="29%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="04" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="04" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="05" />
				</style>
				<style width="29%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="05" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2">
					<text value="05" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="06" />
				</style>
				<style width="29%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="06" />
				</style>
				<style width="28%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="" />
				</style>
				<style width="5%" font-face="arial" font-size="3" horizontal-align="center" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="06" />
				</style>
				<style width="28%" font-face="arial" font-size="3" border-width="2">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="34%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Vyøízeno jak :" />
				</style>
				<style width="66%" font-face="arial" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="vyr_jak" />
				</style>
			</line>
			<line>
				<style width="34%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Vyøízení komu :" />
				</style>
				<style width="66%" font-face="arial" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="vyr_komu" />
				</style>
			</line>
			<line>
				<style width="34%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Vyøízení schválil (kdo, kdy) :" />
				</style>
				<style width="33%" font-face="arial" top-border-width="2" bottom-border-width="2">
					<value-of name="vyr_sch_kdo" />
				</style>
				<style width="33%" font-face="arial" format="dd.mm.yyyy;" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="vyr_sch_kdy" format="dd.mm.yyyy;" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="3" left-border-width="2" right-border-width="2" top-border-width="2">
					<text value="Vyøízení vypracoval (kdo, kdy) :" />
				</style>
			</line>
			<line>
				<style width="67%" font-face="arial" font-size="3" left-border-width="2" top-border-width="2" bottom-border-width="2">
					<text value="Vyøízení vypraveno (jak, kdy) :" />
				</style>
				<style width="33%" font-face="arial" format="dd.mm.yyyy;" right-border-width="2" top-border-width="2" bottom-border-width="2">
					<value-of name="vyr_vypraveno" format="dd.mm.yyyy;" onData="if self.value!=' ':  self.value=(self.value[8:10]+'.'+self.value[5:7]+'.'+self.value[0:4])" />
				</style>
			</line>
			<line>
				<style width="100%" font-size="3">
					<text value="" />
				</style>
			</line>
		</body>
		<foot>
			<line>
				<style width="9%" font-face="arial" font-size="1">
					<text value="Generováno:" />
				</style>
				<style width="14%" font-face="arial" font-size="1">
					<value-of name="ROOT.NOW" />
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<text value="Vytiskl:" />
				</style>
				<style width="27%" font-face="arial" font-size="1">
					<value-of name="vlastnik_nazev_rf" />
				</style>
				<style width="29%" font-face="arial" font-size="1">
					<value-of name="vlastnik_nazev_su" />
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<text value="Strana:" />
				</style>
				<style width="3%" font-face="arial" font-size="1" horizontal-align="right">
					<value-of name="ROOT.PAGE" />
				</style>
				<style width="2%" font-face="arial" font-size="1" horizontal-align="center">
					<text value="/" />
				</style>
				<style width="4%" font-face="arial" font-size="1">
					<value-of name="ROOT.PAGES" />
				</style>
			</line>
		</foot>
	</region>
</format>