<?xml version='1.0' encoding='utf-8' ?>
<format xmlns='http://www.gordic.cz/TR/alf/1.4' type='grf'>

<info dat_modif='20140708080835'/>
<info ixs_xme='KL00001'/>
<info xmeta_ver='1'/>
<info dat_modif="20140709164440" xmeta_subver_min='1'/>
<paper-setting paper-width='11906tw' paper-height='16838tw' left-margin='1134tw' right-margin='851tw' top-margin='851tw' bottom-margin='851tw' page-count='2'/>


<region name='HLA' rect='0tw,0tw,9921tw,15096tw' page='1-2'>
    <body>
        <style>
            <image file='obr_1.png' image-width='auto' image-height='auto' rect='566tw,0tw,3854tw,1133tw'/>
        </style>
        <style font-face='courier' font-size='4' vertical-align='center' left-border-width='1' left-padding='25' right-padding='0'>
            <text value='Informační systémy pro státní správu, samosprávu a bankovnictví' rect='3854tw,0tw,9921tw,1133tw'/>
        </style>
        <region name='ISSUE' rect='0tw,40tw,9921tw,14195tw' page='1-2'>
            <body>
                <style font-face='arial' font-size='7' font-bold='true' font-color='#083559' horizontal-align='center' vertical-align='center'>
                    <value-of name='summary' rect='0tw,1950tw,7858tw,3651tw'/>
                </style>
                <style>
                    <image file='obr_3.png' image-width='auto' image-height='auto' rect='7898tw,1990tw,9519tw,3611tw'/>
                </style>
                <style>
                    <image file='obr_2.png' image-width='auto' image-height='auto' rect='465tw,4371tw,9455tw,9960tw'/>
                </style>
                <style font-size='7' font-color='#083559' horizontal-align='center' vertical-align='center' left-padding='490tw' right-padding='490tw' top-padding='0' bottom-padding='0'>
                    <value-of name='zsc_slogan' rect='40tw,10040tw,9881tw,10685tw'/>
                </style>
                <style>
                    <image file='obr_4.png' image-width='auto' image-height='auto' rect='3866tw,11729tw,6054tw,13916tw'/>
                </style>
                <style font-size='4' font-color='#083559' horizontal-align='center' vertical-align='center' left-padding='490tw' right-padding='490tw' top-padding='0' bottom-padding='0'>
                    <text value='www.gordic.cz' rect='40tw,13996tw,9881tw,14195tw'/>
                </style>
                <style>
                    <image file='obr_5.png' image-width='auto' image-height='auto' rect='7693tw,40tw,9881tw,810tw' page='2'/>
                </style>
                <style>
                    <image file='obr_3.png' image-width='auto' image-height='auto' rect='465tw,890tw,1518tw,1944tw' page='2'/>
                </style>
                <style font-face='arial' font-size='6' font-color='#083559' vertical-align='center'>
                    <value-of name='summary' rect='2023tw,890tw,9881tw,1944tw' page='2'/>
                </style>
                <style font-face='arial' font-size='4' bottom-border-width='2' bottom-border-color='gray' padding='0'>
                    <text value=''  rect='0tw,1984tw,9921tw,2263tw' page='2'/>
                </style>
                <style font-size='12pt' font-bold='true' font-italic='true' horizontal-align='justify' left-padding='0' right-padding='0' top-padding='20' bottom-padding='0'>
                    <value-of name='zsc_shrnuti' rect='0tw,2263tw,9921tw,2720tw' page='2'/>
                </style>
                <region name='PRINOSY' rect='0tw,3178tw,9921tw,4637tw' page='2'>
                    <body>
                        <style>
                            <image file='obr_6.png' image-width='auto' image-height='auto' rect='0tw,3178tw,1133tw,4312tw' page='2'/>
                        </style>
                        <style font-size='5' vertical-align='center' left-padding='15' right-padding='0' top-padding='0' bottom-padding='0'>
                            <text value='Přínosy produktu&#10;' rect='1173tw,3218tw,9881tw,4272tw' page='2'/>
                        </style>
                        <style font-face='arial' font-size='3' horizontal-align='center' vertical-align='center' padding='0'>
                            <text value='•' rect='1133tw,4312tw,1417tw,4637tw' page='2'/>
                        </style>
                        <style font-face='arial' font-size='3' vertical-align='center' left-padding='0' right-padding='0'>
                            <value-of name='prinos' onData='self.value=self.value.strip(&apos;\n&apos;)&#10;if PRINOSY.TOTAL-COUNT == 8:&#10; self.style.font_size=&apos;8pt&apos;&#10;else:&#10; if PRINOSY.TOTAL-COUNT == 7:&#10;  self.style.font_size=&apos;9pt&apos;&#10; else:&#10;  if PRINOSY.TOTAL-COUNT == 6:&#10;   self.style.font_size=&apos;9pt&apos;&#10;  else:&#10;   self.style.font_size=&apos;11pt&apos;' rect='1417tw,4312tw,9921tw,4637tw' page='2'/>
                        </style>
                    </body>
                </region>
            </body>
        </region>
        <region name='ISSUE' rect='0tw,4677tw,9921tw,15096tw' page='2'>
            <body>
                <region name='VYHODY' rect='0tw,5072tw,9921tw,15096tw' page='2'>
                    <body>
                        <style>
                            <image file='obr_7.png' image-width='auto' image-height='auto' rect='40tw,5072tw,1093tw,6126tw' page='2'/>
                        </style>
                        <style font-size='5' vertical-align='center' left-padding='15' right-padding='0' top-padding='0' bottom-padding='0'>
                            <text value='Klíčové vlastnosti produktu&#10;' rect='1173tw,5072tw,9881tw,6126tw' page='2'/>
                        </style>
                        <style font-face='arial' font-size='3' horizontal-align='center' vertical-align='center' padding='0'>
                            <text value='•' rect='1133tw,6166tw,1417tw,6484tw' page='2'/>
                        </style>
                        <style font-face='arial' font-size='3' vertical-align='center' padding='0'>
                            <value-of name='vyhoda' onData='self.value=self.value.strip(&apos;\n&apos;)&#10;if VYHODY.TOTAL-COUNT == 8:&#10; self.style.font_size=&apos;10pt&apos;&#10;else:&#10; if VYHODY.TOTAL-COUNT == 7:&#10;  self.style.font_size=&apos;11pt&apos;&#10; else:&#10;  self.style.font_size=&apos;12pt&apos;' rect='1417tw,6166tw,9921tw,6484tw' page='2'/>
                        </style>
                        <style font-face='arial' font-size='5mm' top-border-width='1' top-border-color='gray'>
                            <text value=''  rect='40tw,13148tw,9881tw,13435tw' page='2'/>
                        </style>
                        <style>
                            <image file='obr_5.png' image-width='auto' image-height='auto' rect='40tw,13515tw,2227tw,14285tw' page='2'/>
                        </style>
                        <style font-size='4' font-bold='true' vertical-align='center' left-border-width='1' left-padding='290tw'>
                            <text value='www.gordic.cz' rect='2407tw,13515tw,9881tw,14285tw' page='2'/>
                        </style>
                        <style font-face='arial' font-size='5pt' horizontal-align='justify'>
                            <text value='GORDIC spol. s r. o., Erbenova 4, 586 01 Jihlava, Česká Republika, tel.: +420 567 309 136, fax: +420 567 307 343, e-mail: gordic@gordic.cz | GORDIC® Pobočka Praha – Italská 35, 120 00 Praha 2, tel.: +420 227 201 711, e-mail: gordicph@gordic.cz; GORDIC® Pobočka Brno – Kounicova 6, 602 00 Brno, tel.: +420 541 244 201, e-mail: gordicbm@gordic.cz | GORDIC® Pobočka Ostrava – 28. října 121a, 702 18 Ostrava, tel.: +420 595 627 142, e-mail: gordicov@gordic.cz | GORDIC® Distributor KMS software s. r. o., Brněnská 22, 586 01 Jihlava, tel.: +420 567 304 247, e-mail: kms@gordic.cz | GORDIC® Distributor BNSOFT s. r. o., Bezručova 3, 669 02 Znojmo, tel.: +420 515 300 611, e-mail: bnsoft@gordic.cz | GORDIC® Distributor HAiDA s. r. o., Gen. Svobody 802, 473 01 Nový Bor, tel.: +420 487 722 291, e-mail: haida@gordic.cz | GORDIC® Distributor DATAB consult s. r. o., Josefa Stancla 151, 686 01 Uherské Hradiště, tel.: 572 570 087, e-mail: datab@gordic.cz&#10;&#10;GORDIC®, UCR®, GINIS® jsou ochrannými známkami společnosti GORDIC spol. s r. o. Použité názvy společností a produktů mohou být ochrannými známkami nebo obchodními značkami příslušných vlastníků. Žádná část tohoto materiálu nesmí být publikována a šířena žádným způsobem a v žádné podobě bez výslovného souhlasu společnosti GORDIC spol. s r. o.' rect='40tw,14365tw,9881tw,14700tw' page='2'/>
                        </style>
                        <style>
                            <image file='obr_8.png' image-width='29mm' image-height='auto' rect='8260tw,14780tw,9881tw,15096tw' page='2'/>
                        </style>
                    </body>
                </region>
            </body>
        </region>
    </body>
</region>

</format>
