<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20140709145755" />
	<info ixs_xme="KL00001" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<paper-setting page-count="2" />
	<region name="HLA">
		<body>
			<region name="ISSUE">
				<body>
					<image file="obr_1.png" image-width="auto" image-height="auto" rect="20mm,0mm,80mm,20mm" />
					<style font-face="courier" font-size="4" vertical-align="center" left-border-width="1" left-padding="25" right-padding="0">
						<text value="Informaèní systémy pro státní správu, samosprávu a bankovnictví" rect="80mm,0mm,190mm,20mm" />
					</style>
					<style font-face="arial" font-size="7" font-bold="true" font-color="#083559" horizontal-align="center" vertical-align="center" ellipsis-style="cut" padding="0">
						<value-of name="summary" rect="0mm,30mm,155mm,50mm" />
					</style>
					<image file="obr_3.png" image-width="auto" image-height="auto" rect="160mm,25mm,190mm,55mm" />
					<image file="obr_2.png" image-width="auto" image-height="auto" rect="15mm,65mm,185mm,165mm" />
					<style font-face="custom" font-name="Arial Narrow" font-size="7" horizontal-align="center" vertical-align="center">
						<value-of name="zsc_slogan" rect="10mm,175mm,178mm,215mm" />
					</style>
					<image file="obr_4.png" image-width="auto" image-height="auto" rect="75mm,231mm,115mm,271mm" />
					<style font-face="arial" font-size="4" horizontal-align="center" padding="0">
						<text value="www.gordic.cz" rect="75mm,271mm,115mm,277mm" />
					</style>
					<style font-face="arial" font-size="7" font-bold="true" font-color="teal" horizontal-align="center" vertical-align="center" ellipsis-style="cut" padding="0">
						<value-of name="summary" rect="1mm,17mm,156mm,37mm" page="2" />
					</style>
					<image file="obr_5.png" image-width="auto" image-height="auto" rect="140mm,0mm,190mm,13mm" page="2" />
					<style font-size="12pt" font-italic="true" horizontal-align="justify" top-border-width="1" top-padding="25">
						<value-of name="zsc_shrnuti" rect="0mm,43mm,190mm,78mm" page="2" />
					</style>
					<grid rect="0mm,82mm,190mm,144mm" page="2">
						<region name="PRINOSY">
							<head>
								<line>
									<style width="19.99mm" height="20mm">
										<image file="obr_6.png" image-width="auto" image-height="auto" />
									</style>
									<style width="89.48%" font-size="5" vertical-align="center" spacing="5" left-padding="15" right-padding="0" top-padding="0" bottom-padding="0">
										<text value="Pøínosy produktu&#xA;" />
									</style>
								</line>
							</head>
							<body>
								<line>
									<style width="20mm" font-face="arial" font-size="3" spacing="5" padding="0">
										<text value="" />
									</style>
									<style width="5mm" font-face="arial" font-size="3" horizontal-align="center" vertical-align="center" padding="0">
										<text value="•" />
									</style>
									<style font-face="arial" font-size="3" vertical-align="center" left-padding="0" right-padding="0">
										<value-of name="prinos" onData="self.value=self.value.strip('\n')&#xA;if PRINOSY.TOTAL-COUNT == 8:&#xA; self.style.font_size='8pt'&#xA;else:&#xA; if PRINOSY.TOTAL-COUNT == 7:&#xA;  self.style.font_size='9pt'&#xA; else:&#xA;  if PRINOSY.TOTAL-COUNT == 6:&#xA;   self.style.font_size='9pt'&#xA;  else:&#xA;   self.style.font_size='11pt'" />
									</style>
								</line>
							</body>
						</region>
						<line>
							<style font-face="arial" font-size="5mm" spacing="5">
								<text value="" />
							</style>
						</line>
						<region name="VYHODY">
							<head>
								<line>
									<style width="19.99mm" height="20mm" spacing="5">
										<image file="obr_7.png" image-width="auto" image-height="auto" />
									</style>
									<style width="89.48%" font-size="5" vertical-align="center" spacing="5" left-padding="15" right-padding="0" top-padding="0" bottom-padding="0">
										<text value="Klíèové vlastnosti produktu&#xA;" />
									</style>
								</line>
							</head>
							<body>
								<line>
									<style width="20mm" font-face="arial" font-size="3">
										<text value="" />
									</style>
									<style width="5mm" font-face="arial" font-size="3" horizontal-align="center" vertical-align="center" padding="0">
										<text value="•" />
									</style>
									<style font-face="arial" font-size="3" vertical-align="center" padding="0">
										<value-of name="vyhoda" onData="self.value=self.value.strip('\n')&#xA;if VYHODY.TOTAL-COUNT == 8:&#xA; self.style.font_size='10pt'&#xA;else:&#xA; if VYHODY.TOTAL-COUNT == 7:&#xA;  self.style.font_size='11pt'&#xA; else:&#xA;  self.style.font_size='12pt'" />
									</style>
								</line>
							</body>
						</region>
					</grid>
					<style font-size="4" font-bold="true" vertical-align="center" left-border-width="1" spacing="10" left-padding="290tw">
						<text value="www.gordic.cz" rect="40mm,220mm,190mm,235mm" page="2" />
					</style>
					<style font-face="arial" font-size="5pt" horizontal-align="justify" spacing="5">
						<text value="GORDIC spol. s r. o., Erbenova 4, 586 01 Jihlava, Èeská Republika, tel.: +420 567 309 136, fax: +420 567 307 343, e-mail: gordic@gordic.cz | GORDIC® Poboèka Praha – Italská 35, 120 00 Praha 2, tel.: +420 227 201 711, e-mail: gordicph@gordic.cz; GORDIC® Poboèka Brno – Kounicova 6, 602 00 Brno, tel.: +420 541 244 201, e-mail: gordicbm@gordic.cz | GORDIC® Poboèka Ostrava – 28. øíjna 121a, 702 18 Ostrava, tel.: +420 595 627 142, e-mail: gordicov@gordic.cz | GORDIC® Distributor KMS software s. r. o., Brnìnská 22, 586 01 Jihlava, tel.: +420 567 304 247, e-mail: kms@gordic.cz | GORDIC® Distributor BNSOFT s. r. o., Bezruèova 3, 669 02 Znojmo, tel.: +420 515 300 611, e-mail: bnsoft@gordic.cz | GORDIC® Distributor HAiDA s. r. o., Gen. Svobody 802, 473 01 Nový Bor, tel.: +420 487 722 291, e-mail: haida@gordic.cz | GORDIC® Distributor DATAB consult s. r. o., Josefa Stancla 151, 686 01 Uherské Hradištì, tel.: 572 570 087, e-mail: datab@gordic.cz&#xA;&#xA;GORDIC®, UCR®, GINIS® jsou ochrannými známkami spoleènosti GORDIC spol. s r. o. Použité názvy spoleèností a produktù mohou být ochrannými známkami nebo obchodními znaèkami pøíslušných vlastníkù. Žádná èást tohoto materiálu nesmí být publikována a šíøena žádným zpùsobem a v žádné podobì bez výslovného souhlasu spoleènosti GORDIC spol. s r. o." rect="0mm,236mm,190mm,254mm" page="2" />
					</style>
					<style spacing="5">
						<image file="obr_8.png" image-width="auto" image-height="auto" rect="155mm,254mm,190mm,269mm" page="2" />
					</style>
					<image file="obr_5.png" image-width="auto" image-height="auto" rect="0mm,220mm,40mm,235mm" page="2" />
					<style font-face="arial" font-size="5mm" bottom-border-width="2" left-spacing="5" right-spacing="5" top-spacing="5">
						<text value="" rect="0mm,210mm,190mm,220mm" page="2" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>