<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="20"
		nazev="MAJINV61-INVENTARIZAÈNÍ POLOŽKA tøídìná dle NS,budovy,segmentu,místnosti"
		ixs_alv="0000ALV02R7C,0000ALV0322J"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF0311B"
		maker="0431"
		dat_modif="20121026"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="VYBER">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="82%" font-face="arial" font-size="4" font-bold="true">
					<!-- <value-of name="" onData="self.value=&apos;Inventarizaèní položka &apos;+ VYBER.STAV_MAJ+ &apos; majetku - tøídìná dle místností&apos;"/> -->
					<value-of name="" width="82%" onData="if VYBER.DAT_OD.year==0 : self.value='Inventarizaèní položka '+ VYBER.STAV_MAJ+ ' majetku tøídìná dle místností'&#xA;else: self.value=value='Inventarizaèní položka '+ VYBER.STAV_MAJ+ ' majetku tøídìná dle místností ke dni '+ VYBER.DAT_OD.format('dd.mm.yyyy')&#xA;" />                    					
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value=""/>
				</style>
				<style width="74%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-face="arial" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="57%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA" order-by="NKS,BUDOVA,SEG_BUDOVA,MISTNOST,INVENTCISLO">
			<variable name="KEY" value="KARTA.BUDOVA+KARTA.SEG_BUDOVA+KARTA.MISTNOST"/>
		       <group by="NKS">   
		            <head>  
		             <!--  <line>
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="57%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=KARTA.NKS"/>
				</style>
			       </line>	-->
				<line>
					<style width="100%" height="0mm">
						<value-of name="" onData="nks_opravka=Decimal(0)"/>
					</style>				
				</line>			       
		            </head>  
		            
			        <group by="BUDOVA,SEG_BUDOVA,MISTNOST"> 
				<head>
					<line>
						<style width="12%" left-border-width="1" >
							<text value="Budova:"/>
						</style>
						<style width="7%" font-bold="true">
							<value-of name="BUDOVA"/>
						</style>
						<style width="81%" right-border-width="1" font-bold="true">
							<value-of name="BUDOVA_NAZ"/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="1" >
							<text value="Místnost:"/>
						</style>
						<style width="7%" font-bold="true">
							<value-of name="MISTNOST"/>
						</style>
						<style width="81%" right-border-width="1" font-bold="true">
							<value-of name="MISTNOST_NAZ"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
						<!--
							<style width="23%" right-border-width="1" font-color="white" font-bold="true">
							<value-of name="TOTAL-SUM(PORIZCENA)"/>
							</style> 
						-->
					</line>
					<line >
						<style width="1%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="11%" font-bold="true">
							<text value="Inventární èíslo"/>
						</style>
						<style width="29%" font-bold="true">
							<text value="Technický název"/>
						</style>
						<style width="5%" font-bold="true">
							<text value="SuAu evi"/>
						</style>
						<style width="4%" font-bold="true" horizontal-align="right">
							<text value="Poèet"/>
						</style>
						<style width="10%" font-bold="true" horizontal-align="right">
							<text value="Inventurní stav"/>
						</style>
						<style width="8%" font-bold="true" horizontal-align="right">
							<text value="Inventarizaèní"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<text value="Stav oprávek"/>
						</style>
						<style width="10%" font-bold="true" horizontal-align="right">
							<text value="Stav opravných"/>
						</style>
                                                <style font-bold="true" horizontal-align="right">
                                                  <text value="Zúètovatelný" width="7%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right">
                                                  <text value="DP" width="3%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" right-border-width="1">
                                                  <text value="ZDP" width="3%" />
                                                </style>
					</line>
					<line >
						<style width="46%" left-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="MJ" width="4%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="" width="10%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="rozdíl" width="8%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="" width="9%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="položek" width="10%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="rozdíl" width="7%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" bottom-border-width="1">
                                                  <text value="*" width="3%" />
                                                </style>
                                                <style font-bold="true" horizontal-align="right" right-border-width="1" bottom-border-width="1">
                                                  <text value="**" width="3%" />
                                                </style>
					</line>					
					<line>
						<style width="100%" height="0mm">
							<value-of name="" onData="sum_opravka=Decimal(0)"/>
						</style>				
					</line>
				</head>
				<body>
					<line>
						<style width="100%" height="0mm">
							<value-of name="" onData="c_opravka=Decimal(0)"/>
							<value-of name="" width="10%" height="0mm" onData="doba_uziti=Decimal(0)" />
							<value-of name="" width="80%" height="0mm" onData="doba_uziti_zbyv=Decimal(0)" />															
						</style>				
					</line>
					<region name="ODPIS" filter-out="ODPIS.NAZEV!='U'">
						<body>
							<line>
								<style width="10%" height="0mm" background-color="yellow">
									<value-of name="OPRAVKA" onData="c_opravka=self.value;sum_opravka+=self.value;nks_opravka+=self.value"/>
								</style>
								<style background-color="yellow">
								  <value-of name="DOBAUZITI" width="10%" height="0mm" onData="doba_uziti=self.value" />
								</style>
								<style background-color="yellow">
								  <value-of name="DOBAUZITIZBYV" width="80%" height="0mm" onData="doba_uziti_zbyv=self.value" />
								</style>

							</line>
						</body>
					</region>
				
					<line>
						<style width="1%" left-border-width="1" right-padding="0">
							<value-of name="SOUPRAVAFLAG"/>
						</style>
						<style width="11%">
							<value-of name="INVENTCISLO"/>
						</style>
						<style width="29%">
							<value-of name="TECHNAZEV"/>
						</style>
						<style width="5%">
							<value-of name="SUAUEVIDENCE"/>
						</style>
                                                <style horizontal-align="right">
                                                  <value-of name="MNOZSTVI" width="4%" format="# #,000" />
                                                </style>
                                                <style horizontal-align="right">
                                                  <value-of name="PORIZCENA" width="10%" format="# #,00" />
                                                </style>
                                                <text value="" width="8%" />
                                                <style horizontal-align="right">
                                                  <value-of name="" width="9%" onData="self.value=c_opravka" format="# #,00;-# #,00;" />
                                                </style>
                                                <style horizontal-align="right">
                                                  <value-of name="C_OPR_POL" width="10%" format="# #,00" />
                                                </style>
                                                <text value="" width="7%" />
                                                <style horizontal-align="right">
                                                  <value-of name="" width="3%" onData="self.value=doba_uziti" format="#0;" />
                                                </style>
                                                <style horizontal-align="right" right-border-width="1">
                                                  <value-of name="" width="3%" onData="self.value=doba_uziti_zbyv" format="#0;" />
                                                </style>
					</line>
					<!-- <line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line> -->
				</body>
				<foot>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="1" font-bold="true">
							<text value="Celkem za místnost:"/>
						</style>
						<style width="32%" font-bold="true">
							<value-of name="MISTNOST"/>
						</style>
						<style width="6%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(MNOZSTVI)" format="# #,000"/>
						</style>
						<style width="10%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(PORIZCENA)" format="# #,00"/>
						</style>
						<style width="8%">
							<text value=""/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="" onData="self.value=sum_opravka" format="# #,00"/>
						</style>
						<style width="10%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(C_OPR_POL)" format="# #,00"/>
						</style>
						<style width="13%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="17%" left-border-width="1" font-bold="true">
							<text value="Okamžik zahájení inventury:"/>
						</style>
						<style width="83%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="17%" left-border-width="1" font-bold="true">
							<text value="Okamžik ukonèení inventury:"/>
						</style>
						<style width="83%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" font-bold="true">
							<text value="Èlenové inventarizaèní komise:"/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="5%">
							<text value="Jméno:"/>
						</style>
						<style width="15%" >
							<text value=".............................."/>
						</style>
						<style width="5%">
							<text value="Podpis:"/>
						</style>
						<style width="15%">
							<text value=".............................."/>
						</style>
						<style width="20%">
							<text value="Okamžik pøipojení podpisového záznamu:"/>
						</style>
						<style width="28%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="17%" left-border-width="1">
							<text value=" "/>
						</style>
						<style width="15%" >
							<text value=".............................."/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="15%">
							<text value=".............................."/>
						</style>
						<style width="20%">
							<text value=""/>
						</style>
						<style width="28%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>

					<line>
						<style width="17%" left-border-width="1">
							<text value=" "/>
						</style>
						<style width="15%" >
							<text value=".............................."/>
						</style>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="15%">
							<text value=".............................."/>
						</style>
						<style width="20%">
							<text value=""/>
						</style>
						<style width="28%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line break-page-after="always">
						<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
					</line>
				</foot>
				</group> 
			    
				<foot>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="44%" left-border-width="1" font-bold="true">
							<text value="Celkem "/>
						</style>
						<style width="6%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(MNOZSTVI)" format="# #,000"/>
						</style>
						<style width="10%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(PORIZCENA)" format="# #,00"/>
						</style>
						<style width="8%">
							<text value=""/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="" onData="self.value=nks_opravka" format="# #,00"/>
						</style>
						<style width="10%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(C_OPR_POL)" format="# #,00"/>
						</style>
						<style width="13%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
                                        <line>
                                          <style left-border-width="1" right-border-width="1">
                                            <text value="" width="100%" />
                                          </style>
                                        </line>
                                        <line>
                                          <style left-border-width="1" right-border-width="1" bottom-border-width="1">
                                            <text value="* Doba používání majetku, ** Zbývající doba používání majetku" width="100%" />
                                          </style>
                                        </line>					
			          </foot>
				</group> 
			</region>
		</body>
	</region>
</format>
