<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AB27" xmeta_ver="1" xmeta_subver_min="20" nazev="Evidenční karta s odpisovými údaji dle ČÚS 708" ixs_alv="0000ALV021YN,0000ALV02HXO,0000ALV02VMH" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF031PZ" maker="0432" dat_modif="20120813" rokmes_od="199801" rokmes_do="999913" />
  <region name="VYBER">
    <head>
      <line on-each-page="true">
        <style font-face="arial" font-size="1" font-italic="true" bottom-border-width="1">
          <value-of name="" width="18%" onData="self.value='Licence: '+ ': '+ VYBER.LIC" />
        </style>
        <style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" bottom-border-width="1">
          <value-of name="" width="82%" onData="self.value='IDENTIFIKACE SESTAVY / ' +format.info['ixs_frm'] +'  ('+format.info['dat_modif']+')'" />
        </style>
      </line>
      <line on-each-page="true">
        <image file="znak-m.bmp" image-width="25mm" image-height="25mm" width="18%" />
        <!-- <text value="Evidenční karta majetku"/> -->
        <style font-face="arial" font-size="4" font-bold="true">
          <value-of name="" width="82%" onData="self.value='Evidenční karta '+ VYBER.STAV_MAJ+ ' majetku'" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="18%" />
        </style>
        <style font-face="arial">
          <text value="IČO:" width="7%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="" width="75%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="18%" />
        </style>
        <style font-face="arial">
          <text value="" width="7%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="74%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="" width="1%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="18%" />
        </style>
        <style font-face="arial">
          <text value="NS:" width="7%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="" width="75%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style left-border-width="1" right-border-width="1" top-border-width="1">
          <text value="" width="100%" />
        </style>
      </line>
    </head>
    <body>
      <region name="KARTA">
        <body>
          <line>
            <style font-bold="true" left-border-width="3" top-border-width="3" background-color="#f2f906">
              <text value="Evidenční karta:" width="16%" />
            </style>
            <style font-bold="true" right-border-width="3" top-border-width="3" background-color="#f2f906">
              <value-of name="SKUPINA" width="84%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3" top-border-width="3" bottom-border-width="3">
              <text value="Stav:" width="7%" />
            </style>
            <style top-border-width="3" bottom-border-width="3">
              <value-of name="STAV" width="9%" />
            </style>
            <style font-bold="true" top-border-width="3" bottom-border-width="3">
              <text value="Typ evidence:" width="16%" />
            </style>
            <style top-border-width="3" bottom-border-width="3">
              <value-of name="TYP_EVI" width="9%" />
            </style>
            <style font-bold="true" top-border-width="3" bottom-border-width="3">
              <text value="Druh evidence:" width="15%" />
            </style>
            <style top-border-width="3" bottom-border-width="3">
              <value-of name="DRU_EVI" width="10%" />
            </style>
            <style font-bold="true" top-border-width="3" bottom-border-width="3">
              <text value="Způsob evidence:" width="15%" />
            </style>
            <style right-border-width="3" top-border-width="3" bottom-border-width="3">
              <value-of name="ZPU_EVI" width="19%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Druh:" width="16%" />
            </style>
            <value-of name="DRU_MAJ" width="16%" />
            <style font-bold="true" left-border-width="1" top-border-width="3">
              <text value="Mat. číslo:" width="15%" />
            </style>
            <style right-border-width="3" top-border-width="3">
              <value-of name="MATCISLO" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Invent. číslo:" width="16%" />
            </style>
            <value-of name="INVENTCISLO" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="Klasifikace:" width="15%" />
            </style>
            <style right-border-width="3">
              <value-of name="SKP" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Evidenční číslo:" width="16%" />
            </style>
            <value-of name="EVIDCISLO" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="Název:" width="15%" />
            </style>
            <style right-border-width="3">
              <value-of name="NAZEV" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Výrobní číslo:" width="16%" />
            </style>
            <value-of name="VYROBCISLO" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="Tech. název:" width="15%" />
            </style>
            <style right-border-width="3">
              <value-of name="TECHNAZEV" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Sériové číslo:" width="16%" />
            </style>
            <value-of name="SERCISLO" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="NS:" width="15%" />
            </style>
            <style right-border-width="3">
              <value-of name="NKS" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3" bottom-border-width="3">
              <text value="Šarže:" width="16%" />
            </style>
            <style bottom-border-width="3">
              <value-of name="SARZE" width="16%" />
            </style>
            <style font-bold="true" left-border-width="1" bottom-border-width="3">
              <text value="" width="15%" />
            </style>
            <style right-border-width="3" bottom-border-width="3">
              <text value="" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Dat. pořízení:" width="16%" />
            </style>
            <value-of name="DATPORIZENI" width="16%" format="dd.mm.yyyy" />
            <style font-bold="true" left-border-width="1">
              <text value="Evidenční středisko:" width="15%" />
            </style>
            <style right-border-width="1">
              <value-of name="EVIDSTREDISKO" width="16%" />
            </style>
            <style font-bold="true">
              <text value="Kód pořízení:" width="14%" />
            </style>
            <style right-border-width="3">
              <value-of name="KODPORIZENI" width="23%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Dat. zařazení:" width="16%" />
            </style>
            <value-of name="DATZARAZENI" width="16%" format="dd.mm.yyyy" />
            <style font-bold="true" left-border-width="1">
              <text value="Budova:" width="15%" />
            </style>
            <style right-border-width="1">
              <value-of name="BUDOVA" width="16%" />
            </style>
            <style font-bold="true">
              <text value="Způsob využití:" width="14%" />
            </style>
            <value-of name="KODVYUZITI" width="3%" />
            <style right-border-width="3">
              <value-of name="KODVYUZITI_TEXT" width="20%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Dat. vyřazení:" width="16%" />
            </style>
            <value-of name="DATVYRAZENI" width="16%" format="dd.mm.yyyy" />
            <style font-bold="true" left-border-width="1">
              <text value="Segment budovy:" width="15%" />
            </style>
            <style right-border-width="1">
              <value-of name="SEG_BUDOVA" width="16%" />
            </style>
            <style font-bold="true">
              <text value="Kód vyřazení:" width="14%" />
            </style>
            <style right-border-width="3">
              <value-of name="KODVYRAZENI" width="23%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Rok výroby:" width="16%" />
            </style>
            <value-of name="ROKVYROBY" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="Místnost:" width="15%" />
            </style>
            <style right-border-width="1">
              <value-of name="MISTNOST" width="16%" />
            </style>
            <style font-bold="true">
              <text value="Akce:" width="14%" />
            </style>
            <style right-border-width="3">
              <value-of name="AKCE" width="23%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Třída:" width="16%" />
            </style>
            <value-of name="TRIDA" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="Referát:" width="15%" />
            </style>
            <style right-border-width="1">
              <value-of name="REFERAT" width="16%" />
            </style>
            <style font-bold="true">
              <text value="" width="14%" />
            </style>
            <style right-border-width="3">
              <text value="" width="23%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="" width="16%" />
            </style>
            <text value="" width="16%" />
            <style font-bold="true" left-border-width="1">
              <text value="Zodpovídá:" width="15%" />
            </style>
            <style right-border-width="1">
              <value-of name="ZODPOVIDA" width="16%" />
            </style>
            <style font-bold="true">
              <text value="" width="14%" />
            </style>
            <style right-border-width="3">
              <text value="" width="23%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3" top-border-width="3">
              <text value="Su/Au poř." width="16%" />
            </style>
            <style right-border-width="1" top-border-width="3">
              <value-of name="SUAUPORIZENI" width="16%" />
            </style>
            <style font-bold="true" top-border-width="3">
              <text value="Inv. číslo souboru:" width="15%" />
            </style>
            <style right-border-width="3" top-border-width="3">
              <value-of name="SOUBOR_INVCIS" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Su/Au evi." width="16%" />
            </style>
            <style right-border-width="1">
              <value-of name="SUAUEVIDENCE" width="16%" />
            </style>
            <style font-bold="true">
              <text value="Název souboru:" width="15%" />
            </style>
            <style right-border-width="3">
              <value-of name="SOUBOR_NAZEV" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3" bottom-border-width="3">
              <text value="Su/Au opr." width="16%" />
            </style>
            <style right-border-width="1" bottom-border-width="3">
              <value-of name="SUAUOPRAVKY" width="16%" />
            </style>
            <style font-bold="true" bottom-border-width="3">
              <text value="Poznámka:" width="15%" />
            </style>
            <style right-border-width="3" bottom-border-width="3">
              <value-of name="POZNAMKA" width="53%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Účetní cena:" width="16%" />
            </style>
            <style horizontal-align="right">
              <value-of name="PORIZCENA" width="16%" format="_-# 0,00;-# 0,00" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="" width="31%" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="Počet MJ:" width="20%" />
            </style>
            <style horizontal-align="right" right-border-width="3">
              <value-of name="MNOZSTVI" width="17%" format="# 0,000;# 0,000-" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Částka DPH:" width="16%" />
            </style>
            <style horizontal-align="right">
              <value-of name="DPH" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="Pořizovací cena:" width="15%" />
            </style>
            <style horizontal-align="right" right-border-width="2">
              <value-of name="C_PORIZ" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style left-border-width="2" right-border-width="3">
              <text value="" width="37%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3">
              <text value="Odpočet DPH:" width="16%" />
            </style>
            <style horizontal-align="right">
              <value-of name="C_DPH_odpocet" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" left-border-width="2">
              <text value="Reálná cena:" width="15%" />
            </style>
            <style horizontal-align="right" right-border-width="2">
              <value-of name="C_REAL" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style left-border-width="2" right-border-width="3">
              <text value="" width="37%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="3" bottom-border-width="3">
              <text value="Celková cena s DPH:" width="16%" />
            </style>
            <style horizontal-align="right" bottom-border-width="3">
              <value-of name="CENASDPH" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" left-border-width="2" bottom-border-width="3">
              <text value="Opravná položka:" width="15%" />
            </style>
            <style horizontal-align="right" right-border-width="2" bottom-border-width="3">
              <value-of name="C_OPR_POL" width="16%" format="# 0,00;# 0,00-" />
            </style>
            <style font-bold="true" bottom-border-width="3">
              <text value="Transfer:" width="20%" />
            </style>
            <style horizontal-align="right" right-border-width="3" bottom-border-width="3">
              <value-of name="C_DOTACE" width="17%" format="# 0,00;# 0,00-" />
            </style>
          </line>
          <region name="ODPIS">
            <head>
              <line>
                <style font-bold="true" left-border-width="3" right-border-width="3" bottom-border-width="1" background-color="#f2f906">
                  <text value="Odpisové údaje:" width="100%" />
                </style>
              </line>
            </head>          
            <body>
              <line>
                <style font-bold="true" left-border-width="3" top-border-width="3">
                  <text value="Odpis:" width="16%" />
                </style>
                <style right-border-width="2" top-border-width="3">
                  <value-of name="NAZEV" width="16%" />
                </style>
                <style font-bold="true" right-border-width="3" top-border-width="3" bottom-border-width="2">
                  <text value="Doba používání" width="68%" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Odpisová skupina:" width="16%" />
                </style>
                <value-of name="SKUPINAODP" width="16%" />
                <style font-bold="true" left-border-width="2" bottom-border-width="2">
                  <text value="Předpokládaná:" width="15%" />
                </style>
                <style horizontal-align="right" bottom-border-width="2">
                  <value-of name="DOBAUZITI" width="16%" />
                </style>
                <style font-bold="true" left-border-width="2" bottom-border-width="2">
                  <text value="Zbývající:" width="20%" />
                </style>
                <style horizontal-align="right" right-border-width="3" bottom-border-width="2">
                  <value-of name="DOBAUZITIZBYV" width="17%" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Vstupní cena:" width="16%" />
                </style>
                <style horizontal-align="right">
                  <value-of name="VSTCENA" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style font-bold="true" left-border-width="2">
                  <text value="Poslední odpis:" width="15%" />
                </style>
                <style horizontal-align="right" right-border-width="2">
                  <value-of name="POSLODPIS" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style font-bold="true">
                  <text value="Časové rozliš. transferu:" width="20%" />
                </style>
                <style horizontal-align="right" right-border-width="3">
                  <value-of name="TRANSFERODP" width="17%" format="# 0,00;# 0,00-" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Zbytková hodnota:" width="16%" />
                </style>
                <style horizontal-align="right">
                  <value-of name="ZBYTKOVAHODNOTA" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style font-bold="true" left-border-width="2">
                  <text value="%PC (ZH)" width="15%" />
                </style>
                <style horizontal-align="right" right-border-width="2">
                  <value-of name="PROCPCZH" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style font-bold="true">
                  <text value="Rozpuštěný transfer:" width="20%" />
                </style>
                <style horizontal-align="right" right-border-width="3">
                  <value-of name="TRANSFEROPR" width="17%" format="# 0,00;# 0,00-" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Oprávka:" width="16%" />
                </style>
                <style horizontal-align="right" right-border-width="2">
                  <value-of name="OPRAVKA" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style font-bold="true">
                  <text value="Obd. posl. odpisu:" width="15%" />
                </style>
                <style right-border-width="2">
                  <value-of name="OBDODPIS" width="16%" />
                </style>
                <style right-border-width="3">
                  <text value="" width="37%" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Zůstatková cena:" width="16%" />
                </style>
                <style horizontal-align="right">
                  <value-of name="ZUSTCENA" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style left-border-width="2">
                  <text value="" width="31%" />
                </style>
                <style left-border-width="2" right-border-width="3">
                  <text value="" width="37%" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Odpis v akt. roce:" width="16%" />
                </style>
                <style horizontal-align="right">
                  <value-of name="ROKODPIS" width="16%" format="# 0,00;# 0,00-" />
                </style>
                <style left-border-width="2">
                  <text value="" width="31%" />
                </style>
                <style left-border-width="2" right-border-width="3">
                  <text value="" width="37%" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3">
                  <text value="Akt. rok odpisu:" width="16%" />
                </style>
                <value-of name="ROKODP" width="16%" />
                <style left-border-width="2">
                  <text value="" width="31%" />
                </style>
                <style left-border-width="2" right-border-width="3">
                  <text value="" width="37%" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="3" bottom-border-width="3">
                  <text value="Typ odpisu:" width="16%" />
                </style>
                <style bottom-border-width="3">
                  <value-of name="TYPODP" width="16%" />
                </style>
                <style font-bold="true" left-border-width="2" bottom-border-width="3">
                  <text value="Sazba:" width="16%" />
                </style>
                <style right-border-width="2" bottom-border-width="3">
                  <value-of name="SAZBA" width="15%" />
                </style>
                <style right-border-width="3" bottom-border-width="3">
                  <text value="" width="37%" />
                </style>
              </line>
            </body>
          </region>
          <region name="DI">
            <body>
              <line>
                <style left-border-width="3" right-border-width="3">
                  <value-of name="TEXT" width="100%" />
                </style>
              </line>
            </body>
            <foot>
              <line>
                <style top-border-width="3">
                  <text value="" width="100%" />
                </style>
              </line>
            </foot>
          </region>
	  <line break-page-after="always">
             <style font-face="arial" font-size="3" font-bold="true">
                <text value="" width="100%" height="0mm"/>
             </style>                
	  </line>				
        </body>
      </region>
    </body>
  </region>
</format>
