<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0ALV8"
		xmeta_ver="1"
		xmeta_subver_min="2"
		nazev="Podklad pro export údajù o pohybech dokladù do MS Excel"
		ixs_alv="0000ALV03D9F"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01JGG"
		maker="0431"
		dat_modif="20070417"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="VYBER">
		<head>
			<line endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="69%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
				<style width="8.5%" bottom-border-width="1" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="right">
					<text value="Strana: "/>
				</style>
				<style width="4.5%" bottom-border-width="1" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
			</line>
			<line>
				<style width="73%" font-face="arial" font-size="4" font-bold="true">
					<text value="PØEHLED POHYBÙ DOKLADÙ PRO ÚÈETNÍ OBDOBÍ "/>
				</style>
				<style width="27%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.DAT_OD"/>
				</style>
			</line>
			<line>
				<style width="100%" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="POHYB">
				<head>
					<line>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Identifikátor dokladu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Evidenèní èíslo"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Agendové èíslo"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Typ dokladu-textovì"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Kód"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Název pohybu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Datum UUP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Párovací symbol"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="NS/ES-výdejce/pøíjemce"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="NS/ES-pøíjemce/výdejce"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Dodavatel/Odbìratel-IÈO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Dodavatel/Odbìratel-DIÈ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Dodavatel/Odbìratel-Název"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Dodavatel/Odbìratel-Ulice"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Dodavatel/Odbìratel-PSÈ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Dodavatel/Odbìratel-Obec"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Popis dokladu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Poøadí"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text datatype="number" value="Množství"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text datatype="number" value="Cena"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text datatype="number" value="DPH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text datatype="number" value="Cena s DPH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text datatype="number" value="Pøirážka"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text datatype="number" value="Cena za MJ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="NS pohybu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Druh pohybu-textovì"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Datum pohybu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Proúètováno"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Stav"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Popis pohybu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Typ dokladu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Typ pohybu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Druh pohybu"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="Pøíjem/Výdej"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SOUPRAVAFLAG"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SKUPINA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="DRU_MAJ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="INVENTCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="EVIDCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="VYROBCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SERCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SARZE"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ROKVYROBY"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="MATCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SKP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="NAZEV"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="TECHNAZEV"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="DATPORIZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="DATZARAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="DATVYRAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="NKS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="TRIDA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="EVIDSTREDISKO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="BUDOVA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SEG_BUDOVA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="MISTNOST"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="REFERAT"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ZODPOVIDA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="POZNAMKA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="KODPORIZENI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="KODVYUZITI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="KODVYRAZENI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SUAUPORIZENI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="SUAUEVIDENCE"/>
						</style>
						<style width="1%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<text format="# #,000" value="MNOZSTVI"/>
						</style>
						<style width="1%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<text format="# #,00" value="PORIZCENA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="AKCE"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="objekt"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="lhuta_zaruka"/>
						</style>
						<style width="1%">
							<text value="stat_puvod"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="NAZEV"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="VSTCENA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="OPRAVKA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ZUSTCENA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ROKODPIS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ROKPOCODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ROKODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="TYPODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="POSLODPIS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="OBDODPIS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ROKTZHODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="ROKTZH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<text value="PREPOC"/>
						</style>
						<style width="17%" ellipsis-style="cut" multiline="false">
							<text value="PREPOCTZH"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="IXP_DOK"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="AC"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="AC_AG"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="TYP_DOK_TXT"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="KOD"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="NAZEV_POHYB"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DAT_UUP" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="PS_FAK"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ID_TOP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="NKS_EXT"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ixs_esu_ext_ICO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ixs_esu_ext_DIC"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ixs_esu_ext_NAZ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ixs_esu_ext_ULI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ixs_esu_ext_PSC"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ixs_esu_ext_MES"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="POPIS_DOK"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SER_CISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of datatype="number" name="MNOZSTVI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of datatype="number" name="CENA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of datatype="number" name="C_DPH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of datatype="number" name="C_C_DPH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of datatype="number" name="C_PRI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of datatype="number" name="CMJ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="NKS_POH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DRUH_POH_TXT"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DAT_POH" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DAT_UCT"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="MP_STAV"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="POPIS_POH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="TYP_DOK"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="TYP_POH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DRUH_POH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ZNAM"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SOUPRAVAFLAG"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SKUPINA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DRU_MAJ"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="INVENTCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="EVIDCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="VYROBCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SERCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SARZE"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKVYROBY"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="MATCISLO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SKP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="NAZEV"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="TECHNAZEV"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DATPORIZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DATZARAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="DATVYRAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="NKS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="TRIDA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="EVIDSTREDISKO"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="BUDOVA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SEG_BUDOVA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="MISTNOST"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="REFERAT"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ZODPOVIDA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="POZNAMKA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="KODPORIZENI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="KODVYUZITI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="KODVYRAZENI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SUAUPORIZENI"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="SUAUEVIDENCE"/>
						</style>
						<style width="1%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="MNOZSTVI" format="# #,000"/>
						</style>
						<style width="1%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="PORIZCENA" format="# #,00"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="AKCE"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="objekt"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="lhuta_zaruka"/>
						</style>
						<style width="1%">
							<value-of name="stat_puvod"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="NAZEV_ODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="VSTCENA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="OPRAVKA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ZUSTCENA"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKODPIS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKPOCODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="TYPODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="POSLODPIS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="OBDODPIS"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKTZHODP"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKTZH"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="PREPOC"/>
						</style>
						<style width="1%" ellipsis-style="cut" multiline="false">
							<value-of name="PREPOCTZH"/>
						</style>
						<style width="16%" ellipsis-style="cut" multiline="false">
							<value-of name="SAZBA"/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
