<?xml version="1.0" encoding="windows-1250"?>

<!--
	zmìny
	05.03.09 náhrada názvu SKP majetku za technický název
-->

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB1C"
		xmeta_ver="1"
		xmeta_subver_min="11"
		nazev="Obecný formát dokladu"
		ixs_alv="0000ALV02HWT"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00IM6"
		maker="0431"
		dat_modif="20130529"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="HLAVICKA">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" multiline="false">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ HLAVICKA.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="82%" font-face="arial" font-size="5" font-bold="true">
					<value-of name="" onData="self.value=&apos;MAJETKOVÝ DOKLAD - &apos;+ HLAVICKA.NAZEV_TYPDOK"/>
				</style>
			</line>
			<line>
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=HLAVICKA.ICO+ &apos; - &apos;+ HLAVICKA.ICO_NAZEV"/>
				</style>
			</line>
			<line>
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value=""/>
				</style>
				<style width="74%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-face="arial" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="51%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=HLAVICKA.NS+ &apos; - &apos;+ HLAVICKA.NS_NAZEV"/>
				</style>
				<style width="24%" font-face="custom" font-name="CKGinis" font-size="8">
					<value-of name="" onData="self.value=&apos;*&apos;+ HLAVICKA.IXP+ &apos;*&apos;"/>
				</style>
			</line>
			<line>
				<style width="100%" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="1" top-border-width="1" font-bold="true">
					<text value="Agendové èíslo"/>
				</style>
				<style width="15%" right-border-width="1" top-border-width="1">
					<value-of name="AC"/>
				</style>
				<style width="10%" left-border-width="1" top-border-width="1" font-bold="true">
					<text value="Kód pohybu"/>
				</style>
				<style width="8%" top-border-width="1">
					<value-of name="KOD_POH"/>
				</style>
				<style width="44%" top-border-width="1">
					<value-of name="NAZEV_POH"/>
				</style>
				<style width="5%" top-border-width="1" font-bold="true">
					<text value="DEV"/>
				</style>
				<style width="8%" right-border-width="1" top-border-width="1">
					<value-of name="DEV"/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="1" font-bold="true">
					<text value="Evidenèní èíslo"/>
				</style>
				<style width="15%" right-border-width="1">
					<value-of name="AC_AG"/>
				</style>
				<style width="10%" left-border-width="1" font-bold="true">
					<text value="Datum UUP"/>
				</style>
				<style width="52%">
					<value-of name="DAT_UUP" format="dd.mm.yyyy"/>
				</style>
				<style width="5%" font-bold="true">
					<text value="Stav"/>
				</style>
				<style width="8%" right-border-width="1">
					<value-of name="MP_STAV"/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="1" bottom-border-width="1" font-bold="true">
					<text value="Datum evidence"/>
				</style>
				<style width="15%" right-border-width="1" bottom-border-width="1">
					<value-of name="DAT_PRIJ_POD"/>
				</style>
				<style width="10%" left-border-width="1" bottom-border-width="1" font-bold="true">
					<text value="NS, ES"/>
				</style>
				<style width="65%" right-border-width="1" bottom-border-width="1">
					<value-of name="ID_TOP"/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="1" font-bold="true">
					<text value="Vlastník"/>
				</style>
				<style width="90%" right-border-width="1">
					<value-of name="IXS_FUN_AKT"/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="1" font-bold="true" bottom-border-width="1">
					<text value="Popis"/>
				</style>
				<style width="90%" right-border-width="1" bottom-border-width="1">
					<value-of name="POPIS"/>
				</style>
			</line>
			<region name="HLAVICKA_PRI_VYD">
				<body>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" font-bold="true">
							<value-of name="LABEL"/>
						</style>
						<style width="15%" top-border-width="1" font-bold="true">
							<text value="IÈO"/>
						</style>
						<style width="38%" top-border-width="1">
							<value-of name="ICO_ESU"/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true">
							<text value="Doklad"/>
						</style>
						<style width="29%" right-border-width="1" top-border-width="1">
							<value-of name="AC_EXT"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" font-bold="true">
							<text value="RÈ"/>
						</style>
						<style width="38%">
							<value-of name="RC_ESU"/>
						</style>
						<style width="8%" font-bold="true">
							<text value="Datum"/>
						</style>
						<style width="29%" right-border-width="1">
							<value-of name="DAT_EXT"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" bottom-border-width="1" font-bold="true">
							<text value="Název"/>
						</style>
						<style width="75%" right-border-width="1" bottom-border-width="1">
							<value-of name="ESU_TXT"/>
						</style>
					</line>
				</body>
			</region>
			<region name="HLAVICKA_SPOTREBA">
				<body>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" font-bold="true">
							<value-of name="LABEL"/>
						</style>
						<style width="15%" top-border-width="1" font-bold="true">
							<text value="NS"/>
						</style>
						<style width="38%" top-border-width="1">
							<value-of name="NKS_EXT"/>
						</style>
						<style width="12%" top-border-width="1" font-bold="true">
							<value-of name="LBL_NAK1"/>
						</style>
						<style width="25%" right-border-width="1" top-border-width="1">
							<value-of name="NAKLAD1"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" font-bold="true">
							<text value="Referát"/>
						</style>
						<style width="38%">
							<value-of name="ORJ"/>
						</style>
						<style width="12%" font-bold="true">
							<value-of name="LBL_NAK2"/>
						</style>
						<style width="25%" right-border-width="1">
							<value-of name="NAKLAD2"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" bottom-border-width="1" font-bold="true">
							<text value="Zodpovídá"/>
						</style>
						<style width="38%" bottom-border-width="1">
							<value-of name="REF"/>
						</style>
						<style width="12%" bottom-border-width="1" font-bold="true">
							<value-of name="LBL_NAK3"/>
						</style>
						<style width="25%" right-border-width="1" bottom-border-width="1">
							<value-of name="NAKLAD3"/>
						</style>
					</line>
				</body>
			</region>
			<region name="HLAVICKA_PREVOD">
				<body>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" font-bold="true">
							<value-of name="LABEL"/>
						</style>
						<style width="15%" top-border-width="1" font-bold="true">
							<text value="výd/pøíj"/>
						</style>
						<style width="38%" top-border-width="1">
							<value-of name="NKS_EXT"/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true">
							<text value="Doklad"/>
						</style>
						<style width="29%" right-border-width="1" top-border-width="1">
							<value-of name="AC_EXT"/>
						</style>
					</line>
					<line>
						<style width="63%" left-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="8%" bottom-border-width="1" font-bold="true">
							<text value="Datum"/>
						</style>
						<style width="29%" right-border-width="1" bottom-border-width="1">
							<value-of name="DAT_EXT"/>
						</style>
					</line>
				</body>
			</region>
			<region name="HLAVICKA_SOUBOR">
				<body>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Soubor"/>
						</style>
						<style width="15%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Inventární èíslo"/>
						</style>
						<style width="75%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="INV_CIS_SOUBOR"/>
						</style>
					</line>
				</body>
			</region>
			<region name="HLAVICKA_RES_EXT">
				<body>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" font-bold="true">
							<value-of name="LABEL"/>
						</style>
						<style width="15%" top-border-width="1" font-bold="true">
							<text value="IÈO"/>
						</style>
						<style width="38%" top-border-width="1">
							<value-of name="ICO_ESU"/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true">
							<text value="Termín vrácení"/>
						</style>
						<style width="29%" right-border-width="1" top-border-width="1">
							<value-of name="DAT_TERMIN"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" font-bold="true">
							<text value="RÈ"/>
						</style>
						<style width="75%" right-border-width="1">
							<value-of name="RC_ESU"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" bottom-border-width="1" font-bold="true">
							<text value="Název"/>
						</style>
						<style width="75%" right-border-width="1" bottom-border-width="1">
							<value-of name="ESU_TXT"/>
						</style>
					</line>
				</body>
			</region>
			<region name="HLAVICKA_RES_INT">
				<body>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-bold="true">
							<value-of name="LABEL"/>
						</style>
						<style width="15%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Název"/>
						</style>
						<style width="38%" top-border-width="1" bottom-border-width="1">
							<value-of name="SUBJEKT"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Termín vrácení"/>
						</style>
						<style width="29%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="DAT_TERMIN"/>
						</style>
					</line>
				</body>
			</region>
			<region name="POLOZKY">
				<head>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="1%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="10%" bottom-border-width="1" font-bold="true">
							<text value="Inventární è."/>
						</style>
						<style width="8%" bottom-border-width="1" font-bold="true">
							<text value="Materiálové è."/>
						</style>
						<style width="28%" bottom-border-width="1" font-bold="true">
							<text value="Název"/>
						</style>
						<style width="5%" bottom-border-width="1" font-bold="true">
							<text value="SuAu"/>
						</style>
						<style width="14%" bottom-border-width="1" font-bold="true">
							<text value="Výrobní èíslo"/>
						</style>
						<style width="11%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<text value="Množství"/>
						</style>
						<style width="11%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<text value="Cena za MJ"/>
						</style>
						<style width="12%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<text value="Cena položky"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="1%" font-size="1">
							<value-of name="" onData="if (HLAVICKA.TYP_DOK_CIS == 300 or HLAVICKA.TYP_DOK_CIS == 305 or HLAVICKA.TYP_DOK_CIS == 306 or HLAVICKA.TYP_DOK_CIS == 307): self.value=&apos;P&apos;"/>
						</style>
						<style width="10%">
							<value-of name="INVENTCISLO"/>
						</style>
						<style width="8%">
							<value-of name="MAT_CIS"/>
						</style>
						<style width="28%">
							<value-of name="TECH_NAZEV"/>
						</style>
						<style width="5%">
							<value-of name="SUAUEVI"/>
						</style>
						<style width="14%">
							<value-of name="VYR_CIS"/>
						</style>
						<style width="11%" horizontal-align="right">
							<value-of name="PMJ"  format="# #,000"/>
						</style>
						<style width="11%" horizontal-align="right">
							<value-of name="CMJ"  format="# #,00"/>
						</style>
						<style width="12%" horizontal-align="right">
							<value-of name="C" format="# #,00"/>
						</style>
					</line>
					<region name="POLOZKY_NEW">
						<body>
							<line>
								<style width="1%" font-size="1">
									<value-of name="" onData="if (HLAVICKA.TYP_DOK_CIS == 300 or HLAVICKA.TYP_DOK_CIS == 305 or HLAVICKA.TYP_DOK_CIS == 306 or HLAVICKA.TYP_DOK_CIS == 307): self.value=&apos;N&apos;"/>
								</style>
								<style width="10%">
									<text value=""/>
								</style>
								<style width="8%">
									<value-of name="MAT_CIS"/>
								</style>
								<style width="28%">
									<value-of name="TECH_NAZEV"/>
								</style>
								<style width="5%">
									<value-of name="SUAUEVI"/>
								</style>
								<style width="14%">
									<value-of name="VYR_CIS"/>
								</style>
								<style width="11%" horizontal-align="right">
									<value-of name="" onData="if (HLAVICKA.TYP_DOK_CIS == 306): self.value=PMJ" format="# #,000"/>
								</style>
								<style width="11%" horizontal-align="right">
									<value-of name="" onData="if (HLAVICKA.TYP_DOK_CIS == 306): self.value=CMJ" format="# #,000"/>
								</style>
								<style width="12%" horizontal-align="right">
									<value-of name="" onData="if (HLAVICKA.TYP_DOK_CIS == 306): self.value=C" format="# #,000"/>
								</style>
							</line>
						</body>
					</region>
					<region name="DI">
						<body>
							<line>
								<style width="4%">
									<text value=""/>
								</style>
								<style width="96%">
									<value-of name="DI"/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
			<region name="UCT">
				<body>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="10%" font-bold="true">
							<text value="Úèetní doklad"/>
						</style>
						<style width="15%">
							<value-of name="AC"/>
						</style>
						<style width="8%" font-bold="true">
							<text value="Zaúètoval"/>
						</style>
						<style width="49%">
							<value-of name="ZMENU_PROV"/>
						</style>
						<style width="6%" font-bold="true">
							<text value="Provedeno"/>
						</style>
						<style width="12%">
							<value-of name="DAT_ZMENA"/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="56%" font-bold="true">
					<text value="Celkem za doklad"/>
				</style>
				<style width="21%" font-bold="true" horizontal-align="right">
					<value-of name="M_C"  format="# #,000"/>
				</style>
				<style width="8%">
					<text value=""/>
				</style>
				<style width="15%" font-bold="true" horizontal-align="right">
					<value-of name="C_C" format="# #,00"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="1">
					<value-of name="" onData="if (HLAVICKA.TYP_DOK_CIS == 300 or HLAVICKA.TYP_DOK_CIS == 305 or HLAVICKA.TYP_DOK_CIS == 306 or HLAVICKA.TYP_DOK_CIS == 307): self.value=&apos;Poznámka: znak P u položek dokladu oznaèuje pùvodní hodnoty, znak N nové hodnoty karty&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%" font-face="arial" font-size="1" font-italic="true">
					<text value=""/>
				</style>
				<style width="8%" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINISR GORDICR spol. s  r. o."/>
				</style>
				<style width="24%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
