<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="20"
		nazev="INVENTURNÍ SOUPIS 01"
		ixs_alv="0000ALV02R7C,0000ALV0322J"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF0314W"
		maker="0431"
		dat_modif="20120927"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm"/>
	<region name="VYBER">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="82%" font-face="arial" font-size="4" font-bold="true">
					<!-- <value-of name="" onData="self.value=&apos;Inventurní soupis &apos;+ VYBER.STAV_MAJ+ &apos; majetku&apos;"/> -->
					<value-of name="" width="82%" onData="if VYBER.DAT_OD.year==0 : self.value='Inventurní soupis '+ VYBER.STAV_MAJ+ ' majetku '&#xA;else: self.value=value='Inventurní soupis '+ VYBER.STAV_MAJ+ ' majetku ke dni '+ VYBER.DAT_OD.format('dd.mm.yyyy')&#xA;" />                    
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value=""/>
				</style>
				<style width="74%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-face="arial" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="57%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>	
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial" font-bold="true">
					<text value="Rozsah soupisu:"/>
				</style>	
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>	
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial" font-bold="true">
					<text value="Seznam pøíloh inventurního soupisu:"/>
				</style>	
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>	
			</line>
			<line on-each-page="true">
				<style width="10%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
				<style width="15%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
				<style width="15%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
				<style width="15%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
				<style width="45%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line >
				<style width="10%" font-bold="true" left-border-width="1" right-border-width="1">
					<text value="SU/AU"/>
				</style>
				<style width="15%" font-bold="true" horizontal-align="right" right-border-width="1">
					<text value="Inventurní stav"/>
				</style>
				<style width="15%" font-bold="true" horizontal-align="right" right-border-width="1">
					<text value="Inventarizaèní"/>
				</style>
				<style width="15%" font-bold="true" horizontal-align="right" right-border-width="1">
					<text value="Zúètovatelný"/>
				</style>
				<style width="45%" right-border-width="1" font-bold="true" horizontal-align="center">
					<text value="Poznámka: Odkaz na inventurní evidenci"/>
				</style>
			</line>
			<line >
				<style width="10%" left-border-width="1" bottom-border-width="1" right-border-width="1">
					<text value=""/>
				</style>
				<style width="15%" bottom-border-width="1" font-bold="true" horizontal-align="right" right-border-width="1">
					<text value=""/>
				</style>
				<style width="15%" font-bold="true" horizontal-align="right" bottom-border-width="1" right-border-width="1">
					<text value="rozdíl"/>
				</style>
				<style width="15%" font-bold="true" horizontal-align="right" bottom-border-width="1" right-border-width="1">
					<text value="rozdíl"/>
				</style>
				<style width="45%" right-border-width="1" bottom-border-width="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>							
		</head>
		<body>
			<region name="KARTA" order-by="SUAUEVIDENCE">
			<variable name="KEY" value="KARTA.SUAUEVIDENCE"/>
		            
			        <group by="SUAUEVIDENCE"> 
				<head>
	
				</head>
				<body>

				</body>
				<foot>
					<line>
						<style width="10%" left-border-width="1" right-border-width="1">
							<value-of name="SUAUEVIDENCE"/>
						</style>
						<style width="15%" horizontal-align="right" right-border-width="1">
							<value-of name="SUM(PORIZCENA)" format="# #,00"/>
						</style>
						<style width="15%" right-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" right-border-width="1">
							<text value=""/>
						</style>
						<style width="45%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
				</foot>
				</group> 
			    
				<foot>
					<line>
						<style width="10%" left-border-width="1" font-bold="true" top-border-width="1" right-border-width="1">
							<text value="Celkem "/>
						</style>
						<style width="15%" font-bold="true" horizontal-align="right" top-border-width="1" right-border-width="1">
							<value-of name="SUM(PORIZCENA)" format="# #,00"/>
						</style>
						<style width="15%" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
						<style width="15%" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
						<style width="45%" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>					
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" font-bold="true" right-border-width="1">>
							<text value="Jména èlenù inventarizaèní komise:"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="30%" left-border-width="1" font-bold="true">
							<text value="Okamžik zahájení inventury:"/>
						</style>
						<style width="70%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="30%" left-border-width="1" font-bold="true">
							<text value="Okamžik ukonèení inventury:"/>
						</style>
						<style width="70%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" font-bold="true" right-border-width="1">>
							<text value="Okamžik, ke kterému se zjišují skuteèné stavy:"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" font-bold="true">
							<text value="Osoba zodpovìdná za zjištìní skuteènosti:"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="2%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="8%">
							<text value="Jméno:"/>
						</style>
						<style width="15%" >
							<text value=".............................."/>
						</style>
						<style width="8%">
							<text value="Podpis:"/>
						</style>
						<style width="15%">
							<text value=".............................."/>
						</style>
						<style width="30%">
							<text value="Okamžik pøipojení podpisového záznamu:"/>
						</style>
						<style width="22%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" font-bold="true">
							<text value="Osoba zodpovìdná za provedení inventarizace:"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="2%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="8%">
							<text value="Jméno:"/>
						</style>
						<style width="15%" >
							<text value=".............................."/>
						</style>
						<style width="8%">
							<text value="Podpis:"/>
						</style>
						<style width="15%">
							<text value=".............................."/>
						</style>
						<style width="30%">
							<text value="Okamžik pøipojení podpisového záznamu:"/>
						</style>
						<style width="22%" right-border-width="1">
							<text value=".............................."/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>					
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" font-bold="true">
							<text value="UPOZORNÌNÍ - Nedílnou souèástí inventurního soupisu jsou podle § 30 odstavec 7, písmeno a)  zákona o úèetnictví è. 563/1991 Sb. ve znìní pozdìjších pøedpisù inventarizaèní položky."/>
						</style>					
					</line>					
					<line break-page-after="always">
						<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
					</line>					
			          </foot>
			</region>
		</body>
	</region>
</format>
