<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info type_cust="Z" ixs_xme="0000ALX0AYL3" xmeta_ver="1" xmeta_subver_min="1" nazev="Číselník externích lokalizací" ixs_alv="0000ALV05BTB" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF035ZT" maker="0431" dat_modif="201210301214" rokmes_od="199801" rokmes_do="999913" filtr_frm="600"/>
  <region name="VYBER">
    <head>
      <line on-each-page="true">
        <style font-size="1" font-bold="true" bottom-border-width="1">
          <value-of name="" width="18%" onData="self.value='Licence: '+ ': '+ VYBER.LIC" />
        </style>
        <style font-size="1" font-bold="true" horizontal-align="right" bottom-border-width="1">
          <value-of name="" width="82%" onData="self.value='IDENTIFIKACE SESTAVY / ' +format.info['ixs_frm'] +'  ('+format.info['dat_modif']+')'" />
        </style>
      </line>
      <line on-each-page="true">
        <image file="znak-m.bmp" image-width="25mm" image-height="25mm" width="18%" />
        <!-- <text value="PŘEHLED EVIDOVANÉHO MAJETKU"/> -->
        <style font-size="4" font-bold="true">
          <value-of name="" width="82%" onData="self.value=VYBER.CIS_TIT" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-bold="true">
          <text value="" width="18%" />
        </style>
        <style font-bold="true">
          <text value="IČO:" width="7%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="" width="75%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-bold="true">
          <text value="" width="18%" />
        </style>
        <style font-bold="true">
          <text value="" width="7%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="74%" />
        </style>
        <style font-size="3" font-bold="true">
          <text value="" width="1%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-bold="true" bottom-border-width="1">
          <text value="" width="18%" />
        </style>
        <style font-bold="true" bottom-border-width="1">
          <text value="NS:" width="7%" />
        </style>
        <style font-size="3" font-bold="true" bottom-border-width="1">
          <value-of name="" width="75%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
    </head>
    <body>
      <region name="CISELNIK" order-by="CIS_ID">
        <head>
          <line on-each-page="true">
            <style font-size="1" font-bold="true" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <text value="ID" width="7%" />
            </style>
            <style font-size="1" font-bold="true" top-border-width="1" bottom-border-width="1">
              <text value="Zkratka" width="13%" />
            </style>
            <style font-size="1" font-bold="true" top-border-width="1" bottom-border-width="1">
              <text value="Název" width="70%" />
            </style>
            <style font-size="1" font-bold="true" top-border-width="1" bottom-border-width="1">
              <text value="Aktivita" width="10%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-size="1" left-border-width="1">
              <value-of name="CIS_ID" width="7%" />
            </style>
            <style font-size="1">
              <value-of name="CIS_ZKR" width="13%" />
            </style>
            <style font-size="1">
              <value-of name="CIS_TXT" width="70%" />
            </style>
            <style font-size="1" right-border-width="1" >
              <value-of name="AKTIVITA" width="10%" />
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="" width="100%" />
            </style>
          </line>
        </foot>
      </region>
    </body>
  </region>
</format>
