<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info type_cust="Z" ixs_xme="0000ALX0AYBH" xmeta_ver="1" xmeta_subver_min="3" nazev="Protokol o odpisu dlouhodobého majetku" ixs_alv="0000ALV059LT" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF0358K" maker="0431" dat_modif="201301221200" rokmes_od="199801" rokmes_do="999913" filtr_frm="10"/>
  <paper-setting paper-width="297mm" paper-height="210mm" />
  <region name="VYBER">
    <head>
      <line on-each-page="true">
        <style font-face="arial" font-size="1" font-italic="true" bottom-border-width="1">
          <value-of name="" width="10%" onData="self.value='Licence: '+ ': '+ VYBER.LIC" />
        </style>
        <style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" bottom-border-width="1">
          <value-of name="" width="90%" onData="self.value='IDENTIFIKACE SESTAVY / ' +format.info['ixs_frm'] +'  ('+format.info['dat_modif']+')'" />
        </style>
      </line>
      <line on-each-page="true">
        <image file="znak-m.bmp" image-width="25mm" image-height="25mm" width="10%" />
        <!-- <text value="PŘEHLED EVIDOVANÉHO MAJETKU"/> -->
        <style font-face="arial" font-size="4" font-bold="true">
          <value-of name="" width="90%" onData="self.value=VYBER.SES_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="10%" />
        </style>
        <style font-face="arial">
          <text value="IČO:" width="5%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="" width="85%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="10%" />
        </style>
        <style font-face="arial">
          <text value="" width="5%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="84%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="" width="1%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="10%" />
        </style>
        <style font-face="arial">
          <text value="NS:" width="5%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="" width="85%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style background-color="#e4e7e7">
          <text value="" width="100%" />
        </style>
      </line>
    </head>
    <body>
      <region name="KARTA_ODPIS" order-by="ODP_OBDODPIS,INVENTCISLO">
        <head>
          <line on-each-page="true">
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="Období" width="5%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="Inventární číslo" width="10%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="Dat." width="7%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="Typ" width="7%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="Doba" width="5%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Vstupní cena" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Odpis" width="11%" />
            </style>
            <!-- <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Odpis" onEnter="if VYBER.PLAN_P == '0': self.style.width='11%'&#10;else: self.style.width='0%'&#10;" />
            </style> -->
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Oprávka" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Zůstatková cena" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Časové rozlišení" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="Rozpuštěný" width="11%" />
            </style>
          </line>
          <line on-each-page="true">
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="" width="5%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="" width="10%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="zařazení" width="7%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="odpisu" width="7%" />
            </style>
            <style font-face="arial" font-bold="true" background-color="#e4e7e7">
              <text value="použití" width="5%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="" width="11%" />
            </style>
            <!-- <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="" onEnter="if VYBER.PLAN_P == '0': self.style.width='11%'&#10;else: self.style.width='0%'&#10;" />
            </style> -->
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="transferu" width="11%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#e4e7e7">
              <text value="transfer" width="11%" />
            </style>
          </line>
          <!-- definice pomocných proměnných - kvůli prvkům prvky -->
          <line>
            <value-of name="" width="10%" height="0mm" onData="c_vstup=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="c_rokodpis=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="c_lastodpis=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="c_opravka=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="c_zust=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="c_transfer_odp=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="c_transfer_opr=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="cp_vstup=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="cp_rokodpis=Decimal(0)" />
            <value-of name="" width="10%" height="0mm" onData="cp_lastodpis=Decimal(0)" />
            <value-of name="" width="0%" height="0mm" onData="cp_opravka=Decimal(0)" />
            <value-of name="" width="0%" height="0mm" onData="cp_zust=Decimal(0)" />
            <value-of name="" width="0%" height="0mm" onData="cp_transfer_odp=Decimal(0)" />
            <value-of name="" width="0%" height="0mm" onData="cp_transfer_opr=Decimal(0)" />
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial">
              <value-of name="ODP_OBDODPIS" width="5%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray'" />
            </style>
            <style font-face="arial">
              <value-of name="INVENTCISLO" width="10%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray'" />
            </style>
            <style font-face="arial">
              <value-of name="DATZARAZENI" width="7%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray'" />
            </style>
            <style font-face="arial">
              <value-of name="ODP_TYPODP" width="7%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray'" />
            </style>
            <style font-face="arial">
              <value-of name="ODP_DOBAUZITI" width="5%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray'" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_VSTCENA" width="11%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_vstup+=self.value&#xA;else: c_vstup+=self.value&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_ROKODPIS" onEnter="if VYBER.PLAN_P == '1': self.style.width='11%'&#xA;else: self.style.width='0%'&#xA;" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_rokodpis+=self.value&#xA;else: c_rokodpis+=self.value&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_POSLODPIS" onEnter="if VYBER.PLAN_P == '0': self.style.width='11%'&#xA;else: self.style.width='0%'&#xA;" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_lastodpis+=self.value&#xA;else: c_lastodpis+=self.value&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_OPRAVKA" width="11%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_opravka+=self.value&#xA;else: c_opravka+=self.value&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_ZUSTCENA" width="11%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_zust+=self.value&#xA;else: c_zust+=self.value&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_TRANSFERODP" width="11%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_transfer_odp+=self.value&#xA;else: c_transfer_odp+=self.value&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" horizontal-align="right">
              <value-of name="ODP_TRANSFEROPR" width="11%" onData="if (KARTA_ODPIS.SOUPRAVAFLAG == 'P' and KARTA_ODPIS.TYP_SOUBOR == 'Uct'): self.style.font_color='gray';cp_transfer_opr+=self.value&#xA;else: c_transfer_opr+=self.value&#xA;" format="# #,00" />
            </style>
          </line>
        </body>
        <foot>
          <!-- pokud jsou zobrazeny údaje karty a nápočet za prvky je rozdílný než celkový, prvky se odečtou -->
          <line>
            <value-of name="" width="10%" height="0mm" onData="if cp_vstup&lt;&gt;c_vstup and VYBER.MODE_P == '1' : c_vstup-=cp_vstup" />
            <value-of name="" width="10%" height="0mm" onData="if cp_rokodpis&lt;&gt;c_rokodpis and VYBER.MODE_P == '1' : c_rokodpis-=cp_rokodpis" />
            <value-of name="" width="10%" height="0mm" onData="if cp_lastodpis&lt;&gt;c_lastodpis and VYBER.MODE_P == '1' : c_lastodpis-=cp_lastodpis" />
            <value-of name="" width="10%" height="0mm" onData="if cp_opravka&lt;&gt;c_opravka and VYBER.MODE_P == '1' : c_opravka-=cp_opravka" />
            <value-of name="" width="10%" height="0mm" onData="if cp_zust&lt;&gt;c_zust and VYBER.MODE_P == '1' : c_zust-=cp_zust" />
            <value-of name="" width="10%" height="0mm" onData="if cp_transfer_odp&lt;&gt;c_transfer_odp and VYBER.MODE_P == '1' : c_transfer_odp-=cp_transfer_odp" />
            <value-of name="" width="40%" height="0mm" onData="if cp_transfer_opr&lt;&gt;c_transfer_opr and VYBER.MODE_P == '1' : c_transfer_opr-=cp_transfer_opr" />
          </line>
          <line>
            <style font-face="arial" font-bold="true" background-color="#fefbb8">
              <text value="Celkem" width="34%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" width="11%" onData="if VYBER.MODE_P == '1' : self.style.font_color='#fefbb8'&#xA;else: self.value=c_vstup&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" onEnter="if VYBER.PLAN_P == '1': self.style.width='11%'&#xA;else: self.style.width='0%'&#xA;" onData="self.value=c_rokodpis" format="# #,00" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" onEnter="if VYBER.PLAN_P == '0': self.style.width='11%'&#xA;else: self.style.width='0%'&#xA;" onData="self.value=c_lastodpis" format="# #,00" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" width="11%" onData="if VYBER.MODE_P == '1' : self.style.font_color='#fefbb8'&#xA;else: self.value=c_opravka&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" width="11%" onData="if VYBER.MODE_P == '1' : self.style.font_color='#fefbb8'&#xA;else: self.value=c_zust&#xA;" format="# #,00" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" width="11%" onData="self.value=c_transfer_odp" format="# #,00" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" background-color="#fefbb8">
              <value-of name="" width="11%" onData="self.value=c_transfer_opr" format="# #,00" />
            </style>
          </line>
        </foot>
      </region>
      <line>
        <style font-face="arial">
          <text value="" width="100%" />
        </style>
      </line>
    </body>
  </region>
</format>
