<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0AV7M"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Èíselník místností - graficky"
		ixs_alv="0000ALV04G51"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF02OF9"
		maker="0431"
		dat_modif="20100708"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm"/>
	<region name="VYBER">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-size="1" font-bold="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-size="1" font-bold="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<!-- <text value="PØEHLED EVIDOVANÉHO MAJETKU"/> -->
				<style width="82%" font-size="4" font-bold="true">
					<value-of name="" onData="self.value=&apos;Èíselník místností&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-bold="true">
					<text value=""/>
				</style>
				<style width="7%" font-bold="true">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-bold="true">
					<text value=""/>
				</style>
				<style width="7%" font-bold="true">
					<text value=""/>
				</style>
				<style width="74%" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" bottom-border-width="1" font-bold="true">
					<text value=""/>
				</style>
				<style width="7%" bottom-border-width="1" font-bold="true">
					<text value="NS:"/>
				</style>
				<style width="75%" bottom-border-width="1" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="MISTNOSTI">
				<head>
					<line on-each-page="true">
						<style width="7%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Budova"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Segment"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Místnost"/>
						</style>
						<style width="42%" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Název"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Patro"/>
						</style>
						<style width="10%" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Aktivita"/>
						</style>
						<style width="19%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-bold="true">
							<text value="Identifikace"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="7%" left-border-width="1" font-size="1">
							<value-of name="BUDOVA_KOD"/>
						</style>
						<style width="8%" font-size="1">
							<value-of name="SEGMENT_KOD"/>
						</style>
						<style width="8%" font-size="1">
							<value-of name="MISTNOST_KOD"/>
						</style>
						<style width="42%" font-size="1">
							<value-of name="MISTNOST_TXT"/>
						</style>
						<style width="6%" font-size="1">
							<value-of name="PATRO"/>
						</style>
						<style width="10%" font-size="1">
							<value-of name="AKTIVITA"/>
						</style>
						<style width="19%" right-border-width="1" font-size="1">
							<value-of name="ID_KOD"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1" font-size="1">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
		</body>
	</region>
</format>
