<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="20"
		nazev="Pøehled evidovaného majetku - výstup do MS Excel"
		allowed_output="xls"
		ixs_alv="0000ALV02VMH"
		ixs_frm="0000ALF02OCO"
		maker="0431"
		last_modif="20100610"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm=""
		poznamka=""
	/>

	<template filename="sablona.xls"/>

	<region name="VYBER">
		<head>
			<copy-and-fill from="11" to="11"/>
		</head>
		<body>
			<copy-and-fill from="13" to="13"/>
			<region name="KARTA">
				<head>
					<copy-and-fill from="15" to="15"/>
				</head>
				<body>
					<copy-and-fill from="17" to="17">
						<value-of name="KARTA.SKUPINA" cell="A17"/>
						<value-of name="KARTA.STAV" cell="B17"/>
						<value-of name="KARTA.TYP_EVI" cell="C17"/>
						<value-of name="KARTA.DRU_EVI" cell="D17"/>
						<value-of name="KARTA.ZPU_EVI" cell="E17"/>
						<value-of name="KARTA.DRU_MAJ" cell="F17"/>
						<value-of name="KARTA.INVENTCISLO" cell="G17"/>
						<value-of name="KARTA.MATCISLO" cell="H17"/>
						<value-of name="KARTA.EVIDCISLO" cell="I17"/>
						<value-of name="KARTA.VYROBCISLO" cell="J17"/>
						<value-of name="KARTA.SERCISLO" cell="K17"/>
						<value-of name="KARTA.SARZE" cell="L17"/>
						<value-of name="KARTA.ROKVYROBY" cell="M17"/>
						<value-of name="KARTA.SKP" cell="N17"/>
						<value-of name="KARTA.NAZEV" cell="O17"/>
						<value-of name="KARTA.TECHNAZEV" cell="P17"/>
						<value-of name="KARTA.DATPORIZENI" cell="Q17"/>
						<value-of name="KARTA.DATZARAZENI" cell="R17"/>
						<value-of name="KARTA.DATVYRAZENI" cell="S17"/>
						<value-of name="KARTA.DATZAUCTOVANI" cell="T17"/>
						<value-of name="KARTA.NKS" cell="U17"/>
						<value-of name="KARTA.TRIDA" cell="V17"/>
						<value-of name="KARTA.EVIDSTREDISKO" cell="W17"/>
						<value-of name="KARTA.objekt" cell="X17"/>
						<value-of name="KARTA.objekt_txt" cell="Y17"/>
						<value-of name="KARTA.BUDOVA" cell="Z17"/>
						<value-of name="KARTA.BUDOVA_NAZ" cell="AA17"/>
						<value-of name="KARTA.SEG_BUDOVA" cell="AB17"/>
						<value-of name="KARTA.SEGMENT_NAZ" cell="AC17"/>
						<value-of name="KARTA.MISTNOST" cell="AD17"/>
						<value-of name="KARTA.MISTNOST_NAZ" cell="AE17"/>
						<value-of name="KARTA.REFERAT" cell="AF17"/>
						<value-of name="KARTA.ZODPOVIDA" cell="AG17"/>
						<value-of name="KARTA.SUAUPORIZENI" cell="AH17"/>
						<value-of name="KARTA.SUAUEVIDENCE" cell="AI17"/>
						<value-of name="KARTA.SUAUOPRAVKY" cell="AJ17"/>
						<value-of name="KARTA.MNOZSTVI" cell="AK17"/>
						<value-of name="KARTA.PORIZCENA" cell="AL17"/>
						<value-of name="KARTA.DPH" cell="AM17"/>
						<value-of name="KARTA.CENASDPH" cell="AN17"/>
						<value-of name="KARTA.AKCE" cell="AO17"/>
						<value-of name="KARTA.SOUPRAVAFLAG" cell="AP17"/>
						<value-of name="KARTA.SOUBOR_NAZEV" cell="AQ17"/>
						<value-of name="KARTA.SOUBOR_INVCIS" cell="AR17"/>
						<value-of name="KARTA.lhuta_zaruka" cell="AS17"/>
						<value-of name="KARTA.KODPORIZENI" cell="AT17"/>
						<value-of name="KARTA.KODPORIZENI_TEXT" cell="AU17"/>
						<value-of name="KARTA.KODVYUZITI" cell="AV17"/>
						<value-of name="KARTA.KODVYUZITI_TEXT" cell="AW17"/>
						<value-of name="KARTA.KODVYRAZENI" cell="AX17"/>
						<value-of name="KARTA.stat_puvod" cell="AY17"/>
						<value-of name="KARTA.ixs_esu_vyr_ICO" cell="AZ17"/>
						<value-of name="KARTA.ixs_esu_vyr_NAZ" cell="BA17"/>
						<value-of name="KARTA.ixs_esu_vyr_ULI" cell="BB17"/>
						<value-of name="KARTA.ixs_esu_vyr_MES" cell="BC17"/>
						<value-of name="KARTA.ixs_esu_vyr_PSC" cell="BD17"/>
						<value-of name="KARTA.ixs_esu_dod_ICO" cell="BE17"/>
						<value-of name="KARTA.ixs_esu_dod_NAZ" cell="BF17"/>
						<value-of name="KARTA.ixs_esu_dod_ULI" cell="BG17"/>
						<value-of name="KARTA.ixs_esu_dod_MES" cell="BH17"/>
						<value-of name="KARTA.ixs_esu_dod_PSC" cell="BI17"/>
						<value-of name="KARTA.ixs_esu_ser_ICO" cell="BJ17"/>
						<value-of name="KARTA.ixs_esu_ser_NAZ" cell="BK17"/>
						<value-of name="KARTA.ixs_esu_ser_ULI" cell="BL17"/>
						<value-of name="KARTA.ixs_esu_ser_MES" cell="BM17"/>
						<value-of name="KARTA.ixs_esu_ser_PSC" cell="BN17"/>
						<value-of name="KARTA.typ_maj" cell="BO17"/>
						<value-of name="KARTA.ktg_zar" cell="BP17"/>
						<value-of name="KARTA.rozmer_l" cell="BQ17"/>
						<value-of name="KARTA.rozmer_w" cell="BR17"/>
						<value-of name="KARTA.rozmer_h" cell="BS17"/>
						<value-of name="KARTA.hmotnost" cell="BT17"/>
						<value-of name="KARTA.prev_stav" cell="BU17"/>
						<value-of name="KARTA.mobilita" cell="BV17"/>
						<value-of name="KARTA.trida_bezp" cell="BW17"/>
						<value-of name="KARTA.riziko_por" cell="BX17"/>
						<value-of name="KARTA.C_PORIZ" cell="BY17"/>
						<value-of name="KARTA.C_REAL" cell="BZ17"/>
						<value-of name="KARTA.C_OPR_POL" cell="CA17"/>
						<value-of name="KARTA.C_DOTACE" cell="CB17"/>
						<value-of name="KARTA.gps_sirka" cell="CC17"/>
						<value-of name="KARTA.gps_delka" cell="CD17"/>
						<value-of name="KARTA.EXT_1_ZKR" cell="CE17"/>
						<value-of name="KARTA.EXT_2_ZKR" cell="CF17"/>
						<value-of name="KARTA.EXT_3_ZKR" cell="CG17"/>
					</copy-and-fill>
				</body>
				<foot>
					<copy-and-fill from="19" to="19"/>
				</foot>
			</region>
			<copy-and-fill from="21" to="22"/>
		</body>
		<foot>
			<copy-and-fill from="24" to="24"/>
		</foot>
	</region>
</format>
