<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="20"
		nazev="MAJMIS00-MÍSTNÍ SEZNAM - výpis"
		ixs_alv="0000ALV02R92"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00NG1"
		maker="0431"
		dat_modif="20080214"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="VYBER">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="82%" font-face="arial" font-size="4" font-bold="true">
					<!-- <text value="VÝPIS MÍSTNÍHO SEZNAMU"/> -->
					<value-of name="" onData="self.value=&apos;Výpis místního seznamu &apos;+ VYBER.STAV_MAJ+ &apos; majetku&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value=""/>
				</style>
				<style width="74%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-face="arial" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="57%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA" order-by="NKS,BUDOVA,SEG_BUDOVA,MISTNOST,INVENTCISLO">
			        <group by="BUDOVA,SEG_BUDOVA,MISTNOST"> 
				<head>
					<line>
						<style width="12%" left-border-width="1" >
							<text value="Budova:"/>
						</style>
						<style width="7%" font-bold="true">
							<value-of name="BUDOVA"/>
						</style>
						<style width="31%" font-bold="true">
							<value-of name="BUDOVA_NAZ"/>
						</style>
						<style width="12%">
							<text value="Segment:"/>
						</style>
						<style width="7%" font-bold="true">
							<value-of name="SEG_BUDOVA"/>
						</style>
						<style width="31%" right-border-width="1" font-bold="true">
							<value-of name="SEGMENT_NAZ"/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="1" >
							<text value="Místnost:"/>
						</style>
						<style width="7%" font-bold="true">
							<value-of name="MISTNOST"/>
						</style>
						<style width="81%" right-border-width="1" font-bold="true">
							<value-of name="MISTNOST_NAZ"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
						<!--
							<style width="23%" right-border-width="1" font-color="white" font-bold="true">
							<value-of name="TOTAL-SUM(PORIZCENA)"/>
							</style> 
						-->
					</line>
					<line >
						<style width="1%" left-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="11%" bottom-border-width="1" font-bold="true">
							<text value="Inventární èíslo"/>
						</style>
						<style width="10%" bottom-border-width="1" font-bold="true">
							<text value="Materiálové èíslo"/>
						</style>
						<style width="32%" bottom-border-width="1" font-bold="true">
							<text value="Technický název"/>
						</style>
						<style width="6%" bottom-border-width="1" font-bold="true">
							<text value="SuAu evi"/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<text value="Množství"/>
						</style>
						<style width="12%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<text value="Poøízovací cena"/>
						</style>
						<style width="1%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="18%" right-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Výrobní èíslo"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="1%" left-border-width="1">
							<value-of name="SOUPRAVAFLAG"/>
						</style>
						<style width="11%">
							<value-of name="INVENTCISLO"/>
						</style>
						<style width="10%">
							<value-of name="MATCISLO"/>
						</style>
						<style width="32%">
							<value-of name="TECHNAZEV"/>
						</style>
						<style width="6%">
							<value-of name="SUAUEVIDENCE"/>
						</style>
						<style width="9%" horizontal-align="right">
							<value-of name="MNOZSTVI" format="# #,000"/>
						</style>
						<style width="12%" horizontal-align="right">
							<value-of name="PORIZCENA" format="# #,00"/>
						</style>
						<style width="1%">
							<text value=""/>
						</style>
						<style width="18%" right-border-width="1">
							<value-of name="VYROBCISLO"/>
						</style>
					</line>
					<!-- <line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line> -->
				</body>
				<foot>
					<line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="12%" left-border-width="1" font-bold="true">
							<text value="Celkem za místnost:"/>
						</style>
						<style width="36%" font-bold="true">
							<value-of name="MISTNOST"/>
						</style>
						<style width="21%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(MNOZSTVI)" format="# #,000"/>
						</style>
						<style width="12%" font-bold="true" horizontal-align="right">
							<value-of name="SUM(PORIZCENA)" format="# #,00"/>
						</style>
						<style width="19%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="10%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="30%">
							<text value="Pøevzal: .................."/>
						</style>
						<style width="30%">
							<text value="Datum: .................."/>
						</style>
						<style width="30%" right-border-width="1">
							<text value="Podpis: .................."/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="100%" left-border-width="1" right-border-width="1" >
							<text value=""/>
						</style>
					</line>
				</foot>
				</group> 
			    
			</region>
		</body>
	</region>
</format>
