<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AFUJ"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Podací deník spisù"
      poznamka=""
      maker="0417"
      last_modif="20060330"
      valid_from="20040715"
      valid_to="99990101"
/>

<region name="podaci_denik" title="Podací deník spisù">

        <item name="datumg" title="Datum generování sestavy"/>
        <item name="timeg" title="Èas generování sestavy"/>
        <item name="nazev_rf" title="Vytiskl"/>
        <item name="denik" title="Deník"/>
        <item name="por_od" title="Poøadové èíslo od"/>
        <item name="por_do" title="Poøadové èíslo do"/>
        <item name="rok" title="Rok"/>
        <item name="info_su" title="Text k filtru dle SU"/>
        <item name="nazev_org" title="Název organizace"/>
        <item name="nazev_org_ofic" title="Název organizace - oficiální"/>

        <region name="telo" title="Telo">
                <item name="por_cis" title="Poradove cislo"/>
                <item name="inic_pid_pis" title="I-PID dokumentu"/>
                <item name="inic_vec_pis" title="I-Vec dokumentu"/>
                <item name="inic_akt_znacka" title="I-Znaèka"/>
				<item name="inic_odesilatel_pis" title="I-Odesilatel dokumentu"/>
                <item name="inic_dat_podani_pis" title="I-Datum podani dokumentu" datatype="datetime"/>
                <item name="inic_poc_listu_pis" title="I-Poèet listu dokumentu"/>
                <item name="inic_ukl_zn_pis" title="I-Ukl. znaèka dokumentu"/>
                <item name="inic_pozn" title="I-Poznamka dokumentu"/>
                <item name="inic_poc_lpriloh" title="I-Poèet listu priloh"/>
                <item name="vyriz_poc_lpriloh" title="V-Poèet listu priloh"/>
                <item name="zp_vyriz" title="Zpùsob vyøízení"/>
                <item name="resitel_rf" title="Øešitel"/>
                <item name="odeslano_kam" title="Adresát"/>
                <item name="odeslano_dne" title="Odesláno dne" datatype="datetime"/>
                <item name="inic_znacka_odes" title="I-Znaèka odesílatele"/>
                <item name="inic_vloz_do_spisu" title="I-Vloženo do spisu"/>
                <item name="inic_rok_skartace" title="I-Rok skartace"/>
                <item name="inic_dat_vyriz" title="I-Datum vyøízení (datum uzavøení u SSL dokumentù)"/>
                <item name="vyriz_poc_listu" title="V-Poèet listu"/>
                <item name="vyriz_poc_priloh" title="V-Poèet priloh"/>
                <item name="inic_dat_uloz" title="I-Datum uložení"/>
                <item name="sp_zn" title="Spisová znaèka (èíslo spisu)"/>
                <item name="inic_poc_priloh" title="I-Poèet priloh"/>
                <item name="inic_poc_kopii" title="I-Poèet kopii"/>
                <item name="vyriz_poc_kopii" title="V-Poèet kopii"/>
                <item name="inic_vlastnik_su_zkr" title="I-Vlastník-zkratka SU"/>
                <item name="inic_vlastnik_prijmeni" title="I-Vlastník-Pøíjmení"/>
                <item name="inic_dotc_subjekty" title="I-Dotèené subjekty"/>
                <item name="ctu_dat_odes1" title="ÈTU - datumy odeslání 1"/>
                <item name="ctu_dat_odes2" title="ÈTU - datumy odeslání 2"/>
                <item name="ctu_obeh1" title="ÈTU - obìh 1"/>
                <item name="ctu_obeh2" title="ÈTU - obìh 2"/>
                <item name="ctu_obeh3" title="ÈTU - obìh 3"/>
                <item name="ctu_obeh4" title="ÈTU - obìh 4"/>
                <item name="ctu_stav_storprio" title="ÈTU - stornováno nebo priorováno"/>
                <item name="ctu_podavatel" title="ÈTU - Podavatel"/>
		</region>


</region>

</structure>
