<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0EA" xmeta_ver="1" xmeta_subver_min="1" nazev="Upominka 1" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV00AVN" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A74T" maker="4013" last_modif="20110511" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="8390" />
  <region name="SES">
    <body>
      <rtfref start="8390" end="1500272" />
      <region name="NAZ">
        <body>
          <rtfref start="1500447" end="1500572" />
          <rtfref start="1500579" end="1500580" />
          <value-of name="NAZ.ZAK_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid4093613 {\*\bkmkstart Text1}" instance="FORMTEXT" guid="3ae1a0cb-ad8a-4c5a-9d8b-7ec856d1575c" />
          <rtfref start="1501089" end="1501242" />
        </body>
      </region>
      <rtfref start="1501407" end="1501584" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>