<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20150611133259" />
	<info ixs_xme="0000ALX0AB32" />
	<info ixs_frm="0000ALF03RLH" />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="gfrm,htm,xls,doc,frm" />
	<info form_vyst="GFRM" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="13" />
	<info nazev="MHMP - spisová obálka - needitovatelná" />
	<info maker="0423" />
	<info last_modif="201506111332" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="spis">
		<body>
			<style font-face="arial" font-size="12pt" font-bold="true">
				<value-of name="nazev_ur" rect="-0.06mm,0mm,103.94mm,5mm" />
			</style>
			<style font-face="custom" font-name="CKGinis" font-size="36pt" horizontal-align="center" vertical-align="center">
				<value-of name="id_spisu_car" rect="112mm,0mm,189mm,20mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" border-width="2">
				<text value="Spisová znaèka:" rect="0mm,25mm,190.17mm,34mm" />
			</style>
			<style font-face="arial" font-size="20pt" font-bold="true">
				<text value="Spis" rect="80mm,9mm,105mm,19mm" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<value-of name="typ_inc_pis" rect="76mm,91mm,136mm,96mm" />
			</style>
			<style font-face="arial" font-size="20pt" font-bold="true" horizontal-align="right">
				<value-of name="st_utaj_id_max" rect="26mm,9mm,80mm,19mm" onData="if (spis.st_utaj_id_max=='20'): self.value='Neveøejný ';&#xA;else: self.value=' ';" />
			</style>
			<style font-face="arial" font-size="13pt" font-bold="true" horizontal-align="right" vertical-align="center">
				<value-of name="cj" rect="27.22mm,25.74mm,188.23mm,32.74mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" border-width="2">
				<text value="Vìc:" rect="0mm,34mm,190mm,42mm" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center">
				<value-of name="vec" rect="27mm,35mm,189mm,41mm" />
			</style>
			<style font-face="arial" border-width="2">
				<text value="Vìc podrobnì:" rect="0mm,42mm,189.9mm,61.03mm" />
			</style>
			<style font-face="arial" font-size="11pt">
				<value-of name="obsah_text" rect="27mm,43mm,189mm,61mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Zpracovatel:" rect="0mm,61mm,136.11mm,69mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Spisový znak:" rect="136mm,61mm,190mm,69mm" />
			</style>
			<style font-face="arial" font-size="11pt">
				<text value="/" rect="179mm,73mm,183mm,79mm" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="right">
				<value-of name="spis_znak" rect="161mm,63mm,188mm,68mm" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="right">
				<value-of name="skart_znak" rect="172mm,73mm,180mm,78mm" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true">
				<value-of name="skart_lhuta" rect="181mm,73mm,189mm,78mm" type="number" />
			</style>
			<style font-face="arial" font-size="10pt" vertical-align="center">
				<value-of name="zpracovatel2su" rect="27mm,62mm,135mm,68mm" />
			</style>
			<style font-face="arial" font-bold="true" border-width="2">
				<text value="Odesílatel&#xA;inic. dok.:" rect="0mm,69mm,136mm,83mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Znaèka inic. dok.:" rect="-0.12mm,90mm,74.88mm,97mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" border-width="2">
				<text value="Datum podání:" rect="-0.02mm,83mm,74.98mm,90mm" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true">
				<value-of name="odesialtel" rect="27mm,70mm,135mm,82mm" />
			</style>
			<style font-face="arial" font-size="11pt" vertical-align="center">
				<value-of name="znacka" rect="27mm,91mm,74mm,96mm" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center">
				<value-of name="dat_pod2" rect="27mm,84mm,74mm,89mm" format="d.m.yyyy HH:MM:SS;" type="datetime" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Ke skartaci v roce:" rect="136mm,83mm,190mm,90mm" />
			</style>
			<style font-face="arial" font-size="11pt" horizontal-align="right">
				<value-of name="dat_uloz2" rect="153mm,91mm,189mm,96mm" format="d.mm.yyyy;" />
			</style>
			<style font-face="arial" border-width="2">
				<text value="" rect="0mm,101mm,190mm,188mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Koncept zpracoval dne (pøíjmení, datum):" rect="50mm,188mm,120mm,195mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Koncept schválil dne (pøíjmení, datum):" rect="120mm,188mm,190mm,195mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Pøevzal dne (pøíjmení, datum):" rect="0mm,188mm,50mm,195mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="01" rect="0mm,195mm,50mm,201mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="01" rect="50mm,195mm,120mm,201mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="01" rect="120mm,195mm,190mm,201mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="02" rect="120mm,201mm,190mm,207mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="02" rect="50mm,201mm,120mm,207mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="02" rect="0mm,201mm,50mm,207mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="03" rect="120mm,207mm,190mm,213mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="03" rect="50mm,207mm,120mm,213mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="03" rect="0mm,207mm,50mm,213mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="04" rect="120mm,213mm,190mm,219mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="04" rect="50mm,213mm,120mm,219mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="04" rect="0mm,213mm,50mm,219mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="05" rect="120mm,219mm,190mm,225mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="05" rect="50mm,219mm,120mm,225mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="05" rect="0mm,219mm,50mm,225mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="06" rect="120mm,225mm,190mm,231mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="06" rect="50mm,225mm,120mm,231mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="06" rect="0mm,225mm,50mm,231mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" border-width="2">
				<text value="Vyøízeno jak:" rect="0mm,234mm,190mm,240mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" border-width="2">
				<text value="Vyøízeno komu:" rect="0mm,240mm,190mm,246mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" border-width="2">
				<text value="Vyøízení schválil (kdo, kdy):" rect="0mm,246mm,190mm,252mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Vyøízení vypracoval (kdo, kdy):" rect="0mm,252mm,190mm,258mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Vyøízení vypraveno (jak, kdy):" rect="0mm,258mm,190mm,264mm" />
			</style>
			<style font-face="arial" font-size="5pt" font-italic="true" vertical-align="center">
				<text value="Generováno z dat systému GINIS (R)" rect="0mm,267mm,189mm,271mm" />
			</style>
			<style font-face="arial" font-size="5pt" font-italic="true">
				<text value="Vytiskl:" rect="45mm,267mm,134mm,271mm" />
			</style>
			<style font-face="arial" font-size="5pt" font-italic="true" horizontal-align="center" vertical-align="center">
				<value-of name="zpracovatel" rect="45mm,267mm,155mm,271mm" />
			</style>
			<style font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" vertical-align="center">
				<value-of name="NOW" rect="161mm,267mm,190mm,271mm" type="datetime" />
			</style>
			<style font-face="arial" vertical-align="center">
				<value-of name="vyr_jak" rect="45mm,235mm,189mm,240mm" />
			</style>
			<style font-face="arial" vertical-align="center">
				<value-of name="vyr_komu" rect="45mm,241mm,189mm,246mm" />
			</style>
			<style font-face="arial" vertical-align="center">
				<value-of name="vyr_sch_kdo" rect="45mm,247mm,140mm,252mm" />
			</style>
			<style font-face="arial">
				<value-of name="vyr_sch_kdy" rect="151mm,247mm,189mm,252mm" format="dd.mm.yyyy;" type="datetime" onData="if self.value==0:self.value=''" />
			</style>
			<style font-face="arial" vertical-align="center">
				<value-of name="vyr_vypraveno" rect="45mm,259mm,189mm,264mm" />
			</style>
			<style font-face="arial" border-width="3">
				<text value="" rect="-200.13mm,102mm,-10.13mm,174mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Skartaèní znak/lhùta:" rect="136mm,69mm,190mm,83mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="Uloženo:" rect="136mm,90mm,190mm,97mm" />
			</style>
			<style font-face="arial" vertical-align="center" left-border-width="2" right-border-width="2" bottom-border-width="2">
				<text value="" rect="75mm,83mm,136mm,90mm" />
			</style>
			<style font-face="arial" vertical-align="center" left-border-width="2" right-border-width="2" top-border-width="2">
				<text value="Typ iniciaèního dokumentu:" rect="75mm,83mm,136mm,90mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="4">
				<text value="" rect="-0.12mm,234mm,189.88mm,264mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="4">
				<text value="" rect="-0.12mm,25mm,189.88mm,97mm" />
			</style>
			<style font-face="arial" horizontal-align="center">
				<value-of name="id_spisu" rect="122.42mm,16.67mm,179.42mm,21.67mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="" rect="6mm,195mm,56mm,231mm" />
			</style>
			<style font-face="arial" vertical-align="center" border-width="2">
				<text value="" rect="56mm,195mm,126mm,231mm" />
			</style>
			<style font-face="arial">
				<value-of name="poznamka_edit" rect="1mm,102mm,188mm,178mm" edit="true" />
			</style>
		</body>
	</region>
</format>