<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město Fulnek_FO" poznamka="distribuce GINIS 3.66" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKKF" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201111031902" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="5779" />
  <region name="pisemnost">
    <body>
      <rtfref start="5779" end="346875" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 &#xD;&#xA;\af0\afs26 \ltrch\fcs0 \f37\fs26\cf15\insrsid11490645\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="347076" end="347240" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid11490645" instance="MACROBUTTON" />
      <rtfref start="347398" end="347871" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f37\fs26\cf15\insrsid11490645\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="348070" end="348234" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid11490645" instance="MACROBUTTON" />
      <rtfref start="348392" end="358405" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="980a70c2-efdc-4035-91a1-2e76ebf1e9ab" />
      <rtfref start="359129" end="359369" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="e3c5ded0-c0f4-427d-b09d-b164dfb63743" />
      <rtfref start="360109" end="360342" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="f7297eb8-7b01-4342-83a5-70658dc4c2ab" />
      <rtfref start="361113" end="361419" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="bd5e2049-4618-419c-9055-b0d1a5af9e15" />
      <rtfref start="362195" end="362423" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="2dc3ca3c-6519-49f5-8a0d-6920abf60195" />
      <rtfref start="363183" end="363636" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="625c2b0e-dbae-4472-a264-c3513618864b" />
      <rtfref start="364401" end="364641" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="8136c52b-5eac-48ac-8ab0-920c0f8e6f9a" />
      <rtfref start="365370" end="365732" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="365968" end="366118" />
          <rtfref start="366125" end="366133" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6716758" instance="FORMTEXT" guid="f8dd384b-5eaa-4a66-bca0-dcea746bd1ee" />
          <rtfref start="366909" end="367106" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6716758" instance="FORMTEXT" guid="9c1c8224-c8f1-41af-8a47-da239a54ecbd" />
          <rtfref start="367882" end="368079" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6716758" instance="FORMTEXT" guid="95ec96df-9138-475f-b376-411d39fe40af" />
          <rtfref start="368858" end="369056" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6716758" instance="FORMTEXT" guid="bc2a3ba8-3956-469c-bc07-12d7b0294443" />
          <rtfref start="369835" end="370033" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6716758" instance="FORMTEXT" guid="f908b3ff-e179-4f59-82cf-aa8db8b511d8" />
          <rtfref start="370812" end="371010" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid6716758" instance="FORMTEXT" guid="7b934514-c72a-419f-83da-8b301b101aaf" />
          <rtfref start="371789" end="371966" />
        </body>
      </region>
      <rtfref start="372201" end="375054" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>