ixs_xme|0000ALX0A7YJ|1|2|
Hlavicka|A446|60162694|ÈR - Ministerstvo obrany|VVÚ|||Název masky:|IISSP 2013 - KDF - Pevná nebo bez položky|02.12.2013|
Doklady|A446X000CQ8X|A416SE00AJ79|123|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||123|558||0100|12319|12319/0100|/|12319/0100|/|20|10000|10000||||04.01.2013|04.01.2013|04.01.2013|19.01.2013||||EUR|123,00|3 156,18|0,00|-3 156,18|0,00|DEMO04013005|FAK|-1|0,00|3 156,18|0,00|0,00|0,00|0,00||||||||||||0|0,00|6 312,36|0|0,00|
Predpisy|2013|A4101|Výdaj FKSP|107-7403881|0710|123,00|
Popis|30,00|1,00||
Predpisy_platby|107-7403881|0710|123,00|0,00|123,00|0,00||
Doklady|A446X000CRTT|A499SE02VBY8|12|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test komunikace - Mazaè|12|100||0300|2313879|2313879/0300|/|2313879/0300|/|20|10001|10001|A446X000CRLX|2013VVU00002|Test komunikace - Mazaè|11.01.2013|11.01.2013|11.01.2013|11.01.2013||11.01.2013|11.01.2013|CZK|10,00|10,00|10,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|10,00|
Platby|12|100||0710|7403881|7403881/0710|0300|2313879|2313879/0300|22||-10,00|0,00|11.01.2013|||11.01.2013|0|-10,00|0,00|
Popis|0,00|1,00|Test komunikace - Mazaè|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000CSEP|A499SE02VBY8|456987|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test komunikace - Ja|456987|308||0300|2313879|2313879/0300|/|2313879/0300|/|20|10002|10002|A446X000CRLX|2013VVU00002|Test komunikace - Mazaè|15.01.2013|15.01.2013|15.01.2013|30.01.2013|||15.01.2013|CZK|12,36|12,36|12,36|-12,36|0,00|DEMO04013005|FAK|-1|0,00|12,36|0,00|0,00|0,00|0,00||||||||||||0|0,00|24,72|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|12,36|
Platby|456987|308||0710|7403881|7403881/0710|0300|2313879|2313879/0300|0|STORNO|-12,36|0,00|15.01.2013|||15.01.2013|0|-12,36|0,00|
Platby|456987|308||0710|7403881|7403881/0710|0300|2313879|2313879/0300|22||-12,36|0,00|15.01.2013|||15.01.2013|0|-12,36|0,00|
Popis|0,00|1,00|Test komunikace - Ja|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|12,36|0,00|12,36|0,00||
Doklady|A446X000CSNG|A499SE02P3Q2|7896321456|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - SML 02|7896321456|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10003|10003|A446X000CSOB|00002|Test IISSP - SML - OBJ - SML 02|15.01.2013|15.01.2013|15.01.2013|30.01.2013|||15.01.2013|CZK|10,87|10,87|4,00|-10,87|0,00|DEMO04013005|FAK|-1|0,00|10,87|0,00|0,00|0,00|0,00||||||||||||0|0,00|21,74|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|10,87|
Platby|7896321456|308||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-5,00|0,00|15.01.2013|||15.01.2013|0|-5,00|0,00|
Platby|7896321456|308||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-5,87|0,00|15.01.2013|||15.01.2013|0|-5,87|0,00|
Platby|7896321456|308||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-4,00|0,00|15.01.2013|||15.01.2013|0|-4,00|0,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - SML 02|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,87|0,00|10,87|0,00||
Doklady|A446X000CSQ1|A499SE02P3Q2|12|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - KDF 01|12|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10004|10004|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|15.01.2013|15.01.2013|15.01.2013|15.01.2013|||15.01.2013|CZK|5,00|5,00|5,00|-5,00|0,00|DEMO04013005|FAK|-1|0,00|5,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|10,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|5,00|
Platby|12|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-5,00|0,00|15.01.2013|||15.01.2013|0|-5,00|0,00|
Platby|12|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-5,00|0,00|15.01.2013|||15.01.2013|0|-5,00|0,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - KDF 01|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|5,00|0,00|5,00|0,00||
Doklady|A446X000CT31|A499SE02VBY8|36985|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2|||||36985|558||0300|2313879|2313879/0300|/|2313879/0300|/|50|10005|10005||||16.01.2013|16.01.2013|16.01.2013|17.01.2013||||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|A5101|Výdaj z depozitního úètu|2030-7403881|0710|100,00|
Platby|36985|558||0710|2030-7403881|2030-7403881/0710|0300|2313879|2313879/0300|0|STORNO|-100,00|0,00|16.01.2013|||17.01.2013|0|-100,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|2030-7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000CTDN|A416SE00AJ79|22|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||22|558||0100|12319|12319/0100|/|12319/0100|/|20|10006|10006|A446X000CTCS|00006||17.01.2013|17.01.2013|17.01.2013|01.02.2013||17.01.2013|17.01.2013|CZK|22,00|22,00|22,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|22,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|22,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|22,00|
Platby|22|558||0710|7403881|7403881/0710|0100|12319|12319/0100|40|UHRAZENO|-22,00|-22,00|17.01.2013|17.01.2013|17.01.2013|17.01.2013|0|-22,00|-22,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|22,00|0,00|22,00|-22,00|17.01.2013|
Doklady|A446X000CTEI|A416SE00AJ79|33|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||33|558||0100|12319|12319/0100|/|12319/0100|/|20|10007|10007|A446X000CTA2|2013VVU00008||17.01.2013|17.01.2013|17.01.2013|01.02.2013|||04.04.2013|CZK|33,00|33,00|33,00|-33,00|0,00|DEMO04013005|FAK|-1|0,00|33,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|66,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|33,00|
Platby|33|558||0710|7403881|7403881/0710|0100|12319|12319/0100|25||-33,00|0,00|27.06.2013|||27.06.2013|0|-33,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|33,00|0,00|33,00|0,00||
Doklady|A446X000CTLJ|A499SE02P3Q2|453233|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - KDF 01|453233|||0300|164979083|164979083/0300|/|164979083/0300|/|20|10008|10008|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|17.01.2013|17.01.2013|17.01.2013|17.01.2013|17.01.2013||17.01.2013|CZK|20,00|20,00|20,00|-20,00|0,00|DEMO04013005|FAK|-1|0,00|20,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|40,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|20,00|
Platby|453233|||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-20,00|0,00|17.01.2013|||17.01.2013|0|-20,00|0,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - KDF 01|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|20,00|0,00|20,00|0,00||
Doklady|A446X000CTME|A499SE02P3Q2|632569|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - KDF 01|632569|558||0300|164979083|164979083/0300|/|164979083/0300|/|50|10009|10009|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|17.01.2013|17.01.2013|17.01.2013|17.01.2013|17.01.2013||17.01.2013|CZK|30,00|30,00|30,00|-30,00|0,00|DEMO04013005|FAK|-1|0,00|30,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|60,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|30,00|
Platby|632569|558||0710|7403881|7403881/0710|0300|164979083|164979083/0300|25||-30,00|0,00|17.01.2013|||28.01.2013|0|-30,00|0,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - KDF 01|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|30,00|0,00|30,00|0,00||
Doklady|A446X000CVAO|A499SE02VBY8|12345|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test pro pøevod PNS|12345|123||0300|2313879|2313879/0300|/|2313879/0300|/|20|10010|10010|A446X000CV73|2013VVU00012|Test pro pøevod PNS|23.01.2013|23.01.2013|23.01.2013|07.02.2013||23.01.2013|23.01.2013|CZK|80,00|80,00|80,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|80,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|80,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|5020-7403881|0710|80,00|
Platby|12345|123||0710|5020-7403881|5020-7403881/0710|0300|2313879|2313879/0300|40|UHRAZENO|-80,00|-80,00|23.01.2013|23.01.2013|23.01.2013|23.01.2013|0|-80,00|-80,00|
Popis|0,00|1,00|Test pro pøevod PNS|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|80,00|0,00|80,00|-80,00|23.01.2013|
Doklady|A446X000CW1Q|A499SE02VBY8|654321|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||1 - Test pøevodu PNS - NS 490802|654321|558||0300|2313879|2313879/0300|/|2313879/0300|/|20|10011|10011|A446X000CVXH|2013VVU00017|1 - Test pøevodu PNS  - NS 490802|25.01.2013|25.01.2013|25.01.2013|09.02.2013||25.01.2013|25.01.2013|CZK|8 000,00|8 000,00|8 000,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|8 000,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|8 000,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|1919-7403881|0710|8 000,00|
Platby|654321|558||0710|1919-7403881|1919-7403881/0710|0300|2313879|2313879/0300|40|UHRAZENO|-8 000,00|-8 000,00|25.01.2013|25.01.2013|25.01.2013|25.01.2013|0|-8 000,00|-8 000,00|
Popis|0,00|1,00|1 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|1919-7403881|0710|8 000,00|0,00|8 000,00|-8 000,00|25.01.2013|
Doklady|A446X000CW8R|A499SE02VBY8|987654|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||1 - Test pøevodu PNS - NS 490802|987654|308||0300|2313879|2313879/0300|/|2313879/0300|/|20|10012|10012|A446X000CVXH|2013VVU00017|1 - Test pøevodu PNS  - NS 490802|28.01.2013|28.01.2013|28.01.2013|12.02.2013||28.01.2013|28.01.2013|CZK|2 000,00|2 000,00|2 000,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|2 000,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|2 000,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|5020-7403881|0710|2 000,00|
Platby|987654|308||0710|5020-7403881|5020-7403881/0710|0300|2313879|2313879/0300|40|UHRAZENO|-2 000,00|-2 000,00|28.01.2013|28.01.2013|28.01.2013|28.01.2013|0|-2 000,00|-2 000,00|
Popis|0,00|1,00|1 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|2 000,00|0,00|2 000,00|-2 000,00|28.01.2013|
Doklady|A446X000CW9M|A499SE02VBY8|3210|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||2 - Test pøevodu PNS - NS 490802|3210|308||0300|2313879|2313879/0300|/|2313879/0300|/|20|10013|10013|A446X000CVYC|2013VVU00018|2 - Test pøevodu PNS  - NS 490802|28.01.2013|28.01.2013|28.01.2013|12.02.2013||28.01.2013|28.01.2013|CZK|10 000,00|10 000,00|10 000,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|10 000,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|10 000,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|5020-7403881|0710|10 000,00|
Platby|3210|308||0710|5020-7403881|5020-7403881/0710|0300|2313879|2313879/0300|40|UHRAZENO|-10 000,00|-10 000,00|28.01.2013|28.01.2013|28.01.2013|28.01.2013|0|-10 000,00|-10 000,00|
Popis|0,00|1,00|2 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|10 000,00|0,00|10 000,00|-10 000,00|28.01.2013|
Doklady|A446X000CXDV|A499SE02P3Q2|1|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - zrušení položky FP s nastaveným novým parametrem|1|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10014|10014|A446X000CXC0|2013VVU00022|Test IISSP - zrušení položky FP s nastaveným novým parametrem|31.01.2013|31.01.2013|31.01.2013|31.01.2013|||31.01.2013|CZK|920,00|920,00|920,00|-920,00|0,00|DEMO04013005|FAK|-1|0,00|920,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 840,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|920,00|
Platby|1|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-920,00|0,00|31.01.2013|||31.01.2013|0|-920,00|0,00|
Popis|0,00|1,00|Test IISSP - zrušení položky FP s nastaveným novým parametrem|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|920,00|0,00|920,00|0,00||
Doklady|A446X000CXGG|A499SE02P3Q2|2|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - volná cena, s nulovým øádkem|2|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10015|10015|A446X000CXAA|2013VVUPFK00003|Test IISSP - volná cena, s nulovým øádkem|31.01.2013|30.01.2013|31.01.2013|31.01.2013||||CZK|90,00|90,00|0,00|-90,00|0,00|DEMO04013005|FAK|-1|0,00|90,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|180,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní|7403881|0710|90,00|
Popis|0,00|1,00|Test IISSP - volná cena, s nulovým øádkem|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|90,00|0,00|90,00|0,00||
Doklady|A446X000CXI6|A499SE02P3Q2|3|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - volná cena, s nulovým øádkem|3|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10016|10016|A446X000CXAA|2013VVUPFK00003|Test IISSP - volná cena, s nulovým øádkem|31.01.2013|31.01.2013|31.01.2013|31.01.2013|||31.01.2013|CZK|60,00|60,00|60,00|-60,00|0,00|DEMO04013005|FAK|-1|0,00|60,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|120,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|60,00|
Platby|3|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-60,00|0,00|31.01.2013|||31.01.2013|0|-60,00|0,00|
Popis|0,00|1,00|Test IISSP - volná cena, s nulovým øádkem|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|60,00|0,00|60,00|0,00||
Doklady|A446X000CXKW|A499SE02P3Q2|4|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - volná cena, s nulovým øádkem|4|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10017|10017|A446X000CXHB|2013VVU00023|Test IISS - uvonení s jednou položkou|31.01.2013|31.01.2013|31.01.2013|31.01.2013|||31.01.2013|CZK|35,00|35,00|35,00|-35,00|0,00|DEMO04013005|FAK|-1|0,00|35,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|70,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|35,00|
Platby|4|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-35,00|0,00|31.01.2013|||31.01.2013|0|-35,00|0,00|
Platby|4|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-35,00|0,00|31.01.2013|||31.01.2013|0|-35,00|0,00|
Popis|0,00|1,00|Test IISSP - volná cena, s nulovým øádkem|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|35,00|0,00|35,00|0,00||
Doklady|A446X000CXRX|A499SE02VBY8|2|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test IISSP - zákládni test modulu|2|100||0300|2313879|2313879/0300|/|2313879/0300|/|20|10018|10018|A446X000CXSS|2013VVU00024|Test IISSP - test tøí položek s jednou zápornou èástkou|07.02.2013|07.02.2013|07.02.2013|07.02.2013|||07.02.2013|CZK|50,00|50,00|50,00|-50,00|0,00|DEMO04013005|FAK|-1|0,00|50,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|100,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|50,00|
Platby|2|100||0710|7403881|7403881/0710|0300|2313879|2313879/0300|22||-50,00|0,00|07.02.2013|||07.02.2013|0|-50,00|0,00|
Popis|0,00|1,00|Test IISSP - zákládni test modulu|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|50,00|0,00|50,00|0,00||
Doklady|A446X000CXTN|A499SE02P3Q2|5|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - test tøí položek s jednou zápornou èástkou|5|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10019|10019|A446X000CXSS|2013VVU00024|Test IISSP - test tøí položek s jednou zápornou èástkou|07.02.2013|07.02.2013|07.02.2013|07.02.2013||20.01.2013|08.02.2013|CZK|40,00|40,00|40,00|-40,00|0,00|DEMO04013005|FAK|-1|0,00|40,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|80,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|40,00|
Platby|5|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-40,00|0,00|08.02.2013|||08.02.2013|0|-40,00|0,00|
Platby|5|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|25||-40,00|0,00|12.03.2013|||12.03.2013|0|-40,00|0,00|
Popis|0,00|1,00|Test IISSP - test tøí položek s jednou zápornou èástkou|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|40,00|0,00|40,00|0,00||
Doklady|A446X000CXX3|A499SE02P3Q2|6|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - tøí položek a jedna záporná, 02|6|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10020|10020|A446X000CXW8|2013VVU00026|Test IISSP - tøí položek a jedna záporná, 02|07.02.2013|07.02.2013|07.02.2013|07.02.2013||||CZK|30,00|30,00|0,00|-30,00|0,00|DEMO04013005|FAK|-1|0,00|30,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|60,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|5020-7403881|0710|30,00|
Popis|0,00|1,00|Test IISSP - tøí položek a jedna záporná, 02|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|30,00|0,00|30,00|0,00||
Doklady|A446X000CZT9|A422SE00HQI7|11|Okresní myslivecký spolek|Okresní myslivecký spolek|53021|Pardubice 12||Hùrka||1789|67777520|CZ67777520|Okresní myslivecký spolek,  Hùrka 1789,  53021 Pardubice 12||||smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 1       ŠPATNÁ KONTACE!|11|558||0600|16602524|16602524/0600|/|16602524/0600|/|20|10021|10021|A446X000CZQO|2013VVUPFK00007|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù|18.02.2013|18.02.2013|18.02.2013|05.03.2013||18.02.2013|11.02.2013|USD|3,00|57,31|57,31|0,00|0,00|DEMO04013005|FAK|-1|0,00|57,31|0,00|0,00|0,00|0,00||||||||||||0|0,00|57,31|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|57,31|
Platby|11|558||0710|7403881|7403881/0710|0600|16602524|16602524/0600|40|UHRAZENO|-57,31|-57,31|18.02.2013|11.02.2013|18.02.2013|18.02.2013|230|-3,00|-3,00|
Popis|0,00|1,00|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 1       ŠPATNÁ KONTACE!|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|57,31|0,00|57,31|-60,00|11.02.2013|
Doklady|A446X000CZU4|A422SE00HQI7|11-2|Okresní myslivecký spolek|Okresní myslivecký spolek|53021|Pardubice 12||Hùrka||1789|67777520|CZ67777520|Okresní myslivecký spolek,  Hùrka 1789,  53021 Pardubice 12||||smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 2   ŠPATNÁ KONTACE!|112|558||0600|16602524|16602524/0600|/|16602524/0600|/|20|10022|10022|A446X000CZQO|2013VVUPFK00007|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù|18.02.2013|18.02.2013|18.02.2013|05.03.2013||18.02.2013|11.02.2013|USD|3,00|57,31|57,31|0,00|0,00|DEMO04013005|FAK|-1|0,00|57,31|0,00|0,00|0,00|0,00||||||||||||0|0,00|57,31|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|57,31|
Platby|112|558||0710|7403881|7403881/0710|0600|16602524|16602524/0600|40|UHRAZENO|-57,31|-57,31|18.02.2013|11.02.2013|18.02.2013|18.02.2013|230|-3,00|-3,00|
Popis|0,00|1,00|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 2   ŠPATNÁ KONTACE!|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|57,31|0,00|57,31|-60,00|11.02.2013|
Doklady|A446X000CZVZ|A422SE00HQI7|11-3|Okresní myslivecký spolek|Okresní myslivecký spolek|53021|Pardubice 12||Hùrka||1789|67777520|CZ67777520|Okresní myslivecký spolek,  Hùrka 1789,  53021 Pardubice 12||||smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è.3   ŠPATNÁ KONTACE!|113|558||0600|16602524|16602524/0600|/|16602524/0600|/|20|10023|10023|A446X000CZQO|2013VVUPFK00007|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù|18.02.2013|18.02.2013|18.02.2013|05.03.2013||11.02.2013|11.02.2013|USD|5,00|95,51|95,51|0,00|0,00|DEMO04013005|FAK|-1|0,00|95,51|0,00|0,00|0,00|0,00||||||||||||0|0,00|95,51|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|95,51|
Platby|113|558||0710|7403881|7403881/0710|0600|16602524|16602524/0600|40|UHRAZENO|-95,51|-95,51|18.02.2013|11.02.2013|18.02.2013|18.02.2013|230|-5,00|-5,00|
Popis|0,00|1,00|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è.3   ŠPATNÁ KONTACE!|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|95,51|0,00|95,51|-100,00|11.02.2013|
Doklady|A446X000D00Q|A422SE00HQI7|12-1|Okresní myslivecký spolek|Okresní myslivecký spolek|53021|Pardubice 12||Hùrka||1789|67777520|CZ67777520|Okresní myslivecký spolek,  Hùrka 1789,  53021 Pardubice 12||||smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 1|121|558||0600|16602524|16602524/0600|/|16602524/0600|/|20|10024|10024|A446X000CZQO|2013VVUPFK00007|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù|18.02.2013|18.02.2013|18.02.2013|05.03.2013||12.02.2013|12.02.2013|USD|3,00|57,31|57,31|0,00|0,00|DEMO04013005|FAK|-1|0,00|57,31|0,00|0,00|0,00|0,00||||||||||||0|0,00|57,31|0|0,00|
Predpisy|2013|A0401|Neinvestièní výdaje zahranièní - CR - ostatní|7403881|0710|57,31|
Platby|121|558||0710|7403881|7403881/0710|0600|16602524|16602524/0600|40|UHRAZENO|-57,31|-57,31|18.02.2013|12.02.2013|18.02.2013|18.02.2013|230|-3,00|-3,00|
Popis|0,00|1,00|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 1|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|57,31|0,00|57,31|-60,00|12.02.2013|
Doklady|A446X000D01L|A422SE00HQI7|12-2|Okresní myslivecký spolek|Okresní myslivecký spolek|53021|Pardubice 12||Hùrka||1789|67777520|CZ67777520|Okresní myslivecký spolek,  Hùrka 1789,  53021 Pardubice 12||||smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 2|122|558||0600|16602524|16602524/0600|/|16602524/0600|/|20|10025|10025|A446X000CZQO|2013VVUPFK00007|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù|18.02.2013|18.02.2013|18.02.2013|05.03.2013||12.02.2013|12.02.2013|USD|3,00|57,31|57,31|0,00|0,00|DEMO04013005|FAK|-1|0,00|57,31|0,00|0,00|0,00|0,00||||||||||||0|0,00|57,31|0|0,00|
Predpisy|2013|A0401|Neinvestièní výdaje zahranièní - CR - ostatní|7403881|0710|57,31|
Platby|122|558||0710|7403881|7403881/0710|0600|16602524|16602524/0600|40|UHRAZENO|-57,31|-57,31|18.02.2013|12.02.2013|18.02.2013|18.02.2013|230|-3,00|-3,00|
Popis|0,00|1,00|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 2|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|57,31|0,00|57,31|-60,00|12.02.2013|
Doklady|A446X000D02G|A422SE00HQI7|12-3|Okresní myslivecký spolek|Okresní myslivecký spolek|53021|Pardubice 12||Hùrka||1789|67777520|CZ67777520|Okresní myslivecký spolek,  Hùrka 1789,  53021 Pardubice 12||||smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 3|123|558||0600|16602524|16602524/0600|/|16602524/0600|/|20|10026|10026|A446X000CZQO|2013VVUPFK00007|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù|18.02.2013|18.02.2013|18.02.2013|05.03.2013||12.02.2013|12.02.2013|USD|5,00|95,51|95,51|0,00|0,00|DEMO04013005|FAK|-1|0,00|95,51|0,00|0,00|0,00|0,00||||||||||||0|0,00|95,51|0|0,00|
Predpisy|2013|A0401|Neinvestièní výdaje zahranièní - CR - ostatní|7403881|0710|95,51|
Platby|123|558||0710|7403881|7403881/0710|0600|16602524|16602524/0600|40|UHRAZENO|-95,51|-95,51|18.02.2013|12.02.2013|18.02.2013|18.02.2013|230|-5,00|-5,00|
Popis|0,00|1,00|smlouva v cizí mìnì pro test zaokrouhlovacích rozdílù - faktura è. 3|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|95,51|0,00|95,51|-100,00|12.02.2013|
Doklady|A446X000D0AC|A499SE02P3Q2|897645|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - test tøí položek s jednou zápornou èástkou|897645|||0300|164979083|164979083/0300|/|/|164979083/0300|20|10027|10027|A446X000CXSS|2013VVU00024|Test IISSP - test tøí položek s jednou zápornou èástkou|19.02.2013|19.02.2013|19.02.2013|06.03.2013||13.02.2013|13.02.2013|CZK|20,00|20,00|20,00|0,00|0,00|DEMO0401310Y|DOB|1|0,00|20,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0202|Dobropis CR ostatní 321 0020|7403881|0710|20,00|
Platby|897645|||0710|7403881|7403881/0710|0300|164979083|164979083/0300|40|UHRAZENO|20,00|20,00|19.02.2013|13.02.2013|22.02.2013|19.02.2013|0|20,00|20,00|
Popis|0,00|1,00|Test IISSP - test tøí položek s jednou zápornou èástkou|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|20,00|20,00|0,00|20,00|13.02.2013|
Doklady|A446X000D1W3|A416SE00AJ79|951|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||951|558||0100|12319|12319/0100|/|12319/0100|/|20|10028|10028||||28.02.2013|28.02.2013|28.02.2013|15.03.2013||||CZK|951,00|951,00|0,00|-951,00|0,00|DEMO04013005|FAK|-1|0,00|951,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 902,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|4044-7403881|0710|950,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|4044-7403881|0710|1,00|
Predpisy_platby|4044-7403881|0710|951,00|0,00|951,00|0,00||
Doklady|A446X000D24S|A416SE00AJ79|424|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||424|558||0100|12319|12319/0100|/|12319/0100|/|20|10029|10029||||01.03.2013|01.03.2013|01.03.2013|16.03.2013||||CZK|424,00|424,00|0,00|-424,00|0,00|DEMO04013005|FAK|-1|0,00|424,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|848,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|4044-7403881|0710|424,00|
Popis|30,00|1,00||
Predpisy_platby|4044-7403881|0710|424,00|0,00|424,00|0,00||
Doklady|A446X000D25N|A499SE02P3Q2|32|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test výdaje z pøíjmového úètu |32|558||0300|164979083|164979083/0300|/|164979083/0300|/|20|10030|10030|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|01.03.2013|01.03.2013|01.03.2013|16.03.2013|01.03.2013|||CZK|32,00|32,00|0,00|-32,00|0,00|DEMO04013005|FAK|-1|0,00|32,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|64,00|0|0,00|
Popis|0,00|1,00|Test výdaje z pøíjmového úètu|
Doklady|A446X000D288|A434SE00FV5A|9191|HLAVICA Theodor|HLAVICA Theodor|76861|Bystøice pod Hostýnem||nám. T.G.M.||73|12301027|CZ380901452|HLAVICA Theodor,  nám. T.G.M. 73,  76861 Bystøice pod Hostýnem||Theodor|HLAVICA||9191|558||0100|212448691|212448691/0100|/|212448691/0100|/|20|10031|10031||||04.03.2013|04.03.2013|04.03.2013|19.03.2013||||CZK|9 191,00|9 191,00|0,00|-9 191,00|0,00|DEMO04013005|FAK|-1|0,00|9 191,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|18 382,00|0|0,00|
Doklady|A446X000D2EE|A499SE03Q7PL|123|Airport-Debrecen Kft.|Airport-Debrecen Kft.|4030|Debrecen|||||||Airport-Debrecen Kft.,   ,  4030 Debrecen, Maïarsko||||test kurzových rozdílù -  zisk|123|308||OTPv|HU69117633851613788000000000|HU69117633851613788000000000/OTPv|/|HU69117633851613788000000000/OTPv|/|20|10032|10032|A446X000D2CO|2013VVUPFK00010|smlouva v cizí mìnì pro test kurzových rozdílù|04.03.2013|04.03.2013|04.03.2013|19.03.2013||04.03.2013|04.03.2013|EUR|10,00|256,60|256,60|0,00|0,00|DEMO04013005|FAK|-1|0,00|256,60|0,00|0,00|0,00|0,00||||||||||||0|0,00|256,60|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|256,60|
Platby|123|308||0710|7403881|7403881/0710|OTPv|HU69117633851613788000000000|HU69117633851613788000000000/OTPv|40|UHRAZENO|-256,60|-256,60|04.03.2013|04.03.2013|04.03.2013|04.03.2013|250|-10,00|-10,00|
Popis|0,00|1,00|test kurzových rozdílù -  zisk|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|256,60|0,00|256,60|-253,00|04.03.2013|
Doklady|A446X000D2N5|A499SE0260NX|01/2013|AUTO SPEKTRUM 2000|AUTO SPEKTRUM 2000|35301|Mariánské Láznì|Mariánské Láznì|Plzeòská|17|607|45352364||AUTO SPEKTRUM 2000,  Plzeòská 607/17,  35301 Mariánské Láznì||||Nákup mobilních telefonù|12013|100||0300|71821703|71821703/0300|/|71821703/0300|/|20|10033|10033|A446X000D2LF|2013VVU00030|Nákup mobilních telefonù|04.03.2013|04.03.2013|04.03.2013|19.03.2013||||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|Neurèeno|Neurèeno|7403881|0710|100,00|
Popis|0,00|1,00|Nákup mobilních telefonù|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000D2TB|A499SE03Z23D|145|Federal state unitary|Federal state unitary|12599|Moskva||Leningradský prospect|7|37|77341351|7734135124|Federal state unitary,  Leningradský prospect 37/7,  12599 Moskva, Rusko||||platba do Ruska|145|308||VTBR|40502840500030000179|40502840500030000179/VTBR|/|40502840500030000179/VTBR|/|20|10034|10034|A446X000D2CO|2013VVUPFK00010|smlouva v cizí mìnì pro test kurzových rozdílù|04.03.2013|04.03.2013|04.03.2013|19.03.2013|||04.03.2013|USD|10,00|191,02|191,02|-191,02|0,00|DEMO04013005|FAK|-1|0,00|191,02|0,00|0,00|0,00|0,00||||||||||||0|0,00|382,04|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|191,02|
Platby|145|308||0710|7403881|7403881/0710|VTBR|40502840500030000179|40502840500030000179/VTBR|25||-191,02|0,00|15.04.2013|||15.04.2013|230|-10,00|0,00|
Popis|0,00|1,00|platba do Ruska|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|191,02|0,00|191,02|0,00||
Doklady|A446X000D36B|A499SE03UMNI|134|DFAS-DE/ADY -Defense Fin.|DFAS-DE/ADY - Defense Finance|6760|Denver, Coloredo|||||||DFAS-DE/ADY - Defense Finance,   ,  6760 Denver, Coloredo, Spojené státy americké||||test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2\ndoplní se rezervace z navázaného dokladu LP2\ntest proveden pøedtím, než byla opravena administrace (POL=516100101 nebyla zadána v t|134|308||0210|00003801|00003801/0210|/|00003801/0210|/|20|10035|10035|A446X000D35G|00011|Limitovaný pøíslib s POL=516100101, jiný než zadaný v PIK v ADE, id_hdr_ris = 40007897|05.03.2013|05.03.2013|05.03.2013|20.03.2013||05.03.2013|05.03.2013|USD|19,20|366,76|366,76|0,00|0,00|DEMO04013005|FAK|-1|0,00|366,76|0,00|0,00|0,00|0,00||||||||||||0|0,00|366,76|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|366,76|
Platby|134|308||0710|7403881|7403881/0710|0210|00003801|00003801/0210|40|UHRAZENO|-366,76|-366,76|05.03.2013|05.03.2013|05.03.2013|05.03.2013|230|-19,20|-19,20|
Popis|0,00|1,00|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2|
Popis|30,00|1,00||
Popis|0,00|2,00|doplní se rezervace z navázaného dokladu LP2|
Popis|0,00|3,00|test proveden pøedtím, než byla opravena administrace (POL=516100101 nebyla zadána v tabulce ekovpik)|
Predpisy_platby|7403881|0710|366,76|0,00|366,76|-364,00|05.03.2013|
Doklady|A446X000D39W|A499SE03UMNI|135|DFAS-DE/ADY -Defense Fin.|DFAS-DE/ADY - Defense Finance|6760|Denver, Coloredo|||||||DFAS-DE/ADY - Defense Finance,   ,  6760 Denver, Coloredo, Spojené státy americké||||test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - bez vazby na LP\nudìlá se DRD 6, lze odeslat k úhradì, protože se doplní id rezervace z ADE (PIK), ale v Ginisu neukousne z LP\ntakže tato varianta j|135|308||0210|00003801|00003801/0210|/|00003801/0210|/|20|10036|10036|A446X000D32V|00010|Limitovaný pøíslib pro POL=516100101, id_hdr_ris = 400007896 zadáno v ADE jako PIK|05.03.2013|05.03.2013|05.03.2013|20.03.2013||05.03.2013|05.03.2013|USD|19,20|366,76|366,76|0,00|0,00|DEMO04013005|FAK|-1|0,00|366,76|0,00|0,00|0,00|0,00||||||||||||0|0,00|366,76|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|366,76|
Platby|135|308||0710|7403881|7403881/0710|0210|00003801|00003801/0210|40|UHRAZENO|-366,76|-366,76|05.03.2013|05.03.2013|05.03.2013|05.03.2013|230|-19,20|-19,20|
Popis|0,00|1,00|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - bez vazby na LP|
Popis|30,00|1,00||
Popis|0,00|2,00|udìlá se DRD 6, lze odeslat k úhradì, protože se doplní id rezervace z ADE (PIK), ale v Ginisu neukousne z LP|
Popis|0,00|3,00|takže tato varianta je chybná, krytí se musí vázat na LP, který odpovídá PIK|
Predpisy_platby|7403881|0710|366,76|0,00|366,76|-365,00|05.03.2013|
Doklady|A446X000D3F2|A499SE03UMNI|136|DFAS-DE/ADY -Defense Fin.|DFAS-DE/ADY - Defense Finance|6760|Denver, Coloredo|||||||DFAS-DE/ADY - Defense Finance,   ,  6760 Denver, Coloredo, Spojené státy americké||||test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, uhrazeno s kurz. ziskem\ndoplní se rezervace z navázaného dokladu LP2, po zaúètování se ale vynuluje, stejnì jako u zisku\nchyba - m|136|308||0210|00003801|00003801/0210|/|00003801/0210|/|20|10037|10037|A446X000D35G|00011|Limitovaný pøíslib s POL=516100101, jiný než zadaný v PIK v ADE, id_hdr_ris = 40007897|05.03.2013|05.03.2013|05.03.2013|20.03.2013||05.03.2013|05.03.2013|USD|19,20|366,76|366,76|0,00|0,00|DEMO04013005|FAK|-1|0,00|366,76|0,00|0,00|0,00|0,00||||||||||||0|0,00|366,76|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|366,76|
Platby|136|308||0710|7403881|7403881/0710|0210|00003801|00003801/0210|40|UHRAZENO|-366,76|-366,76|05.03.2013|05.03.2013|05.03.2013|05.03.2013|230|-19,20|-19,20|
Popis|0,00|1,00|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, uhrazeno s kurz. ziskem|
Popis|30,00|1,00||
Popis|0,00|2,00|doplní se rezervace z navázaného dokladu LP2, po zaúètování se ale vynuluje, stejnì jako u zisku|
Popis|0,00|3,00|chyba - má se nulovat rezervace pouze u zisku, u POL=516100101 se má pøemáznout id rezervace z navázané smlouvy id pro PIK|
Predpisy_platby|7403881|0710|366,76|0,00|366,76|-366,00|05.03.2013|
Doklady|A446X000D3HS|A499SE03UMNI|137|DFAS-DE/ADY -Defense Fin.|DFAS-DE/ADY - Defense Finance|6760|Denver, Coloredo|||||||DFAS-DE/ADY - Defense Finance,   ,  6760 Denver, Coloredo, Spojené státy americké||||test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, uhrazeno s kurz. ztrátou\ndoplní se rezervace z navázaného dokladu LP2,\npo zaúètování se rezervace pøemázne u POL=516100101 hodnoto|137|308||0210|00003801|00003801/0210|/|00003801/0210|/|20|10038|10038|A446X000D35G|00011|Limitovaný pøíslib s POL=516100101, jiný než zadaný v PIK v ADE, id_hdr_ris = 40007897|06.03.2013|06.03.2013|06.03.2013|21.03.2013||06.03.2013|06.03.2013|USD|19,20|366,76|366,76|0,00|0,00|DEMO04013005|FAK|-1|0,00|366,76|0,00|0,00|0,00|0,00||||||||||||0|0,00|366,76|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|366,76|
Platby|137|308||0710|7403881|7403881/0710|0210|00003801|00003801/0210|40|UHRAZENO|-366,76|-366,76|06.03.2013|06.03.2013|06.03.2013|06.03.2013|230|-19,20|-19,20|
Popis|0,00|1,00|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, uhrazeno s kurz. ztrátou|
Popis|30,00|1,00||
Popis|0,00|2,00|doplní se rezervace z navázaného dokladu LP2,|
Popis|0,00|3,00|po zaúètování se rezervace pøemázne u POL=516100101 hodnotou PIK z ADE, pro kurzovou ztrátu se dosadí také správnì dle ADE - OK|
Predpisy_platby|7403881|0710|366,76|0,00|366,76|-368,76|06.03.2013|
Doklady|A446X000D3IN|A434SE00FV5A|138|HLAVICA Theodor|HLAVICA Theodor|76861|Bystøice pod Hostýnem||nám. T.G.M.||73|12301027|CZ380901452|HLAVICA Theodor,  nám. T.G.M. 73,  76861 Bystøice pod Hostýnem||Theodor|HLAVICA|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, v korunách\ndoplní se rezervace z navázaného dokladu LP2, po zaúètování se pøemázne hodnotou pro PIK z ADE - OK|138|308||0100|212448691|212448691/0100|/|212448691/0100|/|20|10039|10039|A446X000D35G|00011|Limitovaný pøíslib s POL=516100101, jiný než zadaný v PIK v ADE, id_hdr_ris = 40007897|06.03.2013|06.03.2013|06.03.2013|21.03.2013||06.03.2013|06.03.2013|CZK|19,20|19,20|19,20|0,00|0,00|DEMO04013005|FAK|-1|0,00|19,20|0,00|0,00|0,00|0,00||||||||||||0|0,00|19,20|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|19,20|
Platby|138|308||0710|7403881|7403881/0710|0100|212448691|212448691/0100|40|UHRAZENO|-19,20|-19,20|06.03.2013|06.03.2013|06.03.2013|06.03.2013|0|-19,20|-19,20|
Popis|0,00|1,00|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, v korunách|
Popis|30,00|1,00||
Popis|0,00|2,00|doplní se rezervace z navázaného dokladu LP2, po zaúètování se pøemázne hodnotou pro PIK z ADE - OK|
Predpisy_platby|7403881|0710|19,20|0,00|19,20|-19,20|06.03.2013|
Doklady|A446X000D3L8|A499SE03UMNI|139|DFAS-DE/ADY -Defense Fin.|DFAS-DE/ADY - Defense Finance|6760|Denver, Coloredo|||||||DFAS-DE/ADY - Defense Finance,   ,  6760 Denver, Coloredo, Spojené státy americké||||test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, uhrazeno s kurz. ziskem\n\nPO OPRAVÌ PROCEDURY:\ndoplní se rezervace z navázaného dokladu LP2 - OK, \npo zaúètování se rezervace pøe|139|308||0210|00003801|00003801/0210|/|00003801/0210|/|20|10040|10040|A446X000D35G|00011|Limitovaný pøíslib s POL=516100101, jiný než zadaný v PIK v ADE, id_hdr_ris = 40007897|06.03.2013|06.03.2013|06.03.2013|21.03.2013||02.05.2013|06.03.2013|USD|19,20|366,76|366,76|0,00|0,00|DEMO04013005|FAK|-1|0,00|366,76|0,00|0,00|0,00|0,00||||||||||||0|0,00|366,76|0|0,00|
Predpisy|2013|A1401|Neinvestièní výdaje - v cizí mìnì - ostatní|7403881|0710|366,76|
Platby|139|308||0710|7403881|7403881/0710|0210|00003801|00003801/0210|40|UHRAZENO|-366,76|-366,76|06.03.2013|06.03.2013|06.03.2013|06.03.2013|230|-19,20|-19,20|
Popis|0,00|1,00|test doplnìní identifikace rezervace pro PIK, POL= 516100101 (INC-15257-13, htl 132265) - s vazbou na LP2, uhrazeno s kurz. ziskem|
Popis|30,00|1,00||
Popis|0,00|2,00||
Popis|0,00|3,00|PO OPRAVÌ PROCEDURY:|
Popis|0,00|4,00|doplní se rezervace z navázaného dokladu LP2 - OK,|
Popis|0,00|5,00|po zaúètování se rezervace pøemázne u POL=516100101 hodnotou PIK z ADE, pro kurzový zisk se doplní 0,0 - OK|
Predpisy_platby|7403881|0710|366,76|0,00|366,76|-365,00|06.03.2013|
Doklady|A446X000D3ZA|A416SE00AJ79|943|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||943|558||0100|12319|12319/0100|/|12319/0100|/|20|10041|10041||||08.03.2013|08.03.2013|08.03.2013|23.03.2013||||CZK|943,00|943,00|0,00|-943,00|0,00|DEMO04013005|FAK|-1|0,00|943,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 886,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|943,00|
Predpisy_platby|7403881|0710|943,00|0,00|943,00|0,00||
Doklady|A446X000D5ET|A499SE02P3Q2|686133|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE||686133|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10042|10042||||12.03.2013|12.03.2013|12.03.2013|27.03.2013|12.03.2013||12.03.2013|CZK|10,00|10,00|10,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|10,00|
Platby|686133|308||0710|7403881|7403881/0710|0300|164979083|164979083/0300|10||-10,00|0,00|12.03.2013|||12.03.2013|0|-10,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000D6DR|A416SE00AJ79|44444|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||44444|558||0100|12319|12319/0100|/|12319/0100|/|20|10043|10043|A446X000D5Y1|2013VVU00033||15.03.2013|15.03.2013|15.03.2013|30.03.2013||15.03.2013|15.03.2013|CZK|44 444,00|44 444,00|44 444,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|44 444,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|44 444,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní (321 0020)|7403881|0710|44 444,00|
Platby|44444|558||0710|7403881|7403881/0710|0100|12319|12319/0100|40|UHRAZENO|-44 444,00|-44 444,00|15.03.2013|15.03.2013|15.03.2013|15.03.2013|0|-44 444,00|-44 444,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|44 444,00|0,00|44 444,00|-44 444,00|15.03.2013|
Doklady|A446X000D6GC|A416SE00AJ79|15000|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||15000|558||0100|12319|12319/0100|/|12319/0100|/|20|10044|10044|A446X000D5Y1|2013VVU00033||15.03.2013|15.03.2013|15.03.2013|30.03.2013||||CZK|15 000,00|15 000,00|0,00|-15 000,00|0,00|DEMO04013005|FAK|-1|0,00|15 000,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|30 000,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|15 000,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|15 000,00|0,00|15 000,00|0,00||
Doklady|A446X000D6ZP|A499SE02P3Q2|15|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Uvolnìní pøi ukonèení|15|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10045|10045|A446X000D6XZ|2013VVUPFK00016|Uvolnìní pøi ukonèení|18.03.2013|18.03.2013|18.03.2013|02.04.2013|||27.08.2013|CZK|25,00|25,00|25,00|-25,00|0,00|DEMO04013005|FAK|-1|0,00|25,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|50,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|25,00|
Platby|15|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-25,00|0,00|15.04.2013|||15.04.2013|0|-25,00|0,00|
Platby|15|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|0|STORNO|-20,00|0,00|27.08.2013|||27.08.2013|0|-20,00|0,00|
Platby|15|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-20,00|0,00|27.08.2013|||27.08.2013|0|-20,00|0,00|
Platby|15|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|22||-5,00|0,00|27.08.2013|||27.08.2013|0|-5,00|0,00|
Popis|0,00|1,00|Uvolnìní pøi ukonèení|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|25,00|0,00|25,00|0,00||
Doklady|A446X000D76J|A499SE02P3Q2|14|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Uvolnìní pøi ukonèení|14|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10046|10046|A446X000D6XZ|2013VVUPFK00016|Uvolnìní pøi ukonèení|18.03.2013|18.03.2013|18.03.2013|02.04.2013|||18.03.2013|CZK|30,00|30,00|30,00|-30,00|0,00|DEMO04013506|FAZ|-1|0,00|30,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|60,00|0|30,00|
Predpisy|2013|A1211-04|Neinv.výdaje-dec.real.-posk.zál.-teplo|7403881|0710|30,00|
Platby|14|100||0710|7403881|7403881/0710|0300|164979083|164979083/0300|25||-30,00|0,00|15.04.2013|||15.04.2013|0|-30,00|0,00|
Popis|0,00|1,00|Uvolnìní pøi ukonèení|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|30,00|0,00|30,00|0,00||
Doklady|A446X000D77E|A499SE02P3Q2|17|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Uvolnìní pøi ukonèení|17|100||0300|164979083|164979083/0300|/|/|164979083/0300|20|10047|10047|A446X000D6XZ|2013VVUPFK00016|Uvolnìní pøi ukonèení|18.03.2013|18.03.2013|18.03.2013|02.04.2013|||18.03.2013|CZK|12,00|0,00|0,00|0,00|0,00|DEMO0401360Z|VYZ|1|12,00|12,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|0,00|0|0,00|
Popis|0,00|1,00|Uvolnìní pøi ukonèení|
Popis|30,00|1,00||
Doklady|A446X000D789|A416SE00AJ79|3500|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||3500|558||0100|12319|12319/0100|/|12319/0100|/|20|10048|10048|A446X000D73Y|2013VVU00036||18.03.2013|18.03.2013|18.03.2013|02.04.2013||||CZK|3 500,00|3 500,00|0,00|-3 500,00|0,00|DEMO04013005|FAK|-1|0,00|3 500,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|7 000,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|3 500,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|3 500,00|0,00|3 500,00|0,00||
Doklady|A446X000D9S3|A499SE02VBY8|97864897|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||2 - Test pøevodu PNS - NS 490802|97864897|308||0300|2313879|2313879/0300|5020-7403881/0710|2313879/0300|5020-7403881/0710|20|10049|10049|A446X000CVYC|2013VVU00018|2 - Test pøevodu PNS  - NS 490802|25.03.2013|25.03.2013|25.03.2013|09.04.2013||||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|5020-7403881|0710|80,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní (321 0020)|5020-7403881|0710|20,00|
Popis|0,00|1,00|2 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000D9WJ|A446SE00C130|15|Marie Frauenbergová|Marie Frauenbergová|19700|Praha 9||Vrchlabská||13/77|69331201||Marie Frauenbergová,  Vrchlabská 13/77,  19700 Praha 9,||||test INC-15577-13, INC-15580-13, revize 02x03|15|308||0300|160987932|160987932/0300|/|160987932/0300|/|20|10050|10050||||25.03.2013|25.03.2013|25.03.2013|09.04.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Popis|0,00|1,00|test INC-15577-13, INC-15580-13, revize 02x03|
Popis|30,00|1,00||
Doklady|A446X000D9XE|A499SE0260NX|154|AUTO SPEKTRUM 2000|AUTO SPEKTRUM 2000|35301|Mariánské Láznì|Mariánské Láznì|Plzeòská|17|607|45352364||AUTO SPEKTRUM 2000,  Plzeòská 607/17,  35301 Mariánské Láznì||||test INC-15577-13, INC-15580-13, revize 02x03|154|308||0300|71821703|71821703/0300|/|71821703/0300|/|20|10051|10051|A446X000D2LF|2013VVU00030|Nákup mobilních telefonù|25.03.2013|21.03.2013|15.03.2013|09.04.2013||||CZK|15,00|15,00|0,00|-15,00|0,00|DEMO04013005|FAK|-1|0,00|15,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|30,00|0|0,00|
Popis|0,00|1,00|test INC-15577-13, INC-15580-13, revize 02x03|
Popis|30,00|1,00||
Doklady|A446X000DA2I|A446SE00C130|145|Marie Frauenbergová|Marie Frauenbergová|19700|Praha 9||Vrchlabská||13/77|69331201||Marie Frauenbergová,  Vrchlabská 13/77,  19700 Praha 9,||||test INC-15577-13, INC-15580-13, revize 02x03\nnejdøív pøipojit el. obraz, pak vyplnit hlavièku - OK|145|308||0300|160987932|160987932/0300|/|160987932/0300|/|20|10052|10052||||26.03.2013|26.03.2013|26.03.2013|10.04.2013||||CZK|11,00|11,00|0,00|-11,00|0,00|DEMO04013005|FAK|-1|0,00|11,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|22,00|0|0,00|
Popis|0,00|1,00|test INC-15577-13, INC-15580-13, revize 02x03|
Popis|30,00|1,00||
Popis|0,00|2,00|nejdøív pøipojit el. obraz, pak vyplnit hlavièku - OK|
Doklady|A446X000DA3D|A499SE02P3Q2|457|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|test INC-15577-13, INC-15580-13, revize 02x03\nnejdøív vyplnit hlavièku, pak pøipojit el. obraz - OK|457|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10053|10053|A446X000D7V2|2013VVUPFK00018|Smlouva s volnou cenou a nulovým øádkem FP|26.03.2013|26.03.2013|26.03.2013|10.04.2013||||CZK|12,00|12,00|0,00|-12,00|0,00|DEMO04013005|FAK|-1|0,00|12,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|24,00|0|0,00|
Popis|0,00|1,00|test INC-15577-13, INC-15580-13, revize 02x03|
Popis|30,00|1,00||
Popis|0,00|2,00|nejdøív vyplnit hlavièku, pak pøipojit el. obraz - OK|
Doklady|A446X000DA48|A446SE00C130|201|Marie Frauenbergová|Marie Frauenbergová|19700|Praha 9||Vrchlabská||13/77|69331201||Marie Frauenbergová,  Vrchlabská 13/77,  19700 Praha 9,|||||201|308||0300|160987932|160987932/0300|/|160987932/0300|/|20|10054|10054||||26.03.2013|26.03.2013|26.03.2013|10.04.2013||||CZK|13,00|13,00|0,00|-13,00|0,00|DEMO04013005|FAK|-1|0,00|13,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|26,00|0|0,00|
Popis|30,00|1,00||
Doklady|A446X000DA53|A446SE00C130|154|Marie Frauenbergová|Marie Frauenbergová|19700|Praha 9||Vrchlabská||13/77|69331201||Marie Frauenbergová,  Vrchlabská 13/77,  19700 Praha 9,||||test INC-15577-13, INC-15580-13, revize 02x03, starší DNP|154|558||0300|160987932|160987932/0300|/|160987932/0300|/|20|10055|10055||||26.03.2013|24.03.2013|20.03.2013|10.04.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Popis|0,00|1,00|test INC-15577-13, INC-15580-13, revize 02x03, starší DNP|
Popis|30,00|1,00||
Doklady|A446X000DA7T|A446SE00C130|154787|Marie Frauenbergová|Marie Frauenbergová|19700|Praha 9||Vrchlabská||13/77|69331201||Marie Frauenbergová,  Vrchlabská 13/77,  19700 Praha 9,|||||154787|558||0300|160987932|160987932/0300|/|160987932/0300|/|20|10056|10056||||26.03.2013|15.03.2013|05.03.2013|26.03.2013||||CZK|3 745,00|3 745,00|0,00|-3 745,00|0,00|DEMO04013005|FAK|-1|0,00|3 745,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|7 490,00|0|0,00|
Popis|30,00|1,00||
Doklady|A446X000DA8O|A499SE02P3Q2|98|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Uvolnìní pøi ukonèení|98|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10057|10057||||26.03.2013|26.03.2013|26.03.2013|10.04.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Popis|0,00|1,00|Uvolnìní pøi ukonèení|
Popis|30,00|1,00||
Doklady|A446X000DADZ|A499SE02G98N|98|Petr Znamenaný - FOTO|Petr Znamenaný - FOTO|30100|Plzeò 1||Levandulová||5|12459119||Petr Znamenaný - FOTO,  Levandulová 5,  30100 Plzeò 1||||Uvolnìní pøi ukonèení\ntest zprávy pro pøíjmece - jana|98|100||0100|43-9582450247|43-9582450247/0100|/|43-9582450247/0100|/|20|10058|10058|A446X000D6XZ|2013VVUPFK00016|Uvolnìní pøi ukonèení|26.03.2013|26.03.2013|26.03.2013|10.04.2013|26.03.2013||03.04.2013|CZK|10,00|10,00|3,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|10,00|
Platby|98|100||0710|7403881|7403881/0710|0100|43-9582450247|43-9582450247/0100|25||-3,00|0,00|15.04.2013|||15.04.2013|0|-3,00|0,00|
Popis|0,00|1,00|Uvolnìní pøi ukonèení|
Popis|30,00|1,00|platba finanènímu úøadu|
Popis|0,00|2,00|test zprávy pro pøíjmece - jana|
Predpisy_platby|7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000DAGK|A499SE02P3Q2|8974512|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - KDF 01|8974512|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10059|10059|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|26.03.2013|26.03.2013|26.03.2013|10.04.2013|26.03.2013|||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|100,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - KDF 01|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000DBB2|A499SE02P3Q2|56665412|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE||897645|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10060|10060||||28.03.2013|28.03.2013|28.03.2013|12.04.2013|28.03.2013|||CZK|1 000,00|880,00|0,00|-880,00|0,00|DEMO0401361U|VYD|-1|120,00|1 000,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 760,00|0|0,00|
Popis|30,00|1,00||
Doklady|A446X000DBI3|A416SE00AJ79|124|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001||||test 02x05 po zásahu do maskování|124|308||0100|12319|12319/0100|/|12319/0100|/|20|10061|10061|A446X000D5Y1|2013VVU00033||29.03.2013|29.03.2013|29.03.2013|13.04.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|10,00|
Popis|0,00|1,00|test 02x05 po zásahu do maskování|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000DBNE|A416SE00AJ79|125|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001||||test 02x05 podruhé|125|308||0100|12319|12319/0100|/|12319/0100|/|20|10062|10062|A446X000D5Y1|2013VVU00033||29.03.2013|29.03.2013|29.03.2013|13.04.2013||16.07.2013|20.03.2013|CZK|10,00|10,00|10,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|10,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|10,00|
Platby|125|308||0710|7403881|7403881/0710|0100|12319|12319/0100|40|UHRAZENO|-10,00|-10,00|29.03.2013|20.03.2013|29.03.2013|29.03.2013|0|-10,00|-10,00|
Popis|0,00|1,00|test 02x05 podruhé|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,00|0,00|10,00|-10,00|20.03.2013|
Doklady|A446X000DBP4|A499SE02P3Q2|777755|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - KDF 01|777755|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10063|10063|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|29.03.2013|29.03.2013|29.03.2013|13.04.2013||||CZK|103,00|103,00|0,00|-103,00|0,00|DEMO04013005|FAK|-1|0,00|103,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|206,00|0|0,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - KDF 01|
Popis|30,00|1,00||
Doklady|A446X000DDN0|A446SE00C2IQ|145|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek|145|308||0800|1203518349|1203518349/0800|/|1203518349/0800|/|20|10064|10064|A446X000DAZX|2013VVUPFK00028|Nákup pastelek|15.04.2013|15.04.2013|15.04.2013|30.04.2013||||CZK|5,00|5,00|0,00|-5,00|0,00|DEMO04013005|FAK|-1|0,00|5,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|10,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|5,00|
Popis|0,00|1,00|Nákup pastelek|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|5,00|0,00|5,00|0,00||
Doklady|A446X000DDQL|A416SE00AJ79|666|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||666|558||0100|12319|12319/0100|/|12319/0100|/|20|10065|10065|A446X000D7KL|2013VVU00037||15.04.2013|15.04.2013|15.04.2013|30.04.2013||02.01.2013|15.04.2013|CZK|666,00|666,00|666,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|666,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|666,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|666,00|
Platby|666|558||0710|7403881|7403881/0710|0100|12319|12319/0100|40|UHRAZENO|-666,00|-666,00|15.04.2013|15.04.2013|15.04.2013|15.04.2013|0|-666,00|-666,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|666,00|0,00|666,00|-666,00|15.04.2013|
Doklady|A446X000DENT|A416SE00AJ79|223|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||223|558||0100|12319|12319/0100|/|12319/0100|/|20|10066|10066|A446X000DEMY|2013VVU00043|neco a pak odradkovani \n|18.04.2013|18.04.2013|18.04.2013|03.05.2013|||01.10.2013|CZK|223,00|223,00|223,00|-223,00|0,00|DEMO04013005|FAK|-1|0,00|223,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|446,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|223,00|
Platby|223|558||0710|7403881|7403881/0710|0100|12319|12319/0100|0|STORNO|-223,00|0,00|01.10.2013|||01.10.2013|0|-223,00|0,00|
Platby|223|558||0710|7403881|7403881/0710|0100|12319|12319/0100|22||-200,00|0,00|01.10.2013|||01.10.2013|0|-200,00|0,00|
Platby|223|558||0710|7403881|7403881/0710|0100|12319|12319/0100|22||-23,00|0,00|01.10.2013|||01.10.2013|0|-23,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|223,00|0,00|223,00|0,00||
Doklady|A446X000DEOO|A416SE00AJ79|500|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||1000|558||0100|12319|12319/0100|/|12319/0100|/|20|10067|10067|A446X000DEMY|2013VVU00043|neco a pak odradkovani \n|18.04.2013|18.04.2013|18.04.2013|03.05.2013|||01.10.2013|CZK|500,00|500,00|500,00|-500,00|0,00|DEMO04013005|FAK|-1|0,00|500,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 000,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|500,00|
Platby|1000|558||0710|7403881|7403881/0710|0100|12319|12319/0100|22||-500,00|0,00|01.10.2013|||01.10.2013|0|-500,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|500,00|0,00|500,00|0,00||
Doklady|A446X000DEPJ|A416SE00AJ79|723|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||5000|558||0100|12319|12319/0100|/|/|12319/0100|20|10068|10068|A446X000DEMY|2013VVU00043|neco a pak odradkovani \n|18.04.2013|18.04.2013|18.04.2013|03.05.2013||||CZK|723,00|723,00|0,00|723,00|0,00|DEMO0401310Y|DOB|1|0,00|723,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|0,00|0|0,00|
Predpisy|2013|A0102|Dobropis  CR DM 321 0012- v bìžném roce|7403881|0710|723,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|723,00|723,00|0,00|0,00||
Doklady|A446X000DGFJ|A416SE00AJ79|585|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||585|558||0100|12319|12319/0100|/|12319/0100|/|20|10069|10069|A446X000DGEO|00017||30.04.2013|30.04.2013|30.04.2013|15.05.2013||||CZK|585,00|585,00|0,00|-585,00|0,00|DEMO04013005|FAK|-1|0,00|585,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 170,00|0|0,00|
Popis|30,00|1,00||
Doklady|A446X000DHRO|A499SE02VBY8|5|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test kurzové ztráty|5|100||0300|2313879|2313879/0300|/|2313879/0300|/|20|10070|10070|A446X000DHN8|2013VVU00051|Test kurzové ztráty|06.05.2013|06.05.2013|06.05.2013|21.05.2013||06.05.2013|06.05.2013|EUR|5,00|100,00|100,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|100,00|
Platby|5|100||0710|7403881|7403881/0710|0300|2313879|2313879/0300|25||-100,00|0,00|06.05.2013|||06.05.2013|250|-5,00|0,00|
Popis|0,00|1,00|Test kurzové ztráty|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000DHU9|A499SE03LE4Y|1|ZSVTS|Slovenská spoloènos priemyselnej chémie ZSVTS|81594|Bratislava||Koce¾ova||15|17336309||Slovenská spoloènos priemyselnej chémie ZSVTS,  Koce¾ova 15,  81594 Bratislava, Slovensko||||Test kurzové ztráty|1|100||0200|139031012|139031012/0200|/|139031012/0200|/|20|10071|10071|A446X000DHN8|2013VVU00051|Test kurzové ztráty|06.05.2013|06.05.2013|06.05.2013|21.05.2013||03.05.2013|06.05.2013|EUR|1,00|20,00|20,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|20,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0501|Poøízení zboží DM (EU) základ+DPH CR v cizí mìnì|7403881|0710|20,00|
Platby|1|100||0710|7403881|7403881/0710|0200|139031012|139031012/0200|40|UHRAZENO|-20,00|-20,00|06.05.2013|06.05.2013|06.05.2013|06.05.2013|250|-1,00|-1,00|
Popis|0,00|1,00|Test kurzové ztráty|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|20,00|0,00|20,00|-25,00|06.05.2013|
Doklady|A446X000DIG0|A499SE02P3Q2|14877|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE||14877|558||0300|164979083|164979083/0300|/|164979083/0300|/|20|10072|10072||||14.05.2013|14.05.2013|14.05.2013|29.05.2013|14.05.2013|||CZK|5,00|5,00|0,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|5,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|5,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|5,00|
Predpisy_platby|7403881|0710|5,00|0,00|5,00|0,00||
Doklady|A446X000DIPR|A499SE028U8G|145|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy \n- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK\n- po odvázání položky smlouvy zùstala v bucvkry identifikace rezervace, což je chyba|145|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10073|10073|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|20.05.2013|20.05.2013|20.05.2013|04.06.2013|||20.05.2013|CZK|145,00|145,00|0,00|-145,00|0,00|DEMO04013005|FAK|-1|0,00|145,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|290,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|100,00|
Platby|145|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|0|STORNO|-145,00|0,00|20.05.2013|||20.05.2013|0|-145,00|0,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy|
Popis|30,00|1,00||
Popis|0,00|2,00|- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK|
Popis|0,00|3,00|- po odvázání položky smlouvy zùstala v bucvkry identifikace rezervace, což je chyba|
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000DIQM|A499SE028U8G|146|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy \n- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK\n- po odvázání položky smlouvy zùstala v bucvkry identifikace rezervace, což je chyba\n- po opìtovném naváz|146|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10074|10074|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|20.05.2013|20.05.2013|20.05.2013|04.06.2013|||07.05.2013|CZK|46,00|46,00|46,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|46,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|46,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|46,00|
Platby|146|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|40|UHRAZENO|-46,00|-46,00|20.05.2013|07.05.2013|20.05.2013|20.05.2013|0|-46,00|-46,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy|
Popis|30,00|1,00||
Popis|0,00|2,00|- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK|
Popis|0,00|3,00|- po odvázání položky smlouvy zùstala v bucvkry identifikace rezervace, což je chyba|
Popis|0,00|4,00|- po opìtovném navázání uhrazeno a spárováno|
Popis|0,00|5,00|- poté již odvázat položku SML nejde - OK|
Predpisy_platby|7403881|0710|46,00|0,00|46,00|-46,00|07.05.2013|
Doklady|A446X000DIT7|A499SE028U8G|147|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy \n- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=2 - OK\n- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK\n- ale v bucvkry zùstala identifikace|147|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10075|10075|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|20.05.2013|20.05.2013|20.05.2013|04.06.2013||04.05.2013|08.05.2013|CZK|47,00|47,00|47,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|47,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|47,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|47,00|
Platby|147|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|40|UHRAZENO|-47,00|-47,00|20.05.2013|08.05.2013|20.05.2013|20.05.2013|0|-47,00|-47,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy|
Popis|30,00|1,00||
Popis|0,00|2,00|- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=2 - OK|
Popis|0,00|3,00|- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK|
Popis|0,00|4,00|- ale v bucvkry zùstala identifikace rezervace, což je chyba|
Popis|0,00|5,00|- doklad se mi tím pádem podaøilo uhradit, aèkoliv v krytí není vazba na smlouvu!|
Popis|0,00|6,00|- po úhradì a zaúètování je v uctdxma zaúètován zápis s id_hdr_ris = 400008179 radek_hdr=2, ale v Ginisu je DRD 6|
Predpisy_platby|7403881|0710|47,00|0,00|47,00|-47,00|08.05.2013|
Doklady|A446X000DJ2R|A499SE028U8G|114|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy TEST PO OPRAVÌ\n- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK\n- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK\n- v bucvkry se vymazal|114|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10076|10076|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|22.05.2013|22.05.2013|22.05.2013|06.06.2013|||09.05.2013|CZK|14,00|14,00|14,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|14,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|14,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|14,00|
Platby|114|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|40|UHRAZENO|-14,00|-14,00|22.05.2013|09.05.2013|22.05.2013|22.05.2013|0|-14,00|-14,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy TEST PO OPRAVÌ|
Popis|30,00|1,00||
Popis|0,00|2,00|- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK|
Popis|0,00|3,00|- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK|
Popis|0,00|4,00|- v bucvkry se vymazala identifikace rezervace z pùvodnì navázané položky SML - OK|
Popis|0,00|5,00|- po pøevázání na položku jiné smlouvy se do tabulky bucvkry doplnila jiná id_hdr_ris = 400008180 radek_hdr=1 - OK|
Popis|0,00|6,00|- po úhradì a spárování v BUC se do kdfspep doplnila identifikace rezervace správnì (z pøevázané položky smlouvy)|
Predpisy_platby|7403881|0710|14,00|0,00|14,00|-14,00|09.05.2013|
Doklady|A446X000DJ3M|A499SE028U8G|115|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy TEST PO OPRAVÌ\n- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK\n- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK\n- v bucvkry se vymazal|115|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10077|10077|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|22.05.2013|22.05.2013|22.05.2013|06.06.2013||||CZK|15,00|15,00|0,00|-15,00|0,00|DEMO04013005|FAK|-1|0,00|15,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|30,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|15,00|
Platby|115|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|0|STORNO|-15,00|0,00|22.05.2013|||22.05.2013|0|-15,00|0,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy TEST PO OPRAVÌ|
Popis|30,00|1,00||
Popis|0,00|2,00|- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK|
Popis|0,00|3,00|- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK|
Popis|0,00|4,00|- v bucvkry se vymazala identifikace rezervace z pùvodnì navázané položky SML - OK|
Popis|0,00|5,00|- pøi pokusu uhradit v modulu BUC zjistila kontrola, že chybí rezervace v IISSP - nelze uhradit bez opìtovného navázání na SML - OK|
Popis|0,00|6,00|- požadavek do BUC stornován|
Predpisy_platby|7403881|0710|15,00|0,00|15,00|0,00||
Doklady|A446X000DJ5C|A499SE028U8G|16|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy TEST PO OPRAVÌ\n- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK\n- odesláno do banky a vytvoøen výpis, zatím nespárováno\n- po odvázání položky smlouvy se zr|16|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10078|10078|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|22.05.2013|22.05.2013|22.05.2013|06.06.2013|||10.05.2013|CZK|16,00|16,00|16,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|16,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|16,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|16,00|
Platby|16|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|40|UHRAZENO|-16,00|-16,00|22.05.2013|10.05.2013|22.05.2013|22.05.2013|0|-16,00|-16,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy TEST PO OPRAVÌ|
Popis|30,00|1,00||
Popis|0,00|2,00|- po odeslání do BUC se do tabulky bucvkry doplnila id_hdr_ris = 400008179 radek_hdr=1 - OK|
Popis|0,00|3,00|- odesláno do banky a vytvoøen výpis, zatím nespárováno|
Popis|0,00|4,00|- po odvázání položky smlouvy se zrušil DRD 18 a vytvoøil DRD 6 - OK|
Popis|0,00|5,00|- v bucvkry se vymazala identifikace rezervace z pùvodnì navázané položky SML - OK|
Popis|0,00|6,00|- párování v modulu BUC prošlo, aèkoliv v bucvkry není identifikace rezervace a v Ginisu je nyní rezervováno DRD 6 - CHYBA|
Popis|0,00|7,00|- v kdfspep chybí identifikace rezervace, takže by byl zaúètován výdaj z úètu SR, který není rezervován v IISSP - CHYBA|
Predpisy_platby|7403881|0710|16,00|0,00|16,00|-16,00|10.05.2013|
Doklady|A446X000DJD8|A499SE028U8G|161|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||pøevázání položky smlouvy - test verze 03x02\npøevázala jsem ze sml 55 na 56  pøed odesláním k úhradì - OK\nodeslala k úhradì do BUC, funkce odvázání je aktivní - OK \nodeslala jsem pøíkaz do ÈNB, funkce odvázání je stále aktivní, ale nedo|161|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10079|10079|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|27.05.2013|27.05.2013|27.05.2013|11.06.2013||||CZK|16,00|16,00|16,00|-16,00|0,00|DEMO04013005|FAK|-1|0,00|16,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|32,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|16,00|
Platby|161|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|25||-16,00|0,00|27.05.2013|||27.05.2013|0|-16,00|0,00|
Popis|0,00|1,00|pøevázání položky smlouvy - test verze 03x02|
Popis|30,00|1,00||
Popis|0,00|2,00|pøevázala jsem ze sml 55 na 56  pøed odesláním k úhradì - OK|
Popis|0,00|3,00|odeslala k úhradì do BUC, funkce odvázání je aktivní - OK|
Popis|0,00|4,00|odeslala jsem pøíkaz do ÈNB, funkce odvázání je stále aktivní, ale nedovolí odvázat (napíše hlášku, kterou je nutno upravit) - OK|
Predpisy_platby|7403881|0710|16,00|0,00|16,00|0,00||
Doklady|A446X000DJE3|A499SE028U8G|162|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||pøevázání položky smlouvy - test verze 03x02|162|308||0710|9601881|9601881/0710|/|9601881/0710|/|20|10080|10080|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|27.05.2013|27.05.2013|27.05.2013|11.06.2013|||11.05.2013|CZK|16,00|16,00|16,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|16,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|16,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|16,00|
Platby|162|308||0710|7403881|7403881/0710|0710|9601881|9601881/0710|40|UHRAZENO|-16,00|-16,00|27.05.2013|11.05.2013|27.05.2013|27.05.2013|0|-16,00|-16,00|
Popis|0,00|1,00|pøevázání položky smlouvy - test verze 03x02|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|16,00|0,00|16,00|-16,00|11.05.2013|
Doklady|A446X000DK7V|A416SE00AJ79|13|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||13|558||0100|12319|12319/0100|/|12319/0100|/|20|10081|10081|A446X000DK60|2013VVU00063||06.06.2013|06.06.2013|06.06.2013|21.06.2013||||CZK|13,00|13,00|0,00|-13,00|0,00|DEMO04013005|FAK|-1|0,00|13,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|26,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|13,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|13,00|0,00|13,00|0,00||
Doklady|A446X000DKAG|A416SE00AJ79|21|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||21|558||0100|12319|12319/0100|/|12319/0100|/|20|10082|10082|A446X000DK9L|2013VVU00064||06.06.2013|06.06.2013|06.06.2013|21.06.2013||||CZK|21,00|21,00|0,00|-21,00|0,00|DEMO04013005|FAK|-1|0,00|21,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|42,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|21,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|21,00|0,00|21,00|0,00||
Doklady|A446X000DKWE|A446SE00C2IQ|129|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||4 - Test pøevodu PNS - NS 490802|129|100||0800|1203518349|1203518349/0800|/|1203518349/0800|/|50|10083|10083|A446X000DAZX|2013VVUPFK00028|Nákup pastelek|24.06.2013|24.06.2013|24.06.2013|09.07.2013|24.06.2013|||CZK|1 989,00|1 989,00|0,00|-1 989,00|0,00|DEMO04013005|FAK|-1|0,00|1 989,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|3 978,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní (321 0020)|4028-7403881|0710|1 000,00|
Popis|0,00|1,00|4 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|4028-7403881|0710|1 000,00|0,00|1 000,00|0,00||
Doklady|A446X000DLUH|A499SE02P3Q2|632587|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test IISSP - SML - OBJ - KDF 01|632587|558||0300|164979083|164979083/0300|/|164979083/0300|/|50|10084|10084|A446X000CSJ0|2013VVU00003|Test IISSP - SML - OBJ - KDF 01|08.07.2013|08.07.2013|08.07.2013|23.07.2013|08.07.2013||08.07.2013|CZK|994,50|994,50|994,50|-994,50|0,00|DEMO04013005|FAK|-1|0,00|994,50|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 989,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|994,50|
Platby|632587|558||0710|7403881|7403881/0710|0300|164979083|164979083/0300|25||-994,50|0,00|08.07.2013|||10.07.2013|0|-994,50|0,00|
Popis|0,00|1,00|Test IISSP - SML - OBJ - KDF 01|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|994,50|0,00|994,50|0,00||
Doklady|A446X000DLVC|A416SE00AJ79|46454545|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001||||Limitovaný pøíslib pro POL=516100101, id_hdr_ris = 400007896 zadáno v ADE jako PIK|46454545|558||0100|12319|12319/0100|/|12319/0100|/|50|10085|10085|A446X000D32V|00010|Limitovaný pøíslib pro POL=516100101, id_hdr_ris = 400007896 zadáno v ADE jako PIK|08.07.2013|08.07.2013|08.07.2013|23.07.2013||08.07.2013||CZK|165,75|165,75|0,00|-165,75|0,00|DEMO04013005|FAK|-1|0,00|165,75|0,00|0,00|0,00|0,00||||||||||||0|0,00|331,50|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|165,75|
Platby|46454545|558||0710|7403881|7403881/0710|0100|12319|12319/0100|0|STORNO|-165,75|0,00|08.07.2013|||08.07.2013|0|-165,75|0,00|
Popis|0,00|1,00|Limitovaný pøíslib pro POL=516100101, id_hdr_ris = 400007896 zadáno v ADE jako PIK|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|165,75|0,00|165,75|0,00||
Doklady|A446X000DLW7|A499SE02VBY8|2134545|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||2 - Test pøevodu PNS - NS 490802|2134545|558||0300|2313879|2313879/0300|/|2313879/0300|/|50|10086|10086|A446X000CVYC|2013VVU00018|2 - Test pøevodu PNS  - NS 490802|08.07.2013|08.07.2013|08.07.2013|23.07.2013||||CZK|1 989,00|1 989,00|0,00|-1 989,00|0,00|DEMO04013005|FAK|-1|0,00|1 989,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|3 978,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|5020-7403881|0710|1 989,00|
Popis|0,00|1,00|2 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|1 989,00|0,00|1 989,00|0,00||
Doklady|A446X000DLX2|A499SE02VBY8|4546464|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||1 - Test pøevodu PNS - NS 490802|4546464|558||0300|2313879|2313879/0300|/|2313879/0300|/|50|10087|10087|A446X000CVXH|2013VVU00017|1 - Test pøevodu PNS  - NS 490802|09.07.2013|09.07.2013|09.07.2013|24.07.2013||||CZK|1 989,00|1 989,00|0,00|-1 989,00|0,00|DEMO04013005|FAK|-1|0,00|1 989,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|3 978,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|5020-7403881|0710|1 989,00|
Popis|0,00|1,00|1 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|1 989,00|0,00|1 989,00|0,00||
Doklady|A446X000DLYX|A499SE028U8G|545454|Odbor kontroly odzbrojení|Odbor kontroly odzbrojení|16100|Praha||Pohoøelec||121|60162694||Odbor kontroly odzbrojení,  Pohoøelec 121,  16100 Praha||||odvázání/ navázání na položku smlouvy - smlouva è. 1|545454|558||0710|9601881|9601881/0710|/|9601881/0710|/|50|10088|10088|A446X000DIN1|2013VVU00055|odvázání/ navázání na položku smlouvy - smlouva è. 1|09.07.2013|09.07.2013|09.07.2013|24.07.2013|||09.07.2013|CZK|107,00|107,00|107,00|-107,00|0,00|DEMO04013005|FAK|-1|0,00|107,00|0,00|0,00|0,00|0,00|A|||||||||||0|0,00|214,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|107,00|
Platby|545454|558||0710|7403881|7403881/0710|0710|9601881|9601881/0710|25||-107,00|0,00|09.07.2013|||10.07.2013|0|-107,00|0,00|
Popis|0,00|1,00|odvázání/ navázání na položku smlouvy - smlouva è. 1|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|107,00|0,00|107,00|0,00||
Doklady|A446X000DLZS|A446SE00C2IQ|46465555|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek|46465555|558||0800|1203518349|1203518349/0800|4028-7403881/0710|1203518349/0800|4028-7403881/0710|50|10089|10089|A446X000DAZX|2013VVUPFK00028|Nákup pastelek|09.07.2013|09.07.2013|09.07.2013|24.07.2013||||CZK|96,00|96,00|0,00|-96,00|0,00|DEMO04013005|FAK|-1|0,00|96,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|192,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|4028-7403881|0710|96,00|
Popis|0,00|1,00|Nákup pastelek|
Popis|30,00|1,00||
Predpisy_platby|4028-7403881|0710|96,00|0,00|96,00|0,00||
Doklady|A446X000DM26|A499SE0260NX|7458555|AUTO SPEKTRUM 2000|AUTO SPEKTRUM 2000|35301|Mariánské Láznì|Mariánské Láznì|Plzeòská|17|607|45352364||AUTO SPEKTRUM 2000,  Plzeòská 607/17,  35301 Mariánské Láznì||||Nákup mobilních telefonù|7458555|558||0300|71821703|71821703/0300|/|71821703/0300|/|50|10090|10090|A446X000D2LF|2013VVU00030|Nákup mobilních telefonù|09.07.2013|09.07.2013|09.07.2013|24.07.2013|||09.07.2013|CZK|96,00|96,00|96,00|-96,00|0,00|DEMO04013005|FAK|-1|0,00|96,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|192,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|96,00|
Platby|7458555|558||0710|7403881|7403881/0710|0300|71821703|71821703/0300|25||-96,00|0,00|09.07.2013|||10.07.2013|0|-96,00|0,00|
Popis|0,00|1,00|Nákup mobilních telefonù|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|96,00|0,00|96,00|0,00||
Doklady|A446X000DMA2|A499SE02VBY8|4566|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||1 - Test pøevodu PNS - NS 490802|4566|558||0300|2313879|2313879/0300|5020-7403881/0710|2313879/0300|5020-7403881/0710|50|10091|10091|A446X000CVXH|2013VVU00017|1 - Test pøevodu PNS  - NS 490802|09.07.2013|09.07.2013|09.07.2013|24.07.2013||||CZK|1 989,00|1 989,00|0,00|-1 989,00|0,00|DEMO04013005|FAK|-1|0,00|1 989,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|3 978,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|5020-7403881|0710|1 989,00|
Popis|0,00|1,00|1 - Test pøevodu PNS - NS 490802|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|1 989,00|0,00|1 989,00|0,00||
Doklady|A446X000DMBX|A416SE00AJ79|522222|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||522222|558||0100|12319|12319/0100|/|12319/0100|/|50|10092|10092|A446X000D5Y1|2013VVU00033||09.07.2013|09.07.2013|09.07.2013|24.07.2013|||09.07.2013|CZK|1 989,00|1 989,00|1 989,00|-1 989,00|0,00|DEMO04013005|FAK|-1|0,00|1 989,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|3 978,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|1 989,00|
Platby|522222|558||0710|19-7403881|7403881/0710|0100|12319|12319/0100|25||-1 989,00|0,00|09.07.2013|||10.07.2013|0|-1 989,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|1 989,00|0,00|1 989,00|0,00||
Doklady|A446X000DMTF|A446SE00BQ4D|12222|Novák Jan|Jan Novák|14000|Praha||Nová|2|123|0201011122||Novák  Jan, Nová 123/2, 14000 Praha,||Jan|Novák||12222|558||||/|/|/|/|50|10093|10093||||10.07.2013|10.07.2013|10.07.2013|25.07.2013|||10.07.2013|CZK|600,00|600,00|600,00|-600,00|0,00|DEMO04013005|FAK|-1|0,00|600,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 200,00|0|0,00|
Predpisy|2013|A4101|Výdaj FKSP|107-7403881|0710|600,00|
Platby|12222|558||0710|107-7403881|107-7403881/0710|||/|25||-600,00|0,00|10.07.2013|||10.07.2013|0|-600,00|0,00|
Popis|30,00|1,00||
Predpisy_platby|107-7403881|0710|600,00|0,00|600,00|0,00||
Doklady|A446X000DNYJ|A446SE00C2IQ|321654|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek|321654|558||0800|1203518349|1203518349/0800|/|1203518349/0800|/|20|10094|10094||||29.07.2013|29.07.2013|29.07.2013|13.08.2013||||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|100,00|
Popis|0,00|1,00|Nákup pastelek|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000DPID|A446SE00C2IQ|1|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek - test nezaplánovaných prostøedkù|1|100||0800|1203518349|1203518349/0800|/|1203518349/0800|/|20|10095|10095|A446X000DPC7|2013VVUPFK00052|Nákup pastelek - test nezaplánovaných prostøedkù|20.08.2013|20.08.2013|20.08.2013|04.09.2013|||20.08.2013|CZK|100,00|100,00|100,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|100,00|
Platby|1|100||0710|7403881|7403881/0710|0800|1203518349|1203518349/0800|10||-100,00|0,00|20.08.2013|||20.08.2013|0|-100,00|0,00|
Popis|0,00|1,00|Nákup pastelek - test nezaplánovaných prostøedkù|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000DPMT|A499SE02P3Q2|2|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test SML - PFK - IISSP|2|100||0300|164979083|164979083/0300|/|164979083/0300|/|20|10096|10096|A446X000DB6R|2013VVUPFK00031|Test SML - PFK - IISSP|20.08.2013|20.08.2013|20.08.2013|04.09.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|10,00|
Popis|0,00|1,00|Test SML - PFK - IISSP|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000DQ7P|A446SE00C2IQ|2656565|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek - test nezaplánovaných prostøedkù|2656565|558||0800|1203518349|1203518349/0800|/|1203518349/0800|/|50|10097|10097|A446X000DPC7|2013VVUPFK00052|Nákup pastelek - test nezaplánovaných prostøedkù|23.08.2013|23.08.2013|23.08.2013|07.09.2013|||23.08.2013|CZK|60,00|60,00|60,00|-60,00|0,00|DEMO04013005|FAK|-1|0,00|60,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|120,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|60,00|
Platby|2656565|558||0710|7403881|7403881/0710|0800|1203518349|1203518349/0800|25||-60,00|0,00|23.08.2013|||06.09.2013|0|-60,00|0,00|
Popis|0,00|1,00|Nákup pastelek - test nezaplánovaných prostøedkù|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|60,00|0,00|60,00|0,00||
Doklady|A446X000DQHB|A446SE00C2IQ|456333|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek - test nezaplánovaných prostøedkù|456333|558||0800|1203518349|1203518349/0800|/|1203518349/0800|/|20|10098|10098|A446X000DPC7|2013VVUPFK00052|Nákup pastelek - test nezaplánovaných prostøedkù|04.09.2013|04.09.2013|04.09.2013|19.09.2013|||04.09.2013|CZK|20,00|20,00|20,00|-20,00|0,00|DEMO04013005|FAK|-1|0,00|20,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|40,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|20,00|
Platby|456333|558||0710|7403881|7403881/0710|0800|1203518349|1203518349/0800|10||-20,00|0,00|04.09.2013|||04.09.2013|0|-20,00|0,00|
Popis|0,00|1,00|Nákup pastelek - test nezaplánovaných prostøedkù|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|20,00|0,00|20,00|0,00||
Doklady|A446X000DQI6|A446SE00C2IQ|6565666|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek - test nezaplánovaných prostøedkù|6565666|558||0800|1203518349|1203518349/0800|/|1203518349/0800|/|20|10099|10099|A446X000DPC7|2013VVUPFK00052|Nákup pastelek - test nezaplánovaných prostøedkù|04.09.2013|04.09.2013|04.09.2013|19.09.2013|||04.09.2013|CZK|30,00|30,00|30,00|-30,00|0,00|DEMO04013005|FAK|-1|0,00|30,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|60,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|30,00|
Platby|6565666|558||0710|7403881|7403881/0710|0800|1203518349|1203518349/0800|10||-30,00|0,00|04.09.2013|||04.09.2013|0|-30,00|0,00|
Popis|0,00|1,00|Nákup pastelek - test nezaplánovaných prostøedkù|
Popis|30,00|1,00|Zpráva pro pøíjemce INF|
Predpisy_platby|7403881|0710|30,00|0,00|30,00|0,00||
Doklady|A446X000DQNH|A499SE02P3Q2|666555|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE||666555|558||0300|164979083|164979083/0300|7403881/0710|164979083/0300|7403881/0710|20|10100|10100||||04.09.2013|04.09.2013|04.09.2013|19.09.2013|04.09.2013|||CZK|100,00|100,00|0,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|100,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|100,00|
Predpisy_platby|7403881|0710|100,00|0,00|100,00|0,00||
Doklady|A446X000DQW8|A416SE00AJ79|123|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||123|558||0100|12319|12319/0100|/|12319/0100|/|20|10101|10101|A446X000D7KL|2013VVU00037||10.09.2013|10.09.2013|10.09.2013|25.09.2013||10.09.2013|10.09.2013|CZK|123,00|123,00|123,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|123,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|123,00|0|0,00|
Predpisy|2013|A0101|Investièní výdaje DHM + DNM|7403881|0710|123,00|
Platby|123|558||0710|7403881|7403881/0710|0100|12319|12319/0100|40|UHRAZENO|-123,00|-123,00|10.09.2013|10.09.2013|10.09.2013|10.09.2013|0|-123,00|-123,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|123,00|0,00|123,00|-123,00|10.09.2013|
Doklady|A446X000DREJ|A446SE00C2IQ|2|AUTOMONTI s.r.o.|AUTOMONTI s.r.o.|53353|Pardubice||M. Majerové|7275|286|62061526|CZ62061526|AUTOMONTI s.r.o.,  M. Majerové 286/7275,  53353 Pardubice||||Nákup pastelek - test nezaplánovaných prostøedkù|2|100||0800|1203518349|1203518349/0800|/|1203518349/0800|/|20|10102|10102|A446X000DM4W|2013VVU00067|Test pro JS 01|17.09.2013|17.09.2013|17.09.2013|02.10.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje - CR - ostatní|5020-7403881|0710|10,00|
Popis|0,00|1,00|Nákup pastelek - test nezaplánovaných prostøedkù|
Popis|30,00|1,00||
Predpisy_platby|5020-7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000DTM1|A499SE0318Y6|5487|Smart - Batteries, z.s.|Smart - Batteries, z.s.|50002|Hradec Králové 2||Veverkova||1343|70931534|CZ70931534|Smart - Batteries, z.s.,  Veverkova 1343,  50002 Hradec Králové 2||||Testovací na RSmlouvu|5487|308||0300|172656524|172656524/0300|/|172656524/0300|/|20|10103|10103|A446X000DSEC|2013VVUPFK00058|Testovací na RSmlouvu|07.10.2013|07.10.2013|07.10.2013|22.10.2013||07.10.2013|12.09.2013|CZK|2,00|2,00|2,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|2,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|2,00|0|0,00|
Predpisy|2013|A0204|Neinvestièní výdaje CR - energie|7403881|0710|2,00|
Platby|5487|308||0710|7403881|7403881/0710|0300|172656524|172656524/0300|0|STORNO|-2,00|0,00|07.10.2013|||07.10.2013|0|-2,00|0,00|
Platby|5487|308||0710|7403881|7403881/0710|0300|172656524|172656524/0300|40|UHRAZENO|-2,00|-2,00|07.10.2013|12.09.2013|11.10.2013|07.10.2013|0|-2,00|-2,00|
Popis|0,00|1,00|Testovací na RSmlouvu|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|2,00|0,00|2,00|-2,00|12.09.2013|
Doklady|A446X000DU8S|A416SE00AJ79|888|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001|||||888|558||0100|12319|12319/0100|/|12319/0100|/|20|10104|10104|A446X000DU7X|2013VVU00087||11.10.2013|11.10.2013|11.10.2013|26.10.2013||11.10.2013|11.10.2013|CZK|888,00|888,00|888,00|0,00|0,00|DEMO04013005|FAK|-1|0,00|888,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|888,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje CR - ostatní (321 0020)|7403881|0710|888,00|
Platby|888|558||0710|7403881|7403881/0710|0100|12319|12319/0100|40|UHRAZENO|-888,00|-888,00|11.10.2013|11.10.2013|11.10.2013|11.10.2013|0|-888,00|-888,00|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|888,00|0,00|888,00|-888,00|11.10.2013|
Doklady|A446X000DV7Q|A499SE02VBY8|321456|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test stavu èerpání rezervace UCR |321456|558||0300|2313879|2313879/0300|7403881/0710|2313879/0300|7403881/0710|20|10105|10105|A446X000DV6V|2013VVU00088|Test stavu èerpání rezervace UCR|24.10.2013|24.10.2013|24.10.2013|08.11.2013||||CZK|555,00|555,00|0,00|-555,00|0,00|DEMO04013005|FAK|-1|0,00|555,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 110,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje - CR - ostatní|7403881|0710|555,00|
Popis|0,00|1,00|Test stavu èerpání rezervace UCR|
Popis|0,00|2,00||
Predpisy_platby|7403881|0710|555,00|0,00|555,00|0,00||
Doklady|A446X000DV8L|A499SE02VBY8|3210456|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2||||Test stavu èerpání rezervace UCR|3210456|558||0300|2313879|2313879/0300|/|2313879/0300|/|20|10106|10106|A446X000DV6V|2013VVU00088|Test stavu èerpání rezervace UCR|24.10.2013|24.10.2013|24.10.2013|08.11.2013||||CZK|556,00|556,00|0,00|-556,00|0,00|DEMO04013005|FAK|-1|0,00|556,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|1 112,00|0|0,00|
Popis|0,00|1,00|Test stavu èerpání rezervace UCR|
Popis|30,00|1,00||
Doklady|A446X000DXV0|A430SE00DU1Z|123456789|Barvy-laky|Barvy-laky|58601|Jihlava||U Cihelny||2|12429287||Barvy-laky,  U Cihelny 2,  58601 Jihlava||||Testovací na RSmlouvu|123456789|558||0100|19-4649580247|19-4649580247/0100|/|19-4649580247/0100|/|20|10107|10107|A446X000DSEC|2013VVUPFK00058|Testovací na RSmlouvu|11.11.2013|11.11.2013|11.11.2013|26.11.2013||||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
Popis|0,00|1,00|Testovací na RSmlouvu|
Popis|30,00|1,00||
Doklady|A446X000DXXQ|A416SE00AJ79|123789|A SYSTEM LOUNY|A SYSTEM LOUNY|44001|Louny 1||Osvoboditelù||896|12022128||A SYSTEM LOUNY,  Osvoboditelù 896,  Louny 1 44001||||Testo pro dispinibilitu Mazaè Máèe|123789|558||0100|12319|12319/0100|/|12319/0100|/|20|10108|10108|A446X000D5NK|00008||11.11.2013|11.11.2013|11.11.2013|26.11.2013||||CZK|10,00|10,00|0,00|-10,00|0,00|DEMO04013005|FAK|-1|0,00|10,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|20,00|0|0,00|
Predpisy|2013|A0201|Neinvestièní výdaje - CR - ostatní|7403881|0710|10,00|
Popis|0,00|1,00|Testo pro dispinibilitu Mazaè Máèe|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|10,00|0,00|10,00|0,00||
Doklady|A446X000DY75|A499SE03Q7PL|698|Airport-Debrecen Kft.|Airport-Debrecen Kft.|4030|Debrecen|||||||Airport-Debrecen Kft.,   ,  4030 Debrecen, Maïarsko||||test INC-18567-13 (htl 141272) - imitace kurzového zisku|698|308||OTPv|HU69117633851613788000000000|HU69117633851613788000000000/OTPv|/|/|HU69117633851613788000000000/OTPv|20|10109|10109||||12.11.2013|12.11.2013|12.11.2013|27.11.2013||12.11.2013|12.11.2013|NOK|10,00|30,00|30,00|0,00|0,00|DEMO0401310Y|DOB|1|0,00|30,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|30,00|0|0,00|
Predpisy|2013|A0402|Dobropis CR ostatní 321 0020 - v cizí mìnì|7403881|0710|30,00|
Platby|698|308||0710|7403881|7403881/0710|OTPv|HU69117633851613788000000000|HU69117633851613788000000000/OTPv|40|UHRAZENO|30,00|30,00|12.11.2013|12.11.2013|12.11.2013|12.11.2013|130|10,00|10,00|
Popis|0,00|1,00|test INC-18567-13 (htl 141272) - imitace kurzového zisku|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|30,00|30,00|0,00|40,00|12.11.2013|
Doklady|A446X000DYKC|A499SE03Q7PL|628|Airport-Debrecen Kft.|Airport-Debrecen Kft.|4030|Debrecen|||||||Airport-Debrecen Kft.,   ,  4030 Debrecen, Maïarsko||||test INC-18567-13 (htl 141272) - imitace kurzového zisku|628|308||OTPv|HU69117633851613788000000000|HU69117633851613788000000000/OTPv|/|/|HU69117633851613788000000000/OTPv|20|10110|10110|A446X000D2CO|2013VVUPFK00010|smlouva v cizí mìnì pro test kurzových rozdílù|12.11.2013|12.11.2013|12.11.2013|27.11.2013||12.11.2013|12.11.2013|EUR|5,00|128,30|128,30|0,00|0,00|DEMO0401310Y|DOB|1|0,00|128,30|0,00|0,00|0,00|0,00||||||||||||0|0,00|128,30|0|0,00|
Predpisy|2013|A0402|Dobropis CR ostatní 321 0020 - v cizí mìnì|7403881|0710|128,30|
Platby|628|308||0710|7403881|7403881/0710|OTPv|HU69117633851613788000000000|HU69117633851613788000000000/OTPv|40|UHRAZENO|128,30|128,30|12.11.2013|12.11.2013|12.11.2013|12.11.2013|250|5,00|5,00|
Popis|0,00|1,00|test INC-18567-13 (htl 141272) - imitace kurzového zisku|
Popis|30,00|1,00||
Predpisy_platby|7403881|0710|128,30|128,30|0,00|135,00|12.11.2013|
Doklady|A446X000DYNX|A499SE02P3Q2|745698|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test SML - PFK - IISSP|745698|308||0300|164979083|164979083/0300|/|/|164979083/0300|20|10111|10111|A446X000DB6R|2013VVUPFK00031|Test SML - PFK - IISSP|12.11.2013|12.11.2013|12.11.2013|27.11.2013|12.11.2013|||CZK|12,00|0,00|0,00|0,00|0,00|DEMO0401360Z|VYZ|1|12,00|12,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|0,00|0|0,00|
Popis|0,00|1,00|Test SML - PFK - IISSP|
Popis|30,00|1,00||
Doklady|A446X000DYOS|A499SE02P3Q2|65645|DONNE Rudolf|DONNE Rudolf|16300|Praha 6 - Øepy||Skuteckého||1379|12345777||DONNE Rudolf,  Skuteckého 1379,  16300 Praha 6 - Øepy||Rudolf|DONNE|Test SML - PFK - IISSP|65645|308||0300|164979083|164979083/0300|/|164979083/0300|/|20|10112|10112|A446X000DB6R|2013VVUPFK00031|Test SML - PFK - IISSP|12.11.2013|12.11.2013|12.11.2013|27.11.2013||||CZK|12,00|12,00|0,00|-12,00|0,00|DEMO04013506|FAZ|-1|0,00|12,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|24,00|0|0,00|
Popis|0,00|1,00|Test SML - PFK - IISSP|
Popis|30,00|1,00||
Doklady|A446X000E2VO|A446SE00C790|4546|EMIL WURST|EMIL WURST|53002|Pardubice 2||Jiránkova||2264|12340120|CZ290731072|EMIL WURST,  Jiránkova 2264,  53002 Pardubice 2|7803054355||||4546|558||0100|19|19/0100|/|19/0100|/|20|10113|10113||||27.11.2013|27.11.2013|27.11.2013|12.12.2013||||CZK|100,00|100,00|0,00|-100,00|0,00|DEMO04013005|FAK|-1|0,00|100,00|0,00|0,00|0,00|0,00||||||||||||0|0,00|200,00|0|0,00|
SOUCTY_CELKEM|69 028,86|55 318,68|124 347,54|178,30|723,00|901,30|124 467,54|0,00|0,00|0,00|0,00|925,30|0,00|0,00|0,00|0,00|
