<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
p* 18.10.2012 - upraveno načítání pořadových čísel dle DB sloupce místo ROWNUM
p* 29.10.2012 - upraveno třídění uvnitř skupiny dle SU
p* 22.11.2012 - upraveno třídění uvnitř skupiny dle SU - třídní dle nazev_su_od a zobrazen je ofic_nazev_su_od
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AM17" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Skartační návrh/protokol - zjednodušený" />
	<info ixs_alv="0000ALV03DJ1" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.56" />
	<info ixs_frm="0000ALF01JQ2" />
	<info maker="O425" />
	<info dat_modif="20140910162441" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="SKAR_NAVRH_HLA">
		<body>
			<line>
				<style width="30%" font-face="arial" font-size="5" font-bold="true" font-italic="true">
					<value-of name="OB_JMENO" />
				</style>
				<style width="70%" font-face="arial" font-size="4" font-bold="true">
					<value-of name="" onData="if SKAR_NAVRH_HLA.PRIZ_SKAR=='1': self.value = 'Příloha skartačního protokolu - ' + SKAR_NAVRH_HLA.SKAR_ZNAK_N + ' pro rok - ' + SKAR_NAVRH_HLA.ROK_SKAR_N&#xA;else: self.value='Příloha skartačního návrhu - ' + SKAR_NAVRH_HLA.SKAR_ZNAK_N + ' pro rok - ' + SKAR_NAVRH_HLA.ROK_SKAR_N" />
				</style>
			</line>
			<line>
				<style width="30%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Obsah:" />
				</style>
				<style width="70%" font-face="arial" font-bold="true">
					<value-of name="PRIZ_NAVRH_ALL_FYZ" onData="if SKAR_NAVRH_HLA.PRIZ_NAVRH_ALL_FYZ=='1': self.value = 'balíky (dokumenty/spisy) v analogové (fyzické) či hybridní formě'&#xA;else: self.value = 'všechny balíky (dokumenty/spisy) bez ohledu na jejich formu'" />
				</style>
			</line>
			<line>
				<style width="4%" font-face="arial" font-bold="true">
					<text value="" />
				</style>
				<style width="18%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Ze spisovny:" />
				</style>
				<style width="39%" font-face="arial" font-bold="true">
					<value-of name="NAZEV_SPI" />
				</style>
				<style width="11%" font-face="arial" font-bold="true">
					<text value="Provedeno:" />
				</style>
				<style width="28%" font-face="arial" font-bold="true">
					<value-of name="DAT_ZMENA_N" />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="1" font-bold="true">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="6%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="5" top-border-width="5" bottom-border-width="5">
					<text value="Poř.č." />
				</style>
				<style width="9%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="5" top-border-width="5" bottom-border-width="5">
					<text value="Spisový znak" />
				</style>
				<style width="48%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
					<text value="Název balíku" />
				</style>
				<style width="15%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
					<text value="Časový rozsah" />
				</style>
				<style width="8%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
					<text value="Skar. zn./l." />
				</style>
				<style width="14%" font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="5" top-border-width="5" bottom-border-width="5">
					<text value="Rok skartace" />
				</style>
			</line>
			<region name="SEZNAM" order-by="NAZEV_SU_OD,POR_CISLO_SKA">
				<group name="SEZNAM_1" by="NAZEV_SU_OD">
					<head>
						<line>
							<style width="15%" left-border-width="5" top-border-width="5" bottom-border-width="5">
								<text value="" />
							</style>
							<style width="48%" font-face="arial" font-bold="true" top-border-width="5" bottom-border-width="5">
								<value-of name="OFIC_NAZEV_SU_OD" />
							</style>
							<style width="37%" right-border-width="5" top-border-width="5" bottom-border-width="5">
								<text value="" />
							</style>
						</line>
					</head>
					<body>
						<line>
							<style width="6%" font-face="arial" horizontal-align="center" left-border-width="5" right-border-width="5" top-border-width="1" bottom-border-width="1">
								<value-of name="POR_CISLO_SKA" />
							</style>
							<style width="9%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
								<value-of name="SPIS_ZNAK" />
							</style>
							<style width="48%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
								<value-of name="NAZEV" />
							</style>
							<style width="15%" font-face="arial" horizontal-align="center" left-border-width="1" top-border-width="1" bottom-border-width="1">
								<value-of name="ROZSAH" />
							</style>
							<style width="4%" font-face="arial" horizontal-align="right" left-border-width="1" top-border-width="1" bottom-border-width="1">
								<value-of name="SKAR_ZNAK" />
							</style>
							<style width="4%" font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1">
								<value-of name="SKAR_LHUTA" />
							</style>
							<style width="14%" font-face="arial" horizontal-align="center" left-border-width="1" right-border-width="5" top-border-width="1" bottom-border-width="1">
								<value-of name="ROK_SKARTACE" />
							</style>
						</line>
					</body>
				</group>
				<foot>
					<line>
						<style width="16%" font-face="arial" font-size="1" top-border-width="5">
							<text value="Celkový počet balíků:" />
						</style>
						<style width="84%" font-face="arial" font-size="1" top-border-width="5">
							<value-of name="ROWNUM" />
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-size="1">
							<text value="" />
						</style>
					</line>
				</foot>
			</region>
			<line>
				<style width="100%" font-face="arial" font-size="1">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="14%" font-face="arial">
					<text value="Podpis" />
				</style>
				<style width="46%" font-face="arial">
					<text value="Za navrhovatele:" />
				</style>
				<style width="40%" font-face="arial">
					<text value="Za schvalovatele:" />
				</style>
			</line>
		</body>
	</region>
</format>