ixs_xme|A499ALX0A013|1|1|
HLAVICKA|Pevné omezení dat: Vybrané omezení dat:   Rok  Mì SU  AU   PVS        CÍL          FIN ZDR        PAR    POL       PRJ          ORG             UZ        ZJ  |          Obrat BM MD       Obrat BM Dal        BM Zùstatek|            MD v roce         Dal v roce    Zùstatek v roce DRDElementXXXX XX 2XX XXXX XXXXXXXXXX XXXXXXXXXXXX XXX XXXXXXXXXX XXXXXX XXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXX |XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX |XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX X XXXX XX XXX XXXX XXXXXXXXXX XXXXXXXXXXXX XXX XXXXXXXXXX XXXXXX XXXXXXXXX XXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXX XXX |XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX |XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX |11|2013|
STAV|0|222|1024|18,25|0,00|
STAV|2|223|0024|0,00|10 485 000,00|
STAV|3|223|0024|0,00|-10 485 000,00|
ZAPIS|2 013,00|11,00|7,00|627006412|0,00|-4 914,00|
STAV|23|223|0024|0,00|-315 192,00|
STAV|25|223|0024|0,00|315 192,00|
STAV|0|223|2101|0,00|179 000,00|
STAV|2|223|2101|0,00|350 000,00|
STAV|3|223|2101|0,00|-171 000,00|
STAV|0|223|2124|0,00|8 248 272,63|
STAV|2|223|2124|0,00|1 240 000,00|
STAV|3|223|2124|0,00|6 693 080,63|
ZAPIS|2 013,00|11,00|7,00|627006412|0,00|-12 644,00|
STAV|23|223|2124|0,00|315 192,00|
STAV|0|243|1124|45 261,00|70 657,00|
STAV|1|243|1124|25 396,00|0,00|
STAV|0|245|1224|7 267 659,50|8 022 884,75|
STAV|1|245|1224|755 225,25|0,00|
STAV|0|261|2001|528 992,00|528 992,00|
STAV|0|262|1002|18,25|18,25|
STAV|0|262|1009|7 563 267,50|7 563 267,50|
STAV|0|262|2001|233 384,00|233 384,00|
