<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='f3fd2420'>
  <report title='Pokusná sestava -grafická'>
    <meta id_ses='POKUS2GR' ixs_alv='A499ALV0A758' dat_modif='26.11.2013 9:13:00' Cust_APP='GINIS UCR' Cust_Author='Opelka Michal Ing., 8220 ZVOdEA OEIS              ' Cust_Ico='60162694' Cust_Rok='2013' Cust_LIC='A499' Cust_ZMP='A499SZ02PW7N' Cust_FUN='A400SF00BJMV' Cust_TAG='150' Cust_UUS='603' Cust_UCS='HFÚ CÚ' Cust_NKS='822000' Cust_MES='11' Cust_IDK='' Cust_HLA='0' Cust_MSK='1' Cust_PAP='1'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='A4990A01.xme'/>
    <data file='data.dat'/>
    <format file='A4990A01.ALF' title='Obecny'/>
  </report>
</reports>

