#INFO IXS_ALV="A499ALV0A74D"
#INFO NAZEV="Pokusná sestava"
#INFO MAKER="POK"
#INFO DAT_MODIF="201311260913"
#INFO ROKMES_OD="200001"
#INFO ROKMES_DO="299913"
#INFO ID_SES="POKUS2"
#INFO TEMA="ucr_ptm_ucrbase"
#INFO IXS_STR="0000STR000J5"
#INFO TYP_ALG="20"
#INFO VERZE_DB_MIN="372EKO01"
#INFO TYP_VYST="RTF"

#PRAGMA OUTNAME="A4990A74.ALV"

FUNC VratNazevNks(IN DECLAREP _handlelist,IN DECLARES _nks)
  #DECLARES _nazev
  #DECLAREP _posice

  GETLISTKEY _handlelist,_nks,_nazev,_posice
  if _posice<0
    SELECT _nazev=nazev FROM zekosnks WHERE nks='@_nks'
    
    ADDLIST _handlelist,_nks,_nazev
  endif
  RETURN _nazev
ENDP

#declares hod_uea,hod_ueb
#declarep hod_md,hod_dal
#declares hod_nks
#declarep hod_drd
#declarep celkem_md,celkem_dal
#DECLARES hod_nks_nazev
#DECLAREP handlelistnks

FOR P0000=0 TO 9
  MESSAGEBOX X[P0000],"Parametr X000"+NumToStr(P0000,"I")
ENDF

HEADER
  ?Sestava za období @X0006+"/"+X0007,7.
ENDH

SET RTFStyle=0
SET FullBarTopLabel="Probíhá generování sestavy MO"
SET FullBarPos=7

CREATELIST handlelistnks,1,1

CYCLE \
   SELECT hod_nks=zucta0ar.nks,\
     hod_drd=zucta0ar.drd {drd}, \
     hod_uea=zucta0ar.uea {su},\
     hod_ueb=zucta0ar.ueb {au},\
     hod_md=sum(zucta0ar.kc0),\
     hod_dal=sum(zucta0ar.kc1) \
   FROM zucta0ar \
   WHERE @X0000 \
   GROUP BY zucta0ar.nks,uea,ueb,zucta0ar.drd \
  UNION ALL \
   SELECT zucta0ar.nks,\
     zucta0ar.drd {drd}, \
     zucta0ar.uea {su},\
     zucta0ar.ueb {au},\
     sum(zucta0ar.kc0),\
     sum(zucta0ar.kc1) \
   FROM zroza0ar zucta0ar \
   WHERE @X0000 and drd in (2,3,7,8,23,25) \
   GROUP BY zucta0ar.nks,uea,ueb,zucta0ar.drd \
  ORDER BY zucta0ar.nks,uea,ueb,zucta0ar.drd \
   KEY hod_nks,hod_uea

  GROUPBY hod_nks,hod_uea SUM hod_md,hod_dal
    PRINT hod_nks+" "+hod_uea+"/"+"**** "+Right(NumToStr(hod_md-hod_dal,"P"),20)
  GROUPBY hod_nks SUM hod_md,hod_dal
    ?Celkem: @hod_md-hod_dal,P.
  ENDG
 {
  ON OLD KEY hod_nks
    ?Celkem: @celkem_md-celkem_dal,P.
    celkem_md=0
    celkem_dal=0
  ENDON
 }

  ON NEW KEY hod_nks

    ?NKS: @hod_nks. @VratNazevNks(handlelistnks,hod_nks)<<<<<<.
  ENDON

  if hod_md-hod_dal< 0 then STYLE BOLD
  
  PRINT hod_nks+" "+NumToStr(hod_drd,"I")+ " "+ hod_uea+"/"+hod_ueb+" "+Right(NumToStr(hod_md-hod_dal,"P"),20)
  STYLE NORM
  
{
  celkem_md=celkem_md+hod_md
  celkem_dal=celkem_dal+hod_dal
  }
ENDC
    ?Celkem: @celkem_md-celkem_dal,P.
FREELIST handlelistnks
