<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="MìÚ - samostatná pùsobnost bez adresáta"
		allowed_output="htm,xls,doc,frm"
		poznamka=""
		ixs_xme="0000ALX0AEFT"
		Dat_modif="20140825151921"
		ixs_alv="0000ALV0302X"
		ixs_frm="MUSPALF0A7Q0"
		rokmes_od="200605"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book;}{\f39\fswiss\fcharset238\fprq2{\*\panose 020b0603020102020204}Franklin Gothic Medium;}{\f40\fswiss\fcharset238\fprq2{\*\panose 020b0603050302020204}CKGinis;}
{\f43\froman\fcharset0\fprq2 Times New Roman;}{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f53\fswiss\fcharset0\fprq2 Arial;}{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f403\fswiss\fcharset0\fprq2 Franklin Gothic Book;}
{\f402\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr;}{\f404\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek;}{\f405\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur;}{\f408\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic;}
{\f433\fswiss\fcharset0\fprq2 Franklin Gothic Medium;}{\f432\fswiss\fcharset204\fprq2 Franklin Gothic Medium Cyr;}{\f434\fswiss\fcharset161\fprq2 Franklin Gothic Medium Greek;}{\f435\fswiss\fcharset162\fprq2 Franklin Gothic Medium Tur;}
{\f438\fswiss\fcharset186\fprq2 Franklin Gothic Medium Baltic;}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red202\green38\blue29;}]]></rtf>
	<rtfref start="2333" end="5123"/>
	<rtfref start="5123" end="9471"/>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\footerr \ltrpar \ltrrow\trowd \lastrow \ltrrow
\ts11\tsrowd\trgaph70\trrh510\tpvpara\tphmrg\tposxc\tposnegy-340\tdfrmtxtLeft142\tdfrmtxtRight142\trftsWidth3\trwWidth9108\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3
\tabsnoovrlp1\tblrsid13374005\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalb\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9108\clshdrawnil \cellx9000
\pard\plain \ltrpar\qj \li0\ri0\widctlpar\intbl\pvpara\phmrg\posxc\posnegy-340\dxfrtext142\dfrmtxtx142\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid13374005\yts18 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\f36\fs22\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid12145678\charrsid942613  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang1024\langfe1024\noproof\insrsid12145678 2}}}]]></rtf>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\cf17\lang1033\langfe1029\langnp1033\insrsid12145678\charrsid1586271 |}
]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1029\langnp1033\insrsid12145678\charrsid942613  NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid12145678 2}}}]]></rtf>
			<rtfref start="11187" end="360919"/>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\insrsid12145678\charrsid942613  PAGE  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang1024\langfe1024\noproof\insrsid11432731 1}}}]]></rtf>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\cf6\lang1033\langfe1029\langnp1033\insrsid12145678\charrsid942613 |}
]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f39\fs16\lang1033\langfe1029\langnp1033\insrsid12145678\charrsid942613  NUMPAGES  \\* Arabic  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f39\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid11432731 1}}}]]></rtf>
			<rtfref start="361635" end="366117"/>
			<value-of name="pisemnost.isu_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917 {\*\bkmkend Text24} }
]]></rtf>
			<value-of name="pisemnost.isu_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid14969955 {\*\bkmkstart Text39}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 
{\*\bkmkend Text39}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6975141 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6975141\charrsid13118240 Odbor:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f39\fs18\insrsid6975141  {\*\bkmkstart Text38}}]]></rtf>
			<value-of name="pisemnost.vlastnik_su_url" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6975141" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg
\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6975141 {\*\bkmkend Text38}
\par Odd\'eclen\'ed: {\*\bkmkstart Text37}}]]></rtf>
			<value-of name="pisemnost.vlastnik_fun_u" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6975141" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid6975141\charrsid13118240 
{\*\bkmkend Text37}
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3170917 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 Tel.:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f39\fs18\insrsid3170917  {\*\bkmkstart Text34}}]]></rtf>
			<value-of name="pisemnost.isu_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523
\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 {\*\bkmkend Text34}
\par Fax.:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text35}}]]></rtf>
			<value-of name="pisemnost.isu_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523
\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 {\*\bkmkend Text35}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid3170917\charrsid7429077 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 V\'e1\'9a dopis \'e8j.:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text33}}]]></rtf>
			<value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 
{\*\bkmkend Text33}
\par Ze dne:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text32}}]]></rtf>
			<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 
{\*\bkmkend Text32}
\par Na\'9ae }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917 \'e8}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 j.:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text30}}
]]></rtf>
			<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523
\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 {\*\bkmkend Text30}
\par Na\'9ae }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917 s}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 p.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  z}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\f39\fs18\insrsid3170917\charrsid13118240 n.:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text31}}]]></rtf>
			<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 
{\*\bkmkend Text31}
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f39\fs20\insrsid3170917\charrsid7429077 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 Vy\'f8izuje:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text27}}]]></rtf>
			<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 
{\*\bkmkend Text27}
\par Tel.:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text28}}]]></rtf>
			<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg
\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 {\*\bkmkend Text28}
\par E-mail:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  {\*\bkmkstart Text29}}]]></rtf>
			<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg
\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 {\*\bkmkend Text29}
\par Datum:}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917  }]]></rtf>
			<rtf><![CDATA[{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid8458331  PRINTDATE  \\@ "d.M.yyyy"  \\* MERGEFORMAT }}{\fldrslt {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid8458331 0.0.0000}}}]]></rtf>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery1077\footery624\cols2\colsx523\endnhere\titlepg\colno1\colw4181\colsr523\colno2\colw4366\sectlinegrid360\sectdefaultcl\sectrsid12145678\sftnbj {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \f39\fs18\insrsid3170917\charrsid13118240 
\par }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1053955 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1053955 \column }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2949771 
\par 
\par }{\rtlch\fcs1 \af0\afs44 \ltrch\fcs0 \fs44\insrsid2949771\charrsid12392175 
\par }{\rtlch\fcs1 \af40\afs72 \ltrch\fcs0 \f40\fs80\insrsid1053955\charrsid5921789 *{\*\bkmkstart Text23}}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs72 \ltrch\fcs0 \f40\fs80\insrsid1053955\charrsid5921789" instance="FORMTEXT"/>
			<rtfref start="381100" end="388596"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
