<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="MìÚ - samostatná pùsobnost bez adresáta" />
	<info allowed_output="htm,xls,doc,frm" />
	<info poznamka="" />
	<info ixs_xme="0000ALX0AEFT" />
	<info Dat_modif="20140901091909" />
	<info ixs_alv="0000ALV0302X" />
	<info ixs_frm="MUSPALF0A7Q0" />
	<info rokmes_od="200605" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16685" />
	<region name="pisemnost">
		<body>
			<!--shprslt-->
			<rtfref start="16686" end="34680" />
			<rtfref start="367686" end="374171" />
			<value-of name="isu_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="374855" end="375146" />
			<value-of name="isu_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="375878" end="376457" />
			<value-of name="vlastnik_su_url" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="377175" end="377488" />
			<value-of name="vlastnik_fun_u" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="378223" end="378801" />
			<value-of name="isu_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="379485" end="379867" />
			<value-of name="isu_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="380535" end="381099" />
			<value-of name="znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="381869" end="382253" />
			<value-of name="dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="382984" end="383519" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="384172" end="384849" />
			<value-of name="cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="385543" end="386096" />
			<value-of name="vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="386767" end="387149" />
			<value-of name="vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="387852" end="388236" />
			<value-of name="vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\f40\fs18" instance="FORMTEXT" />
			<rtfref start="388930" end="391111" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af41\afs72\ltrch\fcs0\f41\fs80\charrsid5921789" instance="FORMTEXT" />
			<!--themedata-->
			<rtfref start="391850" end="399423" />
			<!--colorschememapping-->
			<rtfref start="405730" end="405732" />
			<!--latentstyles-->
			<rtfref start="406390" end="406392" />
			<rtfref start="416858" end="420083" />
		</body>
	</region>
	<rtfref start="420083" end="420084" />
</format>