<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AVSP" xmeta_ver="1" xmeta_subver_min="1" nazev="Operativní tisk balíků" ixs_alv="0000ALV04TE9" allowed_output="frm" poznamka="distribuce Ginis 3.66" ixs_frm="0000ALF02RAD" maker="O425" last_modif="20070618" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting paper-width="297mm" />
  <region name="O_TISK_HLA">
    <body>
      <line>
        <style font-face="arial" font-color="blue">
          <value-of name="OB_JMENO" width="100%" height="5mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-color="green">
          <value-of name="OB_JMENO" width="50%" height="5mm" />
        </style>
        <style font-face="arial" font-color="purple">
          <value-of name="OB_JMENO" width="50%" height="5mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center">
          <text value="Operativní tisk balíků" width="100%" height="10.03mm" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="NAZEV_SPI" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center">
          <text value="" width="277mm" height="9.23mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="5" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="" width="4.42mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Identifikátor&#xD;&#xA;&#xD;&#xA;" width="29.83mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Název" width="46.75mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Značka&#xD;&#xA;" width="22.67mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Spis.plán&#xD;&#xA;" width="10.41mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Spis. znak&#xD;&#xA;" width="9.88mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Název spis. znaku&#xD;&#xA;" width="33.52mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="S.Z." width="4.68mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="S.L." width="7.06mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Stav" width="36.87mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Jedn./Dok - fyzických&#xD;&#xA;" width="28.49mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Rok skar." width="13.85mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="5" top-border-width="5" bottom-border-width="5">
          <text value="Rozsah dokumentů&#xD;&#xA;" width="28.57mm" height="9.23mm" />
        </style>
      </line>
      <region name="SEZNAM_ZUP">
        <body>
          <line>
            <style font-face="arial" left-border-width="5" right-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="S_ELE" width="4.62mm" height="5mm" onData="if (SEZNAM_ZUP.S_FYZ=='2' and SEZNAM_ZUP.S_ELE=='0'): self.value='F'&#xA;elif (SEZNAM_ZUP.S_FYZ=='0' and SEZNAM_ZUP.S_ELE=='2'): self.value='E'&#xA;elif (SEZNAM_ZUP.S_FYZ=='1' and SEZNAM_ZUP.S_ELE=='2'): self.value='e'&#xA;elif (SEZNAM_ZUP.S_FYZ=='2' and SEZNAM_ZUP.S_ELE=='1'): self.value='f'&#xA;else:self.value='!'" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="IXS_ZUP" width="29.57mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="NAZEV" width="46.91mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="ZNACKA" width="22.59mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="SPIS_PL" width="10.38mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="SPIS_ZNAK" width="9.79mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="NAZEV_SPIS_ZNAK" width="33.7mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="SKAR_ZNAK" width="4.7mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="SKAR_LHUTA" width="6.83mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="STAV_SUL_TXT" width="37.04mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="POCET_J" width="7.13mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="POCET_PIS" width="7.37mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="POCET_J_FYZ" width="6.61mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="POCET_PIS_FYZ" width="7.13mm" height="5mm" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="ROK_SKARTACE" width="14.17mm" height="5mm" />
            </style>
            <style font-face="arial" left-border-width="1" right-border-width="5" top-border-width="1" bottom-border-width="1">
              <value-of name="ROZSAH" width="28.46mm" height="5mm" />
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style font-face="arial" top-border-width="5">
              <text value="Počet balíků: &#xD;&#xA;" width="20.76mm" height="5.63mm" />
            </style>
            <style font-face="arial" top-border-width="5">
              <value-of name="ROWNUM" width="256.24mm" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-size="1">
              <text value="Vytištěno z dat systému GINIS:  " width="44.31mm" height="5mm" />
            </style>
            <style font-face="arial" font-size="1">
              <value-of name="NOW" width="190.16mm" height="5mm" />
            </style>
            <style font-face="arial" font-size="1">
              <text value="Stran:&#xD;&#xA;" width="9.24mm" height="5mm" />
            </style>
            <style font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="PAGE" width="11.89mm" height="5mm" />
            </style>
            <style font-face="arial" font-size="1">
              <text value="/&#xD;&#xA;" width="2.63mm" height="5mm" />
            </style>
            <style font-face="arial" font-size="1">
              <value-of name="PAGES" width="18.77mm" height="5mm" />
            </style>
          </line>
        </foot>
      </region>
    </body>
  </region>
</format>