<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
	<info ixs_xme="0000ALX0AVSP"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="1"/>
	<info nazev="Operativní tisk balíkù"/>
	<info poznamka=""/>
	<info maker="0425"/>
	<info last_modif="20110118"/>
	<info valid_from="20110118" valid_to="99990101"/>

	<region name="O_TISK_HLA" title="Hlavièka seznamu">
		<item name="OB_JMENO" title="Obchodní jméno"/>
		<item name="ORG_ST2" title="ST2 organizace"/>
		<item name="ORG_ST3" title="ST3 organizace"/>
		<item name="ORG_ST4" title="ST4 organizace"/>
		<item name="ORG_ST5" title="ST5 organizace"/>
		<item name="ORG_ST6" title="ST6 organizace"/> 
		<item name="IXS_SPI" title="PID - spisovny èi SU"/>
		<item name="NAZEV_SPI" title="Název - spisovny èi SU"/>
		<item name="ZKRATKA_SPI" title="Zkratka - spisovny èi SU"/>
		
		<region name="SEZNAM_ZUP" title="Seznam balíkù">
			<item name="IXS_ZUP" title="Identifikátor balíku"/>
			<item name="IXS_ULM" title="Identifikátor úložného místa"/>
			<item name="POCET_PIS" title="Poèet dokumentù v balíku"/>
			<item name="POCET_J" title="Poèet jednotek v balíku (spisy a samostatné dokumenty)"/>
			<item name="POCET_PIS_FYZ" title="Poèet dokumentù v balíku fyzických"/>
			<item name="POCET_J_FYZ" title="Poèet fyzických jednotek v balíku (fyzické spisy a samostatné dokumenty)"/>
			<item name="SPIS_PL" title="Spisový plán"/>
			<item name="SPIS_ZNAK" title="Spisový znak"/>
			<item name="NAZEV_SPIS_ZNAK" title="Název spisového znaku"/>
			<item name="SKAR_ZNAK" title="Skartaèní znak"/>
			<item name="SKAR_LHUTA" title="Skartaèní lhùta"/>
			<item name="SKAR_LHUTA_SPRA" title="Skartaèní lhùta pro pøedání do správního archivu"/>
			<item name="NAZEV" title="Název balíku"/>
			<item name="ROK" title="Rok balíku v archivní knize"/>
			<item name="POR_CISLO" title="Poøadové èíslo balíku v archivní knize"/>
			<item name="ZNACKA" title="Znaèka balíku"/>
			<item name="POPIS" title="Popis balíku"/>
			<item name="POZNAMKA" title="Poznámka balíku"/>
			<item name="IXS_ZMP_OD" title="Od koho ZMP je balík"/>
			<item name="NAZEV_ZMP_OD" title="Název ZMP od koho je balík"/>
			<item name="NAZEV_SU_OD" title="Název SU od koho je balík"/>
			<item name="NAZEV_FUN_OD" title="Název FUN od koho je balík"/>
			<item name="NAZEV_RF_OD" title="Název RF od koho je balík"/>
			<item name="DAT_VZNIKU" title="Datum vzniku balíku" datatype="datetime"/>
			<item name="DAT_PRIJ_SPI" title="Datum pøíjmu balíku do spisovny" datatype="datetime"/>
			<item name="DAT_ULOZ_SPI" title="Datum uložení balíku do úložného místa" datatype="datetime"/>
			<item name="DAT_SKARTACE" title="Datum skartaèního øízení balíku" datatype="datetime"/>
			<item name="DAT_ZMENA" title="Datum zmìny balíku" datatype="datetime"/>
			<item name="STAV_SUL" title="Stav balíku ve spisovnì"/>
			<item name="STAV_SUL_TXT" title="Název stavu balíku ve spisovnì"/>
			<item name="PRIZ_VYP" title="Pøíznak vypùjèení"/>
			<item name="PRIZ_VYP_TXT" title="Název pøíznaku vypùjèení"/>
			<item name="PRIZ_SKN" title="Pøíznak skartaèního øízení"/>
			<item name="PRIZ_SKN_TXT" title="Název pøíznaku skartaèního øízení"/>
			<item name="ROK_SKARTACE" title="Rok skartace balíku"/>
			<item name="ROK_SPRA" title="Rok pøedání balíku do správního archivu"/>
			<item name="BM" title="Bìžné metry balíku"/>
			<item name="BM_POS" title="Bìžný metr pozice uložení"/>
			<item name="KUBATURA" title="Kubatura balíku"/>
			<item name="UMISTENI" title="Umístìní balíku - popis"/>
			<item name="VAHA" title="Váha balíku"/>
			<item name="POZ_SKAR" title="Poznámka ve skartaèním návrhu k balíku"/>
			<item name="POLICE" title="Uložení - police"/>
			<item name="PAPRSEK" title="Uložení - paprsek"/>
			<item name="IXS_SPI_AKT" title="PID aktuální spisovny - vlastníka balíku"/>
			<item name="IXS_FUN_AKT" title="PID aktuální funkce - vlastníka balíku"/>
			<item name="ROK_UZAV_MIN" title="Nejmenší rok podání dokumentù a spisù v balíku"/>
			<item name="ROK_UZAV_MAX" title="Nejvyšší rok uzavøení dokumentù a spisù v balíku"/>
			<item name="ROZSAH" title="Rozsah rokù dokumentù podání - uzavøení ve formát yyyy - yyyy"/>
			<item name="KOD_TYZ" title="Typ balíku"/>
			<item name="KOD_TYZ_TXT" title="Název typu balíku"/>
			<item name="OFIC_NAZEV_SU_OD" title="Oficiální název SU od koho je balík"/>
			<item name="POCET_KRABIC" title="Poèet krabic balíku"/>
			<item name="ULM_BUDOVA_KOD" title="Budova úložného místa - kód"/>
			<item name="ULM_BUDOVA_NAZEV" title="Budova úložného místa - název"/>
			<item name="ULM_SEGMENT_KOD" title="Segment úložného místa - kód"/>
			<item name="ULM_SEGMENT_NAZEV" title="Segment úložného místa - název"/>
			<item name="ULM_MISTNOST_KOD" title="Místnost úložného místa - kód"/>
			<item name="ULM_MISTNOST_NAZEV" title="Místnost úložného místa - název"/>
			<item name="ULM_NAZEV" title="Název úložného místa"/>
			<item name="POC_LISTU" title="Poèet listù v balíku"/>
			<item name="S_ELE" title="Pøíznak balíku zda je elektronický"/>
			<item name="S_FYZ" title="Pøíznak balíku zda je fyzický"/>
			<region name="SEZNAM_SPI_DOK" title="Seznam dokumentù a spisù v balíku">
				<item name="IXP_DOK" title="PID vloženého dokumentu/spisu"/>
				<item name="PRIZ_SPIS_DOK" title="Pøíznak zda je to spis, dokument èi dokument ve spisu"/>
				<item name="IXP_SPIS_DOK" title="PID Spisu"/>
				<item name="STAV_SUL_DOK" title="Stav dokumentu/spisu"/>
				<item name="STAV_SUL_TXT_DOK" title="Název stavu dokumentu/spisu"/>
				<item name="PRIZ_VYP_DOK" title="Pøíznak vypùjèení"/>
				<item name="PRIZ_VYP_TXT_DOK" title="Název pøíznaku vypùjèení"/>
				<item name="PRIZ_SKN_DOK" title="Pøíznak skartaèního øízení"/>
				<item name="PRIZ_SKN_TXT_DOK" title="Název pøíznaku skartaèního øízení"/>
				<item name="SPIS_PL_DOK" title="Spisový plán dokumentu/spisu"/>
				<item name="SPIS_ZNAK_DOK" title="Spisový znak dokumentu/spisu"/>
				<item name="SKAR_ZNAK_DOK" title="Skartaèní znak dokumentu/spisu"/>
				<item name="SKAR_LHUTA_DOK" title="Skartaèní lhùta dokumentu/spisu"/>
				<item name="NAZEV_DOK" title="Vìc (název) dokumentu/spisu"/>
				<item name="AKT_ZNACKA_DOK" title="Vìc dokumentu/spisu"/>
				<item name="DAT_VYRIZ_DOK" title="Datum vyøízení dokumentu/spisu" datatype="datetime"/>
				<item name="DAT_POD_DOK" title="Datum podání dokumentu/spisu" datatype="datetime"/>
				<item name="DAT_SKARTACE_DOK" title="Datum provedeného skartaèního øízení dokumentu/spisu" datatype="datetime"/>
				<item name="DAT_PRIJ_SPI_DOK" title="Datum pøíjmu do spisovny dokumentu/spisu" datatype="datetime"/>
				<item name="DAT_ZMENA_DOK" title="Datum poslední zmìny dokumentu/spisu" datatype="datetime"/>
				<item name="ZMENU_PROV_DOK" title="IXS_ZMP - Kdo provedl poslední zmìnu"/>
				<item name="ZMENU_PROV_TXT_DOK" title="Kdo provedl poslední zmìnu - SU/NAZE_RF"/>
				<item name="POZ_SKAR_DOK" title="Poznámka ke skartaènímu øízení"/>
				<item name="DAT_UZAV_DOK" title="Datum uzavøení dokumentu/spisu" datatype="datetime"/>
				<item name="STATUS_PIS_DOK" title="Pøíznak odlití dokumentu/spisu"/>
				<item name="OBSAH_TEXT_DOK" title="Vìc podrobnì dokumentu/spisu"/>
				<item name="IXS_ZMP_OD_DOK" title="IXS_ZMP_OD - Kdo pøedla do SPI dokument/spis"/>
				<item name="NAZEV_ZMP_OD_DOK" title="Název ZMP od koho je dokument/spis"/>
				<item name="NAZEV_SU_OD_DOK" title="Název SU od koho je dokument/spis"/>
				<item name="NAZEV_FUN_OD_DOK" title="Název FUN od koho je dokument/spis"/>
				<item name="NAZEV_RF_OD_DOK" title="Název RF od koho je dokument/spis"/>
				<item name="OFIC_NAZEV_SU_OD_DOK" title="Oficiální název SU od koho je dokument/spis"/>
				<item name="SKAR_LHUTA_SPRA_DOK" title="Lhùta pro pøedání dokumentu/spisu do správního archivu"/>
				<item name="S_UZAV_DOK" title="Pøíznak uzavøení dokumentu/spisu"/>
				<item name="S_ELE_DOK" title="Pøíznak elektronické formy dokumentu/spisu"/>
				<item name="S_FYZ_DOK" title="Pøíznak fyzické formy dokumentu/spisu"/>
				<item name="MISTO_VZNIKU_DOK" title="Místo vzniku"/>
				<item name="POC_PRILOH_DOK" title="Poèet pøíloh"/>
				<item name="POC_LISTU_DOK" title="Poèet listù dokumentu"/>
				<item name="POC_L_PRILOH_DOK" title="Poèet listù pøíloh"/>
				<item name="POC_STRAN_DOK" title="Poèet stran"/>
				<item name="POC_KOP_DOK" title="Poèet kopii"/>
				<region name="DOTC_SUBJEKTY_SP" title="Dotèené subjekty">
					<item name="DS_NAZEV" title="Název dotè.subjektu"/>
					<item name="DS_OB_JMENO" title="Obchodní jmémo dotè.subjektu"/>
					<item name="DS_ULICE" title="Ulice dotè.subjektu"/>
					<item name="DS_COR" title="Èíslo orientaèní dotè.subjektu"/>
					<item name="DS_CPOP" title="Èíslo popisné dotè.subjektu"/>
					<item name="DS_PSC" title="PSÈ dotè.subjektu"/>
					<item name="DS_OBEC" title="Obec dotè.subjektu"/>
				</region>
				<region name="OBSAH_SPISU" title="Seznam dokumentù ve spisu">
					<item name="IXP_DOK_2" title="PID vloženého dokumentu"/>
					<item name="PRIZ_SPIS_DOK_2" title="Pøíznak zda je to spis, dokument èi dokument ve spisu"/>
					<item name="IXP_SPIS_DOK_2" title="PID Spisu"/>
					<item name="STAV_SUL_DOK_2" title="Stav dokumentu"/>
					<item name="STAV_SUL_TXT_DOK_2" title="Název stavu dokumentu"/>
					<item name="PRIZ_VYP_DOK_2" title="Pøíznak vypùjèení"/>
					<item name="PRIZ_VYP_TXT_DOK_2" title="Název pøíznaku vypùjèení"/>
					<item name="PRIZ_SKN_DOK_2" title="Pøíznak skartaèního øízení"/>
					<item name="PRIZ_SKN_TXT_DOK_2" title="Název pøíznaku skartaèního øízení"/>
					<item name="SPIS_PL_DOK_2" title="Spisový plán dokumentu"/>
					<item name="SPIS_ZNAK_DOK_2" title="Spisový znak dokumentu"/>
					<item name="SKAR_ZNAK_DOK_2" title="Skartaèní znak dokumentu"/>
					<item name="SKAR_LHUTA_DOK_2" title="Skartaèní lhùta dokumentu"/>
					<item name="NAZEV_DOK_2" title="Vìc (název) dokumentu"/>
					<item name="AKT_ZNACKA_DOK_2" title="Vìc dokumentu"/>
					<item name="IXS_SU_OD_DOK_2" title="Spisový uzel od koho je dokument"/>
					<item name="DAT_VYRIZ_DOK_2" title="Datum vyøízení dokumentu" datatype="datetime"/>
					<item name="DAT_POD_DOK_2" title="Datum podání dokumentu" datatype="datetime"/>
					<item name="DAT_SKARTACE_DOK_2" title="Datum provedeného skartaèního øízení dokumentu" datatype="datetime"/>
					<item name="DAT_PRIJ_SPI_DOK_2" title="Datum pøíjmu do spisovny dokumentu" datatype="datetime"/>
					<item name="DAT_ZMENA_DOK_2" title="Datum poslední zmìny dokumentu" datatype="datetime"/>
					<item name="ZMENU_PROV_DOK_2" title="IXS_ZMP - Kdo provedl poslední zmìnu"/>
					<item name="ZMENU_PROV_TXT_DOK_2" title="Kdo provedl poslední zmìnu - SU/NAZE_RF"/>
					<item name="POZ_SKAR_DOK_2" title="Poznámka ke skartaènímu øízení"/>
					<item name="DAT_UZAV_DOK_2" title="Datum uzavøení dokumentu" datatype="datetime"/>
					<item name="STATUS_PIS_DOK_2" title="Pøíznak odlití dokumentu"/>
					<item name="OBSAH_TEXT_DOK_2" title="Vìc podrobnì dokumentu"/>
					<item name="IXS_ZMP_OD_DOK_2" title="IXS_ZMP_OD - Kdo pøedla do SPI dokument"/>
					<item name="NAZEV_ZMP_OD_DOK_2" title="Název ZMP od koho je dokument"/>
					<item name="NAZEV_SU_OD_DOK_2" title="Název SU od koho je dokument"/>
					<item name="NAZEV_FUN_OD_DOK_2" title="Název FUN od koho je dokument"/>
					<item name="NAZEV_RF_OD_DOK_2" title="Název RF od koho je dokument"/>
					<item name="OFIC_NAZEV_SU_OD_DOK_2" title="Oficiální název SU od koho je dokument"/>
					<item name="SKAR_LHUTA_SPRA_DOK_2" title="Lhùta pro pøedání dokumentu do správního archivu"/>
					<item name="S_UZAV_DOK_2" title="Pøíznak uzavøení dokumentu"/>
					<item name="S_ELE_DOK_2" title="Pøíznak elektronické formy dokumentu"/>
					<item name="S_FYZ_DOK_2" title="Pøíznak fyzické formy dokumentu"/>
					<item name="MISTO_VZNIKU_DOK_2" title="Místo vzniku"/>
					<item name="POC_PRILOH_DOK_2" title="Poèet pøíloh"/>
					<item name="POC_LISTU_DOK_2" title="Poèet listù dokumentu"/>
					<item name="POC_L_PRILOH_DOK_2" title="Poèet listù pøíloh"/>
					<item name="POC_STRAN_DOK_2" title="Poèet stran"/>
					<item name="POC_KOP_DOK_2" title="Poèet kopii"/>
					<region name="DOTC_SUBJEKTY_2" title="Dotèené subjekty">
						<item name="DS_NAZEV_2" title="Název dotè.subjektu"/>
						<item name="DS_OB_JMENO_2" title="Obchodní jmémo dotè.subjektu"/>
						<item name="DS_ULICE_2" title="Ulice dotè.subjektu"/>
						<item name="DS_COR_2" title="Èíslo orientaèní dotè.subjektu"/>
						<item name="DS_CPOP_2" title="Èíslo popisné dotè.subjektu"/>
						<item name="DS_PSC_2" title="PSÈ dotè.subjektu"/>
						<item name="DS_OBEC_2" title="Obec dotè.subjektu"/>
					</region>
				</region>
			</region>
		</region>
	</region>
</structure>