<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0F5" xmeta_ver="1" xmeta_subver_min="1" nazev="Vymáhání EO (MAPA)" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV00AXD" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A7CP" maker="4013" last_modif="20020809" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="11919" />
  <region name="SES">
    <body>
      <rtfref start="11919" end="13785" />
      <rtfref start="14021" end="14193" />
      <rtfref start="14200" end="14201" />
      <region name="ISU">
        <body>
          <rtfref start="14440" end="14611" />
          <rtfref start="14618" end="14619" />
          <region name="NAZ">
            <body>
              <rtfref start="14888" end="15057" />
              <rtfref start="15064" end="15065" />
              <region name="UTX">
                <body>
                  <rtfref start="15305" end="15476" />
                  <rtfref start="15483" end="15484" />
                  <region name="TXT">
                    <body>
                      <rtfref start="15727" end="15898" />
                      <rtfref start="15905" end="15906" />
                      <region name="ESU">
                        <body>
                          <rtfref start="16133" end="16304" />
                          <rtfref start="16311" end="16312" />
                          <region name="ADR">
                            <body>
                              <rtfref start="16546" end="16717" />
                              <rtfref start="16724" end="16725" />
                              <region name="DDP">
                                <body>
                                  <rtfref start="16965" end="17136" />
                                  <rtfref start="17143" end="17144" />
                                  <region name="UPOZ">
                                    <body>
                                      <rtfref start="17401" end="17570" />
                                      <rtfref start="17577" end="18831" />
                                      <value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38 &#xD;&#xA;\ltrch\fcs0 \b\f38\insrsid4684900" instance="FORMTEXT" guid="521fbe6b-4494-4398-9b38-8c96f86ad9e3" />
                                      <rtfref start="19432" end="19717" />
                                      <value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4684900" instance="FORMTEXT" guid="428da893-6a0a-4f48-a670-d88c64d955e5" />
                                      <rtfref start="20308" end="20525" />
                                      <value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4684900" instance="FORMTEXT" guid="db2d342c-f8fe-4a82-a6f4-15698a471603" />
                                      <rtfref start="21116" end="21336" />
                                      <value-of name="SES.SES_AUM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4684900" instance="FORMTEXT" guid="f2908c7f-8de8-49c7-a640-56ca61252997" />
                                      <rtfref start="21930" end="22222" />
                                      <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4684900" instance="FORMTEXT" guid="1ab1d8dc-eeea-4efa-bfd7-4ad663dc5eb4" />
                                      <rtfref start="22858" end="23076" />
                                      <value-of name="ESU.ESU_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4684900" instance="FORMTEXT" guid="944eb916-7729-4912-bb2a-aaadba4a1913" />
                                      <rtfref start="23682" end="23902" />
                                      <value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4684900" instance="FORMTEXT" guid="c3f2b0a7-2ba7-4c2b-af45-8d131abd9eac" />
                                      <rtfref start="24522" end="24738" />
                                      <value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\insrsid4684900" instance="FORMTEXT" guid="2a0e6b46-e95e-4377-9ff8-e4734774e13f" />
                                      <rtfref start="25351" end="25650" />
                                      <value-of name="DDP.DDP_DAT_K" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid4684900" instance="FORMTEXT" guid="22b4c6a3-8345-408e-8868-80c70f524db3" />
                                      <rtfref start="26258" end="27390" />
                                      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt1" rtf="\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid4684900" instance="FORMTEXT" guid="3edb141e-0e63-4dd2-a55e-ecfe385c4a6d" />
                                      <rtfref start="28056" end="28397" />
                                      <value-of name="DDP.DDP_DAT_SPL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid4684900" instance="FORMTEXT" guid="34063f70-4973-4301-b222-30bb0b2c48b2" />
                                      <rtfref start="29054" end="30030" />
                                      <value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid4684900" instance="FORMTEXT" guid="503456a0-8d08-44b0-a614-e63079335463" />
                                      <rtfref start="30667" end="30979" />
                                      <value-of name="DDP.DDP_KS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 \f38\fs22\insrsid4684900" instance="FORMTEXT" guid="d7132eba-75e6-4fbf-9c8a-20a73c8ff5ed" />
                                      <rtfref start="31599" end="33520" />
                                    </body>
                                  </region>
                                  <rtfref start="33769" end="33940" />
                                  <rtfref start="33947" end="33948" />
                                </body>
                              </region>
                              <rtfref start="34180" end="34351" />
                              <rtfref start="34358" end="34359" />
                            </body>
                          </region>
                          <rtfref start="34585" end="34756" />
                          <rtfref start="34763" end="34764" />
                        </body>
                      </region>
                      <rtfref start="34983" end="35154" />
                      <rtfref start="35161" end="35162" />
                    </body>
                  </region>
                  <rtfref start="35397" end="35568" />
                  <rtfref start="35575" end="35576" />
                </body>
              </region>
              <rtfref start="35808" end="35979" />
              <rtfref start="35986" end="35987" />
            </body>
          </region>
          <rtfref start="36248" end="36417" />
          <rtfref start="36424" end="36425" />
        </body>
      </region>
      <rtfref start="36656" end="36827" />
      <rtfref start="36834" end="36835" />
      <rtfref start="37240" end="37307" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>