<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="OSZ - zpráva - lékaø 2020" />
	<info poznamka="distribuce GINIS 3.60" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MUORALF0AHA4" />
	<info maker="3025" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20200721103656" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="24505" />
	<region name="pisemnost">
		<body>
			<!--sekce 'field'; název 'pisemnost.id_pisemnosti_car'-->
			<rtfref start="24506" end="27880" />
			<value-of name="id_pisemnosti_car" rtf="\rtlch\fcs1\af0\afs56\ltrch\fcs0\f41\fs56" instance="MACROBUTTON" guid="48a29ce9-b87e-46e0-86dc-777e54bfdad2" />
			<!--sekce 'body'; název 'pisemnost'-->
			<rtfref start="28102" end="34717" />
			<!--{\rtlch\fcs1\af0\afs2\ltrch\fcs0\fs2\insrsid4591572\charrsid10506966\par}-->
			<rtfref start="34998" end="35143" />
			<!--sekce 'body'; název 'dotc_subjekty'-->
			<region name="dotc_subjekty">
				<body>
					<!--{\rtlch\fcs1\af0\afs2\ltrch\fcs0\fs2\insrsid4591572\charrsid10506966\par}-->
					<rtfref start="35522" end="35665" />
					<!--shprslt-->
					<rtfref start="35748" end="39010" />
					<rtfref start="48210" end="49537" />
					<value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs28\ltrch\fcs0\b\f1\fs28\charrsid4330611" instance="FORMTEXT" />
					<rtfref start="50355" end="52100" />
					<value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="52916" end="53323" />
					<value-of name="ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="54187" end="54457" />
					<value-of name="ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="55321" end="55591" />
					<value-of name="ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="56455" end="56725" />
					<value-of name="ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="57589" end="57880" />
					<value-of name="ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="58712" end="58940" />
					<value-of name="ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="59806" end="62177" />
					<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="62954" end="64692" />
					<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="65393" end="67065" />
					<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="67805" end="69480" />
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="70197" end="71865" />
					<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="72616" end="74284" />
					<value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20" instance="FORMTEXT" />
					<rtfref start="74988" end="76659" />
					<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<rtfref start="77401" end="79070" />
					<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\f1\fs20\charrsid9307999" instance="FORMTEXT" />
					<!--sekce 'end'; název 'dotc_subjekty'-->
					<rtfref start="79776" end="84299" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\f1\fs22\insrsid4591572\charrsid10028898\par}-->
			<rtfref start="84578" end="84736" />
			<!--sekce 'end'; název 'pisemnost'-->
			<rtfref start="84822" end="84936" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\f1\fs22\insrsid7284168\par}-->
			<rtfref start="85198" end="85356" />
			<!--themedata-->
			<!--colorschememapping-->
			<rtfref start="91842" end="91844" />
			<!--latentstyles-->
			<rtfref start="92502" end="92504" />
			<rtfref start="110236" end="113463" />
		</body>
	</region>
	<rtfref start="113463" end="113464" />
</format>