ixs_xme|0000ALX0AOWI|1|17|NOW=20131001151507|
FAK_HLA|OV00X019SYSY|0|0|Vyúèt. bez záv. - k zálohové faktuøe - KOF|Vyúètování k zálohové faktuøe|1480|10|0|7429130043|7429130043|7429130043|308||||01.03.2013|01.03.2013|25.02.2013|01.03.2013|01.03.2013|25.02.2013|Pøevodním pøíkazem|1.0000|0,00|2 420,00|2 420,00|2 420,00|2 420,00|0,00|0,00|NULA Kè 00 hal|DVATISÍCEÈTYØISTADVACET Kè 00 hal|1|0,00|2 420,00|CZK|NULA Kè 00 hal|DVATISÍCEÈTYØISTADVACET Kè 00 hal| vìc. bøemeno - vyúètování|Vašíèková Dáša||Dáša|Vašíèková|||||Vašíèková Dáša, referent FU12 VD|Vašíèková Dáša||Dáša|Vašíèková|||||Vašíèková Dáša, referent FU12 VD|MMO Finance|MMO odbor financí a rozpoètu||Nikdo|||Nikdo|||||Tvrdoòová Iveta Ing.|599 443 227||itvrdonova@ostrava.cz|Tvrdoòová Iveta Ing., ekonom MJ24|Tvrdoòová Iveta Ing.|599 443 227||itvrdonova@ostrava.cz|Tvrdoòová Iveta Ing., ekonom MJ24|||Vašíèková Dáša||||GINIS administrátor|628 2343|||GINIS administrátor, GORDIC|00845451|CZ00845451|Statutární mìsto Ostrava|Prokešovo nám 8|72930|Ostrava|Ostrava||||posta@ostrava.cz|10|**********|Èeská republika|||||||||||/||10|Kavala Josef Ing.|vedoucí majetkového odboru|00845451|CZ00845451|Statutární mìsto Ostrava|Prokešovo nám 8|72930|Ostrava|Ostrava||||posta@ostrava.cz|10|**********|Èeská republika||00845451|CZ00845451|Statutární mìsto Ostrava|Prokešovo nám 8|72930|Ostrava|Ostrava||||posta@ostrava.cz|Èeská republika||24729035|CZ24729035|ÈEZ Distribuce, a. s.|ÈEZ Distribuce, a. s.|ÈEZ Distribuce, a. s.|Teplická 874/8|40502|Dìèín 4|Dìèín IV|||||10|**********|Èeská republika||24729035|CZ24729035|ÈEZ Distribuce, a. s.|ÈEZ Distribuce, a. s.|ÈEZ Distribuce, a. s.|Teplická 874/8|40502|Dìèín 4|Dìèín IV|||||10|**********|Èeská republika||24729035|CZ24729035|ÈEZ Distribuce, a. s.|ÈEZ Distribuce, a. s.|ÈEZ Distribuce, a. s.|Teplická 874/8|40502|Dìèín 4|Dìèín IV|||||10|**********|||||Èeská republika|||||||||||/||||||||Celková èástka k úhradì:||0|0|10||370.06|
INF|0|0|0|0|||
UCT|SU|AU|KA|ODPA|POL|ZJ|UZ|POP|PPO|DP|ORJ|ORG|SPC|úèe|zakázka|3|4|0|6|4|3|8|0|0|0|4|13|0|0|0|1|2|0|4|6|8|9|0|0|0|11|12|0|0|0|
LIK_DEF_UCT|2013|00|324|0152|00|000000|0000|000|00000000|000|000|00|0000|0000000000000|000000000000|000|000000000000|2 000,00|0,00|324 0152- Vìcná bøemena U ZÁL VYÚÈTOVÁNÍ|
LIK_DEF_UCT|2013|00|797|0609|00|000000|9998|000|00000000|000|000|00|0000|0000000000000|000000000000|000|000000000000|0,00|2 000,00|324 0152- Vìcná bøemena U ZÁL VYÚÈTOVÁNÍ|
LIK_DEF_UCT|2013|00|797|0324|00|000000|0701|000|00000000|000|000|00|0000|0000000000000|000000000000|000|000000000000|2 000,00|0,00|324 0152- Vìcná bøemena U ZÁL VYÚÈTOVÁNÍ|
LIK_DEF_UCT|2013|00|609|0300|00|000000|0000|000|00000000|000|000|00|0137|0000000000000|000000000000|000|000000000000|0,00|2 000,00|324 0152- Vìcná bøemena U ZÁL VYÚÈTOVÁNÍ|
FAK_HLA_POLDAN|Vyúètování k zálohové faktuøe è. 7429130007 -||||||||||
FAK_HLA_POLDAN|zøízení vìcného bøemene k pozemku parc.è. 1363 v||||||||||
FAK_HLA_POLDAN|k.ú. Krásné Pole, obec Ostrava.||||||||||
FAK_HLA_POLDAN|"Ova, Krásné Pole, Sklopèická, p. Tomášek"|1,000|neurèeno|2 000,00|0,00|2 000,00|21|420,00|2 420,00|2 000,00|
FAK_HLA_POL_CELDAN|Bez danì|0,00|0,00|0,00|0|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CELDAN|Snížená sazba|0,00|0,00|0,00|15|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
FAK_HLA_POL_CELDAN|Základní sazba|0,00|0,00|0,00|21|0,00|2 000,00|420,00|2 420,00|2 000,00|420,00|2 420,00|
FAK_HLA_POL_CELDAN|Celkem|0,00|0,00|0,00||0,00|2 000,00|420,00|2 420,00|2 000,00|420,00|2 420,00|
FAK_HLA_POL_ZAL|2 420,00|2 420,00|
FAK_HLA_POL_CEL|0,00|2 420,00|
VAZFAK|OV00X019GH7I|7429130007|7429130007|20130212000000|20130212000000|20|2 420,00|2 420,00|2 420,00|2 420,00|Kè|1.0000|
VAZFAK_CELDAN|Bez danì|0.00|0.00|0.00||
VAZFAK_CELDAN|Snížená sazba|0.00|0.00|0.00||
VAZFAK_CELDAN|Základní sazba|2000.00|420.00|2420.00||
VAZFAK_CELDAN|Celkem|2000.00|420.00|2420.00||
PLATBA_VAZ|19-1649297309|0800|35-4544580267|0100|308|7429130007||hromadným pøíkazem|bank.pøíkaz v ÈR|-2420.00|20130212000000|20130212000000||spárována|
PENALIZACE_VAZ|0|Neurèeno|0|Neurèeno|0.00|0.000000|0|0|Neurèeno|0.00|0.0000|0|
