<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GZNOALX0AKK6" xmeta_ver="1" xmeta_subver_min="1" type_cust="X" nazev="Evidenční list důchodového pojíštění pracovníka -PIM služba" poznamka="generovano frm.pl" ixs_alv="GZNOALV0AA8U" allowed_output="htm,xls,doc,frm" ixs_frm="GZNOALF0APW1" maker="5411" dat_modif="201011161040" rokmes_od="200901" rokmes_do="999999" />
  <paper-setting left-margin="5mm" right-margin="5mm" />
  <region name="HLAVICKA">
    <body>
      <region name="STRANA_ZACATEK">
        <body>
          <region name="HLAVICKA_OS">
            <body>
              <line>
                <style top-padding="0" bottom-padding="0">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style font-bold="true" font-color="red" border-width="1" border-color="red">
                  <text value=" HHHHHHHHHHHHHH" width="37mm" height="6mm" />
                </style>
                <style font-size="4" font-bold="true" font-color="red" horizontal-align="center">
                  <text value="" width="9mm" height="6mm" />
                </style>
                <style font-face="courier" font-size="4" font-bold="true" font-color="red">
                  <text value="Evidenční list důchodového pojištění" width="122mm" height="6mm" />
                </style>
                <style font-size="4" font-bold="true" font-color="red" horizontal-align="center">
                  <text value="" width="31mm" height="6mm" />
                </style>
              </line>
              <line>
                <style top-padding="0" bottom-padding="0">
                  <text value="" width="1mm" height="2mm" />
                </style>
                <style font-face="arial" font-size="6pt" font-color="red" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="Nastavení psacího stroje" width="37mm" height="2mm" />
                </style>
                <style font-face="arial" font-size="1" font-color="red" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="" width="9mm" height="2mm" />
                </style>
                <style font-face="arial" font-size="6pt" font-color="red" left-padding="0" right-padding="0" top-padding="0">
                  <text value="Technický kód" width="15mm" height="2mm" />
                </style>
                <style font-face="arial" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="" width="24mm" height="2mm" />
                </style>
                <style font-face="arial" font-size="6pt" font-color="red" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="za rok" width="22mm" height="2mm" />
                </style>
                <style font-face="arial" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="" width="25mm" height="2mm" />
                </style>
                <style font-face="arial" font-size="6pt" font-color="red" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="Typ ELDP" width="11mm" height="2mm" />
                </style>
                <style font-face="arial" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="" width="2mm" height="2mm" />
                </style>
                <style font-face="arial" font-size="6pt" font-color="red" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="Oprava ELDP ze dne" width="23mm" height="2mm" />
                </style>
                <style font-face="arial" horizontal-align="center" left-padding="0" right-padding="0" top-padding="0">
                  <text value="" width="31mm" height="2mm" />
                </style>
              </line>
              <line>
                <style top-padding="0" bottom-padding="0">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style font-bold="true" font-color="red" border-width="1" border-color="red">
                  <text value=" HHHHHHHHHHHHHH" width="37mm" height="6mm" />
                </style>
                <text value="" width="9mm" height="6mm" />
                <style border-width="1" border-color="red">
                  <text value="" width="13mm" height="6mm" />
                </style>
                <text value="" width="26mm" height="6mm" />
                <style horizontal-align="center" border-width="2" border-color="red">
                  <value-of name="HLAVICKA_ROK" width="22mm" height="6mm" />
                </style>
                <text value="" width="26mm" height="6mm" />
                <style horizontal-align="center" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_TYP_ELDP" width="7mm" height="6mm" />
                </style>
                <text value="" width="3mm" height="6mm" />
                <style border-width="1" border-color="red">
                  <text value="" width="25mm" height="6mm" />
                </style>
                <text value="" width="31mm" height="6mm" />
              </line>
              <line>
                <style font-bold="true" font-color="white" left-border-width="1" right-border-width="1" top-border-width="1" left-border-color="red" right-border-color="red" top-border-color="red" top-padding="0" bottom-padding="0" background-color="red">
                  <text value="1. Identifikace pojištěnce" width="160mm" height="4mm" />
                </style>
                <style font-bold="true" font-color="white" left-border-width="1" right-border-width="1" top-border-width="1" left-border-color="red" right-border-color="red" top-border-color="red" top-padding="0" bottom-padding="0" background-color="red">
                  <text value="Rodné číslo pojištěnce" width="40mm" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="courier" font-size="1" left-border-width="1" left-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="1mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Příjmení (poslední)" width="60mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Jméno" width="40mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" horizontal-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Titul" width="25mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Datum narození" width="32mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" left-border-width="1" left-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="2mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="9mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" right-border-width="1" top-border-width="1" right-border-color="red" top-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="31mm" height="2.5mm" />
                </style>
              </line>
              <line>
                <style left-border-width="1" left-border-color="red" background-color="yellow">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_PRIJMENI" width="57mm" height="6mm" />
                </style>
                <style background-color="yellow">
                  <text value="" width="3mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_JMENO" width="37mm" height="6mm" />
                </style>
                <style background-color="yellow">
                  <text value="" width="2mm" height="6mm" />
                </style>
                <style font-bold="true" horizontal-align="center" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_TITUL" width="23mm" height="6mm" />
                </style>
                <style background-color="yellow">
                  <text value="" width="2mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_DATUM_NAROZENI" width="32mm" height="6mm" />
                </style>
                <style background-color="yellow">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style left-border-width="1" bottom-border-width="1" left-border-color="red" bottom-border-color="red" background-color="yellow">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_RC" width="10mm" height="6mm" />
                </style>
                <style right-border-width="1" bottom-border-width="1" right-border-color="red" bottom-border-color="red" background-color="yellow">
                  <text value="" width="31mm" height="6mm" />
                </style>
              </line>
              <line>
                <style font-bold="true" left-border-width="1" left-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="1mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Ulice" width="100mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" horizontal-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Číslo domu" width="25mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" horizontal-align="center" right-border-width="1" right-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Rodné příjmení" width="74mm" height="2.5mm" />
                </style>
              </line>
              <line>
                <style left-border-width="1" left-border-color="red" background-color="yellow">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_ULICE" width="97mm" height="6mm" />
                </style>
                <style background-color="yellow">
                  <text value="" width="2mm" height="6mm" />
                </style>
                <style font-bold="true" horizontal-align="center" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_CISLO_DOMU" width="23mm" height="6mm" />
                </style>
                <style background-color="yellow">
                  <text value="" width="3mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_RODNE_PRIJMENI" width="43mm" height="6mm" />
                </style>
                <style right-border-width="1" right-border-color="red" background-color="yellow">
                  <text value="" width="31mm" height="6mm" />
                </style>
              </line>
              <line>
                <style font-bold="true" font-color="red" left-border-width="1" left-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="1mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Obec" width="82mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Pošta" width="18mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" horizontal-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="PSČ" width="25mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Stát" width="15mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="1" font-color="red" right-border-width="1" right-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Místo narození" width="59mm" height="2.5mm" />
                </style>
              </line>
              <line>
                <style left-border-width="1" bottom-border-width="1" left-border-color="red" bottom-border-color="red" background-color="yellow">
                  <text value="" width="1mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OBEC" width="80mm" height="6mm" />
                </style>
                <style bottom-border-width="1" bottom-border-color="red" background-color="yellow">
                  <text value="" width="2mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_POSTA" width="15mm" height="6mm" />
                </style>
                <style bottom-border-width="1" bottom-border-color="red" background-color="yellow">
                  <text value="" width="2mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_PSC" width="23mm" height="6mm" />
                </style>
                <style bottom-border-width="1" bottom-border-color="red" background-color="yellow">
                  <text value="" width="3mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_STAT" width="8mm" height="6mm" />
                </style>
                <style bottom-border-width="1" bottom-border-color="red" background-color="yellow">
                  <text value="" width="4mm" height="6mm" />
                </style>
                <style font-bold="true" border-width="1" border-color="red">
                  <value-of name="HLAVICKA_OS_MISTO_NAROZENI" width="31mm" height="6mm" />
                </style>
                <style right-border-width="1" bottom-border-width="1" right-border-color="red" bottom-border-color="red" background-color="yellow">
                  <text value="" width="31mm" height="6mm" />
                </style>
              </line>
              <line>
                <style background-color="yellow">
                  <text value="" width="100%" height="1mm" />
                </style>
              </line>
              <line>
                <style font-bold="true" font-color="white" left-border-width="1" right-border-width="1" top-border-width="1" left-border-color="red" right-border-color="red" top-border-color="red" top-padding="0" bottom-padding="0" background-color="red">
                  <text value="2. Průběh pojištění v daném roce" width="200mm" height="3.5mm" />
                </style>
              </line>
              <line>
                <style font-face="courier" font-size="6pt" font-color="red" vertical-align="center" left-border-width="1" left-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="1mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Kód" width="12mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="MR" width="9mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Od" width="15mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="2mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Do" width="15mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="" width="2mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Dny" width="13mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="1" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="2" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="3" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="4" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="5" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="6" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="7" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="8" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="9" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="10" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="11" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="12" width="5mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="1-12" width="7mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Vylouč.doby" width="17mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Výměř. základ" width="16mm" height="2.5mm" />
                </style>
                <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" vertical-align="center" right-border-width="1" right-border-color="red" top-padding="0" bottom-padding="0" background-color="yellow">
                  <text value="Doby odečt." width="31mm" height="2.5mm" />
                </style>
              </line>
              <region name="RADEK_1">
                <body>
                  <line>
                    <style font-face="courier" left-border-width="1" left-border-color="red" background-color="yellow">
                      <text value="" width="1mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" border-width="1" border-color="red">
                      <value-of name="RADEK_1_KOD" width="10mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-size="6pt" font-color="red" horizontal-align="center" background-color="yellow">
                      <text value="-" width="3mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" border-width="1" border-color="red">
                      <value-of name="RADEK_1_MR" width="4mm" height="11mm" />
                    </style>
                    <style font-face="courier" horizontal-align="center" background-color="yellow">
                      <text value=":" width="4mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" horizontal-align="center" border-width="1" border-color="red">
                      <value-of name="RADEK_1_DATUM_OD" width="15mm" height="11mm" />
                    </style>
                    <style font-face="courier" background-color="yellow">
                      <text value="-" width="2mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" horizontal-align="center" border-width="1" border-color="red">
                      <value-of name="RADEK_1_DATUM_DO" width="15mm" height="11mm" />
                    </style>
                    <style font-face="courier" background-color="yellow">
                      <text value="" width="2mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" horizontal-align="right" border-width="1" border-color="red">
                      <value-of name="RADEK_1_OS_ZAPOC_DNY" width="10mm" height="11mm" onPrint="self.value=self.value.format('# 0;;')" />
                    </style>
                    <style font-face="courier" background-color="yellow">
                      <text value="" width="4mm" height="11mm" />
                    </style>
                    <table width="62mm" height="11mm">
                      <line>
                        <style padding="0" background-color="yellow">
                          <text value="" width="61mm" height="5mm" />
                        </style>
                      </line>
                      <line>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X1" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X2" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X3" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X4" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X5" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X6" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X7" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X8" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X9" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X10" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="3mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X11" width="-2mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="1mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X12" width="1mm" height="4mm" />
                        </style>
                        <style font-face="courier" background-color="yellow">
                          <text value="" width="1mm" height="4mm" />
                        </style>
                        <style font-face="courier" font-bold="True" horizontal-align="center" border-width="1" border-color="red">
                          <value-of name="RADEK_1_X13" width="1mm" height="4mm" />
                        </style>
                      </line>
                      <line>
                        <style background-color="yellow">
                          <text value="" width="61mm" height="1mm" />
                        </style>
                      </line>
                    </table>
                    <style font-face="courier" background-color="yellow">
                      <text value="" width="4mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" horizontal-align="right" border-width="1" border-color="red">
                      <value-of name="RADEK_1_OS_VYLU_DNY" width="10mm" height="11mm" onPrint="self.value=self.value.format('# 0;;')" />
                    </style>
                    <style font-face="courier" background-color="yellow">
                      <text value="" width="5mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" horizontal-align="right" border-width="1" border-color="red">
                      <value-of name="RADEK_1_OS_ZAKLAD" width="14mm" height="11mm" onPrint="self.value=self.value.format('# 0;;')" />
                    </style>
                    <style font-face="courier" background-color="yellow">
                      <text value="" width="5mm" height="11mm" />
                    </style>
                    <style font-face="courier" font-bold="true" horizontal-align="right" border-width="1" border-color="red">
                      <value-of name="RADEK_1_DOBA_ODEC_DUHOD_VEKU" width="-2mm" height="11mm" onPrint="self.value=self.value.format('# 0;;')" />
                    </style>
                    <style font-face="courier" right-border-width="1" right-border-color="red" background-color="yellow">
                      <text value="" width="32mm" height="11mm" />
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>