ixs_xme|0000ALX0AB27|1|34|
VYBER|MC04|00063584|MÈ Praha 4|Antala Staška 2059/80b, 14046, Praha 4|00063584|MÈ Praha  4|00063584|HÈ MÈ Praha 4|2017|||evidovaného| |NKS:  =  00063584\nStav:  =  20\nUcs:  =  00063584\nICO:  =  00063584|
KARTA|MC04M000A0DP|0.00|POE1|Evidence|UCT|V|UNQ|POE1|00000012|20048|||||58.29.32|58.29.32|Aplikaèní software, stažitelný z internetu|RAR WINRAR PRO 6 UZIVAT.|29.05.1997|29.05.1997||00063584||0935|95||B444|Neurèeno|x x||IT|0|0|Neurèeno|0|||9990901|9010978|0000000|5 493,60|1,000|| |0,00|5 493,60||SW, a pod.|Budìjovická,  A.Staška  2059/80b|Segment budovy 95|OHOS||0|35|OHOS|neurèen|||Neurèeno||||||Neurèeno||||||Neurèeno|||||neurèeno||0,00|0,00|0,00|0,00|neurèeno|neurèeno|neurèeno|neurèeno|0,00|5 493,60|0,00|0,00|0,00|||0|935|0||0935||neurèeno|0935 - OHOS|neurèeno|CZ-CPA|Uct|||0,00|0,00|0,00||||0,00|0,00|0,00||0|0,00|0,00|0,00|
RPBUDOVA|||||||0.00|0.00|0.00|0.00|
POHYB|910|00000012|58.29.32|DDNM|Aplikaèní software, stažitelný z internetu|0180010|1,000|5 493,60|ZDr|MC04X009WTYB|Výdej z pùvodních hodnot|1|58.29.32|DDNM|RAR WINRAR PRO 6 UZIVAT.|0000000|0000000|0,00|5 493,60|5 493,60|0|00063584|U|05.12.2013||KU|||20048||x x|Neurèeno|1||B444|||0,00|0,00|
POHYB|910|00000012|58.29.32|DDNM|Aplikaèní software, stažitelný z internetu|9010978|1,000|5 493,60|ZDr|MC04X009WTYB|Pøíjem na nové hodnoty|1|58.29.32|DDNM|RAR WINRAR PRO 6 UZIVAT.|0000000|0000000|0,00|5 493,60|5 493,60|0|00063584|U|05.12.2013||KU|||20048||x x|Neurèeno|1||B444|||0,00|0,00|
POHYB|9992|00000012|58.29.32|DDNM|Aplikaèní software, stažitelný z internetu|9010978|1,000|5 493,60|ZSk|MC04X00E1YZ1|Výdej z pùvodních hodnot|1|58.29.32|DDNM|RAR WINRAR PRO 6 UZIVAT.|0000000|0000000|0,00|5 493,60|5 493,60|0|00063584|U|10.02.2016|20161201|U|||20048||x x|Neurèeno|95||B444|Oprava SuAu||0,00|0,00|
POHYB|9992|00000012|58.29.32|POE1|Aplikaèní software, stažitelný z internetu|9010978|1,000|5 493,60|ZSk|MC04X00E1YZ1|Pøíjem na nové hodnoty|1|58.29.32|POE1|RAR WINRAR PRO 6 UZIVAT.|0000000|9990901|0,00|5 493,60|5 493,60|0|00063584|U|10.02.2016|20161201|U|||20048||x x|Neurèeno|95||B444|Oprava SuAu||0,00|0,00|
ZODPOVIDA|Hlavní|x x|03.12.2012|31.12.2999||x|x|||||||10|
KARTA|MC04M000A0FF|0.00|POE1|Evidence|UCT|V|UNQ|POE1|00000013|20049|||||58.29.32|58.29.32|Aplikaèní software, stažitelný z internetu|WIN COMMANDER PRO 6 UZIV.|29.05.1997|29.05.1997||00063584||0935|95||B444|Neurèeno|x x||IT|0|0|Neurèeno|0|||9990901|9010978|0000000|5 127,20|1,000|| |0,00|5 127,20||SW, a pod.|Budìjovická,  A.Staška  2059/80b|Segment budovy 95|OHOS||0|35|OHOS|neurèen|||Neurèeno||||||Neurèeno||||||Neurèeno|||||neurèeno||0,00|0,00|0,00|0,00|neurèeno|neurèeno|neurèeno|neurèeno|0,00|5 127,20|0,00|0,00|0,00|||0|935|0||0935||neurèeno|0935 - OHOS|neurèeno|CZ-CPA|Uct|||0,00|0,00|0,00||||0,00|0,00|0,00||0|0,00|0,00|0,00|
RPBUDOVA|||||||0.00|0.00|0.00|0.00|
POHYB|910|00000013|58.29.32|DDNM|Aplikaèní software, stažitelný z internetu|0180010|1,000|5 127,20|ZDr|MC04X009WTYB|Výdej z pùvodních hodnot|2|58.29.32|DDNM|WIN COMMANDER PRO 6 UZIV.|0000000|0000000|0,00|5 127,20|5 127,20|0|00063584|U|05.12.2013||KU|||20049||x x|Neurèeno|1||B444|||0,00|0,00|
POHYB|910|00000013|58.29.32|DDNM|Aplikaèní software, stažitelný z internetu|9010978|1,000|5 127,20|ZDr|MC04X009WTYB|Pøíjem na nové hodnoty|2|58.29.32|DDNM|WIN COMMANDER PRO 6 UZIV.|0000000|0000000|0,00|5 127,20|5 127,20|0|00063584|U|05.12.2013||KU|||20049||x x|Neurèeno|1||B444|||0,00|0,00|
POHYB|9992|00000013|58.29.32|DDNM|Aplikaèní software, stažitelný z internetu|9010978|1,000|5 127,20|ZSk|MC04X00E1YVL|Výdej z pùvodních hodnot|1|58.29.32|DDNM|WIN COMMANDER PRO 6 UZIV.|0000000|0000000|0,00|5 127,20|5 127,20|0|00063584|U|10.02.2016|20161201|U|||20049||x x|Neurèeno|95||B444|Oprava SuAu||0,00|0,00|
POHYB|9992|00000013|58.29.32|POE1|Aplikaèní software, stažitelný z internetu|9010978|1,000|5 127,20|ZSk|MC04X00E1YVL|Pøíjem na nové hodnoty|1|58.29.32|POE1|WIN COMMANDER PRO 6 UZIV.|0000000|9990901|0,00|5 127,20|5 127,20|0|00063584|U|10.02.2016|20161201|U|||20049||x x|Neurèeno|95||B444|Oprava SuAu||0,00|0,00|
ZODPOVIDA|Hlavní|x x|03.12.2012|31.12.2999||x|x|||||||10|
KARTA|MC04M000A0I0|0.00|DNM|Evidence|UCT|V|UNQ|DNM3|00000015|20051|||||58.29.29|58.29.29|Ostatní aplikaèní software, na fyzickém nosièi|ASPI NA OS WINDOWS NT|27.06.1997|27.06.1997||00063584||0935|95||B444|Neurèeno|x x|||0|0|Neurèeno|0|||0410000|0130010|0730013|166 143,60|1,000|| |0,00|166 143,60||SW, a pod.|Budìjovická,  A.Staška  2059/80b|Segment budovy 95|OHOS||0|35|OHOS|neurèen|||Neurèeno||||||Neurèeno||||||Neurèeno|||||neurèeno||0,00|0,00|0,00|0,00|neurèeno|neurèeno|neurèeno|neurèeno|0,00|166 143,60|0,00|0,00|0,00|||0|935|0||0935||neurèeno|0935 - OHOS|neurèeno|CZ-CPA|Uct|||0,00|0,00|0,00||||0,00|0,00|0,00||0|0,00|0,00|0,00|
ODPIS|U|166 143,60|156 033,00|10 110,60|2 138,00|0|21|UVUJRov|164,00|2017/7|0|0|0|0|4,76% S|8 307,18|5,00|58.29.29|II|21|0|11|0,00|0,00|0,00|
RPBUDOVA|||||||0.00|0.00|0.00|0.00|
POHYB|2100|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|114 432,00|UZMO|MC04X005WXWP|Zmìna metody odpisování|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|114 432,00|0|00063584|U|31.01.2012|20111231|U|||20051||Valtová Jiøina|Neurèeno|1||B444|Zmìna metody odpisování dle ÈÚS 708 v období 12/2011|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RNT|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 1/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RQE|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 2/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RR9|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 3/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RUU|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 4/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RVP|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 5/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RXF|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 6/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RYA|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 7/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084RZ5|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 8/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084S0T|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 9/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084S1O|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 10/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084S49|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 11/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0084S54|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|17.01.2013||KU|||20051||Valtová Jiøina|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 12/2012|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X008CGYJ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|25.02.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 1/2013|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X008ET1V|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|06.03.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 2/2013|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X008LAJJ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|03.04.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 3/2013|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X008R8DL|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|02.05.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 4/2013|odpis|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X008YCQH|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|07.06.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 5/2013|Úèetní odpis v období 5/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0093FXN|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|02.07.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 6/2013|Úèetní odpis v období 6/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X0099OZG|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|07.08.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 7/2013|Úèetní odpis v období 7/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X009EBAN|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|02.09.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 8/2013|Úèetní odpis v období 8/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X009LCKJ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|08.10.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 9/2013|Úèetní odpis v období 9/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X009RA6P|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|07.11.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 10/2013|Úèetní odpis v období 10/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X009XD48|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|09.12.2013||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 11/2013|Úèetní odpis v období 11/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00A69K2|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|27.01.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 12/2013|Úèetní odpis v období 12/2013|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00ABLOD|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|19.02.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 1/2014|Úèetní odpis v období 1/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00AHDXI|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|18.03.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 2/2014|Úèetní odpis v období 2/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00AN862|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|11.04.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 3/2014|Úèetní odpis v období 3/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00AS5P7|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|12.05.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 4/2014|Úèetní odpis v období 4/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00AYJHF|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|11.06.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 5/2014|Úèetní odpis v období 5/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00B56HY|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|11.07.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 6/2014|Úèetní odpis v období 6/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00BA3S7|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|11.08.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 7/2014|Úèetní odpis v období 7/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00BGEIA|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|16.09.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 8/2014|Úèetní odpis v období 8/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00BLB7L|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|13.10.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 9/2014|Úèetní odpis v období 9/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00BRD1V|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|13.11.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 10/2014|Úèetní odpis v období 10/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00BWN90|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|15.12.2014||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 11/2014|Úèetní odpis v období 11/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00C3N6F|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|26.01.2015||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 12/2014|Úèetní odpis v období 12/2014|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00CB87B|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|06.03.2015||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 1/2015|Úèetní odpis v období 1/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00CB8BR|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|06.03.2015||KU|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 2/2015|Úèetní odpis v období 2/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00CL2GM|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|22.05.2015|20150501|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 3/2015|Úèetní odpis v období 3/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00CR6LZ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|22.05.2015|20150501|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 4/2015|Úèetní odpis v období 4/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00CWN53|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|19.06.2015|20150601|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 5/2015|Úèetní odpis v období 5/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00D1I0H|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|16.07.2015|20150630|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 6/2015|Úèetní odpis v období 6/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|658,00|UO|MC04X00DCBFS|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|658,00|0|00063584|U|18.09.2015|20150731|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 7/2015|Úèetní odpis v období 7/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00DCCFL|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|18.09.2015|20150831|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 8/2015|Úèetní odpis v období 8/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00DH7J7|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|15.10.2015|20150930|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 9/2015|Úèetní odpis v období 9/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00DNBUQ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|23.11.2015|20151031|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 10/2015|Úèetní odpis v období 10/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00DRRO0|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|14.12.2015|20151130|U|||20051||x x|Neurèeno|1||B444|Úèetní odpis dlouhodobého majetku v období 11/2015|Úèetní odpis v období 11/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00DXTOG|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|20.01.2016|20151231|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 12/2015|Úèetní odpis v období 12/2015|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00E23JX|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|10.02.2016|20160131|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 1/2016|Úèetní odpis v období 1/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00E8P2U|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|14.03.2016|20160229|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 2/2016|Úèetní odpis v období 2/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00EERXZ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|12.04.2016|20160331|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 3/2016|Úèetní odpis v období 3/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00ELPMD|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|17.05.2016|20160430|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 4/2016|Úèetní odpis v období 4/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00ESF3F|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|23.06.2016|20160601|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 5/2016|Úèetní odpis v období 5/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00EXSLL|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|27.07.2016|20160701|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 6/2016|Úèetní odpis v období 6/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00EZTQZ|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|10.08.2016|20160731|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 7/2016|Úèetní odpis v období 7/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00F4RP8|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|13.09.2016|20160831|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 8/2016|Úèetní odpis v období 8/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00F9NYY|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|12.10.2016|20160930|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 9/2016|Úèetní odpis v období 9/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00FESZ1|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|10.11.2016|20161101|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 10/2016|Úèetní odpis v období 10/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00FJI72|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|09.12.2016|20161130|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 11/2016|Úèetní odpis v období 11/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00FODDE|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|10.01.2017|20161231|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 12/2016|Úèetní odpis v období 12/2016|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00FTW8L|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|10.02.2017|20170131|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 1/2017|Úèetní odpis v období 1/2017|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|657,00|UO|MC04X00G21D7|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|657,00|0|00063584|U|23.03.2017|20170228|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 2/2017|Úèetní odpis v období 2/2017|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|165,00|UO|MC04X00GCRN5|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|165,00|0|00063584|U|25.05.2017|20170501|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 3/2017|Úèetní odpis v období 3/2017|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|165,00|UO|MC04X00GDRR8|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|165,00|0|00063584|U|31.05.2017|20170501|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 4/2017|Úèetní odpis v období 4/2017|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|165,00|UO|MC04X00GGG2R|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|165,00|0|00063584|U|15.06.2017|20170531|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 5/2017|Úèetní odpis v období 5/2017|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|165,00|UO|MC04X00GM4U1|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|165,00|0|00063584|U|24.07.2017|20170630|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 6/2017|Úèetní odpis v období 6/2017|0,00|0,00|
POHYB|2101|00000015|58.29.29|DNM|Ostatní aplikaèní software, na fyzickém nosièi|0130010|1,000|164,00|UO|MC04X00GO6RC|Úèetní odpis dlouhodobého majetku|1|58.29.29|DNM3|ASPI NA OS WINDOWS NT|0730013|0410000|0,00|0,00|164,00|0|00063584|U|07.08.2017|20170731|U|||20051||x x|Neurèeno|95||B444|Úèetní odpis dlouhodobého majetku v období 7/2017|Úèetní odpis v období 7/2017|0,00|0,00|
ZODPOVIDA|Hlavní|x x|12.02.2013|31.12.2999||x|x|||||||10|

