<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Pøehled vybraného majetku - graficky" default-format="000002NV.ALF">
    <meta __loc="grr_report.ssr:4" id_ses="MAJKRT10" ixs_alv="0000ALV02HXO" dat_modif="7. 3. 2017 12:00:00" Cust_APP="GINIS MAJ" Cust_Author="Talianová Ilona, OHOS_OEK_PO1" Cust_Ico="00063584" Cust_Rok="2017" Cust_MES="00" Cust_ZMP="MC04SZ00AI5S" Cust_TAG="260" Cust_UCS="00063584" Cust_NKS="00063584" Cust_HLA="0" Cust_XLS="" Cust_VIE="0" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="gordic_logo.png" />
    <structure file="00000AB2.xme" />
    <format file="000002NV.ALF" title="Pøehled evidovaného majetku  vèetnì odpisových údajù - výstup do MS Excel" />
    <data file="data.dat" />
    <format file="000000AH.ALF" title="Evidenèní karta" />
    <format file="000000AI.ALF" title="Evidenèní karta majetku s pohyby" />
    <format file="000002DQ.ALF" title="Evidenèní karta s elektronickou dokumentací" />
    <format file="0000031P.ALF" title="Evidenèní karta s odpisovými údaji dle ÈÚS 708" />
    <format file="00000353.ALF" title="Evidenèní karta s odpisovými údaji dle ÈÚS 708 a rozpisem transferu, partnerù a TZH" />
    <format file="000000NJ.ALF" title="MAJMAJ01 - OSOBNÍ KARTA PRACOVNÍKA" />
    <format file="GPRA0AJU.ALF" title="MC04 - Štítek hromadný tisk" />
    <format file="000003TB.ALF" title="Protokol o vyøazení majetku z užívání" />
    <format file="000000Q9.ALF" title="Protokol o zaøazení DM do užívání" />
    <format file="000000NA.ALF" title="PØEHLED EVIDOVANÉHO MAJETKU" />
    <format file="000003MW.ALF" title="PØEHLED ROZPISU NA KONSOLIDAÈNÍ PARTNERY" />
    <format file="00000354.ALF" title="PØEHLED ROZPISU TRANSFERÙ NA POSKYTOVATALE EVIDOVANÉHO MAJETKU" />
    <format file="0000035J.ALF" title="Pøehled rozdìlení majetku" />
    <format file="00000336.ALF" title="Pøehled úèetních odpisových údajù" />
    <format file="00000337.ALF" title="Pøehled úèetních odpisových údajù II" />
    <format file="000003D3.ALF" title="Pøehled úèetních odpisových údajù III" />
    <format file="000003N0.ALF" title="Pøehled úèetních odpisových údajù III dle úètù oprávek" />
  </report>
</reports>