<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="cestak" xmeta_ver="1" xmeta_subver_min="1" dat_modif="201201311452" />
  <region name="CESTAK">
    <body>
      <style font-size="5" font-bold="true">
        <text value="CESTOVNÍ PŘÍKAZ" rect="17.48mm,5.62mm,128.39mm,12.46mm" />
      </style>
      <style font-size="3">
        <value-of name="JM" rect="58.8mm,18.58mm,129.71mm,25.42mm" edit="true" />
      </style>
      <style font-size="3">
        <value-of name="BYD" rect="59.06mm,26.78mm,129.82mm,33.62mm" edit="true" />
      </style>
      <style font-size="3">
        <value-of name="OC" rect="161.71mm,4.02mm,185.4mm,9.54mm" />
      </style>
      <text value="Osobní číslo" rect="139.75mm,4.02mm,160.97mm,9.54mm" />
      <style border-width="1">
        <text value="Počátek cesty" rect="4.02mm,35.77mm,24.71mm,41.29mm" />
      </style>
      <text value="Příjmení, jméno, titul" rect="25.19mm,19.37mm,57.25mm,24.89mm" />
      <text value="Bydliště" rect="25.19mm,26.51mm,57.52mm,32.03mm" />
      <style font-size="3" border-width="1">
        <value-of name="MIS_P" rect="4.29mm,41.59mm,24.76mm,48.44mm" />
      </style>
    </body>
  </region>
</format>