<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0/">

<info ixs_xme="cestak" xmeta_ver="1" xmeta_subver="1" />

	<region name="CESTAK" title="Cestovní pøíkaz" preview-count="1">
		<item name="JM" datatype="string"/>
		<item name="BYD" datatype="string"/>
		<item name="OC" datatype="string"/>
		<item name="MIS_P" datatype="string"/>
		<item name="MIS_K" datatype="string"/>
		<item name="DAT_P" datatype="datetime"/>
		<item name="DAT_K" datatype="datetime"/>
		<item name="MISTO" datatype="string"/>
		<item name="UCEL" datatype="string"/>
		<item name="SPOL" datatype="string"/>
		<item name="P" datatype="string"/>
		<item name="C_ZAL" datatype="number"/>
		<item name="DOKL_ZAL" datatype="string"/>
		<item name="D_ZAL" datatype="datetime"/>
		<item name="DAT_POV" datatype="datetime"/>
	</region>


</structure>

