<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
  <info ixs_xme="0000ALX0A5A9"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info nazev="Dotaèní titul"/>
  <info poznamka=""/>
  <info maker="0535"/>
  <info last_modif="20190910"/>
  <info valid_from="20040201" valid_to="99990101"/>
     
  <region name="VFP_HLA" title="Dotaèní titul">
    <item name="CIS" title="Èíslo"/>
    <item name="CIS_POP" title="Èíslo v textu: 'PRÙVODNÍ LIST DOTAÈNÍ TITUL è. '"/>
    <item name="NAZ" title="Název"/>
    <item name="CEN" title="Celkový fin. objem" datatype="number"/>
    <item name="REF" title="Odb. referent"/>
    <item name="DAT_ZAD_PLA" title="Datum zahájení platnosti (plánované)"/>
    <item name="DAT_ZAD_SKU" title="Datum zahájení platnosti (skuteènost)"/>
    <item name="DAT_VYS_PLA" title="Datum ukonèení platnosti (plánované)"/>
    <item name="DAT_VYS_SKU" title="Datum ukonèení platnosti (skuteènost)"/>
    <item name="SOU" title="Typ dotaèního titulu"/>
    <item name="PLC" title="Èíslo loginu"/>
    <item name="PA9" title="Param 9"/>

    <region name="VFP_VZA" title="Žádosti">
      <item name="VZA_ICO" title="Žadatel - IÈO"/>
      <item name="VZA_DIC" title="Žadatel - DIÈ"/>
      <item name="VZA_NAZ" title="Žadatel - Název"/>
      <item name="VZA_ULI" title="Žadatel - Ulice"/>
      <item name="VZA_PSC" title="Žadatel - PSÈ"/>
      <item name="VZA_MES" title="Žadatel - Obec"/>
      <item name="VZA_RCI" title="Žadatel - RÈ"/>
      <item name="VZA_DNA" title="Žadatel - datum narození"/>
      <item name="VZA_MAI" title="Žadatel - mail"/>
      <item name="VZA_TLF" title="Žadatel - telefon"/>
      <item name="VZB_PID" title="Identifikátor žádosti"/>
      <item name="VZB_ESS" title="Stav žádosti"/>
      <item name="VZB_DAT" title="Datum pøijetí"/>
      <item name="VZB_POR" title="Poøadové èíslo"/>
      <item name="VZB_BUC" title="Bankovní úèet"/>
      <item name="VZB_SKC" title="Kód banky"/>
      <item name="VZB_PRF" title="Právní forma"/>
      <item name="VZB_PRJ" title="Název projektu"/>
      <item name="VZB_CPO" title="Požadované prostøedky" datatype="number"/>
      <item name="VZB_CVY" title="Pøedpokládané náklady" datatype="number"/>
      <item name="VZB_CPR" title="Navrhované prostøedky" datatype="number"/>
      <item name="VZB_CRE" title="Schválené prostøedky" datatype="number"/>
      <item name="VZX_CRS" title="Schválené prostøedky - èástka slovy"/>
      <item name="VZC_TIP" title="Kontaktní osoba - Titul pøed"/>
      <item name="VZC_JME" title="Kontaktní osoba - Jméno"/>
      <item name="VZC_PRI" title="Kontaktní osoba - Pøíjmení"/>
      <item name="VZC_TIZ" title="Kontaktní osoba - Titul za"/>
      <item name="VZC_FUN" title="Kontaktní osoba - Funkce"/>
      <item name="VZC_TEL" title="Kontaktní osoba - Telefon"/>
      <item name="VZC_MAI" title="Kontaktní osoba - Mail"/>
      <item name="VZC_FAX" title="Kontaktní osoba - Fax"/>
      <item name="VZC_POP" title="Žádost - popis"/>
      <item name="VZC_POZ" title="Žádost - poznámka"/>
      <item name="VZX_CJZ" title="Èíslo jednací žádosti"/>
      <item name="VZX_DMM" title="De minimis" datatype="number"/>

			<item name="VZZ_FPS" title="Financování - procento spoluúèasti (na subjektu)" datatype="number"/>
			<item name="VZZ_FDM" title="Financování - finanèní podpora de minimis" datatype="number"/>
			<item name="VZZ_PZP" title="Projekt - zámìr projektu"/>
			<item name="VZZ_PCP" title="Projekt - evidenèní èíslo projektu"/>
			<item name="VZZ_PCN" title="Projekt - celkové náklady" datatype="number"/>
			<item name="VZZ_PVP" title="Projekt - vlastní prostøedky" datatype="number"/>
			<item name="VZZ_PPJ" title="Projekt - prostøedky od jiných subjektù" datatype="number"/>
			<item name="VZZ_PUP" title="Projekt - datum uskuteènìní projektu plánované"/>
			<item name="VZZ_PUS" title="Projekt - datum uskuteènìní projektu skuteèné"/>
			<item name="VZZ_PPM" title="Projekt - doba realizace projektu - pøípravné prace - mìsíc" datatype="number"/>
			<item name="VZZ_PPR" title="Projekt - doba realizace projektu - pøípravné prace - rok" datatype="number"/>
			<item name="VZZ_PZM" title="Projekt - doba realizace projektu - závìreèné vyúètování - mìsíc" datatype="number"/>
			<item name="VZZ_PZR" title="Projekt - doba realizace projektu - závìreèné vyúètování - rok" datatype="number"/>
			<item name="VZZ_PZZ" title="Projekt - datum pøedložení závìreèné zprávy"/>
			<item name="VZZ_HDZ" title="Hodnocení - termín doruèení žádosti"/>
			<item name="VZZ_HZP" title="Hodnocení - doruèení žádosti po termínu (Ano/Ne)"/>
			<item name="VZZ_HZK" title="Hodnocení - žádost kompletní (Ano/Ne)"/>
			<item name="VZZ_HDB" title="Hodnocení - dosažené body pøi hodnocení" datatype="number"/>
			<item name="VZZ_HCU" title="Hodnocení - èíslo usnesení"/>
			<item name="VZZ_HPR" title="Hodnocení - projednal"/>
			<item name="VZZ_HPP" title="Hodnocení - datum projednání plánované"/>
			<item name="VZZ_HPS" title="Hodnocení - datum projednání"/>
			<item name="VZZ_HNP" title="Hodnocení - nesplnìní podmínek grantu (Ano/Ne)"/>
			<item name="VZZ_DUU" title="Doplòkové údaje - datum úèinnosti uznatelných nákladù"/>
			<item name="VZZ_DSD" title="Doplòkové údaje - termín odeslání smlouvy druhé stranì k podpisu"/>
			<item name="VZZ_DVS" title="Doplòkové údaje - termín vrácení smlouvy"/>
			<item name="VZZ_DSO" title="Doplòkové údaje - odeslání podepsané smlouvy obìma stranami pøíjemci"/>
			<item name="VZZ_DDD" title="Doplòkové údaje - termín doruèení doruèenky zpìt poskytovateli"/>
			<item name="VZZ_DND" title="Doplòkové údaje - nedoèerpání dotace" datatype="number"/>
			<item name="VZZ_DVD" title="Doplòkové údaje - výše vratky dotací" datatype="number"/>
			<item name="VZZ_DPO" title="Doplòkové údaje - výše pokuty" datatype="number"/>
			<item name="VZZ_DCP" title="Doplòkové údaje - èástka penále" datatype="number"/>
			<item name="VZZ_DRK" title="Doplòkové údaje - porušení rozpoètové káznì (Ano/Ne)"/>

 		<item name="VPZ_VDA" title="Popis žadatele - vratky dotací následující" datatype="number"/>
 		<item name="VPZ_DVB" title="Popis žadatele - datum vrácení"/>
 		<item name="VPZ_PUC" title="Popis žadatele - procesní urèení" datatype="number"/>
 		<item name="VPZ_CRD" title="Popis žadatele - èíslo registrace"/>
 		<item name="VPZ_DRE" title="Popis žadatele - datum registrace"/>
 		<item name="VPZ_PDF" title="Popis žadatele - poèet dìtí" datatype="number"/>
 		<item name="VPZ_PMG" title="Popis žadatele - poèet mládeže" datatype="number"/>
 		<item name="VPZ_PDH" title="Popis žadatele - poèet dospìlích" datatype="number"/>
 		<item name="VPZ_PDI" title="Popis žadatele - poèet dùchodcù" datatype="number"/>
 		<item name="VPZ_DVJ" title="Popis žadatele - datum vrácení následující"/>

			<item name="VZY_DPP" title="Datum podání u cizích dokumentù"/>
			<item name="VZY_DES" title="Datum evidence zaevidovaný v SSL"/>
			<item name="VZY_PRE" title="Datum pøevzetí do VFP"/>

			<item name="VZX_VLP" title="Vlastník dokumentu - pøijetí"/>
			<item name="VZX_VLV" title="Vlastník dokumentu - vyhodnocení"/>

			<item name="VZX_SSZ" title="Žádost - spisová znaèka spisu"/>

    <region name="VFP_DKO" title="Lokality">
      <item name="VZD_IDK" title="Identifikátor kraje"/>
      <item name="VZD_IDO" title="Identifikátor okresu"/>
      <item name="VZD_NAK" title="Název kraje"/>
      <item name="VZD_NAO" title="Název okresu"/>
    </region>

    </region>
  </region>
</structure>

