<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0LB" xmeta_ver="1" xmeta_subver_min="1" nazev="Vymáhání (KUPA)" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV0A1KB" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0AA9J" maker="4023" dat_modif="201212061616" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="11859" />
  <region name="SES">
    <body>
      <rtfref start="11859" end="16636" />
      <rtfref start="16848" end="16958" />
      <rtfref start="17013" end="17013" />
      <region name="ISU">
        <body>
          <rtfref start="17233" end="17343" />
          <rtfref start="17398" end="17398" />
          <region name="NAZ">
            <body>
              <rtfref start="17638" end="17748" />
              <rtfref start="17803" end="17803" />
              <region name="UTX">
                <body>
                  <rtfref start="18011" end="18121" />
                  <rtfref start="18176" end="18176" />
                  <region name="DDP">
                    <body>
                      <rtfref start="18387" end="18497" />
                      <rtfref start="18552" end="18552" />
                      <region name="TXT">
                        <body>
                          <rtfref start="18760" end="18870" />
                          <rtfref start="18925" end="18925" />
                          <region name="ESU">
                            <body>
                              <rtfref start="19133" end="19243" />
                              <rtfref start="19298" end="19298" />
                              <region name="ADR">
                                <body>
                                  <rtfref start="19506" end="19616" />
                                  <rtfref start="19676" end="19786" />
                                </body>
                              </region>
                              <rtfref start="19986" end="20096" />
                              <rtfref start="20151" end="20151" />
                            </body>
                          </region>
                          <rtfref start="20354" end="20464" />
                          <rtfref start="20519" end="20519" />
                        </body>
                      </region>
                      <rtfref start="20719" end="20829" />
                      <rtfref start="20884" end="20884" />
                    </body>
                  </region>
                  <rtfref start="21116" end="21226" />
                  <rtfref start="21281" end="21281" />
                </body>
              </region>
              <rtfref start="21493" end="21603" />
              <rtfref start="21658" end="21658" />
            </body>
          </region>
          <rtfref start="21862" end="21972" />
          <rtfref start="22027" end="22151" />
        </body>
      </region>
      <rtf><![CDATA[}]]></rtf>
    </body>
  </region>
</format>