<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="GKMSALX0A0LB"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Vymáhání (KUPA)"
        maker="4013"
        last_modif="20121206"
        valid_from="20121206" 
        valid_to="99990101"/>
  <region name="SES"            title="Sestava">
     <item name="SES_ID"        title="SES_ID"                description="Identifikator sestavy"/>
     <item name="SES_NAME1"     title="SES_NAME1"             description="Jmeno sestavy 1"/>
     <item name="SES_MODIF"     title="SES_MODIF"             description="Datum modifikace sestavy"/>
     <item name="SES_LIC"       title="SES_LIC"               description="Licence organizace"/>
     <item name="SES_UCS"       title="SES_UCS"               description="Ucetni stredisko"/>
     <item name="SES_NKS"       title="SES_NKS"               description="Nakladove stredisko"/>
     <item name="SES_AUJ"       title="SES_AUJ"               description="Akt. prihl. uzivatel (osoba) - titul, jmeno, prijm, tit. za"/>
     <item name="SES_AUT"       title="SES_AUT"               description="Akt. prihl. uzivatel (osoba) - telefon"/>
     <item name="SES_AUT"       title="SES_AUT"               description="Akt. prihl. uzivatel (osoba) - mobil"/>
     <item name="SES_FAX"       title="SES_FAX"               description="Akt. prihl. uzivatel (osoba) - fax"/>
     <item name="SES_NAD_JMPR"  title="SES_NAD_JMPR"          description="Jmeno a prijm. nadrizene funkce"/>
     <item name="SES_NAD_OFNAZ" title="SES_NAD_OFNAZ"         description="Oficiální název funkce nadøízené"/>
     <item name="SES_ALF"       title="SES_ALF"               description="Typ sestavy (Výzva/Výmìr/....)"/>
     <item name="SES_ODD"       title="SES_ODD"               description="Aktuálnì pøihlášený uživatel - Oddìlení)"/>
     <item name="SES_ORJ"       title="SES_ORJ"               description="Aktuálnì pøihlášený uživatel - Odbor - Org. jednotka)"/>
     <item name="SES_EMAIL"     title="SES_EMAIL"             description="Aktuálnì pøihlášený uživatel - email"/>
     <region name="ISU"            title="Interni_subjekt">
        <item name="ISU_IC"        title="ISU_IC"               description="IC ISU"/>
        <item name="ISU_DIC"       title="ISU_DIC"              description="DIC ISU"/>
        <item name="ISU_OBJMENO"   title="ISU_OBJMENO"          description="Obch. jmeno ISU"/>
        <item name="ISU_ULICE"     title="ISU_ULICE"            description="Ulice + cpop + cor ISU"/>
        <item name="ISU_OBEC"      title="ISU_OBEC"             description="PSC + Obec ISU"/>
        <item name="ISU_UCET"      title="ISU_UCET"             description="Cislo uctu ISU"/>
        <item name="ISU_SMKOD"     title="ISU_SMKOD"            description="Smerovy kod uctu ISU"/>
        <item name="ISU_B_IC"      title="ISU_B_IC"             description="IC banky ISU"/>
        <item name="ISU_B_DIC"     title="ISU_B_DIC"            description="DIC banky ISU"/>
        <item name="ISU_B_OBJ"     title="ISU_B_OBJ"            description="Obch. jmeno banky ISU"/>
        <item name="ISU_B_ULI"     title="ISU_B_ULI"            description="Ulice banky ISU"/>
        <item name="ISU_B_OBE"     title="ISU_B_OBE"            description="Obec banky ISU"/>
        <region name="NAZ"            title="Cisla - Pohledavka, Zakon, Vyhlaska">
            <item name="PHL_CIS"            title="PHL_CIS"               description="Cislo pohledavky"/>
            <item name="PHL_NAZ"            title="PHL_NAZ"               description="Nazev pohledavky"/>
            <item name="PHL_NAZ_2"          title="PHL_NAZ_2"             description="Nazev pohledavky - 2. pad"/>
            <item name="PHL_NAZ_6"          title="PHL_NAZ_6"             description="Nazev pohledavky - 6. pad"/>
            <item name="ZAK_CIS"            title="ZAK_CIS"               description="Cislo zakona / paragraf"/>
            <item name="ZAK_NAZ"            title="ZAK_NAZ"               description="Nazev zakona"/>
            <item name="ZAK_NAZ_2"          title="ZAK_NAZ_2"             description="Nazev zakona - 2. pad"/>
            <item name="ZAK_NAZ_6"          title="ZAK_NAZ_6"             description="Nazev zakona - 6. pad"/>
            <item name="VYH_CIS"            title="VYH_CIS"               description="Cislo vyhlasky"/>
            <item name="VYH_NAZ"            title="VYH_NAZ"               description="Nazev vyhlasky"/>
            <item name="VYH_NAZ_2"          title="VYH_NAZ_2"             description="Nazev vyhlasky - 2. pad"/>
            <item name="VYH_NAZ_6"          title="VYH_NAZ_6"             description="Nazev vyhlasky - 6. pad"/>
              <region name="UTX"           title="UTX">
                <item name="UTX_TXT0"      title="UTX_TXT0"             description="Text z ADE 0"/>
                <item name="UTX_TXT1"      title="UTX_TXT1"             description="Text z ADE 1"/>
                <item name="UTX_TXT2"      title="UTX_TXT2"             description="Text z ADE 2"/>
                <item name="UTX_TXT3"      title="UTX_TXT3"             description="Text z ADE 3"/>
                <item name="UTX_TXT4"      title="UTX_TXT4"             description="Text z ADE 4"/>
                <item name="UTX_TXT5"      title="UTX_TXT5"             description="Text z ADE 5"/>
                <item name="UTX_TXT6"      title="UTX_TXT6"             description="Text z ADE 6"/>
                <item name="UTX_TXT7"      title="UTX_TXT7"             description="Text z ADE 7"/>
                <item name="UTX_TXT8"      title="UTX_TXT8"             description="Text z ADE 8"/>
                <item name="UTX_TXT9"      title="UTX_TXT9"             description="Text z ADE 9"/>
                 <region name="DDP"            title="Pripad">
                    <item name="DDP_IXP"       title="DDP_IXP"              description="PID pripadu"/>
                    <item name="DDP_VS"        title="DDP_VS"               description="VS pripadu"/>
                    <item name="DDP_KS"        title="DDP_KS"               description="KS pripadu"/>
                    <item name="DDP_SS"        title="DDP_SS"               description="SS pripadu"/>
                    <item name="DDP_UCET"      title="DDP_UCET"             description="Cislo uctu pripadu"/>
                    <item name="DDP_SMKOD"     title="DDP_SMKOD"            description="Smerovy kod uctu pripadu"/>
<!--********************** PM - Data k vymáhání ********************-->
                    <item name="DDP_CJ"          title="DDP_CJ"               description="Cislo jednaci"/>
                    <item name="DDP_C_SPISU"     title="DDP_C_SPISU"          description="Cislo spisu"/>
                    <item name="DDP_VYM_OD"      title="DDP_VYM_OD"           description="Datum vymahani OD"/>
                    <item name="DDP_VYM_DO"      title="DDP_VYM_DO"           description="Datum vymahani DO"/>
                    <item name="DDP_VYM_T"       title="DDP_VYM_T"            description="Stav vymahani pripadu"/>
                    <item name="DDP_VYM_C"       title="DDP_VYM_C"            description="Castka vymahani pripadu"/>
                    <item name="DDP_VYM_CS"      title="DDP_VYM_CS"           description="Castka vymahani pripadu - slovy"/>
                    <item name="DDP_EXN"         title="DDP_EXN"              description="Exekuèní náklady"/>
                    <item name="DDP_VYM_EXN"     title="DDP_VYM_EXN"          description="Castka vymahani plus exekuèní náklady"/>
                    <item name="DDP_PR_POH"      title="DDP_PR_POH"           description="Pøedpis pohledávky"/>
                    <item name="DDP_NE_PR"       title="DDP_NE_PR"            description="Neuhrazené pøedpisy pohledávky (PREDP - PLATBY) >= 0"/>
                    <item name="DDP_NE_PR_RIZ"   title="DDP_NE_PR_RIZ"        description="Neuhrazené pøedpisy nákladù øízení ((PREDP + PRED NAK. RIZ) - PLATBY)"/>
                    <item name="DDP_DAT_SPL"     title="DDP_DAT_SPL"          description="Datum splatnosti"/>
                    <item name="DDP_DAT_POC"     title="DDP_DAT_POC"          description="Datum poèátku platnosti karty"/>
                    <region name="TXT"            title="TXT">
                      <item name="DDP_TXT0"      title="DDP_TXT0"             description="Text pripadu 0"/>
                      <item name="DDP_TXT1"      title="DDP_TXT1"             description="Text pripadu 1"/>
                      <item name="DDP_TXT2"      title="DDP_TXT2"             description="Text pripadu 2"/>
                      <item name="DDP_TXT3"      title="DDP_TXT3"             description="Text pripadu 3"/>
                      <item name="DDP_TXT4"      title="DDP_TXT4"             description="Text pripadu 4"/>
                      <item name="DDP_TXT5"      title="DDP_TXT5"             description="Text pripadu 5"/>
                      <item name="DDP_TXT6"      title="DDP_TXT6"             description="Text pripadu 6"/>
                      <item name="DDP_TXT7"      title="DDP_TXT7"             description="Text pripadu 7"/>
                      <item name="DDP_TXT8"      title="DDP_TXT8"             description="Text pripadu 8"/>
                      <item name="DDP_TXT9"      title="DDP_TXT9"             description="Text pripadu 9"/>
                      <region name="ESU"            title="ESU">
                         <item name="ESU_TYP"       title="ESU_TYP"              description="TYP ESU"/>
                         <item name="ESU_IC"        title="ESU_IC"               description="IC ESU"/>
                         <item name="ESU_DIC"       title="ESU_DIC"              description="DIC ESU"/>
                         <item name="ESU_RC"        title="ESU_RC"               description="RC ESU"/>
                         <item name="ESU_NAR"       title="ESU_NAR"              description="Datum narozeni ESU"/>
                         <item name="ESU_OBJMENO"   title="ESU_OBJMENO"          description="Obch. jmeno ESU"/>
                         <item name="ESU_ULICE"     title="ESU_ULICE"            description="Ulice + cpop + cor ESU"/>
                         <item name="ESU_OBEC"      title="ESU_OBEC"             description="PSC + Obec ESU"/>
                         <item name="ESU_BU"        title="ESU_BU"               description="Bankovní úèet ESU"/>
                         <item name="ESU_SK"        title="ESU_SK"               description="Smìrový kód banky ESU"/>
                         <item name="ESU_O_1"       title="ESU_O_1"              description="Obalka ESU 1"/>
                         <item name="ESU_O_2"       title="ESU_O_2"              description="Obalka ESU 2"/>
                         <item name="ESU_O_3"       title="ESU_O_3"              description="Obalka ESU 3"/>
                         <item name="ESU_O_4"       title="ESU_O_4"              description="Obalka ESU 4"/>
                         <item name="ESU_O_5"       title="ESU_O_5"              description="Obalka ESU 5"/>
                         <item name="ESU_O_6"       title="ESU_O_6"              description="Obalka ESU 6"/>
                         <item name="ESU_O_7"       title="ESU_O_7"              description="Obalka ESU 7"/>
                         <item name="ESU_UCTY"      title="ESU_UCTY"             description="pøehled všech známých úètù ESU"/>
                           <region name="ADR"          title="ADR">
                             <item name="ADR_TYP"       title="ADR_TYP"              description="TYP ESU"/>
                             <item name="ADR_IC"        title="ADR_IC"               description="IC ESU"/>
                             <item name="ADR_DIC"       title="ADR_DIC"              description="DIC ESU"/>
                             <item name="ADR_OBJMENO"   title="ADR_OBJMENO"          description="Obch. jmeno ESU"/>
                             <item name="ADR_ULICE"     title="ADR_ULICE"            description="Ulice + cpop + cor ESU"/>
                             <item name="ADR_OBEC"      title="ADR_OBEC"             description="PSC + Obec ESU"/>
                             <item name="ADR_O_1"       title="ADR_O_1"              description="Obalka ESU 1"/>
                             <item name="ADR_O_2"       title="ADR_O_2"              description="Obalka ESU 2"/>
                             <item name="ADR_O_3"       title="ADR_O_3"              description="Obalka ESU 3"/>
                             <item name="ADR_O_4"       title="ADR_O_4"              description="Obalka ESU 4"/>
                             <item name="ADR_O_5"       title="ADR_O_5"              description="Obalka ESU 5"/>
                             <item name="ADR_O_6"       title="ADR_O_6"              description="Obalka ESU 6"/>
                             <item name="ADR_O_7"       title="ADR_O_7"              description="Obalka ESU 7"/>
<!--********************** regiony jednotlivých tiskopisù vymáhání ********************-->
<!--********************** region 1. upomínka ********************-->
                                  <region name="UPO1"   title="1. upomínka">
                                  </region> <!--UPO1-->
<!--********************** region Vyrozumìní o nedoplatku ********************-->
                                  <region name="VYR_NED"          title="Vyrozumìní o nedoplatku">
                                   </region> <!--VYR_NED-->
<!--********************** region pøihláška do likvidace ********************-->
                                  <region name="PRIH_LIKV"          title="Pøihláška do likvidace">
                                     <item name="LIK_JMENO"     	title="LIK_JMENO"      description="Jméno likvidátora (ruènì)"/>
                                     <item name="LIK_ADR"        	title="LIK_ADR"        description="Adresa likvidátora (ruènì)"/>
                                     <item name="LIK_TXT1"       	title="LIK_TXT1"       description="Krajského soudu v  (ruènì)"/>
                                     <item name="LIK_TXT2"       	title="LIK_TXT2"       description="è. j. usnesení (ruènì)"/>
                                     <item name="LIK_TXT3"       	title="LIK_TXT3"       description="nabytí právní moci dne (ruènì)"/>
                                     <item name="LIK_D_VYK_ROZ"  	title="LIK_D_VYK_ROZ"  description="datum vykontelnosti rozhodnutí (ruènì)"/>
                                  </region> <!--PRIH_LIKV-->
<!--********************** region návrh na exekuci ********************-->
                                  <region name="EXE_NAV"    title="Návrh na exekuci">
                                     <item name="EXE_TEXT"   title="EXE_TEXT"      description="volný text (ruènì)"/>
                                  </region> <!--EXE_NAV-->
<!--********************** region rozhodnutí o splátkách ********************-->
                                  <region name="ROZ_SPL"          title="Rozhodnutí o splátkách">
                                     <item name="ROZ_SPL_TXT1"    	title="ROZ_SPL_TXT1"       description="volný text 1 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT2"    	title="ROZ_SPL_TXT2"       description="volný text 2 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT3"    	title="ROZ_SPL_TXT3"       description="volný text 3 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT4"    	title="ROZ_SPL_TXT4"       description="volný text 4 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT5"    	title="ROZ_SPL_TXT5"       description="volný text 5 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT6"    	title="ROZ_SPL_TXT6"       description="volný text 6 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT7"    	title="ROZ_SPL_TXT7"       description="volný text 7 (ruènì)"/>
                                     <item name="ROZ_SPL_TXT8"    	title="ROZ_SPL_TXT8"       description="volný text 8 (ruènì)"/>
                                  </region> <!--ROZ_SPL-->
<!--********************** region žádost o poskytnutí informace ********************-->
                                  <region name="ZAD_INF"          title="Žádost o poskytnutí informace">
                                     <item name="ZAD_INF_TXT1"    	title="ZAD_INF_TXT1"       description="volný text 1 (ruènì)"/>
                                  </region> <!--ZAD_INF-->
<!--********************** region rozhodnutí o poseèkání ********************-->
                                  <region name="ROZ_POS"          title="Rozhodnutí o poseèkání">
                                  </region> <!--ROZ_POS-->
<!--********************** region komentáø ********************-->
                                  <region name="KOM"          title="KOM">
                                    </region> <!--KOM-->
                                </region> <!--SES-->
                             </region> <!--ISU-->
                          </region> <!--NAZ-->
                     </region> <!--UTX-->
                 </region> <!--DDP-->
             </region> <!--TXT-->
         </region> <!--ESU-->
     </region> <!--ADR-->
</structure>