<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='0597256c'>
  <report title='Tisk dokladu - Magistrát mìsta Ostravy - graficky II.'>
    <meta id_ses='KOFDOKX1' ixs_alv='0000ALV03VKE' dat_modif='2.3.2012 11:37:00' Cust_APP='GINIS KOF' Cust_Author='GINIS administrátor, GORDIC' Cust_Ico='00845451' Cust_Rok='2013' Cust_MES='' Cust_ZMP='OV00SZ00IMLR' Cust_TAG='80' Cust_UCS='00' Cust_NKS='00' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_ISU='OV00SE009Q1F' Cust_LIC='OV00' Cust_IDK='OV00AOD09YPS' Cust_FUN='OV00SF009SGB' Cust_ALG='1111111111'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AOW.xme'/>
    <data file='data.dat'/>
    <format file='000001YT.ALF' title='Faktura Ostrava s logem'/>
    <format file='OV000A0S.ALF' title='Faktura Ostrava s logem bez horního oznaèení'/>
    <format file='OV000A0T.ALF' title='Interní faktura Ostrava s krytím'/>
  </report>
</reports>

