<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='70112476'>
  <report title='Obálky' default-format='S00F50QN.ALF'>
    <meta id_ses='USUTOB01' ixs_alv='0000ALV02NUX' dat_modif='15.11.2013 10:30:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000ACH.xme'/>
    <data file='data.dat'/>
    <format file='S00F50QS.ALF' title='Dodejka, Husovo námìstí'/>
    <format file='S00F50QY.ALF' title='Dodejka, Husovo námìstí (bez okrajù)'/>
    <format file='S00F50QN.ALF' title='Dodejka, Žižkovo námìstí'/>
    <format file='S00F50QX.ALF' title='Dodejka, Žižkovo námìstí (bez okrajù)'/>
    <format file='S00F50QW.ALF' title='Kurýr'/>
    <format file='S00F50QA.ALF' title='Pohledávky, Žižkovo námìstí'/>
  </report>
</reports>

