<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Pohledávky, Žižkovo námìstí"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.46"
		ixs_frm="S00FP0050QA4"
		maker="O437"
		last_modif="20050412"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="DRZ:81SLU:ZDRZ:81SLU:UXDRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:DDRZ:61SLU:ZDRZ:61SLU:UX"
	/>

	<paper-setting paper-width="220mm" paper-height="297mm" left-margin="15mm" top-margin="3mm" bottom-margin="15mm"/>
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="3mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<text value="MÌSTO TÁBOR / MÌSTSKÝ ÚØAD TÁBOR"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="" onData="self.value=&apos;Žižkovo námìstí 2 &apos;+&apos;   ·   &apos;+&apos;390 15 &apos;+HLA.ISU_OBALKA5"/>
								</style>
							</line>
							<line>
								<style width="100%" height="7mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="ESU_OBALKA1"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="ESU_OBALKA2"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="ESU_OBALKA3"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="ESU_OBALKA4"/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" left-padding="55mm" font-size="3">
									<value-of name="ESU_OBALKA65M"/>
								</style>
							</line>
							<line>
								<table width="55mm">
									<line>
										<style width="100%" height="73mm">
											<text value=""/>
										</style>
									</line>
								</table>
								<table width="78mm">
									<line>
										<style width="100%" height="7mm">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="3">
											<text value="MÌSTO TÁBOR / MÌSTSKÝ ÚØAD TÁBOR"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="3">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="3">
											<value-of name="" onData="self.value=&apos;Žižkovo námìstí 2 &apos;+&apos;   ·   &apos;+&apos;390 15 &apos;+HLA.ISU_OBALKA5"/>
										</style>
									</line>
									<line>
										<style width="100%" height="15mm">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="9pt">
											<value-of name="ESU.CJ"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="9pt">
											<value-of name="" onData="self.value=OBALKA.sp_znacka+&apos; / &apos;+OBALKA.spis_zn_por_cis"/>
										</style>
									</line>
									<line>
										<style width="100%" height="8mm" font-face="custom" font-name="CKGinisSmall" font-size="19pt">
											<value-of name="ESU.IDDORUCENKY" onData="if self.value!=&apos;&apos;:self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="9pt">
											<value-of name="ESU.IDDORUCENKY"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA1"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA65M"/>
										</style>
									</line>
								</table>
								<table width="55mm" font-size="2">
									<line>
										<style width="100%" height="11mm">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="9pt">
											<text value="MÌSTO TÁBOR /"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="9pt">
											<text value="MÌSTSKÝ ÚØAD TÁBOR"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="9pt">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="9pt">
											<value-of name="" onData="self.value=&apos;Žižkovo námìstí 2 &apos;+&apos; · &apos;+&apos;390 15 &apos;+HLA.ISU_OBALKA5"/>
										</style>
									</line>
									<line>
										<style width="100%" height="7mm">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="8pt">
											<value-of name="ESU.CJ"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" font-size="8pt">
											<value-of name="" onData="self.value=OBALKA.sp_znacka+&apos; / &apos;+OBALKA.spis_zn_por_cis"/>
										</style>
									</line>
									<line>
										<style width="100%" height="16mm">
											<value-of name="" onData="self.value=&apos;PID:  &apos;+ESU.IDDORUCENKY"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA1"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>
										<style width="100%" height="3mm" font-size="3">
											<value-of name="ESU_OBALKA65M"/>
										</style>
									</line>
								</table>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
