<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Kurýr"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.46"
		ixs_frm="S00FP0050QW4"
		maker="O437"
		last_modif="20050412"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="DRZ:81SLU:ZDRZ:81SLU:UXDRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:DDRZ:61SLU:ZDRZ:61SLU:UX"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="15mm" right-margin="15mm" top-margin="3mm" bottom-margin="15mm"/>
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line width="10mm">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="10mm" left-padding="60mm" right-padding="0" top-padding="0" bottom-padding="0" font-face="custom" font-name="CKGinisSmall" font-size="6">
									<value-of name="ESU.IDDORUCENKY" onData="if self.value!=&apos;&apos;:self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;"/>
								</style>
							</line>
							<line width="10mm">
								<style width="100%" left-padding="75mm" font-size="4">
									<value-of name="ESU.IDDORUCENKY"/>
								</style>
							</line>
							<line width="8mm">
								<style width="100%" left-padding="65mm" font-size="3">
									<value-of name="sp_znacka"/>
								</style>
							</line>
							<line>
								<table width="88mm">
									<line>
										<style width="100%" height="75mm">
											<text value=""/>
										</style>
									</line>
								</table>
								<table width="6mm">
									<line>
										<style width="100%" height="75mm" bottom-padding="10mm" vertical-align="bottom" text-orientation="90">
											<value-of name="ESU.CJ"/>
										</style>
									</line>
								</table>
								<table width="2mm">
									<line>
										<style width="100%" height="75mm">
											<text value=""/>
										</style>
									</line>
								</table>
								<table width="5mm">
									<line>
										<style width="100%" height="75mm" bottom-padding="10mm" vertical-align="bottom" text-orientation="90">
											<value-of name="ESU_OBALKA1"/>
										</style>
									</line>
								</table>
								<table width="5mm">
									<line>
										<style width="100%" height="75mm" bottom-padding="10mm" vertical-align="bottom" text-orientation="90">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
								</table>
								<table width="5mm">
									<line>
										<style width="100%" height="75mm" bottom-padding="10mm" vertical-align="bottom" text-orientation="90">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
								</table>
								<table width="5mm">
									<line>
										<style width="100%" height="75mm" bottom-padding="10mm" vertical-align="bottom" text-orientation="90">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
								</table>
								<table width="5mm">
									<line>
										<style width="100%" height="75mm" bottom-padding="10mm" vertical-align="bottom" text-orientation="90">
											<value-of name="ESU_OBALKA65M"/>
										</style>
									</line>
								</table>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
