<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACHX" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Dodejka, Žižkovo námìstí" />
	<info ixs_alv="0000ALV02NUX" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.46" />
	<info ixs_frm="S00FP0050QN4" />
	<info maker="O437" />
	<info last_modif="201406051110" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="DRZ:81SLU:ZDRZ:81SLU:UXDRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:DDRZ:61SLU:ZDRZ:61SLU:UX" />
	<paper-setting left-margin="15mm" right-margin="15mm" top-margin="3mm" bottom-margin="15mm" />
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="12mm">
									<text value="" />
								</style>
							</line>
							<line>
								<table width="23mm">
									<line>
										<style width="100%" height="73mm">
											<text value="" />
										</style>
									</line>
								</table>
								<table width="9mm">
									<line>
										<style font-name="CKGinisSmall" font-size="6" vertical-align="center" text-orientation="90" width="100%" height="73mm" padding="0">
											<value-of name="ESU.IDDORUCENKY" onData="if self.value!='':self.value='*'+ESU.IDDORUCENKY+'*'" />
										</style>
									</line>
								</table>
								<table width="8mm">
									<line>
										<style vertical-align="center" text-orientation="90" width="100%" height="73mm">
											<value-of name="ESU.IDDORUCENKY" />
										</style>
									</line>
								</table>
								<table width="78mm">
									<line>
										<style width="100%" height="27mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="15mm">
											<value-of name="ESU_OBALKA65M" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="15mm">
											<value-of name="ESU_OBALKA4" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="15mm">
											<value-of name="ESU_OBALKA3" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="15mm">
											<value-of name="ESU_OBALKA2" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="15mm">
											<value-of name="ESU_OBALKA1" />
										</style>
									</line>
									<line>
										<style width="100%" height="10mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="" onData="self.value=OBALKA.sp_znacka+' / '+OBALKA.spis_zn_por_cis" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="ESU.CJ" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="" onData="self.value='Žižkovo námìstí 2 '+'   ·   '+'390 15 '+HLA.ISU_OBALKA5" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<text value="MÌSTO TÁBOR / MÌSTSKÝ ÚØAD TÁBOR" />
										</style>
									</line>
								</table>
								<table>
									<line>
										<style width="100%" height="73mm">
											<text value="" />
										</style>
									</line>
								</table>
							</line>
							<line>
								<table width="0mm">
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="10mm">
											<value-of name="ESU_OBALKA65M" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="10mm">
											<value-of name="ESU_OBALKA4" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="10mm">
											<value-of name="ESU_OBALKA3" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="10mm">
											<value-of name="ESU_OBALKA2" />
										</style>
									</line>
									<line>
										<style font-bold="true" horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="10mm">
											<value-of name="ESU_OBALKA1" />
										</style>
									</line>
									<line>
										<style width="100%" height="10mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="" onData="self.value='Žižkovo námìstí 2 '+'   ·   '+'390 15 '+HLA.ISU_OBALKA5" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<text value="MÌSTO TÁBOR / MÌSTSKÝ ÚØAD TÁBOR" />
										</style>
									</line>
								</table>
								<table width="100%">
									<line>
										<style width="100%">
											<text value="" />
										</style>
									</line>
								</table>
							</line>
							<line>
								<table width="40%">
									<line>
										<style width="100%" height="89mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm">
											<value-of name="sp_znacka" />
										</style>
									</line>
								</table>
								<table width="60%">
									<line>
										<style width="100%" height="89mm">
											<text value="" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="20mm">
											<value-of name="" onData="self.value='Žižkovo námìstí 2 '+'   ·   '+'390 15 '+HLA.ISU_OBALKA5" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="20mm">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU" />
										</style>
									</line>
									<line>
										<style horizontal-align="right" text-orientation="180" width="100%" height="2.5mm" right-padding="20mm">
											<text value="MÌSTO TÁBOR / MÌSTSKÝ ÚØAD TÁBOR" />
										</style>
									</line>
								</table>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value="" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>