<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AFJ2" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Lanškroun - Výpis usnesení RM" />
	<info ixs_alv="0000ALV0319R" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MUTUALF0A0S7" />
	<info maker="6039" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20151014215929" />
	<info filtr_frm="200.133" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20180" />
	<region name="HLAVJED">
		<body>
			<!--nonshppict-->
			<rtfref start="20181" end="40980" />
			<!--sekce 'body'; název 'HLAVJED'-->
			<rtfref start="403415" end="405860" />
			<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid12260976\charrsid6827626\par}-->
			<rtfref start="406138" end="406239" />
			<!--sekce 'body'; název 'JEDNANI'-->
			<region name="JEDNANI">
				<body>
					<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid12260976\charrsid6827626\par}-->
					<rtfref start="406611" end="406710" />
					<rtfref start="406802" end="407150" />
					<value-of name="CISLO_JED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22" instance="FORMTEXT" />
					<rtfref start="407883" end="408184" />
					<value-of name="DATUMJEDTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\charrsid6827626" instance="FORMTEXT" />
					<!--sekce 'body'; název 'BOD'-->
					<rtfref start="408971" end="409514" />
					<region name="BOD">
						<body>
							<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid12260976\charrsid6827626\par\ltrrow}-->
							<rtfref start="409794" end="409895" />
							<rtfref start="409994" end="410865" />
							<value-of name="USNESENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22" instance="FORMTEXT" />
							<rtfref start="411629" end="411960" />
							<value-of name="VEC_STRUCNE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\charrsid2510226" instance="FORMTEXT" />
							<!--sekce 'body'; název 'HLAVVYROK'-->
							<rtfref start="412693" end="414186" />
							<region name="HLAVVYROK">
								<body>
									<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid8403395\charrsid6827626\par}-->
									<rtfref start="414470" end="414569" />
									<rtfref start="414660" end="414825" />
									<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22" instance="FORMTEXT" />
									<!--sekce 'body'; název 'VYROK'-->
									<rtfref start="415517" end="415744" />
									<region name="VYROK">
										<body>
											<rtfref start="415977" end="416143" />
											<value-of name="PREZENTACE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22" instance="FORMTEXT" />
											<!--sekce 'body'; název 'VYROK.VYROKPO'-->
											<rtfref start="416858" end="417089" />
											<region name="VYROKPO">
												<body>
													<rtfref start="417373" end="417473" />
													<value-of name="TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22\charrsid11166493" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROK.VYROKPO'-->
													<rtfref start="418217" end="418389" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid9765656{\*\bkmkend Text121}
{\*\bkmkend Text170}
\par}-->
											<rtfref start="418665" end="418867" />
											<!--sekce 'body'; název 'VYROK.VYROKPOPREFIX'-->
											<rtfref start="418875" end="418876" />
											<region name="VYROKPOPREFIX">
												<body>
													<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid11430482\par{\*\bkmkstart Text177}
}-->
													<rtfref start="419165" end="419328" />
													<rtfref start="419336" end="419359" />
													<value-of name="CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22\charrsid11430482" instance="FORMTEXT" />
													<rtfref start="420160" end="420370" />
													<value-of name="TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22\charrsid11430482" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROK.VYROKPOPREFIX'-->
													<rtfref start="421132" end="421326" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid11430482\par}-->
											<rtfref start="421607" end="421706" />
											<!--sekce 'body'; název 'VYROK.VYROKPOPREFIXD'-->
											<region name="VYROKPOPREFIXD">
												<body>
													<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid11430482\par{\*\bkmkstart Text174}
}-->
													<rtfref start="422083" end="422246" />
													<rtfref start="422254" end="422277" />
													<value-of name="CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22\charrsid11430482" instance="FORMTEXT" />
													<rtfref start="423081" end="423291" />
													<value-of name="CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22\charrsid11430482" instance="FORMTEXT" />
													<rtfref start="424149" end="424359" />
													<value-of name="TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22\charrsid11430482" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROK.VYROKPOPREFIXD'-->
													<rtfref start="425124" end="425318" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid11430482\par}-->
											<rtfref start="425614" end="425713" />
											<!--sekce 'body'; název 'VYROK.VYROKPORTF'-->
											<region name="VYROKPORTF">
												<body>
													<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid9765656\par{\*\bkmkstart Text173}
}-->
													<rtfref start="426076" end="426238" />
													<rtfref start="426246" end="426269" />
													<value-of name="TEXT_RTF_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f37\fs22" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROK.VYROKPORTF'-->
													<rtfref start="427022" end="427213" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f37\fs22\insrsid6827626\par}-->
											<rtfref start="427495" end="427594" />
											<!--sekce 'body'; název 'VYROK.TERMIN'-->
											<rtfref start="427666" end="427855" />
											<region name="TERMIN">
												<body>
													<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid11430482\par\ltrrow}-->
													<rtfref start="428108" end="428209" />
													<rtfref start="428292" end="429084" />
													<value-of name="TER_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f31506\fs22\charrsid6827626" instance="FORMTEXT" />
													<rtfref start="429814" end="430139" />
													<value-of name="ZPRAC_OSOBY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f31506\fs22\charrsid6827626" instance="FORMTEXT" />
													<rtfref start="430911" end="431154" />
													<value-of name="POZNAMKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\f31506\fs22\charrsid6827626" instance="FORMTEXT" />
													<!--sekce 'end'; název 'VYROK.TERMIN'-->
													<rtfref start="431867" end="432174" />
												</body>
											</region>
											<!--sekce 'end'; název 'VYROK'-->
											<rtfref start="432441" end="433675" />
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid8403395\charrsid6827626\par}-->
									<rtfref start="433938" end="434037" />
									<!--sekce 'end'; název 'HLAVVYROK'-->
								</body>
							</region>
							<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid8403395\charrsid6827626\par}-->
							<rtfref start="434406" end="434505" />
							<!--sekce 'end'; název 'BOD'-->
							<rtfref start="434596" end="434712" />
						</body>
					</region>
					<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\b\f31506\fs22\insrsid12260976\charrsid6827626\par}-->
					<rtfref start="434984" end="435085" />
					<!--sekce 'end'; název 'JEDNANI'-->
					<rtfref start="435177" end="435307" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\f31506\fs22\insrsid12260976\charrsid6827626\par}-->
			<rtfref start="435579" end="435680" />
			<!--sekce 'end'; název 'HLAVJED'-->
			<!--{\rtlch\fcs1\af0\afs22\ltrch\fcs0\f31506\fs22\insrsid12260976\charrsid6827626\par}-->
			<rtfref start="436040" end="436139" />
			<!--themedata-->
			<!--colorschememapping-->
			<rtfref start="442546" end="442548" />
			<!--latentstyles-->
			<rtfref start="443206" end="443208" />
			<rtfref start="456318" end="459545" />
		</body>
	</region>
	<rtfref start="459545" end="459546" />
</format>