<?xml version="1.0" encoding="windows-1250" ?>
<structure xmlns="http://www.gordic.cz/TR/xme" version="4.72.1.11">
	<info ixs_xme="KL00001" xmeta_ver="1" xmeta_subver="1" />
	<region name="HLA">
		<region name="ISSUE">
			<item name="zsc_pid" title="PID"/>
			<item name="zsc_shrnuti" title="shrnuti"/>
			<item name="zsc_slogan" title="slogan"/>
			<item name="summary" title="název produktu"/>
			<item name="description" title="Popis produktu"/>
			<item name="cesta_40003" title="ikonka modulu"/>
			<item name="alt_40003" title="alt ikonky modulu"/>
			<item name="cesta_40001" title="obrázek modulu"/>
			<item name="alt_40001" title="alt obrázku modulu"/>
			<item name="style_background_image_40001" title="styl pozadí obrázku modulu"/>
			<item name="qr_kod" title="QR kód"/>
			<item name="qr_kod_popis" title="popis QR kódu"/>
			<item name="pdf_head" title="hlavièka PDF"/>
			<item name="zsc_pdf_link" title="cesta k souboru PDF"/>
			<item name="monitor_name" title="název obrázku monitoru"/>
			<item name="zsc_zkratka_produktu" title="zkratka produktu"/>
			<region name="PRINOSY">
				<item name="prinos"/>
			</region>
			<region name="VYHODY">
				<item name="vyhoda"/>
			</region>
			<region name="PRILOHY">
				<item name="cesta"/>
				<item name="nazev_souboru"/>
				<item name="style_background_image"/>
			</region>
		</region>
	</region>
</structure>
