<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AHBS" xmeta_ver="1" xmeta_subver="1" 
     nazev="Zpráva o povìsti s adresátem" maker="6005"
           last_modif="20090720" valid_from="20010101" valid_to="99990101"/>
           
 <region name="HlavSes" title="Hlavièka" description="Hlavièka">
  <item name="NAZEV" title="Název úøadu" description="Název úøadu z interního subjektu"/>
  <item name="ADRESA" title="Adresa úøadu" description="Adresa úøadu ulice a ÈP"/>
  <item name="MESTO" title="Mìsto" description="Mìsto úøadu"/>
  <item name="PSCMESTA" title="PSÈ mìsta"/>
  <item name="VYRIZUJE" title="Vyøizuje" description="Název referenta"/>
  <item name="ORJNAZEV" title="Odbor" description="Název organizaèní jednotky"/>
  <item name="TEL" title="Telefon" description="Telefon uvedený na funkci"/>
  <item name="REFNAD" title="Vedoucí" description="Nadøízený referent"/>
  <item name="FUNNAD" title="Funkce vedoucí" description="Nadøízená funkce"/>
  <item name="IXP" title="PID" description="PID dokumentu"/>
  <item name="IXPCAR" title="PID kód" description="PID dokumentu pro èárový kód"/>
  <item name="CJ" title="Èíslo jednací" description="Èíslo jednací dokumentu"/>
  <item name="JMENOADR" title="Jméno a pøíjmení adresáta" description="Jméno a pøíjmení adresáta z obálkové adresy"/>
  <item name="ULICEADR" title="Ulice adresáta" description="Ulice a ÈP adresáta z obálkové adresy"/>
  <item name="OBECADR" title="Obec adresáta" description="Obec adresáta z obálkové adresy"/>
  <item name="PSCADR" title="PSÈ adresáta" description="PSÈ adresáta z obálkové adresy"/>
  <item name="MAIL" title="Mail" description="Mail uvedený na funkci"/>
  <item name="FAX" title="Fax" description="Fax uvedený na funkci"/>
  <item name="TELNAD" title="Telefon vedoucího" description="Telefon uvedený na nadøízené funkci"/>
  <item name="MAILNAD" title="Mail vedoucího" description="Mail uvedený na nadøízené funkci"/>
  <item name="FAXNAD" title="Fax vedoucího" description="Fax uvedený na interním subjektu"/>
  <item name="TELUR" title="Telefon úøadu" description="Telefon uvedený na interním subjektu"/>
  <item name="MAILUR" title="Mail úøadu" description="Mail uvedený na interním subjektu"/>
  <item name="FAXNUR" title="Fax úøadu" description="Fax uvedený na interním subjektu"/>
  <item name="DATPOD" title="Datum podání" description="Datum podání dokumentu"/>
  <region name="SeznamOso" title="Popis osoby">
   <item name="JMENO" title="Jméno a pøíjmení" description="Jméno a pøíjmení z obálkové adresy"/>
   <item name="ULICE" title="Ulice" description="Ulice a ÈP z obálkové adresy"/>
   <item name="OBEC" title="Obec" description="Obec z  obálkové adresy"/>
   <item name="PSC" title="PSÈ" description="PSÈ z obálkové adresy"/>
   <item name="RC" title="RÈ" description="Rodné èíslo"/>
   <item name="DATNAR" title="Datum narození"/>
   <item name="TEXTZAZN" title="Text záznamu" description="Text zda jmenovaný(á) má nebo nemá záznam v evidenci pøestupkù"/>
   <region name="SeznamPri" title="Seznam pøípadù">
    <item name="CPRI" title="Èíslo pøípadu"/>
    <item name="DATPRMOC" title="Datum právní moci" description="Datum právní moci ze spisu"/>
    <item name="TYPUDA" title="Typ události" description="Typ události"/>
    <item name="POPIS" title="Popis skutku"/>
    <item name="c_pokuta" title="Pokuta èástka"/>
    <item name="typ_odl_par" title="Odložení paragraf"/>
    <item name="typ_odl_txt" title="Odložení popis"/>
    <item name="zdu_txt" title="Dùvod zastavení"/>
    <region name="SeznamPar" title="Seznam paragrafù">
     <item name="PARAGRAF" title="Paragraf"/>
     <item name="PARPOPIS" title="Popis paragrafu"/>
    </region>
   </region>
  </region>
 </region>
</structure>
