<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AHBS" xmeta_ver="1" xmeta_subver_min="1" nazev="Zpráva o pověsti - MV" poznamka="Zpráva o pověsti - MV" ixs_alv="0000ALV0387O" allowed_output="htm,xls,doc,frm" ixs_frm="S002ALF0A2J9" maker="6005" rokmes_od="199801" rokmes_do="999913" filtr_frm="ZPO" dat_modif="201202140730" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="17540" />
  <region name="HlavSes">
    <body>
      <rtfref start="17540" end="18491" />
      <rtfref start="18722" end="18895" />
      <rtfref start="18902" end="547823" />
      <value-of name="HlavSes.IXPCAR" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs30\insrsid13835449" instance="FORMTEXT" guid="c63d52f6-4be2-4cbe-a04a-852dfa81fc0f" />
      <rtfref start="548631" end="548862" />
      <value-of name="HlavSes.IXP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid13835449\charrsid11212682" instance="FORMTEXT" guid="3c218652-c103-4720-a3e1-45e7429b3bf1" />
      <rtfref start="549512" end="550791" />
      <value-of name="HlavSes.CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8197498" instance="FORMTEXT" guid="4bd1b004-dbb1-486f-83b8-39083ca475d7" />
      <rtfref start="551409" end="551801" />
      <value-of name="HlavSes.VYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8197498" instance="FORMTEXT" guid="f735f9b1-e3e0-495d-97bb-c8672893656a" />
      <rtfref start="552407" end="552586" />
      <value-of name="HlavSes.JMENOADR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\b\insrsid4853845\charrsid14896651" instance="FORMTEXT" guid="2df9eeb5-6dc3-48d7-a538-3be257c6dc89" />
      <rtfref start="553343" end="553698" />
      <value-of name="HlavSes.TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6768738" instance="FORMTEXT" guid="4251511d-279c-40e5-ae44-2f70c10374af" />
      <rtfref start="554279" end="554477" />
      <value-of name="HlavSes.ULICEADR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\b\insrsid4853845\charrsid14896651" instance="FORMTEXT" guid="0a130779-a2e4-4587-9d6a-877e7c32260f" />
      <rtfref start="555166" end="555541" />
      <value-of name="HlavSes.MAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid11087214" instance="FORMTEXT" guid="a40f0d70-0635-40dc-8aa1-e898940b249a" />
      <rtfref start="556116" end="556333" />
      <value-of name="HlavSes.PSCADR" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \b\insrsid4853845\charrsid14896651" instance="FORMTEXT" guid="3b1fe77e-7d0d-457b-bc53-267d427349a8" />
      <rtfref start="557035" end="557210" />
      <value-of name="HlavSes.OBECADR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\b\insrsid4853845\charrsid14896651" instance="FORMTEXT" guid="013840c2-dbb5-4d7a-8f7d-3cf9e15a2b7e" />
      <rtfref start="557892" end="558424" />
      <value-of name="HlavSes.DATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5258247" instance="FORMTEXT" guid="d1eb7646-4649-4a6f-8419-93a4d72f5d6b" />
      <rtfref start="559046" end="559761" />
      <region name="SeznamOso">
        <body>
          <rtfref start="559996" end="560172" />
          <rtfref start="560179" end="560350" />
          <value-of name="SeznamOso.JMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid3356460\charrsid3356460" instance="FORMTEXT" guid="c95cf752-82fb-42e1-91a2-5d306bc96768" />
          <rtfref start="561054" end="561401" />
          <value-of name="SeznamOso.DATNAR" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8931041" instance="FORMTEXT" guid="6e75d934-c55c-47f1-8007-a59faa0cd908" />
          <rtfref start="562043" end="562379" />
          <value-of name="SeznamOso.ULICE" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8931041" instance="FORMTEXT" guid="d67076f0-1bd7-4bf1-a57a-7c7ffb0e2088" />
          <rtfref start="562973" end="563191" />
          <value-of name="SeznamOso.PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13588750" instance="FORMTEXT" guid="88b5f938-bc8a-4afd-b9a2-4b2f207c05f7" />
          <rtfref start="563766" end="563981" />
          <value-of name="SeznamOso.OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid13588750" instance="FORMTEXT" guid="fd4e7bcb-abc8-4b17-ab33-d47fe747d3b8" />
          <rtfref start="564562" end="565415" />
          <region name="SeznamPri">
            <body>
              <rtfref start="565662" end="565838" />
              <rtfref start="565845" end="565962" />
              <region name="SeznamPar">
                <body>
                  <rtfref start="566216" end="566390" />
                  <rtfref start="566397" end="566419" />
                  <value-of name="SeznamPar.PARAGRAF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11864776" instance="FORMTEXT" guid="66e783ff-63f9-46dd-b1c9-b9930cfd308a" />
                  <rtfref start="567026" end="567227" />
                </body>
              </region>
              <rtfref start="567471" end="567647" />
              <rtfref start="567654" end="567860" />
              <value-of name="SeznamPri.DATPRMOC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \insrsid6506314" instance="FORMTEXT" guid="48ac5344-2d59-4e56-8c61-dc3dbaa8edbf" />
              <rtfref start="568516" end="568916" />
              <value-of name="SeznamPri.TYPUDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \insrsid6506314" instance="FORMTEXT" guid="b826f5f4-1901-4e04-8dd0-ca488c8b7b2b" />
              <rtfref start="569540" end="569793" />
            </body>
          </region>
          <rtfref start="570032" end="570206" />
          <rtfref start="570213" end="570214" />
        </body>
      </region>
      <rtfref start="570441" end="570615" />
      <rtfref start="570622" end="571155" />
      <value-of name="HlavSes.VYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2495525" instance="FORMTEXT" guid="e31ccdce-6f5b-4a68-83cd-e599316963b4" />
      <rtfref start="571759" end="571973" />
      <rtfref start="572194" end="597119" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>