<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ANM3"/>
  <info xmeta_ver="2"/>
  <info xmeta_subver="2"/>
  <info nazev="Akce - pøehledy"/>
  <info maker="0431"/>
  <info last_modif="20080718"/>
  <info valid_from="20080101"/>
  <info valid_to="99990101"/>

  <!-- region výbìr -->
  <region name="VYBER" title="Obecné informace">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="DAT_OD" title="Datum od - obraty"/>
    <item name="DAT_DO" title="Datum do - obraty"/>
    <!-- 2.2 pøesun z regionu SML_HLA-->
    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>
    <item name="W01" title="Šíøka-01"/>
    <item name="W02" title="Šíøka-02"/>
    <item name="W03" title="Šíøka-03"/>
    <item name="W04" title="Šíøka-04"/>
    <item name="W05" title="Šíøka-05"/>
    <item name="W06" title="Šíøka-06"/>
    <item name="W07" title="Šíøka-07"/>
    <item name="W08" title="Šíøka-08"/>
    <item name="W09" title="Šíøka-09"/>
    <item name="W10" title="Šíøka-10"/>
    <item name="W11" title="Šíøka-11"/>
    <item name="W12" title="Šíøka-12"/>
    <item name="W13" title="Šíøka-13"/>
    <item name="W14" title="Šíøka-14"/>
    <item name="W15" title="Šíøka-15"/>
    <item name="WS1" title="Šíøka-Èástky"/>
  

    <region name="SML_AKCE" title="Akce - položka plánu">
      <item name="SML_AKCE_CPP" title="Akce"/>
      <item name="SML_AKCE_ROK" title="Období"/>
      <item name="SML_AKCE_NAZEV" title="Název akce"/>
      <item name="SML_AKCE_C_ROZ" title="Rozpoètováno v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_BLK" title="Blokováno v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_VZ_SML" title="Nasmlouváno BLK v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_SML" title="Nasmlouváno v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_OBJ_SML" title="Objednáno SML v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_OBJ" title="Objednáno v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_REZ" title="Rezervováno v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_UCT" title="Èerpáno v aktuálním období" datatype="number"/>
      <item name="SML_AKCE_C_ALL_ROZ" title="Rozpoètováno celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_BLK" title="Blokováno celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_VZ_SML" title="Nasmlouváno BLK celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_SML" title="Nasmlouváno celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_OBJ_SML" title="Objednáno SML celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_OBJ" title="Objednáno celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_REZ" title="Rezervováno celkem" datatype="number"/>
      <item name="SML_AKCE_C_ALL_UCT" title="Èerpáno celkem" datatype="number"/>
      <!-- informace o rozpisu na období akt-3, akt+2 -->
      <item name="SML_AKCE_ROKMIN3" title="Období aktuální -3" datatype="number"/>
      <item name="SML_AKCE_ROKMIN2" title="Období aktuální -2" datatype="number"/>
      <item name="SML_AKCE_ROKMIN1" title="Období aktuální -1" datatype="number"/>
      <item name="SML_AKCE_ROKAKT" title="Období aktuální" datatype="number"/>
      <item name="SML_AKCE_ROKPLS1" title="Období aktuální +1" datatype="number"/>
      <item name="SML_AKCE_ROKPLS2" title="Období aktuální +2" datatype="number"/>
      
     
      <region name="SML_HLA" title="Doklady - hlavièka">
        <item name="SML_HLA_ICO" title="IÈO"/>
        <item name="SML_HLA_UCS" title="UCS"/>
        <item name="SML_HLA_NKS" title="NS"/>
        <item name="SML_HLA_AC" title="Evidenèní èíslo"/>
        <item name="SML_HLA_AC_SML" title="Agendové èíslo"/>
        <item name="SML_HLA_TYP" title="Typ"/>
        <item name="SML_HLA_CMENA" title="Celková èástka v mìnì" datatype="number"/>
        <item name="SML_HLA_C" title="Èástka rozpisu na roky v CZK" datatype="number"/>
        <item name="SML_HLA_CEL" title="Celková èástka položek" datatype="number"/>
        <item name="SML_HLA_PPO" title="Poèet položek" datatype="number"/>
        <item name="SML_HLA_CFAK" title="Celková èástka rezervací" datatype="number"/>
        <item name="SML_HLA_KOM" title="Kompetent-název"/>
        <item name="SML_HLA_KOM_TEL" title="Kompetent-Telefon"/>
        <item name="SML_HLA_KOM_FAX" title="Kompetent-FAX"/>
        <item name="SML_HLA_KOM_MAIL" title="Kompetent-mail"/>    
        <item name="SML_HLA_KOM_NUM" title="Kompetent-èíslo"/>
        <item name="SML_HLA_KOM_FUN" title="Kompetent-oficiální název funkce"/>
        <item name="SML_HLA_VYR" title="Vyøizuje-název"/>
        <item name="SML_HLA_VYR_TEL" title="Vyøizuje-Telefon"/>
        <item name="SML_HLA_VYR_FAX" title="Vyøizuje-FAX"/>
        <item name="SML_HLA_VYR_MAIL" title="Vyøizuje-mail"/>    
        <item name="SML_HLA_VYR_FUN" title="Vyøizuje-oficiální název funkce"/>       
        <item name="SML_HLA_DOD_ICO" title="Dodavatel prim-IÈO"/>
        <item name="SML_HLA_DOD_DIC" title="Dodavatel prim-DIÈ"/>
        <item name="SML_HLA_DOD_NAZ" title="Dodavatel prim-Název"/>
        <item name="SML_HLA_DOD_ULI" title="Dodavatel prim-Ulice"/>
        <item name="SML_HLA_DOD_PSC" title="Dodavatel prim-PSÈ"/>
        <item name="SML_HLA_DOD_MES" title="Dodavatel prim-Obec"/>
        <item name="SML_HLA_DOD_TEL" title="Dodavatel prim-Tel"/>
        <item name="SML_HLA_DOD_FAX" title="Dodavatel prim-Fax"/>
        <item name="SML_HLA_DOD_MAIL" title="Dodavatel prim-Mail"/>
        <item name="SML_HLA_ODB_ICO" title="Odbìratel prim-IÈO"/>
        <item name="SML_HLA_ODB_DIC" title="Odbìratel prim-DIÈ"/>
        <item name="SML_HLA_ODB_NAZ" title="Odbìratel prim-Název"/>
        <item name="SML_HLA_ODB_ULI" title="Odbìratel prim-Ulice"/>
        <item name="SML_HLA_ODB_PSC" title="Odbìratel prim-PSÈ"/>
        <item name="SML_HLA_ODB_MES" title="Odbìratel prim-Obec"/>
        <item name="SML_HLA_ODB_FORMAT1_1" title="Odbìratel-Formát nadpisu 1, øádek 1"/>
        <item name="SML_HLA_ODB_FORMAT1_2" title="Odbìratel-Formát nadpisu 1, øádek 2"/>
        <item name="SML_HLA_FORMAT2" title="Formát 2"/>        
        <item name="SML_HLA_POP" title="Popis"/>
        <item name="SML_HLA_POZ" title="Poznámka"/>
        <item name="SML_HLA_NAZEV" title="Úplný název"/>
        <item name="SML_HLA_KOM_ORJNAZEV" title="Kompetent-název ORJ"/>
        <item name="SML_HLA_KOM_ORJOFICNAZEV" title="Kompetent-oficiální název ORJ"/>
        <item name="SML_HLA_KOM_ORJZKRATKA" title="Kompetent-zkratka ORJ"/>
        <item name="SML_HLA_KOM_ORJKOD" title="Kompetent-kód ORJ"/>
        <item name="SML_HLA_IXP" title="Identifikátor"/>
        <item name="SML_HLA_DAT_UZAV" title="Datum uzavøení"/>
        <item name="SML_HLA_DAT_PLAT" title="Datum platnosti"/>
        <item name="SML_HLA_DAT_UCIN" title="Datum úèinnosti"/>
        <item name="SML_HLA_AC_VER_ZAK" title="Èíslo blokaèní agendy"/>
        <item name="SML_HLA_SOUTEZ" title="Druh soutìže, typ DT, typ PO"/>
        <item name="SML_HLA_MENA" title="Mìna"/>
        <item name="SML_HLA_AC_DOK_1" title="Související doklad 1"/>
        <item name="SML_HLA_DAT_DOK_1" title="Datum souvisejícího dokladu 1"/>
        <item name="SML_HLA_AC_DOK_2" title="Související doklad 2"/>
        <item name="SML_HLA_DAT_DOK_2" title="Datum souvisejícího dokladu 2"/>
        <item name="SML_HLA_UCINNOST" title="Úèinnost"/>
        <item name="SML_HLA_ORJ" title="Organizaèní jednotka"/>
        <item name="SML_HLA_REAL" title="Realizátor"/>
        <item name="SML_HLA_ZUK" title="Zpùsob zániku"/>
        <item name="SML_HLA_DAT_ZUK" title="Datum zániku"/>
        <item name="SML_HLA_FIN_OD" title="Financování od"/>
        <item name="SML_HLA_FIN_DO" title="Financování do"/>
        <item name="SML_HLA_OBD" title="Aktuální období"/>       
        <item name="SML_HLA_ESU_BAN_BU" title="Dodavatel/Odbìratel prim-BÚ"/>
        <item name="SML_HLA_ESU_BAN_SK" title="Dodavatel/Odbìratel prim-SK"/>
        <item name="SML_HLA_ESU_BAN_BUTXT" title="Dodavatel/Odbìratel prim-BÚ/SK"/>
        <item name="SML_HLA_ESU_ZAST" title="Dodavatel/Odbìratel prim-zastoupen"/>
        <item name="SML_HLA_ESU_AC" title="Dodavatel/Odbìratel prim-èíslo"/>
        <item name="SML_HLA_ODB_ZAST" title="Vlastní strana-zastoupen"/>
        <item name="SML_HLA_VAL" title="Schválil - jméno"/>
        <item name="SML_HLA_DAT_VAL" title="Datum schválení"/>
        <item name="SML_HLA_EVI" title="Evidoval - jméno"/>
        <item name="SML_HLA_DAT_EVI" title="Datum evidence"/>
        <item name="SML_HLA_TYP_PLATNOST" title="Typ platnosti"/>
        <item name="SML_HLA_KTG_SML" title="Kategorie dokladu" datatype="number"/>
        <item name="SML_HLN_IXP_SML" title="Nadøazené smlouva-PID"/>
        <item name="SML_HLN_AC_NAD" title="Nadøazená smlouva-EÈ"/>
        <item name="SML_HLN_AC_SML_NAD" title="Nadøazená smlouva-AÈ"/>
        <item name="SML_HLN_POPIS" title="Nadøazená smlouva-Popis"/>
        <item name="SML_HLN_DAT_EVI" title="Nadøazená smlouva- Datum evidence"/>
        <item name="SML_HLN_EVI" title="Nadøazená smlouva- Evidoval - jméno"/>
        <!-- informace o rozpisu na období akt-3, akt+2 -->
        <item name="SML_HLN_ROZMIN3" title="Rozpis v období aktuální -3" datatype="number"/>
        <item name="SML_HLN_ROZMIN2" title="Rozpis v období aktuální -2" datatype="number"/>
        <item name="SML_HLN_ROZMIN1" title="Rozpis v období aktuální -1" datatype="number"/>
        <item name="SML_HLN_ROZAKT" title="Rozpis v aktuálním období" datatype="number"/>
        <item name="SML_HLN_ROZPLS1" title="Rozpis v období aktuální +1" datatype="number"/>
        <item name="SML_HLN_ROZPLS3" title="Rozpis v období aktuální +2" datatype="number"/>
        
        <region name="SML_POL" title="Položka FP pøípadu - krytí">
          <item name="SML_POL_RAD" title="Øádek"/>
          <item name="SML_POL_BUVL" title="Vlastní bankovní úèet-èíslo"/>
          <item name="SML_POL_SKVL" title="Vlastní bankovní úèet-sm. kód"/>
          <item name="SML_POL_VL" title="Vlastní bankovní úèet"/>
          <item name="SML_POL_BAN_ICO" title="Banka-IÈO"/>
          <item name="SML_POL_BAN_DIC" title="Banka-DIÈ"/>
          <item name="SML_POL_BAN_NAZ" title="Banka-Název"/>
          <item name="SML_POL_BAN_ULI" title="Banka-Ulice"/>
          <item name="SML_POL_BAN_MES" title="Banka-Obec"/>
          <item name="SML_POL_BAN_PSC" title="Banka-PSÈ"/>        
          <item name="SML_POL_NAZ" title="Název"/>
          <item name="SML_POL_MJE" title="Mìrná jednotka"/>
          <item name="SML_POL_MNO" title="Množství" datatype="number"/>
          <item name="SML_POL_MNO2" title="Množství ve formátu celého èísla" datatype="number"/>
          <item name="SML_POL_CEN" title="Èástka" datatype="number"/>
          <item name="SML_POL_REZ" title="Rezervováno" datatype="number"/>
          <item name="SML_POL_VLBU" title="Vlastní bankovní úèet"/>
          <item name="SML_POL_VLSK" title="Smìrový kód vlastního bankovního úètu"/>
          <item name="AN01" title="SU"/>
          <item name="AN02" title="AU"/>
          <item name="AN03" title="KAP"/>
          <item name="AN04" title="ODPA"/>
          <item name="AN05" title="POL"/>
          <item name="AN06" title="PPOL"/>
          <item name="AN07" title="UZ"/>
          <item name="AN08" title="UEH"/>
          <item name="AN09" title="UEI"/>
          <item name="AN10" title="UEJ"/>
          <item name="AN11" title="ORJ"/>
          <item name="AN12" title="ORG"/>
          <item name="AN13" title="TE2"/>
          <item name="AN14" title="TE3"/>
          <item name="AN15" title="TE4"/>
          <item name="SML_POL_UCS" title="Úèetní støedisko"/>
          <item name="SML_POL_NKS" title="Nákladové støedisko"/>
          <item name="SML_POL_ROK" title="Období"/>
          <!-- verze 2.2 start -->
          <item name="SML_POL_SML_OBJ" title="Objednáno" datatype="number"/>
          <item name="SML_POL_ROZ" title="Rozpoètováno" datatype="number"/>
          <!-- verze 2.2 end -->

          <region name="SML_POL_REZ_KRY" title="Položky krytí rezervaèních agend">
            <item name="REZ_AG" title="Agenda"/>
            <item name="REZ_KNIHA" title="Agendová kniha"/>
            <item name="REZ_IXP" title="Identifikátor dokladu"/>
            <item name="REZ_AC_AG" title="Agendové èíslo"/>
            <item name="REZ_AC" title="Evidenèní èíslo"/>          
            <item name="REZ_POPIS_DOK" title="Popis dokladu"/>
            <item name="REZ_ESU_ICO" title="ESU-IÈO"/>
            <item name="REZ_ESU_DIC" title="ESU-DIÈ"/>
            <item name="REZ_ESU_NAZ" title="ESU-Název"/>
            <item name="REZ_ESU_ULI" title="ESU-Ulice"/>
            <item name="REZ_ESU_PSC" title="ESU-PSÈ"/>
            <item name="REZ_ESU_MES" title="ESU-Obec"/>
            <item name="REZ_RADEK" title="Èíslo" datatype="number"/>
            <item name="REZ_MENA" title="Mìna"/>
            <item name="REZ_C_MENA" title="Èástka v mìnì celkem" datatype="number"/>
            <item name="REZ_C_KRY" title="Èástka rezervace" datatype="number"/>
            <item name="REZ_C_UHR" title="Èástka uhrazená" datatype="number"/>
            <item name="REZ_NAZEV_KRY" title="Název položky"/>
          </region>             
        </region>        


        <region name="SML_ESU" title="Externí subjekty - další">
          <item name="SML_ESU_AC"  title="ESU - èíslo"/>
          <item name="SML_ESU_ICO" title="ESU-IÈO"/>
          <item name="SML_ESU_DIC" title="ESU-DIÈ"/>
          <item name="SML_ESU_NAZ" title="ESU-Název"/>
          <item name="SML_ESU_ULI" title="ESU-Ulice"/>
          <item name="SML_ESU_PSC" title="ESU-PSÈ"/>
          <item name="SML_ESU_MES" title="ESU-Obec"/>
          <item name="SML_ESU_TEL" title="Dodavatel prim-Tel"/>
          <item name="SML_ESU_FAX" title="Dodavatel prim-Fax"/>
          <item name="SML_ESU_MAIL" title="Dodavatel prim-Mail"/>
          <item name="SML_ESU_BAN_BU" title="ESU-BÚ"/>
          <item name="SML_ESU_BAN_SK" title="ESU-SK"/>
          <item name="SML_ESU_BAN_BUTXT" title="ESU-BÚ/SK"/>
          <item name="SML_ESU_ZAST" title="ESU-Zastoupen"/>
        </region>

      </region>
    </region>   
  </region>   
</structure>