<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' >
  <report title='P?ehled financov?n? akc?'>
    <meta id_ses='SMLAKC01' ixs_alv='0000ALV03NNJ' dat_modif='11.1.2011 14:00:00' Cust_Ico='12345678' Cust_Rok='2010' Cust_APP='GINIS SML' Cust_Author='Kr?l?k Milan Ing. Csc., Supervizor.' Cust_MES='0' Cust_ZMP='DEMOSZ00AOE8' Cust_TAG='110' Cust_UCS='12345678' Cust_NKS='12345678' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000ANM.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000002R1.alf' title='P?ehled akc?, p??pad? SML, kryt?, ?erp?n?'/>
  </report>
</reports>

