<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_frm="0000ALF034TU" xmeta_ver="1" xmeta_subver_min="1" nazev="Interaktivni GRF" ixs_alv="0000ALV03S52" poznamka="xxx" ixs_xme="0000ALX0AOPH" dat_modif="201205161359" rokmes_od="199801" rokmes_do="999913" maker="0443" form_vyst='GFRM'/>
  <region name="A">
    <body>
      <style font-size="3">
        <value-of name="A1" rect="21.75mm,10.64mm,34.51mm,19.33mm" edit='true'/>
      </style>
      <style font-size="3">
        <value-of name="A2" rect="47.41mm,9.84mm,61.76mm,18.54mm" />
      </style>
      <style font-size="3">
        <value-of name="A3" rect="70.96mm,9.31mm,83.46mm,18.01mm" />
      </style>
      <button rect="50mm,19.31mm,90mm,28.01mm">PUSH ME!</button>

	  <region name="B" rect="5mm,30mm,190mm,230mm">
	    <body>
	      <grid rect="5mm,30mm,190mm,230mm">
		 <value-of name="B1" title="jednotka"/>
		 <value-of name="B2" title="dvojka"/>
		 <value-of name="B3" title="trojka"/>
	      </grid>
	    </body>
	  </region>
    </body>
  </region>
</format>
