<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20171106111242" />
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="6" />
	<info nazev="Výzva k uhrazení urèené èástky MDOB" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="MDOBALF0A1T2" />
	<info maker="6042" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="0190" />
	<info poznamka="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="12947" />
	<region name="UDALOST">
		<body>
			<!--sekce 'field'; název 'UDALOST.UCJ'-->
			<rtfref start="12948" end="1449820" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\caps\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="3660712f-26d4-48e5-baf2-5f017b47ab47" />
			<rtfref start="1450612" end="1450849" />
			<value-of name="PSPZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\caps\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="424a7238-7579-43fe-985c-8e9ce0f508eb" />
			<rtfref start="1451605" end="1452097" />
			<value-of name="UCAESUST2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="8448ee94-49df-48df-ad34-b77d3b9900d5" />
			<rtfref start="1452967" end="1453195" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="a36cc620-0bf3-46d3-884e-a210046902e2" />
			<rtfref start="1454065" end="1454294" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="4642d8c0-9c45-4fff-a740-fe088f36a182" />
			<rtfref start="1455167" end="1455397" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="f3aa5636-e4d1-4392-bed5-43123db84d1a" />
			<rtfref start="1456270" end="1456500" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="d9f3a14d-70aa-424b-89c5-38d81536b023" />
			<rtfref start="1457373" end="1457603" />
			<value-of name="UCAESUST7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="f3f96e05-5b23-471d-b22b-1ebd23ac8daa" />
			<rtfref start="1458476" end="1461037" />
			<value-of name="AUZVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="c9ad1aa3-45d2-44f0-aa96-011708935c27" />
			<rtfref start="1461774" end="1462002" />
			<value-of name="AUZVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="79014d89-b1c1-42c4-b957-18a515466423" />
			<rtfref start="1462770" end="1464869" />
			<value-of name="PREFTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\caps\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="28378efa-a87a-425e-a37d-397f5bf61029" />
			<rtfref start="1465627" end="1467560" />
			<value-of name="PREFFAX" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\caps\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="f7bd4809-e98d-4e9a-b011-1af3f4e9467f" />
			<rtfref start="1468304" end="1470348" />
			<value-of name="PREFEMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="e35b368c-6508-4cb1-90da-9af90b8a038d" />
			<rtfref start="1471091" end="1474320" />
			<value-of name="PDATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\caps\f0\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="78e359d0-ec6d-478f-ace9-476db1b305ea" />
			<rtfref start="1475065" end="1478804" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\charrsid550414" instance="FORMTEXT" guid="91862b4f-eddd-4a4a-8d11-a6bf4f5b46e6" />
			<rtfref start="1479639" end="1480031" />
			<value-of name="UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\b\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="d4b6f4a8-3181-4010-8c4c-91a5248ffcf6" />
			<rtfref start="1480820" end="1481392" />
			<value-of name="UC_POKUTASL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="8d7e9c54-41a8-4afd-a53c-be7bc638cff7" />
			<rtfref start="1482202" end="1483176" />
			<value-of name="PDATSKUOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="a3b158b0-4e72-4cb5-87e8-f70b5e9685c1" />
			<rtfref start="1483950" end="1484297" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="94504097-577f-47f4-ada6-efbfb5985b3e" />
			<rtfref start="1485070" end="1485291" />
			<value-of name="PMODEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="e129c38f-54e0-4273-a280-99f21bb772c1" />
			<rtfref start="1486048" end="1486400" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="3957bc3e-9474-43fc-ae33-4311485342ee" />
			<rtfref start="1487207" end="1487701" />
			<value-of name="PREZAK2P" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="f157aa38-a6ff-48a0-97c3-c24dcdccbec2" />
			<rtfref start="1488580" end="1488845" />
			<value-of name="PCASSKU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="8549256a-ab89-48ba-a3d5-013fcf26c666" />
			<rtfref start="1489613" end="1490270" />
			<value-of name="POBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="fc30190e-bddf-426e-8213-44d1d02bc937" />
			<rtfref start="1491052" end="1491539" />
			<value-of name="PRYCHLNAMER" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="28df7fcb-87c2-40b5-9498-a3985845e6f9" />
			<rtfref start="1492347" end="1492791" />
			<value-of name="PRYCHLROZD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="c942607e-716b-45b0-8afd-41f760ad4584" />
			<rtfref start="1493580" end="1496435" />
			<value-of name="VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f0\fs24\lang1029\langfe1029\langfenp1029\charrsid7739752" instance="FORMTEXT" guid="482b267c-6466-4d1c-a539-e7255cc28daf" />
			<rtfref start="1497220" end="1500636" />
			<barcode type="qrcode,1" image-height="15mm" image-width="15mm" rtf="\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="TEXT">
          <value-of name="QRKODPLATBY" />
  </barcode>
			<rtfref start="1501416" end="1510799" />
			<value-of name="AUZVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="ba53ddcf-5240-43a5-8813-417d3c5c4777" />
			<rtfref start="1511569" end="1511790" />
			<value-of name="AUZVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" guid="4310a531-4658-47ef-aabb-a6a318b7f1c2" />
			<!--themedata-->
			<rtfref start="1512593" end="1513299" />
			<!--colorschememapping-->
			<rtfref start="1519722" end="1519724" />
			<!--latentstyles-->
			<rtfref start="1520382" end="1520384" />
			<rtfref start="1538345" end="1541572" />
		</body>
	</region>
	<rtfref start="1541572" end="1541573" />
</format>