<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AXZC"
	xmeta_ver="1"
	xmeta_subver_min="1"
	dat_modif="201204061919"
	ixs_frm="0000ALF033E4"
	rokmes_od="200000"
	rokmes_do="299999"
	nazev="DOCFORM: Formul+í+Ö ABC"
	poznamka="DOCFORM"
	ixs_alv="0000ALV056IT"
	form_vyst="GFRM"
	/>
  <offline-setting>
	  <submit name="test" text="Testovačka" url="http://gnet1.gordic.cz/rs/Insert.ashx" method="post-gfrm"/>
	  <submit name="loc" text="Lokál" url="http://localhost/rs/Insert.ashx" method="post-gfrm"/>
  </offline-setting>

  <region name="DOC">
    <body>
      <style top-padding="0tw" bottom-padding="0tw">
        <image rect="4.01mm,1.99mm,18.01mm,15.99mm" image-width="14mm" image-height="14mm" file="1060cf23-9d02-43b3-a1a6-75c64b41e357.bmp" />
      </style>
      <style font-size="5" background-color="maroon" horizontal-align="center" vertical-align="center" border-width="1">
        <text value="Test GRF Form 3" rect="18.49mm,60.38mm,172.87mm,79.4mm" />
      </style>
      <value-of name="IXP" rect="6.85mm,32.86mm,39.52mm,44.47mm" />
      <style font-size="3">
        <value-of name="" rect="71.49mm,35.51mm,143.78mm,44.2mm" edit="true" onEdit="self.value='X'" />
      </style>
      <style font-size="3">
        <value-of name="S_ELE" rect="173.62mm,18.05mm,181.86mm,25.15mm" />
      </style>
      <style font-size="3">
        <value-of name="ks_ks_ks" rect="37.89mm,17.25mm,52.39mm,25.95mm" edit="true"/>
      </style>
      <style font-size="3">
        <value-of name="dlc_dlc_dlc" rect="66.99mm,18.58mm,85.12mm,27.27mm" edit="true"/>
      </style>
      <style font-size="3">
        <value-of name="Ospovy_Ospovy_Ospovy" rect="109.59mm,18.84mm,148.32mm,27.54mm" edit="true"/>
      </style>
      <style font-size="3">
        <text value="Kusu:" rect="37.89mm,8.52mm,57.2mm,15.14mm" />
      </style>
      <style font-size="3">
        <text value="Dodak cislo:" rect="66.73mm,9.31mm,87.9mm,15.93mm" />
      </style>
      <style font-size="3">
        <text value="(ne)Odpovedna osoba:" rect="110.39mm,9.05mm,149.81mm,15.66mm" />
      </style>
      <style font-size="3">
        <button text="Kuk!" rect="130.39mm,0.05mm,149.81mm,7.66mm" />
      </style>
    </body>
  </region>
</format> 

