<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='d5ab2445'>
  <report title='Pøedávací protokol - graficky'>
    <meta id_ses='GINPRD02' ixs_alv='0000ALV02BTE' dat_modif='29.4.2014 9:55:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000A9T.xme'/>
    <data file='data.dat'/>
    <format file='GPRA0AW3.ALF' title='MUCE Pøedávací protokol DDP'/>
    <format file='000000FQ.ALF' title='Obecný'/>
    <format file='000001TU.ALF' title='S názvem a adresou externího subjektu'/>
  </report>
</reports>

