<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">
<info ixs_xme="0000ALX0AZ9K"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Obecný formát"
      poznamka="Obecný formát"
      maker="6005"
      last_modif="20130303"
      valid_from="20040401"
      valid_to="99990101"
/>

<region name="hlavicka" title="Výpis údajù o využití SZR ROB z IS GINIS">
        <item name="isu_nazev" title="Název úøadu"/>
        <item name="isu_ob_jmeno" title="Název úøadu - oficiální"/>

		  <region name="vypis-info" title="Informace o výpisu">
            <item name="jmeno" title="Obèan - Jméno"/>
            <item name="prijmeni" title="Obèan - Pøíjmení"/>
            <item name="obec" title="Obèan - Obec"/>
            <item name="esu_txt" title="Obèan - jednoøádkový tvar ESU"/>
            <item name="datum_narozeni" title="Obèan - datum narození" datatype="datetime" />
            <item name="filtr" title="Další filtr"/>
            <item name="id_esu" title="ID ESU"/>
            <item name="nazev_rf" title="Referent, Funkce který provedl výpis"/>


			  <region name="vypis-vyuziti" title="Výpis vužití">
				<item name="cas_odpovedi" title="Èas odpovìdi" datatype="datetime"/>
				<item name="agenda" title="Agenda"/>
				<item name="role" title="Role"/>
				<item name="uzivatel" title="Uživatel SZR"/>
				<item name="duvod" title="Dùvod"/>
				<item name="ovm" title="OVM"/>
				<item name="uzivatel_ginis" title="Uživatel GINIS"/>



			  </region>

		  </region>
</region>

</structure>

