<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info		
		ixs_xme="0000ALX0ADVS"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Obecný"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02UI8"
		allowed_output="frm"
		ixs_frm="0000ALF00PY5"
		maker="0437"
		last_modif="20020809"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="pisemnost">
		<body>
			<line>
				<style width="42%">
					<text value=""/>
				</style>
				<style width="58%" font-face="custom" font-name="CKGinis" font-size="8" text-orientation="90">
					<value-of rgfsdf="4254" name="id_pisemnosti_car"/>
				</style>
			</line>
			<line>
				<style width="19%">
					<value-of name="id_pisemnosti"/>
				</style>
				<style width="81%">
					<value-of name="vec" onData="a=1;b=&apos;2&apos;"/>
				</style>
			</line>
		</body>
		<body>
			<line>
				<style width="50%">
					<value-of name="vec_pod"/>
				</style>
				<style width="50%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</body>
	</region>
</format>
