<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Bowa bílá obálka spr"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.46"
		ixs_frm="0000ALF02DCT"
		maker="O437"
		last_modif="20050412"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="DRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:D"
	/>

	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="23%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="77%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="23%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="77%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Ulice"/>
								</style>
							</line>
							<line>
								<style width="23%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="77%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_PSC+Obec_F"/>
								</style>
							</line>
							<line>
								<style width="23%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="77%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
								</style>
							</line>
							<line>
								<style width="100%" height="11mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>	
							<line>
								<table  width="63mm">
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,2,&apos;)!=-1): self.value=&apos;DO VLASTNÍCH RUKOU&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,3,&apos;)!=-1): self.value=&apos;VÝHRADNÌ JEN ADRESÁTA&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>		
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,1003,&apos;)!=-1): self.value=&apos;NEVRACET, VLOŽIT DO SCHRÁNKY&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>																							
								</table>
								<table  width="138mm">					
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>
								</table>
							</line>							
							<line>
								<table  width="63mm">
									<line>
										<style width="100%" height="1mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,2,&apos;)!=-1): self.value=&apos;DO VLASTNÍCH RUKOU&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,3,&apos;)!=-1): self.value=&apos;VÝHRADNÌ JEN ADRESÁTA&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>		
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,1003,&apos;)!=-1): self.value=&apos;NEVRACET, VLOŽIT DO SCHRÁNKY&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>																							
								</table>
								<table  width="79mm">
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_Nazev"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_Ulice"/>
										</style>
									</line>		
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_PSC+Obec_F"/>
										</style>
									</line>							
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="6mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>										
										<style width="60%" height="6mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value="PID Dokumentu"/>
										</style>
										<style width="40%" height="6mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<value-of name="ESU.IXP"/>
										</style>
									</line>		
									<line>
										<style width="60%" height="7mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="40%" height="7mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.IDDORUCENKY"/>
										</style>
									</line>
									<line>
										<style width="15%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="85%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="OBALKA.sp_znacka" onData="if self.value=='': self.value=ESU.CJ"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>										
									</line>										
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
								</table>
								<table  width="15mm">
									<line>
										<style width="100%" height = "80mm" font-face="custom" font-name="CKGinisSmall" font-size="6" top-padding="0" bottom-padding="0" horizontal-align="center" text-orientation="90">
											<value-of name="ESU.IDDORUCENKY" onData="if self.value!=&apos;&apos;:self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;" />
										</style>
									</line>
								</table>
								<table  width="44mm">
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_Nazev"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_Ulice"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_PSC+Obec_F"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
										</style>
									</line>
									<line>
										<style width="9%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="91%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<value-of name="OBALKA.sp_znacka" onData="if self.value=='': self.value=ESU.CJ"/>
										</style>
									</line>									
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
									<line>
										<style width="100%" height="40mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
								</table>
							</line>
							<line break-page-after="always">
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>	
</format>
