<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AZ9K" xmeta_ver="1" xmeta_subver_min="1" nazev="A4 naležato" ixs_alv="0000ALV05J8O" form_vyst="pdf" allowed_output="FRM,PDF" dat_modif="201303041434" maker="0417" ixs_frm="0000ALF037SE" rokmes_od="200601" rokmes_do="999913" />
  <paper-setting paper-width="297mm" paper-height="210mm" />
  <region name="hlavicka">
    <body>
      <line>
        <style horizontal-align="center">
          <value-of name="isu_ob_jmeno" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
          <text value="Výpis údajů o využití SZR ROB z IS GINIS" width="100%" height="12mm" />
        </style>
      </line>
      <line>
        <text value="" width="100%" height="2mm" />
      </line>
      <line>
        <text value="" width="100%" height="2mm" />
      </line>
      <region name="vypis-info">
        <body>
          <line>
            <style font-face="arial" font-bold="true" border-width="1">
              <text value="Údaje o výpisu údajů o využití SZR ROB z IS GINIS" width="87%" />
            </style>
            <style font-face="arial" font-size="1" font-underline="true" horizontal-align="right" border-width="1">
              <value-of name="" width="13%" onData="self.value='V.' +format.info['xmeta_ver'] +'.'+format.info['xmeta_subver_min']+''" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-bold="true" border-width="1" background-color="#64dcfc">
              <text value="Externí subjekt" width="10%" />
            </style>
            <style font-face="arial" font-bold="true" border-width="1" background-color="#64dcfc">
              <value-of name="esu_txt" width="77%" />
            </style>
            <style font-face="arial" font-bold="true" border-width="1" background-color="#64dcfc">
              <value-of name="id_esu" width="13%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-bold="true">
              <text value="" width="100%" height="2mm" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-bold="true" border-width="2" background-color="#64dcfc">
              <text value="Výpis využití" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="OVM" width="5%" />
            </style>
            <style font-face="custom" font-name="Arial Narrow" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="Agenda" width="4.5%" />
            </style>
            <style font-face="custom" font-name="Arial Narrow" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="Role" width="4.5%" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="Čas" width="10%" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="Uživatel" width="15%" />
            </style>
            <style font-face="arial" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="důvod/účel" width="27%" />
            </style>
            <style font-face="custom" font-name="Arial Narrow" font-size="1" left-border-width="2" right-border-width="2" top-border-width="1" bottom-border-width="1" background-color="#64dcfc">
              <text value="Uživatel GINIS" width="34%" />
            </style>
          </line>
          <region name="vypis-vyuziti">
            <body>
              <line>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" border-width="1">
                  <value-of name="ovm" width="5%" />
                </style>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
                  <value-of name="agenda" width="4.5%" />
                </style>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
                  <value-of name="role" width="4.5%" />
                </style>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" font-bold="true" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
                  <value-of name="cas_odpovedi" width="10%" />
                </style>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" font-bold="true" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
                  <value-of name="uzivatel" width="15%" />
                </style>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" font-bold="true" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
                  <value-of name="duvod" width="27%" />
                </style>
                <style font-face="custom" font-name="Arial Narrow" font-size="1" font-bold="true" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
                  <value-of name="uzivatel_ginis" width="34%" />
                </style>
              </line>
            </body>
          </region>
          <line>
            <style font-face="arial" border-width="1">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial" border-width="1">
              <text value="Výpis provedl:" width="24%" />
            </style>
            <style font-face="arial" border-width="1">
              <value-of name="nazev_rf" width="76%" />
            </style>
          </line>
        </body>
      </region>
    </body>
    <foot>
      <line on-each-page="true">
        <style font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut" top-border-width="1">
          <value-of name="" width="40%" onData="self.value='Generováno z dat systému GINIS®'" />
        </style>
        <style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center" top-border-width="1">
          <value-of name="" width="60%" onData="self.value='Strana '+ROOT.PAGE+' / '+ROOT.PAGES" />
        </style>
      </line>
    </foot>
  </region>
</format>