<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info ixs_xme="PEDOSVC1" xmeta_ver="2" xmeta_subver="1"
	 nazev="OSVC_PRE" maker="0442"
		dat_modif="200903191200" rokmes_od="200901" rokmes_do="999999" />

	 <region name="OSVC_PRE" title="OSVC_PRE">
	    <item name="OSVC_PRE_TYP_R" title="TYP_PREHLEDU_R"/>
		<item name="OSVC_PRE_TYP_O" title="TYP_PREHLEDU_O"/>
		<region name="ZAZNAM_1" title="ZAZNAM_1">
			<item name="ZAZNAM_1PRIJMENI" title="PRIJMENI"/>
			<item name="ZAZNAM_1JMENO" title="JMENO"/>
			<item name="ZAZNAM_1TITUL" title="TITUL"/>
			<item name="ZAZNAM_1TELEFON" title="TELEFON"/>
			<item name="ZAZNAM_1DEN" title="DEN"/>
			<item name="ZAZNAM_1RODNEC" title="RODNEC"/>
			<item name="ZAZNAM_1ULICE" title="ULICE"/>
			<item name="ZAZNAM_1CISLOPOP" title="CISLOPOP"/>
			<item name="ZAZNAM_1VS" title="VS"/>
			<item name="ZAZNAM_1OBEC" title="OBEC"/>
			<item name="ZAZNAM_1PSC" title="PSC"/>
			<item name="ZAZNAM_1STAT" title="STAT"/>
		</region>
	 	<region name="ZAZNAM_2" title="ZAZNAM_2">
			<item name="ZAZNAM_2DRUC_H" title="HLAVNI_CINNOST"/>
			<item name="ZAZNAM_2DRUC_V" title="VEDLEJSI_CINNOST"/>
			<item name="ZAZNAM_2DRUC_S" title="HLAVNI_VEDLEJSI_CINNOST"/>
			<item name="ZAZNAM_2POR_ANO" title="DANOVY_PORADCE_A"/>
			<item name="ZAZNAM_2POR_NE" title="DANOVY_PORADCE_N"/>
			<item name="ZAZNAM_2POV_ANO" title="POVINNOST_DP_A"/>
			<item name="ZAZNAM_2POV_NE" title="POVINNOST_DP_N"/>
			<item name="ZAZNAM_2PAU_ANO" title="PAUSALNI_CASTKA_A"/>
			<item name="ZAZNAM_2PAU_NE" title="PAUSALNI_CASTKA_N"/>
			<item name="ZAZNAM_2MELOZN" title="PRODLOUZENI_ZE_DNE"/>
			<item name="ZAZNAM_2MELDAT" title="PRODLOUZENI_DO_DNE"/>
			<item name="ZAZNAM_2PAUD" title="PROTOKOL_PAUSAL_DNE"/>
			<item name="ZAZNAM_2UCZ_ANO" title="UCTOVANI_HR_ANO"/>
			<item name="ZAZNAM_2UCZ_NE" title="UCTOVANI_HR_NE"/>			
		</region>
	 	<region name="ZAZNAM_3" title="ZAZNAM_3">
			<item name="ZAZNAM_3ZAM_ANO" title="VYKONAVAL_ZAMESTNANI_A"/>
			<item name="ZAZNAM_3ZAM_NE" title="VYKONAVAL_ZAMESTNANI_N"/>
			<item name="ZAZNAM_3DUOD" title="DUCHOD_OD"/>
			<item name="ZAZNAM_3DUDO" title="DUCHOD_DO"/>
			<item name="ZAZNAM_3DU1OD" title="DUCHOD_OD"/>
			<item name="ZAZNAM_3DU1DO" title="DUCHOD_DO"/>
			<item name="ZAZNAM_3RPOD" title="RODIC_PRISP_OD"/>
			<item name="ZAZNAM_3RPDO" title="RODIC_PRISP_DO"/>
			<item name="ZAZNAM_3RP1OD" title="RODIC_PRISP_OD"/>
			<item name="ZAZNAM_3RP1DO" title="RODIC_PRISP_DO"/>
			<item name="ZAZNAM_3VSOD" title="VOJENSKA_SLUZBA_OD"/>
			<item name="ZAZNAM_3VSDO" title="VOJENSKA_SLUZBA_DO"/>
			<item name="ZAZNAM_3VS1OD" title="VOJENSKA_SLUZBA_OD"/>
			<item name="ZAZNAM_3VS1DO" title="VOJENSKA_SLUZBA_DO"/>
			<item name="ZAZNAM_3NDOD" title="NEZAOP_DITE_OD"/>
			<item name="ZAZNAM_3NDDO" title="NEZAOP_DITE_DO"/>
			<item name="ZAZNAM_3ND1OD" title="NEZAOP_DITE_OD"/>
			<item name="ZAZNAM_3ND1DO" title="NEZAOP_DITE_DO"/>
			<item name="ZAZNAM_3VTOD" title="VYKON_TRESTU_OD"/>
			<item name="ZAZNAM_3VTDO" title="VYKON_TRESTU_DO"/>
			<item name="ZAZNAM_3VT1OD" title="VYKON_TRESTU_OD"/>
			<item name="ZAZNAM_3VT1DO" title="VYKON_TRESTU_DO"/>
		</region>
	 	<region name="ZAZNAM_4" title="ZAZNAM_4">
			<item name="ZAZNAM_4PRI" title="PRIJMY"/>
			<item name="ZAZNAM_4VYD" title="VYDAJE"/>
			<item name="ZAZNAM_4ROZ" title="ROZDIL"/>
			<item name="ZAZNAM_4MESCH" title="POCET_MES_H"/>
			<item name="ZAZNAM_4MESCV" title="POCET_MES_V"/>
			<item name="ZAZNAM_4MESVH" title="POCET_MES_H"/>
			<item name="ZAZNAM_4MESVV" title="POCET_MES_V"/>
			<item name="ZAZNAM_4MESP" title="PRUMERNY_MES_PRI"/>
			<item name="ZAZNAM_4POVH" title="ROZDELENI_H"/>
			<item name="ZAZNAM_4POVV" title="ROZDELENI_V"/>
			<item name="ZAZNAM_4VVZH" title="VYMEROVACI_ZAKLAD_H"/>
			<item name="ZAZNAM_4VVZV" title="VYMEROVACI_ZAKLAD_V"/>
			<item name="ZAZNAM_4DVZH" title="DILCI_VYMER_ZAKLAD_H"/>
			<item name="ZAZNAM_4DVZV" title="DILCI_VYMER_ZAKLAD_V"/>
			<item name="ZAZNAM_4MVZ" title="MIN_VYMEROVACI_ZAKLAD"/>
			<item name="ZAZNAM_4UVZ" title="URC_VYMEROVACI_ZAKLAD"/>
			<item name="ZAZNAM_4VZZA" title="VYMEROVACI_ZAKLAD_ZAMESTNANI"/>
			<item name="ZAZNAM_4VZSU" title="SOUCET_VYMEROVACICH_ZAKLADU"/>
			<item name="ZAZNAM_4VZSVC" title="VYMEROVACI_ZAKLAD_SVC"/>
			<item name="ZAZNAM_4POJ" title="POJISTNE"/>
			<item name="ZAZNAM_4ZAL" title="UHRN_ZALOH"/>
			<item name="ZAZNAM_4NED" title="NEDOPLATEK/PREPLATEK"/>
		</region>
	 	<region name="ZAZNAM_5" title="ZAZNAM_5">
			<item name="ZAZNAM_5RC" title="RODNE_CISLO"/>
			<item name="ZAZNAM_5VRA" title="PREPLATEK"/>
			<item name="ZAZNAM_5KAMS" title="SLOZENKA"/>
			<item name="ZAZNAM_5KAMU" title="UCET"/>
			<item name="ZAZNAM_5M1" title="1"/>
			<item name="ZAZNAM_5M2" title="2"/>
			<item name="ZAZNAM_5M3" title="3"/>
			<item name="ZAZNAM_5M4" title="4"/>
			<item name="ZAZNAM_5M5" title="5"/>
			<item name="ZAZNAM_5M6" title="6"/>
			<item name="ZAZNAM_5M7" title="7"/>
			<item name="ZAZNAM_5M8" title="8"/>
			<item name="ZAZNAM_5M9" title="9"/>
			<item name="ZAZNAM_5M10" title="10"/>
			<item name="ZAZNAM_5M11" title="11"/>
			<item name="ZAZNAM_5M12" title="12"/>
			<item name="ZAZNAM_5M13" title="13"/>
			<item name="ZAZNAM_5M14" title="14"/>
			<item name="ZAZNAM_5M15" title="15"/>
			<item name="ZAZNAM_5M16" title="16"/>
			<item name="ZAZNAM_5M17" title="17"/>
			<item name="ZAZNAM_5M18" title="18"/>
			<item name="ZAZNAM_5IBAN" title="IBAN"/>
			<item name="ZAZNAM_5BSPU" title="PREDCISLI_UCTU"/>
			<item name="ZAZNAM_5BSCU" title="CISLO_UCTU"/>
			<item name="ZAZNAM_5BSKB" title="KOD_BANKY"/>
			<item name="ZAZNAM_5BSVS" title="VARIABILNI_SYMBOL"/>
			<item name="ZAZNAM_5BSSS" title="SPECIFICKY_SYMBOL"/>
			<item name="ZAZNAM_5PRIJMENI" title="PRIJMENI"/>
			<item name="ZAZNAM_5JMENO" title="JMENO"/>
			<item name="ZAZNAM_5TITUL" title="TITUL"/>
			<item name="ZAZNAM_5ULICE" title="ULICE"/>
			<item name="ZAZNAM_5CISPOP" title="CISLO_POPISNE"/>
			<item name="ZAZNAM_5OBEC" title="OBEC"/>
			<item name="ZAZNAM_5PSC" title="PSC"/>
			<item name="ZAZNAM_5STAT" title="STAT"/>
		</region>
		<region name="ZAZNAM_6" title="ZAZNAM_6">
			<item name="ZAZNAM_6VEDH" title="VYKONAVA_H"/>
			<item name="ZAZNAM_6VEDV" title="VYKONAVA_V"/>
			<item name="ZAZNAM_6ZALVZ" title="VYMEROVACI_ZAKLAD"/>
			<item name="ZAZNAM_6ZALDP" title="ZALOHA_DP"/>
		</region>
		<region name="ZAZNAM_7" title="ZAZNAM_7">
			<item name="ZAZNAM_7PRIJMENI" title="PRIJMENI"/>
			<item name="ZAZNAM_7JMENO" title="JMENO"/>
			<item name="ZAZNAM_7TITUL" title="TITUL"/>
			<item name="ZAZNAM_7DEN" title="DEN_NAROZENI"/>
			<item name="ZAZNAM_7RC" title="RODNE_CISLO"/>
			<item name="ZAZNAM_7ULICE" title="ULICE"/>
			<item name="ZAZNAM_7CISPOP" title="CISLO_POPISNE"/>
			<item name="ZAZNAM_7OBEC" title="OBEC"/>
			<item name="ZAZNAM_7PSC" title="PSC"/>
			<item name="ZAZNAM_7STAT" title="STAT"/>
		</region>
		<region name="ZAZNAM_8" title="ZAZNAM_8">
			<item name="ZAZNAM_8PRI_ANO" title="PRIHLASKA_A"/>
			<item name="ZAZNAM_8PRI_NE" title="PRIHLASKA_N"/>
		</region>
		<region name="ZAZNAM_9" title="ZAZNAM_9">
			<item name="ZAZNAM_9OPR_DAT" title="DATUM_OPRAVNEHO_PREHLEDU"/>
			<item name="ZAZNAM_9OPR_DUVOD" title="DUVOD_OPRAVNEHO_PREHLEDU"/>
			<item name="ZAZNAM_9DEP" title="NAZEV_OSSZ"/>
		</region>
		<region name="PRILOHY" title="PRILOHY">
			<item name="PRILOHYPOC" title="POCET_PRILOH"/>
		</region>
	</region>
</structure>