<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="E-mail" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A5XH" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171200" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="844" end="8058" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9376416" instance="FORMTEXT" />
      <rtfref start="13136" end="23165" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT" guid="b36e8548-c1ea-462d-a8f9-06ffc710d4c7" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\lang1033\langfe1029\langnp1033\insrsid1788910 {\*\bkmkend Text6}[{\*\bkmkstart Text2}}]]></rtf>
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT" guid="b8ed01c5-4f76-44b7-b10c-e0715de7ddc6" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text2}]                                            }]]></rtf>
      <rtfref start="25009" end="25196" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT" guid="2ba326be-1ac7-4a03-a317-0b2fc282ead2" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text4}\tab \par \'c8J:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT" guid="9a29a97a-2d08-4f78-9dd5-a7042abfab0a" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text5}\tab \tab \par SP. ZNA\'c8KA:\par DATUM:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910" instance="FORMTEXT" guid="be62b773-44b6-449b-932e-db21e12e1ba4" />
      <rtf><![CDATA[\sectd \psz9\linex0\headery851\footery57\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1788910 {\*\bkmkend Text3}\par \par }]]></rtf>
      <rtfref start="27911" end="28068" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>