<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="Město - FO" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A58y" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171201" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9299" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid12743764" instance="FORMTEXT" />
      <rtfref start="289258" end="298595" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="10f06d4b-d189-459f-a201-17d3a352aca0" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid6971205 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299565" end="299880" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="64f59943-1a33-496b-8e8d-2d6095cde02a" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text2}\par \'c8J:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="28322c48-0263-4fdc-86d7-598aa7f68bb3" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:\tab {\*\bkmkstart Text9}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="179f182b-20d3-4bbf-9b07-5a08d022c307" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text9}\par TEL.:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="15b49a81-0601-4457-bf8e-6d68155777ef" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303575" end="303786" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="fb35f2f5-12b9-4161-837f-8557c51b76c6" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="304681" end="304889" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="0481e86e-300d-4afd-a776-6402b959f802" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text7}\par DATUM:\tab \tab {\*\bkmkstart Text8}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205" instance="FORMTEXT" guid="ae106921-7bf9-47e2-8b8c-eb7c48c0e33a" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery332\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid6971205 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="306689" end="307121" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>