<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="Město - OSČ" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A62L" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171203" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9305" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{]]></rtf>
      <rtf><![CDATA[\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <rtfref start="9547" end="284749" />
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" />
      <rtfref start="289604" end="298687" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="4473097c-e330-46e0-ab70-98596759cb8b" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2232204 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299670" end="300043" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="8c0c47f5-fb63-405d-90de-4ab8f682ed0f" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text2}\par \'c8J:}]]></rtf>
      <rtfref start="300993" end="301081" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="feca2ddd-5bfb-4bd2-b47b-64a7b42d40dd" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:}]]></rtf>
      <rtfref start="301980" end="302063" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="00073c0a-ef26-44d2-b707-f9a0886c9454" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text4}\par TEL.:}]]></rtf>
      <rtfref start="302952" end="303040" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="d82c1e6b-48dc-4b7b-8fc2-995a806e9092" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303964" end="304233" />
      <value-of name="pisemnost.vlastnik_su_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="6de9f423-885a-4d8b-96bc-f4c798458807" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="305166" end="305432" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="bf6b6da1-3dec-402a-9b76-da72dbfc41be" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text7}\par DATUM:}]]></rtf>
      <rtfref start="306353" end="306441" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9911730" instance="FORMTEXT" guid="33775d5f-01ef-4ff6-8287-98235b7502eb" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid9911730\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2232204 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="307316" end="307748" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>