<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="Město - OSV - SPOD" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A5CE" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171140" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9315" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5128734" instance="FORMTEXT" />
      <rtfref start="289256" end="298679" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="8c0c0f57-9a37-4c70-b9f3-e9aae31e08e4" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid16151797 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299652" end="299968" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="5735d763-dc2c-4c4e-b317-5114585f7911" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text2}\par \'c8J:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="51e482ce-6ca4-4336-934a-4995ced23a44" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:\tab {\*\bkmkstart Text9}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="55ba6962-277d-4277-9e64-441948ac4c06" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text9}\par TEL.:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="82474bb0-b76d-4726-9aa9-f04cce7add67" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303675" end="303887" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="11df987a-5336-429c-910a-ade3dd42536e" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="304785" end="304994" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="a2d34bd2-7c6d-4f83-a1ad-13724004fb5f" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text7}\par DATUM:\tab \tab {\*\bkmkstart Text8}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797" instance="FORMTEXT" guid="7e20a3b6-1cbf-4128-9436-a9c6625e9e64" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16151797 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="306800" end="307234" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>