<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="Město - OVS" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A5gu" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171142" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9314" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3214572" instance="FORMTEXT" />
      <rtfref start="289250" end="298618" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="efc4756d-6741-48e9-bc4b-44c79627feea" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid16585049 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299589" end="299905" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="ed984bd5-3073-4700-b146-18062dd898fc" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text2}\par \'c8J:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="1fd92334-2e8f-4fd7-9a38-1721dbcfcee7" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:\tab {\*\bkmkstart Text9}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="6f4a8896-fcd2-41ea-9a46-f94c3d10f3cc" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text9}\par TEL.:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="00f9905e-2d43-4f2d-9176-8d0664dd6f50" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303604" end="303816" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="ca6bfeb0-c364-4c62-af34-524337e6f90c" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="304712" end="304921" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="675e5a49-024c-441d-bee0-7074f2a73af6" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text7}\par DATUM:\tab \tab {\*\bkmkstart Text8}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049" instance="FORMTEXT" guid="9ff701b4-d4f7-4ae3-88da-7c637dd49c0f" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid16585049 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="306723" end="307157" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>