<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="MěÚ - OVÚP" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A5RB" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171153" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9307" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid15683599" instance="FORMTEXT" />
      <rtfref start="14409" end="298732" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="90b59829-f3fd-4623-b3f9-e9c2e4f97db6" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2636760 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299702" end="300017" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="02769ffb-59b7-4c41-b6f2-7cecbc09951c" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text2}\par \'c8J:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="e008d107-1c0c-45e2-b225-d578b932910b" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:\tab {\*\bkmkstart Text9}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="48d33013-8a5c-4485-8f0d-f62ccb41bafb" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text9}\par TEL.:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="2106638e-1c6a-489b-a3cd-d66f442be201" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303712" end="303923" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="cdcf529d-65c5-4f65-9df1-841bec73d718" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="304818" end="305026" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="4271223a-ec01-41bb-9473-4c376b9828ee" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text7}\par DATUM:\tab \tab {\*\bkmkstart Text8}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760" instance="FORMTEXT" guid="533bcf83-f0f9-4ad4-83c9-2f68a14fea1f" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2636760 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="306826" end="307258" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>