<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="MěÚ - OSČ" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A63G" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171204" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9435" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{]]></rtf>
      <rtf><![CDATA[\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <rtfref start="9677" end="284979" />
      <rtf><![CDATA[\pard \ltrpar\s15\ql \li1448\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid9058796" instance="FORMTEXT" />
      <rtfref start="289965" end="298933" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="bd58a590-3a7e-40cd-9138-78058dc9612e" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid2969536 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299916" end="300289" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="94a34034-5b94-4ad9-adf9-909e9458a49c" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text2}\par \'c8J:}]]></rtf>
      <rtfref start="301239" end="301327" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="dffff432-2e99-48d0-89f5-ba34242da2a1" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:}]]></rtf>
      <rtfref start="302226" end="302309" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="073d68cf-b50d-44e4-b6f8-30f0caa3a5f5" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text4}\par TEL.:}]]></rtf>
      <rtfref start="303198" end="303286" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="6ba77684-2687-41e8-85fd-80b879a8214a" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="304210" end="304479" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="994c1a97-0cd4-4e89-bd87-f8a03f5cf394" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="305387" end="305653" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="c87ab883-cc9b-4bbb-beca-4824978134e9" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text7}\par DATUM:}]]></rtf>
      <rtfref start="306574" end="306662" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1208700" instance="FORMTEXT" guid="a1a13d53-8548-4a5b-8df8-79b517def443" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery97\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1208700\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid2969536 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="307537" end="307969" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>