<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="MěÚ - OVS - OdP" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A5Oq" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171150" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9293" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid4663193" instance="FORMTEXT" />
      <rtfref start="14377" end="298683" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="87009cd3-95c5-448e-8160-4dfcd44ef311" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid282934 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299650" end="299964" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="318c75ca-9bdd-4fd1-823f-3883b1bebd64" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text2}\par \'c8J:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="ff46fd33-7aee-4778-a935-96d7bf4e535e" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:\tab {\*\bkmkstart Text9}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="8d031198-dbb5-4ed8-b430-3771a5a865f8" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text9}\par TEL.:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="ca364abf-6679-4d17-83d8-d280b7494c50" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303647" end="303857" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="108d178e-ea2c-4d6a-85b5-1eea3838db7e" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="304749" end="304956" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="1490465d-acd6-49a3-a670-5e43b3e9b45b" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text7}\par DATUM:\tab \tab {\*\bkmkstart Text8}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934" instance="FORMTEXT" guid="a0f7f9af-294c-4ba3-9d2b-a91083210de8" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid282934 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="306750" end="307180" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>