<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="Město - ŽP" poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="MUVIALF0A5IK" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201101171144" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="1345" end="9308" />
  <region name="pisemnost">
    <body>
      <rtf><![CDATA[{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li1448\ri0\widctlpar\tx7951\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1448\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid1454972" instance="FORMTEXT" />
      <rtfref start="289249" end="298605" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="1b99dfcd-0ee1-4d8e-be9f-bfb9dae43270" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \fs32\insrsid8398824 {\*\bkmkend Text1}\par }]]></rtf>
      <rtfref start="299575" end="299890" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="d58c531a-e980-4197-8a66-23017f016fcd" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text2}\par \'c8J:\tab \tab {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="73adaacd-656a-4036-a740-241422b79bcd" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text3}\par SP. ZNA\'c8KA:\par VY\'d8IZUJE:\tab {\*\bkmkstart Text9}}]]></rtf>
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="292b5fc1-8f10-421d-a60a-f340116ad660" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text9}\par TEL.:\tab \tab {\*\bkmkstart Text5}}]]></rtf>
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="12c46c7f-84c3-44c2-baf5-129604a34229" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text5}\par }]]></rtf>
      <rtfref start="303585" end="303796" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="5253f781-7fb1-48d6-b041-f94185711502" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text6}\par }]]></rtf>
      <rtfref start="304691" end="304899" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="5aac7f1b-aaac-4522-a68a-01fdca111e79" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text7}\par DATUM:\tab \tab {\*\bkmkstart Text8}}]]></rtf>
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824" instance="FORMTEXT" guid="09bbea43-aaaf-4c37-95fa-34927918a530" />
      <rtf><![CDATA[\sectd \psz9\sbkodd\linex0\headery851\footery151\colsx708\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8398824 {\*\bkmkend Text8}\par }]]></rtf>
      <rtfref start="306699" end="307131" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>