[program]
revize=32KOFS136601Z21
dat_akt=2012-01-19

[files]
@(GINADR)@\KOF\FRM
  00000478.ALV          s=5015          c=49411
  00000AUR.XME          s=2903          c=31131
  000002K8.ALF          s=5349          c=50419
  000001NV.ALV          s=-2            
  00000A56.XME          s=-2            
  00000060.ALF          s=-2            
  00000060.ZIP          s=-2            
  000000DZ.ALV          s=-2            
  000002BT.ALV          s=-2            
  00000A9T.XME          s=-2            
  000000FQ.ALF          s=-2            
  000002R6.ALV          s=-2            
  000002R8.ALV          s=-2            
  000001PJ.ALV          s=-2            
  00000A5E.XME          s=-2            
  0000006A.ALF          s=-2            
  0000006A.ZIP          s=-2            
  000000DY.ALV          s=-2            
  000000E0.ALV          s=-2            
  0000008H.ALV          s=-2            
  0000008D.ALV          s=-2            
  00000211.ALV          s=-2            
  000000AF.ALF          s=-2            
  000002QA.alf          s=-2            
  00000A6R.XME          s=-2            
  000000XJ.ALV          s=-2            
  0000000X.alf          s=-2            
  00000013.alf          s=-2            
  00000018.alf          s=-2            
  0000013I.alf          s=-2            
  0000013J.alf          s=-2            
  000002A3.alf          s=-2            
  000002A4.alf          s=-2            
  000002A5.alf          s=-2            
  000002A6.alf          s=-2            
  000002A7.alf          s=-2            
  00000A0U.xme          s=-2            
@(GINADR)@\KOF
  G32KOFS1.TST
