<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='589b2576'>
  <report title='XML Poukázka' default-format='MVNM0A10.alf'>
    <meta id_ses='DDPAAX11' ixs_alv='0000ALV016UL' dat_modif='4.2.2016 9:13:00' Cust_APP='GINIS DDP' Cust_Author='Gordic Datab, Externí administrátor' Cust_Ico='00285455' Cust_Rok='2016' Cust_MES='4' Cust_ZMP='MVNMSZ00A96O' Cust_TAG='350' Cust_UCS='00285455' Cust_NKS='00285455' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_LIC='MVNM'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000A0C.xme'/>
    <data file='data.dat'/>
    <format file='00000029.ALF' title='GRR - Poukázka A'/>
    <format file='0000003U.ALF' title='GRR - Poukázka A + alonž 4'/>
    <format file='00000040.ALF' title='GRR - Poukázka A + alonž 8'/>
    <format file='0000010Y.ALF' title='GRR - Poukázka A - 3x'/>
    <format file='0000002G.ALF' title='GRR - Poukázka A komplet'/>
    <format file='0000003Y.ALF' title='GRR - Poukázka A komplet + alonž 4'/>
    <format file='00000042.ALF' title='GRR - Poukázka A komplet + alonž 8'/>
    <format file='0000010X.ALF' title='GRR - Poukázka A komplet - 3x'/>
    <format file='000000IK.ALF' title='GRR - Poukázka A, 4 alonž vèetnì penále'/>
    <format file='000000KE.ALF' title='GRR - Seznam poukázek'/>
    <format file='MVNM0A10.alf' title='MVNM - Poukázka A + alonž 4'/>
  </report>
</reports>

