<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7YJ"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Seznam jednoøádkový"
		poznamka="Seznam jednoøádkový"
		ixs_alv="0000ALV023S3"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00H96"
		maker="0512"
		rokmes_od="199801"
		rokmes_do="999913"
		last_modif="20041201"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="Hlavicka">
		<head>
			<line on-each-page="true">
				<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Lic. :"/>
				</style>
				<style width="11%" top-border-width="1" bottom-border-width="1">
					<value-of name="LIC"/>
				</style>
				<style width="66%" top-border-width="1" bottom-border-width="1" horizontal-align="center">
					<text value="G O R D I C   s o f t w a r e  - K D F"/>
				</style>
				<style width="8%" top-border-width="1" bottom-border-width="1">
					<text value="Strana:"/>
				</style>
				<style width="9%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ièo :"/>
				</style>
				<style width="14%">
					<value-of name="ICO"/>
				</style>
				<style width="1%">
					<text value=""/>
				</style>
				<style width="62%">
					<value-of name="ICO_NAZEV"/>
				</style>
				<style width="8%">
					<text value="Datum :"/>
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.DATE"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ucs :"/>
				</style>
				<style width="14%">
					<value-of name="UCS"/>
				</style>
				<style width="1%">
					<text value=""/>
				</style>
				<style width="62%">
					<value-of name="UCS_NAZEV"/>
				</style>
				<style width="8%">
					<text value="Èas :"/>
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.TIME"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%">
					<text value=""/>
				</style>
				<style width="47%" font-size="4" font-bold="true" horizontal-align="right">
					<text value="Seznam dokladù "/>
				</style>
				<style width="41%">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="9%">
					<text value="Kniha :"/>
				</style>
				<style width="91%" font-bold="true" multiline="false">
					<value-of name="KNIHA"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%">
					<value-of name="MASKA"/>
				</style>
			</line>
		</head>
		<body>
			<region name="Doklady">
				<head>
					<line on-each-page="true">
						<style width="100%" height="3mm">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Typ"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1">
							<text value="Agend. èíslo"/>
						</style>
						<style width="10%" top-border-width="1" bottom-border-width="1">
							<text value="Identifikátor"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1">
							<text value="Ièo dod."/>
						</style>
						<style width="10%" top-border-width="1" bottom-border-width="1">
							<text value="Èíslo fak. dod."/>
						</style>
						<style width="18%" top-border-width="1" bottom-border-width="1">
							<text value="Název dodavatele"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Dat. evid."/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Dat. dor."/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Dat. zd. pl."/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Dat. splat."/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Celk. èástka"/>
						</style>
						<style width="4%" top-border-width="1" bottom-border-width="1">
							<text value="Mìna"/>
						</style>
						<style width="8%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Zbývá zaplatit"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%">
							<value-of name="zkr_typ"/>
						</style>
						<style width="7%">
							<value-of name="ac_ag"/>
						</style>
						<style width="10%">
							<value-of name="ixp"/>
						</style>
						<style width="7%">
							<value-of name="ico_esu"/>
						</style>
						<style width="10%">
							<value-of name="ac_esu"/>
						</style>
						<style width="18%">
							<value-of name="nazev_esu"/>
						</style>
						<style width="6%">
							<value-of name="dat_evid"/>
						</style>
						<style width="6%">
							<value-of name="dat_vyst"/>
						</style>
						<style width="6%">
							<value-of name="dat_zdan"/>
						</style>
						<style width="6%">
							<value-of name="dat_spl"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="c_mena" format="# 0,00"/>
						</style>
						<style width="4%">
							<value-of name="mena_zkr"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="c_zust" format="# 0,00"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm" top-border-style="dotted" top-border-width="1">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<region name="SOUCTY_CELKEM">
				<body>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Pøíjmy :"/>
						</style>
						<style width="5%" top-border-width="1" bottom-border-width="1">
							<text value="Celkem"/>
						</style>
						<style width="9%" top-border-width="1" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="CEL_SUMA_P"/>
						</style>
						<style width="1%" top-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Zaplaceno"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1">
							<value-of name="ZAP_SUMA_P"/>
						</style>
						<style width="1%" top-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Pohledávka"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1">
							<value-of name="NEZ_SUMA_P"/>
						</style>
						<style width="3%" top-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="5%" top-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Výdaje :"/>
						</style>
						<style width="5%" top-border-width="1" bottom-border-width="1">
							<text value="Celkem"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="CEL_SUMA_V"/>
						</style>
						<style width="1%" top-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Zaplaceno"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1">
							<value-of name="ZAP_SUMA_V"/>
						</style>
						<style width="1%" top-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1">
							<text value="Zbývá zapl."/>
						</style>
						<style width="8%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="NEZ_SUMA_V"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
					<text value="Název: 000000h9.ALF"/>
				</style>
				<style width="60%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
				</style>
				<style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
					<text value="Verze: 200412011200"/>
				</style>
			</line>
		</foot>
	</region>
</format>
