<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A7YJ"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Seznam s DPH jednoøádkový"
		poznamka="Seznam s DPH jednoøádkový"
		ixs_alv="0000ALV023S3"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00H6L"
		maker="0512"
		last_modif="20041105"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200411051344"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="Hlavicka">
		<head>
			<line on-each-page="true">
				<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Lic. :"/>
				</style>
				<style width="11%" top-border-width="1" bottom-border-width="1">
					<value-of name="LIC"/>
				</style>
				<style width="66%" top-border-width="1" bottom-border-width="1" horizontal-align="center">
					<text value="G O R D I C   s o f t w a r e  - K D F"/>
				</style>
				<style width="8%" top-border-width="1" bottom-border-width="1">
					<text value="Strana:"/>
				</style>
				<style width="9%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ièo :"/>
				</style>
				<style width="14%">
					<value-of name="ICO"/>
				</style>
				<style width="1%">
					<text value=""/>
				</style>
				<style width="62%">
					<value-of name="ICO_NAZEV"/>
				</style>
				<style width="8%">
					<text value="Datum :"/>
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.DATE"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ucs :"/>
				</style>
				<style width="14%">
					<value-of name="UCS"/>
				</style>
				<style width="1%">
					<text value=""/>
				</style>
				<style width="62%">
					<value-of name="UCS_NAZEV"/>
				</style>
				<style width="8%">
					<text value="Èas :"/>
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.TIME"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%">
					<text value=""/>
				</style>
				<style width="47%" font-size="4" font-bold="true" horizontal-align="right">
					<text value="Seznam dokladù s rekapitulací DPH  "/>
				</style>
				<style width="41%">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="9%">
					<text value="Kniha :"/>
				</style>
				<style width="9%">
					<text value=""/>
				</style>
				<style width="82%" font-bold="true" multiline="false">
					<value-of name="KNIHA"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%">
					<value-of name="MASKA"/>
				</style>
			</line>
		</head>
		<body>
			<region name="Doklady">
				<head>
					<line on-each-page="true">
						<style width="100%" height="3mm">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Typ"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1">
							<text value="Evid. èíslo"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1">
							<text value="Ièo dod."/>
						</style>
						<style width="13%" top-border-width="1" bottom-border-width="1">
							<text value="Název dodavatele"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Záloha"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Celk. èástka"/>
						</style>
						<style width="4%" top-border-width="1" bottom-border-width="1">
							<text value="Mìna"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Bez DPH (Kè)"/>
						</style>
						<style width="8%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Zákl. saz.  (Kè)"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="DPH  (Kè)"/>
						</style>
						<style width="9%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Sníž. saz. (Kè)"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="DPH  (Kè)"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Zbývá zapl."/>
						</style>
						<style width="6%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Datum spl."/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%" height="2mm">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%">
							<value-of name="zkr_typ"/>
						</style>
						<style width="7%">
							<value-of name="ac"/>
						</style>
						<style width="6%">
							<value-of name="ico_esu"/>
						</style>
						<style width="13%">
							<value-of name="nazev_esu"/>
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_vaz"/>
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_mena" format="# 0,00"/>
						</style>
						<style width="4%">
							<value-of name="mena_zkr"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="c_z0"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="c_z2"/>
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_d2"/>
						</style>
						<style width="9%" horizontal-align="right">
							<value-of name="c_z1"/>
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_d1"/>
						</style>
						<style width="7%" horizontal-align="right">
							<value-of name="c_zust" format="# 0,00"/>
						</style>
						<style width="6%">
							<value-of name="dat_spl"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm" top-border-style="dotted" top-border-width="1">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<region name="SOUCTY_CELKEM">
				<body>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="7%" left-border-width="1" top-border-width="1">
							<text value="Pøíjmy"/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="CEL_SUMA_P"/>
						</style>
						<style width="3%" top-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" top-border-width="1">
							<text value="Bez DPH"/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="Z0_SUMA_P"/>
						</style>
						<style width="17%" top-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" top-border-width="1">
							<text value="Výdaje"/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="CEL_SUMA_V"/>
						</style>
						<style width="3%" top-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" top-border-width="1">
							<text value="Bez DPH"/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="Z0_SUMA_V"/>
						</style>
						<style width="13%" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="7%" left-border-width="1">
							<text value="Zaplaceno"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="ZAP_SUMA_P"/>
						</style>
						<style width="3%">
							<text value=""/>
						</style>
						<style width="7%">
							<text value="Zákl. sazba"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="Z2_SUMA_P"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="D2_SUMA_P"/>
						</style>
						<style width="8%">
							<text value=""/>
						</style>
						<style width="7%">
							<text value="Zaplaceno"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="ZAP_SUMA_V"/>
						</style>
						<style width="3%">
							<text value=""/>
						</style>
						<style width="7%">
							<text value="Zákl. sazba"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="Z2_SUMA_V"/>
						</style>
						<style width="9%" font-bold="true" horizontal-align="right">
							<value-of name="D2_SUMA_V"/>
						</style>
						<style width="4%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="7%" left-border-width="1" bottom-border-width="1">
							<text value="Nezaplaceno"/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="NEZ_SUMA_P"/>
						</style>
						<style width="3%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" bottom-border-width="1">
							<text value="Sníž. sazba"/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="Z1_SUMA_P"/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="D1_SUMA_P"/>
						</style>
						<style width="8%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" bottom-border-width="1">
							<text value="Zbývá zapl."/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="NEZ_SUMA_V"/>
						</style>
						<style width="3%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" bottom-border-width="1">
							<text value="Sníž. sazba"/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="Z1_SUMA_V"/>
						</style>
						<style width="9%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="D1_SUMA_V"/>
						</style>
						<style width="4%" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
					<text value="Název: 000000h6.ALF"/>
				</style>
				<style width="60%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
				</style>
				<style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
					<text value="Verze: 200406011200"/>
				</style>
			</line>
		</foot>
	</region>
</format>
