<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_frm="0000ALF034TU" xmeta_ver="1" xmeta_subver_min="1" nazev="Interaktivni GRF" ixs_alv="0000ALV03S52" poznamka="xxx" ixs_xme="0000ALX0AOPH" dat_modif="201211211530" rokmes_od="199801" rokmes_do="999913" maker="0443" form_vyst="GFRM" />
  <region name="A">
    <body>
      <style font-size="3">
        <value-of name="A1" rect="21.75mm,10.64mm,34.51mm,19.33mm" edit="true" />
      </style>
      <style font-size="3">
        <value-of name="A2" rect="47.41mm,9.84mm,61.76mm,18.54mm" />
      </style>
      <style border-width="1" border-color="red">
        <button rect="50mm,19.31mm,90mm,28.01mm" />
      </style>
      <text rect="100mm,6mm,150mm,16mm" >Textové pole</text>
      <region name="B" rect="5mm,30mm,190mm,230mm">
        <body>
          <style border-width="1" border-color="red">
            <grid rect="5mm,30mm,190mm,230mm" />
          </style>
        </body>
      </region>
    </body>
  </region>
</format>