<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A0H9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="SHMP - Likvidaèní list" />
	<info poznamka="SHMP" />
	<info ixs_alv="0000ALV015L1" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GPRAALFA031I" />
	<info maker="0432" />
	<info last_modif="201801041158" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<script>
<![CDATA[
def VratDolozka():
    return 1 #vrati dolozku
  
    
def ZobrazICORCPop(self,tes,zobr_rc):
    if tes=='20': 
      if zobr_rc=='0':
        self.value=''
      else:
        self.value='RÈ:'
    else:
      self.value='IÈO:'

def ZobrazICORCHod(self,tes,zobr_rc,ico,rc):
    if tes=='20': 
      if zobr_rc=='0':
        self.value=''
      else:
        self.value=rc
    else:
      self.value=ico

# -------------------------------------------  
# funkce pro rozpocitani dynamickych sirek
# -------------------------------------------  
def SpocitejSirky(sirky,delka,poradi):
  celkem_delka=0;
  
  #zjisteni kompletni sirky textu
  i1=0;
  for i in delka:
    celkem_delka=celkem_delka+i;
    i1=i1+1;
    
  pocetdelka=i1-1;

  i1=0;
  celkem_delka2=100;
  minporadi=0;
  max=1;
  for i in delka:
    if i>0:
      subsirka=int(round(i/celkem_delka,2)*100);
      if pocetdelka==i1:
        subsirka=int(celkem_delka2);
        celkem_delka2=0;
      else:
        celkem_delka2=celkem_delka2-subsirka;
      if i1<15:
        #tohle jsou polozky ucetni vety a ty musi byt podle poradi...
        sirky[int(poradi[i1])-1]=subsirka
      else:
        sirky[i1]=subsirka;
    i1=i1+1;

  # ted se pokusim seskupit polozky bez nul
  nuly=0;
  koncnuly=-1;
  max=14;
  while nuly<>koncnuly:
    i1=0;
    nuly=0;
    koncnuly=0;
    while i1<max:
      if sirky[i1]==0:
        sirky[i1]=sirky[i1+1];
        sirky[i1+1]=0;
      if sirky[i1]==0:
        koncnuly=koncnuly+1
        nuly=nuly+1
      else:
        koncnuly=0;
      i1=i1+1

  return ""

# -------------------------------------------  
# funkce pro prohozeni ucetnich polozek
# -------------------------------------------  
def ProhodUCTPol(poradi,polozky):

  minporadi=0;
  pocet=0;
  polozky2 = [];
  i=0
  while i<15:
    polozky2.append("");
    i=i+1;
  
  while pocet<15:
    i=0;
    while i<15:
      if poradi[i]==pocet+1:
        polozky2[minporadi]=polozky[i];
        minporadi=minporadi+1;
        break;
      i=i+1;
    pocet=pocet+1;

  i=0    
  while i<minporadi:
    polozky[i]=polozky2[i];
    i=i+1
    
  while minporadi<15:
    polozky[minporadi]="";
    minporadi=minporadi+1

  return ""
]]>
</script>
	<region name="LIK_HLA">
		<head>
			<line on-each-page="true">
				<style width="100%">
					<text value="" />
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="6%" font-face="arial">
					<text value="PID:" />
				</style>
				<style width="44%">
					<value-of name="FAK_PID" />
				</style>
				<style width="29%" font-face="arial" font-size="3" font-bold="true">
					<text value="Kniha došlých faktur èíslo:" />
				</style>
				<style width="21%" font-face="arial" font-bold="true">
					<value-of name="FAK_AC" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" font-bold="true">
					<text value="Správa služeb hlavního mìsta Prahy" />
				</style>
				<style width="50%" font-face="arial" font-size="5" font-bold="true" top-border-width="2" bottom-border-width="2">
					<text value="L I K V I D A È N Í  L I S T  " />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="Kundratka 19" />
				</style>
				<style width="50%">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="180 00  Praha 8 - Libeò" />
				</style>
				<style width="25%" font-face="arial">
					<text value="Variabilní symbol:" />
				</style>
				<style width="25%" font-face="arial">
					<value-of name="FAK_BAN_VS" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="IÈ: 70889660" />
				</style>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="25%" font-face="arial">
					<text value="Dodavatel:" />
				</style>
				<style width="25%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="25%" font-face="arial" font-bold="true">
					<text value="Daòový doklad:" />
				</style>
				<style width="25%" font-face="arial" font-bold="true">
					<value-of name="FAK_BAN_VS" />
				</style>
				<style width="50%" font-face="arial" font-bold="true">
					<value-of name="DOD_NAZ" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="50%" font-face="arial">
					<value-of name="DOD_ULI" />
				</style>
			</line>
			<line>
				<style width="25%" font-face="arial" font-bold="true">
					<text value="Celkem k úhradì:" />
				</style>
				<style width="25%" font-face="arial" font-bold="true">
					<value-of name="FAK_CEN" />
				</style>
				<style width="10%" font-face="arial">
					<value-of name="DOD_PSC" />
				</style>
				<style width="40%" font-face="arial">
					<value-of name="DOD_MES" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="4%" font-face="arial">
					<text value="IÈ:" />
				</style>
				<style width="21%" font-face="arial">
					<value-of name="DOD_ICO" />
				</style>
				<style width="5.5%" font-face="arial">
					<text value="DIÈ:" />
				</style>
				<style width="19.5%" font-face="arial">
					<value-of name="DOD_DIC" />
				</style>
			</line>
			<line>
				<style width="25%" font-face="arial">
					<text value="Z bank. úètu:" />
				</style>
				<style width="25%" font-face="arial">
					<value-of name="FAK_BAN_VL" />
				</style>
				<style width="25%" font-face="arial">
					<text value="Bankovní úèet:" />
				</style>
				<style width="25%" font-face="arial">
					<value-of name="FAK_BAN_CI" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="25%" font-face="arial">
					<text value="Datum evidence:" />
				</style>
				<style width="25%" font-face="arial">
					<value-of name="FAK_DEV" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" font-bold="true">
					<text value="Text:" />
				</style>
				<style width="25%" font-face="arial">
					<text value="Datum plnìní:" />
				</style>
				<style width="25%" font-face="arial">
					<value-of name="FAK_ZDA" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<value-of name="FAK_CFG_TXT1" />
				</style>
				<style width="25%" font-face="arial">
					<text value="Datum splatnosti:" />
				</style>
				<style width="25%" font-face="arial" font-bold="true">
					<value-of name="FAK_DSP" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="Dodávka, služba dle smlouvy è.: .................................................." />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="Zaplaceno dne: ............................................................................" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="Dodávka, služba dle objednávky è.: ............................................." />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="øádnì provedena" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="Druh výdaje: investièní è. akce ....................................................." />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="datum ..........................................................................................." />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="                   neinvestièní è. akce ...................................................." />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="støedisko ......................................................................................." />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="Vìcnou a formální správnost faktury ovìøil: ................................." />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="dne: .............................................................................................." />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="VKS Správce rozpoètu: ................................................................  " />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="dne: .............................................................................................." />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="Schválil Pøíkazce operace: ..........................................................            " />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="dne: .............................................................................................." />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="VKS Hlavní úèetní: .......................................................................                                         " />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="dne: .............................................................................................." />
				</style>
			</line>
			<line>
				<style width="60%" font-face="arial" vertical-align="bottom">
					<text value="Místo urèení/umístìní majetku: .........................................................................." />
				</style>
				<style width="40%" font-face="arial" vertical-align="bottom">
					<text value="pod inv. èíslem: ......................................................." />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="VKS Hlavní úèetní: ......................................................................." />
				</style>
				<style width="50%" font-face="arial" vertical-align="bottom">
					<text value="dne: .............................................................................................." />
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" vertical-align="bottom">
					<text value="Popis majetku: ......................................................................................................................................................................................" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
				<style width="50%" font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="Úètovací pøedpis:" />
				</style>
			</line>
			<line>
				<style width="12.67%" font-face="arial">
					<text value="Evidence" />
				</style>
				<style width="12.47%" font-face="arial">
					<value-of name="FAK_DEV" />
				</style>
				<style width="12.72%" font-face="arial">
					<text value="Snížená" />
				</style>
				<style width="11.72%" font-face="arial">
					<text value="" />
				</style>
				<style width="12.22%" font-face="arial">
					<text value="" />
				</style>
				<style font-face="arial">
					<text value="Záloha CM" />
				</style>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="12.67%" font-face="arial">
					<text value="Plnìní" />
				</style>
				<style width="12.47%" font-face="arial">
					<value-of name="FAK_ZDA" />
				</style>
				<style width="12.72%" font-face="arial">
					<text value="Základní" />
				</style>
				<style width="11.72%" font-face="arial">
					<text value="" />
				</style>
				<style width="12.22%" font-face="arial">
					<text value="" />
				</style>
				<style font-face="arial">
					<text value="Celkem CM" />
				</style>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="12.67%" font-face="arial">
					<text value="Splatnosti" />
				</style>
				<style width="12.47%" font-face="arial">
					<value-of name="FAK_DSP" />
				</style>
				<style width="12.72%" font-face="arial">
					<text value="Bez danì" />
				</style>
				<style width="11.72%" font-face="arial">
					<text value="" />
				</style>
				<style width="12.22%" font-face="arial">
					<text value="" />
				</style>
				<style font-face="arial">
					<text value="Záloha" />
				</style>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="12.67%" font-face="arial">
					<text value="" />
				</style>
				<style width="12.47%" font-face="arial">
					<text value="" />
				</style>
				<style width="12.72%" font-face="arial">
					<text value="" />
				</style>
				<style width="11.72%" font-face="arial">
					<text value="" />
				</style>
				<style width="12.22%" font-face="arial">
					<text value="" />
				</style>
				<style font-face="arial">
					<text value="Celkem" />
				</style>
				<style font-face="arial" font-bold="true" horizontal-align="right">
					<value-of name="FAK_CEN" />
				</style>
			</line>
			<region name="LIK_KRY">
				<body>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="20%">
							<value-of name="KRY_TXT" />
						</style>
						<style width="80%">
							<value-of name="KRY_NAZ" />
						</style>
					</line>
					<region name="LIK_KRY_UCT">
						<head>
							<line>
								<style width="0%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value='UCS';self.style.width=str(sirky[15])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value='NS';self.style.width=str(sirky[16])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[0];self.style.width=str(sirky[0])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[1];self.style.width=str(sirky[1])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[2];self.style.width=str(sirky[2])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[3];self.style.width=str(sirky[3])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[4];self.style.width=str(sirky[4])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[5];self.style.width=str(sirky[5])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[6];self.style.width=str(sirky[6])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[7];self.style.width=str(sirky[7])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[8];self.style.width=str(sirky[8])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[9];self.style.width=str(sirky[9])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[10];self.style.width=str(sirky[10])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[11];self.style.width=str(sirky[11])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[12];self.style.width=str(sirky[12])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[13];self.style.width=str(sirky[13])+'%'" />
								</style>
								<style width="1%" font-size="1" font-bold="true" border-width="1">
									<value-of name="" onData="self.value=nazvy_uct[14];self.style.width=str(sirky[14])+'%'" />
								</style>
								<style width="84%" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
									<value-of name="" onData="self.value='Èástka';self.style.width=str(sirky[17])+'%'" />
								</style>
							</line>
						</head>
						<body>
							<line>
								<style height="0mm" font-size="1">
									<value-of name="" onData="polozky_uct=[LIK_KRY_UCT.KRY_UEA,LIK_KRY_UCT.KRY_UEB,LIK_KRY_UCT.KRY_UEC,LIK_KRY_UCT.KRY_UED,LIK_KRY_UCT.KRY_UEE,LIK_KRY_UCT.KRY_UEF,LIK_KRY_UCT.KRY_UEG  ,LIK_KRY_UCT.KRY_UEH,LIK_KRY_UCT.KRY_UEI,LIK_KRY_UCT.KRY_UEJ,LIK_KRY_UCT.KRY_TE0,LIK_KRY_UCT.KRY_TE1,LIK_KRY_UCT.KRY_TE2,LIK_KRY_UCT.KRY_TE3,LIK_KRY_UCT.KRY_TE4];ProhodUCTPol(poradi,polozky_uct);" />
								</style>
							</line>
							<line>
								<style width="0%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=LIK_KRY_UCT.KRY_UCS;self.style.width=str(sirky[15])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=LIK_KRY_UCT.KRY_NKS;self.style.width=str(sirky[16])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[0];self.style.width=str(sirky[0])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[1];self.style.width=str(sirky[1])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[2];self.style.width=str(sirky[2])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[3];self.style.width=str(sirky[3])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[4];self.style.width=str(sirky[4])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[5];self.style.width=str(sirky[5])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[6];self.style.width=str(sirky[6])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[7];self.style.width=str(sirky[7])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[8];self.style.width=str(sirky[8])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[9];self.style.width=str(sirky[9])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[10];self.style.width=str(sirky[10])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[11];self.style.width=str(sirky[11])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[12];self.style.width=str(sirky[12])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[13];self.style.width=str(sirky[13])+'%'" />
								</style>
								<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=polozky_uct[14];self.style.width=str(sirky[14])+'%'" />
								</style>
								<style width="84%" font-size="1" horizontal-align="right" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<value-of name="" onData="self.value=LIK_KRY_UCT.KRY_CEN;self.style.width=str(sirky[17])+'%'" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
			<region name="KRY_DEF_UCT">
				<head>
					<line>
						<style width="100%">
							<text value="Zaúètované krytí:" />
						</style>
					</line>
					<line>
						<style width="0%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value='NS';self.style.width=str(sirky[15])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[0];self.style.width=str(sirky[0])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[1];self.style.width=str(sirky[1])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[2];self.style.width=str(sirky[2])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[3];self.style.width=str(sirky[3])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[4];self.style.width=str(sirky[4])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[5];self.style.width=str(sirky[5])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[6];self.style.width=str(sirky[6])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[7];self.style.width=str(sirky[7])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[8];self.style.width=str(sirky[8])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[9];self.style.width=str(sirky[9])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[10];self.style.width=str(sirky[10])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[11];self.style.width=str(sirky[11])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[12];self.style.width=str(sirky[12])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[13];self.style.width=str(sirky[13])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[14];self.style.width=str(sirky[14])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
							<value-of name="" onData="self.value='MD';self.style.width=str(sirky[16])+'%'" />
						</style>
						<style width="84%" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
							<value-of name="" onData="self.value='DAL';self.style.width=str(sirky[17])+'%'" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style height="0mm" font-size="1">
							<value-of name="" onData="polozky_uct=[KRY_DEF_UCT.KRY_UEA,KRY_DEF_UCT.KRY_UEB,KRY_DEF_UCT.KRY_UEC,KRY_DEF_UCT.KRY_UED,KRY_DEF_UCT.KRY_UEE,KRY_DEF_UCT.KRY_UEF,KRY_DEF_UCT.KRY_UEG  ,KRY_DEF_UCT.KRY_UEH,KRY_DEF_UCT.KRY_UEI,KRY_DEF_UCT.KRY_UEJ,KRY_DEF_UCT.KRY_TE0,KRY_DEF_UCT.KRY_TE1,KRY_DEF_UCT.KRY_TE2,KRY_DEF_UCT.KRY_TE3,KRY_DEF_UCT.KRY_TE4];ProhodUCTPol(poradi,polozky_uct);" />
						</style>
					</line>
					<line>
						<style width="0%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=KRY_DEF_UCT.KRY_NKS;self.style.width=str(sirky[15])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[0];self.style.width=str(sirky[0])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[1];self.style.width=str(sirky[1])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[2];self.style.width=str(sirky[2])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[3];self.style.width=str(sirky[3])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[4];self.style.width=str(sirky[4])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[5];self.style.width=str(sirky[5])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[6];self.style.width=str(sirky[6])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[7];self.style.width=str(sirky[7])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[8];self.style.width=str(sirky[8])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[9];self.style.width=str(sirky[9])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[10];self.style.width=str(sirky[10])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[11];self.style.width=str(sirky[11])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[12];self.style.width=str(sirky[12])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[13];self.style.width=str(sirky[13])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[14];self.style.width=str(sirky[14])+'%'" />
						</style>
						<style width="1%" font-size="1" horizontal-align="right" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=KRY_DEF_UCT.KRY_MD;self.style.width=str(sirky[16])+'%'" />
						</style>
						<style width="84%" font-size="1" horizontal-align="right" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=KRY_DEF_UCT.KRY_DAL;self.style.width=str(sirky[17])+'%'" />
						</style>
					</line>
				</body>
			</region>
			<region name="LIK_DEF_UCT">
				<head>
					<line>
						<style width="100%">
							<text value="Zaúètovaná likvidace:" />
						</style>
					</line>
					<line>
						<style width="0%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value='NS';self.style.width=str(sirky[15])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[0];self.style.width=str(sirky[0])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[1];self.style.width=str(sirky[1])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[2];self.style.width=str(sirky[2])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[3];self.style.width=str(sirky[3])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[4];self.style.width=str(sirky[4])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[5];self.style.width=str(sirky[5])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[6];self.style.width=str(sirky[6])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[7];self.style.width=str(sirky[7])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[8];self.style.width=str(sirky[8])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[9];self.style.width=str(sirky[9])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[10];self.style.width=str(sirky[10])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[11];self.style.width=str(sirky[11])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[12];self.style.width=str(sirky[12])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[13];self.style.width=str(sirky[13])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" border-width="1">
							<value-of name="" onData="self.value=nazvy_uct[14];self.style.width=str(sirky[14])+'%'" />
						</style>
						<style width="1%" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
							<value-of name="" onData="self.value='MD';self.style.width=str(sirky[16])+'%'" />
						</style>
						<style width="84%" font-size="1" font-bold="true" horizontal-align="right" border-width="1">
							<value-of name="" onData="self.value='DAL';self.style.width=str(sirky[17])+'%'" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style height="0mm" font-size="1">
							<value-of name="" onData="polozky_uct=[LIK_DEF_UCT.LIK_UEA,LIK_DEF_UCT.LIK_UEB,LIK_DEF_UCT.LIK_UEC,LIK_DEF_UCT.LIK_UED,LIK_DEF_UCT.LIK_UEE,LIK_DEF_UCT.LIK_UEF,LIK_DEF_UCT.LIK_UEG  ,LIK_DEF_UCT.LIK_UEH,LIK_DEF_UCT.LIK_UEI,LIK_DEF_UCT.LIK_UEJ,LIK_DEF_UCT.LIK_TE0,LIK_DEF_UCT.LIK_TE1,LIK_DEF_UCT.LIK_TE2,LIK_DEF_UCT.LIK_TE3,LIK_DEF_UCT.LIK_TE4];ProhodUCTPol(poradi,polozky_uct);" />
						</style>
					</line>
					<line>
						<style width="0%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=LIK_DEF_UCT.LIK_NKS;self.style.width=str(sirky[15])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[0];self.style.width=str(sirky[0])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[1];self.style.width=str(sirky[1])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[2];self.style.width=str(sirky[2])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[3];self.style.width=str(sirky[3])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[4];self.style.width=str(sirky[4])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[5];self.style.width=str(sirky[5])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[6];self.style.width=str(sirky[6])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[7];self.style.width=str(sirky[7])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[8];self.style.width=str(sirky[8])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[9];self.style.width=str(sirky[9])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[10];self.style.width=str(sirky[10])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[11];self.style.width=str(sirky[11])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[12];self.style.width=str(sirky[12])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[13];self.style.width=str(sirky[13])+'%'" />
						</style>
						<style width="1%" font-size="1" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=polozky_uct[14];self.style.width=str(sirky[14])+'%'" />
						</style>
						<style width="1%" font-size="1" horizontal-align="right" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=LIK_DEF_UCT.LIK_MD;self.style.width=str(sirky[16])+'%'" />
						</style>
						<style width="84%" font-size="1" horizontal-align="right" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="" onData="self.value=LIK_DEF_UCT.LIK_DAL;self.style.width=str(sirky[17])+'%'" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<value-of name="" onData="dolozka=VratDolozka()" />
				</style>
			</line>
			<line break-page-before="avoid">
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line break-page-before="avoid">
				<style width="50%" font-face="arial">
					<text value="Zaúètoval dne:  ............................................................................" />
				</style>
				<style width="50%" font-face="arial">
					<text value="Kontroloval dne:  .........................................................................." />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style width="27%" font-face="arial" font-size="1" font-bold="true">
					<text value="Vìcnou a formální správností se rozumí:" />
				</style>
				<style width="73%" font-face="arial" font-size="1">
					<text value="ovìøení správnosti údajù, shody obsahu dokladu se skuteèností, objednávkou a smlouvou;  " />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style font-face="arial" font-size="1">
					<text value="ovìøení správnosti úètovaných cen a rozsahu dodaných služeb/zboží (správnost poèetní, správnost úètovaného množství v mìrných jednotkách); ovìøení " />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style width="100%" font-face="arial" font-size="1">
					<text value="úplnosti úèetního dokladu a úplnost (komplexnost) pøíloh úèetního dokladu (viz. zákon è. 536/1991 Sb.)." />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style width="100%" font-face="arial" font-bold="true">
					<text value="Povinnou souèástí likvidaèního listu je odkaz na HS nebo objednávku obsahující záznam o výbìrovém øízení." />
				</style>
			</line>
			<line break-page-after="always">
				<style width="100%" font-face="arial" font-bold="true">
					<text value="U výdaje do 5.000,- Kè je možné potvrdit èestné prohlášení o zpùsobu realizace nákupu." />
				</style>
			</line>
			<line break-page-after="always">
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line break-page-after="always">
				<style font-face="arial" font-bold="true">
					<text value="Èestné prohlášení:" />
				</style>
			</line>
			<line break-page-after="always">
				<style width="100%" font-face="arial" font-size="1">
					<text value="Povìøený pracovník realizující nákup prohlašuje, že výbìr dodavatele pro pøedmìtný nákup byl proveden transparentnì a nediskriminaènì a nedošlo ke zvýhodnìní èi znevýhodnìní jakéhokoliv (v daném místì a èase) známého dodavatele. Souèasnì prohlašuje, že ho s vybraným dodavatelem nepojí jakékoliv osobní èi elektronické vazby. Souèasnì prohlašuje, že považuje cenu nákupu za cenu obvyklou v místì a èase. Dále mu není znám jiný alternativní dodavatel, od kterého by bylo možné plnìní v dané kvalitì, místì a šase poøídit za výhodnìjších podmínek." />
				</style>
			</line>
			<line break-page-after="always">
				<style font-face="arial">
					<text value="" />
				</style>
				<style font-face="arial" font-bold="true" vertical-align="bottom">
					<text value="Podpis nákupèího:" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line break-page-before="avoid" only-if="dolozka==1">
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line break-page-after="always">
				<style width="50%">
					<text value="* nehodící škrtnìte" />
				</style>
				<style width="50%" horizontal-align="right">
					<text value="GORDIC software" />
				</style>
			</line>
		</body>
	</region>
</format>