<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AH87" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výpis bodu jednání RM Cheb-včetně DZ" />
	<info ixs_alv="0000ALV03838" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GKMSALF0A5Q5" />
	<info maker="4024" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20190129131027" />
	<info filtr_frm="200.114" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="15737" />
	<region name="HLAVJED">
		<body>
			<!--sekce 'body'; název 'HLAVJED'-->
			<rtfref start="15738" end="20464" />
			<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid13784649\par}-->
			<rtfref start="20756" end="20869" />
			<!--sekce 'body'; název 'JEDNANI'-->
			<region name="JEDNANI" __loc=":24" guid="89721d03-c423-4988-84d2-e2000d89301d">
				<body>
					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid13784649\par}-->
					<rtfref start="21230" end="21341" />
					<!--sekce 'header'; název 'BOD'-->
					<region name="BOD" __loc=":29" guid="8a493a88-a535-4421-bffd-401c77d98d48">
						<head>
							<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\tab\tab\tab\tab\tab\par}-->
							<rtfref start="21708" end="21819" />
							<rtfref start="21918" end="22160" />
							<value-of name="CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" __loc=":34" guid="8a37279f-8f25-414f-a07a-27faed8c73cc" />
							<!--nonshppict-->
							<rtfref start="22877" end="45046" />
							<rtfref start="104679" end="105252" />
							<value-of name="DRUH_ZAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" __loc=":38" guid="bb3a7892-5f55-4030-8959-131dbf53cf3e" />
							<rtfref start="105912" end="106291" />
							<value-of name="JEDNANI.DATUMJEDTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":40" guid="ccf236af-bfc7-45a8-9bb2-58de7f38c017" />
							<!--sekce 'body'; název 'BOD'-->
							<rtfref start="106986" end="107383" />
						</head>
						<body>
							<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid12078249\par{\*\bkmkstart Text145}
}-->
							<rtfref start="107677" end="107853" />
							<rtfref start="107861" end="107884" />
							<value-of name="OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\charrsid16663006" instance="FORMTEXT" __loc=":49" guid="0e7923c5-f8a6-4bc5-9190-c5d3a994c205" />
							<rtfref start="108524" end="108795" />
							<value-of name="DUVOD_PRE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
							<rtfref start="109505" end="109693" />
							<value-of name="DUVOD_PRE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
							<rtfref start="110435" end="110623" />
							<value-of name="DUVOD_PRE_ALL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
							<!--sekce 'body'; název 'PREDKLADATEL'-->
							<rtfref start="111373" end="114061" />
							<region name="PREDKLADATEL" __loc=":58" guid="f04edbdb-8940-4950-a928-30b8a7bf6cca">
								<body>
									<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par{\*\bkmkstart Text143}
}-->
									<rtfref start="114360" end="114536" />
									<rtfref start="114544" end="114567" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs22\ltrch\fcs0\fs22\charrsid16663006" instance="FORMTEXT" __loc=":64" guid="d070c0bd-1900-4378-bdfb-e9163941e54c" />
									<rtfref start="115289" end="115530" />
									<value-of name="FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid13256432" instance="FORMTEXT" __loc=":66" guid="27a26f30-a824-4f60-aa4e-0afaa1bdbe69" />
									<!--sekce 'end'; název 'PREDKLADATEL'-->
									<rtfref start="116233" end="116449" />
								</body>
							</region>
							<!--sekce 'body'; název 'ZPRACOVATEL'-->
							<rtfref start="116684" end="116868" />
							<region name="ZPRACOVATEL" __loc=":73" guid="e76959c1-10e7-45db-89c5-346b7d051421">
								<body>
									<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par{\*\bkmkstart Text144}
}-->
									<rtfref start="117162" end="117338" />
									<rtfref start="117346" end="117369" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs22\ltrch\fcs0\fs22\charrsid16663006" instance="FORMTEXT" __loc=":79" guid="e835e6c3-156d-450f-ad72-e45bef686da4" />
									<rtfref start="118088" end="118329" />
									<value-of name="FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid13784649" instance="FORMTEXT" __loc=":81" guid="6968c773-9c79-474d-adbc-8ab863712823" />
									<!--sekce 'end'; název 'ZPRACOVATEL'-->
									<rtfref start="119029" end="119245" />
								</body>
							</region>
							<!--sekce 'body'; název 'PRIZVAN'-->
							<rtfref start="119475" end="119659" />
							<region name="PRIZVAN" __loc=":88" guid="f86fe098-b140-4de4-8f96-9483d39223a8">
								<body>
									<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par{\*\bkmkstart Text142}
}-->
									<rtfref start="119951" end="120127" />
									<rtfref start="120135" end="120158" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs22\ltrch\fcs0\fs22\charrsid16663006" instance="FORMTEXT" __loc=":94" guid="33f9cf37-976a-496a-9b41-adf49b6fa17f" />
									<rtfref start="120865" end="121106" />
									<value-of name="FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid13784649" instance="FORMTEXT" __loc=":96" guid="3de65f07-3cf6-4d59-87c7-7353bcf3f1ba" />
									<!--sekce 'end'; název 'PRIZVAN'-->
									<rtfref start="121794" end="122010" />
								</body>
							</region>
							<rtfref start="122238" end="124077" />
							<value-of name="DAT_ZPRACO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs20\ltrch\fcs0\i\fs20" instance="FORMTEXT" __loc=":102" guid="dc22a6dd-4001-4c1e-8ea4-0263150b3183" />
							<rtfref start="124787" end="125409" />
							<value-of name="DAT_ROZESL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab0\ai\af0\afs20\ltrch\fcs0\b0\i\fs20" instance="FORMTEXT" __loc=":104" guid="54d2a9d0-012d-45f2-8326-4ec2ef03c38d" />
							<!--sekce 'body'; název 'ZODPOVEDNY'-->
							<rtfref start="126138" end="126819" />
							<region name="ZODPOVEDNY" __loc=":107" guid="0315a925-2281-45c7-8f83-c2d3f791d366">
								<body>
									<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par{\*\bkmkstart Text141}
}-->
									<rtfref start="127108" end="127284" />
									<rtfref start="127292" end="127315" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs22\ltrch\fcs0\i\fs22\charrsid16663006" instance="FORMTEXT" __loc=":113" guid="31cd8960-3e7a-48ee-9fae-c3a47331a1a3" />
									<rtfref start="128037" end="128259" />
									<value-of name="FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\fs22\charrsid13784649" instance="FORMTEXT" __loc=":115" guid="28d12ea1-1cbf-4553-8853-7de3c6be3af2" />
									<!--sekce 'end'; název 'ZODPOVEDNY'-->
									<rtfref start="128971" end="129173" />
								</body>
							</region>
							<!--sekce 'body'; název 'PROJEDKOMIS'-->
							<rtfref start="129398" end="130760" />
							<region name="PROJEDKOMIS" __loc=":122" guid="d5a5c1f9-a642-4444-a64a-1bd79fd22631">
								<body>
									<!--{\rtlch\fcs1\ai\af0\afs12\ltrch\fcs0\i\fs12\insrsid11419792\par{\*\bkmkstart Text140}
}-->
									<rtfref start="131058" end="131234" />
									<rtfref start="131242" end="131265" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\ltrch\fcs0\i" instance="FORMTEXT" __loc=":128" guid="e74fc708-d3a8-40b2-9c6d-34dc61221448" />
									<!--sekce 'end'; název 'PROJEDKOMIS'-->
									<rtfref start="131923" end="132115" />
								</body>
							</region>
							<!--{\rtlch\fcs1\ai\af0\afs12\ltrch\fcs0\i\fs12\insrsid11419792\par}-->
							<rtfref start="132349" end="132462" />
							<!--sekce 'body'; název 'PROJEDVYBOR'-->
							<region name="PROJEDVYBOR" __loc=":136" guid="2fb75642-bc31-4061-9518-e28a761323f8">
								<body>
									<!--{\rtlch\fcs1\ai\af0\afs12\ltrch\fcs0\i\fs12\insrsid11419792\par}-->
									<rtfref start="132829" end="132940" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\ltrch\fcs0\i" instance="FORMTEXT" __loc=":140" guid="76804098-d976-421e-beb6-bd59d07e9a69" />
									<!--sekce 'end'; název 'PROJEDVYBOR'-->
									<rtfref start="133669" end="133841" />
								</body>
							</region>
							<!--sekce 'body'; název 'PROJEDNANO'-->
							<rtfref start="134072" end="135299" />
							<region name="PROJEDNANO" __loc=":147" guid="84136ade-5539-4a3c-93a9-ac4c51894072">
								<body>
									<!--{\rtlch\fcs1\ai\af0\afs12\ltrch\fcs0\i\fs12\insrsid11419792\par}-->
									<rtfref start="135594" end="135707" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\ltrch\fcs0\i" instance="FORMTEXT" __loc=":151" guid="4d1fec2a-1cd5-4aca-8d8d-e5fdf5a5a836" />
									<!--sekce 'end'; název 'PROJEDNANO'-->
									<rtfref start="136431" end="136614" />
								</body>
							</region>
							<rtfref start="136845" end="138035" />
							<value-of name="TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid13728625" instance="FORMTEXT" __loc=":157" guid="1ae8f330-3319-43da-89bd-9d32f90a4057" />
							<!--sekce 'body'; název 'HLAVVYROK'-->
							<rtfref start="138712" end="139017" />
							<region name="HLAVVYROK" __loc=":160" guid="3d68b595-0f2d-4a76-abaa-3510751effce">
								<body>
									<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par}-->
									<rtfref start="139317" end="139430" />
									<rtfref start="139502" end="139633" />
									<value-of name="VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\expnd12\expndtw60" instance="FORMTEXT" __loc=":165" guid="1fc1d368-3d9a-4d05-aad4-0831f4b92202" />
									<!--sekce 'body'; název 'VYROK'-->
									<rtfref start="140358" end="140668" />
									<region name="VYROK" __loc=":168" guid="df6ea251-d7bc-4db0-ada6-777627a0b47f">
										<body>
											<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par}-->
											<rtfref start="140955" end="141068" />
											<!--sekce 'body'; název 'VYROKPRED'-->
											<region name="VYROKPRED" __loc=":173" guid="9532c754-40c0-49c9-a392-5ff629f0ec04">
												<body>
													<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid210986{\*\bkmkstart Text116}
\par{\*\bkmkstart Text135}
}-->
													<rtfref start="141472" end="141668" />
													<rtfref start="141676" end="141699" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid15409538" instance="FORMTEXT" __loc=":180" guid="489c71dc-2ce3-48a1-bc18-c55b3b011825" />
													<!--sekce 'end'; název 'VYROKPRED'-->
													<rtfref start="142435" end="142778" />
												</body>
											</region>
											<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par}-->
											<rtfref start="143048" end="143161" />
											<!--sekce 'body'; název 'VYROKPREDRTF'-->
											<rtfref start="143233" end="143332" />
											<region name="VYROKPREDRTF" __loc=":189" guid="52bcf373-6678-42a9-aa45-c35e057e075e">
												<body>
													<!--{\rtlch\fcs1\ab\af0\afs16\ltrch\fcs0\b\fs16\insrsid13784649\par}-->
													<rtfref start="143661" end="143774" />
													<rtfref start="143846" end="143971" />
													<value-of name="TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":194" guid="0cf46eb2-28e3-4227-8411-49c72c152c0d" />
													<!--sekce 'end'; název 'VYROKPREDRTF'-->
													<rtfref start="144708" end="144995" />
												</body>
											</region>
											<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par}-->
											<rtfref start="145262" end="145373" />
											<!--sekce 'body'; název 'TERMIN'-->
											<region name="TERMIN" __loc=":202" guid="cbf158c1-4624-4e61-a8d2-5c37087d5427">
												<body>
													<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par}-->
													<rtfref start="145736" end="145847" />
													<!--sekce 'end'; název 'TERMIN'-->
													<rtfref start="145919" end="146199" />
												</body>
											</region>
											<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par}-->
											<rtfref start="146426" end="146537" />
											<!--sekce 'end'; název 'VYROK'-->
										</body>
									</region>
									<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par}-->
									<rtfref start="146834" end="146947" />
									<!--sekce 'end'; název 'HLAVVYROK'-->
								</body>
							</region>
							<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par\page\par}-->
							<rtfref start="147255" end="147368" />
							<!--sekce 'body'; název 'DZPPREDRTF'-->
							<region name="DZPPREDRTF" __loc=":223" guid="39aa8f45-c5d2-4812-a560-9d1b5e9121d4">
								<body>
									<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par}-->
									<rtfref start="147779" end="147890" />
									<rtfref start="147964" end="148590" />
									<value-of name="DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":228" guid="af08dc64-882b-46ec-88de-29327897d740" />
									<!--sekce 'end'; název 'DZPPREDRTF'-->
									<rtfref start="149378" end="149566" />
								</body>
							</region>
							<!--{\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\insrsid13784649\par}-->
							<rtfref start="149830" end="149941" />
							<!--sekce 'end'; název 'BOD'-->
						</body>
					</region>
					<!--{\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\insrsid13784649\par}-->
					<rtfref start="150238" end="150351" />
					<!--sekce 'end'; název 'JEDNANI'-->
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\insrsid13784649\par}-->
			<rtfref start="150648" end="150761" />
			<!--sekce 'end'; název 'HLAVJED'-->
			<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid13784649\par}-->
			<rtfref start="151056" end="151169" />
			<!--themedata-->
			<rtfref start="151241" end="151307" />
			<!--colorschememapping-->
			<rtfref start="157668" end="157670" />
			<!--latentstyles-->
			<rtfref start="158328" end="158330" />
			<rtfref start="171912" end="175139" />
		</body>
	</region>
	<rtfref start="175139" end="175140" />
</format>