ixs_xme|0000ALX0A6RP|1|12|NOW=20120620174510|
DOKLAD|KUKV|70891168|Karlovarskı kraj|Karlovarskı kraj|CZ70891168|Závodní 88/353|36021|Karlovy Vary|Karlovy Vary|353502111|zákon o krajích||||||||70891168|Karlovarskı kraj|HU|Hlavní úètárna|Karlovarskı kraj|CZ70891168|Závodní 88/353|36021|Karlovy Vary|Karlovy Vary|353502111|KUKVP004BVOA|4 000 000,00|ÈTYØIMILIÓNY Kè 00hal|201201887|Evidenèní èíslo:|201201887|Poukaz vıdajovı|0|180|POU|00377945|Dom.mládee a ŠJ M.Láznì| -| -|Rekonstrukce vıtahù vè. opatøení PO a BOZP - II. etapa||6351311019||||Duháèková Pavla||||Duháèková Pavla, Úèetní 15|kmsadmin .||||kmsadmin ., KMS Admin|SU|AU|ODPA|POL|ZJ|UZ|ORJ|ORG|PROC|||||||3|5|7|5|3|9|5|15|12|0|0|0|0|0|0|13|13|10|SU|AU|KAP|ODPA|POL|ZJ|UZ|POPA|PPOL|DPH|ORJ|ORG|PROC|Úèel|zakázka|3|4|0|6|4|3|8|0|0|0|4|13|10|0|0|1|2|0|4|6|8|9|0|0|0|11|12|13|0|0|
DOKLAD_UCT|0|14|3|2012|14.3.2012|110558|Duháèková Pavla, Úèetní 15|16.03.2012|||
RADEK_UCT|70891168|349|0120|00|000000|0000|000|00000000|000|000|00|0000|0000000000000|0000000000|000|000000000000|349|0120|000000|0000|000|00000000|0000|0000000000000|0000000000|||||||0,00|4 000 000,00||
RADEK_UCT|70891168|401|0901|00|000000|0000|000|00000000|000|000|00|0000|0000000000000|0000000000|000|000000000000|401|0901|000000|0000|000|00000000|0000|0000000000000|0000000000|||||||4 000 000,00|0,00||
RADEK_UCT|70891168|797|0349|00|000000|0751|000|00000997|000|000|00|0000|0000000000000|0000000000|000|000000000000|797|0349|000000|0751|000|00000997|0000|0000000000000|0000000000|||||||0,00|4 000 000,00||
RADEK_UCT|70891168|797|0401|00|000000|0920|000|00000000|000|000|00|0000|0000000000000|0000000000|000|000000000000|797|0401|000000|0920|000|00000000|0000|0000000000000|0000000000|||||||4 000 000,00|0,00||
DOKLAD_UCT|0|15|3|2012|15.3.2012|110559|Duháèková Pavla, Úèetní 15|16.03.2012|||
RADEK_UCT|70891168|231|0010|00|003147|6351|000|00000000|000|000|00|0301|0001019004144|0000000000|000|000000000000|231|0010|003147|6351|000|00000000|0301|0001019004144|0000000000|||||||0,00|4 000 000,00||
RADEK_UCT|70891168|349|0120|00|000000|0000|000|00000000|000|000|00|0000|0000000000000|0000000000|000|000000000000|349|0120|000000|0000|000|00000000|0000|0000000000000|0000000000|||||||4 000 000,00|0,00||
RADEK_UCT|70891168|797|0231|00|000000|0851|000|45317054|000|000|00|0000|0000000000000|0000000000|000|000000000000|797|0231|000000|0851|000|45317054|0000|0000000000000|0000000000|||||||0,00|4 000 000,00||
RADEK_UCT|70891168|797|0349|00|000000|0701|000|00377945|000|000|00|0000|0000000000000|0000000000|000|000000000000|797|0349|000000|0701|000|00377945|0000|0000000000000|0000000000|||||||4 000 000,00|0,00||
POTVRZENO2|Úèetní doklad pøezkoušel:||
VYPIS_BU|27-5622800267/0100, è.55/2012|27-5622800267/0100|55/2012|4 000 000,00|4 000 000,00|15.03.2012|6351311019|Èástka:|
SEZ_DOK_POL|KUKVX004KP65|201200686|Vıpis z bankovního úètu|Agendová vazba|Bankovní vıpis|komunikace s bankou|BUC|16.03.2012 07:35:40|Beèková Pavlína Ing., Úèetní 8|||
HISTDOK|3790456|Podání ekonomického dokladu|1010|180|poukazy|20120314092815|Duháèková Pavla||||Duháèková Pavla, Úèetní 15|
HISTDOK|3790457|Prvotní evidence|1020|180|poukazy|20120314093046|Duháèková Pavla||||Duháèková Pavla, Úèetní 15|
HISTDOK|3790869|Pøímé pøebrání funkcí > Pudilová Jiøina, Referent odd. rozpoètu 14 < na uzlu > Odbor ekonomickı <|1090|180|poukazy|20120314130855|Pudilová Jiøina||||Pudilová Jiøina, Referent odd. rozpoètu 14|
HISTDOK|3790885|Návrh krytí|1021|180|poukazy|20120314131315|Pudilová Jiøina||||Pudilová Jiøina, Referent odd. rozpoètu 14|
HISTDOK|3790946|Návrh krytí|1021|180|poukazy|20120314134506|Pudilová Jiøina||||Pudilová Jiøina, Referent odd. rozpoètu 14|
HISTDOK|3790950|Návrh krytí|1021|180|poukazy|20120314134545|Pudilová Jiøina||||Pudilová Jiøina, Referent odd. rozpoètu 14|
HISTDOK|3790956|Schválení krytí|1030|180|poukazy|20120314134639|Pudilová Jiøina||||Pudilová Jiøina, Referent odd. rozpoètu 14|
HISTDOK|3791429|Pøímé pøedání funkci > Duháèková Pavla, Úèetní 15 < na uzlu > Odbor ekonomickı <|1090|180|poukazy|20120315084713|Pudilová Jiøina||||Pudilová Jiøina, Referent odd. rozpoètu 14|
HISTDOK|3791830|Návrh likvidace|1022|180|poukazy|20120315101343|Duháèková Pavla||||Duháèková Pavla, Úèetní 15|
HISTDOK|3791831|Schválení likvidace|1030|180|poukazy|20120315101345|Duháèková Pavla||||Duháèková Pavla, Úèetní 15|
HISTDOK|3791832|Odesláno do banky k párování na úèet: 25936331/0100 èástka v CZK:-4000000.00|1040|180|poukazy|20120315101349|Duháèková Pavla||||Duháèková Pavla, Úèetní 15|
HISTDOK|3792347|Platba C= 4000000.00 odeslána do banky k proplacení|0|100|komunikace s bankou|20120315140614|Podlešáková Taána||||Podlešáková Taána, Úèetní 9|
HISTDOK|3792467|Párováno v modulu BUC|0|100|komunikace s bankou|20120316073540|Beèková Pavlína Ing.||||Beèková Pavlína Ing., Úèetní 8|
HISTDOK|3792690|Proúètováno do úèetního deníku pod èíslem dokladu 110559               období 15.3.2012|1050|180|poukazy|20120316094616|Duháèková Pavla||||Duháèková Pavla, Úèetní 15|
