<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='669024d1'>
  <report title='Úèetní doklad - graficky'>
    <meta id_ses='UCTUCP02' ixs_alv='0000ALV02118' dat_modif='21.4.2011 11:16:00' Cust_Ico='70891168' Cust_Rok='2012' Cust_APP='GINIS POU' Cust_Author='kmsadmin ., KMS Admin' Cust_MES='' Cust_ZMP='KUKVSZ00AJGJ' Cust_TAG='180' Cust_UCS='70891168' Cust_NKS='70891168' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_ISU='KUKVSE00A01Q' Cust_LIC='KUKV' Cust_IDK='KUKVAUD0A0N3' Cust_FUN='KUKVSF00A497' Cust_WHE='' Cust_ALG='1111111111'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000A6R.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000000AF.alf' title='Obecný'/>
    <format file='100000AF.alf' title='Nový Obecný'/>
    <format file='000002QB.alf' title='Související dokumenty POU jako souvztažné'/>
    <format file='GKMS0A5D.alf' title='Graficky ucetni doklad-KUKV'/>
  </report>
</reports>

