<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AB27"/> 
  <info xmeta_ver="1" />
  <info xmeta_subver="6"/>
  <info nazev="Pøehled majetku"/>
  <info maker="0431"/>
  <info last_modif="20060915"/>
  <info valid_from="20060915"/>
  <info valid_to="99990101"/>

  <region name="VYBER" title="Vybraný majetek">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <!-- verze 1.6 - pøidáno  - interval výbìru pohybù -->
    <item name="DAT_OD" title="Datum od - obraty"/>
    <item name="DAT_DO" title="Datum do - obraty"/>

   
    <region name="KARTA" title="Záznam majetku">
      <item name="IXS_MAJ" title="Identifikátor karty majetku"/>
      <item name="SKUPINA" title="Skupina majetku"/>
      <item name="STAV" title="Stav majetku"/>
      <item name="TYP_EVI" title="Typ evidence"/>
      <item name="DRU_EVI" title="Druh evidence"/>
      <item name="ZPU_EVI" title="Zpùsob evidence"/>
      <item name="DRU_MAJ" title="Druh majetku"/>
      <item name="INVENTCISLO" title="Inventární èíslo"/>
      <item name="EVIDCISLO" title="Evidenèní èíslo"/>
      <item name="VYROBCISLO" title="Výrobní èíslo"/>
      <item name="SERCISLO" title="Sériové èíslo"/>
      <item name="SARZE" title="Šarže"/>
      <item name="ROKVYROBY" title="Rok výroby"/>
      <item name="MATCISLO" title="Materiálové èíslo"/>
      <item name="SKP" title="SKP"/>
      <item name="NAZEV" title="Název"/>
      <item name="TECHNAZEV" title="Technický název"/>
      <item name="DATPORIZENI" title="Datum poøízení"/>
      <item name="DATZARAZENI" title="Datum zaøazení"/>
      <item name="DATVYRAZENI" title="Datum vyøazení"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="TRIDA" title="Tøída"/>
      <item name="EVIDSTREDISKO" title="Evidenèní støedisko"/>
      <item name="BUDOVA" title="Budova"/>
      <item name="SEG_BUDOVA" title="Segment budovy"/>
      <item name="MISTNOST" title="Místnost"/>
      <item name="REFERAT" title="Referát"/>
      <item name="ZODPOVIDA" title="Zodpovídá"/>
      <item name="POZNAMKA" title="Poznámka"/>
      <item name="KODPORIZENI" title="Kód poøízení"/>
      <item name="KODVYUZITI" title="Kód využití"/>
      <item name="KODVYUZITI_TEXT" title="Kód využití - text"/>
      <item name="KODVYRAZENI" title="Kód vyøazení"/>
      <item name="SOUBOR_NAZEV" title="Jméno souboru"/>
      <item name="SOUBOR_INVCIS" title="Inv. èíslo souboru"/>
      <item name="SUAUPORIZENI" title="SU/AU Poøízení"/>
      <item name="SUAUEVIDENCE" title="SU/AU Evidence"/>
      <item name="SUAUOPRAVKY" title="SU/AU Oprávky"/>
      <item name="PORIZCENA" title="Poøizovací cena" datatype="number"/>
      <item name="MNOZSTVI" title="Množství" datatype="number"/>
      <item name="AKCE" title="Akce"/>
      <!-- verze 1.3 - pøidáno -->
      <item name="SOUPRAVAFLAG" title="Pøíznak soupravy"/>
      <item name="DPH" title="Odpoèet, DPH"/>
      <item name="CENASDPH" title="Cena s DPH" datatype="number"/>
      <item name="DATZAUCTOVANI" title="Datum zaúètování"/>
      <item name="MISTNOST_NAZ" title="Místnost - název"/>
      <item name="BUDOVA_NAZ" title="Budova - název"/>
      <item name="SEGMENT_NAZ" title="Segment - název"/>
      <item name="STREDISKO_NAZ" title="Støedisko - název"/>
      <!-- verze 1.4 - pøidáno -->
      <item name="KODPORIZENI_TEXT" title="Kód poøízení - text"/>
      <item name="lhuta_zaruka" title="Záruèní lhùta (mìs)"/>
      <item name="objekt" title="Objekt"/>
      <item name="objekt_txt" title="Objekt - název"/>
      <item name="stat_puvod" title="Zemì pùvodu"/>
      <item name="ixs_esu_vyr_ICO" title="Výrobce-IÈO"/>
      <item name="ixs_esu_vyr_DIC" title="Výrobce-DIÈ"/>
      <item name="ixs_esu_vyr_NAZ" title="Výrobce-Název"/>
      <item name="ixs_esu_vyr_ULI" title="Výrobce-Ulice"/>
      <item name="ixs_esu_vyr_PSC" title="Výrobce-PSÈ"/>
      <item name="ixs_esu_vyr_MES" title="Výrobce-Obec"/>
      <item name="ixs_esu_dod_ICO" title="Dodavatel-IÈO"/>
      <item name="ixs_esu_dod_DIC" title="Dodavatel-DIÈ"/>
      <item name="ixs_esu_dod_NAZ" title="Dodavatel-Název"/>
      <item name="ixs_esu_dod_ULI" title="Dodavatel-Ulice"/>
      <item name="ixs_esu_dod_PSC" title="Dodavatel-PSÈ"/>
      <item name="ixs_esu_dod_MES" title="Dodavatel-Obec"/>
      <item name="ixs_esu_ser_ICO" title="Servis-IÈO"/>
      <item name="ixs_esu_ser_DIC" title="Servis-DIÈ"/>
      <item name="ixs_esu_ser_NAZ" title="Servis-Název"/>
      <item name="ixs_esu_ser_ULI" title="Servis-Ulice"/>
      <item name="ixs_esu_ser_PSC" title="Servis-PSÈ"/>
      <item name="ixs_esu_ser_MES" title="Servis-Obec"/>
      <item name="typ_maj" title="Typ majetku"/>
      <item name="ktg_zar" title="Kategorie zaøízení"/>
      <item name="rozmer_l" title="Délka (cm)"/>
      <item name="rozmer_w" title="Šíøka (cm)"/>
      <item name="rozmer_h" title="Výška (cm)"/>
      <item name="hmotnost" title="Hmotnost (kg)"/>
      <item name="prev_stav" title="Stav pøi pøevzetí"/>
      <item name="mobilita" title="Mobilita"/>
      <item name="trida_bezp" title="Tøída bezpeènosti"/>
      <item name="riziko_por" title="Riziko pøi poruše"/>

      <region name="ODPIS" title="Odpisové údaje">
        <item name="NAZEV" title="Název odpisu"/>
        <item name="VSTCENA" title="Vstupní cena" datatype="number"/>
        <item name="OPRAVKA" title="Oprávka" datatype="number"/>
        <item name="ZUSTCENA" title="Zùstatková cena" datatype="number"/>
        <item name="ROKODPIS" title="Odpis v aktuálním roce" datatype="number"/>
        <item name="ROKPOCODP" title="Rok poèátku odpisu"/>
        <item name="ROKODP" title="Aktuální rok odpisu"/>
        <item name="TYPODP" title="Typ odpisu"/>
        <item name="POSLODPIS" title="Poslední odpis" datatype="number"/>
        <item name="OBDODPIS" title="Období posledního odpisu"/>
        <item name="ROKTZHODP" title="Rok technického zhodnocení"/>
        <item name="ROKTZH" title="Aktuální rok odpisu ze ZVC"/>
        <item name="PREPOC" title="Poèet rokù pøerušení odpisu"/>
        <item name="PREPOCTZH" title="Poèet rokù pøerušení odpisu ze ZVC"/>
        <item name="SAZBA" title="Sazba"/>
      </region>

      <region name="DI" title="Doplòková informace">
        <item name="TEXT" title="Text"/>
      </region>

      <region name="POHYB" title="Pohyb">
        <item name="KOD" title="Kód pohybu"/>
        <item name="INVENTCISLO" title="Inventární èíslo"/>
        <item name="SKP" title="SKP"/>
        <item name="SKUPINA" title="Materiálová skupina"/>
        <item name="NAZEV" title="Název majetku"/>
        <item name="SUAUEVIDENCE" title="Úèet evidence"/>
        <item name="MNOZSTVI" title="Množství" datatype="number"/>
        <item name="CENA" title="Cena" datatype="number"/>
        <!-- verze 1.3 - pøidáno -->
        <item name="TYP_DOK" title="Typ dokladu"/>
        <item name="IXP_DOK" title="Identifikátor dokladu"/>
        <item name="NAZEV_POH" title="Název pohybu"/>
        <item name="SER_CISLO" title="Poøadí"/>   
        <item name="MAT_CIS" title="Materiálové èíslo"/>
        <item name="DRUH" title="Druh"/>
        <item name="TECH_NAZEV" title="Technický název majetku"/>
        <item name="SUAUOPR" title="SuAu oprávky"/>
        <item name="SUAUPOR" title="SuAu poøízení"/>
        <item name="C_DPH" title="DPH"/>
        <item name="C_C_DPH" title="Cena s DPH"/>
        <item name="CMJ" title="Cena za MJ"/>
        <item name="MJ" title="MJ"/>
        <item name="NKS" title="NS"/>
        <item name="DRUH_POH" title="Druh"/>
        <item name="DAT_POH" title="Datum pohybu"/>
        <item name="DAT_UCT" title="Proúètováno"/>
        <item name="MP_STAV" title="Stav"/>
        <item name="VYR_CIS" title="Výrobní èíslo"/>
        <item name="SER_CIS" title="Sériové èíslo"/>
        <item name="EVI_CIS" title="Evidenèní èíslo"/>
        <item name="TRIDA" title="Tøída"/>
        <item name="REF" title="Odpovìdný pracovník"/>
        <item name="ORJ" title="Referát"/>
        <item name="BUDOVA_KOD" title="Budova"/>
        <item name="SEGMENT_KOD" title="Segment budovy"/>
        <item name="MISTNOST_KOD" title="Místnost"/>
        
      </region>

      <!-- verze 1.5 - zaøazeno -->
      <region name="RPPOZEMEK" title="Údaje katastru">
        <item name="KATASTR" title="Katastrální území"/>
        <item name="PARCELA" title="Parcela"/>
        <item name="VYMERA" title="Výmìra" datatype="number"/>
        <item name="OCENENI" title="Ocenìní" datatype="number"/>
        <item name="DATOCENENI" title="Datum ocenìní"/>
        <item name="ZPUSOBVYUZITI" title="Zpùsob využití"/>
        <item name="SMLOUVA" title="Èíslo smlouvy"/>     
        <item name="UZIVATEL" title="Uživatel nemovitosti"/>     
      </region>
      
      <region name="RPBUDOVA" title="Údaje o budovì">
        <item name="ADRESA" title="Adresa"/>
        <item name="SPRAVCE" title="Správce"/>
        <item name="UZIVATEL" title="Uživatel"/>
        <item name="DRUHBUD" title="Druh budovy"/>
        <item name="CJKOLAUDACE" title="ÈJ kolaudace"/>
        <item name="DATKOLAUDACE" title="Datum kolaudace"/>
        <item name="OBESTPROSTOR" title="Obestavìný prostor"/>
        <item name="ZASTAV2NAPLOCHA" title="Zastavìná plocha"/>
        <item name="CENAPOSUDKU" title="Cena posudku"/>
        <item name="CENAUPRAVENA" title="Cena upravená"/>
      </region>    
      
      <!-- verze 1.4 - pøidáno -->
      <region name="PP" title="Podmínky provozu">
        <item name="provoz_podm" title="Podmínky provozu - Èíslo"/>    
        <item name="provoz_podm_txt" title="Podmínky provozu - Text"/>
      </region>


    </region>
  </region>    
</structure>


<!-- HISTORIE
27.04.2005 - verze 1.3 
30.09.2005 - verze 1.4
15.09.2006 - verze 1.5
-->