<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
Export do MS Excel doplnÄ›n o poznĂˇmku

#ZMENY
-->
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info type_cust="Z" ixs_xme="0000ALX0AB27" xmeta_ver="1" xmeta_subver_min="20" nazev="PĹ™ehled evidovanĂ©ho majetku - vĂ˝stup do MS Excel" allowed_output="xls" ixs_alv="0000ALV02HXO,0000ALV04ZVQ" ixs_frm="0000ALF02NV8" maker="0431" dat_modif="201305140858" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.xls" />

<script>
sum_vst_cena=Decimal(0)
sum_opravka=Decimal(0)
sum_zust_cena=Decimal(0)
skupina_odp=''
doba_uziti=Decimal(0)
doba_uziti_zbyv=Decimal(0)
sum_transfer_odp=Decimal(0)
sum_transfer_opr=Decimal(0)
def nula():
 global sum_vst_cena; sum_vst_cena=Decimal(0)
 global sum_opravka; sum_opravka=Decimal(0)
 global sum_zust_cena; sum_zust_cena=Decimal(0)
 global skupina_odp; skupina_odp=''
 global doba_uziti; doba_uziti=Decimal(0)
 global doba_uziti_zbyv; doba_uziti_zbyv=Decimal(0)
 global sum_transfer_odp; sum_transfer_odp=Decimal(0)
 global sum_transfer_opr; sum_transfer_opr=Decimal(0)
 return 0
</script>

  <region name="VYBER">
    <head>
      <copy-and-fill from="11" to="11" />
    </head>
    <body>
      <copy-and-fill from="13" to="13" />
      <region name="KARTA" filter-out="nula()">
        <head>
          <copy-and-fill from="15" to="15">
            <value-of name="VYBER.LIC" cell="A15" guid="5f0aea32-a60b-4852-a615-23b420d3777d"/>
          </copy-and-fill>
        </head>
        <body>	
          <region name="ODPIS">
            <body>
              <copy-and-fill from="18" to="18">
                <value-of name="ODPIS.OPRAVKA" cell="CH18" guid="5f36073c-2d78-44c8-9656-cfc8274ada7d" onData="sum_vst_cena=self.value;" />
                <value-of name="ODPIS.ZUSTCENA" cell="CI18" guid="c29c5da4-d075-43f7-94f3-f9495a310de0" onData="sum_opravka=self.value;" />
                <value-of name="ODPIS.ZUSTCENA" cell="CJ18" guid="2c3be8a5-0f0c-4800-b34f-242301cefdac" onData="sum_zust_cena=self.value;" />
                <value-of name="ODPIS.SKUPINAODP" cell="CK18" guid="8246cd4f-6924-4325-9860-fbbb173ab11b" onData="skupina_odp=self.value;" />
                <value-of name="ODPIS.DOBAUZITI" cell="CL18" guid="fba042be-ae35-43fb-8418-2f8e2fe9d273" onData="doba_uziti=self.value;" />
                <value-of name="ODPIS.DOBAUZITIZBYV" cell="CM18" guid="97d0d73f-eec8-4cc0-b0be-2ccf605a9d15" onData="doba_uziti_zbyv=self.value;" />
                <value-of name="ODPIS.TRANSFERODP" cell="CN18" guid="1f6a8014-cced-4f2a-afb9-397846acf7fc" onData="sum_transfer_odp=self.value;" />
                <value-of name="ODPIS.TRANSFEROPR" cell="CO18" guid="6560cd52-e819-4b3e-9273-12878afc18e2" onData="sum_transfer_opr=self.value;" />
              </copy-and-fill>
            </body>
          </region>
          <copy-and-fill from="20" to="20">
            <value-of name="KARTA.SKUPINA" cell="A20" guid="f532bff6-ed28-46b6-95eb-580226aef6a9" />
            <value-of name="KARTA.STAV" cell="B20" guid="6bf50e02-1506-4b19-87f7-fb84c8591e4c" />
            <value-of name="KARTA.TYP_EVI" cell="C20" guid="db0b64c1-5cfe-4021-b246-307ca3480238" />
            <value-of name="KARTA.DRU_EVI" cell="D20" guid="352c9c80-20f2-42e0-98ea-99945c2ec8dd" />
            <value-of name="KARTA.ZPU_EVI" cell="E20" guid="d18a4815-eb33-4e9e-a247-4e544f87bd3f" />
            <value-of name="KARTA.DRU_MAJ" cell="F20" guid="3878cec5-f750-4e7b-8191-4584f499863d" />
            <value-of name="KARTA.INVENTCISLO" cell="G20" guid="686684e9-cd6c-4388-87ac-6f923dbae073" />
            <value-of name="KARTA.MATCISLO" cell="H20" guid="e2e2a9b6-8167-45ed-8a0a-26f551d41cf4" />
            <value-of name="KARTA.EVIDCISLO" cell="I20" guid="f4aa349f-0fb4-48c9-97f6-119d1b8d8fd0" />
            <value-of name="KARTA.VYROBCISLO" cell="J20" guid="9cbd8c71-dc4d-4fb7-b1bb-2f1638c0bbf7" />
            <value-of name="KARTA.SERCISLO" cell="K20" guid="594d84a9-bf6f-4a45-99b1-8c73c59d14b8" />
            <value-of name="KARTA.SARZE" cell="L20" guid="09df38ea-0a0a-4c8e-b7b9-573e61c95222" />
            <value-of name="KARTA.ROKVYROBY" cell="M20" guid="6fe694d0-d1c6-4e70-837c-aedb41e46d17" />
            <value-of name="KARTA.SKP" cell="N20" guid="90c8570c-ac4b-4784-9a43-7d2f722a5207" />
            <value-of name="KARTA.NAZEV" cell="O20" guid="4f45d38c-6de2-4afc-a61b-1c88b9097837" />
            <value-of name="KARTA.TECHNAZEV" cell="P20" guid="0908da46-c393-4f1f-88d7-0350326cc36b" />
            <value-of name="KARTA.DATPORIZENI" cell="Q20" guid="354a1b9a-275e-4753-ae4c-cd574ee330db" />
            <value-of name="KARTA.DATZARAZENI" cell="R20" guid="40268787-9105-4753-8902-c960de5ee9dd" />
            <value-of name="KARTA.DATVYRAZENI" cell="S20" guid="b66b8ef3-67dd-466d-b960-fa6f15fa687c" />
            <value-of name="KARTA.DATZAUCTOVANI" cell="T20" guid="57ecfbd8-968d-4b83-852e-0d46f67a2372" />
            <value-of name="KARTA.NKS" cell="U20" guid="f3ff1566-160c-4756-b029-bb84e6e8ed17" />
            <value-of name="KARTA.TRIDA" cell="V20" guid="e6a03a04-ce3a-48bb-bf15-382d5046a40b" />
            <value-of name="KARTA.EVIDSTREDISKO" cell="W20" guid="4756afc7-8e90-4f83-a594-4a28af275fb0" />
            <value-of name="KARTA.objekt" cell="X20" guid="e1b44ef1-07f0-4add-aa49-170dd23a3262" />
            <value-of name="KARTA.objekt_txt" cell="Y20" guid="d904d3da-b81e-486a-b025-c322553e3993" />
            <value-of name="KARTA.BUDOVA" cell="Z20" guid="b5e201fd-781a-4e52-a4c9-f910af662f39" />
            <value-of name="KARTA.BUDOVA_NAZ" cell="AA20" guid="9085d9aa-c090-4490-8bcf-e2f2fab1d588" />
            <value-of name="KARTA.SEG_BUDOVA" cell="AB20" guid="2dbae709-0cae-4b56-8ee8-c48c5f00b3bd" />
            <value-of name="KARTA.SEGMENT_NAZ" cell="AC20" guid="36c4e66b-6367-46b9-9205-b59ca376227e" />
            <value-of name="KARTA.MISTNOST" cell="AD20" guid="4059553b-f31e-4a53-aacb-d0ac067b1fc6" />
            <value-of name="KARTA.MISTNOST_NAZ" cell="AE20" guid="a6627f10-dcd5-4f60-b5f5-231d470f6546" />
            <value-of name="KARTA.REFERAT" cell="AF20" guid="242d9571-8c21-48a3-b2b5-4653597392fb" />
            <value-of name="KARTA.ZODPOVIDA" cell="AG20" guid="fcb24fc6-44c7-4d7e-bf7c-daa7ffac6f33" />
            <value-of name="KARTA.SUAUPORIZENI" cell="AH20" guid="9e4a1150-f6c0-401a-972a-15868c5ff0ed" />
            <value-of name="KARTA.SUAUEVIDENCE" cell="AI20" guid="aa2278cb-4507-49da-9d22-3cdfa5bbd95f" />
            <value-of name="KARTA.SUAUOPRAVKY" cell="AJ20" guid="55145a57-b070-46e1-8015-6058ff845c57" />
            <value-of name="KARTA.MNOZSTVI" cell="AK20" guid="3ad3b14d-abfb-45c4-bf77-dbdabcd9c86b" />
            <value-of name="KARTA.PORIZCENA" cell="AL20" guid="f6bb93be-6204-4702-a6d8-ada99e5d776a" />
            <value-of name="KARTA.DPH" cell="AM20" guid="8e846930-7da8-478d-9552-3e2c88491c4d" />
            <value-of name="KARTA.CENASDPH" cell="AN20" guid="a49f0e83-e07c-4ade-bbc2-4adca44dab31" />
            <value-of name="KARTA.AKCE" cell="AO20" guid="afdbcfd4-7118-4eb3-8a4d-080a9d803c6b" />
            <value-of name="KARTA.SOUPRAVAFLAG" cell="AP20" guid="9dff7329-aa1c-47b8-a390-fa54fa59dde8" />
            <value-of name="KARTA.SOUBOR_NAZEV" cell="AQ20" guid="71573bad-9cf4-4012-9299-ecafffb27133" />
            <value-of name="KARTA.SOUBOR_INVCIS" cell="AR20" guid="5601a2fc-0d91-49ed-b877-732934439748" />
            <value-of name="KARTA.lhuta_zaruka" cell="AS20" guid="56cc4653-92da-4648-b054-9812605fd7e5" />
            <value-of name="KARTA.KODPORIZENI" cell="AT20" guid="65a79b54-9b38-4037-a4a4-7b5016919f48" />
            <value-of name="KARTA.KODPORIZENI_TEXT" cell="AU20" guid="f4f2e02b-f5b2-4d1c-a787-a8876eeda1e3" />
            <value-of name="KARTA.KODVYUZITI" cell="AV20" guid="5af58ed0-0b8d-4332-8ae2-87696e2bf99d" />
            <value-of name="KARTA.KODVYUZITI_TEXT" cell="AW20" guid="062a836d-ef6c-4d70-b3d7-58a70979c4ac" />
            <value-of name="KARTA.KODVYRAZENI" cell="AX20" guid="f9695d51-45f7-438f-b395-ad4cffbb1ac2" />
            <value-of name="KARTA.stat_puvod" cell="AY20" guid="b3f12096-9932-4105-b3fe-993019b4df84" />
            <value-of name="KARTA.ixs_esu_vyr_ICO" cell="AZ20" guid="5e77c68d-f375-4020-bd22-0049c4bc026e" />
            <value-of name="KARTA.ixs_esu_vyr_NAZ" cell="BA20" guid="b2702bee-d524-4e6c-8bd6-86b65541ae95" />
            <value-of name="KARTA.ixs_esu_vyr_ULI" cell="BB20" guid="0a2de36a-7764-45e9-bbef-8954812be16d" />
            <value-of name="KARTA.ixs_esu_vyr_MES" cell="BC20" guid="70429302-612c-4664-be98-0ee2b8f36f36" />
            <value-of name="KARTA.ixs_esu_vyr_PSC" cell="BD20" guid="e009813f-a228-430e-a82a-9f4fa6a4e388" />
            <value-of name="KARTA.ixs_esu_dod_ICO" cell="BE20" guid="189ad7c8-4a1e-4a98-859a-df08072b3c86" />
            <value-of name="KARTA.ixs_esu_dod_NAZ" cell="BF20" guid="2019da17-da3e-43ed-8e80-9cd8342e53bc" />
            <value-of name="KARTA.ixs_esu_dod_ULI" cell="BG20" guid="20264998-f387-40f4-8f70-61bda6b442cf" />
            <value-of name="KARTA.ixs_esu_dod_MES" cell="BH20" guid="9fdd665f-a055-49d3-b643-6533282c7e40" />
            <value-of name="KARTA.ixs_esu_dod_PSC" cell="BI20" guid="6bd3974f-ae76-422a-a2c7-a0118654f7ad" />
            <value-of name="KARTA.ixs_esu_ser_ICO" cell="BJ20" guid="2102018a-b221-4c29-8b5e-7e98c19cb97e" />
            <value-of name="KARTA.ixs_esu_ser_NAZ" cell="BK20" guid="555b2fed-2b58-47bf-be84-1eaf50d2ca6d" />
            <value-of name="KARTA.ixs_esu_ser_ULI" cell="BL20" guid="456f765e-60f0-4149-bcb7-eae1a3074acf" />
            <value-of name="KARTA.ixs_esu_ser_MES" cell="BM20" guid="e24fa895-1561-40b3-9de9-3247e493205b" />
            <value-of name="KARTA.ixs_esu_ser_PSC" cell="BN20" guid="d8b1bfce-b2f5-4527-8af3-8b742ff825a3" />
            <value-of name="KARTA.typ_maj" cell="BO20" guid="81141320-5b18-4bb5-b55d-da006c437227" />
            <value-of name="KARTA.ktg_zar" cell="BP20" guid="8ea6b292-6d98-4d02-ac43-ea3925c3f461" />
            <value-of name="KARTA.rozmer_l" cell="BQ20" guid="278e7086-4c27-4d4d-be90-3b6f213e7b46" />
            <value-of name="KARTA.rozmer_w" cell="BR20" guid="1a2e4b58-9aee-4095-8d00-95e39ec69437" />
            <value-of name="KARTA.rozmer_h" cell="BS20" guid="4bdacf81-a532-4ff5-9c3f-fc46d479f3d1" />
            <value-of name="KARTA.hmotnost" cell="BT20" guid="a2c9d604-1396-4a80-8bb4-f5ce2fdd7cac" />
            <value-of name="KARTA.prev_stav" cell="BU20" guid="232b15a3-11b0-4589-879e-bcbbb638687c" />
            <value-of name="KARTA.mobilita" cell="BV20" guid="21edb9a3-0a3b-465f-bf60-8b8c9f320a39" />
            <value-of name="KARTA.trida_bezp" cell="BW20" guid="ee390bd9-7da8-463c-b6b9-61fbe289efeb" />
            <value-of name="KARTA.riziko_por" cell="BX20" guid="fc71f82a-b0a8-4775-be79-81a004605518" />
            <value-of name="KARTA.C_PORIZ" cell="BY20" guid="cedc37cf-afdb-4d13-8951-43386c01bfdf" />
            <value-of name="KARTA.C_REAL" cell="BZ20" guid="7ab84290-af9f-44cf-a005-6dd5ceb093ff" />
            <value-of name="KARTA.C_OPR_POL" cell="CA20" guid="be2a2632-02cb-40e7-8405-aada7606f34a" />
            <value-of name="KARTA.C_DOTACE" cell="CB20" guid="02dbb069-cb61-4694-a102-de8f47010dd8" />
            <value-of name="KARTA.gps_sirka" cell="CC20" guid="554eed0a-1b14-403c-8475-1230af2dc217" />
            <value-of name="KARTA.gps_delka" cell="CD20" guid="9e03a32b-5a3e-44da-860a-52faec78d93d" />
            <value-of name="KARTA.EXT_1_ZKR" cell="CE20" guid="f248b4b0-95ee-422a-8083-652d34e064ed" />
            <value-of name="KARTA.EXT_2_ZKR" cell="CF20" guid="6bd2afb1-04b9-4abf-a0d2-4217e26ab048" />
            <value-of name="KARTA.EXT_3_ZKR" cell="CG20" guid="69057c46-1a85-4707-b4ea-6f63893f042d" />
            <value-of name="KARTA.PORIZCENA" cell="CH20" guid="4c1249cf-2bdc-4ef1-8a95-db7bce845506" onData="self.value=sum_vst_cena" />
            <value-of name="KARTA.PORIZCENA" cell="CI20" guid="1fc84d2f-f90d-49ef-a170-00b3b5167a7a" onData="self.value=sum_opravka" />
            <value-of name="KARTA.PORIZCENA" cell="CJ20" guid="945fa85c-9148-41fe-8b10-fcf72aa88928" onData="self.value=sum_zust_cena" />
            <value-of name="KARTA.SKP" cell="CK20" guid="2826a0e0-1382-4ad5-92ba-d5cb16b2070e" onData="self.value=skupina_odp" />
            <value-of name="KARTA.ROKVYROBY" cell="CL20" guid="5bc41b29-e644-4c21-8310-47ddd28d3cf9" onData="self.value=doba_uziti" />
            <value-of name="KARTA.ROKVYROBY" cell="CM20" guid="f417df93-6942-4b7d-97fd-e7d1e26581b7" onData="self.value=doba_uziti_zbyv" />
            <value-of name="KARTA.PORIZCENA" cell="CN20" guid="eaf534ea-7a6f-4a77-84c0-3ac00e838e7a" onData="self.value=sum_transfer_odp" />
            <value-of name="KARTA.PORIZCENA" cell="CO20" guid="fbe1b83e-7289-4905-b355-e4d53a224ca8" onData="self.value=sum_transfer_opr" />
            <value-of name="KARTA.C_DPH_odpocet" cell="CP20" guid="fc2698ff-9c62-4201-a679-29ca55b8c631" />
            <value-of name="KARTA.POZNAMKA" cell="CQ20" guid="603b5bd5-a98c-4be0-9eb8-14226ab5308a" />
          </copy-and-fill>
        </body>
        <foot>
          <copy-and-fill from="22" to="22" />
        </foot>
      </region>
      <copy-and-fill from="22" to="22" />
    </body>
    <foot>
      <copy-and-fill from="27" to="27" />
    </foot>
  </region>
</format>
