<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="0000ALX0A3IJ"
        xmeta_ver="1" 
        xmeta_subver="1" 
	      nazev="Bìžný daòový doklad (detail)"
        maker="5024"
        last_modif="20020418"
        valid_from="20010101" 
        valid_to="99990101"/>

  <region name="VYMER"          title="Vymer">                                       
    <item name="VY_PID"         title="PID"          description="Jednoznaèný identifikátor"/>
    <item name="VY_NAZ"         title="Nazev_poh"    description="Název pohledávky"/>
    <item name="VY_CJ"          title="Cislo_jedn"   description="Èíslo jednací"/>
    <item name="VY_CIS"         title="Cislo_poh"    description="Èíslo pohledávky"/>
    <item name="VY_VS"          title="VS"           description="Variabilní symbol"/>
    <item name="VY_KS"          title="KS"           description="Konstantní symbol"/>
    <item name="VY_SS"          title="SS"           description="Specifický symbol"/>
    <item name="VY_CSM"         title="Cislo_Sml"    description="Èíslo smlouvy"/>    
    <item name="VY_DPPO"        title="Dod_a_plat"   description="Dodací a platební podmínky"/>
    <item name="VY_DATSPL"      title="Dat_splat"    description="Datum splatnosti"/>
    <item name="VY_DATODE"      title="Dat_odes"     description="Datum odeslání"/>
    <item name="VY_FUH"         title="Forma_uhrady" description="Forma úhrady"/>
    <item name="VY_CAS"         title="Castka"       description="Èástka"/>
    <item name="VY_CASSL"       title="Castka_Slovy" description="Èástka slovy"/>
    <item name="VY_DATZDA"      title="Dat_Zda"      description="Datum zdanitelného plnìní"/>
    <item name="VY_DATVYS"      title="Dat_Vyst"     description="Datum vystavení daòového dokladu"/>
    <item name="VY_DATOD"       title="Dat_Od"       description="Datum poèátku"/>
    <item name="VY_DATDO"       title="Dat_Do"       description="Datum konce"/>

    <item name="ESU_ICO"        title="ESU_ICO"       description="IÈ externího subjektu"/>
    <item name="ESU_DIC"        title="ESU_DIC"       description="DIÈ externího subjektu"/>
    <item name="ESU_NAZ"        title="ESU_Nazev"     description="Obch. název externího subjektu"/>
    <item name="ESU_ULI"        title="ESU_Ulice"     description="Ulice sídla externího subjektu"/>
    <item name="ESU_PSC"        title="ESU_PSC"       description="PSÈ sídla externího subjektu"/>
    <item name="ESU_OBE"        title="ESU_Obec"      description="Obec sídla externího subjektu"/>
    <item name="ESU_BAN"        title="ESU_Penust"    description="Penìžní ústav externího subjektu"/>
    <item name="ESU_KBA"        title="ESU_KodPus"    description="Kód penìžního ústavu externího subjektu"/>
    <item name="ESU_PBA"        title="ESU_PobPus"    description="Poboèka penìžního ústavu externího subjektu"/>
    <item name="ESU_UCE"        title="ESU_Cisuc"     description="Èíslo úètu externího subjektu"/>
                                                                              
    <item name="ISU_ICO"        title="ISU_ICO"       description="IÈ interního subjektu"/>
    <item name="ISU_DIC"        title="ISU_DIC"       description="DIÈ interního subjektu"/>
    <item name="ISU_NAZ"        title="ISU_Nazev"     description="Obch. jméno interního subjektu"/>
    <item name="ISU_ULI"        title="ISU_Ulice"     description="Ulice sídla interního subjektu"/>
    <item name="ISU_PSC"        title="ISU_PSC"       description="PSÈ sídla interního subjektu"/>
    <item name="ISU_OBE"        title="ISU_Obec"      description="Obec sídla interního subjektu"/>
    <item name="ISU_BAN"        title="ISU_Penust"    description="Penìžní ústav interního subjektu"/>
    <item name="ISU_KBA"        title="ISU_KodPus"    description="Kód penìžního ústavu interního subjektu"/>
    <item name="ISU_PBA"        title="ISU_PobPus"    description="Poboèka penìžního ústavu interního subjektu"/>
    <item name="ISU_UCE"        title="ISU_Cisuc"     description="Èíslo úètu interního subjektu"/>
    <item name="ISU_RJM"        title="ISU_RefJm"     description="Jméno referenta interního subjektu"/>
    <item name="ISU_RTE"        title="ISU_RefTe"     description="Telefon referenta interního subjektu"/>
    <item name="ISU_AJM"        title="ISU_AktuziJm"  description="Jméno aktualne prihlaseneho uzivatele"/>
    <item name="ISU_ATE"        title="ISU_AktuziTe"  description="Telefon aktualne prihlaseneho uzivatele"/>

    <item name="ISU_RML"        title="ISU_RefMl"     description="E-mail referenta interního subjektu"/>
    <item name="ISU_AML"        title="ISU_AktuziMl"  description="E-mail aktualne prihlaseneho uzivatele"/>

    <item name="NKS_NAZ"        title="NKS_Nazev"     description="Obch. jméno NKS"/>
    <item name="NKS_ULI"        title="NKS_Ulice"     description="Ulice sídla NKS"/>
    <item name="NKS_PSC"        title="NKS_PSC"       description="PSÈ sídla NKS"/>
    <item name="NKS_OBE"        title="NKS_Obec"      description="Obec sídla NKS"/>

    <item name="ESU_OBALKA1"    title="ESU_Obalka1"   description="Obálková adresa 1"/>
    <item name="ESU_OBALKA2"    title="ESU_Obalka2"   description="Obálková adresa 2"/>
    <item name="ESU_OBALKA3"    title="ESU_Obalka3"   description="Obálková adresa 3"/>
    <item name="ESU_OBALKA4"    title="ESU_Obalka4"   description="Obálková adresa 4"/>
    <item name="ESU_OBALKA5"    title="ESU_Obalka5"   description="Obálková adresa 5"/>
    <item name="ESU_OBALKA6"    title="ESU_Obalka6"   description="Obálková adresa 6"/>
    <item name="ESU_OBALKA7"    title="ESU_Obalka7"   description="Obálková adresa 7"/>
   
    <item name="POZNAMKA"       title="Poznamk"       description="Poznamka"/>
   
    <item name="DPH"       title="DPH"       description="Režim DPH"/>
    <item name="FIN_TISK"       title="FIN_TISK"       description="Pøíznak finálního tisku"/>

    <item name="TISK_CK"     title="TISK_CK"     description="Pøíznak tisku VS jako èárového kódu"/>
    <item name="VS_CK"     title="VS_CK"     description="Variabilní symbol pro tisk èárového kódu"/>
    <item name="C_PRIP"     title="C_PRIP"  datatype="number"   description="Celková èástka pøípadu"/>

    <item name="TEXT1"    title="TEXT1"   description="Doplòkový text k pøípadu, è.1"/>
    <item name="TEXT2"    title="TEXT2"   description="Doplòkový text k pøípadu, è.2"/>
    <item name="TEXT3"    title="TEXT3"   description="Doplòkový text k pøípadu, è.3"/>
    <item name="TEXT4"    title="TEXT4"   description="Doplòkový text k pøípadu, è.4"/>
    <item name="TEXT5"    title="TEXT5"   description="Doplòkový text k pøípadu, è.5"/>
    <item name="TEXT6"    title="TEXT6"   description="Doplòkový text k pøípadu, è.6"/>
    <item name="TEXT7"    title="TEXT7"   description="Doplòkový text k pøípadu, è.7"/>
    <item name="TEXT8"    title="TEXT8"   description="Doplòkový text k pøípadu, è.8"/>
    <item name="TEXT9"    title="TEXT9"   description="Doplòkový text k pøípadu, è.9"/>
    <item name="TEXT10"    title="TEXT10"   description="Doplòkový text k pøípadu, è.10"/>

    <item name="C_SALDO_UCT"     title="C_SALDO_UCT"  datatype="number"   description="Úèetní saldo pøípadu k datu do"/>
    <item name="C_PLATBY_CEL"     title="C_PLATBY_CEL"  datatype="number"   description="Souèet všechn plateb na pøípadu"/>

    <item name="ROK_DPH"      title="ROK_DPH"     description="Rok pro DPH"/>
    <item name="MESIC_DPH"    title="MESIC_DPH"   description="Mìsíc pro DPH"/>

    <item name="PRIZ_PDP"     title="PRIZ_PDP"    description="Pøíznak pøenesené daòové pùsobnosti"/>

    <item name="RADEK_UHR"     title="RADEK_UHR"  datatype="number"   description="Øádek pøedpisu"/>

    <item name="TISK_POC_PRILOH"     title="TISK_POC_PRILOH"  datatype="number"   description="Pøíznak tisku poètu pøíloh: 0/1"/>
    <item name="TEXT_POC_PRILOH"     title="TEXT_POC_PRILOH"  description="Poèet pøíloh - zobrazovaný text"/>

    <item name="QR_PRIZ_TISK"       title="QR_PRIZ_TISK"     datatype="number" description="Pøíznak tisku: 0/1"/>
    <item name="QR_IBAN"       title="QR_IBAN"     description="IBAN vlastního úètu"/>
    <item name="QR_DAT_VYST"       title="QR_DAT_VYST"     description="Datum vystavení"/>
    <item name="QR_C"       title="QR_C"     description="Èástka"/>
    <item name="QR_DAT_SPL"       title="QR_DAT_SPL"     description="Datum splatnosti"/>
    <item name="QR_DOD_NAZEV"       title="QR_DOD_NAZEV"     description="Název dodavatele (úøadu)"/>
    <item name="QR_DOD_ULI"       title="QR_DOD_ULI"     description="Ulice dodavatele (úøadu)"/>
    <item name="QR_DOD_MES"       title="QR_DOD_MES"     description="Mìsto dodavatele (úøadu)"/>
    <item name="QR_DOD_STA"       title="QR_DOD_STA"     description="Stát dodavatele (úøadu)"/>
    <item name="QR_DOD_PSC"       title="QR_DOD_PSC"     description="PSÈ dodavatele (úøadu)"/>
    <item name="QR_DOD_TEL"       title="QR_DOD_TEL"     description="Tel. dodavatele (úøadu)"/>
    <item name="QR_VS"       title="QR_VS"     description="Variabilní symbol"/>
    <item name="QR_KS"       title="QR_KS"     description="Konstantní symbol"/>
    <item name="QR_SS"       title="QR_SS"     description="Specifický symbol"/>

    <region name="DOPTR">
      <item name="DT_CTEXT"       title="DT_CTEXT"       datatype="number" description="Èíslo textu"/>
      <item name="DT_RADEK"       title="DT_RADEK"       datatype="number" description="Èíslo øádku"/>
      <item name="DT_POPIS"       title="DT_POPIS"       description="Jeden øádek textu"/>
    </region>

    <region name="DOPT">
      <item name="DOP_TEXT1"       title="DOP_TEXT1"       description="Doplòující text 1"/>
      <item name="DOP_TEXT2"       title="DOP_TEXT2"       description="Doplòující text 2"/>
    </region>

    <region name="VY_POL"       title="Polozky"       description="Položky">
      <item name="POL_SAZBA"    title="Saz_DPH"       description="Sazba DPH v %"/>
      <item name="POL_POZ"      title="Poznamka"      description="Poznámka"/>
      <item name="POL_DATVZN"   title="Dat_vzn"       description="Datum vzniku"/>
      <item name="POL_DATSPL"   title="Dat_splat"     description="Datum splatnosti"/>
      <item name="POL_DATZDA"   title="Dat_zda"       description="Datum zdanitelného plnìní"/>
      <item name="POL_DATVYS"   title="Dat_vyst"      description="Datum vystavení daòového dokladu"/>
      <item name="POL_ZA"       title="Za_DPH"        description="Základ DPH"/>
      <item name="POL_SAZ"      title="Sa_DPH"        description="Sazba DPH"/>
      <item name="POL_DPHZA"    title="Zao_Dph"       description="Zaokrouhlení DPH"/>
      <item name="POL_CEL"      title="Cel_Dph"       description="Celkem DPH"/>
    </region>

    <region name="VY_CEL"       title="Cel_Pol"       description="Celkem za položky faktury"> 
      <item name="CEL_ZA0"      title="Za_DPH0"       description="Základ DPH bez danì"/>
      <item name="CEL_SAZ0"     title="Sa_DPH0"       description="Sazba DPH bey danì"/>
      <item name="CEL_DPHZA0"   title="Zao_Dph0"      description="Zaokrouhlení 0% DPH"/>
      <item name="CEL_CEL0"     title="Cel_Dph0"      description="Celkem 0%DPH"/>
      <item name="CEL_ZA5"      title="Za_DPH5"       description="Základ DPH 5%"/>
      <item name="CEL_SAZ5"     title="Sa_DPH5"       description="Sazba DPH 5%"/>
      <item name="CEL_DPHZA5"   title="Zao_Dph5"      description="Zaokrouhlení 5% DPH"/>
      <item name="CEL_CEL5"     title="Cel_Dph5"      description="Celkem 5%DPH"/>
      <item name="CEL_ZA22"     title="Za_DPH22"      description="Základ DPH 22%"/>
      <item name="CEL_SAZ22"    title="Sa_DPH22"      description="Sazba DPH 22%"/>
      <item name="CEL_DPHZA22"  title="Zao_Dph22"     description="Zaokrouhlení 22% DPH"/>
      <item name="CEL_CEL22"    title="Cel_Dph22"     description="Celkem 22% DPH"/>
      <item name="CEL_DPHZA"    title="Zao_Dph"       description="Celkem zaokrouhlení DPH"/>
      <item name="CEL_ZACEL"    title="Za_Cel"        description="Základ DPH celkem"/>
      <item name="CEL_SACEL"    title="Sa_Cel"        description="Sazba DPH celkem"/>
      <item name="CEL_CELKEM"   title="Celkem"        description="Souèet celkem"/>
      <item name="CEL_CELSLO"   title="Cel_Slovy"     description="Souèet celkem slovy"/>
      <item name="CEL_ZASA"     title="ZaSa_Cel"      description="Sazba+základ DPH celkem"/>
      <item name="CEL_ZACELSLO" title="Za_Cel_Slovy"  description="Základ DPH celkem slovy"/>
    </region>
    
    <region name="DYNT"       title="DYNT"       description="Dynamický text"> 
      <item name="DYNT_RADEK"     title="DYNT_RADEK"      description="Øádek dynamického textu"/>
    </region>

    <region name="POL"          title="Pol"           description="Celkem za položky faktury"> 
      <item name="MNOZ"         title="MNOZ"          description="mnozstvi"/>
      <item name="CENA_N_D"     title="CENA_N_D"      description="cena bez dane"/>
      <item name="DAN"          title="DAN"           description="dan"/>
      <item name="DPH_19"       title="DPH_19"        description="DPH 19%"/>
      <item name="DPH_5"        title="DPH_5"         description="DPH 5%DPH"/>
      <item name="CELKEM"       title="CELKEM"        description="Celkem"/>
    </region>

    <region name="SLOUPCE"       title="Sloupce"       description="Sloupce">
      <item name="SLOUPCE_NAZEV"    title="Sl_nazev"       description="Název sloupce"/>
      <item name="SLOUPCE_ZAK"    title="Zak_bez_dane"       description="Základ DPH sazba bez dani"/>
      <item name="SLOUPCE_SAZBEZD"      title="Sazba_bez_dane"      description="Sazba DPH bez dani"/>
      <item name="SLOUPCE_ZAKDPH5"   title="Zak_DPH5"       description="Základ DPH 5%"/>
      <item name="SLOUPCE_SAZDPH5"   title="Saz_DPH5"     description="Sazba DPH 5%"/>
      <item name="SLOUPCE_ZAKDPH19"   title="Zak_DPH19"       description="Základ DPH 19%"/>
      <item name="SLOUPCE_SAZDPH19"   title="Saz_DPH19"     description="Sazba DPH 19%"/>
      <item name="SLOUPCE_ZAO"   title="Zao_DPH"    description="Zaokrouhlení DPH"/>
      <item name="SLOUPCE_PROCNENUL"    title="Proc_nenul"       description="Procentní DPH sazba nenulová"/>
      <item name="SLOUPCE_ZAKNENUL"    title="Zak_nenul"       description="Základ DPH sazba nenulová"/>
      <item name="SLOUPCE_SAZBEZDNENUL"      title="Sazba_nenul"      description="Sazba DPH nenulová"/>
      <item name="CELKEM"   title="Celkem"    description="Celkem"/>
      <item name="NKS"            title="NKS"           description="NKS"/>
      <item name="OZNACENI"            title="OZNACENI"           description="Oznaèení dodávky"/>
      <item name="POZNAMKA"   title="POZNAMKA"    description="Poznámka k pøedpisu"/>
      <item name="POPIS"   title="POPIS"    description="Popis k pøedpisu"/>
      <item name="SAZBA"   title="SAZBA"    description="Sazba za jednotku (pøevzato z pøípadu)"/>
      <item name="POCET"   title="POCET"    description="Poèet jednotek (pøevzato z pøípadu)"/>      
    </region>

    <region name="VY_POZ"       title="Pozn"          description="Text poznámek">
      <item name="POZ_1"        title="Poznamka1"     description="Poznámka è. 1"/>
      <item name="POZ_2"        title="Poznamka2"     description="Poznámka è. 2"/>
      <item name="POZ_3"        title="Poznamka3"     description="Poznámka è. 3"/>
      <item name="POZ_4"        title="Poznamka4"     description="Poznámka è. 4"/>
      <item name="POZ_5"        title="Poznamka5"     description="Poznámka è. 5"/>
      <item name="POZ_6"        title="Poznamka6"     description="Poznámka è. 6"/>
      <item name="POZ_7"        title="Poznamka7"     description="Poznámka è. 7"/>
      <item name="POZ_8"        title="Poznamka8"     description="Poznámka è. 8"/>
      <item name="POZ_9"        title="Poznamka9"     description="Poznámka è. 9"/>
      <item name="POZ_0"        title="Poznamka0"     description="Poznámka è. 0"/>
    </region>
    
    <region name="REG_POZ"       title="Poznamka_c"         description="Text poznámek">
      <item name="POZNAMKA_R"    title="Poznamka_r"   description="Poznamka"/>
    </region>

      <region name="NEZ_PROT"          title="Protokol pripadu">
        <item name="NEZ_NADPIS"     title="NEZ_NADPIS"       description="Nadpis protokolu"/>
        <region name="NEZ_PRIP"          title="Pripady nezarazene do vystupu">
          <item name="NEZ_PC"      title="NEZ_PC"       datatype="number" description="Poradove cislo pripadu"/>
          <item name="NEZ_ID"      title="NEZ_ID"       description="Identifikator pripadu"/>
          <item name="NEZ_VS"      title="NEZ_VS"       description="VS pripadu"/>
          <item name="NEZ_DAT_NAR" title="NEZ_DAT_NAR"  description="Datum narozeni pripadu"/>
          <item name="NEZ_RC"      title="NEZ_RC"       description="Rodne cislo pripadu"/>
          <item name="NEZ_NAZEV"   title="NEZ_NAZEV"    description="Nazev subjektu pripadu"/>
          <item name="NEZ_OBNAZEV" title="NEZ_OBNAZEV"  description="Obchodni nazev subjektu pripadu"/>
          <item name="NEZ_ULICE"   title="NEZ_ULICE"    description="Ulice subjektu pripadu"/>
          <item name="NEZ_OBEC"    title="NEZ_OBEC"     description="Obec subjektu pripadu"/>
          <item name="NEZ_PSC"     title="NEZ_PSC"      description="PSC subjektu pripadu"/>
          <item name="NEZ_CASTKA"  title="NEZ_CASTKA"   datatype="number" description="Castka celkem"/>

          <region name="NEZ_CELKEM"     title="Pripady - souhrn">
            <item name="NEZ_POCET"      title="NEZ_POCET"       datatype="number" description="Pocet pripadu"/>
            <item name="NEZ_CASTKA"     title="NEZ_CASTKA"      datatype="number" description="Castka celkem"/>
          </region>
    
        </region>

        <region name="NEZ_PRAZDNE"          title="Prazdny seznam pripadu">
          <item name="NEZ_PRAZDNE_TXT"      title="NEZ_PRAZDNE_TXT"       description="Prazdny seznam - text"/>
        </region>
  
      </region>    
      
  </region>
    
</structure>