<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A3IJ"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="GRR - Bìžný daòový doklad (detail)"
		ixs_alv="0000ALV01MVC,0000ALV02Z1M"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.42"
		ixs_frm="0000ALF007H0"
		maker="5214"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201104201049"
	/>

	<region name="VYMER">
		<body>
			<line on-each-page="true">
				<style width="100%" left-border-width="3" right-border-width="3" top-border-width="3" bottom-border-width="1" font-face="arial" font-size="5" font-bold="true" horizontal-align="right">
					<value-of name="DPH" onData="if self.value==&apos;1&apos;: self.value=&apos;Bìžný daòový doklad&apos;&#10;else:   self.value=&apos;Pøedpis pohledávky&apos;"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="3" left-padding="10" font-face="arial">
					<text value="Dodavatel"/>
				</style>
				<style width="5%" font-face="arial" horizontal-align="right">
					<text value="IÈ:"/>
				</style>
				<style width="14%" font-face="arial">
					<value-of name="ISU_ICO"/>
				</style>
				<style width="5%" font-face="arial">
					<text value="DIÈ:"/>
				</style>
				<style width="22%" right-border-width="1" font-face="arial">
					<value-of name="ISU_DIC"/>
				</style>
				<style width="22%" left-padding="10" font-face="arial" font-size="1">
					<text value="Evidenèní èíslo dokladu"/>
				</style>
				<style width="21%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial">
					<value-of name="VY_CJ"/>
				</style>
			</line>
			<line>
				<style width="16%" height="25mm" left-border-width="3">
					<text value=""/>
				</style>
				<style width="41%" right-border-width="1" font-face="arial">
					<value-of name="ISU_NAZ"/>
				</style>
				<style width="22%" left-padding="10" font-face="arial" font-size="1">
					<text value="Variabilní symbol:"/>
				</style>
				<style width="21%" right-border-width="3" font-face="arial" font-bold="true">
					<value-of name="VY_VS"/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="41%" right-border-width="1" font-face="arial">
					<value-of name="ISU_ULI"/>
				</style>
				<style width="22%" left-padding="10" font-face="arial" font-size="1">
					<text value="Konstantní symbol:"/>
				</style>
				<style width="21%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial" font-bold="true">
					<value-of name="VY_KS"/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="8%" font-face="arial">
					<value-of name="ISU_PSC"/>
				</style>
				<style width="33%" right-border-width="1" font-face="arial">
					<value-of name="ISU_OBE"/>
				</style>
				<style width="43%" right-border-width="3" left-padding="10" font-face="arial" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3" right-border-width="1" font-face="arial">
					<text value=""/>
				</style>
				<style width="22%" left-padding="10" font-face="arial" font-size="1">
					<text value="Smlouva è."/>
				</style>
				<style width="21%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial">
					<value-of name="VY_CSM"/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" left-padding="10" font-face="arial">
					<text value="Penìžní ústav"/>
				</style>
				<style width="41%" right-border-width="1" font-face="arial">
					<value-of name="ISU_BAN"/>
				</style>
				<style width="43%" right-border-width="3" left-padding="10" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" left-padding="10" font-face="arial">
					<text value="Èíslo úètu"/>
				</style>
				<style width="41%" border-width="1" font-face="arial">
					<value-of name="ISU_UCE" onData="if (VYMER.ISU_KBA!=&apos;&apos;): self.value=self.value+&apos;/&apos;+VYMER.ISU_KBA"/>
				</style>
				<style width="43%" right-border-width="3" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3" font-face="arial" font-size="3">
					<text value=""/>
				</style>
				<style width="60%" left-border-width="4" right-border-width="4" top-border-width="4" left-padding="10" font-face="arial" font-size="1">
					<text value="Odbìratel"/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="40%" left-border-width="4" left-padding="10" font-face="arial">
					<text value=""/>
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<text value="IÈ:"/>
				</style>
				<style width="14%" right-border-width="4" font-face="arial">
					<value-of name="ESU_ICO"/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="40%" left-border-width="4" left-padding="10" font-face="arial">
					<text value=""/>
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<text value="DIÈ:"/>
				</style>
				<style width="14%" right-border-width="4" font-face="arial">
					<value-of name="ESU_DIC"/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3" font-face="arial" font-size="3">
					<text value=""/>
				</style>
				<style width="60%" left-border-width="4" right-border-width="4" left-padding="10" font-face="arial" font-bold="true">
					<value-of name="ESU_NAZ"/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="60%" left-border-width="4" right-border-width="4" left-padding="10" font-face="arial" font-bold="true">
					<value-of name="ESU_ULI"/>
				</style>
			</line>
			
			<line  only-if="VYMER.QR_PRIZ_TISK==1">
        <style width="5%" left-border-width="3">
          <value-of name=""/>
  	</style>
	<!-- americky standard
	<barcode type="qrcode,3,15" image-width="31.75mm" image-height="31.75mm" width="35%">
		<value-of name="" onData='self.value="?%(uc)s;%(d)s;%(c)s;;%(sp)s;%(a1)s;%(a2)s;%(a3)s;%(a4)s;;%(a5)s;%(a6)s;;"%{"uc":VYMER.QR_IBAN,"d":Datetime(VYMER.QR_DAT_VYST).format("mm/dd/yyyy"),"c":Decimal(VYMER.QR_C),"sp":Datetime(VYMER.QR_DAT_SPL).format("mm/dd/yyyy"),"a1":VYMER.QR_DOD_NAZEV,"a2":VYMER.QR_DOD_ULI,"a3":VYMER.QR_DOD_MES,"a4":VYMER.QR_DOD_STA,"a5":VYMER.QR_DOD_PSC,"a6":VYMER.QR_DOD_TEL}'/>
	</barcode>
	-->
	<!-- cesky standard  http://qr-platba.cz/pro-vyvojare/specifikace-formatu/-->
	<barcode type="qrcode,2,7" image-width="36mm" image-height="36mm" width="35%">
		<value-of name="" onData='self.value="SPD*1.0*ACC:%(uc)s*AM:%(c)s*CC:%(m)s*X-VS:%(vs)s%(ss)s%(ks)s*DT:%(sp)s"%{"uc":VYMER.QR_IBAN,"c":Decimal(VYMER.QR_C),"m":"CZK","sp":Datetime(VYMER.QR_DAT_SPL).format("yyyymmdd"),"a1":VYMER.QR_DOD_NAZEV,"a2":VYMER.QR_DOD_ULI,"a3":VYMER.QR_DOD_MES,"a4":VYMER.QR_DOD_STA,"a5":VYMER.QR_DOD_PSC,"a6":VYMER.QR_DOD_TEL,"vs":VYMER.QR_VS,"ks":VYMER.QR_KS,"ss":VYMER.QR_SS}'/>
	</barcode>
				<style width="7%" left-border-width="4" left-padding="10" font-face="arial" font-bold="true">
					<value-of name="ESU_PSC"/>
				</style>
				<style width="53%" right-border-width="4" font-face="arial" font-bold="true">
					<value-of name="ESU_OBE"/>
				</style>
			</line>
			<line only-if="VYMER.QR_PRIZ_TISK!=1">
        <style width="40%" left-border-width="3">
          <value-of name=""/>
  	</style>
				<style width="7%" left-border-width="4" left-padding="10" font-face="arial" font-bold="true">
					<value-of name="ESU_PSC"/>
				</style>
				<style width="53%" right-border-width="4" font-face="arial" font-bold="true">
					<value-of name="ESU_OBE"/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="60%" left-border-width="4" right-border-width="4" left-padding="10" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="9%" left-border-width="4" left-padding="10" font-face="arial" font-size="1">
					<text value="Bank. spoj."/>
				</style>
				<style width="51%" right-border-width="4" font-face="arial">
					<value-of name="ESU_BAN"/>
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="9%" left-border-width="4" bottom-border-width="4" left-padding="10" font-face="arial" font-size="1">
					<text value="Èíslo úètu"/>
				</style>
				<style width="15%" bottom-border-width="4" font-face="arial">
					<value-of name="ESU_UCE"/>
				</style>
				<style width="2%" bottom-border-width="4" font-face="arial">
					<text value="/"/>
				</style>
				<style width="34%" right-border-width="4" bottom-border-width="4" font-face="arial">
					<value-of name="ESU_KBA"/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="43%" left-border-width="1" right-border-width="3" left-padding="10" font-face="arial" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="43%" left-border-width="1" right-border-width="3" left-padding="10" font-face="arial" font-size="1">
					<text value="Dodací a platební podmínky"/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="18%" left-border-width="1" left-padding="10" font-face="arial" font-size="1">
					<text value="Datum splatnosti"/>
				</style>
				<style width="25%" right-border-width="3" font-face="arial">
					<value-of name="VY_DATSPL"/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value=""/>
				</style>
				<style width="18%" left-border-width="1" left-padding="10" font-face="arial" font-size="1">
					<text value="Zpùsob úhrady"/>
				</style>
				<style width="25%" right-border-width="3" font-face="arial">
					<value-of name="VY_FUH"/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="18%" left-border-width="1" left-padding="10" font-face="arial" font-size="1">
					<text value="Datum vystavení"/>
				</style>
				<style width="25%" right-border-width="3" font-face="arial">
					<value-of name="VY_DATVYS"/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3" font-face="arial">
					<text value=""/>
				</style>
				<style width="18%" left-border-width="1" left-padding="10" font-face="arial" font-size="1">
					<text value="Datum uskuteènìní zdanitelného plnìní"/>
				</style>
				<style width="25%" right-border-width="3" font-face="arial">
					<value-of name="VY_DATZDA"/>
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3" bottom-border-width="1" font-face="arial" font-size="3">
					<text value=""/>
				</style>
				<style width="18%" left-border-width="1" bottom-border-width="1" left-padding="10" font-face="arial" font-size="1">
					<text value="Rok a mìsíc DPH"/>
				</style>
				<style width="25%" right-border-width="3" bottom-border-width="1" font-face="arial">
					<value-of name="MESIC_DPH" onData="if ((VYMER.MESIC_DPH==&apos;&apos;)or(VYMER.MESIC_DPH==&apos;0&apos;)or(VYMER.ROK_DPH==&apos;&apos;)or(VYMER.ROK_DPH==&apos;0&apos;)):&#10;  self.value=&apos;&apos;&#10;else:&#10;  self.value=self.value+&apos;/&apos;+VYMER.ROK_DPH"/>
				</style>
			</line>
			<region name="DOPTR">
				<body>
					<line only-if="DOPTR.DT_CTEXT==1">
						<style width="100%" left-border-width="3" right-border-width="3" font-face="arial">
							<value-of name="DT_POPIS"/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="33%" left-border-width="3" top-border-width="3" font-face="arial">
					<text value="Oznaèení dodávky"/>
				</style>
				<style width="8%" top-border-width="3" left-padding="10" font-face="arial" horizontal-align="right">
					<text value="Množství"/>
				</style>
				<style width="12%" top-border-width="3" font-face="arial" horizontal-align="right">
					<text value="Cena za MJ bez DPH"/>
				</style>
				<style width="10%" top-border-width="3" font-face="arial" horizontal-align="right">
					<text value="Poskytnutá sleva"/>
				</style>
				<style width="10%" top-border-width="3" font-face="arial" horizontal-align="right">
					<text value="Èástka bez DPH"/>
				</style>
				<style width="7%" top-border-width="3" font-face="arial" horizontal-align="right">
					<text value="Sazba DPH"/>
				</style>
				<style width="9%" top-border-width="3" font-face="arial" horizontal-align="right">
					<text value="DPH"/>
				</style>
				<style width="11%" right-border-width="3" top-border-width="3" font-face="arial" horizontal-align="right">
					<text value="Celkem"/>
				</style>
			</line>
			<region name="SLOUPCE">
				<body>
					<line only-if="VYMER.PRIZ_PDP!='1'">
						<style width="33%" left-border-width="3" font-face="arial">
							<value-of name="OZNACENI"/>
						</style>
						<style width="8%" font-face="arial" horizontal-align="right">
							<text value="1"/>
						</style>
						<style width="12%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL"/>
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<text value="0,00"/>
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL"/>
						</style>
						<style width="7%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_PROCNENUL"/>
						</style>
						<style width="9%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_SAZBEZDNENUL"/>
						</style>
						<style width="11%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CELKEM"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP=='1'">
						<style width="33%" left-border-width="3" font-face="arial">
							<value-of name="OZNACENI"/>
						</style>
						<style width="8%" font-face="arial" horizontal-align="right">
							<text value="1"/>
						</style>
						<style width="12%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL"/>
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<text value="0,00"/>
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL"/>
						</style>
						<style width="7%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="9%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="11%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL"/>
						</style>
					</line>					
				</body>
			</region>
			<line>
				<style width="100%" height="2mm" left-border-width="3" right-border-width="3" top-border-width="1">
					<text value=""/>
				</style>
			</line>
			<region name="DOPTR">
				<body>
					<line only-if="DOPTR.DT_CTEXT==2">
						<style width="100%" left-border-width="3" right-border-width="3" left-padding="10" font-face="arial" font-size="1">
							<value-of name="DT_POPIS"/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
					<text value=""/>
				</style>
				<style width="41%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Základ"/>
				</style>
				<style width="17%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="DPH"/>
				</style>
				<style width="17%" right-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Celkem"/>
				</style>
			</line>
			<region name="VY_CEL">
				<body>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Bez danì"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA0"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value="0,00"/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA0"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Osvobozeno"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ0"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value="0,00"/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ0"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Snížená sazba"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA5"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ5"/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CEL_CEL5"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Základní sazba"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA22"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ22"/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CEL_CEL22"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Celkem"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZACEL"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SACEL"/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZASA"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Zaokrouhlení danì"/>
						</style>
						<style width="51%" right-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="CEL_DPHZA"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="9%" left-border-width="3" top-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="40%" top-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
							<text value="Celková èástka k úhradì:"/>
						</style>
						<style width="34%" top-border-width="3" font-face="arial">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" top-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
							<value-of name="CEL_CELKEM"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP!=&apos;1&apos;">
						<style width="9%" left-border-width="3" bottom-border-width="3" left-padding="10" font-face="arial">
							<text value="Slovy:"/>
						</style>
						<style width="91%" right-border-width="3" bottom-border-width="3" font-face="arial">
							<value-of name="CEL_CELSLO"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Bez danì"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA0"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Osvobozeno"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ0"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Snížená sazba"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA5"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Základní sazba"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA22"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Celkem"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZACEL"/>
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="25%" left-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Zaokrouhlení danì"/>
						</style>
						<style width="51%" right-border-width="3" font-face="arial" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="9%" left-border-width="3" top-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
						<style width="40%" top-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
							<text value="Celková èástka k úhradì:"/>
						</style>
						<style width="34%" top-border-width="3" font-face="arial">
							<text value=""/>
						</style>
						<style width="17%" right-border-width="3" top-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
							<value-of name="CEL_ZACEL"/>
						</style>
					</line>
					<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
						<style width="9%" left-border-width="3" bottom-border-width="3" left-padding="10" font-face="arial">
							<text value="Slovy:"/>
						</style>
						<style width="91%" right-border-width="3" bottom-border-width="3" font-face="arial">
							<value-of name="CEL_ZACELSLO"/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%" left-border-width="3" right-border-width="3" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<region name="DYNT">
				<body>
					<line>
						<style width="100%" left-border-width="3" right-border-width="3" left-padding="10" font-face="arial">
							<value-of name="DYNT_RADEK"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="3" right-border-width="3" left-padding="10" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="53%" left-border-width="3" left-padding="10" font-face="arial">
					<value-of name="ISU_RJM" onData="self.value='Vystavil: '+self.value"/>
				</style>
				<style width="47%" right-border-width="3" font-face="arial">
					<text value="Razítko a podpis:"/>
				</style>
			</line>
			<line>
				<style width="50%" left-border-width="3" left-padding="10" font-face="arial">
					<value-of name="ISU_RTE" onData="self.value='Telefon: '+self.value"/>
				</style>
				<style width="50%" right-border-width="3" font-face="arial" font-size="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="3" right-border-width="3" left-padding="10" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line only-if="VYMER.TISK_POC_PRILOH==1">
				<style width="58%" left-border-width="3" left-padding="10" font-face="arial">
					<value-of name="TEXT_POC_PRILOH" onData="self.value='Poèet pøíloh: '+self.value"/>
				</style>
				<style width="42%" right-border-width="3" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line only-if="VYMER.PRIZ_PDP==&apos;1&apos;">
				<style width="100%" left-border-width="3" right-border-width="3" left-padding="10" font-face="arial">
					<text value="Doklad s pøenesenou daòovou povinností - pøíjemce má povinnost pøiznat daò "/>
				</style>
			</line>			
			<line break-page-after="always">
				<style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="3" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<region name="NEZ_PROT">
				<body>
					<line>
						<style width="100%" left-padding="15" font-bold="true">
							<value-of name="NEZ_NADPIS"/>
						</style>
					</line>
					<region name="NEZ_PRIP">
						<head>
							<line>
								<style width="7%" left-padding="15" font-bold="true">
									<text value="P.è."/>
								</style>
								<style width="14%" font-bold="true">
									<text value="ID."/>
								</style>
								<style width="17%" font-bold="true">
									<text value="Název"/>
								</style>
								<style width="24%" font-bold="true">
									<text value="Ulice"/>
								</style>
								<style width="14%" font-bold="true">
									<text value="Obec"/>
								</style>
								<style width="12%" font-bold="true" horizontal-align="right">
									<text value="Èástka"/>
								</style>
								<style width="12%" font-bold="true">
									<text value="V.s."/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="7%" left-padding="15">
									<value-of name="NEZ_PC"/>
								</style>
								<style width="14%">
									<value-of name="NEZ_ID"/>
								</style>
								<style width="17%">
									<value-of name="NEZ_NAZEV"/>
								</style>
								<style width="24%">
									<value-of name="NEZ_ULICE"/>
								</style>
								<style width="14%">
									<value-of name="NEZ_OBEC"/>
								</style>
								<style width="12%" horizontal-align="right">
									<value-of name="NEZ_CASTKA" format="# 0,00"/>
								</style>
								<style width="12%">
									<value-of name="NEZ_VS"/>
								</style>
							</line>
							<region name="NEZ_CELKEM">
								<body>
									<line>
										<style width="20%" left-padding="15" font-bold="true">
											<text value="Poèet pøípadù:"/>
										</style>
										<style width="55%" left-padding="15" font-bold="true">
											<value-of name="NEZ_POCET" format="# 0"/>
										</style>
										<style width="25%">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="20%" left-padding="15" font-bold="true">
											<text value="Celkem èástka:"/>
										</style>
										<style width="55%" left-padding="15" font-bold="true">
											<value-of name="NEZ_CASTKA" format="# 0,00"/>
										</style>
										<style width="25%">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
					<region name="NEZ_PRAZDNE">
						<body>
							<line>
								<style width="100%" left-padding="15">
									<value-of name="NEZ_PRAZDNE_TXT"/>
								</style>
							</line>
						</body>
					</region>
					<line break-page-after="always">
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
