<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='9233244c'>
  <report title='XML - Bìžný daòový doklad (pøedpis)'>
    <meta id_ses='DDPVFX12' ixs_alv='0000ALV02Z1M' dat_modif='7.11.2013 14:18:00' Cust_APP='GINIS DDP' Cust_Author='GINIS administrátor, GORDIC' Cust_Ico='00845451' Cust_Rok='2014' Cust_MES='9' Cust_ZMP='OV00SZ00IMLR' Cust_TAG='350' Cust_UCS='84545114' Cust_NKS='84545114' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_LIC='OV00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000A3I.xme'/>
    <data file='data.dat'/>
    <format file='0000007H.ALF' title='GRR - Bìžný daòový doklad (detail)'/>
    <format file='OV000A0X.ALF' title='GRR - Bìžný daòový doklad OV00'/>
  </report>
</reports>

