<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A3IJ" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="GRR - Bìžný daòový doklad OV00" />
	<info ixs_alv="0000ALV01MVC,0000ALV02Z1M" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.64" />
	<info ixs_frm="OV00ALF0A0XS" />
	<info maker="3008" />
	<info last_modif="201409261336" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20140926133612" />
	<region name="VYMER">
		<body>
			<line>
				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="right" left-border-width="3" right-border-width="3" top-border-width="3" bottom-border-width="1">
					<value-of name="DPH" onData="if self.value=='1': self.value='Bìžný daòový doklad'&#xA;else:   self.value='Pøedpis pohledávky'" />
				</style>
			</line>
			<line>
				<style width="11%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="Dodavatel" />
				</style>
				<style width="5%" font-face="arial" horizontal-align="right">
					<text value="IÈ:" />
				</style>
				<style width="14%" font-face="arial">
					<value-of name="ISU_ICO" />
				</style>
				<style width="5%" font-face="arial">
					<text value="DIÈ:" />
				</style>
				<style width="22%" font-face="arial" right-border-width="1">
					<value-of name="ISU_DIC" />
				</style>
				<style width="22%" font-face="arial" font-size="1" left-padding="10">
					<text value="Evidenèní èíslo dokladu" />
				</style>
				<style width="21%" font-face="arial" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
					<value-of name="VY_CJ" />
				</style>
			</line>
			<line>
				<style width="16%" height="6mm" left-border-width="3">
					<text value="" />
				</style>
				<style width="41%" height="6mm" font-face="arial" right-border-width="1">
					<value-of name="NKS_NAZ" />
				</style>
				<style width="22%" height="6mm" font-face="arial" font-size="1" left-padding="10">
					<text value="Variabilní symbol:" />
				</style>
				<style width="21%" height="6mm" font-face="arial" font-bold="true" right-border-width="3">
					<value-of name="VY_VS" />
				</style>
			</line>
			<line>
				<style width="16%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="41%" font-face="arial" right-border-width="1">
					<value-of name="NKS_ULI" />
				</style>
				<style width="22%" font-face="arial" font-size="1" left-padding="10">
					<text value="Konstantní symbol:" />
				</style>
				<style width="21%" font-face="arial" font-bold="true" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
					<value-of name="VY_KS" />
				</style>
			</line>
			<line>
				<style width="16%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="8%" font-face="arial">
					<value-of name="NKS_PSC" />
				</style>
				<style width="33%" font-face="arial" right-border-width="1">
					<value-of name="NKS_OBE" />
				</style>
				<style width="43%" font-face="arial" font-size="1" right-border-width="3" left-padding="10">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="57%" font-face="arial" left-border-width="3" right-border-width="1">
					<text value="" />
				</style>
				<style width="22%" font-face="arial" font-size="1" left-padding="10">
					<text value="Smlouva è." />
				</style>
				<style width="21%" font-face="arial" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
					<value-of name="VY_CSM" />
				</style>
			</line>
			<line>
				<style width="16%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="Penìžní ústav" />
				</style>
				<style width="41%" font-face="arial" right-border-width="1">
					<value-of name="ISU_BAN" />
				</style>
				<style width="43%" font-face="arial" right-border-width="3" left-padding="10">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="16%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="Èíslo úètu" />
				</style>
				<style width="41%" font-face="arial" border-width="1">
					<value-of name="ISU_UCE" onData="if (VYMER.ISU_KBA!=''): self.value=self.value+'/'+VYMER.ISU_KBA" />
				</style>
				<style width="43%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" font-size="3" left-border-width="3">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" font-size="1" left-border-width="4" right-border-width="4" top-border-width="4" left-padding="10">
					<text value="Odbìratel" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="40%" font-face="arial" left-border-width="4" left-padding="10">
					<text value="" />
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<text value="IÈ:" />
				</style>
				<style width="14%" font-face="arial" right-border-width="4">
					<value-of name="ESU_ICO" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="40%" font-face="arial" left-border-width="4" left-padding="10">
					<text value="" />
				</style>
				<style width="6%" font-face="arial" font-size="1">
					<text value="DIÈ:" />
				</style>
				<style width="14%" font-face="arial" right-border-width="4">
					<value-of name="ESU_DIC" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" font-size="3" left-border-width="3">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" font-bold="true" left-border-width="4" right-border-width="4" left-padding="10">
					<value-of name="ESU_NAZ" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" font-bold="true" left-border-width="4" right-border-width="4" left-padding="10">
					<value-of name="ESU_ULI" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="7%" font-face="arial" font-bold="true" left-border-width="4" left-padding="10">
					<value-of name="ESU_PSC" />
				</style>
				<style width="53%" font-face="arial" font-bold="true" right-border-width="4">
					<value-of name="ESU_OBE" />
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="60%" font-face="arial" left-border-width="4" right-border-width="4" left-padding="10">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3">
					<text value="" />
				</style>
				<style width="9%" font-face="arial" font-size="1" left-border-width="4" left-padding="10">
					<text value="Bank. spoj." />
				</style>
				<style width="51%" font-face="arial" right-border-width="4">
					<value-of name="ESU_BAN" />
				</style>
			</line>
			<line>
				<style width="40%" left-border-width="3">
					<text value="" />
				</style>
				<style width="9%" font-face="arial" font-size="1" left-border-width="4" bottom-border-width="4" left-padding="10">
					<text value="Èíslo úètu" />
				</style>
				<style width="15%" font-face="arial" bottom-border-width="4">
					<value-of name="ESU_UCE" />
				</style>
				<style width="2%" font-face="arial" bottom-border-width="4">
					<text value="/" />
				</style>
				<style width="34%" font-face="arial" right-border-width="4" bottom-border-width="4">
					<value-of name="ESU_KBA" />
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value="" />
				</style>
				<style width="43%" font-face="arial" font-size="1" left-border-width="1" right-border-width="3" left-padding="10">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value="" />
				</style>
				<style width="43%" font-face="arial" font-size="1" left-border-width="1" right-border-width="3" left-padding="10">
					<text value="Dodací a platební podmínky" />
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value="" />
				</style>
				<style width="18%" font-face="arial" font-size="1" left-border-width="1" left-padding="10">
					<text value="Datum splatnosti" />
				</style>
				<style width="25%" font-face="arial" right-border-width="3">
					<value-of name="VY_DATSPL" />
				</style>
			</line>
			<line>
				<style width="57%" left-border-width="3">
					<text value="" />
				</style>
				<style width="18%" font-face="arial" font-size="1" left-border-width="1" left-padding="10">
					<text value="Zpùsob úhrady" />
				</style>
				<style width="25%" font-face="arial" right-border-width="3">
					<value-of name="VY_FUH" />
				</style>
			</line>
			<line>
				<style width="57%" font-face="arial" left-border-width="3">
					<text value="" />
				</style>
				<style width="18%" font-face="arial" font-size="1" left-border-width="1" left-padding="10">
					<text value="Datum vystavení" />
				</style>
				<style width="25%" font-face="arial" right-border-width="3">
					<value-of name="VY_DATVYS" />
				</style>
			</line>
			<line>
				<style width="57%" font-face="arial" font-size="3" left-border-width="3" bottom-border-width="1">
					<text value="" />
				</style>
				<style width="18%" font-face="arial" font-size="1" left-border-width="3" bottom-border-width="1" left-padding="10">
					<text value="Datum uskuteènìní zdanitelného plnìní" />
				</style>
				<style width="25%" font-face="arial" right-border-width="3" bottom-border-width="1">
					<value-of name="VY_DATZDA" />
				</style>
			</line>
			<region name="DOPTR">
				<body>
					<line only-if="DOPTR.DT_CTEXT==1">
						<style width="100%" font-face="arial" left-border-width="3" right-border-width="3">
							<value-of name="DT_POPIS" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="33%" font-face="arial" left-border-width="3" top-border-width="3">
					<text value="Oznaèení dodávky" />
				</style>
				<style width="8%" font-face="arial" horizontal-align="right" top-border-width="3" left-padding="10">
					<text value="Množství" />
				</style>
				<style width="12%" font-face="arial" horizontal-align="right" top-border-width="3">
					<text value="Cena za MJ bez DPH" />
				</style>
				<style width="10%" font-face="arial" horizontal-align="right" top-border-width="3">
					<text value="Poskytnutá sleva" />
				</style>
				<style width="10%" font-face="arial" horizontal-align="right" top-border-width="3">
					<text value="Èástka bez DPH" />
				</style>
				<style width="6%" font-face="arial" horizontal-align="right" top-border-width="3">
					<text value="Sazba DPH" />
				</style>
				<style width="10%" font-face="arial" horizontal-align="right" top-border-width="3">
					<text value="DPH" />
				</style>
				<style width="11%" font-face="arial" horizontal-align="right" right-border-width="3" top-border-width="3">
					<text value="Celkem" />
				</style>
			</line>
			<region name="SLOUPCE">
				<body>
					<line>
						<style width="33%" font-face="arial" left-border-width="3">
							<value-of name="OZNACENI" />
						</style>
						<style width="8%" font-face="arial" horizontal-align="right">
							<text value="1" />
						</style>
						<style width="12%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<text value="0,00" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_ZAKNENUL" />
						</style>
						<style width="6%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_PROCNENUL" />
						</style>
						<style width="10%" font-face="arial" horizontal-align="right">
							<value-of name="SLOUPCE_SAZBEZDNENUL" />
						</style>
						<style width="11%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CELKEM" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%" height="2mm" left-border-width="3" right-border-width="3" top-border-width="1">
					<text value="" />
				</style>
			</line>
			<region name="DOPTR">
				<body>
					<line only-if="DOPTR.DT_CTEXT==2">
						<style width="100%" font-face="arial" font-size="1" left-border-width="3" right-border-width="3" left-padding="10">
							<value-of name="DT_POPIS" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="" />
				</style>
				<style width="41%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Základ" />
				</style>
				<style width="17%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="DPH" />
				</style>
				<style width="17%" font-face="arial" font-bold="true" horizontal-align="right" right-border-width="3">
					<text value="Celkem" />
				</style>
			</line>
			<region name="VY_CEL">
				<body>
					<line>
						<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Bez danì" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA0" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value="0,00" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CEL_ZA0" />
						</style>
					</line>
					<line>
						<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Osvobozeno" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ0" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<text value="0,00" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CEL_SAZ0" />
						</style>
					</line>
					<line>
						<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Snížená sazba" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA5" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ5" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CEL_CEL5" />
						</style>
					</line>
					<line>
						<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Základní sazba" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZA22" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SAZ22" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CEL_CEL22" />
						</style>
					</line>
					<line>
						<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Celkem" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_ZACEL" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right">
							<value-of name="CEL_SACEL" />
						</style>
						<style width="17%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CEL_ZASA" />
						</style>
					</line>
					<line>
						<style width="25%" font-face="arial" left-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="24%" font-face="arial" horizontal-align="right">
							<text value="Zaokrouhlení danì" />
						</style>
						<style width="51%" font-face="arial" horizontal-align="right" right-border-width="3">
							<value-of name="CEL_DPHZA" />
						</style>
					</line>
					<line>
						<style width="9%" font-face="arial" left-border-width="3" top-border-width="3" left-padding="10">
							<text value="" />
						</style>
						<style width="40%" font-face="arial" font-bold="true" horizontal-align="right" top-border-width="3">
							<text value="Celková èástka k úhradì:" />
						</style>
						<style width="34%" font-face="arial" top-border-width="3">
							<text value="" />
						</style>
						<style width="17%" font-face="arial" font-bold="true" horizontal-align="right" right-border-width="3" top-border-width="3">
							<value-of name="CEL_CELKEM" />
						</style>
					</line>
					<line>
						<style width="9%" font-face="arial" left-border-width="3" bottom-border-width="3" left-padding="10">
							<text value="Slovy:" />
						</style>
						<style width="91%" font-face="arial" right-border-width="3" bottom-border-width="3">
							<value-of name="CEL_CELSLO" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial" left-border-width="3" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<region name="DYNT">
				<body>
					<line>
						<style width="100%" font-face="arial" left-border-width="3" right-border-width="3" left-padding="10">
							<value-of name="DYNT_RADEK" />
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" left-border-width="3" right-border-width="3" left-padding="10">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="10%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="Vystavil:" />
				</style>
				<style width="43%" font-face="arial" left-padding="10">
					<value-of name="ISU_AJM" />
				</style>
				<style width="47%" font-face="arial" right-border-width="3">
					<text value="Razítko a podpis:" />
				</style>
			</line>
			<line>
				<style width="10%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="Telefon:" />
				</style>
				<style width="40%" font-face="arial" left-padding="10">
					<value-of name="ISU_ATE" />
				</style>
				<style width="50%" font-face="arial" font-size="3" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" horizontal-align="center" left-border-width="3" left-padding="10">
					<text value="" />
				</style>
				<style width="50%" font-face="arial" horizontal-align="center" right-border-width="3" left-padding="10">
					<text value="Ing. Josef Kavala, vedoucí majetkového odboru" />
				</style>
			</line>
			<line>
				<style width="58%" font-face="arial" left-border-width="3" left-padding="10">
					<text value="Poèet pøíloh:" />
				</style>
				<style width="42%" font-face="arial" right-border-width="3">
					<text value="" />
				</style>
			</line>
			<line break-page-after="always">
				<style width="100%" font-face="arial" left-border-width="3" right-border-width="3" bottom-border-width="3">
					<text value="" />
				</style>
			</line>
			<region name="NEZ_PROT">
				<body>
					<line>
						<style width="100%" font-bold="true" left-padding="15">
							<value-of name="NEZ_NADPIS" />
						</style>
					</line>
					<region name="NEZ_PRIP">
						<head>
							<line>
								<style width="7%" font-bold="true" left-padding="15">
									<text value="P.è." />
								</style>
								<style width="14%" font-bold="true">
									<text value="ID." />
								</style>
								<style width="17%" font-bold="true">
									<text value="Název" />
								</style>
								<style width="24%" font-bold="true">
									<text value="Ulice" />
								</style>
								<style width="14%" font-bold="true">
									<text value="Obec" />
								</style>
								<style width="12%" font-bold="true" horizontal-align="right">
									<text value="Èástka" />
								</style>
								<style width="12%" font-bold="true">
									<text value="V.s." />
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="7%" left-padding="15">
									<value-of name="NEZ_PC" />
								</style>
								<style width="14%">
									<value-of name="NEZ_ID" />
								</style>
								<style width="17%">
									<value-of name="NEZ_NAZEV" />
								</style>
								<style width="24%">
									<value-of name="NEZ_ULICE" />
								</style>
								<style width="14%">
									<value-of name="NEZ_OBEC" />
								</style>
								<style width="12%" horizontal-align="right" format="# 0,00">
									<value-of name="NEZ_CASTKA" format="# 0,00" />
								</style>
								<style width="12%">
									<value-of name="NEZ_VS" />
								</style>
							</line>
							<region name="NEZ_CELKEM">
								<body>
									<line>
										<style width="20%" font-bold="true" left-padding="15">
											<text value="Poèet pøípadù:" />
										</style>
										<style width="55%" font-bold="true" format="# 0" left-padding="15">
											<value-of name="NEZ_POCET" format="# 0" />
										</style>
										<style width="25%">
											<text value="" />
										</style>
									</line>
									<line>
										<style width="20%" font-bold="true" left-padding="15">
											<text value="Celkem èástka:" />
										</style>
										<style width="55%" font-bold="true" format="# 0,00" left-padding="15">
											<value-of name="NEZ_CASTKA" format="# 0,00" />
										</style>
										<style width="25%">
											<text value="" />
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
					<region name="NEZ_PRAZDNE">
						<body>
							<line>
								<style width="100%" left-padding="15">
									<value-of name="NEZ_PRAZDNE_TXT" />
								</style>
							</line>
						</body>
					</region>
					<line break-page-after="always">
						<style width="100%">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="middle">
				<style width="67%" font-face="arial" font-size="8pt">
					<text value="" />
				</style>
				<style width="33%" height="8mm">
					<image file="ostrava_lg_400.bmp" image-width="58.4mm" image-height="7.7mm" />
				</style>
			</line>
		</foot>
	</region>
</format>