<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0BAF8" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="KVOP - spisy diskriminace" />
	<info ixs_alv="0000ALV06WY6" />
	<info ixs_frm="0000ALF04N8P" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20170504090533" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<region name="HLA">
		<body>
			<style font-face="custom" font-name="Calibri" font-size="1">
				<value-of name="nazev" rect="0mm,0mm,125mm,5mm" order="0" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" font-bold="true">
				<text value="Seznam spisù diskriminace, vytvoøených od/do" rect="0mm,5mm,110mm,10mm" order="1" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" font-bold="true">
				<value-of name="dat_od" rect="75mm,5mm,100mm,10mm" type="datetime" order="2" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" font-bold="true">
				<value-of name="dat_do" rect="100mm,5mm,125mm,10mm" type="datetime" order="3" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Znaèka" rect="5mm,15mm,15mm,20mm" order="4" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Diskriminaèní dùvod" rect="25mm,15mm,60mm,20mm" order="5" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Oblast života" rect="60mm,15mm,95mm,20mm" order="6" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Zjištìní" rect="95mm,15mm,130mm,20mm" order="7" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Dat. podání" rect="130mm,15mm,145mm,20mm" order="8" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Dat. vyøízení" rect="145mm,15mm,160mm,20mm" order="9" />
			</style>
			<style font-face="custom" font-name="Calibri" font-size="1" border-width="1">
				<text value="Stav" rect="160mm,15mm,190mm,20mm" order="10" />
			</style>
			<style font-face="custom" font-name="Arial Narrow" font-size="1" border-width="1" left-padding="1" right-padding="1">
				<text value="Spis zn." rect="15mm,15mm,25mm,20mm" order="11" />
			</style>
			<grid rect="0mm,20mm,190mm,195mm" interactive-overflow="grow" order="12">
				<region name="spisy" rect="10mm,50mm,195mm,225.01mm">
					<body>
						<line name="1">
							<style width="5mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="ROWNUM" rect="20mm,50mm,25mm,56mm" />
							</style>
							<style width="10mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="akt_znacka" onClick="ved.open_detail(spisy.ixp)" rect="25mm,50mm,35mm,56mm" />
							</style>
							<style width="10mm" height="6mm" font-name="Arial Narrow" font-size="1" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="spis_znak" rect="35mm,50mm,45mm,56mm" />
							</style>
							<style width="35mm" height="6mm" font-name="Arial Narrow" font-size="1" ellipsis-style="cut" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="duvod" rect="45mm,50mm,80mm,56mm" order="0" />
							</style>
							<style width="35mm" height="6mm" font-name="Arial Narrow" font-size="1" ellipsis-style="cut" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="oblast" rect="80mm,50mm,115mm,56mm" order="0" />
							</style>
							<style width="35mm" height="6mm" font-name="Arial Narrow" font-size="1" ellipsis-style="cut" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="zjisteni" rect="115mm,50mm,150mm,56mm" order="0" />
							</style>
							<style width="15mm" height="6mm" font-name="Arial Narrow" font-size="1" horizontal-align="center" ellipsis-style="cut" background-color="transparent" format="dd.mm.yyyy;" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="dat_pod" format="dd.mm.yyyy;" rect="150mm,50mm,165mm,56mm" type="date" order="0" />
							</style>
							<style width="15mm" height="6mm" font-name="Arial Narrow" font-size="1" horizontal-align="center" ellipsis-style="cut" background-color="transparent" format="dd.mm.yyyy;" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="dat_vyriz" format="dd.mm.yyyy;" rect="165mm,50mm,180mm,56mm" type="date" order="0" />
							</style>
							<style width="30mm" height="6mm" font-name="Arial Narrow" font-size="1" ellipsis-style="cut" background-color="transparent" top-border-width="1" top-border-style="solid" padding="1">
								<value-of name="stav_pis_txt" rect="180mm,50mm,195mm,56mm" order="0" />
							</style>
						</line>
					</body>
				</region>
			</grid>
			<style font-face="custom" font-name="Arial Narrow" font-size="1" border-width="1" left-padding="1" right-padding="1">
				<text value="Poø." rect="0mm,15mm,5mm,20mm" order="13" />
			</style>
		</body>
	</region>
</format>