<?xml version="1.0"  encoding="utf-8"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0BAF8"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="2"/>
     <info nazev="spisyDiskriminace"/>
     <info poznamka=""/>
     <info maker="0423"/>
     <info create_date="20121108"/>
     <info valid_from="19980210" valid_to="99990101"/>
  
    <region name="HLA" title="hlavicka">
      	<item name="nazev" title="nazev organizace" datatype="char"/>
      	<item name="ico" title="ico organizace" datatype="char"/>

       <item name="datgen" title="datum generovani mesic/rok" datatype="date"/>
       <item name="dat_od" title="Datum vytvoření od" datatype="datetime"/>
       <item name="dat_do" title="Datum vytvoření do" datatype="datetime"/>

       <region name="spisy" title="spisy" description="radek">
        <item name="ixp" title="PID" datatype="char"/>
        <item name="akt_znacka" title="Značka" datatype="char"/>
        <item name="spis_znak" title="Spisový znak" datatype="char"/>
        <item name="vec" title="Věc" datatype="char"/>
        <item name="duvod" title="Diskriminační důvod (klíčová slova 141-149)" datatype="char"/>
        <item name="oblast" title="Oblast života (klíčová slova 151-159)" datatype="char"/>
        <item name="zjisteni" title="Zjištění (klíčová slova 161-165)" datatype="char"/>
       	<item name="dat_pod" title="Datum podání" datatype="datetime"/>
       	<item name="dat_vyriz" title="Datum vyřízení" />
        <item name="stav_pis" title="Stav" datatype="number"/>
        <item name="stav_pis_txt" title="Stav textově" datatype="char"/>
       </region>
     </region>
 </structure>
