<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='7de82261'>
  <report title='Inventurní soupis, inventarizaèní položka (grafická) - obsahuje pouze vlastní údaje karty' default-format='MC0502R7.ALF'>
    <meta id_ses='MAJINVG0' ixs_alv='0000ALV02R7C' dat_modif='21.8.2013 11:00:00' Cust_APP='GINIS MAJ' Cust_Author='Trokanová Zdeòka, OVS-OPR-REF-01' Cust_Ico='00063631' Cust_Rok='2014' Cust_MES='00' Cust_ZMP='MC05SZ00E40Y' Cust_TAG='260' Cust_UCS='00063631' Cust_NKS='00063631' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AB2.xme'/>
    <data file='data.dat'/>
    <format file='00000314.ALF' title='INVENTURNÍ SOUPIS 01'/>
    <format file='00000315.ALF' title='INVENTURNÍ SOUPIS 01'/>
    <format file='0000034N.ALF' title='MAJINV61-INVENTARIZAÈNÍ POLOŽKA tøídìná dle NS, EVS, budovy, segmentu, místnosti'/>
    <format file='000000NC.ALF' title='MAJINV61-INVENTARIZAÈNÍ POLOŽKA tøídìná dle NS,budovy,segmentu,místnosti'/>
    <format file='00000311.ALF' title='MAJINV61-INVENTARIZAÈNÍ POLOŽKA tøídìná dle NS,budovy,segmentu,místnosti'/>
    <format file='000000ND.ALF' title='MAJINV62-INVENTURNÍ SOUPIS-pol, TR dle Su/Au'/>
    <format file='GPRA0A8W.ALF' title='MC05 - Inventurní soupis - MAJ - dle Su/Au'/>
    <format file='MC050A0H.ALF' title='MC05 - Inventurní soupis - MAJ - dle Su/Au zmìnìný'/>
    <format file='GPRA0A8V.ALF' title='MC05 - Inventurní soupis - MAJ - dle místností'/>
    <format file='GPRA0AGE.ALF' title='MC05-INVENTURNÍ SOUPIS-dle NS,budovy,místnosti'/>
    <format file='MC050A0F.alf' title='MC05-INVENTURNÍ SOUPIS-dle NS,budovy,místnosti (kopie)'/>
    <format file='MC0502R7.ALF' title='MC05-INVENTURNÍ SOUPIS-dle NS,budovy,místnosti - opravený'/>
    <format file='000001GJ.ALF' title='Podklad pro export údajù o majetku do MS Excel'/>
  </report>
</reports>

