<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info type_cust="M" />
	<info ixs_xme="0000ALX0AB27" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="3" />
	<info nazev="MC05-INVENTURNÍ SOUPIS-dle NS,budovy,místnosti - opravený" />
	<info ixs_alv="0000ALV02R7C" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MC05ALF02R7C" />
	<info maker="cvejnova" />
	<info last_modif="201403141018" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<region name="VYBER">
		<head>
			<line on-each-page="true">
				<style font-size="1" font-italic="true" width="18%" bottom-border-width="1">
					<value-of name="" onData="self.value='Licence: '+ ': '+ VYBER.LIC" />
				</style>
				<style font-size="1" font-italic="true" horizontal-align="right" width="82%" bottom-border-width="1">
					<value-of name="" onData="self.value='IDENTIFIKACE SESTAVY / ' +format.info['ixs_frm'] +'  ('+format.info['last_modif']+')'" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="84%">
					<text value="" />
				</style>
				<style width="16%">
					<image file="mc05_logo_cb.bmp" image-width="19mm" image-height="19mm" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-size="4" font-bold="true" horizontal-align="center" width="84%">
					<text value="INVENTURNÍ SOUPIS EVIDOVANÉHO MAJETKU - tříděný dle místností" />
				</style>
				<style font-size="4" font-bold="true" horizontal-align="center" width="16%">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-size="4" font-bold="true" horizontal-align="center" width="100%" bottom-border-width="1">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="5%" left-border-width="1" top-border-width="1">
					<text value="IČO:" />
				</style>
				<style font-size="3" font-bold="true" width="95%" right-border-width="1" top-border-width="1">
					<value-of name="" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="5%" left-border-width="1">
					<text value="" />
				</style>
				<style font-size="3" font-bold="true" width="95%" right-border-width="1">
					<value-of name="ICO_ADRESA" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="5%" left-border-width="1">
					<text value="NS:" />
				</style>
				<style font-size="3" font-bold="true" width="95%" right-border-width="1">
					<value-of name="" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
					<text value="" />
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA" order-by="NKS,objekt,BUDOVA,MISTNOST,ZODPOVIDA,INVENTCISLO">
				<group name="KARTA_1" by="NKS">
					<head>
						<!--
							<line>
							<style width="18%" font-face="arial">
							<text value=""/>
							</style>
							<style width="7%" font-face="arial">
							<text value="NS:"/>
							</style>
							<style width="57%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="" onData="self.value=KARTA.NKS"/>
							</style>
							</line>	
						-->
					</head>
					<group name="MIS" by="NKS,objekt,BUDOVA,MISTNOST">
						<head>
							<line>
								<style width="12%" left-border-width="1">
									<text value="Středisko:" />
								</style>
								<style font-bold="true" width="7%">
									<value-of name="objekt" />
								</style>
								<style font-bold="true" width="81%" right-border-width="1">
									<value-of name="objekt_txt" />
								</style>
							</line>
							<line>
								<style width="12%" left-border-width="1">
									<text value="Budova:" />
								</style>
								<style font-bold="true" width="7%">
									<value-of name="BUDOVA" />
								</style>
								<style font-bold="true" width="81%" right-border-width="1">
									<value-of name="BUDOVA_NAZ" />
								</style>
							</line>
							<line>
								<style width="12%" left-border-width="1">
									<text value="Místnost:" />
								</style>
								<style font-bold="true" width="7%">
									<value-of name="MISTNOST" />
								</style>
								<style font-bold="true" width="81%" right-border-width="1">
									<value-of name="MISTNOST_NAZ" />
								</style>
							</line>
							<line>
								<style font-bold="true" width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<text value="Vedoucí odboru:" />
								</style>
							</line>
							<line>
								<style width="100%">
									<text value="" />
								</style>
							</line>
							<!--
								<style width="23%" right-border-width="1" font-color="white" font-bold="true">
								<value-of name="TOTAL-SUM(PORIZCENA)"/>
								</style> 
							-->
							<line>
								<style font-bold="true" width="4%" left-border-width="1" top-border-width="1">
									<text value="" />
								</style>
								<style font-bold="true" width="13%" left-border-width="1" top-border-width="1">
									<text value="Inventární číslo" />
								</style>
								<style font-bold="true" width="33%" left-border-width="1" top-border-width="1">
									<text value="Název" />
								</style>
								<style font-bold="true" horizontal-align="right" width="22%" left-border-width="1" top-border-width="1">
									<text value="Pořizovací cena" />
								</style>
								<style font-bold="true" width="14%" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value="Výrobní číslo" />
								</style>
								<style font-bold="true" width="14%" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value="Zodpovídá" />
								</style>
							</line>
						</head>
						<body>
							<!--
								<line break-page-before="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
								<text value=""/>
								</style>
								</line> 
							-->
							<!-- inicializace hodnoty zodpovida1-->
							<line>
								<style font-face="arial" height="0mm">
									<value-of name="" onData="zodpovida1=''" />
								</style>
							</line>
							<region name="ZODPOVIDA">
								<body>
									<!-- inicializace hodnoty zodpovida1-->
									<line>
										<style font-face="arial" height="0mm">
											<value-of name="ZODPOVIDA_NAZEV" onData="zodpovida1=self.value" />
										</style>
									</line>
								</body>
							</region>
							<line>
								<style font-italic="true" horizontal-align="right" width="4%" left-border-width="1" top-border-width="1" bottom-border-width="1">
									<value-of name="MIS.ROWNUM" />
								</style>
								<style width="13%" left-border-width="1" top-border-width="1" bottom-border-width="1">
									<value-of name="INVENTCISLO" />
								</style>
								<style width="33%" left-border-width="1" top-border-width="1" bottom-border-width="1">
									<value-of name="TECHNAZEV" />
								</style>
								<style horizontal-align="right" format="# 0,00;[red]-# ,00" width="22%" left-border-width="1" top-border-width="1" bottom-border-width="1">
									<value-of name="PORIZCENA" format="# 0,00;[red]-# ,00" />
								</style>
								<style width="14%" border-width="1">
									<value-of name="VYROBCISLO" />
								</style>
								<style font-face="arial" width="14%" border-width="1">
									<value-of name="" onData="self.value=zodpovida1" />
								</style>
							</line>
						</body>
						<foot>
							<line>
								<style font-bold="true" width="17%" height="16.33mm" left-border-width="2" top-border-width="2" bottom-border-width="2" top-spacing="2">
									<text value="Celkem za místnost:" />
								</style>
								<style font-bold="true" width="41%" left-border-width="2" top-border-width="2" bottom-border-width="2" top-spacing="2">
									<value-of name="MISTNOST" />
								</style>
								<style font-bold="true" horizontal-align="right" width="7%" left-border-width="2" top-border-width="2" bottom-border-width="2" top-spacing="2">
									<value-of name="SUM(MNOZSTVI)" />
								</style>
								<style font-bold="true" horizontal-align="right" format="# 0,00;[red]-# ,00" width="13%" left-border-width="2" top-border-width="2" bottom-border-width="2" top-spacing="2">
									<value-of name="SUM(PORIZCENA)" format="# 0,00;[red]-# ,00" />
								</style>
								<style width="22%" border-width="2" top-spacing="2">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="100%">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="29%" height="6.3mm" left-border-width="1" top-border-width="1">
									<text value="Zjištěné rozdíly: +,- " />
								</style>
								<style width="29%" left-border-width="1" top-border-width="1">
									<text value="" />
								</style>
								<style width="42%" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value="Jména a podpisy invetarizační komise:" />
								</style>
							</line>
							<line>
								<style width="29%" height="9.89mm" left-border-width="1" top-border-width="1">
									<text value="Doba provedení inventury" />
								</style>
								<style width="29%" left-border-width="1" top-border-width="1">
									<text value="" />
								</style>
								<style width="42%" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value="........................................................................................................." />
								</style>
							</line>
							<line>
								<style width="29%" left-border-width="1" top-border-width="1">
									<text value="Inventura provedena fyzicky:" />
								</style>
								<style width="29%" left-border-width="1" top-border-width="1">
									<text value=" ANO / NE" />
								</style>
								<style width="42%" height="6.3mm" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value="........................................................................................................." />
								</style>
							</line>
							<line>
								<style width="29%" left-border-width="1" top-border-width="1">
									<text value="Začátek / ukončení:" />
								</style>
								<style width="29%" left-border-width="1" top-border-width="1">
									<text value="" />
								</style>
								<style width="42%" height="6.3mm" left-border-width="1" right-border-width="1" top-border-width="1">
									<text value="........................................................................................................." />
								</style>
							</line>
							<line break-page-after="always">
								<style font-bold="true" width="29%" height="9.89mm" border-width="1">
									<text value="Podpis uživatelů:" />
								</style>
								<style font-bold="true" width="29%" border-width="1">
									<text value="" />
								</style>
								<style width="42%" border-width="1">
									<text value="........................................................................................................." />
								</style>
							</line>
							<line on-each-page="middle">
								<style font-italic="true" horizontal-align="right" width="87%" height="16.33mm">
									<text value="Strana" />
								</style>
								<style font-italic="true" horizontal-align="center" width="4%">
									<value-of name="ROOT.PAGE" />
								</style>
								<style font-italic="true" horizontal-align="center" width="4%">
									<text value="z" />
								</style>
								<style font-italic="true" width="5%">
									<value-of name="ROOT.PAGES" />
								</style>
							</line>
						</foot>
					</group>
				</group>
				<foot>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line>
						<style font-size="3" font-bold="true" width="54%" left-border-width="3" top-border-width="3" bottom-border-width="3">
							<text value="Celkem za sestavu" />
						</style>
						<style font-size="3" font-bold="true" horizontal-align="right" width="11%" top-border-width="3" bottom-border-width="3">
							<value-of name="SUM(MNOZSTVI)" />
						</style>
						<style font-size="3" font-bold="true" horizontal-align="right" width="15%" top-border-width="3" bottom-border-width="3">
							<value-of name="SUM(PORIZCENA)" />
						</style>
						<style font-size="3" width="20%" right-border-width="3" top-border-width="3" bottom-border-width="3">
							<text value="" />
						</style>
					</line>
				</foot>
			</region>
		</body>
	</region>
</format>