<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ABKP"
		ixs_frm="0000ALF01KTG"
		maker="5024"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="EKO - Seznam poukázek"
		ixs_alv="0000ALV02Z7S"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.46"
		Dat_modif="201005121000"
		rokmes_od="199801"
		rokmes_do="999913"
	/>
	<region name="POU">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="100%" left-border-width="2" right-border-width="2" top-border-width="2" font-face="courier" horizontal-align="center">
					<text value="Gordic software"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="8%" left-border-width="2">
					<text value=""/>
				</style>
				<style width="42%">
					<text value=""/>
				</style>
				<style width="41%" horizontal-align="right">
					<text value="Datum:"/>
				</style>
				<style width="9%" right-border-width="2" horizontal-align="right">
					<value-of name="ROOT.DATE"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="8%" left-border-width="2">
					<text value=""/>
				</style>
				<style width="42%">
					<text value=""/>
				</style>
				<style width="41%" horizontal-align="right">
					<text value="Èas:"/>
				</style>
				<style width="9%" right-border-width="2" horizontal-align="right">
					<value-of name="ROOT.TIME"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="8%" left-border-width="2">
					<text value=""/>
				</style>
				<style width="42%">
					<text value=""/>
				</style>
				<style width="41%" horizontal-align="right">
					<text value="Strana:"/>
				</style>
				<style width="4%" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%">
					<text value=" /"/>
				</style>
				<style width="3%" right-border-width="1">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="100%" left-border-width="2" right-border-width="2" font-size="3" font-bold="true" horizontal-align="center">
					<text value="Seznam poukázek"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="100%" left-border-width="2" right-border-width="2" bottom-border-width="2" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="4%" left-border-width="2" font-bold="true">
					<text value="È."/>
				</style>
				<style width="71%" font-bold="true">
					<text value="Adresát"/>
				</style>
				<style width="25%" right-border-width="2" font-bold="true">
					<text value="Variabilní symbol"/>
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="4%" left-border-width="2">
					<value-of name="PORADI"/>
				</style>
				<style width="71%">
					<value-of name="ESU_ObNazev" onData="if POU.TYP_ADR==&quot;0&quot;: self.value=self.value+&quot;, &quot;+POU.ESU_Ulice_F+&quot;, &quot;+POU.ESU_Psc+&quot; &quot;+POU.ESU_Obec;&#10;else:
self.value=self.value=POU.ESU_OBALKA3+&apos;, &apos;+POU.ESU_OBALKA4+&apos;, &apos;+POU.ESU_OBALKA6+&apos; &apos;+POU.ESU_OBALKA5;"/>
				</style>
				<style width="25%" right-border-width="2">
					<value-of name="VYM_VS_NORM"/>
				</style>
			</line>
			<region name="PARAM" only-if="POU.TAB_PARAM=='1'">
				<head>
					<line>
						<style width="100%" font-size="2">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%"  font-size="2" font-bold="true">
							<text value="Parametry sestavy:"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="100%"  font-size="2">
							<value-of name="PAR_Popis" onData="self.value=self.value+&apos;: &apos;+PARAM.PAR_Hodnota"/>
						</style>
					</line>
					<region name="SUB_PARAM">
						<body>
							<line>
								<style width="6%" font-size="2" horizontal-align="right">
									<text value="-"/>
								</style>
								<style width="94%" font-size="2">
									<value-of name="SUB_PAR_Popis" onData="self.value=self.value+&apos;: &apos;+SUB_PARAM.SUB_PAR_Hodnota"/>
								</style>
							</line>
						</body>
					</region>
				</body>
				<foot>	
					<line break-page-after="true">
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</foot>	
			</region>
			<region name="NEZ_PROT">
				<body>
					<line>
						<style width="100%" left-padding="15" font-bold="true">
							<value-of name="NEZ_NADPIS"/>
						</style>
					</line>
					<region name="NEZ_PRIP">
						<head>
							<line>
								<style width="7%" left-padding="15" font-bold="true">
									<text value="P.è."/>
								</style>
								<style width="14%" font-bold="true">
									<text value="ID."/>
								</style>
								<style width="17%" font-bold="true">
									<text value="Název"/>
								</style>
								<style width="24%" font-bold="true">
									<text value="Ulice"/>
								</style>
								<style width="14%" font-bold="true">
									<text value="Obec"/>
								</style>
								<style width="12%" font-bold="true" horizontal-align="right">
									<text value="Èástka"/>
								</style>
								<style width="12%" font-bold="true">
									<text value="V.s."/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="7%" left-padding="15">
									<value-of name="NEZ_PC"/>
								</style>
								<style width="14%">
									<value-of name="NEZ_ID"/>
								</style>
								<style width="17%">
									<value-of name="NEZ_NAZEV"/>
								</style>
								<style width="24%">
									<value-of name="NEZ_ULICE"/>
								</style>
								<style width="14%">
									<value-of name="NEZ_OBEC"/>
								</style>
								<style width="12%" horizontal-align="right">
									<value-of name="NEZ_CASTKA" format="# 0,00" />
								</style>
								<style width="12%">
									<value-of name="NEZ_VS"/>
								</style>
							</line>
							<region name="NEZ_CELKEM">
								<body>
									<line>
										<style width="20%" font-bold="true" left-padding="15">
											<text value="Poèet pøípadù:"/>
										</style>
										<style width="55%" left-padding="15" font-bold="true">
											<value-of name="NEZ_POCET"  format="# 0" />
										</style>
										<style width="25%">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="20%"  font-bold="true" left-padding="15">
											<text value="Celkem èástka:"/>
										</style>
										<style width="55%" left-padding="15" font-bold="true">
											<value-of name="NEZ_CASTKA"  format="# 0,00" />
										</style>
										<style width="25%">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
					<region name="NEZ_PRAZDNE">
						<body>
							<line>
								<style width="100%" left-padding="15">
									<value-of name="NEZ_PRAZDNE_TXT"/>
								</style>
							</line>
						</body>
					</region>
					<line break-page-after="true">
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style width="100%" top-border-width="2">
					<text value=""/>
				</style>
			</line>
		</foot>
	</region>
</format>
