<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="0000ALX0A0UG"
    xmeta_ver="1"
    xmeta_subver_min="5"
    nazev="Opis-pøíkazce - stránkování po úètech"
    poznamka="BUC - kontrolní opis pøíkazù"
    ixs_alv="0000ALV00XJ8"
    allowed_output="htm,xls,doc"
    ixs_frm="0000ALF02A68"
    maker="4005"
    last_modif="20090804"
    rokmes_od="199801"
    rokmes_do="299913"
    dat_modif="200908041030"
  />

  <paper-setting bottom-margin="10mm" top-margin="10mm" right-margin="10mm" paper-width="210mm" left-margin="10mm" paper-height="297mm"/>
  <region name="HLAVICKA">
    <body>
      <region name="POLOZKA">
        <head>
          <line on-each-page="true">
            <style width="9%" font-face="arial">
              <text value="Licence :"/>
            </style>
            <style width="13%" font-face="arial">
              <value-of name="HLAVICKA.Licence"/>
            </style>
            <style width="57%" top-padding="2" font-face="arial">
              <text value=""/>
            </style>
            <style width="8%" font-face="arial">
              <text value="Strana :"/>
            </style>
            <style width="13%" font-face="arial">
              <value-of name="ROOT.PAGE"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="100%" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
              <text value="  GORDIC software  - BUC"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="9%" bottom-padding="2" font-face="arial">
              <text value="IÈO :"/>
            </style>
            <style width="17%" bottom-padding="2" font-face="arial">
              <value-of name="HLAVICKA.Ico"/>
            </style>
            <style width="53%" bottom-padding="2" font-face="arial">
              <value-of name="HLAVICKA.NazevOrg"/>
            </style>
            <style width="8%" bottom-padding="2" font-face="arial">
              <text value="Datum :"/>
            </style>
            <style width="13%" bottom-padding="2" font-face="arial">
              <value-of name="ROOT.DATE"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="9%" top-padding="2" font-face="arial">
              <text value="UCS :"/>
            </style>
            <style width="17%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.Ucs"/>
            </style>
            <style width="53%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.NazevUcs"/>
            </style>
            <style width="8%" top-padding="2" font-face="arial">
              <text value="Èas :"/>
            </style>
            <style width="13%" top-padding="2" font-face="arial">
              <value-of name="ROOT.TIME"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="9%" top-padding="2" font-face="arial">
              <text value="UUS :"/>
            </style>
            <style width="17%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.Uus"/>
            </style>
            <style width="74%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.NazevUus"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
              <text value="Kontrolní opis pøíkazù"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="6%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="P.è."/>
            </style>
            <style width="23%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Na vrub úètu         "/>
            </style>
            <style width="5%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Age."/>
            </style>
            <style width="14%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Agendové èíslo"/>
            </style>
            <style width="34%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Údaje pøíkazce"/>
            </style>
            <style width="18%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial" horizontal-align="right">
              <text value="Èástka "/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="33%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial" horizontal-align="right">
              <text value="Ve prospìch úètu"/>
            </style>
            <style width="1%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value=""/>
            </style>
            <style width="14%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Evidenèní èíslo"/>
            </style>
            <style width="8%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Dat.spl."/>
            </style>
            <style width="12%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="VS"/>
            </style>
            <style width="6%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="KS"/>
            </style>
            <style width="12%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="SS"/>
            </style>
            <style width="14%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value=""/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="6%" bottom-border-width="2" top-padding="2" background-color="silver" font-face="arial">
              <text value=""/>
            </style>
            <style width="94%" bottom-border-width="2" top-padding="2" background-color="silver" font-face="arial">
              <text value="Pøíkazce"/>
            </style>
          </line>
        </head>
        <group by="BuTxtVl">
          <body>
            <line>
              <style width="6%" top-padding="8" bottom-padding="2" font-face="arial">
                <value-of name="" onLoad="PocPri=0; PocPriSes=0" onData="PocPri=PocPri+1; PocPriSes=PocPriSes+1; self.value=PocPri"/>
              </style>
              <style width="23%" top-padding="8" bottom-padding="2" font-face="arial">
                <value-of name="BuTxtVl"/>
              </style>
              <style width="5%" top-padding="8" bottom-padding="2" font-face="arial">
                <value-of name="Agenda"/>
              </style>
              <style width="14%" top-padding="8" bottom-padding="2" font-face="arial">
                <value-of name="AcAg"/>
              </style>
              <style width="32%" top-padding="8" bottom-padding="2" font-face="arial">
                <value-of name="Nazev"/>
              </style>
              <style width="20%" top-padding="8" bottom-padding="2" font-face="arial" horizontal-align="right">
                <value-of name="Castka" onLoad="SumCastka=0;SumCastkaSes=0" onData="SumCastka=SumCastka+POLOZKA.Castka; SumCastkaSes=SumCastkaSes+POLOZKA.Castka" format="# 0,00"/>
              </style>
            </line>
            <line break-page-before="avoid">
              <style width="34%" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                <value-of name="BuTxtCi"/>
              </style>
              <style width="14%" top-padding="2" bottom-padding="2" font-face="arial">
                <value-of name="Ac"/>
              </style>
              <style width="8%" top-padding="2" bottom-padding="2" font-face="arial">
                <value-of name="DatSpl" format="dd.mm.yy"/>
              </style>
              <style width="12%" top-padding="2" bottom-padding="2" font-face="arial">
                <value-of name="Vs"/>
              </style>
              <style width="6%" top-padding="2" bottom-padding="2" font-face="arial">
                <value-of name="Ks"/>
              </style>
              <style width="12%" top-padding="2" bottom-padding="2" font-face="arial">
                <value-of name="Ss"/>
              </style>
              <style width="14%" top-padding="2" bottom-padding="2" font-face="arial">
                <text value=""/>
              </style>
            </line>
            <line break-page-before="avoid">
              <style width="6%" top-padding="2" font-face="arial" horizontal-align="right">
                <text value=""/>
              </style>
              <style width="94%" top-padding="2" font-face="arial">
                <value-of name="Prikazce"/>
              </style>
            </line>
          </body>
          <foot>
            <line break-page-after="always">
              <style width="14%" top-border-width="1" font-face="arial" font-bold="true">
                <text value="Celkem za úèet:"/>
              </style>
              <style width="24%" top-border-width="1" font-face="arial" font-bold="true">
                <value-of name="BuTxtVl"/>
              </style>
              <style width="13%" top-border-width="1" font-face="arial" font-bold="true">
                <text value="Poèet pøíkazù:"/>
              </style>
              <style width="10%" top-border-width="1" font-face="arial" font-bold="true">
                <value-of name="" onData="self.value=PocPri; PocPri = 0"/>
              </style>
              <style width="19%" top-border-width="1" font-face="arial" font-bold="true">
                <text value="Èástka pøíkazù:"/>
              </style>
              <style width="20%" top-border-width="1" font-face="arial" font-bold="true" horizontal-align="right">
                <value-of name="SUM(Castka)" format="# 0,00"/>
              </style>
            </line>
          </foot>
        </group>
      </region>
      <region name="PATICKA">
        <body>
          <line>
            <style width="9%" font-face="arial">
              <text value="Licence :"/>
            </style>
            <style width="13%" font-face="arial">
              <value-of name="HLAVICKA.Licence"/>
            </style>
            <style width="57%" top-padding="2" font-face="arial">
              <text value=""/>
            </style>
            <style width="8%" font-face="arial">
              <text value="Strana :"/>
            </style>
            <style width="13%" font-face="arial">
              <value-of name="ROOT.PAGE"/>
            </style>
          </line>
          <line>
            <style width="100%" top-border-width="2" bottom-border-width="2" font-face="arial" horizontal-align="center">
              <text value="  GORDIC software  - BUC"/>
            </style>
          </line>
          <line>
            <style width="9%" bottom-padding="2" font-face="arial">
              <text value="IÈO :"/>
            </style>
            <style width="17%" bottom-padding="2" font-face="arial">
              <value-of name="HLAVICKA.Ico"/>
            </style>
            <style width="53%" bottom-padding="2" font-face="arial">
              <value-of name="HLAVICKA.NazevOrg"/>
            </style>
            <style width="8%" bottom-padding="2" font-face="arial">
              <text value="Datum :"/>
            </style>
            <style width="13%" bottom-padding="2" font-face="arial">
              <value-of name="ROOT.DATE"/>
            </style>
          </line>
          <line>
            <style width="9%" top-padding="2" font-face="arial">
              <text value="UCS :"/>
            </style>
            <style width="17%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.Ucs"/>
            </style>
            <style width="53%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.NazevUcs"/>
            </style>
            <style width="8%" top-padding="2" font-face="arial">
              <text value="Èas :"/>
            </style>
            <style width="13%" top-padding="2" font-face="arial">
              <value-of name="ROOT.TIME"/>
            </style>
          </line>
          <line>
            <style width="9%" top-padding="2" font-face="arial">
              <text value="UUS :"/>
            </style>
            <style width="17%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.Uus"/>
            </style>
            <style width="74%" top-padding="2" font-face="arial">
              <value-of name="HLAVICKA.NazevUus"/>
            </style>
          </line>
          <line>
            <style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
              <text value="Kontrolní opis pøíkazù"/>
            </style>
          </line>
          <line>
            <style width="6%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="P.è."/>
            </style>
            <style width="23%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Na vrub úètu         "/>
            </style>
            <style width="5%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Age."/>
            </style>
            <style width="14%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Agendové èíslo"/>
            </style>
            <style width="34%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Údaje pøíkazce"/>
            </style>
            <style width="18%" top-border-width="1" bottom-padding="2" background-color="silver" font-face="arial" horizontal-align="right">
              <text value="Èástka "/>
            </style>
          </line>
          <line>
            <style width="33%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial" horizontal-align="right">
              <text value="Ve prospìch úètu"/>
            </style>
            <style width="1%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value=""/>
            </style>
            <style width="14%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Evidenèní èíslo"/>
            </style>
            <style width="8%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="Dat.spl."/>
            </style>
            <style width="12%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="VS"/>
            </style>
            <style width="6%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="KS"/>
            </style>
            <style width="12%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value="SS"/>
            </style>
            <style width="14%" top-padding="2" bottom-padding="2" background-color="silver" font-face="arial">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="6%" bottom-border-width="2" top-padding="2" background-color="silver" font-face="arial">
              <text value=""/>
            </style>
            <style width="94%" bottom-border-width="2" top-padding="2" background-color="silver" font-face="arial">
              <text value="Pøíkazce"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line break-page-before="avoid">
            <style width="38%" bottom-border-width="3" font-face="arial" font-bold="true">
              <text value="Celkem za všechny úèty"/>
            </style>
            <style width="13%" bottom-border-width="3" font-face="arial" font-bold="true">
              <text value="Poèet pøíkazù:"/>
            </style>
            <style width="10%" bottom-border-width="3" font-face="arial" font-bold="true">
              <value-of name="" onData="self.value=PocPriSes"/>
            </style>
            <style width="19%" bottom-border-width="3" font-face="arial" font-bold="true">
              <text value="Èástka pøíkazù:"/>
            </style>
            <style width="20%" bottom-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
              <value-of name="" onData="self.value=SumCastkaSes" format="# 0,00"/>
            </style>
          </line>
          <line break-page-before="avoid">
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line break-page-before="avoid">
            <style width="100%" font-face="arial">
              <text value="*** Konec sestavy ***"/>
            </style>
          </line>
        </body>
      </region>
    </body>
    <foot>
      <line on-each-page="true">
        <style width="20%" font-size="1" font-italic="true">
          <text value="Název: 000002A6.ALF"/>
        </style>
        <style width="60%" font-size="1" font-italic="true" horizontal-align="center">
          <text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
        </style>
        <style width="20%" font-size="1" font-italic="true" horizontal-align="right">
          <text value="Verze: 200908041030"/>
        </style>
      </line>
    </foot>
  </region>
</format>
