<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ABKP"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="EKO - Poukázka A dotisk + alonž 4 palce"
		poznamka="distribuce GINIS 3.40"
		ixs_alv="0000ALV02Z7S"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01KQV"
		maker="5024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201005121000"
	/>


<script><![CDATA[
def obec(self,radek,pobalka,pmezera,obaladr):  
  if pobalka=='1':
    adresa=obaladr
  else:
    adresa=self.value
    
  if radek==1:
    if pmezera=='0':
      self.value=adresa
    else:
      self.value=''  
  else:
    if pmezera=='1':
      self.value=adresa
    else:
      self.value=''
]]></script>

	<region name="POU">
		<body>
			<line>
				<style width="100%" height="5mm">
					<text value=""/>
				</style>
			</line>
			<line only-if="POU.AGENDA=='DDP'">
				<style width="5%">
					<text value=""/>
				</style>
				<style width="95%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO1"/>
				</style>
			</line>
			<line only-if="POU.AGENDA=='DDP'">
				<style width="100%" height="4mm" ellipsis-style="cut" multiline="false">
					<text value=""/>
				</style>
			</line>
			<line only-if="POU.AGENDA=='DDP'">
				<style width="5%" height="4mm">
					<text value=""/>
				</style>
				<style width="10%" height="4mm">
					<text value=""/>
				</style>
				<style width="85%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO2"/>
				</style>
			</line>
			<line only-if="POU.AGENDA=='DDP'">
				<style width="5%" height="4mm">
					<text value=""/>
				</style>
				<style width="10%" height="4mm">
					<text value=""/>
				</style>
				<style width="85%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO3"/>
				</style>
			</line>
			<line only-if="POU.AGENDA=='DDP'">
				<style width="5%" height="4mm">
					<text value=""/>
				</style>
				<style width="10%" height="4mm">
					<text value=""/>
				</style>
				<style width="85%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO4"/>
				</style>
			</line>
			<line>
				<style width="100%" height="4mm" ellipsis-style="cut" multiline="false">
					<text value=""/>
				</style>
			</line>
			<region name="ALONZ">
				<body>
					<line>
						<style width="3%" height="5mm">
							<text value=""/>
						</style>
						<style width="97%" height="5mm">
							<value-of name="ALONZ_RADEK"/>
						</style>
					</line>
				</body>
			</region>
			<line only-if="POU.AGENDA!='DDP'">
				<style width="5%">
					<text value=""/>
				</style>
				<style width="95%" height="4mm" ellipsis-style="cut" multiline="false">
					<text value=""/>
				</style>
			</line>
			<line only-if="POU.AGENDA!='DDP'">
				<style width="100%" height="4mm" ellipsis-style="cut" multiline="false">
					<text value=""/>
				</style>
			</line>
			<line only-if="POU.AGENDA!='DDP'">
				<style width="5%" height="4mm">
					<text value=""/>
				</style>
				<style width="10%" height="4mm">
					<text value=""/>
				</style>
				<style width="85%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO2"/>
				</style>
			</line>
			<line only-if="POU.AGENDA!='DDP'">
				<style width="5%" height="4mm">
					<text value=""/>
				</style>
				<style width="10%" height="4mm">
					<text value=""/>
				</style>
				<style width="85%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO3"/>
				</style>
			</line>
			<line only-if="POU.AGENDA!='DDP'">
				<style width="5%" height="4mm">
					<text value=""/>
				</style>
				<style width="10%" height="4mm">
					<text value=""/>
				</style>
				<style width="85%" height="4mm" ellipsis-style="cut" multiline="false">
					<value-of name="ALO4"/>
				</style>
			</line>			
			<line>
				<style width="100%" height="10mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="112mm" font-size="3">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F1"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F2"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F3"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F4"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F5"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F6"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F7"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_C_F8"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_CD_F1"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_CD_F2"/>
				</style>
				<style width="10mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="112mm" font-size="3">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="50mm" height="10mm" top-padding="0" bottom-padding="0" horizontal-align="right" vertical-align="bottom" ellipsis-style="cut" multiline="false">
					<value-of name="UCEL_PL"/>
				</style>
				<style width="56mm" font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="right" vertical-align="center">
					<value-of name="VS_CK" onData="self.value=&apos;&apos;"/>
				</style>
				<style width="6mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>
				<style width="10mm" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F1"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F2"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F3"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F4"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F5"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F6"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F7"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F8"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F9"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="VYM_VS_F0"/>
				</style>
				<style width="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="43mm" font-size="3" horizontal-align="center">
					<value-of name="VYM_C_NORM"/>
				</style>
				<style width="18mm" font-size="3">
					<value-of name="VYM_CD_NORM"/>
				</style>
				<style width="51mm" font-size="3" vertical-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="10mm">
					<text value=""/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F1"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F2"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F3"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F4"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F5"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F6"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F7"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F8"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F9"/>
				</style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center">
					<value-of name="VYM_SS_F0"/>
				</style>
				<style width="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="29%" font-size="3" ellipsis-style="cut">
					<value-of name="VYM_CSlovy1"/>
				</style>
				<style width="3%" font-size="3">
					<text value=""/>
				</style>
				<style width="25%" font-size="3" vertical-align="center">
					<text value=""/>
				</style>
				<style width="43%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="22%" font-size="3">
					<value-of name="VYM_CSlovy2"/>
				</style>
				<style width="7%" font-size="3">
					<value-of name="VYM_CD_NORM"/>
				</style>
				<style width="3%" font-size="4">
					<text value=""/>
				</style>
				<style width="29%" font-size="3">
					<text value=""/>
				</style>
				<style width="39%" font-face="arial" font-bold="true" vertical-align="center" ellipsis-style="cut" multiline="false">
					<value-of name="ESU_ODES_JMENO"/>
				</style>
			</line>
		
			<line only-if="POU.TISK_CK!='0'">
			  <style spacing="0" padding="0"><table width="29%">	
			    <line><style width="98%" padding="5" spacing="0">			
				    <style multiline="false" ellipsis-style="cut">
					    <text value=""/>
				    </style>
    				<style width="2%" font-size="3">
    					<text value=""/>
		    		</style>				    
				  </style></line>
			    <line><style padding="5" spacing="0">			
				    <style multiline="false" ellipsis-style="cut">
    					<text value=""/>
				    </style>
				  </style></line>
				  <line><style padding="5" spacing="0">
				  <style ellipsis-style="cut" multiline="false">
					  <text value=""/>
				  </style>
				  </style></line>
				  <line><style padding="5" spacing="0">
				  <style width="7%">
					  <text value=""/>
	  			</style>
		  		<style width="93%" font-bold="true" ellipsis-style="cut" multiline="false">
			  		<text value=""/>
				  </style>				  
				  </style></line>			  
		    </table>
		    <table width="32%">
				<line><style padding="5" spacing="0">
  				<style top-padding="15">
				  <style height="13mm" font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="left" vertical-align="center">
					  <value-of name="VS_CK"/>
  				</style>
  				</style>
  			</style></line>	
				</table>
			  <table width="39%">	
			    <line><style padding="5" spacing="0">			
				    <style height="7mm" width="98%" multiline="false" ellipsis-style="cut" font-face="arial" vertical-align="bottom" font-bold="true" >
					    <value-of name="ESU_ODES_PRIJMENI"/>
				    </style>
    				<style width="2%" font-size="3">
    					<text value=""/>
		    		</style>
				  </style></line>
			    <line><style padding="5" spacing="0">			
				    <style height="4mm" multiline="false" ellipsis-style="cut">
					    <text value=""/>
				    </style>			    
				  </style></line>
  				<line><style padding="5" spacing="0">
  				  <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" vertical-align="bottom">
	   				  <value-of name="ESU_Ulice_F" onData="if POU.TYP_ADR==&apos;1&apos;:self.value=POU.ESU_OBALKA4"/>
			  	</style>
			  	</style></line>
  				<line><style padding="5" spacing="0">	  	
			  	<style height="4.5mm" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
					  <value-of name="ESU_PSC+Obec_F" onData="obec(self,1,POU.TYP_ADR,POU.ADR_MEZ_RADKY,POU.ESU_OBALKA6+&apos; &apos;+POU.ESU_OBALKA5)"/>
				  </style>
				  </style></line>			  	
		    </table></style>				
			</line>

			<line only-if="POU.TISK_CK=='0'">
			  <style spacing="0" padding="0"><table width="29%">	
			    <line><style width="98%" padding="5" spacing="0">			
				    <style multiline="false" ellipsis-style="cut">
					    <text value=""/>
				    </style>
    				<style width="2%" font-size="3">
    					<text value=""/>
		    		</style>				    
				  </style></line>
			    <line><style padding="5" spacing="0">			
				    <style multiline="false" ellipsis-style="cut">
    					<text value=""/>
				    </style>
				  </style></line>
				  <line><style padding="5" spacing="0">
				  <style ellipsis-style="cut" multiline="false">
					  <text value=""/>
					</style>  
				  </style></line>
				  <line><style padding="5" spacing="0">
				  <style width="7%">
					  <text value=""/>
	  			</style>
		  		<style width="93%" font-bold="true" ellipsis-style="cut" multiline="false">
			  		<text value=""/>
				  </style>				  
				  </style></line>
		    </table>
		    <table width="32%">
				<line><style padding="5" spacing="0">
  				<style top-padding="15">
  				<style width="98%" font-face="courier" horizontal-align="center" vertical-align="center" ellipsis-style="cut" multiline="false">
	  				<value-of name="VYM_Prijem1"/>
		  		</style>		  		
  				<style width="2%" font-size="3">
   					<text value=""/>
	    		</style>
	    		</style>
		  	</style></line>
				<line><style padding="5" spacing="0">		  		
				  <style font-face="courier" horizontal-align="center" vertical-align="center" ellipsis-style="cut" multiline="false">
					  <value-of name="VYM_Prijem2"/>
				  </style>
				</style></line>  			
				</table>
			  <table width="39%">				  				
			    <line><style padding="5" spacing="0">			
				    <style height="7mm" width="98%" multiline="false" ellipsis-style="cut" font-face="arial" vertical-align="bottom" font-bold="true" >
					    <value-of name="ESU_ODES_PRIJMENI"/>
				    </style>
    				<style width="2%" font-size="3">
    					<text value=""/>
		    		</style>
				  </style></line>
			    <line><style padding="5" spacing="0">			
				    <style height="4mm" multiline="false" ellipsis-style="cut">
					    <text value=""/>
				    </style>			    
				  </style></line>
  				<line><style padding="5" spacing="0">
  				  <style font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false" vertical-align="bottom">
	   				  <value-of name="ESU_Ulice_F" onData="if POU.TYP_ADR==&apos;1&apos;:self.value=POU.ESU_OBALKA4"/>
			  	</style>
			  	</style></line>
  				<line><style padding="5" spacing="0">	  	
			  	<style height="4.5mm" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
					  <value-of name="ESU_PSC+Obec_F" onData="obec(self,1,POU.TYP_ADR,POU.ADR_MEZ_RADKY,POU.ESU_OBALKA6+&apos; &apos;+POU.ESU_OBALKA5)"/>
				  </style>
				  </style></line>
		    </table></style>				
			</line>			
			

			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="27%">
					<value-of name="VYM_VS_NORM"/>
				</style>
				<style width="32%">
					<text value=""/>
				</style>
				<style width="39%" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
					<value-of name="ESU_PSC+Obec_F" onData="obec(self,2,POU.TYP_ADR,POU.ADR_MEZ_RADKY,POU.ESU_OBALKA6+&apos; &apos;+POU.ESU_OBALKA5)"/>
				</style>
			</line>
			<line>
				<style width="2%">
					<text value=""/>
				</style>
				<style width="27%">
					<value-of name="VYM_SS_NORM"/>
				</style>
				<style width="71%">
					<text value=""/>
				</style>
			</line>
					<line><style spacing="0" padding="0"><table width="122mm">	
			<line><style left-padding="5" top_padding="5" right-padding="5" bottom-padding="5">			
				<style width="61mm" multiline="false">
					<value-of name="ESU_ObNazev" onData="if POU.TYP_ADR==&apos;1&apos;:self.value=POU.ESU_OBALKA3;"/>
				</style>
				<style width="61mm" ellipsis-style="cut">
					<text value=""/>
				</style>
				</style>
			</line>
			<line><style left-padding="5" top_padding="5" right-padding="5" bottom-padding="5">
				<style width="61mm" multiline="false">
					<value-of name="ESU_Ulice" onData="if POU.TYP_ADR==&apos;1&apos;:self.value=POU.ESU_OBALKA4;"/>
				</style>
				<style width="61mm" ellipsis-style="cut">
					<text value=""/>
				</style>
				</style>
			</line>
		</table></style>
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F1"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F2"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F3"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F4"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F5"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F6"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F7"/>
				</style>				
				<style width="5mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="DAT_SPL_F8"/>
				</style>				
				<style width="30mm" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value=""/>
				</style>				
		</line>

			<line break-page-after="always">
				<style width="6%">
					<value-of name="ESU_Psc" onData="if POU.TYP_ADR==&apos;1&apos;:self.value=POU.ESU_OBALKA6"/>
				</style>
				<style width="26%">
					<value-of name="ESU_Obec" onData="if POU.TYP_ADR==&apos;1&apos;:self.value=POU.ESU_OBALKA5"/>
				</style>
				<style width="68%">
					<text value=""/>
				</style>
			</line>
			<region name="PARAM" only-if="POU.TAB_PARAM=='1'">
				<head>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-bold="true">
							<text value="Parametry sestavy:"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="100%">
							<value-of name="PAR_Popis" onData="self.value=self.value+&apos;: &apos;+PARAM.PAR_Hodnota"/>
						</style>
					</line>
					<region name="SUB_PARAM">
						<body>
							<line>
								<style width="6%" horizontal-align="right">
									<text value="-"/>
								</style>
								<style width="94%">
									<value-of name="SUB_PAR_Popis" onData="self.value=self.value+&apos;: &apos;+SUB_PARAM.SUB_PAR_Hodnota"/>
								</style>
							</line>
						</body>
					</region>
				</body>
				<foot>
					<line break-page-after="always">
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
			<region name="NEZ_PROT">
				<body>
					<line>
						<style width="100%" left-padding="15" font-bold="true">
							<value-of name="NEZ_NADPIS"/>
						</style>
					</line>
					<region name="NEZ_PRIP">
						<head>
							<line>
								<style width="7%" left-padding="15" font-bold="true">
									<text value="P.è."/>
								</style>
								<style width="14%" font-bold="true">
									<text value="ID."/>
								</style>
								<style width="17%" font-bold="true">
									<text value="Název"/>
								</style>
								<style width="24%" font-bold="true">
									<text value="Ulice"/>
								</style>
								<style width="14%" font-bold="true">
									<text value="Obec"/>
								</style>
								<style width="12%" font-bold="true" horizontal-align="right">
									<text value="Èástka"/>
								</style>
								<style width="12%" font-bold="true">
									<text value="V.s."/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="7%" left-padding="15">
									<value-of name="NEZ_PC"/>
								</style>
								<style width="14%">
									<value-of name="NEZ_ID"/>
								</style>
								<style width="17%">
									<value-of name="NEZ_NAZEV"/>
								</style>
								<style width="24%">
									<value-of name="NEZ_ULICE"/>
								</style>
								<style width="14%">
									<value-of name="NEZ_OBEC"/>
								</style>
								<style width="12%" horizontal-align="right">
									<value-of name="NEZ_CASTKA" format="# 0,00" />
								</style>
								<style width="12%">
									<value-of name="NEZ_VS"/>
								</style>
							</line>
							<region name="NEZ_CELKEM">
								<body>
									<line>
										<style width="20%" font-bold="true" left-padding="15">
											<text value="Poèet pøípadù:"/>
										</style>
										<style width="55%" left-padding="15" font-bold="true">
											<value-of name="NEZ_POCET"  format="# 0" />
										</style>
										<style width="25%">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="20%"  font-bold="true" left-padding="15">
											<text value="Celkem èástka:"/>
										</style>
										<style width="55%" left-padding="15" font-bold="true">
											<value-of name="NEZ_CASTKA"  format="# 0,00" />
										</style>
										<style width="25%">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
					<region name="NEZ_PRAZDNE">
						<body>
							<line>
								<style width="100%" left-padding="15">
									<value-of name="NEZ_PRAZDNE_TXT"/>
								</style>
							</line>
						</body>
					</region>
					<line break-page-after="always">
						<style width="100%">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
