<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info nazev="Souhrnný list k realizaci akce" />
	<info ixs_alv="0000ALV0302X" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="10" />
	<info allowed_output="htm,xls,doc,frm" />
	<info dat_modif="20170719135153" />
	<info ixs_frm="RRCRALF0A1VJ" />
	<info poznamka="" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="Souhrnný list k realizaci akce.xls" />
	<region name="pisemnost">
		<body>
			<copy-and-fill from="1" to="2">
				<value-of name="id_pisemnosti_car" cell="C1" />
				<value-of name="cj" cell="C2" />
			</copy-and-fill>
		</body>
	</region>
</format>