<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0A9TU"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="17"/>
     <info nazev="Pøedávací protokol"/>
     <info poznamka=""/>
     <info maker="0432"/>
     <info create_date="20050501"/>
     <info last_modif="20140429"/>
     <info valid_from="19980210" valid_to="99990101"/>
     
  <region name="HLAVICKA" title="Hlavièka seznamu pøedávaných dokladù">
    <item name="OD" title="Od funkce"/>
    <item name="OD_KNIHA" title="Od knihy"/>
    <item name="PRO" title="Pro funkci"/>
    <item name="PRO_KNIHA" title="Pro knihu"/>
    <item name="AG_ZKR" title="Zkratka agendy"/>
    <item name="CFU" title="Typ zákazníka"/>
    <item name="ICO" title="Identifikace organizace"/>
    <item name="ICO_NAZEV" title="Název organizace"/>

    <region name="DOKLAD_POK" title="Doklad pokladny">
      <item name="PID" title="Identifikátor dokladu"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="DAT_EVID" title="Datum evidence"/>
      <item name="POPIS" title="Popis"/>
      <item name="KTG_TXT" title="Kategorie dokladu"/>
      <item name="ZP_PLATBY_NUM" title="Zpùsob platby - èíselnì" datatype="number"/>
      <item name="ZP_PLATBY_TXT" title="Zpùsob platby - textovì"/>
      <item name="C" title="Èástka v Kè" datatype="number"/>
      <item name="C_MENA" title="Èástka v mìnì" datatype="number"/>
      <item name="MENA" title="Zkratka mìny"/>
      <item name="DEN" title="Název deníku"/>
      <item name="DEN_ZKR" title="Zkratka deníku"/>

      <region name="EXTSUB4" title="Externí subjekt">
        <item name="EXS_ICO" title="Externí subjekt-IÈO"/>
        <item name="EXS_DIC" title="Externí subjekt-DIÈ"/>
        <item name="EXS_NAZ" title="Externí subjekt-Název"/>
        <item name="EXS_ULI" title="Externí subjekt-Ulice"/>
        <item name="EXS_PSC" title="Externí subjekt-PSÈ"/>
        <item name="EXS_PSC_POS" title="Externí subjekt-PSÈ-Pošta"/>
        <item name="EXS_MES" title="Externí subjekt-Obec"/>
        <item name="EXS_TEL" title="Externí subjekt-Telefon"/>
        <item name="EXS_FAX" title="Externí subjekt-Fax"/>
        <item name="EXS_MAIL" title="Externí subjekt-Mail"/>
        <item name="EXS_TES" title="Externí subjekt-typ externího subjektu"/>
        <item name="EXS_RC" title="Externí subjekt-RÈ"/>
        <item name="EXS_STA" title="Externí subjekt-Stát"/>
        <item name="EXS_STA_ORI" title="Externí subjekt-Stát-originální název"/>
      </region>
    </region>
    <region name="DOKLAD_POZ" title="Soupiska pokladních dokladù">
        <item name="PID" title= "Identifikátor soupisku"/>
        <item name="POR_CISLO" title="Poøadové èíslo"/>
        <item name="TYP" title="Typ soupisky"/>
        <item name="STAV" title="Stav soupisky"/>
        <item name="DAT_PORIZ" title="Datum poøízení"/>
        <item name="DEN" title="Deník"/>
    </region>
    <region name="DOKLAD_KDF" title="Doklad KDF">
      <item name="PID" title="Identifikátor dokladu"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="DOD_NAZEV" title="Dodavatel - název"/>
      <item name="DOD_AC" title="Èíslo dokladu u dodavatele"/>
      <item name="POPIS" title="Popis"/>
      <item name="C" title="Èástka" datatype="number"/>
      <item name="DAT_DOR" title="Datum doruèení"/>
      <item name="DAT_SPL" title="Datum splatnosti"/>

      <region name="EXTSUB1" title="Externí subjekt">
        <item name="EXS_ICO" title="Externí subjekt-IÈO"/>
        <item name="EXS_DIC" title="Externí subjekt-DIÈ"/>
        <item name="EXS_NAZ" title="Externí subjekt-Název"/>
        <item name="EXS_ULI" title="Externí subjekt-Ulice"/>
        <item name="EXS_PSC" title="Externí subjekt-PSÈ"/>
        <item name="EXS_PSC_POS" title="Externí subjekt-PSÈ-Pošta"/>
        <item name="EXS_MES" title="Externí subjekt-Obec"/>
        <item name="EXS_TEL" title="Externí subjekt-Telefon"/>
        <item name="EXS_FAX" title="Externí subjekt-Fax"/>
        <item name="EXS_MAIL" title="Externí subjekt-Mail"/>
        <item name="EXS_TES" title="Externí subjekt-typ externího subjektu"/>
        <item name="EXS_RC" title="Externí subjekt-RÈ"/>
        <item name="EXS_STA" title="Externí subjekt-Stát"/>
        <item name="EXS_STA_ORI" title="Externí subjekt-Stát-originální název"/>
      </region>
    </region>
    <region name="DOKLAD_BPL" title="Doklad bezhotovostních plateb (mimo KDF, vèetnì DDP)">
      <item name="PID" title="Identifikátor dokladu"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="DAT_EVID" title="Datum evidence"/>
      <item name="POPIS" title="Popis"/>
      <item name="C" title="Èástka" datatype="number"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="BEZCASTKY" title="Èástka" datatype="number"/>
      <region name="DDP">
        <item name="JMENO" title="Jméno poplatníka"/>
        <item name="PRIJMENI" title="Pøíjmení poplatníka"/>
        <item name="SALDO_SPL_C" title="Splátkové saldo" datatype="number"/>
        <item name="SALDO_UCT_C" title="Úèetní saldo" datatype="number"/>
      </region>
      <region name="EXTSUB2" title="Externí subjekt">
        <item name="EXS_ICO" title="Externí subjekt-IÈO"/>
        <item name="EXS_DIC" title="Externí subjekt-DIÈ"/>
        <item name="EXS_NAZ" title="Externí subjekt-Název"/>
        <item name="EXS_ULI" title="Externí subjekt-Ulice"/>
        <item name="EXS_PSC" title="Externí subjekt-PSÈ"/>
        <item name="EXS_PSC_POS" title="Externí subjekt-PSÈ-Pošta"/>
        <item name="EXS_MES" title="Externí subjekt-Obec"/>
        <item name="EXS_TEL" title="Externí subjekt-Telefon"/>
        <item name="EXS_FAX" title="Externí subjekt-Fax"/>
        <item name="EXS_MAIL" title="Externí subjekt-Mail"/>
        <item name="EXS_TES" title="Externí subjekt-typ externího subjektu"/>
        <item name="EXS_RC" title="Externí subjekt-RÈ"/>
        <item name="EXS_STA" title="Externí subjekt-Stát"/>
        <item name="EXS_STA_ORI" title="Externí subjekt-Stát-originální název"/>
      </region>
    </region>
    <region name="DOKLAD_OBC" title="Doklad obecný">
      <item name="PID" title="Identifikátor dokladu"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="DAT_EVID" title="Datum evidence"/>
      <item name="POPIS" title="Popis"/>
    </region>
    <region name="DOKLAD_SML" title="Smlouva">
      <item name="PID" title="Identifikátor smlouvy"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="DAT_EVID" title="Datum evidence"/>
      <item name="POPIS" title="Popis"/>
      <item name="KTG_SML" title="Kategorie smlouvy" datatype="number"/>

      <region name="SML_PRI_PZP" title="Úèetní položky pøípadu">
        <item name="SML_PRI_PZP_ROK_PRI" title="Období"/>
        <item name="SML_PRI_PZP_CISLO_PRI" title="Èíslo položky UP" datatype="number"/>
        <item name="SML_PRI_PZP_KTG_TYP" title="Kategorie PZP"/>
        <item name="SML_PRI_PZP_KTG_UPO" title="Kategorie UPO"/>
        <item name="SML_PRI_PZP_TYP_UPR" title="Charakter"/>
        <item name="SML_PRI_PZP_STAV" title="Stav"/>
        <item name="SML_PRI_PZP_DAT_UPO" title="Datum UUP" datatype="datetime"/>
        <item name="SML_PRI_PZP_DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
        <item name="SML_PRI_PZP_C_UP" title="Èástka PZP" datatype="number"/>
        <item name="SML_PRI_PZP_C_UP_REZ" title="Vázáno" datatype="number"/>
        <item name="SML_PRI_PZP_S_UPO" title="Stav zaúètování"/>
        <item name="SML_PRI_PZP_POPIS" title="Popis"/>
        <item name="SML_PRI_PZP_ICO" title="IÈO"/>
        <item name="SML_PRI_PZP_UCS" title="UCS"/>
        <item name="SML_PRI_PZP_UUS" title="Úètárna"/>
        <item name="SML_PRI_PZP_NKS" title="NKS"/>
        <item name="UEA" title="SU"/>
        <item name="UEB" title="AU"/>
        <item name="UEC" title="KAP"/>
        <item name="UED" title="ODPA"/>
        <item name="UEE" title="POL"/>
        <item name="UEF" title="PPOL"/>
        <item name="UEG" title="UZ"/>
        <item name="UEH" title="UEH"/>
        <item name="UEI" title="UEI"/>
        <item name="UEJ" title="UEJ"/>
        <item name="TE0" title="ORJ"/>
        <item name="TE1" title="ORG"/>
        <item name="TE2" title="TE2"/>
        <item name="TE3" title="TE3"/>
        <item name="TE4" title="TE4"/>
      </region>               
      <region name="EXTSUB3" title="Externí subjekt">
        <item name="EXS_ICO" title="Externí subjekt-IÈO"/>
        <item name="EXS_DIC" title="Externí subjekt-DIÈ"/>
        <item name="EXS_NAZ" title="Externí subjekt-Název"/>
        <item name="EXS_ULI" title="Externí subjekt-Ulice"/>
        <item name="EXS_PSC" title="Externí subjekt-PSÈ"/>
        <item name="EXS_PSC_POS" title="Externí subjekt-PSÈ-Pošta"/>
        <item name="EXS_MES" title="Externí subjekt-Obec"/>
        <item name="EXS_TEL" title="Externí subjekt-Telefon"/>
        <item name="EXS_FAX" title="Externí subjekt-Fax"/>
        <item name="EXS_MAIL" title="Externí subjekt-Mail"/>
        <item name="EXS_TES" title="Externí subjekt-typ externího subjektu"/>
        <item name="EXS_RC" title="Externí subjekt-RÈ"/>
        <item name="EXS_STA" title="Externí subjekt-Stát"/>
        <item name="EXS_STA_ORI" title="Externí subjekt-Stát-originální název"/>
      </region>
    </region>
    <region name="DOKLAD_AKCE" title="Záznam akce pro pøevod">
      <item name="CPP" title="Èíslo položky plánu"/>
      <item name="NAZEV" title="Název položky plánu"/>
    </region>
    <region name="DOKLAD_POZADAVEK" title="Záznam požadavku pro pøevod">
      <item name="IXP" title="Identifikace požadavku"/>
      <item name="NAZEV" title="Název požadavku"/>
    </region>
    <region name="DOKLAD_WFL" title="Záznam wfl">
      <item name="IXP" title="Identifikace wfl"/>
      <item name="AC" title="Agendové èíslo wfl"/>
      <item name="POPIS" title="Popis wfl"/>
    </region>
  </region>
</structure>
