ixs_xme|0000ALX0A9TU|1|17|NOW=20140505145603|
HLAVICKA|Žirovnický Michal||Franková Milena, hlavní úèetní||D D P|X|00241121|Mìsto Èernošice|
DOKLAD_BPL|MUCEX0013XTL|DDP0000857|13.02.2012|1676|700.00|1341100528|0|
DDP|||0.00|0.00|
EXTSUB2|||Sýkorová Renata|Kladenská 1269|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013XZR|DDP0000863|13.02.2012|8|700.00|1341100541|0|
DDP|||0.00|0.00|
EXTSUB2|||Dragoun Jan|Jihlavská 1297|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013Y0F|DDP0000864|13.02.2012|150|700.00|1341100542|0|
DDP|||0.00|0.00|
EXTSUB2|||Øeèínská Dagmar|Jihlavská 1298|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013Y25|DDP0000866|13.02.2012||0.00|1341100545|0|
DDP|||-408.00|0.00|
EXTSUB2|||Motlík Miroslav|Domažlická 1304|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013YYP|DDP0000898|13.02.2012|1922|200.00|1341100612|0|
DDP|||-200.00|0.00|
EXTSUB2|||Škorpíková Miluše|Erbenova 1485|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013Z13|DDP0000901|13.02.2012|1315,1548|500.00|1341100619|0|
DDP|||0.00|0.00|
EXTSUB2|||Michlová Alenka|Pod Višòovkou 1537|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013ZEA|DDP0000914|13.02.2012|438|200.00|1341100639|0|
DDP|||0.00|0.00|
EXTSUB2|||Flieger Václav|Dr.Janského 729|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013ZLB|DDP0000921|13.02.2012||0.00|1341100658|0|
DDP|||-175.00|0.00|
EXTSUB2|||Prskavec Jan|Dr.Janského 430|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013ZT7|DDP0000929|13.02.2012||0.00|1341100680|0|
DDP|||-100.00|0.00|
EXTSUB2|||Silovská Bohumila|Majakovského 896|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00140AA|DDP0000946|13.02.2012|553|700.00|1341100709|0|
DDP|||0.00|0.00|
EXTSUB2|||Kepková Ivana|Mánesova 1494|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00140MM|DDP0000958|13.02.2012|530|700.00|1341100727|0|
DDP|||-71.00|0.00|
EXTSUB2|||Jägerová Tereza|Voskovcova 1651|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00140VD|DDP0000967|13.02.2012|1056|700.00|1341100743|0|
DDP|||-700.00|0.00|
EXTSUB2|||Málková Dana|Sušická 1289|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00141DO|DDP0000985|13.02.2012|1|700.00|1341100778|0|
DDP|||-700.00|0.00|
EXTSUB2|||Lukešová Renáta JUDr.|Smetanova 1618|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00141FE|DDP0000987|13.02.2012|1543,1544|500.00|1341100781|0|
DDP|||0.00|0.00|
EXTSUB2|||Kravèík Antonín|Vrážská 1265|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00141LK|DDP0000993|13.02.2012|1561, 1562|500.00|1341100794|0|
DDP|||-500.00|0.00|
EXTSUB2|||Wollemannová Michaela|Zdeòka Lhoty 462|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00142CM|DDP0001020|13.02.2012||0.00|1341100835|0|
DDP|||-83.00|0.00|
EXTSUB2|||Salavec Josef|Školní 453|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00145HC|DDP0001133|13.02.2012||2100.00|1341101010|0|
DDP|||0.00|0.00|
EXTSUB2|||Dohnalová Ilona|Školní 1619|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00146RR|DDP0001179|13.02.2012|1464 NO|2100.00|1341101080|0|
DDP|||-2100.00|0.00|
EXTSUB2|||Èervenková Hana|Na Marsu 1935|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00147TA|DDP0001217|13.02.2012|1392|700.00|1341101128|0|
DDP|||-700.00|0.00|
EXTSUB2|||Ježek Jiøí|Tyršova 926|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0014880|DDP0001232|13.02.2012||0.00|1341101146|0|
DDP|||-175.00|0.00|
EXTSUB2|||Janeba René|Tyršova 936|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00149BE|DDP0001271|13.02.2012|1522|700.00|1341101195|0|
DDP|||0.00|0.00|
EXTSUB2|||Dušáková Markéta|Stulíková 2044|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0014CG4|DDP0001384|13.02.2012|1744|200.00|1341101315|0|
DDP|||-200.00|0.00|
EXTSUB2|||Èíhová Irena|Nádražní 1628|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0014CWW|DDP0001400|13.02.2012|271|700.00|1341101331|0|
DDP|||-700.00|0.00|
EXTSUB2|||Nosek Michal|Karlická 996|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX007RQH4|DDP0017517|14.04.2014|2028|200.00|1341000191|0|
DDP|||0.00|0.00|
EXTSUB2|||Besserová Milada|Vrážská 1805|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00351WQ|DDP0013341|22.10.2012|1870|200.00|1341000073|0|
DDP|||-200.00|0.00|
EXTSUB2|||Èerný Udo|Tøebotovská 1270|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0014BQX|DDP0001358|13.02.2012|1219,1220|200.00|1341101288|0|
DDP|||0.00|0.00|
EXTSUB2|||Dostálová Antonie|Vrážská 1805|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX001W79Y|DDP0011356|09.05.2012|1842 - dobrman|500.00|1341000033|0|
DDP|||0.00|0.00|
EXTSUB2|||Frolíková Hana|Fügnerova 250|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0074IEE|DDP0016920|10.02.2014|2000-2004|1400.00|1341000170|0|
DDP|||-1400.00|0.00|
EXTSUB2|||Helclová Jaroslava|Bezruèova 1181|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX001H1VH|DDP0010070|12.03.2012|1023|200.00|1341000021|0|
DDP|||-200.00|0.00|
EXTSUB2|||Chyba František|Puškinova 1416|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00578WP|DDP0015165|01.07.2013|1952|0.00|1341000131|0|
DDP|||0.00|0.00|
EXTSUB2|||Kubeš Petr|Pardubická 1196|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0022FBH|DDP0011581|31.05.2012|1834|700.00|1341000041|0|
DDP|||0.00|0.00|
EXTSUB2|||Maxa Petr|Werichova 1666|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX001AZYZ|DDP0009175|16.02.2012||0.00|1341000017|0|
DDP|||-50.00|0.00|
EXTSUB2|||Mouchová Marie|Mánesova 782|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0023RSF|DDP0011615|06.06.2012|1839|200.00|1341000045|0|
DDP|||0.00|0.00|
EXTSUB2|||Panýrková Marta|Mokropeská 706|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0013TFB|DDP0000699|13.02.2012|1218|200.00|1341100217|0|
DDP|||-200.00|0.00|
EXTSUB2|||Paøíková Jana|Zdeòka Lhoty 466|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX003UVV0|DDP0013987|28.01.2013|1899|200.00|1341000089|0|
DDP|||-200.00|0.00|
EXTSUB2|||Pøibíková Miroslava|Brusinková 1974|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX001WV4Z|DDP0011375|11.05.2012|1826|200.00|1341000035|0|
DDP|||-200.00|0.00|
EXTSUB2|||Sopr Jaroslav|Jasmínová 1262|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX001WV7K|DDP0011376|11.05.2012|1827|200.00|1341000036|0|
DDP|||-200.00|0.00|
EXTSUB2|||Soprová Jitka|Jasmínová 1262|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX00428G7|DDP0014143|20.02.2013|1906|700.00|1341000096|0|
DDP|||0.00|0.00|
EXTSUB2|||Suchánková Tereza|Topolská 474|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX002767Z|DDP0011747|18.06.2012|1846|200.00|1341000049|0|
DDP|||-200.00|0.00|
EXTSUB2|||Šonková Ivanka|Dr. Janského 441|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX001DNPH|DDP0009268|29.02.2012|1808 èivava x jezevèík|500.00|1341000018|0|
DDP|||0.00|0.00|
EXTSUB2|||Tøíska Václav|V kosinì 1097|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX002V0FD|DDP0012948|17.09.2012|1861|200.00|1341000064|0|
DDP|||-200.00|0.00|
EXTSUB2|||Ucháèová Olga|V Horce 1225|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
DOKLAD_BPL|MUCEX0044MAL|DDP0014182|28.02.2013|1909|700.00|1341000099|0|
DDP|||0.00|0.00|
EXTSUB2|||Maturová Dita|Zdeòka Škvora 1408|25228|Èernošice|Èernošice||||0|**********|Èeská republika||
