<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="14" />
	<info nazev="RRSC Objednávka" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="frm" />
	<info poznamka="Objednávka" />
	<info ixs_frm="GPRAALF0A7QD" />
	<info maker="1033" />
	<info last_modif="201804171022" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20180417102204" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="14556" />
	<region name="VYBER">
		<body>
			<!--sekce 'body'; název 'SML_HLA'-->
			<rtfref start="14557" end="15262" />
			<region name="SML_HLA">
				<body>
					<!--{\rtlch\fcs1\af1\ltrch\fcs0\caps0\f1\insrsid12190729\par}-->
					<rtfref start="15528" end="15611" />
					<rtfref start="15676" end="16128" />
					<value-of name="SML_HLA_AC" rtf="\rtlch\fcs1\af1\ltrch\fcs0\caps0\f1" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="16290" end="16668" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\caps0\f1\insrsid12190729\charrsid12190729\par}-->
			<rtfref start="16926" end="17009" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<rtfref start="17093" end="22016" />
			<region name="SML_HLA">
				<body>
					<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid5845414\par{\*\bkmkstart Text1}
}-->
					<rtfref start="22259" end="22395" />
					<rtfref start="22403" end="22424" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
					<rtfref start="23132" end="23313" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
					<rtfref start="24015" end="24196" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
					<rtfref start="24896" end="25074" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="25774" end="25935" />
				</body>
			</region>
			<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid5845414\par}-->
			<rtfref start="26170" end="26255" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<rtfref start="26315" end="27500" />
			<region name="SML_HLA">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15539308\par}-->
					<rtfref start="27749" end="27832" />
					<rtfref start="27890" end="27963" />
					<value-of name="SML_HLA_DAT_UZAV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="28641" end="28798" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15539308\par}-->
			<rtfref start="29037" end="29122" />
			<!--themedata-->
			<rtfref start="29178" end="32978" />
			<!--colorschememapping-->
			<rtfref start="39295" end="39297" />
			<!--latentstyles-->
			<rtfref start="39955" end="39957" />
			<rtfref start="53107" end="56334" />
		</body>
	</region>
	<rtfref start="56334" end="56335" />
</format>