<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0A2LB"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="44"/>
  <info nazev="Doklad modulu SML"/>
  <info maker="0432,0431"/>
  <info last_modif="20181108"/>
  <info valid_from="20010101"/>
  <info valid_to="99990101"/>

  <!-- verze 1.11 - pøidán region výbìr -->
  <region name="VYBER" title="Vybrané doklady">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="DAT_OD" title="Datum od - obraty"/>
    <item name="DAT_DO" title="Datum do - obraty"/>
    <!-- 1.21 -->
    <item name="USR_AKT_NAZEV" title="Aktuálnì pøihlášený uživatel"/>
    <!-- 1.23 -->
    <item name="USR_AKT_TEL" title="Telefon aktuálnì pøihlášeného uživatele"/>
    <item name="USR_AKT_EMAIL" title="E-mail aktuálnì pøihlášeného uživatele"/>    
    <!-- verze 1.31 start -->
    <item name="USR_AKT_TITPRED" title="Aktuálnì pøihlášený uživatel-titul pøed jménem"/>
    <item name="USR_AKT_JMENO" title="Aktuálnì pøihlášený uživatel-jméno"/>
    <item name="USR_AKT_TITZA" title="Aktuálnì pøihlášený uživatel-titul za jménem"/>      
    <!-- verze 1.31 end -->
    <!-- verze 1.44 -->
    <item name="MSK_VYBER" title="Výbìrová maska dokladù SML"/>

    <region name="SML_HLA" title="Hlavièka dokladu">
      <item name="SML_HLA_ICO" title="IÈO"/>
      <item name="SML_HLA_UCS" title="UCS"/>
      <item name="SML_HLA_NKS" title="NS"/>
      <item name="SML_HLA_AC" title="Evidenèní èíslo"/>
      <item name="SML_HLA_AC_SML" title="Agendové èíslo"/>
      <item name="SML_HLA_TYP" title="Typ"/>
      <item name="SML_HLA_BUVL" title="Vlastní bankovní úèet-èíslo"/>
      <item name="SML_HLA_SKVL" title="Vlastní bankovní úèet-sm. kód"/>
      <item name="SML_HLA_VL" title="Vlastní bankovní úèet"/>
      <item name="SML_HLA_BAN_ICO" title="Banka-IÈO"/>
      <item name="SML_HLA_BAN_DIC" title="Banka-DIÈ"/>
      <item name="SML_HLA_BAN_NAZ" title="Banka-Název"/>
      <item name="SML_HLA_BAN_ULI" title="Banka-Ulice"/>
      <item name="SML_HLA_BAN_MES" title="Banka-Obec"/>
      <item name="SML_HLA_BAN_PSC" title="Banka-PSÈ"/>
      <!-- 1.38 02.06.17 celková cena dokladu -->
      <item name="SML_HLA_CMENADOC" title="Cena v mìnì" datatype="number"/>
      <item name="SML_HLA_CMENA" title="Celková èástka v mìnì" datatype="number"/>
      <item name="SML_HLA_C" title="Èástka rozpisu na roky v CZK" datatype="number"/>
      <item name="SML_HLA_CEL" title="Celková èástka položek" datatype="number"/>
      <item name="SML_HLA_PPO" title="Poèet položek v aktuálním období" datatype="number"/>
      <item name="SML_HLA_CFAK" title="Celková èástka oèekávaného èerpání" datatype="number"/>
      <!-- verze 1.31 start -->
      <item name="SML_HLA_C_ROK" title="Èástka rozpisu na roky v CZK pro aktuální období" datatype="number"/>
      <item name="SML_HLA_CPOL_ROK" title="Celková èástka položek pro aktuální období" datatype="number"/>
      <!-- verze 1.31 end -->
      <!-- verze 1.25 dph start -->
      <item name="SML_HLA_DPH_Z_OSV" title="DPH základ Osvobozeno v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_Z_BD" title="DPH základ Osvobozeno v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_Z_SS" title="DPH základ Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_Z_NS" title="DPH základ Základní sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_SS" title="DPH Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_NS" title="DPH Základní sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_C_SS" title="DPH celkem Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_C_NS" title="DPH celkem Základní sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_OKR" title="DPH Zaokrouhlení v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_Z_C" title="DPH základ celkem v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_DPH_C" title="DPH daò celkem v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_C" title="DPH èástka celkem v mìnì" datatype="number"/>      
      <!-- verze 1.25 dph end -->      
      <!-- verze 1.29 dph další sazby start -->
      <item name="SML_HLA_DPH_Z_3S" title="DPH základ 2. Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_Z_4S" title="DPH základ 3. Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_3S" title="DPH 2. Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_4S" title="DPH 3. Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_C_3S" title="DPH celkem 2. Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_HLA_DPH_C_C_4S" title="DPH celkem 3. Snížená sazba v mìnì" datatype="number"/>      
      <!-- verze 1.29 dph další sazby end -->
      <item name="SML_HLA_KOM" title="Kompetent-název"/>
      <item name="SML_HLA_KOM_TEL" title="Kompetent-Telefon"/>
      <item name="SML_HLA_KOM_FAX" title="Kompetent-FAX"/>
      <item name="SML_HLA_KOM_MAIL" title="Kompetent-mail"/>  
      <!-- verze 1.32 mobilní telefon -->
      <item name="SML_HLA_KOM_MOBIL" title="Kompetent-Mobil"/>
      <item name="SML_HLA_KOM_NUM" title="Kompetent-èíslo"/>
      <item name="SML_HLA_KOM_FUN" title="Kompetent-oficiální název funkce"/>
      <!-- verze 1.31 start -->
      <item name="SML_HLA_KOM_TITPRED" title="Kompetent-titul pøed jménem"/>
      <item name="SML_HLA_KOM_JMENO" title="Kompetent-jméno"/>
      <item name="SML_HLA_KOM_TITZA" title="Kompetent-titul za jménem"/>
      <!-- verze 1.31 end -->
      <item name="SML_HLA_VYR" title="Vyøizuje-název"/>
      <item name="SML_HLA_VYR_TEL" title="Vyøizuje-Telefon"/>
      <item name="SML_HLA_VYR_FAX" title="Vyøizuje-FAX"/>
      <item name="SML_HLA_VYR_MAIL" title="Vyøizuje-Mail"/>    
      <!-- verze 1.32 mobilní telefon -->
      <item name="SML_HLA_VYR_MOBIL" title="Vyøizuje-Mobil"/>      
      <item name="SML_HLA_VYR_FUN" title="Vyøizuje-oficiální název funkce"/>     
      <!-- verze 1.31 start -->
      <item name="SML_HLA_VYR_TITPRED" title="Vyøizuje-titul pøed jménem"/>
      <item name="SML_HLA_VYR_JMENO" title="Vyøizuje-jméno"/>
      <item name="SML_HLA_VYR_TITZA" title="Vyøizuje-titul za jménem"/>      
      <!-- verze 1.31 end -->
      <!-- verze 1.27 nadøazená funkce start -->
      <item name="SML_HLA_VYR_NAD" title="Nadøízený vyøizujícího-název"/>
      <item name="SML_HLA_VYR_NAD_TEL" title="Nadøízený vyøizujícího-Telefon"/>
      <item name="SML_HLA_VYR_NAD_FAX" title="Nadøízený vyøizujícího-FAX"/>
      <item name="SML_HLA_VYR_NAD_MAIL" title="Nadøízený vyøizujícího-mail"/>    
       <!-- verze 1.32 mobilní telefon -->
       <item name="SML_HLA_VYR_NAD_MOBIL" title="Nadøízený vyøizujícího-mobil"/>
      <item name="SML_HLA_VYR_NAD_FUN" title="Nadøízený vyøizujícího-oficiální název funkce"/>
      <!-- verze 1.31 start -->
      <item name="SML_HLA_VYR_NAD_TITPRED" title="Nadøízený vyøizujícího-titul pøed jménem"/>
      <item name="SML_HLA_VYR_NAD_JMENO" title="Nadøízený vyøizujícího-jméno"/>
      <item name="SML_HLA_VYR_NAD_TITZA" title="Nadøízený vyøizujícího-titul za jménem"/>      
      <!-- verze 1.31 end -->
      <!-- verze 1.27 nadøazená funkce end -->
      <item name="SML_HLA_DOD_ICO" title="Dodavatel prim-IÈO"/>
      <!-- verze 1.37 A2L roèné èíslo -->
      <item name="SML_HLA_DOD_RC" title="Dodavatel prim-RÈ"/>
      <item name="SML_HLA_DOD_DIC" title="Dodavatel prim-DIÈ"/>
      <item name="SML_HLA_DOD_NAZ" title="Dodavatel prim-Název"/>
      <item name="SML_HLA_DOD_ULI" title="Dodavatel prim-Ulice"/>
      <item name="SML_HLA_DOD_PSC" title="Dodavatel prim-PSÈ"/>
      <item name="SML_HLA_DOD_MES" title="Dodavatel prim-Obec"/>
      <item name="SML_HLA_DOD_TEL" title="Dodavatel prim-Tel"/>
      <item name="SML_HLA_DOD_FAX" title="Dodavatel prim-Fax"/>
      <item name="SML_HLA_DOD_MAIL" title="Dodavatel prim-Mail"/>
      <!-- verze 1.24 obálová adresa start -->
      <item name="SML_HLA_DOD_ST1" title="Dodavatel Obálková adresa 1"/>
      <item name="SML_HLA_DOD_ST2" title="Dodavatel Obálková adresa 2"/>
      <item name="SML_HLA_DOD_ST3" title="Dodavatel Obálková adresa 3"/>
      <item name="SML_HLA_DOD_ST4" title="Dodavatel Obálková adresa 4"/>
      <item name="SML_HLA_DOD_ST5" title="Dodavatel Obálková adresa 5"/>
      <item name="SML_HLA_DOD_ST6" title="Dodavatel Obálková adresa 6"/>
      <item name="SML_HLA_DOD_ST7" title="Dodavatel Obálková adresa 7"/>
      <!-- verze 1.24 obálová adresa end -->      
      <item name="SML_HLA_ODB_ICO" title="Odbìratel prim-IÈO"/>
      <item name="SML_HLA_ODB_DIC" title="Odbìratel prim-DIÈ"/>
      <item name="SML_HLA_ODB_NAZ" title="Odbìratel prim-Název"/>
      <item name="SML_HLA_ODB_ULI" title="Odbìratel prim-Ulice"/>
      <item name="SML_HLA_ODB_PSC" title="Odbìratel prim-PSÈ"/>
      <item name="SML_HLA_ODB_MES" title="Odbìratel prim-Obec"/>
      <!-- verze 1.24 obálová adresa start -->
      <item name="SML_HLA_ODB_ST1" title="Odbìratel Obálková adresa 1"/>
      <item name="SML_HLA_ODB_ST2" title="Odbìratel Obálková adresa 2"/>
      <item name="SML_HLA_ODB_ST3" title="Odbìratel Obálková adresa 3"/>
      <item name="SML_HLA_ODB_ST4" title="Odbìratel Obálková adresa 4"/>
      <item name="SML_HLA_ODB_ST5" title="Odbìratel Obálková adresa 5"/>
      <item name="SML_HLA_ODB_ST6" title="Odbìratel Obálková adresa 6"/>
      <item name="SML_HLA_ODB_ST7" title="Odbìratel Obálková adresa 7"/>
      <!-- verze 1.24 obálová adresa end -->      
      <item name="SML_HLA_ODB_FORMAT1_1" title="Odbìratel-Formát nadpisu 1, øádek 1"/>
      <item name="SML_HLA_ODB_FORMAT1_2" title="Odbìratel-Formát nadpisu 1, øádek 2"/>
      <item name="SML_HLA_ODB_IDDS" title="Dodavatel/Odbìratel - ID datové schránky"/>
      <item name="SML_HLA_FORMAT2" title="Formát 2"/>
      <item name="SML_HLA_POP" title="Popis"/>
      <item name="SML_HLA_POZ" title="Poznámka"/>
      <item name="SML_HLA_NAZEV" title="Úplný název"/>
      <item name="SML_HLA_KOM_ORJNAZEV" title="Kompetent-název ORJ"/>
      <item name="SML_HLA_KOM_ORJOFICNAZEV" title="Kompetent-oficiální název ORJ"/>
      <item name="SML_HLA_KOM_ORJZKRATKA" title="Kompetent-zkratka ORJ"/>
      <item name="SML_HLA_KOM_ORJKOD" title="Kompetent-kód ORJ"/>
      <item name="SML_HLA_IXP" title="Identifikátor dokladu"/>
      <item name="SML_HLA_IXP_SML_PRI" title="Identifikátor pøípadu"/>
      <item name="SML_HLA_DAT_UZAV" title="Datum uzavøení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_DAT_PLAT" title="Datum platnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_DAT_UCIN" title="Datum úèinnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_AC_VER_ZAK" title="Èíslo blokaèní agendy"/>
      <!-- 1.40 typ blokaèní agendy -->
      <item name="SML_HLA_TYP_AG_BLK" title="Typ BLK agendy"/>
      <item name="SML_HLA_SOUTEZ" title="Druh soutìže, typ DT, typ PO"/>
      <item name="SML_HLA_MENA" title="Mìna"/>
      <item name="SML_HLA_AC_DOK_1" title="Související doklad 1"/>
      <item name="SML_HLA_DAT_DOK_1" title="Datum souvisejícího dokladu 1" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_AC_DOK_2" title="Související doklad 2"/>
      <item name="SML_HLA_DAT_DOK_2" title="Datum souvisejícího dokladu 2" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_UCINNOST" title="Úèinnost"/>
      <item name="SML_HLA_ORJ" title="Organizaèní jednotka"/>
      <!-- verze 1.27 orj oficiální název start -->              
      <item name="SML_HLA_ORJOFICNAZEV" title="Organizaèní jednotka-oficiální název"/>
      <!-- verze 1.27 orj oficiální název end -->              
      <item name="SML_HLA_REAL" title="Realizátor"/>
      <item name="SML_HLA_ZUK" title="Zpùsob zániku"/>
      <item name="SML_HLA_DAT_ZUK" title="Datum zániku" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_FIN_OD" title="Financování od"/>
      <item name="SML_HLA_FIN_DO" title="Financování do"/>
      <item name="SML_HLA_OBD" title="Aktuální období"/>       
      <item name="SML_HLA_ESU_BAN_BU" title="Dodavatel/Odbìratel prim-BÚ"/>
      <item name="SML_HLA_ESU_BAN_SK" title="Dodavatel/Odbìratel prim-SK"/>
      <item name="SML_HLA_ESU_BAN_BUTXT" title="Dodavatel/Odbìratel prim-BÚ/SK"/>
      <item name="SML_HLA_ESU_ZAST" title="Dodavatel/Odbìratel prim-zastoupen"/>
      <item name="SML_HLA_ESU_AC" title="Dodavatel/Odbìratel prim-èíslo"/>
      <item name="SML_HLA_ESU_BAN_ICO" title="Dodavatel/Odbìratel Banka-IÈO"/>
      <item name="SML_HLA_ESU_BAN_DIC" title="Dodavatel/Odbìratel Banka-DIÈ"/>
      <item name="SML_HLA_ESU_BAN_NAZ" title="Dodavatel/Odbìratel Banka-Název"/>
      <item name="SML_HLA_ESU_BAN_ULI" title="Dodavatel/Odbìratel Banka-Ulice"/>
      <item name="SML_HLA_ESU_BAN_MES" title="Dodavatel/Odbìratel Banka-Obec"/>
      <item name="SML_HLA_ESU_BAN_PSC" title="Dodavatel/Odbìratel Banka-PSÈ"/>
      <!-- verze 1.24 obálová adresa start -->
      <item name="SML_HLA_ESU_BAN_ST1" title="Dodavatel/Odbìratel Obálková adresa 1"/>
      <item name="SML_HLA_ESU_BAN_ST2" title="Dodavatel/Odbìratel Obálková adresa 2"/>
      <item name="SML_HLA_ESU_BAN_ST3" title="Dodavatel/Odbìratel Obálková adresa 3"/>
      <item name="SML_HLA_ESU_BAN_ST4" title="Dodavatel/Odbìratel Obálková adresa 4"/>
      <item name="SML_HLA_ESU_BAN_ST5" title="Dodavatel/Odbìratel Obálková adresa 5"/>
      <item name="SML_HLA_ESU_BAN_ST6" title="Dodavatel/Odbìratel Obálková adresa 6"/>
      <item name="SML_HLA_ESU_BAN_ST7" title="Dodavatel/Odbìratel Obálková adresa 7"/>
      <!-- verze 1.24 obálová adresa end -->      
      <item name="SML_HLA_ODB_ZAST" title="Vlastní strana-zastoupen"/>
      <!-- verze 1.35 18.10.16 popis zastupující osoby start -->            
      <item name="SML_HLA_ODB_ZAST_TITPRED" title="Vyøizuje-titul pøed jménem"/>
      <item name="SML_HLA_ODB_ZAST_JMENO" title="Vyøizuje-jméno"/>
      <item name="SML_HLA_ODB_ZAST_TITZA" title="Vyøizuje-titul za jménem"/>       
      <!-- verze 1.35 popis zastupující osoby end -->                  
      <item name="SML_HLA_VAL" title="Schválil - jméno"/>
      <item name="SML_HLA_DAT_VAL" title="Datum schválení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_EVI" title="Evidoval - jméno"/>
      <item name="SML_HLA_DAT_EVI" title="Datum evidence" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_TYP_PLATNOST" title="Typ platnosti"/>
      <item name="SML_HLA_KTG_SML" title="Kategorie dokladu" datatype="number"/>
      <!-- údaje nadøazeného dokladu start -->                  
      <item name="SML_HLN_IXP_SML" title="Nadøazené smlouva-PID"/>
      <item name="SML_HLN_AC_NAD" title="Nadøazená smlouva-EÈ"/>
      <item name="SML_HLN_AC_SML_NAD" title="Nadøazená smlouva-AÈ"/>
      <item name="SML_HLN_POPIS" title="Nadøazená smlouva-Popis"/>
      <item name="SML_HLN_DAT_EVI" title="Nadøazená smlouva- Datum evidence" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLN_EVI" title="Nadøazená smlouva- Evidoval - jméno"/>
      <!-- verze 1.39 ceny nadøazeného dokladu start -->
      <item name="SML_HLN_CMENA" title="Nadøazená smlouva- Celková èástka v mìnì" datatype="number"/>
      <item name="SML_HLN_CMENADOC" title="Nadøazená smlouva- Cena v mìnì" datatype="number"/>
      <!-- verze 1.39 ceny nadøazeného dokladu end -->
      <!-- údaje nadøazeného dokladu end -->
      <item name="SML_HLA_CISLO_DOD" title="Èíslo dodatku"/>
      <!-- verze 1.27 dokument start -->
      <item name="SML_HLA_WFL_SPIS_PL" title="Dokument - spisový plán"/>
      <item name="SML_HLA_WFL_SPIS_ZNAK" title="Dokument - spisový znak"/>
      <item name="SML_HLA_WFL_SKAR_ZNAK" title="Dokument - skartaèní znak"/>
      <item name="SML_HLA_WFL_SKAR_LHUTA" title="Dokument - skartaèní lhùta"/>
      <item name="SML_HLA_WFL_IXS_FUN_WFL" title="Dokument - vlastník"/>
      <item name="SML_HLA_WFL_UMISTENI" title="Dokument - umístìní"/>
      <item name="SML_HLA_WFL_ST_UTAJ_ID" title="Dokument - pøístup"/>
      <item name="SML_HLA_WFL_BAR_CODE" title="Dokument - externí ID"/>
      <!-- verze 1.27 dokument end   -->
      <!-- verze 1.38 zpracovatel dokumentu start -->
      <item name="SML_HLA_WFL_AKT_NAZ" title="Zpracovatel-název"/>
      <item name="SML_HLA_WFL_AKT_TEL" title="Zpracovatel-Telefon"/>
      <item name="SML_HLA_WFL_AKT_FAX" title="Zpracovatel-FAX"/>
      <item name="SML_HLA_WFL_AKT_MAIL" title="Zpracovatel-Mail"/>    
      <item name="SML_HLA_WFL_AKT_MOBIL" title="Zpracovatel-Mobil"/>      
      <item name="SML_HLA_WFL_AKT_FUN" title="Zpracovatel-oficiální název funkce"/>     
      <item name="SML_HLA_WFL_AKT_TITPRED" title="Zpracovatel-titul pøed jménem"/>
      <item name="SML_HLA_WFL_AKT_JMENO" title="Zpracovatel-jméno"/>
      <item name="SML_HLA_WFL_AKT_TITZA" title="Zpracovatel-titul za jménem"/>            
      <!-- verze 1.38 zpracovatel dokumentu end -->
      <!-- verze 1.28 dokument start   -->
      <item name="SML_HLA_STAV_DOC" title="Stav dokladu"/>
      <item name="SML_HLA_TYP_CENY" title="Typ ceny"/>      
      <!-- verze 1.28 dokument end   -->      
      <!-- verze 1.32 poèet pøíloh   -->
      <item name="SML_HLA_POC_PRI" title="Poèet pøíloh" datatype="number"/>      
      <!-- verze 1.34 data podpisù   -->      
      <item name="SML_HLA_DAT_SGN" title="Datum podpisu" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_HLA_DAT_SGN_EXT" title="Datum podpisu protistrany" datatype="datetime" default-format="dd.mm.yyyy"/>      
      <!-- verze 1.43   -->    
      <item name="SML_HLA_PRIZ_OPCE" title="Možnost opce"/>            
      <!-- verze 1.35 klíèová slova   -->    
      <item name="SML_HLA_KEY_WORDS" title="Klíèová slova"/>      
      <!-- verze 1.37 A2L existence elektronického obrazu, stav a datum zveøejnìní start -->
      <item name="SML_HLA_ELE_PIC_EX" title="Existence elektronického obrazu"/>      
      <item name="SML_HLA_STAV_ZVE" title="Stav zveøejnìní"/>      
      <item name="SML_HLA_DAT_ZVE" title="Datum zveøejnìní" datatype="datetime" default-format="dd.mm.yyyy"/>´      
      <!-- verze 1.37 A2L existence elektronického obrazu, stav a datum zveøejnìní end -->
      <!-- 1.40 texty vedené k dokladu v lokálním nastavení start -->
      <item name="SML_CFG_TXT1" title="Lokální text 1 (závislý na knize)"/> 
      <item name="SML_CFG_TXT2"	title="Lokální text 2 (závislý na knize)"/>
      <item name="SML_CFG_TXT3"	title="Lokální text 3 (závislý na knize)"/>
      <item name="SML_CFG_TXT1_FUN" title="Lokální text 1 (závislý na knize a funkci)"/>
      <item name="SML_CFG_TXT2_FUN" title="Lokální text 2 (závislý na knize a funkci)"/>
      <item name="SML_CFG_TXT3_FUN" title="Lokální text 3 (závislý na knize a funkci)"/>
      <!-- 1.40 texty vedené k dokladu v lokálním nastavení end -->
      <item name="AN01_NAZ" title="Název-01"/>
      <item name="AN02_NAZ" title="Název-02"/>
      <item name="AN03_NAZ" title="Název-03"/>
      <item name="AN04_NAZ" title="Název-04"/>
      <item name="AN05_NAZ" title="Název-05"/>
      <item name="AN06_NAZ" title="Název-06"/>
      <item name="AN07_NAZ" title="Název-07"/>
      <item name="AN08_NAZ" title="Název-08"/>
      <item name="AN09_NAZ" title="Název-09"/>
      <item name="AN10_NAZ" title="Název-10"/>
      <item name="AN11_NAZ" title="Název-11"/>
      <item name="AN12_NAZ" title="Název-12"/>
      <item name="AN13_NAZ" title="Název-13"/>
      <item name="AN14_NAZ" title="Název-14"/>
      <item name="AN15_NAZ" title="Název-15"/>
      <item name="W01" title="Šíøka-01"/>
      <item name="W02" title="Šíøka-02"/>
      <item name="W03" title="Šíøka-03"/>
      <item name="W04" title="Šíøka-04"/>
      <item name="W05" title="Šíøka-05"/>
      <item name="W06" title="Šíøka-06"/>
      <item name="W07" title="Šíøka-07"/>
      <item name="W08" title="Šíøka-08"/>
      <item name="W09" title="Šíøka-09"/>
      <item name="W10" title="Šíøka-10"/>
      <item name="W11" title="Šíøka-11"/>
      <item name="W12" title="Šíøka-12"/>
      <item name="W13" title="Šíøka-13"/>
      <item name="W14" title="Šíøka-14"/>
      <item name="W15" title="Šíøka-15"/>
      <item name="WS1" title="Šíøka-Èástky"/>
      
      <!-- verze 1.20 26.05.10 pøidáno SuAu BU  -->
      <region name="SML_POL" title="Položka FP - krytí">
        <item name="SML_POL_RAD" title="Øádek"/>
        <item name="SML_POL_NAZ" title="Název"/>
        <item name="SML_POL_MJE" title="Mìrná jednotka"/>
        <item name="SML_POL_MNO" title="Množství" datatype="number"/>
        <item name="SML_POL_MNO2" title="Množství ve formátu celého èísla" datatype="number"/>
        <item name="SML_POL_CEN" title="Èástka" datatype="number"/>
        <item name="SML_POL_VLBU" title="Vlastní bankovní úèet"/>
        <item name="SML_POL_VLSK" title="Smìrový kód vlastního bankovního úètu"/>
        <item name="SML_POL_SUBU" title="SU BU"/>
        <item name="SML_POL_AUBU" title="AU BU"/>
        <item name="AN01" title="SU RR"/>
        <item name="AN02" title="AU RR"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
        <item name="SML_POL_UCS" title="Úèetní støedisko"/>
        <item name="SML_POL_NKS" title="Nákladové støedisko"/>
        <item name="SML_POL_ROK" title="Období"/>
      </region>
      <region name="SML_SOUVIS" title="Související doklady">
        <item name="SOU_IXP" title="Identifikátor"/>
        <item name="SOU_ZNACKA" title="Aktuální znaèka"/>
        <item name="SOU_TYP" title="Typ dokladu"/>
        <item name="SOU_VEC" title="Vìc dokumentu"/>
        <item name="SOU_POZN" title="Poznámka k vazbì"/>
        <item name="SOU_TYP_AG" title="Agenda"/>
        <!-- 1.26 údaje o VFP: údaje o žadateli (IÈ, název, obec), dotaèní titul, název žádosti/projektu, èástka požadovaná, navržená, schválená, stav žádosti. -->
        <item name="SOU_VFP_ESU_ICO" title="VFP Žadatel-IÈO"/>
        <item name="SOU_VFP_ESU_DIC" title="VFP Žadatel-DIÈ"/>
        <item name="SOU_VFP_ESU_NAZ" title="VFP Žadatel-Název"/>
        <item name="SOU_VFP_ESU_ULI" title="VFP Žadatel-Ulice"/>
        <item name="SOU_VFP_ESU_PSC" title="VFP Žadatel-PSÈ"/>
        <item name="SOU_VFP_ESU_MES" title="VFP Žadatel-Obec"/>
        <item name="SOU_VFP_ESU_TEL" title="VFP Žadatel-Tel"/>
        <item name="SOU_VFP_ESU_FAX" title="VFP Žadatel-Fax"/>
        <item name="SOU_VFP_ESU_MAIL" title="VFP Žadatel-Mail"/>
        <item name="SOU_VFP_DT" title="VFP Dotaèní titul"/>
        <item name="SOU_VFP_PRJ" title="VFP Název projektu"/>
        <item name="SOU_VFP_C_POZ" title="VFP Požadovaná èástka" datatype="number"/>
        <item name="SOU_VFP_C_NAV" title="VFP Navrhovaná èástka" datatype="number"/>
        <item name="SOU_VFP_C_SCH" title="VFP Schválená èástka" datatype="number"/>
        <item name="SOU_VFP_STAV" title="VFP Stav žádosti"/>
        <!-- 1.36 detailní informace k dotaènímu titulu - start -->
        <region name="VFP_DTZ" title="Žádost dotaèního titulu">
            <item name="VFP_DCC" title="Dotaèní titul - celkový finanèní objem" datatype="number"/>
            <item name="VFP_DOB" title="Dotaèní titul - oblast"/>
            <item name="VFP_DZP" title="Dotaèní titul - datum zahájení platnosti (plánované)"/>
            <item name="VFP_DZS" title="Dotaèní titul - datum zahájení platnosti (skuteènost)"/>
            <item name="VFP_DVP" title="Dotaèní titul - datum ukonèení platnosti (plánované)"/>
            <item name="VFP_DVS" title="Dotaèní titul - datum ukonèení platnosti (skuteènost)"/>
            <item name="VFP_DFI" title="Dotaèní titul - financování" datatype="number"/>
            <item name="VFP_DKO" title="Dotaèní titul - komentáø"/>
            <item name="VFP_DCJ" title="Dotaèní titul - èíslo jednací"/>
            <item name="VFP_ZCJ" title="Žádost - èíslo jednací"/>
            <item name="VFP_ZIX" title="Žádost - identifikátor ESU"/>
            <item name="VFP_ZPF" title="Žádost - právní forma"/>
            <item name="VFP_ZUP" title="Žádost - úèel projektu"/>
            <item name="VFP_ZEC" title="Žádost - evidenèní èíslo"/>
            <item name="VFP_ZCN" title="Žádost - celkové náklady" datatype="number"/>
            <item name="VFP_ZVP" title="Žádost - vlastní prostøedky" datatype="number"/>
            <item name="VFP_ZJS" title="Žádost - prostøedky od jiných subjektù" datatype="number"/>
            <item name="VFP_ZBH" title="Žádost - bodové hodnocení" datatype="number"/>
            <item name="VFP_ZCU" title="Žádost - èíslo usnesení"/>
            <item name="VFP_ZPL" title="Žádost - projednal"/>
            <item name="VFP_ZPD" title="Žádost - datum projednání"/>
            <item name="VFP_ZSC" title="Žádost - schválil"/>
            <item name="VFP_ZKO" title="Žádost - kontaktní adresa"/>

            <region name="VFP_POD" title="Poznámky dotaèního titulu">
                     <item name="VFP_PDT" title="Poznámka DT"/>
            </region>
            <region name="VFP_PON" title="Poznámky nabídka">
                     <item name="VFP_PNA" title="Poznámka NAB"/>
            </region>
            <region name="VFP_LOO" title="Lokality - okresy">
                    <item name="VFL_KRA" title="Kraj"/>
                    <item name="VFL_OKR" title="Okres"/>
            </region>
            <region name="VFP_LOR" title="Lokality - obec s rozšíøenou pùsobností">
                    <item name="VFL_ORP" title="Obec s rozšíøenou pùsobností"/>
                    <item name="VFL_ORN" title="Obec název"/>
            </region>
            <region name="VFP_LOP" title="Lokality - obec s povìøeným obecním úøadem">
                    <item name="VFL_POU" title="Obec s povìøeným obecním úøadem"/>
                    <item name="VFL_PON" title="Obec název"/>
            </region>
            <region name="VFP_LOH" title="Lokality - hodnota význam">
                    <item name="VFL_OHO" title="Hodnota"/>
                    <item name="VFL_OHN" title="Význam"/>
            </region>
        </region>    
        <!-- 1.36 detailní informace k dotaènímu titulu - end -->
      </region>
      <region name="SML_ESU" title="Externí subjekty - další">
        <item name="SML_ESU_AC"  title="ESU - èíslo"/>
        <item name="SML_ESU_ICO" title="ESU-IÈO"/>
        <item name="SML_ESU_DIC" title="ESU-DIÈ"/>
        <item name="SML_ESU_NAZ" title="ESU-Název"/>
        <item name="SML_ESU_ULI" title="ESU-Ulice"/>
        <item name="SML_ESU_PSC" title="ESU-PSÈ"/>
        <item name="SML_ESU_MES" title="ESU-Obec"/>
        <item name="SML_ESU_TEL" title="Dodavatel prim-Tel"/>
        <item name="SML_ESU_FAX" title="Dodavatel prim-Fax"/>
        <item name="SML_ESU_MAIL" title="Dodavatel prim-Mail"/>
        <item name="SML_ESU_BAN_BU" title="ESU-BÚ"/>
        <item name="SML_ESU_BAN_SK" title="ESU-SK"/>
        <item name="SML_ESU_BAN_BUTXT" title="ESU-BÚ/SK"/>
        <item name="SML_ESU_ZAST" title="ESU-Zastoupen"/>
        <item name="SML_ESU_TYP" title="ESU-typ subjektu"/>
      </region>
      <region name="SML_ROZPIS" title="Rozpis èástky na období">
        <item name="ROZ_ROK" title="Období" datatype="number"/>
        <item name="ROZ_C_MENA" title="Èástka v mìnì" datatype="number"/>
        <item name="ROZ_C" title="Rozpis v CZK" datatype="number"/>
        <item name="ROZ_KURZ" title="Kurz" datatype="number"/>
      </region>
      <region name="SML_KAL" title="Platební kalendáø">
        <item name="KAL_CIS" title="Èíslo platby"/>
        <item name="KAL_KTG_PLATBY" title="Kategorie platby"/>
        <item name="KAL_DAT_PLATBY" title="Datum platby" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="KAL_POPIS" title="Popis"/>
        <item name="KAL_C" title="Èástka v CZK" datatype="number"/>
        <item name="KAL_KS" title="KS"/>
        <item name="KAL_VS" title="VS"/>
        <item name="KAL_SS" title="SS"/>
        <item name="KAL_BU_BU" title="BU"/>
        <item name="KAL_BU_SK" title="SK"/>
        <item name="KAL_BU_TXT" title="BU/SK"/>
        <item name="KAL_ZP" title="Zpùsob platby"/>
        <item name="KAL_C_mena" title="Èástka v mìnì" datatype="number"/>
        <item name="KAL_DAT_OD" title="Datum platnosti od" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="KAL_DAT_DO" title="Datum platnosti do" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="KAL_SABLONA" title="Šablona"/>
        <item name="SML_KAL_ICO" title="ESU-IÈO"/>
        <item name="SML_KAL_DIC" title="ESU-DIÈ"/>
        <item name="SML_KAL_NAZ" title="ESU-Název"/>
        <item name="SML_KAL_ULI" title="ESU-Ulice"/>
        <item name="SML_KAL_PSC" title="ESU-PSÈ"/>
        <item name="SML_KAL_MES" title="ESU-Obec"/>
      </region>
      <region name="SML_POLVP" title="Položka VP">
        <item name="VP_KTG_POZ" title="Kategorie"/>
        <item name="VP_TYP_DUP" title="Typ"/>
        <item name="VP_NAZEV" title="Název položky VP"/>
        <item name="VP_SKP" title="Klasifikace"/>
        <item name="VP_SKP_NAZ" title="Název klasifikace"/>
        <item name="VP_MATCIS" title="Materiálové èíslo"/>
        <item name="VP_MATCIS_NAZ" title="Název materiálového èísla"/>
        <item name="VP_INVCIS" title="Inventární èíslo"/>
        <item name="VP_INVCIS_NAZ" title="Technický název majetku"/>
        <item name="VP_SKUPINAID" title="Skupina majetku"/>
        <item name="VP_DRHID" title="Druh majetku"/>      
        <item name="VP_MJ" title="Mìrná jednotka"/>      
        <item name="VP_MSML" title="Množství" datatype="number"/>      
        <item name="VP_CSML" title="Èástka" datatype="number"/>      
        <item name="VP_NKS" title="NS"/>
        <item name="VP_NKSZAD" title="NS zadavatele"/>
        <item name="VP_KODPOL" title="Objednávkové èíslo"/>
        <item name="VP_POPIS" title="Popis"/>
        <item name="VP_ZNAM" title="Znaménko (+-)"/>
        <item name="VP_STAV" title="Stav"/>
        <item name="VP_CISLO" title="Èíslo položky"/>
        <!-- verze 1.33 21.03.2016 majetkové údaje VP  -->
        <item name="VP_EVICIS" title="Evidenèní èíslo"/>
        <item name="VP_VYRCIS" title="Výrobní èíslo"/>
        <item name="VP_SERCIS" title="Sériové èíslo"/>
        <item name="VP_SARZE" title="Šarže"/>
      </region>
      <!-- verze 1.12 22.10.07 redistribuce dokladu  -->
      <region name="SML_DISTRIB" title="Redistribuce dokladu">
        <item name="DS_DAT_ZMENA" title="Okamžik redistribuce" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="DS_SU_OD" title="Od spisového uzlu"/>
        <item name="DS_UXS_REF_OD" title="Od referenta"/>
        <item name="DS_SU_DO" title="Spisovému uzlu"/>
        <item name="DS_UXS_REF_DO" title="Referentovi"/>
      </region>           
      <!-- verze 1.13 20.12.07 rezervaèní zápisy dokladu  -->
      <!-- 02.06.2010 rok, mesic, den - nastaven datový typ number  -->
      <region name="SML_REZ" title="Rezervaèní zápisy modulu SML">
        <item name="SML_REZ_ROK" title="Rok" datatype="number"/>
        <item name="SML_REZ_MES" title="Mìsíc" datatype="number"/>
        <item name="SML_REZ_DEN" title="Den" datatype="number"/>
        <item name="SML_REZ_ICO" title="IÈO"/>
        <item name="SML_REZ_UCS" title="UCS"/>
        <item name="SML_REZ_UUS" title="Úètárna"/>
        <item name="SML_REZ_NKS" title="NKS"/>
        <item name="SML_REZ_AC" title="Èíslo zápisu"/>
        <item name="SML_REZ_RADEK" title="Øádek" datatype="number"/>
        <item name="SML_REZ_DRD" title="DRD" datatype="number"/>        
        <item name="SML_REZ_C0" title="MD" datatype="number"/>
        <item name="SML_REZ_C1" title="Dal" datatype="number"/>
        <item name="SML_REZ_POPIS" title="Popis"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>    
      <!-- verze 1.15 11.07.08 poznámky dokladu  -->
      <region name="SML_POZN" title="Poznámky dokladu">
        <item name="POZN_POZNAMKA" title="Poznámka"/>
        <item name="POZN_ZMENU_PROV" title="Autor poznámky"/>
        <item name="POZN_DT" title="Okamžik vzniku" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="POZN_POZNAMKA2" title="Poznámka 2"/>        
      </region>           
      <!-- verze 1.15 11.07.08 RPy dokladu  -->
      <region name="SML_RP" title="Rozšíøený profil dokladu">
        <item name="ixs_rpp" title="Identifikátor RP"/>
        <item name="nazev" title="Název RP"/>
        <item name="text1" title="text1"/>
        <item name="text2" title="text2"/>
        <item name="text3" title="text3"/>
        <item name="text4" title="text4"/>
        <item name="text5" title="text5"/>
        <item name="vtext1" title="vtext1"/>
        <item name="vtext2" title="vtext2"/>
        <item name="vtext3" title="vtext3"/>
        <item name="vtext4" title="vtext4"/>
        <item name="vtext5" title="vtext5"/>
        <item name="int1" title="int1" datatype="number"/>
        <item name="int2" title="int2" datatype="number"/>
        <item name="int3" title="int3" datatype="number"/>
        <item name="int4" title="int4" datatype="number"/>
        <item name="c1" title="c1" datatype="number"/>
        <item name="c2" title="c2" datatype="number"/> 
        <item name="c3" title="c3" datatype="number"/>
        <item name="c4" title="c4" datatype="number"/>
        <item name="dat1" title="dat1"/>
        <item name="dat2" title="dat2"/>
        <item name="dat3" title="dat3"/>
      </region>           
      <!-- verze 1.16 11.09.08 balancované položky pøíštích období  -->
      <region name="SML_BAR" title="Balancované požadavky pøíštích období">
        <item name="SML_BAR_ROK_SRV" title="Období sbìru požadavku"/>
        <item name="SML_BAR_ROK" title="Období"/>
        <item name="SML_BAR_IXP" title="PID požadavku"/>
        <item name="SML_BAR_RADEK" title="Øádek" datatype="number"/>
        <item name="SML_BAR_ICO" title="IÈO"/>
        <item name="SML_BAR_UCS" title="UCS"/>
        <item name="SML_BAR_UUS" title="Úètárna"/>
        <item name="SML_BAR_NKS" title="NKS"/>
        <item name="SML_BAR_C0" title="MD" datatype="number"/>
        <item name="SML_BAR_C1" title="Dal" datatype="number"/>
        <item name="SML_BAR_POPIS" title="Popis"/>
        <item name="SML_BAR_PRIZ_BLOK" title="Pøíznak blokace"/>
        <item name="SML_BAR_IXP_PRIM" title="PID primárního dokladu"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>          
      <!-- verze 1.22 30.11.10 úèetní položky pøípadu  -->
      <!-- verze 1.42 20.12.17 pøidána položka radek_upo  -->
      <region name="SML_PRI_PZP" title="Úèetní položky pøípadu">
        <item name="SML_PRI_PZP_ROK_PRI" title="Období"/>
        <item name="SML_PRI_PZP_CISLO_PRI" title="Èíslo položky UP" datatype="number"/>
        <item name="SML_PRI_PZP_KTG_TYP" title="Kategorie PZP"/>
        <item name="SML_PRI_PZP_KTG_UPO" title="Kategorie UPO"/>
        <item name="SML_PRI_PZP_RADEK_UPO" title="Øádek UPO"/>
        <item name="SML_PRI_PZP_TYP_UPR" title="Charakter"/>
        <item name="SML_PRI_PZP_STAV" title="Stav"/>
        <item name="SML_PRI_PZP_DAT_UPO" title="Datum UUP" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_PZP_DAT_SPL" title="Datum splatnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_PZP_C_UP" title="Èástka PZP" datatype="number"/>
        <item name="SML_PRI_PZP_C_UP_REZ" title="Vázáno" datatype="number"/>
        <item name="SML_PRI_PZP_S_UPO" title="Stav zaúètování"/>
        <item name="SML_PRI_PZP_POPIS" title="Popis"/>
        <item name="SML_PRI_PZP_ICO" title="IÈO"/>
        <item name="SML_PRI_PZP_UCS" title="UCS"/>
        <item name="SML_PRI_PZP_UUS" title="Úètárna"/>
        <item name="SML_PRI_PZP_NKS" title="NKS"/>
        <!-- verze 1.43 protistrana start -->
        <item name="SML_PRI_PZP_ICD" title="Dodavatel prim-IÈO"/>
        <item name="SML_PRI_PZP_DIC" title="Dodavatel prim-DIÈ"/>
        <item name="SML_PRI_PZP_NAZ" title="Dodavatel prim-Název"/>
        <item name="SML_PRI_PZP_ULI" title="Dodavatel prim-Ulice"/>
        <item name="SML_PRI_PZP_PSC" title="Dodavatel prim-PSÈ"/>
        <item name="SML_PRI_PZP_MES" title="Dodavatel prim-Obec"/>
        <item name="SML_PRI_PZP_TEL" title="Dodavatel prim-Tel"/>
        <item name="SML_PRI_PZP_FAX" title="Dodavatel prim-Fax"/>
        <item name="SML_PRI_PZP_MAIL" title="Dodavatel prim-Mail"/>
        <item name="SML_PRI_PZP_ST1" title="Dodavatel Obálková adresa 1"/>
        <item name="SML_PRI_PZP_ST2" title="Dodavatel Obálková adresa 2"/>
        <item name="SML_PRI_PZP_ST3" title="Dodavatel Obálková adresa 3"/>
        <item name="SML_PRI_PZP_ST4" title="Dodavatel Obálková adresa 4"/>
        <item name="SML_PRI_PZP_ST5" title="Dodavatel Obálková adresa 5"/>
        <item name="SML_PRI_PZP_ST6" title="Dodavatel Obálková adresa 6"/>
        <item name="SML_PRI_PZP_ST7" title="Dodavatel Obálková adresa 7"/>
        <!-- verze 1.43 protistrana end -->
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>                
      <!-- verze 1.32 pøílohy dokladu  -->
      <region name="SML_PRILOHY" title="Pøílohy dokladu">      
        <item name="PORADI" title="Poøadí" datatype="number"/>
        <item name="OBSAH_TEXT" title="Popis"/>
        <item name="POZNAMKA" title="Poznámka"/>
        <item name="KTG_TYP_PRI_TXT" title="Kategorie pøílohy"/>
        <item name="S_ELE" title="Pøíznak elektronické pøílohy"/>
        <item name="ELE_SOUBOR" title="Jméno souboru"/>
        <item name="ELE_POPIS" title="Popis souboru"/>
      </region>      
      <!-- verze 1.32 - Hlavièka dokladu FK -->    
      <region name="SML_DFK" title="Doklad kontrolního zajištìní finanèního krytí - pøíslib">
        <item name="SML_DFK_IXP" title="Identifikátor dokumentu finanèní kontroly"/>
        <item name="SML_DFK_AC_AG" title="Znaèka dokumentu finanèní kontroly"/>
        <item name="SML_DFK_TYP" title="Typ dokumentu finanèní kontroly"/>        
        <item name="SML_DFK_OBD" title="Období" datatype="number"/>
        <item name="SML_DFK_POPIS_OP" title="Popis operace"/>
        <item name="SML_DFK_POPIS_UC" title="Popis zaúètování"/>
        <!-- 1.41 20.09.17 pøidán popis_dfk_hu -->    
        <item name="SML_DFK_POPIS_HU" title="Popis zaúètování"/>        
        <item name="SML_DFK_DAT_POD" title="Datum podání" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_DFK_DAT_PLN" title="Pøedpokládaný datum plnìní" datatype="datetime" default-format="dd.mm.yyyy"/>
        <region name="SML_DFK_UK" title="Úkony schvalovacího procesu">  
           <item name="SML_DFK_UK_ROLE_NAZEV" title="Název role"/>
           <item name="SML_DFK_UK_SBL_NAZEV" title="Název šablony"/>
           <item name="SML_DFK_UK_FUN_NAZEV" title="Název referenta"/>
           <item name="SML_DFK_UK_TEL" title="Telefon"/>
           <item name="SML_DFK_UK_FAX" title="FAX"/>
           <item name="SML_DFK_UK_MAIL" title="Mail"/>    
           <item name="SML_DFK_UK_OFICFUN" title="Oficiální název funkce"/>
           <item name="SML_DFK_UK_JMEFUN" title="Jméno, funkce"/>
           <item name="SML_DFK_UK_ORJNAZEV" title="Název ORJ"/>
           <item name="SML_DFK_UK_ORJOFICNAZEV" title="Oficiální název ORJ"/>
           <item name="SML_DFK_UK_ORJZKRATKA" title="Zkratka ORJ"/>
           <item name="SML_DFK_UK_ORJKOD" title="Kód ORJ"/>
           <item name="SML_DFK_UK_DAT_VYRIZ" title="Datum vyøízení" datatype="datetime" default-format="dd.mm.yyyy"/>
           <item name="SML_DFK_KTG_SCHROLE" title="Kategorie schvalovací role"/>
        <!-- úkony dfk end -->    
        </region>
      </region>
      
    </region>
  </region>   
</structure>
