<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20170809171940" />
	<info ixs_xme="0000ALX0A2LB" />
	<info ixs_alv="0000ALV02TY7" />
	<info nazev="Objednávka - Město Benešov" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="37" />
	<info ixs_frm="MUBEALF0A1WU" />
	<info poznamka="" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="OBJEDNÁVKA.docx" />
	<rtfref start="0" end="26347" />
	<region name="VYBER">
		<body>
			<region name="SML_HLA">
				<body>
					<!--latentstyles-->
					<!--nonshppict-->
					<rtfref start="7785" end="688079" />
					<rtfref start="1096541" end="1100975" />
					<value-of name="SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="4fd6840f-bd2c-486d-a29d-e0a6957d3704" />
					<rtfref start="1101666" end="1102915" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\charrsid16339487" instance="FORMTEXT" guid="13791599-a6ef-4d5e-89b2-25141f5d739c" />
					<rtfref start="1103674" end="1104121" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\charrsid16339487" instance="FORMTEXT" guid="a102ffcf-7d7e-4456-84a4-30fe6566e41a" />
					<rtfref start="1104876" end="1105114" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\charrsid16339487" instance="FORMTEXT" guid="9c5db96a-8541-4022-b530-3543b8ab5d3c" />
					<rtfref start="1105865" end="1106097" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\charrsid16339487" instance="FORMTEXT" guid="430a6825-9a41-4d7c-a143-6474d2e9a1b2" />
					<rtfref start="1106848" end="1107391" />
					<value-of name="SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\cf1\charrsid16339487" instance="FORMTEXT" guid="9cf5c736-129d-4c37-8ddb-d70ea0458459" />
					<rtfref start="1108154" end="1108568" />
					<value-of name="SML_HLA_ODB_DIC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\cf1\charrsid16339487" instance="FORMTEXT" guid="10e8a117-61a7-4702-9cca-be27478dea8f" />
					<rtfref start="1109341" end="1110186" />
					<value-of name="SML_HLA_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\cf1\charrsid16339487" instance="FORMTEXT" guid="62d20df1-e148-4faa-bfb8-c1f4c9ef91e0" />
					<rtfref start="1110927" end="1111938" />
					<value-of name="SML_HLA_CMENA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\charrsid16339487" instance="FORMTEXT" format="0,00" guid="2bb63bee-da83-4931-9524-62c47e9ee07e" />
					<rtfref start="1112721" end="1113585" />
					<value-of name="SML_HLA_DAT_EVI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f37\fs24\charrsid16339487" instance="FORMTEXT" format="dd.mm.yyyy" guid="38d55893-7e64-4aee-b8c8-fe77f736c9af" />
					<rtfref start="1114308" end="1115497" />
					<value-of name="SML_HLA_VYR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f37\fs24\charrsid16339487" instance="FORMTEXT" guid="35657327-58b1-42e2-8d63-64dfdf27b258" />
					<rtfref start="1116230" end="1117335" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="1117335" end="1117336" />
</format>