<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0ARV2"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Výbìr poštovních poukázek AV"
      poznamka="Výbìr poštovních poukázek AV - struktura dat"
/>

<region name="HLAVICKA"  title="Údaje pro hlavièku sestavy">
  <item name="Uloha"     title="Zkratka úlohy"/>
  <item name="Licence"   title="Licence databáze"/>
  <item name="Ico"       title="IÈO organizace"/>
  <item name="Ucs"       title="Úèetní støedisko"/>
  <item name="Nks"       title="Nákladové støedisko"/>
  <item name="NazevOrg"  title="Název organizace"/>
  <item name="NazevUcs"  title="Název úèetního støediska"/>
  <item name="NazevNks"  title="Název nákladového støediska"/>
  <item name="NazevSes"  title="Název sestavy"/>
  <item name="IdSes"     title="Identifikátor sestavy"/>
  <item name="Uus"       title="Úètárna"/>
  <item name="NazevUus"  title="Název úètárny"/>  
  
  <region name="POLOZKA"       title="Údaje o položce">
    <item name="PodPos"        title="Podací pošta" description="S0018"/>
    <item name="PodCis"        title="Podací èíslo" description="S0019"/>    
    <item name="DatPod"        title="Datum podání" datatype="datetime" description="S0020"/>
    <item name="Castka"        title="Èástka" datatype="number" description="P0016"/>    
    <item name="Vs"            title="Variabilní symbol" description="S0021"/>
    <item name="Ks"            title="Konstantní symbol" description="S0022"/>
    <item name="Ss"            title="Specifický symbol" description="S0023"/>
    <item name="Ocr1"          title="Oznaèení odesilatele 1" description="S0024"/>
    <item name="Ocr2"          title="Oznaèení odesilatele 2" description="S0025"/>
    <item name="Ocr3"          title="Zpráva pro pøíjemce" description="S0026"/>
  </region>
  <region name="PATICKA"       title="Výbìrová maska">
    <item name="vyb_mas"       title="Maska"/>        
  </region>        
</region>
</structure>
