<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMĚNY*02.04.2014-vznik sestavy#ZMĚNY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ARV2" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výběr" />
	<info poznamka="" />
	<info ixs_alv="0000ALV050TG" />
	<info allowed_output="htm,xls,doc" />
	<info ixs_frm="0000ALF03EWH" />
	<info maker="4005" />
	<info last_modif="201404030912" />
	<info rokmes_od="199801" />
	<info rokmes_do="299913" />
	<info dat_modif="20140403091215" />
	<script>
<![CDATA[
def NazevSes(IdSes,ixs_frm):
  #vrati nazev GAS souboru z IDSES + název FRM
  poleIdSes = IdSes.split()  
  self.value = poleIdSes[0] + " / " +  ixs_frm[0:4] + ixs_frm[7:11] + "." + ixs_frm[4:7]
def VerzeSes(IdSes,dat_modif):
  #vrati verzi GAS souboru + verzi FRM
  poleIdSes = IdSes.split()  
  self.value = poleIdSes[1] + " " + poleIdSes[2] + " / " +  dat_modif
]]>
</script>
	<region name="HLAVICKA">
		<body>
			<region name="POLOZKA">
				<head>
					<line on-each-page="true">
						<style font-face="arial" width="9%">
							<text value="Licence :" />
						</style>
						<style font-face="arial" width="13%">
							<value-of name="HLAVICKA.Licence" />
						</style>
						<style font-face="arial" width="57%" top-padding="2">
							<text value="" />
						</style>
						<style font-face="arial" width="8%">
							<text value="Strana :" />
						</style>
						<style font-face="arial" width="13%">
							<value-of name="ROOT.PAGE" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" horizontal-align="center" width="100%" top-border-width="2" bottom-border-width="2">
							<text value="  GORDIC software  - BUC" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="9%" bottom-padding="2">
							<text value="IČO :" />
						</style>
						<style font-face="arial" width="17%" bottom-padding="2">
							<value-of name="HLAVICKA.Ico" />
						</style>
						<style font-face="arial" width="53%" bottom-padding="2">
							<value-of name="HLAVICKA.NazevOrg" />
						</style>
						<style font-face="arial" width="8%" bottom-padding="2">
							<text value="Datum :" />
						</style>
						<style font-face="arial" width="13%" bottom-padding="2">
							<value-of name="ROOT.DATE" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="9%" top-padding="2">
							<text value="UCS :" />
						</style>
						<style font-face="arial" width="17%" top-padding="2">
							<value-of name="HLAVICKA.Ucs" />
						</style>
						<style font-face="arial" width="53%" top-padding="2">
							<value-of name="HLAVICKA.NazevUcs" />
						</style>
						<style font-face="arial" width="8%" top-padding="2">
							<text value="Čas :" />
						</style>
						<style font-face="arial" width="13%" top-padding="2">
							<value-of name="ROOT.TIME" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="9%" top-padding="2">
							<text value="UUS :" />
						</style>
						<style font-face="arial" width="17%" top-padding="2">
							<value-of name="HLAVICKA.Uus" />
						</style>
						<style font-face="arial" width="74%" top-padding="2">
							<value-of name="HLAVICKA.NazevUus" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" width="100%">
							<text value="Poštovní poukázky AV - výběr" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" font-size="3" font-bold="true" width="13%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="VS      " />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="7%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="KS" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="12%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="SS" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="9%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="Pošta" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" horizontal-align="right" width="11%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="Pod.číslo" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="16%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="Podáno" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" horizontal-align="right" width="32%" top-border-width="2" top-padding="2" bottom-padding="2">
							<text value="Částka zaplacená" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" font-size="3" font-bold="true" horizontal-align="right" width="7%" bottom-border-width="2" top-padding="2">
							<text value="" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="31%" bottom-border-width="2" top-padding="2">
							<text value="Označení odesilatele 1" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="30%" bottom-border-width="2" top-padding="2">
							<text value="Označení odesilatele 2" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="32%" bottom-border-width="2" top-padding="2">
							<text value="Zpráva pro příjemce" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style font-face="arial" font-size="10pt" width="13%" top-padding="8" bottom-padding="2">
							<value-of name="Vs" />
						</style>
						<style font-face="arial" font-size="10pt" width="7%" top-padding="8" bottom-padding="2">
							<value-of name="Ks" />
						</style>
						<style font-face="arial" font-size="10pt" width="12%" top-padding="8" bottom-padding="2">
							<value-of name="Ss" />
						</style>
						<style font-face="arial" font-size="10pt" width="9%" top-padding="8" bottom-padding="2">
							<value-of name="PodPos" />
						</style>
						<style font-face="arial" font-size="10pt" horizontal-align="right" width="11%" top-padding="8" bottom-padding="2">
							<value-of name="PodCis" />
						</style>
						<style font-face="arial" font-size="10pt" format="dd.mm.yyyy; " width="25%" top-padding="8" bottom-padding="2">
							<value-of name="DatPod" format="dd.mm.yyyy; " />
						</style>
						<style font-face="arial" font-size="10pt" font-bold="true" horizontal-align="right" format="# 0,00" width="23%" top-padding="8" bottom-padding="2">
							<value-of name="Castka" format="# 0,00" />
						</style>
					</line>
					<line break-page-before="avoid">
						<style font-face="arial" font-size="10pt" width="7%" top-padding="2">
							<text value="" />
						</style>
						<style font-face="arial" font-size="10pt" ellipsis-style="cut" width="31%" top-padding="2">
							<value-of name="Ocr1" />
						</style>
						<style font-face="arial" font-size="10pt" width="30%" top-padding="2">
							<value-of name="Ocr2" />
						</style>
						<style font-face="arial" font-size="10pt" width="32%" top-padding="2">
							<value-of name="Ocr3" />
						</style>
					</line>
				</body>
			</region>
			<region name="PATICKA">
				<body>
					<line>
						<style font-face="arial" font-size="3" width="100%" top-padding="15">
							<text value="*** Konec sestavy ***" />
						</style>
					</line>
					<line>
						<style font-face="arial" width="19%">
							<text value="Výběrová maska :" />
						</style>
						<style font-face="arial" width="81%">
							<value-of name="vyb_mas" />
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style font-size="1" font-italic="true" width="5%" right-padding="2">
					<text value="Název:" />
				</style>
				<style font-size="1" font-italic="true" width="22%" left-padding="2">
					<value-of name="" onData="NazevSes(HLAVICKA.IdSes, format.info['ixs_frm'])" />
				</style>
				<style font-size="1" font-italic="true" horizontal-align="center" width="48%">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o." />
				</style>
				<style font-size="1" font-italic="true" horizontal-align="right" width="5%" right-padding="2">
					<text value="Verze:" />
				</style>
				<style font-size="1" font-italic="true" horizontal-align="right" width="20%">
					<value-of name="" onData="VerzeSes(HLAVICKA.IdSes, format.info['dat_modif'])" />
				</style>
			</line>
		</foot>
	</region>
</format>