<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město Rýmařov" poznamka="distribuce GINIS 3.56" ixs_alv="0000ALV0302X" allowed_output="doc" ixs_frm="0000ALF01HRB" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201109260803" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="16637" />
  <region name="pisemnost">
    <body>
      <rtfref start="16637" end="386055" />
      <value-of name="pisemnost.isu_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8482131\charrsid5188692" instance="FORMTEXT" guid="360f8815-8772-4d56-9c3a-b5e306843ca8" />
      <rtfref start="386788" end="386999" />
      <value-of name="pisemnost.isu_cor" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8482131\charrsid5188692" instance="FORMTEXT" guid="08531ebb-5801-48f8-aa07-516ef5893fec" />
      <rtfref start="387794" end="388005" />
      <value-of name="pisemnost.isu_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8482131\charrsid5188692" instance="FORMTEXT" guid="2c658b25-e718-456e-991a-36637801f6cc" />
      <rtfref start="388785" end="388997" />
      <value-of name="pisemnost.isu_psc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8482131\charrsid5188692" instance="FORMTEXT" guid="1cceb877-7422-4d18-84e3-abac383b5de6" />
      <rtfref start="389722" end="389934" />
      <value-of name="pisemnost.isu_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid8482131\charrsid5188692" instance="FORMTEXT" guid="6291672d-92e9-4de4-a06c-b45f06a0b5e2" />
      <rtfref start="390660" end="391342" />
      <value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs44 \ltrch\fcs0 \f39\fs44\insrsid8482131\charrsid9979379" instance="FORMTEXT" guid="3a9d864b-e6f4-4f42-975e-f7cbff6eecf9" />
      <rtfref start="392107" end="392595" />
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs12 \ltrch\fcs0 \f38\fs12\expnd12\expndtw60\insrsid8482131\charrsid5188692" instance="FORMTEXT" guid="63c4e57e-bbb8-47dd-923c-b0574541a5b9" />
      <rtfref start="393385" end="396904" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="c9581b95-33c4-4578-863f-3c89c2a35f07" />
      <rtfref start="397725" end="402486" />
      <value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="b61ad41d-fb98-44df-923b-7d7104f7d788" />
      <rtfref start="403228" end="403441" />
      <value-of name="pisemnost.por_v_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="b00e08c6-9875-49a1-8cc4-6dde151e4552" />
      <rtfref start="404236" end="406216" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="c1917cd0-7849-41f5-8a11-f30f574e2996" />
      <rtfref start="406920" end="408905" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="047f8f2c-f662-4c30-b3fc-fd29cda95f4c" />
      <rtfref start="409622" end="411086" />
      <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid15539858\charrsid15539858" instance="FORMTEXT" guid="d90cef66-9604-47f7-a858-f04874186466" />
      <rtfref start="411908" end="413317" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="1dd67c75-5ebf-4739-b7a9-ace519a474d5" />
      <rtfref start="414073" end="414286" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="faed5a17-fafa-4b71-9914-52bfe2c77c10" />
      <rtfref start="415024" end="416424" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16\insrsid7816985\charrsid5188692" instance="FORMTEXT" guid="ecf317f2-7702-4220-b6ae-bccfc6b25519" />
      <rtfref start="417168" end="421365" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 &#xD;&#xA;\b\insrsid8668259" instance="FORMTEXT" guid="4da2d785-a02e-43bc-bdd8-d0ace4759d83" />
      <rtfref start="422010" end="424855" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="425057" end="425270" />
          <rtfref start="425277" end="425299" />
          <value-of name="dotc_subjekty.ds_esu_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7825504" instance="FORMTEXT" guid="046c064c-2a7a-4bcd-85b2-f708c6400a32" />
          <rtfref start="426043" end="426247" />
        </body>
      </region>
      <rtfref start="426441" end="451494" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>
