<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
     <info
	   ixs_xme="0000ALX0A0CY"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Poukazky"
           poznamka=""
           maker="5024"
           last_modif="20031129"
           valid_from="19980101" valid_to="99990101"
     />
    <region name="POU"      title="Poukazka">
      <item name="AGENDA"      title="AGENDA"       description="Agenda - tripismenna zkratka"/>

      <item name="SES_DAT_OD"  title="SES_DAT_OD"   description="Datum od intervalu sestavy"/>
      <item name="SES_DAT_DO"  title="SES_DAT_DO"   description="Datum do intervalu sestavy"/>
      <item name="ESU_ObNazev" title="ESU_ObNazev"  description="Obchodni nazev externiho subjektu"/>
      <item name="ESU_Ulice"   title="ESU_Ulice"    description="Ulice externiho subjektu"/>
      <item name="ESU_Obec"    title="ESU_Obec"     description="Obec externiho subjektu"/>
      <item name="ESU_Psc"     title="ESU_Psc"      description="Psc externiho subjektu"/>
      <item name="ESU_ObNazev_F" title="ESU_ObNazev_F"  description="Obchodni nazev externiho subjektu format"/>
      <item name="ESU_Ulice_F"   title="ESU_Ulice_F"    description="Ulice externiho subjektu format"/>
      <item name="ESU_PSC+Obec_F" title="ESU_PSC+Obec_F"     description="Obec externiho subjektu format"/>
      <item name="VYM_C_NORM"  title="Castka_norm"  description="Castka zarovnana nulami, cela cast"/>
      <item name="VYM_C_F1"    title="Castka_f1"    description="Castka 1"/>
      <item name="VYM_C_F2"    title="Castka_f2"    description="Castka 2"/>
      <item name="VYM_C_F3"    title="Castka_f3"    description="Castka 3"/>
      <item name="VYM_C_F4"    title="Castka_f4"    description="Castka 4"/>
      <item name="VYM_C_F5"    title="Castka_f5"    description="Castka 5"/>
      <item name="VYM_C_F6"    title="Castka_f6"    description="Castka 6"/>
      <item name="VYM_C_F7"    title="Castka_f7"    description="Castka 7"/>
      <item name="VYM_C_F8"    title="Castka_f8"    description="Castka 8"/>
      <item name="VYM_CD_NORM" title="Castka_des_norm" description="Halirova cast castky,bez formatu"/>
      <item name="VYM_CD_F1"   title="Castka_des_f1" description="Halirova cast castky 1"/>
      <item name="VYM_CD_F2"   title="Castka_des_f2" description="Halirova cast castky 2"/>
      <item name="VYM_CSlovy1" title="Castkaslovy1" description="Castka slovy 1"/>
      <item name="VYM_CSlovy2" title="Castkaslovy2" description="Castka slovy 2"/>
      <item name="VYM_VS_NORM" title="VS_Norm"      description="Variabilni symbol bez formatu"/>
      <item name="VYM_VS_F1" title="VS_Form1"      description="Variabilni symbol 1"/>
      <item name="VYM_VS_F2" title="VS_Form2"      description="Variabilni symbol 2"/>
      <item name="VYM_VS_F3" title="VS_Form3"      description="Variabilni symbol 3"/>
      <item name="VYM_VS_F4" title="VS_Form4"      description="Variabilni symbol 4"/>
      <item name="VYM_VS_F5" title="VS_Form5"      description="Variabilni symbol 5"/>
      <item name="VYM_VS_F6" title="VS_Form6"      description="Variabilni symbol 6"/>
      <item name="VYM_VS_F7" title="VS_Form7"      description="Variabilni symbol 7"/>
      <item name="VYM_VS_F8" title="VS_Form8"      description="Variabilni symbol 8"/>
      <item name="VYM_VS_F9" title="VS_Form9"      description="Variabilni symbol 9"/>
      <item name="VYM_VS_F0" title="VS_Form0"      description="Variabilni symbol 0"/>
      <item name="VYM_KS_N"  title="KS_Neform"     description="Konstantni symbol neformat"/>
      <item name="VYM_KS_F1" title="KS_Form1"      description="Konstantni symbol 1 format"/>
      <item name="VYM_KS_F2" title="KS_Form2"      description="Konstantni symbol 2 format"/>
      <item name="VYM_KS_F3" title="KS_Form3"      description="Konstantni symbol 3 format"/>
      <item name="VYM_KS_F4" title="KS_Form4"      description="Konstantni symbol 4 format"/>
      <item name="VYM_SS_NORM" title="SS_Norm"      description="Specificky symbol bez formatu"/>
      <item name="VYM_SS_F1" title="SS_Form1"      description="Specificky symbol 1"/>
      <item name="VYM_SS_F2" title="SS_Form2"      description="Specificky symbol 2"/>
      <item name="VYM_SS_F3" title="SS_Form3"      description="Specificky symbol 3"/>
      <item name="VYM_SS_F4" title="SS_Form4"      description="Specificky symbol 4"/>
      <item name="VYM_SS_F5" title="SS_Form5"      description="Specificky symbol 5"/>
      <item name="VYM_SS_F6" title="SS_Form6"      description="Specificky symbol 6"/>
      <item name="VYM_SS_F7" title="SS_Form7"      description="Specificky symbol 7"/>
      <item name="VYM_SS_F8" title="SS_Form8"      description="Specificky symbol 8"/>
      <item name="VYM_SS_F9" title="SS_Form9"      description="Specificky symbol 9"/>
      <item name="VYM_SS_F0" title="SS_Form0"      description="Specificky symbol 0"/>
      <item name="VYM_Prijem1" title="Prijem1"     description="Nazev prijmu 1"/>
      <item name="VYM_Prijem2" title="Prijem2"     description="Nazev prijmu 2"/>
      <item name="ISU_Nazev" title="Isu_Nazev"     description="Nazev interniho subjektu"/>
      <item name="ISU_Ulice" title="Isu_Ulice"     description="Ulice interniho subjektu"/>
      <item name="ISU_Obec"  title="Isu_Obec"      description="Obec interniho subjektu"/>
      <item name="ISU_PSC"   title="Isu_PSC"       description="PSC interniho subjektu"/>
      <item name="ISU_CUN"   title="Isu_Cis_Uc_N"  description="Cislo uctu interniho subjektu neformat"/>

      <item name="ISU_CUF1"  title="Isu_Cis_Uc_F1" description="Cislo uctu 1 interniho subjektu format"/>
      <item name="ISU_CUF2"  title="Isu_Cis_Uc_F2" description="Cislo uctu 2 interniho subjektu format"/>
      <item name="ISU_CUF3"  title="Isu_Cis_Uc_F3" description="Cislo uctu 3 interniho subjektu format"/>
      <item name="ISU_CUF4"  title="Isu_Cis_Uc_F4" description="Cislo uctu 4 interniho subjektu format"/>
      <item name="ISU_CUF5"  title="Isu_Cis_Uc_F5" description="Cislo uctu 5 interniho subjektu format"/>
      <item name="ISU_CUF6"  title="Isu_Cis_Uc_F6" description="Cislo uctu 6 interniho subjektu format"/>
      <item name="ISU_CUF7"  title="Isu_Cis_Uc_F7" description="Cislo uctu 7 interniho subjektu format"/>
      <item name="ISU_CUF8"  title="Isu_Cis_Uc_F8" description="Cislo uctu 8 interniho subjektu format"/>
      <item name="ISU_CUF9"  title="Isu_Cis_Uc_F9" description="Cislo uctu 9 interniho subjektu format"/>
      <item name="ISU_CUF10" title="Isu_Cis_Uc_F10" description="Cislo uctu 10 interniho subjektu format"/>
      <item name="ISU_CUF11" title="Isu_Cis_Uc_F11" description="Cislo uctu 11 interniho subjektu format"/>
      <item name="ISU_CUF12" title="Isu_Cis_Uc_F12" description="Cislo uctu 12 interniho subjektu format"/>
      <item name="ISU_CUF13" title="Isu_Cis_Uc_F13" description="Cislo uctu 13 interniho subjektu format"/>
      <item name="ISU_CUF14" title="Isu_Cis_Uc_F14" description="Cislo uctu 14 interniho subjektu format"/>
      <item name="ISU_CUF15" title="Isu_Cis_Uc_F15" description="Cislo uctu 15 interniho subjektu format"/>
      <item name="ISU_CUF16" title="Isu_Cis_Uc_F16" description="Cislo uctu 16 interniho subjektu format"/>

      <item name="ISU_KBF1"   title="Isu_Kod_Ban_F1" description="kod banky 1 interniho subjektu format"/>
      <item name="ISU_KBF2"   title="Isu_Kod_Ban_F2" description="kod banky 2 interniho subjektu format"/>
      <item name="ISU_KBF3"   title="Isu_Kod_Ban_F3" description="kod banky 3 interniho subjektu format"/>
      <item name="ISU_KBF4"   title="Isu_Kod_Ban_F4" description="kod banky 4 interniho subjektu format"/>

      <item name="ESU_OBALKA1"    title="ESU_Obalka1"   description="Obálková adresa 1"/>
      <item name="ESU_OBALKA2"    title="ESU_Obalka2"   description="Obálková adresa 2"/>
      <item name="ESU_OBALKA3"    title="ESU_Obalka3"   description="Obálková adresa 3"/>
      <item name="ESU_OBALKA4"    title="ESU_Obalka4"   description="Obálková adresa 4"/>
      <item name="ESU_OBALKA5"    title="ESU_Obalka5"   description="Obálková adresa 5"/>
      <item name="ESU_OBALKA6"    title="ESU_Obalka6"   description="Obálková adresa 6"/>
      <item name="ESU_OBALKA7"    title="ESU_Obalka7"   description="Obálková adresa 7"/>

      <item name="ALO1"           title="Alonz_1"       description="Alonž - 1. øádek"/>
      <item name="ALO2"           title="Alonz_2"       description="Alonž - 2. øádek"/>
      <item name="ALO3"           title="Alonz_3"       description="Alonž - 3. øádek"/>
      <item name="ALO4"           title="Alonz_4"       description="Alonž - 4. øádek"/>
      <item name="ALO5"           title="Alonz_5"       description="Alonž - 5. øádek"/>
      <item name="ALO6"           title="Alonz_6"       description="Alonž - 6. øádek"/>
      <item name="ALO7"           title="Alonz_7"       description="Alonž - 7. øádek"/>
      <item name="ALO8"           title="Alonz_8"       description="Alonž - 8. øádek"/>
      <item name="ALO9"           title="Alonz_9"       description="Alonž - 9. øádek"/>
      <item name="ALO10"          title="Alonz_10"      description="Alonž - 10. øádek"/>
      <item name="ALO11"          title="Alonz_11"      description="Alonž - 11. øádek"/>
      <item name="ALO12"          title="Alonz_12"      description="Alonž - 12. øádek"/>
      <item name="ALO13"          title="Alonz_13"      description="Alonž - 13. øádek"/>
      <item name="ALO14"          title="Alonz_14"      description="Alonž - 14. øádek"/>

      <item name="C_PEN"          title="C_PEN"         description="Èástka penále"/>

      <item name="ESU_RC"          title="ESU_RC"         description="Rodné èíslo ESU"/>
      <item name="ESU_DATNAR"      title="ESU_DATNAR"     description="Datum narození ESU"/>
      <item name="PORADI"          title="PORADI"         description="Poøadí složenky"/>

      <item name="TYP_ADR"          title="TYP_ADR"         description="Typ adresy"/>

      <item name="TAB_PARAM"     title="TAB_PARAM"     description="Priznak tisku tabulky parametru"/>

      <item name="TISK_CK"     title="TISK_CK"     description="Pøíznak tisku VS jako èárového kódu"/>
      <item name="VS_CK"     title="VS_CK"     description="Variabilní symbol pro tisk èárového kódu"/>

      <item name="UCEL_PL"     title="UCEL_PL"     description="Úèel platby"/>
      <item name="ADR_MEZ_RADKY"     title="ADR_MEZ_RADKY"     description="Priznak mezery mezi radky adresy"/>
      <item name="MEZ_POU"     title="MEZ_POU"     description="Délka svislé mezery mezi poukázkami v mm"/>

      <item name="ESU_ODES_JMENO"     title="ESU_ODES_JMENO"     description="Odesílatel - pole jméno"/>
      <item name="ESU_ODES_PRIJMENI"  title="ESU_ODES_PRIJMENI"  description="Odesílatel - pole pøíjmení"/>

      <item name="TISK_DAT_SPL"  title="TISK_DAT_SPL"  description="Pøíznak tisku data splatnosti"/>
      <item name="DAT_SPL"  title="DAT_SPL"  description="Datum splatnosti"/>
      <item name="DAT_SPL_F1"  title="DAT_SPL_F1"  description="Datum splatnosti - format 1"/>
      <item name="DAT_SPL_F2"  title="DAT_SPL_F2"  description="Datum splatnosti - format 2"/>
      <item name="DAT_SPL_F3"  title="DAT_SPL_F3"  description="Datum splatnosti - format 3"/>
      <item name="DAT_SPL_F4"  title="DAT_SPL_F4"  description="Datum splatnosti - format 4"/>
      <item name="DAT_SPL_F5"  title="DAT_SPL_F5"  description="Datum splatnosti - format 5"/>
      <item name="DAT_SPL_F6"  title="DAT_SPL_F6"  description="Datum splatnosti - format 6"/>
      <item name="DAT_SPL_F7"  title="DAT_SPL_F7"  description="Datum splatnosti - format 7"/>
      <item name="DAT_SPL_F8"  title="DAT_SPL_F8"  description="Datum splatnosti - format 8"/>

      <item name="TRK_NORM"    title="TRK_NORM"    description="Transakèní kód"/>
      <item name="TRK_F1"      title="TRK_F1"      description="Transakèní kód - format 1"/>
      <item name="TRK_F2"      title="TRK_F2"      description="Transakèní kód - format 2"/>
      <item name="TRK_F3"      title="TRK_F3"      description="Transakèní kód - format 3"/>
      <item name="BU_PL_NORM"  title="BU_PL_NORM"  description="Èíslo úètu plátce"/>
      <item name="BU_PL_F1"    title="BU_PL_F1"    description="Èíslo úètu plátce - format 1"/>
      <item name="BU_PL_F2"    title="BU_PL_F2"    description="Èíslo úètu plátce - format 2"/>
      <item name="BU_PL_F3"    title="BU_PL_F3"    description="Èíslo úètu plátce - format 3"/>
      <item name="BU_PL_F4"    title="BU_PL_F4"    description="Èíslo úètu plátce - format 4"/>
      <item name="BU_PL_F5"    title="BU_PL_F5"    description="Èíslo úètu plátce - format 5"/>
      <item name="BU_PL_F6"    title="BU_PL_F6"    description="Èíslo úètu plátce - format 6"/>
      <item name="BU_PL_F7"    title="BU_PL_F7"    description="Èíslo úètu plátce - format 7"/>
      <item name="BU_PL_F8"    title="BU_PL_F8"    description="Èíslo úètu plátce - format 8"/>
      <item name="BU_PL_F9"    title="BU_PL_F9"    description="Èíslo úètu plátce - format 9"/>
      <item name="BU_PL_F10"    title="BU_PL_F10"    description="Èíslo úètu plátce - format 10"/>
      <item name="BU_PL_F11"    title="BU_PL_F11"    description="Èíslo úètu plátce - format 11"/>
      <item name="BU_PL_F12"    title="BU_PL_F12"    description="Èíslo úètu plátce - format 12"/>
      <item name="BU_PL_F13"    title="BU_PL_F13"    description="Èíslo úètu plátce - format 13"/>
      <item name="BU_PL_F14"    title="BU_PL_F14"    description="Èíslo úètu plátce - format 14"/>
      <item name="BU_PL_F15"    title="BU_PL_F15"    description="Èíslo úètu plátce - format 15"/>
      <item name="BU_PL_F16"    title="BU_PL_F16"    description="Èíslo úètu plátce - format 16"/>
      <item name="KB_PL_NORM"   title="KB_PL_NORM"   description="Kód banky plátce"/>
      <item name="KB_PL_F1"   title="KB_PL_F1"   description="Kód banky plátce - format 1"/>
      <item name="KB_PL_F2"   title="KB_PL_F2"   description="Kód banky plátce - format 2"/>
      <item name="KB_PL_F3"   title="KB_PL_F3"   description="Kód banky plátce - format 3"/>
      <item name="KB_PL_F4"   title="KB_PL_F4"   description="Kód banky plátce - format 4"/>

      <item name="ESU_NAZEV"   title="ESU_NAZEV"   description="Název poplatníka"/>
      <item name="C"   title="C"   description="Èástka složenky"/>

      <item name="C_OBDOBI"   title="C_OBDOBI"   description="Souèet pøedpisù za období"/>
      <item name="C_PREPLATEK"   title="C_PREPLATEK"   description="Pøeplatek k poèátku intervalu plus platby v intervalu"/>

      <item name="UZ_JMENO"   title="UZ_JMENO"   description="Jméno pøihlášeného uživatele"/>
      <item name="UZ_TEL"   title="UZ_TEL"   description="Telefon pøihlášeného uživatele"/>
      <item name="UZ_MAIL"   title="UZ_MAIL"   description="E-mail pøihlášeného uživatele"/>
      <item name="UZ_ID_FCE"   title="UZ_ID"   description="Identifikátor funkce pøihlášeného uživatele"/>
      <item name="UZ_NAZEV_FCE"   title="UZ_NAZEV_FCE"   description="Název funkce pøihlášeného uživatele"/>

      <region name="NAP_POP"          title="Napojeni_poplatnici"> 
        <item name="ESU_Nazev" title="ESU_Nazev"  description="Nazev externiho subjektu"/>
        <item name="ESU_Ulice"   title="ESU_Ulice"    description="Ulice externiho subjektu"/>
        <item name="ESU_Cpop"   title="ESU_Cpop"    description="ÈP externiho subjektu"/>
        <item name="ESU_Cor"   title="ESU_Cpop"    description="ÈOR externiho subjektu"/>
        <item name="ESU_Obec"    title="ESU_Obec"     description="Obec externiho subjektu"/>
        <item name="ESU_Psc"     title="ESU_Psc"      description="Psc externiho subjektu"/>
        <item name="ESU_Txt"     title="ESU_Txt"      description="Adresa externiho subjektu"/>
        <item name="ESU_RC"     title="ESU_RC"      description="RÈ externiho subjektu"/>
        <item name="DDP_VS"     title="DDP_VS"      description="VS"/>
        <item name="DDP_CPREDP" title="DDP_CPREDP"      description="Cástka za poplatníka"/>
        <item name="PRIZ_VYPLN" title="PRIZ_VYPLN"      description="Pøíznak vyplnìní øádku (0/1)"/>
      </region>
      
      <region name="DOTSUB"          title="Dotceny_subjekt"> 
        <item name="SUB_IC"          title="Sub_IC"        description="IC"/>
        <item name="SUB_OJ"          title="Sub_OJ"        description="Obchodni jmeno"/>
        <item name="SUB_UL"          title="Sub_UL"        description="Ulice"/>
        <item name="SUB_ME"          title="Sub_ME"        description="Mesto"/>
        <item name="SUB_PS"          title="Sub_PSC"       description="Psc"/>
      </region>

      <region name="ALONZ"          title="ALONZ"> 
        <item name="ALONZ_RADEK"    title="ALONZ_RADEK"       description="Øádek do alonže"/>
      </region>

      <region name="PARAM"        title="PARAM"        description="Parametry sestavy">
        <item name="PAR_Spec"     title="PAR_Spec"     description="Specifikace parametru"/>
        <item name="PAR_Popis"    title="PAR_Popis"    description="Popis parametru"/>
        <item name="PAR_Hodnota"  title="PAR_Hodnota"  description="Hodnota parametru"/>
      
        <region name="SUB_PARAM"       title="SUB_PARAM"        description="Vicehodnotovy parametr">
          <item name="SUB_PAR_Spec"     title="SUB_PAR_Spec"     description="Specifikace parametru"/>
          <item name="SUB_PAR_Popis"    title="SUB_PAR_Popis"    description="Popis parametru"/>
          <item name="SUB_PAR_Hodnota"  title="SUB_PAR_Hodnota"  description="Hodnota parametru"/>
        </region>
      </region>

      <region name="NEZ_PROT"          title="Protokol pripadu">
        <item name="NEZ_NADPIS"     title="NEZ_NADPIS"       description="Nadpis protokolu"/>
        <region name="NEZ_PRIP"          title="Pripady nezarazene do vystupu">
          <item name="NEZ_PC"      title="NEZ_PC"       datatype="number" description="Poradove cislo pripadu"/>
          <item name="NEZ_ID"      title="NEZ_ID"       description="Identifikator pripadu"/>
          <item name="NEZ_VS"      title="NEZ_VS"       description="VS pripadu"/>
          <item name="NEZ_DAT_NAR" title="NEZ_DAT_NAR"  description="Datum narozeni pripadu"/>
          <item name="NEZ_RC"      title="NEZ_RC"       description="Rodne cislo pripadu"/>
          <item name="NEZ_NAZEV"   title="NEZ_NAZEV"    description="Nazev subjektu pripadu"/>
          <item name="NEZ_OBNAZEV" title="NEZ_OBNAZEV"  description="Obchodni nazev subjektu pripadu"/>
          <item name="NEZ_ULICE"   title="NEZ_ULICE"    description="Ulice subjektu pripadu"/>
          <item name="NEZ_OBEC"    title="NEZ_OBEC"     description="Obec subjektu pripadu"/>
          <item name="NEZ_PSC"     title="NEZ_PSC"      description="PSC subjektu pripadu"/>
          <item name="NEZ_CASTKA"  title="NEZ_CASTKA"   datatype="number" description="Castka celkem"/>

          <region name="NEZ_CELKEM"     title="Pripady - souhrn">
            <item name="NEZ_POCET"      title="NEZ_POCET"       datatype="number" description="Pocet pripadu"/>
            <item name="NEZ_CASTKA"     title="NEZ_CASTKA"      datatype="number" description="Castka celkem"/>
          </region>
    
        </region>

        <region name="NEZ_PRAZDNE"          title="Prazdny seznam pripadu">
          <item name="NEZ_PRAZDNE_TXT"      title="NEZ_PRAZDNE_TXT"       description="Prazdny seznam - text"/>
        </region>
  
      </region>
    </region>
</structure>