<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="GZNOALX0ARX0"
		xmeta_ver="1"
		xmeta_subver_min="1"
		type_cust="X"
		nazev="Platovy vymer"
		ixs_alv="GZNOALV0ATBQ"
		allowed_output="doc"
		ixs_frm="GZNOALX0ARMJ"
		maker="5433"
		dat_modif="201011151731"
		rokmes_od="199801"
		rokmes_do="999999"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="164" end="6423"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\*\defchp \f37 }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="6912" end="9173"/>
	<region name="PLATOVY_VYMER">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11806086\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 Ahoj}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15682443 
\par }]]></rtf>
			<value-of name="PLATOVY_VYMER.PLATOVY_VYMER_ORG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkstart Text1}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11806086\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkend Text1}
\par 
\par 
\par j\'e1 }]]></rtf>
			<value-of name="PLATOVY_VYMER.PLATOVY_VYMER_ZAMESTNANEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkstart Text2}" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11806086\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkend Text2}
\par 
\par m\'e1m }]]></rtf>
			<value-of name="PLATOVY_VYMER.PLATOVY_VYMER_PL_TARIF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkstart Text3}" instance="FORMTEXT"/>
			<rtfref start="12347" end="33204"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
