<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0AC15"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Rozšíøený formát"
		poznamka=""
		ixs_alv="0000ALV02M4Q"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00KMS"
		maker="0535"
		last_modif="20070929"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.xls"/>

	<region name="EVZ_HLA">
		<body>
			<copy-and-fill from="2" to="16">
				<value-of name="ROOT.DATE" cell="G6"/>
				<value-of name="EVZ_HLA.CIS" cell="B9"/>
				<value-of name="EVZ_HLA.NAZ" cell="C9"/>
				<value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="C12"/>
				<value-of name="EVZ_HLA.DAT_VYS_PLA" cell="D12"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="E12"/>
				<value-of name="EVZ_HLA.TPP" cell="F12"/>
				<value-of name="EVZ_HLA.CEN" cell="G12"/>
				<value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="C13"/>
				<value-of name="EVZ_HLA.DAT_VYS_SKU" cell="D13"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="E13"/>
				<value-of name="EVZ_HLA.TPS" cell="F13"/>
				<value-of name="EVZ_HLA.CSC" cell="G13"/>
				<value-of name="EVZ_HLA.SOU" cell="B16"/>
				<value-of name="EVZ_HLA.NRE" cell="C16"/>
				<value-of name="EVZ_HLA.CJV" cell="D16"/>
				<value-of name="EVZ_HLA.DSP" cell="E16"/>
				<value-of name="EVZ_HLA.DZR" cell="F16"/>
				<value-of name="EVZ_HLA.CZR" cell="G16"/>
			</copy-and-fill>
			<region name="EVZ_VZA">
				<head>
					<copy-and-fill from="18" to="19"/>
				</head>
				<body>
					<copy-and-fill from="21" to="21">
						<value-of name="EVZ_VZA.VZA_ICO" cell="B21"/>
						<value-of name="EVZ_VZA.VZA_NAZ" cell="C21"/>
						<value-of name="EVZ_VZA.VZA_ESS" cell="E21"/>
						<value-of name="EVZ_VZA.VZA_VIT" cell="G21"/>
					</copy-and-fill>
				</body>
			</region>
			<region name="EVZ_KMD">
				<head>
					<copy-and-fill from="25" to="26"/>
				</head>
				<body>
					<copy-and-fill from="28" to="28">
						<value-of name="EVZ_KMD.KMD_KMD" cell="B28"/>
						<value-of name="EVZ_KMD.KMD_NAZ" cell="C28"/>
						<value-of name="EVZ_KMD.KMD_MEJ" cell="F28"/>
						<value-of name="EVZ_KMD.KMD_PMJ" cell="G28"/>
					</copy-and-fill>
				</body>
			</region>
			<copy-and-fill from="31" to="33">
				<value-of name="EVZ_HLA.KRI" cell="B33"/>
				<value-of name="EVZ_HLA.PKR" cell="D33"/>
			</copy-and-fill>
			<region name="EVZ_ADA">
				<head>
					<copy-and-fill from="35" to="36"/>
				</head>
				<body>
					<copy-and-fill from="38" to="38">
						<value-of name="EVZ_ADA.ADA_ROK" cell="B38"/>
						<value-of name="EVZ_ADA.ADA_CIS" cell="C38"/>
						<value-of name="EVZ_ADA.ADA_NAZ" cell="D38"/>
						<value-of name="EVZ_ADA.ADA_CAK" cell="G38"/>
					</copy-and-fill>
				</body>
			</region>
			<region name="EVZ_SML">
				<head>
					<copy-and-fill from="42" to="43"/>
				</head>
				<body>
					<copy-and-fill from="45" to="45">
						<value-of name="EVZ_SML.SML_ACC" cell="B45"/>
						<value-of name="EVZ_SML.SML_NAZ" cell="C45"/>
						<value-of name="EVZ_SML.SML_CAS" cell="F45"/>
						<value-of name="EVZ_SML.SML_DPL" cell="G45"/>
					</copy-and-fill>
				</body>
			</region>
		</body>
	</region>
</format>
