<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AC15"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Veøejná zakázka"/>
     <info poznamka=""/>
     <info maker="0535"/>
     <info last_modif="20070929"/>
     <info valid_from="20010210" valid_to="99990101"/>
     
  <region name="EVZ_HLA" title="Veøejná zakázka">
      <item name="CIS" title="Èíslo"/>
      <item name="CIS_POP" title="Èíslo v textu: 'PRÙVODNÍ LIST VEØEJNÉ ZAKÁZKY è. '"/>
      <item name="NAZ" title="Název"/>
      <item name="POZ" title="Poznámka"/>					
      <item name="CEN" title="Celkový fin. objem pøedpokládaný"  datatype="number"/>
      <item name="REF" title="Odb. referent"/>
      <item name="DAT_ZAD_PLA" title="Datum zadání (plánované)" datatype="datetime"/>
      <item name="DAT_ZAD_SKU" title="Datum zadání (skuteènost)" datatype="datetime"/>
      <item name="DAT_USO_PLA" title="Datum ukonèení soutìžní lhùty (plánované)" datatype="datetime"/>
      <item name="DAT_USO_SKU" title="Datum ukonèení soutìžní lhùty (skuteènost)" datatype="datetime"/>
      <item name="DAT_UZA_PLA" title="Datum ukonèení zadávací lhùty (plánované)" datatype="datetime"/>
      <item name="DAT_UZA_SKU" title="Datum ukonèení zadávací lhùty (skuteènost)" datatype="datetime"/>
      <item name="DAT_UZS_PLA" title="Datum uzavøení smlouvy (plánované)" datatype="datetime"/>
      <item name="DAT_UZS_SKU" title="Datum uzavøení smlouvy (skuteènost)" datatype="datetime"/>
      <item name="DAT_VYS_PLA" title="Datum vypoøádání smlouvy (plánované)" datatype="datetime"/>
      <item name="DAT_VYS_SKU" title="Datum vypoøádání smlouvy (skuteènost)" datatype="datetime"/>
      <item name="ROZ" title="Rozhodnutí zadavatele"/>
      <item name="ODU" title="Odùvodnìní"/>
      <item name="PVZ" title="Popis"/>
      <item name="SOU" title="Soutìž"/>
      <item name="CSC" title="Schválená èástka"  datatype="number"/>
      <item name="STJ" title="Stupeò utajení"/>
      <item name="TPP" title="Termín plnìní plánovaný"/>
      <item name="TPS" title="Termín plnìní skuteèný"/>
      <item name="DSP" title="Datum specifikace" datatype="datetime"/>
      <item name="KRI" title="Kriterium hodnocení"/>
      <item name="PKR" title="Popis kriteria hodnocení"/>
      <item name="NRE" title="Název realizátora"/>
      <item name="CJV" title="Èíslo jednací sbìraèe"/>
      <item name="CZR" title="Dùvod zrušení"/>
      <item name="DZR" title="Datum zrušení" datatype="datetime"/>

      <region name="EVZ_NZP" title="Navrhované zpùsoby zadaní + zdùvodnìní">
        <item name="POP" title="Popis"/>
      </region>

       <region name="EVZ_VZA" title="Vyzvaný zájemce">
          <item name="VZA_ICO" title="IÈO"/>
          <item name="VZA_DIC" title="DIÈ"/>
          <item name="VZA_NAZ" title="Název"/>
          <item name="VZA_ULI" title="Ulice"/>
          <item name="VZA_PSC" title="PSÈ"/>
          <item name="VZA_MES" title="Obec"/>
          <item name="VZA_NAV" title="Nabídková cena"  datatype="number"/>
          <item name="VZA_ESS" title="Stav subjektu"/>
          <item name="VZA_VIT" title="Vybraný dodavatel"/>
       </region>

       <region name="EVZ_KMD" title="Komoditní plnìní">
          <item name="KMD_KMD" title="Komodita"/>
          <item name="KMD_NAZ" title="Název"/>
          <item name="KMD_MEJ" title="Mìrná jednotka"/>
          <item name="KMD_PMJ" title="Poèet skuteèný"/>
       </region>

       <region name="EVZ_SML" title="Navázané smlouvy">
          <item name="SML_ACC" title="Agendové èíslo smlouvy"/>
          <item name="SML_NAZ" title="Popis smlouvy"/>
          <item name="SML_CAS" title="Èástka smlouvy" datatype="number"/>
          <item name="SML_DPL" title="Datum platnosti smlouvy" datatype="datetime"/>
       </region>

       <region name="EVZ_ADA" title="Navázané akce">
          <item name="ADA_ROK" title="Rok akce"/>
          <item name="ADA_CIS" title="Èíslo akce"/>
          <item name="ADA_CAK" title="Finanèní objem akce" datatype="number"/>
          <item name="ADA_NAZ" title="Název akce"/>
       </region>

  </region>
</structure>

