<?xml version="1.0" encoding="utf-8"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AC15"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Rozšířený formát"
	poznamka="a"
	ixs_alv="0000ALV02M4Q"
	allowed_output="htm,xls,doc,frm"
	ixs_frm="0000ALF00KMS"
	maker="0535"
	last_modif="20070929"
	rokmes_od="199801"
	rokmes_do="999913"
	/>
  <template filename="sablona.xls" />
  <region name="EVZ_HLA">
    <body>
      <copy-and-fill from="2" to="16">
        <value-of name="ROOT.DATE" cell="G6" guid="60e5ae78-10fb-41b2-b59b-4aa4ced196ba" />
        <value-of name="EVZ_HLA.CIS" cell="B9" guid="c6f8693c-3f00-4d05-a34c-04703b030d14" />
        <value-of name="EVZ_HLA.NAZ" cell="C9" guid="71e1c6ee-577f-4353-8c58-f06227667b7e" />
        <value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="C12" guid="be4e1ff9-1bb0-47c8-824a-7b38902a6796" />
        <value-of name="EVZ_HLA.DAT_VYS_PLA" cell="D12" guid="0fe28f77-f03f-4a2f-9fdf-1cd9e205de08" />
        <value-of name="EVZ_HLA.DAT_UZS_PLA" cell="E12" guid="53122e53-cf31-4a5a-9101-8871ddea9944" />
        <value-of name="EVZ_HLA.TPP" cell="F12" guid="8752ae55-b8c3-40b4-a436-35ca5d24a99c" />
        <value-of name="EVZ_HLA.CEN" cell="G12" guid="4ee9ce70-15df-4453-ba05-8349ab6259dc" />
        <value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="C13" guid="2593bd89-75e1-4211-85aa-415249a8b432" />
        <value-of name="EVZ_HLA.DAT_VYS_SKU" cell="D13" guid="2d2e0c05-8b13-4460-a58d-47d701dba673" />
        <value-of name="EVZ_HLA.DAT_UZS_SKU" cell="E13" guid="8aa5c508-a188-484b-b4b0-5c68e8686153" />
        <value-of name="EVZ_HLA.TPS" cell="F13" guid="755985d1-3a21-48da-ab5b-e500ba4e13d5" />
        <value-of name="EVZ_HLA.CSC" cell="G13" guid="306dbe8c-8484-4f53-9f3b-ce77e3ec1436" />
        <value-of name="EVZ_HLA.SOU" cell="B16" guid="b701368f-af56-4eac-b3ec-64ad9a650c9b" />
        <value-of name="EVZ_HLA.NRE" cell="C16" guid="d05bb815-ac65-4480-95f3-1da50aa17537" />
        <value-of name="EVZ_HLA.CJV" cell="D16" guid="699a5771-15e6-40b7-8a4a-604d4458606e" />
        <value-of name="EVZ_HLA.DSP" cell="E16" guid="56c6a5e4-cf76-4ce1-a35f-e97e6d74dc02" />
        <value-of name="EVZ_HLA.DZR" cell="F16" guid="66f42893-cac4-44d2-8682-f708bf1a3a02" />
        <value-of name="EVZ_HLA.CZR" cell="G16" guid="ae6bf941-172b-4317-9997-4cd8bb2c59f5" />
      </copy-and-fill>
      <region name="EVZ_VZA">
        <head>
          <copy-and-fill from="18" to="19" />
        </head>
        <body>
          <copy-and-fill from="21" to="21">
            <value-of name="EVZ_VZA.VZA_ICO" cell="B21" guid="e5029274-37d2-4a71-94fd-9a7957c66839" />
            <value-of name="EVZ_VZA.VZA_NAZ" cell="C21" guid="c7eb7fbe-2b8a-4c38-8e1a-d11d41f31feb" />
            <value-of name="EVZ_VZA.VZA_ESS" cell="E21" guid="cde6ce06-295e-43d1-a5de-40b90286d581" />
            <value-of name="EVZ_VZA.VZA_VIT" cell="G21" guid="6e63ec79-5ce5-4ba2-b87b-d5f4cdd48844" />
          </copy-and-fill>
        </body>
      </region>
      <region name="EVZ_KMD">
        <head>
          <copy-and-fill from="25" to="26" />
        </head>
        <body>
          <copy-and-fill from="28" to="28">
            <value-of name="EVZ_KMD.KMD_KMD" cell="B28" guid="eaa9acdd-6d7c-4201-8d94-bdd8a03120dd" />
            <value-of name="EVZ_KMD.KMD_NAZ" cell="C28" guid="fcb580e0-b3e9-4f13-b545-9bd70a3844cc" />
            <value-of name="EVZ_KMD.KMD_MEJ" cell="F28" guid="c2d0e7a5-9953-4cb3-b076-de2321923d14" />
            <value-of name="EVZ_KMD.KMD_PMJ" cell="G28" guid="7505f511-e62a-4bc2-a2c8-bdf21f24868a" />
          </copy-and-fill>
        </body>
      </region>
      <region name="EVZ_ADA">
        <head>
          <copy-and-fill from="35" to="36" />
        </head>
        <body>
          <copy-and-fill from="38" to="38">
            <value-of name="EVZ_ADA.ADA_ROK" cell="B38" guid="820a5003-91fb-4065-9bc4-e043920286cb" />
            <value-of name="EVZ_ADA.ADA_CIS" cell="C38" guid="02aabf1f-1c10-4bdd-ae4f-f28b1c03d8ca" />
            <value-of name="EVZ_ADA.ADA_NAZ" cell="D38" guid="a030450c-4216-4d72-bea5-9af56ffe5b3d" />
            <value-of name="EVZ_ADA.ADA_CAK" cell="G38" guid="e0021064-9c6b-428c-9944-7c0e23383c99" />
          </copy-and-fill>
        </body>
      </region>
      <region name="EVZ_SML">
        <head>
          <copy-and-fill from="42" to="43" />
        </head>
        <body>
          <copy-and-fill from="45" to="45">
            <value-of name="EVZ_SML.SML_ACC" cell="B45" guid="09348e72-705d-4a22-814f-b6eb0194096a" />
            <value-of name="EVZ_SML.SML_NAZ" cell="C45" guid="395495c6-caf3-43b0-8111-d0a6339fd2fc" />
            <value-of name="EVZ_SML.SML_CAS" cell="F45" guid="18adf198-627b-4404-a9a0-8ece7a08401a" />
            <value-of name="EVZ_SML.SML_DPL" cell="G45" guid="9d036283-b930-4fc1-a2e9-150c3aa53551" />
          </copy-and-fill>
        </body>
      </region>
    </body>
  </region>
</format>