<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20141126112443" ixs_xme="FFCESPR0001" xmeta_ver="1" xmeta_subver_min="1" />
	<paper-setting page-count="2" />
	<region name="CestovniPrikaz">
		<body>
			<style font-face="arial" font-size="1" vertical-align="center" border-width="5" padding="0">
				<text value="" rect="7mm,6.5mm,182mm,269mm" />
			</style>
			<style font-face="custom" font-name="Ebrima" font-size="1" vertical-align="bottom" padding="0">
				<text value="Organizace - firma&#xA;       (razítko)" rect="9mm,8.5mm,32.5mm,15.5mm" />
			</style>
			<style font-face="arial" font-size="4" font-bold="true" vertical-align="center" padding="0">
				<text value="CESTOVNÍ PØÍKAZ è." rect="55.5mm,7.5mm,102.5mm,13.5mm" />
			</style>
			<style font-face="courier" font-size="4" font-italic="true" horizontal-align="center" vertical-align="center" padding="0">
				<value-of name="CisloPrikazu" rect="103mm,8mm,126mm,13mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="bottom" padding="0">
				<text value="Evid. èíslo" rect="129mm,7.5mm,142.5mm,12mm" />
			</style>
			<style font-face="arial" font-size="1" font-italic="true" horizontal-align="center" vertical-align="center" padding="0">
				<value-of name="EvidencniCislo" rect="142.5mm,7.5mm,179mm,12mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="bottom" padding="0">
				<text value="Útvar" rect="129mm,12mm,136.5mm,15.5mm" />
			</style>
			<style font-face="arial" font-size="1" font-italic="true" horizontal-align="center" vertical-align="center" padding="0">
				<value-of name="Utvar" rect="136.5mm,12mm,179mm,15.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="bottom" padding="0">
				<text value="Telefon, linka" rect="129mm,15.5mm,146mm,19mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<value-of name="TelefonniLinka" rect="146mm,15.5mm,179mm,19mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="bottom" padding="0">
				<text value="Normální pracovní doba" rect="129mm,19mm,158.5mm,23mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" padding="0">
				<text value="od                       do" rect="129mm,23mm,179.5mm,27mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<value-of name="NormalworkingHoursFrom" rect="133mm,23mm,147mm,27mm" format="HH:MM" edit="true" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<value-of name="NormalworkingHoursTo" rect="152mm,23mm,179mm,27mm" format="HH:MM" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="1. Pøíjmení, jméno, titul" rect="9mm,17mm,37mm,21mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="2. Bydlištì" rect="9mm,22.5mm,23mm,26.5mm" />
			</style>
			<style font-face="arial" font-size="1" font-italic="true" vertical-align="center">
				<value-of name="SurnameNameTitle" rect="37.5mm,17mm,125mm,20.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
				<value-of name="Residence" rect="23mm,22.5mm,125mm,26mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="3. Spolucestující" rect="8.5mm,123.5mm,29mm,126.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="Passengers" rect="30mm,123mm,179.5mm,126mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="4. Urèený dopravní prostøedek:" rect="8.5mm,127.5mm,45.5mm,130.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="Conveyance" rect="46mm,127.5mm,75.5mm,130.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="5. Pøi použití vlastního vozidla: druh" rect="8.5mm,131.5mm,51mm,134.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CarName" rect="52mm,131.5mm,85.5mm,134.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="PHM:" rect="11.5mm,135.5mm,19mm,138.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CarFuel" rect="19.3mm,135.5mm,57.8mm,138.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="6. Pøedpokládaná èástka výdaje Kè" rect="8.5mm,139.5mm,50.5mm,142.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="EstimatedAmoundPrice" rect="51mm,139.5mm,89mm,142.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="SPZ" rect="87.5mm,131.5mm,93.5mm,134.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CarNumberPlate" rect="94mm,131.5mm,130.5mm,134.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="è. pojistky" rect="132mm,131.5mm,144.5mm,134.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CarPolicyNumber" rect="145mm,131.5mm,179.5mm,134.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="7. Povolená záloha Kè" rect="8.5mm,143.5mm,35.5mm,146.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="AuthorizedDepositPrice" rect="36.5mm,143.5mm,74.5mm,146.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="prùmìrná spotøeba dle tech. prùkazu" rect="78.5mm,135.5mm,122.5mm,138.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CarAverageConsumption" rect="122.5mm,135.5mm,137mm,138.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="l/100 km, cena 1l PH" rect="137mm,135.5mm,162mm,138.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CarFuelPrice" rect="161.74mm,135.5mm,179.24mm,138.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="vyplacená dne" rect="75mm,143.5mm,93mm,146.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="PaidOn" rect="93.5mm,143.5mm,124mm,146.5mm" format="dd.mm.yyyy;" edit="true" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="pokl. doklad èíslo" rect="124mm,143.5mm,145.5mm,146.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<value-of name="CashVoucherNumber" rect="146mm,143.5mm,179mm,146.5mm" edit="true" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" right-padding="0" top-padding="0" bottom-padding="0">
				<text value="...........................................................................................................&#xA;Podpis pokladní                                                                                                                                                                    " rect="7mm,149.5mm,94.5mm,158.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" bottom-border-width="3" left-padding="15" right-padding="0" top-padding="0" bottom-padding="0">
				<text value="....................................................................................................................&#xA;            Datum a podpis pracovníka oprávnìného k povolení cesty" rect="94.25mm,149.5mm,181.75mm,158.5mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center" padding="0">
				<text value="VYÚÈTOVÁNÍ PRACOVNÍ CESTY" rect="8.5mm,160mm,56.5mm,163.5mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="bottom" padding="0">
				<text value="8. Zpráva o výsledku pracovní cesty byla podána dne" rect="8.5mm,163.5mm,71.5mm,167mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="bottom" padding="0">
				<text value="Se zpùsobem provedení souhlasí" rect="8.5mm,169.5mm,47mm,173mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="bottom" padding="0">
				<text value="9. VÝDAJOVÝ - PØÍJMOVÝ POKLADNÍ DOKLAD" rect="8.5mm,179.59mm,72mm,182.59mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<text value="............................................................................................&#xA;          Datum a podpis odpovìdného pracovníka" rect="110.5mm,166.83mm,182mm,174.83mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="èíslo" rect="63mm,184mm,69.5mm,187mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Úètovaná náhrada byla pøezkoušena a upravena na" rect="8.5mm,188.5mm,68mm,191.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Vyplacená záloha" rect="8.5mm,192.5mm,29.5mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Doplatek - Pøeplatek" rect="8.5mm,196.5mm,33mm,199.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Slovy:" rect="9.5mm,200.5mm,18.5mm,203.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Kè" rect="63mm,192.5mm,67.5mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Kè" rect="63mm,196.5mm,67.5mm,199.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Kè" rect="63mm,200.5mm,67.5mm,203.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" left-border-width="5" top-border-width="5" bottom-border-width="5" padding="0">
				<text value="ÚÈTOVACÍ PØEDPIS" rect="89.5mm,175mm,182mm,180mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" left-border-width="5" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="89.5mm,180mm,99.5mm,183.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" left-border-width="5" right-border-width="5" bottom-border-width="5" padding="0" text-orientation="90">
				<text value="Hrazeno z (ze)" rect="89.5mm,183.5mm,94.5mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0" text-orientation="90">
				<text value="nákladù" rect="94.5mm,183.5mm,99.5mm,198.5mm" />
			</style>
			<style font-face="arial" font-size="5pt" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="zisku" rect="94.5mm,198.5mm,99.5mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="Má dáti" rect="99.5mm,180mm,113mm,183.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="99.5mm,183.5mm,113mm,187.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="99.5mm,187.5mm,113mm,191.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="99.5mm,191.5mm,113mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="99.5mm,195mm,113mm,198.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="99.5mm,198.5mm,113mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="Dal" rect="113mm,180mm,127mm,183.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="113mm,183.5mm,127mm,187.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="113mm,187.5mm,127mm,191.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="113mm,191.5mm,127mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="113mm,195mm,127mm,198.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="113mm,198.5mm,127mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="Èástka" rect="127mm,180mm,141mm,183.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="127mm,183.5mm,141mm,187.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="127mm,187.5mm,141mm,191.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="127mm,191.5mm,141mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="127mm,195mm,141mm,198.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="127mm,198.5mm,141mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="Støedisko" rect="141mm,180mm,162.5mm,183.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="141mm,183.5mm,162.5mm,187.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="141mm,187.5mm,162.5mm,191.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="141mm,191.5mm,162.5mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="141mm,195mm,162.5mm,198.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="" rect="141mm,198.5mm,162.5mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
				<text value="Zakázka" rect="162.5mm,180mm,182mm,183.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
				<text value="" rect="162.5mm,183.5mm,182mm,187.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
				<text value="" rect="162.5mm,187.5mm,182mm,191.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
				<text value="" rect="162.5mm,191.5mm,182mm,195.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
				<text value="" rect="162.5mm,195mm,182mm,198.5mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
				<text value="" rect="162.5mm,198.5mm,182mm,202.5mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" left-border-width="5" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="Poznámka o zaúètování" rect="89.5mm,202.5mm,182mm,206.5mm" />
			</style>
			<style font-face="arial" font-size="1" bottom-border-width="5" padding="0">
				<text value="" rect="7mm,217mm,182mm,219mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<text value="........................................................&#xA;Datum a podpis pracovníka,&#xA;který upravil vyúètování" rect="8.98mm,210mm,50.48mm,219mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<text value=".........................................&#xA;Datum a podpis pøíjemce,&#xA;(prùkaz totožnosti)" rect="57.2mm,210mm,93.2mm,219mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
				<text value="..........................................&#xA;Datum a podpis &#xA;pokladníka&#xA;" rect="95mm,210mm,131mm,219mm" />
			</style>
			<style font-face="arial" font-size="1" horizontal-align="center" padding="0">
				<text value="...............................................&#xA;Schválil (datum a podpis)" rect="145.18mm,210mm,181.68mm,219mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" padding="0">
				<text value="Poznámky:" rect="8.5mm,219mm,26.5mm,224mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Stravné:   5 - 12 hod.                             Kè&#xA;               12 - 18 hod.                            Kè&#xA;              déle než 18. hod.                     Kè" rect="8.5mm,224mm,55.5mm,233mm" />
			</style>
			<style font-face="arial" font-size="1" padding="0">
				<text value="úprava k&#xA;" rect="56mm,227mm,68mm,230mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="èiní&#xA;" rect="87mm,227mm,92mm,230mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value=", % " rect="98mm,227mm,103mm,230mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="pøepoètené stravné                            Kè&#xA;pøepoètené stravné                            Kè&#xA;pøepoètené stravné                            Kè" rect="104mm,224mm,151mm,233mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="*) týká se i pøípadu, trvá-li prac. cesta ménì než 5 hod. a je-li zamìstnavatelem znemožnìno zamìstnanci stravovat se obvyklým zpùsobem)" rect="18mm,233mm,178mm,236mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Za použití vozdila pøísluší základní náhrada za 1 km jízdy (pøi použití pøívìsu k sil. motor. vozidlu se sazba za 1 km zvýší o 10%)" rect="8.5mm,238mm,155.5mm,241mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="Kè u jednostopých vozidel a tøíkolek&#xA;Kè u osobních sil. motor. vozidel" rect="24mm,241mm,68mm,247mm" />
			</style>
			<style font-face="arial" font-size="1" vertical-align="center" padding="0">
				<text value="pøepoèet èiní                      Kè&#xA;pøepoèet èiní                      Kè" rect="92mm,241mm,136mm,247mm" />
			</style>
			<style font-face="arial" font-size="6pt" vertical-align="center" padding="0">
				<text value="Upozornìní: Sazby stravného se zaokrouhlují na celé koruny do výše 50 hal. smìrem dolù a od 50 hal. vèetnì smìrem nahoru." rect="8.5mm,260mm,140mm,263mm" />
			</style>
			<style font-face="arial" font-size="1" border-width="5" padding="0">
				<text value="" rect="7mm,28mm,182mm,119mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" vertical-align="center" right-border-width="5" bottom-border-width="5" right-padding="3" top-padding="3" bottom-padding="3">
				<text value="Poèátek cesty&#xA;(místo, datum, hodina)" rect="7.11mm,28mm,35.61mm,37mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5" padding="0">
				<text value="Místo jednání" rect="35.5mm,28mm,95mm,37mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5" bottom-border-width="5">
				<text value="Úèel cesty" rect="95mm,28mm,153mm,37mm" />
			</style>
			<style font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" bottom-border-width="5">
				<text value="Konec cesty&#xA;(místo, datum)" rect="153mm,28mm,182mm,37mm" />
			</style>
			<style font-face="arial" font-size="1" right-border-width="5" padding="0">
				<text value="" rect="7mm,37mm,35.5mm,119mm" />
			</style>
			<style font-face="arial" font-size="1" right-border-width="5" padding="0">
				<text value="" rect="35.5mm,37mm,95mm,119mm" />
			</style>
			<style font-face="arial" font-size="1" right-border-width="5" padding="0">
				<text value="" rect="95mm,37mm,153mm,119mm" />
			</style>
			<region name="Billing" rect="0mm,35.5mm,189.5mm,119mm">
				<body>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,38.5mm,34mm,42.5mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,43mm,34mm,46mm" edit="true" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,38.5mm,93.5mm,43mm" edit="true" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,38.5mm,151.5mm,43mm" edit="true" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,38.5mm,180mm,42.5mm" edit="true" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,43mm,180mm,46mm" edit="true" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,47mm,34mm,51mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,51.5mm,34mm,54.5mm" edit="true" row="2" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,47mm,93.5mm,51.5mm" edit="true" row="2" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,47mm,151.5mm,51.5mm" edit="true" row="2" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,47mm,180mm,51mm" edit="true" row="2" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,51.5mm,180mm,54.5mm" edit="true" row="2" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,55.5mm,34mm,59.5mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,60mm,34mm,63mm" edit="true" row="3" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,55.5mm,93.5mm,60mm" edit="true" row="3" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,55.5mm,151.5mm,60mm" edit="true" row="3" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,55.5mm,180mm,59.5mm" edit="true" row="3" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,60mm,180mm,63mm" edit="true" row="3" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,64mm,34mm,68mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,68.5mm,34mm,71.5mm" edit="true" row="4" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,64mm,93.5mm,68.5mm" edit="true" row="4" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,64mm,151.5mm,68.5mm" edit="true" row="4" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,64mm,180mm,68mm" edit="true" row="4" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,68.5mm,180mm,71.5mm" edit="true" row="4" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,81mm,180mm,85mm" edit="true" row="6" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,72.5mm,34mm,76.5mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,77mm,34mm,80mm" edit="true" row="5" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,72.5mm,93.5mm,77mm" edit="true" row="5" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,72.5mm,151.5mm,77mm" edit="true" row="5" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,72.5mm,180mm,76.5mm" edit="true" row="5" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,77mm,180mm,80mm" edit="true" row="5" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,81mm,34mm,85mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,85.5mm,34mm,88.5mm" edit="true" row="6" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,81mm,93.5mm,85.5mm" edit="true" row="6" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,81mm,151.5mm,85.5mm" edit="true" row="6" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,85.5mm,180mm,88.5mm" edit="true" row="6" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,89.5mm,34mm,93.5mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,94mm,34mm,97mm" edit="true" row="7" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,89.5mm,93.5mm,94mm" edit="true" row="7" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,89.5mm,151.5mm,94mm" edit="true" row="7" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,89.5mm,180mm,93.5mm" edit="true" row="7" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,94mm,180mm,97mm" edit="true" row="7" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,98mm,34mm,102mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,102.5mm,34mm,105.5mm" edit="true" row="8" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,98mm,93.5mm,102.5mm" edit="true" row="8" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,98mm,151.5mm,102.5mm" edit="true" row="8" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,98mm,180mm,102mm" edit="true" row="8" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,102.5mm,180mm,105.5mm" edit="true" row="8" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="8.5mm,106.5mm,34mm,110.5mm" edit="true" row="1" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="DepartureDateTime" rect="8.5mm,111mm,34mm,114mm" edit="true" row="9" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="37mm,106.5mm,93.5mm,111mm" edit="true" row="9" />
					</style>
					<style font-face="courier" font-italic="true" vertical-align="center" padding="0">
						<value-of name="Object" rect="96.5mm,106.5mm,151.5mm,111mm" edit="true" row="9" />
					</style>
					<style font-face="arial" font-size="1" font-italic="true" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="154.5mm,106.5mm,180mm,110.5mm" edit="true" row="9" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<value-of name="ArrivalDateTime" rect="154.5mm,111mm,180mm,114mm" edit="true" row="9" />
					</style>
				</body>
			</region>
			<region name="Billing" rect="0mm,0mm,192mm,278.5mm" page="2">
				<body>
					<style font-face="arial" font-size="6pt" padding="0">
						<text value=")  Dobu odjezdu a pøíjezdu uvádìjte podle jízdního øádu.&#xA;)  Uvádìjte ve zkratce (viz výše).&#xA;)  Poèet kilometrù uvádìjte jen pøi použití jiného než veøejného  hromadného doprav. prostøedku." rect="8.5mm,220mm,109mm,227mm" page="2" />
					</style>
					<style font-face="arial" font-size="4pt" padding="0">
						<text value="3" rect="7.5mm,224mm,9mm,225.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="4pt" padding="0">
						<text value="2" rect="7.5mm,221.5mm,9mm,223mm" page="2" />
					</style>
					<style font-face="arial" font-size="4pt" padding="0">
						<text value="1" rect="7.5mm,219.5mm,9mm,221mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<text value="....................................................................................&#xA;Datum a podpis úètovatele" rect="118.5mm,253mm,179mm,266.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="4pt" padding="0">
						<text value="1)" rect="49.5mm,27mm,52.5mm,30mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" padding="0">
						<text value="Poznámky:&#xA;Stravování bylo poskytnuto bezplatné.&#xA;Ubytování bylo poskytnuto bezplatné&#xA;Volná - slevnìná jízdenka&#xA;Pobírám odluèné" rect="8.5mm,177mm,52.5mm,192mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" padding="0">
						<text value="O - osobní vlak&#xA;A - autobus&#xA;P   -   pìšky&#xA;R   -   rychlík&#xA;L   -   letadlo" rect="7mm,207mm,28.5mm,219mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" padding="0">
						<text value="AUS   -   auto služební&#xA;AUV   -   auto vlastní&#xA;MOS   -   motocykl služební&#xA;MOV   -   motocykl vlastní" rect="37mm,207mm,70mm,218.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" vertical-align="center" padding="0">
						<text value="Prohlašuji, že jsem všechny údaje uvedl úplnì a správnì." rect="92.5mm,195mm,149mm,198mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" border-width="3">
						<text value="Doplatek - Pøeplatek" rect="92mm,181.5mm,156.5mm,189.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="3">
						<text value="Záloha" rect="92mm,174.5mm,156.5mm,181.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3">
						<text value="Celkem" rect="92mm,167mm,114mm,174.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,163mm,53.5mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,159.5mm,53.5mm,163mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,156.5mm,53.5mm,160mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,152.5mm,53.5mm,156mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,148.5mm,53.5mm,152.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,145mm,53.5mm,148.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,141mm,53.5mm,145mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,137.5mm,53.5mm,141mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,133.5mm,53.5mm,137.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,130.5mm,53.5mm,133.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,126.5mm,53.5mm,130.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,123mm,53.5mm,126.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,119mm,53.5mm,123mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,115.5mm,53.5mm,119mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,111.5mm,53.5mm,115.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,108mm,53.5mm,111.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,104mm,53.5mm,108mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,100.5mm,53.5mm,104mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,96.5mm,53.5mm,100.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,93mm,53.5mm,96.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,89.5mm,53.5mm,93mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,86mm,53.5mm,89.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,82mm,53.5mm,86mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,78.5mm,53.5mm,82mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,75mm,53.5mm,78.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,71mm,53.5mm,75mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,67mm,53.5mm,71mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,63.5mm,53.5mm,67mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,59.5mm,53.5mm,63.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,56mm,53.5mm,59.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" bottom-border-style="dotted" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Odjezd" rect="18mm,48.5mm,53.5mm,52mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" left-padding="3" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjezd" rect="18mm,52mm,53.5mm,56mm" page="2" />
					</style>
					<style font-face="arial" border-width="5" padding="0">
						<text value="" rect="7.5mm,13.85mm,183mm,166.85mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="1" rect="7.5mm,44mm,18mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="2" rect="18mm,44mm,53.5mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,44mm,64mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="3" rect="64mm,44mm,73mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="4" rect="73mm,44mm,82.5mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="5" rect="82.5mm,44mm,92mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="6" rect="92mm,44mm,103mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="7" rect="103mm,44mm,114mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="8" rect="114mm,44mm,123mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="9" rect="123mm,44mm,134.5mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="10" rect="134.5mm,44mm,144.5mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="11" rect="144.5mm,44mm,156.5mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="12" rect="156.5mm,44mm,169.5mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="13" rect="169.26mm,44mm,183.26mm,48.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" top-border-width="3" padding="0">
						<text value="Kè" rect="169.39mm,39.5mm,183.39mm,44.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="25">
						<text value="Upraveno" rect="169.5mm,21mm,183mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="25">
						<text value="Celkem" rect="156.5mm,21mm,169.5mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" top-border-width="3" padding="0">
						<text value="Kè" rect="157mm,39.5mm,170mm,44.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" top-border-width="3" padding="0">
						<text value="Kè" rect="145mm,39.5mm,157mm,44.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Nutné&#xA;vedl.&#xA;výdaje" rect="144.5mm,21mm,156.5mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Nocležné" rect="134.5mm,21mm,144.5mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" top-border-width="3" padding="0">
						<text value="Kè" rect="135mm,39.5mm,145mm,44.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" top-border-width="3" padding="0">
						<text value="Kè" rect="123.5mm,39.5mm,135mm,44.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" top-border-width="3" padding="0">
						<text value="Kè" rect="113.96mm,39.5mm,123.46mm,43.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Stravné&#xA;(pøípl.&#xA;na strav.)" rect="123mm,21mm,134.5mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="5pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Jízdné &#xA;a místní&#xA;pøeprava" rect="114mm,21mm,123mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Poèátek&#xA;a konec&#xA;prac. &#xA;výkonu&#xA;(hodina)" rect="103mm,21mm,114mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Náhrada&#xA;za&#xA;spotø. &#xA;PH" rect="92mm,21mm,103mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Sazba&#xA;zákl. &#xA;náhrady" rect="82.5mm,21mm,92mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="4pt" padding="0">
						<text value="2)" rect="71.5mm,31.5mm,73.5mm,34.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="4pt" padding="0">
						<text value="3)" rect="79.5mm,31.5mm,81.5mm,34.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Poèet&#xA;ujetých &#xA;km" rect="73mm,21mm,82.5mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" left-border-width="3" top-border-width="3" padding="0">
						<text value="v hod." rect="53.5mm,39.5mm,64mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="6pt" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="20">
						<text value="Použitý dopr. &#xA;prostø." rect="64mm,21mm,73mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="25">
						<text value="Odjezd-pøíjezd&#xA;Místo jednání podrtrhnìte" rect="18mm,21mm,64mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" left-padding="0" right-padding="0" top-padding="0" bottom-padding="260tw">
						<text value="Datum" rect="7.5mm,21mm,18mm,44mm" page="2" />
					</style>
					<style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center" bottom-border-width="5" padding="0">
						<text value="VYÚÈTOVÁNÍ PRACOVNÍ CESTY" rect="7.5mm,13.5mm,183mm,21mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,48.5mm,18mm,56mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,56mm,18mm,63.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,63.5mm,18mm,71mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,71mm,18mm,78.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,78.5mm,18mm,86mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,86mm,18mm,93mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,93mm,18mm,100.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,100.5mm,18mm,108mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,108mm,18mm,115.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,115.5mm,18mm,123mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,123mm,18mm,130.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,130.5mm,18mm,137.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,137.5mm,18mm,145mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,145mm,18mm,152.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" bottom-border-width="3" padding="0">
						<text value="" rect="7.5mm,152.5mm,18mm,160mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,49.5mm,17mm,55mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,57mm,17mm,62.5mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,64.5mm,17mm,70mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,72mm,17mm,77.5mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,79.5mm,17mm,85mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,86.5mm,17mm,92mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,94mm,17mm,99.5mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,101.5mm,17mm,107mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,109mm,17mm,114.5mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,116.5mm,17mm,122mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,124mm,17mm,129.5mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,131.5mm,17mm,137mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,138.5mm,17mm,144mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,146mm,17mm,151.5mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,153.5mm,17mm,159mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<value-of name="DepartureDateTime" rect="9mm,160.5mm,17mm,166mm" page="2" format="dd.mm.yyyy;" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,49.5mm,52.5mm,51.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,57mm,52.5mm,59mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,64.5mm,52.5mm,66.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,72mm,52.5mm,74mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,79mm,52.5mm,81mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,87mm,52.5mm,89mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,94mm,52.5mm,96mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,101.5mm,52.5mm,103.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,109mm,52.5mm,111mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,116.5mm,52.5mm,118.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,124mm,52.5mm,126mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,131mm,52.5mm,133mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,138.5mm,52.5mm,140.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,146mm,52.5mm,148mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,153.5mm,52.5mm,155.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="DeparturePlace" rect="28mm,160.5mm,52.5mm,162.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,53mm,52.5mm,55mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,60.5mm,52.5mm,62.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,68mm,52.5mm,70mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,76mm,52.5mm,78mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,83mm,52.5mm,85mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,90.5mm,52.5mm,92.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,97.5mm,52.5mm,99.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,105mm,52.5mm,107mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,112.5mm,52.5mm,114.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,48.5mm,64mm,52mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,52mm,64mm,56mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,56mm,64mm,59.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,59.5mm,64mm,63.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,63.5mm,64mm,67mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,67mm,64mm,71mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,71mm,64mm,75mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,75mm,64mm,78.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,78.5mm,64mm,82mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,82mm,64mm,86mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,86mm,64mm,89.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,89.5mm,64mm,93mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,93mm,64mm,96.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,96.5mm,64mm,100.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,100.5mm,64mm,104mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,104mm,64mm,108mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,108mm,64mm,111.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,111.5mm,64mm,115.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,115.5mm,64mm,119mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,119mm,64mm,123mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,123mm,64mm,126.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,120mm,52.5mm,122mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,127.5mm,52.5mm,129.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,134.5mm,52.5mm,136.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,142mm,52.5mm,144mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,149.5mm,52.5mm,151.5mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,157mm,52.5mm,159mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" vertical-align="center" padding="0">
						<value-of name="ArrivalPlace" rect="28mm,164mm,52.5mm,166mm" page="2" edit="true" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,126.5mm,64mm,130.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,130.5mm,64mm,133.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,133.5mm,64mm,137.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,137.5mm,64mm,141mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,141mm,64mm,145mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,145mm,64mm,148.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,148.5mm,64mm,152.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,152.5mm,64mm,156mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,156.02mm,64mm,160.02mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,160mm,64mm,163mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="53.5mm,163mm,64mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,48.5mm,103mm,56mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="64mm,48.5mm,73mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="73mm,48.5mm,82.5mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="82.5mm,48.5mm,92mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="92mm,56mm,103mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,56mm,103mm,63.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,63.42mm,103mm,70.92mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,71mm,103mm,78.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,78.56mm,103mm,86.06mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,86mm,103mm,93mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,93mm,103mm,100.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,100.5mm,103mm,108mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,108mm,103mm,115.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,115.5mm,103mm,123mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,123mm,103mm,130.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,130.5mm,103mm,137.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,137.5mm,103mm,145mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,145mm,103mm,152.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="64mm,152.5mm,103mm,160mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103.04mm,48.6mm,114.04mm,52.1mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103.04mm,52.1mm,114.04mm,56.1mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,59.5mm,114mm,63.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,56mm,114mm,59.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,67mm,114mm,71mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,63.5mm,114mm,67mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,74.5mm,114mm,78.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,71mm,114mm,74.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,82mm,114mm,86mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,78.5mm,114mm,82mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,89.5mm,114mm,93mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,86mm,114mm,89.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,96.5mm,114mm,100.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,93mm,114mm,96.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,104mm,114mm,108mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,100.5mm,114mm,104mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,111.5mm,114mm,115.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,108mm,114mm,111.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,119mm,114mm,123mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,115.5mm,114mm,119mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,126.5mm,114mm,130.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,123mm,114mm,126.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,133.5mm,114mm,137.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,130.5mm,114mm,133.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,141mm,114mm,145mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,137.5mm,114mm,141mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,148.5mm,114mm,152.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,145mm,114mm,148.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,156mm,114mm,160mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,152.5mm,114mm,156mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,163.5mm,114mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" bottom-border-width="3" padding="0">
						<text value="" rect="103mm,160mm,114mm,163.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="bottom" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,48.53mm,183mm,56.03mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,56mm,183mm,63.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,63.5mm,183mm,71mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,71mm,183mm,78.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,78.5mm,183mm,86mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,86mm,183mm,93mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,93mm,183mm,100.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,100.5mm,183mm,108mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,108mm,183mm,115.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,115.5mm,183mm,123mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,123mm,183mm,130.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,130mm,183mm,137.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,137.5mm,183mm,145mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,145mm,183mm,152.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" bottom-border-width="3" padding="0">
						<text value="" rect="114mm,152.5mm,183mm,160mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" padding="0">
						<text value="" rect="114mm,160mm,183mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="114mm,48.5mm,123mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="123mm,48.5mm,134.5mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="134.5mm,48.5mm,144.5mm,166.5mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="144.5mm,48.5mm,156.5mm,167mm" page="2" />
					</style>
					<style font-face="arial" font-size="1" horizontal-align="center" vertical-align="center" right-border-width="3" padding="0">
						<text value="" rect="156.5mm,48.5mm,169.5mm,167mm" page="2" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>