<?xml version="1.0" encoding="windows-1250" ?>
<structure xmlns="http://www.gordic.cz/TR/xme/1.0">
  <info 
		ixs_xme="FFCESPR0001"
	    xmeta_ver="1" 
  		xmeta_subver="1" 
  		nazev="Cestovní pøíkaz" 
  		poznamka="Struktura urèená pro vytváøení cestovních pøíkazù"
  		maker="O449"
  		rokmes_od="2013" 
  		rokmes_do="2014" 
  		valid_from="2013" 
  		valid_to="2014" />
	
  <region name="CestovniPrikaz" title="Cestovní pøíkaz">
    <item name="CisloPrikazu" title="èíslo" description="Èíslo cestovního pøíkazu"/>
    <item name="EvidencniCislo" title="evidenèní èíslo"/>
    <item name="Utvar" title="útvar"/>
    <item name="TelefonniLinka" title="telefon" description="Telefonní linka, mobilní èíslo atp."/>
    <item name="SurnameNameTitle" title="pøíjmení, jméno, titul" description="Souhrnná informace o pøíjmení, jménu a akademickém titulu"/>
    <item name="Residence" title="bydlištì" description="Ulic, èíslo domu, PSÈ, mìsto/obec"/>
    <item name="NormalworkingHoursFrom" title="doba od" description="Normální pracovní doba od" datatype="datetime"/>
    <item name="NormalworkingHoursTo" title="doba do" description="Normální pracovní doba do" datatype="datetime"/>
    <item name="Passengers" title="spolucestující"/>
    <item name="Conveyance" title="dopravní prostøedek"/>
    <item name="Car" title="vozidlo" description="Urèený dopravní prostøedek"/>
    <item name="CarName" title="druh vozidla" description="Pøi použití vlastního vozídla - jeho druh"/>
    <item name="CarNumberPlate" title="SPZ" description="Pøi použití vlastního vozídla - SPZ"/>
    <item name="CarPolicyNumber" title="èíslo pojistky" description="Pøi použití vlastního vozídla - èíslo pojistky"/>
    <item name="CarFuel" title="PH" description="Pøi použití vlastního vozídla - pohonná hmota"/>
    <item name="CarAverageConsumption" title="prùmìrná spotøeba" description="Pøi použití vlastního vozídla - prùmìrná spotøeba dle technického prùkazu (L/100 Km)" datatype="number"/>
    <item name="CarFuelPrice" title="cena" description="Pøi použití vlastního vozídla - cena 1L PH Kè" datatype="number"/>
  	<item name="EstimatedAmoundPrice" title="èástka výdaje" description="6. Pøedpokládaná èástka výdaje" datatype="number"/>
  	<item name="PaidOn" title="vyplacená dne" datatype="datetime" description="7. vyplacená dne"/>
  	<item name="CashVoucherNumber" title="pokl. doklad èíslo" description="Pokladní doklad èíslo"/>
    <item name="AuthorizedDepositPrice" title="povolená záloha" description="7. Povolená záloha Kè" datatype="number"/>
    <region name="Billing" title="Vyúètování" description="Vyúètování pracovní cesty">
  		<item name="DepartureDateTime" title="odjezd datum/hodina" description="Datum a èas odjezdu" datatype="datetime"/>
  		<item name="DeparturePlace" title="odjezd místo" description="Místo odjezdu"/>
  		<item name="ArrivalDateTime" title="pøíjezd datum/hodina" description="Datum a èas pøíjezdu" datatype="datetime"/>
  		<item name="ArrivalPlace" title="pøíjezd místo" description="Místo pøíjezdu"/>
  		<item name="WorkingPlace" title="místo jednání" description="Místo jednání"/>
  		<item name="BeginningWork" title="poèátek výkonu" description="Poèátek pracovního výkonu (hodina)" datatype="datetime"/>
  		<item name="EndingWork" title="konec výkonu" description="Konec pracovního výkonu (hodina)" datatype="datetime"/>
  		<item name="Conveyance" title="dopravní prostøedek" description="Použitý dopravní prostøedek"/>
  		<item name="Mileage" title="ujeté kilometry" description="Poèet ujetých kilometrù" datatype="number"/>
  		<item name="Object" title="úèel cesty" description="Úèel cesty" />
  	</region>
  </region>
</structure>
