<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="0000ALX0A7G1"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Vymahani z modulu"
        maker="5024"
        last_modif="20060822"
        valid_from="20010101" 
        valid_to="99990101"/>

  <region name="SES"            title="SES"  description="Údaje o sestavì">
     <item name="SES_ID"        title="SES_ID"                description="Identifikator sestavy"/>
     <item name="SES_NAME1"     title="SES_NAME1"             description="Jmeno sestavy 1"/>
     <item name="SES_NAME2"     title="SES_NAME2"             description="Jmeno sestavy 2"/>
     <item name="SES_MODIF"     title="SES_MODIF"             description="Datum modifikace sestavy"/>
     <item name="SES_LIC"       title="SES_LIC"               description="Licence organizace"/>
     <item name="SES_UCS"       title="SES_UCS"               description="Úèetní støedisko"/>
     <item name="SES_NKS"       title="SES_NKS"               description="Nákladové støedisko"/>
     <item name="SES_DOD"       title="SES_DOD"               description="Datum od generování vymahani"/>
     <item name="SES_DDO"       title="SES_DDO"               description="Datum do generování vymahani"/>
     <item name="SES_AUJ"       title="SES_AUJ"               description="Aktuálnì pøihlášený uživatel - název ref."/>
     <item name="SES_AUT"       title="SES_AUT"               description="Aktuálnì pøihlášený uživatel - telefon"/>
     <item name="SES_AUE"       title="SES_AUE"               description="Aktuálnì pøihlášený uživatel - e-mail"/>
     
     <item name="SES_FUN_NAZEV"    title="SES_FUN_NAZEV"      description="Aktuálnì pøihlásený uživatel - název funkce"/>
     <item name="SES_FUN_OFNAZEV"  title="SES_FUN_OFNAZEV"    description="Aktuálnì pøihlásený uživatel - ofic.název funkce"/>
     <item name="SES_FUN_ZKRATKA"  title="SES_FUN_ZKRATKA"    description="Aktuálnì pøihlásený uživatel - zkratka funkce"/>
     <item name="SES_FUN_NAZEV_REF" title="SES_FUN_NAZEV_REF" description="Aktuálnì pøihlásený uživatel - jméno ref."/>
     <item name="SES_FUN_NAZEV_RF" title="SES_FUN_NAZEV_RF"   description="Aktuálnì pøihlásený uživatel - celý název ref."/>
     <item name="SES_FUN_MISTNOST_KOD" title="SES_FUN_MISTNOST_KOD"   description="Aktuálnì pøihlásený uživatel - kód místnosti"/>
     <item name="SES_FUN_UR_HOD" title="SES_FUN_UR_HOD"   description="Aktuálnì pøihlásený uživatel - ur.hod."/>
     <item name="SES_FUN_FAX" title="SES_FUN_FAX"   description="Aktuálnì pøihlásený uživatel - fax"/>
     <item name="SES_FUN_JMENO"    title="SES_FUN_JMENO"      description="Aktuálnì pøihlásený uživatel - jméno"/>
     <item name="SES_FUN_PRIJMENI" title="SES_FUN_PRIJMENI"   description="Aktuálnì pøihlásený uživatel - pøíjmení"/>
     <item name="SES_FUN_TITPRED"  title="SES_FUN_TITPRED"    description="Aktuálnì pøihlásený uživatel - tituly pøed jménem"/>
     <item name="SES_FUN_TITZA"    title="SES_FUN_TITZA"      description="Aktuálnì pøihlásený uživatel - tituly za jménem"/>

     <item name="SES_ORJ_NAZEV"    title="SES_ORJ_NAZEV"      description="Aktuálnì pøihlášený uživatel - název org.jednotky"/>
     <item name="SES_ORJ_ZKRATKA"  title="SES_ORJ_ZKRATKA"    description="Aktuálnì pøihlášený uživatel - zkratka org.jednotky"/>
     <item name="SES_ORJ_OFNAZEV"  title="SES_ORJ_OFNAZEV"    description="Aktuálnì pøihlašený uživatel - ofic.název org.jednotky"/>

     <item name="SES_ORJ_FUN_NAZEV"    title="SES_ORJ_FUN_NAZEV"      description="Funkce odpovìdná za ORJ - název funkce"/>
     <item name="SES_ORJ_FUN_OFNAZEV"  title="SES_ORJ_FUN_OFNAZEV"    description="Funkce odpovìdná za ORJ - ofic.název funkce"/>
     <item name="SES_ORJ_FUN_ZKRATKA"  title="SES_ORJ_FUN_ZKRATKA"    description="Funkce odpovìdná za ORJ - zkratka funkce"/>
     <item name="SES_ORJ_FUN_NAZEV_REF" title="SES_ORJ_FUN_NAZEV_REF" description="Funkce odpovìdná za ORJ - jméno ref."/>
     <item name="SES_ORJ_FUN_NAZEV_RF" title="SES_ORJ_FUN_NAZEV_RF"   description="Funkce odpovìdná za ORJ - celý název ref."/>
     <item name="SES_ORJ_FUN_TEL"      title="SES_ORJ_FUN_TEL"        description="Funkce odpovìdná za ORJ - telefon"/>
     <item name="SES_ORJ_FUN_EMAIL"     title="SES_ORJ_FUN_EMAIL"     description="Funkce odpovìdná za ORJ - e-mail"/>
     <item name="SES_ORJ_MISTNOST_KOD" title="SES_ORJ_MISTNOST_KOD"   description="Funkce odpovìdná za ORJ - kód místnosti"/>
     <item name="SES_ORJ_UR_HOD" title="SES_ORJ_UR_HOD"   description="Funkce odpovìdná za ORJ - ur.hod."/>
   
     <item name="SES_T_PODPIS"     title="SES_T_PODPIS"         description="Text pod místem pro podpis"/>
     <item name="SES_UCTY_ESU"     title="SES_UCTY_ESU"         description="Naèíst všechny úèty ESU (0/1)"/>
     
     <item name="SES_CJ"           title="SES_CJ"               description="Oznaèení pro èíslo jednací"/>
     <item name="SES_DDO_ROK"      title="SES_DDO_ROK"          description="Rok vymáhání - odpovídá roku z SES_DDO"/>
     <item name="SES_T_ODUVODNENI" title="SES_T_ODUVODNENI"     description="Text odùvodnìní"/>
     <item name="SES_T_MISTO_UHRADY" title="SES_T_MISTO_UHRADY" description="Místo, kde je možné poplatek uhradit"/>
     <item name="SES_T_VYZVA"      title="SES_T_VYZVA"          description="Text výzvy"/>
     <item name="SES_HROM_CJ"      title="SES_HROM_CJ"          description="Èíslo jednací pro hromadné výstupy"/>
     <item name="SES_T_HROM_PRIJEMCE" title="SES_T_HROM_PRIJEMCE" description="Adresa pøíjemce pro hromadné výstupy"/>
     <item name="SES_T_POUCENI"    title="SES_T_POUCENI"        description="Text pouèení"/>
   
     <region name="ISU"            title="ISU"    description="Údaje o interním subjektu">
        <item name="ISU_IC"        title="ISU_IC"               description="IÈO ISU"/>
        <item name="ISU_DIC"       title="ISU_DIC"              description="DIÈ ISU"/>
        <item name="ISU_OBJMENO"   title="ISU_OBJMENO"          description="Obch. jméno ISU"/>
        <item name="ISU_ULICE"     title="ISU_ULICE"            description="Ulice + èpop + èor ISU"/>
        <item name="ISU_PSC"       title="ISU_PSC"              description="PSC ISU"/>
        <item name="ISU_OBEC"      title="ISU_OBEC"             description="Obec ISU"/>
        <item name="ISU_UCET"      title="ISU_UCET"             description="Èíslo úctu ISU"/>
        <item name="ISU_SMKOD"     title="ISU_SMKOD"            description="Smìrový kód úètu ISU"/>
        <item name="ISU_B_IC"      title="ISU_B_IC"             description="IÈO banky ISU"/>
        <item name="ISU_B_DIC"     title="ISU_B_DIC"            description="DIÈ banky ISU"/>
        <item name="ISU_B_OBJ"     title="ISU_B_OBJ"            description="Obch. jméno banky ISU"/>
        <item name="ISU_B_ULI"     title="ISU_B_ULI"            description="Ulice banky ISU"/>
        <item name="ISU_B_PSC"     title="ISU_B_PSC"            description="PSÈ banky ISU"/>
        <item name="ISU_B_OBE"     title="ISU_B_OBE"            description="Obec banky ISU"/>

        <item name="ISU_NAZEV"     title="ISU_NAZEV"            description="ISU - název"/>
        <item name="ISU_ULICE_NAZ" title="ISU_ULICE_NAZ"        description="ISU - název ulice (bez èísel)"/>
        <item name="ISU_COR"       title="ISU_COR"              description="ISU - COR"/>
        <item name="ISU_CPOP"      title="ISU_CPOP"             description="ISU - CPOP"/>
        <item name="ISU_TEL"       title="ISU_TEL"              description="ISU - Telefon"/>
        <item name="ISU_FAX"       title="ISU_FAX"              description="ISU - Fax"/>

        <region name="PHL"            title="PHL"  description="Údaje o pohledávce">
            <item name="PHL_NR"        title="PHL_NR"               description="Cislo pohledavky"/>
            <item name="PHL_NA"        title="PHL_NA"               description="Oficiální Nazev pohledavky"/>
            <item name="PHL_NA_2"      title="PHL_NA_2"             description="Nazev pohledavky - 2. pad"/>
            <item name="PHL_NA_6"      title="PHL_NA_6"             description="Nazev pohledavky - 6. pad"/>
            <item name="PHL_PM"        title="PHL_PM"               description="Pocet dnu pro nabyti pravni moci"/>
            <item name="PHL_VY"        title="PHL_VY"               description="Pocet dnu pro vykonatelnost"/>

          <region name="ZAK"            title="ZAK"  description="Zákon k pohledávce">
              <item name="ZAK_NR"        title="ZAK_NR"               description="Cislo zakona / paragraf"/>
              <item name="ZAK_ZA"        title="ZAK_ZA"               description="Nazev zakona"/>
              <item name="ZAK_ZA_2"      title="ZAK_ZA_2"             description="Nazev zakona - 2. pad"/>
              <item name="ZAK_ZA_6"      title="ZAK_ZA_6"             description="Nazev zakona - 6. pad"/>
  
            <region name="VYH"            title="VYH"  description="Vyhláška k pohledávce">
                <item name="VYH_NR"        title="VYH_NR"               description="Cislo vyhlasky"/>
                <item name="VYH_VY"        title="VYH_VY"               description="Nazev vyhlasky"/>
                <item name="VYH_VY_2"      title="VYH_VY_2"             description="Nazev vyhlasky - 2. pad"/>
                <item name="VYH_VY_6"      title="VYH_VY_6"             description="Nazev vyhlasky - 6. pad"/>
    
              <region name="UTX"           title="UTX"  description="Názvy doplòkových údajù">
                <item name="UTX_TXT0"      title="UTX_TXT0"             description="Text z ADE, poøadí 1"/>
                <item name="UTX_TXT1"      title="UTX_TXT1"             description="Text z ADE, poøadí 2"/>
                <item name="UTX_TXT2"      title="UTX_TXT2"             description="Text z ADE, poøadí 3"/>
                <item name="UTX_TXT3"      title="UTX_TXT3"             description="Text z ADE, poøadí 4"/>
                <item name="UTX_TXT4"      title="UTX_TXT4"             description="Text z ADE, poøadí 5"/>
                <item name="UTX_TXT5"      title="UTX_TXT5"             description="Text z ADE, poøadí 6"/>
                <item name="UTX_TXT6"      title="UTX_TXT6"             description="Text z ADE, poøadí 7"/>
                <item name="UTX_TXT7"      title="UTX_TXT7"             description="Text z ADE, poøadí 8"/>
                <item name="UTX_TXT8"      title="UTX_TXT8"             description="Text z ADE, poøadí 9"/>
                <item name="UTX_TXT9"      title="UTX_TXT9"             description="Text z ADE, poøadí 10"/>
            
                 <region name="DDP"            title="DDP"  description="Pøípad vymáhání, dokument, spis">
                    <item name="DDP_IXP"       title="DDP_IXP"              description="PID pøípadu"/>
                    <item name="DDP_RA"        title="DDP_RA"               description="Øádek"/>
                    <item name="DDP_CT"        title="DDP_CT"               description="Ètvr"/>
                    <item name="DDP_CJ"        title="DDP_CJ"               description="Èíslo jednací"/>
                    <item name="DDP_VS"        title="DDP_VS"               description="VS pøípadu"/>
                    <item name="DDP_KS"        title="DDP_KS"               description="KS pøípadu"/>
                    <item name="DDP_SS"        title="DDP_SS"               description="SS pøípadu"/>
                    <item name="DDP_UCET"      title="DDP_UCET"             description="Èíslo úètu vlastního úètu"/>
                    <item name="DDP_SMKOD"     title="DDP_SMKOD"            description="Smìrový kód vlastního úètu"/>
                    <item name="DDP_PP_D"      title="DDP_PP_D"             description="Datum poèátku platnosti pøípadu"/>
                    <item name="DDP_KP_D"      title="DDP_KP_D"             description="Datum konce platnosti pøípadu"/>
                    <item name="DDP_PS_D"      title="DDP_PS_D"             description="Datum poèateèního stavu"/>
                    <item name="DDP_PS_C"      title="DDP_PS_C"             description="Èástka poèáteèního stavu"/>
                    <item name="DDP_PEN_T"     title="DDP_PEN_T"            description="Typ penalizace pøípadu"/>
                    <item name="DDP_PEN_C"     title="DDP_PEN_C"            description="Èástka penalizace"/>
                    <item name="DDP_PEN_CS"    title="DDP_PEN_CS"           description="Èástka penalizace slovy"/>
                    <item name="DDP_PEN_P"     title="DDP_PEN_P"            description="Procento penalizace vymáhání"/>
                    <item name="DDP_VYM_T"     title="DDP_VYM_T"            description="Stav vymáhání"/>
                    <item name="DDP_VYM_C"     title="DDP_VYM_C"            description="Èástka vymáhání - penále - náklady øízení - náklady exekuce - pokuty"/>
                    <item name="DDP_VYM_CS"    title="DDP_VYM_CS"           description="Èástka vymáhání - penále - náklady øízení - náklady exekuce - pokuty slovy"/>
                    <item name="DDP_VYM_N"     title="DDP_VYM_N"            description="Èástka nákladù øízení"/>
                    <item name="DDP_VYM_CP"    title="DDP_VYM_CP"           description="Èástka vymáhání - náklady øízení - náklady exekuce - pokuty"/>
                    <item name="DDP_VYM_CPS"   title="DDP_VYM_CPS"          description="Èástka vymáhání - náklady øízení - náklady exekuce - pokuty slovy"/>
                    <item name="DDP_VYM_S"     title="DDP_VYM_S"            description="Celá èástka vymáhání pøípadu"/>
                    <item name="DDP_VYM_SS"    title="DDP_VYM_SS"           description="Celá èástka vymáhání pøípadu slovy"/>
                    <item name="DDP_POP"       title="DDP_POP"              description="Popis pøípadu"/>
                    <item name="DDP_VPJ"       title="DDP_VPJ"              description="Vlastník pøípadu - jmíno"/>
                    <item name="DDP_VPT"       title="DDP_VPT"              description="Vlastník pøípadu - telefon"/>
                    <item name="DDP_CJVVN"     title="DDP_CJVVN"            description="È.j. vykon. výkazu nedoplatkù"/>
                    <item name="DDP_DVVVN"     title="DDP_DVVVN"            description="Datum vydání vykon. výkazu nedoplatkù"/>
                    <item name="DDP_PORCIS"    title="DDP_PORCIS"           description="Poøadové èíslo z ÈJ"/>
                    <item name="DDP_IXP_NVY"   title="DDP_IXP_NVY"          description="PID vymáhání"/>
                    <item name="DDP_PRED_DAT_VZN"   title="DDP_PRED_DAT_VZN"          description="Datum vzniku posledního pøedpisu"/>
                    <item name="DDP_PRED_DAT_SPL"   title="DDP_PRED_DAT_SPL"          description="Datum splatnosti posledního pøedpisu"/>
                    <item name="DDP_DAT_VYST"   title="DDP_DAT_VYST"          description="Datum vystavení vymáhání"/>
                    <item name="DDP_POR_DOK"   title="DDP_POR_DOK"          description="Poøadové èíslo dokumentu"/>
                    <item name="DDP_VYM_POZN"   title="DDP_VYM_POZN"          description="Poznámka k vymáhání"/>

                    <item name="DDP_VYM_DAT_PODANI"     title="DDP_VYM_DAT_PODANI"     description="Datum podání vymáhání"/>
                    <item name="DDP_VYM_DAT_EVID"       title="DDP_VYM_DAT_EVID"       description="Datum evidence vymáhání"/>
                    <item name="DDP_VYM_NE"             title="DDP_VYM_NE"         description="Náklady na exekuci"/>
                    <item name="DDP_VYM_SKP_NAZEV"      title="DDP_VYM_SKP_NAZEV"      description="Název skupiny vymáhání"/>
                    <item name="DDP_VYM_STAV_TISKU"     title="DDP_VYM_STAV_TISKU"     description="Stav tisku vymáhání"/>
                    <item name="DDP_VYM_DAT_ODES"       title="DDP_VYM_DAT_ODES"       description="Datum odeslání vymáhání"/>
                    <item name="DDP_VYM_AKTIVITA"       title="DDP_VYM_AKTIVITA"       description="Aktivita vymáhání"/>
                    <item name="DDP_VYM_STAV_DORUC"     title="DDP_VYM_STAV_DORUC"     description="Stav doruèení"/>
                    <item name="DDP_VYM_DAT_DORUC"      title="DDP_VYM_DAT_DORUC"      description="Datum doruèení"/>
                    <item name="DDP_VYM_DAT_PM"         title="DDP_VYM_DAT_PM"         description="Datum právní moci"/>
                    <item name="DDP_VYM_DAT_VYKON"      title="DDP_VYM_DAT_VYKON"      description="Datum vykonatelnosti"/>
                    <item name="DDP_VYM_ODKAZ_STAV"     title="DDP_VYM_ODKAZ_STAV"     description="Odkaz na pøedchozí stav vymáhání"/>
                    <item name="DDP_AC"                 title="DDP_AC"                 description="Agendové èíslo pøípadu"/>
                    <item name="DDP_PR_193"             title="DDP_PR_193"             description="Souèet pøedpisù kat.193 splatných v intervalu sestavy"/>
                    <item name="DDP_PR_100"             title="DDP_PR_100"             description="Souèet pøedpisù kat.100 splatných v intervalu sestavy"/>
                    <item name="DDP_VYM_C193"           title="DDP_VYM_C193"           description="Èástka vymáhání - penále - náklady øízení - pokuty - n.exekuce - pøedpisy kat.193"/>
                    <item name="DDP_RAD_TEXT"           title="DDP_RAD_TEXT"           description="Øádek pøípadu - textovì"/>
                    <item name="DDP_CTVRT_TEXT"         title="DDP_CTVRT_TEXT"         description="Ètvr pøípadu - textovì"/>
                    <item name="DDP_POK_C"              title="DDP_POK_C"              description="Èástka pokuty"/>
                    <item name="DDP_VYM_CBEZNR"         title="DDP_VYM_CBEZNR"         description="Èástka vymáhání - náklady øízení - náklady exekuce"/>
                    <item name="DDP_VYM_CBEZNRS"        title="DDP_VYM_CBEZNRS"        description="Èástka vymáhání - náklady øízení - náklady exekuce slovy"/>
                    <item name="DDP_VYM_PORCIS2"        title="DDP_VYM_PORCIS2"        description="Poøadové èíslo vymáhání"/>

                    <item name="DDP_C_PR_100_110"       title="DDP_C_PR_100_110"       description="Souèet pøedpisù ktg. 100 a 110 splatných v intervalu sestavy"/>
                    <item name="DDP_C_SUMA_PLATEB"      title="DDP_C_SUMA_PLATEB"      description="Souèet plateb zaplacených v intervalu vymáhání"/>
                    <item name="DDP_C_SALDO_SPL"        title="DDP_C_SALDO_SPL"        description="Splátkové saldo pøípadu ke konci intervalu vymáhání"/>
                    <item name="DDP_CS_SALDO_SPL"       title="DDP_CS_SALDO_SPL"       description="Splátkové saldo pøípadu ke konci intervalu vymáhání slovy"/>
                    <item name="DDP_DAT_EVID"           title="DDP_DAT_EVID"           description="Datum evidence pøípadu"/>
                    <item name="DDP_C_PR_115"           title="DDP_C_PR_115"           description="Souèet pøedpisù ktg. 115 splatných v intervalu sestavy"/>

                    <item name="DOK_ID"                 title="DOK_ID"                 description="PID dokumentu"/>
                    <item name="DOK_ZN"                 title="DOK_ZN"                 description="Znaèka dokumentu"/>
                    <item name="DOK_NAZEV"              title="DOK_NAZEV"              description="Název dokumentu"/>
                    <item name="DOK_MISTO_VZNIKU"       title="DOK_MISTO_VZNIKU"       description="Místo vzniku dokumentu (odesílatel)"/>
                    <item name="DOK_SPIS_PL"            title="DOK_SPIS_PL"            description="Spis. znak 1"/>
                    <item name="DOK_SPIS_ZNAK"          title="DOK_SPIS_ZNAK"          description="Spis. znak 2"/>
                    <item name="DOK_TYP_INC"            title="DOK_TYP_INC"            description="Dokument - typ inc."/>
                    <item name="DOK_VLASTNIK_SU"        title="DOK_VLASTNIK_SU"        description="Vlastník dokumentu - název SU"/>
                    <item name="DOK_VLASTNIK_NAZEV"     title="DOK_VLASTNIK_NAZEV"     description="Vlastník dokumentu - název funkce"/>
                    <item name="DOK_VLASTNIK_NAZEV_REF" title="DOK_VLASTNIK_NAZEV_REF" description="Vlastník dokumentu - název ref."/>
                    <item name="DOK_ZPRAC_SU"           title="DOK_ZPRAC_SU"           description="Zpracovatel dokumentu - název SU"/>
                    <item name="DOK_ZPRAC_NAZEV"        title="DOK_ZPRAC_NAZEV"        description="Zpracovatel dokumentu - název funkce"/>
                    <item name="DOK_ZPRAC_NAZEV_REF"    title="DOK_ZPRAC_NAZEV_REF"    description="Zpracovatel dokumentu - název ref."/>
                    <item name="DOK_DAT_POD"            title="DOK_DAT_POD"            description="Datum podání dokumentu"/>
		    
                    <item name="SPI_ID"                 title="SPI_ID"                 description="PID spisu"/>
                    <item name="SPI_CJ"                 title="SPI_CJ"                 description="ÈJ spisu"/>
                    <item name="SPI_CJ_EXT"             title="SPI_CJ_EXT"             description="ÈJ spisu - ext."/>
                    <item name="SPI_NAZEV"              title="SPI_NAZEV"              description="Název spisu (vìc)"/>
                    <item name="SPI_ZN_ODES"            title="SPI_ZN_ODES"            description="Znaèka odes."/>
                    <item name="SPI_DAT_ZAL"            title="SPI_DAT_ZAL"            description="Datum podání inic. písemnosti"/>
                    <item name="SPI_MISTO_VZNIKU"       title="SPI_MISTO_VZNIKU"       description="Místo vzniku spisu (odesílatel)"/>
                    <item name="SPI_OBSAH_TEXT"         title="SPI_OBSAH_TEXT"         description="Obsah - text spisu"/>
                    <item name="SPI_SPIS_PL"            title="SPI_SPIS_PL"            description="Spis. znak 1"/>
                    <item name="SPI_SPIS_ZNAK"          title="SPI_SPIS_ZNAK"          description="Spis. znak 2"/>
                    <item name="SPI_UMISTENI"           title="SPI_UMISTENI"           description="Umístìní spisu"/>
                    <item name="SPI_STAV_PIS"           title="SPI_STAV_PIS"           description="Stav spisu"/>
                    <item name="SPI_DAT_VYRIZ_DO"       title="SPI_DAT_VYRIZ_DO"       description="Datum vyøízení spisu"/>
                    <item name="SPI_TYP_INC"            title="SPI_TYP_INC"            description="Typ inc."/>
                    <item name="SPI_SCHVAL_SU"          title="SPI_SCHVAL_SU"          description="Schval. spisu - název SU"/>
                    <item name="SPI_SCHVAL_NAZEV"       title="SPI_SCHVAL_NAZEV"       description="Schval. spisu - název funkce"/>
                    <item name="SPI_SCHVAL_NAZEV_REF"   title="SPI_SCHVAL_NAZEV_REF"   description="Schval. spisu - název ref."/>
                    <item name="SPI_ZPRAC_SU"           title="SPI_ZPRAC_SU"           description="Schval. spisu - název SU"/>
                    <item name="SPI_ZPRAC_NAZEV"        title="SPI_ZPRAC_NAZEV"        description="Schval. spisu - název funkce"/>
                    <item name="SPI_ZPRAC_NAZEV_REF"    title="SPI_ZPRAC_NAZEV_REF"    description="Schval. spisu - název ref."/>
                    <item name="SPI_VLASTNIK_SU"        title="SPI_VLASTNIK_SU"        description="Vlastník spisu - název SU"/>
                    <item name="SPI_VLASTNIK_NAZEV"     title="SPI_VLASTNIK_NAZEV"     description="Vlastník spisu - název funkce"/>
                    <item name="SPI_VLASTNIK_NAZEV_REF" title="SPI_VLASTNIK_NAZEV_REF" description="Vlastník spisu - název ref."/>
                    <item name="SPI_POZNAMKA"           title="SPI_POZNAMKA"           description="Poznámka spisu"/>

                    <item name="SU_NAZEV"               title="SU_NAZEV"               description="Spis. uzel - název"/>
                    <item name="SU_ZKRATKA"             title="SU_ZKRATKA"             description="Spis. uzel - zkratka"/>
                    <item name="SU_OFIC_NAZEV"          title="SU_OFIC_NAZEV"          description="Spis. uzel - ofic. název"/>

                    <item name="SPI_SPIS_ZNAK_NAZEV"    title="SPI_SPIS_ZNAK_NAZEV"    description="Název spis. znaku"/>
                    <item name="SPI_SKAR_ZNAK"          title="SPI_SKAR_ZNAK"          description="Skartaèní znak"/>
                    <item name="SPI_SKAR_LHUTA"         title="SPI_SKAR_LHUTA"         description="Skartaèní lhùta"/>

      
                    <region name="TXT"            title="TXT"  description="Doplòkové údaje pøípadu">
                      <item name="DDP_TXT0"      title="DDP_TXT0"             description="Text pøípadu, øádek 1"/>
                      <item name="DDP_TXT1"      title="DDP_TXT1"             description="Text pøípadu, øádek 2"/>
                      <item name="DDP_TXT2"      title="DDP_TXT2"             description="Text pøípadu, øádek 3"/>
                      <item name="DDP_TXT3"      title="DDP_TXT3"             description="Text pøípadu, øádek 4"/>
                      <item name="DDP_TXT4"      title="DDP_TXT4"             description="Text pøípadu, øádek 5"/>
                      <item name="DDP_TXT5"      title="DDP_TXT5"             description="Text pøípadu, øádek 6"/>
                      <item name="DDP_TXT6"      title="DDP_TXT6"             description="Text pøípadu, øádek 7"/>
                      <item name="DDP_TXT7"      title="DDP_TXT7"             description="Text pøípadu, øádek 8"/>
                      <item name="DDP_TXT8"      title="DDP_TXT8"             description="Text pøípadu, øádek 9"/>
                      <item name="DDP_TXT9"      title="DDP_TXT9"             description="Text pøípadu, øádek 10"/>
                       
                      <region name="ESU"            title="ESU"  description="Externí subjekt">
                         <item name="ESU_TYP"       title="ESU_TYP"              description="TYP ESU"/>
                         <item name="ESU_IC"        title="ESU_IC"               description="IC ESU"/>
                         <item name="ESU_DIC"       title="ESU_DIC"              description="DIC ESU"/>
                         <item name="ESU_RC"        title="ESU_RC"               description="RC ESU"/>
                         <item name="ESU_NAR"       title="ESU_NAR"              description="Datum narozeni ESU"/>
                         <item name="ESU_OBJMENO"   title="ESU_OBJMENO"          description="Obch. jmeno ESU"/>
                         <item name="ESU_ULICE"     title="ESU_ULICE"            description="Ulice + cpop + cor ESU"/>
                         <item name="ESU_PSC"       title="ESU_PSC"              description="PSC ESU"/>
                         <item name="ESU_OBEC"      title="ESU_OBEC"             description="Obec ESU"/>
                         <item name="ESU_CAST_OBCE" title="ESU_CAST_OBCE"        description="Cast obce ESU"/>
                         <item name="ESU_UCET"      title="ESU_UCET"             description="Cislo uctu ESU"/>
                         <item name="ESU_SMKOD"     title="ESU_SMKOD"            description="Smerovy kod uctu ESU"/>
                         <item name="ESU_B_IC"      title="ESU_B_IC"             description="IC banky ESU"/>
                         <item name="ESU_B_DIC"     title="ESU_B_DIC"            description="DIC banky ESU"/>
                         <item name="ESU_B_OBJ"     title="ESU_B_OBJ"            description="Obch. jmeno banky ESU"/>
                         <item name="ESU_B_ULI"     title="ESU_B_ULI"            description="Ulice banky ESU"/>
                         <item name="ESU_B_PSC"     title="ESU_B_PSC"            description="PSC banky ESU"/>
                         <item name="ESU_B_OBE"     title="ESU_B_OBE"            description="Obec banky ESU"/>
                         <item name="ESU_O_1"       title="ESU_O_1"              description="Obalka ESU 1"/>
                         <item name="ESU_O_2"       title="ESU_O_2"              description="Obalka ESU 2"/>
                         <item name="ESU_O_3"       title="ESU_O_3"              description="Obalka ESU 3"/>
                         <item name="ESU_O_4"       title="ESU_O_4"              description="Obalka ESU 4"/>
                         <item name="ESU_O_5"       title="ESU_O_5"              description="Obalka ESU 5"/>
                         <item name="ESU_O_6"       title="ESU_O_6"              description="Obalka ESU 6"/>
                         <item name="ESU_O_7"       title="ESU_O_7"              description="Obalka ESU 7"/>
                         <item name="ESU_JMENO"     title="ESU_JMENO"            description="Jméno ESU"/>
                         <item name="ESU_PRIJMENI"  title="ESU_PRIJMENI"         description="Pøíjmení ESU"/>
                         <item name="ESU_TITUL_PRED" title="ESU_TITUL_PRED"      description="Titul pøed jménem ESU"/>
                         <item name="ESU_TITUL_ZA"  title="ESU_TITUL_ZA"         description="Titul za jménem ESU"/>
                         <item name="ESU_STAT"      title="ESU_STAT"             description="Stát ESU"/>

                           <region name="SL" description="Dílèí vymáhání ve slouèeném vymáhání">
                             <item name="SL_CISLO"        title="SL_CISLO"               description="Cislo složky"/>
                             <region name="SL_PHL"            title="Pohledavka"  description="Dílèí vymáhání - pohledávka">
                               <item name="SL_PHL_NR"        title="SL_PHL_NR"               description="Cislo pohledavky"/>
                               <item name="SL_PHL_NA"        title="SL_PHL_NA"               description="Nazev pohledavky"/>
                               <item name="SL_PHL_NA_2"      title="SL_PHL_NA_2"             description="Nazev pohledavky - 2. pad"/>
                               <item name="SL_PHL_NA_6"      title="SL_PHL_NA_6"             description="Nazev pohledavky - 6. pad"/>
                               <region name="SL_ZAK"  description="Dílèí vymáhání - zákon">              
                                 <item name="SL_ZAK_NR"        title="SL_ZAK_NR"               description="Cislo zakona / paragraf"/>
                                 <item name="SL_ZAK_ZA"        title="SL_ZAK_ZA"               description="Nazev zakona"/>
                                 <item name="SL_ZAK_ZA_2"      title="SL_ZAK_ZA_2"             description="Nazev zakona - 2. pad"/>
                                 <item name="SL_ZAK_ZA_6"      title="SL_ZAK_ZA_6"             description="Nazev zakona - 6. pad"/>
                                 <region name="SL_VYH"  description="Dílèí vymáhání - vyhláška">
                                   <item name="SL_VYH_NR"        title="SL_VYH_NR"               description="Cislo vyhlasky"/>
                                   <item name="SL_VYH_VY"        title="SL_VYH_VY"               description="Nazev vyhlasky"/>
                                   <item name="SL_VYH_VY_2"      title="SL_VYH_VY_2"             description="Nazev vyhlasky - 2. pad"/>
                                   <item name="SL_VYH_VY_6"      title="SL_VYH_VY_6"             description="Nazev vyhlasky - 6. pad"/>
                                   <region name="SL_UTX"  description="Dílèí vymáhání - názvy d.ú.">
                                     <item name="SL_UTX_TXT0"      title="SL_UTX_TXT0"             description="Text z ADE, øádek 1"/>
                                     <item name="SL_UTX_TXT1"      title="SL_UTX_TXT1"             description="Text z ADE, øádek 2"/>
                                     <item name="SL_UTX_TXT2"      title="SL_UTX_TXT2"             description="Text z ADE, øádek 3"/>
                                     <item name="SL_UTX_TXT3"      title="SL_UTX_TXT3"             description="Text z ADE, øádek 4"/>
                                     <item name="SL_UTX_TXT4"      title="SL_UTX_TXT4"             description="Text z ADE, øádek 5"/>
                                     <item name="SL_UTX_TXT5"      title="SL_UTX_TXT5"             description="Text z ADE, øádek 6"/>
                                     <item name="SL_UTX_TXT6"      title="SL_UTX_TXT6"             description="Text z ADE, øádek 7"/>
                                     <item name="SL_UTX_TXT7"      title="SL_UTX_TXT7"             description="Text z ADE, øádek 8"/>
                                     <item name="SL_UTX_TXT8"      title="SL_UTX_TXT8"             description="Text z ADE, øádek 9"/>
                                     <item name="SL_UTX_TXT9"      title="SL_UTX_TXT9"             description="Text z ADE, øádek 10"/>
                                     <region name="SL_DDP" description="Dílèí vymáhání - pøípad">
                                       <item name="SL_DDP_IXP"       title="SL_DDP_IXP"              description="PID pøípadu"/>
                                       <item name="SL_DDP_RA"        title="SL_DDP_RA"               description="Øádek"/>
                                       <item name="SL_DDP_CT"        title="SL_DDP_CT"               description="Ètvr"/>
                                       <item name="SL_DDP_CJ"        title="SL_DDP_CJ"               description="Èíslo jednací"/>
                                       <item name="SL_DDP_VS"        title="SL_DDP_VS"               description="VS pøípadu"/>
                                       <item name="SL_DDP_KS"        title="SL_DDP_KS"               description="KS pøípadu"/>
                                       <item name="SL_DDP_SS"        title="SL_DDP_SS"               description="SS pøípadu"/>
                                       <item name="SL_DDP_UCET"      title="SL_DDP_UCET"             description="Cislo úètu vlastního úètu"/>
                                       <item name="SL_DDP_SMKOD"     title="SL_DDP_SMKOD"            description="Smìrový kód vlastního úètu"/>
                                       <item name="SL_DDP_PP_D"      title="SL_DDP_PP_D"             description="Datum poèátku platnosti pøípadu"/>
                                       <item name="SL_DDP_KP_D"      title="SL_DDP_KP_D"             description="Datum konce platnosti pøípadu"/>
                                       <item name="SL_DDP_PS_D"      title="SL_DDP_PS_D"             description="Datum poèáteèního stavu"/>
                                       <item name="SL_DDP_PS_C"      title="SL_DDP_PS_C"             description="Èástka poèáteèního stavu"/>
                                       <item name="SL_DDP_PEN_T"     title="SL_DDP_PEN_T"            description="Typ penalizace pripadu"/>
                                       <item name="SL_DDP_PEN_C"     title="SL_DDP_PEN_C"            description="Èástka penalizace"/>
                                       <item name="SL_DDP_PEN_CS"    title="SL_DDP_PEN_CS"           description="Èástka penalizace slovy"/>
                                       <item name="SL_DDP_PEN_P"     title="SL_DDP_PEN_P"            description="Procento penalizace vymáhání"/>
                                       <item name="SL_DDP_VYM_T"     title="SL_DDP_VYM_T"            description="Stav vymahání"/>
                                       <item name="SL_DDP_VYM_C"     title="SL_DDP_VYM_C"            description="Èástka vymáhání - penále - náklady øízení - náklady exekuce - pokuty"/>
                                       <item name="SL_DDP_VYM_CS"    title="SL_DDP_VYM_CS"           description="Èástka vymáhání - penále - náklady øízení - náklady exekuce - pokuty slovy"/>
                                       <item name="SL_DDP_VYM_N"     title="SL_DDP_VYM_N"            description="Èástka nákladù øízení"/>
                                       <item name="SL_DDP_VYM_CP"    title="SL_DDP_VYM_CP"           description="Èástka vymáhání - náklady øízení - náklady exekuce - pokuty"/>
                                       <item name="SL_DDP_VYM_CPS"   title="SL_DDP_VYM_CPS"          description="Èástka vymáhání - náklady øízení - náklady exekuce - pokuty slovy"/>
                                       <item name="SL_DDP_VYM_S"     title="SL_DDP_VYM_S"            description="Celá èástka vymáhání pøípadu"/>
                                       <item name="SL_DDP_VYM_SS"    title="SL_DDP_VYM_SS"           description="Celá èástka vymáhání pøípadu slovy"/>
                                       <item name="SL_DDP_POP"       title="SL_DDP_POP"              description="Popis pøípadu"/>
                                       <item name="SL_DDP_VPJ"       title="SL_DDP_VPJ"              description="Vlastník pøípadu - jméno"/>
                                       <item name="SL_DDP_VPT"       title="SL_DDP_VPT"              description="Vlastník pøípadu - telefon"/>
                                       <item name="SL_DDP_CJVVN"     title="SL_DDP_CJVVN"            description="È.j. vykon. výkazu nedoplatkù"/>
                                       <item name="SL_DDP_DVVVN"     title="SL_DDP_DVVVN"            description="Datum vydání vykon. výkazu nedoplatkù"/>
                                       <item name="SL_DDP_PORCIS"    title="SL_DDP_PORCIS"           description="Poøadové èíslo z ÈJ"/>
                                       <item name="SL_DDP_IXP_NVY"   title="SL_DDP_IXP_NVY"          description="PID vymáhání"/>
                                       <item name="SL_DDP_PRED_DAT_VZN"   title="SL_DDP_PRED_DAT_VZN"          description="Datum vzniku posledního pøedpisu"/>
                                       <item name="SL_DDP_PRED_DAT_SPL"   title="SL_DDP_PRED_DAT_SPL"          description="Datum splatnosti posledního pøedpisu"/>
                                       <item name="SL_DDP_DAT_VYST"   title="SL_DDP_DAT_VYST"          description="Datum vystavení vymáhání"/>
                                       <item name="SL_DDP_VYM_POZN"   title="SL_DDP_VYM_POZN"          description="Poznámka k vymáhání"/>

                                       <item name="SL_DDP_VYM_DAT_PODANI"    title="SL_DDP_VYM_DAT_PODANI"       description="Datum podání vymáhání"/>
                                       <item name="SL_DDP_VYM_DAT_EVID"      title="SL_DDP_VYM_DAT_EVID"         description="Datum evidence vymáhání"/>
                                       <item name="SL_DDP_VYM_NE"            title="SL_DDP_VYM_VYM_NE"           description="Náklady na exekuci"/>
                                       <item name="SL_DDP_VYM_SKP_NAZEV"     title="SL_DDP_VYM_SKP_NAZEV"        description="Název skupiny vymáhání"/>
                                       <item name="SL_DDP_VYM_STAV_TISKU"    title="SL_DDP_VYM_STAV_TISKU"       description="Stav tisku vymáhání"/>
                                       <item name="SL_DDP_VYM_DAT_ODES"      title="SL_DDP_VYM_DAT_ODES"         description="Datum odeslání vymáhání"/>
                                       <item name="SL_DDP_VYM_AKTIVITA"      title="SL_DDP_VYM_AKTIVITA"         description="Aktivita vymáhání"/>
                                       <item name="SL_DDP_VYM_STAV_DORUC"    title="SL_DDP_VYM_STAV_DORUC"       description="Stav doruèení"/>
                                       <item name="SL_DDP_VYM_DAT_DORUC"     title="SL_DDP_VYM_DAT_DORUC"        description="Datum doruèení"/>
                                       <item name="SL_DDP_VYM_DAT_PM"        title="SL_DDP_VYM_DAT_PM"           description="Datum právní moci"/>
                                       <item name="SL_DDP_VYM_DAT_VYKON"     title="SL_DDP_VYM_DAT_VYKON"        description="Datum vykonatelnosti"/>
                                       <item name="SL_DDP_VYM_ODKAZ_STAV"    title="SL_DDP_VYM_ODKAZ_STAV"       description="Odkaz na pøedchozí stav vymáhání"/>
                                       <item name="SL_DDP_AC"                title="SL_DDP_AC"                   description="Agendové èíslo pøípadu"/>
                                       <item name="SL_DDP_VYM_DAT_OD"        title="SL_DDP_VYM_DAT_OD"           description="Zaèátek intervalu vymáhání"/>
                                       <item name="SL_DDP_VYM_DAT_DO"        title="SL_DDP_VYM_DAT_DO"           description="Konec intervalu vymáhání"/>
                                       <item name="SL_DDP_POK_C"             title="SL_DDP_POK_C"                description="Èástka pokuty"/>
                                       <item name="SL_DDP_VYM_CBEZNR"        title="SL_DDP_VYM_CBEZNR"           description="Èástka vymáhání - náklady øízení - náklady exekuce"/>
                                       <item name="SL_DDP_VYM_CBEZNRS"       title="SL_DDP_VYM_CBEZNRS"          description="Èástka vymáhání - náklady øízení - náklady exekuce slovy"/>

                                       <region name="SL_TXT"            title="SL_TXT"  description="Dílèí vymáhání - d.ú.">
                                         <item name="SL_DDP_TXT0"      title="SL_DDP_TXT0"             description="Text pøípadu, øádek 1"/>
                                         <item name="SL_DDP_TXT1"      title="SL_DDP_TXT1"             description="Text pøípadu, øádek 2"/>
                                         <item name="SL_DDP_TXT2"      title="SL_DDP_TXT2"             description="Text pøípadu, øádek 3"/>
                                         <item name="SL_DDP_TXT3"      title="SL_DDP_TXT3"             description="Text pøípadu, øádek 4"/>
                                         <item name="SL_DDP_TXT4"      title="SL_DDP_TXT4"             description="Text pøípadu, øádek 5"/>
                                         <item name="SL_DDP_TXT5"      title="SL_DDP_TXT5"             description="Text pøípadu, øádek 6"/>
                                         <item name="SL_DDP_TXT6"      title="SL_DDP_TXT6"             description="Text pøípadu, øádek 7"/>
                                         <item name="SL_DDP_TXT7"      title="SL_DDP_TXT7"             description="Text pøípadu, øádek 8"/>
                                         <item name="SL_DDP_TXT8"      title="SL_DDP_TXT8"             description="Text pøípadu, øádek 9"/>
                                         <item name="SL_DDP_TXT9"      title="SL_DDP_TXT9"             description="Text pøípadu, øádek 10"/>
                                         
                                         <region name="SL_ESU"            title="SL_ESU"  description="Dílèí vymáhání - ext.subjekt">
                                           <region name="SL_DS"           title="SL_DS"                 description="Dílèí vymáhání - dot.subj."> 
                                             <item name="SL_DS_IC"      title="SL_DS_IC"             description="IÈO dotèeného subjektu"/>
                                             <item name="SL_DS_OBJ"     title="SL_DS_OBJ"            description="Obch. jméno dotèeného subjektu"/>
                                             <item name="SL_DS_ULI"     title="SL_DS_ULI"            description="Ulice dotèeného subjektu"/>
                                             <item name="SL_DS_PSC"     title="SL_DS_PSC"            description="PSÈ dotèeného subjektu"/>
                                             <item name="SL_DS_OBE"     title="SL_DS_OBE"            description="Obec dotèeného subjektu"/>
                                             <item name="SL_DS_O_1"       title="SL_DS_O_1"          description="Obálka DS 1"/>
                                             <item name="SL_DS_O_2"       title="SL_DS_O_2"          description="Obálka DS 2"/>
                                             <item name="SL_DS_O_3"       title="SL_DS_O_3"          description="Obálka DS 3"/>
                                             <item name="SL_DS_O_4"       title="SL_DS_O_4"          description="Obálka DS 4"/>
                                             <item name="SL_DS_O_5"       title="SL_DS_O_5"          description="Obálka DS 5"/>
                                             <item name="SL_DS_O_6"       title="SL_DS_O_6"          description="Obálka DS 6"/>
                                             <item name="SL_DS_O_7"       title="SL_DS_O_7"          description="Obálka DS 7"/>
                                             <item name="SL_DS_DAT_NAR"   title="SL_DS_DAT_NAR"      description="Datum narození"/>
                                             <item name="SL_DS_ESU_TXT"      title="SL_DS_ESU_TXT"   description="Kompletní specifikace dotèeného subjektu"/>
                                             <item name="SL_DS_ADRESAT"   title="SL_DS_ADRESAT"      description="Pøíznak, zda je subjekt adresát vymáháni"/>
                                             <item name="SL_DS_SEZ_DS"     title="SL_DS_SEZDS"        description="Pøíznak, zda je subjekt v seznamu d.s. vymáhání"/>
                                             <item name="SL_DS_TYP_VAZBY"     title="SL_DS_TYP_VAZBY"        description="Typ vazby"/>
                                             <item name="SL_DS_DUV_VAZBY"     title="SL_DS_DUV_VAZBY"        description="Dùvod vazby"/>
                                             <item name="SL_DS_POZN"     title="SL_DS_POZN"        description="Poznámka k DS"/>
                                             <item name="SL_DS_DAT_ZMENA"     title="SL_DS_DAT_ZMENA"        description="Datum zmìny DS"/>
                                             <item name="SL_DS_ZMENU_PROV"     title="SL_DS_ZMENU_PROV"        description="Zmìnu DS provedl"/>                              
                                             <item name="SL_DS_POR_CISLO"     title="SL_DS_POR_CISLO"        description="Poøadové èíslo v seznamu DS vymáhání"/>                                               
                                             <item name="SL_DS_RC"     title="SL_DS_RC"        description="Rodné èíslo DS"/>                              
                                           </region>
                                                                               
                                           <region name="SL_POZ"             title="SL_POZ"                description="Dílèí vymáhání - poznámky"> 
                                             <item name="SL_POZ_POR"         title="SL_POZ_POR"            datatype="number"     description="Poøadí poznámky v seznamu"/>
                                             <item name="SL_POZ_TEXT"        title="SL_POZ_TEXT"           description="Text øádku poznámky k detailu vymáhání"/>
                                             <item name="SL_POZ_DATUM"       title="SL_POZ_DATUM"          datatype="datetime"   description="Datum poznámky"/>
                                             <item name="SL_POZ_PROV"        title="SL_POZ_PROV"           description="Zmìnu poznámky provedl"/>
                                           </region> <!--POZ-->
                                         
                                         </region>
                                         
                                       </region> 
                                     </region>
                                   </region>
                                 </region>
                               </region>
                             </region>
                           </region>
        
                           <region name="POZ"             title="POZ"                description="Poznámky k detailu vymáhání"> 
                              <item name="POZ_POR"        title="POZ_POR"            datatype="number"     description="Poøadí poznámky v seznamu"/>
                              <item name="POZ_TEXT"       title="POZ_TEXT"           description="Text øádku poznámky k detailu vymáhání"/>
                              <item name="POZ_DATUM"      title="POZ_DATUM"          datatype="datetime"   description="Datum poznámky"/>
                              <item name="POZ_PROV"       title="POZ_PROV"           description="Zmìnu poznámky provedl"/>
                           </region> <!--POZ-->

                           <region name="NP"             title="NP"                description="Složení vymáhané èástky"> 
                              <item name="NP_POR"        title="NP_POR"            datatype="number"     description="Poøadí pøedpisu v seznamu"/>
                              <item name="NP_RAD_UHR"    title="NP_RAD_UHR"        datatype="number"     description="Øádek pøedpisu (je-li èást složena z více pøedpisù, jedná se o nejvyšší øádek pøedpisu)"/>
                              <item name="NP_KTG_UPO"    title="NP_KTG_UPO"        datatype="number"     description="Kategorie úèetního pohybu pøedpisu - kód"/>
                              <item name="NP_C"          title="NP_C"              description="Celková èástka pøedpisu"/>
                              <item name="NP_DAT_VZNIKU" title="NP_DAT_VZNIKU"     datatype="datetime"       description="Datum vzniku pøedpisu (je-li èást složena z více pøedpisù, jedná se o nejvyšší øádek pøedpisu)"/>
                              <item name="NP_DAT_SPL"    title="NP_DAT_SPL"        datatype="datetime"       description="Datum splatnosti pøedpisu"/>
                              <item name="NP_POZNAMKA"   title="NP_POZNAMKA"       description="Poznámka"/>
                              <item name="NP_KTG_UPO_TXT"    title="NP_KTG_UPO_TXT"   description="Kategorie úèetního pohybu pøedpisu - textovì"/>
                              <item name="NP_PRI_UHR"    title="NP_PRI_UHR"        description="Priorita úhrady"/>
                           </region> <!--NP-->

                           <region name="NP_ROKY"         title="NP_ROKY"            description="Složení vymáhané èástky v rozdìlení na roky"> 
                              <item name="NPR_ROK"        title="NPR_ROK"            description="Rok"/>

                              <region name="NP_KTG"          title="NP_KTG"            description="Složení vymáhané èástky po kategoriích v rámci roku"> 
                                <item name="NPK_KTG_UPO"     title="NPK_KTG_UPO"       description="Kategorie úèetního pohybu - kód"/>
                                <item name="NPK_C"           title="NPK_C"             description="Celková èástka souètu pøedpisù"/>
                                <item name="NPK_CS"          title="NPK_CS"            description="Celková èástka souètu pøedpisù slovy"/>
                                <item name="NPK_KTG_UPO_TXT" title="NPK_KTG_UPO_TXT"   description="Kategorie úèetního pohybu - textovì"/>
                                <item name="NPK_KTG_UPO_SP"  title="NPK_KTG_UPO_SP"    description="Kategorie úèetního pohybu - speciální oznaèení"/>
                              </region> <!--NP_KTG-->

                              <region name="NP_ROK_SOUC"     title="NP_ROK_SOUC"  description="Souèet èástek za rok bez hledu na katagorie pøedpisu">
                                <item name="NPRS_C"          title="NPRS_C"       description="Celková èástka souètu pøedpisù"/>
                                <item name="NPRS_CS"         title="NPRS_CS"      description="Celková èástka souètu pøedpisù slovy"/>
                              </region> <!--NP_ROK_SOUC-->

                           </region> <!--NP_ROKY-->


                           <region name="DS"          title="DS"  description="Dotèené subjekty"> 
                              <item name="DS_IC"      title="DS_IC"             description="IÈO dotèeného subjektu"/>
                              <item name="DS_OBJ"     title="DS_OBJ"            description="Obch. jméno dotèeného subjektu"/>
                              <item name="DS_ULI"     title="DS_ULI"            description="Ulice dotèeného subjektu"/>
                              <item name="DS_PSC"     title="DS_PSC"            description="PSC dotèeného subjektu"/>
                              <item name="DS_OBE"     title="DS_OBE"            description="Obec dotèeného subjektu"/>
                              <item name="DS_O_1"       title="DS_O_1"          description="Obálka DS 1"/>
                              <item name="DS_O_2"       title="DS_O_2"          description="Obálka DS 2"/>
                              <item name="DS_O_3"       title="DS_O_3"          description="Obálka DS 3"/>
                              <item name="DS_O_4"       title="DS_O_4"          description="Obálka DS 4"/>
                              <item name="DS_O_5"       title="DS_O_5"          description="Obálka DS 5"/>
                              <item name="DS_O_6"       title="DS_O_6"          description="Obálka DS 6"/>
                              <item name="DS_O_7"       title="DS_O_7"          description="Obálka DS 7"/>
                              <item name="DS_DAT_NAR"   title="DS_DAT_NAR"      description="Datum narození"/>
                              <item name="DS_ESU_TXT"      title="DS_ESU_TXT"   description="Kompletní specifikace dotèeného subjektu"/>
                              <item name="DS_ADRESAT"   title="DS_ADRESAT"      description="Pøíznak, zda je subjekt adresát vymáhání"/>
                              <item name="DS_SEZDS"     title="DS_SEZDS"        description="Pøíznak, zda je subjekt v seznamu d.s. vymáhání"/>
                              <item name="DS_TYP_VAZBY"     title="DS_TYP_VAZBY"        description="Typ vazby"/>
                              <item name="DS_DUV_VAZBY"     title="DS_DUV_VAZBY"        description="Dùvod vazby"/>
                              <item name="DS_POZN"     title="DS_POZN"        description="Poznámka k DS"/>
                              <item name="DS_DAT_ZMENA"     title="DS_DAT_ZMENA"        description="Datum zmìny DS"/>
                              <item name="DS_ZMENU_PROV"     title="DS_ZMENU_PROV"        description="Zmìnu DS provedl"/>                              
                              <item name="DS_POR_CISLO"     title="DS_POR_CISLO"        description="Poøadové èíslo v seznamu DS vymáhání"/>                              
                              <item name="DS_RC"     title="DS_RC"        description="Rodné èíslo DS"/>                              
                              <item name="DS_CAST_OBCE"     title="DS_CAST_OBCE"            description="Èást obce dotèeného subjektu"/>
                           </region> <!--DS-->
    
                           <region name="HT"          title="HT"  description="Pøedchozí krok vymáhání">
                              <item name="HT_ID"      title="HT_ID"             description="Identifikátor vymáhání"/>
                              <item name="HT_POR"     title="HT_POR"            description="Poøadí"/>
                              <item name="HT_CJ"      title="HT_CJ"             description="Èíslo jednací"/>
                              <item name="HT_DOD"     title="HT_DOD"            description="Datum OD"/>
                              <item name="HT_DDO"     title="HT_DDO"            description="Datum DO"/>
                              <item name="HT_C"       title="HT_C"              description="Èástka celkem"/>
                              <item name="HT_CPEN"    title="HT_CPEN"           description="Èástka penále"/>
                              <item name="HT_PPEN"    title="HT_PPEN"           description="Procento penále"/>
                              <item name="HT_DVYS"    title="HT_DVYS"           description="Datum vystavení"/>
                              <item name="HT_DDOR"    title="HT_DDOR"           description="Datum doruèení"/>
                              <item name="HT_DPRM"    title="HT_DPRM"           description="Datum právní moci"/>
                              <item name="HT_DVYK"    title="HT_DVYK"           description="Datum vykonatelnosti"/>
                              <item name="HT_SDOR"    title="HT_SDOR"           description="Stav doruèení"/>
                              <item name="HT_CNR"     title="HT_CNR"            description="Èástka nákladù øízení"/>
                              <item name="HT_CRAD"    title="HT_CRAD"           description="Èástka vymáhání - penále - n.ø. - n.e. - pokuty"/>
                              <item name="HT_CP"      title="HT_CP"             description="Èástka vymáhání - n.r. - n.e. - pokuty"/>
                              <item name="HT_DAT_ODES" title="HT_DAT_ODES"      description="Datum odeslání vymáhání"/>                              
                              <item name="HT_CPOK"    title="HT_CPOK"           description="Èástka pokuty"/>
                              <item name="HT_CBEZNR"  title="HT_CBEZNR"         description="Èástka vymáhání - náklady øízení - náklady exekuce"/>
                              <item name="HT_SPI_CJ"     title="HT_SPI_CJ"      description="ÈJ spisu"/>                       
                              <item name="HT_SPI_CJ_EXT" title="HT_SPI_CJ_EXT"  description="ÈJ spisu - ext."/>
                              
                              <item name="HT_ZAK_NR"        title="HT_ZAK_NR"         description="Cislo zakona / paragraf"/>
                              <item name="HT_ZAK_ZA"        title="HT_ZAK_ZA"         description="Nazev zakona"/>
                              <item name="HT_ZAK_ZA_2"      title="HT_ZAK_ZA_2"       description="Nazev zakona - 2. pad"/>
                              <item name="HT_ZAK_ZA_6"      title="HT_ZAK_ZA_6"       description="Nazev zakona - 6. pad"/>
                              <item name="HT_VYH_NR"        title="HT_VYH_NR"         description="Cislo vyhlasky"/>
                              <item name="HT_VYH_VY"        title="HT_VYH_VY"         description="Nazev vyhlasky"/>
                              <item name="HT_VYH_VY_2"      title="HT_VYH_VY_2"       description="Nazev vyhlasky - 2. pad"/>
                              <item name="HT_VYH_VY_6"      title="HT_VYH_VY_6"       description="Nazev vyhlasky - 6. pad"/>

                              <item name="HT_PHL_NA"      title="HT_PHL_NA"       description="Oficiální název pohledávky"/>
                              <item name="HT_PHL_TNA"     title="HT_PHL_TNA"      description="Název pohledávky"/>
                              <item name="HT_PHL_TYP"     title="HT_PHL_TYP"      description="Typ pohledávky"/>
                              <item name="HT_KROK"     title="HT_KROK"      description="Krok vymáhání textovì"/>
                              
                           </region> <!--HT-->
                           
                           <region name="HT2"          title="HT2"  description="Pøedchozí platební výmìry">
                              <item name="HT2_ID"      title="HT2_ID"             description="Identifikátor vymáhání"/>
                              <item name="HT2_POR"     title="HT2_POR"            description="Poøadí"/>
                              <item name="HT2_CJ"      title="HT2_CJ"             description="Èíslo jednací"/>
                              <item name="HT2_DOD"     title="HT2_DOD"            description="Datum OD"/>
                              <item name="HT2_DDO"     title="HT2_DDO"            description="Datum DO"/>
                              <item name="HT2_C"       title="HT2_C"              description="Èástka"/>
                              <item name="HT2_CPEN"    title="HT2_CPEN"           description="Èástka penále"/>
                              <item name="HT2_PPEN"    title="HT2_PPEN"           description="Procento penále"/>
                              <item name="HT2_DVYS"    title="HT2_DVYS"           description="Datum vystavení"/>
                              <item name="HT2_DDOR"    title="HT2_DDOR"           description="Datum doruèení"/>
                              <item name="HT2_DPRM"    title="HT2_DPRM"           description="Datum právní moci"/>
                              <item name="HT2_DVYK"    title="HT2_DVYK"           description="Datum vykonatelnosti"/>
                              <item name="HT2_SDOR"    title="HT2_SDOR"           description="Stav doruèení"/>
                              <item name="HT2_NR"       title="HT2_NR"            description="Èástka nakladu øízení"/>
                              <item name="HT2_CRAD"     title="HT2_CRAD"          description="Èástka vymáhání - penále - n.ø. - n.e. - pokuty"/>
                              <item name="HT2_CP"       title="HT2_CP"            description="Èástka vymáhání - n.ø. - n.e. - pokuty"/>
                              <item name="HT2_DAT_ODES" title="HT2_DAT_ODES"      description="Datum odeslání vymáhání"/>                              
                              <item name="HT2_CPOK"    title="HT2_CPOK"           description="Èástka pokuty"/>
                              <item name="HT2_CBEZNR"  title="HT2_CBEZNR"         description="Èástka vymáhání - náklady øízení - náklady exekuce"/>

                              <item name="HT2_SPI_CJ"     title="HT2_SPI_CJ"      description="ÈJ spisu"/>                       
                              <item name="HT2_SPI_CJ_EXT" title="HT2_SPI_CJ_EXT"  description="ÈJ spisu - ext."/>
                           
                              <item name="HT2_ZAK_NR"        title="HT2_ZAK_NR"         description="Cislo zakona / paragraf"/>
                              <item name="HT2_ZAK_ZA"        title="HT2_ZAK_ZA"         description="Nazev zakona"/>
                              <item name="HT2_ZAK_ZA_2"      title="HT2_ZAK_ZA_2"       description="Nazev zakona - 2. pad"/>
                              <item name="HT2_ZAK_ZA_6"      title="HT2_ZAK_ZA_6"       description="Nazev zakona - 6. pad"/>
                              <item name="HT2_VYH_NR"        title="HT2_VYH_NR"         description="Cislo vyhlasky"/>
                              <item name="HT2_VYH_VY"        title="HT2_VYH_VY"         description="Nazev vyhlasky"/>
                              <item name="HT2_VYH_VY_2"      title="HT2_VYH_VY_2"       description="Nazev vyhlasky - 2. pad"/>
                              <item name="HT2_VYH_VY_6"      title="HT2_VYH_VY_6"       description="Nazev vyhlasky - 6. pad"/>                           

                              <item name="HT2_PHL_NA"      title="HT2_PHL_NA"       description="Oficiální název pohledávky"/>
                              <item name="HT2_PHL_TNA"     title="HT2_PHL_TNA"      description="Název pohledávky"/>
                              <item name="HT2_PHL_TYP"     title="HT2_PHL_TYP"      description="Typ pohledávky"/>
                              <item name="HT2_KROK"     title="HT2_KROK"      description="Krok vymáhání textovì"/>
                           </region> <!--HT2-->
                           
                           <region name="NAP"          title="NAP"  description="Napojení poplatníci pøípadu">
                               <item name="NAP_JMENO"     title="NAP_JMENO"            description="Jméno napojeného poplatníka"/>
                               <item name="NAP_PRIJMENI"     title="NAP_PRIJMENI"            description="Pøíjmení napojeného poplatníka"/>
                               <item name="NAP_ADRESA"     title="NAP_ADRESA"            description="Adresa napojeného poplatníka"/>
                               <item name="NAP_DAT_NAR"     title="NAP_DAT_NAR"            description="Datum narození napojeného poplatníka"/>
                               <item name="NAP_NAZEV"     title="NAP_DAT_NAR"            description="Název napojeného poplatníka"/>
                               <item name="NAP_ESU_TXT"     title="NAP_ESU_TXT"            description="Text napojeného poplatníka"/>                           
                           </region> <!--NAP-->                                                      

                           <region name="BU"         title="BU"               description="Bankovní úèty ESU">
                             <item name="BU_UCET"    title="BU_UCET"           description="Èíslo úètu ESU"/>
                             <item name="BU_SMKOD"   title="BU_SMKOD"          description="Smìrový kód úètu ESU"/>
                             <item name="BU_IC"      title="BU_IC"             description="IÈO banky ESU"/>
                             <item name="BU_DIC"     title="BU_DIC"            description="DIÈ banky ESU"/>
                             <item name="BU_OBJ"     title="BU_OBJ"            description="Obch. jméno banky ESU"/>
                             <item name="BU_ULI"     title="BU_ULI"            description="Ulice banky ESU"/>
                             <item name="BU_PSC"     title="BU_PSC"            description="PSÈ banky ESU"/>
                             <item name="BU_OBE"     title="BU_OBE"            description="Obec banky ESU"/>
                           </region> <!--BU-->                                                      

                           <region name="ZAS"         title="ZAS"               description="Zásilky">
                             <item name="ZAS_ADRESAT"    title="ZAS_ADRESAT"           description="Adresát zásilky"/>
                             <item name="ZAS_ZAST_OSOBA" title="ZAS_ZAST_OSOBA"        description="Zástupná osoba"/>
                             <item name="ZAS_ID_ZAS"  title="ZAS_ID_ZAS"        description="ID zásilky"/>
                             <item name="ZAS_DRUH_ZACH"  title="ZAS_DRUH_ZACH"    description="Druh zacházení"/>
                             <item name="ZAS_ZP_ODES"  title="ZAS_ZP_ODES"        description="Zpùsob odeslání"/>
                             <item name="ZAS_DRUH_ZAS"  title="ZAS_DRUH_ZAS"        description="Druh zásilky"/>
                             <item name="ZAS_TYP_OBS"  title="ZAS_TYP_OBS"        description="Typ obsahu"/>
                             <item name="ZAS_STAV"  title="ZAS_STAV"        description="Stav zásilky"/>
                             <item name="ZAS_POZN"  title="ZAS_POZN"        description="Poznámka k zásilce"/>
                             <item name="ZAS_DAT_ODES"  title="ZAS_DAT_ODES"      datatype="datetime"    description="Datum odeslání zásilky"/>                             
                             <item name="ZAS_DAT_VYP"  title="ZAS_DAT_VYP"        datatype="datetime"    description="Datum vypravení zásilky"/>                             
                             <item name="ZAS_DAT_DOR"  title="ZAS_DAT_DOR"        datatype="datetime"    description="Datum doruèení zásilky"/>                             
                             <item name="ZAS_POD_CIS"  title="ZAS_POD_CIS"        description="Podací èíslo zásilky"/>                             
                             <item name="ZAS_ODES_REF"  title="ZAS_ODES_REF"        description="Referent odesílající zásilku"/>                             
                             <item name="ZAS_ODES_SU"  title="ZAS_ODES_SU"        description="SU odesílající zásilku"/>                             
                             <item name="ZAS_AKT_REF"  title="ZAS_AKT_REF"        description="Aktuální referent"/>                             
                             <item name="ZAS_AKT_SU"  title="ZAS_AKT_SU"        description="Aktuální SU"/>                             
                             <item name="ZAS_A_0"  title="ZAS_A_0"        description="Adresa zásilky - øádek 0"/>                             
                             <item name="ZAS_A_1"  title="ZAS_A_1"        description="Adresa zásilky - øádek 1"/>                             
                             <item name="ZAS_A_2"  title="ZAS_A_2"        description="Adresa zásilky - øádek 2"/>                             
                             <item name="ZAS_A_3"  title="ZAS_A_3"        description="Adresa zásilky - øádek 3"/>                             
                             <item name="ZAS_A_4"  title="ZAS_A_4"        description="Adresa zásilky - øádek 4"/>                             
                             <item name="ZAS_A_5"  title="ZAS_A_5"        description="Adresa zásilky - øádek 5"/>                             
                             <item name="ZAS_A_6"  title="ZAS_A_6"        description="Adresa zásilky - øádek 6"/>                             
                             <item name="ZAS_A_7"  title="ZAS_A_7"        description="Adresa zásilky - øádek 7"/>                             
                           </region> <!--ZAS-->                                                      
                            
                           <region name="HZM"         title="HZM"               description="Historie zmìn">
                             <item name="HZM_DNE"    title="HZM_DNE"           datatype="datetime"    description="Datum a èas zmìny"/>
                             <item name="HZM_ZMENA"    title="HZM_ZMENA"           description="Text zmìny"/>
                             <item name="HZM_POZN"    title="HZM_POZN"           description="Poznámka ke zmìnì"/>
                             <item name="HZM_ZMENU_PROV"    title="HZM_ZMENU_PROV"           description="Zmìnu provedl"/>
                           </region> <!--HZM-->                                                         
                           
                           <region name="DOPTRS"          description="Texty popisù z èíselníku">
                             <item name="DT_CTEXT"       title="DT_CTEXT"       datatype="number" description="Èíslo textu"/>
                             <item name="DT_RADEK"       title="DT_RADEK"       datatype="number" description="Èíslo øádku"/>
                             <item name="DT_POPIS"       title="DT_POPIS"       description="Jeden øádek textu"/>
                           </region> <!--DOPTR-->
                           
                           <region name="PLA"             title="PLA"                description="Platby na pøípadu"> 
                              <item name="PLA_POR"        title="PLA_POR"            datatype="number"     description="Poøadí platby v seznamu"/>
                              <item name="PLA_C"          title="PLA_C"              datatype="number"     description="Èástka platby"/>
                              <item name="PLA_DAT_BANKY"  title="PLA_DAT_BANKY"      datatype="datetime"   description="Datum banky platby"/>
                              <item name="PLA_DAT_ZAP"    title="PLA_DAT_ZAP"        datatype="datetime"   description="Datum zaplacení platby"/>
                              <item name="PLA_VS"         title="PLA_VS"             description="VS platby"/>
                           </region> <!--PLA-->                           
                           
                      </region> <!--ESU-->
                   </region>  <!--TXT-->
                 </region> <!--Pripad-->
               <region name="NOP"            title="NOP"  description="Prádný výpis">
                  <item name="NOP_TXT"       title="NOP_TXT"              description=""/>
               </region> <!--NOP-->
              <region name="BZN"            title="BZN">
                 <item name="BZN_IXP"       title="BZN_IXP"              description="Pid pripadu"/>
                 <item name="BZN_VS"        title="BZN_VS"               description="VS Pripadu"/>
                 <item name="BZN_NAZ"       title="BZN_NAZ"              description="Nazev poplatnika pripadu"/>
                 <region name="BZP"            title="BZP">
                    <item name="BZN_DO"        title="BZN_DO"               description="Datum OD"/>
                    <item name="BZN_DD"        title="BZN_DD"               description="Datum DO"/>
                    <item name="BZN_DT"        title="BZN_DT"               description="Datum tisku"/>
                    <item name="BZN_CV"        title="BZN_CV"               description="Vymahana castka"/>
                    <item name="BZN_SV"        title="BZN_SV"               description="Stav vymahani"/>
                    <item name="BZN_CJ"        title="BZN_CJ"               description="Cislo jednaci"/>
                 </region> <!--BZP-->
              </region> <!--BZN-->
              </region> <!--UTX-->
           </region> <!--VYH-->
         </region> <!--ZAK-->
       </region> <!--PHL-->
     </region> <!--ISU-->
     <region name="PROT" title="PROT"  description="Protokol">
        <item name="POC_PRIP_VYM"        title="POC_PRIP_VYM"               description="Poèet pøípadù vymáhání"/>
 	      <item name="SOUC_PS_C"     title="SOUC_PS_C"            description="Èástka poèáteèního stavu"/>
	      <item name="SOUC_PEN_C"    title="SOUC_PEN_C"           description="Èástka penalizace pøípadu"/>
	      <item name="SOUC_POK_C"    title="SOUC_POK_C"           description="Èástka pokuty pøípadu"/>
	      <item name="SOUC_VYM_C"    title="SOUC_VYM_C"           description="Èástka vymáhání pøípadu - penále - n.ø. - n.e. - pokuty"/>
	      <item name="SOUC_VYM_N"    title="SOUC_VYM_N"           description="Èástka nákladù na vymáhání pøípadu"/>
	      <item name="SOUC_VYM_CP"   title="SOUC_VYM_CP"          description="Èástka vymáhaní pøípadu - n.ø. - n.ø. - n.e. - pokuty"/>
	      <item name="SOUC_VYM_S"    title="SOUC_VYM_S"           description="Celková èástka vymáhání pøípadu"/>
	      <item name="SOUC_VYM_NE"    title="SOUC_VYM_NE"           description="Èástka nákladù na exekuce"/>
     </region>
  </region>    <!--Sestava-->
</structure>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            