<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A7G1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="NVY - Hromadný pøedpisný seznam - RÝMAØOV" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="frm" />
	<info poznamka="distribuce Ginis 3.48" />
	<info ixs_frm="MURYALF0A0I3" />
	<info maker="5024" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20150623164423" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<script>
<![CDATA[
def shodaDsEsu(esuobj,esuuli,esupsc,esuobec,dsobj,dsuli,dspsc,dsobec):
  if (esuobj!=dsobj):
    return 0
  if (esuuli!=dsuli):
    return 0
  if (esupsc!=dspsc):
    return 0
  if (esuobec!=dsobec):
    return 0
  return 1
]]>
</script>
	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<head>
																	<line>
																		<style height="0mm" font-face="arial">
																			<value-of name="DDP_TXT0" onData="counter = 0;" />
																		</style>
																	</line>
																</head>
																<body>
																	<region name="ESU">
																		<body>
																			<region name="DOPTRS">
																				<variable name="count" value="0" />
																				<body>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="18%">
																							<image global="true" file="znak-m.bmp" image-width="25mm" image-height="25mm" />
																						</style>
																						<style width="82%">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="18%">
																							<text value="" />
																						</style>
																						<style width="82%" font-size="4" font-bold="true">
																							<text value="MÌSTSKÝ ÚØAD RÝMAØOV" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="18%">
																							<text value="" />
																						</style>
																						<style width="82%">
																							<text value="ISU.ISU_ULICE" name="ISU.ISU_ULICE" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="18%">
																							<text value="" />
																						</style>
																						<style width="82%">
																							<value-of name="ISU.ISU_OBEC" onData="self.value=ISU.ISU_ULICE +', '+ ISU.ISU_PSC+', '+self.value" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" height="7mm" bottom-border-width="1">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="1">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="50%" font-size="3">
																							<value-of name="DOK_SPIS_PL" onData="self.value='Spisová znaèka: '+self.value" />
																						</style>
																						<style width="4.5%" left-border-width="1" top-border-width="1">
																							<text value="" />
																						</style>
																						<style width="41.5%">
																							<text value="" />
																						</style>
																						<style width="4%" right-border-width="1" top-border-width="1">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="50%" font-size="3">
																							<value-of name="SES.SES_HROM_CJ" onData="self.value='È.j.: '+self.value" />
																						</style>
																						<style width="4.5%">
																							<text value="" />
																						</style>
																						<style width="41.5%" font-bold="true">
																							<text value="Adresát:" />
																						</style>
																						<style width="4%">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="50%" font-size="3">
																							<value-of name="SES.SES_AUJ" onData="self.value='Vyøizuje: '+self.value" />
																						</style>
																						<style width="4.5%">
																							<text value="" />
																						</style>
																						<style width="41.5%">
																							<text value="dle rozdìlovníku" />
																						</style>
																						<style width="4%">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="50%" font-size="3">
																							<value-of name="SES.SES_AUT" onData="self.value='Telefon: '+self.value" />
																						</style>
																						<style width="4.5%">
																							<text value="" />
																						</style>
																						<style width="41.5%">
																							<text value="" />
																						</style>
																						<style width="4%">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="50%" font-size="3">
																							<value-of name="SES.SES_AUE" onData="self.value='E-mail: '+self.value" />
																						</style>
																						<style width="4.5%" left-border-width="1" bottom-border-width="1">
																							<text value="" />
																						</style>
																						<style width="41.5%">
																							<text value="" />
																						</style>
																						<style width="4%" right-border-width="1" bottom-border-width="1">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="5">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="5" font-bold="true" horizontal-align="center">
																							<text value="Hromadný pøedpisný seznam" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																							<value-of name="PHL_NA" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																							<value-of name="SES.SES_DDO_ROK" onData="self.value='za rok '+self.value" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="3" font-bold="true" horizontal-align="center">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="3" horizontal-align="justify">
																							<value-of name="VYH.VYH_VY_2" onData="self.value='Výše uvedený mìstský úøad, jako správce místních poplatkù, ve smyslu ustanovení § 11 zákona è. 565/1990 Sb., o místních poplatcích, ve znìní pozdìjších pøedpisù, obecnì závazné vyhlášky Mìsta Rýmaøov o místním poplatku za provoz systému shromažïování, sbìru, pøepravy, tøídìní, využívání a odstraòování komunálních odpadù è. '+VYH.VYH_NR+' a v souladu se zákonem è. 280/2009 Sb., daòový øád, ve znìní pozdìjších pøedpisù (dále jen „daòový øád“),'" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%">
																							<text value="" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="4" font-bold="true" horizontal-align="center">
																							<text value="vymìøuje" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-size="3">
																							<value-of name="DT_POPIS" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style font-size="4" font-bold="true" horizontal-align="center">
																							<text value="takto:" />
																						</style>
																					</line>
																					<line only-if="DDP.DDP_POR_DOK=='1'">
																						<style width="100%" font-bold="true">
																							<text value="" />
																						</style>
																					</line>
																					<line>
																						<style width="5.01%" font-face="arial">
																							<text value="" onData="self.value=count&#xA;count=count + 1" />
																						</style>
																						<style font-bold="true">
																							<value-of name="SPI_SPIS_PL" onData="self.value='Sp. zn. '+DDP.SPI_CJ+', è.j. '+ DDP.DDP_CJ " />
																						</style>
																					</line>
																					<line>
																						<style width="100%">
																							<value-of name="ESU_OBJMENO" onData="counter = counter +1;&#xA;self.value=str(counter) + '. ' + self.value+', '+ ESU.ESU_ULICE +', '+ESU.ESU_PSC+' '+ESU.ESU_OBEC+', RÈ ' + ESU.ESU_RC" />
																						</style>
																					</line>
																					<line>
																						<value-of name="DDP_VYM_C" onData="self.value= 'Výše poplatku èiní ' + self.value + ' ,- Kè, slovy ' + DDP.DDP_VYM_CS" />
																					</line>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<region name="TXT">
																<body>
																	<region name="ESU">
																		<body>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="ISU.ISU_UCET" onData="self.value='Vymìøený poplatek uhraïte na úèet obce è. '+self.value+'/'+ISU.ISU_SMKOD+', který je vedený u KB a.s., poboèka Bruntál, expozitura Rýmaøov, variabilní symbol '+DDP.DDP_VS+', a to do 15 dnù ode dne nabytí právní moci tohoto rozhodnutí.'" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Odùvodnìní:" />
																				</style>
																			</line>
																			<line only-if="((DDP.DDP_POR_DOK=='1')and(SES.SES_T_ODUVODNENI!=''))">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="SES.SES_T_ODUVODNENI" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3" font-bold="true">
																					<text value="Pouèení:" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3" horizontal-align="justify">
																					<value-of name="PHL.PHL_PM" onData="self.value='Za den doruèení se tohoto hromadného podpisného seznamu se považuje tøicátý den po jeho zpøístupnìní (§50 odst. 2 daòového øádu). Pøi nahlédnutí do hromadného pøedpisného seznamu jsou poplatkovému subjektu zpøístupnìny pouze údaje týkající se jemu stanovenému poplatku (§50 odst. 3 daòového øádu). Proti tomuto rozhodnutí se mùže pøíjemce rozhodnutí odvolat ve lhùtì do '+self.value+' dnù ode dne jeho doruèení. Odvolání je nepøípustné, smìøuje-li jenom proti odùvodnìní rozhodnutí (§ 109 odst. 1 daòového øádu). Odvolání se podává u správce danì, jehož rozhodnutí je odvoláním napadeno. Podané odvolání má odkladný úèinek (§109 odst. 5 daòového øádu).'" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" font-size="3">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" horizontal-align="center">
																					<text value="" />
																				</style>
																			</line>
																			<line only-if="DDP.DDP_POR_DOK=='1'">
																				<style width="100%" horizontal-align="center">
																					<text value="" />
																				</style>
																			</line>
																		</body>
																		<foot>
																			<line break-page-after="always" on-each-page="middle">
																				<style width="22%" top-border-width="1">
																					<text value="tel.: +420 554 254 100" />
																				</style>
																				<style width="22%" top-border-width="1">
																					<text value="IÈO: 00296317" />
																				</style>
																				<style width="56%" top-border-width="1">
																					<text value="Bankovní spojení: KB a.s. Bruntál, exp. Rýmaøov" />
																				</style>
																			</line>
																			<line break-page-after="always" on-each-page="middle">
																				<style width="22%">
																					<text value="fax: +420 554 254 112" />
																				</style>
																				<style width="22%">
																					<text value="DIÈ: CZ00296317" />
																				</style>
																				<style width="56%">
																					<text value="è.ú: 1421-771 /  0100" />
																				</style>
																			</line>
																			<line break-page-after="always" on-each-page="middle">
																				<style width="100%">
																					<text value="Úøední hodiny Po a St 08:00 – 11:30 a 12:30 – 17:00, mimo úøední hodiny pouze po pøedchozí domluvì" />
																				</style>
																			</line>
																		</foot>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>