<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AH87" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výpis bodu jednání vèetnì dùvodové zprávy" />
	<info poznamka="" />
	<info ixs_alv="0000ALV03838" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GPRAALF0AT0P" />
	<info maker="6033" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20140109132908" />
	<info filtr_frm="200.111" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="191022" />
	<region name="HLAVJED" guid="b8805cb9-fb60-4026-a1e5-2cd3a4ee18c9">
		<body>
			<rtfref start="191208" end="191357" />
			<rtfref start="191364" end="191365" />
			<region name="JEDNANI" guid="cded444c-fc67-4bf6-a41d-dd66bf7bf611">
				<body>
					<rtfref start="191551" end="191753" />
					<rtfref start="191760" end="192462" />
					<value-of name="DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0&#xD;&#xA;\b\insrsid3942364" instance="FORMTEXT" guid="7f8fd88c-0278-4f45-822f-ac7415ec337a" />
					<rtfref start="193177" end="195750" />
					<region name="BOD" guid="4d1966f8-38fe-410a-89d9-17d35e20a1f1">
						<body>
							<rtfref start="195938" end="196085" />
							<rtfref start="196092" end="197493" />
							<value-of name="CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid396184" instance="FORMTEXT" guid="3e44ae9f-bc51-4634-b375-39a167b6ceb6" />
							<rtfref start="198180" end="201642" />
							<value-of name="VEC_STRUCNE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid15292890" instance="FORMTEXT" guid="86263470-62ea-4077-b86b-0762741c8ff2" />
							<rtfref start="202272" end="203279" />
							<value-of name="OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid15732187" instance="FORMTEXT" guid="269e337f-5b89-4aa0-ab02-62c3b4dbac12" />
							<rtfref start="203847" end="206560" />
							<region name="PREDKLADATEL" guid="1fbd27e2-6c4a-4be0-83a7-90383d772d37">
								<body>
									<rtfref start="206762" end="206926" />
									<rtfref start="206933" end="207058" />
									<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid13829436\charrsid15610285" instance="FORMTEXT" guid="17f8ba3f-db04-4ed1-889d-85da21caf6d0" />
									<rtfref start="207788" end="207978" />
								</body>
							</region>
							<rtfref start="208236" end="208470" />
							<rtfref start="208477" end="208478" />
							<region name="ZPRACOVATEL" guid="6ad94f05-29f4-46e3-905b-9b5d9f36d995">
								<body>
									<rtfref start="208673" end="208839" />
									<rtfref start="208846" end="208867" />
									<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid13829436\charrsid15610285" instance="FORMTEXT" guid="144e01e7-6e2c-4b64-a0a7-9df06e346e75" />
									<rtfref start="209592" end="209782" />
								</body>
							</region>
							<rtfref start="210033" end="210198" />
							<rtfref start="210205" end="210320" />
							<value-of name="AUTOR" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8141279" instance="FORMTEXT" guid="29d858fe-1849-4aa6-be12-309c16770d0f" />
							<rtfref start="210905" end="214139" />
							<region name="PROJEDNANO" guid="74b2bcb6-bc34-40cb-a027-81b68cab260f">
								<body>
									<rtfref start="214325" end="214477" />
									<rtfref start="214484" end="214718" />
									<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5978231\charrsid5978231" instance="FORMTEXT" guid="8ce288c8-9fdd-4426-8f0c-da55e090cece" />
									<rtfref start="215437" end="215626" />
								</body>
							</region>
							<rtfref start="215872" end="216020" />
							<rtfref start="216027" end="217734" />
							<region name="PROJEDKOMIS" guid="ad97c4b4-1283-4092-a9ec-4907443bd301">
								<body>
									<rtfref start="217936" end="218084" />
									<rtfref start="218091" end="218113" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5134059" instance="FORMTEXT" guid="9b1fe684-3b31-464f-a60a-2a6834b186c8" />
									<rtfref start="218728" end="218903" />
								</body>
							</region>
							<rtfref start="219166" end="219312" />
							<rtfref start="219319" end="219320" />
							<region name="PROJEDVYBOR" guid="f9560904-c518-4029-a14d-199303d17d18">
								<body>
									<rtfref start="219521" end="219669" />
									<rtfref start="219676" end="219698" />
									<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5134059" instance="FORMTEXT" guid="ae62511c-ef7d-47b7-93f2-787747e02d56" />
									<rtfref start="220313" end="220488" />
								</body>
							</region>
							<rtfref start="220752" end="220898" />
							<rtfref start="220905" end="225623" />
							<value-of name="TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="afa79164-26f9-4cd4-bc21-4a34279f5bf6" />
							<rtfref start="226238" end="226411" />
							<region name="HLAVVYROK" guid="b6ceb19b-0d59-4518-b3eb-63a4d9ff89c4">
								<body>
									<rtfref start="226612" end="226762" />
									<rtfref start="226769" end="226925" />
									<value-of name="PORADI_HLAV_RIM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\expnd12\expndtw60\insrsid6300375" instance="FORMTEXT" guid="fba53d5d-b3ce-4404-a530-a5bae1101edc" />
									<rtfref start="227738" end="227928" />
									<value-of name="VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\expnd12\expndtw60\insrsid2252532\charrsid9114565" instance="FORMTEXT" guid="a5a970a6-f0e1-4ec7-91da-23843be5c9d4" />
									<rtfref start="228669" end="228984" />
									<region name="VYROK" guid="beb1b151-1318-4b2d-a2a6-4719d6dc529f">
										<body>
											<rtfref start="229174" end="229324" />
											<rtfref start="229331" end="229332" />
											<region name="VYROKPRED" guid="fcf635a6-7b45-49a1-8abe-bf8d4cbf3b34">
												<body>
													<rtfref start="229565" end="229715" />
													<rtfref start="229722" end="229852" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="41a55d66-669a-4e95-a2f4-84144d8133f9" />
													<rtfref start="230521" end="230797" />
												</body>
											</region>
											<rtfref start="231090" end="231240" />
											<rtfref start="231247" end="231248" />
											<region name="VYROKPREDPREFIX" guid="8cfc55e7-c6a1-4a44-b46a-8336ab5a6b58">
												<body>
													<rtfref start="231486" end="231636" />
													<rtfref start="231643" end="232306" />
													<value-of name="CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\insrsid2252532" instance="FORMTEXT" guid="332a95a7-4135-4763-b3ac-3c9b79cc5956" />
													<rtfref start="233010" end="233310" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="4993e827-e4ec-4e21-ada2-f59cae6368b8" />
													<rtfref start="233997" end="234968" />
												</body>
											</region>
											<rtfref start="235266" end="235416" />
											<rtfref start="235423" end="235424" />
											<region name="VYROKPREDPREFIXD" guid="1605dfc2-713a-4333-b158-73e4ecbf2892">
												<body>
													<rtfref start="235677" end="235827" />
													<rtfref start="235834" end="236643" />
													<value-of name="CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="2e734883-dcdd-4aa8-82d2-7f80b9600429" />
													<rtfref start="237311" end="237610" />
													<value-of name="CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="e70286f1-b7c1-4409-a306-302a393ecf97" />
													<rtfref start="238369" end="238564" />
													<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="456f4308-ccdb-4329-b60c-4c8fd36d8f65" />
													<rtfref start="239252" end="240369" />
												</body>
											</region>
											<rtfref start="240682" end="240830" />
											<rtfref start="240837" end="240838" />
											<region name="VYROKPREDRTF" guid="f2039d94-04ff-4fbd-9eb5-878208d23663">
												<body>
													<rtfref start="241068" end="241218" />
													<rtfref start="241225" end="241355" />
													<value-of name="TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid2252532" instance="FORMTEXT" guid="ca4a5595-d07e-4016-934d-0b60c904a8f9" />
													<rtfref start="242069" end="242345" />
												</body>
											</region>
											<rtfref start="242635" end="242785" />
											<rtfref start="242792" end="242793" />
											<region name="TERMIN" guid="364a9ecb-a51e-450b-a45b-e567cb1ed6dc">
												<body>
													<rtfref start="242983" end="243133" />
													<rtfref start="243140" end="243270" />
													<value-of name="TER_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid2252532" instance="FORMTEXT" guid="a280b2ba-91e5-4ad2-8c5b-b8f338bad63d" />
													<rtfref start="243896" end="244207" />
													<value-of name="ZPRAC_OSOBY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14698078" instance="FORMTEXT" guid="c6def4a1-83f6-4589-b594-bc0b83251b05" />
													<rtfref start="244878" end="245070" />
													<value-of name="ZPRAC_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14698078" instance="FORMTEXT" guid="7829bca1-036b-436b-accb-6e4d6ec80403" />
													<rtfref start="245748" end="246027" />
												</body>
											</region>
											<rtfref start="246277" end="246427" />
											<rtfref start="246434" end="246435" />
										</body>
									</region>
									<rtfref start="246681" end="246831" />
									<rtfref start="246838" end="246926" />
								</body>
							</region>
							<rtfref start="247187" end="247335" />
							<rtfref start="247342" end="247635" />
							<region name="DZPPREDRTF" guid="1df9943d-b995-424b-813e-80df5e0e7c8b">
								<body>
									<rtfref start="247938" end="248086" />
									<rtfref start="248093" end="248387" />
								</body>
							</region>
							<rtfref start="248682" end="248832" />
							<rtfref start="248839" end="248840" />
							<region name="PRILBODHLAV" guid="01da7187-0c05-4690-b830-4465a90387d4">
								<body>
									<rtfref start="249030" end="249178" />
									<rtfref start="249185" end="249186" />
									<region name="PRILBOD" guid="510b057e-aec8-4275-b7c1-ea60b5b6a985">
										<body>
											<rtfref start="249391" end="249541" />
											<rtfref start="249548" end="249700" />
											<value-of name="PORADISDZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8794391" instance="FORMTEXT" guid="59707de4-4fc2-47fa-bff3-1134206ab1d3" />
											<rtfref start="250373" end="250541" />
											<value-of name="POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid8794391" instance="FORMTEXT" guid="1994c4cf-7a25-4104-9726-54ed58393460" />
											<rtfref start="251120" end="251398" />
										</body>
									</region>
									<rtfref start="251650" end="251796" />
									<rtfref start="251803" end="251804" />
								</body>
							</region>
							<rtfref start="251986" end="252136" />
							<rtfref start="252143" end="252231" />
							<region name="DZPPREDRTF" guid="85fb80b4-1ec6-449d-b198-663d92115651">
								<body>
									<rtfref start="252462" end="252610" />
									<rtfref start="252617" end="412511" />
									<value-of name="BOD.CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid9909132\charrsid8403709" instance="FORMTEXT" guid="8a62d842-a2d8-4b31-80d7-122ac56f01bc" />
									<rtfref start="413245" end="413635" />
									<value-of name="DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid14032918" instance="FORMTEXT" guid="8ef6b483-059b-4c6f-b5c3-131ef40f37fa" />
									<rtfref start="414403" end="414578" />
								</body>
							</region>
							<rtfref start="414808" end="415795" />
							<rtfref start="415802" end="415963" />
						</body>
					</region>
					<rtfref start="416150" end="416300" />
					<rtfref start="416307" end="416308" />
				</body>
			</region>
			<rtfref start="416495" end="416644" />
			<rtfref start="416651" end="416739" />
		</body>
	</region>
	<rtfref start="416926" end="417073" />
	<rtfref start="417080" end="437756" />
</format>