<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="A499ALX0A013"
        xmeta_ver="1" xmeta_subver="1"
        nazev="úèetní stavy"/>

  <region name="HLAVICKA">
	  <item name="MASKA"/>
  	  <item name="OBDOBI_MESIC"/>
  	  <item name="OBODBI_ROK"/>
  	  
	  <region name="STAV">
	    <item name="DRD"/>
	    <item name="SU"/>
	    <item name="AU"/>
	    <item name="MD" datatype="number"/>
	    <item name="DAL" datatype="number"/>
	    
	    <region name="ZAPIS">
<item name="ROK" datatype="number"/>
<item name="MESIC" datatype="number"/>
<item name="DEN" datatype="number"/>
<item name="AC"/>
<item name="MD" datatype="number"/>
<item name="DAL" datatype="number"/>
	    </region>
	  </region>
	  
  </region>

</structure>