<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info nazev="Obecny" />
	<info dat_modif="20131204120644" />
	<info ixs_xme="A499ALX0A013" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info ixs_frm="A499ALF0A01L" />
	<info ixs_alv="A499ALV0A758" />
	<info rokmes_od="200001" />
	<info rokmes_do="299913" />
	<region name="HLAVICKA">
		<body>
			<line>
				<style font-face="arial" font-size="4" font-bold="true">
					<text value="Moje tøetí sestava" />
				</style>
			</line>
			<region name="STAV">
				<head>
					<line>
						<style font-face="arial" width="5%" height="4.96mm">
							<text value="H" />
						</style>
						<style font-face="arial" width="5%" height="4.96mm">
							<text value="SU" />
						</style>
						<style font-face="arial" width="6%" height="4.96mm">
							<text value="AU" />
						</style>
						<style font-name="Courier New" horizontal-align="right" height="4.96mm">
							<text value="MD" />
						</style>
						<style font-face="arial" horizontal-align="right" height="4.96mm">
							<text value="DAL" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style font-face="arial" width="5%">
							<value-of name="DRD" />
						</style>
						<style font-face="arial" width="5%">
							<value-of name="SU" />
						</style>
						<style font-face="arial" width="6%">
							<value-of name="AU" />
						</style>
						<style font-name="Courier New" horizontal-align="right" format="_-# 0,00;-# 0,00">
							<value-of name="MD" format="_-# 0,00;-# 0,00" />
						</style>
						<style font-face="arial" horizontal-align="right" format="_-# 0,00;-# 0,00">
							<value-of name="DAL" format="_-# 0,00;-# 0,00" />
						</style>
					</line>
					<region name="ZAPIS">
						<body>
							<line>
								<style font-face="arial" width="5%">
									<text value="z" />
								</style>
								<style font-face="arial" width="6%">
									<value-of name="AC" />
								</style>
								<style font-face="arial" width="3%">
									<value-of name="DEN" />
								</style>
								<style font-face="arial" width="3%">
									<value-of name="MESIC" />
								</style>
								<style font-face="arial">
									<value-of name="MD" />
								</style>
								<style font-face="arial">
									<value-of name="DAL" />
								</style>
							</line>
						</body>
					</region>
				</body>
				<foot>
					<line>
						<style font-face="arial" width="16%">
							<text value="*** konec ***" />
						</style>
						<style font-name="Courier New" font-bold="true" horizontal-align="right" format="_-# 0,00;-# 0,00">
							<value-of name="SUM(MD)" format="_-# 0,00;-# 0,00" />
						</style>
						<style font-face="arial" font-bold="true" horizontal-align="right" format="_-# 0,00;-# 0,00">
							<value-of name="SUM(DAL)" format="_-# 0,00;-# 0,00" />
						</style>
					</line>
				</foot>
			</region>
		</body>
	</region>
</format>