<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="A499ALX0A013" />
	<info xmeta_ver="1" />
	<info dat_modif="20131204122846" />
	<info xmeta_subver_min="1" />
	<template filename="sablona.xls" />
	<region name="HLAVICKA">
		<body>
			<copy-and-fill from="2" to="2" />
			<region name="STAV">
				<body>
					<copy-and-fill from="4" to="4">
						<value-of name="DRD" cell="A4" guid="af6349f8-c45d-4eea-99a6-9017aab13ed7" />
						<value-of name="SU" cell="B4" guid="d04af388-0cb5-420d-aca5-493817616cd7" />
						<value-of name="AU" cell="C4" guid="08c806ff-7798-4092-8575-b3c8804e1b8b" />
						<value-of name="MD" cell="E4" guid="5628dbd4-592f-4fd3-bc9a-a6c6e636394e" />
						<value-of name="DAL" cell="F4" guid="902a0886-b813-41cb-b358-27429e897950" />
					</copy-and-fill>
					<region name="ZAPIS">
						<body>
							<copy-and-fill from="6" to="6">
								<value-of name="DEN" cell="B6" guid="6c8d4c8b-6b61-4604-a6e5-61985cf2fbe8" />
								<value-of name="MESIC" cell="C6" guid="d0111b5e-1619-48b1-b529-20718a381701" />
								<value-of name="MD" cell="E6" guid="afd4ad58-66f3-4758-9736-53ec8444d9ad" />
								<value-of name="DAL" cell="F6" guid="795e1020-676b-42ce-9ee7-b96d098d04e5" />
							</copy-and-fill>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>