<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozpocet v kostce P" />
	<info ixs_alv="0000ALV05KB2" />
	<info ixs_frm="0000ALF03B0I" />
	<info maker="0457" />
	<info create_date="20131906" />
	<info dat_modif="20131105155147" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<paper-setting paper-width="290mm" paper-height="210mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" background-color="#4c81c7">
				<text value="" rect="0mm,15mm,270mm,17.5mm" />
			</style>
			<style font-face="custom" font-name="Segoe UI" font-size="5" font-bold="true" horizontal-align="right">
				<text value="Ekonomika PO" rect="20mm,5mm,95mm,15mm" />
			</style>
			<style font-face="arial" background-color="#a5c0e3">
				<text value="" rect="0mm,17.5mm,270mm,20mm" />
			</style>
			<style font-face="custom" font-name="Segoe UI" font-size="5" font-bold="true">
				<value-of name="rok" rect="95mm,5mm,115mm,15mm" type="number" />
			</style>
			<style font-face="arial" font-size="5" font-bold="true">
				<value-of name="" rect="115mm,5mm,150mm,15mm" onData="self.value='(v tis. Kè)'" onClick="window.open('report:/0000ALV05KB2/0000ALF03AOD/0','_self')" />
			</style>
			<image file="logo_gordic.png" image-width="auto" image-height="auto" rect="0mm,0mm,15mm,15mm" />
			<style font-face="arial" font-size="4" horizontal-align="center">
				<text value="TEST F5" rect="180mm,5mm,205mm,15mm" />
			</style>
			<style font-face="arial" background-color="#4c81c7">
				<text value="" rect="0mm,205mm,270mm,205mm" />
			</style>
			<grid rect="19mm,23mm,267mm,77mm" alt-color="#a5c0e3" head-color="#4c81c7" interactive-overflow="grow" overflow="1">
				<columns>
					<style font-face="arial" background-color="#4c81c7" height="4.96mm">
						<text value="AHOJ - zde jsou columns" />
					</style>
				</columns>
				<region name="Petky">
					<head>
						<line>
							<style font-bold="true">
								<text value="SU" interactive-overflow="grow" />
							</style>
							<style font-bold="true" width="3mm">
								<text value="AU" interactive-overflow="grow" />
							</style>
							<style font-bold="true" width="52mm">
								<text value="Název" interactive-overflow="grow" />
							</style>
							<style font-bold="true" width="87mm">
								<text value="Název2" interactive-overflow="grow" />
							</style>
							<style font-bold="true" horizontal-align="center" width="25mm">
								<text value="PS" interactive-overflow="grow" />
							</style>
							<style font-bold="true" horizontal-align="center" width="25mm">
								<text value="BU" interactive-overflow="grow" />
							</style>
							<style font-bold="true" horizontal-align="center" width="56mm">
								<text value="Skuteènost" interactive-overflow="grow" />
							</style>
						</line>
					</head>
					<group name="Petky_1" by="SU">
						<head>
							<line>
								<drawing width="5mm" shape="minus-box" onClick="self.toggle();format.toggle(Petky.SU)" />
								<style font-bold="true" background-color="blue">
									<value-of name="SU" interactive-overflow="grow" />
								</style>
								<style font-bold="true" width="8mm">
									<text value="AU" interactive-overflow="grow" />
								</style>
								<style font-bold="true" width="52mm">
									<value-of name="SU_TEXT" interactive-overflow="grow" />
								</style>
								<style font-bold="true" width="82mm">
									<text value="Název2" interactive-overflow="grow" />
								</style>
								<style font-bold="true" horizontal-align="center" width="25mm">
									<value-of name="TOTAL-SUM(PS)" interactive-overflow="grow" />
								</style>
								<style font-bold="true" horizontal-align="center" width="25mm">
									<value-of name="TOTAL-SUM(BU)" interactive-overflow="grow" />
								</style>
								<style font-bold="true" horizontal-align="center" width="56mm">
									<value-of name="TOTAL-SUM(KS)" interactive-overflow="grow" />
								</style>
							</line>
						</head>
						<body>
							<line visible="false">
								<value-of name="SU" interactive-overflow="grow" />
								<style width="3mm">
									<value-of name="AU" interactive-overflow="grow" />
								</style>
								<style width="52mm">
									<value-of name="SU_TEXT" interactive-overflow="grow" />
								</style>
								<style width="87mm">
									<value-of name="AU_TEXT" interactive-overflow="grow" />
								</style>
								<style horizontal-align="right" format="# 0,00" width="25mm">
									<value-of name="PS" format="# 0,00" type="number" interactive-overflow="grow" />
								</style>
								<style horizontal-align="right" format="# 0,00" width="25mm">
									<value-of name="BU" format="# 0,00" type="number" interactive-overflow="grow" />
								</style>
								<style horizontal-align="right" format="# 0,00" width="56mm">
									<value-of name="KS" format="# 0,00" type="number" interactive-overflow="grow" />
								</style>
							</line>
						</body>
						<foot>
							<line>
								<style font-bold="true">
									<text value="SU" interactive-overflow="grow" />
								</style>
								<style font-bold="true" width="3mm">
									<text value="AU" interactive-overflow="grow" />
								</style>
								<style font-bold="true" width="52mm">
									<text value="Název" interactive-overflow="grow" />
								</style>
								<style font-bold="true" width="87mm">
									<text value="Název2" interactive-overflow="grow" />
								</style>
								<style font-bold="true" horizontal-align="center" width="25mm">
									<text value="PS" interactive-overflow="grow" />
								</style>
								<style font-bold="true" horizontal-align="center" width="25mm">
									<text value="BU" interactive-overflow="grow" />
								</style>
								<style font-bold="true" horizontal-align="center" width="56mm">
									<text value="Skuteènost" interactive-overflow="grow" />
								</style>
							</line>
						</foot>
					</group>
					<foot>
						<line>
							<style font-bold="true">
								<text value="SU" interactive-overflow="grow" />
							</style>
							<style font-bold="true" width="3mm">
								<text value="AU" interactive-overflow="grow" />
							</style>
							<style font-bold="true" width="52mm">
								<text value="Název" interactive-overflow="grow" />
							</style>
							<style font-bold="true" width="87mm">
								<text value="Název2" interactive-overflow="grow" />
							</style>
							<style font-bold="true" horizontal-align="center" width="25mm">
								<text value="PS" interactive-overflow="grow" />
							</style>
							<style font-bold="true" horizontal-align="center" width="25mm">
								<text value="BU" interactive-overflow="grow" />
							</style>
							<style font-bold="true" horizontal-align="center" width="56mm">
								<text value="Skuteènost" interactive-overflow="grow" />
							</style>
						</line>
					</foot>
				</region>
			</grid>
		</body>
	</region>
</format>