<?xml version="1.0" encoding="windows-1250"?>


<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AN2V"
        xmeta_ver="1" 
        xmeta_subver="1"
        nazev="Úèetní doklad" 
        maker="0202,0206"
        last_modif="200805071403" 
        valid_from="19980101" 
        valid_to="29991331"/>

  <region name="SESTAVA" title="Úèetní doklad">
      <item name="LIC" title="Licence"/>
      <item name="ZPRAC" title="Zpracovatel"/>
      <item name="M" title="Mìsíc"/>
      <item name="Y" title="Rok"/>
      <item name="I" title="IÈO"/>
      <item name="N" title="Název organizace"/>
      <item name="DATUM" title="Datum zpracování"/>
      <item name="CAS" title="Èas zpracování"/>
      <item name="IDENT" title="Identifikace sestavy"/>
      <item name="AN01_NAZ" title="Název-01"/>
      <item name="AN02_NAZ" title="Název-02"/>
      <item name="AN03_NAZ" title="Název-03"/>
      <item name="AN04_NAZ" title="Název-04"/>
      <item name="AN05_NAZ" title="Název-05"/>
      <item name="AN06_NAZ" title="Název-06"/>
      <item name="AN07_NAZ" title="Název-07"/>
      <item name="AN08_NAZ" title="Název-08"/>
      <item name="AN09_NAZ" title="Název-09"/>
      <item name="AN10_NAZ" title="Název-10"/>
      <item name="AN11_NAZ" title="Název-11"/>
      <item name="AN12_NAZ" title="Název-12"/>
      <item name="AN13_NAZ" title="Název-13"/>
      <item name="AN14_NAZ" title="Název-14"/>
      <item name="AN15_NAZ" title="Název-15"/>
      <item name="W01" title="Šíøka-01"/>
      <item name="W02" title="Šíøka-02"/>
      <item name="W03" title="Šíøka-03"/>
      <item name="W04" title="Šíøka-04"/>
      <item name="W05" title="Šíøka-05"/>
      <item name="W06" title="Šíøka-06"/>
      <item name="W07" title="Šíøka-07"/>
      <item name="W08" title="Šíøka-08"/>
      <item name="W09" title="Šíøka-09"/>
      <item name="W10" title="Šíøka-10"/>
      <item name="W11" title="Šíøka-11"/>
      <item name="W12" title="Šíøka-12"/>
      <item name="W13" title="Šíøka-13"/>
      <item name="W14" title="Šíøka-14"/>
      <item name="W15" title="Šíøka-15"/>
      <item name="W16" title="Šíøka-dokladu"/>
      <item name="W17" title="Šíøka-datumu"/>
      <item name="W18" title="Šíøka-èasu"/>
      <item name="WS2" title="Šíøka-MD"/>
      <item name="WS3" title="Šíøka-DAL"/>
      <item name="WS4" title="Šíøka sestavy-š.MD-š.DAL"/>

      <region name="D-C-M" title="Mìsíc">
        <item name="M" title="Mìsíc"/>

        <region name="HLAV-SNS" title="Hlavièka seskupení nákladových støedisek">
          <item name="N" title="Název seskupení nákladových støedisek"/>
        </region>
        <region name="HLAV-UCS" title="Hlavièka úèetního støediska">
          <item name="I" title="UCS"/>
          <item name="N" title="Název úèetního støediska"/>
        </region>
        <region name="HLAV-UUS" title="Hlavièka úètárny">
          <item name="I" title="UUS"/>
          <item name="N" title="Název úètárny"/>
        </region>
        <region name="HLAV-NKS" title="Hlavièka nákladového støediska">
          <item name="I" title="NS"/>
          <item name="N" title="Název nákladového støediska"/>
        </region>
    <region name="DOKLAD" title="DOKLAD">
      <region name="HLAVICKA" title="Hlavièka">
        <item name="DATUM" title="Datum dokladu"/>
        <item name="DRUH" title="Druh dokladu"/>
        <item name="CISLO" title="Èíslo dokladu"/>
        <item name="ICO" title="IÈO organizace"/>
        <item name="ORGANIZACE" title="Organizace"/>
        <item name="IDENT" title="Identifikace sestavy"/>
      </region>
      <region name="POPIS-MASKA" title="Popis hlavní hlavièky">
        <item name="H" title="Hodnota"/>
        <item name="ICO" title="IÈO"/>
        <item name="ROK" title="Rok"/>
        <item name="M" title="Mìsíc"/>
        <item name="D" title="Den"/>
        <item name="C" title="Èíslo"/>
        <item name="SU" title="SU"/>
        <item name="AU" title="AU"/>
        <item name="KAP" title="Kapitola"/>
        <item name="ODPA" title="OdPa"/>
        <item name="POL" title="Položka"/>
        <item name="ZJ" title="ZJ"/>
        <item name="UZ" title="UZ"/>
        <item name="ORJ" title="ORJ"/>
        <item name="ORG" title="ORG"/>
        <item name="MD" title="MD"/>
        <item name="DAL" title="DAL"/>
      </region>
      <region name="POPIS-DOKLAD" title="Popis dokladu">
        <item name="POPISDOKL" title="Popis dokladu"/>
      </region>
      <region name="UCTY-ODD" title="Oddìlovaè">
      </region>
      <region name="UCTY" title="Úètování-bez stavu">
        <item name="STAV" title="Stav øádku"/>
        <item name="H" title="Hodnota"/>
        <item name="ICO" title="IÈO"/>
        <item name="ROK" title="Rok"/>
        <item name="M" title="Mìsíc"/>
        <item name="D" title="Den"/>
        <item name="C" title="Èíslo dokladu"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        <item name="MD" title="MD"/>
        <item name="DAL" title="DAL"/>
        <item name="DAT" title="Datum zápisu"/>
        <item name="CAS" title="Èas"/>
        <item name="CIS" title="Èíslo referenta"/>
        <item name="REF" title="Referent"/>
        <item name="LIC" title="Licence"/>
        <region name="POPISR" title="Popis øádku">
          <item name="POPISRADKU" title="Popis øádku"/>
        </region>
        <region name="TEXTR" title="Text z rozvrhu">
          <item name="TEXTRO" title="Text z úèt.rozvrhu"/>
        </region>
        <region name="TEXTR1" title="Text z rozvrhu">
          <item name="SU" title="úèt.rozvrhu Su"/>
          <item name="AU" title="úèt.rozvrhu Au"/>
          <item name="KAP" title="úèt.rozvrhu Kap"/>
          <item name="ODP" title="úèt.rozvrhu Odp"/>
          <item name="POL" title="úèt.rozvrhu Pol"/>
          <item name="ZJ" title="úèt.rozvrhu ZJ"/>
          <item name="UZ" title="úèt.rozvrhu Uz"/>
          <item name="ORJ" title="úèt.rozvrhu Orj"/>
          <item name="ORG" title="úèt.rozvrhu Org"/>
        </region>
      </region>
      <region name="PATICKA" title="Patièka dokladu">
        <item name="DATZAZN" title="Datum záznamu"/>
        <item name="ZAZNAM" title="Záznam provedl"/>
        <item name="SUMAMD" title="Suma za MD"/>
        <item name="SUMADAL" title="Suma za DAL"/>
        <item name="ROZDIL" title="Rozdíl MD - DAL"/>
      </region>
    </region>
    <region name="SOUCET" title="Souèet za MD a DAL">
      <item name="SUMAMD" title="Suma za MD"/>
      <item name="SUMADAL" title="Suma za DAL"/>
      <item name="ROZDIL" title="Rozdíl MD - DAL"/>
    </region>
      </region>
    <region name="MASKA-HL" title="Maska-hlavièka">
      <item name="H" title="Hodnota"/>
      <item name="ICO" title="IÈO"/>
      <item name="ROK" title="Rok"/>
      <item name="M" title="Mìsíc"/>
      <item name="D" title="Den"/>
      <item name="C" title="Èíslo"/>
      <item name="SU" title="SU"/>
      <item name="AU" title="AU"/>
      <item name="KAP" title="Kapitola"/>
      <item name="ODPA" title="OdPa"/>
      <item name="POL" title="Položka"/>
      <item name="ZJ" title="ZJ"/>
      <item name="UZ" title="UZ"/>
      <item name="ORJ" title="ORJ"/>
      <item name="ORG" title="ORG"/>
      <item name="MD" title="MD"/>
      <item name="DAL" title="DAL"/>
    </region>
    <region name="MASKA-OD" title="Maska Od">
      <item name="H" title="Hodnota"/>
      <item name="ICO" title="IÈO"/>
      <item name="ROK" title="Rok"/>
      <item name="M" title="Mìsíc"/>
      <item name="D" title="Den"/>
      <item name="C" title="Èíslo"/>
      <item name="SU" title="SU"/>
      <item name="AU" title="AU"/>
      <item name="KAP" title="Kapitola"/>
      <item name="ODPA" title="OdPa"/>
      <item name="POL" title="Položka"/>
      <item name="ZJ" title="ZJ"/>
      <item name="UZ" title="UZ"/>
      <item name="ORJ" title="ORJ"/>
      <item name="ORG" title="ORG"/>
      <item name="MD" title="MD"/>
      <item name="DAL" title="DAL"/>
    </region>
    <region name="MASKA-DO" title="Maska Do">
      <item name="H" title="Hodnota"/>
      <item name="ICO" title="IÈO"/>
      <item name="ROK" title="Rok"/>
      <item name="M" title="Mìsíc"/>
      <item name="D" title="Den"/>
      <item name="C" title="Èíslo"/>
      <item name="SU" title="SU"/>
      <item name="AU" title="AU"/>
      <item name="KAP" title="Kapitola"/>
      <item name="ODPA" title="OdPa"/>
      <item name="POL" title="Položka"/>
      <item name="ZJ" title="ZJ"/>
      <item name="UZ" title="UZ"/>
      <item name="ORJ" title="ORJ"/>
      <item name="ORG" title="ORG"/>
      <item name="MD" title="MD"/>
      <item name="DAL" title="DAL"/>
    </region>
    <region name="KLIC" title="Klíè">
      <item name="KLICH" title="Klíè hledání"/>
    </region>
    <region name="MASKA-REF" title="Referentské masky">
      <region name="MASKA-RADEK" title="Referentské masky-øádek">
        <item name="RADEK" title="Øádek masky" datatype="string-preserve-spaces"/> 
      </region>
    </region>
  </region>
</structure>

