<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='98902038'>
  <report title='Úèetní zápisy - graficky' default-format='000001OV.ALF'>
    <meta id_ses='UXNDU001' ixs_alv='0000ALV03M8T' dat_modif='5.12.2011 11:09:00' Cust_APP='GINIS UCR' Cust_Author='Máchalová Dorota, majitelka mlýna' Cust_Ico='49244116' Cust_Rok='2012' Cust_LIC='DEMO' Cust_ZMP='DEMOSZ00C18T' Cust_FUN='DEMOSF00A84I' Cust_TAG='150' Cust_UUS='HU' Cust_UCS='0001' Cust_NKS='000001' Cust_MES='0' Cust_IDK=''/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AN2.xme'/>
    <data file='data.dat'/>
    <format file='000002XC.ALF' title='Obecný doklad bez popisu'/>
    <format file='000002XE.ALF' title='Obecný doklad s komplexním popisem'/>
    <format file='000002XL.ALF' title='Obecný doklad s popisem z rozvrhu'/>
    <format file='000002XD.ALF' title='Obecný doklad s popisem øádkù'/>
    <format file='000002XF.ALF' title='Rozšíøený doklad bez popisu'/>
    <format file='000002XH.ALF' title='Rozšíøený doklad s komplexním popisem'/>
    <format file='000002XM.ALF' title='Rozšíøený doklad s popisem z rozvrhu'/>
    <format file='000002XG.ALF' title='Rozšíøený doklad s popisem øádkù'/>
    <format file='000002XI.ALF' title='Souhrnný tisk dokladù'/>
    <format file='000002XJ.ALF' title='Souhrnný tisk dokladù bez popisu'/>
    <format file='000002XO.ALF' title='Souhrnný tisk dokladù s komplexním popisem'/>
    <format file='000001OV.ALF' title='Souhrnný tisk dokladù s popisem dokladù a øádkù'/>
    <format file='000002XN.ALF' title='Souhrnný tisk dokladù s popisem z rozvrhu'/>
    <format file='000002XK.ALF' title='Souhrnný tisk dokladù s popisem øádkù'/>
  </report>
</reports>

