<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Úèetní zápisy - graficky" default-format="000001OV.ALF" >
    <meta id_ses='UXNDU001' ixs_alv='0000ALV03M8T' dat_modif='5.12.2011 11:09:00' Cust_APP='GINIS UCR' Cust_Author='Máchalová Dorota, majitelka mlýna' Cust_Ico='49244116' Cust_Rok='2012' Cust_LIC='DEMO' Cust_ZMP='DEMOSZ00C18T' Cust_FUN='DEMOSF00A84I' Cust_TAG='150' Cust_UUS='HU' Cust_UCS='0001' Cust_NKS='000001' Cust_MES='0' Cust_IDK=''/>
    <image-reloc name='ZNAK-M.BMP' to='C:\Program Files (x86)\GORDIC\GINIS\FRM\znak-m.bmp'/>
    <structure file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\00000AN2.xme"/>
    <generator file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000003M8.ALV" X0000="uctdxma.rok = 2012 AND uctdxma.ico = &apos;49244116&apos;" X0001="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\" X0002="30" X0003="49244116" X0004="&#13;Pevné omezení dat: &#13;&#13;Vybrané omezení dat:&#13;&#3;   Rok  Mì De Doklad SU  AU   ODPA   POL  ZJ  UZ       ORJ  ORG           |                   MD                Dal DRD&#13;Maska&#13;&#1;XXXX XX XX XXXXXX XXX XXXX XXXXXX XXXX XXX XXXXXXXX XXXX XXXXXXXXXXXXX |XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX X &#13;&#2;XXXX XX XX XXXXXX XXX XXXX XXXXXX XXXX XXX XXXXXXXX XXXX XXXXXXXXXXXXX |XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX &#13;&#13;" X0006="13" X0007="2012" X0008="20" X0009="2  2012  49244116#LPC=246051|LIC=DEMO|ZMP=DEMOSZ00C18T|FUN=DEMOSF00A84I|TAG=150|UUS=HU|UCS=0001|NKS=000001|MES=0|IDK=|"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XC.ALF" title="Obecný doklad bez popisu"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XE.ALF" title="Obecný doklad s komplexním popisem"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XL.ALF" title="Obecný doklad s popisem z rozvrhu"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XD.ALF" title="Obecný doklad s popisem øádkù"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XF.ALF" title="Rozšíøený doklad bez popisu"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XH.ALF" title="Rozšíøený doklad s komplexním popisem"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XM.ALF" title="Rozšíøený doklad s popisem z rozvrhu"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XG.ALF" title="Rozšíøený doklad s popisem øádkù"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XI.ALF" title="Souhrnný tisk dokladù"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XJ.ALF" title="Souhrnný tisk dokladù bez popisu"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XO.ALF" title="Souhrnný tisk dokladù s komplexním popisem"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000001OV.ALF" title="Souhrnný tisk dokladù s popisem dokladù a øádkù"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XN.ALF" title="Souhrnný tisk dokladù s popisem z rozvrhu"/>
    <format file="C:\Program Files (x86)\GORDIC\GINIS\UCR01\FRM\000002XK.ALF" title="Souhrnný tisk dokladù s popisem øádkù"/>
  </report>
</reports>
