<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Do vl.rukou/Dodejka-ètvrtka MÚ-N"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="GINIS Licenèní sestava 3.60"
		ixs_frm="0000ALF02CAA"
		maker="2007"
		last_modif="20091121"
		rokmes_od="200811"
		rokmes_do="999913"
		filtr_frm="DRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:81SLU:ZDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:DDRZ:61SLU:Z"

	/>

	<paper-setting paper-width="210mm" paper-height="297mm"/>
	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style height="15mm" width="100%" font-face="arial" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" font-face="arial" font-size="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="50%" font-face="arial">
									<text value=""/>
								</style>
								<style width="20%" font-face="arial" font-size="8pt" horizontal-align="center">
									<text value=""/>
								</style>
								<style width="30%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style height="3mm" width="50%" font-face="arial" font-size="1" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="20%" font-face="arial" font-size="8pt" font-bold="true" top-padding="0" bottom-padding="0">
									<value-of name="ESU_OBALKA0"/>
								</style>
								<style height="3mm" width="30%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style height="3mm" width="50%" font-face="arial" font-size="1" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="20%" font-face="arial" font-size="8pt" font-bold="true" top-padding="0" bottom-padding="0">
									<value-of name="ESU_OBALKA1"/>
								</style>
								<style height="3mm" width="30%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style height="3mm" width="50%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="20%" font-face="arial" font-size="8pt" font-bold="true" top-padding="0" bottom-padding="0">
									<value-of name="ESU_OBALKA2"/>
								</style>
								<style height="3mm" width="30%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style height="3mm" width="5%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="3%" font-face="arial" font-size="8pt" font-bold="true" left-padding="0" top-padding="10" bottom-padding="0" right-padding="25">
                  <image file="ctverecek.BMP" image-width="auto"/>
								</style>
								<style height="3mm" width="42%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="20%" font-face="arial" font-size="8pt" font-bold="true" top-padding="0" bottom-padding="0">
									<value-of name="ESU_OBALKA3"/>
								</style>
								<style height="3mm" width="30%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style height="3mm" width="8%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="42%" font-face="arial" font-size="10pt" font-bold="true" top-padding="0" bottom-padding="0">
									<text value=""/>
								</style>								
								<style height="3mm" width="20%" font-face="arial" font-size="8pt" font-bold="true" top-padding="0" bottom-padding="0">
									<value-of name="ESU_OBALKA4"/>
								</style>
								<style height="3mm" width="30%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style height="3mm" width="8%" font-face="arial" font-size="1" font-bold="true">
									<text value=""/>
								</style>
								<style height="3mm" width="42%" font-face="arial" font-size="10pt" font-bold="true">
									<text value=""/>
								</style>								
								<style height="3mm" width="20%" font-face="arial" font-size="8pt" font-bold="true" top-padding="0" bottom-padding="0">
									<value-of name="" onData="self.value=OBALKA.ESU_OBALKA56[:3]+&apos; &apos;+OBALKA.ESU_OBALKA56[3:]"/>
								</style>
								<style height="3mm" width="30%" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="45%" font-size="8">
									<text value=""/>
								</style>
								<table>
									<line>
										<style width="10%" height="4mm" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
											<text value=""/>
										</style>
										<style width="90%" height="4mm" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="left">
											<text value="Mìstský úøad Rosice"/>
										</style>
									</line>
									<line>
										<style width="10%" height="4mm" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
											<text value=""/>
										</style>
										<style width="90%" height="4mm" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="left">
											<text value="Palackého nám. 13"/>
										</style>
									</line>
									<line>
										<style width="10%" height="4mm" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="center">
											<text value=""/>
										</style>
										<style width="90%" height="4mm" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="left">
											<text value="665 01 Rosice"/>
										</style>
									</line>
									<line>
										<style width="0%" height="4mm" font-face="arial" font-size="10pt" font-bold="true">
											<text value=""/>
										</style>
									</line>									
                  <line>
										<style width="80%" height="6mm" font-face="arial" font-size="8pt" font-bold="true" vertical-align="bottom">
											<text value=""/>
										</style>
										<style width="20%" height="6mm" font-face="arial" font-size="8pt" font-bold="true" vertical-align="bottom">
											<text value=""/>
										</style>										
									</line>
									<line>
										<style width="0%" height="2mm" font-face="arial" font-size="10pt" font-bold="true">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="40%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="8pt" font-bold="true" vertical-align="center">
											<text value=""/>
										</style>
										<style width="60%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="8pt" font-bold="true" vertical-align="center">
									    <value-of name="" onData="self.value=OBALKA.spis_zn_spis+&apos; / &apos;+OBALKA.spis_zn_por_cis+&apos; / &apos;+ESU.AKTD_ZKRATKA"/>
										</style>
									</line>
									<line>
										<style width="40%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="8pt" font-bold="true" vertical-align="center">
											<value-of name="IXP"/>
										</style>
										<style width="60%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="8pt" font-bold="true" vertical-align="center">
									    <value-of name="CJ"/>
										</style>
									</line>
									<line>
										<style width="0%" height="2mm" font-face="arial" font-size="10pt" font-bold="true">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="10" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<text value=""/>
										</style>
										<style width="90%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<value-of name="ESU_OBALKA0"/>
										</style>										
									</line>
									<line>
										<style width="0%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<value-of name="ESU_OBALKA1"/>
										</style>
									</line>
									<line>
										<style width="0%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>
										<style width="0%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>
										<style width="0%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>
										<style width="0%" height="5mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
											<value-of name="" onData="self.value=OBALKA.ESU_OBALKA56[:3]+&apos; &apos;+OBALKA.ESU_OBALKA56[3:]"/>
										</style>
									</line>
								</table>
								<style width="5%" height = "65mm" font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="right" vertical-align="top" text-orientation="90">
								  <textbox><value-of name="ESU.IDDORUCENKY" onData="self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;"/></textbox>
								</style>
								<style width="2%" height="65mm" font-face="arial" font-size="8pt" horizontal-align="right" vertical-align="center" text-orientation="90">
									<textbox><value-of name="ESU.IDDORUCENKY"/></textbox>
								</style>
								<style width="3%" font-size="8">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="87%" height="25mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
									<text value=""/>
								</style>
								<style width="13%" height="25mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="7pt" font-bold="true">
									<value-of name="cj_spzn_vnor" onData="self.value = self.value.replace(&apos;;&apos;,&apos;\n&apos;)"/>
								</style>
								<style width="0%" height="25mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="10pt" font-bold="true">
									<text value=""/>
								</style>
							</line>							
							<line break-page-after="always">
								<style width="100%" font-face="arial" font-bold="true">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
