<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
FO_datum naarození
#ZMENY
-->
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A5A9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="KUCB_OZZL_FO_(včelaři)" />
	<info ixs_alv="0000ALV01OPS" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUCBALF0A79D" />
	<info maker="0535" />
	<info rokmes_od="200403" />
	<info rokmes_do="999913" />
	<info dat_modif="20151111130309" />
	<template filename="sablona.xls" />
	<region name="VFP_HLA">
		<head>
			<copy-and-fill from="2" to="8">
				<value-of name="CIS_POP" cell="A2" />
				<value-of name="NAZ" cell="C4" />
				<value-of name="DAT_ZAD_PLA" cell="H4" />
				<value-of name="SOU" cell="C5" />
				<value-of name="DAT_ZAD_SKU" cell="H5" />
				<value-of name="CEN" cell="C6" />
				<value-of name="DAT_VYS_PLA" cell="H6" />
				<value-of name="REF" cell="C7" />
				<value-of name="DAT_VYS_SKU" cell="H7" />
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="10" to="10" />
			<region name="VFP_VZA">
				<head>
					<copy-and-fill from="12" to="13" />
				</head>
				<body>
					<copy-and-fill from="15" to="15">
						<value-of name="VZB_POR" cell="A15" />
						<value-of name="VZZ_PCP" cell="B15" />
						<value-of name="VZA_NAZ" cell="C15" />
						<value-of name="VZB_PRF" cell="D15" />
						<value-of name="VZA_ULI" cell="E15" />
						<value-of name="VZA_PSC" cell="F15" />
						<value-of name="VZA_MES" cell="G15" />
						<value-of name="VZB_PRJ" cell="H15" />
						<value-of name="VZB_BUC" cell="I15" />
						<value-of name="VZB_SKC" cell="J15" />
						<value-of name="VZB_CPO" cell="K15" />
						<value-of name="VZB_CPR" cell="L15" />
						<value-of name="VZB_CRE" cell="M15" />
						<value-of name="VZB_CVY" cell="N15" />
						<value-of name="VZC_POP" cell="O15" />
						<value-of name="VZZ_PZP" cell="Q15" />
						<value-of name="VZC_POZ" cell="R15" />
						<value-of name="VZB_ESS" cell="S15" />
						<value-of name="VZZ_PPM" cell="T15" />
						<value-of name="VZZ_PPR" cell="U15" />
						<value-of name="VZZ_PZM" cell="V15" />
						<value-of name="VZZ_PZR" cell="W15" />
						<value-of name="VZZ_HDB" cell="X15" />
					</copy-and-fill>
				</body>
				<foot>
					<copy-and-fill from="17" to="17" />
				</foot>
			</region>
			<copy-and-fill from="19" to="20" />
		</body>
		<foot>
			<copy-and-fill from="22" to="22" />
		</foot>
	</region>
</format>