<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" xmeta_ver="1" xmeta_subver_min="1" nazev="ReportRozpocet" ixs_alv="0000ALV05KB2" ixs_frm="0000ALF03AOD" maker="0457" create_date="20121109" dat_modif="20180925115011" rokmes_od="199801" rokmes_do="999913" form_vyst="GFRM" />
	<paper-setting paper-width="290mm" paper-height="170mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" font-size="6" font-bold="true" horizontal-align="right">
				<text value="Rozpoèet v kostce na rok" rect="10mm,5mm,155mm,15mm" />
			</style>
			<chart rect="5mm,25mm,130mm,90mm" type="pie" image-width="auto" image-height="auto">
				<layer legend="bottom" label-layout="circle" label="percent" />
				<region name="TridaP">
					<body>
						<data>
							<value-of name="Trida_P" />
							<value-of name="RU_P" />
						</data>
					</body>
				</region>
			</chart>
			<chart rect="160mm,25mm,245mm,90mm" type="pie" image-width="auto" image-height="auto">
				<layer legend="bottom" label-layout="circle" label="percent" />
				<region name="TridaV">
					<body>
						<data>
							<value-of name="Trida_V" />
							<value-of name="RU_V" />
						</data>
					</body>
				</region>
			</chart>
			<style font-face="arial" font-size="6" font-bold="true">
				<value-of name="rok" rect="155mm,5mm,180mm,15mm" type="number" ahoj="nazdar" />
			</style>
			<style font-face="arial" font-color="white" background-color="#797979" horizontal-align="right">
				<text value="Generováno systémem  GINIS® GORDIC® spol. s  r. o." rect="40mm,145mm,270mm,150mm" />
			</style>
			<style font-face="arial" font-size="6" font-bold="true">
				<text value="(v tis. Kè)" rect="180mm,5mm,220mm,15mm" />
			</style>
			<style font-face="arial">
				<text value="Rozpoèet upravený  pøíjmy" rect="50mm,20mm,90mm,25mm" />
			</style>
			<style font-face="arial">
				<text value="Rozpoèet upravený  výdaje" rect="180mm,20mm,220mm,25mm" />
			</style>
			<style font-face="arial" font-color="white" background-color="#797979">
				<value-of name="DATE" rect="0mm,145mm,20mm,150mm" />
			</style>
			<style font-face="arial" font-color="white" background-color="#797979">
				<value-of name="TIME" rect="20mm,145mm,45mm,150mm" />
			</style>
			<region name="TridaP" rect="0mm,100mm,135mm,140mm">
				<body>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="Trida_P" rect="0mm,130mm,30mm,135mm" row="4" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="Trida_P" rect="0mm,125mm,30mm,130mm" row="3" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="Trida_P" rect="0mm,120mm,30mm,125mm" row="2" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="Trida_P" rect="0mm,115mm,30mm,120mm" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="right">
						<text value="Rozpoèet schválený" rect="35mm,110mm,65mm,115mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_P" rect="35mm,130mm,65mm,135mm" format="# 0,00" row="4" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_P" rect="35mm,125mm,65mm,130mm" format="# 0,00" row="3" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_P" rect="35mm,120mm,65mm,125mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_P" rect="35mm,115mm,65mm,120mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="right">
						<text value="Rozpoèet upravený" rect="65mm,110mm,95mm,115mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,130mm,95mm,135mm" format="# 0,00" row="4" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,125mm,95mm,130mm" format="# 0,00" row="3" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,120mm,95mm,125mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_P" rect="65mm,115mm,95mm,120mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_P" rect="95mm,130mm,125mm,135mm" format="# 0,00" row="4" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_P" rect="95mm,125mm,125mm,130mm" format="# 0,00" row="3" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_P" rect="95mm,120mm,125mm,125mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_P" rect="95mm,115mm,125mm,120mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="center">
						<text value="Èerpání" rect="95mm,110mm,125mm,115mm" />
					</style>
					<style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
						<text value="Pøíjmy" rect="5mm,100mm,130mm,110mm" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979">
						<text value="" rect="0mm,110mm,35mm,115mm" />
					</style>
					<style font-face="arial" font-color="white" background-color="#e5e500" border-width="8" border-color="#BCBCBC" inside-border="true">
						<text value="" rect="30mm,130mm,35mm,135mm" />
					</style>
					<style font-face="arial" font-size="1" font-color="white" background-color="#6666ff" border-width="8" border-color="#f1f1f1" inside-border="true">
						<text value="" rect="30mm,125mm,35mm,130mm" />
					</style>
					<style font-face="arial" font-color="white" background-color="#33ff33" border-width="8" border-color="#BCBCBC" inside-border="true">
						<text value="" rect="30mm,120mm,35mm,125mm" />
					</style>
					<style font-face="arial" font-size="1" font-color="white" background-color="#ff3333" border-width="8" border-color="#f1f1f1" inside-border="true">
						<text value="" rect="30mm,115mm,35mm,120mm" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="center">
						<text value="%" rect="125mm,110mm,135mm,115mm" />
					</style>
					<style background-color="#f1f1f1">
					<chart rect="125mm,115mm,135mm,120mm" row="1" type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
						<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
                        <zone min="40" max="90" color="gradient(orange,red)" width="30%" />
                        <zone min="90" max="100" color="red" width="30%" />
						<data>
							<text value="" />
							<value-of name="procentoCerpani_P" />
						</data>
					</chart>
					</style>
					<style background-color="#bcbcbc">
					<chart rect="125mm,120mm,135mm,125mm" type="meter" row="2" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
						<zone min="0" max="40" color="gradient(green,orange)" width="30%" />
                        <zone min="40" max="90" color="gradient(orange,red)" width="30%" />
                        <zone min="90" max="100" color="red" width="30%"/>
						<data>
							<text value="" />
							<value-of name="procentoCerpani_P" />
						</data>
					</chart>
					</style>				
					<style background-color="#f1f1f1">
					<chart rect="125mm,125mm,135mm,130mm" type="meter" row="3" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
						<zone min="0" max="40" color="green" width="20%" />
                        <zone min="30" max="80" color="gradient(green,red)" width="20%" />
                        <zone min="80" max="100" color="red" width="20%" />
						<data>
							<text value="" />
							<value-of name="procentoCerpani_P" />
						</data>
					</chart>
					</style>				
					<style background-color="#bcbcbc">
					<chart rect="125mm,130mm,135mm,135mm" type="meter" row="4" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
						<zone min="0" max="40" color="green" width="20%" />
                        <zone min="30" max="80" color="gradient(green,red)" width="20%" />
                        <zone min="80" max="100" color="red" width="20%" />			        
						<data>
							<text value="" />
							<value-of name="procentoCerpani_P" />
						</data>
					</chart>
				</style>							
				</body>
			</region>
			<region name="TridaV" rect="140mm,100mm,270mm,140mm">
				<body>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="center">
						<text value="Èerpání" rect="230mm,110mm,260mm,115mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_V" rect="230mm,120mm,260mm,125mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_V" rect="230mm,115mm,260mm,120mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="right">
						<text value="Rozpoèet upravený" rect="200mm,110mm,230mm,115mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_V" rect="200mm,120mm,230mm,125mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_V" rect="200mm,115mm,230mm,120mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="right">
						<text value="Rozpoèet schválený" rect="170mm,110mm,200mm,115mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_V" rect="170mm,120mm,200mm,125mm" format="# 0,00" row="2" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_V" rect="170mm,115mm,200mm,120mm" format="# 0,00" type="number" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="Trida_V" rect="140mm,120mm,165mm,125mm" row="2" ahoj="nazdar" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="Trida_V" rect="140mm,115mm,165mm,120mm" ahoj="nazdar" />
					</style>
					<style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
						<text value="Výdaje" rect="145mm,100mm,265mm,110mm" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979">
						<text value="" rect="140mm,110mm,170mm,115mm" />
					</style>
					<style font-face="arial" font-color="white" background-color="#33ff33" border-width="8" border-color="#BCBCBC" inside-border="true">
						<text value="" rect="165mm,120mm,170mm,125mm" />
					</style>
					<style font-face="arial" font-size="1" font-color="white" background-color="#ff3333" border-width="8" border-color="#f1f1f1" inside-border="true">
						<text value="" rect="165mm,115mm,170mm,120mm" />
					</style>
					<style font-face="arial" font-bold="true" font-color="white" background-color="#797979" horizontal-align="center">
						<text value="%" rect="260mm,110mm,270mm,115mm" />
					</style>
					<style background-color="#f1f1f1">
					<chart rect="260mm,115mm,270mm,120mm" type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="blue" meter-color="black">
						<zone min="0" max="30" color="green" width="20%" />
                        <zone min="30" max="80" color="gradient(green,red)" width="20%" />
                        <zone min="80" max="100" color="red" width="20%" />
						<data>
							<text value="" />
							<value-of name="procentoCerpani_V" />
						</data>
					</chart>
					</style>
					<style background-color="#bcbcbc">
					<chart rect="260mm,120mm,270mm,125mm" type="meter" image-width="auto" image-height="auto" min="0" max="100" label-major-step="50" edge-color="black" meter-color="transparent">
						<zone min="0" max="30" color="green" width="20%" />
						<zone min="30" max="80" color="gradient(green,red)" width="20%" />
						<zone min="80" max="100" color="red" width="20%" />
						<data>
							<text value="" />
							<value-of name="procentoCerpani_V" />
						</data>
					</chart>
					</style>
				</body>
			</region>
		</body>
	</region>
</format>