<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Vyzva firma udala firmu MMP01"
	ixs_alv="GHAIALV0A1U2"
	ixs_frm="S00BALF0A0D8"
	maker="6005"
	dat_modif="201311261549"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="ostatni"
	/>
  <template filename="sablona.doc" />
  <rtfref start="0" end="17128" />
  <region name="UDALOST">
    <body>
      <rtfref start="17128" end="19364" />
      <rtfref start="19580" end="19682" />
      <rtfref start="19735" end="381793" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="382467" end="382671" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid16208349" instance="FORMTEXT" guid="f42bc5be-3c26-4583-abb6-a14bb12ee471" />
      <rtfref start="383443" end="383786" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="d5154060-1b1b-4aa6-8ba9-4b2bf5b464b5" />
      <rtfref start="384490" end="385502" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
      <rtfref start="386143" end="386358" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
      <rtfref start="386976" end="387981" />
      <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="db313dcf-5d53-446d-a6d9-3aced269a35f" />
      <rtfref start="388755" end="389064" />
      <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="9046fd4f-bb85-4ce3-a711-52a9e144e70a" />
      <rtfref start="389838" end="390168" />
      <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="e9b101d5-2c93-4f10-a249-35a57c2f953c" />
      <rtfref start="390942" end="391164" />
      <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="7dea5ce5-6187-458a-9eae-3b3f50941dd0" />
      <rtfref start="391938" end="393395" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="75d72077-6dc9-46e9-bca7-d98efd0e5129" />
      <rtfref start="393989" end="396559" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid13699965" instance="FORMTEXT" guid="6bacdf68-89ce-4e90-8a65-5e7208ba33ce" />
      <rtfref start="397330" end="398031" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid155762\charrsid12472657" instance="FORMTEXT" guid="61981d1c-23ef-4c07-a3bc-57dc4996c66d" />
      <rtfref start="398781" end="398983" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\f31506\fs22\cf17\insrsid155762\charrsid12472657" instance="FORMTEXT" guid="97e28f77-217e-485f-b52f-c00e0938fc78" />
      <rtfref start="399773" end="399968" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f31506\fs22\cf17\insrsid155762\charrsid12472657" instance="FORMTEXT" guid="f9ae336a-e25f-4dca-a816-daa0c288e356" />
      <rtfref start="400700" end="403542" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid12472657\charrsid11603672" instance="FORMTEXT" guid="d3273809-a34c-4734-9554-8c74c2a89624" />
      <rtfref start="404258" end="406347" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13699965" instance="FORMTEXT" guid="23338848-f5c0-4c63-8eff-da668562d0db" />
      <rtfref start="406951" end="407153" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13699965" instance="FORMTEXT" guid="ea187053-f2f1-4b15-a122-a5153f2a7d01" />
      <rtfref start="407743" end="408218" />
      <rtfref start="408426" end="408526" />
      <rtfref start="408579" end="429264" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>