<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Protokol blokova pokuta MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A03M" />
	<info maker="6005" />
	<info dat_modif="20131119120512" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="blokova_pok" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16339" />
	<region name="UDALOST">
		<body>
			<rtfref start="16339" end="18575" />
			<rtfref start="18831" end="18933" />
			<rtfref start="18986" end="381018" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2712188" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381692" end="381871" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2499508 {\*\bkmkstart Text94}" instance="FORMTEXT" guid="df72a3d8-0c6d-4aca-b9b3-39f180a658c9" />
			<rtfref start="382660" end="382883" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13585374" instance="FORMTEXT" guid="57d6a067-d49b-4b9b-95b1-d3f10e3397b7" />
			<rtfref start="383585" end="384534" />
			<value-of name="NVYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2712188" instance="FORMTEXT" guid="6cc71781-0d6f-4902-b595-1eb6b153d578" />
			<rtfref start="385181" end="385396" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2712188" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="386014" end="386234" />
			<rtfref start="386750" end="387992" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2712188" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="388586" end="389460" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2712188" instance="FORMTEXT" guid="a9314005-ae61-477c-8777-fce961feb4d0" />
			<rtfref start="390009" end="390513" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf1\insrsid2499508 {\*\bkmkstart Text95}" instance="FORMTEXT" guid="f5dca5c6-4465-473a-84ad-1b8baeb9425a" />
			<rtfref start="391231" end="391537" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499508 {\*\bkmkstart Text96}" instance="FORMTEXT" guid="77df3768-e055-48be-ad1a-f932f120e458" />
			<rtfref start="392240" end="392637" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid13585374" instance="FORMTEXT" guid="8a636d51-b40b-46e6-b3a2-4a636beddb31" />
			<rtfref start="393408" end="393947" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f37\fs22\insrsid13585374\charrsid13585374" instance="FORMTEXT" guid="503136e9-b388-4ea8-b8d0-2bd29133956e" />
			<rtfref start="394661" end="395461" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid13585374" instance="FORMTEXT" guid="06e3646f-dc84-4185-85a3-fa9bf8688403" />
			<rtfref start="396215" end="396805" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid2712188" instance="FORMTEXT" guid="3bfc48ba-746c-4373-bfe6-6f2a085e6db6" />
			<rtfref start="397429" end="399076" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f31506\cf1\insrsid13585374" instance="FORMTEXT" guid="49b32845-9365-46ef-9483-46017a3d9f8e" />
			<rtfref start="399866" end="400627" />
			<value-of name="PREPARZAK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid14435663\charrsid14435663" instance="FORMTEXT" guid="5937de8d-5743-4bbc-bf8b-6ca39befa039" />
			<rtfref start="401519" end="401866" />
			<value-of name="PREPARROK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af39 \ltrch\fcs0 \f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid14435663\charrsid14435663" instance="FORMTEXT" guid="cbfa74c0-698a-42a2-8a3b-437fdc0b6b3b" />
			<rtfref start="402730" end="403696" />
			<value-of name="UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid11279154" instance="FORMTEXT" guid="2f0946f1-cd71-4f53-837b-0f082e0864c0" />
			<rtfref start="404471" end="404748" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\f31506\cf1\insrsid13585374" instance="FORMTEXT" guid="501f7fa1-bbe3-4a3a-9de4-902659274353" />
			<rtfref start="405540" end="408349" />
			<value-of name="UDAJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid15818902" instance="FORMTEXT" guid="5ef733c6-7cd9-442f-b60b-09f18408ee72" />
			<rtfref start="409102" end="409305" />
			<value-of name="UDAPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid15818902" instance="FORMTEXT" guid="9b9be22a-99e3-4249-9b4b-9b5c411632f0" />
			<rtfref start="410095" end="410694" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid2712188\charrsid14435663" instance="FORMTEXT" guid="abe04118-4f1e-4c0f-858c-7e1187923cd8" />
			<rtfref start="411377" end="411621" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f31506\insrsid2712188\charrsid14435663" instance="FORMTEXT" guid="7416f915-9357-4905-8387-dff617c85799" />
			<rtfref start="412280" end="412785" />
			<rtfref start="413033" end="413135" />
			<rtfref start="413188" end="433874" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>