<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Odlozeni po uhrade castky MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A04H" />
	<info maker="6005" />
	<info dat_modif="20131119120854" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="odlozeni" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16071" />
	<region name="UDALOST">
		<body>
			<rtfref start="16071" end="18307" />
			<rtfref start="18563" end="18665" />
			<rtfref start="18718" end="380775" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381449" end="381628" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid7166587 {\*\bkmkstart Text68}" instance="FORMTEXT" guid="1fd09f2d-8992-46e7-a5c9-e3babf14f3dd" />
			<rtfref start="382417" end="382759" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13912836" instance="FORMTEXT" guid="729a952c-8df8-4a60-bf27-db628aeaff3a" />
			<rtfref start="383463" end="384463" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="0fcd66e4-839c-483d-9e2b-54af24c42230" />
			<rtfref start="385104" end="385319" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="69c73e2a-5802-40c8-a0cb-534d8e6545c7" />
			<rtfref start="385937" end="386157" />
			<rtfref start="386671" end="388060" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="a27b6bcb-a42c-4e9d-ae08-502eb1779fc6" />
			<rtfref start="388654" end="389710" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7166587 {\*\bkmkstart Text69}" instance="FORMTEXT" guid="d7c956bc-1788-421e-a09b-b6ce438bb053" />
			<rtfref start="390428" end="390673" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7166587 {\*\bkmkstart Text70}" instance="FORMTEXT" guid="a94bc2a8-24b8-4144-820b-5845e5fe02ae" />
			<rtfref start="391391" end="391704" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid8928738" instance="FORMTEXT" guid="1e8379d9-4930-4b31-a034-a5c1a365d460" />
			<rtfref start="392349" end="392559" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid8928738" instance="FORMTEXT" guid="c1f1e70a-9364-4642-b945-2ee2b0c277fb" />
			<rtfref start="393240" end="393451" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid13912836" instance="FORMTEXT" guid="bd5c9546-f0db-4b52-969d-f0377d74ce96" />
			<rtfref start="394079" end="396666" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8928738" instance="FORMTEXT" guid="9eb2db4b-ac7f-4f0f-bccf-bb045153aa09" />
			<rtfref start="397273" end="397493" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="4e81d378-c085-4f9a-b47d-746c9e0a6a26" />
			<rtfref start="398080" end="398460" />
			<rtfref start="398708" end="398810" />
			<rtfref start="398863" end="419549" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>