<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výzva k upřesnění údají o řidiči MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A067" />
	<info maker="6005" />
	<info dat_modif="20131119121158" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="0190" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16103" />
	<region name="UDALOST">
		<body>
			<rtfref start="16103" end="18338" />
			<rtfref start="18591" end="18693" />
			<rtfref start="18746" end="380803" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381477" end="381659" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14035747 {\*\bkmkstart Text75}" instance="FORMTEXT" guid="8e2f1c3b-fdf8-453a-a49b-f180c35bc7f4" />
			<rtfref start="382449" end="382791" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="16b37707-2491-44f0-8552-ac94a3dcb9d0" />
			<rtfref start="383492" end="384495" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
			<rtfref start="385136" end="385351" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="385969" end="386189" />
			<rtfref start="386702" end="386963" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="64a048ba-507c-4717-a6c2-8382fc413f8e" />
			<rtfref start="387734" end="388042" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="1c240321-74b2-49a5-abee-a1dde7118bd3" />
			<rtfref start="388813" end="389142" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="d23a43c6-80f1-478d-b182-c68387b22617" />
			<rtfref start="389913" end="390154" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="7b9c376f-153c-400b-937e-1cf58bda4beb" />
			<rtfref start="390927" end="392284" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="392878" end="394470" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af39 \ltrch\fcs0 \cf1\insrsid11628815" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
			<rtfref start="395120" end="395291" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf1\insrsid11628815" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
			<rtfref start="395975" end="396240" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid3817144" instance="FORMTEXT" guid="7a05f7d3-4224-452a-89c5-0670d9011503" />
			<rtfref start="396865" end="399149" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \cf1\insrsid15141306\charrsid4414553" instance="FORMTEXT" guid="b7dc54cf-2a9c-4f4b-9492-d0942231e1f6" />
			<rtfref start="399862" end="400637" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15141306" instance="FORMTEXT" guid="c74aacad-4458-4784-b5f0-8a3c3ffe5317" />
			<rtfref start="401247" end="401467" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="20556837-2abc-4c93-bacc-412765c3bb9a" />
			<rtfref start="402054" end="402434" />
			<rtfref start="402679" end="402781" />
			<rtfref start="402834" end="423520" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>