<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Zahájení SŘ po odporu Delikt provozovatele + ústní jednání MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A09S" />
	<info maker="6005" />
	<info dat_modif="20131203105902" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="ostatni" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16192" />
	<region name="UDALOST">
		<body>
			<rtfref start="16192" end="18427" />
			<rtfref start="18680" end="18782" />
			<rtfref start="18835" end="380893" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381567" end="381770" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid16602364" instance="FORMTEXT" guid="9a6d5157-aa64-45f4-b601-3cb8b16d2daa" />
			<rtfref start="382539" end="382881" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="3f1a6386-4677-4e1b-9746-9f2f9d4a456d" />
			<rtfref start="383582" end="384585" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
			<rtfref start="385226" end="385441" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="386059" end="386512" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="32a2a6e4-fd4a-48d2-ad70-3a0c0e54f932" />
			<rtfref start="387283" end="387591" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="0a31c024-42fc-4a93-a01e-29178dd95ba6" />
			<rtfref start="388362" end="388691" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="12bff93c-6c98-4bb1-81e2-cff6144d5d7d" />
			<rtfref start="389462" end="389684" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="8c4d892b-b00d-4222-9f7b-2a6894d5997e" />
			<rtfref start="390455" end="391891" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="392485" end="393777" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf1\lang1029\langfe1029\langfenp1029\insrsid7874315\charrsid7874315" instance="FORMTEXT" guid="05353102-55f1-4569-a0c3-8bf48641bb6e" />
			<rtfref start="394579" end="395875" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid7874315\charrsid7874315" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
			<rtfref start="396573" end="396761" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid7874315\charrsid7874315" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
			<rtfref start="397491" end="398682" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1029\langfe1029\langfenp1029\insrsid5965259" instance="FORMTEXT" guid="c6f62ebb-f456-44b5-aa83-3beeeaef4f62" />
			<rtfref start="399394" end="399731" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 &#xD;&#xA;\ltrch\fcs0 \cf17\insrsid16602364\charrsid16602364" instance="FORMTEXT" guid="51275492-784d-4976-b800-9e6f6d83ea43" />
			<rtfref start="400485" end="400769" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16602364" instance="FORMTEXT" guid="67c89301-a124-4d88-956a-dab5eb74d567" />
			<rtfref start="401472" end="412706" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874315" instance="FORMTEXT" guid="c74aacad-4458-4784-b5f0-8a3c3ffe5317" />
			<rtfref start="413313" end="413533" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874315" instance="FORMTEXT" guid="20556837-2abc-4c93-bacc-412765c3bb9a" />
			<rtfref start="414120" end="414601" />
			<rtfref start="414846" end="414948" />
			<rtfref start="415001" end="435687" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>