<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výzva provozovateli vozidla k úhradě částky MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A01W" />
	<info maker="6005" />
	<info dat_modif="20131119120006" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="vyzva" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="17109" />
	<region name="UDALOST">
		<body>
			<rtfref start="17109" end="17966" />
			<rtfref start="18222" end="18324" />
			<rtfref start="18377" end="380435" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381160" end="381342" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid15290562 {\*\bkmkstart Text78}" instance="FORMTEXT" guid="7903bf65-153c-48fd-a6d0-729a00ced65d" />
			<rtfref start="382132" end="382435" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13451899" instance="FORMTEXT" guid="ec677bc3-8c0b-49d8-bfc0-01f026d32ecb" />
			<rtfref start="383141" end="384043" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eebf0b7a-9d24-4843-89f4-eaf396a4ca26" />
			<rtfref start="384685" end="384900" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="71154d59-e24f-4a77-9160-96de8c24d519" />
			<rtfref start="385519" end="385739" />
			<rtfref start="386257" end="386518" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="65cc7252-1789-48f6-b3c9-8791a0e5bad8" />
			<rtfref start="387292" end="387635" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="99e4fe6b-0f82-4e66-bc25-198ea16d24c6" />
			<rtfref start="388409" end="388739" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="a8b64e23-af42-4cab-ba0d-01b6a0cea46f" />
			<rtfref start="389513" end="389735" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="61f9576e-d5e6-4725-899d-760c7dda8c67" />
			<rtfref start="390509" end="391946" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="971eeb22-83ad-4809-ae3f-22e20154ca3b" />
			<rtfref start="392541" end="395096" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid13451899" instance="FORMTEXT" guid="6bacdf68-89ce-4e90-8a65-5e7208ba33ce" />
			<rtfref start="395867" end="396489" />
			<value-of name="UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid2241891" instance="FORMTEXT" guid="0d7d831c-449b-4282-9841-ff9581a4ae08" />
			<rtfref start="397190" end="398056" />
			<value-of name="VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f37\fs22\insrsid2241891" instance="FORMTEXT" guid="0ac67946-d322-4b54-8161-2207d4bbc483" />
			<rtfref start="398717" end="399478" />
			<value-of name="PDATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="681beae1-1095-427a-ac8d-153deb0738f2" />
			<rtfref start="400170" end="400368" />
			<value-of name="POZNAMIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="d008049b-d91a-4249-a1ce-4042c003660a" />
			<rtfref start="401038" end="401295" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid15290562\charrsid15290562 {\*\bkmkstart Text79}" instance="FORMTEXT" guid="90e00477-c24b-4c5b-8b1b-87f2e8ba1a90" />
			<rtfref start="402068" end="402472" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid15290562 {\*\bkmkstart Text80}" instance="FORMTEXT" guid="dca9ef44-842b-4057-87b9-04cc2736c6b3" />
			<rtfref start="403198" end="403495" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="61981d1c-23ef-4c07-a3bc-57dc4996c66d" />
			<rtfref start="404197" end="404409" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="97e28f77-217e-485f-b52f-c00e0938fc78" />
			<rtfref start="405143" end="405510" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf17\insrsid13451899" instance="FORMTEXT" guid="f9ae336a-e25f-4dca-a816-daa0c288e356" />
			<rtfref start="406143" end="406734" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid15290562 {\*\bkmkstart Text81}" instance="FORMTEXT" guid="8fd399f1-6e18-4c7a-9322-7d9fb7be6434" />
			<rtfref start="407456" end="408021" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid15290562 {\*\bkmkstart Text83}" instance="FORMTEXT" guid="c78811c8-63a5-47ef-a178-b3b07ad6836c" />
			<rtfref start="408747" end="409290" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid15290562\charrsid15290562 {\*\bkmkstart Text84}" instance="FORMTEXT" guid="2cadd681-025f-4572-8fa2-f4eb53df9dd4" />
			<rtfref start="410121" end="422518" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="23338848-f5c0-4c63-8eff-da668562d0db" />
			<rtfref start="423120" end="423321" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="ea187053-f2f1-4b15-a122-a5153f2a7d01" />
			<rtfref start="423909" end="424289" />
			<rtfref start="424537" end="424639" />
			<rtfref start="424692" end="445378" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>