<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Zahájení SŘ přestupek + ústní jednání MMP01"
	ixs_alv="GHAIALV0A1U2"
	ixs_frm="S00BALF0A0FY"
	maker="6005"
	dat_modif="201312091519"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="predvolanka"
	/>
  <template filename="sablona.doc" />
  <rtfref start="0" end="16953" />
  <region name="UDALOST">
    <body>
      <rtfref start="16953" end="19188" />
      <region name="UDALOST[#b9eba470-58a9-4906-987b-35d8e5409d3a#]">
        <body>
          <rtfref start="19441" end="19543" />
          <rtfref start="19596" end="381653" />
          <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
          <rtfref start="382327" end="382530" />
          <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid16602364" instance="FORMTEXT" guid="9a6d5157-aa64-45f4-b601-3cb8b16d2daa" />
          <rtfref start="383299" end="383641" />
          <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="3f1a6386-4677-4e1b-9746-9f2f9d4a456d" />
          <rtfref start="384342" end="385344" />
          <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
          <rtfref start="385985" end="386200" />
          <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
          <rtfref start="386818" end="387371" />
          <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="32a2a6e4-fd4a-48d2-ad70-3a0c0e54f932" />
          <rtfref start="388142" end="388450" />
          <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="0a31c024-42fc-4a93-a01e-29178dd95ba6" />
          <rtfref start="389221" end="389550" />
          <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="12bff93c-6c98-4bb1-81e2-cff6144d5d7d" />
          <rtfref start="390321" end="390543" />
          <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="8c4d892b-b00d-4222-9f7b-2a6894d5997e" />
          <rtfref start="391314" end="392750" />
          <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
          <rtfref start="393344" end="395435" />
          <value-of name="UDALOST.PREPARAGRAF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="d4e0dc9c-fe9b-480d-8863-798957454b15" />
          <rtfref start="396325" end="396578" />
          <value-of name="UDALOST.PREPARODST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="f09b4721-771a-460c-960d-95d65b821d93" />
          <rtfref start="397465" end="397718" />
          <value-of name="UDALOST.PREPARPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="6a8b49b2-ffd5-449d-a897-f182acb4fef2" />
          <rtfref start="398604" end="398873" />
          <value-of name="UDALOST.PREPARZAK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="ce8d0487-25e7-481e-b214-f38e8a30c83a" />
          <rtfref start="399765" end="400018" />
          <value-of name="UDALOST.PREPARROK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="241ec197-0052-4749-a6c7-03f825e18a94" />
          <rtfref start="400882" end="401137" />
          <value-of name="UDALOST.PREPARNAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="fd7f58ac-2fae-4282-9fef-d04141d2ec21" />
          <rtfref start="402021" end="402391" />
          <value-of name="UDALOST.PORPARAGRAF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="654868fd-0a24-49cd-904c-52080a9ea5fe" />
          <rtfref start="403182" end="403402" />
          <value-of name="UDALOST.PORPARODST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="ca3df6da-0899-4d3e-aa72-6d802e7eaebb" />
          <rtfref start="404192" end="404413" />
          <value-of name="UDALOST.PORPARPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="10a19ec2-2cbc-4fc2-8e6e-1402918fcce2" />
          <rtfref start="405202" end="405422" />
          <value-of name="UDALOST.PORPARZAK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="ee2d3bdd-8c36-4eb1-ac6b-08597b53558a" />
          <rtfref start="406217" end="406437" />
          <value-of name="UDALOST.PORPARROK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="1dd71fb4-7a3f-4dd0-92ca-216dccf543ae" />
          <rtfref start="407204" end="407534" />
          <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\lang1029\langfe1029\langfenp1029\insrsid10112578\charrsid11235183" instance="FORMTEXT" guid="c6f62ebb-f456-44b5-aa83-3beeeaef4f62" />
          <rtfref start="408323" end="425955" />
          <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874315" instance="FORMTEXT" guid="c74aacad-4458-4784-b5f0-8a3c3ffe5317" />
          <rtfref start="426562" end="426782" />
          <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874315" instance="FORMTEXT" guid="20556837-2abc-4c93-bacc-412765c3bb9a" />
          <rtfref start="427369" end="427850" />
        </body>
      </region>
      <rtfref start="428095" end="428197" />
      <rtfref start="428250" end="448936" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>