<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Poučení účastníka u ÚJ správní delikt MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A0AN" />
	<info maker="6005" />
	<info dat_modif="20131119123331" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="ostatni" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16101" />
	<region name="UDALOST">
		<body>
			<rtfref start="16101" end="18338" />
			<rtfref start="18594" end="18696" />
			<rtfref start="18749" end="380910" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4092351" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="381489" end="381934" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="382608" end="382790" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13325471 {\*\bkmkstart Text62}" instance="FORMTEXT" guid="99a71af8-4c55-470e-99ba-f7fb349938e3" />
			<rtfref start="383580" end="383896" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13325471 &#xD;&#xA;{\*\bkmkstart Text63}" instance="FORMTEXT" guid="727797f9-9fba-494d-aac6-f2081f66cf8d" />
			<rtfref start="384621" end="396969" />
			<rtfref start="397217" end="397319" />
			<rtfref start="397372" end="418058" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>