<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Protokol vysvetleni MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A02R" />
	<info maker="6005" />
	<info dat_modif="20131119120224" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="0190" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16292" />
	<region name="UDALOST">
		<body>
			<rtfref start="16292" end="18524" />
			<rtfref start="18777" end="18879" />
			<rtfref start="18932" end="380989" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381663" end="381842" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid7175424 {\*\bkmkstart Text79}" instance="FORMTEXT" guid="cc7ce846-e5f2-46aa-ab3f-29d5976ec83c" />
			<rtfref start="382631" end="382875" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid8587157" instance="FORMTEXT" guid="348175fd-968f-4e1e-8ba3-ca82ae9c0767" />
			<rtfref start="383574" end="384717" />
			<value-of name="NVYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid7369554" instance="FORMTEXT" guid="6cc71781-0d6f-4902-b595-1eb6b153d578" />
			<rtfref start="385364" end="385579" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="386197" end="386417" />
			<rtfref start="386930" end="388319" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="388913" end="389750" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14116286\charrsid7369554" instance="FORMTEXT" guid="a9314005-ae61-477c-8777-fce961feb4d0" />
			<rtfref start="390350" end="391197" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf1\insrsid7175424 {\*\bkmkstart Text80}" instance="FORMTEXT" guid="88294160-825c-49c8-84c4-b801ec4329b6" />
			<rtfref start="391915" end="392435" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid8587157" instance="FORMTEXT" guid="f91dada0-8d6a-4795-8441-304c14f7328c" />
			<rtfref start="393203" end="393723" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f31506\fs22\insrsid2241891\charrsid14116286" instance="FORMTEXT" guid="b8aff482-0cbe-4f90-a27e-d1890bf0fa84" />
			<rtfref start="394417" end="395084" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid7175424 {\*\bkmkstart Text81}" instance="FORMTEXT" guid="46abc9c6-5c07-47f9-aad2-277fecd350ac" />
			<rtfref start="395856" end="396567" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid7369554" instance="FORMTEXT" guid="8379301c-6470-4188-aa46-97189e3391fc" />
			<rtfref start="397193" end="401092" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7369554" instance="FORMTEXT" guid="8b56d1d7-ea84-4ba6-85a0-ea62a14f7c19" />
			<rtfref start="401699" end="401919" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="20f52032-076e-4e2b-b303-4c858b33cf0d" />
			<rtfref start="402506" end="402886" />
			<rtfref start="403131" end="403233" />
			<rtfref start="403286" end="424005" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>