<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Odlozeni nejsou fotky MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A05C" />
	<info maker="6005" />
	<info dat_modif="20131119121040" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="odlozeni" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16113" />
	<region name="UDALOST">
		<body>
			<rtfref start="16113" end="18349" />
			<rtfref start="18605" end="18707" />
			<rtfref start="18760" end="380818" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381492" end="381671" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid7358176 {\*\bkmkstart Text68}" instance="FORMTEXT" guid="3c377540-89f4-4de4-9174-6f283f071d3d" />
			<rtfref start="382460" end="382823" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 &#xD;&#xA;\fs20\insrsid12540397" instance="FORMTEXT" guid="edd7e2f4-b176-4e0f-baa0-9cad3f73cc68" />
			<rtfref start="383527" end="384549" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
			<rtfref start="385190" end="385405" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="8665ba9d-623b-4eee-bb65-ac4406cf02f2" />
			<rtfref start="386023" end="386243" />
			<rtfref start="386757" end="388011" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 &#xD;&#xA;\f37\fs20\insrsid2241891" instance="FORMTEXT" guid="9bc26399-864e-4cfc-b0b2-36d09cd16355" />
			<rtfref start="388607" end="389563" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7358176 {\*\bkmkstart Text69}" instance="FORMTEXT" guid="fc28970d-8b1c-441f-a191-a73547ac6761" />
			<rtfref start="390279" end="390525" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7358176 {\*\bkmkstart Text70}" instance="FORMTEXT" guid="e35e547b-a4a9-428c-9d3d-5424c7db4018" />
			<rtfref start="391243" end="391557" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid10768339" instance="FORMTEXT" guid="86151659-589c-41e9-85ef-39284e41242c" />
			<rtfref start="392205" end="392416" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid10768339" instance="FORMTEXT" guid="bf116703-cc83-4cfa-9629-6b4a0146a7e8" />
			<rtfref start="393100" end="393312" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid12540397" instance="FORMTEXT" guid="e8394997-a4b4-448d-acd7-623bd4413278" />
			<rtfref start="393940" end="397440" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10768339" instance="FORMTEXT" guid="c6c12f3d-df8d-4af5-a937-8b9ec277bc6b" />
			<rtfref start="398050" end="398271" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10768339" instance="FORMTEXT" guid="ac934d45-3b7a-4fee-91e5-9f6dd9d9c69e" />
			<rtfref start="398861" end="399343" />
			<rtfref start="399591" end="399693" />
			<rtfref start="399746" end="420432" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>