<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB4X" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Mìsto - OS - OdK" />
	<info poznamka="distribuce GINIS 3.52" />
	<info ixs_alv="0000ALV02IL5" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MUVIALF0A5AO" />
	<info maker="3016" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20131011133801" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="12989" />
	<region name="pisemnost">
		<body>
			<rtfref start="12989" end="18280" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 &#xD;&#xA;\fs16\insrsid111077658" instance="FORMTEXT" guid="f3f88847-2369-47a2-8095-6af9107b81ac" />
			<rtfref start="18957" end="19107" />
			<value-of name="id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs36 &#xD;&#xA;\ltrch\fcs0 \f39\fs36\insrsid111077658" instance="FORMTEXT" guid="effd00f0-298d-4bd7-9d96-5f65a90287a5" />
			<rtfref start="19855" end="311451" />
			<value-of name="znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 &#xD;&#xA;\ltrch\fcs0 \fs16\insrsid77943110" instance="FORMTEXT" guid="f6a7e759-aa63-46b8-9b71-9c6ca33b31be" />
			<rtfref start="312204" end="312738" />
			<value-of name="dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 &#xD;&#xA;\fs16\insrsid77943110" instance="FORMTEXT" guid="2ed12675-6dcc-496a-a99c-a69ad89113c2" />
			<rtfref start="313452" end="313705" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid77943110" instance="FORMTEXT" guid="2ee89d1a-1013-464a-8435-5393f31908e2" />
			<rtfref start="314343" end="314616" />
			<value-of name="vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid77943110" instance="FORMTEXT" guid="f28fba48-40ee-4785-9a55-41bedd262185" />
			<rtfref start="315270" end="315520" />
			<value-of name="vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 &#xD;&#xA;\fs16\insrsid77943110" instance="FORMTEXT" guid="f1faa697-316a-417e-ae64-508e97dcc90d" />
			<rtfref start="316214" end="316642" />
			<value-of name="vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 &#xD;&#xA;\fs16\insrsid77943110" instance="FORMTEXT" guid="27fcb2db-ff8b-4ec3-a3d8-1e016426d8b6" />
			<rtfref start="317322" end="317745" />
			<value-of name="vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 &#xD;&#xA;\fs16\insrsid77943110" instance="FORMTEXT" guid="063affcf-4ac9-4500-ab98-f9064cef8225" />
			<rtfref start="318432" end="318685" />
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid77943110" instance="FORMTEXT" guid="e92d376f-b2e8-428b-bd9e-a104119d9386" />
		</body>
	</region>
	<rtfref start="319328" end="340804" />
</format>