<?xml version="1.0"  encoding="utf-8"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AZD0"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="ekonomikaOrganizace"/>
     <info poznamka=""/>
     <info maker="0457"/>
     <info create_date="20121108"/>
     <info valid_from="19980210" valid_to="99990101"/>
    <region name="HLA" title="hlavicka"> 
      	<item name="nazev" title="nazev organizace" datatype="char"/>
      	<item name="ico" title="ico organizace" datatype="char"/>
     	<item name="rok" title="Rok" datatype="int16"/>
      	<item name="picture" title="picture" datatype="char"/>
      	<item name="datgen" title="datum generovani mesic/rok" datatype="date"/>
        <region name="ROZRP103" title="ROZRP103" description="radek">
        <item name="ROK" title="ROK" datatype="int16"/>
       	<item name="nazev2" title="nazev2" datatype="char"/>
     	<item name="nazev3" title="nazev3" datatype="char"/>
     	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	</region>
     	<region name="ROZRP106" title="ROZRP106" description="radek">
        <item name="ROK" title="ROK" datatype="int16"/>
      	<item name="hodnota3" title="PVF, hodnota3" datatype="char"/>
      	<item name="hodnota5" title="ODPA, hodnota5" datatype="char"/>
       	<item name="hodnota6" title="2 mista ODPA, hodnota6" datatype="char"/>
       	<item name="hodnota7" title="1 misto ODPA, hodnota7" datatype="char"/>
       	<item name="nazev3" title="PVF, nazev3" datatype="char"/>
	<item name="nazev4" title="ODPA nazev, nazev5" datatype="char"/>
       	<item name="nazev5" title="ODPA nazev, nazev5" datatype="char"/>
       	<item name="nazev6" title="POL nazev, nazev6" datatype="char"/>
       	<item name="nazev7" title="skupina nazev, nazev7" datatype="char"/>
       	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	<item name="procentoC" title="procentoC" datatype="number"/>
     	</region>
     	<region name="ROZRP101" title="ROZRP101" description="radek"> 
        <item name="ROK" title="ROK" datatype="int16"/>
       	<item name="hodnota3" title="PVF, hodnota3" datatype="char"/>
       	<item name="hodnota5" title="ODPA, hodnota5" datatype="char"/>
       	<item name="hodnota6" title="POL, hodnota6" datatype="char"/>
       	<item name="nazev2" title="Název danove,neadanove……, nazev2 " datatype="char"/>
       	<item name="nazev3" title="PVF nazev, nazev3" datatype="char"/>
       	<item name="nazev5" title="ODPA nazev, nazev5" datatype="char"/>
       	<item name="nazev6" title="POL nazev, nazev6" datatype="char"/>
       	<item name="RS" title="RS" datatype="number"/>
     	<item name="RU" title="RU" datatype="number"/>
     	<item name="Cerpani" title="Cerpani" datatype="number"/>
     	<item name="procentoC" title="procentoC" datatype="number"/>
 		</region>
       </region>
 </structure>
