<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozklikávací rozpoèet" />
	<info ixs_alv="0000ALV05KB2" />
	<info ixs_frm="0000ALF03CXQ" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20160524083949" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<paper-setting paper-width="260mm" paper-height="260mm" />
	<region name="HLA">
		<body>
			<image file="vydaje.png" image-width="auto" image-height="auto" rect="7.5mm,20mm,32.5mm,45mm" />
			<style font-face="arial" font-color="transparent">
				<value-of name="DATE" rect="218.75mm,0mm,238.75mm,5mm" onData="bezpecnostV=0;bydleniV=0;dopravaV=0;komunalniV=0;kulturaV=0;prumyslV=0;socialniV=0;skolstviV=0;telovychovaV=0;verejnaV=0;zdravotnictviV=0;zemedelstviV=0;zivotniV=0;ostatniV=0;bezpecnostPR=0;bydleniPR=0;dopravaPR=0;komunalniPR=0;kulturaPR=0;prumyslPR=0;socialniPR=0;skolstviPR=0;telovychovaPR=0;verejnaPR=0;zdravotnictviPR=0;zemedelstviPR=0;zivotniPR=0;ostatniPR=0;bezpecnostC=0;bydleniC=0;dopravaC=0;komunalniC=0;kulturaC=0;prumyslC=0;socialniC=0;skolstviC=0;telovychovaC=0;verejnaC=0;zdravotnictviC=0;zemedelstviC=0;zivotniC=0;ostatniC=0;ruP=0;ruV=0" />
			</style>
			<!--GRIDY VYDAJE-->
			<grid rect="5mm,126mm,230mm,132mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'51' and ROZRP106.hodnota6&lt;&gt;'52'and ROZRP106.hodnota6&lt;&gt;'53' and ROZRP106.hodnota6&lt;&gt;'54' and ROZRP106.hodnota6&lt;&gt;'55' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03AQ3/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" vertical-align="bottom" background-color="transparent" top-border-width="4" top-border-style="solid">
								<value-of name="" onData="self.value='Bezpeènost a veøejný poøádek'" onClick="window.open('report:/0000ALV05KB2/0000ALF03AQ3/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" vertical-align="bottom" background-color="transparent" format="# 0,00" top-border-width="4" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="bezpecnostPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" vertical-align="bottom" background-color="transparent" format="# 0,00" top-border-width="4" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="bezpecnostV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" vertical-align="bottom" background-color="transparent" format="# 0,00" top-border-width="4" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="bezpecnostC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" vertical-align="bottom" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if bezpecnostV==0: self.value=-1&#xA;else: self.value=(100/bezpecnostV)*bezpecnostC&#xA;bezpecnostP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="bezpecnostP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=bezpecnostP" />
										<value-of name="" onData="self.value=100-bezpecnostP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-style="solid">
						<value-of name="" onData="self.value='Bezpeènost a veøejný poøádek'" onClick="window.open('report:/0000ALV05KB2/0000ALF03AQ3/0','_self')" tooltip="Výdaje mìsta v oblasti bezpeènost a veøejný poøádek" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,133mm,230mm,139mm" onClick="if ROZRP106.RU&gt;0: window.open('report:/0000ALV05KB2/0000ALF03B28/0','_self')">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'36' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03B28/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Bydlení a komunální služby'" onClick="window.open('report:/0000ALV05KB2/0000ALF03B28/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="bydleniPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="bydleniV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="bydleniC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if bydleniV==0: self.value=-1&#xA;else: self.value=(100/bydleniV)*bydleniC&#xA;bydleniP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="bydleniP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=bydleniP" />
										<value-of name="" onData="self.value=100-bydleniP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Bydlení'" onClick="window.open('report:/0000ALV05KB2/0000ALF03B28/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,140mm,230mm,146mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'22' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03ARY/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Doprava'" onClick="window.open('report:/0000ALV05KB2/0000ALF03ARY/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="dopravaPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="dopravaV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="dopravaC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if dopravaV==0: self.value=-1&#xA;else: self.value=(100/dopravaV)*dopravaC&#xA;dopravaP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="dopravaP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=dopravaP" />
										<value-of name="" onData="self.value=100-dopravaP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='dopravaV'" onClick="window.open('report:/0000ALV05KB2/0000ALF03ARY/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,147mm,230mm,153mm" onClick="if ROZRP106.RU&gt;0: window.open('report:/0000ALV05KB2/0000ALF03B28/0','_self')">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'23' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CSF/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Vodní hospodáøství'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CSF/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="komunalniPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="komunalniV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="komunalniC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if komunalniV==0: self.value=-1&#xA;else: self.value=(100/komunalniV)*komunalniC&#xA;komunalniP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="komunalniP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=komunalniP" />
										<value-of name="" onData="self.value=100-komunalniP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Komunální služby'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CSF/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,154mm,230mm,160mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'33' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03B1D/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Kultura'" onClick="window.open('report:/0000ALV05KB2/0000ALF03B1D/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="kulturaPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="kulturaV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="kulturaC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if kulturaV==0: self.value=-1&#xA;else: self.value=(100/kulturaV)*kulturaC&#xA;kulturaP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="kulturaP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=kulturaP" />
										<value-of name="" onData="self.value=100-kulturaP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='kulturaV'" onClick="window.open('report:/0000ALV05KB2/0000ALF03B1D/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,161mm,230mm,167mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'21' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CYL/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Vnitøní obchod'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CYL/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="prumyslPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="prumyslV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="prumyslC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if prumyslV==0: self.value=-1&#xA;else: self.value=(100/prumyslV)*prumyslC&#xA;prumyslP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="prumyslP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=prumyslP" />
										<value-of name="" onData="self.value=100-prumyslP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Vnitøní obchod'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CYL/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,168mm,230mm,174mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'41' and ROZRP106.hodnota6&lt;&gt;'42' and ROZRP106.hodnota6&lt;&gt;'43' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CV0/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Sociální služby'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CV0/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="socialniPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="socialniV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="socialniC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if socialniV==0: self.value=-1&#xA;else: self.value=(100/socialniV)*socialniC&#xA;socialniP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="socialniP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=socialniP" />
										<value-of name="" onData="self.value=100-socialniP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Sociální služby'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CV0/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,175mm,230mm,181mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'31' and ROZRP106.hodnota6&lt;&gt;'32' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CQP/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Školství'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CQP/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="skolstviPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="skolstviV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="skolstviC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if skolstviV==0: self.value=-1&#xA;else: self.value=(100/skolstviV)*skolstviC&#xA;skolstviP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="skolstviP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=skolstviP" />
										<value-of name="" onData="self.value=100-skolstviP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Školství'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CQP/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,182mm,230mm,188mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'34'or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CRK/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Tìlovýchova a zájmová èinnost'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CRK/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="telovychovaPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="telovychovaV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="telovychovaC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if telovychovaV==0: self.value=-1&#xA;else: self.value=(100/telovychovaV)*telovychovaC&#xA;telovychovaP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="telovychovaP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=telovychovaP" />
										<value-of name="" onData="self.value=100-telovychovaP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Tìlovýchova a zájmová èinnost '" onClick="window.open('report:/0000ALV05KB2/0000ALF03CRK/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,189mm,230mm,195mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'61' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CTA/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Veøejná správa'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CTA/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="verejnaPR=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="verejnaV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="verejnaC=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if verejnaV==0: self.value=-1&#xA;else: self.value=(100/verejnaV)*verejnaC&#xA;verejnaP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="verejnaP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=verejnaP" />
										<value-of name="" onData="self.value=100-verejnaP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Veøejná správa'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CTA/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,196mm,230mm,202mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'35' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03B0I/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Zdravotnictví'" onClick="window.open('report:/0000ALV05KB2/0000ALF03B0I/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="zdravotnictviPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="zdravotnictviV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="zdravotnictviC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if zdravotnictviV==0: self.value=-1&#xA;else: self.value=(100/zdravotnictviV)*zdravotnictviC&#xA;zdravotnictviP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="zdravotnictviP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=zdravotnictviP" />
										<value-of name="" onData="self.value=100-zdravotnictviP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" height="5.64mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Zdravotnictví'" onClick="window.open('report:/0000ALV05KB2/0000ALF03B0I/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,203mm,230mm,209mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'10' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CZG/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Zemìdìlstvi'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CZG/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="zemedelstviPR=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="zemedelstviV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="zemedelstviC=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if zemedelstviV==0: self.value=-1&#xA;else: self.value=(100/zemedelstviV)*zemedelstviC&#xA;zemedelstviP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="zemedelstviP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=zemedelstviP" />
										<value-of name="" onData="self.value=100-zemedelstviP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Zemìdìlstvi'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CZG/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,210mm,230mm,216mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'37' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CPU/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Životní prostøedí'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CPU/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="zivotniPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="zivotniV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="zivotniC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if zivotniV==0: self.value=-1&#xA;else: self.value=(100/zivotniV)*zivotniC&#xA;zivotniP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="zivotniP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=zivotniP" />
										<value-of name="" onData="self.value=100-zivotniP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Životní prostøedí'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CPU/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<grid rect="5mm,217mm,230mm,223mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6=='23' or ROZRP106.hodnota6=='41' or ROZRP106.hodnota6=='42' or ROZRP106.hodnota6=='43' or ROZRP106.hodnota6=='21' or ROZRP106.hodnota6=='51' or ROZRP106.hodnota6=='52' or ROZRP106.hodnota6=='53' or ROZRP106.hodnota6=='54' or ROZRP106.hodnota6=='55' or ROZRP106.hodnota6=='22' or ROZRP106.hodnota6=='36' or ROZRP106.hodnota6=='33' or ROZRP106.hodnota6=='31' or ROZRP106.hodnota6=='32' or ROZRP106.hodnota6=='34' or ROZRP106.hodnota6=='61' or ROZRP106.hodnota6=='35' or ROZRP106.hodnota6=='10' or ROZRP106.hodnota6=='37' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style width="5mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05KB2/0000ALF03CU5/0','_self')" />
							</style>
							<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" onData="self.value='Ostatní'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CU5/0','_self')" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RS)" format="# 0,00" onData="ostatniPR=self.value" type="number" tooltip="Rozpoèet schválený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(RU)" format="# 0,00" onData="ostatniV=self.value" type="number" tooltip="Rozpoèet upravený" />
							</style>
							<style width="35mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="# 0,00" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="ostatniC=self.value" type="number" tooltip="Èerpáno" />
							</style>
							<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" format="# 0,00 %;***;0.00 %" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
								<value-of name="" format="# 0,00 %;***;0.00 %" onData="if ostatniV==0: self.value=-1&#xA;else: self.value=(100/ostatniV)*ostatniC&#xA;ostatniP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
									<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
										<dataset name="d1" series="1" />
										<dataset name="d2" series="2" />
									</layer>
									<data only-if="ostatniP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=ostatniP" />
										<value-of name="" onData="self.value=100-ostatniP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
				<line>
					<style width="5mm" height="5.64mm" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
					<style width="70mm" font-face="arial" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<value-of name="" onData="self.value='Ostatní'" onClick="window.open('report:/0000ALV05KB2/0000ALF03CU5/0','_self')" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style width="35mm" height="5.64mm" font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00" />
					</style>
					<style height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="0,00 %" />
					</style>
					<style width="20mm" height="5.64mm" font-face="arial" font-bold="true" horizontal-align="right" background-color="transparent" top-border-width="4" top-border-color="#ECECEC" top-border-style="solid">
						<text value="" />
					</style>
				</line>
			</grid>
			<style font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center">
				<text value="Èerpání" rect="151mm,118mm,184.75mm,125mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center">
				<text value="Rozpoèet schválený" rect="77.5mm,118mm,112.5mm,124mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center">
				<text value="Rozpoèet upravený" rect="115mm,118mm,150mm,124mm" />
			</style>
			<style font-face="arial" font-size="5" font-bold="true" vertical-align="center">
				<text value="Celkový pøehled výdajù (v Kè)" rect="32.5mm,25.5mm,152.5mm,35.5mm" />
			</style>
			<style font-face="arial" font-bold="true" vertical-align="center">
				<text value="Oblast" rect="5mm,118mm,40mm,124mm" />
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="5mm,100mm,235mm,100.75mm" />
			</style>
			<style font-face="arial" font-size="5" font-bold="true" vertical-align="center">
				<text value="Èerpání výdajù v oblastech (v Kè)" rect="5mm,87.5mm,140mm,97.5mm" />
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="0mm,82.5mm,240mm,83.75mm" />
			</style>
			<!--Hlavni graf-->
			<style spacing="1">
				<chart rect="1.25mm,103.75mm,238.75mm,117.5mm" type="bar" image-width="auto" image-height="auto" color-palette="#deda00,#96bd0d,#40a52b,#00892e,#00632e,#009f95,#37a8db,#0a71b3,#0d3082,#13235b,#622280,#e4342d,#640a28" shape="none" orientation="horizontal" label="none" scale="1" tooltip="true">
					<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent" edge-color="white" shape ="none">
						<dataset name="Bezpeènost a veøejný poøádek" series="1" />
						<dataset name="Bydlení" series="2" />
						<dataset name="Doprava" series="3" />
						<dataset name="Komunální služby" series="4" />
						<dataset name="Kultura" series="5" />
						<dataset name="Vnitøní obchod" series="6" />
						<dataset name="Sociální služby" series="7" />
						<dataset name="Školství" series="8" />
						<dataset name="Tìlovýchova a zájmvá èinnost" series="9" />
						<dataset name="Veøejná správa" series="10" />
						<dataset name="Zdravotnictvi" series="11" />
						<dataset name="Zemìdìlství" series="12" />
						<dataset name="Životní prostøedí" series="13" />
						<dataset name="Ostatní" series="14" />
					</layer>
					<data>
						<value-of name="" />
						<value-of name="" onData="self.value=bezpecnostV" />
						<value-of name="" onData="self.value=bydleniV" />
						<value-of name="" onData="self.value=dopravaV" />
						<value-of name="" onData="self.value=komunalniV" />
						<value-of name="" onData="self.value=kulturaV" />
						<value-of name="" onData="self.value=prumyslV" />
						<value-of name="" onData="self.value=socialniV" />
						<value-of name="" onData="self.value=skolstviV" />
						<value-of name="" onData="self.value=telovychovaV" />
						<value-of name="" onData="self.value=verejnaV" />
						<value-of name="" onData="self.value=zdravotnictviV" />
						<value-of name="" onData="self.value=zemedelstviV" />
						<value-of name="" onData="self.value=zivotniV" />
						<value-of name="" onData="self.value=ostatniV" />
					</data>
				</chart>
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="5mm,50mm,235mm,50.75mm" />
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="0mm,16mm,240mm,17.25mm" />
			</style>
			<style font-face="arial" font-size="6" font-bold="true" vertical-align="center">
				<value-of name="" rect="1.25mm,2.5mm,236.25mm,14.5mm" type="number" onData="self.value=str(HLA.nazev)+' | Rozpoèet na rok '+str(HLA.rok)" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="right">
				<value-of name="" rect="80mm,225mm,115mm,230mm" format="# 0,00" onData="self.value=bezpecnostPR+bydleniPR+dopravaPR+komunalniPR+kulturaPR+prumyslPR+socialniPR+skolstviPR+telovychovaPR+verejnaPR+zdravotnictviPR+zemedelstviPR+zivotniPR+ostatniPR" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="right">
				<value-of name="" rect="115mm,225mm,150mm,230mm" format="# 0,00" onData="self.value=bezpecnostV+bydleniV+dopravaV+komunalniV+kulturaV+prumyslV+socialniV+skolstviV+telovychovaV+verejnaV+zdravotnictviV+zemedelstviV+zivotniV+ostatniV&#xA;sumaRU=self.value" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="right">
				<value-of name="" rect="150mm,225mm,185mm,230mm" format="# 0,00" onData="self.value=bezpecnostC+bydleniC+dopravaC+komunalniC+kulturaC+prumyslC+socialniC+skolstviC+telovychovaC+verejnaC+zdravotnictviC+zemedelstviC+zivotniC+ostatniC&#xA;sumaCerpano=self.value" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="right">
				<value-of name="" rect="185mm,225mm,210mm,230mm" format="# 0,00 %;***;0.00 %" type="number" onData="if sumaRU==0: self.value=-1&#xA;else: self.value=(100/sumaRU)*sumaCerpano&#xA;grafSumaP=self.value" tooltip="Procento èerpání" />
			</style>
			<style padding="7">
				<chart rect="210mm,225mm,230mm,230mm" type="bar" image-width="auto" image-height="auto" color-palette="#e4342d,#c8c8c8" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="false" min="0" max="100">
					<layer draw3d="false" type="stack" label-color="transparent" tick-color="transparent">
						<dataset name="d1" series="1" />
						<dataset name="d2" series="2" />
					</layer>
					<data only-if="grafSumaP&gt;0">
						<text value="" />
						<value-of name="" onData="self.value=grafSumaP" />
						<value-of name="" onData="self.value=100-grafSumaP" />
					</data>
				</chart>
			</style>
			<style font-face="arial" font-bold="true">
				<text value="CELKEM" rect="5mm,225mm,30mm,230mm" />
			</style>
			<style font-face="arial" background-color="black">
				<text value="" rect="5mm,224.5mm,230mm,225mm" />
			</style>
			<style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center">
				<text value="% èerpání" rect="190.5mm,118mm,228mm,124mm" />
			</style>
			<!--Suma castky-->
			<style font-face="arial" font-size="3" font-bold="true" font-color="#c8c8c8" vertical-align="center">
				<text value="ROZPOÈET SCHVÁLENÝ" rect="5mm,55mm,62.5mm,62.5mm" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
				<text value="ROZPOÈET UPRAVENÝ" rect="75mm,55mm,130mm,62.5mm" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" font-color="#c8c8c8" vertical-align="center">
				<text value="SKUTEÈNÉ ÈERPÁNÍ" rect="145mm,55mm,200mm,62.5mm" />
			</style>
			<grid rect="0mm,65mm,65mm,78.75mm">
				<region name="ROZRP103" filter-out="ROZRP103.nazev3&lt;&gt;'Výdaje'">
					<foot>
						<line>
							<style font-face="arial" font-size="20pt" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00">
								<value-of name="SUM(RS)" format="# 0,00" onData="ruP=self.value" type="number" />
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<grid rect="70mm,65mm,135mm,77.5mm">
				<region name="ROZRP103" filter-out="ROZRP103.nazev3&lt;&gt;'Výdaje'">
					<foot>
						<line>
							<style font-face="arial" font-size="20pt" font-bold="true" font-color="#0089c7" horizontal-align="right" background-color="transparent" format="# 0,00">
								<value-of name="SUM(RU)" format="# 0,00" onData="self.value=bezpecnostV+bydleniV+dopravaV+komunalniV+kulturaV+prumyslV+socialniV+skolstviV+telovychovaV+verejnaV+zdravotnictviV+zemedelstviV+zivotniV+ostatniV&#xA;ruV=self.value" type="number" />
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<grid rect="140mm,65mm,200mm,78.75mm">
				<region name="ROZRP103" filter-out="ROZRP103.nazev3&lt;&gt;'Výdaje'">
					<foot>
						<line>
							<style font-face="arial" font-size="20pt" font-bold="true" font-color="#e4342d" horizontal-align="right" background-color="transparent" format="[#ececec]# 0,00;[#0089c7]-# ,00;0">
								<value-of name="" format="[#ececec]# 0,00;[#0089c7]-# ,00;0" onData="self.value=sumaCerpano" />
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<chart rect="206.25mm,53.75mm,231.25mm,78.75mm" type="pie" image-width="auto" image-height="auto" color-palette="#f5f5f5,#e4342d,#e7501e,#b84018,#ee8461,#8a3012,#2e1006,#5c200c" donut="90" sector-effect="10">
				<layer draw3d="false" label="label" label-layout="circle" type="none" label-color="Black" />
				<data>
					<text value="" />
					<text value="100" onData="self.value=ruV" />
				</data>
				<data only-if="ruV&gt;sumaCerpano">
					<text value="" />
					<value-of name="" onData="self.value=(100/ruV)*sumaCerpano" />
				</data>
			</chart>
			<style font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="center" vertical-align="center" multiline="false">
				<value-of name="" rect="206.25mm,53.75mm,231.25mm,78.75mm" format="# 0,00 %" onData="self.value=(100/ruV)*sumaCerpano" />
			</style>
			<style font-face="arial" font-color="transparent">
				<value-of name="" rect="5mm,230mm,10mm,240mm" onData="self.value='xx'" onClick="window.open('report:/0000ALV05QYP/0000ALF03E58/0?PVF=P','_self')" />
			</style>
			<style font-face="arial" font-color="transparent">
				<value-of name="" rect="10.5mm,230mm,15.75mm,240mm" onData="self.value='D'" onClick="window.open('report:/0000ALV05QYP/0000ALF03E63/0?PVF=P','_self')" />
			</style>
			<style font-face="arial" font-color="transparent">
				<value-of name="" rect="15.75mm,230mm,20.75mm,240mm" onData="self.value='N'" onClick="window.open('report:/0000ALV05QYP/0000ALF03E7Y/0?PVF=P','_self')" />
			</style>
			<style font-face="arial" font-color="transparent">
				<value-of name="" rect="20.75mm,230.25mm,25.75mm,240mm" onData="self.value='K'" onClick="window.open('report:/0000ALV05QYP/0000ALF03E8T/0?PVF=P','_self')" />
			</style>
			<style font-face="arial" font-color="transparent">
				<value-of name="" rect="25.75mm,230mm,30.75mm,240mm" onData="self.value='T'" onClick="window.open('report:/0000ALV05QYP/0000ALF03E9O/0?PVF=P','_self')" />
			</style>
			<style font-face="arial" horizontal-align="right">
				<value-of name="" rect="151mm,20mm,231mm,26.25mm" onData="self.value='Stav ke dni '+str(HLA.datgen)" />
			</style>
		</body>
	</region>
</format>