<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
N*07.05.2008.1- oprava chybn+?ho generov+ín+! v p+Ö+!pad¦c, +?e n+íklady neexistovaly
        N-28.08.2008.1- dopln¦cn+! PID+» ALV sestav n+íklad+» a v+?nos+»
P+a
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AWPX" xmeta_ver="1" xmeta_subver_min="1" nazev="Obecný" poznamka="Opis dokladu pro školení" ixs_alv="0000ALV04VK1" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF02VUT" maker="0432" create_date="20110411" last_modif="20110411" rokmes_od="199801" rokmes_do="999913" />
  <region name="FAKTURA" >
    <head>
      <line on-each-page="true">
        <style font-face="arial" font-size="3" font-bold="true" background-color="silver">
          <text value="Příklady čárových kódů" />
        </style>
      </line>
    </head>
    <body>
      <line>
        <text>CkGinis</text>
        <value-of name="IXP" />
        <style font-name="CkGinis" font-size="8" align="center">
          <value-of name="IXP" onData="self.value='*'+self.value+'*'"/>
  	</style>
      </line>
      <line>
	<text>QR, L, autosize</text>
  <barcode type="qrcode,1" image-height="15mm" image-width="15mm" height="20mm">
          <value-of name="IXP" />
  </barcode>
      </line>
      <line>
	<text>QR, H, autosize</text>
  <barcode type="qrcode,4" image-height="15mm" image-width="15mm" height="20mm">
          <value-of name="IXP" />
  </barcode>
      </line>
      <line>
	<text>PDF417, security 5, 3 columns</text>
  <barcode type="pdf417,5,3" image-height="auto" image-width="auto" height="20mm">
          <value-of name="IXP" />
  </barcode>
      </line>
      <line>
	<text>DataMatrix</text>
  <barcode type="71" image-height="auto" image-width="auto" height="20mm">
          <value-of name="IXP" />
  </barcode>
      </line>
      <line>
        <text>Code 39 (totéž co CkGinis)</text>
  <barcode type="code39" image-height="auto" image-width="auto" height="20mm">
          <value-of name="IXP" />
  </barcode>
      </line>
      <style background-color="#FFDDDD" font-color="blue">
      <line>
        <text width='50%'>EAN13</text>
  <barcode type="ean" image-height="auto" image-width="auto" height="20mm">
	  <text>859400140637</text>
  </barcode>
  <barcode type="ean" image-height="auto" image-width="auto" height="20mm">
	  <text>12</text>
  </barcode>
      </line>
      </style>
      <line>
        <text>EAN14</text>
  <barcode type="ean14" image-height="auto" image-width="auto" height="20mm">
	  <text>859400140637</text>
  </barcode>
      </line>
      <line>
        <text>QR, H, size 10</text>
  <barcode type="qrcode,4,10" image-height="100mm" image-width="100mm" width="110mm" height="110mm">
          <value-of name="IXP" />
  </barcode>
      </line>
    </body>
  </region>
</format>
