<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AWPX"/>
  <info nazev="Opis dokladu pro školení"/>
  <info maker="0432"/>
  <info last_modif="20110411"/>
  <info create_date="20110411"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info valid_from="20010101"/>
  <info valid_to="99990101"/>

   <region name="FAKTURA">
     <item name="IXP"  title="Identifikátor"/>
     <item name="AC_AG" title="Agendové èíslo"/>
     <item name="KTG_TYP_NUM" title="Kategorie typu dokladu-èíselnì" datatype="number"/>
     <item name="KTG_TYP_TXT" title="Kategorie typu dokladu-textovì"/>
     <item name="POPIS" title="Popis faktury"/>
     <item name="C_CELK" title="Èástka faktury v Kè" datatype="number"/>
     <item name="C_MENA" title="Èástka faktury v mìnì" datatype="number"/>
     <item name="MENA" title="Zkratka mìny"/>
     <item name="C_VAZ" title="Èástka navázaných faktur v Kè" datatype="number"/>

     <item name="DAT_VYST" title="Datum vystavení" datatype="datetime"/>
     <item name="DAT_SPL" title="Datum splatnosti" datatype="datetime"/>

     <item name="EXTSUB_ICO" title="Externí subjekt - IÈO"/>
     <item name="EXTSUB_NAZEV" title="Externí subjekt - Název"/>

     <region name="POLOZKA">
       <item name="POPIS" title="Popis"/>
       <item name="C" title="Èástka položky" datatype="number"/>
     </region>


   </region>

</structure>