<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='c155243c'>
  <report title='Opis dokladu pro školení'>
    <meta id_ses='KOFOPIS0' ixs_alv='0000ALV04VK1' dat_modif='11.4.2011 9:19:00' Cust_Ico='60162694' Cust_Rok='2011' Cust_APP='GINIS KOF' Cust_Author='Suková Tereza, Tester - supervizor- TEST          ' Cust_MES='' Cust_ZMP='A446SZ00R2IW' Cust_TAG='80' Cust_UCS='CVIC CU' Cust_NKS='000002' Cust_HLA='0' Cust_XLS='' Cust_VIE='1' Cust_ISU='A400SE009SLM' Cust_LIC='A446' Cust_IDK='' Cust_FUN='A400SF00AUWP' Cust_WHE='' Cust_ALG='1111111111'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AWP.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000002VU.alf' title='Obecný'/>
  </report>
</reports>

