<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AGZN" xmeta_ver="1" xmeta_subver="1" 
     nazev="Detail osoby" maker="6040"
           last_modif="20061128" valid_from="20010101" valid_to="99990101"/>
           
  <region name="HLAVICKA" title="Hlavièka">
    <item name="NAZEV_URADU" title="Název úøadu"/>
    <item name="VEDOUCI_ODBORU" title="Vedoucí odboru"/>
    <item name="SIDLO_URADU" title="Sídlo úøadu"/>
    <item name="PSC_URADU" title="PSÈ úøadu"/>
    <item name="POSTA_URADU" title="Pošta úøadu"/>
    <item name="NAZEV_6P" title="Název úøadu 6. pád"/>
    <item name="VYRIZUJE" title="Vyøizuje"/>
  	<region name="ROBSOSO" title="Osoba">
  		<item name="KVAL_RC" datatype="number" title="Kvalikátor rodného èísla"/>
  		<item name="RC" title="Rodné èíslo"/>
  		<item name="RCD" title="Rodné èíslo - doplnìk"/>
  		<item name="PRIJMENI" title="Pøíjmení"/>
  		<item name="JMENO" title="Jméno"/>
		<item name="RODPRIJ" title="Rodné pøíjmení"/>  		
  		<item name="JMENO_CELE_RP" title="Jméno celé - rodné"/>		
  		<item name="JMENO_CELE" title="Jméno celé"/>		  		
		<item name="TIT_PRED" title="Titul pøed"/>
		<item name="TIT_ZA" title="Titul za"/>
		<item name="POHLAVI" datatype="number" title="Pohlaví kód"/>
  		<item name="POHLAVI_TXT" title="Pohlaví text"/>
  		<item name="DAT_NAROZ" datatype="datetime" title="Datum narození"/>          
  		<item name="DAT_NAROZ_TXT" title="Datum narození text"/>            		
  		<item name="KVAL_ST_OBC" datatype="number" title="Kvalifikátor státního obèanství kód"/>
  		<item name="KVAL_ST_OBC_TXT" title="Kvalifikátor státního obèanství text"/>
		<item name="STAT_OBC" datatype="number" title="Státní obèanství kód"/>  		
		<item name="STAT_OBC_TXT" title="Státní obèanství text"/>  		
		<item name="MISTONAR" title="Místo narození"/>
  		<item name="NARODNOST" title="Národnost kód"/>
  		<item name="OKRES_NAROZ" title="Okres narození"/>
  		<item name="STAT_NAROZ" datatype="number" title="Stát narození kód"/>
  		<item name="STAT_NAROZ_TXT" title="Stát narození text"/>
  		<item name="TYP_POBYTU" datatype="number" title="Typ pobytu kód"/>  		
  		<item name="TYP_POBYTU_TXT" title="Typ pobytu text"/>
  		<item name="DAT_TP" datatype="datetime" title="Datum pøihlášení k TP"/>          
  		<item name="ROD_STAV" datatype="number" title="Rodinný stav"/>  		
  		<item name="ROD_STAV_TXT" title="Rodinný stav text"/>
  		<item name="Z_Z" datatype="number" title="Svéprávnost kód"/>  		
  		<item name="Z_Z_TXT" title="Svéprávnost text"/>
  		<item name="VZDELANI" datatype="number" title="Vzdìlání"/>  		
  		<item name="VZDELANI_TXT" title="Vzdìlání text"/>
  		<item name="EKON_AKTIVITA" datatype="number" title="Ekonomická aktivita kód"/>  		
  		<item name="EKON_AKTIVITA_TXT" title="Ekonomická aktivita text"/>
  		<item name="VZTAH_BP" datatype="number" title="Branná povinnost kód"/>  		
  		<item name="VZTAH_BP_TXT" title="Branná povinnost text"/>
  		<item name="KTG_OBYV" datatype="number" title="Kategorie kód"/>  		
  		<item name="KTG_OBYV_TXT" title="Kategorie text"/>
  		<item name="STAV_OSO" datatype="number" title="Stav kód"/>  		
  		<item name="STAV_OSO_TXT" title="Stav text"/>
  		<item name="POZNAMKA" title="Poznamka"/>
		<item name="RC_1" title="RC_1"/>  		
		<item name="RC_2" title="RC_2"/>  				
		<item name="RC_3" title="RC_3"/>  		
		<item name="RC_4" title="RC_4"/>  						
		<item name="RC_5" title="RC_5"/>  		
		<item name="RC_6" title="RC_6"/>  				
		<item name="RC_7" title="RC_7"/>  		
		<item name="RC_8" title="RC_8"/>  								
		<item name="RC_9" title="RC_9"/>  		
		<item name="RC_10" title="RC_10"/>  										
  		<item name="DAT_OD" datatype="datetime" title="Datum od"/>          
  		<item name="DAT_DO" datatype="datetime" title="Datum do"/>          
     		<item name="BLOK_DOMU" title="Blok"/>
     		<item name="VCHOD" title="Vchod"/>
     		<item name="BYT" title="Byt"/>
     		
        <item name="ID" title="Index domu"/>
        <item name="ID_DELKA" datatype="number" title="Délka indexu domu"/>
     		<item name="OKRES" title="Okres"/>
     		<item name="OBEC" title="Obec"/>
     		<item name="POBVOD" title="Pražský obvod"/>
     		<item name="MCAST" title="Mìstská èást"/>
     		<item name="CASTOBCE" title="Èást obce"/>
     		<item name="ULICE" title="Ulice"/>
     		<item name="ULICE_CD" title="Ulice - adresa"/>     		
     		<item name="COR" datatype="number" title="Èíslo orientaèní"/>  		
     		<item name="PCOR" title="Èíslo orientaèní doplnìk"/>
     		<item name="DCD" title="Druh domovního èísla"/>
     		<item name="DCD_TXT" title="Druh domovního èísla text"/>
     		<item name="CD" datatype="number" title="Èíslo domovní"/>  		
     		<item name="PSC" title="PSÈ"/>
     		<item name="STAT" datatype="number" title="Stát kód"/>  
     		<item name="STAT_TXT" title="Stát text"/>
     		<item name="OBVOD" datatype="number" title="Okrsek"/>  		     		
     		<item name="ADRESA_TXT" title="Adresa text"/>
        <item name="CISLO_POTVRZENI" title="Èíslo potvrzení o zmìnì TP"/>
  		  <item name="DAT_ZMENY_POTVR" datatype="datetime" title="Datum zmìny - potvrzení"/>          
  		  <item name="DAT_VYDANI_POTVR" datatype="datetime" title="Datum vydání potvrzení o zmìnì TP"/>
         
        <item name="ID_PREDCHOZI" title="Index domu pøedchozí"/>
     		<item name="OKRES_PREDCHOZI" title="Okres pøedchozí"/>
     		<item name="OBEC_PREDCHOZI" title="Obec pøedchozí"/>
     		<item name="POBVOD_PREDCHOZI" title="Pražský obvod pøedchozí"/>
     		<item name="MCAST_PREDCHOZI" title="Mìstská èást pøedchozí"/>
     		<item name="CASTOBCE_PREDCHOZI" title="Èást obce pøedchozí"/>
     		<item name="ULICE_PREDCHOZI" title="Ulice pøedchozí"/>
     		<item name="ULICE_CD_PREDCHOZI" title="Ulice - adresa pøedchozí"/>     		
     		<item name="COR_PREDCHOZI" datatype="number" title="Èíslo orientaèní pøedchozí"/>  		
     		<item name="PCOR_PREDCHOZI" title="Èíslo orientaèní doplnìk pøedchozí"/>
     		<item name="DCD_PREDCHOZI" title="Druh domovního èísla pøedchozí"/>
     		<item name="DCD_TXT_PREDCHOZI" title="Druh domovního èísla text pøedchozí"/>
     		<item name="CD_PREDCHOZI" datatype="number" title="Èíslo domovní pøedchozí"/>  		
     		<item name="PSC_PREDCHOZI" title="PSÈ pøedchozí"/>
     		<item name="STAT_PREDCHOZI" datatype="number" title="Stát kód pøedchozí"/>  
     		<item name="STAT_TXT_PREDCHOZI" title="Stát text pøedchozí"/>
     		<item name="OBVOD_PREDCHOZI" datatype="number" title="Okrsek pøedchozí"/>  		     		
     		<item name="ADRESA_TXT_PREDCHOZI" title="Adresa text pøedchozí"/>
        <item name="DAT_SNATKU" datatype="datetime" title="Datum sòatku"/>
              		
		<item name="OTEC_RC" title="Otec rodné èíslo"/>
		<item name="OTEC_PRIJMENI" title="Otec pøíjmení"/>
		<item name="OTEC_JMENO" title="Otec jméno"/>
		<item name="OTEC_RODPRIJ" title="Otec rodné pøíjmení"/>  		
		<item name="OTEC_JMENO_CELE" title="Otec jméno celé"/>				
		<item name="OTEC_TIT_PRED" title="Otec titul pøed"/>
		<item name="OTEC_TIT_ZA" title="Otec titul za"/>
		<item name="OTEC_DAT_NAROZ" datatype="datetime" title="Otec datum narození"/>          			
		<item name="OTEC_TYP_POBYTU" datatype="number" title="Otec typ pobytu kód"/>  		
		<item name="OTEC_TYP_POBYTU_TXT" title="Otec typ pobytu text"/>			
		<item name="OTEC_STAV_OSO" datatype="number" title="Otec stav kód"/>  			  		
		<item name="OTEC_STAV_OSO_TXT" title="Otec stav text"/>
		<item name="MATKA_RC" title="Matka rodné èíslo"/>
		<item name="MATKA_PRIJMENI" title="Matka pøíjmení"/>
		<item name="MATKA_JMENO" title="Matka jméno"/>
		<item name="MATKA_RODPRIJ" title="Matka rodné pøíjmení"/>  		
		<item name="MATKA_JMENO_CELE" title="Matka jméno celé"/>						
		<item name="MATKA_TIT_PRED" title="Matka titul pøed"/>
		<item name="MATKA_TIT_ZA" title="Matka titul za"/>
		<item name="MATKA_DAT_NAROZ" datatype="datetime" title="Matka datum narození"/>          			
		<item name="MATKA_TYP_POBYTU" datatype="number" title="Matka typ pobytu kód"/>  		
		<item name="MATKA_TYP_POBYTU_TXT" title="Matka typ pobytu text"/>			
		<item name="MATKA_STAV_OSO" datatype="number" title="Matka stav kód"/>  			  		
		<item name="MATKA_STAV_OSO_TXT" title="Matka stav text"/>
		<item name="PARTNER_RC" title="Partner rodné èíslo"/>
		<item name="PARTNER_PRIJMENI" title="Partner pøíjmení"/>
		<item name="PARTNER_JMENO" title="Partner jméno"/>
		<item name="PARTNER_RODPRIJ" title="Partner rodné pøíjmení"/>  		
		<item name="PARTNER_JMENO_CELE" title="Partner jméno celé"/>								
		<item name="PARTNER_TIT_PRED" title="Partner titul pøed"/>
		<item name="PARTNER_TIT_ZA" title="Partner titul za"/>
		<item name="PARTNER_DAT_NAROZ" datatype="datetime" title="Partner datum narození"/>          			
		<item name="PARTNER_TYP_POBYTU" datatype="number" title="Partner typ pobytu kód"/>  		
		<item name="PARTNER_TYP_POBYTU_TXT" title="Partner typ pobytu text"/>			
		<item name="PARTNER_STAV_OSO" datatype="number" title="Partner stav kód"/>  			  		
		<item name="PARTNER_STAV_OSO_TXT" title="Partner stav text"/>
		<region name="DRUHA" title="Druhá strana karty">
		  <item name="ZAZNAMY_1" title="Záznamy 1"/>
		  <item name="ZAZNAMY_2" title="Záznamy 2"/>
		  <item name="DOKLADY" title="Pøedložené doklady"/>
		  <item name="OO_JMENO" title="Jméno oprávnìné osoby"/>
		  <item name="OO_PRIJMENI" title="Pøíjmení oprávnìné osoby"/>
		  <item name="OO_RC" title="Rodné èíslo oprávnìné osoby"/>
		  <item name="OO_RC_DELKA" datatype="number" title="Délka Rodného èísla oprávnìné osoby"/>
		  <item name="CISLO_DOKLADU" title="Èíslo dokladu"/>
		  <item name="VL_JMENO" title="Jméno vlastníka"/>
		  <item name="VL_PRIJMENI" title="Pøíjmení vlastníka"/>
		  <item name="VL_NAZEV" title="Název vlastníka"/>
		  <item name="VL_OB_JMENO" title="Vlastník obchodní jméno"/>
		  <item name="VL_OBEC" title="Vlastník obec"/>
		  <item name="VL_CAST_OBCE" title="Vlastník èást obce"/>
		  <item name="VL_ULICE" title="Vlastník ulice"/>
		  <item name="VL_COR" title="Vlastník èíslo orientaèní"/>
		  <item name="VL_CPOP" title="Vlastník èíslo popisné"/>
		  <item name="VL_ESU_TXT" title="Vlastník spojený text"/>
		  <item name="VL_TYP_ESU" datatype="number" title="Vlastník typ esu"/>
		  <item name="VL_ADRESA" title="Vlastník celá adresa"/>
		  <item name="OBCH_FIRMA" title="Obchodní firma - název a sídlo"/>
		</region>
		<region name="DETI" title="Dìti">     					  				
	  		<item name="RC_1" title="Rodné èíslo 1"/>
	  		<item name="PRIJMENI_1" title="Pøíjmení 1"/>
	  		<item name="JMENO_1" title="Jméno 1"/>
			<item name="RODPRIJ_1" title="Rodné pøíjmení 1"/>  		
			<item name="TIT_PRED_1" title="Titul pøed 1"/>
			<item name="TIT_ZA_1" title="Titul za 1"/>
			<item name="DAT_NAROZ_1" datatype="datetime" title="Datum narození 1"/>          			
			<item name="TYP_POBYTU_1" datatype="number" title="Typ pobytu kód 1"/>  		
  			<item name="TYP_POBYTU_TXT_1" title="Typ pobytu text 1"/>			
	  		<item name="STAV_OSO_1" datatype="number" title="Stav kód 1"/>  			  		
	  		<item name="STAV_OSO_TXT_1" title="Stav text 1"/>
	  		<item name="MISTONAR_1" title="Místo narození 1"/>
	  		<item name="RC_2" title="Rodné èíslo 2"/>
	  		<item name="PRIJMENI_2" title="Pøíjmení 2"/>
	  		<item name="JMENO_2" title="Jméno 2"/>
			<item name="RODPRIJ_2" title="Rodné pøíjmení 2"/>  		
			<item name="TIT_PRED_2" title="Titul pøed 2"/>
			<item name="TIT_ZA_2" title="Titul za 2"/>
			<item name="DAT_NAROZ_2" datatype="datetime" title="Datum narození 2"/>          			
			<item name="TYP_POBYTU_2" datatype="number" title="Typ pobytu kód 2"/>  		
  			<item name="TYP_POBYTU_TXT_2" title="Typ pobytu text 2"/>			
	  		<item name="STAV_OSO_2" datatype="number" title="Stav kód 2"/>  			  		
	  		<item name="STAV_OSO_TXT_2" title="Stav text 2"/>
	  		<item name="MISTONAR_2" title="Místo narození 2"/>
	  		<item name="RC_3" title="Rodné èíslo 3"/>
	  		<item name="PRIJMENI_3" title="Pøíjmení 3"/>
	  		<item name="JMENO_3" title="Jméno 3"/>
			<item name="RODPRIJ_3" title="Rodné pøíjmení 3"/>  		
			<item name="TIT_PRED_3" title="Titul pøed 3"/>
			<item name="TIT_ZA_3" title="Titul za 3"/>
			<item name="DAT_NAROZ_3" datatype="datetime" title="Datum narození 3"/>          			
			<item name="TYP_POBYTU_3" datatype="number" title="Typ pobytu kód 3"/>  		
  			<item name="TYP_POBYTU_TXT_3" title="Typ pobytu text 3"/>			
	  		<item name="STAV_OSO_3" datatype="number" title="Stav kód 3"/>  			  		
	  		<item name="STAV_OSO_TXT_3" title="Stav text 3"/>
	  		<item name="MISTONAR_3" title="Místo narození 3"/>
	  		<item name="RC_4" title="Rodné èíslo 4"/>
	  		<item name="PRIJMENI_4" title="Pøíjmení 4"/>
	  		<item name="JMENO_4" title="Jméno 4"/>
			<item name="RODPRIJ_4" title="Rodné pøíjmení 4"/>  		
			<item name="TIT_PRED_4" title="Titul pøed 4"/>
			<item name="TIT_ZA_4" title="Titul za 4"/>
			<item name="DAT_NAROZ_4" datatype="datetime" title="Datum narození 4"/>          			
			<item name="TYP_POBYTU_4" datatype="number" title="Typ pobytu kód 4"/>  		
  			<item name="TYP_POBYTU_TXT_4" title="Typ pobytu text 4"/>			
	  		<item name="STAV_OSO_4" datatype="number" title="Stav kód 4"/>  			  		
	  		<item name="STAV_OSO_TXT_4" title="Stav text 4"/>
	  		<item name="MISTONAR_4" title="Místo narození 4"/>
	  		<item name="RC_5" title="Rodné èíslo 5"/>
	  		<item name="PRIJMENI_5" title="Pøíjmení 5"/>
    		<item name="JMENO_5" title="Jméno 5"/>
			<item name="RODPRIJ_5" title="Rodné pøíjmení 5"/>  		
			<item name="TIT_PRED_5" title="Titul pøed 5"/>
			<item name="TIT_ZA_5" title="Titul za 5"/>
			<item name="DAT_NAROZ_5" datatype="datetime" title="Datum narození 5"/>          			
			<item name="TYP_POBYTU_5" datatype="number" title="Typ pobytu kód 5"/>  		
  			<item name="TYP_POBYTU_TXT_5" title="Typ pobytu text 5"/>			
	  		<item name="STAV_OSO_5" datatype="number" title="Stav kód 5"/>  			  		
	  		<item name="STAV_OSO_TXT_5" title="Stav text 5"/>
	  		<item name="MISTONAR_5" title="Místo narození 5"/>
		</region>     				
 	</region>  
  </region> 
</structure>