<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AGZN" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøihlašovací lístek - nový upr - zadní strana (do formuláøe)" />
	<info poznamka="" />
	<info ixs_alv="0000ALV037UO" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="MULP0A5UT" />
	<info maker="6006" />
	<info last_modif="201809261152" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filr_frm="1015" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<script>
<![CDATA[
def index(self,cislo,pocet):	
  if cislo<pocet:
    self.value=self.value[cislo]
  else:
    self.value=""

def zapis(self,cislo):	
  if self.value=="":
    self.value=""
  else:
    self.value=self.value[cislo]
]]>
</script>
	<region name="HLAVICKA">
		<body>
			<region name="ROBSOSO">
				<body>
					<line>
						<style width="1.97mm" height="6mm" vertical-align="center">
							<text value="" />
						</style>
						<style width="66.47%" height="6mm" vertical-align="center">
							<text value="" />
						</style>
						<style width="32.49%" height="6mm" horizontal-align="center">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="2mm" height="6mm" vertical-align="bottom" top-padding="0">
							<text value="" />
						</style>
						<style width="20mm" height="6mm" vertical-align="center" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="55mm" height="6mm" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="53mm" height="6mm" horizontal-align="center" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="58mm" horizontal-align="center" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="1.05%" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="1.99mm" height="6mm" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="128.01mm" height="6mm" horizontal-align="center" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="57.5mm" horizontal-align="center" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
						<style width="1.05%" vertical-align="bottom" top-padding="0" bottom-padding="3">
							<text value="" />
						</style>
					</line>
					<region name="DRUHA">
						<body>
							<line>
								<style width="2mm" font-face="arial" bottom-padding="0">
									<text value="" />
								</style>
								<style width="20mm" right-padding="0" top-padding="10" bottom-padding="0">
									<text value="" />
								</style>
								<style width="108mm" height="14mm" font-face="arial" vertical-align="center" top-padding="10" bottom-padding="0">
									<value-of name="ZAZNAMY_1" />
								</style>
								<style width="58mm" height="14mm" font-face="arial">
									<text value="" />
								</style>
								<style width="2mm" font-face="arial" bottom-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="1.99mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="98.95%" height="5mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2mm" height="11mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="186mm" font-face="arial" vertical-align="bottom" top-padding="10">
									<value-of name="DOKLADY" />
								</style>
								<style width="1.05%" height="11mm" font-face="arial">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="1.99mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="98.95%" height="14.5mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="1.99mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="19.4mm" vertical-align="bottom" top-padding="0">
									<text value="" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,0,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,1,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,2,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,3,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,4,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,5,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,6,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,7,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,8,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="4.2mm" font-face="arial" horizontal-align="center" vertical-align="center" padding="0">
									<value-of name="OO_RC" onData="index(self,9,DRUHA.OO_RC_DELKA)" />
								</style>
								<style width="66.11%" height="7mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2mm" height="8mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="19mm" height="8mm" vertical-align="bottom" top-padding="0">
									<text value="" />
								</style>
								<style width="96mm" font-face="arial" vertical-align="center" left-padding="10">
									<value-of name="OO_PRIJMENI" />
								</style>
								<style width="16mm" height="8mm" vertical-align="center" top-padding="0">
									<text value="" />
								</style>
								<style width="55mm" font-face="arial" vertical-align="center" left-padding="10">
									<value-of name="OO_JMENO" />
								</style>
								<style width="1.05%" font-face="arial" vertical-align="center">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="63mm" height="8mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="52mm" font-face="arial" vertical-align="bottom" top-padding="0" bottom-padding="10">
									<value-of name="CISLO_DOKLADU" />
								</style>
								<style width="17mm" vertical-align="bottom" top-padding="0">
									<text value="" />
								</style>
								<style width="29.47%" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2mm" vertical-align="bottom" top-padding="0">
									<text value="" />
								</style>
								<style width="188mm" height="6mm" font-size="1" vertical-align="bottom" top-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="19mm" height="8mm" vertical-align="bottom" top-padding="0">
									<text value="" />
								</style>
								<style width="96mm" font-face="arial" vertical-align="center" left-padding="10" top-padding="0" bottom-padding="0">
									<value-of name="VL_PRIJMENI" />
								</style>
								<style width="16mm" height="8mm" vertical-align="center" top-padding="0">
									<text value="" />
								</style>
								<style width="55mm" font-face="arial" vertical-align="center" left-padding="10">
									<value-of name="VL_JMENO" />
								</style>
								<style width="1.05%" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2mm" height="12.5mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="41mm" height="12.5mm" top-padding="15">
									<text value="" />
								</style>
								<style width="77.37%" height="12.5mm" font-face="arial" left-padding="10" top-padding="10">
									<value-of name="VL_ADRESA" />
								</style>
							</line>
							<line>
								<style width="2mm" vertical-align="bottom" top-padding="0" bottom-padding="0">
									<text value="" />
								</style>
								<style width="41mm" height="13mm" top-padding="15">
									<text value="" />
								</style>
								<style width="77.37%" font-face="arial" left-padding="10" top-padding="10">
									<value-of name="OBCH_FIRMA" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>