<?xml version="1.0" encoding="windows-1250"?>
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20200316090425" />
	<info ixs_xme="0000ALX0B6JG" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøehled smluv po zadavatelích - univerzální" />
	<info ixs_alv="0000ALV076TK" />
	<info ixs_frm="0000ALF04D9I" />
	<info allowed_output="xls" />
	<info type_cust="Z" />
	<info maker="0431" />
	<info create_date="20200316" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.xlsx" />
	<region name="VYBER" guid="c74715cb-a14d-48a5-ad30-03795e33c79a">
		<head>
			<copy-and-fill from="4" to="4" />
		</head>
		<body>
			<copy-and-fill from="6" to="6" />
			<region name="SML_GXL" guid="e929ef34-fb10-40f1-96c5-157ffa5c595a">
				<head>
					<copy-and-fill from="8" to="11" />
				</head>
				<body>
					<value-of name="SML_GXL_CIS_REAL_TXT" cell="A13" />
					<value-of name="SML_GXL_IXP" cell="B13" />
					<value-of name="SML_GXL_AC_SML" cell="C13" />
					<value-of name="SML_GXL_CPOL_ROK" cell="E13" />
					<value-of name="SML_GXL_DAT_UZA" cell="F13" />
					<value-of name="SML_GXL_DAT_PLA" cell="G13" />
					<value-of name="SML_GXL_DAT_KAL_PLA" cell="H13" />
					<value-of name="SML_GXL_DOD_NAZ" cell="I13" />
					<value-of name="SML_GXL_DOD_ICO" cell="J13" />
					<value-of name="SML_GXL_BLK_AC_VER_ZAK" cell="K13" />
					<value-of name="SML_GXL_BLK_NAZEV" cell="L13" />
					<value-of name="SML_GXL_BLK_C" cell="M13" />
					<value-of name="SML_GXL_BLK_ZP_ZAD" cell="N13" />
					<value-of name="SML_GXL_BLK_AG" cell="O13" />
					<value-of name="SML_GXL_AKC_AC" cell="P13" />
					<value-of name="SML_GXL_AKC_NAZEV" cell="Q13" />
					<value-of name="SML_GXL_AKC_C" cell="R13" />
					<value-of name="SML_GXL_AKC_KOD_SPR" cell="S13" />
					<value-of name="SML_GXL_REZ_AC" cell="T13" />
					<value-of name="SML_GXL_REZ_AC_ESU" cell="U13" />
					<value-of name="SML_GXL_REZ_C" cell="V13" />
					<value-of name="SML_GXL_REZ_AG" cell="W13" />
					<value-of name="SML_GXL_REZ_DAT_SPL" cell="X13" />
					<value-of name="SML_GXL_REZ_DAT_UCT" cell="Y13" />
					<value-of name="SML_GXL_REZ_DAT_KRY" cell="Z13" />
				</body>
				<foot>
					<copy-and-fill from="15" to="15" />
				</foot>
			</region>
			<copy-and-fill from="17" to="18" />
		</body>
		<foot>
			<copy-and-fill from="20" to="20" />
		</foot>
	</region>
</format>