<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

	     <info
	   ixs_xme="0000ALX0AOPH"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Test GRR"
           poznamka="2"
           maker="O443"
           last_modif="20060524"
           valid_from="19980101" valid_to="99990101"
     />

<region name="A">

        <item name="A1"/>
        <item name="A2"/>
        <item name="A3"/>

		<region name="B">
				<item name="B1"/>
				<item name="B2"/>
				<item name="B3"/>
		</region>

</region>

</structure>
