<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_frm="0000ALF034TU" xmeta_ver="1" xmeta_subver_min="1" nazev="Interaktivni GRF" ixs_alv="0000ALV03S52" poznamka="xxx" ixs_xme="0000ALX0AOPH" dat_modif="20130904140712" rokmes_od="199801" rokmes_do="999913" maker="0443" form_vyst="GFRM" />

	<region name="A">
		<body>
			<style font-size="3">
				<value-of name="A1" rect="21.75mm,10.64mm,34.51mm,19.33mm" edit="true" />
			</style>
			<style font-size="3">
				<value-of name="A2" rect="47.41mm,9.84mm,61.76mm,18.54mm" />
			</style>
			<style font-size="3">
				<value-of name="A3" rect="70.96mm,9.31mm,83.46mm,18.01mm" />
			</style>
			<value-of name="A2" rect="91mm,9mm,125.4mm,15.96mm" />
			<value-of name="A1" rect="138.17mm,10.64mm,176.79mm,17.59mm" />
			<button rect="50mm,19.31mm,90mm,28.01mm">PUSH ME!</button>
			<region name="B" rect="5mm,30mm,190mm,230mm">
				<body>
					<value-of name="B1" rect="20mm,50mm,50mm,70mm" />
					<value-of name="B1" rect="60mm,50mm,90mm,70mm" row="2" />
					<value-of name="B2" rect="20mm,80mm,50mm,100mm" />
				</body>
			</region>
		</body>
	</region>
</format>