<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="GZNOALX0AG46" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info type_cust="Z" />
	<info nazev="PPD - likvidaèní záznam RRMS" />
	<info ixs_alv="GZNOALV0AEQK" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="RRMSALF0AS5H" />
	<info maker="3008" />
	<info dat_modif="20150118003109" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="24173" />
	<region name="HLAVICKA">
		<body>
			<region name="DOKLAD">
				<body>
					<region name="DOKLAD_UCT">
						<body>
							<!--shprslt-->
							<rtfref start="24174" end="82739" />
							<!--shprslt-->
							<rtfref start="516824" end="650996" />
							<!--sekce 'body'; název 'HLAVICKA'-->
							<rtfref start="1913376" end="1917140" />
							<!--sekce 'body'; název 'POLOZKA'-->
							<rtfref start="1917408" end="1917540" />
							<region name="POLOZKA">
								<body>
									<!--sekce 'body'; název 'POLOZKA_KONEC'-->
									<rtfref start="1917799" end="1917931" />
									<region name="POLOZKA_KONEC">
										<body>
											<!--{\rtlch\fcs1\ab\af1\afs10\ltrch\fcs0\b\fs10\insrsid13526458\par}-->
											<rtfref start="1918211" end="1918342" />
											<rtfref start="1918414" end="1918727" />
											<value-of name="HLAVICKA.HLAVICKA_PID" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\charrsid3999960" instance="FORMTEXT" />
											<rtfref start="1919385" end="1920049" />
											<value-of name="HLAVICKA.HLAVICKA_TYP_DOKLADU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0\caps" instance="FORMTEXT" />
											<rtfref start="1920740" end="1921092" />
											<value-of name="HLAVICKA.HLAVICKA_CISLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0\caps" instance="FORMTEXT" />
											<!--sekce 'body'; název 'SEZ_DOK_POL'-->
											<rtfref start="1921736" end="1925322" />
											<region name="SEZ_DOK_POL">
												<body>
													<!--{\rtlch\fcs1\ab\af1\afs10\ltrch\fcs0\b\fs10\insrsid9372882\par\ltrrow}-->
													<rtfref start="1925608" end="1925739" />
													<rtfref start="1925817" end="1927094" />
													<value-of name="KTG_TYP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1927764" end="1927992" />
													<value-of name="AC_AG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1928760" end="1928981" />
													<value-of name="AKT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<!--sekce 'end'; název 'SEZ_DOK_POL'-->
													<rtfref start="1929619" end="1931157" />
												</body>
											</region>
											<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\fs10\insrsid12391737\charrsid3288149\par\ltrrow}-->
											<rtfref start="1931435" end="1931566" />
											<!--sekce 'end'; název 'POLOZKA_KONEC'-->
											<rtfref start="1931656" end="1933347" />
										</body>
									</region>
									<!--sekce 'end'; název 'POLOZKA'-->
									<rtfref start="1933619" end="1933751" />
								</body>
							</region>
							<!--sekce 'end'; název 'HLAVICKA'-->
							<rtfref start="1934011" end="1934143" />
							<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\fs10\insrsid10178171\charrsid13526458\par}-->
							<rtfref start="1934405" end="1934536" />
							<!--sekce 'body'; název 'DOKLAD'-->
							<rtfref start="1934620" end="1934874" />
							<!--{\rtlch\fcs1\ab\af1\afs12\ltrch\fcs0\b\fs12\insrsid13898761\par\ltrrow}-->
							<rtfref start="1935156" end="1935285" />
							<rtfref start="1935364" end="1936787" />
							<value-of name="DOKLAD.NAZ_ESU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1937480" end="1938065" />
							<value-of name="DOKLAD.C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1938668" end="1941607" />
							<value-of name="DOKLAD.ICO_ESU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1942292" end="1942858" />
							<value-of name="DOKLAD.C_SLOVY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1943503" end="1946363" />
							<value-of name="DOKLAD.PS_FAK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1947017" end="1947664" />
							<value-of name="HLAVICKA.HLAVICKA_DATUM_PODANI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1948345" end="1951871" />
							<value-of name="HLAVICKA.HLAVICKA_POKLADNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1952524" end="1954732" />
							<value-of name="DOKLAD.POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<!--sekce 'end'; název 'DOKLAD'-->
							<rtfref start="1955361" end="1955783" />
							<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\fs10\insrsid10622941\charrsid10622941\par}-->
							<rtfref start="1956047" end="1956178" />
							<!--sekce 'body'; název 'HLAVICKA'-->
							<rtfref start="1956262" end="1962511" />
							<!--sekce 'body'; název 'POLOZKA'-->
							<rtfref start="1962767" end="1962899" />
							<region name="POLOZKA">
								<body>
									<!--sekce 'body'; název 'POLOZKA_KONEC'-->
									<rtfref start="1963144" end="1963276" />
									<region name="POLOZKA_KONEC">
										<body>
											<!--sekce 'body'; název 'KRYTI'-->
											<rtfref start="1963558" end="1963688" />
											<region name="KRYTI">
												<body>
													<!--{\rtlch\fcs1\af1\ltrch\fcs0\insrsid4089322\par\ltrrow}-->
													<rtfref start="1963938" end="1964069" />
													<rtfref start="1964131" end="1966198" />
													<value-of name="KRYTI_SU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1966789" end="1967014" />
													<value-of name="KRYTI_AU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1967605" end="1967830" />
													<value-of name="KRYTI_ODPA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1968435" end="1968660" />
													<value-of name="KRYTI_POL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1969258" end="1969615" />
													<value-of name="KRYTI_ZJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1970204" end="1970549" />
													<value-of name="KRYTI_UZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1971138" end="1971363" />
													<value-of name="KRYTI_ORJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1971961" end="1972186" />
													<value-of name="KRYTI_ORG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="1972784" end="1973142" />
													<value-of name="KRYTI_CASTKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\charrsid10502866" instance="FORMTEXT" />
													<rtfref start="1973810" end="1974343" />
													<value-of name="KRYTI_AC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\charrsid10502866" instance="FORMTEXT" />
													<!--sekce 'end'; název 'KRYTI'-->
													<rtfref start="1974983" end="1977458" />
												</body>
											</region>
											<!--sekce 'end'; název 'POLOZKA_KONEC'-->
											<rtfref start="1977700" end="1977830" />
										</body>
									</region>
									<!--sekce 'end'; název 'POLOZKA'-->
									<rtfref start="1978092" end="1978224" />
								</body>
							</region>
							<!--sekce 'end'; název 'HLAVICKA'-->
							<rtfref start="1978470" end="1978602" />
							<!--{\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs16\insrsid6030266\charrsid12201479\par\ltrrow}-->
							<rtfref start="1978860" end="1978991" />
							<!--sekce 'body'; název 'DOKLAD'-->
							<rtfref start="1979081" end="1989776" />
							<!--sekce 'body'; název 'DOKLAD_UCT'-->
							<rtfref start="1990044" end="1990176" />
							<!--sekce 'body'; název 'RADEK_UCT'-->
							<rtfref start="1990465" end="1990597" />
							<region name="RADEK_UCT">
								<body>
									<!--{\rtlch\fcs1\ab0\af1\afs10\ltrch\fcs0\b0\fs10\insrsid6716885\charrsid10622941\par\ltrrow}-->
									<rtfref start="1990887" end="1991018" />
									<rtfref start="1991115" end="1993184" />
									<value-of name="SU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1993769" end="1993994" />
									<value-of name="AU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1994579" end="1994804" />
									<value-of name="ODPA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1995403" end="1995628" />
									<value-of name="POL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1996242" end="1996599" />
									<value-of name="ZJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1997182" end="1997529" />
									<value-of name="UZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1998112" end="1998337" />
									<value-of name="ORJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1998929" end="1999154" />
									<value-of name="ORG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1999746" end="2000104" />
									<value-of name="MD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\charrsid10502866" instance="FORMTEXT" />
									<rtfref start="2000738" end="2000992" />
									<value-of name="DAL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b\charrsid10502866" instance="FORMTEXT" />
									<!--sekce 'end'; název 'DOKLAD_UCT'-->
									<rtfref start="2001631" end="2004103" />
									<!--sekce 'end'; název 'RADEK_UCT'-->
									<rtfref start="2004384" end="2004516" />
								</body>
							</region>
							<!--sekce 'end'; název 'DOKLAD'-->
							<rtfref start="2004808" end="2004938" />
							<!--{\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs16\insrsid6716885\charrsid12201479\par\ltrrow}-->
							<rtfref start="2005208" end="2005339" />
							<!--sekce 'body'; název 'HLAVICKA'-->
							<rtfref start="2005429" end="2010375" />
							<!--sekce 'body'; název 'POLOZKA'-->
							<rtfref start="2010636" end="2010768" />
							<region name="POLOZKA">
								<body>
									<!--sekce 'body'; název 'POLOZKA_KONEC'-->
									<rtfref start="2011036" end="2011168" />
									<region name="POLOZKA_KONEC">
										<body>
											<!--{\rtlch\fcs1\ab\af1\afs10\ltrch\fcs0\b\fs10\insrsid12666263\par}-->
											<rtfref start="2011439" end="2011570" />
											<rtfref start="2011642" end="2012002" />
											<value-of name="POLOZKA_KONEC_VYHOToVIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs16" instance="FORMTEXT" />
											<!--sekce 'end'; název 'POLOZKA_KONEC'-->
											<rtfref start="2012725" end="2013332" />
										</body>
									</region>
									<!--sekce 'end'; název 'POLOZKA'-->
									<rtfref start="2013604" end="2013736" />
								</body>
							</region>
							<!--sekce 'end'; název 'HLAVICKA'-->
							<rtfref start="2013986" end="2014118" />
							<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\fs10\insrsid342220\charrsid12539112\par}-->
							<rtfref start="2014366" end="2014497" />
							<!--themedata-->
							<rtfref start="2014579" end="2022204" />
							<!--colorschememapping-->
							<rtfref start="2028521" end="2028523" />
							<!--latentstyles-->
							<rtfref start="2029181" end="2029183" />
							<rtfref start="2042261" end="2045488" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="2045488" end="2045489" />
</format>