<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="1" nazev="Hlavičkový papír Doubrava bez DS " poznamka="distribuce GINIS 3.52" ixs_alv="0000ALV02IL5" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0AUBG" maker="0437" rokmes_od="199801" rokmes_do="999913" dat_modif="201301231151" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="38106" />
  <region name="pisemnost">
    <body>
      <rtfref start="38106" end="1304058" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af1\afs32 \ltrch\fcs0 &#xD;&#xA;\fs32\cf15\lang1033\langfe2052\loch\af38\hich\af38\dbch\af13\langnp1033\langfenp2052\insrsid917774\charrsid917774 \hich\af38\dbch\af13\loch\f38" instance="MACROBUTTON" />
      <rtfref start="1304356" end="1305087" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 &#xD;&#xA;\fs20\cf15\lang1029\langfe2052\loch\af1\hich\af1\dbch\af13\langfenp2052\insrsid11541631\charrsid11541631 \hich\af1\dbch\af13\loch\f1" instance="MACROBUTTON" />
      <rtfref start="1305359" end="1309985" />
      <value-of name="pisemnost.akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="65a215a6-35a6-437e-b0b4-0010191909f7" />
      <rtfref start="1310669" end="1311410" />
      <value-of name="pisemnost.idat_ze_dne_dt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid13331156 {\*\bkmkstart Text10}" instance="FORMTEXT" guid="00f403ea-60ca-4c8a-b486-8a2c52cfa861" />
      <rtfref start="1312373" end="1312849" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="f1888103-d510-4bfd-822e-8c308f0f4595" />
      <rtfref start="1313531" end="1313747" />
      <value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="98025aad-0a9e-46f5-b92a-a411e51553ec" />
      <rtfref start="1314470" end="1314850" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="ced119e9-85a3-48c4-8e6b-4d4732c0a6ad" />
      <rtfref start="1315548" end="1315924" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="6bddc5af-64fc-4dc7-82af-9ce4a9ecafc8" />
      <rtfref start="1316656" end="1316947" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 &#xD;&#xA;\f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="782ec113-10e7-4a33-94d5-8891a0e13074" />
      <rtfref start="1317665" end="1318040" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="a5f08908-616d-4d20-8370-63e8a39854e4" />
      <rtfref start="1318763" end="1319144" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid1472768\charrsid13443161" instance="FORMTEXT" guid="61c442cd-2693-4aaa-8ca1-74ebbd47963b" />
      <rtfref start="1319831" end="1320759" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>