<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="6" />
	<info nazev="Dopis - VIP" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="FRM" />
	<info poznamka="uprava sestavy - nová verze GFE" />
	<info Dat_modif="20131022122638" />
	<info maker="2020" />
	<info ixs_frm="0000ALF02C44" />
	<info rokmes_od="200904" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="84907" />
	<region name="pisemnost" guid="425c6029-9a1b-4b7b-b2f9-1925b62ca32b">
		<body>
			<rtfref start="85167" end="85337" />
			<rtfref start="85344" end="85612" />
			<value-of name="id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12142338" instance="FORMTEXT" guid="02d80f1d-e296-452a-b08e-2ca61d71b641" a="1" />
			<rtfref start="86309" end="86766" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12142338" instance="FORMTEXT" guid="617d8234-a1ca-41c6-bbb4-09d76f22c5a5" a="2" />
			<rtfref start="87407" end="88960" />
			<value-of name="isu_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5312444" instance="FORMTEXT" guid="e9566d78-66f0-4f05-9a6b-fb28236c0ce9" a="3" />
			<rtfref start="89597" end="91157" />
			<value-of name="cj2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid3159011" instance="FORMTEXT" guid="7ef0979b-e3c7-4048-89dd-2222e33b863e" a="4" />
			<rtfref start="91916" end="94955" />
			<value-of name="isu_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid12604021" instance="FORMTEXT" guid="314fe737-1b32-49e6-93e7-58d3043272d3" a="5" />
			<rtfref start="95595" end="100168" />
		</body>
	</region>
	<rtfref start="100424" end="100604" />
	<rtfref start="100611" end="121891" />
</format>