<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0LB" xmeta_ver="1" xmeta_subver_min="1" nazev="Vymáhání (KUPA)" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV0A1KB" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0AA9J" maker="4023" dat_modif="201304221622" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="13684760" />
  <region name="SES">
    <body>
      <rtfref start="13684760" end="13689113" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="ddf8fd7b-aa7b-4015-b926-510a09bb952f" />
      <rtfref start="13689677" end="13690515" />
      <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14374648\charrsid14374648" instance="FORMTEXT" guid="b75b0a20-c9a2-49a3-a888-b40e477e7648" />
      <rtfref start="13691203" end="13691491" />
      <value-of name="ESU.ESU_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14374648\charrsid14374648" instance="FORMTEXT" guid="30996c06-8608-4551-9f27-592434edb329" />
      <rtfref start="13692149" end="13692434" />
      <value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14374648\charrsid14374648" instance="FORMTEXT" guid="1f7b5e0a-f6be-46f3-8cd4-f5ede8cac8ea" />
      <rtfref start="13693106" end="13693391" />
      <value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14374648\charrsid14374648" instance="FORMTEXT" guid="1c8719f7-7cbf-4466-90ec-d6b5206776ee" />
      <rtfref start="13694056" end="13694504" />
      <value-of name="ROZ_POZ.ROZ_POZ_TXT1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\fs20\insrsid14374648" instance="FORMTEXT" guid="6b72c642-348a-47cf-9ee2-9ce1682b575c" />
      <rtfref start="13695179" end="13695819" />
      <value-of name="ROZ_POZ.ROZ_POZ_TXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="2186194a-50cb-4f27-9521-f69adc6648c3" />
      <rtfref start="13696488" end="13696823" />
      <value-of name="ROZ_POZ.ROZ_POZ_TXT3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="f8836180-556e-46df-8e74-0e774d4be42d" />
      <rtfref start="13697492" end="13697824" />
      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="b954b796-924d-49e0-97aa-776e3f356426" />
      <rtfref start="13698458" end="13698938" />
      <value-of name="ROZ_POZ.ROZ_POZ_TXT4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="0ba935c2-4ce8-4102-b2e2-509194212b04" />
      <rtfref start="13699605" end="13699936" />
      <value-of name="ROZ_POZ.ROZ_POZ_TXT5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="4152e5ad-ef2d-4ff9-913b-0c3e44eeae58" />
      <rtfref start="13700603" end="13700908" />
      <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="eaa4f18c-8d37-45d3-aa6a-e2b3c97cedbd" />
      <rtfref start="13701540" end="13702148" />
      <value-of name="ROZ_POZ.ROZ_POZ_TXT6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 &#xD;&#xA;\ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="e562ba2a-7fc8-4853-b4f7-c5a4128e2e23" />
      <rtfref start="13702817" end="13703935" />
      <value-of name="SES.SES_NAD_JMPR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="0455df86-28b1-4d84-934d-49dd87a5d57c" />
      <rtfref start="13704592" end="13704867" />
      <value-of name="SES.SES_NAD_OFNAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \fs20\insrsid14374648" instance="FORMTEXT" guid="397c6651-0873-46aa-831c-964cb7f20733" />
      <rtfref start="13705529" end="13706006" />
      <rtfref start="13706222" end="13706434" />
      <rtfref start="13706439" end="13706447" />
      <region name="INT_SD">
        <body>
          <rtfref start="13706670" end="13706831" />
          <rtfref start="13706887" end="13708393" />
          <value-of name="NAZ.ZAK_NAZ_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid10518341" instance="FORMTEXT" guid="9af11cae-96fd-417b-9ec8-64a0735c403e" />
          <rtfref start="13709028" end="13713794" />
          <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341" instance="FORMTEXT" guid="81c3c402-c189-4c18-b461-b9db911a4ecb" />
          <rtfref start="13714346" end="13716573" />
          <value-of name="INT_SD.INT_SD_TYP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid8286775" instance="FORMTEXT" guid="e5149296-b7c5-47d5-bafa-7b496d7e7a12" />
          <rtfref start="13717188" end="13721875" />
          <value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid10518341\charrsid8286775" instance="FORMTEXT" guid="9b2278ed-1104-48ef-b418-93748d565afd" />
          <rtfref start="13722524" end="13722793" />
          <value-of name="ESU.ESU_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid8286775" instance="FORMTEXT" guid="efe1cfb8-6630-4ff5-8a95-60d1fcda788c" />
          <rtfref start="13723410" end="13723681" />
          <value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid8286775" instance="FORMTEXT" guid="8d55ecb5-8013-4936-bd0d-0e9aaacaa586" />
          <rtfref start="13724312" end="13724583" />
          <value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid8286775" instance="FORMTEXT" guid="d52313f2-157d-429a-aac2-a30d8dfb9f64" />
          <rtfref start="13725207" end="13725571" />
          <value-of name="DDP.DDP_CELK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid8286775" instance="FORMTEXT" guid="4a500230-b779-48fe-8767-31df256d1351" />
          <rtfref start="13726197" end="13726492" />
          <value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid8286775" instance="FORMTEXT" guid="16118046-2439-4435-a1da-e01d2a4dfdb6" />
          <rtfref start="13727123" end="13727453" />
          <value-of name="INT_SD.INT_TXT1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341" instance="FORMTEXT" guid="f4e71533-8cc8-41de-850b-162a79341d14" />
          <rtfref start="13728054" end="13728401" />
          <value-of name="DDP.DDP_DAT_SPL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid10518341" instance="FORMTEXT" guid="59bd592f-661f-42aa-872d-e4faaea4f4d4" />
          <rtfref start="13729050" end="13729345" />
          <value-of name="INT_SD.INT_TXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8286775\charrsid8286775" instance="FORMTEXT" guid="91febf14-b629-496f-8ae7-3759205b8073" />
          <rtfref start="13729978" end="13730400" />
          <value-of name="INT_SD.INT_TXT3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 &#xD;&#xA;\insrsid10518341\charrsid10518341" instance="FORMTEXT" guid="237f9e69-84f9-4f4e-a647-68c9f58f99d2" />
          <rtfref start="13731039" end="13731330" />
          <value-of name="INT_SD.INT_TXT4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341\charrsid10518341" instance="FORMTEXT" guid="e4d488ee-4c24-4d60-9dfc-af4988924923" />
          <rtfref start="13731967" end="13732290" />
          <value-of name="INT_SD.INT_TXT5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10518341" instance="FORMTEXT" guid="ed1f2f7e-a46b-45f3-8432-f3491e0b0f80" />
          <rtfref start="13732891" end="13733659" />
        </body>
      </region>
      <rtfref start="13733874" end="13734035" />
      <rtfref start="13734091" end="13734203" />
      <rtfref start="13734394" end="13734555" />
      <rtfref start="13734609" end="13734609" />
      <rtfref start="13734800" end="13734961" />
      <rtfref start="13735015" end="13735015" />
      <rtfref start="13735215" end="13735376" />
      <rtfref start="13735431" end="13735431" />
      <rtfref start="13735634" end="13735795" />
      <rtfref start="13735850" end="13735850" />
      <rtfref start="13736050" end="13736211" />
      <rtfref start="13736266" end="13736266" />
      <rtfref start="13736498" end="13736659" />
      <rtfref start="13736714" end="13736714" />
      <rtfref start="13736926" end="13737087" />
      <rtfref start="13737142" end="13737142" />
      <rtfref start="13737346" end="13737507" />
      <rtfref start="13737562" end="13737633" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>