<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="WD_UCRGURXX"
    xmeta_ver="1"
    xmeta_subver_min="1"
    format="RXA"
    last_modif="01012010"
    maker="0206"
    nazev="Výkaz bez hlavièky"
  />

  <paper-setting bottom-margin="15mm" top-margin="10mm" right-margin="10mm" paper-width="297mm" left-margin="10mm" paper-height="210mm"/>

<script><![CDATA[
#-------------------------------------------------
# definice zobrazeni cisla
#-------------------------------------------------
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'

#-------------------------------------------------
# funkce pro prevedeni cisla na pismeno organizace
#-------------------------------------------------
def ret_typ_org_txt(typ_txt):
  typ_txt=typ_txt.strip()
  if typ_txt=='1':
    return 'U'
  else:
    if typ_txt=='2':
      return 'O'
    else:
      if typ_txt=='3':
        return 'P'
      else:
        if typ_txt=='4':
          return 'F'        
          
  return ''
]]></script>

  <region name="ROZVAHA">
    <body>
      <line>
        <style height="0mm">
          <value-of name="" onData="typ_org_txt=ret_typ_org_txt(ROZVAHA.TYP);self.value=typ_org_txt"/>
              <text value="" onLoad="sirka1=&apos;13&apos;;sirka2=&apos;0&apos;"/>
        </style>
      </line>
      <region name="R-A">
        <body>
          <line>
            <style width="4%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
              <text value=""/>
            </style>
            <style width="1%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="10pt" font-bold="true" font-color="navy">
              <value-of name="NAZEV"/>
            </style>
            <style width="3%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
              <text value=""/>
            </style>
            <style width="6%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="1-BRUTTO" onData="self.style.width=sirka1+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="6%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="2-KOREKCE" onData="self.style.width=sirka1+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="7%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="3-NETTO" onData="self.style.width=sirka1+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="7%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="4-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="6%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="1T-BRUTTO" onData="self.style.width=sirka2+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="6%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="2T-KOREKCE" onData="self.style.width=sirka2+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="7%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="3T-NETTO" onData="self.style.width=sirka2+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
            <style width="7%" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
              <value-of name="4T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" format="# 0,00_-;[red]# 0,00-; "/>
            </style>
          </line>
        </body>
      </region>
    </body>
  </region>
</format>
