<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0" crc="7a28261e">
  <report title="Úèetní doklad - graficky" default-format="test.alf">
    <meta id_ses="UCTUCP02" ixs_alv="0000ALV02118" dat_modif="21.4.2011 11:16:00" Cust_Ico="75082616" Cust_Rok="2011" Cust_APP="GINIS POU" Cust_Author="Liberdová Gabriela Ing., Úèetní" Cust_MES="" Cust_ZMP="RRMSSZ00A4ZG" Cust_TAG="180" Cust_UCS="75082616" Cust_NKS="75082616" Cust_HLA="0" Cust_XLS="" Cust_VIE="0" Cust_ISU="RRMSSE00A01D" Cust_LIC="RRMS" Cust_IDK="RRMSAUD0A17R" Cust_FUN="RRMSSF00A1DV" Cust_WHE="" Cust_ALG="1111111111" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="znak-m.bmp" />
    <structure file="00000A6R.xme" title="" />
    <data file="data.dat" title="" />
    <format file="000000AF.alf" title="Obecný" />
    <format file="000002QB.alf" title="Související dokumenty POU jako souvztažné" />
    <format file="RRMS0AS0.alf" title="Úèetní doklad RRMS" />
    <format file="test.alf" title="Úèetní doklad test" />
  </report>
</reports>