<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AOPH" />
	<info xmeta_ver="1" />
	<info dat_modif="20140321093356" />
	<info xmeta_subver_min="1" />
	<region name="A">
		<body>
			<region name="B">
				<body>
					<image file="jan-14-cool-winter-cal-1600x1200.jpg" image-width="auto" image-height="auto" rect="5mm,5mm,55mm,55mm" />
					<region name="B" rect="18.5mm,29mm,152.5mm,110.5mm">
						<body>
							<style font-face="arial">
								<value-of name="B1" rect="29.5mm,34.5mm,62.5mm,41.5mm" />
							</style>
							<style font-face="arial">
								<value-of name="A3" rect="66.5mm,34.5mm,91.5mm,41.5mm" />
							</style>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>