<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_frm="0000ALF034TU" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Interaktivni GRF" />
	<info ixs_alv="0000ALV03S52" />
	<info poznamka="xxx" />
	<info ixs_xme="0000ALX0AOPH" />
	<info dat_modif="20130830112509" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info maker="0443" />
	<info form_vyst="GFRM" />
	<info filtr_frm="" />
	<paper-setting page-count="2" />
	<region name="A">
		<body>
			<style font-size="3" left-border-width="5" right-border-width="6" top-border-width="5" bottom-border-width="5" left-border-color="fuchsia" right-border-color="green" top-border-color="fuchsia" bottom-border-color="gray" left-border-style="dashed" right-border-style="double" top-border-style="dashed">
				<value-of name="A2" rect="90mm,65mm,105mm,75mm" edit="true" />
			</style>
			<image file="ford_explorer_200.jpg" image-width="auto" image-height="auto" rect="40mm,45mm,80mm,75mm" />
			<style font-face="arial" border-width="5" inside-border="true">
				<text value="text" rect="6mm,94mm,26mm,118mm" />
			</style>
			<button value="" rect="136mm,62mm,146mm,70mm" />
			<style font-face="arial">
				<text value="Nazdar" rect="84mm,82mm,160mm,90mm" />
			</style>
			<style font-face="arial">
				<text value="text" rect="22mm,64mm,28mm,72mm" />
			</style>
			<style font-face="arial" left-border-width="5" right-border-width="6" top-border-width="5" bottom-border-width="5" left-border-color="fuchsia" right-border-color="green" top-border-color="fuchsia" bottom-border-color="gray" left-border-style="dashed" right-border-style="double" top-border-style="dashed" spacing="2">
				<value-of name="A1" rect="46mm,18mm,54mm,26mm" edit="true" />
			</style>
			<style font-face="arial">
				<value-of name="A1" rect="22mm,52mm,30mm,60mm" page="2" edit="true" />
			</style>
			<region name="B" rect="110mm,30mm,160mm,50mm">
				<body>
					<style font-face="arial">
						<value-of name="B1" rect="122mm,38mm,132mm,46mm" />
					</style>
				</body>
			</region>
			<region name="B" rect="34mm,54mm,84mm,76mm" page="2">
				<body>
					<style font-face="arial">
						<value-of name="B1" rect="46mm,62mm,56mm,70mm" page="2" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>