<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

	     <info
	   ixs_xme="0000ALX0AOPH"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Test GRR"
           poznamka="2"
           maker="O443"
           last_modif="20060524"
           valid_from="19980101" valid_to="99990101"
     />

<region name="A">

        <item name="A1" description="Popis A1" title="Titulek A1" edit="true"/>
        <item name="A2" title="Titulek A2"/>
        <item name="A3" title="Titulek A3"/>
        <item name="A4"/>

		<region name="B">
				<item name="B1" title="Titulek B1"/>
				<item name="B2" title="Titulek B2"/>
				<item name="B3"/>
				<item name="B4"/>
				<item name="B5"/>
				<item name="B6"/>
		</region>

</region>

</structure>
