<?xml version="1.0" encoding="windows-1250"?>

<!--
  #ZMENY
    N*25.10.2020.1- nový algoritmus kontrolního hlášení ORJ:0202
  #ZMENY
-->

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="WD_U-KH1-00"
        xmeta_ver="1"
        xmeta_subver="1"
        nazev="Algoritmus kontrolního hlášení"
        maker="0202"
        last_modif="20200101"
        valid_from="202001"
        valid_to="299901"/>

  <region name="KH1"              title="Výkaz kontrolní hlášení">
    <item name="FORMAT"           title="Soubor formátu"/>
    <item name="VERZE"            title="Datum posl.zmìny"/>
    <item name="DATUM"            title="Datum zpracování"/>
    <item name="CAS"              title="Èas zpracování"/>
    <item name="LIC"              title="Licence"/>
    <item name="ALV"              title="PID ALV souboru"/>
    <item name="DB"               title="Jméno pøihlašovacího profilu"/>
    <item name="VERZE-GINIS"      title="Verze systému GINIS"/>
    <region name="KH-HLAVICKA"    title="Hlavièka">
    </region>

    <region name="A1"             title="Èást A.1">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ odbìratele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum uskuteènìní zdanitelného plnìní"/>
      <item name="ZAKLAD"         title="Základ danì"/>
      <item name="KOD-PP"         title="Kód pøedmìtu plnìní"/>
    </region>

    <region name="A2"             title="Èást A.2">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="VAT-ID"         title="Identifikace dodavatele (VAT ID)"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum povinnosti pøiznat daò"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH"/>
    </region>

    <region name="A3"             title="Èást A.3">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="VAT-ID"         title="Identifikace odbìratele (DIÈ/VAT ID)"/>
      <item name="JM-PRIJ-JMENO"  title="Jméno, pøíjmení / obchodní jméno"/>
      <item name="NAROZENI"       title="Datum narození"/>
      <item name="SIDLO"          title="Místo pobytu / Sídlo"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum uskuteènìní osvobozeného plnìní"/>
      <item name="HODNOTA"        title="Hodnota osvobozeného plnìní"/>
    </region>

    <region name="A4"             title="Èást A.4">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ odbìratele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum povinnosti pøiznat daò"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH"/>
      <item name="KOD-RP"         title="Kód režimu plnìní"/>
      <item name="INSOL"          title="§ 44 ZDPH - insolvence"/>
    </region>

    <region name="A5"             title="Èást A.5">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH"/>
    </region>

    <region name="B1"             title="Èást B.1">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ dodavatele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum uskuteènìní zdanitelného plnìní"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH"/>
      <item name="KOD-PP"         title="Kód pøedmìtu plnìní"/>
    </region>

    <region name="B2"             title="Èást B.2">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="DIC"            title="DIÈ dodavatele"/>
      <item name="ECDD"           title="Evidenèní èíslo daòového dokladu"/>
      <item name="DUZP"           title="Datum povinnosti pøiznat daò"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH"/>
      <item name="POUZ-POM"       title="Použitý pomìr"/>
      <item name="INSOL"          title="§ 44 ZDPH - insolvence"/>
    </region>

    <region name="B3"             title="Èást B.3">
      <item name="CIS-RADKU"      title="Èíslo øádku"/>
      <item name="ZAKLAD-1"       title="Základ danì - základní sazba DPH"/>
      <item name="DAN-1"          title="Hodnota danì - základní sazba DPH"/>
      <item name="ZAKLAD-2"       title="Základ danì - první snížená sazba DPH"/>
      <item name="DAN-2"          title="Hodnota danì - první snížená sazba DPH"/>
      <item name="ZAKLAD-3"       title="Základ danì - druhá snížená sazba DPH"/>
      <item name="DAN-3"          title="Hodnota danì - druhá snížená sazba DPH"/>
    </region>

    <region name="C"              title="Èást C.">
      <item name="ZAKLAD-1"       title="Základ danì DaP ø.1"/>
      <item name="ZAKLAD-2"       title="Základ danì DaP ø.2"/>
      <item name="ZAKLAD-3"       title="Základ danì DaP ø.40"/>
      <item name="ZAKLAD-4"       title="Základ danì DaP ø.41"/>
      <item name="ZAKLAD-5"       title="Základ danì DaP ø.25"/>
      <item name="ZAKLAD-6"       title="Základ danì DaP ø.10"/>
      <item name="ZAKLAD-7"       title="Základ danì DaP ø.11"/>
      <item name="ZAKLAD-8"       title="Základ danì DaP ø.3+4+5+6+9+12+13"/>
    </region>

    <region name="MASKA-REF"      title="Referentské masky">
      <region name="MASKA-RADEK"  title="Referentské masky-øádek">
        <item name="RADEK"        title="Øádek masky"/>
      </region>
    </region>

  </region>
</structure>

