<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka MV - A4" />
	<info poznamka=" " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF01P99" />
	<info maker="0423" />
	<info last_modif="201511200800" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="18760" />
	<region name="spis">
		<body>
			<!--sekce 'field'; název 'spis.cj_kr'-->
			<rtfref start="18761" end="20274" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs40\ltrch\fcs0\b\fs40\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="21018" end="22339" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs72\ltrch\fcs0\f39\fs72\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="23084" end="25240" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="25848" end="29628" />
			<value-of name="vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="30287" end="30589" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="31311" end="33366" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
			<rtfref start="33948" end="35973" />
			<value-of name="obsah_text" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<!--sekce 'header'; název 'spis.sberny_arch'-->
			<rtfref start="36678" end="38244" />
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="a790fb17-e408-40e4-ad20-269bcd2018f3">
				<head>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
					<rtfref start="38532" end="38675" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="38733" end="44403" />
				</head>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
			<rtfref start="44640" end="44781" />
			<!--sekce 'body'; název 'spis.sberny_arch'-->
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="21c460ff-8702-480e-a1fe-e067c1499d41">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15408027\par}-->
					<rtfref start="45132" end="45273" />
					<rtfref start="45329" end="45680" />
					<value-of name="akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid3633990" instance="FORMTEXT" />
					<rtfref start="46383" end="46771" />
					<value-of name="vec_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="47495" end="47921" />
					<value-of name="poc_priloh" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="48660" end="50497" />
					<value-of name="por_cis_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid4284505" instance="FORMTEXT" />
					<rtfref start="51293" end="51940" />
					<value-of name="odesilatel_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="52759" end="53175" />
					<value-of name="dat_pod_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="53953" end="54369" />
					<value-of name="poc_listu_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="55137" end="55427" />
					<value-of name="poc_lpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="56253" end="58312" />
					<value-of name="pid_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid3633990" instance="FORMTEXT" />
					<rtfref start="59028" end="60013" />
					<value-of name="s_fyz" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="6e2beb81-77db-44d2-b3c9-3f85e11162c3" />
					<rtfref start="60701" end="61426" />
					<value-of name="s_ele" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="da7f3d91-519b-4608-90b6-83c3e1c3730c" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="62122" end="64781" />
				</body>
			</region>
			<!--sekce 'footer'; název 'spis.sberny_arch'-->
			<rtfref start="65027" end="65171" />
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="7abed056-d31e-400f-a55e-aa27d99fefbb">
				<foot>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid2431080\par}-->
					<rtfref start="65458" end="65599" />
					<rtfref start="65656" end="65798" />
					<value-of name="datumg" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\charrsid2436804" instance="FORMTEXT" onData="self.value='Datum: ' + sberny_arch.datumg " guid="600601b8-a7eb-4de1-a945-0750fc08a3cd" />
					<rtfref start="66535" end="67020" />
					<value-of name="TOTAL-SUM(sberny_arch.poc_listualpriloh_c)" ondata="self.value = self.value"  type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" />
					<rtfref start="67868" end="68112" />
					<value-of name="priz_textu_v_poctech" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="69057" end="69218" />
				</foot>
			</region>
			<rtfref start="69499" end="73048" />
			<value-of name="dat_vyriz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="73747" end="76688" />
			<value-of name="dat_uzav" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="77380" end="82767" />
			<value-of name="poc_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="83383" end="83991" />
			<value-of name="poc_priloh_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="84696" end="88312" />
			<value-of name="ulozeno_listu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="88974" end="89699" />
			<value-of name="poc_priloh2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="90457" end="96307" />
			<value-of name="spis_pl" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="96919" end="97521" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="98159" end="101735" />
			<value-of name="skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="102390" end="105820" />
			<value-of name="rok_skar_pred_mv" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="106585" end="110439" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs16\ltrch\fcs0\i\fs16\charrsid11032143" instance="FORMTEXT" />
			<rtfref start="111161" end="111632" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs16\ltrch\fcs0\i\fs16\charrsid11032143" instance="FORMTEXT" />
			<!--themedata-->
			<rtfref start="112388" end="115151" />
			<!--colorschememapping-->
			<rtfref start="121458" end="121460" />
			<!--latentstyles-->
			<rtfref start="122118" end="122120" />
			<rtfref start="132501" end="135726" />
		</body>
	</region>
	<rtfref start="135726" end="135727" />
</format>