<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info
ixs_xme="GZNOALX0AAAI"
xmeta_ver="1"
xmeta_subver="1"
nazev="rozhodnutí o kázeòské odmìnì"
maker="5411"
type_cust="X"
dat_modif="200301221306"
rokmes_od="199801"
rokmes_do="999999"
/>

<region name="HLAVICKA" title="HLAVICKA">
  <item name="." title="vizPi"/>
  <item name="CJ" title="CJ"/>
  <item name="200" title="200"/>
  <item name="BIS" title="BIS"/>
  <item name="Datum" title="Datum"/>
  <item name="VytiskCislo" title="VytiskCislo"/>
  <item name="." title="PocsdfgListu"/>
  
  <item name="Ref" title="Ref"/>
  <item name="Reditel" title="reditel"/>
  <item name="TitulPred" title="TitulPred"/>
  <item name="Jmeno" title="Jmeno"/>
  <item name="Prijmeni" title="Prijmeni"/>
  <item name="f8." title="f8."/>
  <item name="DatNar" title="DatNar"/>
  <item name="OEC" title="OEC"/>
  <item name="Castka" title="Castka"/>
  <item name="Rozhodnuti" title="Rozhodnuti"/>
  <item name="Project.NewMacros.Tisk" title="Project.NewMacros.Tisk"/>
  <item name="Pozn" title="Pozn"/>
  <item name="PocVytisku" title="PocVytisku"/>
  
 </region>

	
	
	
</structure>
