<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GZNOALX0AAAI" xmeta_ver="1" xmeta_subver_min="1" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="14312" />
  <region name="HLAVICKA">
    <body>
      <rtfref start="14312" end="17163" />
      <value-of name="HLAVICKA.Reditel" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13909085" instance="FORMTEXT" guid="c0a7fcb8-0027-4109-bd78-707cf10a1a8b" />
      <rtfref start="17845" end="17998" />
      <value-of name="HLAVICKA.f8." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12337540" instance="FORMTEXT" guid="c3b7874d-055b-4794-b252-f86badfaf79a" />
      <rtfref start="18636" end="19339" />
      <value-of name="HLAVICKA.CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12337540" instance="FORMTEXT" guid="ecd95b5a-194b-445b-8506-fe8723435913" />
      <rtfref start="19973" end="20230" />
      <value-of name="HLAVICKA.200" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12337540" instance="FORMTEXT" guid="31d5aed4-aaf4-4687-80ed-ef59b239188e" />
      <rtfref start="20869" end="21127" />
      <value-of name="HLAVICKA.BIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12337540" instance="FORMTEXT" guid="8caaf1c0-e9b8-40c3-af30-738d7fb86f37" />
      <rtfref start="21766" end="22058" />
      <value-of name="HLAVICKA.Datum" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12337540" instance="FORMTEXT" guid="f20a2307-2d31-4b22-95d0-fd32403f5388" />
      <rtfref start="22711" end="24420" />
      <value-of name="HLAVICKA.Reditel" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13909085" instance="FORMTEXT" guid="86f7dc87-e4ad-4f07-84c4-fd8755d25e39" />
      <rtfref start="25087" end="28014" />
      <value-of name="HLAVICKA.Jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid12337540" instance="FORMTEXT" guid="2e3fd740-4caf-4d77-8122-47858c8fd155" />
      <rtfref start="28684" end="29036" />
      <value-of name="HLAVICKA.DatNar" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8213640" instance="FORMTEXT" guid="3c1ee35c-7523-4045-a131-2b7ec1166d3d" />
      <rtfref start="29686" end="29954" />
      <value-of name="HLAVICKA.OEC" type="\fftype0\ffownstat\ffprot\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid8213640" instance="FORMTEXT" guid="fd0e2a47-fce1-4f3b-8f1a-d8bbf1eea7f1" />
      <rtfref start="30581" end="31166" />
      <value-of name="HLAVICKA.Castka" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid8213640" instance="FORMTEXT" guid="c3285ac4-3b98-49b4-8d05-ddf40879aab0" />
      <rtfref start="31831" end="34453" />
      <value-of name="HLAVICKA.Pozn" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid12337540" instance="FORMTEXT" guid="38d978f2-2d57-4d53-ac1b-26d05c867a90" />
      <rtfref start="35099" end="35658" />
      <value-of name="HLAVICKA.Reditel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13909085" instance="FORMTEXT" guid="8df85a6d-55df-4f94-9d24-04c53e212dc2" />
      <rtfref start="36327" end="36870" />
      <value-of name="HLAVICKA.Reditel" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13909085" instance="FORMTEXT" guid="23bb29ee-1520-4183-9ee3-3e2b096c396c" />
      <rtfref start="37539" end="37797" />
      <value-of name="HLAVICKA.Reditel" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13909085" instance="FORMTEXT" guid="48d7171e-70ee-41cb-ac43-9aeaa19ef781" />
      <rtfref start="38464" end="42642" />
      <value-of name="HLAVICKA.." type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid15275948" instance="FORMTEXT" guid="8091a84c-91f7-42d9-a1ab-76aab13915be" />
    </body>
  </region>
  <rtfref start="43191" end="64133" />
  <rtf><![CDATA[}]]></rtf>
</format>