<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AH16"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Zápis jednání - RTF Cheb"
		poznamka=""
		ixs_alv="0000ALV037WE"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GKMSALF0A5TQ"
		maker="4024"
		Dat_modif="201009291311"
		rokmes_od="201001"
		rokmes_do="209912"
		filtr_frm="200.160"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f38\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red153\green204\blue255;\red255\green255\blue255;}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 
\snext0 \styrsid15621876 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\ts15\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon11 \snext15 \styrsid15665511 Table Grid;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 \slink17 \styrsid15665511 footer;}{\*\cs17 \additive \fs24 \sbasedon10 \slink16 \slocked \ssemihidden 
Z\'e1pat\'ed Char;}{\*\cs18 \additive \sbasedon10 \styrsid15665511 page number;}}]]></rtf>
	<rtfref start="2511" end="12237"/>
	<region name="HLAVJED">
		<body>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid7602648\sftnbj ]]></rtf>
			<rtf><![CDATA[{\footer \pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxc\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11761258 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\cs18\insrsid6845405 PAGE  }}{\fldrslt {
\cs18\lang1024\langfe1024\noproof\insrsid9263249 2}}}]]></rtf>
			<rtf><![CDATA[{\cs18\insrsid6845405 
\par }\pard \s16\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid15665511 {\insrsid6845405 
\par }}]]></rtf>
			<rtf><![CDATA[{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15665511 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[{\insrsid15665511 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="JEDNANI">
				<body>
					<rtf><![CDATA[{\insrsid15497879 
]]></rtf>
					<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7664\clshdrawnil \cellx9180\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9266386 {\*\bkmkstart Text1}
]]></rtf>
					<value-of name="JEDNANI.NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\fs36\insrsid8219777\charrsid9266386" instance="FORMTEXT"/>
					<rtf><![CDATA[{
\b\fs36\insrsid8219777\charrsid9266386 {\*\bkmkend Text1}
\par konan\'e9ho dne {\*\bkmkstart Text2}}]]></rtf>
					<value-of name="JEDNANI.DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\fs36\insrsid8219777\charrsid9266386" instance="FORMTEXT"/>
					<rtf><![CDATA[{\insrsid8219777 {\*\bkmkend Text2}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8219777 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7664\clshdrawnil \cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15665511 {\insrsid5326082 
\par 
\par }{\insrsid15665511 Jedn\'e1}{\insrsid10377037 n\'ed zah\'e1jil}{\insrsid15665511  v\~{\*\bkmkstart Text3}}]]></rtf>
					<value-of name="JEDNANI.CAS_ZAHAJENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\cf2\insrsid6758029" instance="FORMTEXT"/>
					<rtf><![CDATA[{\b\cf2\insrsid15665511 {\*\bkmkend Text3} }{\insrsid10377037 hod a d\'e1le \'f8\'eddil }{
\insrsid7288205 \'85\'85\'85\'85\'85\'85\'85\'85..}{\insrsid15665511 .
\par }{\insrsid11020394 
\par }]]></rtf>
					<region name="PREZENCE">
						<body>
							<rtf><![CDATA[{\insrsid6758029 
]]></rtf>
							<rtf><![CDATA[}\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3762347 {\b\insrsid15665511 D\'e1le p\'f8\'edtomni:}{\insrsid15665511  \'e8lenov\'e9 {\*\bkmkstart Text4}}]]></rtf>
							<value-of name="JEDNANI.ZKRATKA_JEDNANI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid6758029" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid15665511 {\*\bkmkend Text4} \endash   {\*\bkmkstart Text52}}
]]></rtf>
							<value-of name="PREZENCE.PRITOMNI_HP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14439898" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid1667682 {\*\bkmkend Text52}
\par }{\b\insrsid14819449 
\par }{\b\insrsid15665511 Omluveni: {\*\bkmkstart Text53}}]]></rtf>
							<value-of name="PREZENCE.NEPRITOMNI_HP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14439898\charrsid14439898" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\insrsid15665511 {\*\bkmkend Text53}
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3606586 {\b\insrsid14819449 
\par }{\b\insrsid15665511 Neomluveni: {\*\bkmkstart Text54}}]]></rtf>
							<value-of name="PREZENCE.NEP_NEOML_HP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14439898\charrsid14439898" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\insrsid3606586 {\*\bkmkend Text54}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15665511 ]]></rtf>
						</body>
					</region>
					<rtf><![CDATA[{\b\insrsid6758029 
]]></rtf>
					<rtf><![CDATA[
\par }\pard \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2509870 {\b\i\insrsid10106587 Program dne\'9an\'edho jedn\'e1n\'ed {\*\bkmkstart Text5}}]]></rtf>
					<value-of name="JEDNANI.ZKRATKA_JEDNANI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\i\insrsid3505779" instance="FORMTEXT"/>
					<rtfref start="21041" end="23387"/>
					<region name="BOD">
						<body>
							<rtf><![CDATA[{\b\i\insrsid3505779 
]]></rtf>
							<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt108\trpaddb108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4431\clshdrawnil \cellx5691\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3273\clshdrawnil \cellx8964\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3505779 {\*\bkmkstart Text6}
]]></rtf>
							<value-of name="BOD.PORADI" type="\fftype0\ffownstat\fftypetxt0" rtf="\b\insrsid3505779" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\insrsid3505779 {\*\bkmkend Text6}.}{\b\insrsid5506848  
\par {\*\bkmkstart Text55}}]]></rtf>
							<value-of onData="if(self.value==&quot;&quot;):&#10; self.value = &quot;Bez materiálu&quot;" name="BOD.POZNAMKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid5506848" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\insrsid3505779\charrsid11364010 {\*\bkmkend Text55}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3505779 {\*\bkmkstart Text7}]]></rtf>
							<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid3505779" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid3505779 {\*\bkmkend Text7}\cell {\*\bkmkstart Text8}}]]></rtf>
							<value-of name="BOD.PREDKLADATEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid3505779" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid3505779 {\*\bkmkend Text8}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3505779 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9072\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddt108\trpaddb108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1368\clshdrawnil \cellx1260\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth4431\clshdrawnil \cellx5691\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3273\clshdrawnil \cellx8964\row }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10106587 ]]></rtf>
						</body>
					</region>
					<rtf><![CDATA[{\b\i\insrsid3505779 
]]></rtf>
					<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15665511 {\i\insrsid14819449 
\par }{\i\insrsid10497949\charrsid14901857 
\par }{\i\insrsid13467466 
\par }{\i\insrsid3505779 
\par }]]></rtf>
					<region name="BOD">
						<body>
							<rtf><![CDATA[{\i\insrsid3505779 
]]></rtf>
							<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddt108\trpaddb108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9212\clshdrawnil \cellx9104\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9128014 {\*\bkmkstart Text9}]]></rtf>
							<value-of name="BOD.PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid3505779\charrsid9266386" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\insrsid3505779\charrsid9266386 {\*\bkmkend Text9}. {\*\bkmkstart Text10}}]]></rtf>
							<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid3505779\charrsid9266386" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\insrsid3505779\charrsid9266386 {\*\bkmkend Text10}
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8193254 ]]></rtf>
							<region name="PODBOD">
								<body>
									<rtf><![CDATA[{\b\insrsid8193254\charrsid9266386 
]]></rtf>
									<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid11537954 {\*\bkmkstart Text39}]]></rtf>
									<value-of name="PODBOD.CISLO_BOD_OZNACENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid8193254\charrsid9266386" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\insrsid8193254\charrsid9266386 {\*\bkmkend Text39}\nestcell{\nonesttables
\par }{\*\bkmkstart Text40}}]]></rtf>
									<value-of name="PODBOD.CISLO_BOD_OZN_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid8193254\charrsid9266386" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\insrsid8193254\charrsid9266386 {\*\bkmkend Text40}\nestcell{\nonesttables
\par }}\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid9266386 ]]></rtf>
									<value-of name="PODBOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid8193254\charrsid9266386" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\insrsid8193254\charrsid9266386 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs20\insrsid8193254\charrsid9266386 {\*\nesttableprops\trowd \irow0\irowband0\lastrow 
\ts11\trleft0\trftsWidth1\trftsWidthB3\trautofit1\trpaddb28\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth612\clshdrawnil \cellx594\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth612\clshdrawnil \cellx1187\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8126\clshdrawnil \cellx8996\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddt108\trpaddb108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9212\clshdrawnil \cellx9104\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9128014 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\b\insrsid8193254\charrsid9266386 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\b\insrsid3505779\charrsid9266386 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddt108\trpaddb108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9212\clshdrawnil \cellx9104\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324420 {\insrsid2324420 
]]></rtf>
							<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7124\clshdrawnil \cellx9284\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid2324420 {\*\bkmkstart Text17}]]></rtf>
							<value-of name="BOD.PREDKLADATEL_LAB" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid2324420" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid2324420 {\*\bkmkend Text17}\cell {\*\bkmkstart Text18}}]]></rtf>
							<value-of name="BOD.PREDKLADATEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid2324420" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid2324420 {\*\bkmkend Text18}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid2324420 
\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7124\clshdrawnil \cellx9284\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324420 {\insrsid2324420 
\par }{\i\insrsid2324420 Diskuse:
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505779 {\*\bkmkstart Text56}]]></rtf>
							<value-of name="BOD.ROZPRAVA_RTF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\i\insrsid154760" instance="FORMTEXT"/>
							<rtf><![CDATA[{\i\insrsid3505779 {\*\bkmkend Text56}
\par }{\insrsid2509870 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2324420 {\*\bkmkstart Text19}]]></rtf>
							<value-of name="BOD.PREDKLADATEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\i\insrsid2324420" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\i\insrsid2324420 {\*\bkmkend Text19} navrhuje usnesen\'ed: 
\par 
\par }\pard \ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
							<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254\charrsid671194" instance="FORMTEXT"/>
							<rtf><![CDATA[{\insrsid8193254\charrsid671194 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
							<region name="HLAVVYROK">
								<body>
									<rtf><![CDATA[{
\insrsid8193254 
]]></rtf>
									<rtf><![CDATA[}\pard \ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 {\*\bkmkstart Text23}]]></rtf>
									<value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\expnd12\expndtw60\insrsid8193254\charrsid671194" instance="FORMTEXT"/>
									<rtf><![CDATA[{
\b\expnd12\expndtw60\insrsid8193254\charrsid671194 {\*\bkmkend Text23}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
									<region name="VYROK">
										<body>
											<rtf><![CDATA[{\insrsid8193254 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPO">
												<body>
													<rtf><![CDATA[{\insrsid8193254 
]]></rtf>
													<rtf><![CDATA[}\pard \qj \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
													<value-of name="VYROKPO.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b\insrsid8193254 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPOPREFIX">
												<body>
													<rtf><![CDATA[{\b\insrsid8193254 
]]></rtf>
													<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9072\trftsWidthB3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx652\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx8964\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text26}]]></rtf>
													<value-of name="VYROKPOPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 {\*\bkmkend Text26}\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9266386 {\*\bkmkstart Text27}]]></rtf>
													<value-of name="VYROKPOPREFIX.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 {\*\bkmkend Text27}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20\insrsid8193254\charrsid9266386 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9072\trftsWidthB3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth816\clshdrawnil \cellx652\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth9180\clshdrawnil \cellx8964\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b\insrsid8193254 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPOPREFIXD">
												<body>
													<rtf><![CDATA[{\b\insrsid8193254 
]]></rtf>
													<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9072\trftsWidthB3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx669\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth703\clshdrawnil \cellx1332\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8323\clshdrawnil \cellx8964\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text51}]]></rtf>
													<value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 {\*\bkmkend Text51}\cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid9266386 {\*\bkmkstart Text29}]]></rtf>
													<value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 {\*\bkmkend Text29}\cell {\*\bkmkstart Text30}}]]></rtf>
													<value-of name="VYROKPOPREFIXD.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 {\*\bkmkend Text30}\cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8193254\charrsid9266386 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph108\trleft-108\trftsWidth3\trwWidth9072\trftsWidthB3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth828\clshdrawnil \cellx669\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth703\clshdrawnil \cellx1332\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth8323\clshdrawnil \cellx8964\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b\insrsid8193254 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPORTF">
												<body>
													<rtf><![CDATA[{\insrsid8193254 
]]></rtf>
													<rtf><![CDATA[}\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 {\*\bkmkstart Text22}]]></rtf>
													<value-of name="VYROKPORTF.TEXT_RTF_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid8193254" instance="FORMTEXT"/>
													<rtf><![CDATA[{\insrsid8193254 {\*\bkmkend Text22}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8193254 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\insrsid8193254 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
										</body>
									</region>
									<rtf><![CDATA[{\expnd12\expndtw60\insrsid8193254 
]]></rtf>
									<rtf><![CDATA[}]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\insrsid8193254 
]]></rtf>
							<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505779 {\insrsid2324420 
\par }]]></rtf>
							<region name="HLASPOCET">
								<body>
									<rtf><![CDATA[{\insrsid2509870 
]]></rtf>
									<rtf><![CDATA[}\trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl 
\clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx3862\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx6414\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx8966\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3505779 {\cf6\insrsid2509870\charrsid9266386 Hlasov\'e1n\'ed:}{\insrsid2509870 \cell }{\cf6\insrsid2509870\charrsid9266386 pro \endash  {\*\bkmkstart Text12}}
]]></rtf>
									<value-of name="HLASPOCET.PRO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\cf6\insrsid2509870\charrsid9266386" instance="FORMTEXT"/>
									<rtf><![CDATA[{\insrsid2509870 {\*\bkmkend Text12}\cell }{
\cf6\insrsid2509870\charrsid9266386 proti \endash  \tab {\*\bkmkstart Text13}}]]></rtf>
									<value-of name="HLASPOCET.PROTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\cf6\insrsid2509870\charrsid9266386" instance="FORMTEXT"/>
									<rtf><![CDATA[{\insrsid2509870 {\*\bkmkend Text13}\cell }{\cf6\insrsid2509870\charrsid9266386 zdr\'9eel se \endash  {\*\bkmkstart Text14}}]]></rtf>
									<value-of name="HLASPOCET.ZDRZELOSE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\cf6\insrsid2509870\charrsid9266386" instance="FORMTEXT"/>
									<rtf><![CDATA[{\insrsid2509870 {\*\bkmkend Text14}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\insrsid2509870 \trowd \irow0\irowband0\lastrow \ts11\trgaph70\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1418\clshdrawnil \cellx1310\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx3862\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx6414\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil 
\cellx8966\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3505779 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\insrsid2509870 
]]></rtf>
							<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15665511 {\insrsid2509870\charrsid2509870 
\par }]]></rtf>
						</body>
					</region>
					<rtf><![CDATA[{\b\insrsid3505779\charrsid2509870 
]]></rtf>
					<rtf><![CDATA[}{\ul\insrsid15665511 
\par }{\insrsid3505779 
\par }\pard \qj \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2509870 {\insrsid15665511\charrsid14815426 Zased\'e1n\'ed ukon\'e8il dne {\*\bkmkstart Text15}}]]></rtf>
					<value-of name="JEDNANI.DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid2509870" instance="FORMTEXT"/>
					<rtf><![CDATA[{\insrsid15665511\charrsid14815426 {\*\bkmkend Text15} v}{\insrsid5450330 
\~{\*\bkmkstart Text16}}]]></rtf>
					<value-of name="JEDNANI.CAS_UKONCENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid2509870" instance="FORMTEXT"/>
					<rtfref start="54777" end="57054"/>
				</body>
			</region>
			<rtf><![CDATA[{\insrsid15665511 
]]></rtf>
			<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
			<rtf><![CDATA[{
\insrsid15162110 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
