<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="14" />
	<info nazev="MC16 - Objednávka - BH" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="frm" />
	<info poznamka="Objednávka" />
	<info ixs_frm="GPRAALFA06IK" />
	<info maker="1008" />
	<info last_modif="202103291949" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20210329194944" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="17341" />
	<region name="VYBER">
		<body>
			<region name="SML_HLA">
				<body>
					<!--sekce 'field'; název 'SML_HLA.SML_HLA_DOD_ICO'-->
					<rtfref start="17342" end="210925" />
					<value-of name="SML_HLA_DOD_ICO" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="MACROBUTTON" />
					<rtfref start="211137" end="211344" />
					<value-of name="SML_HLA_DOD_DIC" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="MACROBUTTON" />
					<rtfref start="211558" end="211698" />
					<value-of name="SML_HLA_DOD_NAZ" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="TEXT" />
					<rtfref start="211911" end="212176" />
					<value-of name="SML_HLA_DOD_ULI" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="MACROBUTTON" />
					<rtfref start="212389" end="212530" />
					<value-of name="SML_HLA_DOD_PSC" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="MACROBUTTON" />
					<rtfref start="212741" end="212875" />
					<value-of name="SML_HLA_DOD_MES" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="MACROBUTTON" />
					<rtfref start="213087" end="215524" />
					<value-of name="SML_HLA_DAT_EVI" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6890397" instance="MACROBUTTON" format="dd.mm.yyyy " guid="af519fcf-83f6-4d63-8591-1601bd61ab50" />
					<rtfref start="215729" end="223650" />
					<value-of name="SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid6048374" instance="FORMTEXT" />
					<rtfref start="224363" end="224734" />
					<value-of name="SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\ul\charrsid6890397" instance="FORMTEXT" />
					<rtfref start="225390" end="226300" />
					<value-of name="SML_HLA_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="226963" end="227499" />
					<value-of name="SML_HLA_CMENADOC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b\charrsid6890397" instance="FORMTEXT" format="# 0,00" guid="6f22e2ea-be80-42c8-bf53-bf0f350c6f4f" />
					<rtfref start="228212" end="228727" />
					<value-of name="SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" format="dd.mm.yyyy " guid="be5e3f9b-6b6e-4d5f-8118-4f9a93579342" />
					<rtfref start="229397" end="230962" />
					<value-of name="SML_HLA_VYR_JMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="231643" end="231958" />
					<value-of name="SML_HLA_VYR_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="232635" end="232854" />
					<value-of name="SML_HLA_VYR_MAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="233522" end="234201" />
					<value-of name="SML_HLA_KOM_TITPRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid1985682" instance="FORMTEXT" />
					<rtfref start="234976" end="235195" />
					<value-of name="SML_HLA_KOM_JMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid1985682" instance="FORMTEXT" />
					<rtfref start="235911" end="236131" />
					<value-of name="SML_HLA_KOM_TITZA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid1985682" instance="FORMTEXT" />
					<!--themedata-->
					<rtfref start="236887" end="237981" />
					<!--colorschememapping-->
					<rtfref start="244794" end="244796" />
					<!--latentstyles-->
					<rtfref start="245454" end="245456" />
					<rtfref start="257666" end="265019" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="265019" end="265020" />
</format>