<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB27" />
	<info xmeta_ver="1" />
	<info dat_modif="20140402112439" />
	<info xmeta_subver_min="22" />
	<template filename="sablona.xls" />
	<region name="VYBER">
		<body>
			<region name="KARTA">
				<body>
					<region name="ODPIS">
						<body>
							<copy-and-fill from="5" to="5">
								<value-of name="KARTA.SKUPINA" cell="A5" />
								<value-of name="KARTA.DRU_MAJ" cell="B5" />
								<value-of name="KARTA.INVENTCISLO" cell="C5" />
								<value-of name="KARTA.NAZEV" cell="D5" />
								<value-of name="KARTA.TECHNAZEV" cell="E5" />
								<value-of name="KARTA.DATPORIZENI" cell="F5" />
								<value-of name="KARTA.DATZARAZENI" cell="G5" />
								<value-of name="KARTA.SUAUPORIZENI" cell="H5" />
								<value-of name="KARTA.SUAUEVIDENCE" cell="I5" />
								<value-of name="KARTA.SUAUOPRAVKY" cell="J5" />
								<value-of name="KARTA.C_PORIZ" cell="K5" />
								<value-of name="KARTA.BUDOVA" cell="L5" />
								<value-of name="KARTA.SEG_BUDOVA" cell="M5" />
								<value-of name="KARTA.MISTNOST" cell="N5" />
								<value-of name="VSTCENA" cell="O5" />
								<value-of name="OPRAVKA" cell="P5" />
								<value-of name="ZUSTCENA" cell="Q5" />
								<value-of name="ROKODPIS" cell="R5" />
								<value-of name="ROKODP" cell="S5" />
								<value-of name="OBDODPIS" cell="T5" />
								<value-of name="SAZBA" cell="U5" />
								<value-of name="ZBYTKOVAHODNOTA" cell="V5" />
								<value-of name="SKP" cell="W5" />
								<value-of name="SKUPINAODP" cell="X5" />
								<value-of name="DOBAUZITI" cell="Y5" />
								<value-of name="DOBAUZITIZBYV" cell="Z5" />
							</copy-and-fill>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>