<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info type_cust="Z" ixs_xme="0000ALX0AB27" xmeta_ver="1" xmeta_subver_min="22" nazev="PŘEHLED EVIDOVANÉHO MAJETKU" ixs_alv="0000ALV02HXO,0000ALV05A7K" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF00NAV" maker="0431" dat_modif="201311061000" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting paper-width="297mm" />
  <region name="VYBER">
    <head>
      <line on-each-page="true">
        <style font-size="1" bottom-border-width="1">
          <value-of name="" width="10%" onData="self.value='Licence'+ ': '+ VYBER.LIC" />
        </style>
        <style width="80%" font-size="1" bottom-border-width="1" horizontal-align="center">
          <text value="G O R D I C   s o f t w a r e  - M A J"/>
        </style>
        <style width="4%" font-size="1" bottom-border-width="1">
          <text value="Strana:"/>
        </style>
        <style width="6%" font-size="1" bottom-border-width="1" horizontal-align="right">
          <value-of name="ROOT.PAGE"/>
        </style>
      </line>
      <line on-each-page="true">
        <image file="znak-m.bmp" image-width="25mm" image-height="25mm" width="10%" />
        <!-- <text value="PŘEHLED EVIDOVANÉHO MAJETKU"/> -->
        <style font-size="4" font-bold="true">
          <value-of name="" width="90%" onData="if VYBER.DAT_OD.year==0 : self.value='Přehled '+ VYBER.STAV_MAJ+ ' majetku'&#xA;else: self.value=value='Přehled '+ VYBER.STAV_MAJ+ ' majetku  ke dni '+ VYBER.DAT_OD.format('dd.mm.yyyy')&#xA;" />                              
        </style>
      </line>
      <line on-each-page="true">
        <style >
          <text value="" width="10%" />
        </style>
        <style >
          <text value="IČO:" width="3%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="" width="77%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
       <style width="4%" font-size="1">
         <text value="Datum:"/>
       </style>
       <style width="6%" horizontal-align="right" font-size="1">
         <value-of name="ROOT.DATE"/>
       </style>        
      </line>
      <line on-each-page="true">
        <style >
          <text value="" width="10%" />
        </style>
        <style >
          <text value="" width="3%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="77%" />
        </style>
        <style width="4%" font-size="1">
          <text value="Čas:"/>
        </style>
        <style width="6%" horizontal-align="right" font-size="1">
          <value-of name="ROOT.TIME"/>
        </style>
      </line>
      <line on-each-page="true">
        <style >
          <text value="" width="10%" />
        </style>
        <style >
          <text value="NS:" width="3%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="" width="87%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
      <line on-each-page="true">
        <style left-border-width="1" right-border-width="1" top-border-width="1">
          <text value="" width="100%" />
        </style>
      </line>
    </head>
    <body>
      <region name="KARTA">
        <head>
          <line on-each-page="true">
            <style font-bold="true" left-border-width="1">
              <text value="Inventární číslo" width="11%" />
            </style>
            <style font-bold="true">
              <text value="Materiálové číslo" width="10%" />
            </style>
            <style font-bold="true">
              <text value="Technický název" width="29%" />
            </style>
            <style font-bold="true">
              <text value="SuAu evi" width="5.15%" />
            </style>
            <style font-bold="true" horizontal-align="right">
              <text value="Množství" width="9.85%" />
            </style>
            <style font-bold="true" horizontal-align="right">
              <text value="Účetní cena" width="11%" />
            </style>
            <text value="" width="1%" />
            <style font-bold="true">
              <text value="Výrobní číslo" width="12%" />
            </style>
            <style font-bold="true">
              <text value="Datum zařazení" width="6%" />
            </style>
            <style font-bold="true" right-border-width="1">
              <text value="Druh" width="5%" />
            </style>
          </line>
          <line on-each-page="true">
            <style left-border-width="1" bottom-border-width="1">
              <text value="" width="3%" />
            </style>
            <style font-bold="true" right-border-width="1" bottom-border-width="1">
              <text value="Název" width="97%" />
            </style>
          </line>
        </head>
        <body>
	   <line>
            <style left-border-width="1">
              <value-of name="INVENTCISLO" width="11%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            </style>
            <value-of name="MATCISLO" width="10%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            <value-of name="TECHNAZEV" width="29%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            <value-of name="SUAUEVIDENCE" width="5.15%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            <style horizontal-align="right">
              <value-of name="MNOZSTVI" width="9.85%" format="# #,000"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            </style>
            <style horizontal-align="right">
              <value-of name="PORIZCENA" width="11%" format="# #,00"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            </style>
            <text value="" width="1%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            <value-of name="VYROBCISLO" width="12%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            <value-of name="DATZARAZENI" width="6%" format="dd.mm.yyyy "  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            <style right-border-width="1">
              <value-of name="DRU_MAJ" width="5%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            </style>
          </line>
          <line break-page-before="avoid">
            <style left-border-width="1">
              <text value="" width="3%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            </style>
            <style right-border-width="1">
              <value-of name="NAZEV" width="97%"  onData="if KARTA.ROWNUM%2==0: self.style.background_color='#f7f7f7'"/>
            </style>
           </line>
        </body>
        <foot>
          <line>
            <style left-border-width="1" right-border-width="1">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style left-border-width="1" right-border-width="1" top-border-width="1">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-bold="true" left-border-width="1">
              <text value="Celkem:" width="50%" />
            </style>
            <style font-bold="true" horizontal-align="right">
              <value-of name="SUM(MNOZSTVI)" width="15%" format="# #,000" />
            </style>
            <style font-bold="true" horizontal-align="right">
              <value-of name="SUM(PORIZCENA)" width="11%" format="# #,00" />
            </style>
            <style right-border-width="1">
              <text value="" width="24%" />
            </style>
          </line>
          <line>
            <style left-border-width="1" right-border-width="1" bottom-border-width="1">
              <text value="" width="100%" />
            </style>
          </line>
        </foot>
      </region>
    </body>
    <foot>
      <line on-each-page="true">
        <style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
          <value-of name="" onData="self.value='Identifikace sestavy: ' +format.info['ixs_frm']" />
        </style>
        <style width="60%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
          <text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
        </style>
        <style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value='Verze: ' +format.info['dat_modif']" />
        </style>
      </line>
    </foot>
  </region>
</format>
