<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='b9e81c9b'>
  <report title='Pøehled vybraného majetku ke dni (graficky) - obsahuje pouze vlastní údaje karty' default-format='000003D3.ALF'>
    <meta id_ses='MAJKRGT0' ixs_alv='0000ALV05A7K' dat_modif='21.8.2013 11:00:00' Cust_APP='GINIS MAJ' Cust_Author='GINIS administrátor, GORDIC' Cust_Ico='00845451' Cust_Rok='2014' Cust_MES='00' Cust_ZMP='OV00SZ00IMLR' Cust_TAG='260' Cust_UCS='00' Cust_NKS='00' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000AB2.xme'/>
    <data file='data.dat'/>
    <format file='000000NA.ALF' title='PØEHLED EVIDOVANÉHO MAJETKU'/>
    <format file='00000312.ALF' title='PØEHLED EVIDOVANÉHO MAJETKU'/>
    <format file='00000336.ALF' title='Pøehled úèetních odpisových údajù'/>
    <format file='00000337.ALF' title='Pøehled úèetních odpisových údajù II'/>
    <format file='000003D3.ALF' title='Pøehled úèetních odpisových údajù III'/>
	<format file='0000excel.ALF' title='Pøehled excel'/>
  </report>
</reports>

