<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A2LB"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="MHMP - objednávka - specifikace v pøíloze I."
		ixs_alv="0000ALV01DH1"
		allowed_output="msw"
		Dat_modif="200901271309"
		poznamka="distribuce Ginis 3.58"
		ixs_frm="GPRAALF0A8HF"
		maker="1017"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="7182"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red12\green12\blue12;}]]></rtf>
	<rtf><![CDATA[{\*\defchp }]]></rtf>
	<rtf><![CDATA[{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="7688" end="22366"/>
	<region name="VYBER">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s18\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\rtlch\fcs1 \af0 
\ltrch\fcs0 \cs32\insrsid3670066 PAGE  }}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs32\lang1024\langfe1024\noproof\insrsid12204968 2}}}]]></rtf>
			<rtfref start="22926" end="225206"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6172679 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722236 ]]></rtf>
			<region name="SML_HLA">
				<body>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8722236 
]]></rtf>
					<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6172679 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqr\trgaph70\trrh-1500\trleft0\trftsWidth3\trwWidth4989\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx170\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4649\clshdrawnil \cellx4819\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth170\clshdrawnil \cellx4989\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14178576 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6172679 \cell 
{\*\bkmkstart Text1}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning32\insrsid11945235\charrsid10229192" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\kerning32\insrsid6172679\charrsid10229192 {\*\bkmkend Text1}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235 
\par {\*\bkmkstart Text5}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_ESU_ZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235 {\*\bkmkend Text5}
\par {\*\bkmkstart Text2}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235 {\*\bkmkend Text2}
\par {\*\bkmkstart Text3}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235 {\*\bkmkend Text3} {\*\bkmkstart Text4}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid11945235" instance="FORMTEXT"/>
					<rtfref start="231026" end="235996"/>
					<value-of name="SML_HLA.SML_HLA_AC_SML" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid10626751" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3670066 {\*\bkmkend Text11}/\cell {\*\bkmkstart Text6}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_VYR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16007002" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16007002 {\*\bkmkend Text6}/{\*\bkmkstart Text7}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_VYR_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid16007002" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3670066 {\*\bkmkend Text7}\cell {\*\bkmkstart Text18}}]]></rtf>
					<value-of format="dd.mm.yyyy" name="SML_HLA.SML_HLA_DAT_UZAV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid15947445" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3670066 {\*\bkmkend Text18}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670066 \trowd \irow1\irowband1\lastrow \ltrrow
\ts11\trgaph70\trleft-70\trftsWidth3\trwWidth8590\trftsWidthB3\trftsWidthA3\trpaddfl3\trpaddfr3\tblind-70\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1750\clshdrawnil \cellx1680
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth2640\clshdrawnil \cellx6960\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1560\clshdrawnil \cellx8520\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670066 \tab 
\par }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3670066 V\'ecc: Objedn\'e1vka }{\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1453763 - {\*\bkmkstart Text20}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid1453763" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0\afs22 \ltrch\fcs0 \b\fs22\insrsid3670066 {\*\bkmkend Text20}
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid3670066 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2363262 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2363262 {\*\bkmkstart Text16}
\par }\pard\plain \ltrpar\s20\qj \li0\ri0\widctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0\pararsid2363262 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 \b\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 
\b0\insrsid2363262 V\'e1\'9een\'ed,}{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid1453763  }{\rtlch\fcs1 \ab0\af0 \ltrch\fcs0 \b0\insrsid2363262 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2363262 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2363262 zadavatel - obec hlavn\'ed m\'ecsto Praha, se s\'eddlem Mari\'e1nsk\'e9 n\'e1m. 2, Praha 1, 110 01, zastoupen\'fd \'f8editelem }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13523868 odboru informatiky }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2363262 Magistr\'e1tu hl. m. Prahy, objedn\'e1v\'e1 u Va\'9a\'ed spole\'e8nosti  pr\'e1ce,  jejich\'9e podrobn\'ecj\'9a\'ed specifikace je uvedena v\~p\'f8\'edloze \'e8. 1. 
\par }\pard \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10421463 {\*\bkmkend Text16}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670066 Zak\'e1zku  po\'9eadujeme realizovat v\~ term\'ednu do}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3670066 : {\*\bkmkstart Text21}}]]></rtf>
					<value-of format="dd.mm.yyyy" name="SML_HLA.SML_HLA_DAT_PLAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid14964559" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670066 {\*\bkmkend Text21}
\par }\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
					<region name="SML_RP">
						<body>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4092672 
]]></rtf>
							<rtf><![CDATA[}\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4092672 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3670066 Maxim\'e1ln\'ed celkov\'e1 cena  je do \'e8\'e1stky:}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4092672  {\*\bkmkstart Text10}}]]></rtf>
							<value-of format="# 0" name="SML_RP.c1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid4092672\charrsid16607913" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid4092672 {\*\bkmkend Text10},-K\'e8}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4092672  (bez DPH). 
\par }\pard \ltrpar\qj \li0\ri0\sb60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4092672 
\par }]]></rtf>
						</body>
					</region>
					<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4092672 
]]></rtf>
					<rtf><![CDATA[}\pard\plain \ltrpar\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3670066 
\par }\pard \ltrpar\s23\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15168985 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15168985 Jedn\'e1 se o zak\'e1zku podle ustanoven\'ed \'a7 12 odst. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15164435 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15168985  z\'e1kona \'e8. 137/2006 Sb., o ve\'f8ejn\'fdch zak\'e1zk\'e1ch, ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9.
\par }\pard\plain \ltrpar\qj \li0\ri0\sb120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15168985 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \ab\af0 
\ltrch\fcs0 \b\insrsid15168985 Zp\'f9sob fakturace:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15168985  Objednan\'e9 slu\'9eby bude dodavatel fakturovat po jejich dod\'e1n\'ed a instalaci. Faktura mus\'ed obsahovat n\'e1le\'9eitosti stanoven\'e9 z\'e1k. \'e8
. 235/2004 Sb., o dani z\~p\'f8idan\'e9 hodnoty, ve zn\'ecn\'ed pozd\'ecj\'9a\'edch p\'f8edpis\'f9, mus\'ed b\'fdt dolo\'9eena p\'f8ed\'e1vac\'edm protokolem a objednateli p\'f8ed\'e1na ve 2 vyhotoven\'edch se splatnost\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8081360 30}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15168985  dn\'f9 po jej\'edm doru\'e8en\'ed.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14562481  Faktura bude uhrazena na \'fa\'e8et: {\*\bkmkstart Text22}}]]></rtf>
					<value-of name="SML_HLA.SML_HLA_ESU_BAN_BUTXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14562481" instance="FORMTEXT"/>
					<rtfref start="248262" end="251769"/>
					<value-of name="SML_HLA.SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid5327923" instance="FORMTEXT"/>
					<rtf><![CDATA[
\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \kerning32\insrsid3670066 {\*\bkmkend Text12}
\par }\pard \ltrpar\ql \fi-4956\li4956\ri-284\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-284\lin4956\itap0 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid3670066 
\par 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6172679 ]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6172679 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8722236 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery1020\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8722236 
]]></rtf>
			<rtfref start="253764" end="275160"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
