<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ADT2" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Obecný formát" />
	<info ixs_alv="0000ALV02U2G" />
	<info allowed_output="doc" />
	<info ixs_frm="0000ALF00PWF" />
	<info maker="0441" />
	<info dat_modif="20130807153858" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="11248" />
	<region name="FORM_TEXT">
		<body>
			<rtfref start="11248" end="14128" />
			<rtfref start="14346" end="14438" />
			<rtfref start="14526" end="14526" />
			<rtfref start="14736" end="14830" />
			<rtfref start="14916" end="14916" />
			<region name="ODBOR_R">
				<head guid="86696c14-74b2-406b-a053-c3d7cc147dc9">
					<rtfref start="15124" end="15218" />
					<rtfref start="15304" end="15304" />
				</head>
				<body>
					<rtfref start="15506" end="15600" />
					<rtfref start="15686" end="15686" />
					<region name="Akce_R">
						<head guid="360fed2f-5048-442e-8cdc-3371912187a0">
							<rtfref start="15892" end="15986" />
							<rtfref start="16072" end="16072" />
						</head>
						<body>
							<rtfref start="16272" end="16366" />
							<rtfref start="16452" end="17631" />
							<value-of name="ODBOR_R.ODBOR" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af36 \ltrch\fcs0 &#xD;&#xA;\f36\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="3df63b52-9777-4eb7-964d-76721d58a992" />
							<rtfref start="18280" end="18588" />
							<value-of name="ODBOR_R.ODBOR_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36 \ltrch\fcs0 \f36\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="9e885633-08fb-48af-b4f9-86d68d8b7bdf" />
							<rtfref start="19291" end="22202" />
							<value-of name="AKCE_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36 &#xD;&#xA;\ltrch\fcs0 \f36\insrsid1397739\charrsid14229808" instance="FORMTEXT" guid="319e841a-dd2b-4639-999f-5be71e907598" />
							<rtfref start="22891" end="23888" />
							<value-of name="AKCE_CISLO" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid5777284" instance="FORMTEXT" guid="c6d1612d-ac9e-4535-a72d-0ed8c1b489e1" />
							<rtfref start="24595" end="27531" />
							<value-of name="ODPA" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4550794\charrsid12741105" instance="FORMTEXT" guid="145e696c-fb0e-48ce-bde1-a89d7582614e" />
							<rtfref start="28203" end="28498" />
							<value-of name="ODPA_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid4550794\charrsid12741105" instance="FORMTEXT" guid="0433b58a-495b-422c-a849-240b12bb8ac6" />
							<rtfref start="29220" end="30505" />
							<region name="POLOZKY" guid="640780d9-a0b0-439d-8a28-ea30085ec82c">
								<body>
									<rtfref start="30714" end="30889" />
									<rtfref start="30894" end="32444" />
									<value-of name="POL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="ef133ee2-86f4-4980-ad1d-a29555308c88" />
									<rtfref start="33115" end="33436" />
									<value-of name="POL_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="d56b50a6-ba61-4476-be0e-1cfa7a551a1c" />
									<rtfref start="34157" end="34476" />
									<value-of name="CASTKA_POZ_POL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="3ed6b064-9924-4b07-9efc-3fab3ea2f1e8" />
									<rtfref start="35290" end="36755" />
								</body>
							</region>
							<rtfref start="36956" end="37131" />
							<rtfref start="37136" end="37144" />
							<region name="SUMY" guid="1ff2f258-5894-42c6-94ac-c66130d011fc">
								<body>
									<rtfref start="37347" end="37522" />
									<rtfref start="37527" end="38640" />
									<value-of name="FORM_TEXT.ROK_PRED" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 &#xD;&#xA;\b0\f36\fs20\insrsid1397739\charrsid7015744" instance="FORMTEXT" guid="4c91258a-9453-4406-a875-7900daef93de" />
									<rtfref start="39393" end="40727" />
									<value-of name="CASTKA_ROZ" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \ab\af36\afs20 &#xD;&#xA;\ltrch\fcs0 \f36\fs20\insrsid3307084" instance="FORMTEXT" guid="9e76b8ea-b673-482f-abcb-6bd6437b4fc8" format="# 0" />
									<rtfref start="41477" end="42777" />
									<value-of name="FORM_TEXT.ROK_PRED" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14095876" instance="FORMTEXT" guid="4cd505d6-9866-412c-9168-016fe2384cc1" />
									<rtfref start="43512" end="43741" />
									<value-of name="FORM_TEXT.ROK_PRED" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14095876" instance="FORMTEXT" guid="20bd6aeb-4702-4647-8141-370053a5d26b" />
									<rtfref start="44474" end="47417" />
									<value-of name="FORM_TEXT.ROK_AKT" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \ab0\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid14095876" instance="FORMTEXT" guid="853f9572-6c5e-41ee-9941-2c9aa613ac94" />
									<rtfref start="48130" end="49546" />
									<value-of name="CASTKA_POZ" type="\fftype0\ffownstat\ffprot\fftypetxt0" rtf="\rtlch\fcs1 \ab\af36\afs20 \ltrch\fcs0 \b\f36\fs20\insrsid3307084" instance="FORMTEXT" guid="d4e3ef20-2ff1-4928-8e10-164d0c0020d5" format="# 0" />
									<rtfref start="50278" end="53922" />
								</body>
							</region>
							<rtfref start="54119" end="54294" />
							<rtfref start="54299" end="57595" />
							<value-of name="KOMENTAR" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1 \af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid1117054" instance="FORMTEXT" guid="c29191cf-6183-4024-b809-f956a4e001bd" />
							<rtfref start="58281" end="64520" />
							<value-of name="REAL_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af36\afs20 &#xD;&#xA;\ltrch\fcs0 \f36\fs20\insrsid8272075" instance="FORMTEXT" guid="3d1a5713-9ece-426f-8365-f9c79c8c0699" />
							<rtfref start="65197" end="65395" />
							<value-of name="REAL_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af36\afs20 \ltrch\fcs0 \f36\fs20\insrsid8272075" instance="FORMTEXT" guid="9602de97-e022-4c49-a661-0b8d87159ed5" />
							<rtfref start="66072" end="72582" />
						</body>
					</region>
					<rtfref start="72774" end="72868" />
					<rtfref start="72940" end="72940" />
				</body>
			</region>
			<rtfref start="73108" end="73202" />
			<rtfref start="73256" end="73256" />
			<rtfref start="73432" end="73574" />
			<rtfref start="73579" end="73641" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>
