<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">

      <info
    ixs_xme="GZNOALX0AG46"
		xmeta_ver="1"
		xmeta_subver="1"
		xmeta_subver_min="1"
		nazev="Prùvodka k pokl. dokladu"
		maker="5433"
		type_cust="Z"
		dat_modif="200808041059"
		rokmes_od="199801"
		rokmes_do="999913"
	/>


	 <region name="HLAVICKA" title="HLAVICKA">
		<item name="HLAVICKA_NADPIS" title="NADPIS"/>
		<item name="HLAVICKA_ICO" title="ICO"/>
		<item name="HLAVICKA_DIC" title="DIC"/>
		<item name="HLAVICKA_NAZEV" title="NAZEV"/>
		<item name="HLAVICKA_NAZEVUP" title="NAZEVUP"/>
		<item name="HLAVICKA_TYP_DOKLADU" title="TYP_DOKLADU"/>
		<item name="HLAVICKA_PID" title="PID"/>
		<item name="HLAVICKA_PLATBA" title="PLATBA"/>
		<item name="HLAVICKA_DAT_VYSTAVENI" title="DAT_VYSTAVENI"/>
		<item name="HLAVICKA_CISLO" title="CISLO"/>
		<item name="HLAVICKA_POKLADNA" title="POKLADNA"/>
		<item name="HLAVICKA_SESTAVA" title="SESTAVA"/>



	 <region name="POLOZKA" title="POLOZKA">
		<item name="POLOZKA_VYSTAVIL" title="VYSTAVIL"/>
		<item name="POLOZKA_UP" title="UP"/>
		<item name="POLOZKA_PLATCI" title="PLATCI"/>
		<item name="POLOZKA_ADRESA" title="ADRESA"/>
		<item name="POLOZKA_ULICE" title="ULICE"/>
		<item name="POLOZKA_MESTO" title="MESTO"/>
		<item name="POLOZKA_DIC" title="DIC"/>
		<item name="POLOZKA_ICO" title="ICO"/>
		<item name="POLOZKA_POPIS" title="POPIS"/>

         <region name="POLOZKA_DOKLADU" title="POLOZKA_DOKLADU">
		<item name="POLOZKA_DOKLADU_KOD" title="KOD"/>
		<item name="POLOZKA_DOKLADU_VS" title="VS"/>
		<item name="POLOZKA_DOKLADU_NAZEV" title="NAZEV"/>
		<item name="POLOZKA_DOKLADU_CASTKA" title="CASTKA"/>
	</region>
        <region name="POLOZKA_KONEC" title="POLOZKA_KONEC">
		<item name="POLOZKA_KONEC_POZNAMKA" title="POZNAMKA"/>
		<item name="POLOZKA_KONEC_CELKEM" title="CELKEM"/>
		<item name="POLOZKA_KONEC_SLOVY" title="SLOVY"/>
		<item name="POLOZKA_KONEC_VYHOToVIL" title="VYHOTOVIL"/>
		<item name="POLOZKA_KONEC_VYDPRID" title="VYDPRID"/>
		
		
       
	<region name="KRYTI" title="KRYTI">
		<item name="KRYTI_SU" title="SU"/>
		<item name="KRYTI_AU" title="AU"/>
		<item name="KRYTI_ODPA" title="ODPA"/>
		<item name="KRYTI_POL" title="POL"/>
		<item name="KRYTI_PPOL" title="PPOL"/>
		<item name="KRYTI_ZJ" title="ZJ"/>
		<item name="KRYTI_UZ" title="UZ"/>
		<item name="KRYTI_ORJ" title="ORJ"/>
		<item name="KRYTI_ORG" title="ORG"/>
		<item name="KRYTI_MD" title="MD"/>
		<item name="KRYTI_DAL" title="DAL"/>
		<item name="KRYTI_CASTKA" title="CASTKA"/>
		<item name="KRYTI_PID" title="pid"/>
		<item name="KRYTI_AC" title="ac"/>
		<item name="KRYTI_EV" title="ev"/>
		<item name="KRYTI_RADEK" title="radek"/>
		<item name="KRYTI_ROK" title="rok"/>

	
   </region>
   
   <region name="SEZ_DOK_POL" title="Položky dokumentù">
      <item name="PID" title="PID dokumentu"/>
      <item name="AKT" title="Akt. znaèka"/>
      <item name="KTG_TYP" title="Kategorie dokladu"/>
      <item name="POZ" title="Poznámka k vazbì"/>
      <item name="VEC" title="Vìc"/>
      <item name="AG_TYP" title="Typ agendy-název"/>
      <item name="AG_TYP_ZKR" title="Typ agendy-zkratka"/>
      <item name="ZME_DAT" title="Okamžik zmìny"/>
      <item name="ZME_OSO" title="Zmìnu provedl"/>
      <item name="AKTIVITA" title="Aktivita"/>
      <item name="AC_AG" title="Agendové èíslo, pouze pro SML,EVZ,VFP"/>

      <region name="SEZ_DOK_POL_AKT" title="Aktivní"/>
      <region name="SEZ_DOK_POL_NEAKT" title="Nektivní"/>

    </region>

</region>
<region name="KONEC" title="KONEC">	
		<item name="KONEC_END" title="END"/>
	
     	</region>
</region>


<region name="DOKLAD" title="Úèetní doklad">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Název úèetního støediska"/>
    <item name="IXP" title="Identifikátor dokladu"/>
    <item name="C" title="Èástka"/>
    <item name="C_SLOVY" title="Èástka slovy"/>
    <item name="AC_AG" title="Agendové èíslo dokladu"/>
    <item name="AC_TEXT" title="Název evidenèního èísla dokladu"/>
    <item name="AC" title="Evidenèní èíslo dokladu"/>
    <item name="KTG_TYP_TXT" title="Kategorie dokladu"/>
    <item name="ICO_ESU" title="IÈO externího subjektu"/>
    <item name="NAZ_ESU" title="Název externího subjektu"/>
    <item name="AC_ESU" title="Agendové èíslo externího subjektu"/>
    <item name="PS_FAK" title="Párovací symbol"/>
    <item name="POPIS" title="Popis dokladu"/>
    <item name="TXT1" title="Text dokladu"/>

    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>

    <item name="W01" title="Šíøka-01"/>
    <item name="W02" title="Šíøka-02"/>
    <item name="W03" title="Šíøka-03"/>
    <item name="W04" title="Šíøka-04"/>
    <item name="W05" title="Šíøka-05"/>
    <item name="W06" title="Šíøka-06"/>
    <item name="W07" title="Šíøka-07"/>
    <item name="W08" title="Šíøka-08"/>
    <item name="W09" title="Šíøka-09"/>
    <item name="W10" title="Šíøka-10"/>
    <item name="W11" title="Šíøka-11"/>
    <item name="W12" title="Šíøka-12"/>
    <item name="W13" title="Šíøka-13"/>
    <item name="W14" title="Šíøka-14"/>
    <item name="W15" title="Šíøka-15"/>
    <item name="WS2" title="Šíøka-MD"/>
    <item name="WS3" title="Šíøka-DAL"/>
    <item name="WS1" title="Šíøka-NS"/>

    <region name="DOKLAD_UCT" title="Doklad úèetních zápisù">

      <item name="DRD" title="Druh dokladu"/>
      <item name="DEN_U" title="Den úètování dokladu"/>
      <item name="MES_U" title="Mìsíc úètování dokladu"/>
      <item name="ROK_U" title="Rok úètování dokladu"/>
      <item name="DAT_U" title="Datum úètování dokladu"/>
      <item name="DOK_ZAU" title="Èíslo úèetního dokladu"/>
      <item name="OS_ZAU" title="Osoba provádìjící zaúètování dokladu"/>
      <item name="DAT_ZAU" title="Datum zaúètování dokladu"/>
      <item name="DAN_ROK" title="Rok danìní"/>
      <item name="DAN_MES" title="Mìsíc danìní"/>

      <region name="RADEK_UCT" title="Øádek úèetního zápisu">
        <item name="NKS" title="NS"/>
        <item name="SU" title="SU"/>
        <item name="AU" title="AU"/>
        <item name="TF" title="TF"/>
        <item name="ODPA" title="OdPa"/>
        <item name="POL" title="Položka"/>
        <item name="PPO" title="Podpoložka"/>
        <item name="ZJ" title="ZJ"/>
        <item name="UZ" title="UZ"/>
        <item name="ORJ" title="ORJ"/>
        <item name="ORG" title="ORG"/>
        <item name="SP" title="SP"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        <item name="MD" title="MD"/>
        <item name="DAL" title="DAL"/>
        <item name="POP" title="Popis øádku dokladu"/>
        <region name="RADEK_UCT_POP">
          <!-- SAMOSTATNÝ ØÁDEK PRO TISK POPISU ØÁDKU DOKLADU, PROTOŽE AŽ
               OD VERZE PROHLÍŽEÈE 4.1.6.XX LZE UDÌLAT SKRÝVÁNÍ TOHOTO ØÁDKU-->
          <item name="POP" title="Popis øádku dokladu"/>
        </region>
      </region>
    </region>

    <region name="DOKLAD_UCT_NE" title="Bez úèetního dokladu">
      <!-- TISK V PØÍPADÌ NEZAÚÈTOVÁNÍ DOKLADU -->
    </region>

    <region name="POTVRZENO" title="Potvrzeno">
      <item name="ZAUCTOVAL" title="Zaúètoval"/>
      <item name="DATUM" title="Datum zaúètování"/>
    </region>

    <region name="POTVRZENO2" title="Potvrzeno - druhá varianta">
      <item name="TEXT1" title="Text k podpisu"/>
      <item name="DATUM" title="Datum"/>
    </region>

    <region name="VYPIS_BU" title="Výpis z bankovního úètu">
      <item name="CKON" title="Konstrukce celá"/>
      <item name="UCET" title="Bankovní úèet"/>
      <item name="ID" title="Identifikace výpisu"/>
      <item name="C" title="Èástka na výpisu"/>
      <item name="C_PAR" title="Párovaná èástka"/>
      <item name="DAT" title="Datum na výpisu"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="TEXT_C" title="Text èástky"/>
    </region>

    <region name="DOKLAD_SOUVZ" title="Souvztažné doklady">
      <item name="AC" title="Agendové èíslo dokladu"/>
      <item name="DAT_ZAU" title="Datum zaúètování dokladu"/>
      <item name="UC" title="Èíslo úèetního dokladu"/>
      <item name="TYP_DOK" title="Typ dokladu"/>
    </region>

    <region name="DL" title="Dodací listy">
      <item name="UCS" title="Úèetní støedisko"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="IDED" title="IDED"/>
      <item name="C" title="Èástka"/>
    </region>
    <region name="VAZ_PD" title="Vázané primární doklady">
      <item name="IXP" title="Identifikátor dokladu"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="KTG_TYP_TXT" title="Kategorie dokladu"/>
      <item name="IXS_FUN_AKT" title="Vlastník dokladu"/>
      <item name="IXS_SU_AKT" title="Spisový uzel"/>
      <item name="NAZEV" title="Název dokladu"/>
      <item name="TYP_AG" title="Agenda"/>
      <item name="IXS_TYP_TXT" title="Typ dokladu"/>
      <item name="DAT_POD" title="Datum podání"/>
      <item name="MISTO_VZNIKU" title="Místo vzniku"/>
    </region>
<!-- ROZŠÍØENÝ PROFIL -->
    <region name="ROZPROF" title="Rozšíøený profil">
      <item name="TEXT1" title="Krátký text - 1 (max. 50 znakù)"/>
      <item name="TEXT2" title="Krátký text - 2 (max. 50 znakù)"/>
      <item name="TEXT3" title="Krátký text - 3 (max. 50 znakù)"/>
      <item name="TEXT4" title="Krátký text - 4 (max. 50 znakù)"/>
      <item name="TEXT5" title="Krátký text - 5 (max. 50 znakù)"/>
      <item name="VTEXT1" title="Dlouhý text - 1 (max. 254 znakù)"/>
      <item name="VTEXT2" title="Dlouhý text - 2 (max. 254 znakù)"/>
      <item name="VTEXT3" title="Dlouhý text - 3 (max. 254 znakù)"/>
      <item name="VTEXT4" title="Dlouhý text - 4 (max. 254 znakù)"/>
      <item name="VTEXT5" title="Dlouhý text - 5 (max. 254 znakù)"/>
      <item name="INT1" title="Celé èíslo - 1"/>
      <item name="INT2" title="Celé èíslo - 2"/>
      <item name="INT3" title="Celé èíslo - 3"/>
      <item name="INT4" title="Celé èíslo - 4"/>
      <item name="C1" title="Desetinné èíslo (dvì des. místa) - 1"/>
      <item name="C2" title="Desetinné èíslo (dvì des. místa) - 2"/>
      <item name="C3" title="Desetinné èíslo (dvì des. místa) - 3"/>
      <item name="C4" title="Desetinné èíslo (dvì des. místa) - 4"/>
      <item name="D1" title="Datum - 1"/>
      <item name="D2" title="Datum - 2"/>
      <item name="D3" title="Datum - 3"/>
    </region>
    <region name="DOKLAD_NE" title="Doklad se nepodaøilo vytisknout"/>
  </region>
</region>
	

</structure>
