<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="GZNOALX0AG46"
		xmeta_ver="1"
		xmeta_subver_min="1"
		type_cust="Z"
		nazev="Prùvodka k pokl. dokladu"
		ixs_alv="GZNOALV0AEQK"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GZNOALF0AG4O"
		maker="5433"
		dat_modif="200808281059"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm"/>
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" bottom-border-width="1" font-bold="true" horizontal-align="center">
					<value-of name="HLAVICKA_NADPIS"/>
				</style>
			</line>
			<line>
				<style width="100%" height="4mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="6%" left-border-width="1" top-border-width="1">
					<text value="IÈO:"/>
				</style>
				<style width="30%" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO"/>
				</style>
				<style width="3%" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="34%" font-bold="true">
					<value-of name="HLAVICKA_TYP_DOKLADU"/>
				</style>
				<style width="27%" horizontal-align="right">
					<value-of name="HLAVICKA_PID"/>
				</style>
			</line>
			<line>
				<style width="6%" left-border-width="1">
					<text value="DIÈ:"/>
				</style>
				<style width="30%" right-border-width="1">
					<value-of name="HLAVICKA_DIC"/>
				</style>
				<style width="3%">
					<text value=""/>
				</style>
				<style width="61%" font-bold="true">
					<value-of name="HLAVICKA_PLATBA"/>
				</style>
			</line>
			<line>
				<style width="36%" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEV"/>
				</style>
				<style width="3%">
					<text value=""/>
				</style>
				<style width="40%">
					<value-of name="HLAVICKA_DAT_VYSTAVENI"/>
				</style>
				<style width="6%">
					<text value="Èíslo"/>
				</style>
				<style width="15%" horizontal-align="right">
					<value-of name="HLAVICKA_CISLO"/>
				</style>
			</line>
			<line>
				<style width="36%" left-border-width="1" right-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_NAZEVUP"/>
				</style>
				<style width="3%">
					<text value=""/>
				</style>
				<style width="10%">
					<text value="Pokladna"/>
				</style>
				<style width="30%">
					<value-of name="HLAVICKA_POKLADNA"/>
				</style>
				<style width="21%" horizontal-align="right">
					<value-of name="HLAVICKA_SESTAVA"/>
				</style>
			</line>
			<region name="POLOZKA">
				<body>
					<line>
						<style width="50%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="POLOZKA_VYSTAVIL"/>
						</style>
						<style width="50%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<value-of name="POLOZKA_PLATCI"/>
						</style>
					</line>
					<line>
						<style width="21%" left-border-width="1" top-border-width="1">
							<text value="Adresa"/>
						</style>
						<style width="29%" top-border-width="1">
							<value-of name="POLOZKA_ADRESA"/>
						</style>
						<style width="5%" top-border-width="1">
							<text value="DIÈ"/>
						</style>
						<style width="16%" top-border-width="1">
							<value-of name="POLOZKA_DIC"/>
						</style>
						<style width="3%" top-border-width="1">
							<text value=""/>
						</style>
						<style width="26%" right-border-width="1" top-border-width="1">
							<value-of name="POLOZKA_ICO"/>
						</style>
					</line>
					<line>
						<style width="21%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="29%">
							<value-of name="POLOZKA_ULICE"/>
						</style>
						<style width="50%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="21%" left-border-width="1">
							<text value=""/>
						</style>
						<style width="29%">
							<value-of name="POLOZKA_MESTO"/>
						</style>
						<style width="50%" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" border-width="1">
							<value-of name="POLOZKA_POPIS"/>
						</style>
					</line>
					<line>
						<style width="21%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Kód"/>
						</style>
						<style width="15%" top-border-width="1" bottom-border-width="1">
							<text value="VS"/>
						</style>
						<style width="48%" top-border-width="1" bottom-border-width="1">
							<text value="Název"/>
						</style>
						<style width="16%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
							<text value="Èástka"/>
						</style>
					</line>
					<region name="POLOZKA_DOKLADU">
						<body>
							<line>
								<style width="21%" left-border-width="1">
									<value-of name="POLOZKA_DOKLADU_KOD"/>
								</style>
								<style width="15%">
									<value-of name="POLOZKA_DOKLADU_VS"/>
								</style>
								<style width="48%">
									<value-of name="POLOZKA_DOKLADU_NAZEV"/>
								</style>
								<style width="16%" right-border-width="1" horizontal-align="right">
									<value-of name="POLOZKA_DOKLADU_CASTKA"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value="Poznámka"/>
						</style>
					</line>
					<region name="POLOZKA_KONEC">
						<body>
							<line>
								<style width="100%" left-border-width="1" right-border-width="1">
									<value-of name="POLOZKA_KONEC_POZNAMKA"/>
								</style>
							</line>
						</body>
					</region>
					<region name="POLOZKA_KONEC">
						<body>
							<line>
								<style width="21%" left-border-width="1" top-border-width="1" bottom-border-width="1">
									<text value="C e l k e m"/>
								</style>
								<style width="79%" right-border-width="1" top-border-width="1" bottom-border-width="1" horizontal-align="right">
									<value-of name="POLOZKA_KONEC_CELKEM"/>
								</style>
							</line>
						</body>
					</region>
					<region name="POLOZKA_KONEC">
						<body>
							<line>
								<style width="100%" border-width="1">
									<value-of name="POLOZKA_KONEC_SLOVY"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value="Vyhotovil/a"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<region name="POLOZKA_KONEC">
						<body>
							<line>
								<style width="15%" left-border-width="1">
									<text value=""/>
								</style>
								<style width="85%" right-border-width="1">
									<value-of name="POLOZKA_KONEC_VYHOToVIL"/>
								</style>
							</line>
							<line>
								<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="31%" left-border-width="1" top-border-width="1">
									<text value="Razítko"/>
								</style>
								<style width="28%" left-border-width="1" top-border-width="1">
									<text value="Podpis pokladníka"/>
								</style>
								<style width="41%" left-border-width="1" right-border-width="1">
									<value-of name="POLOZKA_KONEC_VYDPRID"/>
								</style>
							</line>
							<line>
								<style width="31%" left-border-width="1">
									<text value=""/>
								</style>
								<style width="28%" left-border-width="1">
									<text value=""/>
								</style>
								<style width="41%" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="31%" left-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
								<style width="28%" left-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
								<style width="41%" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text value=""/>
								</style>
							</line>
							<region name="SEZ_DOK_POL">
								<head>
									<line>
										<style width="100%" left-border-width="2" right-border-width="2" top-border-width="2">
											<text value="Pøílohy"/>
										</style>
									</line>
									<line>
										<style width="15%" left-border-width="2" top-border-width="1" bottom-border-width="1">
											<text value="PID Dokumentu"/>
										</style>
										<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="Akt. znaèka"/>
										</style>
										<style width="13%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="Typ dokladu"/>
										</style>
										<style width="24%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="Poznámka"/>
										</style>
										<style width="30%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<text value="Vìc"/>
										</style>
										<style width="8%" left-border-width="1" right-border-width="2" top-border-width="1" bottom-border-width="1">
											<text value="Agenda"/>
										</style>
									</line>
								</head>
								<body>
									<line only-if="SEZ_DOK_POL.AKTIVITA==&apos;&apos;">
										<style width="15%" left-border-width="2">
											<value-of name="PID"/>
										</style>
										<style width="10%" left-border-width="1">
											<value-of name="AKT"/>
										</style>
										<style width="13%" left-border-width="1">
											<value-of name="KTG_TYP"/>
										</style>
										<style width="24%" left-border-width="1">
											<value-of name="POZ"/>
										</style>
										<style width="30%" left-border-width="1">
											<value-of name="VEC"/>
										</style>
										<style width="8%" left-border-width="1" right-border-width="2">
											<value-of name="AG_TYP_ZKR"/>
										</style>
									</line>
								</body>
								<foot>
									<line>
										<style width="100%" top-border-width="2">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%">
											<text value=""/>
										</style>
									</line>
								</foot>
							</region>
							<line>
								<style width="100%">
									<text value="Krytí a Smlouva:"/>
								</style>
							</line>
							<region name="KRYTI">
								<body>
									<line>
										<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_SU"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_AU"/>
										</style>
										<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_ODPA"/>
										</style>
										<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_POL"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_ZJ"/>
										</style>
										<style width="7%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_UZ"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_ORJ"/>
										</style>
										<style width="12%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_ORG"/>
										</style>
										<style width="21%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_CASTKA"/>
										</style>
										<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
											<value-of name="KRYTI_AC"/>
										</style>
										<style width="8%" border-width="1">
											<value-of name="KRYTI_RADEK"/>
										</style>
									</line>
								</body>
							</region>
							<line break-page-after="avoid">
								<style width="100%">
									<text value="Zaúètování:"/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
			<region name="DOKLAD">
				<body>
					<line>
						<style width="100%" height="3mm">
							<text value=""/>
						</style>
					</line>
					<region name="DOKLAD_UCT">
						<body>
							<line>
								<style width="100%" height="1mm" padding="0">
									<text value=""/>
								</style>
							</line>
							<region name="RADEK_UCT">
								<head>
									<line>
										<style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="" onData="self.value=&apos;NS&apos;;self.style.width=DOKLAD.WS1+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN01_NAZ" onData="self.style.width=DOKLAD.W01+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN02_NAZ" onData="self.style.width=DOKLAD.W02+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN03_NAZ" onData="self.style.width=DOKLAD.W03+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN04_NAZ" onData="self.style.width=DOKLAD.W04+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN05_NAZ" onData="self.style.width=DOKLAD.W05+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN06_NAZ" onData="self.style.width=DOKLAD.W06+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN07_NAZ" onData="self.style.width=DOKLAD.W07+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN08_NAZ" onData="self.style.width=DOKLAD.W08+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN09_NAZ" onData="self.style.width=DOKLAD.W09+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN10_NAZ" onData="self.style.width=DOKLAD.W10+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN11_NAZ" onData="self.style.width=DOKLAD.W11+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN12_NAZ" onData="self.style.width=DOKLAD.W12+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN13_NAZ" onData="self.style.width=DOKLAD.W13+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN14_NAZ" onData="self.style.width=DOKLAD.W14+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut">
											<value-of name="AN15_NAZ" onData="self.style.width=DOKLAD.W15+&apos;%&apos;"/>
										</style>
										<style width="10%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut">
											<value-of name="" onData="self.value=&apos;MD&apos;;self.style.width=DOKLAD.WS2+&apos;%&apos;"/>
										</style>
										<style width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut">
											<value-of name="" onData="self.value=&apos;DAL&apos;;self.style.width=DOKLAD.WS3+&apos;%&apos;"/>
										</style>
									</line>
								</head>
								<body>
									<line>
										<style width="10%" left-border-width="3" right-padding="0" ellipsis-style="cut">
											<value-of name="NKS" onData="self.style.width=DOKLAD.WS1+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN01" onData="self.style.width=DOKLAD.W01+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN02" onData="self.style.width=DOKLAD.W02+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN03" onData="self.style.width=DOKLAD.W03+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN04" onData="self.style.width=DOKLAD.W04+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN05" onData="self.style.width=DOKLAD.W05+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN06" onData="self.style.width=DOKLAD.W06+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN07" onData="self.style.width=DOKLAD.W07+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN08" onData="self.style.width=DOKLAD.W08+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN09" onData="self.style.width=DOKLAD.W09+&apos;%&apos;"/>
										</style>
										<style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN10" onData="self.style.width=DOKLAD.W10+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN11" onData="self.style.width=DOKLAD.W11+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN12" onData="self.style.width=DOKLAD.W12+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN13" onData="self.style.width=DOKLAD.W13+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN14" onData="self.style.width=DOKLAD.W14+&apos;%&apos;"/>
										</style>
										<style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut">
											<value-of name="AN15" onData="self.style.width=DOKLAD.W15+&apos;%&apos;"/>
										</style>
										<style width="10%" left-border-width="1" horizontal-align="right" ellipsis-style="cut">
											<value-of name="MD" onData="self.style.width=DOKLAD.WS2+&apos;%&apos;"/>
										</style>
										<style width="10%" left-border-width="1" right-border-width="3" horizontal-align="right" ellipsis-style="cut">
											<value-of name="DAL" onData="self.style.width=DOKLAD.WS3+&apos;%&apos;"/>
										</style>
									</line>
									<region name="RADEK_UCT_POP">
										<body>
											<line>
												<style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="4">
													<value-of name="POP"/>
												</style>
											</line>
										</body>
									</region>
								</body>
							</region>
							<line>
								<style width="50%" top-border-width="3">
									<text value=""/>
								</style>
								<style width="50%" top-border-width="4">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="50%" left-border-width="1" top-border-width="1">
									<text value="Schválení operace"/>
								</style>
								<style width="50%" right-border-width="1" top-border-width="1">
									<text value="Podpis pøíkazce operace:"/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value=" "/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value="Datum:"/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="50%" left-border-width="1">
									<text value="Rozpoètové krytí"/>
								</style>
								<style width="50%" right-border-width="1">
									<text value="Podpis za správce rozpoètu:"/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value="Datum:"/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="50%" left-border-width="1">
									<text value="Formální správnost"/>
								</style>
								<style width="50%" right-border-width="1">
									<text value="Podpis za hlavního úèetního:"/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1">
									<text value="Datum:"/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="avoid">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
