<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='2afb2b58'>
  <report title='Zápis jednání'>
    <meta id_ses='USNJED04' ixs_alv='0000ALV037WE' dat_modif='6.6.2013 9:08:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AH1.xme'/>
    <data file='data.dat'/>
    <format file='KUPA0A0Z.ALF' title='Zápis jednání zastupitelstva - RTF'/>
  </report>
</reports>

