<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AH16" xmeta_ver="1" xmeta_subver_min="1" nazev="Zápis jednání zastupitelstva - RTF" ixs_alv="0000ALV037WE" allowed_output="htm,xls,doc,frm" ixs_frm="KUPAALF0A0ZQ" maker="6033" rokmes_od="199801" rokmes_do="999913" dat_modif="201311120911" filtr_frm="300.160" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="25391" />
  <region name="HLAVJED">
    <body>
      <rtfref start="25391" end="30487" />
      <rtfref start="30799" end="30914" />
      <rtfref start="30968" end="535215" />
      <region name="JEDNANI">
        <body>
          <rtfref start="535547" end="535662" />
          <rtfref start="535721" end="535990" />
          <value-of name="JEDNANI.NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\fs36\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="187ef3e6-98c9-4da2-ad8a-d8a6c3b8f607" />
          <rtfref start="536771" end="537099" />
          <value-of name="JEDNANI.DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\fs36\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="4939a152-8edc-455f-bd19-c76a117e956c" />
          <rtfref start="537945" end="538477" />
          <value-of name="JEDNANI.ZKRATKA_JEDNANI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="8b43bacc-08ca-486a-a1d8-641f2c3aa1d3" />
          <rtfref start="539268" end="539488" />
          <value-of name="JEDNANI.USNMIN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="747b046e-c57e-4865-9400-b9cf73cf9abb" />
          <rtfref start="540244" end="540483" />
          <value-of name="JEDNANI.DATUMROCNIK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="3de5f3b0-2453-4ac8-94a0-7eceef73f756" />
          <rtfref start="541215" end="541457" />
          <value-of name="JEDNANI.ZKRATKA_JEDNANI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="1870339d-7011-4943-b143-96188c3ef535" />
          <rtfref start="542248" end="542468" />
          <value-of name="JEDNANI.USNMAX" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="53439dee-9cc7-4bb1-a3da-9b748224c155" />
          <rtfref start="543246" end="543485" />
          <value-of name="JEDNANI.DATUMROCNIK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="2ff62c37-e590-4f63-973f-a12e183fdfa6" />
          <rtfref start="544230" end="544559" />
          <region name="PREZENCE">
            <body>
              <rtfref start="544934" end="545100" />
              <rtfref start="545105" end="545341" />
              <value-of name="PREZENCE.PRITOMNI_HPS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="ccd48628-798b-4f2b-98fa-91f503c93326" />
              <rtfref start="546284" end="546805" />
              <value-of name="PREZENCE.NEPRITOMNI_HPS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="280a153f-3ef8-4993-b1bf-b3e1e451b12b" />
              <rtfref start="547752" end="548147" />
              <value-of name="PREZENCE.NEP_NEOML_HPS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="3bf87723-88d6-41eb-b4c5-c9c375016eb0" />
              <rtfref start="549068" end="549739" />
            </body>
          </region>
          <rtfref start="550086" end="550199" />
          <rtfref start="550265" end="551452" />
          <value-of name="JEDNANI.CAS_ZAHAJENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ai\af1 \ltrch\fcs0 \i\insrsid3029315 &#xD;&#xA;\hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="c6fa285b-7810-43f3-98ba-20aa98b3923e" />
          <rtfref start="552290" end="552668" />
          <region name="BOD">
            <body>
              <rtfref start="553000" end="553113" />
              <rtfref start="553174" end="553473" />
              <value-of name="BOD.PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="c4c416ca-4174-46ce-993d-9ff5358eae11" />
              <rtfref start="554207" end="554440" />
              <value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="3b194406-488d-414b-a9f4-174a521481c9" />
              <rtfref start="555118" end="556041" />
              <value-of name="BOD.PREDKLADATEL_LAB" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14687329 {\*\bkmkstart Text106}\hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="63669d59-4f66-4dcd-b3e9-219278f8e7bb" />
              <rtfref start="556877" end="557085" />
              <value-of name="BOD.PREDKLADATEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="a7309921-19cd-49ae-ac04-a1db8cf1fdde" />
              <rtfref start="557784" end="558714" />
              <value-of name="BOD.ZPRACOVATEL_LAB" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="bc92b568-6fb6-4f0a-8333-3accfeb0eeda" />
              <rtfref start="559431" end="559639" />
              <value-of name="BOD.ZPRACOVATEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="52eef83f-a427-4594-9c7e-76329ec19104" />
              <rtfref start="560310" end="561262" />
              <value-of name="BOD.ROZPRAVA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="ff70b3c0-578c-46e2-b2ee-6a747be3b229" />
              <rtfref start="561912" end="562120" />
              <value-of name="BOD.ROZPRAVA_RTF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="151e5497-45bb-4fde-abd8-b44bd1072062" />
              <rtfref start="562840" end="563340" />
              <value-of name="BOD.USNESENI_KUPA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="00745af2-7eca-47bf-a048-111bcd61ee5b" />
              <rtfref start="564208" end="564636" />
              <value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="587d41d5-a3a1-4220-b5f2-417391864443" />
              <rtfref start="565328" end="565495" />
              <region name="HLAVVYROK">
                <body>
                  <rtfref start="565815" end="565928" />
                  <rtfref start="565982" end="566134" />
                  <value-of name="HLAVVYROK.PORADI_HLAV_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 &#xD;&#xA;\hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="3dd159d3-aaf3-4cde-afc6-46cb7e6e267e" />
                  <rtfref start="567001" end="567215" />
                  <value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 &#xD;&#xA;\expnd12\expndtw60\insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="8a89611c-2030-4fce-b395-c7b396871054" />
                  <rtfref start="567982" end="568287" />
                  <region name="VYROK">
                    <body>
                      <rtfref start="568625" end="568740" />
                      <rtfref start="568794" end="568794" />
                      <region name="VYROKPO">
                        <body>
                          <rtfref start="569174" end="569289" />
                          <rtfref start="569343" end="569468" />
                          <value-of name="VYROKPO.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="25a14186-53da-4e19-bd84-c9da56f54e1d" />
                          <rtfref start="570208" end="570495" />
                        </body>
                      </region>
                      <rtfref start="570880" end="570995" />
                      <rtfref start="571054" end="571054" />
                      <region name="VYROKPOPREFIX">
                        <body>
                          <rtfref start="571439" end="571607" />
                          <rtfref start="571612" end="572181" />
                          <value-of name="VYROKPOPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="b168b068-fcf5-40c8-8044-ec4b6098ab8d" />
                          <rtfref start="572878" end="573086" />
                          <value-of name="VYROKPOPREFIX.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="61b022cb-69f0-4790-9201-9d3f6b9f6b37" />
                          <rtfref start="573830" end="574730" />
                        </body>
                      </region>
                      <rtfref start="575089" end="575202" />
                      <rtfref start="575263" end="575263" />
                      <region name="VYROKPOPREFIXD">
                        <body>
                          <rtfref start="575681" end="575849" />
                          <rtfref start="575854" end="576561" />
                          <value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="e76010b7-064f-42fe-ae4c-222e1447e08c" />
                          <rtfref start="577263" end="577471" />
                          <value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="10de7294-0f6d-406b-8494-e4c99dac1fcf" />
                          <rtfref start="578190" end="578398" />
                          <value-of name="VYROKPOPREFIXD.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="af62da7a-497b-491b-bb6f-0e1bfa3c882e" />
                          <rtfref start="579145" end="580183" />
                        </body>
                      </region>
                      <rtfref start="580577" end="580690" />
                      <rtfref start="580749" end="580749" />
                      <region name="VYROKPORTF">
                        <body>
                          <rtfref start="581126" end="581239" />
                          <rtfref start="581295" end="581420" />
                          <value-of name="VYROKPORTF.TEXT_RTF_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="87141d40-dd38-4107-8d35-7556057aba09" />
                          <rtfref start="582214" end="582501" />
                        </body>
                      </region>
                      <rtfref start="582852" end="582967" />
                      <rtfref start="583021" end="583021" />
                      <region name="TERMIN">
                        <body>
                          <rtfref start="583352" end="583465" />
                          <rtfref start="583521" end="583630" />
                          <value-of name="TERMIN.TER_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="05c9ebb7-64bc-44a4-846c-a39b3c8470cd" />
                          <rtfref start="584330" end="585094" />
                          <value-of name="TERMIN.ZODP_LABEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="953eb21a-e411-46f9-bb3e-d8d71374c032" />
                          <rtfref start="585825" end="586014" />
                          <value-of name="TERMIN.ZODP_OSOBY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="7df96b28-c148-48ff-95ba-1bcc1669a064" />
                          <rtfref start="586719" end="587660" />
                        </body>
                      </region>
                      <rtfref start="587943" end="588056" />
                      <rtfref start="588110" end="588110" />
                    </body>
                  </region>
                  <rtfref start="588391" end="588504" />
                  <rtfref start="588576" end="588576" />
                </body>
              </region>
              <rtfref start="588870" end="588983" />
              <rtfref start="589042" end="589096" />
              <region name="HLASPOCET">
                <body>
                  <rtfref start="589459" end="589627" />
                  <rtfref start="589632" end="589847" />
                  <value-of name="HLASPOCET.PRO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="00d38926-ca58-4a3f-81e1-b76f39001097" />
                  <rtfref start="590480" end="590750" />
                  <value-of name="HLASPOCET.PROTI" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="71641317-5ce6-4303-bdd7-dcabb3e7ba18" />
                  <rtfref start="591395" end="591690" />
                  <value-of name="HLASPOCET.ZDRZELOSE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="5a400504-c83f-49be-82bc-4abada429bea" />
                  <rtfref start="592393" end="592579" />
                </body>
              </region>
              <rtfref start="592947" end="593060" />
              <rtfref start="593121" end="593121" />
            </body>
          </region>
          <rtfref start="593427" end="593540" />
          <rtfref start="593599" end="594172" />
          <value-of name="JEDNANI.CAS_UKONCENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="7f1b1abb-f9b8-4388-9c83-8a04b2a7f6a6" />
          <rtfref start="594996" end="596102" />
          <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3029315 \hich\af1\dbch\af31505\loch\f1" instance="FORMTEXT" guid="31ef35d3-2358-486a-97d0-4982863e88c2" />
          <rtfref start="596815" end="602195" />
        </body>
      </region>
      <rtfref start="602501" end="602616" />
      <rtfref start="602670" end="602670" />
      <rtfref start="602956" end="603069" />
      <rtfref start="603123" end="624025" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>