<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
-17.08.2013 - Export do MS Excel doplněn o poznámku
-17.08.2013 - oprava přiřazení odpisových hodnot do proměnných
#ZMENY
-->
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info type_cust="Z" />
	<info ixs_xme="0000ALX0AB27" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="34" />
	<info nazev="Přehled evidovaného majetku  včetně odpisových údajů - výstup do MS Excel" />
	<info allowed_output="xls" />
	<info ixs_alv="0000ALV02HXO,0000ALV04ZVQ" />
	<info ixs_frm="0000ALF02NV8" />
	<info maker="0431" />
	<info dat_modif="20170915170029" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.xlsx" />
	<region name="VYBER">
		<body>
			<copy-and-fill from="2" to="2" />
			<region name="KARTA">
				<body>
					<value-of name="TYP_EVI" cell="C4" guid="e78443ca-e611-4e2d-8af5-c8702e10aec0" />
					<region name="ODPIS">
						<body>
							<value-of name="OPRAVKA" cell="CH6" />
							<value-of name="ZUSTCENA" cell="CI6" guid="c29c5da4-d075-43f7-94f3-f9495a310de0" />
							<value-of name="ZUSTCENA" cell="CJ6" guid="2c3be8a5-0f0c-4800-b34f-242301cefdac" />
							<value-of name="SKUPINAODP" cell="CK6" />
							<value-of name="DOBAUZITI" cell="CL6" />
							<value-of name="DOBAUZITIZBYV" cell="CM6" />
							<value-of name="TRANSFERODP" cell="CN6" />
							<value-of name="TRANSFEROPR" cell="CO6" />
						</body>
					</region>
					<value-of name="SKUPINA" cell="A8" />
					<value-of name="STAV" cell="B8" />
					<value-of name="TYP_EVI" cell="C8" guid="db0b64c1-5cfe-4021-b246-307ca3480238" />
					<value-of name="DRU_EVI" cell="D8" />
					<value-of name="ZPU_EVI" cell="E8" />
					<value-of name="DRU_MAJ" cell="F8" />
					<value-of name="INVENTCISLO" cell="G8" />
					<value-of name="MATCISLO" cell="H8" />
					<value-of name="EVIDCISLO" cell="I8" />
					<value-of name="VYROBCISLO" cell="J8" />
					<value-of name="SERCISLO" cell="K8" />
					<value-of name="SARZE" cell="L8" />
					<value-of name="ROKVYROBY" cell="M8" guid="6fe694d0-d1c6-4e70-837c-aedb41e46d17" />
					<value-of name="SKP" cell="N8" guid="90c8570c-ac4b-4784-9a43-7d2f722a5207" />
					<value-of name="NAZEV" cell="O8" />
					<value-of name="TECHNAZEV" cell="P8" />
					<value-of name="DATPORIZENI" cell="Q8" />
					<value-of name="DATZARAZENI" cell="R8" />
					<value-of name="DATVYRAZENI" cell="S8" />
					<value-of name="DATZAUCTOVANI" cell="T8" />
					<value-of name="NKS" cell="U8" />
					<value-of name="TRIDA" cell="V8" />
					<value-of name="EVIDSTREDISKO" cell="W8" />
					<value-of name="objekt" cell="X8" />
					<value-of name="objekt_txt" cell="Y8" />
					<value-of name="BUDOVA" cell="Z8" />
					<value-of name="BUDOVA_NAZ" cell="AA8" />
					<value-of name="SEG_BUDOVA" cell="AB8" />
					<value-of name="SEGMENT_NAZ" cell="AC8" />
					<value-of name="MISTNOST" cell="AD8" />
					<value-of name="MISTNOST_NAZ" cell="AE8" />
					<value-of name="REFERAT" cell="AF8" />
					<value-of name="ZODPOVIDA" cell="AG8" />
					<value-of name="SUAUPORIZENI" cell="AH8" />
					<value-of name="SUAUEVIDENCE" cell="AI8" />
					<value-of name="SUAUOPRAVKY" cell="AJ8" />
					<value-of name="MNOZSTVI" cell="AK8" />
					<value-of name="PORIZCENA" cell="AL8" guid="f6bb93be-6204-4702-a6d8-ada99e5d776a" />
					<value-of name="DPH" cell="AM8" />
					<value-of name="CENASDPH" cell="AN8" />
					<value-of name="AKCE" cell="AO8" />
					<value-of name="SOUPRAVAFLAG" cell="AP8" />
					<value-of name="SOUBOR_NAZEV" cell="AQ8" />
					<value-of name="SOUBOR_INVCIS" cell="AR8" />
					<value-of name="lhuta_zaruka" cell="AS8" />
					<value-of name="KODPORIZENI" cell="AT8" />
					<value-of name="KODPORIZENI_TEXT" cell="AU8" />
					<value-of name="KODVYUZITI" cell="AV8" />
					<value-of name="KODVYUZITI_TEXT" cell="AW8" />
					<value-of name="KODVYRAZENI" cell="AX8" />
					<value-of name="stat_puvod" cell="AY8" />
					<value-of name="ixs_esu_vyr_ICO" cell="AZ8" />
					<value-of name="ixs_esu_vyr_NAZ" cell="BA8" />
					<value-of name="ixs_esu_vyr_ULI" cell="BB8" />
					<value-of name="ixs_esu_vyr_MES" cell="BC8" />
					<value-of name="ixs_esu_vyr_PSC" cell="BD8" />
					<value-of name="ixs_esu_dod_ICO" cell="BE8" />
					<value-of name="ixs_esu_dod_NAZ" cell="BF8" />
					<value-of name="ixs_esu_dod_ULI" cell="BG8" />
					<value-of name="ixs_esu_dod_MES" cell="BH8" />
					<value-of name="ixs_esu_dod_PSC" cell="BI8" />
					<value-of name="ixs_esu_ser_ICO" cell="BJ8" />
					<value-of name="ixs_esu_ser_NAZ" cell="BK8" />
					<value-of name="ixs_esu_ser_ULI" cell="BL8" />
					<value-of name="ixs_esu_ser_MES" cell="BM8" />
					<value-of name="ixs_esu_ser_PSC" cell="BN8" />
					<value-of name="typ_maj" cell="BO8" />
					<value-of name="ktg_zar" cell="BP8" />
					<value-of name="rozmer_l" cell="BQ8" />
					<value-of name="rozmer_w" cell="BR8" />
					<value-of name="rozmer_h" cell="BS8" />
					<value-of name="hmotnost" cell="BT8" />
					<value-of name="prev_stav" cell="BU8" />
					<value-of name="mobilita" cell="BV8" />
					<value-of name="trida_bezp" cell="BW8" />
					<value-of name="riziko_por" cell="BX8" />
					<value-of name="C_PORIZ" cell="BY8" />
					<value-of name="C_REAL" cell="BZ8" />
					<value-of name="C_OPR_POL" cell="CA8" />
					<value-of name="C_DOTACE" cell="CB8" />
					<value-of name="gps_sirka" cell="CC8" />
					<value-of name="gps_delka" cell="CD8" />
					<value-of name="EXT_1_ZKR" cell="CE8" />
					<value-of name="EXT_2_ZKR" cell="CF8" />
					<value-of name="EXT_3_ZKR" cell="CG8" />
					<value-of name="PORIZCENA" cell="CH8" guid="4c1249cf-2bdc-4ef1-8a95-db7bce845506" />
					<value-of name="PORIZCENA" cell="CI8" guid="1fc84d2f-f90d-49ef-a170-00b3b5167a7a" />
					<value-of name="PORIZCENA" cell="CJ8" guid="945fa85c-9148-41fe-8b10-fcf72aa88928" />
					<value-of name="SKP" cell="CK8" guid="2826a0e0-1382-4ad5-92ba-d5cb16b2070e" />
					<value-of name="ROKVYROBY" cell="CL8" guid="5bc41b29-e644-4c21-8310-47ddd28d3cf9" />
					<value-of name="ROKVYROBY" cell="CM8" guid="f417df93-6942-4b7d-97fd-e7d1e26581b7" />
					<value-of name="PORIZCENA" cell="CN8" guid="eaf534ea-7a6f-4a77-84c0-3ac00e838e7a" />
					<value-of name="PORIZCENA" cell="CO8" guid="fbe1b83e-7289-4905-b355-e4d53a224ca8" />
					<value-of name="C_DPH_odpocet" cell="CP8" />
					<value-of name="POZNAMKA" cell="CQ8" />
				</body>
			</region>
		</body>
	</region>
</format>