<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AUR1"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Opravné položky k pohledávkám"/>
     <info poznamka=""/>
     <info maker="0546"/>
     <info last_modif="201201191515"/>
     <info valid_from="20010210"/>
     <info valid_to="99990101"/>
     
  <region name="AKTINF">
    <item name="ICO" title="IÈO"/>
    <item name="ICO_NAZEV" title="Název IÈO"/>
    <item name="UCS" title="UCS"/>
    <item name="UCS_NAZEV" title="Název UCS"/>
    <item name="LIC" title="Licence"/>
    <item name="KNIHA_NAZEV" title="Název knihy"/>
    <item name="DAT_UC_POHYBU" title="Datum založení úèetních pohybù" datatype="datetime"/>
    
    
       
   <region name="DOKLAD">
      <item name="IXP" title="Identifikátor dokladu"/>
      <item name="AG" title="Ag. èíslo"/>
      <item name="VS" title="Variabilni cislo faktury"/>  

       <item name="EXS_ICO" title="Externí subjekt-IÈO"/>
       <item name="EXS_DIC" title="Externí subjekt-DIÈ"/>
       <item name="EXS_NAZ" title="Externí subjekt-Název"/>
       <item name="EXS_ULI" title="Externí subjekt-Ulice"/>
       <item name="EXS_PSC" title="Externí subjekt-PSÈ"/>
       <item name="EXS_PSC_POS" title="Externí subjekt-PSÈ-Pošta"/>
       <item name="EXS_MES" title="Externí subjekt-Obec"/>
       <item name="EXS_TEL" title="Externí subjekt-Telefon"/>
       <item name="EXS_FAX" title="Externí subjekt-Fax"/>
       <item name="EXS_MAIL" title="Externí subjekt-Mail"/>

      <item name="CASTKA" title="Èástka" datatype="number"/>
      <item name="NEUHR" title="Neuhrazeno" datatype="number"/>
      <item name="DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
      <item name="DNY" title="Dny" datatype="number"/>
      <item name="ZMENA_OPR_POL" title="Zmìna opr. pol." datatype="number"/>
      <item name="NOVA_OPR_POL" title="Nová opr. pol." datatype="number"/>
      <item name="PROCENTO" title="Procento" datatype="number"/>
      <item name="DAT_OPR_POL" title="Dat. opr. pol." datatype="datetime"/>
      <item name="CASTKA_OPR_POL" title="Èástka opr. pol. - pùvodní" datatype="number"/>
      <item name="UUS_NAZEV" title="Název UUS"/>
      
    </region> 
    <region name="SOUCTY">
     <item name="SUMA_C_CELK" title="Celkova castka faktur - Castka" datatype="number"/>   
     <item name="SUMA_C_ZUST" title="Celkova castka faktur - Neuhrazeno" datatype="number"/>
     <item name="SUMA_C_OPR" title="Celkova castka faktur - Zmena opr. pol" datatype="number"/>
     <item name="SUMA_NOVA_OPR_POL" title="Celkova castka faktur - Nova opr. pol" datatype="number"/>
     <item name="SUMA_CASTKA_OPR_POL" title="Celkova castka faktur - Castka opr. pol" datatype="number"/>
    </region>  
  </region>
</structure>
