<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AUR1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Protokol OPP"
		ixs_alv="0000ALV0478D"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF02K80"
		maker="0546"
		create_dat="20100113"
		rokmes_od="199801"
		rokmes_do="999913"
		poznamka=""
		Dat_modif="201009061043"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="AKTINF">
		<head>
			<line>
				<style width="100%" font-size="1" horizontal-align="center">
					<text value="G O R D I C   s o f t w a r e  - K O F "/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="IÈO:"/>
				</style>
				<style width="70%">
					<value-of name="ICO"/>
				</style>
				<style width="10%">
					<text value="Èíslo strany:"/>
				</style>
				<style width="13%">
					<value-of name="ROOT.PAGE"/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="Název:"/>
				</style>
				<style width="70%">
					<value-of name="ICO_NAZEV"/>
				</style>
				<style width="10%">
					<text value="Èas a datum tisku:"/>
				</style>
				<style width="13%">
					<value-of name="ROOT.NOW"/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="UCS:"/>
				</style>
				<style width="93%">
					<value-of name="UCS_NAZEV"/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="Licence:"/>
				</style>
				<style width="93%">
					<value-of name="LIC"/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value="Protokol OPP"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="10%" bottom-border-width="1" font-size="1">
					<text value="Identifikátor"/>
				</style>
				<style width="9%" bottom-border-width="1" font-size="1">
					<text value="Ag. èíslo"/>
				</style>
				<style width="17%" bottom-border-width="1" font-size="1">
					<text value="Adresa subjektu"/>
				</style>
				<style width="8%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Èástka [Kè]"/>
				</style>
				<style width="8%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Neuhrazeno [Kè]"/>
				</style>
				<style width="8%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Dat.splatnosti"/>
				</style>
				<style width="3%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Dny"/>
				</style>
				<style width="9%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Zmìna opr. pol. [Kè]"/>
				</style>
				<style width="8%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Nová opr. pol. [Kè]"/>
				</style>
				<style width="3%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="%"/>
				</style>
				<style width="9%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Dat. opr. pol."/>
				</style>
				<style width="8%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text value="Èáskta opr. pl. [Kè]"/>
				</style>
			</line>
		</head>
		<body>
			<region name="DOKLAD">
				<body>
					<line>
						<style width="10%" font-size="1">
							<value-of name="IXP"/>
						</style>
						<style width="9%" font-size="1">
							<value-of name="AG"/>
						</style>
						<style width="17%" font-size="1">
							<value-of name="EXS_NAZ"/>
						</style>
						<style width="8%" font-size="1" horizontal-align="center">
							<value-of name="CASTKA"/>
						</style>
						<style width="8%" font-size="1" horizontal-align="center">
							<value-of name="NEUHR"/>
						</style>
						<style width="8%" font-size="1" horizontal-align="center">
							<value-of name="DAT_SPL" format="dd.mm.yyyy"/>
						</style>
						<style width="3%" font-size="1" horizontal-align="center">
							<value-of name="DNY"/>
						</style>
						<style width="9%" font-size="1" horizontal-align="center">
							<value-of name="ZMENA_OPR_POL"/>
						</style>
						<style width="8%" font-size="1" horizontal-align="center">
							<value-of name="NOVA_OPR_POL"/>
						</style>
						<style width="3%" font-size="1" horizontal-align="center">
							<value-of name="PROCENTO"/>
						</style>
						<style width="9%" font-size="1" horizontal-align="center">
							<value-of name="DAT_OPR_POL" format="dd.mm.yyyy"/>
						</style>
						<style width="8%" font-size="1" horizontal-align="center">
							<value-of name="CASTKA_OPR_POL"/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style width="19%" top-border-width="1" bottom-border-width="1">
					<text value="Dat. založení úè. pohybu:"/>
				</style>
				<style width="81%" top-border-width="1" bottom-border-width="1">
					<value-of name="DAT_UC_POHYBU" format="dd.mm.yyyy"/>
				</style>
			</line>
		</foot>
	</region>
</format>
