<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A6RP"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Úèetní doklad RRMS"
		ixs_alv="0000ALV02118"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="RRMSALF0AS06"
		maker="3008"
		last_modif="20110429"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="15mm" right-margin="15mm" top-margin="15mm" bottom-margin="14mm"/>
	<region name="DOKLAD">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="4%" font-size="1">
					<text value=""/>
				</style>
				<style width="31%" height="15mm">
					<image file="logo-rr-eu.bmp" image-width="50.7mm" image-height="13.5mm"/>
				</style>
				<style width="10%" top-padding="3" bottom-padding="3" font-face="arial" font-size="3" vertical-align="center">
					<text value=""/>
				</style>
				<style width="55%" top-padding="3" bottom-padding="3" font-face="arial" font-size="3" vertical-align="center">
					<text value="Regionální rada regionu soudržnosti Moravskoslezsko&#10;Úøad Regionální rady&#10;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="79%" font-face="arial">
					<text value=""/>
				</style>
				<style width="5%" font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center">
					<text value="PID:"/>
				</style>
				<style width="16%" font-face="arial">
					<value-of name="IXP"/>
				</style>
			</line>
			<line on-each-page="true">
				<style font-face="arial">
					<text value="" width="100%"/>
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="100%" font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
					<text value="ÚÈETNÍ DOKLAD"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" horizontal-align="center">
					<value-of name="KTG_TYP_TXT"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" left-border-width="3" right-border-width="3" top-border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="3" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Subjekt:"/>
				</style>
				<style width="37%" font-face="arial" font-bold="true">
					<value-of name="NAZ_ESU"/>
				</style>
				<style width="10%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Èástka:"/>
				</style>
				<style width="43%" right-border-width="3" font-face="arial" font-bold="true">
					<value-of name="C"/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="3" font-face="arial" horizontal-align="right">
					<text value="IÈO:"/>
				</style>
				<style width="37%" font-face="arial">
					<value-of name="ICO_ESU"/>
				</style>
				<style width="10%" font-face="arial" horizontal-align="right">
					<text value="slovy:"/>
				</style>
				<style width="43%" right-border-width="3" font-face="arial">
					<value-of name="C_SLOVY"/>
				</style>
			</line>
			<line>
				<style width="10%" left-border-width="3" font-face="arial" horizontal-align="right">
					<text value="VS:"/>
				</style>
				<style width="13%" font-face="arial">
					<value-of name="VS"/>
				</style>
				<style width="5%" font-face="arial">
					<text value="è.fa:"/>
				</style>
				<style width="19%" font-face="arial">
					<value-of name="AC_ESU"/>
				</style>
				<style width="10%" font-face="arial" horizontal-align="right">
					<text value="Evid.èíslo:"/>
				</style>
				<style width="43%" right-border-width="3" font-face="arial">
					<value-of name="AC"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" left-border-width="3" right-border-width="3" bottom-border-width="3" font-face="arial" horizontal-align="right">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="10%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Popis:"/>
				</style>
				<style width="90%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="10%" font-face="arial">
					<text value=""/>
				</style>
				<style width="90%" font-face="arial">
					<value-of name="POPIS"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<region name="DOKLAD_UCT">
				<body>
					<line>
						<style width="17%" left-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="PID"/>
						</style>
						<style width="16%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Drd"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Rok"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Mìs"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Den"/>
						</style>
						<style width="16%" left-border-width="1" right-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Doklad"/>
						</style>
					</line>
					<line>
						<style width="17%" left-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial">
							<value-of name="DOKLAD.IXP"/>
						</style>
						<style width="16%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial">
							<value-of name="DRD"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" font-bold="true">
							<value-of name="ROK_U"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" font-bold="true">
							<value-of name="MES_U"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" font-bold="true">
							<value-of name="DEN_U"/>
						</style>
						<style width="16%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial" font-bold="true">
							<value-of name="DOK_ZAU"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm" padding="0" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<region name="RADEK_UCT">
						<head>
							<line>
								<style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;NS&apos;;self.style.width=DOKLAD.WS1+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN01_NAZ" onData="self.style.width=DOKLAD.W01+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN02_NAZ" onData="self.style.width=DOKLAD.W02+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN03_NAZ" onData="self.style.width=DOKLAD.W03+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN04_NAZ" onData="self.style.width=DOKLAD.W04+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN05_NAZ" onData="self.style.width=DOKLAD.W05+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN06_NAZ" onData="self.style.width=DOKLAD.W06+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN07_NAZ" onData="self.style.width=DOKLAD.W07+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN08_NAZ" onData="self.style.width=DOKLAD.W08+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN09_NAZ" onData="self.style.width=DOKLAD.W09+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN10_NAZ" onData="self.style.width=DOKLAD.W10+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN11_NAZ" onData="self.style.width=DOKLAD.W11+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN12_NAZ" onData="self.style.width=DOKLAD.W12+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN13_NAZ" onData="self.style.width=DOKLAD.W13+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN14_NAZ" onData="self.style.width=DOKLAD.W14+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" font-bold="true" ellipsis-style="cut" multiline="false">
									<value-of name="AN15_NAZ" onData="self.style.width=DOKLAD.W15+&apos;%&apos;"/>
								</style>
								<style width="10%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-face="arial" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;MD&apos;;self.style.width=DOKLAD.WS2+&apos;%&apos;"/>
								</style>
								<style width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" font-face="arial" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
									<value-of name="" onData="self.value=&apos;DAL&apos;;self.style.width=DOKLAD.WS3+&apos;%&apos;"/>
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="10%" left-border-width="3" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="NKS" onData="self.style.width=DOKLAD.WS1+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN01" onData="self.style.width=DOKLAD.W01+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN02" onData="self.style.width=DOKLAD.W02+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN03" onData="self.style.width=DOKLAD.W03+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN04" onData="self.style.width=DOKLAD.W04+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN05" onData="self.style.width=DOKLAD.W05+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN06" onData="self.style.width=DOKLAD.W06+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN07" onData="self.style.width=DOKLAD.W07+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN08" onData="self.style.width=DOKLAD.W08+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN09" onData="self.style.width=DOKLAD.W09+&apos;%&apos;"/>
								</style>
								<style width="5%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN10" onData="self.style.width=DOKLAD.W10+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN11" onData="self.style.width=DOKLAD.W11+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN12" onData="self.style.width=DOKLAD.W12+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN13" onData="self.style.width=DOKLAD.W13+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN14" onData="self.style.width=DOKLAD.W14+&apos;%&apos;"/>
								</style>
								<style width="4%" left-border-width="1" bottom-border-width="3" right-padding="0" font-face="arial" ellipsis-style="cut" multiline="false">
									<value-of name="AN15" onData="self.style.width=DOKLAD.W15+&apos;%&apos;"/>
								</style>
								<style width="10%" left-border-width="1" bottom-border-width="3" font-face="arial" horizontal-align="right" ellipsis-style="cut" multiline="false">
									<value-of name="MD" onData="self.style.width=DOKLAD.WS2+&apos;%&apos;"/>
								</style>
								<style width="10%" left-border-width="1" right-border-width="3" bottom-border-width="3" font-face="arial" horizontal-align="right" ellipsis-style="cut" multiline="false">
									<value-of name="DAL" onData="self.style.width=DOKLAD.WS3+&apos;%&apos;"/>
								</style>
							</line>
							<region name="RADEK_UCT_POP">
								<body>
									<line>
										<style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="3" font-face="arial">
											<value-of name="POP"/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
					<line>
						<style width="100%" height="1mm" padding="0" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="40%" left-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Zaúètoval"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Dne"/>
						</style>
						<style width="40%" left-border-width="1" font-face="arial" font-italic="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="40%" left-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial">
							<value-of name="OS_ZAU"/>
						</style>
						<style width="20%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial">
							<value-of name="DAT_ZAU"/>
						</style>
						<style width="40%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<region name="DOKLAD_UCT_NE">
				<body>
					<line>
						<style width="100%" left-border-width="3" right-border-width="3" top-border-width="3" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="3" right-border-width="3" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
							<text value="DOKLAD NEBYL ZAÚÈTOVÁN"/>
						</style>
					</line>
					<line>
						<style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="3" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<region name="POTVRZENO">
				<body>
					<line>
						<style width="21%" font-face="arial" font-bold="true">
							<text value="Úèetní doklad zaúètoval:"/>
						</style>
						<style width="45%" font-face="arial">
							<value-of name="ZAUCTOVAL"/>
						</style>
						<style width="12%" font-face="arial" font-bold="true">
							<text value="Provedeno:"/>
						</style>
						<style width="22%" font-face="arial">
							<value-of name="DATUM"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<value-of name="DOKLAD.TXT1"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="47%" font-face="arial">
							<text value=""/>
						</style>
						<style width="29%" font-face="arial">
							<text value="Podpis:"/>
						</style>
						<style width="5%" font-face="arial">
							<text value="Dne"/>
						</style>
						<style width="19%" font-face="arial">
							<value-of name="DATUM"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<region name="POTVRZENO2">
				<body>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="76%" font-face="arial">
							<value-of name="TEXT1"/>
						</style>
						<style width="5%" font-face="arial">
							<text value="Dne"/>
						</style>
						<style width="19%" font-face="arial">
							<value-of name="DATUM"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<region name="VYPIS_BU">
				<head>
					<line>
						<style width="100%" left-border-width="3" right-border-width="3" top-border-width="3" font-face="arial" font-bold="true">
							<text value="Výpis z úètu:"/>
						</style>
					</line>
					<line>
						<style width="17%" left-border-width="3" top-border-width="1" font-face="arial">
							<text value="Úèet"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" font-face="arial">
							<text value="VS"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="right">
							<text value="Párováno"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="right">
							<text value="Kurzový rozdíl"/>
						</style>
						<style width="16%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="right">
							<text value="Uhrazeno"/>
						</style>
						<style width="16%" left-border-width="1" right-border-width="3" top-border-width="1" font-face="arial" font-bold="true">
							<text value="Datum výpisu"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="17%" left-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial">
							<value-of name="CKON"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial">
							<value-of name="VS"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="C_PAR"/>
						</style>
						<style width="17%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="" onData="if(VYPIS_BU.C==&apos;&apos; or VYPIS_BU.C==&apos;--&apos;): self.value=&apos;&apos;;&#10;else: self.value=(Decimal(VYPIS_BU.C)-Decimal(VYPIS_BU.C_PAR)).format(&apos;# 0,00&apos;);"/>
						</style>
						<style width="16%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial" horizontal-align="right">
							<value-of name="C"/>
						</style>
						<style width="16%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial" font-bold="true">
							<value-of name="DAT"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<region name="DOKLAD_SOUVZ">
				<head>
					<line>
						<style width="100%" font-face="arial" font-bold="true">
							<text value="Souvztažné doklady zaúètování:"/>
						</style>
					</line>
					<line>
						<style width="20%" left-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Agendové èíslo"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Dat. zaúètování"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Doklad zaúètování"/>
						</style>
						<style width="40%" left-border-width="1" right-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Typ dokladu"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="20%" left-border-width="3" top-border-width="1" font-face="arial">
							<value-of name="AC"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="1" font-face="arial">
							<value-of name="DAT_ZAU"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="1" font-face="arial">
							<value-of name="UC"/>
						</style>
						<style width="40%" left-border-width="1" right-border-width="3" top-border-width="1" font-face="arial">
							<value-of name="TYP_DOK"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" top-border-width="3" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
			<region name="DL">
				<head>
					<line>
						<style width="100%" font-face="arial" font-bold="true">
							<text value="Rozúètování dodávek dle úèetních støedisek:"/>
						</style>
					</line>
					<line>
						<style width="15%" left-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="UCS"/>
						</style>
						<style width="15%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="NS"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="IDED"/>
						</style>
						<style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-face="arial" font-italic="true" horizontal-align="right">
							<text value="Èástka"/>
						</style>
						<style width="35%" font-face="arial" font-italic="true">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="15%" left-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="UCS"/>
						</style>
						<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="NKS"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="IDED"/>
						</style>
						<style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="right">
							<value-of name="C"/>
						</style>
						<style width="35%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="65%" height="1mm" top-border-width="3" top-padding="0" bottom-padding="0" font-face="arial">
							<text value=""/>
						</style>
						<style width="35%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
			<region name="VAZ_PD">
				<head>
					<line>
						<style width="100%" font-face="arial" font-bold="true">
							<text value="Vázané primární doklady:"/>
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Dat. podání"/>
						</style>
						<style width="15%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Identifikátor"/>
						</style>
						<style width="10%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Agenda"/>
						</style>
						<style width="25%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Typ dokladu"/>
						</style>
						<style width="25%" left-border-width="1" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Název"/>
						</style>
						<style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-face="arial" font-italic="true">
							<text value="Agendové èíslo"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="10%" left-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="DAT_POD"/>
						</style>
						<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="IXP"/>
						</style>
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="TYP_AG"/>
						</style>
						<style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="IXS_TYP_TXT"/>
						</style>
						<style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="NAZEV"/>
						</style>
						<style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="AC"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" height="1mm" top-border-width="3" top-padding="0" bottom-padding="0" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value="Pøílohy:"/>
				</style>
			</line>
			<line break-page-after="always">
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true" break-page-after="avoid">
				<style width="4%" font-face="arial" font-size="1">
					<text value=""/>
				</style>
				<style width="46%" font-face="arial" font-size="1" vertical-align="center">
					<text value="Hrabákova 1861/1, 702 00 Ostrava - Moravská Ostrava&#10;IÈ: 750 826 16, tel.: +420 552 303 501, fax.: +420 552 303 503&#10;sekretariat@rr-moravskoslezsko.cz, www.rr-moravskoslezsko.cz&#10;"/>
				</style>
				<style width="9%">
					<text value=""/>
				</style>
				<style width="36%" height="15mm">
					<image file="banner-eu.bmp" image-width="63.5mm" image-height="14mm"/>
				</style>
				<style width="5%">
					<text value=""/>
				</style>
			</line>
		</foot>
	</region>
</format>
