<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="14" />
	<info nazev="RRSC Objednávka" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="frm" />
	<info poznamka="Objednávka" />
	<info ixs_frm="GPRAALF0A7QD" />
	<info maker="1033" />
	<info last_modif="201805231614" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20180523161452" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="14765" />
	<region name="VYBER">
		<body>
			<!--sekce 'body'; název 'SML_HLA'-->
			<rtfref start="14766" end="15471" />
			<region name="SML_HLA">
				<body>
					<!--{\rtlch\fcs1\af1\ltrch\fcs0\caps0\f1\insrsid12190729\par}-->
					<rtfref start="15737" end="15820" />
					<rtfref start="15885" end="16337" />
					<value-of name="SML_HLA_AC" rtf="\rtlch\fcs1\af1\ltrch\fcs0\caps0\f1" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="16499" end="16877" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af1\ltrch\fcs0\caps0\f1\insrsid12190729\charrsid12190729\par}-->
			<rtfref start="17135" end="17218" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<rtfref start="17302" end="22320" />
			<region name="SML_HLA">
				<body>
					<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid5845414\par{\*\bkmkstart Text1}
}-->
					<rtfref start="22592" end="22726" />
					<rtfref start="22734" end="22755" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="228ec8a6-e8f2-4c7e-a3b9-fa64d1a3dece" />
					<rtfref start="23463" end="23644" />
					<value-of name="SML_HLA_DOD_ULI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="ef50cf06-bb48-4d0a-b27d-9df5193b9a49" />
					<rtfref start="24346" end="24527" />
					<value-of name="SML_HLA_DOD_MES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="0eadfa0f-9ffd-4c5f-ad09-4fc1c72ca5d0" />
					<rtfref start="25227" end="25405" />
					<value-of name="SML_HLA_DOD_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="baabf23e-639c-40e4-9781-96fa9636d5a8" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="26105" end="26266" />
				</body>
			</region>
			<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\b\insrsid5845414\par}-->
			<rtfref start="26501" end="26586" />
			<!--sekce 'body'; název 'SML_HLA'-->
			<rtfref start="26646" end="27831" />
			<region name="SML_HLA">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15539308\par}-->
					<rtfref start="28103" end="28188" />
					<!--sekce 'end'; název 'SML_HLA'-->
					<rtfref start="28244" end="28352" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15539308\par}-->
			<rtfref start="28591" end="28676" />
			<!--themedata-->
			<rtfref start="28732" end="32861" />
			<!--colorschememapping-->
			<rtfref start="39178" end="39180" />
			<!--latentstyles-->
			<rtfref start="39838" end="39840" />
			<rtfref start="53219" end="56446" />
		</body>
	</region>
	<rtfref start="56446" end="56447" />
</format>