<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='53ac226a'>
  <report title='Dokument detail - rozšíøený'>
    <meta id_ses='USUSDP03' ixs_alv='0000ALV0302X' dat_modif='2007-01-25 13:24:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AEF.xme' title=''/>
    <data file='USU_82888_001.tmp' title=''/>
    <format file='GOVA0C0A.alf' title='Šablona-pøenes. pùs. skupina 1'/>
    <format file='GOVA0ARE.alf' title='Mìstský úøad DS'/>
    <format file='GOVA0C0D.alf' title='Šablona-samos. pùs. skupina 1'/>
    <format file='GOVA0C0E.alf' title='Šablona-prázdná'/>
    <format file='GOVA0C0F.alf' title='Šablona-PID, zápatí'/>
    <format file='GOVA0C0H.alf' title='Šablona-pøenes. pùs. skupina 2'/>
    <format file='GOVA0C0I.alf' title='Šablona-samos. pùs. skupina 2'/>
  </report>
</reports>

