<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Šablona-PID, zápatí" />
	<info poznamka="distribuce GINIS 3.56" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GOVAALF0C0F0" />
	<info maker="3016" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20140319111053" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="15940" />
	<region name="pisemnost">
		<body>
			<!--sekce 'field'; název 'pisemnost.id_pisemnosti_car'-->
			<rtfref start="15941" end="17693" />
			<value-of name="id_pisemnosti_car" rtf="\rtlch\fcs1\af0\afs56\ltrch\fcs0\f39\fs56\charrsid10486133" instance="MACROBUTTON" />
			<!--themedata-->
			<rtfref start="17893" end="21090" />
			<!--colorschememapping-->
			<rtfref start="27397" end="27399" />
			<!--latentstyles-->
			<rtfref start="28057" end="28059" />
			<rtfref start="38459" end="41686" />
		</body>
	</region>
	<rtfref start="41686" end="41687" />
</format>