<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Šablona-prázdná"
		poznamka="distribuce GINIS 3.56"
		ixs_alv="0000ALV0302X"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GOVAALF0C0E5"
		maker="3016"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="200601131041"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset238\fprq2{\*\panose 00000000000000000000}CKGinis;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}]]></rtf>
	<rtfref start="1611" end="4247"/>
	<rtf><![CDATA[{\*\latentstyles\lsdstimax156\lsdlockeddef0}]]></rtf>
	<rtfref start="4291" end="6499"/>
	<rtf><![CDATA[{\*\generator Microsoft Word 11.0.0000;}]]></rtf>
	<rtf><![CDATA[{\info{\title M\'ccSTSK\'dd \'da\'d8AD FR\'ddDEK\'96M\'cdSTEK}
{\author ValkovaM}{\operator Petr Holubec}{\creatim\yr2009\mo5\dy26\hr12\min47}{\revtim\yr2009\mo5\dy26\hr12\min47}{\version1}{\edmins0}{\nofpages1}{\nofwords0}{\nofchars2}{\*\company M\'ecsto Fr\'fddek-M\'edstek}{\nofcharsws2}
{\vern24613}{\*\password 00000000}}]]></rtf>
	<rtf><![CDATA[{\*\userprops {\propname _AdHocReviewCycleID}\proptype3{\staticval 869584695}{\propname _EmailSubject}\proptype30{\staticval \'9aablony}{\propname _AuthorEmail}\proptype30{\staticval zvakova.eva@frydekmistek.cz}
{\propname _AuthorEmailDisplayName}\proptype30{\staticval \'8evakov\'e1 Eva}{\propname _ReviewingToolsShownOnce}\proptype30{\staticval }}]]></rtf>
	<rtf><![CDATA[{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}]]></rtf>
	<rtfref start="7293" end="9391"/>
	<region name="pisemnost" sectionafter="true">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\psz9\sbknone\linex0\headery346\footery284\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid9792496\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9792496 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9792496 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9792496 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9792496 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s15\ql \li0\ri-1370\widctlpar\tx6840\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1370\lin0\itap0\pararsid7232869 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid26968 \tab  }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f37\fs56\insrsid26968\charrsid7232869" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd \linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f37\fs56\insrsid2304048\charrsid7232869 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx709\tx2595\tqr\tx9540\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6560459 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8859664 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8920540 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8920540 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8920540\charrsid8920540 
\par 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
