<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí [Prezkumné øízení]" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACWC" />
	<info maker="7009" />
	<info dat_modif="20131203145941" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A0W8" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="22668" />
	<region name="HlavUkn">
		<body>
				<rtfref start="22668" end="427459" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5033" instance="FORMTEXT" guid="739cc1ba-f3df-4824-a90b-de95f426ade4" />
					<rtfref start="427993" end="428206" />
					<value-of name="Ukon.UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5033" instance="FORMTEXT" guid="e0cac90b-1578-4e43-a3d9-d11327c8b466" />
					<rtfref start="428913" end="429349" />
					<value-of name="Ukon.UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5033" instance="FORMTEXT" guid="f67303f7-c030-4a81-a683-39642aa826ff" />
					<rtfref start="430000" end="430197" />
					<value-of name="Ukon.UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid5033" instance="FORMTEXT" guid="6392f61a-79e0-4bdb-aafb-c550155efa7f" />
					<rtfref start="430849" end="432851" />
					<region name="HlavUkn" guid="d477e6d9-8f25-42a3-80a7-58a14804ea2c">
						<body>
							<rtfref start="433114" end="433263" />
							<region name="Ukon" guid="535f393a-4ba4-45b6-8bcd-9e8945876805">
								<body>
									<rtfref start="433534" end="433732" />
									<rtfref start="433739" end="433969" />
									<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid6960972" instance="MACROBUTTON" guid="987f1322-72f8-46df-8d10-71e6f7f7c70d" />
									<rtfref start="434166" end="434450" />
								</body>
							</region>
							<rtfref start="434713" end="434862" />
						</body>
					</region>
					<rtfref start="435117" end="435280" />
					<rtfref start="435287" end="440379" />
					<value-of name="ROZ_UR_1.Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid14620118" instance="FORMTEXT" guid="85c235de-64f7-4db3-8f1e-045486a29efd" />
		</body>
	</region>
	<rtfref start="441128" end="498941" />
</format>