<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="grr">

  <info ixs_xme="WD_ROB_VOLBY"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver_min="1"/>
  <info nazev="EUROvolby"/>
  <info last_modif="201412021309"/>
  <paper-setting paper-width="297mm" paper-height="210mm"/>

<script><![CDATA[
def func(p):	
	if p in ('A','B','C','È','D','Ï'): return 1
	if p in ('E','F','G','H','I','J'): return 2
	if p in ('K','L','M','N','Ò','O'): return 3
	if p in ('P','Q','R','Ø','S','Š'): return 4
	if p in ('T','','U','V','W','X','Y','Z','Ž'): return 5
	return 0
]]></script>
  
  <region name="ZAHLAVI">
    <body>
		<region name="VOLIC">
			<variable name="PPIS" value="func(VOLIC.VPRIJMENI[0:1].upper())"/>
        <head>
          <line on-each-page="true">
            <style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="SEZNAM   VOLIÈÙ   PRO   VOLBY   DO   POSLANECKÉ  SNÌMOVNY   PARLAMENTU   ÈESKÉ   REPUBLIKY"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="100%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="JMENNÝ  SOUPIS"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="16%" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="Volební okrsek è:"/>
            </style>
            <style width="14%" font-face="arial" font-size="3" font-bold="true" font-italic="true" vertical-align="center">
              <value-of name="ZAHLAVI.OCIS"/>
            </style>
            <style width="16%" font-face="arial" font-size="3" font-bold="true">
              <text value="Termín konání voleb od"/>
            </style>
            <style width="10%" font-face="arial" font-size="3">
              <value-of name="ZAHLAVI.ZOD"/>
            </style>
            <style width="16%" font-face="arial" font-size="3" font-bold="true">
              <text value="Termín konání voleb do"/>
            </style>
            <style width="28%" font-face="arial" font-size="3">
              <value-of name="ZAHLAVI.ZDO"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="6%" left-border-width="5" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="Èíslo"/>
            </style>
            <style width="4%" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="Èíslo"/>
            </style>
            <style width="14%" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value=""/>
            </style>
            <style width="11%" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value=""/>
            </style>
            <style width="30%" right-border-width="5" top-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="Místo trvalého pobytu"/>
            </style>
            <style width="9%" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value=""/>
            </style>
            <style width="13%" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="Státní obèanství "/>
            </style>
            <style width="13%" left-border-width="1" right-border-width="5" top-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
              <text value="Záznamy"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="6%" left-border-width="5" right-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="poøa"/>
            </style>
            <style width="4%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="jm."/>
            </style>
            <style width="14%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="Pøíjmení"/>
            </style>
            <style width="11%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="Jméno"/>
            </style>
            <style width="15%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="ulice"/>
            </style>
            <style width="15%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="èíslo popisné"/>
            </style>
            <style width="9%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="Datum"/>
            </style>
            <style width="13%" right-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="obèana jiného "/>
            </style>
            <style width="13%" left-border-width="1" right-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value=""/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="6%" left-border-width="5" right-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="dí"/>
            </style>
            <style width="4%" right-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="sezn."/>
            </style>
            <style width="14%" right-border-width="5" bottom-border-width="5" font-size="1" font-bold="true" vertical-align="center">
              <text value=""/>
            </style>
            <style width="11%" right-border-width="5" bottom-border-width="5" font-size="1" font-bold="true" vertical-align="center">
              <text value=""/>
            </style>
            <style width="15%" right-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value=""/>
            </style>
            <style width="15%" right-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="èíslo orientaèní"/>
            </style>
            <style width="9%" right-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
              <text value="narození"/>
            </style>
            <style width="13%" right-border-width="5" bottom-border-width="5" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <text value="státu"/>
            </style>
            <style width="13%" right-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" vertical-align="center">
              <text value=""/>
            </style>
          </line>
	  </head>
	  <group by="PPIS">
		  <head>
			  <line break-page-before="always">
				  <text value="Èlen komise è."/>
				  <value-of name="PPIS"/>
		  	
			  </line>
		  </head>
        <body>
          <line>
            <style width="2%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <text value=""/>
            </style>
            <style width="4%" border-width="1" font-face="arial" horizontal-align="right" vertical-align="center">
              <value-of name="PORADI"/>
            </style>
            <style width="4%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="right" vertical-align="center">
              <value-of name="VCIS"/>
            </style>
            <style width="14%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
              <value-of name="VPRIJMENI"/>
            </style>
            <style width="11%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
              <value-of name="VJMENO"/>
            </style>
            <style width="30%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
              <value-of name="" onData="self.value=VOLIC.VULICE+&apos; &apos;+VOLIC.VCISPOP+&apos; &apos;+VOLIC.VCISOR"/>
            </style>
            <style width="9%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
              <value-of name="VDateNar"/>
            </style>
            <style width="13%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
              <value-of name="" onData="if VOLIC.VSTP!=&apos;ÈR&apos;: self.value=VOLIC.VSTP"/>
            </style>
            <style width="13%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
              <value-of name="VPOZN"/>
            </style>
          </line>
	  </body>
	  </group>
        <foot>
          <line on-each-page="true">
            <style width="85%" font-face="arial" font-italic="true">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial" font-bold="true" font-italic="true" horizontal-align="right">
              <value-of name="ROOT.PAGE"/>
            </style>
            <style width="2%" height="2mm" font-face="arial" font-bold="true" font-italic="true" horizontal-align="center">
              <text value="/"/>
            </style>
            <style width="6%" font-face="arial" font-bold="true" font-italic="true">
              <value-of name="ROOT.PAGES"/>
            </style>
          </line>
        </foot>
      </region>
      <!--line break-page-after="always">
        <style width="100%" left-padding="10">
          <text value=""/>
        </style>
      </line-->
    </body>
  </region>
</format>
