<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="WD_ROB_VOLBY" xmeta_ver="1" xmeta_subver="1"
	   nazev="Volby" maker="eva" />

  <region name="ZAHLAVI" title="Záhlaví">
    <item name="ZOD" title="Termín voleb od"/>
    <item name="ZDO" title="Termín voleb do"/>
    <item name="ZNAZEV" title="Název voleb"/>
    <item name="PUUSERNAME" title="Pøihlášený uživatel"/>

    <item name="OCIS" title="Èíslo okrsku"/>
    <item name="ONAZEV" title="Název okrsku"/>
    <item name="OMISTNOST" title="Volební místnost"/>
    <item name="OPOZN" title="Poznámka"/>

      <region name="VOLIC" title="Voliè">
        <item name="PORADI" title="Poøadí"/>
        <item name="VCIS" title="Poø.èíslo"/>
        <item name="VJMENO" title="Jméno"/>
        <item name="VPRIJMENI" title="Pøíjmení"/>
        <item name="VROPRIJ" title="Rodné pøíjmení"/>
        <item name="VDateNar" title="Datum nar."/>
        <item name="VMISTO" title="Místo narození"/>
        <item name="VSTAT" title="Stát"/>
        <item name="VSTP" title="Státní obèanství"/>
        <item name="VOBEC" title="Obec"/>
        <item name="VBYDLLOK" title="Bydlištní lokalita"/>
        <item name="VULICE" title="Ulice"/>
        <item name="VCISOR" title="Èíslo orientaèní"/>
        <item name="VPismenoCO" title="Písmeno è.orient."/>
        <item name="VCISPOP" title="Èíslo popisné"/>
        <item name="VDruhCD" title="Druh èísla domu"/>
        <item name="VPSC" title="PSÈ"/>
        <item name="VBYDLISTE" title="Místo trvalého pobytu"/>
        <item name="VPOZN" title="Poznámka"/>
       </region>

   </region>
 </structure>
