<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="GZNOALX0ABKX" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pokladní doklad - èíslo úètu" />
	<info poznamka="generovano frm.pl" />
	<info ixs_alv="GZNOALV0A7XY" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GFPOP002379U" />
	<info maker="5433" />
	<info Dat_modif="20140616093944" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<paper-setting left-margin="15mm" right-margin="15mm" top-margin="5mm" bottom-margin="5mm" />
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style font-size="4" font-bold="true" width="60mm">
					<value-of name="HLAVICKA_TYP_DOKLADU" />
				</style>
				<style horizontal-align="right" width="54mm">
					<value-of name="HLAVICKA_PID" />
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_TR" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style font-size="3" font-bold="true" width="60.3mm">
					<value-of name="HLAVICKA_ZPPLATBY" />
				</style>
				<style font-size="3" font-bold="true" font-color="red" horizontal-align="right" width="26.85%">
					<value-of name="HLAVICKA_OPIS" />
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_UCS" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style width="60mm">
					<value-of name="HLAVICKA_DAT_VYSTAVENI" />
				</style>
				<style horizontal-align="right" width="54mm">
					<value-of name="HLAVICKA_CISLO" />
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEVUP" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style width="60.3mm">
					<value-of name="HLAVICKA_POKLADNA" />
				</style>
				<style horizontal-align="right" width="26.85%">
					<value-of name="HLAVICKA_MODIFY" />
				</style>
			</line>
			<line>
				<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Vystavil" />
				</style>
				<style width="110mm" top-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_VYSTAVIL" />
				</style>
				<style horizontal-align="right" width="70mm" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_PLATCE" />
				</style>
			</line>
			<region name="ADRESA">
				<body>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="Adresa" />
						</style>
						<style width="80mm">
							<value-of name="ADRESA_NAZEV" />
						</style>
						<style horizontal-align="right" width="20mm">
							<text value="DIÈ " />
						</style>
						<style width="20.6mm">
							<value-of name="ADRESA_DIC" />
						</style>
						<style horizontal-align="right" width="19.4mm">
							<text value="IÈO " />
						</style>
						<style width="40mm" right-border-width="1">
							<value-of name="ADRESA_ICO" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="180mm" right-border-width="1">
							<value-of name="ADRESA_ULICE" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="180mm" right-border-width="1">
							<value-of name="ADRESA_MESTO" />
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Popis" />
						</style>
						<style width="90%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="ADRESA_POPIS" />
						</style>
					</line>
				</body>
			</region>
			<region name="POLOZKA">
				<body>
					<line>
						<style width="22%" left-border-width="1" top-border-width="1">
							<text value="Kód" />
						</style>
						<style width="25%" top-border-width="1">
							<text value="VS" />
						</style>
						<style width="41%" top-border-width="1">
							<text value="Název" />
						</style>
						<style width="12%" right-border-width="1" top-border-width="1">
							<text value="Èástka" />
						</style>
					</line>
				</body>
			</region>
			<region name="POLOZKA">
				<body>
					<line>
						<style width="22%" left-border-width="1">
							<value-of name="POLOZKA_KOD" />
						</style>
						<style width="25%">
							<value-of name="POLOZKA_VS" />
						</style>
						<style width="41%">
							<value-of name="POLOZKA_NAZEV" />
						</style>
						<style horizontal-align="right" width="12%" right-border-width="1">
							<value-of name="POLOZKA_CASTKA" />
						</style>
					</line>					
					<line>						
						<style left-border-width="1" right-border-width="1">
							<value-of name="POLOZKA_POKSDEN_POZNAMKA" />
						</style>
					</line>
					</body>
			</region>
			<region name="KONEC">
				<body>
					<line>
						<style width="74%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="C e l k e m" />
						</style>
						<style horizontal-align="right" width="26%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="KONEC_CELKEM" />
						</style>
					</line>
					<line>
						<style width="100%" border-width="1">
							<value-of name="KONEC_SLOVY" />
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="1">
							<text value="Vyhotovil/a" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1">
							<text value="Schválil/-a" />
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="1">
							<text value="" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="11%" left-border-width="1">
							<text value="" />
						</style>
						<style width="39%" right-border-width="1">
							<value-of name="KONEC_VYHOTOVIL" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1" top-border-width="1">
							<text value="Razítko" />
						</style>
						<style width="39%" left-border-width="1" top-border-width="1">
							<text value="Podpis pokladníka" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1">
							<value-of name="KONEC_POPIS" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1">
							<text value="" />
						</style>
						<style width="39%" left-border-width="1">
							<text value="" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1">
							<text value="" />
						</style>
						<style width="39%" left-border-width="1">
							<text value="" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="39%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line break-page-after="avoid">
						<style width="100%">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<region name="DOKLAD">
				<body>
					<line>
						<style width="100%" height="3mm">
							<text value="" />
						</style>
					</line>
					<region name="DOKLAD_UCT">
						<body>
							<line>
								<style width="100%" height="1mm" padding="0">
									<text value="" />
								</style>
							</line>
							<region name="RADEK_UCT">
								<head>
									<line>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="100%" right-padding="0">
											<text value="" onData="self.style.width=DOKLAD.W09+'%'" name="AN09_NAZ" />
										</style>
									</line>
								</head>
								<body>
									<region name="RADEK_UCT_POP" />
								</body>
							</region>
							<line>
								<style width="50%">
									<text value="" />
								</style>
								<style width="50%">
									<text value="" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>