<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='0817246c'>
  <report title='Pokladní doklad - zaúètování dokladu' default-format='GFPO2379.ALF'>
    <meta id_ses='POKDOK17' ixs_alv='GZNOALV0A7XY' dat_modif='14.5.2014 12:43:00' Cust_APP='GINIS POK' Cust_Author='Pospíšilová Zita, Pokladní 2' Cust_Ico='00301825' Cust_Rok='2014' Cust_LIC='MUPR' Cust_ZMP='MUPRSZ00B4T9' Cust_FUN='MUPRSF00A0LA' Cust_TAG='90' Cust_UUS='HU' Cust_UCS='00301825' Cust_NKS='00301825' Cust_MES='0' Cust_IDK='MUPRAPD0A55S' Cust_ODSTRANKOVAT='0' Cust_JMENO='Systému Správce' Cust_NETM='1' Cust_OPIS='ANO' Cust_ZOBRADR='ANO'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='GZNO0ABK.xme'/>
    <data file='data.dat'/>
    <format file='GZNO0AFQ.ALF' title='Pokladní doklad - navázaní poplatníci dle DDP'/>
    <format file='GZNO0ABK.ALF' title='Pokladní doklad - zaúètování dokladu'/>
    <format file='GFPO2379.ALF' title='Pokladní doklad - èíslo úètu'/>
  </report>
</reports>

