<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="GZNOALX0ABKX" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pokladní doklad - zaúètování dokladu" />
	<info poznamka="generovano frm.pl" />
	<info ixs_alv="GZNOALV0A7XY" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GZNOALF0ABKF" />
	<info maker="5433" />
	<info Dat_modif="20140409144834" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<paper-setting left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm" />
	<region name="HLAVICKA">
		<body>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="HLAVICKA_ICO" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style font-size="4" font-bold="true" width="60mm">
					<value-of name="HLAVICKA_TYP_DOKLADU" />
				</style>
				<style horizontal-align="right" width="54mm">
					<value-of name="HLAVICKA_PID" />
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_TR" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style font-size="3" font-bold="true" width="60.3mm">
					<value-of name="HLAVICKA_ZPPLATBY" />
				</style>
				<style font-size="3" font-bold="true" font-color="red" horizontal-align="right" width="26.85%">
					<value-of name="HLAVICKA_OPIS" />
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_UCS" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style width="60mm">
					<value-of name="HLAVICKA_DAT_VYSTAVENI" />
				</style>
				<style horizontal-align="right" width="54mm">
					<value-of name="HLAVICKA_CISLO" />
				</style>
			</line>
			<line>
				<style width="80mm" left-border-width="1" right-border-width="1">
					<value-of name="HLAVICKA_NAZEVUP" />
				</style>
				<style width="6mm">
					<text value="" />
				</style>
				<style width="60.3mm">
					<value-of name="HLAVICKA_POKLADNA" />
				</style>
				<style horizontal-align="right" width="26.85%">
					<value-of name="HLAVICKA_MODIFY" />
				</style>
			</line>
			<line>
				<style width="20mm" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Vystavil" />
				</style>
				<style width="110mm" top-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_VYSTAVIL" />
				</style>
				<style horizontal-align="right" width="70mm" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<value-of name="HLAVICKA_PLATCE" />
				</style>
			</line>
			<region name="ADRESA">
				<body>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="Adresa" />
						</style>
						<style width="80mm">
							<value-of name="ADRESA_NAZEV" />
						</style>
						<style horizontal-align="right" width="20mm">
							<text value="DIÈ " />
						</style>
						<style width="20.6mm">
							<value-of name="ADRESA_DIC" />
						</style>
						<style horizontal-align="right" width="19.4mm">
							<text value="IÈO " />
						</style>
						<style width="40mm" right-border-width="1">
							<value-of name="ADRESA_ICO" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="180mm" right-border-width="1">
							<value-of name="ADRESA_ULICE" />
						</style>
					</line>
					<line>
						<style width="20mm" left-border-width="1">
							<text value="" />
						</style>
						<style width="180mm" right-border-width="1">
							<value-of name="ADRESA_MESTO" />
						</style>
					</line>
					<line>
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Popis" />
						</style>
						<style width="90%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="ADRESA_POPIS" />
						</style>
					</line>
				</body>
			</region>
			<region name="POLOZKA">
				<head>
					<line>
						<style width="22%" left-border-width="1" top-border-width="1">
							<text value="Kód" />
						</style>
						<style width="25%" top-border-width="1">
							<text value="VS" />
						</style>
						<style width="41%" top-border-width="1">
							<text value="Název" />
						</style>
						<style width="12%" right-border-width="1" top-border-width="1">
							<text value="Èástka" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="22%" left-border-width="1">
							<value-of name="POLOZKA_KOD" />
						</style>
						<style width="25%">
							<value-of name="POLOZKA_VS" />
						</style>
						<style width="41%">
							<value-of name="POLOZKA_NAZEV" />
						</style>
						<style horizontal-align="right" width="12%" right-border-width="1">
							<value-of name="POLOZKA_CASTKA" />
						</style>
					</line>
				</body>
			</region>
			<region name="KONEC">
				<body>
					<line>
						<style width="74%" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="C e l k e m" />
						</style>
						<style horizontal-align="right" width="26%" right-border-width="1" top-border-width="1" bottom-border-width="1">
							<value-of name="KONEC_CELKEM" />
						</style>
					</line>
					<line>
						<style width="100%" border-width="1">
							<value-of name="KONEC_SLOVY" />
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="1">
							<text value="Vyhotovil/a" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1">
							<text value="Schválil/-a" />
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="1">
							<text value="" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="11%" left-border-width="1">
							<text value="" />
						</style>
						<style width="39%" right-border-width="1">
							<value-of name="KONEC_VYHOTOVIL" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="50%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="50%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1" top-border-width="1">
							<text value="Razítko" />
						</style>
						<style width="39%" left-border-width="1" top-border-width="1">
							<text value="Podpis pokladníka" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1">
							<value-of name="KONEC_POPIS" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1">
							<text value="" />
						</style>
						<style width="39%" left-border-width="1">
							<text value="" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1">
							<text value="" />
						</style>
						<style width="39%" left-border-width="1">
							<text value="" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="25%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="39%" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="36%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="100%">
							<text value="" />
						</style>
					</line>
					<line break-page-after="avoid">
						<style width="100%">
							<text value="Zaúètování:" />
						</style>
					</line>
				</body>
			</region>
			<region name="DOKLAD">
				<body>
					<line>
						<style width="100%" height="3mm">
							<text value="" />
						</style>
					</line>
					<region name="DOKLAD_UCT">
						<body>
							<line>
								<style width="100%" height="1mm" padding="0">
									<text value="" />
								</style>
							</line>
							<region name="RADEK_UCT">
								<head>
									<line>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="" onData="self.value='NS';self.style.width=DOKLAD.WS1+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN01_NAZ" onData="self.style.width=DOKLAD.W01+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN02_NAZ" onData="self.style.width=DOKLAD.W02+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN03_NAZ" onData="self.style.width=DOKLAD.W03+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN04_NAZ" onData="self.style.width=DOKLAD.W04+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN05_NAZ" onData="self.style.width=DOKLAD.W05+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN06_NAZ" onData="self.style.width=DOKLAD.W06+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN07_NAZ" onData="self.style.width=DOKLAD.W07+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN08_NAZ" onData="self.style.width=DOKLAD.W08+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN09_NAZ" onData="self.style.width=DOKLAD.W09+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN10_NAZ" onData="self.style.width=DOKLAD.W10+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN11_NAZ" onData="self.style.width=DOKLAD.W11+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN12_NAZ" onData="self.style.width=DOKLAD.W12+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN13_NAZ" onData="self.style.width=DOKLAD.W13+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN14_NAZ" onData="self.style.width=DOKLAD.W14+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" ellipsis-style="cut" width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
											<value-of name="AN15_NAZ" onData="self.style.width=DOKLAD.W15+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" horizontal-align="right" ellipsis-style="cut" width="10%" left-border-width="1" top-border-width="3" bottom-border-width="3">
											<value-of name="" onData="self.value='MD';self.style.width=DOKLAD.WS2+'%'" />
										</style>
										<style font-size="1.9mm" font-bold="true" horizontal-align="right" ellipsis-style="cut" width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3">
											<value-of name="" onData="self.value='DAL';self.style.width=DOKLAD.WS3+'%'" />
										</style>
									</line>
								</head>
								<body>
									<line>
										<style font-size="5.38583pt" ellipsis-style="cut" width="10%" left-border-width="3" right-padding="0">
											<value-of name="NKS" onData="self.style.width=DOKLAD.WS1+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN01" onData="self.style.width=DOKLAD.W01+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN02" onData="self.style.width=DOKLAD.W02+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN03" onData="self.style.width=DOKLAD.W03+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN04" onData="self.style.width=DOKLAD.W04+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN05" onData="self.style.width=DOKLAD.W05+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN06" onData="self.style.width=DOKLAD.W06+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN07" onData="self.style.width=DOKLAD.W07+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN08" onData="self.style.width=DOKLAD.W08+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN09" onData="self.style.width=DOKLAD.W09+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="5%" left-border-width="1" right-padding="0">
											<value-of name="AN10" onData="self.style.width=DOKLAD.W10+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="4%" left-border-width="1" right-padding="0">
											<value-of name="AN11" onData="self.style.width=DOKLAD.W11+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="4%" left-border-width="1" right-padding="0">
											<value-of name="AN12" onData="self.style.width=DOKLAD.W12+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="4%" left-border-width="1" right-padding="0">
											<value-of name="AN13" onData="self.style.width=DOKLAD.W13+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="4%" left-border-width="1" right-padding="0">
											<value-of name="AN14" onData="self.style.width=DOKLAD.W14+'%'" />
										</style>
										<style font-size="5.38583pt" ellipsis-style="cut" width="4%" left-border-width="1" right-padding="0">
											<value-of name="AN15" onData="self.style.width=DOKLAD.W15+'%'" />
										</style>
										<style font-size="5.38583pt" horizontal-align="right" ellipsis-style="cut" width="10%" left-border-width="1">
											<value-of name="MD" onData="self.style.width=DOKLAD.WS2+'%'" />
										</style>
										<style font-size="5.38583pt" horizontal-align="right" ellipsis-style="cut" width="10%" left-border-width="1" right-border-width="3">
											<value-of name="DAL" onData="self.style.width=DOKLAD.WS3+'%'" />
										</style>
									</line>
									<region name="RADEK_UCT_POP" />
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line break-page-after="always">
				<style width="50%" top-border-width="3">
					<text value="" />
				</style>
				<style width="50%" top-border-width="4">
					<text value="" />
				</style>
			</line>
		</body>
	</region>
</format>
