<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

  <info
    ixs_xme="0000ALX0A5I5"
    xmeta_ver="1"
    xmeta_subver="2" 
    nazev="Faktura-saldo"
    maker="0512"
    last_modif="20040618"
    valid_from="20010101"
    valid_to="99990101"
  />

  <region name="HLAVICKA" title="Hlavièka salda k datu">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="Ièo"/>
    <item name="ICO_NAZEV" title="Ièo - název"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko - název"/>
    <item name="KLIC" title="Klíè"/>
    <item name="MASKA" title="Maska"/>
    <item name="KNIHA" title="Název knihy"/>
    <item name="DATUM_SAL" title="Datum salda" description="Datum, ke kterému je poèítáno saldo"/>
    <region name="ICO_HLAVICKA" title="Hlavièka k ext. subjektu">
      <item name="nazev" title="nazev" description="nazev"/>
      <item name="ob_jmeno" title="ob_jmeno" description="ob_jmeno"/>
      <item name="psc" title="psc" description="psc"/>
      <item name="obec" title="obec" description="obec"/>
      <item name="cast_obce" title="cast_obce" description="cast_obce"/>
      <item name="ulice" title="ulice" description="ulice"/>
      <item name="cor" title="cor" description="cor"/>
      <item name="cpop" title="cpop" description="cpop"/>
      <item name="ico" title="ico" description="ico"/>
      <item name="dic" title="dic" description="dic"/>
      <item name="esu_txt" title="esu_txt" description="esu_txt"/>
      <item name="rc" title="rc" description="rc"/>
      <item name="jmeno" title="jmeno" description="jmeno"/>
      <item name="prijmeni" title="prijmeni" description="prijmeni"/>
      <region name="Doklady" title="Profil dokladu">
        <item name="ixp" title="ixp" description="ixp"/>
        <item name="ktg_typ_zkr" title="zkratka kat. dok." description="zkratka kategorie dokladu"/>
        <item name="ixs_esu" title="ixs_esu" description="ixs_esu"/>
        <item name="ac_esu" title="ac_esu" description="ac_esu"/>
        <item name="popis" title="popis" description="popis"/>
        <item name="vs" title="vs" description="vs"/>
        <item name="ks" title="ks" description="ks"/>
        <item name="ss" title="ss" description="ss"/>
        <item name="sk_vl" title="sk_vl" description="sk_vl"/>
        <item name="bu_vl" title="bu_vl" description="bu_vl"/>
        <item name="sk_ci" title="sk_ci" description="sk_ci"/>
        <item name="bu_ci" title="bu_ci" description="bu_ci"/>
        <item name="zp" title="zp" description="zp"/>
        <item name="ac" title="Ev. èís." description="Ev. èíslo v knize"/>
        <item name="ac_ag" title="Ag. èís." description="Agendové èíslo"/>
        <item name="dat_vyst" title="dat_vyst" description="dat_vyst"/>
        <item name="dat_uup" title="dat_uup" description="datum uskut. úè. pøípadu"/>
        <item name="dat_spl" title="dat_spl" description="dat_spl"/>
        <item name="dat_zdan" title="dat_zdan" description="dat_zdan"/>
        <item name="dat_zau" title="dat_zau" description="dat_zau"/>
        <item name="dat_uhr" title="dat_uhr" description="dat_uhr"/>
        <item name="mena" datatype="number" title="mena" description="mena"/>
        <item name="c_mena" datatype="number" title="c_mena" description="c_mena"/>
        <item name="c_celk" datatype="number" title="c_celk" description="c_celk"/>
        <item name="c_kuhr" datatype="number" title="c_kuhr" description="c_kuhr"/>
        <item name="c_zust" datatype="number" title="c_zust" description="c_zust"/>
        <item name="c_dor" datatype="number" title="c_dor" description="èástka haléøového dorovnání"/>
        <item name="ixs_typ" title="ixs_typ" description="ixs_typ"/>
        <item name="dat_evid" title="dat_evid" description="dat_evid"/>
        <item name="znam" datatype="number" title="znam" description="znam"/>
        <item name="c_vaz" datatype="number" title="c_vaz" description="c_vaz"/>
        <item name="ZAP_PRED_SPL" datatype="number" title="Uhrazeno pøed spl." description="Uhrazeno pøed spl."/>
        <item name="ZAP_PO_SPL" datatype="number" title="Uhrazeno po spl." description="Uhrazeno po spl."/>
        <item name="ZAP_CELK" datatype="number" title="Uhrazeno celkem" description="Uhrazeno celkem"/>
        <item name="NEZ_PRED_SPL" datatype="number" title="Neuhrazeno pøed spl." description="Neuhrazeno pøed spl."/>
        <item name="NEZ_PO_SPL" datatype="number" title="Neuhrazeno po spl." description="Neuhrazeno po spl."/>
        <item name="NEZ_CELK" datatype="number" title="Neuhrazeno celkem" description="Neuhrazeno celkem"/>
      </region>
      <region name="SOUCTY_ICO" title="Souèty za Ièo">
        <item name="ZAP_ICO_P" datatype="number" title="Pøíjmy - Uhrazeno celkem"/>
        <item name="NEZ_ICO_P" datatype="number" title="Pøíjmy - Neuhrazeno celkem"/>
        <item name="ZAP_ICO_V" datatype="number" title="Výdaje - Uhrazeno celkem"/>
        <item name="NEZ_ICO_V" datatype="number" title="Výdaje - Neuhrazeno celkem"/>
      </region>
    </region>
    <region name="SOUCTY_CELKEM" title="Souèty celkem">
      <item name="ZAP_SUMA_P" datatype="number" title="Pøíjmy - Uhrazeno celkem"/>
      <item name="NEZ_SUMA_P" datatype="number" title="Pøíjmy - Neuhrazeno celkem"/>
      <item name="ZAP_SUMA_V" datatype="number" title="Výdaje - Uhrazeno celkem"/>
      <item name="NEZ_SUMA_V" datatype="number" title="Výdaje - Neuhrazeno celkem"/>
      <item name="SUMA_UHRP_PRED_SPL" datatype="number" title="Pøíjmy - Uhrazeno pøed splatností" description="Pøíjmy - Uhrazeno pøed splatností"/>
      <item name="SUMA_UHRP_PO_SPL" datatype="number" title="Pøíjmy - Uhrazeno po splatnosti" description="Pøíjmy - Uhrazeno po splatnosti"/>
      <item name="SUMA_NEUP_PRED_SPL" datatype="number" title="Pøíjmy - Neuhrazeno pøed splatností" description="Pøíjmy - Neuhrazeno pøed splatností"/>
      <item name="SUMA_NEUP_PO_SPL" datatype="number" title="Pøíjmy - Neuhrazeno po splatnosti" description="Pøíjmy - Neuhrazeno po splatnosti"/>
      <item name="SUMA_UHRV_PRED_SPL" datatype="number" title="Výdaje - Uhrazeno pøed splatností" description="Výdaje - Uhrazeno pøed splatností"/>
      <item name="SUMA_UHRV_PO_SPL" datatype="number" title="Výdaje - Uhrazeno po splatnosti" description="Výdaje - Uhrazeno po splatnosti"/>
      <item name="SUMA_NEUV_PRED_SPL" datatype="number" title="Výdaje - Neuhrazeno pøed splatností" description="Výdaje - Neuhrazeno pøed splatností"/>
      <item name="SUMA_NEUV_PO_SPL" datatype="number" title="Výdaje - Neuhrazeno po splatnosti" description="Výdaje - Neuhrazeno po splatnosti"/>
      <item name="NEZ_SUMA_V30" datatype="number" title="Výdaje - Neuhrazeno celkem 0-30 dní po spl."/>
      <item name="NEZ_SUMA_V90" datatype="number" title="Výdaje - Neuhrazeno celkem 31-90 dní po spl."/>
      <item name="NEZ_SUMA_V180" datatype="number" title="Výdaje - Neuhrazeno celkem 91-180 dní po spl."/>
      <item name="NEZ_SUMA_V360" datatype="number" title="Výdaje - Neuhrazeno celkem 181-360 dní po spl."/>
      <item name="NEZ_SUMA_V999" datatype="number" title="Výdaje - Neuhrazeno celkem 361 a více dní po spl."/>
      <item name="NEZ_SUMA_P30" datatype="number" title="Pøíjmy - Neuhrazeno celkem 0-30 dní po spl."/>
      <item name="NEZ_SUMA_P90" datatype="number" title="Pøíjmy - Neuhrazeno celkem 31-90 dní po spl."/>
      <item name="NEZ_SUMA_P180" datatype="number" title="Pøíjmy - Neuhrazeno celkem 91-180 dní po spl."/>
      <item name="NEZ_SUMA_P360" datatype="number" title="Pøíjmy - Neuhrazeno celkem 181-360 dní po spl."/>
      <item name="NEZ_SUMA_P999" datatype="number" title="Pøíjmy - Neuhrazeno celkem 361 a více dní po spl."/>
    </region>
  </region>
</structure>
