<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A5I5"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Saldo III - jednoøádkové"
		poznamka="Saldo"
		ixs_alv="0000ALV01TF7"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GKMSALF0ABJY"
		maker="0512"
		last_modif="20130812"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201308121000"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm" left-margin="5mm" right-margin="5mm" top-margin="5mm" bottom-margin="5mm"/>
	<region name="HLAVICKA">
		<head>
			<line on-each-page="true">
				<style width="6%" bottom-border-width="1">
					<text value="Lic. :"/>
				</style>
				<style width="11%" bottom-border-width="1">
					<value-of name="LIC"/>
				</style>
				<style width="66%" bottom-border-width="1" horizontal-align="center">
					<text value="G O R D I C   s o f  t w a r e  - K O F"/>
				</style>
				<style width="8%" bottom-border-width="1">
					<text value="Strana:"/>
				</style>
				<style width="9%" bottom-border-width="1" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ièo :"/>
				</style>
				<style width="14%">
					<value-of name="ICO"/>
				</style>
				<style width="1%">
					<text value=""/>
				</style>
				<style width="62%">
					<value-of name="ICO_NAZEV"/>
				</style>
				<style width="8%">
					<text value="Datum :"/>
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.DATE"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ucs :"/>
				</style>
				<style width="14%">
					<value-of name="UCS"/>
				</style>
				<style width="1%">
					<text value=""/>
				</style>
				<style width="62%">
					<value-of name="UCS_NAZEV"/>
				</style>
				<style width="8%">
					<text value="Èas :"/>
				</style>
				<style width="9%" horizontal-align="right">
					<value-of name="ROOT.TIME"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%">
					<text value=""/>
				</style>
				<style width="48%" font-size="4" font-bold="true" horizontal-align="right">
					<text value="Saldo odeslaných faktur k datu "/>
				</style>
				<style width="14%" font-size="4" font-bold="true">
					<value-of name="DATUM_SAL"/>
				</style>
				<style width="26%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="9%">
					<text value="Kniha :"/>
				</style>
				<style width="9%">
					<text value=""/>
				</style>
				<style width="82%">
					<value-of name="KNIHA"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<text value="Výbìrová maska :"/>
				</style>
				<style width="82%">
					<value-of name="MASKA"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%">
					<text value="Klíèové slovo :"/>
				</style>
				<style width="82%">
					<value-of name="KLIC"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" bottom-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="2%" bottom-border-width="1">
					<text value="Pc"/>
				</style>
				<style width="14%" bottom-border-width="1">
					<text value="Název"/>
				</style>
				<style width="7%" bottom-border-width="1">
					<text value="IÈo"/>
				</style>
				<style width="10%" bottom-border-width="1" horizontal-align="right">
					<text value="Ag. èíslo"/>
				</style>
				<style width="9%" bottom-border-width="1" horizontal-align="right">
					<text value="Dat.zd.pl."/>
				</style>
				<style width="9%" bottom-border-width="1" horizontal-align="right">
					<text value="Dat. spl."/>
				</style>
				<style width="15%" bottom-border-width="1" horizontal-align="right">
					<text value="Èástka faktury"/>
				</style>
				<style width="7%" bottom-border-width="1">
					<text value="Dat. úhrady"/>
				</style>
				<style width="9%" bottom-border-width="1" horizontal-align="right">
					<text value="Uhrazeno"/>
				</style>
				<style width="9%" bottom-border-width="1" font-color="red" horizontal-align="right">
					<text value="Odpis"/>
				</style>
				<style width="9%" bottom-border-width="1" horizontal-align="right">
					<text value="Neuhrazeno"/>
				</style>
			</line>
		</head>
		<body>
			<region name="ICO_HLAVICKA">
				<body>
					<region name="Doklady" order-by="ac_ag">
						<body>
							<line>
								<style width="2%" bottom-border-style="dashed">
									<value-of name="PC" onLoad="HLAVICKA.PC" onData="self.value = PC+1"/>
								</style>
								<style width="14%" bottom-border-style="dashed">
									<value-of name="ICO_HLAVICKA.nazev"/>
								</style>
								<style width="7%" horizontal-align="right">
									<value-of name="ICO_HLAVICKA.ico"/>
								</style>
								<style width="10%" horizontal-align="right">
									<value-of name="ac_ag"/>
								</style>
								<style width="9%" horizontal-align="right">
									<value-of name="dat_zdan"/>
								</style>
								<style width="9%" horizontal-align="right">
									<value-of name="dat_spl"/>
								</style>
								<style width="15%" horizontal-align="right">
									<value-of name="c_celk" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
								</style>
								<style width="7%">
									<value-of name="dat_uhr"/>
								</style>
								<style width="9%" horizontal-align="right">
									<value-of name="ZAP_CELK" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
								</style>
								<style width="9%" font-color="red" horizontal-align="right">
									<value-of name="c_dor" onLoad="SumPol=0;SumPol1=0" onData="SumPol=SumPol+Doklady.c_dor;SumPol1=SumPol1+Doklady.c_dor;self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
								</style>
								<style width="9%" horizontal-align="right">
									<value-of name="NEZ_CELK" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
								</style>
							</line>
						</body>
					</region>
					<!--
						<region name="SOUCTY_ICO">
						<body>
						<line>
						<style width="28%" left-border-width="1" top-border-width="1">
						<text value="Pøíjmy za subjekt"/>
						</style>
						<style width="7%" top-border-width="1">
						<text value="Odpis:"/>
						</style>
						<style width="15%" top-border-width="1" font-bold="true" horizontal-align="right">
						<value-of name="NEZ_ICO_P" onData="self.value = SumPol1;SumPol1=0" format="# 0,00"/>
						</style>
						<style width="1%" top-border-width="1">
						<text value=""/>
						</style>
						<style width="49%" left-border-width="1" right-border-width="1" top-border-width="1">
						<text value="Výdaje za subjekt"/>
						</style>
						</line>
						<line>
						<style width="9%" left-border-width="1" bottom-border-width="1">
						<text value="Uhrazeno:"/>
						</style>
						<style width="19%" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<value-of name="ZAP_ICO_P" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						<style width="7%" bottom-border-width="1">
						<text value="Neuhr.:"/>
						</style>
						<style width="15%" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<value-of name="NEZ_ICO_P" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						<style width="1%" bottom-border-width="1">
						<text value=""/>
						</style>
						<style width="9%" left-border-width="1" bottom-border-width="1">
						<text value="Uhrazeno:"/>
						</style>
						<style width="16%" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<value-of name="ZAP_ICO_V" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						<style width="3%" bottom-border-width="1">
						<text value=""/>
						</style>
						<style width="7%" bottom-border-width="1">
						<text value="Neuhr.:"/>
						</style>
						<style width="14%" right-border-width="1" bottom-border-width="1" font-bold="true" horizontal-align="right">
						<value-of name="NEZ_ICO_V" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						</line>
						</body>
						</region>
					-->
				</body>
			</region>
			<region name="SOUCTY_CELKEM">
				<body>
					<line>
						<style width="28%" left-border-width="1" top-border-width="1">
							<text value="Celkem pøíjmy"/>
						</style>
						<style width="7%" top-border-width="1" font-color="red">
							<text value="Odpis:"/>
						</style>
						<style width="15%" top-border-width="1" font-color="red" font-bold="true" horizontal-align="right">
							<value-of name="TOTAL-SUM(NEZ_SUMA_P)" onData="self.value = SumPol" format="# 0,00"/>
						</style>
						<style width="1%" right-border-width="1" top-border-width="1" font-bold="true" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="29%" top-border-width="1">
							<text value="Celkem výdaje"/>
						</style>
						<style width="6%" top-border-width="1">
							<text value=""/>
						</style>
						<style width="14%" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="9%" left-border-width="1" bottom-border-width="1">
							<text value="Uhrazeno:"/>
						</style>
						<style width="16%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="ZAP_SUMA_P" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						<style width="3%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" bottom-border-width="1">
							<text value="Neuhr.:"/>
						</style>
						<style width="15%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="NEZ_SUMA_P" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						<style width="1%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="9%" left-border-width="1" bottom-border-width="1">
							<text value="Uhrazeno:"/>
						</style>
						<style width="16%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="ZAP_SUMA_V" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
						<style width="3%" bottom-border-width="1">
							<text value=""/>
						</style>
						<style width="7%" bottom-border-width="1">
							<text value="Neuhr.:"/>
						</style>
						<style width="14%" right-border-width="1" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<value-of name="NEZ_SUMA_V" onData="self.value=self.value.format(&apos; # ### ##0,00&apos;)"/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
					<text value="Název: GKMS0ABJ.ALF"/>
				</style>
				<style width="60%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
				</style>
				<style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
					<text value="Verze: 20130812"/>
				</style>
			</line>
		</foot>
	</region>
</format>
