<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0A5I5" xmeta_ver="1" xmeta_subver_min="1" nazev="Saldo II-Odsouhlasení pohledávek" poznamka="Saldo" ixs_alv="0000ALV01TF7" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A6MI" maker="0512,4025" dat_modif="201301231619" rokmes_od="199801" rokmes_do="999913" />
  <region name="HLAVICKA">
    <body>
      <region name="ICO_HLAVICKA">
        <body>
          <line>
            <style font-face="arial">
              <text value="ICO:" width="5%" />
            </style>
            <style font-face="arial">
              <value-of name="HLAVICKA.ICO" width="37.5%" />
            </style>
            <text value="" width="42.5%" />
            <text value="Dne :" width="5%" />
            <value-of name="ROOT.DATE" width="10%" />
          </line>
          <line>
            <text value="" width="5%" />
            <style font-face="arial" font-bold="true">
              <value-of name="HLAVICKA.UCS_NAZEV" width="32%" />
            </style>
            <text value="" width="63%" />
          </line>
          <line>
            <text value="" width="5%" />
            <style font-face="arial" font-bold="true">
              <text value="Sušilovo nám. č.5" width="95%" />
            </style>
          </line>
          <line>
            <text value="" width="5%" />
            <style font-face="arial" font-bold="true">
              <text value="771 11  Olomouc" width="95%" />
            </style>
          </line>
          <line>
            <text value="Bank.spoj:" width="9%" />
            <text value="Komerční banka" width="14%" />
            <text value="" width="77%" />
          </line>
          <line>
            <text value="Čislo účtu" width="9%" />
            <style font-bold="true">
              <text value="19-1098060267/0100" width="18%" />
            </style>
            <text value="" width="73%" />
          </line>
          <line>
            <text value="" width="23%" />
            <text value="" width="29%" />
            <style font-face="arial" font-bold="true">
              <text value="ODBĚRATEL" width="12%" />
            </style>
            <style font-face="arial">
              <text value="ICO:" width="5%" />
            </style>
            <style font-face="arial">
              <value-of name="ico" width="12%" />
            </style>
            <style font-face="arial">
              <text value="DIC:" width="5%" />
            </style>
            <style font-face="arial">
              <value-of name="dic" width="14%" />
            </style>
          </line>
          <line>
            <style font-bold="true">
              <text value="" width="23%" />
            </style>
            <text value="" width="77%" />
          </line>
          <line>
            <text value="" width="53%" />
            <style font-face="arial" font-bold="true">
              <value-of name="ob_jmeno" width="47%" />
            </style>
          </line>
          <line>
            <text value="" width="53%" />
            <style font-face="arial" font-bold="true">
              <value-of name="" width="47%" onData="self.value=ICO_HLAVICKA.ulice + '  ' + ICO_HLAVICKA.cpop" />
            </style>
          </line>
          <line>
            <text value="" width="53%" />
            <style font-face="arial" font-bold="true">
              <value-of name="obec" width="47%" />
            </style>
          </line>
          <line>
            <text value="" width="53%" />
            <style font-face="arial" font-bold="true">
              <value-of name="psc" width="21%" />
            </style>
            <text value="" width="26%" />
          </line>
          <line>
            <text value="" width="25%" />
            <text value="" width="75%" />
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <style font-size="3">
              <text value="Věc:" width="100%" />
            </style>
          </line>
          <line>
            <style font-size="3" font-bold="true">
              <text value="Odsouhlasení pohledávek  k datu " width="29%" />
            </style>
            <style font-size="4" font-bold="true">
              <value-of name="HLAVICKA.DATUM_SAL" width="20%" />
            </style>
            <style font-size="4" font-bold="true">
              <text value="" width="51%" />
            </style>
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <style bottom-border-width="1">
              <text value="Zkr." width="7%" />
            </style>
            <style bottom-border-width="1">
              <text value="VS" width="10%" />
            </style>
            <style bottom-border-width="1">
              <text value="Dat.zd.pl." width="9%" />
            </style>
            <style bottom-border-width="1">
              <text value="Dat.spl." width="9%" />
            </style>
            <style horizontal-align="right" bottom-border-width="1">
              <text value="Částka faktury" width="15%" />
            </style>
            <style bottom-border-width="1">
              <text value="" width="1%" />
            </style>
            <style bottom-border-width="1">
              <text value="Dat.úhrady" width="13%" />
            </style>
            <style horizontal-align="right" bottom-border-width="1">
              <text value="Uhrazeno" width="19%" />
            </style>
            <style horizontal-align="center" bottom-border-width="1">
              <text value="Neuhrazeno" width="17%" />
            </style>
          </line>
          <line>
            <text value="" width="100%" height="3mm" />
          </line>
          <region name="Doklady">
            <body>
              <line>
                <value-of name="ktg_typ_zkr" width="7%" />
                <value-of name="vs" width="10%" />
                <value-of name="dat_zdan" width="9%" />
                <value-of name="dat_spl" width="9%" />
                <style horizontal-align="right">
                  <value-of name="c_celk" width="15%" onData="self.value=self.value.format(' # ### ##0,00')" />
                </style>
                <text value="" width="1%" />
                <value-of name="dat_uhr" width="13%" />
                <style horizontal-align="right">
                  <value-of name="ZAP_CELK" width="19%" format="_-# 0,00;-# 0,00" />
                </style>
                <style horizontal-align="right">
                  <value-of name="NEZ_CELK" width="13%" format="_-# 0,00;-# 0,00" />
                </style>
                <style horizontal-align="right">
                  <text value="" width="4%" />
                </style>
              </line>
            </body>
          </region>
          <region name="SOUCTY_ICO">
            <body>
              <line>
                <text value="" width="100%" />
              </line>
              <line>
                <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="Faktury  uhrazeno :" width="14%" />
                </style>
                <style font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1">
                  <value-of name="ZAP_ICO_P" width="12%" onData="self.value=self.value.format(' # ### ##0,00')" />
                </style>
                <style top-border-width="1" bottom-border-width="1">
                  <text value="" width="2%" />
                </style>
                <style top-border-width="1" bottom-border-width="1">
                  <text value="neuhr. :" width="6%" />
                </style>
                <style font-bold="true" horizontal-align="right" top-border-width="1" bottom-border-width="1">
                  <value-of name="NEZ_ICO_P" width="11%" onData="self.value=self.value.format(' # ### ##0,00')" />
                </style>
                <style top-border-width="1" bottom-border-width="1">
                  <text value="" width="1%" />
                </style>
                <style left-border-width="1" top-border-width="1" bottom-border-width="1">
                  <text value="Dobropisy  uhrazeno:" width="17%" />
                </style>
                <style font-bold="true" horizontal-align="center" top-border-width="1" bottom-border-width="1">
                  <value-of name="ZAP_ICO_V" width="14%" onData="self.value=self.value.format(' # ### ##0,00')" />
                </style>
                <style top-border-width="1" bottom-border-width="1">
                  <text value="" width="1%" />
                </style>
                <style top-border-width="1" bottom-border-width="1">
                  <text value="neuhr.:" width="6%" />
                </style>
                <style font-bold="true" horizontal-align="center" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <value-of name="NEZ_ICO_V" width="16%" onData="self.value=self.value.format(' # ### ##0,00')" />
                </style>
              </line>
            </body>
          </region>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <style font-face="arial">
              <text value="Źádáme Vás dle zákona 563/91 Sb., §29 ( O účetnictví), o odsouhlasení našich pohledávek, které vedeme ve vztahu k Vaší společnosti,   " width="100%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="k výše uvedenému dni z důvodu jejich inventarizaci. Potvrzený dopis nám laskavě zašlete obratem zpět.  " width="100%" />
            </style>
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <style font-face="arial">
              <text value="Pokud neobdržíme odpěvěď do 14 dnů od  datumu vystavení, budeme považovat stav pohledávek za odsouhlasený." width="100%" />
            </style>
          </line>
          <line>
            <text value="" width="100%" />
          </line>
          <line>
            <style font-face="arial" font-size="1" font-bold="true" font-underline="true">
              <text value="Potvrzení správnosti zůstatku:" width="56%" />
            </style>
            <style font-face="arial" font-size="1" font-bold="true" font-underline="true">
              <text value="Za Voj.nemocnici Olomouc:" width="44%" />
            </style>
          </line>
          <line>
            <style font-size="1">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-size="1">
              <text value="" width="100%" />
            </style>
          </line>
          <line>
            <style font-size="1">
              <text value="" width="56%" />
            </style>
            <text value="Ing..Vlčková Renata" width="44%" />
          </line>
          <line>
            <style font-size="1">
              <text value="" width="100%" />
            </style>
          </line>
          <line break-page-after="always">
            <style font-size="1" font-italic="true">
              <text value="" width="100%" />
            </style>
          </line>
        </body>
      </region>
    </body>
  </region>
</format>