<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='ecf62541'>
  <report title='Sestava saldo odbìratelù k datu' default-format='C:\PROGRAM FILES\GORDIC\GINIS\KOF\FRM\GKMS0ABJ.alf'>
    <meta id_ses='KOFSAE01' ixs_alv='0000ALV01TF7' dat_modif='18.7.2011 12:00:00' Cust_APP='GINIS KOF' Cust_Author='KMS Admin, AdminEKO' Cust_Ico='60800691' Cust_Rok='2013' Cust_MES='' Cust_ZMP='VNOLSZ00A053' Cust_TAG='80' Cust_UCS='60800691' Cust_NKS='60800691' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_ISU='VNOLSE00A012' Cust_LIC='VNOL' Cust_IDK='VNOLAOD0A0FD' Cust_FUN='VNOLSF00A05V' Cust_ALG='1111111111'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m-60800691.bmp'/>
    <structure file='00000A5I.xme'/>
    <data file='data.dat'/>
    <format file='0000006N.alf' title='Saldo'/>
    <format file='GKMS0A6M.alf' title='Saldo II-Odsouhlasení pohledávek'/>
    <format file='GKMS0ABJ.alf' title='Saldo III - jednoøádkové'/>
  </report>
</reports>

