<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AFJ2"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Výpis usnesení - RTF"
		poznamka=""
		ixs_alv="0000ALV0319R"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF0156K"
		maker="6006"
		last_modif="20060926"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}]]></rtf>
	<rtfref start="1033" end="11452"/>
	<region name="HLAVJED">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid14641688 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="JEDNANI">
				<head>
					<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid413882 
]]></rtf>
					<rtf><![CDATA[}\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid413882 {\*\bkmkstart Text6}]]></rtf>
					<value-of name="JEDNANI.HLAVICKA1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid413882\charrsid413882" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid413882\charrsid413882 {\*\bkmkend Text6}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
				</head>
				<body>
					<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid413882 
]]></rtf>
					<rtfref start="14672" end="606436"/>
					<value-of name="JEDNANI.HLAVICKA2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\ul\insrsid413882\charrsid413882" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0\afs36 \ltrch\fcs0 \fs36\ul\insrsid413882\charrsid413882 \cell }\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413882\charrsid413882 
\trowd \irow0\irowband0\lastrow \ltrrow\ts15\trgaph70\trrh1410\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14905440\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol
\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2808\clshdrawnil \cellx2700\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6402\clshdrawnil \cellx9102\row }\pard \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid413882 {\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid413882\charrsid413882 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
					<region name="BOD">
						<body>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\insrsid413882 
]]></rtf>
							<rtf><![CDATA[{\*\bkmkstart Text3}}]]></rtf>
							<value-of name="BOD.USNESENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid413882" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid413882 {\*\bkmkend Text3}
\par {\*\bkmkstart Text11}}]]></rtf>
							<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid2884278" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid413882 {\*\bkmkend Text11}
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid12587177 
\par {\*\bkmkstart Text5}}]]></rtf>
							<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid413882" instance="FORMTEXT"/>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid413882 {\*\bkmkend Text5}
\par }]]></rtf>
							<region name="HLAVVYROK">
								<body>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10309408 
]]></rtf>
									<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\sb120\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13322735 {\*\bkmkstart Text12}]]></rtf>
									<value-of name="HLAVVYROK.VYROK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd12\expndtw60\insrsid10309408\charrsid10309408" instance="FORMTEXT"/>
									<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\expnd12\expndtw60\insrsid10309408 {\*\bkmkend Text12}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906683 ]]></rtf>
									<region name="VYROK">
										<body>
											<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13906683 
]]></rtf>
											<rtf><![CDATA[{\*\bkmkstart Text13}}]]></rtf>
											<value-of name="VYROK.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683" instance="FORMTEXT"/>
<block only-if="VYROK.TEXT_RTF_PO!=''">
											<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683 {\*\bkmkend Text13}
\par ffffgg 
\par {\*\bkmkstart Text14}}]]></rtf>
              										<value-of name="VYROK.TEXT_RTF_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683" instance="FORMTEXT" only-if="VYROK.TEXT_RTF_PO!=''"/>
</block>
											<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683 {\*\bkmkend Text14}
\par }]]></rtf>

											<region name="TERMIN">
												<body>
													<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683 
]]></rtf>
													<rtf><![CDATA[}\pard \ltrpar\ql \fi708\li6372\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin6372\itap0\pararsid13906683 {\*\bkmkstart Text15}]]></rtf>
													<value-of name="TERMIN.TER_TXT_DAT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683" instance="FORMTEXT"/>
													<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13906683 {\*\bkmkend Text15}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13906683 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13906683 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
										</body>
									</region>
									<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \expnd12\expndtw60\insrsid13906683 
]]></rtf>
									<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16591548 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10309408 
]]></rtf>
							<rtf><![CDATA[}]]></rtf>
						</body>
					</region>
					<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[\sectd 
\linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sectrsid1905694\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14641688 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6029552 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
