<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AFJ2" xmeta_ver="1" xmeta_subver="1" 
     nazev="Výpis usnesení - RTF" maker="6006"
           last_modif="20060308" valid_from="20010101" valid_to="99990101"/>
           
  <region name="HLAVJED" title="Hlavièka">
   <region name="JEDNANI" title="Jednání">
      <item name="CISLO_JED" datatype="number" title="Èíslo jednání"/>
      <item name="CISLO_JED_CELE" title="Èíslo jednání celé"/>
      <item name="DATUM" datatype="datetime" title="Datum jednání"/>
      <item name="NAZEV" title="Název jednání"/>
      <item name="NAZEV_DENIKU" title="Název deníku jednání"/>
      <item name="IXS_DJD" title="Identifikátor druhu jednání"/>
      <item name="ZKRATKA_JEDNANI" title="Zkratka druhu jednání"/>
      <item name="IXP_JED_TISK" title="Identifikátor jednání-tisk"/>      
      <item name="HLAVICKA1" title="Hlavièka - zpùsob 1"/>            
      <item name="HLAVICKA2" title="Hlavièka - zpùsob 2"/>                  
      <region name="BOD" title="Bod jednání">
        <item name="IXP_BOD" title="Identifikátor bodu"/>
        <item name="IXP_BOD_TISK" title="Identifikátor bodu-tisk"/>
        <item name="PORADI" datatype="number" title="Poøadí"/>
        <item name="CISLO_BOD" datatype="number" title="Èíslo bodu"/>
        <item name="CISLO_BOD_CELE" title="Èíslo bodu celé"/>   
        <item name="VEC_STRUCNE" title="Vìc struènì"/>
        <item name="DUVOD_PRE" title="Dùvod pøedložení"/>
        <item name="DUVOD_PRE_TXT" title="Dùvod pøedložení text"/>
        <item name="DUVOD_PRE_ALL" title="Dùvod pøedložení slouèený"/>               
        <item name="DRUH_ZAR" title="Druh zaøazení"/>
        <item name="DRUH_OZN" title="Druh oznaèení"/>
        <item name="DOBA_PROJ" title="Doba projednaní"/>
        <item name="POCET_VYT" datatype="number" title="Poèet vytiskù"/>
        <item name="POCET_PRI" datatype="number" title="Poèet pøíloh"/>
        <item name="POZNAMKA" title="Poznamka"/>              
        <item name="TEXT_NAVRHU" title="Text návrhu"/>    
	<item name="USNESENI" title="Èíslo usnesení - s labelem"/>       
	<item name="POZNAMKA_2" title="Poznamka - 2"/>       
        <item name="PREDKLADATEL" title="Pøedkladatel"/>    
	<item name="TEMA" title="Kódy témat"/>            
        <item name="OBSAH" title="Obsah"/>
        <region name="HLAVVYROK" title="Skupina výroku">
     		<item name="VYROK" title="Výrok"/>            
		<region name="VYROK" title="Výrok">
		  <item name="IXS_VRK" title="IXS výrok"/>
		  <item name="PORADI" datatype="number" title="Poøadí v jednání"/>
		  <item name="POPIS" title="Výrok text"/>
		  <item name="PORADI_VYROK" title="Poøadí výroku v bodu"/>       	 
		  <item name="CISLO_VYR_CELE" title="Èíslo výroku celé"/>       	        	 
		  <item name="CISLO_BLOKU" datatype="number" title="Èíslo bloku"/>       	        	 	 
		  <item name="HLASPOCET" datatype="number" title="Hlasování - poèet"/>       	        	 	 
		  <item name="HLASPRITOMNO" datatype="number" title="Hlasování - pøítomno"/>       	        	 	  	  
		  <item name="HLASPRO" datatype="number" title="Hlasování - pro"/>       	        	 	 
		  <item name="HLASPROTI" datatype="number" title="Hlasování - proti"/>       	        	 	  	  	  
		  <item name="HLASZDRZEL" datatype="number" title="Hlasování - zdržel"/>       	        	 	  	  	  	  
		  <item name="TEXT_PRED" title="Text pøed projednáním"/>
		  <item name="TEXT_RTF_PRED" datatype="rtf-compressed" title="Text pøed projednáním - RTF"/>
		  <item name="TEXT_PO" title="Text po projednání"/>
		  <item name="TEXT_RTF_PO" datatype="rtf-compressed" title="Text po projednáním - RTF"/>         	  
		  <region name="TERMIN" title="Termín">
		    <item name="STAV_TER_TXT" title="Stav termínu"/>
		    <item name="TER" datatype="datetime" title="Termín - datum"/>
		    <item name="SPLNENO" datatype="datetime" title="Splnìno"/>
		    <item name="TER_TXT" title="Termín - text úplný"/>            
		    <item name="TER_TXT_DAT" title="Termín - text datum"/>            	    
		    <item name="ZPRACOVATELE" title="Zpracovatelé"/>            	    	    
		    <item name="ZPRAC_FUNKCE" title="Zpracovatelé - funkce"/>            	    	    	    
		  </region>                    
		</region>    
 	</region>  		
        <region name="PRILOHA" title="Pøíloha">
       	  <item name="PORCISLO" datatype="number" title="Poøadové èíslo"/>
       	  <item name="POPIS" title="Popis"/>
	  <item name="POZNAMKA" title="Poznamka"/>       	 
       	  <item name="POCET" datatype="number" title="Poèet pøíloh"/>       	 
        </region>            
        <region name="PODBOD" title="Podbod jednání">
          <item name="IXP_BOD" title="Identifikátor podbodu"/>
          <item name="IXP_BOD_TISK" title="Identifikátor podbodu-tisk"/>
          <item name="PORADI" datatype="number" title="Poøadí"/>
          <item name="CISLO_BOD" datatype="number" title="Èíslo podbodu"/>
          <item name="CISLO_BOD_OZNACENI" title="Èíslo podbodu oznaèení"/>   
          <item name="VEC_STRUCNE" title="Vìc struènì"/>
          <item name="DUVOD_PRE" title="Dùvod pøedložení"/>
          <item name="DUVOD_PRE_TXT" title="Dùvod pøedložení text"/>
          <item name="DRUH_ZAR" title="Druh zaøazení"/>
          <item name="DRUH_OZN" title="Druh oznaèení"/>
          <item name="DOBA_PROJ" title="Doba projednaní"/>
          <item name="POCET_VYT" datatype="number" title="Poèet vytiskù"/>
          <item name="POCET_PRI" datatype="number" title="Poèet pøíloh"/>
 	  <item name="POZNAMKA" title="Poznamka"/>    
  	  <item name="TEXT_NAVRHU" title="Text návrhu"/>  
	  <item name="CISLO_BOD_OZN_D" title="Èíslo podbodu oznaèení - doplnìk"/>             
	  <item name="CISLO_BOD_OZN" title="Èíslo podbodu oznaèení - celé"/>   	          
          <item name="PREDKLADATEL" title="Pøedkladatel"/>     	 	  
 	  <item name="OBSAH" title="Obsah"/>
 	  <region name="PRILPODBOD" title="Pøíloha podbodu">
       	      <item name="PORCISLO" datatype="number" title="Poøadové èíslo"/>
              <item name="POPIS" title="Popis"/>
	      <item name="POZNAMKA" title="Poznamka"/>       	 
       	      <item name="POCET" datatype="number" title="Poèet pøíloh"/>       	 
          </region>                	 
        </region>     
      </region>  
   </region>
  </region>
 </structure>
