<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="WD_UCRGUA61" xmeta_ver="1" xmeta_subver="1"
           nazev="Vysledovka" maker="0206"
           last_modif="20060920" valid_from="20060920" valid_to="99990101"/>

  <region name="VYSLEDOVKA" title="Výkaz Výsledovka">
    <item name="FORMAT" title="Soubor formátu"/>
    <item name="VERZE" title="Datum posl.zmìny"/>
    <item name="DATUM" title="Datum zpracování"/>
    <item name="CAS" title="Èas zpracování"/>
    <item name="LIC" title="Licence"/>
    <region name="V-HLAVICKA" title="Hlavièka">
      <item name="ZPRAC" title="Zpracovatel"/>
      <item name="M" title="Mìsíc"/>
      <item name="Y" title="Rok"/>
      <item name="I" title="IÈO"/>
      <item name="N" title="Název organizace"/>
      <item name="DATUM" title="Datum zpracování"/>
      <item name="CAS" title="Èas zpracování"/>
      <item name="REZIM" title="Režim-Kè/tis"/>
      <item name="OBDOBI" title="Období"/>
      <item name="OKEC" title="OKEÈ"/>
      <item name="X-ICO" title="IÈO-ORX"/>
      <item name="X-N" title="Název organizace-ORX"/>
      <item name="X-ZKR" title="Zkrácený název-ORX"/>
      <item name="X-ULICE-SIDLO" title="Ulice-sídlo-ORX"/>
      <item name="X-OBEC-SIDLO" title="Obec-sídlo-ORX"/>
      <item name="X-POSTA-SIDLO" title="Pošta-sídlo-ORX"/>
      <item name="X-ULICE-MISTO" title="Ulice-místo-ORX"/>
      <item name="X-OBEC-MISTO" title="Obec-místo-ORX"/>
      <item name="X-POSTA-MISTO" title="Pošta-místo-ORX"/>
      <item name="X-ZRIZOVATEL" title="Zøizovatel-ORX"/>
      <item name="X-PR-FORMA" title="Právní forma-ORX"/>
      <item name="X-STATUTATOR" title="Statutární zástupce-ORX"/>
      <item name="X-HL-CINNOST" title="Hlavní èinnost-ORX"/>
      <item name="X-VEDL-CINNOST" title="Vedlejší èinnost-ORX"/>
      <item name="X-TELEFON" title="Telefon-ORX"/>
      <item name="X-FAX" title="Fax-ORX"/>
      <item name="X-E-MAIL" title="E-mail-ORX"/>
      <item name="X-WWW" title="WWW stránky-ORX"/>
      <item name="X-UCETNI" title="Úèetní-ORX"/>
      <item name="X-ROZPOCTAR" title="Rozpoètáø-ORX"/>
      <item name="X-VYKAZNICTVI" title="Výkaznictví-ORX"/>
      <item name="X-NPOM" title="Pomocný øádek 024-ORX"/>
    </region>
    <region name="VN-SOUCET" title="Náklady-hlavní souèty">
      <region name="VN-TYP" title="Typ">
        <region name="VN-TRIDA" title="Tøída">
          <region name="VN-SKUPINA" title="Skupina">
            <region name="VN-RADEK" title="Øádek">
              <item name="CISLO" title="Èíslo úètu"/>
              <item name="TEXT" title="Název úètu"/>
              <item name="RADEK" title="Èíslo øádku"/>
              <item name="HLC" title="Hlavní èinnost"/>
              <item name="HOC" title="Hospodáøská èinnost"/>
            </region>     
            <region name="VN-RADEK-K" title="Øádek koncový tøídy">
              <item name="CISLO" title="Èíslo úètu"/>
              <item name="TEXT" title="Název úètu"/>
              <item name="RADEK" title="Èíslo øádku"/>
              <item name="HLC" title="Hlavní èinnost"/>
              <item name="HOC" title="Hospodáøská èinnost"/>
            </region>
          </region>
          <region name="VN-SOUCTR" title="Souèet za tøídu">
            <item name="TEXT" title="Název úètu"/>
            <item name="SOUCET" title="Souèty"/>
            <item name="RADEK" title="Èíslo øádku"/>
            <item name="HLC" title="Hlavní èinnost"/>
            <item name="HOC" title="Hospodáøská èinnost"/>
          </region>
        </region>
      </region>
    </region>
    <region name="VV-SOUCET" title="Výnosy-hlavní souèty">
      <region name="VV-TYP" title="Typ">
        <region name="VV-TRIDA" title="Tøída">
          <region name="VV-SKUPINA" title="Skupina">
            <region name="VV-RADEK" title="Øádek">
              <item name="CISLO" title="Èíslo úètu"/>
              <item name="TEXT" title="Název úètu"/>
              <item name="RADEK" title="Èíslo øádku"/>
              <item name="HLC" title="Hlavní èinnost"/>
              <item name="HOC" title="Hospodáøská èinnost"/>
            </region>
            <region name="VV-RADEK-K" title="Øádek koncový tøídy">
              <item name="CISLO" title="Èíslo úètu"/>
              <item name="TEXT" title="Název úètu"/>
              <item name="RADEK" title="Èíslo øádku"/>
              <item name="HLC" title="Hlavní èinnost"/>
              <item name="HOC" title="Hospodáøská èinnost"/>
            </region>
          </region>
          <region name="VV-SOUCTR" title="Souèet za tøídu">
            <item name="TEXT" title="Název úètu"/>
            <item name="SOUCET" title="Souèty"/>
            <item name="RADEK" title="Èíslo øádku"/>
            <item name="HLC" title="Hlavní èinnost"/>
            <item name="HOC" title="Hospodáøská èinnost"/>
          </region>
        </region>
        <region name="VV-SOUCTYP" title="Souèet za typ">
          <item name="TEXT" title="Název úètu"/>
          <item name="SOUCET" title="Souèty"/>
          <item name="RADEK" title="Èíslo øádku"/>
          <item name="HLC" title="Hlavní èinnost"/>
          <item name="HOC" title="Hospodáøská èinnost"/>
        </region>
      </region>
    </region>
    <region name="VGRAF" title="Graf z výsledovky">
      <region name="VGRAFN" title="Graf z výsledovky - náklady">
        <item name="SKUPINA" title="Skupina nákladù"/>
        <item name="SOUCETN" title="Souèet za skupinu nákladù" datatype="number"/>
      </region>
      <region name="VGRAFV" title="Graf z výsledovky - výnosy">
        <item name="SKUPINA" title="Skupina výnosù"/>
        <item name="SOUCETV" title="Souèet za skupinu výnosù" datatype="number"/>
      </region>
    </region>
    <region name="MASKA-REF" title="Referentské masky">
      <item name="USERNAME" title="Jméno uživatele"/>
      <item name="REFERENT" title="Osobní èíslo"/>
      <item name="TEXT_VLASTNI" title="Text-vlastní zápisy"/>
      <item name="TEXT_REF" title="Text-referentské masky"/>
      <item name="TEXT_REFS" title="Text-referentské masky-stavy"/>
      <region name="MASKAZ-REF-" title="Referentské masky-pomocný region">
        <region name="MASKAZ-REF-OD" title="Referentská maska OD">
          <item name="H" title="Hodnota"/>
          <item name="ICO" title="IÈO"/>
          <item name="ROK" title="Rok"/>
          <item name="M" title="Mìsíc"/>
          <item name="D" title="Den"/>
          <item name="C" title="Èíslo"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
          <item name="MD" title="MD"/>
          <item name="DAL" title="DAL"/>
          <item name="CIS" title="Èíslo referenta"/>
        </region>
        <region name="MASKAZ-REF-DO" title="Referentská maska DO">
          <item name="H" title="Hodnota"/>
          <item name="ICO" title="IÈO"/>
          <item name="ROK" title="Rok"/>
          <item name="M" title="Mìsíc"/>
          <item name="D" title="Den"/>
          <item name="C" title="Èíslo"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
          <item name="MD" title="MD"/>
          <item name="DAL" title="DAL"/>
          <item name="CIS" title="Èíslo referenta"/>
        </region>
      </region>
      <region name="MASKAS-REF-" title="Referentské masky-pomocný region">
        <region name="MASKAS-REF-OD" title="Referentská maska OD">
          <item name="H" title="Hodnota"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
        </region>
        <region name="MASKAS-REF-DO" title="Referentská maska DO">
          <item name="H" title="Hodnota"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
        </region>
      </region>
    </region>
  </region>
</structure>
