<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AFJ2" xmeta_ver="1" xmeta_subver_min="1" nazev="Výpis usnesení podrobně+dopl.text RM Cheb" ixs_alv="0000ALV0319R" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A8HT" maker="6006" rokmes_od="199801" rokmes_do="999913" dat_modif="201201060944" filtr_frm="200.133" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="3859" />
  <region name="HLAVJED">
    <body>
      <rtfref start="3859" end="4038" />
      <region name="JEDNANI">
        <body>
          <rtfref start="4181" end="4251" />
          <value-of name="JEDNANI.NAZEV" rtf="\i\insrsid14107673" instance="MACROBUTTON" />
          <rtfref start="4374" end="4403" />
          <value-of name="JEDNANI.DATUMJEDTEXT" rtf="\i\insrsid14107673" instance="MACROBUTTON" />
          <rtfref start="4530" end="4558" />
        </body>
      </region>
      <rtfref start="4706" end="7285" />
      <value-of name="JEDNANI.CISLO_JED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\ul\insrsid14107673" instance="FORMTEXT" guid="b0f5c012-e06f-4049-9907-36fa31eca7f1" onData="self.value=&quot;z &quot; +str(JEDNANI.CISLO_JED) + &quot;. schůze Rady města Chebu konané dne &quot;+JEDNANI.DATUMJEDTEXT" />
      <rtfref start="7863" end="9280" />
      <value-of name="BOD.CISLO_BOD_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\insrsid14107673" instance="FORMTEXT" guid="11ab1db3-bcf9-47e9-b692-dc1de719a1b9" onData="self.value='Usnesení RM č. '+ BOD.CISLO_BOD_CELE" />
      <rtfref start="9852" end="10001" />
      <value-of name="BOD.POZNAMKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\b\insrsid14107673" instance="FORMTEXT" guid="ec2a0fbc-3e12-433c-a7da-f0cf8218ef4f" onData="if(BOD.POZNAMKA==&quot;&quot;):&#xA; self.value='bez materiálu'&#xA;else:&#xA;  self.value = 'mat. č. ' + BOD.POZNAMKA" />
      <rtfref start="10509" end="11230" />
      <value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\ul\insrsid14107673" instance="FORMTEXT" guid="da3d0569-7f37-4798-b072-ea35baa70246" />
      <rtfref start="11720" end="11809" />
      <value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="5624565d-aaef-4bfa-8fd0-81fba4d6c48c" />
      <rtfref start="12338" end="12778" />
      <value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\expnd12\expndtw60\insrsid14107673" instance="FORMTEXT" guid="8bef1d6e-89aa-4f37-8dd5-5ff865624d57" />
      <rtfref start="13383" end="14047" />
      <value-of name="VYROKPO.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="31bd06ec-9541-4140-be50-c38374735dd0" />
      <rtfref start="14610" end="15735" />
      <value-of name="VYROKPOPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="f2d68a6a-9225-470f-8fac-33893ef5b7d4" />
      <rtfref start="16347" end="16492" />
      <value-of name="VYROKPOPREFIX.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="2fe29450-f7ff-4cce-a83d-47f1b61d9f04" />
      <rtfref start="17061" end="18897" />
      <value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="\insrsid14107673" instance="FORMTEXT" guid="c7b97598-2f4d-4d89-8d28-c996a6fc1836" />
      <rtfref start="19467" end="19612" />
      <value-of name="VYROKPOPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="379b53f8-ce91-4dea-bf62-655c2af44322" />
      <rtfref start="20279" end="20344" />
      <value-of name="VYROKPOPREFIXD.TEXT_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="06038f70-4579-4335-9b21-abe5ee00cad1" />
      <rtfref start="20916" end="22299" />
      <value-of name="VYROKPORTF.TEXT_RTF_PO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\insrsid14107673" instance="FORMTEXT" guid="2e36274c-b668-4603-ba06-3c69d07ade8b" />
      <rtfref start="22909" end="24475" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>