<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AWXT"
        xmeta_ver="1" 
        xmeta_subver="1"
        nazev="Penìžní prostøedky" 
        maker="0202"
        last_modif="201105231050"
        valid_from="20110101"
        valid_to="29991331"/>

  <region name="PROSTREDKY" title="Výkaz Soupis pohledávek">
    <item name="FORMAT" title="Soubor formátu"/>
    <item name="VERZE" title="Datum posl.zmìny"/>
    <item name="DATUM" title="Datum zpracování"/>
    <item name="CAS" title="Èas zpracování"/>
    <item name="LIC" title="Licence"/>
    <item name="TYP" title="Typ organizace"/>
    <region name="PROSTR-HLAVICKA" title="Hlavièka">
      <item name="ZPRAC" title="Zpracovatel"/>
      <item name="M" title="Mìsíc"/>
      <item name="Y" title="Rok"/>
      <item name="I" title="IÈO"/>
      <item name="N" title="Název organizace"/>
      <item name="DATUM" title="Datum zpracování"/>
      <item name="CAS" title="Èas zpracování"/>
      <item name="REZIM" title="Režim-Kè/tis"/>
      <item name="OBDOBI" title="Období"/>
      <item name="OKEC" title="OKEÈ"/>
      <item name="X-ICO" title="IÈO-ORX"/>
      <item name="X-N" title="Název organizace-ORX"/>
      <item name="X-ZKR" title="Zkrácený název-ORX"/>
      <item name="X-ULICE-SIDLO" title="Ulice-sídlo-ORX"/>
      <item name="X-OBEC-SIDLO" title="Obec-sídlo-ORX"/>
      <item name="X-POSTA-SIDLO" title="Pošta-sídlo-ORX"/>
      <item name="X-ULICE-MISTO" title="Ulice-místo-ORX"/>
      <item name="X-OBEC-MISTO" title="Obec-místo-ORX"/>
      <item name="X-POSTA-MISTO" title="Pošta-místo-ORX"/>
      <item name="X-ZRIZOVATEL" title="Zøizovatel-ORX"/>
      <item name="X-PR-FORMA" title="Právní forma-ORX"/>
      <item name="X-STATUTATOR" title="Statutární zástupce-ORX"/>
      <item name="X-HL-CINNOST" title="Hlavní èinnost-ORX"/>
      <region name="HLAV-CIN" title="Další øádky hlavní èinnosti">
        <item name="N" title="Další øádek hlavní èinnosti"/>
      </region>
      <item name="X-VEDL-CINNOST" title="Vedlejší èinnost-ORX"/>
      <region name="VEDL-CIN" title="Další øádky vedlejší èinnosti">
        <item name="N" title="Další øádek vedlejší èinnosti"/>
      </region>
      <item name="X-TELEFON" title="Telefon-ORX"/>
      <item name="X-FAX" title="Fax-ORX"/>
      <item name="X-E-MAIL" title="E-mail-ORX"/>
      <item name="X-WWW" title="WWW stránky-ORX"/>
      <item name="X-UCETNI" title="Úèetní-ORX"/>
      <item name="X-ROZPOCTAR" title="Rozpoètáø-ORX"/>
      <item name="X-VYKAZNICTVI" title="Výkaznictví-ORX"/>
      <item name="X-NPOM" title="Pomocný øádek 024-ORX"/>
      <item name="CAST-N-NKS" title="Èást názvu NKS"/>
      <item name="OPISXML" title="Øádek opis xml"/>
      <region name="HLAV-SNS" title="Hlavièka seskupení nákladových støedisek">
        <item name="N" title="Název seskupení nákladových støedisek"/>
      </region>
      <region name="HLAV-UCS" title="Hlavièka úèetního støediska">
        <item name="I" title="UCS"/>
        <item name="N" title="Název úèetního støediska"/>
      </region>
      <region name="HLAV-UUS" title="Hlavièka úètárny">
        <item name="I" title="UUS"/>
        <item name="N" title="Název úètárny"/>
      </region>
      <region name="HLAV-NKS" title="Hlavièka nákladového støediska">
        <item name="I" title="NS"/>
        <item name="N" title="Název nákladového støediska"/>
      </region>
    </region>
    <region name="PROSTR-RAD" title="Øádek penìžních prostøedkù">
      <item name="SU" title="Syntetický úèet"/>
      <item name="BU" title="Èíslo bankovního úètu"/>
      <item name="DATUM" title="Trvání vkladu"/>
      <item name="POCATEK" title="Poèáteèní zùstatek" datatype="number"/>
      <item name="OBRATMD" title="Obrat MD" datatype="number"/>
      <item name="OBRATDAL" title="Obrat DAL" datatype="number"/>
      <item name="KONECKC" title="Koneèný zùstatek v Kè" datatype="number"/>
      <item name="MENA" title="Mìna"/>
      <item name="KONECCIZI" title="Koneèný zùstatek v cizí mìnì" datatype="number"/>
      <region name="PROSTR-CELK" title="Souèet celkem">
        <item name="SOUCET" title="Popis souètù"/>
        <item name="POCATEK" title="Poèáteèní zùstatek" datatype="number"/>
        <item name="OBRATMD" title="Obrat MD" datatype="number"/>
        <item name="OBRATDAL" title="Obrat DAL" datatype="number"/>
        <item name="KONECKC" title="Koneèný zùstatek v Kè" datatype="number"/>
      </region>
    </region>
    <region name="MASKA-REF" title="Referentské masky">
      <region name="MASKA-RADEK" title="Referentské masky-øádek">
        <item name="RADEK" title="Øádek masky"/>
      </region>
    </region>
  </region>
</structure>
