<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB4X" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="5" />
	<info nazev="èil - pokusná šablona 2" />
	<info poznamka="distribuce GINIS 3.60" />
	<info ixs_alv="0000ALV02IL5" />
	<info allowed_output="frm, srz" />
	<info ixs_frm="MZDRALF0A5HD" />
	<info maker="6042" />
	<info dat_modif="20171012090252" />
	<info rokmes_od="201005" />
	<info rokmes_do="999913" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="31347" />
	<region name="pisemnost">
		<body>
			<!--sekce 'field'; název 'pisemnost.cj'-->
			<rtfref start="31348" end="33043" />
			<value-of name="cj" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid4665332" instance="MACROBUTTON" />
			<rtfref start="33238" end="33388" />
			<value-of name="vlastnik_poznamka" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid4665332\uc1\u269" instance="MACROBUTTON" />
			<rtfref start="33643" end="81722" />
			<value-of name="DAT_POD_DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" format="dd.mm.yyyy;" __loc=":27" guid="d6640e21-1e0d-4259-9ff2-dd84b65d3099" />
			<rtfref start="82388" end="82920" />
			<value-of name="cj" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="MACROBUTTON" __loc=":29" guid="4816efa3-4742-46aa-b770-6dec328d2083" />
			<rtfref start="83554" end="83786" />
			<value-of name="vlastnik_poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="MACROBUTTON" __loc=":31" guid="1df0ca9d-166f-4796-af74-9ec9d023b8ed" />
			<rtfref start="84577" end="86353" />
			<value-of name="id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs60\ltrch\fcs0\f44\fs60" instance="FORMTEXT" __loc=":33" guid="dcd900fd-4b07-4a51-ac46-5a81ba648d1b" />
			<rtfref start="87114" end="87555" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs16" instance="FORMTEXT" __loc=":35" guid="b8f1b536-55f5-4028-9273-5cadb48e746f" />
			<rtfref start="88250" end="90923" />
			<value-of name="spis_inic_misto_vzniku" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0" instance="FORMTEXT" __loc=":37" guid="9150183e-5b01-4912-8233-b21d13a62666" />
			<rtfref start="91751" end="92446" />
			<value-of name="spis_idat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0" instance="FORMTEXT" format="dd.mm.yyyy;" __loc=":39" guid="64463be3-44cd-4c20-927f-bb8da7193c0f" />
			<rtfref start="93310" end="93998" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0" instance="FORMTEXT" __loc=":41" guid="8ab73894-37f2-4ab9-affd-9e1dd2dd06eb" />
			<rtfref start="94605" end="94844" />
			<value-of name="vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0" instance="FORMTEXT" __loc=":43" guid="c228d469-f5f7-49dc-8876-90d7e5badc47" />
			<rtfref start="95503" end="100074" />
			<value-of name="cj" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid16716342" instance="MACROBUTTON" />
			<rtfref start="100268" end="100420" />
			<value-of name="vlastnik_poznamka" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid16716342\uc1\u269" instance="MACROBUTTON" />
			<rtfref start="100677" end="102754" />
			<value-of name="spis_inic_misto_vzniku" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":49" guid="c102cd44-c7ad-409b-bf9a-2bf2224a973f" />
			<rtfref start="103566" end="104019" />
			<value-of name="spis_inic_misto_vzniku" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":51" guid="285b1dd9-3882-4045-ad2a-c193b6d5cbdf" />
			<rtfref start="104831" end="105133" />
			<value-of name="vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":53" guid="cba225ea-3ccb-4d5f-8784-07f16e87f147" />
			<rtfref start="105779" end="106108" />
			<value-of name="vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":55" guid="58b0d549-4535-4968-b8d9-5f1f03859931" />
			<rtfref start="106796" end="107057" />
			<value-of name="vlastnik_mail_ref" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" __loc=":57" guid="f04af10d-c491-4241-a959-a49e8a96e90d" />
			<!--themedata-->
			<rtfref start="107790" end="108210" />
			<!--colorschememapping-->
			<rtfref start="114527" end="114529" />
			<!--latentstyles-->
			<rtfref start="115187" end="115189" />
			<rtfref start="127295" end="134650" />
		</body>
	</region>
	<rtfref start="134650" end="134651" />
</format>