<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0A8UW"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="5"/>
     <info nazev="Krycí list poukazu"/>
     <info poznamka="X"/>
     <info maker="0432"/>
     <info last_modif="20060413"/>
     <info valid_from="20010210" valid_to="99990101"/>
     
  <region name="KRY_LST" title="Krycí list poukazu">
    <item name="PID" title="PID"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZ" title="Název úèetního støediska"/>
    <item name="KTG_TXT" title="Kategorie dokladu"/>
    <item name="KTG_TXT_OFIC" title="Oficiální kategorie dokladu"/>
    <item name="AC" title="Agendové èíslo"/>
    <item name="C" title="Èástka"/>
    <item name="C_TEXT" title="Èástka slovy"/>
    <item name="DAT_EVID" title="Datum evidence"/>
    <item name="DAT_SPL" title="Datum splatnosti"/>
    <item name="POP" title="Popis"/>
    <item name="POC_PRI" title="Poèet pøíjemcù dle pøílohy"/>
    <item name="CVC" title="Celkovì vyplacená èástka"/>
    <item name="ISU_ICO" title="Interní subjekt-IÈO"/>
    <item name="ISU_DIC" title="Interní subjekt-DIÈ"/>
    <item name="ISU_NAZ" title="Interní subjekt-Název"/>
    <item name="ISU_ULI" title="Interní subjekt-Ulice"/>
    <item name="ISU_PSC" title="Interní subjekt-PSÈ"/>
    <item name="ISU_MES" title="Interní subjekt-Obec"/>
    <item name="ISU_TEL" title="Interní subjekt-Telefon"/>
    <item name="ISU_FAX" title="Interní subjekt-Fax"/>
    <item name="ISU_MAIL" title="Interní subjekt-Mail"/>
    <item name="BAN_VL" title="Vlastní bankovní úèet"/>
    <item name="BAN_VL_BAN" title="Název banky vlastního bank. úètu"/>

    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>
    <item name="W01" title="Šíøka-01"/>
    <item name="W02" title="Šíøka-02"/>
    <item name="W03" title="Šíøka-03"/>
    <item name="W04" title="Šíøka-04"/>
    <item name="W05" title="Šíøka-05"/>
    <item name="W06" title="Šíøka-06"/>
    <item name="W07" title="Šíøka-07"/>
    <item name="W08" title="Šíøka-08"/>
    <item name="W09" title="Šíøka-09"/>
    <item name="W10" title="Šíøka-10"/>
    <item name="W11" title="Šíøka-11"/>
    <item name="W12" title="Šíøka-12"/>
    <item name="W13" title="Šíøka-13"/>
    <item name="W14" title="Šíøka-14"/>
    <item name="W15" title="Šíøka-15"/>
    <item name="WS1" title="Šíøka-Cena"/>
    <item name="WS2" title="Šíøka-UCS"/>
    <item name="WS3" title="Šíøka-NS"/>

    <region name="SML" title="Smlouvy">
      <item name="AC" title="Èíslo"/>
      <item name="PID" title="PID"/>

      <region name="ORG" title="Org">
        <item name="RN" title="Èíslo položky"/>
        <item name="ORG" title="Org"/>
      </region>
    </region>
    <region name="LIKVID_TXT" title="Likvidace - text">
      <item name="RN" title="Èíslo položky"/>
      <item name="TEXT" title="Text"/>
      <item name="C" title="Èástka"/>
    </region>
    <region name="KRYTI_TXT" title="Krytí - text">
      <item name="RN" title="Èíslo položky"/>
      <item name="TEXT" title="Text"/>
    </region>
    <region name="KRYTI" title="Krytí">
      <item name="UCS" title="UCS"/>
      <item name="NKS" title="NS"/>
      <item name="AN01" title="Položka-01"/>
      <item name="AN02" title="Položka-02"/>
      <item name="AN03" title="Položka-03"/>
      <item name="AN04" title="Položka-04"/>
      <item name="AN05" title="Položka-05"/>
      <item name="AN06" title="Položka-06"/>
      <item name="AN07" title="Položka-07"/>
      <item name="AN08" title="Položka-08"/>
      <item name="AN09" title="Položka-09"/>
      <item name="AN10" title="Položka-10"/>
      <item name="AN11" title="Položka-11"/>
      <item name="AN12" title="Položka-12"/>
      <item name="AN13" title="Položka-13"/>
      <item name="AN14" title="Položka-14"/>
      <item name="AN15" title="Položka-15"/>
      <item name="C" title="Cena"/>
    </region>
  </region>
</structure>
