<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="grr">

  <info ixs_xme="0000ALX0A8UW"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver_min="1"/>
  <info nazev="Obecný"/>
  <info poznamka="Krycí list"/>
  <info ixs_alv="0000ALV027OV"/>
  <info allowed_output="htm,xls,doc,frm"/>
  <info ixs_frm="0000ALF00DWR"/>
  <info maker="0512"/>
  <info last_modif="20010210"/>
  <info rokmes_od="199801"/>
  <info rokmes_do="999913"/>

  <region name="KRY_LST">
    <body>
      <line>
        <style width="25%" bottom-border-width="3">
          <text value=""/>
        </style>
        <style width="25%">
          <text value=""/>
        </style>
        <style width="35%" horizontal-align="right">
          <text value="Ze dne:"/>
        </style>
        <style width="15%">
          <value-of name="ROOT.DATE"/>
        </style>
      </line>
      <line>
        <style width="25%" horizontal-align="center">
          <text value="(razítko výstavce)"/>
        </style>
        <style width="25%">
          <text value=""/>
        </style>
        <style width="35%" horizontal-align="right">
          <text value="Poèet listù"/>
        </style>
        <style width="15%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="50%">
          <text value="Èj.:"/>
        </style>
        <style width="35%" horizontal-align="right">
          <text value="Pøílohy:"/>
        </style>
        <style width="15%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="7%">
          <text value="UCS:"/>
        </style>
        <style width="63%">
          <value-of name="" onData="self.value=KRY_LST.UCS+&apos; - &apos;+KRY_LST.UCS_NAZ"/>
        </style>
        <style width="15%" horizontal-align="right">
          <text value="PID:"/>
        </style>
        <style width="15%">
          <value-of name="PID"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3" top-border-width="3" font-size="3" font-bold="true" horizontal-align="center">
          <text value="KRYCÍ LIST"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="3" font-size="3" font-bold="true" horizontal-align="center">
          <text value="HROMADNÝ POUKAZ è."/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="50%">
          <text value=""/>
        </style>
        <style width="25%" horizontal-align="right">
          <text value="Èástka:"/>
        </style>
        <style width="25%">
          <value-of name="C"/>
        </style>
      </line>
      <line>
        <style width="10%">
          <text value="Evid. dne:"/>
        </style>
        <style width="40%">
          <value-of name="DAT_EVID"/>
        </style>
        <style width="25%" horizontal-align="right">
          <text value="Splatná dne:"/>
        </style>
        <style width="25%">
          <value-of name="DAT_SPL"/>
        </style>
      </line>
      <line>
        <style width="100%" height="1mm" bottom-border-style="dotted" bottom-border-width="2">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value="Doklad je pøezkoušen z vìcného a èíselného hlediska a je správný"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <region name="SML">
        <body>
          <line>
            <style width="85%" horizontal-align="right">
              <text value="Èástka je v souladu s kupní smlouvou èíslo:"/>
            </style>
            <style width="15%">
              <value-of name="AC"/>
            </style>
          </line>
          <line>
            <style width="85%" horizontal-align="right">
              <text value="PID:"/>
            </style>
            <style width="15%">
              <value-of name="PID"/>
            </style>
          </line>
        </body>
      </region>
      <region name="SML">
        <body>
          <region name="ORG">
            <body>
              <line>
                <style width="32%">
                  <value-of name="" onData="if ORG.RN==&apos;1&apos;:self.value=&apos;Jedná se o: &apos; &#10;else:self.value=&apos;&apos;"/>
                </style>
                <style width="68%">
                  <value-of name="ORG"/>
                </style>
              </line>
            </body>
          </region>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <line>
        <style width="10%" horizontal-align="right">
          <value-of name="" onData="if KRY_LST.POP==&apos;&apos;:self.value=&apos;&apos; &#10;else:self.value=&apos;Popis:&apos;"/>
        </style>
        <style width="90%">
          <value-of name="POP"/>
        </style>
      </line>
      <region name="LIKVID_TXT">
        <body>
          <line>
            <style width="10%">
              <value-of name="" onData="if LIKVID_TXT.RN==&apos;1&apos;:self.value=&apos;Jedná se o: &apos; &#10;else:self.value=&apos;&apos;"/>
            </style>
            <style width="65%">
              <value-of name="TEXT"/>
            </style>
            <style width="25%">
              <value-of name="C"/>
            </style>
          </line>
        </body>
      </region>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <value-of name="" onData="self.value=&apos;Celkový poèet pøíjemcù dle pøílohy: &apos;+KRY_LST.POC_PRI"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <value-of name="" onData="self.value=&apos;Celková vyplacená èástka: &apos;+KRY_LST.CVC"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value="Potvrzuji, že budou (nebudou)* další poøizovací akce."/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value="Majetek je (není)* urèen ke kompletaci investièní akce .................................................."/>
        </style>
      </line>
      <region name="KRYTI_TXT">
        <head>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="17%">
              <text value="Èástka je kryta jako: "/>
            </style>
            <style width="83%">
              <value-of name="TEXT"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <region name="KRYTI">
        <head>
          <line on-each-page="true">
            <style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="" onData="self.value=&apos;UCS&apos;;self.style.width=KRY_LST.WS2+&apos;%&apos;"/>
            </style>
            <style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="" onData="self.value=&apos;NS&apos;;self.style.width=KRY_LST.WS3+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN01_NAZ" onData="self.style.width=KRY_LST.W01+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN02_NAZ" onData="self.style.width=KRY_LST.W02+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN03_NAZ" onData="self.style.width=KRY_LST.W03+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN04_NAZ" onData="self.style.width=KRY_LST.W04+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN05_NAZ" onData="self.style.width=KRY_LST.W05+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN06_NAZ" onData="self.style.width=KRY_LST.W06+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN07_NAZ" onData="self.style.width=KRY_LST.W07+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN08_NAZ" onData="self.style.width=KRY_LST.W08+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN09_NAZ" onData="self.style.width=KRY_LST.W09+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN10_NAZ" onData="self.style.width=KRY_LST.W10+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN11_NAZ" onData="self.style.width=KRY_LST.W11+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN12_NAZ" onData="self.style.width=KRY_LST.W12+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN13_NAZ" onData="self.style.width=KRY_LST.W13+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN14_NAZ" onData="self.style.width=KRY_LST.W14+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
              <value-of name="AN15_NAZ" onData="self.style.width=KRY_LST.W15+&apos;%&apos;"/>
            </style>
            <style width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
              <value-of name="" onData="self.value=&apos;Cena&apos;;self.style.width=KRY_LST.WS1+&apos;%&apos;"/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="10%" left-border-width="3" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="UCS" onData="self.style.width=KRY_LST.WS2+&apos;%&apos;"/>
            </style>
            <style width="10%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="NKS" onData="self.style.width=KRY_LST.WS3+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN01" onData="self.style.width=KRY_LST.W01+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN02" onData="self.style.width=KRY_LST.W02+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN03" onData="self.style.width=KRY_LST.W03+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN04" onData="self.style.width=KRY_LST.W04+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN05" onData="self.style.width=KRY_LST.W05+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN06" onData="self.style.width=KRY_LST.W06+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN07" onData="self.style.width=KRY_LST.W07+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN08" onData="self.style.width=KRY_LST.W08+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN09" onData="self.style.width=KRY_LST.W09+&apos;%&apos;"/>
            </style>
            <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN10" onData="self.style.width=KRY_LST.W10+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN11" onData="self.style.width=KRY_LST.W11+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN12" onData="self.style.width=KRY_LST.W12+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN13" onData="self.style.width=KRY_LST.W13+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN14" onData="self.style.width=KRY_LST.W14+&apos;%&apos;"/>
            </style>
            <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
              <value-of name="AN15" onData="self.style.width=KRY_LST.W15+&apos;%&apos;"/>
            </style>
            <style width="10%" left-border-width="1" right-border-width="3" horizontal-align="right" ellipsis-style="cut" multiline="false">
              <value-of name="C" onData="self.style.width=KRY_LST.WS1+&apos;%&apos;"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <line>
        <style width="45%" top-border-width="2">
          <text value="Druh podpisu:"/>
        </style>
        <style width="25%" top-border-width="2">
          <text value="Datum:"/>
        </style>
        <style width="30%" top-border-width="2">
          <text value="Podpis:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Záznam vyhotovil:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Práci, mat. a pod. pøevzal:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Pøezk. z hl. vìcného"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Hosp. oper. naø. schválil:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Pøezk. z hled. rozpoètu:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Pøezk. z hled. formálního:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Souhlas se zvláš sledov. výdaji:"/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2">
          <text value="Další záznam k dani ze mzdy - zápis ve sborníku soc. dávek apod:"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%" top-border-width="2" bottom-border-width="2">
          <text value="Poukázáno:"/>
        </style>
      </line>
    </body>
  </region>
</format>
