<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AVH8"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="SSL - Pøehled došlé a odeslané pošty"
		ixs_alv="0000ALV04IBT"
		allowed_output="FRM"
		poznamka=""
		dat_modif="201011021654"
		maker="0417"
		ixs_frm="0000ALF02QCA"
		rokmes_od="200407"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="207mm"/>
	<region name="hlavicka">
		<head>
			<line>
				<style width="100%" font-face="custom" font-name="MS Reference Sans Serif" font-size="4" font-bold="true">
					<value-of width="100%" height="8mm" name="nazev_org_ofic"/>
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
					<text width="59.24%" height="6mm" value=""/>
				</style>
				<style width="13%" font-face="custom" font-name="MS Reference Sans Serif">
					<text width="8.53%" height="6mm" value="Období:"/>
				</style>
				<style width="19%" font-face="custom" font-name="MS Reference Sans Serif" horizontal-align="right" vertical-align="center">
					<value-of width="17.38%" height="6mm" name="datum_od"/>
				</style>
				<style width="18%" font-face="custom" font-name="MS Reference Sans Serif" horizontal-align="right" vertical-align="center">
					<value-of width="14.85%" height="6mm" name="datum_do"/>
				</style>
			</line>
			<line>
				<style width="50%" font-face="arial">
					<text width="67.54%" value=""/>
				</style>
				<style width="50%" font-face="arial">
					<value-of width="32.46%" name="nazev_su"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="custom" font-name="MS Reference Sans Serif" font-size="3" font-bold="true">
					<text width="100%" height="7mm" value="Poèty pøijatých dokumentù"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="56%" left-border-width="4" right-border-width="1" top-border-width="4" background-color="silver" font-face="custom" font-name="MS Reference Sans Serif" font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text width="59.24%" height="6mm" value="Druh"/>
				</style>
				<style width="44%" left-border-width="4" right-border-width="1" top-border-width="4" background-color="silver" font-face="custom" font-name="MS Reference Sans Serif" font-size="3" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text width="40.76%" height="6mm" value="Poèet"/>
				</style>
			</line>
		</head>
		<body>
			<region name="dosla">
				<body>
					<line>
						<style width="56%" top-border-width="1" background-color="#efefef" font-face="custom" font-name="MS Reference Sans Serif">
							<value-of height="5mm" name="zpusob_dor_txt"/>
						</style>
						<style width="44%" top-border-width="1" background-color="#efefef" font-face="custom" font-name="MS Reference Sans Serif">
							<value-of height="5mm" name="pocet"/>
						</style>
					</line>
				</body>
			</region>
			<region name="dosla_sum">
				<body>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-bold="true">
							<text value="Souèty:"/>
						</style>
					</line>
					<line>
						<style width="56%" background-color="#ff8080" font-face="arial">
							<text height="5mm" value="Elektronicky (e-pod+mail, bez DS)"/>
						</style>
						<style width="44%" background-color="#ff8080" font-face="custom" font-name="MS Reference Sans Serif">
							<value-of height="5mm" name="E"/>
						</style>
					</line>
					<line>
						<style width="56%" font-face="arial">
							<text value="Poštou (+tel, fax, ... )"/>
						</style>
						<style width="44%" font-face="arial">
							<value-of name="P"/>
						</style>
					</line>
					<line>
						<style width="56%" background-color="#ff8080" font-face="arial">
							<text value="Datových zpráv"/>
						</style>
						<style width="44%" background-color="#ff8080" font-face="arial">
							<value-of name="D"/>
						</style>
					</line>
					<line>
						<style width="56%" font-face="arial">
							<text value="Ostatní (nezaøazeno)"/>
						</style>
						<style width="44%" font-face="arial">
							<value-of name="O"/>
						</style>
					</line>
					<line>
						<style width="56%" background-color="silver" font-face="arial" font-bold="true">
							<text value="Celkem došlá pošta"/>
						</style>
						<style width="44%" background-color="silver" font-face="arial" font-bold="true">
							<value-of name="Celkem"/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style width="50%" font-face="arial">
					<text value=""/>
				</style>
				<style width="50%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="33.3333%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut">
					<value-of width="40%" name="" onData="self.value=&apos;Generováno: &apos; + hlavicka.datumg + &apos; &apos; + hlavicka.timeg + &apos; z dat systému GINIS®&apos;"/>
				</style>
				<style width="33.3333%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center">
					<value-of width="47%" name="" onData="self.value=&apos;Vytiskl: &apos; + hlavicka.nazev_rf"/>
				</style>
				<style width="33.3334%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center">
					<value-of width="13%" name="" onData="self.value=&apos;Strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
