<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AVH8"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="SSL - Pøehled došlé a odeslané pošty"
      poznamka=""
      maker="0417"
      last_modif="20070808"
      valid_from="20070808"
      valid_to="99990101"
/>

<region name="hlavicka" title="SSL - Pøehled došlé a odeslané pošty">

        <item name="datumg" title="Datum generování sestavy"/>
        <item name="timeg" title="Èas generování sestavy"/>
        <item name="nazev_rf" title="Vytiskl"/>
        <item name="typ_dokumentu" title="Typ dokumentu"/>
        <item name="datum_od" title="Filtr - Datum od"/>
        <item name="datum_do" title="Filtr - Datum do"/>
        <item name="nazev_su" title="Filtr - Název spisového uzlu"/>
        <item name="nazev_org" title="Název organizace"/>
        <item name="nazev_org_ofic" title="Název organizace - oficiální"/>

        <region name="dosla" title="Došlá pošta">
                <item name="zpusob_dor" title="Zpùsob doruèení"/>
                <item name="zpusob_dor_txt" title="Zpùsob doruèení textovì"/>
                <item name="pocet" title="Poèet dokumentù"/>
                <item name="priznak" title="Pøíznak - E - el., P - pošta, D - datové zprávy, O-ostatní"/>
		</region>
		<region name="dosla_sum" title="Došlá pošta - sumy">
	            <item name="E" title="Elektronicky celkem (+mail, ... a bez datových zpráv)"/>
                <item name="P" title="Poštou (+tel, fax, ...) celkem"/>
                <item name="O" title="Ostatní (neurèeno) celkem"/>
                <item name="D" title="Datových zpráv celkem"/>
                <item name="Celkem" title="Došlých dokumentù celkem"/>
		</region>


</region>

</structure>