<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX" xmeta_ver="1" xmeta_subver_min="1" nazev="CER MOD OBALKA C5 MÚ NOVÝ TYP" ixs_alv="0000ALV02NUX" allowed_output="frm" poznamka="distribuce Ginis 3.60" ixs_frm="GZNOALF0AT9G" maker="5440" rokmes_od="199801" rokmes_do="999913" filtr_frm="DRZ:61SLU:ČDRZ:61SLU:MDRZ:81SLU:ČDRZ:81SLU:M" Dat_modif="200904221734" dat_modif="200910070953"/>
  <paper-setting paper-width="228mm" paper-height="162mm" paper-grid="1mm"/>
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="0mm,0mm,216.16mm,161.93mm" font-face="custom" font-name="Times New Roman" font-size="7pt" font-color="Transparent">
            <body>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA0" rect="4479tw,1154tw,8723tw,1381tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA1" rect="4479tw,1381tw,8724tw,1608tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA2" rect="4479tw,1607tw,8724tw,1834tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA3" rect="4479tw,1834tw,8724tw,2061tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA4" rect="4479tw,2061tw,8724tw,2288tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA56" rect="4479tw,2288tw,8724tw,2514tw" onData="self.value=OBALKA.ESU_OBALKA56[:3]+' '+OBALKA.ESU_OBALKA56[3:]"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA7" rect="4479tw,2514tw,8724tw,2742tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.CJ" rect="4592tw,5272tw,6619tw,5500tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" horizontal-align="right" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.IXP" rect="6633tw,4309tw,8334tw,4535tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" horizontal-align="right" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.IDDORUCENKY" rect="6633tw,4820tw,8334tw,5046tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA0" rect="4592tw,5746tw,8277tw,5973tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA1" rect="4592tw,5973tw,8277tw,6199tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA2" rect="4592tw,6199tw,8277tw,6426tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA3" rect="4592tw,6426tw,8277tw,6654tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA4" rect="4592tw,6654tw,8277tw,6880tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA56" rect="4592tw,6880tw,8277tw,7107tw" onData="self.value=OBALKA.ESU_OBALKA56[:3]+' '+OBALKA.ESU_OBALKA56[3:]"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA7" rect="4592tw,7106tw,8277tw,7333tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" text-orientation="90" font-face="custom" font-name="CKGinisSmall" font-size="16.25pt" background-color="white" font-color="black">
                <value-of name="ESU.IDDORUCENKY" rect="8617tw,3628tw,9147tw,6684tw" onData="if self.value!='':self.value='*'+ESU.IDDORUCENKY+'*'"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.CJ" rect="9921tw,4082tw,11799tw,4267tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.AKTD_OFIC_NAZEV_SU" rect="4762tw,644tw,7597tw,871tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="HLA.ISU_OBALKA4" rect="4762tw,870tw,7597tw,1097tw" onData="self.value=self.value+', '+HLA.ISU_OBALKA6+'  '+HLA.ISU_OBALKA5"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" font-bold="true" background-color="white" font-color="black">
                <text rect="84mm,7.36mm,134mm,11.36mm" value="MĚSTSKÝ ÚŘAD ZNOJMO"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" font-bold="true" background-color="white" font-color="black">
                <text rect="170mm,55.35mm,210mm,59.35mm" value="MĚSTSKÝ ÚŘAD ZNOJMO"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.AKTD_OFIC_NAZEV_SU" rect="9638tw,3365tw,11906tw,3592tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="HLA.ISU_OBALKA4" rect="9638tw,3592tw,11906tw,3819tw" onData="self.value=self.value+', '+HLA.ISU_OBALKA6+'  '+HLA.ISU_OBALKA5"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA1" rect="9808tw,4422tw,11792tw,4592tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA2" rect="9808tw,4592tw,11792tw,4762tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA3" rect="9808tw,4762tw,11792tw,4932tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA4" rect="9808tw,4933tw,11792tw,5102tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA56" rect="9808tw,5102tw,11792tw,5272tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA0" rect="9808tw,4252tw,11792tw,4422tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU_OBALKA7" rect="9808tw,5272tw,11792tw,5442tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="POZNAMKA" rect="4592tw,5499tw,8280tw,5726tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" font-bold="true" background-color="white" font-color="black">
                <text rect="79mm,56mm,118.69mm,60mm" value="MĚSTSKÝ ÚŘAD ZNOJMO"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.AKTD_OFIC_NAZEV_SU" rect="4479tw,3402tw,8164tw,3628tw"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="HLA.ISU_OBALKA4" rect="4479tw,3628tw,8164tw,3855tw" onData="self.value=self.value+', '+HLA.ISU_OBALKA6+'  '+HLA.ISU_OBALKA5"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" horizontal-align="right" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="ESU.AKTD_ZKRATKA_SU" rect="6633tw,5272tw,8274tw,5499tw" onData="self.value=self.value+'/'+ESU.AKTD_ZKRATKA"/>
              </style>
              <style left-padding="0tw" right-padding="0tw" top-padding="0tw" bottom-padding="0tw" horizontal-align="right" vertical-align="center" font-face="custom" font-name="Microsoft Sans Serif" font-size="7pt" background-color="white" font-color="black">
                <value-of name="sp_znacka" rect="4649tw,4082tw,8334tw,4309tw"/>
              </style>
              <style left-padding="0mm" right-padding="0mm" top-padding="0mm" bottom-padding="0mm" font-face="custom" font-name="Arial" font-size="7pt" background-color="white" font-color="black">
                <value-of name="sp_znacka" rect="175mm,69mm,208.12mm,72mm"/>
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>