<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="0000ALX0A6RP"
    xmeta_ver="1"
    xmeta_subver_min="1"
    nazev="Grafický úèetní doklad"
    ixs_alv="0000ALV02118"
    allowed_output="htm,xls,doc,frm"
    ixs_frm="0000ALF00AFP"
    maker="0432"
    last_modif="20100712"
    rokmes_od="199801"
    rokmes_do="999913"
  />

  <region name="DOKLAD">
    <head>
      <line on-each-page="true">
        <style width="80%" top-padding="3" bottom-padding="3">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Datum:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.DATE"/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="40%" top-padding="3" bottom-padding="3" font-bold="true">
          <value-of name="ICO_NAZEV"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Èas:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.TIME"/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="6%" top-padding="3" bottom-padding="3" font-bold="true">
          <text value="IÈO:"/>
        </style>
        <style width="34%" top-padding="3" bottom-padding="3" font-bold="true">
          <value-of name="ICO" onData="bZobrazUCS=0;"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Lic:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="LIC"/>
        </style>
      </line>
      <line on-each-page="true" only-if="DOKLAD.LIC[0:2]=='A4'">
        <style width="40%" top-padding="3" bottom-padding="3">
          <value-of name="" onData="self.value='ÚÈS:     '+DOKLAD.UCS;bZobrazUCS=1;"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Str:"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.PAGE"/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="40%" top-padding="3" bottom-padding="3">
          <value-of name="" onData="if(DOKLAD.UUS=='HU' or DOKLAD.UUS=='HÚ' or DOKLAD.UUS==''): self.value='';self.style.top_border_width=3;&#10;else: self.value=DOKLAD.UUS_NAZEV;self.style.bottom_border_width=3;"/>
        </style>
        <style width="40%">
          <text value=""/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <value-of name="" onData="if(bZobrazUCS==0): self.value='Str:'"/>
        </style>
        <style width="10%" top-padding="3" bottom-padding="3">
          <value-of name="ROOT.PAGE" onData="if(bZobrazUCS!=0): self.value=''"/>
        </style>
      </line>
    </head>
    <body>
      <line>
        <style width="100%" font-size="5" font-bold="true" horizontal-align="center">
          <text value="ÚÈETNÍ DOKLAD"/>
        </style>
      </line>
      <line>
        <style width="100%" horizontal-align="center">
          <value-of name="KTG_TYP_TXT"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="10%" left-border-width="3" top-border-width="3" font-bold="true" horizontal-align="right">
          <text value="Schvaluji:"/>
        </style>
        <style width="90%" right-border-width="3" top-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="10%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Èástka:"/>
        </style>
        <style width="90%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="C"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="10%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Slovy:"/>
        </style>
        <style width="90%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="C_SLOVY"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Agendové èíslo:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="AC_AG"/>
        </style>
      </line>
      <line>
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <value-of name="AC_TEXT"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="AC"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Externí subjekt:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="NAZ_ESU"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="IÈO:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="ICO_ESU"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Èíslo dokladu:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="AC_ESU"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT!='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Párovací symbol:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="PS_FAK"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="VS:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="VS"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="SS:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="SS"/>
        </style>
      </line>
      <line>
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="24%" left-border-width="3" top-padding="3" bottom-padding="3" font-bold="true" horizontal-align="right">
          <text value="Typ pohledávky:"/>
        </style>
        <style width="76%" right-border-width="3" top-padding="3" bottom-padding="3">
          <value-of name="" onData="self.value=DOKLAD.TYP_PHL_ZKR+' - '+DOKLAD.TYP_PHL_TXT"/>
        </style>
      </line>
      <line only-if="DOKLAD.ULOHA_TXT=='DDP'">
        <style width="100%" left-border-width="3" right-border-width="3">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="10%" left-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right">
          <text value="Popis:"/>
        </style>
        <style width="90%" right-border-width="3" bottom-border-width="3">
          <value-of name="POPIS"/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <region name="DOKLAD_UCT">
        <body>
          <line>
            <style width="20%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="PID"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Drd"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Rok"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Mìs"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Den"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Doklad"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Zaúètoval"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true">
              <text value="Provedeno"/>
            </style>
          </line>
          <line>
            <style width="20%" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DOKLAD.IXP"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DRD"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="ROK_U"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="MES_U"/>
            </style>
            <style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DEN_U"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DOK_ZAU"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="OS_ZAU"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAT_ZAU"/>
            </style>
          </line>
          <line>
            <style width="12%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="Rok  zdanìní"/>
            </style>
            <style width="13%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Mìsíc zdanìní"/>
            </style>
            <style width="75%" left-border-width="1" right-border-width="3" top-border-width="3">
            </style>
          </line>
          <line>
            <style width="12%" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAN_ROK"/>
            </style>
            <style width="13%" left-border-width="1" right-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="DAN_MES"/>
            </style>
            <style width="75%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
            </style>
          </line>
          <line>
            <style width="100%" height="1mm" padding="0">
              <text value=""/>
            </style>
          </line>
          <region name="RADEK_UCT">
            <head>
              <line>
                <style width="10%" left-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=&apos;NS&apos;;self.style.width=DOKLAD.WS1+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN01_NAZ" onData="self.style.width=DOKLAD.W01+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN02_NAZ" onData="self.style.width=DOKLAD.W02+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN03_NAZ" onData="self.style.width=DOKLAD.W03+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN04_NAZ" onData="self.style.width=DOKLAD.W04+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN05_NAZ" onData="self.style.width=DOKLAD.W05+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN06_NAZ" onData="self.style.width=DOKLAD.W06+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN07_NAZ" onData="self.style.width=DOKLAD.W07+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN08_NAZ" onData="self.style.width=DOKLAD.W08+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN09_NAZ" onData="self.style.width=DOKLAD.W09+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN10_NAZ" onData="self.style.width=DOKLAD.W10+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN11_NAZ" onData="self.style.width=DOKLAD.W11+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN12_NAZ" onData="self.style.width=DOKLAD.W12+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN13_NAZ" onData="self.style.width=DOKLAD.W13+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN14_NAZ" onData="self.style.width=DOKLAD.W14+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0" font-bold="true" ellipsis-style="cut" multiline="false">
                  <value-of name="AN15_NAZ" onData="self.style.width=DOKLAD.W15+&apos;%&apos;"/>
                </style>
                <style width="10%" left-border-width="1" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=&apos;MD&apos;;self.style.width=DOKLAD.WS2+&apos;%&apos;"/>
                </style>
                <style width="10%" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" font-bold="true" horizontal-align="right" ellipsis-style="cut" multiline="false">
                  <value-of name="" onData="self.value=&apos;DAL&apos;;self.style.width=DOKLAD.WS3+&apos;%&apos;"/>
                </style>
              </line>
            </head>
            <body>
              <line>
                <style width="10%" left-border-width="3" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="NKS" onData="self.style.width=DOKLAD.WS1+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN01" onData="self.style.width=DOKLAD.W01+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN02" onData="self.style.width=DOKLAD.W02+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN03" onData="self.style.width=DOKLAD.W03+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN04" onData="self.style.width=DOKLAD.W04+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN05" onData="self.style.width=DOKLAD.W05+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN06" onData="self.style.width=DOKLAD.W06+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN07" onData="self.style.width=DOKLAD.W07+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN08" onData="self.style.width=DOKLAD.W08+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN09" onData="self.style.width=DOKLAD.W09+&apos;%&apos;"/>
                </style>
                <style width="5%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN10" onData="self.style.width=DOKLAD.W10+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN11" onData="self.style.width=DOKLAD.W11+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN12" onData="self.style.width=DOKLAD.W12+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN13" onData="self.style.width=DOKLAD.W13+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN14" onData="self.style.width=DOKLAD.W14+&apos;%&apos;"/>
                </style>
                <style width="4%" left-border-width="1" right-padding="0" ellipsis-style="cut" multiline="false">
                  <value-of name="AN15" onData="self.style.width=DOKLAD.W15+&apos;%&apos;"/>
                </style>
                <style width="10%" left-border-width="1" horizontal-align="right" ellipsis-style="cut" multiline="false">
                  <value-of name="MD" onData="self.style.width=DOKLAD.WS2+&apos;%&apos;"/>
                </style>
                <style width="10%" left-border-width="1" right-border-width="3" horizontal-align="right" ellipsis-style="cut" multiline="false">
                  <value-of name="DAL" onData="self.style.width=DOKLAD.WS3+&apos;%&apos;"/>
                </style>
              </line>
              <region name="RADEK_UCT_POP">
                <body>
                  <line>
                    <style width="100%" bottom-border-style="dashed" left-border-width="3" right-border-width="3" bottom-border-width="1">
                      <value-of name="POP"/>
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="DOKLAD_UCT_NE">
        <body>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" top-border-width="3">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" font-size="4" font-bold="true" horizontal-align="center">
              <text value="DOKLAD NEBYL ZAÚÈTOVÁN"/>
            </style>
          </line>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" bottom-border-width="3">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="POTVRZENO">
        <body>
          <line>
            <style width="21%" font-bold="true">
              <text value="Úèetní doklad zaúètoval:"/>
            </style>
            <style width="45%">
              <value-of name="ZAUCTOVAL"/>
            </style>
            <style width="12%" font-bold="true">
              <text value="Provedeno:"/>
            </style>
            <style width="22%">
              <value-of name="DATUM"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%">
              <value-of name="DOKLAD.TXT1"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="47%">
              <text value=""/>
            </style>
            <style width="29%">
              <text value="Podpis:"/>
            </style>
            <style width="5%">
              <text value="Dne"/>
            </style>
            <style width="19%">
              <value-of name="DATUM"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="POTVRZENO2">
        <body>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="76%">
              <value-of name="TEXT1"/>
            </style>
            <style width="5%">
              <text value="Dne"/>
            </style>
            <style width="19%">
              <value-of name="DATUM"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="VYPIS_BU">
        <head>
          <line>
            <style width="100%" left-border-width="3" right-border-width="3" top-border-width="3" font-bold="true">
              <text value="Výpis z úètu:"/>
            </style>
          </line>
          <line>
            <style width="27%" left-border-width="3" top-border-width="1">
              <text value="Úèet"/>
            </style>
            <style width="13%" left-border-width="1" top-border-width="1">
              <text value="VS"/>
            </style>
            <style width="18%" left-border-width="1" top-border-width="1" horizontal-align="right">
              <text value="Párováno"/>
            </style>
            <style width="12%" left-border-width="1" top-border-width="1" horizontal-align="right">
              <text value="Kurzový rozdíl"/>
            </style>
            <style width="18%" left-border-width="1" top-border-width="1" horizontal-align="right">
              <text value="Uhrazeno"/>
            </style>
            <style width="12%" left-border-width="1" right-border-width="3" top-border-width="1">
              <text value="Datum výpisu"/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="27%" left-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="CKON"/>
            </style>
            <style width="13%" left-border-width="1" top-border-width="1" bottom-border-width="3">
              <value-of name="VS"/>
            </style>
            <style width="18%" left-border-width="1" top-border-width="1" bottom-border-width="3" horizontal-align="right">
              <value-of name="C_PAR"/>
            </style>
            <style width="12%" left-border-width="1" top-border-width="1" bottom-border-width="3" horizontal-align="right">
              <value-of name="" onData="if(VYPIS_BU.C=='' or VYPIS_BU.C=='--'): self.value='';&#10;else: self.value=(Decimal(VYPIS_BU.C)-Decimal(VYPIS_BU.C_PAR)).format(&apos;# 0,00&apos;);"/>
            </style>
            <style width="18%" left-border-width="1" top-border-width="1" bottom-border-width="3" horizontal-align="right">
              <value-of name="C"/>
            </style>
            <style width="12%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
              <value-of name="DAT"/>
            </style>
          </line>
          <line>
            <style width="100%">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <region name="DOKLAD_SOUVZ">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Souvztažné doklady zaúètování:"/>
            </style>
          </line>
          <line>
            <style width="20%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="Agendové èíslo"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Dat. zaúètování"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Doklad zaúètování"/>
            </style>
            <style width="40%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true">
              <text value="Typ dokladu"/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="20%" left-border-width="3" top-border-width="1">
              <value-of name="AC"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1">
              <value-of name="DAT_ZAU"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1">
              <value-of name="UC"/>
            </style>
            <style width="40%" left-border-width="1" right-border-width="3" top-border-width="1">
              <value-of name="TYP_DOK"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" top-border-width="3">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <region name="DL">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Rozúètování dodávek dle úèetních støedisek:"/>
            </style>
          </line>
          <line>
            <style width="15%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="UCS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="UUS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="NS"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="IDED"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true" horizontal-align="right">
              <text value="Èástka"/>
            </style>
            <style width="20%" font-italic="true">
              <text value=""/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="15%" left-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="UCS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="UUS"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="NKS"/>
            </style>
            <style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IDED"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1" horizontal-align="right">
              <value-of name="C"/>
            </style>
            <style width="20%">
              <text value=""/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="80%" height="1mm" top-border-width="3" top-padding="0" bottom-padding="0">
              <text value=""/>
            </style>
            <style width="20%">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <region name="VAZ_PD">
        <head>
          <line>
            <style width="100%" font-bold="true">
              <text value="Vázané primární doklady:"/>
            </style>
          </line>
          <line>
            <style width="10%" left-border-width="3" top-border-width="3" font-italic="true">
              <text value="Dat. podání"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Identifikátor"/>
            </style>
            <style width="10%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Agenda"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Typ dokladu"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="3" font-italic="true">
              <text value="Název"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="3" font-italic="true">
              <text value="Agendové èíslo"/>
            </style>
          </line>
        </head>
        <body>
          <line>
            <style width="10%" left-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="DAT_POD"/>
            </style>
            <style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IXP"/>
            </style>
            <style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="TYP_AG"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="IXS_TYP_TXT"/>
            </style>
            <style width="25%" left-border-width="1" top-border-width="1" bottom-border-width="1">
              <value-of name="NAZEV"/>
            </style>
            <style width="15%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="1">
              <value-of name="AC"/>
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style width="100%" height="1mm" top-border-width="3" top-padding="0" bottom-padding="0">
              <text value=""/>
            </style>
          </line>
        </foot>
      </region>
      <line>
        <style width="100%">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%">
          <text value="Poèet pøíloh:"/>
        </style>
      </line>
      <line break-page-after="always">
        <style width="100%">
          <text value=""/>
        </style>
      </line>
    </body>
  </region>
</format>
