<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='65b024a4'>
  <report title='Úèetní doklad - graficky'>
    <meta id_ses='UCTUCP02' ixs_alv='0000ALV02118' dat_modif='26.6.2013 8:44:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000A6R.xme'/>
    <data file='data.dat'/>
    <format file='000000AF.ALF' title='Obecný'/>
    <format file='000002QB.ALF' title='Související dokumenty POU jako souvztažné'/>
  </report>
</reports>

