<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ANM3"
		xmeta_ver="2"
		xmeta_subver_min="2"
		nazev="Pøehled financování vybraných akcí-rozpis na období"
		poznamka=""
		allowed_output="htm,xls,doc,frm"
		ixs_alv="0000ALV03NNJ"
		ixs_frm="0000ALF01PA4"
		maker="0431"
		dat_modif="20081003"		
		rokmes_od="199801"
		rokmes_do="999913"
		type_cust="X"
	/>


<script><![CDATA[
def getktg(ktg_sml):
  if (int(ktg_sml)==10 or int(ktg_sml)==20 or int(ktg_sml)==90):
    return "smlouvy, LP"
  else:
    if (int(ktg_sml)==50 or int(ktg_sml)==60):
      return "objednávky"    
    else:
      return ""
]]></script>

	<region name="VYBER">
		<body>
			<line on-each-page="true" endpage="false">
				<style width="15%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				
				<style width="75%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style> />
				
			</line>
			<line on-each-page="true">
				<style width="18%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="82%" font-face="arial" font-size="4" font-bold="true">
					<value-of name="" onData="self.value=&apos;Pøehled financování vybraných akcí-rozpis na období&apos;"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="IÈO:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.ICO+ &apos; - &apos;+ VYBER.ICO_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value=""/>
				</style>
				<style width="74%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="ICO_ADRESA"/>
				</style>
				<style width="1%" font-face="arial" font-size="3" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="18%" font-face="arial">
					<text value=""/>
				</style>
				<style width="7%" font-face="arial">
					<text value="NS:"/>
				</style>
				<style width="75%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="12%" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
					<text value=""/>
				</style>			
				<style width="38%" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="1">
					<text value="Doklady"/>
				</style>			
				<style width="50%" font-bold="true" left-border-width="1" right-border-width="1" top-border-width="1">
					<text value=""/>
				</style>
				
			</line>
			<line>
				<style width="12%" font-bold="true" left-border-width="1" bottom-border-width="1">
					<text value="ORG-Akce"/>
				</style>
				<style width="12%" font-bold="true" left-border-width="1" bottom-border-width="1">
					<text value="Agendové èíslo"/>
				</style>
				<style width="26%" font-bold="true" bottom-border-width="1">
					<text value="Název dodavatele"/>
				</style>
				<style width="50%" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
					<text value="Rozpis po letech"/>
				</style>
			</line>
			<region name="SML_AKCE">
				<body>
					<line>
						<style width="50%" horizontal-align="left" left-border-width="1">
							<value-of name="SML_AKCE_CPP"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="SML_AKCE_ROKMIN3"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="SML_AKCE_ROKMIN2"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="SML_AKCE_ROKMIN1"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="SML_AKCE_ROKAKT"/>
						</style>
						<style width="8%" horizontal-align="right">
							<value-of name="SML_AKCE_ROKPLS1"/>
						</style>
						<style width="10%" horizontal-align="right" right-border-width="1">
							<value-of name="SML_AKCE_ROKPLS2"/>
						</style>
					</line>
					<region name="SML_HLA" order-by="SML_HLA_KTG_SML">
					      <!-- <variable name="kategorie" value="getktg(SML_HLA.SML_HLA_KTG_SML);"/> -->
                                              <variable name="kategorie" value="SML_HLA.SML_HLA_KTG_SML"/> 
						<group by="kategorie" >
							<body>
								<line>
									<style width="12%" font-size="1" left-border-width="1">
										<text value=""/>
									</style>
									<style width="12%" font-size="1">
										<value-of name="SML_HLA_AC_SML"/>
									</style>
									<style width="26%" font-size="1">
										<value-of name="SML_HLA_DOD_NAZ"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SML_HLN_ROZMIN3" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SML_HLN_ROZMIN2" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SML_HLN_ROZMIN1" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SML_HLN_ROZAKT" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SML_HLN_ROZPLS1" format="# #,00"/>
									</style>
									<style width="10%" font-size="1" horizontal-align="right" right-border-width="1">
										<value-of name="SML_HLN_ROZPLS3" format="# #,00"/>
									</style>
								</line>
							</body>
							<foot>
								<line>
                                                                        <style width="12%" font-size="1" left-border-width="1">
									      <text value=""/>
									</style>
									<style width="12%" >
										<text value="Celkem za akci - "/>
									</style>
									<style width="26%" >
										<value-of name="" onData="self.value=getktg(SML_HLA.SML_HLA_KTG_SML)"/>
									</style>									
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SUM(SML_HLN_ROZMIN3)" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SUM(SML_HLN_ROZMIN2)" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SUM(SML_HLN_ROZMIN1)" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SUM(SML_HLN_ROZAKT)" format="# #,00"/>
									</style>
									<style width="8%" font-size="1" horizontal-align="right">
										<value-of name="SUM(SML_HLN_ROZPLS1)" format="# #,00"/>
									</style>
									<style width="10%" font-size="1" horizontal-align="right" right-border-width="1"> 
										<value-of name="SUM(SML_HLN_ROZPLS3)" format="# #,00"/>
									</style>
								</line>
								<line>	
                                                                   <style width="100%"  left-border-width="1" right-border-width="1">
					                              <text value=""/>
					                           </style>					 
								</line>
							</foot>
						</group>
					</region>
				</body>
				<foot>
				   <line>
                                         <style width="100%"  left-border-width="1" right-border-width="1">
					     <text value=""/>
					 </style>					 
                                   </line>
				   <line>
                                         <style width="100%"  left-border-width="1" right-border-width="1">
					     <text value=""/>
					 </style>					 
                                   </line>
				</foot>
				
			</region>
		</body>
		<foot>
                   <style width="100%"  left-border-width="1" right-border-width="1" bottom-border-width="1">
		      <text value=" "/>
		   </style>					 
		</foot>		
	</region>
</format>
