ixs_xme|0000ALX0ANM3|2|2|NOW=20110112133759|
VYBER|DEMO|12345678|Úøad|Havlíèkova 666/19, 10400, Jihlava|12345678|UCS 12345678|12345678|NKS 12345678|2010|SU|AU|SU|AU|ODPA|POL|ZJ|UZ|ORJ|ORG||||||||7|9|9|9|7|19|9|30|0|0|0|0|0|0|0|1|
SML_AKCE|0010008|2010|Rekonstrukce støechy Jiráskova|1 800 000,00|1 600 000,00|0,00|0,00|0,00|0,00|1 400 000,00|0,00|1 800 000,00|1 600 000,00|0,00|0,00|0,00|0,00|1 400 000,00|0,00|2007|2008|2009|2010|2011|2012|
SML_HLA|12345678|12345678|12345678|DoS001312010|DoS001312010|Smlouva dodavatelská|1 500 000,00|1 500 000,00|1 500 000,00|1|0,00|Králík Milan Ing. Csc.||||0001|Supervizor  a|Adámková Helena 1||||Petr Kos - prg|12345678|CZ1234567890|Akciovka||33025|Blatnice u Plznì||||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|Staré Hory, Jihlava|PSÈ 10400 - Havlíèkova 666/19 - TELEFON |Jihlava, dne: 12.01.2011||||Úøad|Úøad|ORJ|KODORJ|DEMOX002QFQH|10.05.2010|31.12.2010|10.05.2010|1000002|§18 odst.3|CZK||||||Neurèeno|Üøad|neurèeno||2010|2010|2010|1919|0100|1919/0100||||Králík Milan Ing. Csc., Supervizor.|2010-08-24 14:20:08.000000|Králík Milan Ing. Csc., Supervizor.|2010-08-24 14:07:39.000000|Doba urèitá|10|||||||0,00|0,00|0,00|1 500 000,00|0,00|0,00|
SML_POL|1|||/|45317054||Komerèní banka, a. s.|Staré Hory 666|Vyškov|68227|||0,000|0|1 500 000,00|0,00|19123123|0100|231|0000|6171|6121|014|00000981|0010|0010008000000||||||||12345678|12345678|2010|0,00|1 800 000,00|
SML_AKCE|0010011|2010|Megaakce víceletá|118 000 000,00|0,00|0,00|750 000,00|0,00|0,00|0,00|0,00|118 000 000,00|0,00|0,00|750 000,00|0,00|0,00|0,00|0,00|2007|2008|2009|2010|2011|2012|
SML_HLA|12345678|12345678|12345678|DoS001282010|DoS001282010|Smlouva dodavatelská|1 300 000,00|1 300 000,00|450 000,00|1|0,00|Králík Milan Ing. Csc.||||0001|Supervizor  a|Králík Milan Ing. Csc.||||Supervizor  a|12345678|CZ1234567890|Akciovka||58605|Jihlava 5||||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|Staré Hory, Jihlava|PSÈ 10400 - Havlíèkova 666/19 - TELEFON |Jihlava, dne: 12.01.2011||||Úøad|Úøad|ORJ|KODORJ|DEMOX002QEOY|01.01.2010|31.12.2010|01.01.2010|||CZK||||||Neurèeno|Üøad|neurèeno||2010|2010|2010|123|0100|123/0100||||Králík Milan Ing. Csc., Supervizor.|2010-08-24 14:20:08.000000|Králík Milan Ing. Csc., Supervizor.|2010-08-19 08:57:20.000000|Doba urèitá|10|||||||0,00|0,00|0,00|450 000,00|0,00|0,00|
SML_POL|1|||/|||GE Capital Bank a.s.|Na Pøíkopì 2336/21|Praha|11000|||0,000|0|450 000,00|0,00|20001-12428514|0600|231|0000|6171|6121|000|00000000|0010|0010011000000||||||||12345678|12345678|2010|0,00|59 000 000,00|
SML_HLA|12345678|12345678|12345678|DoS001322010|DoS001322010|Smlouva dodavatelská|300 000,00|300 000,00|300 000,00|1|55 555,00|Králík Milan Ing. Csc.||||0001|Supervizor  a|Adámková Helena 1||||Petr Kos - prg|12345678|CZ1234567890|Akciovka||60100|Brno 1||||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|Staré Hory, Jihlava|PSÈ 10400 - Havlíèkova 666/19 - TELEFON |Jihlava, dne: 12.01.2011||||Úøad|Úøad|ORJ|KODORJ|DEMOX002QJM9|01.01.2010|31.12.2011|01.01.2010|||CZK||||||Neurèeno|Üøad|neurèeno||2010|2011|2010|123123|0100|123123/0100||||Králík Milan Ing. Csc., Supervizor.|2010-09-22 12:04:39.000000|Králík Milan Ing. Csc., Supervizor.|2010-09-22 12:03:03.000000|Doba urèitá|10|||||||0,00|0,00|0,00|300 000,00|0,00|0,00|
SML_POL|1|||/|00001111||Èeská národní banka|Staré Hory 666|Praha 1|11503|||0,000|0|300 000,00|55 555,00|3506621|0710|231|0000|6171|6121|000|00000000|0010|0010011000000||||||||12345678|12345678|2010|0,00|59 000 000,00|
SML_POL_REZ_KRY|KDF|Kniha KDF - pevná vazba na SML|DEMOX002QJN4|1000009|1000009||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|1,00|CZK|55 555,00|-55 555,00|0,00|Výdej z úètu|
SML_AKCE|0123456|2010|Požadaveèek|800 000,00|750 000,00|0,00|40 000,00|0,00|0,00|0,00|0,00|1 000 000,00|750 000,00|0,00|40 000,00|0,00|0,00|0,00|0,00|2007|2008|2009|2010|2011|2012|
SML_HLA|12345678|12345678|12345678|DoS001302010|DoS001302010|Smlouva dodavatelská|750 000,00|750 000,00|56 666,00|1|6 666,00|Králík Milan Ing. Csc.||||0001|Supervizor  a|Adámková Helena 1||||Petr Kos - prg|12341234||Firma krach s. r. o.|Dlažební 15/25|51201|Slaná u Semil||||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|Staré Hory, Jihlava|PSÈ 10400 - Havlíèkova 666/19 - TELEFON |Jihlava, dne: 12.01.2011||||Úøad|Úøad|ORJ|KODORJ|DEMOX002QFCF|01.01.2010|31.12.2010|01.01.2010|1000001|§18 odst.3|CZK||||||Neurèeno|Üøad|neurèeno||2010|2010|2010|191919|0300|191919/0300||||Králík Milan Ing. Csc., Supervizor.|2010-08-23 11:15:19.000000|Králík Milan Ing. Csc., Supervizor.|2010-08-23 11:14:10.000000|Doba urèitá|10|||||||0,00|0,00|0,00|56 666,00|0,00|0,00|
SML_POL|1|||/|45317054||Komerèní banka, a. s.|Staré Hory 666|Vyškov|68227|||0,000|0|56 666,00|6 666,00|19123123|0100|231|0000|6171|6121|014|00098114|0010|0123456000000||||||||12345678|12345678|2010|0,00|800 000,00|
SML_POL_REZ_KRY|KDF|Kniha KDF - volná vazba na SML|DEMOX002QFE5|1000004|1000006||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|1,00|CZK|6 666,00|-6 666,00|0,00|Výdej z úètu|
SML_HLA|12345678|12345678|12345678|DoS001322010|DoS001322010|Smlouva dodavatelská|300 000,00|300 000,00|300 000,00|1|55 555,00|Králík Milan Ing. Csc.||||0001|Supervizor  a|Adámková Helena 1||||Petr Kos - prg|12345678|CZ1234567890|Akciovka||60100|Brno 1||||12345678|CZ12345678|Úøad|Havlíèkova 666/19|10400|Jihlava|Staré Hory, Jihlava|PSÈ 10400 - Havlíèkova 666/19 - TELEFON |Jihlava, dne: 12.01.2011||||Úøad|Úøad|ORJ|KODORJ|DEMOX002QJM9|01.01.2010|31.12.2011|01.01.2010|||CZK||||||Neurèeno|Üøad|neurèeno||2010|2011|2010|123123|0100|123123/0100||||Králík Milan Ing. Csc., Supervizor.|2010-09-22 12:04:39.000000|Králík Milan Ing. Csc., Supervizor.|2010-09-22 12:03:03.000000|Doba urèitá|10|||||||0,00|0,00|0,00|40 000,00|0,00|0,00|
SML_POL|1|||/|||HVB bank|Jarkovského 325/25|Liberec|46001|||0,000|0|40 000,00|0,00|5843705001|2700|231|0000|6171|6121|014|00098114|0010|0123456000000||||||||12345678|12345678|2010|0,00|800 000,00|
