<?xml version="1.0" encoding="windows-1250"?>

<format xmlns="http://www.gordic.cz/TR/alf/1.3/" type="mse">

	<info
		ixs_xme="0000ALX0AC15"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Rozšíøený formát"
		poznamka=""
		ixs_alv="0000ALV02M4Q"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00KMS"
		maker="0535"
		last_modif="20070929"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.xls"/>

	<region name="EVZ_HLA">
		<body>
			<copy-and-fill from="3" to="17">
				<value-of name="ROOT.DATE" cell="G7"/>
				<value-of name="EVZ_HLA.CIS" cell="B10"/>
				<value-of name="EVZ_HLA.NAZ" cell="C10"/>
				<value-of name="EVZ_HLA.DAT_ZAD_PLA" cell="C13"/>
				<value-of name="EVZ_HLA.DAT_VYS_PLA" cell="D13"/>
				<value-of name="EVZ_HLA.DAT_UZS_PLA" cell="E13"/>
				<value-of name="EVZ_HLA.TPP" cell="F13"/>
				<value-of name="EVZ_HLA.CEN" cell="G13"/>
				<value-of name="EVZ_HLA.DAT_ZAD_SKU" cell="C14"/>
				<value-of name="EVZ_HLA.DAT_VYS_SKU" cell="D14"/>
				<value-of name="EVZ_HLA.DAT_UZS_SKU" cell="E14"/>
				<value-of name="EVZ_HLA.TPS" cell="F14"/>
				<value-of name="EVZ_HLA.CSC" cell="G14"/>
				<value-of name="EVZ_HLA.SOU" cell="B17"/>
				<value-of name="EVZ_HLA.NRE" cell="C17"/>
				<value-of name="EVZ_HLA.CJV" cell="D17"/>
				<value-of name="EVZ_HLA.DSP" cell="E17"/>
				<value-of name="EVZ_HLA.DZR" cell="F17"/>
				<value-of name="EVZ_HLA.CZR" cell="G17"/>
			</copy-and-fill>
			<region name="EVZ_VZA">
				<head>
					<copy-and-fill from="19" to="20"/>
				</head>
				<body>
					<copy-and-fill from="22" to="22">
						<value-of name="EVZ_VZA.VZA_ICO" cell="B22"/>
						<value-of name="EVZ_VZA.VZA_NAZ" cell="C22"/>
						<value-of name="EVZ_VZA.VZA_ESS" cell="E22"/>
						<value-of name="EVZ_VZA.VZA_NAV" cell="F22"/>
						<value-of name="EVZ_VZA.VZA_VIT" cell="G22"/>
					</copy-and-fill>
				</body>
			</region>
			<region name="EVZ_KMD">
				<head>
					<copy-and-fill from="26" to="27"/>
				</head>
				<body>
					<copy-and-fill from="29" to="29">
						<value-of name="EVZ_KMD.KMD_KMD" cell="B29"/>
						<value-of name="EVZ_KMD.KMD_NAZ" cell="C29"/>
						<value-of name="EVZ_KMD.KMD_MEJ" cell="F29"/>
						<value-of name="EVZ_KMD.KMD_PMJ" cell="G29"/>
					</copy-and-fill>
				</body>
			</region>
			<copy-and-fill from="32" to="34">
				<value-of name="EVZ_HLA.KRI" cell="B34"/>
				<value-of name="EVZ_HLA.PKR" cell="D34"/>
			</copy-and-fill>
			<region name="EVZ_ADA">
				<head>
					<copy-and-fill from="36" to="37"/>
				</head>
				<body>
					<copy-and-fill from="39" to="39">
						<value-of name="EVZ_ADA.ADA_ROK" cell="B39"/>
						<value-of name="EVZ_ADA.ADA_CIS" cell="C39"/>
						<value-of name="EVZ_ADA.ADA_NAZ" cell="D39"/>
						<value-of name="EVZ_ADA.ADA_CAK" cell="G39"/>
					</copy-and-fill>
				</body>
			</region>
			<region name="EVZ_SML">
				<head>
					<copy-and-fill from="43" to="44"/>
				</head>
				<body>
					<copy-and-fill from="46" to="46">
						<value-of name="EVZ_SML.SML_ACC" cell="B46"/>
						<value-of name="EVZ_SML.SML_NAZ" cell="C46"/>
						<value-of name="EVZ_SML.SML_CAS" cell="F46"/>
						<value-of name="EVZ_SML.SML_DPL" cell="G46"/>
					</copy-and-fill>
				</body>
			</region>
		</body>
	</region>
</format>
