<structure xmlns="http://www.gordic.cz/TR/xme/1.0/">
  <info ixs_xme="0000ALX0AXZC" xmeta_ver="1" xmeta_subver="1" nazev="DOCFORM:wfl" maker="0443" faze="GIN01" Namespace="data:0000ALX0AXZC:1:1" />
  <region name="DOC">
    <item name="ixp" title="PID" edit="false" />
    <item name="s_ele" title="Příznak el.dokumentu" datatype="number" edit="false" />
    <item name="nazev" title="Věc" edit="true" />
    <item name="obsah_text" title="Věc podrobně" edit="true" />
    <item name="poznamka" title="Poznámka" edit="true" />
    <item name="kl_slova" title="Klíčová slova (oddělená čárkami)" edit="true" />
    <item name="akt_znacka" title="Značka" edit="true" />
    <item name="spis_pl" title="Spisový plán" edit="false" />
    <item name="spis_znak" title="Spisový znak" edit="false" />
    <item name="dat_pod" title="Datum podání dokumentu" datatype="datetime" edit="false" />
    <item name="dat_zmena" title="Datum poslední změny dokumentu" datatype="datetime" edit="false" />
    <item name="stav_pis" title="Stav dokumentu (kód)" datatype="number" edit="false" />
    <item name="stav_pis_txt" title="Stav dokumentu" edit="false" />
    <item name="ele_name" title="Jméno el.obrazu" edit="false" />
    <item name="ele_ixb" title="IXB el.obrazu" edit="false" />
    <item name="ele_verze" title="Verze el.obrazu" datatype="number" edit="false" />
    <region name="DotceneSubjekty">
      <item name="typ_vazby" title="Typ vazby" edit="false" />
      <item name="typ_vazby_txt" title="Typ vazby textově" edit="false" />
      <item name="ixs_dva" title="Důvod vazby" edit="false" />
      <item name="ixs_dva_txt" title="Důvod vazby textově" edit="false" />
      <item name="s_init_esu" title="Příznak ESU - iniciační" edit="false" />
      <item name="esu_txt" title="ESU - textový tvar" edit="false" />
      <item name="id_ds" title="ESU - ID DS" edit="false" />
      <item name="jmeno" title="ESU - jméno" edit="false" />
      <item name="prijmeni" title="ESU - příjmení" edit="false" />
      <item name="ob_jmeno" title="ESU - obchodní jméno" edit="false" />
      <item name="tit_pred" title="ESU - titul před" edit="false" />
      <item name="tit_za" title="ESU - titul za" edit="false" />
      <item name="mail" title="ESU - mail" edit="false" />
      <item name="tel" title="ESU - tel" edit="false" />
      <item name="st0" title="ESU - 1.řádek obálkové adresy" edit="false" />
      <item name="st1" title="ESU - 2.řádek obálkové adresy" edit="false" />
      <item name="st2" title="ESU - 3.řádek obálkové adresy" edit="false" />
      <item name="st3" title="ESU - 4.řádek obálkové adresy" edit="false" />
      <item name="st4" title="ESU - 5.řádek obálkové adresy" edit="false" />
      <item name="st5" title="ESU - 6.řádek obálkové adresy" edit="false" />
      <item name="st6" title="ESU - 7.řádek obálkové adresy" edit="false" />
      <item name="st7" title="ESU - 8.řádek obálkové adresy" edit="false" />
      <item name="zo_jmeno" title="ESU ZO - jméno" edit="false" />
      <item name="zo_prijmeni" title="ESU ZO - příjmení" edit="false" />
      <item name="zo_utvar" title="ESU ZO - útvar" edit="false" />
      <item name="zo_funkce" title="ESU ZO - funkce" edit="false" />
      <item name="zo_mail" title="ESU ZO - mail" edit="false" />
      <item name="zo_tel" title="ESU ZO - tel" edit="false" />
    </region>
    <item name="ccp_ccp_ccp" title="Cena celkem" />
    <item name="cnd_cnd_cnd" title="Cena nabídky" />
    <item name="cj_cj_cj" title="Cena za kus" />
    <item name="Char_Char_Char" title="Char" />
    <item name="dld_dld_dld" title="Datum dodacího listu" />
    <item name="datnar_datnar_datnar" title="Datum narození" datatype="datetime" default-format="dd.MM.yyyy" />
    <item name="od_od_od" title="Datum objednávky" />
    <item name="Dec_Dec_Dec" title="Dec" datatype="number" />
    <item name="dp_dp_dp" title="Dodavatel - PSČ" />
    <item name="df_df_df" title="Dodavatel - fax" />
    <item name="dj_dj_dj" title="Dodavatel - jméno" />
    <item name="dm_dm_dm" title="Dodavatel - město" />
    <item name="dt_dt_dt" title="Dodavatel - telefon" />
    <item name="du_du_du" title="Dodavatel - ulice" />
    <item name="ks_ks_ks" title="Dodáno kusů" />
    <item name="dz_dz_dz" title="Doručil" />
    <item name="Esu_Esu_Esu" title="Esu (kód)" edit="false" />
    <item name="Esu_Esu_Esu_zkratka" title="Esu (zkratka)" edit="false" />
    <item name="Esu_Esu_Esu_nazev" title="Esu (název)" edit="false" />
    <item name="Esu_Esu_Esu_stat" title="Esu (stát)" edit="false" />
    <item name="Esu_Esu_Esu_obec" title="Esu (obec)" edit="false" />
    <item name="Esu_Esu_Esu_psc" title="Esu (psč)" edit="false" />
    <item name="Esu_Esu_Esu_ulice" title="Esu (ulice)" edit="false" />
    <item name="Esu_Esu_Esu_mail" title="Esu (mail)" edit="false" />
    <item name="Esu_Esu_Esu_ico" title="Esu (ičo)" edit="false" />
    <item name="Esu_Esu_Esu_dic" title="Esu (dič)" edit="false" />
    <item name="Esu_Esu_Esu_zo" title="Esu (Zástupná osoba)" edit="false" />
    <item name="Esu_Esu_Esu_zop" title="Esu (zo por)" edit="false" />
    <item name="Esu_Esu_Esu_zol" title="Esu (zo lic)" edit="false" />
    <item name="Esu_Esu_Esu_txt" title="Esu" edit-type="esu" />
    <item name="e_e_e" title="Expedova" />
    <item name="jmeno_jmeno_jmeno" title="Jméno" />
    <item name="mesto_mesto_mesto" title="Město" />
    <item name="pr_pr_pr" title="Název zboží" />
    <item name="oks_oks_oks" title="Objednáno kusů" />
    <item name="op_op_op" title="Odběratel - PSČ" />
    <item name="of_of_of" title="Odběratel - fax" />
    <item name="oj_oj_oj" title="Odběratel - jméno" />
    <item name="om_om_om" title="Odběratel - město" />
    <item name="ot_ot_ot" title="Odběratel - telefon" />
    <item name="ou_ou_ou" title="Odběratel - ulice" />
    <item name="organi_organi_organi" title="Organizace" />
    <item name="Ospovy_Ospovy_Ospovy" title="Osoba pověřená vyřízením (kód)" edit="false" />
    <item name="Ospovy_Ospovy_Ospovy_txt" title="Osoba pověřená vyřízením" edit-type="list" items="DEMOSF009Q1S|Králíček Milan  Ing., Hlavní účetní|DEMOSF009Q2N|Nikdo, Š|DEMOSF009Q4D|Král Přemysl Ing., Vedoucí OI|DEMOSF009Q58|Tichá Hanaa Mgr., referent|DEMOSF009Q63|Nikdo, Vedoucí OVV|DEMOSF009Q9O|Svetr Petr, Vedoucí|DEMOSF009QAJ|Pfefferle Jan, minišéfík|DEMOSF009QD4|Nikdo, ffffffffffff|DEMOSF009QFU|Špaček Václav, Vedoucí T|DEMOSF009QJA|Lhoták Tomáš Mgr., Externí uživatel WS|DEMOSF009QOL|Nikdo, 19200|DEMOSF009QPG|Nikdo, 19210|DEMOSF009QQB|ftzrtzrtztrzr Přemek, 19300|DEMOSF009QR6|Nikdo, 19400|DEMOSF009QS1|Nikdo, 19500|DEMOSF009QTW|Nikdo, 19540|DEMOSF009QUR|Nikdo, 19600|DEMOSF009QVM|Nikdo, 21000|DEMOSF009QWH|Nikdo, 21100|DEMOSF009QXC|Nikdo, 21200|DEMOSF009QY7|Nikdo, 21210|DEMOSF009QZ2|Nikdo, 21220|DEMOSF009R0Q|Nikdo, 21300|DEMOSF009R1L|Nikdo, 21400|DEMOSF009R2G|Nikdo, 21500|DEMOSF009R3B|Nikdo, 21510|DEMOSF009R46|Nikdo, 21520|DEMOSF009R51|Nikdo, 21600|DEMOSF009R6W|Nikdo, 21700|DEMOSF009R7R|Nikdo, 31010|DEMOSF009R8M|Nikdo, 31020|DEMOSF009R9H|Nikdo, 31030|DEMOSF009RAC|Nikdo, 31040|DEMOSF009RB7|Nikdo, 31050|DEMOSF009RC2|Nikdo, 31060|DEMOSF009RDX|Nikdo, 31070|DEMOSF009RES|Nikdo, 31080|DEMOSF009TMA|Gregor Jaroslav, referent|DEMOSF009TN5|Vacha Jindrich, RRO Admin|DEMOSF009TO0|Padevětová Věra, Jaroslav Szumilo - mrk|DEMOSF009TPV|Padevětová Věra, Josef Procházka - mrk|DEMOSF009TQQ|Padevětová Věra, Jan Procházka - mrk|DEMOSF009TRL|Padevětová Věra, Vladimír Přech - mrk|DEMOSF009TSG|Padevětová Věra, Zdeněk Hajn - mrk|DEMOSF009TTB|Padevětová Věra, David Mareček - mrk|DEMOSF009TU6|Padevětová Věra, ttest - fpo-ginis-vyvoj|DEMOSF009TV1|Padevětová Věra, Martin Pavka - fpo-ginis-vyvoj|DEMOSF009TWW|Padevětová Věra, Bohumil Nekula - fpo-ginis-vyvoj|DEMOSF009TXR|Padevětová Věra, Lukáš Kříž - fpo-ginis-vyvoj|DEMOSF009TYM|Padevětová Věra, Zdeněk Molík - fpo-ginis-vyvoj|DEMOSF009TZH|Padevětová Věra, Martin Chalupa - fpo-ginis-vyvoj|DEMOSF009U05|Padevětová Věra, Pavel Polák - fpo-ginis-vyvoj|DEMOSF009U10|Padevětová Věra, Radek Fousek - fpo-ginis-vyvoj|DEMOSF009U2V|Padevětová Věra, Libor Vilímek - kms-ginis-vyvoj|DEMOSF009U3Q|Padevětová Věra, Jindřich Sochor - kms-ginis-vyvoj|DEMOSF009U4L|Padevětová Věra, automat account - ginadm|DEMOSF009U5G|Padevětová Věra, Jiří Čech - ginadm|DEMOSF009U6B|Padevětová Věra, Jan Dvořák - ginadm|DEMOSF009U76|Padevětová Věra, Jan Pokorný - pra-ji|DEMOSF009U81|Padevětová Věra, Tomáš Kochánek - pra-ji|DEMOSF009U9W|Padevětová Věra, Stanislav Fiala - pra-ji|DEMOSF009UAR|Padevětová Věra, Miroslav Čejka - pra-ji|DEMOSF009UBM|Padevětová Věra, Robert Hron - pra-ji|DEMOSF009UCH|Padevětová Věra, Viktor Žigo - pra-ji|DEMOSF009UDC|Padevětová Věra, Jiří Zedníček - pra-ji|DEMOSF009UE7|Padevětová Věra, Bohumil Urbánek - ban|DEMOSF009UF2|Padevětová Věra, Lukáš Ferfecki - ban|DEMOSF009UGX|Padevětová Věra, Richard Fraj - ban|DEMOSF009UHS|Padevětová Věra, Jan Kvíčala - ban|DEMOSF009UIN|Padevětová Věra, Martin Kvíčala - ban|DEMOSF009UJI|Padevětová Věra, Miroslava Salátová - eko|DEMOSF009UKD|Padevětová Věra, Marie Vaňková - eko|DEMOSF009UL8|Padevětová Věra, Čestmír Polodna - eko|DEMOSF009UM3|Padevětová Věra, Luboš Salát - eko|DEMOSF009UNY|Padevětová Věra, automat account - ginadm|DEMOSF009UOT|Padevětová Věra, Jaroslav Jonáš - eko|DEMOSF009UPO|Padevětová Věra, Čeněk Doucha - eko|DEMOSF009UQJ|Padevětová Věra, Petra Halamová - eko|DEMOSF009URE|Padevětová Věra, Petra Vídenská - eko|DEMOSF009US9|Padevětová Věra, Markéta Janíčková - eko|DEMOSF009UT4|Padevětová Věra, Radka Šlosárková - eko|DEMOSF009UUZ|Padevětová Věra, Lenka Jonášová - eko|DEMOSF009UVU|Padevětová Věra, Hana Řezáčová - eko|DEMOSF009UWP|Padevětová Věra, Martina Škrdlová - eko|DEMOSF009UXK|Padevětová Věra, Martin Fišar - met|DEMOSF009UYF|Padevětová Věra, Jiří Göth - met|DEMOSF009UZA|Padevětová Věra, Petr Vošta - met|DEMOSF009V0Y|Padevětová Věra, Karel Kovář - met|DEMOSF009V1T|Padevětová Věra, Milan Janíček - met|DEMOSF009V2O|Padevětová Věra, Bohumír Čech - met|DEMOSF009V3J|Padevětová Věra, Jan Pokorný - vyvojadm|DEMOSF009V4E|Padevětová Věra, Stanislav Fiala - vyvojadm|DEMOSF009V59|Padevětová Věra, Miroslav Čejka - vyvojadm|DEMOSF009V64|Padevětová Věra, Robert Hron - vyvojadm|DEMOSF009V7Z|Padevětová Věra, Viktor Žigo - vyvojadm|DEMOSF009V8U|Padevětová Věra, Jiří Zedníček - vyvojadm|DEMOSF009V9P|Padevětová Věra, Martina Škrdlová - vyvojadm|DEMOSF009VAK|Padevětová Věra, Jan Dvořák - vyvojadm|DEMOSF009VBF|Padevětová Věra, Petr Heršic - Reditele|DEMOSF009VCA|Padevětová Věra, David Mareček - Reditele|DEMOSF009VD5|Padevětová Věra, Lubomír Mikš - Reditele|DEMOSF009VE0|Padevětová Věra, Martin Kvíčala - Reditele|DEMOSF009VFV|Padevětová Věra, Bohumír Čech - Reditele|DEMOSF009VGQ|Padevětová Věra, Jiří Zedníček - Reditele|DEMOSF009VHL|Padevětová Věra, Hana Řezáčová - Reditele|DEMOSF009VIG|Padevětová Věra, Jaromír Řezáč - Reditele|DEMOSF009VJB|Padevětová Věra, Jan Dvořák - Reditele|DEMOSF009VK6|Pokorný Pravomil, automat account - ginadm|DEMOSF009VL1|Padevětová Věra, Tomáš Řezníček - prg|DEMOSF009VMW|Padevětová Věra, Martin Moravčík - prg|DEMOSF009VNR|Padevětová Věra, Vladislav Korecký - prg|DEMOSF009VOM|Padevětová Věra, Jan Kokeš - prg|DEMOSF009VPH|Padevětová Věra, Leoš Hromádka - prg|DEMOSF009VQC|Padevětová Věra, Libor Čaloud - prg|DEMOSF009VR7|Padevětová Věra, Robert Novák - prg|DEMOSF009VS2|Padevětová Věra, Zuzana Čechová - prg|DEMOSF009VTX|Padevětová Věra, Petr Kos - prg|DEMOSF009VUS|Padevětová Věra, Pavel Zacha - prg|DEMOSF009VVN|Padevětová Věra, Miroslav Picek - prg|DEMOSF009VWI|Padevětová Věra, František Fiala - prg|DEMOSF009VXD|Padevětová Věra, Jiří Sunega - prg|DEMOSF009VY8|Padevětová Věra, Jindřich Vácha - prg|DEMOSF009VZ3|Padevětová Věra, Jiří Čech - prg|DEMOSF009W0R|Padevětová Věra, Pavel Vícovský - prg|DEMOSF009W1M|Padevětová Věra, Petr Míkovec - prg|DEMOSF009W2H|Padevětová Věra, Pavel Smrž - prg|DEMOSF009W3C|Padevětová Věra, Jiří Ileček - prg|DEMOSF009W47|Padevětová Věra, Jan Brabec - prg|DEMOSF009W6X|Padevětová Věra, Jaromír Jakoubek - prg|DEMOSF009W7S|Padevětová Věra, Petr Svoboda - prg|DEMOSF009W8N|Padevětová Věra, Jan Kuttich - prg|DEMOSF009W9I|Padevětová Věra, Marek Pokorný - prg|DEMOSF009WAD|Padevětová Věra, Jiří Dvořák - prg|DEMOSF009WB8|Padevětová Věra, Martin Boček - prg|DEMOSF009WC3|Padevětová Věra, Radek Tomeš - prg|DEMOSF009WDY|Padevětová Věra, Lukáš Kos - prg|DEMOSF009WET|Padevětová Věra, Aleš Prášil - prg|DEMOSF009WFO|Padevětová Věra, Jan Dvořák - prg|DEMOSF009WGJ|Padevětová Věra, automat account - ginadm|DEMOSF009WHE|Padevětová Věra, Tomáš Řezníček - ginreport|DEMOSF009WI9|Padevětová Věra, Robert Novák - ginreport|DEMOSF009WJ4|Padevětová Věra, Jiří Göth - ginreport|DEMOSF009WKZ|Padevětová Věra, Karel Kovář - ginreport|DEMOSF009WLU|Padevětová Věra, Milan Janíček - ginreport|DEMOSF009WMP|Padevětová Věra, František Fiala - ginreport|DEMOSF009WNK|Padevětová Věra, Jiří Ileček - ginreport|DEMOSF009WOF|Padevětová Věra, Marek Pokorný - ginreport|DEMOSF009WPA|Padevětová Věra, Lukáš Kos - ginreport|DEMOSF009WQ5|Padevětová Věra, Aleš Prášil - ginreport|DEMOSF009WR0|Padevětová Věra, Jan Dvořák - ginreport|DEMOSF009WSV|Padevětová Věra, Martin Fišar - Metod|DEMOSF009WTQ|Padevětová Věra, Jiří Göth - Metod|DEMOSF009WUL|Padevětová Věra, Petr Vošta - Metod|DEMOSF009WVG|Padevětová Věra, Karel Kovář - Metod|DEMOSF009WWB|Padevětová Věra, Milan Janíček - Metod|DEMOSF009WX6|Padevětová Věra, Bohumír Čech - Metod|DEMOSF009WY1|Padevětová Věra, Pavel Zacha - WinDos-metod|DEMOSF009WZW|Padevětová Věra, Leoš Hromádka - Gordic-admins|DEMOSF009X0K|Padevětová Věra, Pavel Zacha - Gordic-admins|DEMOSF009X1F|Padevětová Věra, Jiří Sunega - Gordic-admins|DEMOSF009X2A|Padevětová Věra, Jindřich Sochor - WinDos-vyvoj|DEMOSF009X35|Padevětová Věra, Martin Fišar - WinDos-vyvoj|DEMOSF009X40|Padevětová Věra, Jiří Göth - WinDos-vyvoj|DEMOSF009X6Q|Padevětová Věra, Jaroslav Szumilo - mrk|DEMOSF009X7L|Padevětová Věra, Josef Procházka - mrk|DEMOSF009X8G|Padevětová Věra, Jan Procházka - mrk|DEMOSF009X9B|Padevětová Věra, Vladimír Přech - mrk|DEMOSF009XA6|Padevětová Věra, Zdeněk Hajn - mrk|DEMOSF009XB1|Padevětová Věra, David Mareček - mrk|DEMOSF009XCW|Padevětová Věra, ttest - fpo-ginis-vyvoj|DEMOSF009XDR|Padevětová Věra, Martin Pavka - fpo-ginis-vyvoj|DEMOSF009XEM|Padevětová Věra, Bohumil Nekula - fpo-ginis-vyvoj|DEMOSF009XFH|Padevětová Věra, Lukáš Kříž - fpo-ginis-vyvoj|DEMOSF009XGC|Padevětová Věra, Zdeněk Molík - fpo-ginis-vyvoj|DEMOSF009XH7|Padevětová Věra, Martin Chalupa - fpo-ginis-vyvoj|DEMOSF009XI2|Padevětová Věra, Pavel Polák - fpo-ginis-vyvoj|DEMOSF009XJX|Padevětová Věra, Radek Fousek - fpo-ginis-vyvoj|DEMOSF009XKS|Padevětová Věra, Libor Vilímek - kms-ginis-vyvoj|DEMOSF009XLN|Padevětová Věra, Jindřich Sochor - kms-ginis-vyvoj|DEMOSF009XMI|Padevětová Věra, automat account - ginadm|DEMOSF009XND|Padevětová Věra, Jiří Čech - ginadm|DEMOSF009XO8|Padevětová Věra, Jan Dvořák - ginadm|DEMOSF009XP3|Padevětová Věra, Jan Pokorný - pra-ji|DEMOSF009XQY|Padevětová Věra, Tomáš Kochánek - pra-ji|DEMOSF009XRT|Padevětová Věra, Stanislav Fiala - pra-ji|DEMOSF009XSO|Padevětová Věra, Miroslav Čejka - pra-ji|DEMOSF009XTJ|Padevětová Věra, Robert Hron - pra-ji|DEMOSF009XUE|Padevětová Věra, Viktor Žigo - pra-ji|DEMOSF009XV9|Padevětová Věra, Jiří Zedníček - pra-ji|DEMOSF009XW4|Padevětová Věra, Bohumil Urbánek - ban|DEMOSF009XXZ|Padevětová Věra, Lukáš Ferfecki - ban|DEMOSF009XYU|Padevětová Věra, Richard Fraj - ban|DEMOSF009XZP|Padevětová Věra, Jan Kvíčala - ban|DEMOSF009Y0D|Padevětová Věra, Martin Kvíčala - ban|DEMOSF009Y18|Padevětová Věra, Miroslava Salátová - eko|DEMOSF009Y23|Padevětová Věra, Marie Vaňková - eko|DEMOSF009Y3Y|Padevětová Věra, Čestmír Polodna - eko|DEMOSF009Y4T|Padevětová Věra, Luboš Salát - eko|DEMOSF009Y5O|Padevětová Věra, automat account - ginadm|DEMOSF009Y6J|Padevětová Věra, Jaroslav Jonáš - eko|DEMOSF009Y7E|Padevětová Věra, Čeněk Doucha - eko|DEMOSF009Y89|Padevětová Věra, Petra Halamová - eko|DEMOSF009Y94|Padevětová Věra, Petra Vídenská - eko|DEMOSF009YAZ|Padevětová Věra, Markéta Janíčková - eko|DEMOSF009YBU|Padevětová Věra, Radka Šlosárková - eko|DEMOSF009YCP|Padevětová Věra, Lenka Jonášová - eko|DEMOSF009YDK|Padevětová Věra, Hana Řezáčová - eko|DEMOSF009YEF|Padevětová Věra, Martina Škrdlová - eko|DEMOSF009YFA|Padevětová Věra, Martin Fišar - met|DEMOSF009YG5|Padevětová Věra, Jiří Göth - met|DEMOSF009YH0|Padevětová Věra, Petr Vošta - met|DEMOSF009YIV|Padevětová Věra, Karel Kovář - met|DEMOSF009YJQ|Padevětová Věra, Milan Janíček - met|DEMOSF009YKL|Padevětová Věra, Bohumír Čech - met|DEMOSF009YLG|Padevětová Věra, Jan Pokorný - vyvojadm|DEMOSF009YMB|Padevětová Věra, Stanislav Fiala - vyvojadm|DEMOSF009YN6|Padevětová Věra, Miroslav Čejka - vyvojadm|DEMOSF009YO1|Padevětová Věra, Robert Hron - vyvojadm|DEMOSF009YPW|Padevětová Věra, Viktor Žigo - vyvojadm|DEMOSF009YQR|Padevětová Věra, Jiří Zedníček - vyvojadm|DEMOSF009YRM|Padevětová Věra, Martina Škrdlová - vyvojadm|DEMOSF009YSH|Padevětová Věra, Jan Dvořák - vyvojadm|DEMOSF009YTC|Padevětová Věra, Petr Heršic - Reditele|DEMOSF009YU7|Padevětová Věra, David Mareček - Reditele|DEMOSF009YV2|Padevětová Věra, Lubomír Mikš - Reditele|DEMOSF009YWX|Padevětová Věra, Martin Kvíčala - Reditele|DEMOSF009YXS|Padevětová Věra, Bohumír Čech - Reditele|DEMOSF009YYN|Padevětová Věra, Jiří Zedníček - Reditele|DEMOSF009YZI|Padevětová Věra, Hana Řezáčová - Reditele|DEMOSF009Z06|Padevětová Věra, Jaromír Řezáč - Reditele|DEMOSF009Z11|Padevětová Věra, Jan Dvořák - Reditele|DEMOSF009Z2W|Padevětová Věra, Bohumil Bureš - prg|DEMOSF009Z3R|Padevětová Věra, Tomáš Řezníček - prg|DEMOSF009Z4M|Padevětová Věra, Martin Moravčík - prg|DEMOSF009Z5H|Padevětová Věra, Vladislav Korecký - prg|DEMOSF009Z6C|Padevětová Věra, Jan Kokeš - prg|DEMOSF009Z77|Padevětová Věra, Leoš Hromádka - prg|DEMOSF009Z82|Padevětová Věra, Libor Čaloud - prg|DEMOSF009Z9X|Padevětová Věra, Robert Novák - prg|DEMOSF009ZAS|Padevětová Věra, Zuzana Čechová - prg|DEMOSF009ZBN|Padevětová Věra, Petr Kos - prg|DEMOSF009ZCI|Padevětová Věra, Pavel Zacha - prg|DEMOSF009ZDD|Padevětová Věra, Miroslav Picek - prg|DEMOSF009ZE8|Padevětová Věra, František Fiala - prg|DEMOSF009ZF3|Padevětová Věra, Jiří Sunega - prg|DEMOSF009ZGY|Padevětová Věra, Jindřich Vácha - prg|DEMOSF009ZHT|Padevětová Věra, Jiří Čech - prg|DEMOSF009ZIO|Padevětová Věra, Pavel Vícovský - prg|DEMOSF009ZJJ|Padevětová Věra, Petr Míkovec - prg|DEMOSF009ZKE|Padevětová Věra, Pavel Smrž - prg|DEMOSF009ZL9|Padevětová Věra, Jiří Ileček - prg|DEMOSF009ZM4|Padevětová Věra, Jan Brabec - prg|DEMOSF009ZOU|Padevětová Věra, Jaromír Jakoubek - prg|DEMOSF009ZPP|Padevětová Věra, Petr Svoboda - prg|DEMOSF009ZQK|Padevětová Věra, Jan Kuttich - prg|DEMOSF009ZRF|Padevětová Věra, Marek Pokorný - prg|DEMOSF009ZSA|Padevětová Věra, Jiří Dvořák - prg|DEMOSF009ZT5|Padevětová Věra, Martin Boček - prg|DEMOSF009ZU0|Padevětová Věra, Radek Tomeš - prg|DEMOSF009ZVV|Padevětová Věra, Lukáš Kos - prg|DEMOSF009ZWQ|Padevětová Věra, Aleš Prášil - prg|DEMOSF009ZXL|Padevětová Věra, Jan Dvořák - prg|DEMOSF009ZYG|Padevětová Věra, Bohumil Bureš - ginreport|DEMOSF009ZZB|Padevětová Věra, Tomáš Řezníček - ginreport|DEMOSF00A00M|Padevětová Věra, Robert Novák - ginreport|DEMOSF00A01H|Padevětová Věra, Jiří Göth - ginreport|DEMOSF00A02C|Padevětová Věra, Karel Kovář - ginreport|DEMOSF00A037|Padevětová Věra, Milan Janíček - ginreport|DEMOSF00A042|Padevětová Věra, František Fiala - ginreport|DEMOSF00A05X|Padevětová Věra, Jiří Ileček - ginreport|DEMOSF00A06S|Padevětová Věra, Marek Pokorný - ginreport|DEMOSF00A07N|Padevětová Věra, Lukáš Kos - ginreport|DEMOSF00A08I|Padevětová Věra, Aleš Prášil - ginreport|DEMOSF00A09D|Padevětová Věra, Jan Dvořák - ginreport|DEMOSF00A0A8|Padevětová Věra, Martin Fišar - Metod|DEMOSF00A0B3|Padevětová Věra, Jiří Göth - Metod|DEMOSF00A0CY|Padevětová Věra, Petr Vošta - Metod|DEMOSF00A0DT|Padevětová Věra, Karel Kovář - Metod|DEMOSF00A0EO|Padevětová Věra, Milan Janíček - Metod|DEMOSF00A0FJ|Padevětová Věra, Metodik EKO|DEMOSF00A0GE|Padevětová Věra, Pavel Zacha - WinDos-metod|DEMOSF00A0H9|Padevětová Věra, Leoš Hromádka - Gordic-admins|DEMOSF00A0I4|Padevětová Věra, Pavel Zacha - Gordic-admins|DEMOSF00A0JZ|Padevětová Věra, Jiří Sunega - Gordic-admins|DEMOSF00A0KU|Padevětová Věra, Jindřich Sochor - WinDos-vyvoj|DEMOSF00A0LP|Padevětová Věra, Martin Fišar - WinDos-vyvoj|DEMOSF00A0MK|Padevětová Věra, Jiří Göth - WinDos-vyvoj|DEMOSF00A0OA|Padevětová Věra, Jaroslav Szumilo - mrk|DEMOSF00A0P5|Padevětová Věra, Josef Procházka - mrk|DEMOSF00A0Q0|Padevětová Věra, Jan Procházka - mrk|DEMOSF00A0RV|Padevětová Věra, Vladimír Přech - mrk|DEMOSF00A0SQ|Padevětová Věra, Zdeněk Hajn - mrk|DEMOSF00A0TL|Padevětová Věra, David Mareček - mrk|DEMOSF00A0UG|Padevětová Věra, ttest - fpo-ginis-vyvoj|DEMOSF00A0VB|Padevětová Věra, Martin Pavka - fpo-ginis-vyvoj|DEMOSF00A0X1|Padevětová Věra, Lukáš Kříž - fpo-ginis-vyvoj|DEMOSF00A0YW|Padevětová Věra, Zdeněk Molík - fpo-ginis-vyvoj|DEMOSF00A0ZR|Padevětová Věra, Martin Chalupa - fpo-ginis-vyvoj|DEMOSF00A10F|Padevětová Věra, Pavel Polák - fpo-ginis-vyvoj|DEMOSF00A11A|Padevětová Věra, Radek Fousek - fpo-ginis-vyvoj|DEMOSF00A130|Padevětová Věra, Jindřich Sochor - kms-ginis-vyvoj|DEMOSF00A15Q|Padevětová Věra, Jiří Čech - ginadm|DEMOSF00A16L|Dvořák Jan, Jan Dvořák - ginadm|DEMOSF00A17G|Padevětová Věra, Jan Pokorný - pra-ji|DEMOSF00A18B|Padevětová Věra, Tomáš Kochánek - pra-ji|DEMOSF00A196|Fiala Stanislav, Stanislav Fiala - pra-ji|DEMOSF00A1A1|Padevětová Věra, Miroslav Čejka - pra-ji|DEMOSF00A1BW|Padevětová Věra, Robert Hron - pra-ji|DEMOSF00A1CR|Padevětová Věra, Viktor Žigo - pra-ji|DEMOSF00A1DM|Padevětová Věra, Jiří Zedníček - pra-ji|DEMOSF00A1EH|Urbánek Bohumil metodik - analytik, Bohumil Urbáne|DEMOSF00A1FC|Padevětová Věra, Lukáš Ferfecki - ban|DEMOSF00A1G7|Padevětová Věra, Richard Fraj - ban|DEMOSF00A1H2|Padevětová Věra, Jan Kvíčala - ban|DEMOSF00A1IX|Padevětová Věra, Martin Kvíčala - ban|DEMOSF00A1JS|Padevětová Věra, Miroslava Salátová - eko|DEMOSF00A1KN|Padevětová Věra, Marie Vaňková - eko|DEMOSF00A1LI|Padevětová Věra, Čestmír Polodna - eko|DEMOSF00A1MD|Padevětová Věra, Luboš Salát - eko|DEMOSF00A1N8|Křížová Blanka, automat account - ginadm|DEMOSF00A1O3|Padevětová Věra, Jaroslav Jonáš - eko|DEMOSF00A1PY|Padevětová Věra, Čeněk Doucha - eko|DEMOSF00A1QT|Padevětová Věra, Petra Halamová - eko|DEMOSF00A1RO|Padevětová Věra, Petra Vídenská - eko|DEMOSF00A1SJ|Špendlíčková Markéta, Markéta Janíčková - eko|DEMOSF00A1TE|Padevětová Věra, Radka Šlosárková - eko|DEMOSF00A1U9|Padevětová Věra, Lenka Jonášová - eko|DEMOSF00A1V4|Padevětová Věra, Hana Řezáčová - eko|DEMOSF00A1WZ|Padevětová Věra, Martina Škrdlová - eko|DEMOSF00A1XU|Padevětová Věra, Martin Fišar - met|DEMOSF00A1YP|Padevětová Věra, Jiří Göth - met|DEMOSF00A1ZK|Padevětová Věra, Petr Vošta - met|DEMOSF00A208|Padevětová Věra, Karel Kovář - met|DEMOSF00A213|Padevětová Věra, Milan Janíček - met|DEMOSF00A22Y|Padevětová Věra, Bohumír Čech - met|DEMOSF00A23T|Padevětová Věra, Jan Pokorný - vyvojadm|DEMOSF00A24O|Fiala Stanislav, Stanislav Fiala - vyvojad|DEMOSF00A25J|Padevětová Věra, Miroslav Čejka - vyvojadm|DEMOSF00A26E|Padevětová Věra, Robert Hron - vyvojadm|DEMOSF00A279|Padevětová Věra, Viktor Žigo - vyvojadm|DEMOSF00A284|Padevětová Věra, Jiří Zedníček - vyvojadm|DEMOSF00A29Z|Padevětová Věra, Martina Škrdlová - vyvojadm|DEMOSF00A2AU|Dvořák Jan, Jan Dvořák - vyvojadm|DEMOSF00A2BP|Padevětová Věra, Petr Heršic - Reditele|DEMOSF00A2CK|Padevětová Věra, David Mareček - Reditele|DEMOSF00A2DF|Padevětová Věra, Lubomír Mikš - Reditele|DEMOSF00A2EA|Padevětová Věra, Martin Kvíčala - Reditele|DEMOSF00A2F5|Padevětová Věra, Bohumír Čech - Reditele|DEMOSF00A2G0|Padevětová Věra, Jiří Zedníček - Reditele|DEMOSF00A2HV|Padevětová Věra, Hana Řezáčová - Reditele|DEMOSF00A2IQ|Padevětová Věra, Jaromír Řezáč - Reditele|DEMOSF00A2JL|Dvořák Jan, Jan Dvořák - Reditele|DEMOSF00A2KG|Padevětová Věra, Bohumil Bureš - prg|DEMOSF00A2LB|Padevětová Věra, Tomáš Řezníček - prg|DEMOSF00A2M6|Padevětová Věra, Martin Moravčík - prg|DEMOSF00A2N1|Korecký Vladislav, Vladislav Korecký - prg|DEMOSF00A2OW|Padevětová Věra, Jan Kokeš - prg|DEMOSF00A2PR|Padevětová Věra, Leoš Hromádka - prg|DEMOSF00A2QM|Padevětová Věra, Libor Čaloud - prg|DEMOSF00A2RH|Padevětová Věra, Robert Novák - prg|DEMOSF00A2SC|Padevětová Věra, Zuzana Čechová - prg|DEMOSF00A2T7|Padevětová Věra, Petr Kos - prg|DEMOSF00A2U2|Padevětová Věra, Pavel Zacha - prg|DEMOSF00A2VX|Padevětová Věra, Miroslav Picek - prg|DEMOSF00A2WS|Fiala František, František Fiala - prg|DEMOSF00A2XN|Padevětová Věra, Jiří Sunega - prg|DEMOSF00A2YI|Vácha Jindřich, Jindřich Vácha - prg|DEMOSF00A2ZD|Padevětová Věra, Jiří Čech - prg|DEMOSF00A301|Padevětová Věra, Pavel Vícovský - prg|DEMOSF00A31W|Padevětová Věra, Petr Míkovec - prg|DEMOSF00A32R|Padevětová Věra, Pavel Smrž - prg|DEMOSF00A33M|Padevětová Věra, Jiří Ileček - prg|DEMOSF00A34H|Padevětová Věra, Jan Brabec - prg|DEMOSF00A367|Padevětová Věra, Jaromír Jakoubek - prg|DEMOSF00A372|Padevětová Věra, Petr Svoboda - prg|DEMOSF00A38X|Nikdo, Jan Kuttich - prg|DEMOSF00A39S|Pokorný Marek, Marek Pokorný - prg|DEMOSF00A3AN|Padevětová Věra, Jiří Dvořák - prg|DEMOSF00A3BI|Padevětová Věra, Martin Boček - prg|DEMOSF00A3CD|Tomeš Radek, Radek Tomeš - prg|DEMOSF00A3D8|Padevětová Věra, Lukáš Kos - prg|DEMOSF00A3E3|Prášil Aleš, Aleš Prášil - prg|DEMOSF00A3FY|Dvořák Jan, Jan Dvořák - prg|DEMOSF00A3GT|Padevětová Věra, Bohumil Bureš - ginreport|DEMOSF00A3HO|Padevětová Věra, Tomáš Řezníček - ginreport|DEMOSF00A3IJ|Padevětová Věra, Robert Novák - ginreport|DEMOSF00A3JE|Padevětová Věra, Jiří Göth - ginreport|DEMOSF00A3K9|Padevětová Věra, Karel Kovář - ginreport|DEMOSF00A3L4|Padevětová Věra, Milan Janíček - ginreport|DEMOSF00A3MZ|Fiala František, František Fiala - ginrepo|DEMOSF00A3NU|Padevětová Věra, Jiří Ileček - ginreport|DEMOSF00A3OP|Pokorný Marek, Marek Pokorný - ginreport|DEMOSF00A3PK|Padevětová Věra, Lukáš Kos - ginreport|DEMOSF00A3QF|Prášil Aleš, Aleš Prášil - ginreport|DEMOSF00A3RA|Dvořák Jan, Jan Dvořák - ginreport|DEMOSF00A3S5|Padevětová Věra, Martin Fišar - Metod|DEMOSF00A3T0|Padevětová Věra, Jiří Göth - Metod|DEMOSF00A3UV|Padevětová Věra, Petr Vošta - Metod|DEMOSF00A3VQ|Padevětová Věra, Karel Kovář - Metod|DEMOSF00A3WL|Padevětová Věra, Milan Janíček - Metod|DEMOSF00A3XG|Padevětová Věra, Bohumír Čech - Metod|DEMOSF00A3YB|Padevětová Věra, Pavel Zacha - WinDos-metod|DEMOSF00A3Z6|Padevětová Věra, Leoš Hromádka - Gordic-admins|DEMOSF00A40U|Padevětová Věra, Pavel Zacha - Gordic-admins|DEMOSF00A41P|Padevětová Věra, Jiří Sunega - Gordic-admins|DEMOSF00A42K|Padevětová Věra, Jindřich Sochor - WinDos-vyvoj|DEMOSF00A43F|Padevětová Věra, Martin Fišar - WinDos-vyvoj|DEMOSF00A44A|Padevětová Věra, Jiří Göth - WinDos-vyvoj|DEMOSF00A460|Koloťuk Standa, Test zastup|DEMOSF00A47V|prijmeni pokus titpred titza, novy|DEMOSF00A48Q|guest guest, Anonymni pristup|DEMOSF00A4AG|Zajac Emil, Horník|DEMOSF00A4BB|Tomáš Tomáš, pod|DEMOSF00A4C6|prijmeni pokus titpred titza, funkce|DEMOSF00A4D1|prijmeni pokus titpred titza, pokkkkkus|DEMOSF00A4EW|prijmeni pokus titpred titza, rrrrrrrrrrrrrrrrr|DEMOSF00A4FR|prijmeni pokus titpred titza, ggggggggggggg|DEMOSF00A4HH|Nikdo, funkce pro test zastupu|DEMOSF00A4IC|Skála Tomáš, Skála Tomáš (FUN)|DEMOSF00A4J7|Kollár René, René Kollár (FUN)|DEMOSF00A4K2|Bednář Milan xxx, Jan Brychta (FUN)|DEMOSF00A4LX|Pavlica Jan, Jan Pavlica (FUN)|DEMOSF00A4MS|Bouchal Daniel, Daniel Bouchal (FUN)|DEMOSF00A4NN|Koch Přemek, Přemek Koch (FUN)|DEMOSF00A4OI|Szumilo Jaroslav, Jaroslav Szumilo (FUN)|DEMOSF00A4PD|Procházka Josef, Josef Procházka (FUN)|DEMOSF00A4Q8|Procházka Jan, Jan Procházka (FUN)|DEMOSF00A4R3|Přech Vladimír, Vladimír Přech (FUN)|DEMOSF00A4SY|Hajn Zdeněk, Zdeněk Hajn (FUN)|DEMOSF00A4TT|Mareček David, David Mareček (FUN)|DEMOSF00A4UO|Dušek Radim, Radim Dušek (FUN)|DEMOSF00A4VJ|ttest, ttest (FUN)|DEMOSF00A4WE|Pavka Martin, Martin Pavka (FUN)|DEMOSF00A4X9|Nekula Bohumil, Bohumil Nekula (FUN)|DEMOSF00A4Y4|Kříž Lukáš, Lukáš Kříž (FUN)|DEMOSF00A4ZZ|Molík Zdeněk, Zdeněk Molík (FUN)|DEMOSF00A50N|Chalupa Martin, Martin Chalupa (FUN)|DEMOSF00A51I|Polák Pavel, Pavel Polák (FUN)|DEMOSF00A52D|Fousek Radek, Radek Fousek (FUN)|DEMOSF00A538|Vilímek Libor, Libor Vilímek (FUN)|DEMOSF00A543|Sochor Jindřich, Jindřich Sochor (FUN)|DEMOSF00A55Y|Dvořák Jan, Jan Dvořák (FUN)|DEMOSF00A56T|Čech Jiří, Jiří Čech (FUN)|DEMOSF00A57O|Přikryl Milan, Milan Přikryl (FUN)|DEMOSF00A58J|Grill Lukáš, Lukáš Grill (FUN)|DEMOSF00A59E|Podešva Radek, Radek Podešva (FUN)|DEMOSF00A5A9|Drška Štěpán, Štěpán Drška (FUN)|DEMOSF00A5B4|Šír Jaroslav, Jaroslav Šír (FUN)|DEMOSF00A5CZ|Pokorný Jiří, Jiří Pokorný (FUN)|DEMOSF00A5DU|Pokorný Jan, Jan Pokorný (FUN)|DEMOSF00A5EP|Kochánek Tomáš, Tomáš Kochánek (FUN)|DEMOSF00A5FK|Fiala Stanislav, Stanislav Fiala (FUN)|DEMOSF00A5GF|Babor Marek, Miroslav Čejka (FUN)|DEMOSF00A5HA|Hron Robert, Robert Hron (FUN)|DEMOSF00A5I5|Žigo Viktor, Viktor Žigo (FUN)|DEMOSF00A5J0|Zedníček Jiří, Jiří Zedníček (FUN)|DEMOSF00A5KV|Urbánek Bohumil metodik - analytik, Bohumil Urbáne|DEMOSF00A5LQ|Ferfecki Lukáš, Lukáš Ferfecki (FUN)|DEMOSF00A5ML|Fraj Richard, Richard Fraj (FUN)|DEMOSF00A5NG|Kvíčala Jan, Jan Kvíčala (FUN)|DEMOSF00A5OB|Kvíčala Martin, Martin Kvíčala (FUN)|DEMOSF00A5P6|Vácha Jindřich, Jindřich Vácha (FUN)|DEMOSF00A5Q1|Salátová Miroslava, Miroslava Salátová (FUN)|DEMOSF00A5RW|Vaňková Marie, Marie Vaňková (FUN)|DEMOSF00A5SR|Polodna Čestmír, Čestmír Polodna (FUN)|DEMOSF00A5TM|Salát Luboš, Luboš Salát (FUN)|DEMOSF00A5UH|Křížová Blanka, Blanka Křížová (FUN)|DEMOSF00A5VC|Jonáš Jaroslav, Jaroslav Jonáš (FUN)|DEMOSF00A5W7|Palánová Jana  xx, Čeněk Doucha (FUN)|DEMOSF00A5X2|Halamová Petra, Petra Halamová (FUN)|DEMOSF00A5YX|Vídenská Petra, Petra Vídenská (FUN)|DEMOSF00A5ZS|Špendlíčková Markéta, Markéta Špendlíčková (FUN)|DEMOSF00A60G|Šlosárková Radka, Radka Šlosárková (FUN)|DEMOSF00A61B|Jonášová Lenka, Lenka Jonášová (FUN)|DEMOSF00A626|Řezáčová Hana, Hana Řezáčová (FUN)|DEMOSF00A631|Škrdlová Martina, Martina Škrdlová (FUN)|DEMOSF00A64W|Hromádka Leoš, Leoš Hromádka (FUN)|DEMOSF00A65R|Svoboda Petr, Petr Svoboda (FUN)|DEMOSF00A66M|Zacha Pavel, Pavel Zacha (FUN)|DEMOSF00A67H|Fišar Martin, Martin Fišar (FUN)|DEMOSF00A68C|Göth Jiří, Jiří Göth (FUN)|DEMOSF00A697|Vošta Petr, Petr Vošta (FUN)|DEMOSF00A6A2|Kovář Karel, Karel Kovář (FUN)|DEMOSF00A6BX|Janíček Milan, Milan Janíček (FUN)|DEMOSF00A6CS|Bittner Ivan, Bohumír Čech (FUN)|DEMOSF00A6DN|Řezáč Jaromír, Jaromír Řezáč (FUN)|DEMOSF00A6EI|Heršic Petr, Petr Heršic (FUN)|DEMOSF00A6FD|Mikš Lubomír, Lubomír Mikš (FUN)|DEMOSF00A6G8|Šindelka Jiří, Jiří Šindelka (FUN)|DEMOSF00A6IY|Koudela Miroslav, Miroslav Koudela (FUN)|DEMOSF00A6JT|Klíma Milan, Milan Klíma (FUN)|DEMOSF00A6KO|Prchal Pavel, Pavel Prchal (FUN)|DEMOSF00A6LJ|Babor Marek, Bohumil Bureš (FUN)|DEMOSF00A6ME|Řezníček Tomáš, Tomáš Řezníček (FUN)|DEMOSF00A6N9|Moravčík Martin, Martin Moravčík (FUN)|DEMOSF00A6O4|Korecký Vladislav, Vladislav Korecký (FUN)|DEMOSF00A6PZ|Kokeš Jan, Jan Kokeš (FUN)|DEMOSF00A6QU|Bittner Ivan, Libor Čaloud (FUN)|DEMOSF00A6RP|Novák Robert, Robert Novák (FUN)|DEMOSF00A6SK|Picek Miroslav, Miroslav Picek (FUN)|DEMOSF00A6TF|Boček Martin, Zuzana Čechová (FUN)|DEMOSF00A6UA|Vícovský Pavel, Pavel Vícovský (FUN)|DEMOSF00A6V5|Míkovec Petr, Petr Míkovec (FUN)|DEMOSF00A6W0|Smrž Pavel, Pavel Smrž (FUN)|DEMOSF00A6XV|Ileček Jiří, Jiří Ileček (FUN)|DEMOSF00A6YQ|Kos Petr, Petr Kos (FUN)|DEMOSF00A6ZL|Brodíková Jitka, Jan Brabec (FUN)|DEMOSF00A709|Nikdo, Martin Aliger (FUN)|DEMOSF00A714|Jakoubek Jaromír, Jaromír Jakoubek (FUN)|DEMOSF00A72Z|Sunega Jiří, Jiří Sunega (FUN)|DEMOSF00A73U|Kuttich Jan, Jan Kuttich (FUN)|DEMOSF00A74P|Pokorný Marek, Marek Pokorný (FUN)|DEMOSF00A75K|Dvořák Jiří, Jiří Dvořák (FUN)|DEMOSF00A76F|Boček Martin, Martin Boček (FUN)|DEMOSF00A77A|Tomeš Radek, Radek Tomeš (FUN)|DEMOSF00A785|Kos Lukáš, Lukáš Kos (FUN)|DEMOSF00A790|Prášil Aleš, Aleš Prášil (FUN)|DEMOSF00A7AV|Fiala František, František Fiala (FUN)|DEMOSF00A7CL|Pokus Pokus, Funkce pro popo|DEMOSF00A7DG|04 ginis, ginis 04 - referent|DEMOSF00A7F6|Fiala Jakub, Jakub Fiala - Eko|DEMOSF00A7G1|Týma Jaroslav, Jaroslav Týma - prg|DEMOSF00A7IR|public public public public, public|DEMOSF00A7JM|Tišl Zdeněk, Test|DEMOSF00A7KH|Šindelka Jiří, Pomocný účetní|DEMOSF00A7LC|Tomeš Radek, Jaroslav Týma - vmXP|DEMOSF00A7M7|Šípová Ludmila Ing. Bc., Fun pro A446|DEMOSF00A7N2|Svoboda Bohuslav, Rančířov - obecní úřad|DEMOSF00A7OX|Pech Jaroslav, Rančířov - starosta|DEMOSF00A7PS|Novák Tomáš, Rančířov - lesník|DEMOSF00A7QN|Maštera Olda, zástupce Štaidlova|DEMOSF00A7RI|Moravec Přemek, Čížov - starosta|DEMOSF00A7SD|Rychtecky Vojtěch, Hlavní účetní|DEMOSF00A7T8|Babor Marek, Baborovic|DEMOSF00A7U3|RPZ RZP, RZP|DEMOSF00A7VY|Tester Tester, RZP|DEMOSF00A7WT|Rokos Petr, Referent OVV|DEMOSF00A7XO|Rokos Petr, Pokladník|DEMOSF00A7YJ|Tester Tester, Účetní tester|DEMOSF00A7ZE|User Mas, Mas User|DEMOSF00A81X|Fiala František, F.Fiala - test|DEMOSF00A82S|Nikdo, Pokus o zástup|DEMOSF00A83N|Brouček Bohuslav Dr., Nový účetní|DEMOSF00A84I|Máchalová Dorota, majitelka mlýna|DEMOSF00A85D|Brtník Vilém  RzBr., Správce|DEMOSF00A868|saSa ttest, POkus|DEMOSF00A873|Rýsl František, admin|DEMOSF00A88Y|Svobodvssvvv Petr Mgr., Funkční místo XRG-ADM|DEMOSF00A89T|Svobodvssvvv Petr Mgr., Funkční místo XRG-ADM|DEMOSF00A8AO|Svobodvssvvv Petr Mgr., Funkční místo XRG-ADMb|DEMOSF00A8BJ|Máchalová Anna, Petrova babička|DEMOSF00A8CE|Brtníková Leontýnka, dcera rytíře z Brtníku|DEMOSF00A8E4|Kroupa Jiří  st., mistr|DEMOSF00A8FZ|Hrbolek František prof., profesor češtiny|DEMOSF00A8GU|Plha Luděk, skladník ve šroubárně|DEMOSF00A8HP|Hujer Mojmír, šplhoun|DEMOSF00A8IK|FIALA TEST, Funkce pro testf|" />
    <item name="PESbzn_PESbzn_PESbzn" title="Pes - barva a zvláštní znamení" />
    <item name="PESevd_PESevd_PESevd" title="Pes - evidenční známka vydána dne" datatype="datetime" default-format="dd.MM.yyyy" />
    <item name="PESevi_PESevi_PESevi" title="Pes - evidenční známka číslo" />
    <item name="PESjme_PESjme_PESjme" title="Pes - jméno" />
    <item name="PESkrz_PESkrz_PESkrz" title="Pes - kříženec (kód)" edit="false" />
    <item name="PESkrz_PESkrz_PESkrz_txt" title="Pes - kříženec" edit-type="list" items="1|ANO|0|NE|" />
    <item name="PESdat_PESdat_PESdat" title="Pes - od kdy je držen" datatype="datetime" default-format="dd.MM.yyyy" />
    <item name="PESple_PESple_PESple" title="Pes - plemeno" />
    <item name="PESpoh_PESpoh_PESpoh" title="Pes - pohlaví (kód)" edit="false" />
    <item name="PESpoh_PESpoh_PESpoh_txt" title="Pes - pohlaví" edit-type="list" items="1|Fena|0|Pes|" />
    <item name="PESpop_PESpop_PESpop" title="Pes - roční poplatek" datatype="number" />
    <item name="PESvek_PESvek_PESvek" title="Pes - věk" datatype="number" />
    <item name="PESvys_PESvys_PESvys" title="Pes - výška" datatype="number" />
    <item name="PESzam_PESzam_PESzam" title="Pes - zaměstnavatel majitele" />
    <item name="PESuce_PESuce_PESuce" title="Pes - účel chování (kód)" edit="false" />
    <item name="PESuce_PESuce_PESuce_txt" title="Pes - účel chování" edit-type="list" items="2|Chovný|1|Hlídací|0|Ostatní|" />
    <item name="Pozn_Pozn_Pozn" title="Poznámka" />
    <item name="PESV_PESV_PESV" title="Počet XV" datatype="number" />
    <item name="p_p_p" title="Převzal" />
    <item name="prijm_prijm_prijm" title="Příjmení" />
    <item name="rodcis_rodcis_rodcis" title="Rodné číslo" datatype="number" default-format="0" />
    <item name="Vycet_Vycet_Vycet" title="Vycet (kód)" edit="false" />
    <item name="Vycet_Vycet_Vycet_txt" title="Vycet" edit-type="list" items="1|1|2|2|" />
    <item name="DDD_DDD_DDD" title="as (kód)" edit="false" />
    <item name="DDD_DDD_DDD_txt" title="as" edit-type="list" />
    <item name="adadas_adadas_adadas" title="rodne_cislo" />
    <item name="ulice_ulice_ulice" title="ulice" />
    <item name="dlc_dlc_dlc" title="Číslo dodacího listu" />
    <item name="oc_oc_oc" title="Číslo objednávky" />
    <item name="po_po_po" title="Číslo položky" />
  </region>
</structure>