<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AB4X" xmeta_ver="2" xmeta_subver_min="4" dat_modif="201309021102" nazev="Hlavičkový papír - MěÚ (MURL)" ixs_alv="0000ALV02IL5" allowed_output="frm" poznamka="distribuce Ginis 3.70" ixs_frm="MURLALF0A0XH" maker="6032" rokmes_od="201301" rokmes_do="999912" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="14195" />
  <region name="pisemnost">
    <body>
      <rtfref start="14195" end="97616" />
      <value-of name="pisemnost.vlastnik_nazev_suo" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\cf15\insrsid7096681" instance="MACROBUTTON" />
      <rtfref start="97787" end="100657" />
      <value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs56 \ltrch\fcs0 \f39\fs56\insrsid7096681\charrsid8419174" instance="FORMTEXT" guid="d9a103e2-ba92-44f6-b40b-8dddcd46581e" />
      <rtfref start="101446" end="101671" />
      <value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7096681" instance="FORMTEXT" guid="afcdb2cf-9acc-4076-9894-18d180470919" />
      <rtfref start="102309" end="102727" />
      <value-of name="pisemnost.iznacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5701877" instance="FORMTEXT" guid="ac99b872-6be8-4dd5-becb-6ae77d9d4a5a" />
      <rtfref start="103679" end="103941" />
      <value-of name="pisemnost.idat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5707857 {\*\bkmkstart Text11}" instance="FORMTEXT" guid="370b4959-57ea-4e4e-8218-fc4e6eeafb57" />
      <rtfref start="104875" end="107409" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13855830" instance="FORMTEXT" guid="50355ed3-4c41-4d96-af42-ccb270b29e36" />
      <rtfref start="108075" end="108291" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13855830" instance="FORMTEXT" guid="c25c95cf-1892-4e7f-a352-8aa4a7fd694d" />
      <rtfref start="108997" end="109246" />
      <value-of name="pisemnost.vlastnik_mail_ref" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13855830" instance="FORMTEXT" guid="bf5d9a71-6b1d-46ac-80f9-8ac1f4562ba3" />
      <rtfref start="109999" end="110403" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13855830" instance="FORMTEXT" guid="43990544-38ec-4d60-a632-affefa250338" />
      <rtfref start="111053" end="111270" />
      <value-of name="pisemnost.dat_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid13855830" instance="FORMTEXT" guid="52b480f1-59e7-47fa-b0d5-7c88f6e796a0" onData="self.value=self.value[8:10]+'.'+self.value[5:7]+'.'+self.value[0:4]" />
      <rtfref start="111943" end="133072" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>