<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

  <info ixs_xme="GKMSALF006ZB"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Vymáhání (Tábor - nové)"
        maker="4013"
        last_modif="20050329"
        valid_from="20050329" 
        valid_to="99990101"/>

  <region name="SES"            title="Sestava">
     <item name="SES_ID"        title="SES_ID"                description="Identifikator sestavy"/>
     <item name="SES_NAME1"     title="SES_NAME1"             description="Jmeno sestavy 1"/>
     <item name="SES_MODIF"     title="SES_MODIF"             description="Datum modifikace sestavy"/>
     <item name="SES_LIC"       title="SES_LIC"               description="Licence organizace"/>
     <item name="SES_UCS"       title="SES_UCS"               description="Ucetni stredisko"/>
     <item name="SES_NKS"       title="SES_NKS"               description="Nakladove stredisko"/>
     <item name="SES_AUJ"       title="SES_AUJ"               description="Aktualne prihlaseny uziatel - jmeno"/>
     <item name="SES_AUT"       title="SES_AUT"               description="Aktualne prihlaseny uziatel - telefon"/>
     <item name="SES_NAD_JMPR"  title="SES_NAD_JMPR"          description="Jmeno a prijm. nadrizene funkce"/>
     <item name="SES_NAD_OFNAZ" title="SES_NAD_OFNAZ"         description="Oficiální název funkce nadøízené fce"/>
     <item name="SES_ALF"       title="SES_ALF"               description="Typ sestavy (Výzva/Výmìr/....)"/>
     <item name="SESSP"         title="SESSP"                 datatype="number"        description="Slouèení pohledávek (0/1)"/>
    		
<!--************************ PM - Konec **********************-->
     <region name="ISU"            title="Interni_subjekt">
        <item name="ISU_IC"        title="ISU_IC"               description="IC ISU"/>
        <item name="ISU_DIC"       title="ISU_DIC"              description="DIC ISU"/>
        <item name="ISU_OBJMENO"   title="ISU_OBJMENO"          description="Obch. jmeno ISU"/>
        <item name="ISU_ULICE"     title="ISU_ULICE"            description="Ulice + cpop + cor ISU"/>
        <item name="ISU_OBEC"      title="ISU_OBEC"             description="PSC + Obec ISU"/>
        <item name="ISU_UCET"      title="ISU_UCET"             description="Cislo uctu ISU"/>
        <item name="ISU_SMKOD"     title="ISU_SMKOD"            description="Smerovy kod uctu ISU"/>
        <item name="ISU_B_IC"      title="ISU_B_IC"             description="IC banky ISU"/>
        <item name="ISU_B_DIC"     title="ISU_B_DIC"            description="DIC banky ISU"/>
        <item name="ISU_B_OBJ"     title="ISU_B_OBJ"            description="Obch. jmeno banky ISU"/>
        <item name="ISU_B_ULI"     title="ISU_B_ULI"            description="Ulice banky ISU"/>
        <item name="ISU_B_OBE"     title="ISU_B_OBE"            description="Obec banky ISU"/>


<!--****PM - vytažení dlouhych oficialnich nazvu, cisel ********************-->

        <region name="NAZ"            title="Cisla - Pohledavka, Zakon, Vyhlaska">
            <item name="PHL_CIS"            title="PHL_CIS"               description="Cislo pohledavky"/>
            <item name="PHL_NAZ"            title="PHL_NAZ"               description="Nazev pohledavky"/>
            <item name="PHL_NAZ_2"          title="PHL_NAZ_2"             description="Nazev pohledavky - 2. pad"/>
            <item name="PHL_NAZ_6"          title="PHL_NAZ_6"             description="Nazev pohledavky - 6. pad"/>
            <item name="ZAK_CIS"            title="ZAK_CIS"               description="Cislo zakona / paragraf"/>
            <item name="ZAK_NAZ"            title="ZAK_NAZ"               description="Nazev zakona"/>
            <item name="ZAK_NAZ_2"          title="ZAK_NAZ_2"             description="Nazev zakona - 2. pad"/>
            <item name="ZAK_NAZ_6"          title="ZAK_NAZ_6"             description="Nazev zakona - 6. pad"/>
            <item name="VYH_CIS"            title="VYH_CIS"               description="Cislo vyhlasky"/>
            <item name="VYH_NAZ"            title="VYH_NAZ"               description="Nazev vyhlasky"/>
            <item name="VYH_NAZ_2"          title="VYH_NAZ_2"             description="Nazev vyhlasky - 2. pad"/>
            <item name="VYH_NAZ_6"          title="VYH_NAZ_6"             description="Nazev vyhlasky - 6. pad"/>
<!--********************** PM - pøenesení názvu vyhlášky (11, 12 - dlouhý, ostatní krátké ********************-->
            <item name="XXX"             title="XXX"        description="Dlouhý nebo krátký název vyhlášky"/>
    
              <region name="UTX"           title="UTX">
                <item name="UTX_TXT0"      title="UTX_TXT0"             description="Text z ADE 0"/>
                <item name="UTX_TXT1"      title="UTX_TXT1"             description="Text z ADE 1"/>
                <item name="UTX_TXT2"      title="UTX_TXT2"             description="Text z ADE 2"/>
                <item name="UTX_TXT3"      title="UTX_TXT3"             description="Text z ADE 3"/>
                <item name="UTX_TXT4"      title="UTX_TXT4"             description="Text z ADE 4"/>
                <item name="UTX_TXT5"      title="UTX_TXT5"             description="Text z ADE 5"/>
                <item name="UTX_TXT6"      title="UTX_TXT6"             description="Text z ADE 6"/>
                <item name="UTX_TXT7"      title="UTX_TXT7"             description="Text z ADE 7"/>
                <item name="UTX_TXT8"      title="UTX_TXT8"             description="Text z ADE 8"/>
                <item name="UTX_TXT9"      title="UTX_TXT9"             description="Text z ADE 9"/>
            
                 <region name="DDP"            title="Pripad">
<!--********************** PM - Data z karty pripadu ********************-->
                    <item name="DDP_IXP"       title="DDP_IXP"              description="PID pripadu"/>
                    <item name="DDP_VS"        title="DDP_VS"               description="VS pripadu"/>
                    <item name="DDP_KS"        title="DDP_KS"               description="KS pripadu"/>
                    <item name="DDP_SS"        title="DDP_SS"               description="SS pripadu"/>
                    <item name="DDP_UCET"      title="DDP_UCET"             description="Cislo uctu pripadu"/>
                    <item name="DDP_SMKOD"     title="DDP_SMKOD"            description="Smerovy kod uctu pripadu"/>
<!--********************** PM - Data k vymáhání ********************-->
                    <item name="DDP_CJ"          title="DDP_CJ"               description="Cislo jednaci"/>
                    <item name="DDP_VYM_OD"      title="DDP_VYM_OD"           description="Datum vymahani OD"/>
                    <item name="DDP_VYM_DO"      title="DDP_VYM_DO"           description="Datum vymahani DO"/>
                    <item name="DDP_VYM_T"       title="DDP_VYM_T"            description="Stav vymahani pripadu"/>
                    <item name="DDP_VYM_C"       title="DDP_VYM_C"            description="Castka vymahani pripadu"/>
                    <item name="DDP_VYM_CS"      title="DDP_VYM_CS"           description="Castka vymahani pripadu slovy"/>
                    <item name="DDP_EXN"         title="DDP_EXN"              description="Exekuèní náklady"/>
                    <item name="DDP_PEN_C"       title="DDP_PEN_C"            description="Castka penalizace pripadu"/>
                    <item name="DDP_PEN_CS"      title="DDP_PEN_CS"           description="Castka penalizace pripadu slovy"/>
                    <item name="DDP_PEN_P"       title="DDP_PEN_P"            description="Procento penalizace pripadu"/>
                    <item name="DDP_DAT_K"       title="DDP_DAT_K"            description="Datum kontroly "/>
                    <item name="DDP_DAT_SPL"     title="DDP_DAT_SPL"          description="Datum splatnosti"/>
                    <item name="DDP_PAR_VPP"     title="DDP_PAR_VPP"          description="Paragraf k Vyrozumìní o právní moci"/>
                    <item name="DDP_DAT_VYZ"     title="DDP_DAT_VYZ"          description="Datum Výzvy (pro exekuci)"/>
                    <item name="DDP_CJ_VYZ"      title="DDP_CJ_VYZ"           description="Èíslo jednací Výzvy (pro exekuci)"/>
                    <item name="DDP_CJ_EX"       title="DDP_CJ_EX"            description="Èíslo jednací pùv. exekuèního pøíkazu (pro vyrozumìní)"/>
                    <item name="DDP_DAT_EX"      title="DDP_DAT_EX"           description="Datum vzniku pùv. exekuèního pøíkazu"/>
                    <item name="DDP_DAT_DOR_EX"  title="DDP_DAT_DOR_EX"       description="Datum doruèení pùv. exekuèního pøíkazu"/>
                    <item name="DDP_DAT_PM_EX"   title="DDP_DAT_PM_EX"        description="Datum nabytí práv. pùv. exekuèního pøíkazu"/>
                    <item name="Suma"            title="Suma"                 description="Souèet èástek za slouèené pohledávky"/>
                    <item name="SumExN"          title="SumExN"               description="Souèet sald a exekuèních nákladù"/>
      
                    <region name="TXT"            title="TXT">
                      <item name="DDP_TXT0"      title="DDP_TXT0"             description="Text pripadu 0"/>
                      <item name="DDP_TXT1"      title="DDP_TXT1"             description="Text pripadu 1"/>
                      <item name="DDP_TXT2"      title="DDP_TXT2"             description="Text pripadu 2"/>
                      <item name="DDP_TXT3"      title="DDP_TXT3"             description="Text pripadu 3"/>
                      <item name="DDP_TXT4"      title="DDP_TXT4"             description="Text pripadu 4"/>
                      <item name="DDP_TXT5"      title="DDP_TXT5"             description="Text pripadu 5"/>
                      <item name="DDP_TXT6"      title="DDP_TXT6"             description="Text pripadu 6"/>
                      <item name="DDP_TXT7"      title="DDP_TXT7"             description="Text pripadu 7"/>
                      <item name="DDP_TXT8"      title="DDP_TXT8"             description="Text pripadu 8"/>
                      <item name="DDP_TXT9"      title="DDP_TXT9"             description="Text pripadu 9"/>

                      <region name="ESU"            title="ESU">
                         <item name="ESU_TYP"       title="ESU_TYP"              description="TYP ESU"/>
                         <item name="ESU_IC"        title="ESU_IC"               description="IC ESU"/>
                         <item name="ESU_DIC"       title="ESU_DIC"              description="DIC ESU"/>
                         <item name="ESU_RC"        title="ESU_RC"               description="RC ESU"/>
                         <item name="ESU_NAR"       title="ESU_NAR"              description="Datum narozeni ESU"/>
                         <item name="ESU_OBJMENO"   title="ESU_OBJMENO"          description="Obch. jmeno ESU"/>
                         <item name="ESU_ULICE"     title="ESU_ULICE"            description="Ulice + cpop + cor ESU"/>
                         <item name="ESU_OBEC"      title="ESU_OBEC"             description="PSC + Obec ESU"/>
                         <item name="ESU_BU"        title="ESU_BU"               description="Bankovní úèet ESU"/>
                         <item name="ESU_SK"        title="ESU_SK"               description="Smìrový kód banky ESU"/>
                         <item name="ESU_O_1"       title="ESU_O_1"              description="Obalka ESU 1"/>
                         <item name="ESU_O_2"       title="ESU_O_2"              description="Obalka ESU 2"/>
                         <item name="ESU_O_3"       title="ESU_O_3"              description="Obalka ESU 3"/>
                         <item name="ESU_O_4"       title="ESU_O_4"              description="Obalka ESU 4"/>
                         <item name="ESU_O_5"       title="ESU_O_5"              description="Obalka ESU 5"/>
                         <item name="ESU_O_6"       title="ESU_O_6"              description="Obalka ESU 6"/>
                         <item name="ESU_O_7"       title="ESU_O_7"              description="Obalka ESU 7"/>
                         <item name="ESU_UCTY"      title="ESU_UCTY"             description="pøehled všech známých úètù ESU"/>
                       
                           <region name="ADR"          title="ADR">
                             <item name="ADR_TYP"       title="ADR_TYP"              description="TYP ESU"/>
                             <item name="ADR_IC"        title="ADR_IC"               description="IC ESU"/>
                             <item name="ADR_DIC"       title="ADR_DIC"              description="DIC ESU"/>
                             <item name="ADR_OBJMENO"   title="ADR_OBJMENO"          description="Obch. jmeno ESU"/>
                             <item name="ADR_ULICE"     title="ADR_ULICE"            description="Ulice + cpop + cor ESU"/>
                             <item name="ADR_OBEC"      title="ADR_OBEC"             description="PSC + Obec ESU"/>
                             <item name="ADR_O_1"       title="ADR_O_1"              description="Obalka ESU 1"/>
                             <item name="ADR_O_2"       title="ADR_O_2"              description="Obalka ESU 2"/>
                             <item name="ADR_O_3"       title="ADR_O_3"              description="Obalka ESU 3"/>
                             <item name="ADR_O_4"       title="ADR_O_4"              description="Obalka ESU 4"/>
                             <item name="ADR_O_5"       title="ADR_O_5"              description="Obalka ESU 5"/>
                             <item name="ADR_O_6"       title="ADR_O_6"              description="Obalka ESU 6"/>
                             <item name="ADR_O_7"       title="ADR_O_7"              description="Obalka ESU 7"/>

<!--********************** PM - uživatelské texty vstupující z klávesnice ********************-->

                             <region name="U_TXT"          title="Uziv_text">
                              <item name="UZI_T0"             title="UZI_T0"        description="Uzivatelsky text 0"/>
                              <item name="UZI_T1"             title="UZI_T1"        description="Uzivatelsky text 1"/>
                              <item name="UZI_T2"             title="UZI_T2"        description="Uzivatelsky text 2"/>
                              <item name="UZI_T3"             title="UZI_T3"        description="Uzivatelsky text 3"/>
                              <item name="UZI_T4"             title="UZI_T4"        description="Uzivatelsky text 4"/>
                              <item name="UZI_T5"             title="UZI_T5"        description="Uzivatelsky text 5"/>
                              <item name="UZI_T6"             title="UZI_T6"        description="Uzivatelsky text 6"/>
                              <item name="UZI_T7"             title="UZI_T7"        description="Uzivatelsky text 7"/>
                              <item name="UZI_T8"             title="UZI_T8"        description="Uzivatelsky text 8"/>
                              <item name="UZI_T9"             title="UZI_T9"        description="Uzivatelsky text 9"/>
                              <item name="DOD1"               title="DOD1"          description="Dodatek ke zdùvodnìní"/>
     
<!--********************** PM - uživatelské texty - konec ********************-->
<!--********************** PM - slouèené pohledávky - start ********************-->
                                  <region name="VOPP"          title="VOPP">
                                     <item name="CO"      	title="CO"             description="Co se má sdìlit"/>
                                     <item name="Obdobi"     	title="Obdobi"          description="Období"/>
                                     <item name="Castka"     	title="Castka"          description="Èástka"/>
                                     <item name="CO2"      	title="CO2"             description="Co se má sdìlit - psi øádek è. 2"/>
                                     <item name="CO3"      	title="CO3"             description="Co se má sdìlit - psi øádek è. 3"/>
                                  </region> <!--VOPP-->

                                  <region name="VYZ"          title="VYZ">
                                     <item name="PID"      	title="PID"             description="PID slouèené pohledávky"/>

                                  <region name="SPVYZ"          title="SPOH">
                                     <item name="PID"      	title="PID"             description="PID slouèené pohledávky"/>
                                     <item name="SNAZ"     	title="SNAZ"            description="Název slouèené pohledávky"/>
                                     <item name="VS"     	title="VS"              description="VS slouèené pohledávky"/>
                                     <item name="BU_SP"     	title="BU_SP"           description="BU slouèené pohledávky"/>
                                     <item name="CJ_SP"     	title="CJ_SP"           description="Èíslo jednací výzvy slouèené pohledávky"/>
                                     <item name="DAT_SP"     	title="DAT_SP"          description="Datum vzniku slouèené pohledávky"/>
                                     <item name="DAT_VYZ"     	title="DAT_VYZ"         description="Datum Výzvy slouèené pohledávky"/>
                                     <item name="Saldo"     	title="Saldo"           description="Saldo slouèené pohledávky"/>
                                     <item name="DAT_PM"     	title="DAT_PM"          description="Datum nabití právní moci EX PR"/>
                                   </region>
                                  </region> <!--VYZ-->
                                  <region name="PVYM"          title="PVYM">
                                  </region> <!--PVYM-->
                                  <region name="ZVYM"          title="ZVYM">
                                  </region> <!--ZVYM-->
                                  <region name="EXU"          title="EXU">
                                     <item name="PID"      	title="PID"             description="PID slouèené pohledávky"/>
                                  <region name="SPEXU"          title="SPOH">
                                     <item name="PID"      	title="PID"             description="PID slouèené pohledávky"/>
                                     <item name="SNAZ"     	title="SNAZ"            description="Název slouèené pohledávky"/>
                                     <item name="VS"     	title="VS"              description="VS slouèené pohledávky"/>
                                     <item name="BU_SP"     	title="BU_SP"           description="BU slouèené pohledávky"/>
                                     <item name="CJ_SP"     	title="CJ_SP"           description="Èíslo jednací výzvy slouèené pohledávky"/>
                                     <item name="DAT_SP"     	title="DAT_SP"          description="Datum vzniku slouèené pohledávky"/>
                                     <item name="DAT_VYZ"     	title="DAT_VYZ"         description="Datum Výzvy slouèené pohledávky"/>
                                     <item name="Saldo"     	title="Saldo"           description="Saldo slouèené pohledávky"/>
                                     <item name="DAT_PM"     	title="DAT_PM"          description="Datum nabití právní moci EX PR"/>
                                   </region>
                                  </region> <!--EXU-->
                                  <region name="EXM"          title="EXM">
                                     <item name="PID"      	title="PID"             description="PID slouèené pohledávky"/>
                                  <region name="SPEXM"          title="SPOH">
                                     <item name="PID"      	title="PID"             description="PID slouèené pohledávky"/>
                                     <item name="SNAZ"     	title="SNAZ"            description="Název slouèené pohledávky"/>
                                     <item name="VS"     	title="VS"              description="VS slouèené pohledávky"/>
                                     <item name="BU_SP"     	title="BU_SP"           description="BU slouèené pohledávky"/>
                                     <item name="CJ_SP"     	title="CJ_SP"           description="Èíslo jednací výzvy slouèené pohledávky"/>
                                     <item name="DAT_SP"     	title="DAT_SP"          description="Datum vzniku slouèené pohledávky"/>
                                     <item name="DAT_VYZ"     	title="DAT_VYZ"         description="Datum Výzvy slouèené pohledávky"/>
                                     <item name="Saldo"     	title="Saldo"           description="Saldo slouèené pohledávky"/>
                                     <item name="DAT_PM"     	title="DAT_PM"          description="Datum nabití právní moci EX PR"/>
                                   </region>
                                  </region> <!--EXM-->
                                  <region name="UPO1"           title="UPO1">
                                     <item name="TXT1"      	title="TXT1"            description="Text - editovaný název pohledávky"/>
                                     <item name="Obdobi"     	title="Obdobi"          description="Období"/>
                                     <item name="CastkaNaklRiz" title="CastkaNaklRiz"   description="Èástka nákladù øízení"/>
                                     <item name="CastkaCelk"  	title="CastkaCelk"      description="Èástka celkem"/>
                                  </region> <!--UPO1-->
                                  <region name="VPM"          title="VPM">
                                  </region> <!--VPM-->
                                  <region name="UPO"           title="Upomínka">
                                     <item name="UPR_TXT"      	title="UPR_TXT"         description="Upøesòující text upomínky"/>
                                       <region name="SP_UPO"    title="Sl. pohl. upomínka">
                                         <item name="PID"      	 title="PID"             description="PID slouèené pohledávky"/>
                                         <item name="SNAZ"     	 title="SNAZ"            description="Název slouèené pohledávky"/>
                                         <item name="VS"       	 title="VS"              description="VS slouèené pohledávky"/>
                                         <item name="BU_SP"      title="BU_SP"           description="BU slouèené pohledávky"/>
                                         <item name="CJ_SP"      title="CJ_SP"           description="Èíslo jednací výzvy slouèené pohledávky"/>
                                         <item name="DAT_SP"     title="DAT_SP"          description="Datum vzniku slouèené pohledávky"/>
                                         <item name="DAT_VYZ"    title="DAT_VYZ"         description="Datum Výzvy slouèené pohledávky"/>
                                         <item name="Saldo"      title="Saldo"           description="Saldo slouèené pohledávky"/>
                                         <item name="DAT_PM"     title="DAT_PM"          description="Datum nabití právní moci EX PR"/>
                                     </region>
                                  </region> <!--UPO-->
                                  <region name="KOM"          title="KOM">
                                  </region> <!--KOM-->
                                  </region> <!--SPOH-->
<!--********************** PM - slouèené pohledávky - start ********************-->
                             </region> <!--ADR-->
                          </region> <!--ESU-->
                     </region>  <!--TXT-->
               </region> <!--DDP-->
            </region> <!--NAZ-->
       </region> <!--UTX-->
    </region> <!--ISU-->
 </region>    <!--Sestava-->
</structure>