<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="WD_UCRGB101" xmeta_ver="1" xmeta_subver="1"
           nazev="ROZBORY" maker="0206"
           last_modif="20070402" valid_from="20070402" valid_to="99990101"/>

  <region name="ROZBORY" title="Èásti rozborù">
    <item name="FORMAT" title="Soubor formátu"/>
    <item name="VERZE" title="Datum posl.zmìny"/>
    <item name="DATUM" title="Datum zpracování"/>
    <item name="CAS" title="Èas zpracování"/>
    <item name="LIC" title="Licence"/>
    <item name="ZPRAC" title="Zpracovatel"/>
    <item name="M" title="Mìsíc"/>
    <item name="Y" title="Rok"/>
    <item name="I" title="IÈO"/>
    <item name="N" title="Název organizace"/>
    <item name="REZIM" title="Režim-Kè/tis"/>
    <item name="OBDOBI" title="Období"/>
    <item name="OKEC" title="OKEÈ"/>
    <item name="X-ICO" title="IÈO-ORX"/>
    <item name="X-N" title="Název organizace-ORX"/>
    <item name="X-ZKR" title="Zkrácený název-ORX"/>
    <item name="X-ULICE-SIDLO" title="Ulice-sídlo-ORX"/>
    <item name="X-OBEC-SIDLO" title="Obec-sídlo-ORX"/>
    <item name="X-POSTA-SIDLO" title="Pošta-sídlo-ORX"/>
    <item name="X-ULICE-MISTO" title="Ulice-místo-ORX"/>
    <item name="X-OBEC-MISTO" title="Obec-místo-ORX"/>
    <item name="X-POSTA-MISTO" title="Pošta-místo-ORX"/>
    <item name="X-ZRIZOVATEL" title="Zøizovatel-ORX"/>
    <item name="X-PR-FORMA" title="Právní forma-ORX"/>
    <item name="X-STATUTATOR" title="Statutární zástupce-ORX"/>
    <item name="X-HL-CINNOST" title="Hlavní èinnost-ORX"/>
    <item name="X-VEDL-CINNOST" title="Vedlejší èinnost-ORX"/>
    <item name="X-TELEFON" title="Telefon-ORX"/>
    <item name="X-FAX" title="Fax-ORX"/>
    <item name="X-E-MAIL" title="E-mail-ORX"/>
    <item name="X-WWW" title="WWW stránky-ORX"/>
    <item name="X-UCETNI" title="Úèetní-ORX"/>
    <item name="X-ROZPOCTAR" title="Rozpoètáø-ORX"/>
    <item name="X-VYKAZNICTVI" title="Výkaznictví-ORX"/>
    <item name="X-NPOM" title="Pomocný øádek 024-ORX"/>
    <item name="N1" title="Název 1"/>
    <item name="N2" title="Název 2"/>
    <item name="N3" title="Název 3"/>
    <item name="N4" title="Název 4"/>
    <item name="N5" title="Název 5"/>
    <item name="SESTAVA" title="Sestava"/>
    <item name="POL" title="Poøadí Položky pro konsolidaci" datatype="number"/>
    <region name="ROZ-HLAVICKA" title="Hlavièka">
      <item name="NAZEV" title="Název èásti"/>
    </region>
    <region name="ROZ-C" title="Pøíjmy/Výdaje">
      <item name="NAZEV" title="Název èásti"/>
      <item name="P6" title="Název 6.položky"/>
      <item name="P5" title="Název 5.položky"/>
      <item name="P4" title="Název 4.položky"/>
      <item name="P3" title="Název 3.položky"/>
      <item name="P2" title="Název 2.položky"/>
      <item name="P1" title="Název 1.položky"/>
      <item name="H1" title="1.hodnota"/>
      <item name="H2" title="2.hodnota"/>
      <item name="H3" title="3.hodnota"/>
      <item name="H4" title="4.hodnota"/>
      <item name="H5" title="5.hodnota"/>
      <item name="H6" title="6.hodnota"/>
      <region name="ROZ-C-CEL" title="Pøíjmy/Výdaje ROZ celkem">
        <item name="TEXT" title="Název položky"/>
        <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
        <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
        <item name="SKUT" title="Skuteènost" datatype="number"/>
      </region>
      <region name="ROZ-ODSTR" title="Odstránkování po pøíjmech">
        <item name="TEXT" title="Název položky"/>
      </region>
      <region name="ROZ-C-CEL-1" title="úroveò 1">
        <item name="ZNAK" title="Oznaèení souètu"/>
        <item name="P6" title="Šestá položka sestavy"/>
        <item name="P5" title="Pátá položka sestavy"/>
        <item name="P4" title="Ètvrtá položka sestavy"/>
        <item name="P3" title="Tøetí položka sestavy"/>
        <item name="P2" title="Druhá položka sestavy"/>
        <item name="P1" title="První položka sestavy"/>
        <item name="TEXT" title="Název první položky"/>
        <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
        <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
        <item name="SKUT" title="Skuteènost" datatype="number"/>
        <region name="ROZ-C-CEL-2" title="úroveò 2">
          <item name="ZNAK" title="Oznaèení souètu"/>
          <item name="P6" title="Šestá položka sestavy"/>
          <item name="P5" title="Pátá položka sestavy"/>
          <item name="P4" title="Ètvrtá položka sestavy"/>
          <item name="P3" title="Tøetí položka sestavy"/>
          <item name="P2" title="Druhá položka sestavy"/>
          <item name="TEXT" title="Název druhé položky"/>
          <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
          <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
          <item name="SKUT" title="Skuteènost" datatype="number"/>
          <region name="ROZ-C-CEL-3" title="úroveò 3">
            <item name="ZNAK" title="Oznaèení souètu"/>
            <item name="P6" title="Šestá položka sestavy"/>
            <item name="P5" title="Pátá položka sestavy"/>
            <item name="P4" title="Ètvrtá položka sestavy"/>
            <item name="P3" title="Tøetí položka sestavy"/>
            <item name="TEXT" title="Název tøetí položky"/>
            <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
            <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
            <item name="SKUT" title="Skuteènost" datatype="number"/>
            <region name="ROZ-C-CEL-4" title="úroveò 4">
              <item name="ZNAK" title="Oznaèení souètu"/>
              <item name="P6" title="Šestá položka sestavy"/>
              <item name="P5" title="Pátá položka sestavy"/>
              <item name="P4" title="Ètvrtá položka sestavy"/>
              <item name="TEXT" title="Název ètvrté položky"/>
              <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
              <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
              <item name="SKUT" title="Skuteènost" datatype="number"/>
              <region name="ROZ-C-CEL-5" title="úroveò 5">
                <item name="ZNAK" title="Oznaèení souètu"/>
                <item name="P6" title="Šestá položka sestavy"/>
                <item name="P5" title="Pátá položka sestavy"/>
                <item name="TEXT" title="Název páté položky"/>
                <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
                <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
                <item name="SKUT" title="Skuteènost" datatype="number"/>
                <region name="ROZ-C-CEL-6" title="úroveò 6">
                  <item name="ZNAK" title="Oznaèení souètu"/>
                  <item name="P6" title="Šestá položka sestavy"/>
                  <item name="TEXT" title="Název šesté položky"/>
                  <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
                  <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
                  <item name="SKUT" title="Skuteènost" datatype="number"/>
                </region>
              </region>
            </region>
          </region>
        </region>
      </region>
    </region>
    <region name="ROZ-CO" title="Pøíjmy/Výdaje(tøídìní podle ORGu)">
      <item name="NAZEV" title="Název èásti"/>
      <item name="P6" title="Název 6.položky"/>
      <item name="P5" title="Název 5.položky"/>
      <item name="P4" title="Název 4.položky"/>
      <item name="P3" title="Název 3.položky"/>
      <item name="P2" title="Název 2.položky"/>
      <item name="P1" title="Název 1.položky"/>
      <item name="H1" title="1.hodnota"/>
      <item name="H2" title="2.hodnota"/>
      <item name="H3" title="3.hodnota"/>
      <item name="H4" title="4.hodnota"/>
      <item name="H5" title="5.hodnota"/>
      <item name="H6" title="6.hodnota"/>
      <region name="ROZ-CO-CEL" title="Pøíjmy/Výdaje ROZ celkem(tøídìní podle ORGu)">
        <item name="TEXT" title="Název položky"/>
        <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
        <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
        <item name="SKUT" title="Skuteènost" datatype="number"/>
      </region>
      <region name="ROZ-CO-ODSTR" title="Odstránkování po pøíjmech(tøídìní podle ORGu)">
        <item name="TEXT" title="Název položky"/>
      </region>
      <region name="ROZ-CO-CEL-1" title="úroveò 1(tøídìní podle ORGu)">
        <item name="ZNAK" title="Oznaèení souètu"/>
        <item name="P6" title="Šestá položka sestavy"/>
        <item name="P5" title="Pátá položka sestavy"/>
        <item name="P4" title="Ètvrtá položka sestavy"/>
        <item name="P3" title="Tøetí položka sestavy"/>
        <item name="P2" title="Druhá položka sestavy"/>
        <item name="P1" title="První položka sestavy"/>
        <item name="TEXT" title="Název první položky"/>
        <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
        <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
        <item name="SKUT" title="Skuteènost" datatype="number"/>
        <region name="ROZ-CO-CEL-2" title="úroveò 2(tøídìní podle ORGu)">
          <item name="ZNAK" title="Oznaèení souètu"/>
          <item name="P6" title="Šestá položka sestavy"/>
          <item name="P5" title="Pátá položka sestavy"/>
          <item name="P4" title="Ètvrtá položka sestavy"/>
          <item name="P3" title="Tøetí položka sestavy"/>
          <item name="P2" title="Druhá položka sestavy"/>
          <item name="TEXT" title="Název druhé položky"/>
          <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
          <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
          <item name="SKUT" title="Skuteènost" datatype="number"/>
          <region name="ROZ-CO-CEL-3" title="úroveò 3(tøídìní podle ORGu)">
            <item name="ZNAK" title="Oznaèení souètu"/>
            <item name="P6" title="Šestá položka sestavy"/>
            <item name="P5" title="Pátá položka sestavy"/>
            <item name="P4" title="Ètvrtá položka sestavy"/>
            <item name="P3" title="Tøetí položka sestavy"/>
            <item name="TEXT" title="Název tøetí položky"/>
            <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
            <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
            <item name="SKUT" title="Skuteènost" datatype="number"/>
            <region name="ROZ-CO-CEL-4" title="úroveò 4(tøídìní podle ORGu)">
              <item name="ZNAK" title="Oznaèení souètu"/>
              <item name="P6" title="Šestá položka sestavy"/>
              <item name="P5" title="Pátá položka sestavy"/>
              <item name="P4" title="Ètvrtá položka sestavy"/>
              <item name="TEXT" title="Název ètvrté položky"/>
              <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
              <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
              <item name="SKUT" title="Skuteènost" datatype="number"/>
              <region name="ROZ-CO-CEL-5" title="úroveò 5(tøídìní podle ORGu)">
                <item name="ZNAK" title="Oznaèení souètu"/>
                <item name="P6" title="Šestá položka sestavy"/>
                <item name="P5" title="Pátá položka sestavy"/>
                <item name="TEXT" title="Název páté položky"/>
                <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
                <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
                <item name="SKUT" title="Skuteènost" datatype="number"/>
                <region name="ROZ-CO-CEL-6" title="úroveò 6(tøídìní podle ORGu)">
                  <item name="ZNAK" title="Oznaèení souètu"/>
                  <item name="P6" title="Šestá položka sestavy" datatype="number"/>
                  <item name="TEXT" title="Název šesté položky"/>
                  <item name="SROZP" title="Schválený rozpoèet" datatype="number"/>
                  <item name="UROZP" title="Upravený rozpoèet" datatype="number"/>
                  <item name="SKUT" title="Skuteènost" datatype="number"/>
                </region>
              </region>
            </region>
          </region>
        </region>
      </region>
    </region>
    <region name="ROZ-C-MASKA-OD" title="Maska Od">
      <item name="H" title="Hodnota"/>
      <item name="M" title="Mìsíc"/>
      <item name="D" title="Den"/>
      <item name="C" title="Èíslo"/>
      <item name="SU" title="SU"/>
      <item name="AU" title="AU"/>
      <item name="KAP" title="Kapitola"/>
      <item name="ODPA" title="OdPa"/>
      <item name="POL" title="Položka"/>
      <item name="ZJ" title="ZJ"/>
      <item name="UZ" title="UZ"/>
      <item name="ORJ" title="ORJ"/>
      <item name="ORG" title="ORG"/>
      <item name="MD" title="MD"/>
      <item name="DAL" title="DAL"/>
    </region>
    <region name="ROZ-C-MASKA-DO" title="Maska Do">
      <item name="H" title="Hodnota"/>
      <item name="M" title="Mìsíc"/>
      <item name="D" title="Den"/>
      <item name="C" title="Èíslo"/>
      <item name="SU" title="SU"/>
      <item name="AU" title="AU"/>
      <item name="KAP" title="Kapitola"/>
      <item name="ODPA" title="OdPa"/>
      <item name="POL" title="Položka"/>
      <item name="ZJ" title="ZJ"/>
      <item name="UZ" title="UZ"/>
      <item name="ORJ" title="ORJ"/>
      <item name="ORG" title="ORG"/>
      <item name="MD" title="MD"/>
      <item name="DAL" title="DAL"/>
    </region>
    <region name="MASKA-REF" title="Referentské masky">
      <item name="USERNAME" title="Jméno uživatele"/>
      <item name="REFERENT" title="Osobní èíslo"/>
      <item name="TEXT_VLASTNI" title="Text-vlastní zápisy"/>
      <item name="TEXT_REF" title="Text-referentské masky"/>
      <item name="TEXT_REFS" title="Text-referentské masky-stavy"/>
      <region name="MASKAZ-REF-" title="Referentské masky-pomocný region">
        <region name="MASKAZ-REF-OD" title="Referentská maska OD">
          <item name="H" title="Hodnota"/>
          <item name="ICO" title="IÈO"/>
          <item name="ROK" title="Rok"/>
          <item name="M" title="Mìsíc"/>
          <item name="D" title="Den"/>
          <item name="C" title="Èíslo"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
          <item name="MD" title="MD"/>
          <item name="DAL" title="DAL"/>
          <item name="CIS" title="Èíslo referenta"/>
        </region>
        <region name="MASKAZ-REF-DO" title="Referentská maska DO">
          <item name="H" title="Hodnota"/>
          <item name="ICO" title="IÈO"/>
          <item name="ROK" title="Rok"/>
          <item name="M" title="Mìsíc"/>
          <item name="D" title="Den"/>
          <item name="C" title="Èíslo"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
          <item name="MD" title="MD"/>
          <item name="DAL" title="DAL"/>
          <item name="CIS" title="Èíslo referenta"/>
        </region>
      </region>
      <region name="MASKAS-REF-" title="Referentské masky-pomocný region">
        <region name="MASKAS-REF-OD" title="Referentská maska OD">
          <item name="H" title="Hodnota"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
        </region>
        <region name="MASKAS-REF-DO" title="Referentská maska DO">
          <item name="H" title="Hodnota"/>
          <item name="SU" title="SU"/>
          <item name="AU" title="AU"/>
          <item name="KAP" title="Kapitola"/>
          <item name="ODPA" title="OdPa"/>
          <item name="POL" title="Položka"/>
          <item name="ZJ" title="ZJ"/>
          <item name="UZ" title="UZ"/>
          <item name="ORJ" title="ORJ"/>
          <item name="ORG" title="ORG"/>
        </region>
      </region>
    </region>
  </region>
</structure>

