<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

  <info
    ixs_xme="WD_UCRGB101"
    xmeta_ver="1"
    xmeta_subver_min="1"
    format="101"
    last_modif="01012010"
    maker="0206"
    nazev="101 - 1. úroveò s texty"
  />

  <paper-setting bottom-margin="15mm" top-margin="10mm" right-margin="10mm" paper-width="297mm" left-margin="10mm" paper-height="210mm"/>

<script><![CDATA[
KONPOL="&apos;P&apos;+ROZBORY.POL&apos;"
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 if self.value=='*******':
  self.style.font_color='black'
  self.style.align='right'
  self.value='****** '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'
]]></script>

  <region name="ROZBORY">
    <head>
      <line on-each-page="true" endpage="false">
        <style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
          <value-of name="" onData="self.value=&apos;Licence: &apos;+ROZBORY.LIC"/>
        </style>
        <style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value=ROZBORY.FORMAT+&apos; / &apos; +format.info[&apos;format&apos;] +&apos;  (&apos;+ROZBORY.VERZE+&apos; / &apos; +format.info[&apos;last_modif&apos;]+&apos;)&apos;"/>
        </style>
      </line>
    </head>
    <body>
      <region name="ROZ-HLAVICKA">
        <head>
          <line on-each-page="true">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="82%" font-face="arial" font-size="5" font-bold="true">
              <value-of name="ROZBORY.SESTAVA"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="2%" font-face="arial">
              <text value=""/>
            </style>
            <style width="16%">
              <image file="logo.bmp" global="true" image-width="25mm" image-height="25mm"/>
            </style>
            <style width="82%" font-face="arial" font-bold="true">
              <value-of name="ROZBORY.N1"/>
            </style>
          </line>
          <line>
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="82%" font-face="arial">
              <value-of name="ROZBORY.REZIM"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial" vertical-align="center">
              <text value="Období:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="" onData="self.value=ROZBORY.M+&apos; / &apos;+ROZBORY.Y"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="18%" font-face="arial">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="IÈO:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="ROZBORY.X-ICO"/>
            </style>
          </line>
          <line on-each-page="true">
            <style width="18%" font-face="arial" font-size="5">
              <text value=""/>
            </style>
            <style width="7%" font-face="arial">
              <text value="Název:"/>
            </style>
            <style width="75%" font-face="arial" font-size="3" font-bold="true">
              <value-of name="" onData="self.value=ROZBORY.X_N+&apos; &apos;+ROZBORY.X_NPOM"/>
            </style>
          </line>
          <line>
            <style width="100%" top-border-width="1">
              <text value=""/>
            </style>
          </line>
        </head>
      </region>
      <region name="ROZ-C">
        <body>
           <line>
             <style height="0mm">
               <value-of name="" onData="if(ROZ_C.P4=='Org'): sirka_sl_2='9%';sirka_sl_5='4%';sirka_sl_t1='20%';sirka_sl_t2='24%';sirka_sl_t3='28%';sirka_sl_t4='32%'; &#10;else: sirka_sl_2='4%';sirka_sl_5='9%';sirka_sl_t1='20%';sirka_sl_t2='29%';sirka_sl_t3='33%';sirka_sl_t4='37%';"/>
             </style>
           </line>
        </body>
      </region>
      <region name="ROZ-C">
        <head>
          <line on-each-page="true" endpage="false">
            <style width="100%" font-face="arial" font-size="4" font-color="navy" font-bold="true" font-underline="true">
              <value-of name="NAZEV"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P5"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P4" onData="self.style.width=sirka_sl_2"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P3"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P2"/>
            </style>
            <style width="9%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P1" onData="self.style.width=sirka_sl_5"/>
            </style>
            <style width="20%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="" onData="self.value='Text';self.style.width=sirka_sl_t1"/>
            </style>
            <style width="12%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H1"/>
            </style>
            <style width="12%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H2"/>
            </style>
            <style width="12%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H3"/>
            </style>
            <style width="5%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value=""/>
            </style>
            <style width="5%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value=""/>
            </style>
            <style width="9%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value=""/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="45%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <text value=""/>
            </style>
            <style width="12%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="1"/>
            </style>
            <style width="12%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="2"/>
            </style>
            <style width="12%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="3"/>
            </style>
            <style width="5%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="sl. 3 / sl. 1"/>
            </style>
            <style width="5%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="sl. 3 / sl. 2"/>
            </style>
            <style width="9%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="sl. 2 - sl. 3"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="100%" top-padding="2" bottom-padding="2" font-face="arial" font-size="1">
              <text value=""/>
            </style>
          </line>
        </head>
        <body>
          <region name="ROZ-C-CEL-1">
            <body>
              <line>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P5"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P4" onData="self.style.width=sirka_sl_2"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P3"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P2"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-bold="true">
                  <value-of name="P1" onData="self.style.width=sirka_sl_5"/>
                </style>
                <style width="20%" left-padding="1" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
	          <value-of name="TEXT" onData="self.style.width=sirka_sl_t1"/>
		</style>
                <style width="12%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                  <value-of name="" onLoad="SR1=0" onData="SR=ROZ_C_CEL_1.SROZP;SR1=SR1+SR;self.value=SR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                  <value-of name="" onLoad="UR1=0" onData="UR=ROZ_C_CEL_1.UROZP;UR1=UR1+UR;self.value=UR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                  <value-of name="" onLoad="SK1=0" onData="SK=ROZ_C_CEL_1.SKUT;SK1=SK1+SK;self.value=SK" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                  <value-of name="" onData="if SK==0 or SR==0: self.value=0;SKSR=0&#10;else: SKSR=SK/SR*100;self.value=SKSR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                  <value-of name="" onData="if SK==0 or UR==0: self.value=0;SKUR=0&#10;else: SKUR=SK/UR*100;self.value=SKUR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="9%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                  <value-of name="" onData="URminSK=UR-SK;self.value=URminSK;SK=0;SR=0;UR=0;URminSK=0" format="# 0,00_-;[red]# 0,00-"/>
                </style>
              </line>
              <region name="ROZ-C-CEL-2">
                <body>
                  <line>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="P5"/>
                    </style>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="P4" onData="self.style.width=sirka_sl_2"/>
                    </style>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="P3"/>
                    </style>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-bold="true">
                      <value-of name="P2"/>
                    </style>
                    <style width="29%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="TEXT" onData="self.style.width=sirka_sl_t2"/>
                    </style>
                    <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                      <value-of name="" onLoad="SR2=0" onData="SR2=SR2+SR1;self.value=SR1;SRPROC1=SR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                      <value-of name="" onLoad="UR2=0" onData="UR2=UR2+UR1;self.value=UR1;URPROC1=UR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                      <value-of name="" onLoad="SK2=0" onData="SK2=SK2+SK1;self.value=SK1;SKPROC1=SK1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                      <value-of name="" onData="if SKPROC1==0 or SRPROC1==0: self.value=0;SKSR1=0&#10;else: SKSR1=SKPROC1/SRPROC1*100;self.value=SKSR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                      <value-of name="" onData="if SKPROC1==0 or URPROC1==0: self.value=0;SKUR1=0&#10;else: SKUR1=SKPROC1/URPROC1*100;self.value=SKUR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                      <value-of name="" onData="URminSK1=UR1-SK1;self.value=URminSK1;SK1=0;SR1=0;UR1=0;SR1=0;UR1=0;SK1=0;URminSK1=0" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                  </line>
                  <region name="ROZ-C-CEL-3">
                    <body>
                      <line>
                        <style width="4%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial">
                          <value-of name="P5"/>
                        </style>
                        <style width="4%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial">
                          <value-of name="P4" onData="self.style.width=sirka_sl_2"/>
                        </style>
                        <style width="4%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" font-bold="true">
                          <value-of name="P3"/>
                        </style>
                        <style width="33%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial">
                          <value-of name="TEXT" onData="self.style.width=sirka_sl_t3"/>
                        </style>
                        <style width="12%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" horizontal-align="right">
                          <value-of name="" onLoad="SR3=0" onData="SR3=SR3+SR2;self.value=SR2;SRPROC2=SR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="12%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" horizontal-align="right">
                          <value-of name="" onLoad="UR3=0" onData="UR3=UR3+UR2;self.value=UR2;URPROC2=UR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="12%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" horizontal-align="right">
                          <value-of name="" onLoad="SK3=0" onData="SK3=SK3+SK2;self.value=SK2;SKPROC2=SK2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="5%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                          <value-of name="" onData="if SKPROC2==0 or SRPROC2==0: self.value=0;SKSR2=0&#10;else: SKSR2=SKPROC2/SRPROC2*100;self.value=SKSR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="5%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                          <value-of name="" onData="if SKPROC2==0 or URPROC2==0: self.value=0;SKUR2=0&#10;else: SKUR2=SKPROC2/URPROC2*100;self.value=SKUR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="9%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f2f2f2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                          <value-of name="" onData="URminSK2=UR2-SK2;self.value=URminSK2;SK2=0;SR2=0;UR2=0;SR2=0;UR2=0;SK2=0;URminSK2=0" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                      </line>
                      <region name="ROZ-C-CEL-4">
                        <body>
                          <line>
                            <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial">
                              <value-of name="P5"/>
                            </style>
                            <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-bold="true">
                              <value-of name="P4" onData="self.style.width=sirka_sl_2"/>
                            </style>
                            <style width="37%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial">
                              <value-of name="TEXT" onData="self.style.width=sirka_sl_t4"/>
                            </style>
                            <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" horizontal-align="right">
                              <value-of name="" onLoad="SR4=0" onData="SR4=SR4+SR3;self.value=SR3;SRPROC3=SR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" horizontal-align="right">
                              <value-of name="" onLoad="UR4=0" onData="UR4=UR4+UR3;self.value=UR3;URPROC3=UR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" horizontal-align="right">
                              <value-of name="" onLoad="SK4=0" onData="SK4=SK4+SK3;self.value=SK3;SKPROC3=SK3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                              <value-of name="" onData="if SKPROC3==0 or SRPROC3==0: self.value=0;SKSR3=0&#10;else: SKSR3=SKPROC3/SRPROC3*100;self.value=SKSR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                              <value-of name="" onData="if SKPROC3==0 or URPROC3==0: self.value=0;SKUR3=0&#10;else: SKUR3=SKPROC3/URPROC3*100;self.value=SKUR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                              <value-of name="" onData="URminSK3=UR3-SK3;self.value=URminSK3;SK3=0;SR3=0;UR3=0;SR3=0;UR3=0;SK3=0;URminSK3=0" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                          </line>
                          <region name="ROZ-C-CEL-5">
                            <body>
                              <line>
                                <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-bold="true">
                                  <value-of name="P5"/>
                                </style>
                                <style width="41%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial">
                                  <value-of name="TEXT"/>
                                </style>
                                <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" horizontal-align="right">
                                  <value-of name="" onLoad="SR5=0" onData="SR5=SR5+SR4;self.value=SR4;SRPROC4=SR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" horizontal-align="right">
                                  <value-of name="" onLoad="UR5=0" onData="UR5=UR5+UR4;self.value=UR4;URPROC4=UR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" horizontal-align="right">
                                  <value-of name="" onLoad="SK5=0" onData="SK5=SK5+SK4;self.value=SK4;SKPROC4=SK4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                  <value-of name="" onData="if SKPROC4==0 or SRPROC4==0: self.value=0;SKSR4=0&#10;else: SKSR4=SKPROC4/SRPROC4*100;self.value=SKSR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                  <value-of name="" onData="if SKPROC4==0 or URPROC4==0: self.value=0;SKUR4=0&#10;else: SKUR4=SKPROC4/URPROC4*100;self.value=SKUR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                  <value-of name="" onData="URminSK4=UR4-SK4;self.value=URminSK4;SK4=0;SR4=0;UR4=0;SR4=0;UR4=0;SK4=0;URminSK4=0" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                              </line>
                              <region name="ROZ-C-CEL-6">
                                <body>
                                  <line only-if="ROZ_C.P5!=&apos;UZ&apos;">
                                    <style width="2%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true">
                                      <value-of name="P6"/>
                                    </style>
                                    <style width="43%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial">
                                      <value-of name="TEXT"/>
                                    </style>
                                    <style width="12%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="SR6=0" onData="SR6=SR6+SR5;self.value=SR5;SRPROC5=SR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="12%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="UR6=0" onData="UR6=UR6+UR5;self.value=UR5;URPROC5=UR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="12%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="SK6=0" onData="SK6=SK6+SK5;self.value=SK5;SKPROC5=SK5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="5%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="if SKPROC5==0 or SRPROC5==0: self.value=0;SKSR5=0&#10;else: SKSR5=SKPROC5/SRPROC5*100;self.value=SKSR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="5%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="if SKPROC5==0 or URPROC5==0: self.value=0;SKUR5=0&#10;else: SKUR5=SKPROC5/URPROC5*100;self.value=SKUR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="9%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="URminSK5=UR5-SK5;self.value=URminSK5;SK5=0;SR5=0;UR5=0;SR5=0;UR5=0;SK5=0;URminSK5=0;SRPROC6=0;URPROC6=0;SKPROC6=0" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                  </line>
                                  <line only-if="ROZ_C.P5==&apos;UZ&apos;">
                                    <style width="2%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true">
                                      <value-of name="P6"/>
                                    </style>
                                    <style width="43%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial">
                                      <value-of name="TEXT"/>
                                    </style>
                                    <style width="12%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="SR6=0" onData="SR6=SR6+SR5;self.value=SR5;SRPROC5=SR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="12%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="UR6=0" onData="UR6=UR6+UR5;self.value=UR5;URPROC5=UR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="12%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="SK6=0" onData="SK6=SK6+SK5;self.value=SK5;SKPROC5=SK5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="5%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="if SKPROC5==0 or SRPROC5==0: self.value=0;SKSR5=0&#10;else: SKSR5=SKPROC5/SRPROC5*100;self.value=SKSR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="5%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="if SKPROC5==0 or URPROC5==0: self.value=0;SKUR5=0&#10;else: SKUR5=SKPROC5/URPROC5*100;self.value=SKUR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="9%" height="0mm" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="URminSK5=UR5-SK5;self.value=URminSK5;SK5=0;SR5=0;UR5=0;SR5=0;UR5=0;SK5=0;URminSK5=0;SRPROC6=0;URPROC6=0;SKPROC6=0" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                  </line>
                                </body>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
          <region name="ROZ-C-CEL">
            <body>
              <line>
                <style width="45%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="3" font-bold="true">
                  <value-of name="TEXT"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="SR7=0" onData="if ROZ_C_CEL.TEXT==&apos;Náklady celkem&apos;: SRNAKLADY=SR6;self.value=SR6&#10;else:SR7=SR7+SR6;self.value=SR6;&#10;SRPROC6=SR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="UR7=0" onData="if ROZ_C_CEL.TEXT==&apos;Náklady celkem&apos;: URNAKLADY=UR6;self.value=UR6&#10;else:UR7=UR7+UR6;self.value=UR6;&#10;URPROC6=UR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="SK7=0" onData="if ROZ_C_CEL.TEXT==&apos;Náklady celkem&apos;: SKNAKLADY=SK6;self.value=SK6&#10;else:SK7=SK7+SK6;self.value=SK6;&#10;SKPROC6=SK6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <value-of name="" onData="if SKPROC6==0 or SRPROC6==0: self.value=0;SKSR6=0&#10;else: SKSR6=SKPROC6/SRPROC6*100;self.value=SKSR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <value-of name="" onData="if SKPROC6==0 or URPROC6==0: self.value=0;SKUR6=0&#10;else: SKUR6=SKPROC6/URPROC6*100;self.value=SKUR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="9%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <value-of name="" onData="URminSK6=UR6-SK6;self.value=URminSK6;SK6=0;SR6=0;UR6=0;SR6=0;UR6=0;SK6=0;URminSK6=0" format="# 0,00_-;[red]# 0,00-"/>
                </style>
              </line>
              <line only-if="ROZ_C_CEL.TEXT==&apos;Výnosy celkem&apos;">
                <style width="45%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="3" font-bold="true">
                  <text value="Hospodáøský výsledek"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="SRHOSPVYSL=0;SRNAKLADY=0" onData="SRHOSPVYSL=SR7-SRNAKLADY;self.value=SRHOSPVYSL" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="URHOSPVYSL=0;URNAKLADY=0" onData="URHOSPVYSL=UR7-URNAKLADY;self.value=URHOSPVYSL" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="SKHOSPVYSL=0;SKNAKLADY=0" onData="SKHOSPVYSL=SK7-SKNAKLADY;self.value=SKHOSPVYSL" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" bottom-border-width="2" left-padding="2" right-padding="2" top-padding="3" bottom-padding="2" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <text value=""/>
                </style>
                <style width="5%" bottom-border-width="2" left-padding="2" right-padding="2" top-padding="3" bottom-padding="2" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <text value=""/>
                </style>
                <style width="9%" bottom-border-width="2" left-padding="2" right-padding="2" top-padding="3" bottom-padding="2" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <text value=""/>
                </style>
              </line>
            </body>
          </region>
          <region name="ROZ-ODSTR">
            <body>
              <line break-page-before="avoid" break-page-after="always">
                <style width="100%" font-face="arial">
                  <value-of name="TEXT"/>
                </style>
              </line>
            </body>
          </region>
        </body>
      </region>
      <region name="ROZ-CO">
        <head>
          <line on-each-page="true" endpage="false">
            <style width="100%" font-face="arial" font-size="4" font-color="navy" font-bold="true" font-underline="true">
              <value-of name="NAZEV"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="9%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P5"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P4"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P3"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P2"/>
            </style>
            <style width="4%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <value-of name="P1"/>
            </style>
            <style width="20%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <text value="Text"/>
            </style>
            <style width="12%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H1"/>
            </style>
            <style width="12%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H2"/>
            </style>
            <style width="12%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H3"/>
            </style>
            <style width="5%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H4"/>
            </style>
            <style width="5%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H5"/>
            </style>
            <style width="9%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <value-of name="H6"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="45%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
              <text value=""/>
            </style>
            <style width="12%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="1"/>
            </style>
            <style width="12%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="2"/>
            </style>
            <style width="12%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="3"/>
            </style>
            <style width="5%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="sl. 3 / sl. 1"/>
            </style>
            <style width="5%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="sl. 3 / sl. 2"/>
            </style>
            <style width="9%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="sl. 2 - sl. 3"/>
            </style>
          </line>
          <line on-each-page="true" endpage="false">
            <style width="100%" top-padding="2" bottom-padding="2" font-face="arial" font-size="1">
              <text value=""/>
            </style>
          </line>
        </head>
        <body>
          <region name="ROZ-CO-CEL-1">
            <body>
              <line>
                <style width="9%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P5"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P4"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P3"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="P2"/>
                </style>
                <style width="4%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-bold="true">
                  <value-of name="P1"/>
                </style>
                <style width="20%" left-padding="1" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                  <value-of name="TEXT"/>
                </style>
                <style width="12%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                  <value-of name="" onLoad="SR1=0" onData="SR=ROZ_CO_CEL_1.SROZP;SR1=SR1+SR;self.value=SR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                  <value-of name="" onLoad="UR1=0" onData="UR=ROZ_CO_CEL_1.UROZP;UR1=UR1+UR;self.value=UR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                  <value-of name="" onLoad="SK1=0" onData="SK=ROZ_CO_CEL_1.SKUT;SK1=SK1+SK;self.value=SK" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                  <value-of name="" onData="if SK==0 or SR==0: self.value=0;SKSR=0&#10;else: SKSR=SK/SR*100;self.value=SKSR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                  <value-of name="" onData="if SK==0 or UR==0: self.value=0;SKUR=0&#10;else: SKUR=SK/UR*100;self.value=SKUR" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="9%" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                  <value-of name="" onData="URminSK=UR-SK;self.value=URminSK;SK=0;SR=0;UR=0;URminSK=0" format="# 0,00_-;[red]# 0,00-"/>
                </style>
              </line>
              <region name="ROZ-CO-CEL-2">
                <body>
                  <line>
                    <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="P5"/>
                    </style>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="P4"/>
                    </style>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="P3"/>
                    </style>
                    <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-bold="true">
                      <value-of name="P2"/>
                    </style>
                    <style width="24%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial">
                      <value-of name="TEXT"/>
                    </style>
                    <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                      <value-of name="" onLoad="SR2=0" onData="SR2=SR2+SR1;self.value=SR1;SRPROC1=SR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                      <value-of name="" onLoad="UR2=0" onData="UR2=UR2+UR1;self.value=UR1;URPROC1=UR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" horizontal-align="right">
                      <value-of name="" onLoad="SK2=0" onData="SK2=SK2+SK1;self.value=SK1;SKPROC1=SK1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                      <value-of name="" onData="if SKPROC1==0 or SRPROC1==0: self.value=0;SKSR1=0&#10;else: SKSR1=SKPROC1/SRPROC1*100;self.value=SKSR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                      <value-of name="" onData="if SKPROC1==0 or URPROC1==0: self.value=0;SKUR1=0&#10;else: SKUR1=SKPROC1/URPROC1*100;self.value=SKUR1" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                    <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                      <value-of name="" onData="URminSK1=UR1-SK1;self.value=URminSK1;SK1=0;SR1=0;UR1=0;SR1=0;UR1=0;SK1=0;URminSK1=0" format="# 0,00_-;[red]# 0,00-"/>
                    </style>
                  </line>
                  <region name="ROZ-CO-CEL-3">
                    <body>
                      <line>
                        <style width="9%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial">
                          <value-of name="P5"/>
                        </style>
                        <style width="4%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial">
                          <value-of name="P4"/>
                        </style>
                        <style width="4%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" font-bold="true">
                          <value-of name="P3"/>
                        </style>
                        <style width="28%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial">
                          <value-of name="TEXT"/>
                        </style>
                        <style width="12%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" horizontal-align="right">
                          <value-of name="" onLoad="SR3=0" onData="SR3=SR3+SR2;self.value=SR2;SRPROC2=SR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="12%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" horizontal-align="right">
                          <value-of name="" onLoad="UR3=0" onData="UR3=UR3+UR2;self.value=UR2;URPROC2=UR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="12%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" horizontal-align="right">
                          <value-of name="" onLoad="SK3=0" onData="SK3=SK3+SK2;self.value=SK2;SKPROC2=SK2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="5%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                          <value-of name="" onData="if SKPROC2==0 or SRPROC2==0: self.value=0;SKSR2=0&#10;else: SKSR2=SKPROC2/SRPROC2*100;self.value=SKSR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="5%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                          <value-of name="" onData="if SKPROC2==0 or URPROC2==0: self.value=0;SKUR2=0&#10;else: SKUR2=SKPROC2/URPROC2*100;self.value=SKUR2" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                        <style width="9%" bottom-border-style="dotted" bottom-border-width="2" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#f4f4f4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                          <value-of name="" onData="URminSK2=UR2-SK2;self.value=URminSK2;SK2=0;SR2=0;UR2=0;SR2=0;UR2=0;SK2=0;URminSK2=0" format="# 0,00_-;[red]# 0,00-"/>
                        </style>
                      </line>
                      <region name="ROZ-CO-CEL-4">
                        <body>
                          <line>
                            <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial">
                              <value-of name="P5"/>
                            </style>
                            <style width="4%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-bold="true">
                              <value-of name="P4"/>
                            </style>
                            <style width="32%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial">
                              <value-of name="TEXT"/>
                            </style>
                            <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" horizontal-align="right">
                              <value-of name="" onLoad="SR4=0" onData="SR4=SR4+SR3;self.value=SR3;SRPROC3=SR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" horizontal-align="right">
                              <value-of name="" onLoad="UR4=0" onData="UR4=UR4+UR3;self.value=UR3;URPROC3=UR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" horizontal-align="right">
                              <value-of name="" onLoad="SK4=0" onData="SK4=SK4+SK3;self.value=SK3;SKPROC3=SK3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                              <value-of name="" onData="if SKPROC3==0 or SRPROC3==0: self.value=0;SKSR3=0&#10;else: SKSR3=SKPROC3/SRPROC3*100;self.value=SKSR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                              <value-of name="" onData="if SKPROC3==0 or URPROC3==0: self.value=0;SKUR3=0&#10;else: SKUR3=SKPROC3/URPROC3*100;self.value=SKUR3" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                            <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#e4e4e4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                              <value-of name="" onData="URminSK3=UR3-SK3;self.value=URminSK3;SK3=0;SR3=0;UR3=0;SR3=0;UR3=0;SK3=0;URminSK3=0" format="# 0,00_-;[red]# 0,00-"/>
                            </style>
                          </line>
                          <region name="ROZ-CO-CEL-5">
                            <body>
                              <line>
                                <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-bold="true">
                                  <value-of name="P5"/>
                                </style>
                                <style width="36%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial">
                                  <value-of name="TEXT"/>
                                </style>
                                <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" horizontal-align="right">
                                  <value-of name="" onLoad="SR5=0" onData="SR5=SR5+SR4;self.value=SR4;SRPROC4=SR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" horizontal-align="right">
                                  <value-of name="" onLoad="UR5=0" onData="UR5=UR5+UR4;self.value=UR4;URPROC4=UR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="12%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" horizontal-align="right">
                                  <value-of name="" onLoad="SK5=0" onData="SK5=SK5+SK4;self.value=SK4;SKPROC4=SK4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                  <value-of name="" onData="if SKPROC4==0 or SRPROC4==0: self.value=0;SKSR4=0&#10;else: SKSR4=SKPROC4/SRPROC4*100;self.value=SKSR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="5%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                  <value-of name="" onData="if SKPROC4==0 or URPROC4==0: self.value=0;SKUR4=0&#10;else: SKUR4=SKPROC4/URPROC4*100;self.value=SKUR4" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                                <style width="9%" bottom-border-style="dotted" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#d4d4d4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                  <value-of name="" onData="URminSK4=UR4-SK4;self.value=URminSK4;SK4=0;SR4=0;UR4=0;SR4=0;UR4=0;SK4=0;URminSK4=0" format="# 0,00_-;[red]# 0,00-"/>
                                </style>
                              </line>
                              <region name="ROZ-CO-CEL-6">
                                <body>
                                  <line>
                                    <style width="6%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true">
                                      <value-of name="" onData="self.value=ROZ_CO_CEL_6.P6" format="0000000"/>
                                    </style>
                                    <style width="39%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial">
                                      <value-of name="TEXT"/>
                                    </style>
                                    <style width="12%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="SR6=0" onData="SR6=SR6+SR5;self.value=SR5;SRPROC5=SR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="12%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="UR6=0" onData="UR6=UR6+UR5;self.value=UR5;URPROC5=UR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="12%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" horizontal-align="right">
                                      <value-of name="" onLoad="SK6=0" onData="SK6=SK6+SK5;self.value=SK5;SKPROC5=SK5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="5%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="if SKPROC5==0 or SRPROC5==0: self.value=0;SKSR5=0&#10;else: SKSR5=SKPROC5/SRPROC5*100;self.value=SKSR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="5%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="if SKPROC5==0 or URPROC5==0: self.value=0;SKUR5=0&#10;else: SKUR5=SKPROC5/URPROC5*100;self.value=SKUR5" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                    <style width="9%" bottom-border-width="1" left-padding="2" right-padding="0" top-padding="2" bottom-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom">
                                      <value-of name="" onData="URminSK5=UR5-SK5;self.value=URminSK5;SK5=0;SR5=0;UR5=0;SR5=0;UR5=0;SK5=0;URminSK5=0;SRPROC6=0;URPROC6=0;SKPROC6=0" format="# 0,00_-;[red]# 0,00-"/>
                                    </style>
                                  </line>
                                </body>
                              </region>
                            </body>
                          </region>
                        </body>
                      </region>
                    </body>
                  </region>
                </body>
              </region>
            </body>
          </region>
          <region name="ROZ-CO-CEL">
            <body>
              <line>
                <style width="45%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="3" font-bold="true">
                  <value-of name="TEXT"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="SR7=0" onData="if ROZ_CO_CEL.TEXT==&apos;Náklady celkem&apos;: SRNAKLADY=SR6;self.value=SR6&#10;else:SR7=SR7+SR6;self.value=SR6;SRPROC6=SR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="UR7=0" onData="if ROZ_CO_CEL.TEXT==&apos;Náklady celkem&apos;: URNAKLADY=UR6;self.value=UR6&#10;else:UR7=UR7+UR6;self.value=UR6;URPROC6=UR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="12%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-bold="true" horizontal-align="right">
                  <value-of name="" onLoad="SK7=0" onData="if ROZ_CO_CEL.TEXT==&apos;Náklady celkem&apos;: SKNAKLADY=SK6;self.value=SK6&#10;else:SK7=SK7+SK6;self.value=SK6;SKPROC6=SK6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <value-of name="" onData="if SKPROC6==0 or SRPROC6==0: self.value=0;SKSR6=0&#10;else: SKSR6=SKPROC6/SRPROC6*100;self.value=SKSR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="5%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <value-of name="" onData="if SKPROC6==0 or URPROC6==0: self.value=0;SKUR6=0&#10;else: SKUR6=SKPROC6/URPROC6*100;self.value=SKUR6" format="# 0,00_-;[red]# 0,00-"/>
                </style>
                <style width="9%" bottom-border-width="1" left-padding="2" right-padding="2" background-color="#c4c4c4" font-face="arial" font-size="1" font-bold="true" horizontal-align="right" vertical-align="center">
                  <value-of name="" onData="URminSK6=UR6-SK6;self.value=URminSK6;SK6=0;SR6=0;UR6=0;SR6=0;UR6=0;SK6=0;URminSK6=0" format="# 0,00_-;[red]# 0,00-"/>
                </style>
              </line>
            </body>
          </region>
          <region name="ROZ-CO-ODSTR">
            <body>
              <line break-page-before="avoid" break-page-after="always">
                <style width="100%" font-face="arial">
                  <value-of name="TEXT"/>
                </style>
              </line>
            </body>
          </region>
        </body>
      </region>
      <region name="ROZ-C-MASKA-OD">
        <body>
          <line>
            <style width="100%" font-face="arial">
              <text value="Zadaná maska:"/>
            </style>
          </line>
          <line break-page-before="avoid">
            <style width="2%" font-face="arial" font-size="1" font-italic="true">
              <text value="H"/>
            </style>
            <style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="Èíslo dokl."/>
            </style>
            <style width="2%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="D"/>
            </style>
            <style width="2%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="M"/>
            </style>
            <style width="3%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="SU"/>
            </style>
            <style width="4%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="AU"/>
            </style>
            <style width="4%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="OdPa"/>
            </style>
            <style width="4%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="Pol"/>
            </style>
            <style width="3%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="ZJ"/>
            </style>
            <style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="UZ"/>
            </style>
            <style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="ORJ"/>
            </style>
            <style width="8%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="ORG"/>
            </style>
            <style width="12%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="MD"/>
            </style>
            <style width="12%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value="DAL"/>
            </style>
            <style width="29%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value=""/>
            </style>
          </line>
          <line break-page-before="avoid">
            <style width="2%" background-color="#f3f3f3" font-face="arial" font-size="1">
              <value-of name="H"/>
            </style>
            <style width="5%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="C"/>
            </style>
            <style width="2%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="D"/>
            </style>
            <style width="2%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="M"/>
            </style>
            <style width="3%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="SU"/>
            </style>
            <style width="4%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="AU"/>
            </style>
            <style width="4%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ODPA"/>
            </style>
            <style width="4%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="POL"/>
            </style>
            <style width="3%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ZJ"/>
            </style>
            <style width="5%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="UZ"/>
            </style>
            <style width="5%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ORJ"/>
            </style>
            <style width="8%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ORG"/>
            </style>
            <style width="12%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="MD"/>
            </style>
            <style width="12%" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="DAL"/>
            </style>
            <style width="29%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="ROZ-C-MASKA-DO">
        <body>
          <line break-page-before="avoid">
            <style width="2%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1">
              <value-of name="H"/>
            </style>
            <style width="5%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="C"/>
            </style>
            <style width="2%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="D"/>
            </style>
            <style width="2%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="M"/>
            </style>
            <style width="3%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="SU"/>
            </style>
            <style width="4%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="AU"/>
            </style>
            <style width="4%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ODPA"/>
            </style>
            <style width="4%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="POL"/>
            </style>
            <style width="3%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ZJ"/>
            </style>
            <style width="5%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="UZ"/>
            </style>
            <style width="5%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ORJ"/>
            </style>
            <style width="8%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="ORG"/>
            </style>
            <style width="12%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="MD"/>
            </style>
            <style width="12%" bottom-border-width="1" background-color="#f3f3f3" font-face="arial" font-size="1" horizontal-align="right">
              <value-of name="DAL"/>
            </style>
            <style width="29%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
              <text value=""/>
            </style>
          </line>
        </body>
      </region>
      <region name="MASKA-REF">
        <body>
          <line>
            <style width="100%" font-size="1">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" font-face="arial" font-color="red" font-bold="true">
              <text value="!! POZOR, pøedchozí sestava (výkaz) je omezena referentskou konfigurací !!"/>
            </style>
          </line>
          <line>
            <style width="31%" font-face="arial" font-size="1" font-color="red" font-bold="true" vertical-align="center">
              <text value="Rozsah omezení konfigurace pro referenta:"/>
            </style>
            <style width="22%" font-face="arial" font-color="red" font-bold="true">
              <value-of name="USERNAME"/>
            </style>
            <style width="18%" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right" vertical-align="center">
              <text value="Osobní èíslo:"/>
            </style>
            <style width="29%" font-face="arial" font-color="red" font-bold="true">
              <value-of name="REFERENT"/>
            </style>
          </line>
          <line>
            <style width="53%" font-face="arial" font-color="red" font-bold="true">
              <value-of name="TEXT_REFS"/>
            </style>
            <style width="47%" font-color="red" font-bold="true">
              <text value=""/>
            </style>
          </line>
          <line>
            <style width="100%" font-face="arial" font-size="1" font-color="red" font-bold="true">
              <text value="Referentská maska:"/>
            </style>
          </line>
          <region name="MASKAS-REF-">
            <body>
              <line>
                <style width="100%" font-face="arial" font-size="1" font-color="red" font-bold="true" font-italic="true">
                  <text value="Stavy:"/>
                </style>
              </line>
              <region name="MASKAS-REF-OD">
                <body>
                  <line>
                    <style width="3%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value=""/>
                    </style>
                    <style width="4%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="SU"/>
                    </style>
                    <style width="5%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="AU"/>
                    </style>
                    <style width="5%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="ODPA"/>
                    </style>
                    <style width="5%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="POL"/>
                    </style>
                    <style width="4%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="ZJ"/>
                    </style>
                    <style width="6%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="UZ"/>
                    </style>
                    <style width="5%" left-padding="2" right-padding="2" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="ORJ"/>
                    </style>
                    <style width="11%" left-padding="0" right-padding="0" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value="ORG"/>
                    </style>
                    <style width="52%" left-padding="0" right-padding="0" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value=""/>
                    </style>
                  </line>
                  <line>
                    <style width="3%" font-face="arial" font-size="1" horizontal-align="right">
                      <text value="Od"/>
                    </style>
                    <style width="4%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="SU"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="AU"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ODPA"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="POL"/>
                    </style>
                    <style width="4%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ZJ"/>
                    </style>
                    <style width="6%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="UZ"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ORJ"/>
                    </style>
                    <style width="11%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ORG"/>
                    </style>
                    <style width="52%" left-padding="0" right-padding="0" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value=""/>
                    </style>
                  </line>
                </body>
              </region>
              <region name="MASKAS-REF-DO">
                <body>
                  <line>
                    <style width="3%" font-face="arial" font-size="1" horizontal-align="right">
                      <text value="Do"/>
                    </style>
                    <style width="4%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="SU"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="AU"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ODPA"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="POL"/>
                    </style>
                    <style width="4%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ZJ"/>
                    </style>
                    <style width="6%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="UZ"/>
                    </style>
                    <style width="5%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ORJ"/>
                    </style>
                    <style width="11%" background-color="silver" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <value-of name="ORG"/>
                    </style>
                    <style width="52%" left-padding="0" right-padding="0" top-padding="3" bottom-padding="3" font-face="arial" font-size="1" font-color="red" font-bold="true" horizontal-align="right">
                      <text value=""/>
                    </style>
                  </line>
                  <line>
                    <style width="100%" top-padding="1" bottom-padding="1" font-face="arial" font-size="1">
                      <text value=""/>
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
        </body>
      </region>
    </body>
    <foot>
      <line>
        <style width="100%" font-face="arial">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="25%" top-border-width="2" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="Odesláno dne:"/>
        </style>
        <style width="13%" top-border-width="2" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="Razítko:"/>
        </style>
        <style width="62%" top-border-width="2" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="Podpis vedoucího úèetní jednotky:"/>
        </style>
      </line>
      <line>
        <style width="48%" font-face="arial" font-size="1" font-italic="true">
          <text value=""/>
        </style>
        <style width="52%" font-face="arial" font-bold="true" font-italic="true">
          <value-of name="X-STATUTATOR"/>
        </style>
      </line>
      <line>
        <style width="100%" font-face="arial" font-size="1">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="25%" font-face="arial" font-size="1" font-italic="true">
          <text value=""/>
        </style>
        <style width="13%" font-face="arial" font-size="1" font-italic="true">
          <text value=""/>
        </style>
        <style width="62%" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="Odpovídající za údaje"/>
        </style>
      </line>
      <line>
        <style width="25%" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="Dolo dne:"/>
        </style>
        <style width="13%" font-face="arial" font-size="1" font-italic="true">
          <text value=""/>
        </style>
        <style width="10%" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="o rozpoètu:"/>
        </style>
        <style width="32%" font-face="arial" font-bold="true" font-italic="true">
          <value-of name="X-ROZPOCTAR"/>
        </style>
        <style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom">
          <text value="tel.: "/>
        </style>
        <style width="15%" font-face="arial" font-bold="true" font-italic="true" vertical-align="bottom">
          <value-of name="X-TELEFON"/>
        </style>
      </line>
      <line>
        <style width="100%" font-face="arial" font-size="1">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%" font-face="arial">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="25%" font-face="arial" font-size="1" font-italic="true">
          <text value=""/>
        </style>
        <style width="13%" font-face="arial" font-size="1" font-italic="true">
          <text value=""/>
        </style>
        <style width="10%" font-face="arial" font-size="1" font-italic="true" vertical-align="bottom">
          <text value="o skuteènosti:"/>
        </style>
        <style width="32%" font-face="arial" font-bold="true" font-italic="true">
          <value-of name="X-UCETNI"/>
        </style>
        <style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom">
          <text value="tel.: "/>
        </style>
        <style width="15%" font-face="arial" font-bold="true" font-italic="true" vertical-align="bottom">
          <value-of name="X-TELEFON"/>
        </style>
      </line>
      <line>
        <style width="100%" font-face="arial" font-size="1">
          <text value=""/>
        </style>
      </line>
      <line>
        <style width="100%" bottom-border-width="1">
          <text value=""/>
        </style>
      </line>
      <line on-each-page="true">
        <style width="30%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
          <value-of name="" onData="self.value=&apos;&apos;+ROZBORY.DATUM+&apos; &apos;+ROZBORY.CAS"/>
        </style>
        <style width="40%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
          <text value="Zpracováno systémem  UCR® GORDIC® spol. s  r. o."/>
        </style>
        <style width="30%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value=&apos;strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
        </style>
      </line>
    </foot>
  </region>
</format>
