<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AU0S"
		xmeta_ver="1"
		xmeta_subver_min="9"
		nazev="Doruèenka DZ"
		ixs_alv="0000ALV045Q9"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="201106061111"
		maker="0527"
		ixs_frm="0000ALF02FT2"
		rokmes_od="200911"
		rokmes_do="999913"
	/>

	<region name="dorucenka">
		<body>
			<line>
				<style width="50%" left-border-width="1" top-border-width="1" font-size="3" font-bold="true">
					<value-of name="title"/>
				</style>
				<style width="10%" top-border-width="1">
					<text value="ID zprávy:"/>
				</style>
				<style width="40%" right-border-width="1" top-border-width="1">
					<value-of name="id_dz"/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="81%" left-border-width="1" background-color="silver" font-bold="true">
					<text value="Odesílatel"/>
				</style>
				<style width="19%" right-border-width="1" background-color="silver" font-bold="true">
					<text value="ID DS"/>
				</style>
			</line>
			<line>
				<style width="5%" left-border-width="1">
					<text value=""/>
				</style>
				<style width="76%">
					<value-of name="odesilatel"/>
				</style>
				<style width="19%" right-border-width="1">
					<value-of name="id_ds_odes"/>
				</style>
			</line>
			<line>
				<style width="81%" left-border-width="1" background-color="silver" font-bold="true">
					<text value="Pøíjemce"/>
				</style>
				<style width="19%" right-border-width="1" background-color="silver" font-bold="true">
					<text value="ID DS"/>
				</style>
			</line>
			<line>
				<style width="5%" left-border-width="1">
					<text value=""/>
				</style>
				<style width="76%">
					<value-of name="prijemce"/>
				</style>
				<style width="19%" right-border-width="1">
					<value-of name="id_ds_adres"/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" background-color="silver" font-bold="true">
					<text value="Obecné informace"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Vìc:"/>
				</style>
				<style width="89%" right-border-width="1">
					<value-of name="vec"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Zmocnìní:"/>
				</style>
				<style width="21%">
					<value-of name="zmocneni"/>
				</style>
				<style width="3%" horizontal-align="right">
					<text value="§"/>
				</style>
				<style width="13%">
					<value-of name="paragraf"/>
				</style>
				<style width="9%" horizontal-align="right">
					<text value="odstavec"/>
				</style>
				<style width="17%">
					<value-of name="odstavec"/>
				</style>
				<style width="9%" horizontal-align="right">
					<text value="písmeno"/>
				</style>
				<style width="17%" right-border-width="1">
					<value-of name="pismeno"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Naše ÈJ:"/>
				</style>
				<style width="89%" right-border-width="1">
					<value-of name="nase_cj"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Naše sp.zn.:"/>
				</style>
				<style width="64%">
					<value-of name="nase_sp_zn"/>
				</style>
				<style width="7%" horizontal-align="right">
					<text value="PID: "/>
				</style>
				<style width="18%" right-border-width="1">
					<value-of name="pid_odes_dok"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Vaše ÈJ:"/>
				</style>
				<style width="89%" right-border-width="1">
					<value-of name="vase_cj"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Vaše sp.zn.:"/>
				</style>
				<style width="89%" right-border-width="1">
					<value-of name="vase_sp_zn"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="K rukám:"/>
				</style>
				<style width="89%" right-border-width="1">
					<value-of name="k_rukam"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Do vl. rukou:"/>
				</style>
				<style width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="" onData="if dorucenka.priz_dovl_rukou!=&apos;0&apos;: self.value=&apos;X&apos;"/>
				</style>
				<style width="33.5556%" horizontal-align="right">
					<text value="Zakázat doruèení fikcí"/>
				</style>
				<style width="4.4mm" border-width="1" left-spacing="5" right-spacing="5" top-spacing="7" bottom-spacing="7" top-padding="2" bottom-padding="2" font-size="6pt" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="" onData="if dorucenka.priz_zak_fikce!=&apos;0&apos;: self.value=&apos;X&apos;"/>
				</style>
				<style width="50.5555%" right-border-width="1" padding="0" font-size="5pt" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" background-color="silver" font-bold="true">
					<text value="Informace o dodání a doruèení"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1">
					<text value=""/>
				</style>
				<style width="89%" right-border-width="1">
					<text value="Datum a èas:"/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Dodejka:"/>
				</style>
				<style width="18%" left-border-width="1" right-border-width="1" top-border-width="1">
					<value-of name="cas_dodano"/>
				</style>
				<style width="71%" right-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="11%" left-border-width="1" horizontal-align="right">
					<text value="Doruèenka:"/>
				</style>
				<style width="18%" left-border-width="1" right-border-width="1" bottom-border-width="1">
					<value-of name="cas_doruceno"/>
				</style>
				<style width="71%" right-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm" left-border-width="1" right-border-width="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" background-color="silver" font-bold="true">
					<text value="Události"/>
				</style>
			</line>
			<region name="udalosti">
				<body>
					<line>
						<style width="11%" left-border-width="1" bottom-border-width="1" font-size="1" horizontal-align="right" vertical-align="center">
							<text value="Èas:"/>
						</style>
						<style width="18%" bottom-border-width="1" font-size="1" vertical-align="center">
							<value-of name="cas_udalosti"/>
						</style>
						<style width="6%" bottom-border-width="1" font-size="1" horizontal-align="right" vertical-align="center">
							<text value="Popis:"/>
						</style>
						<style width="117mm" right-border-width="1" bottom-border-width="1" font-size="1" vertical-align="center">
							<value-of name="popis_udalosti"/>
						</style>
					</line>
				</body>
			</region>
			<line break-page-after="always">
				<style width="100%" font-size="1" vertical-align="center">
					<text value=""/>
				</style>
			</line>
		</body>
	</region>
</format>
