<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AIHR"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Ovìøovací doložka konverze do listiny - rozšíøený profil"
		poznamka="Ovìøovací doložka konverze do listiny - rozšíøený profil"
		ixs_alv="0000ALV039G8"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF020CC"
		maker="6019"
		last_modif="20100210"
		rokmes_od="201002"
		rokmes_do="999913"
		filtr_frm="do_listiny"
	/>

	<region name="Dolozka">
		<body>
			<line>
				<style width="100%" height="12mm" font-size="3" font-bold="true" vertical-align="center">
					<text value="Ovìøovací doložka konverze do dokumentu v listinné podobì"/>
				</style>
			</line>
			<line>
				<style width="23%" right-padding="0">
					<text value="Ovìøuji pod poøadovým èíslem"/>
				</style>
				<style width="24%" left-padding="0" right-padding="0" font-bold="true" horizontal-align="right">
					<value-of name="CIS_KON"/>
				</style>
				<style width="53%" left-padding="0">
					<text value=", že tento dokument, který vznikl pøevedením vstupu obsaženého v datové"/>
				</style>
			</line>
			<line>
				<style width="29%" right-padding="0">
					<text value="zprávì do podoby listinné, skládající se z "/>
				</style>
				<style width="3%" left-padding="0" right-padding="0" font-bold="true" horizontal-align="center">
					<value-of name="POCET_LISTU"/>
				</style>
				<style width="68%" left-padding="3">
					<text value="listu(ù), se doslovnì shoduje s obsahem vstupu."/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="Vstup byl podepsán platným uznávaným elektronickým podpisem."/>
				</style>
			</line>
			<line>
				<style width="24%">
					<text value="Èíslo kvalifikovaného certifikátu:"/>
				</style>
				<style width="76%" left-padding="0" font-bold="true">
					<value-of name="CIS_CERT_SIGN"/>
				</style>
			</line>
			<line>
				<style width="48%" right-padding="0">
					<text value="Obchodní firma akreditovaného poskytovatele certifikaèních služeb:"/>
				</style>
				<style width="52%" left-padding="0" font-bold="true">
					<value-of name="VYDAVATEL_CERT"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="Vstup byl opatøen kvalifikovaným èasovým razítkem."/>
				</style>
			</line>
			<line>
				<style width="10%">
					<text value="Datum a èas:"/>
				</style>
				<style width="90%" left-padding="0" font-bold="true">
					<value-of name="DAT_KV_RAZ"/>
				</style>
			</line>
			<line>
				<style width="24%">
					<text value="Èíslo kvalifikovaného certifikátu:"/>
				</style>
				<style width="76%" left-padding="0" font-bold="true">
					<value-of name="CISLO_RAZ"/>
				</style>
			</line>
			<line>
				<style width="48%" right-padding="0">
					<text value="Obchodní firma akreditovaného poskytovatele certifikaèních služeb:"/>
				</style>
				<style width="52%" left-padding="0" font-bold="true">
					<value-of name="VYDAVATEL_RAZ"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="13%">
					<text value="Ovìøující osoba: "/>
				</style>
				<style width="87%" left-padding="0" font-bold="true">
					<value-of name="KONVERZI_PROVEDL"/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="Vystavil:"/>
				</style>
				<style width="93%" left-padding="0" font-bold="true">
					<value-of name="NAZEV_SUBJEKTU"/>
				</style>
			</line>
			<line>
				<style width="18%" right-padding="0" font-bold="true" horizontal-align="right">
					<value-of name="MISTO"/>
				</style>
				<style width="4%" left-padding="0" right-padding="0" horizontal-align="center">
					<text value="dne"/>
				</style>
				<style width="78%" left-padding="0" font-bold="true">
					<value-of name="DAT_KON"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="30mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="-------------------------------------------------------------------------------------------------------------------------------------------------------------------"/>
				</style>
			</line>
			<line>
				<style width="100%" height="10mm" font-size="3" font-bold="true" vertical-align="center">
					<text value="Doplòkové údaje"/>
				</style>
			</line>
			<line>
				<style width="33%">
					<text value="Název subjektu v elektronickém podpisu:"/>
				</style>
				<style width="67%" left-padding="0" font-bold="true">
					<value-of name="JMPRIJELPVSTUPU"/>
				</style>
			</line>
			<line>
				<style width="33%">
					<text value="Datum podpisu:"/>
				</style>
				<style width="67%" left-padding="0" font-bold="true">
					<value-of name="CASELPVSTUPU"/>
				</style>
			</line>
		</body>
	</region>
</format>
