<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ADWN"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Sbìrný arch spisu - zjednodušený podací deník"
		ixs_alv="0000ALV02V1E"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="200510120745"
		maker="0417"
		ixs_frm="0000ALF00QUI"
		rokmes_od="200407"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="sberny_arch">
		<head>
			<line>
				<style width="100%" height="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="75%" height="10mm" font-face="arial" font-size="4" font-bold="true">
					<text value="Sbìrný arch spisu"/>
				</style>
				<style width="2%" left-border-width="5" top-border-width="5" background-color="silver" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
					<text value=""/>
				</style>
				<style width="23%" right-border-width="5" top-border-width="5" background-color="silver" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="cj"/>
				</style>
			</line>
			<line>
				<style width="75%" height="10mm" font-face="arial" font-size="3" font-bold="true">
					<text value="podací deník"/>
				</style>
				<style width="1%" left-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" font-size="3" vertical-align="center">
					<text value=""/>
				</style>
				<style width="24%" right-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" font-size="3" horizontal-align="center" vertical-align="center">
					<value-of name="pid_archu"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="3%" left-border-width="5" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text value="Poø."/>
				</style>
				<style width="12%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="ÈJ"/>
				</style>
				<style width="17%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="PID"/>
				</style>
				<style width="2%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="P.l."/>
				</style>
				<style width="15%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="11%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Zp. vyøízení"/>
				</style>
				<style width="15%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="7%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Odes. dne"/>
				</style>
				<style width="7%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Spisový/"/>
				</style>
				<style width="11%" right-border-width="5" top-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="3%" left-border-width="5" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="è."/>
				</style>
				<style width="12%" right-border-width="1" top-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Datum doruèení"/>
				</style>
				<style width="17%" right-border-width="1" top-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Odesilatel / Místo vzniku"/>
				</style>
				<style width="2%" right-border-width="1" top-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="P.p."/>
				</style>
				<style width="15%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Struèný obsah"/>
				</style>
				<style width="11%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Vyøizuje"/>
				</style>
				<style width="15%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Adresát"/>
				</style>
				<style width="7%" right-border-width="1" top-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Poèet listù"/>
				</style>
				<style width="7%" right-border-width="1" top-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="skartaèní znak"/>
				</style>
				<style width="11%" right-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Poznámka"/>
				</style>
			</line>
		</head>
		<body>
			<region name="telo">
				<body>
					<line>
						<style width="3%" left-border-width="5" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="12%" left-border-width="1" top-border-width="6" font-face="arial" font-bold="true">
							<value-of name="akt_znacka"/>
						</style>
						<style width="17%" left-border-width="1" right-border-width="1" top-border-width="6" font-face="arial">
							<value-of name="pid_pis"/>
						</style>
						<style width="2%" left-border-width="1" right-border-width="1" top-border-width="5" font-face="arial">
							<value-of name="poc_listu_pis"/>
						</style>
						<style width="15%" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="11%" right-border-width="1" top-border-width="5" font-face="arial">
							<value-of name="zp_vyriz"/>
						</style>
						<style width="15%" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="7%" top-border-width="5" font-face="arial">
							<value-of name="odeslano_dne"/>
						</style>
						<style width="7%" left-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="11%" left-border-width="1" right-border-width="5" top-border-width="5">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="3%" left-border-width="5" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="por_cis_pis"/>
						</style>
						<style width="12%" left-border-width="1" right-border-width="1" top-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="dat_podani_pis"/>
						</style>
						<style width="17%" right-border-width="1" top-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="odesilatel_pis"/>
						</style>
						<style width="2%" left-border-width="1" right-border-width="1" top-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="poc_priloh"/>
						</style>
						<style width="15%" right-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="vec_pis"/>
						</style>
						<style width="11%" right-border-width="1" top-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="resitel_rf"/>
						</style>
						<style width="15%" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="odeslano_kam"/>
						</style>
						<style width="7%" right-border-width="1" top-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="poc_listu_pis"/>
						</style>
						<style width="7%" right-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="ukl_zn_pis"/>
						</style>
						<style width="11%" right-border-width="5" bottom-border-width="5">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="40%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut">
					<value-of name="" onData="self.value=&apos;Generováno: &apos; + sberny_arch.datumg + &apos; &apos; + sberny_arch.timeg + &apos; z dat systému GINIS®&apos;"/>
				</style>
				<style width="47%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center">
					<value-of name="" onData="self.value=&apos;Vytiskl: &apos; + sberny_arch.nazev_rf"/>
				</style>
				<style width="13%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center">
					<value-of name="" onData="self.value=&apos;Strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
