<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AFP8"
	xmeta_ver="1"
	xmeta_subver_min="4"
	nazev="Průvodka el. podání"
	ixs_alv="0000ALV032AF"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.56"
	ixs_frm="0000ALF015KM"
	maker="O425"
	last_modif="20100531"
	rokmes_od="199801"
	rokmes_do="999913"
	/>
  <region name="PRUVODKA">
    <body>
      <line>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="OB_JMENO" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="PRUVODKA.ORG_ST2" width="57%" onData="self.value=PRUVODKA.ORG_ST3+', '+PRUVODKA.ORG_ST4+', '+PRUVODKA.ORG_ST5+', '+PRUVODKA.ORG_ST6" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="right">
          <value-of name="IXP" width="43%" onData="if self.value!='':self.value='*'+PRUVODKA.IXP+'*'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="PRŮVODKA ELEKTRONICKÉHO PODÁNÍ" width="57%" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="PRIZ_KOPIE" width="18%" onData="if self.value=='1':self.value='KOPIE'&#xA;else: self.value=''" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="IXP" width="25%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3" top-border-width="3">
          <text value="" width="1%" />
        </style>
        <style font-face="arial" font-size="1" top-border-width="3">
          <text value="" width="49%" />
        </style>
        <style font-face="arial" font-size="1" left-border-width="3" top-border-width="3">
          <text value="" width="49%" />
        </style>
        <style font-face="arial" right-border-width="3" top-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="Datum podání:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_PRIJ_POD" width="75%" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="EL. PODATELNA:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="MAIL_TO" width="60%" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="Věc:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="NAZEV" width="75%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Identifikátor el. podání:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="IXB" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Předmět:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="POZNAMKA" width="60%" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="Poznámka:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="POZNAMKA_DOK" width="75%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Datum doručení:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_PRIJ" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Datum ze dne:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_POD" width="60%" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="Odesílatel:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="MISTO_VZNIKU" width="75%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Stav el.podání:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="STAV_INB_TEXT" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Datum zpracování:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_ZPRAC" width="60%" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="E-mail odes.:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="MAIL_FROM" width="75%" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Zpracoval:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="IXS_REF_NAZEV" width="60%" onData="self.value=PRUVODKA.IXS_REF_NAZEV + ', ' + PRUVODKA.IXS_FUN_NAZEV" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="Počet příloh dokumentu:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="POC_PRILOH" width="75%" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Výsledek zpracování:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="STAV_EPOD_TEXT" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" height="2.53mm" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3" bottom-border-width="3">
          <text value="" width="1%" />
        </style>
        <style bottom-border-width="3">
          <table width="49%">
            <line>
              <style font-face="arial" bottom-border-width="0">
                <text value="Seznam el. souborů:" width="25%" />
              </style>
              <style font-face="arial" bottom-border-width="0">
                <value-of name="PRILOHY" width="75%" />
              </style>
            </line>
            <line>
              <style font-face="arial" bottom-border-width="0">
                <text value="" />
              </style>
            </line>
          </table>
        </style>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Podpis:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="PRIZ_VERIF_TEXT" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Ověření:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="STAV_VERIF_TEXT" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Datum ověření:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_VERIF" width="60%" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="49%">
          <line>
            <style font-face="arial">
              <text value="Přiděleno:" width="25%" />
            </style>
            <style font-face="arial">
              <value-of name="IXS_SU_DO_NAZEV" width="75%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" />
            </style>
          </line>
        </table>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <table width="48%">
          <line>
            <style font-face="arial">
              <text value="Časové razítko:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="PRIZ_VERIF_C_TEXT" width="60%" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Ověření čas. r.:" width="40%" />
            </style>
            <style font-face="arial">
              <value-of name="STAV_VERIF_C_TEXT" width="60%" />
            </style>
          </line>
        </table>
        <style font-face="arial" right-border-width="3">
          <text value="" width="1%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3" top-border-width="3">
          <text value="" width="1%" />
        </style>
        <style font-face="arial" right-border-width="3" top-border-width="3">
          <text value="" width="99%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <style font-face="arial" right-border-width="3">
          <text value=" Datum a podpis zpracovatele:" width="99%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3">
          <text value="" width="1%" />
        </style>
        <style font-face="arial" right-border-width="3">
          <text value="" width="99%" />
        </style>
      </line>
      <line>
        <style font-face="arial" left-border-width="3" bottom-border-width="3">
          <text value="" width="1%" />
        </style>
        <style font-face="arial" right-border-width="3" bottom-border-width="3">
          <text value="" width="99%" />
        </style>
      </line>
    </body>
  </region>
</format>
