<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AE7X"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="eFaktura bìžná"
		poznamka=""
		ixs_alv="0000ALV02ZDY"
		ixs_frm="0000ALF0129Q"
		maker="0443"
		rokmes_od="200601"
		rokmes_do="999913"
		allowed_output=""
		Dat_modif="200602281803"
	/>

	<region name="FAKTURA">
		<body>
			<line>
				<style width="66%" border-style="solid" left-padding="10" font-face="arial" font-size="5" font-bold="true" vertical-align="top" multiline="false">
					<text value="Faktura dodavatelská"/>
				</style>
				<style width="34%" border-style="solid" font-face="arial" font-size="5" font-bold="true" vertical-align="top" multiline="false">
					<value-of name="" onData="self.value=&apos;è. &apos;+FAKTURA.ID"/>
				</style>
			</line>
			<line>
				<style width="100%" border-style="solid" bottom-border-width="1" left-padding="10" font-face="arial" font-bold="true" vertical-align="top">
					<text value="Doruèená elektronicky"/>
				</style>
			</line>
			<line>
				<style width="100%" border-style="solid" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="top">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Odbìratel"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Dodavatel"/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="ODB_NAME"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="49%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="DOD_NAME"/>
				</style>
			</line>
			<line>
				<style width="30%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top">
					<value-of name="ODB_ULI"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="IÈ"/>
				</style>
				<style width="15%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="ODB_ICO"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="29%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top">
					<value-of name="DOD_ULI"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="IÈ"/>
				</style>
				<style width="16%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="DOD_ICO"/>
				</style>
			</line>
			<line>
				<style width="10%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="ODB_PSC"/>
				</style>
				<style width="20%" border-style="solid" font-face="arial" vertical-align="top">
					<value-of name="ODB_MES"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="DIÈ"/>
				</style>
				<style width="15%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="ODB_DIC"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="9%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="DOD_PSC"/>
				</style>
				<style width="20%" border-style="solid" font-face="arial" vertical-align="top">
					<value-of name="DOD_MES"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="DIÈ"/>
				</style>
				<style width="16%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="DOD_DIC"/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Koneèný pøíjemce"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Doklad"/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="PRI_NAME"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="36%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut">
					<text value="Datum vystavení"/>
				</style>
				<style width="13%" border-style="solid" left-padding="0" right-padding="10" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="IssueDate" format="d.m.yyyy"/>
				</style>
			</line>
			<line>
				<style width="30%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top">
					<value-of name="PRI_ULI"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="IÈ"/>
				</style>
				<style width="15%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="PRI_ICO"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="36%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Datum uskuteènìní zdanitelného plnìní"/>
				</style>
				<style width="13%" border-style="solid" left-padding="0" right-padding="10" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="TaxPointDate" format="d.m.yyyy"/>
				</style>
			</line>
			<line>
				<style width="10%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="PRI_PSC"/>
				</style>
				<style width="20%" border-style="solid" font-face="arial" vertical-align="top">
					<value-of name="PRI_MES"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="DIÈ"/>
				</style>
				<style width="15%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="PRI_DIC"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="36%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Datum úèetního pøípadu"/>
				</style>
				<style width="13%" border-style="solid" left-padding="0" right-padding="10" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="TransactionDate" format="d.m.yyyy"/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Místo urèení"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Platební podmínky"/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="URC_NAME"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="36%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Datum splatnosti"/>
				</style>
				<style width="13%" border-style="solid" left-padding="0" right-padding="10" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="DuePaymentDate" format="d.m.yyyy"/>
				</style>
			</line>
			<line>
				<style width="30%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top">
					<value-of name="URC_ULI"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="IÈ"/>
				</style>
				<style width="15%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="URC_ICO"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="21%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Zpùsob úhrady"/>
				</style>
				<style width="28%" border-style="solid" font-face="arial" vertical-align="top">
					<value-of name="PaymentMeans"/>
				</style>
			</line>
			<line>
				<style width="10%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="URC_PSC"/>
				</style>
				<style width="20%" border-style="solid" font-face="arial" vertical-align="top">
					<value-of name="URC_MES"/>
				</style>
				<style width="4%" border-style="solid" right-padding="0" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="DIÈ"/>
				</style>
				<style width="15%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="URC_DIC"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="21%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Na úèet"/>
				</style>
				<style width="28%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="" onData="self.value=FAKTURA.PayeeFinancialAccount_ID+&apos; / &apos;+FAKTURA.PayeeFinancialAccount_CODE"/>
				</style>
			</line>
			<line>
				<style width="49%" border-style="solid" left-padding="10" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true" font-italic="true" vertical-align="top" multiline="false">
					<text value="Objednávka"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="21%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Vedený u"/>
				</style>
				<style width="28%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="PayeeFinancialAccount_NAME"/>
				</style>
			</line>
			<line>
				<style width="30%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="Objednávka / smlouva è."/>
				</style>
				<style width="19%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="OrderBuyersID"/>
				</style>
				<style width="2%" border-style="solid" vertical-align="top">
					<text value=""/>
				</style>
				<style width="21%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="VS"/>
				</style>
				<style width="28%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="ID"/>
				</style>
			</line>
			<line>
				<style width="30%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" multiline="false">
					<text value="Ze dne"/>
				</style>
				<style width="19%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="OrderIssueDate" format="d.m.yyyy"/>
				</style>
				<style width="2%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<text value=""/>
				</style>
				<style width="21%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="KS"/>
				</style>
				<style width="28%" border-style="solid" right-padding="10" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="ConstantSymbol"/>
				</style>
			</line>
			<line>
				<style width="51%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<text value=""/>
				</style>
				<style width="21%" border-style="solid" left-padding="20" font-face="arial" vertical-align="top" ellipsis-style="cut" multiline="false">
					<text value="SS"/>
				</style>
				<style width="28%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
					<value-of name="SpecificSymbol"/>
				</style>
			</line>
			<line>
				<style border-style="solid" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="top">
					<text value=""/>
				</style>
			</line>
			<region name="FAK_POL">
				<head>
					<line>
						<style border-style="solid" font-face="arial" vertical-align="top">
							<text value="Fakturujeme Vám za:"/>
						</style>
					</line>
					<line>
						<style width="6%" border-style="solid" top-border-width="1" left-padding="10" background-color="silver" font-face="arial" font-italic="true" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value=""/>
						</style>
						<style width="28%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Popis"/>
						</style>
						<style width="12%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Kód"/>
						</style>
						<style width="6%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="DPH"/>
						</style>
						<style width="12%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" horizontal-align="right" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Množství"/>
						</style>
						<style width="18%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" horizontal-align="right" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Jednotková cena"/>
						</style>
						<style width="18%" border-style="solid" top-border-width="1" right-padding="10" background-color="silver" font-face="arial" font-italic="true" horizontal-align="right" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Celkem bez DPH"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="6%" border-style="solid" left-padding="10" font-face="arial" vertical-align="top" multiline="false">
							<value-of name="ID"/>
						</style>
						<style width="28%" border-style="solid" font-face="arial" vertical-align="top">
							<value-of name="Description"/>
						</style>
						<style width="12%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
							<value-of name="SellersItemIdentification"/>
						</style>
						<style width="6%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
							<value-of name="TAX_Percent" onData="self.value=self.value+&apos;%&apos;"/>
						</style>
						<style width="12%" border-style="solid" font-face="arial" horizontal-align="right" vertical-align="top" ellipsis-style="fill" multiline="false">
							<value-of name="" onData="self.value=FAK_POL.InvoicedQuantity.format(&apos;# 0,###&apos;)+&apos; &apos;+FAK_POL.InvoicedQuantity_UC.lower()"/>
						</style>
						<style width="18%" border-style="solid" font-face="arial" horizontal-align="right" vertical-align="top" ellipsis-style="fill" multiline="false">
							<value-of name="" onData="self.value=FAK_POL.PriceAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAK_POL.PriceAmount_CUR"/>
						</style>
						<style width="18%" border-style="solid" left-padding="5tw" right-padding="10" top-padding="5tw" bottom-padding="5tw" font-face="arial" horizontal-align="right" vertical-align="top" ellipsis-style="fill" multiline="false">
							<value-of name="" onData="self.value=FAK_POL.LineExtensionAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAK_POL.LineExtensionAmount_CUR"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" border-style="solid" top-border-width="1" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="top">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
			<region name="FAK_DAN">
				<head>
					<line>
						<style width="100%" border-style="solid" font-face="arial" vertical-align="top">
							<text value="Rekapitulace DPH:"/>
						</style>
					</line>
					<line>
						<style width="46%" border-style="solid" top-border-width="1" left-padding="10" background-color="silver" font-face="arial" font-italic="true" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value=""/>
						</style>
						<style width="18%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" horizontal-align="right" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Základ"/>
						</style>
						<style width="18%" border-style="solid" top-border-width="1" background-color="silver" font-face="arial" font-italic="true" horizontal-align="right" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Daò"/>
						</style>
						<style width="18%" border-style="solid" top-border-width="1" right-padding="10" background-color="silver" font-face="arial" font-italic="true" horizontal-align="right" vertical-align="top" ellipsis-style="cut" multiline="false">
							<text value="Celkem"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="34%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
							<value-of name="ID"/>
						</style>
						<style width="12%" border-style="solid" font-face="arial" vertical-align="top" multiline="false">
							<value-of name="" onData="self.value=FAK_DAN.Percent+&apos;%&apos;"/>
						</style>
						<style width="18%" border-style="solid" font-face="arial" horizontal-align="right" vertical-align="top" ellipsis-style="fill" multiline="false">
							<value-of name="" onData="self.value=FAK_DAN.TaxableAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAK_DAN.TaxableAmount_CUR"/>
						</style>
						<style width="18%" border-style="solid" font-face="arial" horizontal-align="right" vertical-align="top" ellipsis-style="fill" multiline="false">
							<value-of name="" onData="self.value=FAK_DAN.TaxAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAK_DAN.TaxAmount_CUR"/>
						</style>
						<style width="18%" border-style="solid" left-padding="5tw" right-padding="10" top-padding="5tw" bottom-padding="5tw" font-face="arial" horizontal-align="right" vertical-align="top" ellipsis-style="fill" multiline="false">
							<value-of name="" onData="self.value=FAK_DAN.TaxInclusiveAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAK_DAN.TaxInclusiveAmount_CUR"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="100%" border-style="solid" top-border-width="1" top-padding="0" bottom-padding="0" font-face="arial" vertical-align="top">
							<text value=""/>
						</style>
					</line>
				</foot>
			</region>
			<line>
				<style width="82%" border-style="solid" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<text value="Celkem pøed zaokrouhlením"/>
				</style>
				<style width="18%" border-style="solid" left-padding="5tw" right-padding="10" top-padding="5tw" bottom-padding="5tw" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="" onData="self.value=FAKTURA.TaxInclusiveTotalAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAKTURA.TaxInclusiveTotalAmount_CUR"/>
				</style>
			</line>
			<line>
				<style width="82%" border-style="solid" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<text value="Zaokrouhlení"/>
				</style>
				<style width="18%" border-style="solid" left-padding="5tw" right-padding="10" top-padding="5tw" bottom-padding="5tw" font-face="arial" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="" onData="self.value=FAKTURA.TaxInclusiveTotalAmountRounding.format(&apos;# 0,00&apos;)+&apos; &apos;+FAKTURA.TaxInclusiveTotalAmountRounding_CUR"/>
				</style>
			</line>
			<line>
				<style width="82%" border-style="solid" font-face="arial" font-bold="true" horizontal-align="right" vertical-align="top" multiline="false">
					<text value="Èástka celkem"/>
				</style>
				<style width="18%" border-style="solid" left-padding="5tw" right-padding="10" top-padding="5tw" bottom-padding="5tw" font-face="arial" font-bold="true" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="" onData="self.value=FAKTURA.TaxInclusiveTotalAmount.format(&apos;# 0,00&apos;)+&apos; &apos;+FAKTURA.TaxInclusiveTotalAmount_CUR"/>
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="30%" border-style="solid" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="top" ellipsis-style="cut" multiline="false">
					<value-of name="ROOT.NOW" format="d.m.yyyy H:M:S"/>
				</style>
				<style width="40%" border-style="solid" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center" vertical-align="top" multiline="false">
					<text value="Zpracováno systémem  GINIS GORDIC® spol. s  r. o."/>
				</style>
				<style width="30%" border-style="solid" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="top" multiline="false">
					<value-of name="" onData="self.value=&apos;strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
