<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AIHR" xmeta_ver="1" xmeta_subver_min="1" nazev="Ověřovací doložka převodu dok. do analogové podoby" poznamka="Ověřovací doložka převodu dokumentu z digitální do analogové podoby" ixs_alv="0000ALV039G8" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF024WS" maker="6019" dat_modif="201305201043" rokmes_od="201305" rokmes_do="999913" filtr_frm="PREVOD_D_A" />
  <region name="Dolozka">
    <body>
      <line>
        <style font-size="3" font-bold="true" vertical-align="center">
          <text value="Ověřovací doložka převodu dokumentu z digitální do analogové podoby" width="100%" height="12mm" />
        </style>
      </line>
      <line>
        <style left-padding="0">
          <text value="Ověřuji, že tento dokument, který vznikl převedením dokumentu v digitální podobě do podoby analogové, skládající se z" width="82%" />
        </style>
        <style horizontal-align="right" left-padding="0">
          <value-of name="POCET_LISTU" width="6%" />
        </style>
        <style left-padding="0">
          <text value="listu(ů)," width="12%" />
        </style>
      </line>
      <line>
        <style left-padding="3">
          <text value="se doslovně shoduje s obsahem vstupu." width="100%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <text value="Převodem dokumentu se nepotvrzuje správnost a pravdivost údajů obsažených v dokumentu a jejich soulad s právními předpisy. " width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Vstup byl podepsán platným uznávaným elektronickým podpisem." width="100%" />
        </style>
      </line>
      <line>
        <text value="Číslo kvalifikovaného certifikátu:" width="24%" />
        <style left-padding="0">
          <value-of name="CIS_CERT_SIGN" width="76%" />
        </style>
      </line>
      <line>
        <style right-padding="0">
          <text value="Obchodní firma akreditovaného poskytovatele certifikačních služeb:" width="48%" />
        </style>
        <style left-padding="0">
          <value-of name="VYDAVATEL_CERT" width="52%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Vstup byl opatřen kvalifikovaným časovým razítkem." width="100%" />
        </style>
      </line>
      <line>
        <text value="Datum a čas:" width="10%" />
        <style left-padding="0">
          <value-of name="DAT_KV_RAZ" width="90%" />
        </style>
      </line>
      <line>
        <text value="Číslo kvalifikovaného certifikátu:" width="24%" />
        <style left-padding="0">
          <value-of name="CISLO_RAZ" width="76%" />
        </style>
      </line>
      <line>
        <style right-padding="0">
          <text value="Obchodní firma akreditovaného poskytovatele certifikačních služeb:" width="48%" />
        </style>
        <style left-padding="0">
          <value-of name="VYDAVATEL_RAZ" width="52%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Subjekt, který převod dokumentu provedl:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="NAZEV_SUBJEKTU" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Datum vyhotovení ověřovací doložky:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="DAT_KON" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Jméno a příjmení osoby, která převod dokumentu provedla:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="KONVERZI_PROVEDL" width="100%" />
      </line>
    </body>
  </region>
</format>
