<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ADZ8"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Podací deník (pevná výška øádku)"
		ixs_alv="0000ALV02VEL"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="200601091245"
		maker="0417"
		ixs_frm="0000ALF0105O"
		rokmes_od="200407"
		rokmes_do="999913"
		filtr_frm="0000BTK0005L"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="sberny_arch">
		<head>
			<line>
				<style width="100%" height="8mm" font-face="arial" font-size="4" font-bold="true">
					<value-of name="nazev_org_ofic"/>
				</style>
			</line>
			<line>
				<style width="20%" height="8mm" font-face="arial" font-size="4" font-bold="true" vertical-align="center">
					<text value="Podací deník"/>
				</style>
				<style width="29%" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="info_su"/>
				</style>
				<style width="7%" left-border-width="4" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value="Deník: "/>
				</style>
				<style width="6%" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="denik"/>
				</style>
				<style width="6%" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value="od: "/>
				</style>
				<style width="6%" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="por_od"/>
				</style>
				<style width="6%" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value="do:"/>
				</style>
				<style width="6%" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="por_do"/>
				</style>
				<style width="7%" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" horizontal-align="right" vertical-align="center">
					<text value="Rok:"/>
				</style>
				<style width="7%" right-border-width="4" top-border-width="4" bottom-border-width="4" background-color="silver" font-face="arial" font-size="3" vertical-align="center">
					<value-of name="rok"/>
				</style>
			</line>
			<line>
				<style  height="4mm" width="100%" font-face="arial" font-size="6pt">
					<text value="dle zákona 499/2004 Sb"/>
				</style>
			</line>
			<line>
				<style height="1mm" width="100%">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="3%" left-border-width="4" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text value="Poø."/>
				</style>
				<style width="9%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="PID"/>
				</style>
				<style width="17%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Znaèka odesílatele"/>
				</style>
				<style width="2%" right-border-width="1" top-border-width="4" padding="3" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
				<text value="P.l."/>
				</style>
				<style width="15%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
				<style width="11%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Zp. vyøízení"/>
				</style>
				<style width="16%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Odesláno dne"/>
				</style>
				<style width="2%" right-border-width="1" top-border-width="4" padding="3" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="P.l."/>
				</style>
				<style width="5%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Vyøízeno dne"/>
				</style>
				<style width="10%" right-border-width="1" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Spisový a skart. znak"/>
				</style>
				<style width="10%" right-border-width="4" top-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Záznam o vyøazení"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="3%" left-border-width="4" right-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="è."/>
				</style>
				<style width="9%" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Datum doruèení"/>
				</style>
				<style width="17%" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Odesilatel / Místo vzniku"/>
				</style>
				<style width="2%" right-border-width="1" top-border-width="1" bottom-border-width="4" padding="3" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
				<text value="P.p."/>
				</style>
				<style width="15%" right-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Struèný obsah"/>
				</style>
				<style width="11%" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Vyøizuje"/>
				</style>
				<style width="16%" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Adresát"/>
				</style>
				<style width="2%" right-border-width="1" top-border-width="1" bottom-border-width="4" padding="3" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="P.p."/>
				</style>
				<style width="5%" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Uloženo dne"/>
				</style>
				<style width="10%" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Vloženo do spisu"/>
				</style>
				<style width="10%" right-border-width="4" top-border-width="1" bottom-border-width="4" background-color="silver" font-face="arial" font-size="1" font-bold="true" horizontal-align="center">
					<text value="Poznámka"/>
				</style>
			</line>
		</head>
		<body>
			<region name="telo">
				<body spacing="0" padding="0">

					<line>
						<style width="3%" left-border-width="4" right-border-width="1" bottom-border-width="4" font-face="arial" font-size="1" horizontal-align="center" vertical-align="center">
							<value-of name="por_cis"/>
						</style>
						<style width="9%" bottom-border-width="4" spacing="0" padding="0">
							<table >
								<line>
									<style height="5.2mm" bottom-border-width="0" font-face="arial" font-size="1"  spacing="0" padding="5">
										<value-of name="inic_pid_pis"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0" font-face="arial" font-size="1" spacing="0" padding="5" left-padding="3" right-padding="3">
										<value-of name="inic_dat_podani_pis" format="d.m.yyyy H:MM:SS"/>
									</style>
								</line>
							</table>
						</style>
						<style width="17%" bottom-border-width="4" spacing="0" padding="0">
							<table>
								<line>
									<style height="5.2mm"  font-face="arial" font-size="1" left-border-width="1" ellipsis-style="cut" bottom-border-width="0" padding="5" >
										<value-of name="inic_znacka_odes"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0"  font-size="1" font-face="arial" ellipsis-style="cut" left-border-width="1" padding="5">
										<value-of name="inic_odesilatel_pis"/>
									</style>
								</line>
							</table>
						</style>
						<style width="2%" bottom-border-width="4" spacing="0" padding="0">
							<table>
								<line>
									<style  height="5.2mm" font-face="arial" font-size="1" left-border-width="1" ellipsis-style="cut" bottom-border-width="0" padding="5" left-padding="3" right-padding="3" >
										<value-of name="inic_poc_listu_pis"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0" font-face="arial" font-size="1" ellipsis-style="cut" left-border-width="1" padding="5" left-padding="3" right-padding="3" >
										<value-of name="inic_poc_lpriloh"/>
									</style>
								</line>
							</table>
						</style>

						<style width="15%" right-border-width="1" bottom-border-width="4" left-border-width="1" font-face="arial" font-size="1">
							<value-of name="inic_vec_pis"/>
						</style>

						<style width="11%" bottom-border-width="4" spacing="0" padding="0" font-size="1">
							<table>
								<line>
									<style height="5.2mm"  bottom-border-width="0" font-face="arial" spacing="0" padding="5" >
										<value-of name="zp_vyriz"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0" font-face="arial"  spacing="0" padding="5">
										<value-of name="resitel_rf"/>
									</style>
								</line>
							</table>
						</style>

							<style width="16%" bottom-border-width="4" spacing="0" padding="0">
							<table>
								<line>
									<style  height="5.2mm" font-face="arial" font-size="1" right-border-width="1" left-border-width="1" ellipsis-style="cut" bottom-border-width="0" padding="5" left-padding="3" right-padding="3" >
										<value-of name="odeslano_dne" onData="if self.value.format(&apos;yy&apos;)==&apos;00&apos;: self.value=&apos;&apos;" format="d.m.yyyy"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0" font-face="arial" font-size="1" ellipsis-style="cut" right-border-width="1" left-border-width="1" padding="5" >
										<value-of name="odeslano_kam" onData="self.value=self.value[11:]"/>
									</style>
								</line>
							</table>
						</style>

						<style width="2%" bottom-border-width="4" right-border-width="1" spacing="0" padding="0" font-size="1">
							<table>
								<line>
									<style   height="5.2mm" bottom-border-width="0" font-face="arial" spacing="0" padding="5" left-padding="3" right-padding="3">
										<value-of name="vyriz_poc_listu" onData="if self.value==&apos;0&apos;: self.value=&apos;&apos;"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0" font-face="arial"  spacing="0" padding="5" left-padding="3" right-padding="3" >
										<value-of name="vyriz_poc_priloh" onData="if self.value==&apos;0&apos;: self.value=&apos;&apos;"/>
									</style>
								</line>
							</table>
						</style>

						<style width="5%" bottom-border-width="4" spacing="0" padding="0" font-size="1">
							<table>
								<line>
									<style   height="5.2mm" bottom-border-width="0" font-face="arial" spacing="0" padding="5" left-padding="3" right-padding="3">
										<value-of name="inic_dat_vyriz" onData="if self.value!=&apos;&apos;: self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+&apos;000000&apos;)" format="d.m.yyyy"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" bottom-border-width="0" font-face="arial"  spacing="0" padding="5" left-padding="3" right-padding="3" >
										<value-of name="inic_dat_uloz" onData="if self.value!=&apos;&apos;: self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+&apos;000000&apos;)" format="d.m.yyyy"/>
									</style>
								</line>
							</table>
						</style>

						<style width="10%" bottom-border-width="4" spacing="0" padding="0" font-size="1">
							<table>
								<line>
									<style   height="5.2mm" bottom-border-width="0" left-border-width="1" right-border-width="1" font-face="arial" spacing="0" padding="5" >
										<value-of name="inic_ukl_zn_pis" />
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" left-border-width="1" right-border-width="1" bottom-border-width="0" font-face="arial" font-size="1" spacing="0" padding="5" >
										<value-of name="sp_zn"/>
									</style>
								</line>
							</table>
						</style>


						<style width="10%" bottom-border-width="4" spacing="0" padding="0" font-size="1">
							<table>
								<line>
									<style   height="5.2mm" bottom-border-width="0" left-border-width="1" right-border-width="4" font-face="arial" spacing="0" padding="5" left-padding="3" right-padding="3" >
										<value-of name="inic_rok_skartace" onData="if self.value!=&apos;&apos;: self.value=Datetime(self.value[0:4]+self.value[5:7]+self.value[8:10]+&apos;000000&apos;)" format="d.m.yyyy"/>
									</style>
								</line>
								<line>
									<style  height="10.4mm" top-border-width="1" left-border-width="1" right-border-width="4" bottom-border-width="0" font-face="arial"  spacing="0" padding="5">
										<value-of name="inic_pozn"/>
									</style>
								</line>
							</table>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="40%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut">
					<value-of name="" onData="self.value=&apos;Generováno: &apos; + sberny_arch.datumg + &apos; &apos; + sberny_arch.timeg + &apos; z dat systému GINIS®&apos;"/>
				</style>
				<style width="47%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center">
					<value-of name="" onData="self.value=&apos;Vytiskl: &apos; + sberny_arch.nazev_rf"/>
				</style>
				<style width="13%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center">
					<value-of name="" onData="self.value=&apos;Strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
