<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AVSP" xmeta_ver="1" xmeta_subver_min="1" nazev="Operativní­ tisk balíků včetně obsahu" ixs_alv="0000ALV04TE9" allowed_output="frm" poznamka="distribuce Ginis 3.66" ixs_frm="0000ALF02RB8" maker="O425" dat_modif="201304241033" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting paper-width="297mm" paper-height="297mm" />
  <region name="O_TISK_HLA">
    <head>
      <line on-each-page="true">
        <style font-face="arial">
          <value-of name="OB_JMENO" width="100%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center">
          <text value="Operativní tisk balíků" width="100%" height="10.03mm" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <value-of name="NAZEV_SPI" width="100%" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial">
          <text value="" width="100%" height="5.63mm" />
        </style>
      </line>
      <line on-each-page="true">
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="5" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="" width="4mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Identifikátor" width="32.9mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Název" width="68.1mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Značka&#xA;" width="41.67mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Sp.&#xA;plán" width="10.72mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Spis.&#xA;znak" width="17.13mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="SkZ" width="6mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="SkL" width="6.1mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Stav" width="28.61mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Jedn./dok.-vše&#xA;jedn./dok.-fyz" width="28.12mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Rok&#xA;skar." width="13.35mm" height="9.23mm" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="1" right-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver">
          <text value="Rozsah&#xA;dok./spisů" width="19.51mm" height="9.23mm" />
        </style>
      </line>
    </head>
    <body>
      <region name="SEZNAM_ZUP">
        <body>
          <line>
            <style font-face="arial" left-border-width="5" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="S_ELE" width="4mm" onData="if (SEZNAM_ZUP.S_FYZ=='2' and SEZNAM_ZUP.S_ELE=='0'): self.value='F'&#xA;elif (SEZNAM_ZUP.S_FYZ=='0' and SEZNAM_ZUP.S_ELE=='2'): self.value='E'&#xA;elif (SEZNAM_ZUP.S_FYZ=='1' and SEZNAM_ZUP.S_ELE=='2'): self.value='H'&#xA;elif (SEZNAM_ZUP.S_FYZ=='2' and SEZNAM_ZUP.S_ELE=='1'): self.value='H'&#xA;elif (SEZNAM_ZUP.S_FYZ=='2' and SEZNAM_ZUP.S_ELE=='2'): self.value='H'&#xA;else:self.value='!'" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="IXS_ZUP" width="32.9mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="NAZEV" width="52.12mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="S_ELE" width="8.29mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="S_FYZ" width="7.69mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="ZNACKA_ZUP" width="41.67mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="SPIS_PL" width="10.72mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="SPIS_ZNAK" width="17.13mm" />
            </style>
            <style font-face="arial" horizontal-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="SKAR_ZNAK" width="6mm" />
            </style>
            <style font-face="arial" horizontal-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="SKAR_LHUTA" width="6.1mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="STAV_SUL_TXT" width="28.61mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="POCET_J" width="7.03mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="POCET_PIS" width="7.03mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="POCET_J_FYZ" width="7.03mm" />
            </style>
            <style font-face="arial" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="POCET_PIS_FYZ" width="7.03mm" />
            </style>
            <style font-face="arial" horizontal-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1">
              <value-of name="ROK_SKARTACE" width="13.35mm" />
            </style>
            <style font-face="arial" horizontal-align="center" right-border-width="5" top-border-width="5" bottom-border-width="1">
              <value-of name="ROZSAH" width="19.51mm" />
            </style>
          </line>
          <region name="SEZNAM_SPI_DOK">
            <body>
              <line>
                <style font-face="arial" left-border-width="5" right-border-width="1" top-border-width="1" bottom-border-width="1">
                  <value-of name="SEZNAM_SPI_DOK.S_FYZ_DOK" width="4mm" onData="if (SEZNAM_SPI_DOK.S_FYZ_DOK&gt;'0' and SEZNAM_SPI_DOK.S_ELE_DOK=='0'): self.value='F'&#xA;elif (SEZNAM_SPI_DOK.S_FYZ_DOK=='0' and SEZNAM_SPI_DOK.S_ELE_DOK&gt;'0'): self.value='E'&#xA;elif (SEZNAM_SPI_DOK.S_FYZ_DOK=='1' and SEZNAM_SPI_DOK.S_ELE_DOK&gt;'1'): self.value='H'&#xA;elif (SEZNAM_SPI_DOK.S_FYZ_DOK&gt;'1' and SEZNAM_SPI_DOK.S_ELE_DOK=='1'): self.value='H'&#xA;elif (SEZNAM_SPI_DOK.S_ELE_DOK=='3'): self.value='H'&#xA;else:self.value='!'" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="PRIZ_SPIS_DOK" width="4mm" onData="if SEZNAM_SPI_DOK.PRIZ_SPIS_DOK=='1': self.value='S'&#xA;elif SEZNAM_SPI_DOK.PRIZ_SPIS_DOK=='0': self.value='D'&#xA;else:self.value='d'" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="IXP_DOK" width="28.9mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="NAZEV_DOK" width="53.03mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="S_ELE_DOK" width="7.83mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="S_FYZ_DOK" width="7.24mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="AKT_ZNACKA_DOK" width="41.67mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="SPIS_PL_DOK" width="10.72mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="SPIS_ZNAK_DOK" width="17.13mm" />
                </style>
                <style font-face="arial" horizontal-align="center" border-width="1">
                  <value-of name="SKAR_ZNAK_DOK" width="6mm" />
                </style>
                <style font-face="arial" horizontal-align="center" border-width="1">
                  <value-of name="SKAR_LHUTA_DOK" width="6.1mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="STAV_SUL_TXT_DOK" width="42.52mm" />
                </style>
                <style font-face="arial" border-width="1">
                  <value-of name="DAT_POD_DOK_S" width="27.56mm" />
                </style>
                <style font-face="arial" left-border-width="1" right-border-width="5" top-border-width="1" bottom-border-width="1">
                  <value-of name="DAT_UZAV_DOK_S" width="19.51mm" />
                </style>
              </line>
              <region name="OBSAH_SPISU">
                <body>
                  <line>
                    <style font-face="arial" left-border-width="5" right-border-width="1" top-border-width="1" bottom-border-width="1">
                      <value-of name="OBSAH_SPISU.S_FYZ_DOK_2" width="4mm" onData="if (SEZNAM_SPI_DOK.S_FYZ_DOK&gt;'0' and SEZNAM_SPI_DOK.S_ELE_DOK=='0'): self.value='F'&#xA;elif (SEZNAM_SPI_DOK.S_FYZ_DOK=='0' and SEZNAM_SPI_DOK.S_ELE_DOK&gt;'0'): self.value='E'&#xA;elif (SEZNAM_SPI_DOK.S_FYZ_DOK=='1' and SEZNAM_SPI_DOK.S_ELE_DOK&gt;'1'): self.value='H'&#xA;elif (SEZNAM_SPI_DOK.S_FYZ_DOK&gt;'1' and SEZNAM_SPI_DOK.S_ELE_DOK=='1'): self.value='H'&#xA;elif (SEZNAM_SPI_DOK.S_ELE_DOK=='3'): self.value='H'&#xA;else:self.value='!'" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <text value="" width="4mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="IXP_DOK_2" width="28.9mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="NAZEV_DOK_2" width="52.48mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="S_ELE_DOK_2" width="8.38mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="S_FYZ_DOK_2" width="7.24mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="AKT_ZNACKA_DOK_2" width="41.67mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="SPIS_PL_DOK_2" width="10.72mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="SPIS_ZNAK_DOK_2" width="17.13mm" />
                    </style>
                    <style font-face="arial" horizontal-align="center" border-width="1">
                      <value-of name="SKAR_ZNAK_DOK_2" width="6mm" />
                    </style>
                    <style font-face="arial" horizontal-align="center" border-width="1">
                      <value-of name="SKAR_LHUTA_DOK_2" width="6.1mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="STAV_SUL_TXT_DOK_2" width="42.52mm" />
                    </style>
                    <style font-face="arial" border-width="1">
                      <value-of name="DAT_POD_DOK_S_2" width="27.56mm" />
                    </style>
                    <style font-face="arial" left-border-width="1" right-border-width="5" top-border-width="1" bottom-border-width="1">
                      <value-of name="DAT_UZAV_DOK_S_2" width="19.51mm" />
                    </style>
                  </line>
                </body>
              </region>
            </body>
          </region>
        </body>
        <foot>
          <line>
            <style font-face="arial" top-border-width="5">
              <text value="Počet balíků: &#xA;" width="24.86mm" />
            </style>
            <style font-face="arial" top-border-width="5">
              <value-of name="ROWNUM" width="251.35mm" />
            </style>
          </line>
        </foot>
      </region>
    </body>
    <foot>
      <line on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="Vytištěno z dat systému GINIS:  " width="44.31mm" />
        </style>
        <style font-face="arial" font-size="1">
          <value-of name="NOW" width="190.16mm" />
        </style>
        <style font-face="arial" font-size="1">
          <text value="Stran:" width="9.24mm" />
        </style>
        <style font-face="arial" font-size="1" horizontal-align="right">
          <value-of name="PAGE" width="11.89mm" />
        </style>
        <style font-face="arial" font-size="1">
          <text value="/&#xD;" width="2.63mm" />
        </style>
        <style font-face="arial" font-size="1">
          <value-of name="PAGES" width="17.98mm" />
        </style>
      </line>
    </foot>
  </region>
</format>
