<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AIHR" xmeta_ver="1" xmeta_subver_min="1" nazev="Ověřovací doložka převodu dok. do digitální podoby" poznamka="Ověřovací doložka převodu dokumentu z analogové do digitální podoby" ixs_alv="0000ALV039G8" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF024XN" maker="6019" dat_modif="201305151407" rokmes_od="201305" rokmes_do="999913" filtr_frm="PREVOD_A_D" />
  <region name="Dolozka">
    <body>
      <line>
        <style font-size="3" font-bold="true" vertical-align="center">
          <text value="Ověřovací doložka převodu dokumentu do digitální podoby" width="100%" height="12mm" />
        </style>
      </line>
      <line>
        <text value="Ověřuji, že tento dokument, který vznikl převedením dokumentu v listinné podobě do dokumentu v podobě digitální," width="100%" />
      </line>
      <line>
        <style left-padding="0">
          <text value="skládající se z" width="10%" />
        </style>
        <style left-padding="0">
          <value-of name="POCET_LISTU" width="3%" />
        </style>
        <style left-padding="0">
          <text value="listu(ů), se doslovně shoduje s obsahem vstupu." width="87%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <text value="Převodem dokumentu se nepotvrzuje správnost a pravdivost údajů obsažených v dokumentu a jejich soulad s právními předpisy." width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Zajišťovací prvek: " width="100%" />
        </style>
      </line>
      <line>
        <value-of name="SOUHRN_OCHRANY" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Subjekt, který převod dokumentu provedl:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="NAZEV_SUBJEKTU" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Datum vyhotovení ověřovací doložky:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="DAT_KON" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Jméno a příjmení osoby, která převod dokumentu provedla:" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="KONVERZI_PROVEDL" width="100%" />
        </style>
      </line>
    </body>
  </region>
</format>
