<?xml version="1.0" encoding="windows-1250"?>

<format type="msw" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB32"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Obecný"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02IKA"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00IOW"
		maker="0417"
		last_modif="20051101"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<region name="spis">
		<body>
			<copy-and-fill from="112" to="1140">
				<value-of name="spis.nazev_ur"/>
				<value-of name="spis.id_spisu_car"/>
				<value-of name="spis.id_spisu"/>
				<value-of name="spis.typ_inc_pis"/>
				<value-of name="spis.cj"/>
				<value-of name="spis.vec"/>
				<value-of name="spis.vec_pod"/>
				<value-of name="spis.zpracovatel"/>
				<value-of name="spis.spis_znak"/>
				<value-of name="spis.odesialtel"/>
				<value-of name="spis.dat_uloz"/>
				<value-of name="spis.znacka"/>
				<value-of name="spis.rok_skartace"/>
				<value-of name="spis.dat_pod"/>
				<value-of name="spis.vyr_jak"/>
				<value-of name="spis.vyr_komu"/>
				<value-of name="spis.vyr_sch_kdo"/>
				<value-of name="spis.vyr_sch_kdy"/>
				<value-of name="spis.vyr_vypraveno"/>
			</copy-and-fill>
		</body>
	</region>
</format>
