<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ADF0"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Obecný formát"
		ixs_alv="0000ALV02T1S"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="200506171000"
		maker="0417"
		ixs_frm="0000ALF00OJF"
		rokmes_od="200401"
		rokmes_do="999913"
	/>

	<region name="hlavicka">
		<body>
			<line>
				<style width="100%" horizontal-align="center">
					<value-of name="isu_ob_jmeno"/>
				</style>
			</line>
			<line>
				<style width="100%" height="12mm" font-face="arial" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
					<text value="Tisk z poznámkového bloku "/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<region name="radek">
				<head>
					<line>
						<style width="6%" left-border-width="5" right-border-width="1" top-border-width="5" bottom-border-width="4" background-color="#e3e3e3" font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Poø."/>
						</style>
						<style width="68%" right-border-width="1" top-border-width="5" bottom-border-width="4" background-color="#e3e3e3" font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Dokument"/>
						</style>
						<style width="26%" right-border-width="5" top-border-width="5" bottom-border-width="4" background-color="#e3e3e3" font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Vlastník "/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="6%" left-border-width="3" top-border-width="3" font-face="arial" horizontal-align="center" vertical-align="bottom">
							<value-of name="" onLoad="por=0" onData="por+=1;self.value=str(por)"/>
						</style>
						<style width="15%" left-border-width="1" top-border-width="3">
							<value-of name="ixp"/>
						</style>
						<style width="53%" left-border-width="1" top-border-width="3">
							<value-of name="nazev"/>
						</style>
						<style width="26%" left-border-width="1" right-border-width="3" top-border-width="3">
							<value-of name="vlastnik_rf"/>
						</style>
					</line>
					<line>
						<style width="6%" left-border-width="3" top-border-width="1" bottom-border-width="3">
							<text value=""/>
						</style>
						<style width="15%" left-border-width="1" top-border-width="1" bottom-border-width="3">
							<value-of name="akt_znacka"/>
						</style>
						<style width="53%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-size="1">
							<value-of name="odesilatel"/>
						</style>
						<style width="26%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
		</body>
	</region>
</format>
