<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AMTB" xmeta_ver="1" xmeta_subver_min="1" nazev="Obecný formát" ixs_alv="0000ALV03HPF" allowed_output="FRM" poznamka="" dat_modif="201106131145" maker="0417" ixs_frm="0000ALF01MXI" rokmes_od="200601" rokmes_do="999913" />
  <region name="hlavicka">
    <body>
      <line>
        <style font-face="arial" horizontal-align="center">
          <value-of name="isu_ob_jmeno" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
          <value-of name="titulek" width="100%" height="12mm" />
        </style>
      </line>
      <line>
        <text value="" width="100%" height="2mm" />
      </line>
      <line>
        <text value="" width="100%" height="2mm" />
      </line>
      <region name="radek">
        <head>
          <line>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="5" right-border-width="1" top-border-width="5" bottom-border-width="1" background-color="#e3e3e3">
              <text value="Poř." width="6%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1" background-color="#e3e3e3">
              <text value="Identifikátor" width="13%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1" background-color="#e3e3e3">
              <text value="Ident. zásilky" width="15%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1" background-color="#e3e3e3">
              <text value="Spis. značka" width="18%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="5" bottom-border-width="1" background-color="#e3e3e3">
              <text value="Adresát" width="30%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5" top-border-width="5" bottom-border-width="1" background-color="#e3e3e3">
              <text value="Zástupná osoba" width="18%" />
            </style>
          </line>
          <line>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" left-border-width="5" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="#e3e3e3">
              <text value="Pod.číslo" width="13%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="#e3e3e3">
              <text value="Dat.odes." width="15%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="#e3e3e3">
              <text value="Dat.vypr." width="15%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="#e3e3e3">
              <text value="Dat.dor." width="10%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="1" top-border-width="1" bottom-border-width="4" background-color="#e3e3e3">
              <text value="Stav doruč." width="15%" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5" top-border-width="1" bottom-border-width="4" background-color="#e3e3e3">
              <text value="Akt.vlastník zásilky" width="32%" />
            </style>
          </line>
        </head>
        <body>
          <line>
            <style font-face="arial" horizontal-align="center" vertical-align="bottom" left-border-width="1" top-border-width="1">
              <value-of name="" width="4%" onData="por+=1;self.value=str(por)" onLoad="por=0" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <value-of name="ixp" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <value-of name="ID_DORUCENKY" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <value-of name="SPIS_ZN" width="18%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1">
              <value-of name="ESU_TXT" width="30%" />
            </style>
            <style font-face="arial" left-border-width="1" right-border-width="1" top-border-width="1">
              <value-of name="ZAST_TXT" width="18%" />
            </style>
          </line>
          <line>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1" bottom-border-style="double">
              <value-of name="POD_CISLO" width="13%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1" bottom-border-style="double">
              <value-of name="DAT_POD_S" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1" bottom-border-style="double">
              <value-of name="DAT_ODES_S" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1" bottom-border-style="double">
              <value-of name="DAT_POTVRZ_S" width="10%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="1" bottom-border-width="1" bottom-border-style="double">
              <value-of name="STAV_DORUCENI" width="15%" />
            </style>
            <style font-face="arial" border-width="1" bottom-border-style="double">
              <value-of name="NAZEV_AKT" width="32%" />
            </style>
          </line>
        </body>
        <foot>
          <line>
            <style font-face="arial" top-border-width="5">
              <text value="Počet zásilek: &#xD;&#xA;" width="12.79%" />
            </style>
            <style font-face="arial" top-border-width="5">
              <value-of name="ROWNUM" width="87.21%" />
            </style>
          </line>
        </foot>
      </region>
    </body>
    <foot>
      <line on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="Vytištěno z dat systému GINIS:  " width="21.96%" />
        </style>
        <style font-face="arial" font-size="1">
          <value-of name="NOW" width="58.97%" />
        </style>
        <style font-face="arial" font-size="1">
          <text value="Stran:" width="5.42%" />
        </style>
        <style font-face="arial" font-size="1" horizontal-align="right">
          <value-of name="PAGE" width="6.25%" />
        </style>
        <style font-face="arial" font-size="1">
          <text value="/&#xD;" width="1.42%" />
        </style>
        <style font-face="arial" font-size="1">
          <value-of name="PAGES" width="5.98%" />
        </style>
      </line>
    </foot>
  </region>
</format>
