<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0AE0W"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Podací razítko"
		ixs_alv="0000ALV02VH6"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.54"
		ixs_frm="0000ALF00R7I"
		maker="O425"
		last_modif="20051103"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting left-margin="2mm" right-margin="2mm" top-margin="2mm" bottom-margin="2mm"/>
	<region name="DOK">
		<body>
			<line>
				<style width="32%" font-face="custom" font-name="CKGinisSmall" font-size="6" text-orientation="180">
					<textbox><value-of name="ixp_car"/></textbox>
				</style>
				<table>
					<line>
						<style width="29%" font-face="arial" text-orientation="180">
							<textbox><value-of name="nazev_su_do"/></textbox>
						</style>
						<style width="22%" font-face="arial" text-orientation="180">
							<textbox><value-of name="dat_pod"/></textbox>
						</style>
						<style width="17%" font-face="arial" text-orientation="180">
							<textbox><value-of name="ixp"/></textbox>
						</style>
					</line>
					<line>
						<style width="4%" font-face="arial" text-orientation="180">
							<textbox><value-of name="poc_l_pri"/></textbox>
						</style>
						<style width="7%" font-face="arial" text-orientation="180">
							<textbox><text value="Pøíloh:"/></textbox>
						</style>
						<style width="4%" font-face="arial" text-orientation="180">
							<textbox><value-of name="poc_listu"/></textbox>
						</style>
						<style width="6%" font-face="arial" text-orientation="180">
							<textbox><text value="Listù:"/></textbox>
						</style>
						<style width="20%" font-face="arial" text-orientation="180">
							<textbox><value-of name="akt_znacka"/></textbox>
						</style>
						<style width="27%" font-face="arial" text-orientation="180">
							<textbox><value-of name="ISU_Nazev"/></textbox>
						</style>
					</line>
				</table>
			</line>
		</body>
	</region>
</format>
