<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AM7D" xmeta_ver="1" xmeta_subver_min="1" nazev="Štítky na balík pro Spisovnu - tři sloupce (nízké)" ixs_alv="0000ALV03EO5" allowed_output="frm" poznamka="distribuce Ginis 3.70" ixs_frm="0000ALF03CCN" maker="O425" dat_modif="201310101111" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm" />
  <region name="ZUP">
    <body>
      <line>
        <style font-size="4" font-bold="true" font-italic="true">
          <value-of name="OB_JMENO" width="33%" height="15mm" />
        </style>
        <style font-bold="true" font-italic="true">
          <text value="" width="0.5%" />
        </style>
        <style font-size="4" font-bold="true" font-italic="true">
          <value-of name="2OB_JMENO" width="33%" />
        </style>
        <style font-bold="true" font-italic="true">
          <text value="" width="0.5%" />
        </style>
        <style font-size="4" font-bold="true" font-italic="true">
          <value-of name="3OB_JMENO" width="33%" />
        </style>
      </line>
      <line>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="center">
          <value-of name="IXS_ZUP" width="33%" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall">
          <text value="" width="0.5%" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="center">
          <value-of name="2IXS_ZUP" width="33%" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.2IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall">
          <text value="" width="0.5%" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="center">
          <value-of name="3IXS_ZUP" width="33%" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.3IXS_ZUP+'*'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true" horizontal-align="center">
          <value-of name="IXS_ZUP" width="33%" height="5.63mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center">
          <value-of name="2IXS_ZUP" width="33%" height="5.63mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center">
          <value-of name="3IXS_ZUP" width="33%" height="5.63mm" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="7%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="ZNACKA_ZUP" width="26%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="7%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="2ZNACKA_ZUP" width="26%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="7%" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="3ZNACKA_ZUP" width="26%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="7%" height="5.63mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="SPIS_PL" width="26%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.SPIS_ZNAK+'/'+ZUP.SPIS_PL+' - '+ZUP.SKAR_ZNAK+ZUP.SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="7%" height="5.63mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="2SPIS_PL" width="26%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.2SPIS_ZNAK+'/'+ZUP.2SPIS_PL+' - '+ZUP.2SKAR_ZNAK+ZUP.2SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="7%" height="5.63mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="3SPIS_PL" width="26%" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.3SPIS_ZNAK+'/'+ZUP.3SPIS_PL+' - '+ZUP.3SKAR_ZNAK+ZUP.3SKAR_LHUTA" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="13%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="ROK_SKARTACE" width="20%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="2ROK_SKARTACE" width="20%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="3ROK_SKARTACE" width="20%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="13%" height="5.63mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="DAT_VZNIKU" width="20%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" height="5.63mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="2DAT_VZNIKU" width="20%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.2DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" height="5.63mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="3DAT_VZNIKU" width="20%" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.3DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="13%" height="5.63mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="POCET_J" width="20%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" height="5.63mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="2POCET_J" width="20%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" height="5.63mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="3POCET_J" width="20%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="13%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet dok./spisů:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="POCET_PIS" width="20%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet dok./spisů:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="2POCET_PIS" width="20%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="13%" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet dok./spisů:'" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="3POCET_PIS" width="20%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <value-of name="NAZEV" width="33%" height="13mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2NAZEV" width="33%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="3NAZEV" width="33%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <value-of name="POPIS" width="33%" height="13mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2POPIS" width="33%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="0.5%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="3POPIS" width="33%" />
        </style>
      </line>
    </body>
  </region>
</format>
