<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEC8"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Štítky - 10,5x4,2cm - více položek"
		ixs_alv="0000ALV02ZZW"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.52"
		ixs_frm="0000ALF0138O"
		maker="O437"
		last_modif="20060404"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm"/>
	<region name="HLA">
		<body>
			<region name="RADEK">
				<body>
					<line>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA1"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU2_OBALKA1"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA2"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU2_OBALKA2"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA3"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU2_OBALKA3"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA4"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU2_OBALKA4"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA56"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU2_OBALKA56"/>
						</style>
					</line>
					<line>
						<style width="100%" height="2mm">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
