<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AVX0" xmeta_ver="1" xmeta_subver_min="1" nazev="Výpůjční lístek" ixs_alv="0000ALV04U00" allowed_output="frm" poznamka="distribuce Ginis 3.66" ixs_frm="0000ALF02RJ4" maker="O425" last_modif="20110214" rokmes_od="199801" rokmes_do="999913" />
  <region name="O_TISK_HLA">
    <body>
      <region name="VYP_OBJEKT">
        <body>
          <line>
            <style font-face="arial">
              <table width="100%" height="18.19mm">
                <line>
                  <value-of name="OB_JMENO" width="28.49%" />
                  <style horizontal-align="center">
                    <table width="71.51%">
                      <line>
                        <style font-face="custom" font-name="CKGinisSmall" font-size="6">
                          <value-of name="IXS_VYL" width="100%" onData="if self.value!='':self.value='*'+VYP_OBJEKT.IXS_VYL+'*'" />
                        </style>
                      </line>
                      <line>
                        <value-of name="IXS_VYL" width="100%" />
                      </line>
                    </table>
                  </style>
                </line>
              </table>
            </style>
          </line>
          <line>
            <style font-face="arial" font-bold="true">
              <text value="" width="27.91mm" />
            </style>
            <style font-face="arial" font-size="7" font-bold="true" vertical-align="bottom">
              <text value="Výpůjční lístek" width="86.71mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center" font-size="2">
              <text value="Číslo:" width="17.96mm" />
            </style>
            <style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <value-of name="POR_CISLO" width="13.09mm" />
            </style>
            <style font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center" font-size="2">
              <text value="Rok:" width="11.59mm" />
            </style>
            <style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
              <value-of name="ROK" width="14.75mm" />
            </style>
            <style font-face="arial" font-bold="true">
              <text value="" width="17.2mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="115.42mm" />
            </style>
            <style font-face="arial">
              <value-of name="ZNACKA_VYL" width="73.79mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="189.21mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Ze spisovny:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="NAZEV_SPI_OD" width="141.17mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Vypůjčil:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="NAZEV_RF_OD" width="141.17mm" onData="self.value = VYP_OBJEKT.NAZEV_RF_OD + &quot;, &quot; + VYP_OBJEKT.NAZEV_SPI_OD + &quot; - &quot; + VYP_OBJEKT.NAZEV_SU_OD" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Datum vypůjčení:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_VYP_S" width="141.17mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <value-of name="PRIZ_VYP" width="48.04mm" onData="if (VYP_OBJEKT.PRIZ_VYP=='0'): self.value=&quot;Datum vrácení:&quot;&#xA;else: self.value=&quot;Předpokládané datum vrácení:&quot;" />
            </style>
            <style font-face="arial">
              <value-of name="DAT_VRAC_S" width="141.17mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Převzal:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="SUB_VYP_TXT" width="141.17mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <value-of name="PRIZ_OBJ" width="34%" onData="if (VYP_OBJEKT.PRIZ_OBJ=='3'): self.value = &quot;Identifikátor balíku:&quot;&#xA;elif (VYP_OBJEKT.PRIZ_OBJ=='1'): self.value = &quot;Identifikátor spisu:&quot;&#xA;else: self.value = &quot;Identifikátor dokumentu:&quot;" />
            </style>
            <style font-face="arial">
              <value-of name="IXS_ZUP" width="33%" onData="if (VYP_OBJEKT.IXS_ZUP==&quot;&quot;): self.value =&quot;&quot;&#xA;else: self.value=&quot;Identifikátor balíku&quot;" />
            </style>
            <style font-face="arial">
              <value-of name="IXP_SPIS" width="33%" onData="if (VYP_OBJEKT.IXP_SPIS==&quot;&quot; or VYP_OBJEKT.PRIZ_OBJ=='1'): self.value =&quot;&quot;&#xA;else: self.value=&quot;Identifikátor spisu&quot;" />
            </style>
          </line>
          <line>
            <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center">
              <value-of name="IXS" width="34%" onData="if self.value!='':self.value='*'+VYP_OBJEKT.IXS+'*'" />
            </style>
            <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center">
              <value-of name="IXS_ZUP" width="33%" onData="if self.value!='':self.value='*'+VYP_OBJEKT.IXS_ZUP+'*'" />
            </style>
            <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center">
              <value-of name="IXP_SPIS" width="33%" onData="if (VYP_OBJEKT.PRIZ_OBJ=='1'): self.value = &quot;&quot;&#xA;elif self.value!='':self.value='*'+VYP_OBJEKT.IXP_SPIS+'*'" />
            </style>
          </line>
          <line>
            <style font-face="arial" horizontal-align="center">
              <value-of name="IXS" width="34%" />
            </style>
            <style font-face="arial" horizontal-align="center">
              <value-of name="IXS_ZUP" width="33%" />
            </style>
            <style font-face="arial" horizontal-align="center">
              <value-of name="IXP_SPIS" width="33%" onData="if (VYP_OBJEKT.PRIZ_OBJ=='1'): self.value = &quot;&quot;" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="189.21mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <value-of name="PRIZ_OBJ" width="48.04mm" onData="if (VYP_OBJEKT.PRIZ_OBJ == '3'): self.value = &quot;Značka balíku:&quot; &#xA;elif (VYP_OBJEKT.PRIZ_OBJ == '1'): self.value = &quot;Akt. značka spisu:&quot;&#xA;else: self.value = &quot;Akt. značka dokumentu:&quot;&#xA;" />
            </style>
            <style font-face="arial">
              <value-of name="AKT_ZNACKA" width="141.17mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Název" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="NAZEV" width="141.17mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Spisový pl. a znak:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="SPIS_PL" width="141.17mm" onData="self.value = VYP_OBJEKT.SPIS_PL + '/' + VYP_OBJEKT.SPIS_ZNAK + '  ' + VYP_OBJEKT.SKAR_ZNAK + VYP_OBJEKT.SKAR_LHUTA + ' - ' + VYP_OBJEKT.NAZEV_SPIS_ZNAK" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Úložné místo:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="IXS_ULM" width="141.17mm" onData="if (VYP_OBJEKT.IXS_ULM !=&quot;&quot;): self.value = VYP_OBJEKT.IXS_ULM + ' - ' + VYP_OBJEKT.ULM_NAZEV" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="Informace o uložení:" width="48.04mm" />
            </style>
            <style font-face="arial">
              <value-of name="UMISTENI" width="83.13mm" />
            </style>
            <style font-face="arial">
              <value-of name="POLICE" width="27.25mm" />
            </style>
            <style font-face="arial">
              <value-of name="PAPRSEK" width="30.79mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="189.21mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="189.21mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="95mm" height="5.63mm" />
            </style>
            <style font-face="arial">
              <text value="Podpis:" width="94.21mm" height="5.63mm" />
            </style>
          </line>
          <line>
            <style font-face="arial">
              <text value="" width="189.21mm" height="5.63mm" />
            </style>
          </line>
        </body>
      </region>
    </body>
    <foot>
      <line on-each-page="true">
        <style font-face="arial" font-size="1">
          <text value="Vytištěno z dat systému GINIS:  " width="44.31mm" />
        </style>
        <style font-face="arial" font-size="1">
          <value-of name="NOW" width="103.16mm" />
        </style>
        <style font-face="arial" font-size="1">
          <text value="Stran:" width="9.24mm" />
        </style>
        <style font-face="arial" font-size="1" horizontal-align="right">
          <value-of name="PAGE" width="11.89mm" />
        </style>
        <style font-face="arial" font-size="1">
          <text value="/&#xD;" width="2.63mm" />
        </style>
        <style font-face="arial" font-size="1">
          <value-of name="PAGES" width="17.98mm" />
        </style>
      </line>
    </foot>
  </region>
</format>
