<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AO2O" xmeta_ver="1" xmeta_subver_min="1" nazev="Štítky na balík pro Spisovnu - 4 sloupce" ixs_alv="0000ALV03OSN" allowed_output="frm" poznamka="distribuce Ginis 3.60" ixs_frm="0000ALF01TVF" maker="O425" last_modif="20110401" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting paper-width="297mm" paper-height="297mm" left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm" />
  <region name="ZUP">
    <body>
      <line>
        <style font-size="5" font-bold="true" font-italic="true">
          <text value="" width="100%" height="13mm" />
        </style>
      </line>
      <line>
        <style font-size="5" font-bold="true" font-italic="true">
          <text value="" width="27mm" height="42mm" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true" horizontal-align="center">
          <value-of name="OB_JMENO" width="61mm" height="42mm" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true" horizontal-align="center">
          <value-of name="2OB_JMENO" width="61mm" height="42mm" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true" horizontal-align="center">
          <value-of name="3OB_JMENO" width="61mm" height="42mm" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true" horizontal-align="center">
          <value-of name="4OB_JMENO" width="61mm" height="42mm" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true">
          <text value="" width="23.21mm" height="42mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="6">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center" left-padding="0" right-padding="0">
          <value-of name="IXS_ZUP" width="61mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center" left-padding="0" right-padding="0">
          <value-of name="2IXS_ZUP" width="61mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.2IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center" left-padding="0" right-padding="0">
          <value-of name="3IXS_ZUP" width="61mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.3IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center" left-padding="0" right-padding="0">
          <value-of name="4IXS_ZUP" width="61mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.4IXS_ZUP+'*'" />
        </style>
        <style font-face="arial" font-size="6">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
          <value-of name="IXS_ZUP" width="61mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="16">
          <value-of name="2IXS_ZUP" width="61mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-padding="14">
          <value-of name="3IXS_ZUP" width="61mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center">
          <value-of name="4IXS_ZUP" width="61mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="14mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="ZNACKA_ZUP" width="47mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="" width="14mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="2ZNACKA_ZUP" width="47mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="14mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="3ZNACKA_ZUP" width="47mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="10">
          <value-of name="" width="14mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="4ZNACKA_ZUP" width="47mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="25mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="DAT_VZNIKU" width="36mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="" width="25mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="2DAT_VZNIKU" width="36mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.2DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="25mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="3DAT_VZNIKU" width="36mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.3DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-size="3" left-padding="10">
          <value-of name="" width="25mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="4DAT_VZNIKU" width="36mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.4DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="ROK_SKARTACE" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="2ROK_SKARTACE" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="3ROK_SKARTACE" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="4ROK_SKARTACE" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="POCET_J" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="2POCET_J" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="3POCET_J" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="21mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="4POCET_J" width="40mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="23mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="POCET_PIS" width="38mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="" width="24mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="2POCET_PIS" width="37mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="24mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="3POCET_PIS" width="37mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="25mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="4POCET_PIS" width="36mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="12mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="" width="10mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="SPIS_PL" width="51mm" height="12mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.SPIS_ZNAK+'/'+ZUP.SPIS_PL+' - '+ZUP.SKAR_ZNAK+ZUP.SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="" width="12mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="2SPIS_PL" width="49mm" height="12mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.2SPIS_ZNAK+'/'+ZUP.2SPIS_PL+' - '+ZUP.2SKAR_ZNAK+ZUP.2SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="12mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="3SPIS_PL" width="49mm" height="12mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.3SPIS_ZNAK+'/'+ZUP.3SPIS_PL+' - '+ZUP.3SKAR_ZNAK+ZUP.3SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="" width="13mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="4SPIS_PL" width="48mm" height="12mm" onData="if ZUP.4IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.4SPIS_ZNAK+'/'+ZUP.4SPIS_PL+' - '+ZUP.4SKAR_ZNAK+ZUP.4SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="12mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="20mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="NAZEV" width="61mm" height="20mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-padding="16">
          <value-of name="2NAZEV" width="61mm" height="20mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-padding="14">
          <value-of name="3NAZEV" width="61mm" height="20mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-padding="14">
          <value-of name="4NAZEV" width="61mm" height="20mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="20mm" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3">
          <text value="" width="27mm" height="30mm" />
        </style>
        <style font-face="arial" font-size="3">
          <value-of name="POPIS" width="61mm" height="30mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="16">
          <value-of name="2POPIS" width="61mm" height="30mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="3POPIS" width="61mm" height="30mm" />
        </style>
        <style font-face="arial" font-size="3" left-padding="14">
          <value-of name="4POPIS" width="61mm" height="30mm" />
        </style>
        <style font-face="arial" font-size="3">
          <text value="" width="23.21mm" height="30mm" />
        </style>
      </line>
    </body>
  </region>
</format>
