<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AIHR"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Ovìøovací doložka konverze do datové zprávy"
		poznamka="Ovìøovací doložka konverze do datové zprávy"
		ixs_alv="0000ALV039G8"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF0205B"
		maker="6019"
		last_modif="20090322"
		rokmes_od="200903"
		rokmes_do="999913"
		filtr_frm="do_DZ"
	/>

	<region name="Dolozka">
		<body>
			<line>
				<style width="100%" height="12mm" font-size="3" font-bold="true" vertical-align="center">
					<text value="Ovìøovací doložka autorizované konverze do dokumentu obsaženého v datové zprávì"/>
				</style>
			</line>
			<line>
				<style width="24%">
					<text value="Ovìøuji pod poøadovým èíslem"/>
				</style>
				<style width="22%" left-padding="0" right-padding="0" font-bold="true" horizontal-align="right">
					<value-of name="CIS_KON"/>
				</style>
				<style width="54%">
					<text value=", že tento dokument, který vznikl pøevedením vstupu v listinné podobì"/>
				</style>
			</line>
			<line>
				<style width="27%" left-padding="0" right-padding="0">
					<text value="do podoby elektronické, skládající se z"/>
				</style>
				<style width="2%" left-padding="0" right-padding="0" font-bold="true" horizontal-align="center">
					<value-of name="POCET_LISTU"/>
				</style>
				<style width="71%" left-padding="0">
					<text value="listu(ù), se doslovnì shoduje s obsahem vstupu."/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="13%">
					<text value="Zajišovací prvek: "/>
				</style>
				<style width="87%" left-padding="0" font-bold="true">
					<value-of name="SOUHRN_OCHRANY"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="13%">
					<text value="Ovìøující osoba: "/>
				</style>
				<style width="87%" left-padding="0" font-bold="true">
					<value-of name="KONVERZI_PROVEDL"/>
				</style>
			</line>
			<line>
				<style width="7%">
					<text value="Vystavil:"/>
				</style>
				<style width="93%" left-padding="0" font-bold="true">
					<value-of name="NAZEV_SUBJEKTU"/>
				</style>
			</line>
			<line>
				<style width="18%" font-bold="true" horizontal-align="right">
					<value-of name="MISTO"/>
				</style>
				<style width="3%" left-padding="0" right-padding="0">
					<text value="dne "/>
				</style>
				<style width="79%" left-padding="0" font-bold="true">
					<value-of name="DAT_KON"/>
				</style>
			</line>
		</body>
	</region>
</format>
