<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ADVS"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Obecný"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02UI8"
		allowed_output="frm"
		ixs_frm="0000ALF00PY5"
		maker="0437"
		last_modif="20020809"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="pisemnost">
		<body>
			<line>
				<style width="19%">
					<value-of name="id_pisemnosti"/>
				</style>
				<style width="81%">
					<value-of name="vec"/>
				</style>
			</line>
		</body>
		<body>
			<line>
				<style width="100%">
					<value-of name="vec_pod"/>
				</style>
			</line>
		</body>
	</region>
</format>
