<?xml version="1.0" encoding="windows-1250"?>

<format type="msw" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB4X"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Obecný"
		poznamka="distribuce GINIS 3.52"
		ixs_alv="0000ALV02IL5"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00IPR"
		maker="0437"
		last_modif="20020809"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<region name="pisemnost">
		<body>
			<copy-and-fill from="63" to="569">
				<value-of name="pisemnost.nazev_ur"/>
				<value-of name="pisemnost.id_pisemnosti_car"/>
				<value-of name="pisemnost.id_pisemnosti"/>
				<value-of name="pisemnost.typ_pis"/>
				<value-of name="pisemnost.vec"/>
				<value-of name="pisemnost.vec_pod"/>
				<value-of name="pisemnost.zpracovatel"/>
				<value-of name="pisemnost.odesialtel"/>
				<value-of name="pisemnost.dat_uloz"/>
				<value-of name="pisemnost.vyr_sch_kdo"/>
				<value-of name="pisemnost.vyr_sch_kdy"/>
				<value-of name="pisemnost.akt_znacka"/>
			</copy-and-fill>
		</body>
	</region>
</format>
