<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ADJG"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Obecný formát"
		ixs_alv="0000ALV02TC9"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="200407191000"
		maker="0437"
		ixs_frm="0000ALF00ONV"
		rokmes_od="200401"
		rokmes_do="999913"
	/>

	<region name="PREH_HROM_SDR_ZAS" only-if="PREH_HROM_SDR_ZAS.PREHLED_PROTOKOL == &apos;1&apos;">
		<body>
			<line>
				<style width="100%" height="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="5" font-bold="true">
					<text value="Protokol hromadnì sdružených zásilek:"/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" font-bold="true">
					<value-of name="OB_JMENO"/>
				</style>
			</line>
			<line>
				<style width="100%" height="8mm">
					<text value=""/>
				</style>
			</line>
			<region name="SEZNAM">
				<head>
					<line>
						<style width="12%" left-border-width="4" top-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="PID sdružujícího"/>
						</style>
						<style width="12%" left-border-width="1" top-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="PID vyøízení"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<value-of name="PREH_HROM_SDR_ZAS.HLA_CJ"/>
						</style>
						<style width="31%" left-border-width="1" top-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value=""/>
						</style>
						<style width="25%" left-border-width="1" right-border-width="4" top-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="4" top-border-width="1" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="dokumentu/spisu"/>
						</style>
						<style width="12%" left-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="Id.zásilky"/>
						</style>
						<style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="Zásilka vytvoøena"/>
						</style>
						<style width="31%" left-border-width="1" top-border-width="1" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="Adresát"/>
						</style>
						<style width="25%" left-border-width="1" right-border-width="4" top-border-width="1" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="Odesílající"/>
						</style>
					</line>
				</head>
				<body>
					<line only-if="SEZNAM.PRIZ_OBAL == &apos;10&apos;">
						<style width="100%" height="1mm" left-border-width="3" right-border-width="3" top-border-width="3" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="3" bottom-border-width="2" font-size="1">
							<value-of name="IXP_SDRUZ"/>
						</style>
						<style width="12%" left-border-width="2" bottom-border-width="2" font-size="1">
							<value-of name="IXP"/>
						</style>
						<style width="20%" left-border-width="2" bottom-border-width="2" font-size="1">
							<value-of name="CJ"/>
						</style>
						<style width="31%" left-border-width="2" bottom-border-width="2" font-size="1">
							<value-of name="ESU_TXT"/>
						</style>
						<style width="25%" left-border-width="2" right-border-width="3" bottom-border-width="2" font-size="1">
							<value-of name="NAZEV_AKT_START"/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="3" bottom-border-width="1" font-size="1">
							<text value=""/>
						</style>
						<style width="12%" left-border-width="2" bottom-border-width="1" font-size="1">
							<value-of name="ID_DORUCENKY"/>
						</style>
						<style width="20%" left-border-width="2" right-border-width="2" top-border-width="2" bottom-border-width="1">
							<value-of name="DAT_POD"/>
						</style>
						<style width="31%" left-border-width="2" bottom-border-width="1" font-size="1">
							<text value=""/>
						</style>
						<style width="25%" left-border-width="2" right-border-width="3" bottom-border-width="1" font-size="1">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
	<region name="PREH_HROM_SDR_ZAS" only-if="PREH_HROM_SDR_ZAS.PREHLED_PROTOKOL == &apos;0&apos;">
		<body>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="5" font-bold="true">
					<text value="Pøehled hromadnì sdružených zásilek:"/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="3" font-bold="true">
					<value-of name="OB_JMENO"/>
				</style>
			</line>
			<line>
				<style width="100%" height="8mm">
					<text value=""/>
				</style>
			</line>
			<region name="SEZNAM">
				<head>
					<line>
						<style width="12%" left-border-width="4" top-border-width="4" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="PID sdružujícího dokumentu/spisu"/>
						</style>
						<style width="12%" left-border-width="4" top-border-width="4" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="PID vyøízení"/>
						</style>
						<style width="20%" left-border-width="4" top-border-width="4" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<value-of name="PREH_HROM_SDR_ZAS.HLA_CJ"/>
						</style>
						<style width="17%" left-border-width="4" top-border-width="4" bottom-border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="Zásilka vytvoøena"/>
						</style>
						<style width="39%" border-width="4" background-color="silver" font-size="1" font-bold="true">
							<text value="Adresát"/>
						</style>
					</line>
				</head>
				<body>
					<line only-if="SEZNAM.PRIZ_OBAL == &apos;10&apos;">
						<style width="100%" height="1mm" left-border-width="3" right-border-width="3" top-border-width="3" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="12%" left-border-width="3" bottom-border-width="1" font-size="1">
							<value-of name="IXP_SDRUZ"/>
						</style>
						<style width="12%" left-border-width="2" bottom-border-width="1" font-size="1">
							<value-of name="IXP"/>
						</style>
						<style width="20%" left-border-width="2" bottom-border-width="1" font-size="1">
							<value-of name="CJ"/>
						</style>
						<style width="17%" left-border-width="2" bottom-border-width="1" font-size="1">
							<value-of name="DAT_POD"/>
						</style>
						<style width="39%" left-border-width="2" right-border-width="3" bottom-border-width="1" font-size="1">
							<value-of name="ESU_TXT"/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
