<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AIHR" xmeta_ver="1" xmeta_subver_min="1" nazev="Změna datového formátu dokumentu" poznamka="Ověřovací doložka změny datového formátu dokumentu" ixs_alv="0000ALV039G8" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF024YI" maker="6019" dat_modif="201308281021" rokmes_od="201305" rokmes_do="999913" filtr_frm="PREVOD_D_D" />
  <region name="Dolozka">
    <body>
      <line>
        <style font-face="custom" font-name="CKGinis" font-size="8" horizontal-align="center" vertical-align="center">
          <text value="" width="54%" />
        </style>
        <style font-face="custom" font-name="CKGinis" font-size="8" horizontal-align="center" vertical-align="center">
          <value-of name="IXP_RAK" width="46%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="" width="54%" height="5.84mm" />
        </style>
        <style font-face="arial" font-size="3" horizontal-align="center">
          <value-of name="IXP_RAK" width="46%" />
        </style>
      </line>
      <line>
        <style font-size="3" font-bold="true" vertical-align="center">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style font-size="5" font-bold="true" vertical-align="center">
          <text value="Ověřovací doložka změny datového formátu dokumentu" width="100%" height="12mm" />
        </style>
      </line>
      <line>
        <text value="Ověřuji, že tento dokument, který vznikl změnou datového formátu dokumentu, se doslovně shoduje s obsahem vstupu." width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <text value="Změnou datového formátu se nepotvrzuje správnost a pravdivost údajů obsažených v dokumentu a jejich soulad s právními předpisy." width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Vstup byl podepsán platným uznávaným elektronickým podpisem." width="100%" />
        </style>
      </line>
      <line>
        <text value="Číslo kvalifikovaného certifikátu:" width="24%" />
        <style left-padding="0">
          <value-of name="CIS_CERT_SIGN" width="76%" />
        </style>
      </line>
      <line>
        <style right-padding="0">
          <text value="Obchodní firma akreditovaného poskytovatele certifikačních služeb:" width="48%" />
        </style>
        <style left-padding="0">
          <value-of name="VYDAVATEL_CERT" width="52%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Vstup byl opatřen kvalifikovaným časovým razítkem." width="100%" />
        </style>
      </line>
      <line>
        <text value="Datum a čas:" width="10%" />
        <style left-padding="0">
          <value-of name="DAT_KV_RAZ" width="90%" />
        </style>
      </line>
      <line>
        <text value="Číslo kvalifikovaného certifikátu:" width="24%" />
        <style left-padding="0">
          <value-of name="CISLO_RAZ" width="76%" />
        </style>
      </line>
      <line>
        <style right-padding="0">
          <text value="Obchodní firma akreditovaného poskytovatele certifikačních služeb:" width="48%" />
        </style>
        <style left-padding="0">
          <value-of name="VYDAVATEL_RAZ" width="52%" />
        </style>
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Subjekt, který změnu formátu dokumentu provedl:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="NAZEV_SUBJEKTU" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Datum vyhotovení ověřovací doložky:" width="100%" />
        </style>
      </line>
      <line>
        <value-of name="DAT_KON" width="100%" />
      </line>
      <line>
        <text value="" width="100%" />
      </line>
      <line>
        <style font-bold="true">
          <text value="Jméno a příjmení osoby, která změnu formátu dokumentu provedla:" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="KONVERZI_PROVEDL" width="100%" />
        </style>
      </line>
    </body>
  </region>
</format>
