<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AM6I" xmeta_ver="1" xmeta_subver_min="1" nazev="Štítky na balík pro Spisovnu - dva sloupce" ixs_alv="0000ALV03ENA" allowed_output="frm" poznamka="distribuce Ginis 3.56" ixs_frm="0000ALF01KH4" maker="O425" last_modif="20110401" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm" />
  <region name="ZUP">
    <body>
      <line>
        <style font-size="5" font-bold="true" font-italic="true">
          <value-of name="OB_JMENO" width="49%" height="20mm" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true">
          <text value="" width="2%" />
        </style>
        <style font-size="5" font-bold="true" font-italic="true">
          <value-of name="2OB_JMENO" width="49%" />
        </style>
      </line>
      <line>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="center">
          <value-of name="IXS_ZUP" width="49%" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6">
          <text value="" width="2%" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="center" vertical-align="center">
          <value-of name="2IXS_ZUP" width="49%" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.2IXS_ZUP+'*'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="IXS_ZUP" width="20%" height="8mm" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="" width="10%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="ZNACKA_ZUP" width="19%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="" width="2%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="2IXS_ZUP" width="19%" height="8mm" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="" width="10%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="2ZNACKA_ZUP" width="20%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="12%" height="8mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="DAT_VZNIKU" width="17%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial">
          <value-of name="" width="11%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="ROK_SKARTACE" width="9%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="2%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="12%" height="8mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2DAT_VZNIKU" width="17%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.2DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial">
          <value-of name="" width="11%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2ROK_SKARTACE" width="9%" />
        </style>
      </line>
      <line>
        <style font-face="arial" horizontal-align="right">
          <value-of name="" width="12%" height="8mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="POCET_J" width="13%" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="" width="13%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="POCET_PIS" width="11%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="2%" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="" width="12%" height="8mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2POCET_J" width="13%" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <value-of name="" width="13%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2POCET_PIS" width="11%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <value-of name="" width="8%" height="8mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="SPIS_PL" width="41%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.SPIS_ZNAK+'/'+ZUP.SPIS_PL+' - '+ZUP.SKAR_ZNAK+ZUP.SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="" width="2%" />
        </style>
        <style font-face="arial">
          <value-of name="" width="8%" height="8mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="2SPIS_PL" width="41%" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.2SPIS_ZNAK+'/'+ZUP.2SPIS_PL+' - '+ZUP.2SKAR_ZNAK+ZUP.2SKAR_LHUTA" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="NAZEV" width="49%" height="15mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <text value="" width="2%" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true">
          <value-of name="2NAZEV" width="49%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <value-of name="POPIS" width="49%" height="20mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="2%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="2POPIS" width="49%" />
        </style>
      </line>
    </body>
  </region>
</format>
