<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AM7D" xmeta_ver="1" xmeta_subver_min="1" nazev="Štítky na balík pro Spisovnu (původní 6x15cm-rámeček)" ixs_alv="0000ALV03EO5" allowed_output="frm" poznamka="distribuce Ginis 3.68" ixs_frm="0000ALF036CT" maker="0425" dat_modif="201310081558" rokmes_od="200212" rokmes_do="204913" />
  <paper-setting left-margin="6mm" top-margin="4mm" bottom-margin="2mm" />
  <region name="ZUP">
    <body>
      <line>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
          <value-of name="OB_JMENO" width="61mm" height="16mm" onData="if ZUP.IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'; self.style.top_border_width='0'" />
        </style>
        <style font-bold="true" font-italic="true">
          <text value="" width="5mm" height="16mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
          <value-of name="2OB_JMENO" width="61mm" height="16mm" onData="if ZUP.2IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'; self.style.top_border_width='0'" />
        </style>
        <style font-bold="true" font-italic="true">
          <text value="" width="5mm" height="16mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
          <value-of name="3OB_JMENO" width="61.21mm" height="16mm" onData="if ZUP.3IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'; self.style.top_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" left-border-width="1" right-border-width="1">
          <value-of name="IXS_ZUP" width="61mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0';self.style.right_border_width='0' &#xA;else: self.value='*'+ZUP.IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" left-border-width="1" right-border-width="1">
          <value-of name="2IXS_ZUP" width="61mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0';self.style.right_border_width='0' &#xA;else: self.value='*'+ZUP.2IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" left-border-width="1" right-border-width="1">
          <value-of name="3IXS_ZUP" width="61.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0';self.style.right_border_width='0' &#xA;else: self.value='*'+ZUP.3IXS_ZUP+'*'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-padding="0">
          <value-of name="IXS_ZUP" width="61mm" height="6mm" onData="if ZUP.IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true" top-padding="0">
          <text value="" width="5mm" height="6mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-padding="0">
          <value-of name="2IXS_ZUP" width="61mm" height="6mm" onData="if ZUP.2IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true" top-padding="0">
          <text value="" width="5mm" height="6mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-padding="0">
          <value-of name="3IXS_ZUP" width="61.21mm" height="6mm" onData="if ZUP.3IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="16mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Odbor:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="1">
          <value-of name="NAZEV_SU_OD" width="45mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.NAZEV_SU_OD" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="16mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Odbor:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="1">
          <value-of name="2NAZEV_SU_OD" width="45mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2NAZEV_SU_OD" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="16mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Odbor:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="1">
          <value-of name="3NAZEV_SU_OD" width="45.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3NAZEV_SU_OD" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="11.59mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="ZNACKA" width="49.41mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" horizontal-align="right">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="11.59mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="2ZNACKA" width="49.41mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="11.59mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="3ZNACKA" width="49.61mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="21mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Spisový znak/plán:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="SPIS_PL" width="40mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.SPIS_ZNAK+'/'+ZUP.SPIS_PL" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="21mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Spisový znak/plán:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="2SPIS_PL" width="40mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2SPIS_ZNAK+'/'+ZUP.2SPIS_PL" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Spisový znak/plán:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="3SPIS_PL" width="40.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3SPIS_ZNAK+'/'+ZUP.3SPIS_PL" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="40mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Skartační znak/lhůta:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="SKAR_ZNAK" width="21mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.SKAR_ZNAK+'/'+ZUP.SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="40mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Skartační znak/lhůta:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="SKAR_ZNAK" width="21mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2SKAR_ZNAK+'/'+ZUP.2SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="40mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Skartační znak/lhůta:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="SKAR_ZNAK" width="21.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3SKAR_ZNAK+'/'+ZUP.3SKAR_LHUTA" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="ROK_SKARTACE" width="26mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.ROK_SKARTACE" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="ROK_SKARTACE" width="26mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2ROK_SKARTACE" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="ROK_SKARTACE" width="26.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3ROK_SKARTACE" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="POCET_J" width="26mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="2POCET_J" width="26mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="3POCET_J" width="26.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Počet dok./spisů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="POCET_PIS" width="26mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Počet dok./spisů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="2POCET_PIS" width="26mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="7mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Počet dok./spisů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="right" right-border-width="1">
          <value-of name="3POCET_PIS" width="26.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Agenda/rok:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="1">
          <value-of name="" width="26mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Agenda/rok:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="1">
          <value-of name="" width="26mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" left-border-width="1">
          <value-of name="" width="35mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Agenda/rok:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="1">
          <value-of name="" width="26.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true" left-border-width="1" right-border-width="1">
          <value-of name="NAZEV" width="61mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-border-width="1" right-border-width="1">
          <value-of name="2NAZEV" width="61mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="10mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-border-width="1" right-border-width="1">
          <value-of name="3NAZEV" width="61.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="3" font-bold="true" left-border-width="1" right-border-width="1" bottom-border-width="1">
          <value-of name="POPIS" width="61mm" height="28mm" onData="if ZUP.IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0';self.style.bottom_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="28mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-border-width="1" right-border-width="1" bottom-border-width="1">
          <value-of name="2POPIS" width="61mm" height="28mm" onData="if ZUP.2IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0';self.style.bottom_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" height="28mm" />
        </style>
        <style font-face="arial" font-size="3" font-bold="true" left-border-width="1" right-border-width="1" bottom-border-width="1">
          <value-of name="3POPIS" width="61.21mm" height="28mm" onData="if ZUP.3IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0';self.style.bottom_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <text value="" width="100%" height="2mm" />
        </style>
      </line>
    </body>
  </region>
</format>
