<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Bowa bílá obálka obyčejná"
	ixs_alv="0000ALV02NUX"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.46"
	ixs_frm="0000ALF02DBY"
	maker="O437"
	last_modif="20050412"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="DRZ:81SLU:MDRZ:81SLU:ČDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ČDRZ:61SLU:D"
	/>
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA">
            <body>
              <line>
                <style font-face="arial">
                  <text value="" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="23%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="HLA.ISU_Nazev" width="77%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="23%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="HLA.ISU_Ulice" width="77%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="23%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="HLA.ISU_PSC+Obec_F" width="77%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="23%" height="4mm" />
                </style>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="77%" height="4mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="11mm" />
                </style>
              </line>
              <line>
                <table width="63mm">
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="5mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="28%" height="3mm" />
                    </style>
                    <style font-face="arial" font-size="6pt" top-padding="0" bottom-padding="0">
                      <value-of name="KOMB_SLUZEB_SCRIPT" width="72%" height="3mm" onData="if (self.value.find(',2,')!=-1): self.value='DO VLASTNÍCH RUKOU'&#xA;else: self.value=''" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="3mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="28%" height="3mm" />
                    </style>
                    <style font-face="arial" font-size="6pt" top-padding="0" bottom-padding="0">
                      <value-of name="KOMB_SLUZEB_SCRIPT" width="72%" height="3mm" onData="if (self.value.find(',1003,')!=-1): self.value='NEVRACET, VLOŽIT DO SCHRÁNKY'&#xA;else: self.value=''" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" height="6mm" />
                    </style>
                  </line>
                </table>
                <table width="126.21mm">
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA2" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA3" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA4" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA56" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="4mm" />
                    </style>
                  </line>
                </table>
              </line>
              <line>
                <table width="63mm">
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="2mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="28%" height="3mm" />
                    </style>
                    <style font-face="arial" font-size="6pt" top-padding="0" bottom-padding="0">
                      <value-of name="KOMB_SLUZEB_SCRIPT" width="72%" height="3mm" onData="if (self.value.find(',2,')!=-1): self.value='DO VLASTNÍCH RUKOU'&#xA;else: self.value=''" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="3mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="28%" height="3mm" />
                    </style>
                    <style font-face="arial" font-size="6pt" top-padding="0" bottom-padding="0">
                      <value-of name="KOMB_SLUZEB_SCRIPT" width="72%" height="3mm" onData="if (self.value.find(',1003,')!=-1): self.value='NEVRACET, VLOŽIT DO SCHRÁNKY'&#xA;else: self.value=''" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" height="48mm" />
                    </style>
                  </line>
                </table>
                <table width="126.21mm">
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="HLA.ISU_Nazev" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="HLA.ISU_Ulice" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="HLA.ISU_PSC+Obec_F" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="100%" height="6mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="PID Dokumentu" width="15%" height="6mm" />
                    </style>
                    <style font-face="arial" multiline="false" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.IXP" width="85%" height="6mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="30%" height="7mm" />
                    </style>
                    <style font-face="arial" horizontal-align="center" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.IDDORUCENKY" width="29%" height="7mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="41%" height="7mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="7%" height="8mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="OBALKA.sp_znacka" width="23%" height="8mm" onData="if self.value=='': self.value=ESU.CJ" />
                    </style>
                    <style font-face="custom" font-name="CKGinisSmall" font-size="6" top-padding="0" bottom-padding="0">
                      <value-of name="ESU.IDDORUCENKY" width="32%" height="8mm" onData="if self.value!='':self.value='*'+ESU.IDDORUCENKY+'*'" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="38%" height="8mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA2" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA3" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA4" width="100%" height="4mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <value-of name="ESU_OBALKA56" width="100%" height="4mm" />
                    </style>
                  </line>
                </table>
              </line>
              <line break-page-after="always">
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="4mm" />
                </style>
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>
