<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AM5N" xmeta_ver="1" xmeta_subver_min="1" nazev="Štítky na balík pro Spisovnu" ixs_alv="0000ALV03E1C" allowed_output="frm" poznamka="distribuce Ginis 3.56" ixs_frm="0000ALF01KFE" maker="O425" dat_modif="201304241028" rokmes_od="199801" rokmes_do="999913" />
  <region name="ZUP">
    <body>
      <line>
        <style font-size="7" font-bold="true" font-italic="true" horizontal-align="center">
          <value-of name="OB_JMENO" width="100%" height="32.12mm" />
        </style>
      </line>
      <line>
        <style font-size="1" font-italic="true">
          <text value="" width="100%" height="2.88mm" />
        </style>
      </line>
      <line>
        <style font-face="custom" font-name="CKGinisSmall" font-size="6">
          <value-of name="IXS_ZUP" width="37%" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.IXS_ZUP+'*'" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center">
          <value-of name="" width="12%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
          <value-of name="ZNACKA_ZUP" width="27%" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center">
          <value-of name="" width="16%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Počet jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
          <value-of name="POCET_J" width="8%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
          <value-of name="IXS_ZUP" width="37%" height="10mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center">
          <value-of name="" width="21%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Datum vzniku:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
          <value-of name="DAT_VZNIKU" width="18%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center">
          <value-of name="" width="16%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='dokumentů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
          <value-of name="POCET_PIS" width="8%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="5" vertical-align="center">
          <value-of name="" width="10%" height="15mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" vertical-align="center">
          <value-of name="SPIS_PL" width="55%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value=ZUP.SPIS_ZNAK+'/'+ZUP.SPIS_PL+' - '+ZUP.SKAR_ZNAK+ZUP.SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-size="5" vertical-align="center">
          <value-of name="" width="23%" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='Rok skartace:'" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center">
          <value-of name="ROK_SKARTACE" width="12%" />
        </style>
      </line>
      <line>
        <style font-face="arial">
          <text value="" width="10%" height="25.24mm" />
        </style>
        <style font-face="arial" font-size="6">
          <value-of name="NAZEV" width="90%" />
        </style>
      </line>
      <line only-if="ZUP.IXS_ZUP!=''">
        <text value="" width="100%" height="1.94mm" />
      </line>
      <line>
        <style font-face="arial" font-size="5">
          <value-of name="POPIS" width="100%" height="31.68mm" />
        </style>
      </line>
      <line only-if="ZUP.IXS_ZUP!=''">
        <text value="" width="100%" height="3mm" />
      </line>
    </body>
  </region>
</format>
