<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AFTO"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Pøedávací protokol balíkù ze SU do SPI"
		ixs_alv="0000ALV034JS"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.56"
		ixs_frm="0000ALF016RG"
		maker="O425"
		last_modif="20070104"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="PRE_PRO_ZUP_HLA">
		<body>
			<line>
				<style width="99%" font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
					<value-of name="" onData="if PRE_PRO_ZUP_HLA.PRE_PRO_TYP==&apos;1&apos;: self.value = &quot;Pøedávací protokol balíkù pøipravených&quot;&#10;else: self.value=&quot;Pøíprava pøedávacího protokolu balíkù pøipravených&quot;"/>
				</style>
				<style width="1%" font-face="arial" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="37%" font-face="arial" font-size="5" font-bold="true" font-italic="true">
					<value-of name="OB_JMENO"/>
				</style>
				<style width="63%" font-face="arial" font-size="5">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="4%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
				<style width="14%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Pøedávající SU:"/>
				</style>
				<style width="32%" font-face="arial" font-bold="true">
					<value-of name="SU_OD"/>
				</style>
				<style width="12%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="do spisovny:"/>
				</style>
				<style width="38%" font-face="arial" font-bold="true">
					<value-of name="SPI_DO"/>
				</style>
			</line>
			<line>
				<style width="4%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
				<style width="14%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="osoba:"/>
				</style>
				<style width="32%" font-face="arial" font-bold="true">
					<value-of name="FUN_OD"/>
				</style>
				<style width="12%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="osoba:"/>
				</style>
				<style width="38%" font-face="arial" font-bold="true">
					<value-of name="FUN_DO"/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="5" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Identifikátor"/>
				</style>
				<style width="10%" left-border-width="1" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Datum vzniku"/>
				</style>
				<style width="32%" left-border-width="1" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Název"/>
				</style>
				<style width="6%" left-border-width="1" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Spis. pl."/>
				</style>
				<style width="8%" left-border-width="1" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Spis. znak."/>
				</style>
				<style width="7%" left-border-width="1" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Pís./ jed."/>
				</style>
				<style width="12%" left-border-width="1" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Typ balíku"/>
				</style>
				<style width="9%" left-border-width="1" right-border-width="5" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Rok skartace"/>
				</style>
			</line>
			<region name="SEZNAM">
				<body>
					<line>
						<style width="16%" left-border-width="5" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="IXS_ZUP"/>
						</style>
						<style width="10%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="DAT_VZNIKU" format="dd.mm.yyyy;"/>
						</style>
						<style width="32%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="NAZEV"/>
						</style>
						<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="SPIS_PL"/>
						</style>
						<style width="8%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="SPIS_ZNAK"/>
						</style>
						<style width="7%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="POCET"/>
						</style>
						<style width="12%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial">
							<value-of name="KOD_TYZ_TXT"/>
						</style>
						<style width="9%" left-border-width="1" right-border-width="5" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center">
							<value-of name="ROK_SKARTACE"/>
						</style>
					</line>
				</body>
				<foot>
					<line>
						<style width="16%" top-border-width="5" font-face="arial" font-size="1">
							<text value="Poèet pøedaných balíkù:"/>
						</style>
						<style width="84%" top-border-width="5" font-face="arial" font-size="1">
							<value-of name="ROWNUM"/>
						</style>
					</line>
				</foot>
			</region>
			<line>
				<style width="100%" font-face="arial" font-size="1">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="14%" font-face="arial">
					<text value="Podpis"/>
				</style>
				<style width="46%" font-face="arial">
					<text value="Pøedávající:"/>
				</style>
				<style width="40%" font-face="arial">
					<text value="Pøebírající:"/>
				</style>
			</line>
		</body>
	</region>
</format>
