<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AM7D" xmeta_ver="1" xmeta_subver_min="1" nazev="Štítky 6,25 x 14,5 - na balík" ixs_alv="0000ALV03EO5" allowed_output="frm" poznamka="distribuce Ginis 3.56" ixs_frm="0000ALF033YC" maker="O425" dat_modif="201212031410" rokmes_od="199801" rokmes_do="999913" />
  <paper-setting left-margin="5mm" top-margin="4mm" bottom-margin="2mm" />
  <region name="ZUP">
    <body>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
          <value-of name="OB_JMENO" width="61mm" height="16mm" />
        </style>
        <style font-bold="true" font-italic="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
          <value-of name="2OB_JMENO" width="61mm" height="16mm" />
        </style>
        <style font-bold="true" font-italic="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
          <value-of name="3OB_JMENO" width="61.21mm" height="16mm" />
        </style>
      </line>
      <line>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center">
          <value-of name="IXS_ZUP" width="64mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall">
          <text value="" width="2mm" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center">
          <value-of name="2IXS_ZUP" width="63mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.2IXS_ZUP+'*'" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall">
          <text value="" width="3mm" />
        </style>
        <style font-face="custom" font-name="CKGinisSmall" font-size="5" horizontal-align="center" vertical-align="center">
          <value-of name="3IXS_ZUP" width="62.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value='' &#xA;else: self.value='*'+ZUP.3IXS_ZUP+'*'" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
          <value-of name="IXS_ZUP" width="63mm" height="8mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="2mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
          <value-of name="2IXS_ZUP" width="63mm" height="8mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="3mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" horizontal-align="center">
          <value-of name="3IXS_ZUP" width="62.21mm" height="8mm" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5" top-border-width="5">
          <value-of name="" width="16mm" height="14mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0'; self.style.top_border_width='0' &#xA;else: self.value='Odbor:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5" top-border-width="5">
          <value-of name="NAZEV_SU_OD" width="45mm" height="14mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'; self.style.top_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5" top-border-width="5">
          <value-of name="" width="16mm" height="14mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0'; self.style.top_border_width='0'&#xA;else: self.value='Odbor:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5" top-border-width="5">
          <value-of name="2NAZEV_SU_OD" width="45mm" height="14mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'; self.style.top_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5" top-border-width="5">
          <value-of name="" width="16mm" height="14mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0'; self.style.top_border_width='0' &#xA;else: self.value='Odbor:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5" top-border-width="5">
          <value-of name="3NAZEV_SU_OD" width="45.21mm" height="14mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'; self.style.top_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="16mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center" right-border-width="5">
          <value-of name="ZNACKA_ZUP" width="45mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="16mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center" right-border-width="5">
          <value-of name="2ZNACKA_ZUP" width="45mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="16mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Číslo:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" vertical-align="center" right-border-width="5">
          <value-of name="3ZNACKA_ZUP" width="45.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Dat. vzniku:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="DAT_VZNIKU" width="35mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Dat. vzniku:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="2DAT_VZNIKU" width="35mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Dat. vzniku:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="3DAT_VZNIKU" width="35.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3DAT_VZNIKU" format="dd.mm.yyyy;" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="12mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="6" font-bold="true" vertical-align="center" right-border-width="5">
          <value-of name="SPIS_PL" width="49mm" height="10mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.SPIS_ZNAK+' / '+ZUP.SPIS_PL" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="12mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="6" font-bold="true" vertical-align="center" right-border-width="5">
          <value-of name="2SPIS_PL" width="49mm" height="10mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2SPIS_ZNAK+'/'+ZUP.2SPIS_PL" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="12mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='SPZ:'" />
        </style>
        <style font-face="arial" font-size="6" font-bold="true" vertical-align="center" right-border-width="5">
          <value-of name="3SPIS_PL" width="49.21mm" height="10mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3SPIS_ZNAK+'/'+ZUP.3SPIS_PL" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="12mm" height="15mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='SKZ:'" />
        </style>
        <style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
          <value-of name="SKAR_ZNAK" width="49mm" height="15mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.SKAR_ZNAK+'  '+ZUP.SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="12mm" height="15mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='SKZ:'" />
        </style>
        <style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
          <value-of name="2SKAR_ZNAK" width="49mm" height="15mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.2SKAR_ZNAK+'  '+ZUP.2SKAR_LHUTA" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="12mm" height="15mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='SKZ:'" />
        </style>
        <style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
          <value-of name="3SKAR_ZNAK" width="49.21mm" height="15mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.right_border_width='0' &#xA;else: self.value=ZUP.3SKAR_ZNAK+'  '+ZUP.3SKAR_LHUTA" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="26mm" height="15mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Rok skart.:'" />
        </style>
        <style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
          <value-of name="ROK_SKARTACE" width="35mm" height="15mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="26mm" height="15mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Rok skart.:'" />
        </style>
        <style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
          <value-of name="2ROK_SKARTACE" width="35mm" height="15mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" vertical-align="center" left-border-width="5">
          <value-of name="" width="26mm" height="15mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Rok skart.:'" />
        </style>
        <style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
          <value-of name="3ROK_SKARTACE" width="35.21mm" height="15mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="POCET_J" width="35mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="2POCET_J" width="35mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Jednotek:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="3POCET_J" width="35.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="POCET_PIS" width="35mm" height="7mm" onData="if ZUP.IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="2POCET_PIS" width="35mm" height="7mm" onData="if ZUP.2IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="4" left-border-width="5">
          <value-of name="" width="26mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.value=''; self.style.left_border_width='0' &#xA;else: self.value='Dokumentů:'" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" right-border-width="5">
          <value-of name="3POCET_PIS" width="35.21mm" height="7mm" onData="if ZUP.3IXS_ZUP=='': self.style.right_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-bold="true" font-italic="true">
          <text value="" width="1mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" left-border-width="5" right-border-width="5" top-border-width="1" bottom-border-width="5">
          <value-of name="NAZEV" width="61mm" height="27mm" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" left-border-width="5" right-border-width="5" top-border-width="1" bottom-border-width="5">
          <value-of name="2NAZEV" width="61mm" height="27mm" onData="if ZUP.2IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0';self.style.top_border_width='0';self.style.bottom_border_width='0'" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="" width="5mm" />
        </style>
        <style font-face="arial" font-size="5" font-bold="true" left-border-width="5" right-border-width="5" top-border-width="1" bottom-border-width="5">
          <value-of name="3NAZEV" width="61.21mm" height="27mm" onData="if ZUP.3IXS_ZUP=='': self.style.left_border_width='0';self.style.right_border_width='0';self.style.top_border_width='0';self.style.bottom_border_width='0'" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <text value="" width="100%" height="2mm" />
        </style>
      </line>
    </body>
  </region>
</format>
