<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEBD"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Štítky - 9x2cm - více položek"
		ixs_alv="0000ALV02ZY1"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.46"
		ixs_frm="0000ALF0137T"
		maker="O437"
		last_modif="20060404"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<region name="HLA">
		<body>
			<region name="RADEK">
				<body>
					<line>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU1_OBALKA1"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU1_OBALKA2"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU1_OBALKA3"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU1_OBALKA4"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU1_OBALKA56"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU2_OBALKA1"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU2_OBALKA2"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU2_OBALKA3"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU2_OBALKA4"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU2_OBALKA56"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU3_OBALKA1"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU3_OBALKA2"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU3_OBALKA3"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU3_OBALKA4"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="5%">
							<text value=""/>
						</style>
						<style width="95%" font-face="arial" font-size="1">
							<value-of name="ESU3_OBALKA56"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
