<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ATWJ"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Štítky - 1 sloupec - více položek"
		ixs_alv="0000ALV044KA"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.52"
		ixs_frm="0000ALF02DMF"
		maker="O425"
		last_modif="20090915"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm"/>
	<region name="HLA">
		<body>
			<region name="RADEK">
				<body>
					<line>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA1"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="HLA.ISU_OBALKA1"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA2"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="HLA.ISU_OBALKA2"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA3"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="HLA.ISU_OBALKA3"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA4"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="HLA.ISU_OBALKA4"/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="ESU1_OBALKA56"/>
						</style>
						<style width="50%" height="8mm" font-face="arial">
							<value-of name="HLA.ISU_OBALKA56"/>
						</style>
					</line>
					<line>
						<style width="100%" height="2mm">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
