<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Bowa modrá obálka obyèejná"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.60"
		ixs_frm="0000ALF02DFE"
		maker="O451"
		last_modif="20090922"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="DRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:D"
	/>

	<region name="HLA">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="32%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="68%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="32%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="68%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_Ulice"/>
								</style>
							</line>
							<line>
								<style width="32%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="68%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="HLA.ISU_PSC+Obec_F"/>
								</style>
							</line>
							<line>
								<style width="32%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="68%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
								</style>
							</line>
							<line>
								<style width="100%" height="14mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>	
							<line>
								<table  width="64mm">
									<line>										
										<style width="100%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>									
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,1003,&apos;)!=-1): self.value=&apos;NEVRACET, VLOŽIT DO SCHRÁNKY&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>																							
								</table>
								<table  width="160mm">									
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>									
								</table>
							</line>							
							<line>
								<table  width="64mm">
									<line>
										<style width="100%" height="15mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>									
									<line>
										<style width="28%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="72%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial" font-size="6pt">
											<value-of name="KOMB_SLUZEB_SCRIPT" onData="if (self.value.find(&apos;,1003,&apos;)!=-1): self.value=&apos;NEVRACET, VLOŽIT DO SCHRÁNKY&apos;&#10;else: self.value=&apos;&apos;"/>
										</style>
									</line>																							
								</table>
								<table  width="160mm">
									<line>										
										<style width="100%" height="5mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_Nazev"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_Ulice"/>
										</style>
									</line>		
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="HLA.ISU_PSC+Obec_F"/>
										</style>
									</line>							
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="7mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>										
										<style width="25%" height="6mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value="PID Dokumentu"/>
										</style>
										<style width="75%" height="6mm" top-padding="0" bottom-padding="0" font-face="arial" multiline="false">
											<value-of name="ESU.IXP"/>
										</style>
									</line>		
									<line>
										<style width="45%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>										
										<style width="30%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial" horizontal-align="center" >
											<value-of name="ESU.IDDORUCENKY"/>
										</style>	
										<style width="25%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>								
									</line>
									<line>
										<style width="10%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="30%" height="8mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="OBALKA.sp_znacka" onData="if self.value=='': self.value=ESU.CJ"/>
										</style>
										<style width="60%" height="8mm" font-face="custom" font-name="CKGinisSmall" top-padding="0" bottom-padding="0" font-size="6">
											<value-of name="ESU.IDDORUCENKY" onData="if self.value!=&apos;&apos;:self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;" />
										</style>										
									</line>	
									<line>										
										<style width="100%" height="4mm" font-face="arial">
											<text value=""/>
										</style>
									</line>								
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>										
										<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
								</table>								
							</line>
							<line break-page-after="always">
								<style width="100%" height="30mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>	
</format>
