<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AAGG"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Sberny arch spisu"
		ixs_alv="0000ALV02FX2"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="200507200745"
		maker="0417"
		ixs_frm="0000ALF00GOA"
		rokmes_od="200407"
		rokmes_do="999913"
	/>

	<region name="sberny_arch">
		<head>
			<line>
				<style width="100%" height="8mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="66%" height="10mm" font-face="arial" font-size="6" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text value="Sbìrný arch spisu"/>
				</style>
				<style width="6%" left-border-width="5" top-border-width="5" background-color="silver" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
					<text value="ÈJ :"/>
				</style>
				<style width="28%" right-border-width="5" top-border-width="5" background-color="silver" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="cj"/>
				</style>
			</line>
			<line>
				<style width="66%" height="10mm" font-face="arial" font-size="6" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text value=""/>
				</style>
				<style width="6%" left-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" font-size="3" vertical-align="center">
					<text value="PID :"/>
				</style>
				<style width="28%" right-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" font-size="3" horizontal-align="center" vertical-align="center">
					<value-of name="pid_archu"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="6%" left-border-width="5" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text value="Poø."/>
				</style>
				<style width="16%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
				<style width="43%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Vìc"/>
				</style>
				<style width="10%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Dat."/>
				</style>
				<style width="5%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Poè."/>
				</style>
				<style width="7%" right-border-width="1" top-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Ukl"/>
				</style>
				<style width="12%" right-border-width="5" top-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="6%" left-border-width="5" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="è."/>
				</style>
				<style width="16%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="PID"/>
				</style>
				<style width="43%" right-border-width="1" top-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Odesilatel / Místo vzniku"/>
				</style>
				<style width="10%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value=" podání"/>
				</style>
				<style width="5%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="listù"/>
				</style>
				<style width="7%" right-border-width="1" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="znaèka"/>
				</style>
				<style width="12%" right-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center">
					<text value="Poznámka"/>
				</style>
			</line>
		</head>
		<body>
			<region name="telo">
				<body>
					<line>
						<style width="6%" left-border-width="5" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="16%" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="43%" right-border-width="1" top-border-width="5" font-face="arial">
							<value-of name="vec_pis"/>
						</style>
						<style width="10%" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="5%" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="7%" right-border-width="1" top-border-width="5" font-face="arial">
							<text value=""/>
						</style>
						<style width="13%" right-border-width="5" font-face="arial" font-italic="true" horizontal-align="center" vertical-align="center">
							<value-of name="pozn_txt_pis"/>
						</style>
					</line>
					<line>
						<style width="6%" left-border-width="5" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="por_cis_pis"/>
						</style>
						<style width="16%" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="pid_pis"/>
						</style>
						<style width="43%" right-border-width="1" top-border-width="1" bottom-border-width="5" font-face="arial">
							<value-of name="odesilatel_pis"/>
						</style>
						<style width="10%" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="dat_podani_pis"/>
						</style>
						<style width="5%" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="poc_listu_pis"/>
						</style>
						<style width="7%" right-border-width="1" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="ukl_zn_pis"/>
						</style>
						<style width="13%" right-border-width="5" bottom-border-width="5" font-face="arial" font-italic="true" horizontal-align="center">
							<value-of name="pozn_pis"/>
						</style>
					</line>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="40%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut" multiline="false">
					<value-of name="" onData="self.value=&apos;Generováno: &apos; + sberny_arch.datumg + &apos; &apos; + sberny_arch.timeg + &apos; z dat systému GINIS®&apos;"/>
				</style>
				<style width="47%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" multiline="false">
					<value-of name="" onData="self.value=&apos;Vytiskl: &apos; + sberny_arch.nazev_rf"/>
				</style>
				<style width="13%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="center" multiline="false">
					<value-of name="" onData="self.value=&apos;Strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
