<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AM4S" xmeta_ver="1" xmeta_subver_min="1" nazev="Obsah balíku podrobně" ixs_alv="0000ALV03DTN" allowed_output="frm" poznamka="distribuce Ginis 3.56" ixs_frm="0000ALF01K8D" maker="O425" dat_modif="201304241027" rokmes_od="199801" rokmes_do="999913" />
  <region name="OBSAH_ZUP_HLA">
    <body>
      <line>
        <style font-face="arial" font-size="5" font-bold="true" font-italic="true" horizontal-align="center">
          <value-of name="OB_JMENO" width="34%" />
        </style>
        <style font-face="arial" font-size="4" font-bold="true" font-italic="true" horizontal-align="center">
          <text value="" width="66%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="4" font-bold="true" horizontal-align="center">
          <text value="Seznam dokumentů či spisů v balíku" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <text value="Spisový znak:" width="13%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="SPIS_ZNAK" width="11%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="Název:" width="7%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="NAZEV" width="50%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="right">
          <value-of name="IXS_ZUP" width="19%" onData="uu=0" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true">
          <text value="" width="24%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="Rok skartace:" width="15%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="ROK_SKARTACE" width="15%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="Počet jednotek:" width="15%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="POCET_J" width="7%" />
        </style>
        <style font-face="arial" font-bold="true">
          <text value="Počet dokumentů:" width="17%" />
        </style>
        <style font-face="arial" font-bold="true">
          <value-of name="POCET_PIS" width="7%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-size="1" font-bold="true">
          <text value="" width="100%" />
        </style>
      </line>
      <line>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="5" top-border-width="5" bottom-border-width="5">
          <text value="" width="2%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Identifikátor" width="17%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Datum&#xD;&#xA;podání" width="10%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Název" width="28%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Spis.&#xD;&#xA;pl." width="5%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Spis.&#xD;&#xA;znak" width="7%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Skar.&#xD;&#xA;zn./l." width="6%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" top-border-width="5" bottom-border-width="5">
          <text value="Aktuální&#xD;&#xA;značka" width="15%" />
        </style>
        <style font-face="arial" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="5" top-border-width="5" bottom-border-width="5">
          <text value="Datum&#xD;&#xA;uzavření" width="10%" />
        </style>
      </line>
      <region name="SEZNAM">
        <body>
          <line>
            <style font-face="arial" left-border-width="5" top-border-width="5">
              <value-of name="S_FYZ" width="2%" onData="if (SEZNAM.S_FYZ&gt;'0' and SEZNAM.S_ELE=='0'): self.value='F'&#xA;elif (SEZNAM.S_FYZ=='0' and SEZNAM.S_ELE&gt;'0'): self.value='E'&#xA;elif (SEZNAM.S_FYZ=='1' and SEZNAM.S_ELE&gt;'1'): self.value='H'&#xA;elif (SEZNAM.S_FYZ&gt;'1' and SEZNAM.S_ELE=='1'): self.value='H'&#xA;elif (SEZNAM.S_ELE=='3'): self.value='H'&#xA;else:self.value='!'" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="5">
              <value-of name="IXP" width="17%" onData="uu=uu+1&#xA;if SEZNAM.STAV_SUL=='65': self.style.font_italic='true'&#xA;else:&#xA;  if SEZNAM.PRIZ_SPIS=='1': self.style.font_bold='true' &#xA;  else: self.style.font_bold='false'" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="5">
              <value-of name="DAT_POD" width="10%" format="dd.mm.yyyy;" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="5">
              <value-of name="NAZEV" width="28%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="5">
              <value-of name="SPIS_PL" width="5%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="5">
              <value-of name="SPIS_ZNAK" width="7%" />
            </style>
            <style font-face="arial" horizontal-align="center" left-border-width="1" top-border-width="5">
              <value-of name="SKAR_ZNAK" width="3%" />
            </style>
            <style font-face="arial" horizontal-align="center" left-border-width="1" top-border-width="5">
              <value-of name="SKAR_LHUTA" width="3%" />
            </style>
            <style font-face="arial" left-border-width="1" top-border-width="5">
              <value-of name="AKT_ZNACKA" width="15%" />
            </style>
            <style font-face="arial" left-border-width="1" right-border-width="5" top-border-width="5">
              <value-of name="DAT_UZAV" width="10%" format="dd.mm.yyyy;" />
            </style>
          </line>
          <region name="OBSAH_SPISU">
            <body>
              <line>
                <style font-face="arial" left-border-width="5">
                  <value-of name="S_FYZ" width="2%" onData="if (SEZNAM.S_FYZ&gt;'0' and SEZNAM.S_ELE=='0'): self.value='F'&#xA;elif (SEZNAM.S_FYZ=='0' and SEZNAM.S_ELE&gt;'0'): self.value='E'&#xA;elif (SEZNAM.S_FYZ=='1' and SEZNAM.S_ELE&gt;'1'): self.value='H'&#xA;elif (SEZNAM.S_FYZ&gt;'1' and SEZNAM.S_ELE=='1'): self.value='H'&#xA;elif (SEZNAM.S_ELE=='3'): self.value='H'&#xA;else:self.value='!'" />
                </style>
                <style font-face="arial" left-border-width="1">
                  <text value="" width="2%" />
                </style>
                <style font-face="arial">
                  <value-of name="IXP" width="15%" onData="uu=uu+1" />
                </style>
                <style font-face="arial" left-border-width="1">
                  <value-of name="DAT_POD" width="10%" format="dd.mm.yyyy;" />
                </style>
                <style font-face="arial" left-border-width="1">
                  <value-of name="NAZEV" width="28%" />
                </style>
                <style font-face="arial" left-border-width="1">
                  <value-of name="SPIS_PL" width="5%" />
                </style>
                <style font-face="arial" left-border-width="1">
                  <value-of name="SPIS_ZNAK" width="7%" />
                </style>
                <style font-face="arial" horizontal-align="center" left-border-width="1">
                  <value-of name="SKAR_ZNAK" width="3%" />
                </style>
                <style font-face="arial" horizontal-align="center" left-border-width="1">
                  <value-of name="SKAR_LHUTA" width="3%" />
                </style>
                <style font-face="arial" left-border-width="1">
                  <value-of name="AKT_ZNACKA" width="15%" />
                </style>
                <style font-face="arial" left-border-width="1" right-border-width="5">
                  <value-of name="DAT_UZAV" width="10%" format="dd.mm.yyyy;" />
                </style>
              </line>
            </body>
          </region>
        </body>
      </region>
      <line>
        <style font-face="arial" font-size="1" top-border-width="5">
          <text value="Počet řádků: " width="10%" />
        </style>
        <style font-face="arial" font-size="1" top-border-width="5">
          <value-of name="" width="90%" onData="self.value = uu" />
        </style>
      </line>
    </body>
  </region>
</format>
