<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="oznámení pokraèování øízení" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="UPDIALF0A05N" />
	<info maker="6042" />
	<info rokmes_od="199801" />
	<info dat_modif="20190513114719" />
	<info rokmes_do="999913" />
	<info poznamka="" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="26073" />
	<region name="HlavUkn">
		<body>
			<!--sekce 'body'; název 'HlavUkn'-->
			<rtfref start="26074" end="28797" />
			<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\insrsid8001419\charrsid8001419\par}-->
			<rtfref start="29145" end="29268" />
			<!--sekce 'body'; název 'Ukon'-->
			<rtfref start="29388" end="83328" />
			<region name="Ukon">
				<body>
					<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f0\fs24\lang1029\langfe1029\langfenp1029\insrsid8001419\charrsid8001419\par}-->
					<rtfref start="83682" end="83807" />
					<rtfref start="83927" end="91411" />
					<value-of name="UKN_IXP_UKN_CAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\ai\af1\afs28\ltrch\fcs0\f43\fs28\cf1\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
					<rtfref start="92760" end="93024" />
					<value-of name="UKN_IXP_UKN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs16\ltrch\fcs0\f0\fs16\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
					<rtfref start="93850" end="94626" />
					<value-of name="UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\charrsid8001419" instance="FORMTEXT" />
					<rtfref start="95483" end="95845" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\charrsid8001419" instance="FORMTEXT" />
					<rtfref start="96683" end="97093" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
					<rtfref start="97955" end="98315" />
					<value-of name="UKN_DAT_POD" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\charrsid8001419" instance="FORMTEXT" />
					<rtfref start="99070" end="100396" />
					<value-of name="UKN_INIDOK_DAT_POD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029" instance="FORMTEXT" />
					<rtfref start="101288" end="101730" />
					<value-of name="UKN_ZADATELZAST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f37\fs24" instance="FORMTEXT" />
					<rtfref start="102447" end="121764" />
					<value-of name="UKN_NAZPUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\f0\fs24\expnd4\expndtw20\charrsid7746993" instance="FORMTEXT" />
					<rtfref start="122640" end="122879" />
					<value-of name="UKN_FUNPUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\fs24\charrsid7746993" instance="FORMTEXT" />
					<!--sekce 'body'; název 'ROZ_UR'-->
					<rtfref start="123695" end="125489" />
					<region name="ROZ_UR">
						<body>
							<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\insrsid7746993\charrsid7746993\par{\*\bkmkstart Text20}
}-->
							<rtfref start="125882" end="126114" />
							<rtfref start="126124" end="126146" />
							<value-of name="Roz_ur_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\charrsid7746993" instance="FORMTEXT" />
							<!--sekce 'end'; název 'ROZ_UR'-->
							<rtfref start="127016" end="127278" />
						</body>
					</region>
					<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f0\fs24\lang1029\langfe1029\langfenp1029\insrsid7092462\par}-->
					<rtfref start="127637" end="127762" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="127866" end="128677" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\insrsid8001419\charrsid8001419\par}-->
			<rtfref start="129010" end="129133" />
			<!--sekce 'end'; název 'HlavUkn'-->
			<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1029\langfe1029\langfenp1029\insrsid8001419\charrsid8001419\par}-->
			<rtfref start="129574" end="129697" />
			<!--themedata-->
			<rtfref start="129817" end="130022" />
			<!--colorschememapping-->
			<rtfref start="136455" end="136457" />
			<!--latentstyles-->
			<rtfref start="137115" end="137117" />
			<rtfref start="155038" end="158265" />
		</body>
	</region>
	<rtfref start="158265" end="158266" />
</format>