<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="GFRM00001"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Výchozí seznam evidovaných položek"
      poznamka="Výchozí seznam evidovaných položek (formuláøových polí)"
/>

<region name="SMLOUVA"  title="Údaje o smlouvì">
  <item name="Pocet"     title="Poèet listù – stran smlouvy"/>
  <item name="TypSmlouvy"   title="Typ smlouvy"/>
  <item name="PopisSmlouvy"       title="Popis smlouvy"/>
  <item name="FinancniPlneni"       title="Finanèní plnìní" datatype="number"/>
  <item name="FinancniCastka"       title="èástka"/>
  <item name="FinancniUkon"       title="Úkon"/>
  <item name="PocetPriloh"       title="Poèet pøíloh"/>

  <region name="PRILOHY"       title="Pøílohy">
    <item name="Popis"       title="Popis pøílohy"/>
  </region>    
  <region name="SMLUVNISTRANY"       title="Smluvní strany">
    <item name="ObchodniJmeno"         title="Obchodní jméno"/>
    <item name="Jmeno"         title="Jmeno"/>
    <item name="Prijmeni"         title="Pøíjmení"/>
    <item name="SidloBydliste"         title="Sídlo/bydlištì"/>
  </region>      
</region>
</structure>
