<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Šablona základní" poznamka="distribuce GINIS 3.66" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKHU" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201111272134" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="4965" />
  <region name="pisemnost">
    <body>
      <rtfref start="4965" end="12003" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\f36\fs28\cf15\insrsid15614333" instance="MACROBUTTON" />
      <rtfref start="12144" end="12260" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\f1\fs16\cf15\insrsid15614333" instance="MACROBUTTON" />
      <rtfref start="12383" end="12801" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\f36\fs28\cf15\insrsid15614333" instance="MACROBUTTON" />
      <rtfref start="12940" end="13058" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\f1\fs16\cf15\insrsid15614333" instance="MACROBUTTON" />
      <rtfref start="13181" end="189393" />
      <rtfref start="189589" end="189725" />
      <rtfref start="189732" end="189733" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="189946" end="190082" />
          <rtfref start="190089" end="191409" />
          <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\insrsid1719748" instance="FORMTEXT" guid="35080efa-37f6-4107-a54c-8f26c82ad23f" />
          <rtfref start="192067" end="192246" />
          <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\insrsid1719748" instance="FORMTEXT" guid="0bc10129-94a7-4386-b4b2-e79e06191169" />
          <rtfref start="192865" end="193043" />
          <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\insrsid1719748" instance="FORMTEXT" guid="f5864163-abe1-476c-ad01-7d45812ec9bf" />
          <rtfref start="193584" end="193813" />
          <value-of name="pisemnost.vlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\lang0\langfe1029\langnp0\insrsid1719748" instance="FORMTEXT" guid="5125a732-10ad-434b-8f91-df47e735135b" />
          <rtfref start="194451" end="194629" />
          <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\lang0\langfe1029\langnp0\insrsid1719748" instance="FORMTEXT" guid="481d6d55-0d88-4fed-b56e-21543d29e9d3" />
          <rtfref start="195294" end="195498" />
          <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\lang0\langfe1029\langnp0\insrsid1719748" instance="FORMTEXT" guid="36a2452b-e8d0-4341-a94c-1d4c005e477c" />
          <rtfref start="196166" end="196338" />
          <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\insrsid1719748" instance="FORMTEXT" guid="b44c8d4e-c0ea-4496-a0f2-c2d5dcb08158" />
          <rtfref start="196915" end="197333" />
          <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\fs16\insrsid1719748" instance="FORMTEXT" guid="cb554d7c-27a8-4997-b12e-dd5737549d3b" />
          <rtfref start="197915" end="198333" />
          <value-of name="ROOT.TIME" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\f1\fs16\insrsid1719748" instance="FORMTEXT" guid="74657d87-b3b0-4447-857b-51fd8fefa583" />
          <rtfref start="198879" end="199162" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\lang0\langfe1029\langnp0\insrsid3541727" instance="FORMTEXT" guid="fc201d21-3de5-42f7-afb4-351bb0cfcaa0" />
          <rtfref start="199930" end="200133" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\lang0\langfe1029\langnp0\insrsid3541727" instance="FORMTEXT" guid="9f44cc70-f525-4994-b4ab-66999094c2f0" />
          <rtfref start="200901" end="201103" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\lang0\langfe1029\langnp0\insrsid3541727" instance="FORMTEXT" guid="d30d4d7a-04b6-47ce-a2e1-8a63f6233ecf" />
          <rtfref start="201871" end="202073" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\lang0\langfe1029\langnp0\insrsid3541727" instance="FORMTEXT" guid="487779ff-0165-482a-8463-d35ead906b01" />
          <rtfref start="202841" end="203043" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\lang0\langfe1029\langnp0\insrsid3541727" instance="FORMTEXT" guid="8e3c596c-2ccd-47f2-8e76-800ee7e42328" />
          <rtfref start="203811" end="204008" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f1\lang0\langfe1029\langnp0\insrsid3541727" instance="FORMTEXT" guid="7c51400e-9bc9-40b1-98c7-8fda657a1365" />
          <rtfref start="204776" end="206144" />
          <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f1\fs22\insrsid5387304" instance="FORMTEXT" guid="5c929109-ac9d-4cd5-af2c-c1c8b7cdc339" />
          <rtfref start="206657" end="207418" />
        </body>
      </region>
      <rtfref start="207623" end="207759" />
      <rtfref start="207766" end="207859" />
    </body>
  </region>
  <rtfref start="208049" end="208182" />
  <rtfref start="208189" end="208191" />
  <rtf><![CDATA[}]]></rtf>
</format>