<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX" xmeta_ver="1" xmeta_subver_min="1" nazev="Dodejka C6 červená" ixs_alv="0000ALV02NUX" allowed_output="frm" ixs_frm="GKMSALF0A36B" maker="4027" last_modif="20091126" rokmes_od="199801" rokmes_do="999913" filtr_frm="DRZ:81SLU:ČDRZ:61SLU:Č" dat_modif="200911261331" />
  <paper-setting paper-width="210mm" paper-height="297mm" paper-grid="2mm" left-margin="15mm" right-margin="15mm" top-margin="15mm" bottom-margin="15mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA" rect="0mm,0mm,179.99mm,211.49mm">
            <body>
              <style top-padding="0tw" bottom-padding="0tw" vertical-align="center" text-orientation="270" font-face="custom" font-name="CKGinisSmall" font-size="19pt">
                <value-of name="ESU.IDDORUCENKY" rect="1830tw,40tw,2341tw,3498tw" onData="if ESU.IDDORUCENKY&lt;&gt;'': self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style top-padding="1190tw" bottom-padding="0tw" text-orientation="270" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU.IDDORUCENKY" rect="2342tw,40tw,2512tw,3498tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA7" rect="2591tw,1570tw,5709tw,1729tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA56" rect="2591tw,1729tw,5709tw,1888tw" onData="self.value=OBALKA.ESU_Obalka56[0:3]+' ' +OBALKA.ESU_Obalka56[3:255]" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA4" rect="2591tw,1889tw,5709tw,2047tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA3" rect="2591tw,2046tw,5709tw,2205tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA2" rect="2591tw,2205tw,5709tw,2364tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA1" rect="2591tw,2364tw,5709tw,2523tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU_OBALKA0" rect="2591tw,2525tw,5709tw,2683tw" />
              </style>
              <style top-padding="0tw" bottom-padding="0tw" horizontal-align="right" text-orientation="180" font-face="arial" font-size="7pt">
                <value-of name="ESU.IXP" rect="27mm,55.01mm,75.51mm,57.81mm" />
              </style>
              <style top-padding="0tw" bottom-padding="0tw" horizontal-align="right" text-orientation="180" font-face="arial" font-size="7pt">
                <value-of name="spis_zn_spis" rect="27mm,57.55mm,75.51mm,60.35mm" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="7pt">
                <text rect="64.83mm,57.9mm,113.69mm,60.71mm" value="379 01 Třeboň" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="7pt" font-bold="true">
                <value-of name="ESU.CJ" rect="27mm,60.74mm,75.51mm,63.54mm" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="7pt">
                <text rect="64.78mm,60.71mm,113.64mm,63.52mm" value="Městský úřad Třeboň" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA7" rect="0tw,4058tw,5669tw,4228tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA56" rect="0tw,4227tw,5669tw,4397tw" onData="self.value=OBALKA.ESU_Obalka56[0:3]+' ' +OBALKA.ESU_Obalka56[3:255]" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA4" rect="0tw,4397tw,5669tw,4568tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA3" rect="0tw,4568tw,5669tw,4738tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA2" rect="0tw,4738tw,5669tw,4908tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA1" rect="0tw,4908tw,5669tw,5078tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU_OBALKA0" rect="0tw,5078tw,5669tw,5248tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt">
                <text rect="0tw,5872tw,5669tw,6042tw" value="379 01 Třeboň" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt">
                <text rect="0tw,6042tw,5669tw,6212tw" value="Městský úřad Třeboň" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt">
                <value-of name="ESU.IXP" rect="0tw,11201tw,4308tw,11371tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt">
                <value-of name="spis_zn_spis" rect="0tw,11372tw,4308tw,11542tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt">
                <text rect="4308tw,11372tw,7540tw,11542tw" value="379 01 Třeboň" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt" font-bold="true">
                <value-of name="ESU.CJ" rect="0tw,11542tw,4308tw,11712tw" />
              </style>
              <style padding="40tw" horizontal-align="right" vertical-align="center" text-orientation="180" font-face="arial" font-size="8pt">
                <text rect="4308tw,11542tw,7540tw,11712tw" value="Městský úřad Třeboň" />
              </style>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>
