<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AEFT"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Dokument detail - rozšíøený"
      poznamka=""
      maker="0417"
      last_modif="20070203"
      valid_from="20040101"
      valid_to="99990101"
/>

<region name="pisemnost" title="Pisemnost">
        <item name="isu_nazev_ur" title="Úøad - název"/>
        <item name="isu_ulice" title="Úøad - ulice"/>
        <item name="isu_cast_obce" title="Úøad - èást obce"/>
        <item name="isu_cor" title="Úøad - èíslo orientaèní"/>
        <item name="isu_cpop" title="Úøad - èíslo popisné"/>
        <item name="isu_psc" title="Úøad - PSÈ"/>
        <item name="isu_obec" title="Úøad - Obec"/>
        <item name="isu_tel" title="Úøad - telefon"/>
        <item name="isu_fax" title="Úøad - fax"/>
        <item name="isu_mail" title="Úøad - mail"/>

        <item name="id_pisemnosti_car" title="ID pisemnosti carovy kod"/>
        <item name="id_pisemnosti" title="ID pisemnosti"/>
        <item name="typ_inc_pis" title="Typ inicializacni pisemnosti"/>
        <item name="cj" title="Cislo jednaci"/>
        <item name="cj_por_cislo" title="Èíslo jednací - poøadové èíslo"/>
        <item name="vec" title="Vec"/>
        <item name="vec_pod" title="Vec podrobne"/>
        <item name="zpracovatel" title="Zpracovatel"/>
        <item name="spis_znak" title="Spisovy znak"/>
        <item name="skart_lhut" title="Skartacni lhuta"/>
        <item name="odesilatel" title="Odesilatel"/>
        <item name="dat_uloz" title="Datum ulozeni"/>
        <item name="vyr_komu" title="Vyrizeno komu"/>
        <item name="vyr_sch_kdo" title="Vyrizeni schvalil kdo"/>
        <item name="vyr_sch_kdy" title="Vyrizeni schvalil kdy"/>
        <item name="akt_znacka" title="Znaèka"/>
        <item name="dat_pod" title="Datum podání"/>
        <item name="typ_pis" title="Typ písemnosti"/>
        <item name="typ_pis_zkr" title="Typ písemnosti - zkratka"/>
        <item name="poznamka" title="Poznámka"/>
        <item name="znacka_odes" title="Doruèení - Znaèka odesílatele"/>
        <item name="dat_ze_dne" title="Doruèení - Datum ze dne"/>
		<item name="vlastnik_nazev" title="Referent"/>
		<item name="vlastnik_nazev_fun" title="Funkce"/>
		<item name="vlastnik_nazev_rf" title="Referent, Funkce"/>
		<item name="vlastnik_nazev_su" title="Spisový uzel"/>
		<item name="vlastnik_nazev_suo" title="Spisový uzel - oficiálnì"/>
		<item name="vlastnik_su_tel" title="Spisový uzel - Telefon"/>
		<item name="vlastnik_su_fax" title="Spisový uzel - Fax"/>
		<item name="vlastnik_su_mail" title="Spisový uzel - mail"/>
		<item name="vlastnik_su_url" title="Spisový uzel - url"/>
		<item name="vlastnik_tel" title="Referent - Telefon"/>
		<item name="vlastnik_fax" title="Referent - Fax"/>
		<item name="vlastnik_mail" title="Referent - Mail"/>
		<item name="vlastnik_poznamka" title="Funkèní místo - Poznámka"/>
        <item name="cj_spis" title="Cislo jednaci spisu"/>
        <item name="por_v_spisu" title="Poøadové èíslo ve spisu"/>

        <item name="red_dalsi_cil_su" title="Redistribuce - další cíl - SU"/>
        <item name="red_cil_su" title="Redistribuce - cíl - SU"/>
        <item name="red_dalsi_cil_suo" title="Redistribuce - další cíl - SU (ofic.)"/>
        <item name="red_cil_suo" title="Redistribuce - cíl - SU (ofic.)"/>
        <item name="red_cil_fun" title="Redistribuce - cíl - FUN"/>
        <item name="red_ucel" title="Redistribuce - úèel"/>
        <item name="d_dotc_subjekty" title="Dotèené subjekty - seznam s odøádkováním"/>
        <item name="kopie_poznamky" title="Kopie - seznam poznámek"/>


		<region name="priloha" title="Pøíloha">
			<item name="ppozpuvodni" title="Poznámka - pùvodní - (pøíloha)"/>
			<item name="ppuvaktivita" title="Pøíznak aktivity - pùvodní - (pøíloha)"/>
			<item name="pobsahpuvodni" title="Obsah - pùvodní - (pøíloha)"/>
        </region>
		<region name="spriloha" title="Strukturovaná pøíloha">
			<item name="ppopis" title="Popis (vìc) (pøíloha)"/>
			<item name="ppuvodce" title="Pùvodce (odesílatel) (pøíloha)"/>
			<item name="pznacka" title="Znaèka (pøíloha)"/>
			<item name="ppoznamka" title="Poznámka (pøíloha)"/>
			<item name="ppoc_listu" title="Poèet listù (pøíloha)"/>
			<item name="ppoc_stran" title="Poèet stran (pøíloha)"/>
			<item name="ppriznak_tisku" title="Pøíznak tisku (pøíloha)"/>
			<item name="ppriz_aktivity" title="Pøíznak aktivity (pøíloha)"/>
			<item name="pporadi" title="Poøadí (pøíloha)"/>
        </region>
		<region name="dotc_subjekty" title="Dotèené subjekty">
			<item name="ds_esu_txt" title="Dotèený subjekt - souhrnný název"/>
			<item name="ds_nazev" title="Dotèený subjekt - název"/>
			<item name="ds_ulice" title="Dotèený subjekt - ulice"/>
			<item name="ds_cast_obce" title="Dotèený subjekt - èást obce"/>
			<item name="ds_cor" title="Dotèený subjekt - èíslo orientaèní"/>
			<item name="ds_cpop" title="Dotèený subjekt - èíslo orientaèní"/>
			<item name="ds_psc" title="Dotèený subjekt - PSÈ"/>
        	<item name="ds_obec" title="Dotèený subjekt - Obec"/>
        	<item name="ds_poznamka" title="Dotèený subjekt - Poznámka"/>
        	<item name="ds_dvazby" title="Dotèený subjekt - Dùvod vazby"/>
        	<item name="ds_tvazby" title="Dotèený subjekt - Typ vazby"/>
        	<item name="ds_zast_jmeno" title="Dotèený subjekt - Zástupná osoba - jméno"/>
        	<item name="ds_zast_prijmeni" title="Dotèený subjekt - Zástupná osoba - pøíjmení"/>
        	<item name="ds_zast_funkce" title="Dotèený subjekt - Zástupná osoba - funkce"/>
        	<item name="ds_st1" title="Dotèený subjekt - obálk. adresa 1. øádek"/>
        	<item name="ds_st2" title="Dotèený subjekt - obálk. adresa 2. øádek"/>
        	<item name="ds_st3" title="Dotèený subjekt - obálk. adresa 3. øádek"/>
        	<item name="ds_st4" title="Dotèený subjekt - obálk. adresa 4. øádek"/>
        	<item name="ds_st5" title="Dotèený subjekt - obálk. adresa 5. øádek"/>
        	<item name="ds_st6" title="Dotèený subjekt - obálk. adresa 6. øádek"/>
        	<item name="ds_st7" title="Dotèený subjekt - obálk. adresa 7. øádek"/>
        	<item name="ds_st8" title="Dotèený subjekt - obálk. adresa 8. øádek"/>
        </region>
	    <region name="zasilka" title="Zasilka">
			<item name="dat_doruc_zas" title="Zásilka - Datum doruèení"/>
			<item name="dat_evid_zas" title="Zásilka - Datum zavedení návratky do SSL"/>
			<item name="pid_zas" title="Zásilka - Identifikátor"/>
			<item name="stav_doruc_zas" title="Zásilka - Stav doruèení"/>
			<item name="pid_dok_zas" title="Zásilka - PID dokumentu"/>
			<item name="dat_vzniku_zas" title="Zásilka - Datum vzniku "/>
			<item name="dat_vyprav_zas" title="Zásilka - Datum vypravení"/>
			<item name="poznamka_zas" title="Zásilka - Poznámka"/>
        	<item name="z_st1" title="Zásilka - obálk. adresa 1. øádek"/>
        	<item name="z_st2" title="Zásilka - obálk. adresa 2. øádek"/>
        	<item name="z_st3" title="Zásilka - obálk. adresa 3. øádek"/>
        	<item name="z_st4" title="Zásilka - obálk. adresa 4. øádek"/>
        	<item name="z_st5" title="Zásilka - obálk. adresa 5. øádek"/>
        	<item name="z_st6" title="Zásilka - obálk. adresa 6. øádek"/>
        	<item name="z_st7" title="Zásilka - obálk. adresa 7. øádek"/>
        	<item name="z_st8" title="Zásilka - obálk. adresa 8. øádek"/>
        	<item name="z_esu_txt" title="Zásilka - souhrnný název"/>
        	<item name="z_dotc_subjekty" title="Dotèené subjekty - seznam s odøádkováním"/>
        </region>

	    <region name="zasilka_pripravovana" title="Zásilka pøipravovaná">
			<item name="zp_dat_doruc_zas" title="Zásilka - Datum doruèení"/>
			<item name="zp_dat_evid_zas" title="Zásilka - Datum zavedení návratky do SSL"/>
			<item name="zp_pid_zas" title="Zásilka - Identifikátor"/>
			<item name="zp_stav_doruc_zas" title="Zásilka - Stav doruèení"/>
			<item name="zp_pid_dok_zas" title="Zásilka - PID dokumentu"/>
			<item name="zp_dat_vzniku_zas" title="Zásilka - Datum vzniku "/>
			<item name="zp_dat_vyprav_zas" title="Zásilka - Datum vypravení"/>
			<item name="zp_poznamka_zas" title="Zásilka - Poznámka"/>
        	<item name="zp_st1" title="Zásilka - obálk. adresa 1. øádek"/>
        	<item name="zp_st2" title="Zásilka - obálk. adresa 2. øádek"/>
        	<item name="zp_st3" title="Zásilka - obálk. adresa 3. øádek"/>
        	<item name="zp_st4" title="Zásilka - obálk. adresa 4. øádek"/>
        	<item name="zp_st5" title="Zásilka - obálk. adresa 5. øádek"/>
        	<item name="zp_st6" title="Zásilka - obálk. adresa 6. øádek"/>
        	<item name="zp_st7" title="Zásilka - obálk. adresa 7. øádek"/>
        	<item name="zp_st8" title="Zásilka - obálk. adresa 8. øádek"/>
        	<item name="zp_esu_txt" title="Zásilka - souhrnný název"/>
        </region>
</region>
</structure>