<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město - dopis (osobní)" poznamka="distribuce GINIS 3.60" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF01IOJ" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201509231033" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="2524223" />
  <region name="pisemnost">
    <body>
      <rtfref start="2524223" end="2535621" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \fs32\insrsid14698085\charrsid14698085" instance="FORMTEXT" guid="3cb950e4-55dc-429e-960a-aa81cf0429a7" />
      <rtfref start="2536334" end="2536824" />
      <value-of name="pisemnost.vlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \fs32\insrsid14698085\charrsid14698085" instance="FORMTEXT" guid="0a7135e3-5698-496a-a8b6-c7c6953702df" />
      <rtfref start="2537542" end="2538652" />
      <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid9505641\charrsid9505641" instance="FORMTEXT" guid="0ca4cf80-5333-4e0d-b1b4-b2791892671d" />
      <rtfref start="2539322" end="2540692" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid14698085\charrsid14698085" instance="FORMTEXT" guid="063e7094-ec21-47f1-a81c-f47add2510f5" />
      <rtfref start="2541382" end="2565026" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>