<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město - objednávka" poznamka="distribuce GINIS 3.60" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF01IR4" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201509231034" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="1520455" />
  <region name="pisemnost">
    <body>
      <rtfref start="1520455" end="1530682" />
      <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\fs36\insrsid10492697\charrsid8023061" instance="FORMTEXT" guid="7f9e06a3-c868-4130-9b5a-1ad03a754bdb" />
      <rtfref start="1531465" end="1533084" />
      <region name="dotc_subjekty[#d692d919-2b00-48b0-983c-3c49e91858de#]">
        <body>
          <rtfref start="1533392" end="1533516" />
          <rtfref start="1533604" end="1533604" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid12940463\charrsid11801794" instance="FORMTEXT" guid="9baf9488-f9a8-4e55-bd33-2fd38aa6ad7f" />
          <rtfref start="1534470" end="1534682" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid12940463\charrsid11801794" instance="FORMTEXT" guid="7a1d596b-bd05-4f7d-b401-5c51a8792003" />
          <rtfref start="1535548" end="1535779" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid12940463\charrsid11801794" instance="FORMTEXT" guid="b1206ff7-45dd-49e1-810e-04388b9108f8" />
          <rtfref start="1536645" end="1536895" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid12940463\charrsid11801794" instance="FORMTEXT" guid="0a3d8fc1-3d2d-46ee-8bc1-df430a423598" />
          <rtfref start="1537761" end="1538013" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid12940463\charrsid11801794" instance="FORMTEXT" guid="546f72f0-b11a-4321-abb3-5620abbe08d6" />
          <rtfref start="1538879" end="1539363" />
        </body>
      </region>
      <rtfref start="1539663" end="1539787" />
      <rtfref start="1539875" end="1546614" />
      <value-of name="pisemnost.vlastnik_poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="5f9b060a-570d-4902-856e-70e0e37cb5ba" />
      <rtfref start="1547433" end="1547693" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="87140c72-cc08-46a2-9527-3f4569d61dd0" />
      <rtfref start="1548444" end="1548702" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="09a857f7-b6da-4253-96de-943f1359d23c" />
      <rtfref start="1549444" end="1549702" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="6f90eb4b-8215-4d2d-ab91-d47dd6ef3085" />
      <rtfref start="1550403" end="1550682" />
      <value-of name="ROOT.PAGES" type="\fftype0\ffownstat\fftypetxt0\ffrecalc" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="62edc92a-9562-490f-85d0-dc5df544fa19" />
      <rtfref start="1551405" end="1551711" />
      <value-of name="pisemnost.spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="5028df1c-861c-46bf-835b-9e8a1fd67700" />
      <rtfref start="1552429" end="1564781" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2637836\charrsid8023061" instance="FORMTEXT" guid="3cb950e4-55dc-429e-960a-aa81cf0429a7" />
      <rtfref start="1565465" end="1565685" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2637836\charrsid2637836" instance="FORMTEXT" guid="ab4d339a-01ed-46df-8bc5-434221a97515" />
      <rtfref start="1566403" end="1569318" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 &#xD;&#xA;\f37\insrsid2637836\charrsid15744918" instance="FORMTEXT" guid="7d0415c3-68f6-49af-8f2e-d899385c0859" />
      <rtfref start="1570007" end="1570229" />
      <value-of name="pisemnost.vlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2637836\charrsid15744918" instance="FORMTEXT" guid="0a7135e3-5698-496a-a8b6-c7c6953702df" />
      <rtfref start="1570923" end="1597421" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>