<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="MěP - Dopis, úřední záznam" poznamka="distribuce GINIS 3.60" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="0000ALF01ISZ" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201509231034" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="1527323" />
  <region name="pisemnost">
    <body>
      <rtfref start="1527323" end="1538753" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="1539038" end="1539161" />
          <rtfref start="1539247" end="1539247" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid11801794\charrsid11801794" instance="FORMTEXT" guid="9baf9488-f9a8-4e55-bd33-2fd38aa6ad7f" />
          <rtfref start="1540113" end="1540324" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid11801794\charrsid11801794" instance="FORMTEXT" guid="7a1d596b-bd05-4f7d-b401-5c51a8792003" />
          <rtfref start="1541190" end="1541420" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid11801794\charrsid11801794" instance="FORMTEXT" guid="b1206ff7-45dd-49e1-810e-04388b9108f8" />
          <rtfref start="1542286" end="1542535" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid11801794\charrsid11801794" instance="FORMTEXT" guid="0a3d8fc1-3d2d-46ee-8bc1-df430a423598" />
          <rtfref start="1543401" end="1543652" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid11801794\charrsid11801794" instance="FORMTEXT" guid="546f72f0-b11a-4321-abb3-5620abbe08d6" />
          <rtfref start="1544518" end="1545001" />
        </body>
      </region>
      <rtfref start="1545278" end="1545401" />
      <rtfref start="1545487" end="1552419" />
      <value-of name="pisemnost.vlastnik_poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1851993\charrsid8007791" instance="FORMTEXT" guid="5f9b060a-570d-4902-856e-70e0e37cb5ba" />
      <rtfref start="1553247" end="1553864" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1851993\charrsid8007791" instance="FORMTEXT" guid="6f90eb4b-8215-4d2d-ab91-d47dd6ef3085" />
      <rtfref start="1554574" end="1554980" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 &#xD;&#xA;\f31506\fs22\lang1024\langfe1024\noproof\insrsid13843782\charrsid13843782" instance="FORMTEXT" guid="9e2d6bcc-49dd-4859-b2a1-2608d86ce40c" />
      <rtfref start="1555919" end="1556250" />
      <value-of name="ROOT.PAGES" type="\fftype0\ffownstat\fftypetxt0\ffrecalc&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1727579\charrsid13841890" instance="FORMTEXT" guid="62edc92a-9562-490f-85d0-dc5df544fa19" />
      <rtfref start="1556987" end="1557293" />
      <value-of name="pisemnost.spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f31506\fs22\insrsid1851993\charrsid8007791" instance="FORMTEXT" guid="5028df1c-861c-46bf-835b-9e8a1fd67700" />
      <rtfref start="1558020" end="1559091" />
      <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f31506\insrsid1851993\charrsid8007791" instance="FORMTEXT" guid="0ca4cf80-5333-4e0d-b1b4-b2791892671d" />
      <rtfref start="1559737" end="1560371" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid1851993\charrsid8007791" instance="FORMTEXT" guid="3cb950e4-55dc-429e-960a-aa81cf0429a7" />
      <rtfref start="1561066" end="1561415" />
      <value-of name="pisemnost.vlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f31506\insrsid1851993\charrsid8007791" instance="FORMTEXT" guid="0a7135e3-5698-496a-a8b6-c7c6953702df" />
      <rtfref start="1562117" end="1590399" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>