<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='493321ac'>
  <report title='Šablony Word - Lanškroun'>
    <meta id_ses='USUSDP03' ixs_alv='0000ALV0302X' dat_modif='2.8.2007 11:19:00' Cust_APP='GINIS USU' Cust_Author='Administrator GINIS, Administrator GINIS' Cust_LIC='MULA' Cust_ZMP='MULASZ00A2U0' Cust_FUN='MULASF00A017' Cust_TAG='20'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AEF.xme'/>
    <data file='data.dat'/>
    <format file='000001IP.ALF' title='Mìstský úøad - dopis'/>
    <format file='000001IQ.ALF' title='Mìstský úøad - rozhodnutí'/>
    <format file='000001IN.ALF' title='Mìsto - dopis'/>
    <format file='000001IO.ALF' title='Mìsto - dopis (osobní)'/>
    <format file='000001IR.ALF' title='Mìsto - objednávka'/>
    <format file='MULA0U3R.ALF' title='Mìsto - tisková zpráva'/>
    <format file='MULA0U3S.ALF' title='Mìsto - zápis z jednání komise (výboru)'/>
    <format file='MULA0U3P.ALF' title='OSVZ - záznam'/>
    <format file='MULA0U3O.ALF' title='OSVZ - protokol o jednání'/>
    <format file='000001IS.ALF' title='MìP - Dopis, úøední záznam'/>
    <format file='000001IT.ALF' title='MìP - Oznámení o uložení pokuty'/>
    <format file='000001IU.ALF' title='MìP - Oznámení o podezøení z pøestupku'/>
    <format file='MULA15KE.ALF' title='MìP - Oznámení správního deliktu'/>
    <format file='000001IV.ALF' title='MìP - Zápis o použití donucovacích prostøedkù'/>
    <format file='MULA0U3M.ALF' title='MBP Lanškroun - dopis'/>
  </report>
</reports>

