<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="OSVZ - záznam" poznamka="distribuce GINIS 3.60" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="MULAP000U3PQ" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201509231037" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="1512136" />
  <region name="pisemnost">
    <body>
      <rtfref start="1512136" end="1518713" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="1518996" end="1519121" />
          <rtfref start="1519206" end="1519206" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid5447268\charrsid11801794" instance="FORMTEXT" guid="9baf9488-f9a8-4e55-bd33-2fd38aa6ad7f" />
          <rtfref start="1520069" end="1520279" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid5447268\charrsid11801794" instance="FORMTEXT" guid="7a1d596b-bd05-4f7d-b401-5c51a8792003" />
          <rtfref start="1521142" end="1521371" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid5447268\charrsid11801794" instance="FORMTEXT" guid="b1206ff7-45dd-49e1-810e-04388b9108f8" />
          <rtfref start="1522234" end="1522482" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid5447268\charrsid11801794" instance="FORMTEXT" guid="0a3d8fc1-3d2d-46ee-8bc1-df430a423598" />
          <rtfref start="1523345" end="1523595" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \b\fs28\insrsid5447268\charrsid11801794" instance="FORMTEXT" guid="546f72f0-b11a-4321-abb3-5620abbe08d6" />
          <rtfref start="1524458" end="1524940" />
        </body>
      </region>
      <rtfref start="1525215" end="1525338" />
      <rtfref start="1525423" end="1527130" />
      <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\fs36\insrsid5456472\charrsid8023061" instance="FORMTEXT" guid="7f9e06a3-c868-4130-9b5a-1ad03a754bdb" />
      <rtfref start="1527910" end="1530848" />
      <value-of name="pisemnost.vlastnik_poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 &#xD;&#xA;\f37\fs22\insrsid8023061\charrsid8023061" instance="FORMTEXT" guid="5f9b060a-570d-4902-856e-70e0e37cb5ba" />
      <rtfref start="1531667" end="1531926" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8023061\charrsid8023061" instance="FORMTEXT" guid="87140c72-cc08-46a2-9527-3f4569d61dd0" />
      <rtfref start="1532677" end="1532934" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8023061\charrsid8023061" instance="FORMTEXT" guid="09a857f7-b6da-4253-96de-943f1359d23c" />
      <rtfref start="1533676" end="1533933" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs22\insrsid8023061\charrsid4332051" instance="FORMTEXT" guid="6f90eb4b-8215-4d2d-ab91-d47dd6ef3085" />
      <rtfref start="1534634" end="1534982" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang1024\langfe1024\noproof\insrsid7241641\charrsid7241641" instance="FORMTEXT" guid="9e2d6bcc-49dd-4859-b2a1-2608d86ce40c" />
      <rtfref start="1535906" end="1536229" />
      <value-of name="ROOT.PAGES" type="\fftype0\ffownstat\fftypetxt0\ffrecalc&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8023061\charrsid8023061" instance="FORMTEXT" guid="62edc92a-9562-490f-85d0-dc5df544fa19" />
      <rtfref start="1536954" end="1537257" />
      <value-of name="pisemnost.spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8023061\charrsid8023061" instance="FORMTEXT" guid="5028df1c-861c-46bf-835b-9e8a1fd67700" />
      <rtfref start="1537975" end="1538294" />
      <value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid1646519" instance="FORMTEXT" guid="10d0a752-7c55-4fa2-9f25-9aa9fb5c093e" />
      <rtfref start="1538991" end="1541006" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid8023061\charrsid8023061" instance="FORMTEXT" guid="3cb950e4-55dc-429e-960a-aa81cf0429a7" />
      <rtfref start="1541692" end="1565539" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>