<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město - zápis z jednání komise (výboru)" poznamka="distribuce GINIS 3.60" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="MULAP000U3SB" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201509231037" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="1529905" />
  <region name="pisemnost">
    <body>
      <rtfref start="1529905" end="1540375" />
      <value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \b\fs36\insrsid1656865\charrsid5114419" instance="FORMTEXT" guid="7f9e06a3-c868-4130-9b5a-1ad03a754bdb" />
      <rtfref start="1541155" end="1547790" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 &#xD;&#xA;\ltrch\fcs0 \f37\fs22\insrsid5114419\charrsid5114419" instance="FORMTEXT" guid="6f90eb4b-8215-4d2d-ab91-d47dd6ef3085" />
      <rtfref start="1548493" end="1548771" />
      <value-of name="ROOT.PAGES" type="\fftype0\ffownstat\fftypetxt0\ffrecalc" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid5114419\charrsid5114419" instance="FORMTEXT" guid="62edc92a-9562-490f-85d0-dc5df544fa19" />
      <rtfref start="1549494" end="1549799" />
      <value-of name="pisemnost.spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid5114419\charrsid5114419" instance="FORMTEXT" guid="5028df1c-861c-46bf-835b-9e8a1fd67700" />
      <rtfref start="1550517" end="1590662" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>