<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město - tisková zpráva" poznamka="distribuce GINIS 3.60" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="MULAP000U3RG" maker="3016" rokmes_od="199801" rokmes_do="999913" dat_modif="201509231037" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="1529193" />
  <region name="pisemnost">
    <body>
      <rtfref start="1529193" end="1535979" />
      <value-of name="pisemnost.vlastnik_poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8016339\charrsid8016339" instance="FORMTEXT" guid="5f9b060a-570d-4902-856e-70e0e37cb5ba" />
      <rtfref start="1536796" end="1537055" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8016339\charrsid8016339" instance="FORMTEXT" guid="09a857f7-b6da-4253-96de-943f1359d23c" />
      <rtfref start="1537797" end="1538053" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8016339\charrsid8016339" instance="FORMTEXT" guid="87140c72-cc08-46a2-9527-3f4569d61dd0" />
      <rtfref start="1538804" end="1539106" />
      <value-of name="ROOT.PAGES" type="\fftype0\ffownstat\fftypetxt0\ffrecalc" rtf="\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\insrsid8016339\charrsid8016339" instance="FORMTEXT" guid="62edc92a-9562-490f-85d0-dc5df544fa19" />
      <rtfref start="1539829" end="1541135" />
      <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \b\f37\insrsid8016339\charrsid8016339" instance="FORMTEXT" guid="0ca4cf80-5333-4e0d-b1b4-b2791892671d" />
      <rtfref start="1541770" end="1542378" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3826777\charrsid3826777" instance="FORMTEXT" guid="3cb950e4-55dc-429e-960a-aa81cf0429a7" />
      <rtfref start="1543064" end="1543411" />
      <value-of name="pisemnost.vlastnik_nazev_fun" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3826777\charrsid3826777" instance="FORMTEXT" guid="0a7135e3-5698-496a-a8b6-c7c6953702df" />
      <rtfref start="1544104" end="1567684" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>