<?xml version="1.0"  encoding="windows-1250"?>

<!--
  #ZMENY
  -13.03.2020-vznik na základì sestavy GXL SML1X401 - podklad pro SML10301,SML10401,SML10410,SML1X301,SML1X401 
  -26.01.2021-pøidány atributy k èástkám ve mìnì
  #ZMENY
-->

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0B6JG"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="2"/>
  <info nazev="SML GXL sestavy SML1X3xx, SML1X4xx"/>
  <info maker="0431"/>
  <info last_modif="20200708"/>
  <info valid_from="202003"/>
  <info valid_to="999901"/>

  <!-- verze 1.11 - pøidán region výbìr -->
  <region name="VYBER" title="Vybrané doklady">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="DAT_OD" title="Datum od - obraty"/>
    <item name="DAT_DO" title="Datum do - obraty"/>
    <item name="USR_AKT_NAZEV" title="Aktuálnì pøihlášený uživatel"/>
    <item name="USR_AKT_TEL" title="Telefon aktuálnì pøihlášeného uživatele"/>
    <item name="USR_AKT_EMAIL" title="E-mail aktuálnì pøihlášeného uživatele"/>    
    <item name="USR_AKT_TITPRED" title="Aktuálnì pøihlášený uživatel-titul pøed jménem"/>
    <item name="USR_AKT_JMENO" title="Aktuálnì pøihlášený uživatel-jméno"/>
    <item name="USR_AKT_TITZA" title="Aktuálnì pøihlášený uživatel-titul za jménem"/>      
    <item name="MSK_VYBER" title="Výbìrová maska dokladù SML"/>


    <region name="SML_GXL_Real" title="Realizátor">
            <item name="SML_GXL_CIS_REAL" title="Realizátor - kód"/>
            <item name="SML_GXL_CIS_REAL_TXT" title="Realizátor - název"/>
            <region name="SML_GXL" title="Agregované údaje dokladù SML a vázaných blokaèních a rezervaèních agend">
                  <item name="SML_GXL_CIS_REAL" title="Realizátor - kód"/>
                  <item name="SML_GXL_CIS_REAL_TXT" title="Realizátor - název"/>
                  <item name="SML_GXL_IXP" title="Identifikátor dokladu"/>
                  <item name="SML_GXL_AC" title="Evidenèní èíslo"/>
                  <item name="SML_GXL_AC_SML" title="Agendové èíslo"/>
                  <item name="SML_GXL_POPIS" title="Popis"/>
                  <item name="SML_GXL_NAZEV" title="Název"/>
                  <item name="SML_GXL_FIN_OD" title="Financování od" datatype="number"/>
                  <item name="SML_GXL_FIN_DO" title="Financování do" datatype="number"/>
                  <item name="SML_GXL_MP_STAV" title="Stav"/>
                  <item name="SML_GXL_TYP" title="Typ"/>
                  <item name="SML_GXL_MENA" title="Mìna"/>      
                  <item name="SML_GXL_CMENA_DOC" title="Celková cena v mìnì" datatype="number"/>
                  <item name="SML_GXL_CMENA" title="Celková èástka financování v mìnì" datatype="number"/>
                  <item name="SML_GXL_C_CELK" title="Rozpis èástky na období v CZK" datatype="number"/>
                  <item name="SML_GXL_C_5" title="Rozpis èástky v období -5 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_4" title="Rozpis èástky v období -4 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_3" title="Rozpis èástky v období -3 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_2" title="Rozpis èástky v období -2 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_1" title="Rozpis èástky v období -1 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_0" title="Rozpis èástky v aktuálním období let v CZK" datatype="number"/>     
                  <item name="SML_GXL_CPOL_ROK" title="Celková èástka položek pro aktuální období" datatype="number"/>
                  <item name="SML_GXL_POCET" title="Poèet dokladù SML" datatype="number"/>
                  <item name="SML_GXL_DAT_UZA" title="Datum uzavøení" datatype="datetime" default-format="dd.mm.yyyy"/>
                  <item name="SML_GXL_DAT_PLA" title="Datum platnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
                  <item name="SML_GXL_DAT_KAL_PLA" title="Datum platebního kalendáøe do" datatype="datetime" default-format="dd.mm.yyyy"/>
                  <item name="SML_GXL_typ_platnost" title="Typ platnosti"/>
                  <item name="SML_GXL_num_obj" title="Poèet navázaných objednávek" datatype="number"/>
                  <item name="SML_GXL_c_obj_sum" title="Celková suma navázaných objednávek v CZK" datatype="number"/>
                  <!-- verze 1.2 -->
                  <item name="SML_GXL_c_mena_obj_sum" title="Celková suma èástek navázaných objednávek v mìnì" datatype="number"/>
                  <item name="SML_GXL_c_mena_doc_obj_sum" title="Celková suma cen navázaných objednávek v mìnì" datatype="number"/>
                  <item name="SML_GXL_DOD_ICO" title="Protistrana IÈO"/>
                  <item name="SML_GXL_DOD_NAZ" title="Protistrana Název"/>
                  <item name="SML_GXL_BLK_AC_VER_ZAK" title="BLK Èíslo"/>
                  <item name="SML_GXL_BLK_NAZEV" title="BLK Název"/>
                  <item name="SML_GXL_BLK_C" title="BLK Finanèní èástka" datatype="number"/>
                  <item name="SML_GXL_BLK_ZP_ZAD" title="BLK Zpùsob zadání"/>
                  <item name="SML_GXL_BLK_AG" title="BLK Agenda"/>      
                  <item name="SML_GXL_BLK_DAT_ZVZ" title="BLK Datum zrušení veøejné zakázky" datatype="datetime" default-format="dd.mm.yyyy"/>      
                  <item name="SML_GXL_BLK_POCET" title="BLK Poèet" datatype="number"/>                       
                  <item name="SML_GXL_BLK_druh_soutez" title="BLK Druh soutìže"/>      
                  <item name="SML_GXL_BLK_typ_vz" title="BLK Typ VZ"/>      
                  <item name="SML_GXL_BLK_predmet_vz" title="BLK Pøedmìt"/>
                  <item name="SML_GXL_BLK_stav_vz" title="BLK Stav"/>
                  <item name="SML_GXL_BLK_real_vz" title="BLK Realizace po èástech"/>      
                  <item name="SML_GXL_BLK_c_sch" title="BLK Finanèní èástka schválená" datatype="number"/>                 
                  <item name="SML_GXL_AKC_AC" title="Akce Èíslo"/> 
                  <item name="SML_GXL_AKC_NAZEV" title="Akce Název"/>       
                  <item name="SML_GXL_AKC_C" title="Akce Finanèní èástka" datatype="number"/>      
                  <item name="SML_GXL_AKC_KOD_SPR" title="Akce Kód správce"/>             
                  <item name="SML_GXL_REZ_AC" title="REZ Agendové èíslo"/> 
                  <item name="SML_GXL_REZ_AC_ESU" title="REZ Èíslo dodavatele/Odbìratele"/> 
                  <item name="SML_GXL_REZ_C" title="REZ Finanèní èástka" datatype="number"/>            
                  <item name="SML_GXL_REZ_AG" title="REZ Agenda"/>            
                  <item name="SML_GXL_REZ_DAT_SPL" title="REZ Datum splatnosti"/>
                  <item name="SML_GXL_REZ_DAT_UCT" title="REZ Datum zaúètování (èerpáno)"/>      
                  <item name="SML_GXL_REZ_DAT_KRY" title="REZ Datum krytí (rezervováno)"/>
                  <item name="SML_GXL_REZ_POCET" title="REZ Poèet" datatype="number"/>      
                  <region name="SML_GXL_DOD" title="Za Protistranu agregované údaje dokladù SML a vázaných blokaèních a rezervaèních agend">
                     <item name="SML_GXL_CIS_REAL" title="Realizátor - kód"/>
                     <item name="SML_GXL_CIS_REAL_TXT" title="Realizátor - název"/>
                     <item name="SML_GXL_IXP" title="Identifikátor dokladu"/>
                     <item name="SML_GXL_AC" title="Evidenèní èíslo"/>
                     <item name="SML_GXL_AC_SML" title="Agendové èíslo"/>
                     <item name="SML_GXL_POPIS" title="Popis"/>
                     <item name="SML_GXL_NAZEV" title="Název"/>
                     <item name="SML_GXL_FIN_OD" title="Financování od" datatype="number"/>
                     <item name="SML_GXL_FIN_DO" title="Financování do" datatype="number"/>
                     <item name="SML_GXL_MP_STAV" title="Stav"/>
                     <item name="SML_GXL_TYP" title="Typ"/>
                     <item name="SML_GXL_MENA" title="Mìna"/>      
                     <item name="SML_GXL_CMENA_DOC" title="Celková cena" datatype="number"/>
                     <item name="SML_GXL_CMENA" title="Celková èástka financování" datatype="number"/>
                     <item name="SML_GXL_C_CELK" title="Rozpis èástky na období v CZK" datatype="number"/>
                     <item name="SML_GXL_C_5" title="Rozpis èástky v období -5 let v CZK" datatype="number"/>
                     <item name="SML_GXL_C_4" title="Rozpis èástky v období -4 let v CZK" datatype="number"/>
                     <item name="SML_GXL_C_3" title="Rozpis èástky v období -3 let v CZK" datatype="number"/>
                     <item name="SML_GXL_C_2" title="Rozpis èástky v období -2 let v CZK" datatype="number"/>
                     <item name="SML_GXL_C_1" title="Rozpis èástky v období -1 let v CZK" datatype="number"/>
                     <item name="SML_GXL_C_0" title="Rozpis èástky v aktuálním období let v CZK" datatype="number"/>     
                     <item name="SML_GXL_CPOL_ROK" title="Celková èástka položek pro aktuální období" datatype="number"/>
                     <item name="SML_GXL_POCET" title="Poèet dokladù SML" datatype="number"/>
                     <item name="SML_GXL_DAT_UZA" title="Datum uzavøení" datatype="datetime" default-format="dd.mm.yyyy"/>
                     <item name="SML_GXL_DAT_PLA" title="Datum platnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
                     <item name="SML_GXL_DAT_KAL_PLA" title="Datum platebního kalendáøe do" datatype="datetime" default-format="dd.mm.yyyy"/>
                     <item name="SML_GXL_typ_platnost" title="Typ platnosti"/>
                     <item name="SML_GXL_num_obj" title="Poèet navázaných objednávek" datatype="number"/>
                     <item name="SML_GXL_c_obj_sum" title="Celková suma navázaných objednávek" datatype="number"/>                  
                     <!-- verze 1.2 -->
                     <item name="SML_GXL_c_mena_obj_sum" title="Celková suma èástek navázaných objednávek v mìnì" datatype="number"/>
                     <item name="SML_GXL_c_mena_doc_obj_sum" title="Celková suma cen navázaných objednávek v mìnì" datatype="number"/>
                     <item name="SML_GXL_DOD_ICO" title="Protistrana IÈO"/>
                     <item name="SML_GXL_DOD_NAZ" title="Protistrana Název"/>
                     <item name="SML_GXL_BLK_AC_VER_ZAK" title="BLK Èíslo"/>
                     <item name="SML_GXL_BLK_NAZEV" title="BLK Název"/>
                     <item name="SML_GXL_BLK_C" title="BLK Finanèní èástka" datatype="number"/>
                     <item name="SML_GXL_BLK_ZP_ZAD" title="BLK Zpùsob zadání"/>
                     <item name="SML_GXL_BLK_AG" title="BLK Agenda"/>      
                     <item name="SML_GXL_BLK_DAT_ZVZ" title="BLK Datum zrušení veøejné zakázky" datatype="datetime" default-format="dd.mm.yyyy"/>      
                     <item name="SML_GXL_BLK_POCET" title="BLK Poèet" datatype="number"/>     
                     <item name="SML_GXL_BLK_druh_soutez" title="BLK Druh soutìže"/>      
                     <item name="SML_GXL_BLK_typ_vz" title="BLK Typ VZ"/>      
                     <item name="SML_GXL_BLK_predmet_vz" title="BLK Pøedmìt"/>
                     <item name="SML_GXL_BLK_stav_vz" title="BLK Stav"/>
                     <item name="SML_GXL_BLK_real_vz" title="BLK Realizace po èástech"/>      
                     <item name="SML_GXL_BLK_c_sch" title="BLK Finanèní èástka schválená" datatype="number"/>                     
                     <item name="SML_GXL_AKC_AC" title="Akce Èíslo"/> 
                     <item name="SML_GXL_AKC_NAZEV" title="Akce Název"/>       
                     <item name="SML_GXL_AKC_C" title="Akce Finanèní èástka" datatype="number"/>      
                     <item name="SML_GXL_AKC_KOD_SPR" title="Akce Kód správce"/>             
                     <item name="SML_GXL_REZ_AC" title="REZ Agendové èíslo"/> 
                     <item name="SML_GXL_REZ_AC_ESU" title="REZ Èíslo dodavatele/Odbìratele"/> 
                     <item name="SML_GXL_REZ_C" title="REZ Finanèní èástka" datatype="number"/>            
                     <item name="SML_GXL_REZ_AG" title="REZ Agenda"/>            
                     <item name="SML_GXL_REZ_DAT_SPL" title="REZ Datum splatnosti"/>
                     <item name="SML_GXL_REZ_DAT_UCT" title="REZ Datum zaúètování (èerpáno)"/>      
                     <item name="SML_GXL_REZ_DAT_KRY" title="REZ Datum krytí (rezervováno)"/>
                     <item name="SML_GXL_REZ_POCET" title="REZ Poèet" datatype="number"/>      
                  </region>   <!--SML_GXL_DOD-->
            </region>     <!--SML_GXL-->  
            <region name="SML_GXL_Real_sum" title="Suma za realizátora">
                  <item name="SML_GXL_CIS_REAL" title="Realizátor - kód"/>
                  <item name="SML_GXL_CIS_REAL_TXT" title="Realizátor - název"/>
                  <item name="SML_GXL_IXP" title="Identifikátor dokladu"/>
                  <item name="SML_GXL_AC" title="Evidenèní èíslo"/>
                  <item name="SML_GXL_AC_SML" title="Agendové èíslo"/>
                  <item name="SML_GXL_POPIS" title="Popis"/>
                  <item name="SML_GXL_NAZEV" title="Název"/>
                  <item name="SML_GXL_FIN_OD" title="Financování od" datatype="number"/>
                  <item name="SML_GXL_FIN_DO" title="Financování do" datatype="number"/>
                  <item name="SML_GXL_MP_STAV" title="Stav"/>
                  <item name="SML_GXL_TYP" title="Typ"/>
                  <item name="SML_GXL_MENA" title="Mìna"/>      
                  <item name="SML_GXL_CMENA_DOC" title="Celková cena" datatype="number"/>
                  <item name="SML_GXL_CMENA" title="Celková èástka financování" datatype="number"/>
                  <item name="SML_GXL_C_CELK" title="Rozpis èástky na období v CZK" datatype="number"/>
                  <item name="SML_GXL_C_5" title="Rozpis èástky v období -5 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_4" title="Rozpis èástky v období -4 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_3" title="Rozpis èástky v období -3 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_2" title="Rozpis èástky v období -2 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_1" title="Rozpis èástky v období -1 let v CZK" datatype="number"/>
                  <item name="SML_GXL_C_0" title="Rozpis èástky v aktuálním období let v CZK" datatype="number"/>     
                  <item name="SML_GXL_CPOL_ROK" title="Celková èástka položek pro aktuální období" datatype="number"/>
                  <item name="SML_GXL_POCET" title="Poèet dokladù SML" datatype="number"/>
                  <item name="SML_GXL_DAT_UZA" title="Datum uzavøení" datatype="datetime" default-format="dd.mm.yyyy"/>
                  <item name="SML_GXL_DAT_PLA" title="Datum platnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
                  <item name="SML_GXL_DAT_KAL_PLA" title="Datum platebního kalendáøe do" datatype="datetime" default-format="dd.mm.yyyy"/>                  
                  <item name="SML_GXL_typ_platnost" title="Typ platnosti"/>
                  <item name="SML_GXL_num_obj" title="Poèet navázaných objednávek" datatype="number"/>
                  <item name="SML_GXL_c_obj_sum" title="Celková suma navázaných objednávek" datatype="number"/>                  
                  <!-- verze 1.2 -->
                  <item name="SML_GXL_c_mena_obj_sum" title="Celková suma èástek navázaných objednávek v mìnì" datatype="number"/>
                  <item name="SML_GXL_c_mena_doc_obj_sum" title="Celková suma cen navázaných objednávek v mìnì" datatype="number"/>
                  <item name="SML_GXL_DOD_ICO" title="Protistrana IÈO"/>
                  <item name="SML_GXL_DOD_NAZ" title="Protistrana Název"/>
                  <item name="SML_GXL_BLK_AC_VER_ZAK" title="BLK Èíslo"/>
                  <item name="SML_GXL_BLK_NAZEV" title="BLK Název"/>
                  <item name="SML_GXL_BLK_C" title="BLK Finanèní èástka" datatype="number"/>
                  <item name="SML_GXL_BLK_ZP_ZAD" title="BLK Zpùsob zadání"/>
                  <item name="SML_GXL_BLK_AG" title="BLK Agenda"/>      
                  <item name="SML_GXL_BLK_DAT_ZVZ" title="BLK Datum zrušení veøejné zakázky" datatype="datetime" default-format="dd.mm.yyyy"/>      
                  <item name="SML_GXL_BLK_POCET" title="BLK Poèet" datatype="number"/>     
                  <item name="SML_GXL_BLK_druh_soutez" title="BLK Druh soutìže"/>      
                  <item name="SML_GXL_BLK_typ_vz" title="BLK Typ VZ"/>      
                  <item name="SML_GXL_BLK_predmet_vz" title="BLK Pøedmìt"/>
                  <item name="SML_GXL_BLK_stav_vz" title="BLK Stav"/>
                  <item name="SML_GXL_BLK_real_vz" title="BLK Realizace po èástech"/>      
                  <item name="SML_GXL_BLK_c_sch" title="BLK Finanèní èástka schválená" datatype="number"/>
                  <item name="SML_GXL_AKC_AC" title="Akce Èíslo"/> 
                  <item name="SML_GXL_AKC_NAZEV" title="Akce Název"/>       
                  <item name="SML_GXL_AKC_C" title="Akce Finanèní èástka" datatype="number"/>      
                  <item name="SML_GXL_AKC_KOD_SPR" title="Akce Kód správce"/>             
                  <item name="SML_GXL_REZ_AC" title="REZ Agendové èíslo"/> 
                  <item name="SML_GXL_REZ_AC_ESU" title="REZ Èíslo dodavatele/Odbìratele"/> 
                  <item name="SML_GXL_REZ_C" title="REZ Finanèní èástka" datatype="number"/>            
                  <item name="SML_GXL_REZ_AG" title="REZ Agenda"/>            
                  <item name="SML_GXL_REZ_DAT_SPL" title="REZ Datum splatnosti"/>
                  <item name="SML_GXL_REZ_DAT_UCT" title="REZ Datum zaúètování (èerpáno)"/>      
                  <item name="SML_GXL_REZ_DAT_KRY" title="REZ Datum krytí (rezervováno)"/>
                  <item name="SML_GXL_REZ_POCET" title="REZ Poèet" datatype="number"/>     
             </region>  <!--SML_GXL_Real_sum-->
    </region>       <!--SML_GXL_Real-->
        
    <region name="SML_GXL_Celkem" title="Celkové agregované údaje dokladù SML a vázaných blokaèních a rezervaèních agend">
      <item name="SML_GXL_CIS_REAL" title="Realizátor - kód"/>
      <item name="SML_GXL_CIS_REAL_TXT" title="Realizátor - název"/>
      <item name="SML_GXL_IXP" title="Identifikátor dokladu"/>
      <item name="SML_GXL_AC" title="Evidenèní èíslo"/>
      <item name="SML_GXL_AC_SML" title="Agendové èíslo"/>
      <item name="SML_GXL_POPIS" title="Popis"/>
      <item name="SML_GXL_NAZEV" title="Název"/>
      <item name="SML_GXL_FIN_OD" title="Financování od" datatype="number"/>
      <item name="SML_GXL_FIN_DO" title="Financování do" datatype="number"/>
      <item name="SML_GXL_MP_STAV" title="Stav"/>
      <item name="SML_GXL_TYP" title="Typ"/>
      <item name="SML_GXL_MENA" title="Mìna"/>      
      <item name="SML_GXL_CMENA_DOC" title="Celková cena" datatype="number"/>
      <item name="SML_GXL_CMENA" title="Celková èástka financování" datatype="number"/>
      <item name="SML_GXL_C_CELK" title="Rozpis èástky na období v CZK" datatype="number"/>
      <item name="SML_GXL_C_5" title="Rozpis èástky v období -5 let v CZK" datatype="number"/>
      <item name="SML_GXL_C_4" title="Rozpis èástky v období -4 let v CZK" datatype="number"/>
      <item name="SML_GXL_C_3" title="Rozpis èástky v období -3 let v CZK" datatype="number"/>
      <item name="SML_GXL_C_2" title="Rozpis èástky v období -2 let v CZK" datatype="number"/>
      <item name="SML_GXL_C_1" title="Rozpis èástky v období -1 let v CZK" datatype="number"/>
      <item name="SML_GXL_C_0" title="Rozpis èástky v aktuálním období let v CZK" datatype="number"/>     
      <item name="SML_GXL_CPOL_ROK" title="Celková èástka položek pro aktuální období" datatype="number"/>
      <item name="SML_GXL_POCET" title="Poèet dokladù SML" datatype="number"/>
      <item name="SML_GXL_DAT_UZA" title="Datum uzavøení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_GXL_DAT_PLA" title="Datum platnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_GXL_DAT_KAL_PLA" title="Datum platebního kalendáøe do" datatype="datetime" default-format="dd.mm.yyyy"/>                
      <item name="SML_GXL_typ_platnost" title="Typ platnosti"/>
      <item name="SML_GXL_num_obj" title="Poèet navázaných objednávek" datatype="number"/>
      <item name="SML_GXL_c_obj_sum" title="Celková suma navázaných objednávek" datatype="number"/>
      <!-- verze 1.2 -->
      <item name="SML_GXL_c_mena_obj_sum" title="Celková suma èástek navázaných objednávek v mìnì" datatype="number"/>
      <item name="SML_GXL_c_mena_doc_obj_sum" title="Celková suma cen navázaných objednávek v mìnì" datatype="number"/>
      <item name="SML_GXL_DOD_ICO" title="Protistrana IÈO"/>
      <item name="SML_GXL_DOD_NAZ" title="Protistrana Název"/>
      <item name="SML_GXL_BLK_AC_VER_ZAK" title="BLK Èíslo"/>
      <item name="SML_GXL_BLK_NAZEV" title="BLK Název"/>
      <item name="SML_GXL_BLK_C" title="BLK Finanèní èástka" datatype="number"/>
      <item name="SML_GXL_BLK_ZP_ZAD" title="BLK Zpùsob zadání"/>
      <item name="SML_GXL_BLK_AG" title="BLK Agenda"/>      
      <item name="SML_GXL_BLK_DAT_ZVZ" title="BLK Datum zrušení veøejné zakázky" datatype="datetime" default-format="dd.mm.yyyy"/>      
      <item name="SML_GXL_BLK_POCET" title="BLK Poèet" datatype="number"/>   
      <item name="SML_GXL_BLK_druh_soutez" title="BLK Druh soutìže"/>      
      <item name="SML_GXL_BLK_typ_vz" title="BLK Typ VZ"/>      
      <item name="SML_GXL_BLK_predmet_vz" title="BLK Pøedmìt"/>
      <item name="SML_GXL_BLK_stav_vz" title="BLK Stav"/>
      <item name="SML_GXL_BLK_real_vz" title="BLK Realizace po èástech"/>      
      <item name="SML_GXL_BLK_c_sch" title="BLK Finanèní èástka schválená" datatype="number"/>      
      <item name="SML_GXL_AKC_AC" title="Akce Èíslo"/> 
      <item name="SML_GXL_AKC_NAZEV" title="Akce Název"/>       
      <item name="SML_GXL_AKC_C" title="Akce Finanèní èástka" datatype="number"/>      
      <item name="SML_GXL_AKC_KOD_SPR" title="Akce Kód správce"/>             
      <item name="SML_GXL_REZ_AC" title="REZ Agendové èíslo"/> 
      <item name="SML_GXL_REZ_AC_ESU" title="REZ Èíslo dodavatele/Odbìratele"/> 
      <item name="SML_GXL_REZ_C" title="REZ Finanèní èástka" datatype="number"/>            
      <item name="SML_GXL_REZ_AG" title="REZ Agenda"/>            
      <item name="SML_GXL_REZ_DAT_SPL" title="REZ Datum splatnosti"/>
      <item name="SML_GXL_REZ_DAT_UCT" title="REZ Datum zaúètování (èerpáno)"/>      
      <item name="SML_GXL_REZ_DAT_KRY" title="REZ Datum krytí (rezervováno)"/>
      <item name="SML_GXL_REZ_POCET" title="REZ Poèet" datatype="number"/>      
    </region>   <!--SML_GXL_Celkem-->
  </region>   <!--VYBER-->
</structure>
