<?xml version="1.0" encoding="windows-1250"?>
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20210126163427" />
	<info ixs_xme="0000ALX0B6JG" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info ixs_alv="0000ALV07719" />
	<info nazev="Pøehled smluv po zadavatelích" />
	<info ixs_frm="0000ALF04GL9" />
	<info allowed_output="xls" />
	<info type_cust="A" />
	<info maker="0431" />
	<info create_date="20200717" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.xlsx" />
	<region name="VYBER">
		<head>
			<copy-and-fill from="3" to="3" />
		</head>
		<body>
			<region name="SML_GXL_Real">
				<head>
					<value-of name="SML_GXL.SML_GXL_MENA" cell="G9" />
				</head>
				<body>
					<region name="SML_GXL">
						<body>
							<value-of name="SML_GXL_CIS_REAL_TXT" cell="A12" />
							<value-of name="SML_GXL_IXP" cell="B12" />
							<value-of name="SML_GXL_AC_SML" cell="C12" />
							<value-of name="SML_GXL_POPIS" cell="D12" />
							<value-of name="SML_GXL_MENA" cell="E12" />
							<value-of name="SML_GXL_CPOL_ROK" cell="F12" />
							<value-of name="SML_GXL_CMENA" cell="G12" />
							<value-of name="SML_GXL_DAT_UZA" cell="H12" />
							<value-of name="SML_GXL_DAT_PLA" cell="I12" />
							<value-of name="SML_GXL_MP_STAV" cell="J12" />
							<value-of name="SML_GXL_TYP" cell="K12" />
							<value-of name="SML_GXL_typ_platnost" cell="L12" />
							<value-of name="SML_GXL_FIN_OD" cell="M12" />
							<value-of name="SML_GXL_FIN_DO" cell="N12" />
							<value-of name="SML_GXL_num_obj" cell="O12" />
							<value-of name="SML_GXL_c_obj_sum" cell="P12" />
							<value-of name="SML_GXL_DAT_KAL_PLA" cell="Q12" />
							<value-of name="SML_GXL_DOD_NAZ" cell="R12" />
							<value-of name="SML_GXL_DOD_ICO" cell="S12" />
							<value-of name="SML_GXL_BLK_AC_VER_ZAK" cell="T12" />
							<value-of name="SML_GXL_BLK_NAZEV" cell="U12" />
							<value-of name="SML_GXL_BLK_C" cell="V12" />
							<value-of name="SML_GXL_BLK_c_sch" cell="W12" />
							<value-of name="SML_GXL_BLK_ZP_ZAD" cell="X12" />
							<value-of name="SML_GXL_BLK_druh_soutez" cell="Y12" />
							<value-of name="SML_GXL_BLK_typ_vz" cell="Z12" />
							<value-of name="SML_GXL_BLK_predmet_vz" cell="AA12" />
							<value-of name="SML_GXL_BLK_stav_vz" cell="AB12" />
							<value-of name="SML_GXL_BLK_real_vz" cell="AC12" />
							<value-of name="SML_GXL_BLK_DAT_ZVZ" cell="AD12" />
							<value-of name="SML_GXL_AKC_AC" cell="AE12" />
							<value-of name="SML_GXL_AKC_NAZEV" cell="AF12" />
							<value-of name="SML_GXL_AKC_C" cell="AG12" />
							<value-of name="SML_GXL_AKC_KOD_SPR" cell="AH12" />
							<value-of name="SML_GXL_REZ_AC" cell="AI12" />
							<value-of name="SML_GXL_REZ_AC_ESU" cell="AJ12" />
							<value-of name="SML_GXL_REZ_C" cell="AK12" />
							<value-of name="SML_GXL_REZ_DAT_SPL" cell="AM12" />
							<value-of name="SML_GXL_REZ_DAT_KRY" cell="AN12" />
							<value-of name="SML_GXL_REZ_DAT_UCT" cell="AO12" />
						</body>
					</region>
					<region name="SML_GXL_Real_sum">
						<body>
							<value-of name="SML_GXL_CIS_REAL_TXT" cell="A15" />
							<value-of name="SML_GXL_AC_SML" cell="C15" />
							<value-of name="SML_GXL_CPOL_ROK" cell="F15" />
							<value-of name="SML_GXL_CMENA" cell="G15" />
							<value-of name="SML_GXL_BLK_AC_VER_ZAK" cell="T15" />
							<value-of name="SML_GXL_BLK_C" cell="V15" />
							<value-of name="SML_GXL_AKC_C" cell="AG15" />
							<value-of name="SML_GXL_REZ_AC" cell="AI15" />
							<value-of name="SML_GXL_REZ_C" cell="AK15" />
							<value-of name="SML_GXL_REZ_DAT_SPL" cell="AM15" />
							<value-of name="SML_GXL_REZ_DAT_KRY" cell="AN15" />
							<value-of name="SML_GXL_REZ_DAT_UCT" cell="AO15" />
						</body>
					</region>
				</body>
			</region>
			<copy-and-fill from="18" to="19" />
			<region name="SML_GXL_Celkem">
				<body>
					<value-of name="SML_GXL_CIS_REAL_TXT" cell="A21" />
					<value-of name="SML_GXL_AC_SML" cell="C21" />
					<value-of name="SML_GXL_CPOL_ROK" cell="F21" />
					<value-of name="SML_GXL_CMENA" cell="G21" />
					<value-of name="SML_GXL_BLK_AC_VER_ZAK" cell="T21" />
					<value-of name="SML_GXL_BLK_C" cell="V21" />
					<value-of name="SML_GXL_AKC_C" cell="AG21" />
					<value-of name="SML_GXL_REZ_AC" cell="AI21" />
					<value-of name="SML_GXL_REZ_C" cell="AK21" />
					<value-of name="SML_GXL_REZ_DAT_SPL" cell="AM21" />
					<value-of name="SML_GXL_REZ_DAT_KRY" cell="AN21" />
					<value-of name="SML_GXL_REZ_DAT_UCT" cell="AO21" />
				</body>
			</region>
		</body>
	</region>
</format>