<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">

<!--
  #ZMENY
    N*02.05.2018.1-nový formát pro excel sestavu UHKXLSRN ORJ:0202
  #ZMENY
-->

<info ixs_xme="0000ALX0B5IS"
      xmeta_ver="1"
      xmeta_subver="1"
      nazev="Srovnávací analýza"
      maker="0202"
      dat_modif="201805021639"
      rokmes_od="199801"
      rokmes_do="299999" />

 
 <region name="H0"                title="H0 Hlavièka">
    <item name="ICO"              title="IÈO organizace"/>
    <item name="NAZEV"            title="NAZEV organizace"/>
    <item name="GORDIC"           title="GORDIC Název generujícího modulu"/>
    <item name="DATUM"            title="Datum zpracování"/>
    <item name="CASALV"           title="Èasové razítko alv"/>
    <item name="ALV"              title="ALV Identifikace"/> 
    <item name="DAT"              title="Databáze Identifikace"/>
    <item name="NAZEV"            title="Název sestavy"/>
    <item name="NAZEV2"           title="Období tisku sestavy"/>
    <item name="AKT_ROK"       	  title="Aktuální úèetní rok"/>
    <item name="REF_ROK"       	  title="Referenèní úèetní rok"/>
    <item name="AKT_MESIC"    	  title="Aktuální úèetní mìsíc"/>
    <item name="STREDISKO"    	  title="Èíslo a název støediska"/>
 
 
    <region name="RADEK"            title="Jednotlivý øádek za SU a AU">
       <item name="SU"              title="Slovo SU"/>
       <item name="AU"              title="Slovo AU"/>
       <item name="NAZEV"           title="Název SU a AU"/>
       <item name="AKT_MM"          title="Aktuální rok - minulé období"    datatype="number"/>
       <item name="AKT_AM"          title="Aktuální rok - aktuální mìsíc"   datatype="number"/>
       <item name="AKT_CELKEM"      title="Aktuální rok - celkem"           datatype="number"/>
       <item name="REF_MM"          title="Referenèní rok - minulé období"  datatype="number"/>
       <item name="REF_AM"          title="Referenèní rok - aktuální mìsíc" datatype="number"/>
       <item name="REF_CELKEM"      title="Referenèní rok - celkem"         datatype="number"/>
       <item name="SROV_MM"         title="Srovnání - minulé období"/>
       <item name="SROV_AM"         title="Srovnání - aktuální mìsíc"/>
       <item name="SROV_CELKEM"     title="Srovnání - celkem"/>

       <region name="SUMA-SU"          title="Souèet za SU">
          <item name="SU"              title="Slovo SU"/>
          <item name="NAZEV"           title="Název SU"/>
          <item name="AKT_MM"          title="Aktuální rok - minulé období"    datatype="number"/>
          <item name="AKT_AM"          title="Aktuální rok - aktuální mìsíc"   datatype="number"/>
          <item name="AKT_CELKEM"      title="Aktuální rok - celkem"           datatype="number"/>
          <item name="REF_MM"          title="Referenèní rok - minulé období"  datatype="number"/>
          <item name="REF_AM"          title="Referenèní rok - aktuální mìsíc" datatype="number"/>
          <item name="REF_CELKEM"      title="Referenèní rok - celkem"         datatype="number"/>
          <item name="SROV_MM"         title="Srovnání - minulé období"/>
          <item name="SROV_AM"         title="Srovnání - aktuální mìsíc"/>
          <item name="SROV_CELKEM"     title="Srovnání - celkem"/>

          <region name="SUMA-SUXX"        title="Souèet za tøídu SU">
             <item name="SU"              title="Slovo tøída SU"/>
             <item name="NAZEV"           title="Název tøída SU"/>
             <item name="AKT_MM"          title="Aktuální rok - minulé období"    datatype="number"/>
             <item name="AKT_AM"          title="Aktuální rok - aktuální mìsíc"   datatype="number"/>
             <item name="AKT_CELKEM"      title="Aktuální rok - celkem"           datatype="number"/>
             <item name="REF_MM"          title="Referenèní rok - minulé období"  datatype="number"/>
             <item name="REF_AM"          title="Referenèní rok - aktuální mìsíc" datatype="number"/>
             <item name="REF_CELKEM"      title="Referenèní rok - celkem"         datatype="number"/>
             <item name="SROV_MM"         title="Srovnání - minulé období"/>
             <item name="SROV_AM"         title="Srovnání - aktuální mìsíc"/>
             <item name="SROV_CELKEM"     title="Srovnání - celkem"/>

             <region name="HV"               title="Hospodáøský výsledek">
                <item name="NAZEV"           title="Název hospodáøského výsledku"/>
                <item name="AKT_MM"          title="Aktuální rok - minulé období"    datatype="number"/>
                <item name="AKT_AM"          title="Aktuální rok - aktuální mìsíc"   datatype="number"/>
                <item name="AKT_CELKEM"      title="Aktuální rok - celkem"           datatype="number"/>
                <item name="REF_MM"          title="Referenèní rok - minulé období"  datatype="number"/>
                <item name="REF_AM"          title="Referenèní rok - aktuální mìsíc" datatype="number"/>
                <item name="REF_CELKEM"      title="Referenèní rok - celkem"         datatype="number"/>
                <item name="SROV_MM"         title="Srovnání - minulé období"/>
                <item name="SROV_AM"         title="Srovnání - aktuální mìsíc"/>
                <item name="SROV_CELKEM"     title="Srovnání - celkem"/>

             </region>
          </region>
       </region>
    </region>
 </region>
 


</structure>
