<?xml version="1.0" encoding="windows-1250"?>
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0B5IS" />
	<info dat_modif="20180604170316" />
	<info nazev="Srovnávací analýza" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info ixs_alv="0000ALV06ULD" />
	<info ixs_frm="0000ALF047TW" />
	<info rokmes_od="201701" />
	<info rokmes_do="209913" />
	<template filename="sablona.xlsx" />
	<region name="H0">
		<head>
			<value-of name="ICO" cell="A2" />
			<value-of name="NAZEV_7" cell="D2" />
			<value-of name="DATUM" cell="L2" />
			<value-of name="NAZEV" cell="A3" />
			<value-of name="NAZEV2" cell="D3" />
			<value-of name="CASALV" cell="L3" />
			<value-of name="DAT" cell="A4" />
			<value-of name="ALV" cell="L4" />
			<value-of name="AKT_ROK" cell="D5" />
			<value-of name="REF_ROK" cell="G5" />
			<value-of name="AKT_MESIC" cell="E6" guid="22dd937e-12da-48c9-aa72-c4de1c302b5d" />
			<value-of name="AKT_MESIC" cell="H6" guid="46fa4fa4-e470-4828-91c5-cd35a43ad004" />
			<value-of name="STREDISKO" cell="A7" />
		</head>
		<body>
			<region name="RADEK">
				<body>
					<value-of name="SU" cell="A10" />
					<value-of name="AU" cell="B10" />
					<value-of name="NAZEV" cell="C10" />
					<value-of name="AKT_MM" cell="D10" />
					<value-of name="AKT_AM" cell="E10" />
					<value-of name="AKT_CELKEM" cell="F10" />
					<value-of name="REF_MM" cell="G10" />
					<value-of name="REF_AM" cell="H10" />
					<value-of name="REF_CELKEM" cell="I10" />
					<value-of name="SROV_AM" cell="K10" />
					<value-of name="SROV_CELKEM" cell="L10" />
					<region name="SUMA-SU">
						<body>
							<value-of name="SU" cell="A12" />
							<value-of name="NAZEV" cell="C12" />
							<value-of name="AKT_MM" cell="D12" />
							<value-of name="AKT_AM" cell="E12" />
							<value-of name="AKT_CELKEM" cell="F12" />
							<value-of name="REF_MM" cell="G12" />
							<value-of name="REF_AM" cell="H12" />
							<value-of name="REF_CELKEM" cell="I12" />
							<value-of name="SROV_MM" cell="J12" />
							<value-of name="SROV_AM" cell="K12" />
							<value-of name="SROV_CELKEM" cell="L12" />
							<region name="SUMA-SUXX">
								<body>
									<value-of name="SU" cell="A14" />
									<value-of name="NAZEV" cell="C14" />
									<value-of name="AKT_MM" cell="D14" />
									<value-of name="AKT_AM" cell="E14" />
									<value-of name="AKT_CELKEM" cell="F14" />
									<value-of name="REF_MM" cell="G14" />
									<value-of name="REF_AM" cell="H14" />
									<value-of name="REF_CELKEM" cell="I14" />
									<value-of name="SROV_MM" cell="J14" />
									<value-of name="SROV_AM" cell="K14" />
									<value-of name="SROV_CELKEM" cell="L14" />
									<region name="HV">
										<body>
											<value-of name="NAZEV" cell="A16" />
											<value-of name="AKT_MM" cell="D16" />
											<value-of name="AKT_AM" cell="E16" />
											<value-of name="AKT_CELKEM" cell="F16" />
											<value-of name="REF_MM" cell="G16" />
											<value-of name="REF_AM" cell="H16" />
											<value-of name="REF_CELKEM" cell="I16" />
											<value-of name="SROV_MM" cell="J16" />
											<value-of name="SROV_AM" cell="K16" />
											<value-of name="SROV_CELKEM" cell="L16" />
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>