<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AXZC" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info parts="0000ALX0AY2Q,0000ALX0AY1V" />
	<info ixs_typ="MVCR0400A0US" />
	<info nazev="DOCFORM: FormulářXYZ" />
	<info poznamka="DOCFORM" />
	<info ixs_alv="0000ALV056IT" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info dat_modif="20141007110240" form_vyst="GFRM" />
	<region name="DOC">
		<body>
			<style font-face="arial">
				<value-of name="PESdat_PESdat_PESdat" rect="45mm,20mm,70mm,25mm" format="dd.MM.yyyy" edit="true" type="datetime" />
			</style>
			<style font-face="arial" font-bold="true">
				<text value="Přihlášení psa" rect="55mm,5mm,80mm,10mm" />
			</style>
			<style font-face="arial">
				<value-of name="ixp" rect="150mm,5mm,175mm,10mm" />
			</style>
			<style font-face="arial">
				<value-of name="jmeno" rect="155mm,20mm,180mm,25mm" />
			</style>
			<style font-face="arial">
				<value-of name="prijmeni" rect="155mm,30mm,180mm,35mm" />
			</style>
			<style font-face="arial">
				<value-of name="mail" rect="155mm,40mm,180mm,45mm" />
			</style>
			<style font-face="arial">
				<value-of name="PESbzn_PESbzn_PESbzn" rect="45mm,40mm,70mm,45mm" edit="true" />
			</style>
			<style font-face="arial">
				<text value="Od kdy je:" rect="10mm,20mm,35mm,25mm" />
			</style>
			<style font-face="arial">
				<text value="Jméno" rect="10mm,30mm,35mm,35mm" />
			</style>
			<style font-face="arial">
				<text value="Barva" rect="10mm,40mm,35mm,45mm" />
			</style>
			<style font-face="arial">
				<value-of name="PESjme_PESjme_PESjme" rect="45mm,30mm,70mm,35mm" edit="true" />
			</style>
			<region name="DotceneSubjekty" rect="75mm,60mm,185mm,85mm">
				<body />
			</region>
		</body>
	</region>
</format>