<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='48a62cdf'>
  <report title='Mìsto Fulnek_FO' default-format='GOVA0CKK.alf'>
    <meta id_ses='USUSDP03' ixs_alv='0000ALV0302X' dat_modif='25.1.2007 13:24:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000AEF.xme'/>
    <data file='data.dat'/>
    <format file='GOVA0CKJ.alf' title='Mìsto Fulnek'/>
    <format file='GOVA0CKL.alf' title='Mìsto Fulnek'/>
    <format file='GOVA0CKK.alf' title='Mìsto Fulnek_FO'/>
    <format file='GOVA0CKM.ALF' title='Mìsto Fulnek_OVV'/>
    <format file='GOVA0CKO.alf' title='Mìsto Fulnek_SØIaŽP'/>
    <format file='MUFU0A06.alf' title='Mìsto Fulnek_místostarosta'/>
    <format file='GOVA0CKN.alf' title='Mìsto Fulnek_starostka'/>
    <format file='MUFU0A04.alf' title='Mìsto Fulnek_tajemnice'/>
    <format file='GOVA0CKP.alf' title='MìÚ Fulnek'/>
    <format file='GOVA0CKQ.alf' title='MìÚ Fulnek_FO'/>
    <format file='MUFU0A01.alf' title='MìÚ Fulnek_OVV_test'/>
    <format file='GOVA0CKT.alf' title='MìÚ Fulnek_SØI a ŽP'/>
    <format file='GOVA0CKR.alf' title='MìÚ Fulnek_SØIaŽP'/>
    <format file='GOVA0CKS.alf' title='MìÚ Fulnek_VV'/>
    <format file='MUFU0A07.alf' title='MìÚ Fulnek_místostarosta'/>
    <format file='GOVA0CKU.alf' title='MìÚ Fulnek_starostka'/>
    <format file='MUFU0A05.alf' title='MìÚ Fulnek_tajemnice'/>
  </report>
</reports>

