<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="MěÚ Fulnek_SŘI a ŽP" poznamka="distribuce GINIS 3.7" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKT6" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201311251245" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="12900" />
  <region name="pisemnost">
    <body>
      <rtfref start="12900" end="29539" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 &#xD;&#xA;\af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid13574591\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="29740" end="29912" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid13574591" instance="MACROBUTTON" />
      <rtfref start="30070" end="30551" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid13574591\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="30750" end="30922" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid13574591" instance="MACROBUTTON" />
      <rtfref start="31080" end="383697" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid1393367" instance="FORMTEXT" guid="4a4fe2ef-cf66-469a-8c1c-f09e7a8193d5" />
      <rtfref start="384348" end="386572" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="8e4e28d7-a334-49b2-862f-a77083fcf56f" />
      <rtfref start="387409" end="387635" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="71ced9ba-943b-4f62-aed7-87a6966ee770" />
      <rtfref start="388433" end="388665" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="c6d86044-00d8-4ad8-ba76-54206c8d58f9" />
      <rtfref start="389387" end="389620" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="34f600f0-7c5c-4ff3-83fb-963b1faa9cde" />
      <rtfref start="390358" end="390584" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="e5051590-0bf6-4e1f-9993-11a5b556220e" />
      <rtfref start="391353" end="391666" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="e26ed482-6147-48f2-98d2-ff1e5d174a04" />
      <rtfref start="392440" end="392661" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="795452db-d056-4134-a507-50b70f1a60c4" />
      <rtfref start="393419" end="393878" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="012d89b1-84ac-42c7-8b76-95f45c0bd25f" />
      <rtfref start="394641" end="394874" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="db7cb284-b79a-432d-af44-16c16d0b7f62" />
      <rtfref start="395601" end="395970" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="396208" end="396341" />
          <rtfref start="396409" end="396409" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="ebe4c375-3c21-4af6-92f8-8e078f309956" />
          <rtfref start="397296" end="397522" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="30f2208e-da4c-48ac-a5d4-53e473e24703" />
          <rtfref start="398409" end="398635" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="96adf4f2-5614-4233-8680-40787b6959f0" />
          <rtfref start="399522" end="399748" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="ef13d633-916c-4718-96d7-ed3d78b99112" />
          <rtfref start="400596" end="400911" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="31d1c611-54b2-4f08-b2e0-2075271ffe18" />
          <rtfref start="401761" end="401982" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 &#xD;&#xA;\ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid1393367" instance="FORMTEXT" guid="21f12681-5d8f-42c5-86c2-7ba55961dd71" />
          <rtfref start="402832" end="403060" />
        </body>
      </region>
      <rtfref start="403288" end="403421" />
      <rtfref start="403514" end="404937" />
      <rtfref start="405158" end="405289" />
      <rtfref start="405359" end="405359" />
      <rtfref start="405570" end="405703" />
      <rtfref start="405771" end="426421" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>