<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Město Fulnek" poznamka="distribuce GINIS 3.66" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKJK" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201311270811" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="12051" />
  <region name="pisemnost">
    <body>
      <rtfref start="12051" end="22217" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 &#xD;&#xA;\af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid16465938\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="22418" end="22590" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid16465938" instance="MACROBUTTON" />
      <rtfref start="22748" end="23229" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid16465938\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="23428" end="23600" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid16465938" instance="MACROBUTTON" />
      <rtfref start="23758" end="370679" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="980a70c2-efdc-4035-91a1-2e76ebf1e9ab" />
      <rtfref start="371404" end="371677" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="e3c5ded0-c0f4-427d-b09d-b164dfb63743" />
      <rtfref start="372418" end="372684" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="f7297eb8-7b01-4342-83a5-70658dc4c2ab" />
      <rtfref start="373456" end="373795" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="bd5e2049-4618-419c-9055-b0d1a5af9e15" />
      <rtfref start="374572" end="374833" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="2dc3ca3c-6519-49f5-8a0d-6920abf60195" />
      <rtfref start="375594" end="376080" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="625c2b0e-dbae-4472-a264-c3513618864b" />
      <rtfref start="376846" end="377119" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="8136c52b-5eac-48ac-8ab0-920c0f8e6f9a" />
      <rtfref start="377849" end="378224" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="378472" end="378658" />
          <rtfref start="378662" end="378684" />
          <value-of name="dotc_subjekty.ds_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="b40767df-a30b-4848-912d-7e1f9414b100" />
          <rtfref start="379464" end="379719" />
          <value-of name="dotc_subjekty.ds_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="0d44700f-f40a-4c5b-871a-c29f52c9f971" />
          <rtfref start="380493" end="380743" />
          <value-of name="dotc_subjekty.ds_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="cc4663ac-604d-4282-b8ee-2660b124e630" />
          <rtfref start="381587" end="381844" />
          <value-of name="dotc_subjekty.ds_psc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="b785af0f-d682-4ac9-aa4f-1e1f7f777c2f" />
          <rtfref start="382613" end="382865" />
          <value-of name="dotc_subjekty.ds_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="86d558e2-562c-43a3-9649-1a257ffd2880" />
          <rtfref start="383637" end="383955" />
        </body>
      </region>
      <rtfref start="384193" end="384327" />
      <rtfref start="384410" end="385647" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid16465938" instance="FORMTEXT" guid="4a4fe2ef-cf66-469a-8c1c-f09e7a8193d5" />
      <rtfref start="386317" end="388571" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="8e4e28d7-a334-49b2-862f-a77083fcf56f" />
      <rtfref start="389411" end="389639" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="71ced9ba-943b-4f62-aed7-87a6966ee770" />
      <rtfref start="390440" end="390674" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="c6d86044-00d8-4ad8-ba76-54206c8d58f9" />
      <rtfref start="391399" end="391634" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="34f600f0-7c5c-4ff3-83fb-963b1faa9cde" />
      <rtfref start="392375" end="392603" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="e5051590-0bf6-4e1f-9993-11a5b556220e" />
      <rtfref start="393375" end="393690" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="e26ed482-6147-48f2-98d2-ff1e5d174a04" />
      <rtfref start="394467" end="394690" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="795452db-d056-4134-a507-50b70f1a60c4" />
      <rtfref start="395451" end="395913" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="012d89b1-84ac-42c7-8b76-95f45c0bd25f" />
      <rtfref start="396679" end="396914" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="db7cb284-b79a-432d-af44-16c16d0b7f62" />
      <rtfref start="397644" end="398015" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="398255" end="398389" />
          <rtfref start="398458" end="398458" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="ebe4c375-3c21-4af6-92f8-8e078f309956" />
          <rtfref start="399348" end="399576" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="30f2208e-da4c-48ac-a5d4-53e473e24703" />
          <rtfref start="400466" end="400694" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="96adf4f2-5614-4233-8680-40787b6959f0" />
          <rtfref start="401584" end="401833" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="ef13d633-916c-4718-96d7-ed3d78b99112" />
          <rtfref start="402723" end="403101" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="31d1c611-54b2-4f08-b2e0-2075271ffe18" />
          <rtfref start="403993" end="404235" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid16465938" instance="FORMTEXT" guid="21f12681-5d8f-42c5-86c2-7ba55961dd71" />
          <rtfref start="405127" end="405357" />
        </body>
      </region>
      <rtfref start="405587" end="405828" />
      <rtfref start="405832" end="407261" />
      <rtfref start="407484" end="407616" />
      <rtfref start="407687" end="407687" />
      <rtfref start="407900" end="408034" />
      <rtfref start="408103" end="428753" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>