<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="MěÚ Fulnek_FO" poznamka="distribuce GINIS 3.66" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKQL" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201311270818" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="12305" />
  <region name="pisemnost">
    <body>
      <rtfref start="12305" end="22881" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 &#xD;&#xA;\ltrch\fcs0 \f39\fs26\cf15\insrsid4072226\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="23081" end="23252" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid4072226" instance="MACROBUTTON" />
      <rtfref start="23409" end="23885" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid4072226\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="24083" end="24254" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid4072226" instance="MACROBUTTON" />
      <rtfref start="24411" end="372088" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="8e26a504-766f-4324-ba5d-881536af6da6" />
      <rtfref start="372810" end="373043" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="b2d7ad62-b376-45da-8a21-9ef6efcda008" />
      <rtfref start="373781" end="374007" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="39f4b667-e4b7-4421-9997-82c04786d915" />
      <rtfref start="374776" end="375002" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="b103eceb-b270-453e-869e-0fb007b3111f" />
      <rtfref start="375774" end="375995" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="49276174-3e45-4b14-9a53-e7c3379e3c63" />
      <rtfref start="376753" end="377065" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="654bec68-980f-49d8-bfbc-1f96b49f93f5" />
      <rtfref start="377828" end="378061" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="650aeb8c-63c4-4cf8-bae4-665d97be6a5b" />
      <rtfref start="378788" end="379157" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="379377" end="379508" />
          <rtfref start="379567" end="379567" />
          <value-of name="dotc_subjekty.ds_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="c1f5f63d-a909-4546-89ea-7026b8ded15e" />
          <rtfref start="380344" end="380559" />
          <value-of name="dotc_subjekty.ds_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="ade274db-e5e3-4dfa-83bb-3e9325678729" />
          <rtfref start="381330" end="381539" />
          <value-of name="dotc_subjekty.ds_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="68810739-f3a1-4014-8d01-fded8c622b42" />
          <rtfref start="382378" end="382593" />
          <value-of name="dotc_subjekty.ds_psc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="d26b2333-241b-4f90-b601-6eb535511ddb" />
          <rtfref start="383359" end="383569" />
          <value-of name="dotc_subjekty.ds_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="fc860387-c242-43d8-9304-c6d0757318c0" />
          <rtfref start="384336" end="384558" />
        </body>
      </region>
      <rtfref start="384768" end="384977" />
      <rtfref start="384982" end="386540" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid7013064" instance="FORMTEXT" guid="4a4fe2ef-cf66-469a-8c1c-f09e7a8193d5" />
      <rtfref start="387209" end="389452" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="8e4e28d7-a334-49b2-862f-a77083fcf56f" />
      <rtfref start="390289" end="390515" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="71ced9ba-943b-4f62-aed7-87a6966ee770" />
      <rtfref start="391313" end="391545" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="c6d86044-00d8-4ad8-ba76-54206c8d58f9" />
      <rtfref start="392267" end="392500" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="34f600f0-7c5c-4ff3-83fb-963b1faa9cde" />
      <rtfref start="393238" end="393464" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="e5051590-0bf6-4e1f-9993-11a5b556220e" />
      <rtfref start="394233" end="394546" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="e26ed482-6147-48f2-98d2-ff1e5d174a04" />
      <rtfref start="395320" end="395541" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="795452db-d056-4134-a507-50b70f1a60c4" />
      <rtfref start="396299" end="396758" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="012d89b1-84ac-42c7-8b76-95f45c0bd25f" />
      <rtfref start="397521" end="397754" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="db7cb284-b79a-432d-af44-16c16d0b7f62" />
      <rtfref start="398481" end="398850" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="399088" end="399221" />
          <rtfref start="399289" end="399289" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="ebe4c375-3c21-4af6-92f8-8e078f309956" />
          <rtfref start="400176" end="400402" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="30f2208e-da4c-48ac-a5d4-53e473e24703" />
          <rtfref start="401289" end="401515" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="96adf4f2-5614-4233-8680-40787b6959f0" />
          <rtfref start="402402" end="402649" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="ef13d633-916c-4718-96d7-ed3d78b99112" />
          <rtfref start="403536" end="403912" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="31d1c611-54b2-4f08-b2e0-2075271ffe18" />
          <rtfref start="404801" end="405041" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid7013064" instance="FORMTEXT" guid="21f12681-5d8f-42c5-86c2-7ba55961dd71" />
          <rtfref start="405930" end="406158" />
        </body>
      </region>
      <rtfref start="406386" end="406625" />
      <rtfref start="406629" end="408054" />
      <rtfref start="408275" end="408406" />
      <rtfref start="408476" end="408476" />
      <rtfref start="408687" end="408820" />
      <rtfref start="408888" end="429724" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>