<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="MěÚ Fulnek_SŘIaŽP" poznamka="distribuce GINIS 3.7" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKRG" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201311251248" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="13563" />
  <region name="pisemnost">
    <body>
      <rtfref start="13563" end="28301" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 &#xD;&#xA;\af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid11163728\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="28502" end="28674" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid11163728" instance="MACROBUTTON" />
      <rtfref start="28832" end="29313" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid11163728\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="29512" end="29684" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid11163728" instance="MACROBUTTON" />
      <rtfref start="29842" end="385823" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid11667473" instance="FORMTEXT" guid="8e4e28d7-a334-49b2-862f-a77083fcf56f" />
      <rtfref start="386663" end="386927" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid11667473" instance="FORMTEXT" guid="71ced9ba-943b-4f62-aed7-87a6966ee770" />
      <rtfref start="387728" end="387998" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="980a70c2-efdc-4035-91a1-2e76ebf1e9ab" />
      <rtfref start="388723" end="388994" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="e3c5ded0-c0f4-427d-b09d-b164dfb63743" />
      <rtfref start="389735" end="389999" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="f7297eb8-7b01-4342-83a5-70658dc4c2ab" />
      <rtfref start="390771" end="391124" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="bd5e2049-4618-419c-9055-b0d1a5af9e15" />
      <rtfref start="391901" end="392160" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="2dc3ca3c-6519-49f5-8a0d-6920abf60195" />
      <rtfref start="392921" end="393421" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="625c2b0e-dbae-4472-a264-c3513618864b" />
      <rtfref start="394187" end="394458" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627" instance="FORMTEXT" guid="8136c52b-5eac-48ac-8ab0-920c0f8e6f9a" />
      <rtfref start="395188" end="395598" />
      <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\f1\fs22\lang0\langfe1029\langnp0\insrsid11667473\charrsid11163728" instance="FORMTEXT" guid="30f2208e-da4c-48ac-a5d4-53e473e24703" />
      <rtfref start="396541" end="396824" />
      <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid11667473\charrsid11163728" instance="FORMTEXT" guid="96adf4f2-5614-4233-8680-40787b6959f0" />
      <rtfref start="397767" end="398050" />
      <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid5668298\charrsid11163728" instance="FORMTEXT" guid="ef13d633-916c-4718-96d7-ed3d78b99112" />
      <rtfref start="398990" end="399384" />
      <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\f1\fs22\lang0\langfe1029\langnp0\insrsid5668298\charrsid11163728" instance="FORMTEXT" guid="31d1c611-54b2-4f08-b2e0-2075271ffe18" />
      <rtfref start="400324" end="400582" />
      <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid5668298\charrsid11163728" instance="FORMTEXT" guid="21f12681-5d8f-42c5-86c2-7ba55961dd71" />
      <rtfref start="401522" end="402938" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f1\fs22\insrsid220886" instance="FORMTEXT" guid="4a4fe2ef-cf66-469a-8c1c-f09e7a8193d5" />
      <rtfref start="403588" end="405803" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="4d6400c3-b4d8-478d-8891-8b1906b34853" />
      <rtfref start="406637" end="406861" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="2e9ca7a3-5c94-438b-8bed-037065ddef49" />
      <rtfref start="407656" end="407886" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="c6d86044-00d8-4ad8-ba76-54206c8d58f9" />
      <rtfref start="408605" end="408836" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="34f600f0-7c5c-4ff3-83fb-963b1faa9cde" />
      <rtfref start="409571" end="409795" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="e5051590-0bf6-4e1f-9993-11a5b556220e" />
      <rtfref start="410561" end="410872" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="e26ed482-6147-48f2-98d2-ff1e5d174a04" />
      <rtfref start="411643" end="411862" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="795452db-d056-4134-a507-50b70f1a60c4" />
      <rtfref start="412617" end="413073" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="012d89b1-84ac-42c7-8b76-95f45c0bd25f" />
      <rtfref start="413833" end="414064" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="db7cb284-b79a-432d-af44-16c16d0b7f62" />
      <rtfref start="414788" end="415155" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="415391" end="415521" />
          <rtfref start="415590" end="415590" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="ebe4c375-3c21-4af6-92f8-8e078f309956" />
          <rtfref start="416474" end="416698" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="14bed418-a881-442c-bf44-6c1057ee86cc" />
          <rtfref start="417582" end="417806" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="88c44cc7-57d0-4cc7-b5b8-84fd32de9dcd" />
          <rtfref start="418690" end="418914" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="1ef2cf69-9118-4ba8-a194-d2d4b82fdf4e" />
          <rtfref start="419759" end="420072" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="f8c5fc52-62d5-4c8b-8f6a-9a4834e4b93b" />
          <rtfref start="420919" end="421138" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 &#xD;&#xA;\ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid220886" instance="FORMTEXT" guid="455bda7c-98ac-46e8-ba63-3f9a021ac72e" />
          <rtfref start="421985" end="422211" />
        </body>
      </region>
      <rtfref start="422437" end="422569" />
      <rtfref start="422661" end="424080" />
      <rtfref start="424299" end="424429" />
      <rtfref start="424498" end="424498" />
      <rtfref start="424707" end="424839" />
      <rtfref start="424906" end="445556" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>