<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="MěÚ Fulnek_VV" poznamka="distribuce GINIS 3.66" ixs_alv="0000ALV0302X" allowed_output="htm,xls,doc,frm" ixs_frm="GOVAALF0CKSB" maker="3025" rokmes_od="199801" rokmes_do="999913" dat_modif="201311270819" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="12216" />
  <region name="pisemnost">
    <body>
      <rtfref start="12216" end="22666" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 &#xD;&#xA;\ltrch\fcs0 \f39\fs26\cf15\insrsid9507342\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="22866" end="23037" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid9507342" instance="MACROBUTTON" />
      <rtfref start="23194" end="23670" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid9507342\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="23868" end="24039" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid9507342" instance="MACROBUTTON" />
      <rtfref start="24196" end="371301" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="980a70c2-efdc-4035-91a1-2e76ebf1e9ab" />
      <rtfref start="372026" end="372298" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="e3c5ded0-c0f4-427d-b09d-b164dfb63743" />
      <rtfref start="373039" end="373304" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="f7297eb8-7b01-4342-83a5-70658dc4c2ab" />
      <rtfref start="374076" end="374414" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="bd5e2049-4618-419c-9055-b0d1a5af9e15" />
      <rtfref start="375191" end="375451" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="2dc3ca3c-6519-49f5-8a0d-6920abf60195" />
      <rtfref start="376212" end="376697" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="625c2b0e-dbae-4472-a264-c3513618864b" />
      <rtfref start="377463" end="377735" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid13391124" instance="FORMTEXT" guid="8136c52b-5eac-48ac-8ab0-920c0f8e6f9a" />
      <rtfref start="378465" end="378839" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="379087" end="379272" />
          <rtfref start="379276" end="379298" />
          <value-of name="dotc_subjekty.ds_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="b40767df-a30b-4848-912d-7e1f9414b100" />
          <rtfref start="380078" end="380332" />
          <value-of name="dotc_subjekty.ds_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="0d44700f-f40a-4c5b-871a-c29f52c9f971" />
          <rtfref start="381106" end="381355" />
          <value-of name="dotc_subjekty.ds_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="cc4663ac-604d-4282-b8ee-2660b124e630" />
          <rtfref start="382199" end="382455" />
          <value-of name="dotc_subjekty.ds_psc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="b785af0f-d682-4ac9-aa4f-1e1f7f777c2f" />
          <rtfref start="383224" end="383475" />
          <value-of name="dotc_subjekty.ds_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid15295812" instance="FORMTEXT" guid="86d558e2-562c-43a3-9649-1a257ffd2880" />
          <rtfref start="384247" end="384564" />
        </body>
      </region>
      <rtfref start="384802" end="384935" />
      <rtfref start="385018" end="387953" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="8e26a504-766f-4324-ba5d-881536af6da6" />
      <rtfref start="388675" end="388908" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="b2d7ad62-b376-45da-8a21-9ef6efcda008" />
      <rtfref start="389646" end="389872" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="39f4b667-e4b7-4421-9997-82c04786d915" />
      <rtfref start="390641" end="390867" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="b103eceb-b270-453e-869e-0fb007b3111f" />
      <rtfref start="391639" end="391860" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="49276174-3e45-4b14-9a53-e7c3379e3c63" />
      <rtfref start="392618" end="392930" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="654bec68-980f-49d8-bfbc-1f96b49f93f5" />
      <rtfref start="393693" end="393926" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="650aeb8c-63c4-4cf8-bae4-665d97be6a5b" />
      <rtfref start="394653" end="395022" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="395242" end="395373" />
          <rtfref start="395432" end="395432" />
          <value-of name="dotc_subjekty.ds_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="c1f5f63d-a909-4546-89ea-7026b8ded15e" />
          <rtfref start="396209" end="396424" />
          <value-of name="dotc_subjekty.ds_ulice" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="ade274db-e5e3-4dfa-83bb-3e9325678729" />
          <rtfref start="397195" end="397404" />
          <value-of name="dotc_subjekty.ds_cpop" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="68810739-f3a1-4014-8d01-fded8c622b42" />
          <rtfref start="398243" end="398458" />
          <value-of name="dotc_subjekty.ds_psc" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="d26b2333-241b-4f90-b601-6eb535511ddb" />
          <rtfref start="399224" end="399434" />
          <value-of name="dotc_subjekty.ds_obec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="fc860387-c242-43d8-9304-c6d0757318c0" />
          <rtfref start="400201" end="400423" />
        </body>
      </region>
      <rtfref start="400633" end="400842" />
      <rtfref start="400847" end="402215" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid9507342" instance="FORMTEXT" guid="4a4fe2ef-cf66-469a-8c1c-f09e7a8193d5" />
      <rtfref start="402884" end="405127" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="8e4e28d7-a334-49b2-862f-a77083fcf56f" />
      <rtfref start="405964" end="406190" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="71ced9ba-943b-4f62-aed7-87a6966ee770" />
      <rtfref start="406988" end="407220" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="c6d86044-00d8-4ad8-ba76-54206c8d58f9" />
      <rtfref start="407942" end="408175" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="34f600f0-7c5c-4ff3-83fb-963b1faa9cde" />
      <rtfref start="408913" end="409139" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="e5051590-0bf6-4e1f-9993-11a5b556220e" />
      <rtfref start="409908" end="410221" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="e26ed482-6147-48f2-98d2-ff1e5d174a04" />
      <rtfref start="410995" end="411216" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="795452db-d056-4134-a507-50b70f1a60c4" />
      <rtfref start="411974" end="412433" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="012d89b1-84ac-42c7-8b76-95f45c0bd25f" />
      <rtfref start="413196" end="413429" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="db7cb284-b79a-432d-af44-16c16d0b7f62" />
      <rtfref start="414156" end="414525" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="414763" end="414896" />
          <rtfref start="414964" end="414964" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="ebe4c375-3c21-4af6-92f8-8e078f309956" />
          <rtfref start="415851" end="416077" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="30f2208e-da4c-48ac-a5d4-53e473e24703" />
          <rtfref start="416964" end="417190" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="96adf4f2-5614-4233-8680-40787b6959f0" />
          <rtfref start="418077" end="418324" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="ef13d633-916c-4718-96d7-ed3d78b99112" />
          <rtfref start="419211" end="419587" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="31d1c611-54b2-4f08-b2e0-2075271ffe18" />
          <rtfref start="420476" end="420716" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid9507342" instance="FORMTEXT" guid="21f12681-5d8f-42c5-86c2-7ba55961dd71" />
          <rtfref start="421605" end="421833" />
        </body>
      </region>
      <rtfref start="422061" end="422300" />
      <rtfref start="422304" end="423729" />
      <rtfref start="423950" end="424081" />
      <rtfref start="424151" end="424151" />
      <rtfref start="424362" end="424495" />
      <rtfref start="424563" end="445213" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>