<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <template filename="sablona.doc" />
  <rtfref start="0" end="12737" />
  <info ixs_xme="0000ALX0AEFT"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Město Fulnek_starostka"
	poznamka="distribuce GINIS 3.66"
	ixs_alv="0000ALV0302X"
	allowed_output="htm,xls,doc,frm"
	ixs_frm="GOVAALF0CKN0"
	maker="3025"
	rokmes_od="199801"
	rokmes_do="999913"
	dat_modif="201311251039"
	/>
  <region name="pisemnost">
    <body>
      <rtfref start="12737" end="27966" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 &#xD;&#xA;\ltrch\fcs0 \f39\fs26\cf15\insrsid9196323\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="28166" end="28337" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid9196323" instance="MACROBUTTON" />
      <rtfref start="28494" end="28973" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0\afs26 \ltrch\fcs0 \f39\fs26\cf15\insrsid9196323\charrsid1910553" instance="MACROBUTTON" />
      <rtfref start="29171" end="29342" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf15\insrsid9196323" instance="MACROBUTTON" />
      <rtfref start="29499" end="383783" />
      <value-of name="pisemnost.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid13919573\charrsid16396355" instance="FORMTEXT" guid="4a4fe2ef-cf66-469a-8c1c-f09e7a8193d5" />
      <rtfref start="384504" end="386324" />
      <value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid11667473\charrsid9196323" instance="FORMTEXT" guid="8e4e28d7-a334-49b2-862f-a77083fcf56f" />
      <rtfref start="387214" end="387495" />
      <value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid11667473\charrsid9196323" instance="FORMTEXT" guid="71ced9ba-943b-4f62-aed7-87a6966ee770" />
      <rtfref start="388346" end="388633" />
      <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="980a70c2-efdc-4035-91a1-2e76ebf1e9ab" />
      <rtfref start="389408" end="389696" />
      <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="e3c5ded0-c0f4-427d-b09d-b164dfb63743" />
      <rtfref start="390487" end="390768" />
      <value-of name="pisemnost.vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="f7297eb8-7b01-4342-83a5-70658dc4c2ab" />
      <rtfref start="391590" end="391960" />
      <value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="bd5e2049-4618-419c-9055-b0d1a5af9e15" />
      <rtfref start="392785" end="393061" />
      <value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="2dc3ca3c-6519-49f5-8a0d-6920abf60195" />
      <rtfref start="393870" end="394403" />
      <value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="625c2b0e-dbae-4472-a264-c3513618864b" />
      <rtfref start="395219" end="395507" />
      <value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang0\langfe1029\langnp0\insrsid12411627\charrsid9196323" instance="FORMTEXT" guid="8136c52b-5eac-48ac-8ab0-920c0f8e6f9a" />
      <rtfref start="396289" end="396714" />
      <region name="dotc_subjekty">
        <body>
          <rtfref start="396997" end="397130" />
          <rtfref start="397216" end="397216" />
          <value-of name="dotc_subjekty.ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid11667473\charrsid16396355" instance="FORMTEXT" guid="ebe4c375-3c21-4af6-92f8-8e078f309956" />
          <rtfref start="398159" end="398443" />
          <value-of name="dotc_subjekty.ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid11667473\charrsid16396355" instance="FORMTEXT" guid="30f2208e-da4c-48ac-a5d4-53e473e24703" />
          <rtfref start="399386" end="399670" />
          <value-of name="dotc_subjekty.ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid11667473\charrsid16396355" instance="FORMTEXT" guid="96adf4f2-5614-4233-8680-40787b6959f0" />
          <rtfref start="400613" end="400897" />
          <value-of name="dotc_subjekty.ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid5668298\charrsid16396355" instance="FORMTEXT" guid="ef13d633-916c-4718-96d7-ed3d78b99112" />
          <rtfref start="401837" end="402232" />
          <value-of name="dotc_subjekty.ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\f1\fs22\lang0\langfe1029\langnp0\insrsid5668298\charrsid16396355" instance="FORMTEXT" guid="31d1c611-54b2-4f08-b2e0-2075271ffe18" />
          <rtfref start="403172" end="403431" />
          <value-of name="dotc_subjekty.ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\lang0\langfe1029\langnp0\insrsid5668298\charrsid16396355" instance="FORMTEXT" guid="21f12681-5d8f-42c5-86c2-7ba55961dd71" />
          <rtfref start="404371" end="404616" />
        </body>
      </region>
      <rtfref start="404891" end="405022" />
      <rtfref start="405120" end="406347" />
      <rtfref start="406613" end="406746" />
      <rtfref start="406832" end="406948" />
      <rtfref start="407206" end="407339" />
      <rtfref start="407408" end="428143" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>