<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="KM 1650 - Obálky DORUČENKA"
	ixs_alv="0000ALV02NUX"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.60"
	ixs_frm="MUCDALF0A13V"
	maker="O437"
	last_modif="20050412"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="DRZ:81SLU:MDRZ:81SLU:ČDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ČDRZ:61SLU:D"
	/>
  <region name="HLA" only-if="HLA.DRUH_VYST == '1'">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA">
            <body>
              <line>
                <text value="" width="100%" height="2mm" />
              </line>
              <line>
                <text value="" width="10%" height="5mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="HLA.ISU_Nazev" width="90%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial">
                  <text value="" width="100%" height="16mm" />
                </style>
              </line>
              <line>
                <text value="" width="10%" height="5mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU.IDDORUCENKY" width="28%" height="5mm" />
                </style>
                <text value="" width="62%" height="5mm" />
              </line>
              <line>
                <text value="" width="10%" height="5.63mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU.CJ" width="28%" height="5.63mm" />
                </style>
                <value-of name="sp_znacka" width="31%" />
                <text value="" width="31%" height="5.63mm" />
              </line>
              <line>
                <text value="" width="10%" height="5.63mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU.IXP" width="28%" height="5.63mm" />
                </style>
                <value-of name="cj_spzn_vnor" width="31%" />
                <text value="" width="31%" height="5.63mm" />
              </line>
              <line>
                <text value="" width="100%" height="6mm" />
              </line>
              <line>
                <text value="" width="29%" />
                <style font-face="arial" font-bold="true">
                  <value-of name="DRUH_ZAS" width="71%" height="5.63mm" onData="if self.value=='20': self.value='DOPORUČENĚ'&#xA;else: self.value=''" />
                </style>
              </line>
              <line>
                <text value="" width="100%" height="2mm" />
              </line>
              <line>
                <style font-face="arial" font-size="1">
                  <text value="" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA1" width="47%" height="5mm" />
                </style>
                <style font-face="arial">
                  <text value="" width="1%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1">
                  <text value="" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA2" width="47%" height="5mm" />
                </style>
                <style font-face="arial">
                  <text value="" width="1%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1">
                  <text value="" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA3" width="47%" height="5mm" />
                </style>
                <style font-face="arial">
                  <text value="" width="1%" height="5mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1">
                  <text value="" width="52%" height="5mm" />
                </style>
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA4" width="47%" height="5mm" />
                </style>
                <text value="" width="1%" height="5mm" />
              </line>
              <line>
                <text value="" width="52%" height="5mm" />
                <style font-face="arial" font-size="1">
                  <value-of name="ESU_OBALKA56" width="47%" height="5mm" />
                </style>
                <text value="" width="1%" height="5mm" />
              </line>
              <line break-page-after="always">
                <text value="" width="100%" />
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>