<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">

	<info
		ixs_xme="0000ALX0ACHX"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="KM 1650 - Obálky DORUÈENKA"
		ixs_alv="0000ALV02NUX"
		allowed_output="frm"
		poznamka="distribuce Ginis 3.60"
		ixs_frm="MUCDALF0A13V"
		maker="O437"
		last_modif="20050412"
		rokmes_od="199801"
		rokmes_do="999913"
		filtr_frm="DRZ:81SLU:MDRZ:81SLU:ÈDRZ:81SLU:DDRZ:61SLU:MDRZ:61SLU:ÈDRZ:61SLU:D"
	/>

	<region name="HLA" only-if="HLA.DRUH_VYST == &apos;0&apos;">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="6mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="1mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="1mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="70%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="30%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
								</style>
							</line>
							<line>
								<style width="100%" height="11mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="48%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial" horizontal-align="right">
									<text value=""/>
								</style>
								<style width="52%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA1"/>
								</style>
							</line>
							<line>
								<style width="48%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="52%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA2"/>
								</style>
							</line>
							<line>
								<style width="48%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="52%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA3"/>
								</style>
							</line>
							<line>
								<style width="48%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="52%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA4"/>
								</style>
							</line>
							<line>
								<style width="48%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="52%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU_OBALKA56"/>
								</style>
							</line>
							<line>
								<style width="100%" height="3mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%" height="2mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="70%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
								<style width="30%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<value-of name="ESU.VLAO_ODES_NAZEV_SU"/>
								</style>
							</line>
							<line>
								<table width="124mm">
									<line>
										<style width="100%" height="13mm" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="46%">
											<text value=""/>
										</style>
										<style width="36%" font-face="custom" font-name="CKGinisSmall" font-size="6">
											<value-of name="ESU.IDDORUCENKY" onData="if self.value!=&apos;&apos;:self.value=&apos;*&apos;+ESU.IDDORUCENKY+&apos;*&apos;"/>
										</style>
										<style width="18%">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="1mm">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="80mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.CJ"/>
										</style>
									</line>
									<line>
										<style width="100mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="30mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.IXP"/>
										</style>
										<style width="50mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU.IDDORUCENKY"/>
										</style>
									</line>
									<line>
										<style width="100%" height="1mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="75.6mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="104.4mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA1"/>
										</style>
									</line>
									<line>
										<style width="75.6mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="104.4mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA2"/>
										</style>
									</line>
									<line>
										<style width="75.6mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="104.4mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA3"/>
										</style>
									</line>
									<line>
										<style width="75.6mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="104.4mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA4"/>
										</style>
									</line>
									<line>
										<style width="75.6mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<text value=""/>
										</style>
										<style width="104.4mm" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
											<value-of name="ESU_OBALKA56"/>
										</style>
									</line>
								</table>
							</line>
							<line break-page-after="always">
								<style width="100%" height="4mm" top-padding="0" bottom-padding="0" font-face="arial">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="HLA" only-if="HLA.DRUH_VYST == &apos;1&apos;">
		<body>
			<region name="ESU">
				<body>
					<region name="OBALKA">
						<body>
							<line>
								<style width="100%" height="2mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="90%" height="5mm" font-face="arial" font-size="1">
									<value-of name="HLA.ISU_Nazev"/>
								</style>
							</line>
							<line>
								<style width="100%" height="16mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="28%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU.IDDORUCENKY"/>
								</style>
								<style width="62%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="28%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU.CJ"/>
								</style>
								<style width="31%">
									<value-of name="sp_znacka"/>
								</style>
								<style width="31%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="10%" height="5mm">
									<text value=""/>
								</style>
								<style width="28%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU.IXP"/>
								</style>
								<style width="31%">
									<value-of name="cj_spzn_vnor"/>
								</style>
								<style width="31%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text height="6mm" value=""/>
								</style>
							</line>
							<line>
								<style width="29%">
									<text value=""/>
								</style>
								<style width="71%" height="5mm" font-face="arial" font-bold="true">
									<value-of name="DRUH_ZAS" onData="if self.value==&apos;20&apos;: self.value=&apos;DOPORUÈENÌ&apos;&#10;else: self.value=&apos;&apos;"/>
								</style>
							</line>
							<line>
								<style width="100%">
									<text height="2mm" value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA1"/>
								</style>
								<style width="1%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA2"/>
								</style>
								<style width="1%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA3"/>
								</style>
								<style width="1%" height="5mm" font-face="arial">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm" font-face="arial" font-size="1">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA4"/>
								</style>
								<style width="1%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="52%" height="5mm">
									<text value=""/>
								</style>
								<style width="47%" height="5mm" font-face="arial" font-size="1">
									<value-of name="ESU_OBALKA56"/>
								</style>
								<style width="1%" height="5mm">
									<text value=""/>
								</style>
							</line>
							<line break-page-after="always">
								<style width="100%">
									<text value=""/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>
