<?xml version="1.0" encoding="utf-8"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AWRN" xmeta_ver="1" xmeta_subver_min="1" />
  <template filename="sablona.xls" />
  <region name="AKTINF">
    <body>
      <copy-and-fill from="2" to="2">
        <value-of name="AKTINF.Cislo_Cile" cell="A2" guid="1eba1fbd-cf3b-4c25-b903-3fb824315cb0" />
        <value-of name="AKTINF.Uroven_cile" cell="B2" guid="f153f01a-2e76-40d9-8750-599085569f18" />
        <value-of name="AKTINF.Nazev_Cile" cell="C2" guid="252bb637-a1ee-4409-9283-63a7e078441c" />
        <value-of name="AKTINF.Popis_Cile" cell="D2" guid="69e1b4fe-eddc-4b90-974d-5c27477eb6de" />
        <value-of name="AKTINF.Soucasny_Stav" cell="E2" guid="166937e6-c135-4991-8eb5-e58039b4beb0" />
        <value-of name="AKTINF.Nazev_Cile_5" cell="F2" guid="d371b0cf-efd7-42e1-9d34-eeaa53141be3" />
        <value-of name="AKTINF.Manazer_Cile" cell="G2" guid="5a5fb661-b162-433d-9a1f-ec18788489b1" />
        <value-of name="AKTINF.Odpovedna_Osoba" cell="H2" guid="5dbd37f6-ff97-4ad6-bb29-96b5b9a42ae5" />
        <value-of name="AKTINF.Ukolovan_Kdo" cell="I2" guid="1c585c2a-f250-4b76-bfb4-d044053596f5" />
      </copy-and-fill>
    </body>
  </region>
</format>