<?xml version="1.0" encoding="utf-8"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AWQS" xmeta_ver="1" xmeta_subver_min="1" nazev="COSR Přehled cílů" ixs_alv="0000ALV04VOH" allowed_output="xls" ixs_frm="0000ALF02VVO" maker="0546" create_date="20110415" dat_modif="201104201542" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.xls" />
  <region name="AKTINF">
    <body>
      <copy-and-fill from="2" to="3">
        <value-of name="AKTINF.Cislo_COR" cell="A3" guid="cb94271b-cbed-42f2-be9a-6d39777407aa" />
        <value-of name="AKTINF.Nazev_COR" cell="B3" guid="c4a2f720-2a37-4d80-9f55-b379f030538a" />
        <value-of name="AKTINF.Cislo_NS" cell="C3" guid="67b5ffd7-9955-44dd-9867-00e68a528f1a" />
        <value-of name="AKTINF.Nazev_NS" cell="D3" guid="abb428ed-6c20-4ec5-999b-0482fe4876fb" />
        <value-of name="AKTINF.Cislo_Cile" cell="E3" guid="a5154354-5bdb-4c7d-baf8-01bee8d31cca" />
        <value-of name="AKTINF.Nazev_Cile" cell="F3" guid="b9c1f5cb-387a-4ea9-b6fa-86af4f470f5a" />
        <value-of name="AKTINF.Hlavni_Cil" cell="G3" guid="c03a3c30-f4cf-470b-9909-1e7ecb89cf12" />
      </copy-and-fill>
    </body>
  </region>
</format>