<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AWRN"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Detail elementu"/>
     <info poznamka=""/>
     <info maker="0546"/>
     <info create_date="20110418"/>
     <info DAT_MODIF="201104181115"/>
     <info valid_from="19980210" valid_to="99990101"/>

    <region name="AKTINF" title="Aktuální informace k detailu"> 
     	<item name="Cislo_Cile" title="Èíslo cíle" datatype="number"/>
	    <item name="Uroven_cile" title="Cíl - úroveò cíle" datatype="string"/>
    	<item name="Nazev_Cile" title="Název cíle" datatype="string"/>
    	<item name="Popis_Cile" title="Popis cíle" datatype="string"/>
    	<item name="Soucasny_Stav" title="Souèasný stav" datatype="string"/>
    	<item name="Nazev_Cile" title="Název cíle" datatype="string"/>
    	<item name="Manazer_Cile" title="Manažer cíle" datatype="string"/>
    	<item name="Odpovedna_Osoba" title="Odpovìdná osoba" datatype="string"/>
    	<item name="Ukolovan_Kdo" title="Èíslo NS" datatype="number"/>
    </region>
</structure>