<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GKMSALX0A0F5" xmeta_ver="1" xmeta_subver_min="1" nazev="Vymáhání EO (MAPA)" poznamka="distribuce GINIS 3.52" ixs_alv="GKMSALV00AXD" allowed_output="htm,xls,doc,frm" ixs_frm="GKMSALF0A7CP" maker="4013" last_modif="20020809" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="6546" />
  <rtfref start="6693" end="6814" />
  <rtfref start="6967" end="6994" />
  <region name="SES">
    <body>
      <region name="NAZ">
        <body>
          <rtfref start="7175" end="7200" />
          <region name="UTX">
            <body>
              <rtfref start="7354" end="7379" />
              <region name="TXT">
                <body>
                  <rtfref start="7536" end="7561" />
                  <region name="ESU">
                    <body>
                      <rtfref start="7702" end="7727" />
                      <region name="ADR">
                        <body>
                          <rtfref start="7875" end="7900" />
                          <region name="DDP">
                            <body>
                              <rtfref start="8054" end="8097" />
                            </body>
                          </region>
                          <rtfref start="8243" end="8275" />
                        </body>
                      </region>
                      <rtfref start="8415" end="8447" />
                    </body>
                  </region>
                  <rtfref start="8580" end="8612" />
                </body>
              </region>
              <rtfref start="8761" end="8793" />
            </body>
          </region>
          <rtfref start="8939" end="8971" />
        </body>
      </region>
      <rtfref start="9144" end="9176" />
      <rtfref start="9321" end="9476" />
      <rtfref start="9613" end="9663" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>