<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

	<info ixs_xme="GKMSALX0A0F5"
        xmeta_ver="1" 
        xmeta_subver="1" 
        nazev="Vymáhání OE (MAPA)"
        maker="4013"
        last_modif="20110721"
        valid_from="20110721" 
        valid_to="99990101"/>

	<region name="SES"	title="Sestava">
	<item name="SES_ID"			title="SES_ID"				description="Identifikator sestavy"/>
	<item name="SES_NAME1"		title="SES_NAME1"			description="Jmeno sestavy 1"/>
	<item name="SES_MODIF"		title="SES_MODIF"			description="Datum modifikace sestavy"/>
	<item name="SES_LIC"		title="SES_LIC"				description="Licence organizace"/>
	<item name="SES_UCS"		title="SES_UCS"				description="Ucetni stredisko"/>
	<item name="SES_NKS"		title="SES_NKS"				description="Nakladove stredisko"/>
	<item name="SES_AUJ"		title="SES_AUJ"				description="Aktualne prihlaseny uziatel - jmeno"/>
	<item name="SES_AUT"		title="SES_AUT"				description="Aktualne prihlaseny uziatel - telefon"/>
	<item name="SES_NAD_JMPR"	title="SES_NAD_JMPR"		description="Jmeno a prijm. nadrizene funkce"/>
	<item name="SES_NAD_OFNAZ"	title="SES_NAD_OFNAZ"		description="Oficiální název funkce nadøízené fce"/>
	<item name="SES_ALF"		title="SES_ALF"				description="Typ sestavy (Výzva/Výmìr/....)"/>
	<item name="SESSP"			title="SESSP"				datatype="number"		description="Slouèení pohledávek (0/1)"/>
		<region name="ISU"				title="Interni_subjekt">
		<item name="ISU_IC"			title="ISU_IC"			description="IC ISU"/>
		<item name="ISU_DIC"		title="ISU_DIC"			description="DIC ISU"/>
		<item name="ISU_OBJMENO"	title="ISU_OBJMENO"		description="Obch. jmeno ISU"/>
		<item name="ISU_ULICE"		title="ISU_ULICE"		description="Ulice + cpop + cor ISU"/>
		<item name="ISU_OBEC"		title="ISU_OBEC"		description="PSC + Obec ISU"/>
		<item name="ISU_UCET"		title="ISU_UCET"		description="Cislo uctu ISU"/>
		<item name="ISU_SMKOD"		title="ISU_SMKOD"		description="Smerovy kod uctu ISU"/>
		<item name="ISU_B_IC"		title="ISU_B_IC"		 description="IC banky ISU"/>
		<item name="ISU_B_DIC"		title="ISU_B_DIC"		description="DIC banky ISU"/>
		<item name="ISU_B_OBJ"		title="ISU_B_OBJ"		description="Obch. jmeno banky ISU"/>
		<item name="ISU_B_ULI"		title="ISU_B_ULI"		description="Ulice banky ISU"/>
		<item name="ISU_B_OBE"		title="ISU_B_OBE"		description="Obec banky ISU"/>
			<region name="NAZ"			title="Texty - názvy, zákony, vyhlášky">
			<item name="PHL_CIS"		title="PHL_CIS"			description="Cislo pohledavky"/>
			<item name="PHL_NAZ"		title="PHL_NAZ"			description="Nazev pohledavky"/>
			<item name="PHL_NAZ_2"		title="PHL_NAZ_2"		description="Nazev pohledavky - 2. pad"/>
			<item name="PHL_NAZ_6"		title="PHL_NAZ_6"		description="Nazev pohledavky - 6. pad"/>
			<item name="ZAK_CIS"		title="ZAK_CIS"			description="Cislo zakona / paragraf"/>
			<item name="ZAK_NAZ"		title="ZAK_NAZ"			description="Nazev zakona"/>
			<item name="ZAK_NAZ_2"		title="ZAK_NAZ_2"		description="Nazev zakona - 2. pad"/>
			<item name="ZAK_NAZ_6"		title="ZAK_NAZ_6"		description="Nazev zakona - 6. pad"/>
			<item name="VYH_CIS"		title="VYH_CIS"			description="Cislo vyhlasky"/>
			<item name="VYH_NAZ"		title="VYH_NAZ"			description="Nazev vyhlasky"/>
			<item name="VYH_NAZ_2"		title="VYH_NAZ_2"		description="Nazev vyhlasky - 2. pad"/>
			<item name="VYH_NAZ_6"		title="VYH_NAZ_6"		description="Nazev vyhlasky - 6. pad"/>
				<region name="UTX"			title="Už. texty ADE">
				<item name="UTX_TXT0"	title="UTX_TXT0"		 description="Text z ADE 0"/>
				<item name="UTX_TXT1"	title="UTX_TXT1"		 description="Text z ADE 1"/>
				<item name="UTX_TXT2"	title="UTX_TXT2"		 description="Text z ADE 2"/>
				<item name="UTX_TXT3"	title="UTX_TXT3"		 description="Text z ADE 3"/>
				<item name="UTX_TXT4"	title="UTX_TXT4"		 description="Text z ADE 4"/>
				<item name="UTX_TXT5"	title="UTX_TXT5"		 description="Text z ADE 5"/>
				<item name="UTX_TXT6"	title="UTX_TXT6"		 description="Text z ADE 6"/>
				<item name="UTX_TXT7"	title="UTX_TXT7"		 description="Text z ADE 7"/>
				<item name="UTX_TXT8"	title="UTX_TXT8"		 description="Text z ADE 8"/>
				<item name="UTX_TXT9"	title="UTX_TXT9"		 description="Text z ADE 9"/>
					<region name="TXT"			title="Texty pøípadu">
					<item name="DDP_TXT0"	  title="DDP_TXT0"			 description="Text pripadu 0"/>
					<item name="DDP_TXT1"	  title="DDP_TXT1"			 description="Text pripadu 1"/>
					<item name="DDP_TXT2"	  title="DDP_TXT2"			 description="Text pripadu 2"/>
					<item name="DDP_TXT3"	  title="DDP_TXT3"			 description="Text pripadu 3"/>
					<item name="DDP_TXT4"	  title="DDP_TXT4"			 description="Text pripadu 4"/>
					<item name="DDP_TXT5"	  title="DDP_TXT5"			 description="Text pripadu 5"/>
					<item name="DDP_TXT6"	  title="DDP_TXT6"			 description="Text pripadu 6"/>
					<item name="DDP_TXT7"	  title="DDP_TXT7"			 description="Text pripadu 7"/>
					<item name="DDP_TXT8"	  title="DDP_TXT8"			 description="Text pripadu 8"/>
					<item name="DDP_TXT9"	  title="DDP_TXT9"			 description="Text pripadu 9"/>
						<region name="ESU"			title="ESU">
						<item name="ESU_TYP"		title="ESU_TYP"			  description="TYP ESU"/>
						<item name="ESU_IC"		title="ESU_IC"				description="IC ESU"/>
						<item name="ESU_DIC"		title="ESU_DIC"			  description="DIC ESU"/>
						<item name="ESU_RC"		title="ESU_RC"				description="RC ESU"/>
						<item name="ESU_NAR"		title="ESU_NAR"			  description="Datum narozeni ESU"/>
						<item name="ESU_OBJMENO"	title="ESU_OBJMENO"		  description="Obch. jmeno ESU"/>
						<item name="ESU_ULICE"	 title="ESU_ULICE"			description="Ulice + cpop + cor ESU"/>
						<item name="ESU_OBEC"	  title="ESU_OBEC"			 description="PSC + Obec ESU"/>
						<item name="ESU_BU"		title="ESU_BU"				description="Bankovní úèet ESU"/>
						<item name="ESU_SK"		title="ESU_SK"				description="Smìrový kód banky ESU"/>
						<item name="ESU_O_1"		title="ESU_O_1"			  description="Obalka ESU 1"/>
						<item name="ESU_O_2"		title="ESU_O_2"			  description="Obalka ESU 2"/>
						<item name="ESU_O_3"		title="ESU_O_3"			  description="Obalka ESU 3"/>
						<item name="ESU_O_4"		title="ESU_O_4"			  description="Obalka ESU 4"/>
						<item name="ESU_O_5"		title="ESU_O_5"			  description="Obalka ESU 5"/>
						<item name="ESU_O_6"		title="ESU_O_6"			  description="Obalka ESU 6"/>
						<item name="ESU_O_7"		title="ESU_O_7"			  description="Obalka ESU 7"/>
						<item name="ESU_UCTY"	  title="ESU_UCTY"			 description="pøehled všech známých úètù ESU"/>
							<region name="ADR"		  title="Adresát">
							<item name="ADR_TYP"		title="ADR_TYP"			  description="TYP ESU"/>
							<item name="ADR_IC"		title="ADR_IC"				description="IC ESU"/>
							<item name="ADR_DIC"		title="ADR_DIC"			  description="DIC ESU"/>
							<item name="ADR_OBJMENO"	title="ADR_OBJMENO"		  description="Obch. jmeno ESU"/>
							<item name="ADR_ULICE"	 title="ADR_ULICE"			description="Ulice + cpop + cor ESU"/>
							<item name="ADR_OBEC"	  title="ADR_OBEC"			 description="PSC + Obec ESU"/>
							<item name="ADR_O_1"		title="ADR_O_1"			  description="Obalka ESU 1"/>
							<item name="ADR_O_2"		title="ADR_O_2"			  description="Obalka ESU 2"/>
							<item name="ADR_O_3"		title="ADR_O_3"			  description="Obalka ESU 3"/>
							<item name="ADR_O_4"		title="ADR_O_4"			  description="Obalka ESU 4"/>
							<item name="ADR_O_5"		title="ADR_O_5"			  description="Obalka ESU 5"/>
							<item name="ADR_O_6"		title="ADR_O_6"			  description="Obalka ESU 6"/>
							<item name="ADR_O_7"		title="ADR_O_7"			  description="Obalka ESU 7"/>
								<region name="DDP"			title="Pøípad DDP">
								<item name="DDP_IXP"		title="DDP_IXP"			description="PID pripadu"/>
								<item name="DDP_VS"			title="DDP_VS"			description="VS pripadu"/>
								<item name="DDP_KS"			title="DDP_KS"			description="KS pripadu"/>
								<item name="DDP_SS"			title="DDP_SS"			description="SS pripadu"/>
								<item name="DDP_UCET"		title="DDP_UCET"		 description="Cislo uctu pripadu"/>
								<item name="DDP_SMKOD"		title="DDP_SMKOD"		description="Smerovy kod uctu pripadu"/>
								<item name="DDP_CJ"			title="DDP_CJ"				description="Cislo jednaci"/>
								<item name="DDP_VYM_OD"		title="DDP_VYM_OD"			description="Datum vymahani OD"/>
								<item name="DDP_VYM_DO"		title="DDP_VYM_DO"			description="Datum vymahani DO"/>
								<item name="DDP_VYM_T"		title="DDP_VYM_T"			description="Stav vymahani pripadu"/>
								<item name="DDP_VYM_C"		title="DDP_VYM_C"			description="Castka vymahani pripadu"/>
								<item name="DDP_VYM_CS"		title="DDP_VYM_CS"			description="Castka vymahani pripadu slovy"/>
								<item name="DDP_EXN"		title="DDP_EXN"			  description="Exekuèní náklady"/>
								<item name="DDP_PEN_C"		title="DDP_PEN_C"			description="Castka penalizace pripadu"/>
								<item name="DDP_PEN_CS"		title="DDP_PEN_CS"			description="Castka penalizace pripadu slovy"/>
								<item name="DDP_PEN_P"		title="DDP_PEN_P"			description="Procento penalizace pripadu"/>
								<item name="DDP_DAT_K"		title="DDP_DAT_K"			description="Datum kontroly "/>
								<item name="DDP_DAT_SPL"	 title="DDP_DAT_SPL"		  description="Datum splatnosti"/>
								<item name="Suma"			title="Suma"				 description="Souèet èástek za slouèené pohledávky"/>
								<item name="SumExN"		  title="SumExN"				description="Souèet sald a exekuèních nákladù"/>
								<item name="POC_SLOU"		  title="POC_SLOU"				description="Poèet slouèených pohledávek"/>
<!--********************** Upozornìní na nedoplatek ********************-->
								  <region name="UPOZ"		  title="Upozornìní na nedoplatek">
										<item name="ZOBR_UPOZ"		  title="ZOBR_UPOZ"				description="Podmínka pro zobrazení regionu"/>
									</region> <!--UPOZ-->
<!--********************** Upomínka ********************-->
								  <region name="UPOM"		  title="Upomínka">
										<item name="ZOBR_UPOM"		  title="ZOBR_UPOM"				description="Podmínka pro zobrazení regionu"/>
								  </region> <!--UPOM-->
<!--********************** Vyrozumìní o právní moci ********************-->
								<region name="VYR_PM"		  title="Vyrozumìní o právní moci">
									<item name="DAT_VYD_EX_PR"		  title="DAT_VYD_EX_PR"		description="Datum vydání ex. pøíkazu"/>
									<item name="CJ_EX_PR"		  title="CJ_VYD_EX_PR"		description="èíslo jednací ex. pøíkazu"/>
									<item name="DAT_NAB_PRM_EX_PR"		  title="DAT_NAB_PRM_EX_PR"		description="Datum nabytí právní moci ex. pøíkazu"/>
									<item name="PODP_1"		  title="PODP_1"		description="Podpis 1. øádek"/>
									<item name="PODP_2"		  title="PODP_2"		description="Podpis 2. øádek"/>
								</region> <!--VYR_PM-->
<!--********************** Externí exekuce (jednotlivá) ********************-->
								<region name="EXT_EXE"		title="Externí exekuce (jednotlivá)">
									<item name="OPR_1_EE"		  title="OPR_1_EE"		description="Oprávnìný 1. øádek"/>
									<item name="OPR_2_EE"		  title="OPR_2_EE"		description="Oprávnìný 2. øádek"/>
									<item name="OPR_3_EE"		  title="OPR_3_EE"		description="Oprávnìný 3. øádek"/>
									<item name="OPR_4_EE"		  title="OPR_4_EE"		description="Oprávnìný 4. øádek"/>
									<item name="OPR_4_EE"		  title="OPR_4_EE"		description="Oprávnìný 4. øádek"/>
								</region> <!--EXT_EXE-->
<!--********************** Externí exekuce (slouèená) ********************-->
								<region name="EXT_EXE_SL"		title="Externí exekuce - slouèená">
									<item name="OPR_1_EES"		title="OPR_1"		description="Oprávnìný 1. øádek"/>
									<item name="OPR_2_EES"		title="OPR_2"		description="Oprávnìný 2. øádek"/>
									<item name="OPR_3_EES"		title="OPR_3"		description="Oprávnìný 3. øádek"/>
									<item name="OPR_4_EES"		title="OPR_4"		description="Oprávnìný 4. øádek"/>
									<item name="CELK_SUMA"	title="CELK_SUMA"	description="Celková suma vèetnì nákl. øízení"/>
									<item name="PODP_1"		title="PODP_1"		description="Podpis 1. øádek"/>
									<item name="PODP_2"		title="PODP_2"		description="Podpis 2. øádek"/>
										<region name="DATA_SP"		title="Data slouèených pohledávek">
											<item name="POC_SPL"	title="POC_SPL"		 description="Datum poèátku splatnosti"/>
											<item name="KONC"		title="KONC"		 description="Koncovka - a"/>
											<item name="ULOZIL"		title="ULOZIL"		 description="Odbor (uložil)"/>
											<item name="NAZ"		title="NAZ"			 description="Název pohledávky"/>
											<item name="CJ"			title="CJ"			 description="èíslo jednací"/>
											<item name="VYM_C"		title="VYM_C"		 description="Vymáhaná èástka"/>
											<item name="NAK_RIZ"	title="NAK_RIZ"		 description="Náklady øízení"/>
											<item name="DAT_SPL"	title="DAT_SPL"		 description="Datum splatnosti"/>
										</region> <!--DATA_SP-->
								</region> <!--EXT_EXE_SL-->
<!--********************** Exekuce z úètu (jednotlivá) ********************-->
								  <region name="EXU"		  title="Exekuce z úètu">
										<item name="ZOBR_EXU"		  title="ZOBR_EXU"				description="Podmínka pro zobrazení regionu"/>
								  </region> <!--UPOM-->
<!--********************** Exekuce z úètu (slouèená) ********************-->
								<region name="EXU_SL"			title="Exekuce na úèty (slouèená)">
									<item name="CIS_BU"	  	title="CIS_BU"		description="Èísla BU"/>
									<item name="CELK_C"	  	title="CELK_C"		description="Celková èástka (vèetnì ex. nákladù)"/>
									<item name="PODP_1"		title="PODP_1"		description="Podpis 1. øádek"/>
									<item name="PODP_2"		title="PODP_2"		description="Podpis 2. øádek"/>
										<region name="DATA_SPU"		  title="DATA_SPU">
											<item name="PID"		title="PID"			description="PID slouèené pohledávky"/>
											<item name="SNAZ"		title="SNAZ"		description="Název slouèené pohledávky"/>
											<item name="VS"			title="VS"			description="VS slouèené pohledávky"/>
											<item name="SS"	 		title="SS"			description="SS slouèené pohledávky"/>
											<item name="BU_SP"		title="BU_SP"		description="BU slouèené pohledávky"/>
											<item name="DAT_SP"		title="DAT_SP"		description="Datum vzniku slouèené pohledávky"/>
											<item name="Saldo"		title="Saldo"		description="Saldo slouèené pohledávky"/>
										</region><!--DATA_SPU-->
								</region> <!--EXU_SL-->
<!--********************** Exekuce ze mzdy (jednotlivá) ********************-->
								  <region name="EXM"		  title="Exekuce ze mzdy">
										<item name="ZOBR_EXM"		  title="ZOBR_EXM"				description="Podmínka pro zobrazení regionu"/>
								  </region> <!--UPOM-->
<!--********************** Exekuce ze mzdy (slouèená) ********************-->
								<region name="EXM_SL"		  title="Exekuce ze mzdy (slouèená)">
									<item name="CELK_C"	  	title="CELK_C"		description="Celková èástka (vèetnì ex. nákladù)"/>
									<item name="PODP_1"		title="PODP_1"		description="Podpis 1. øádek"/>
									<item name="PODP_2"		title="PODP_2"		description="Podpis 2. øádek"/>
										<region name="DATA_SPM"		  title="DATA_SPM">
											<item name="PID"		title="PID"			description="PID slouèené pohledávky"/>
											<item name="SNAZ"		title="SNAZ"		description="Název slouèené pohledávky"/>
											<item name="VS"			title="VS"			description="VS slouèené pohledávky"/>
											<item name="SS"	 		title="SS"			description="SS slouèené pohledávky"/>
											<item name="BU_SP"		title="BU_SP"		description="BU slouèené pohledávky"/>
											<item name="DAT_SP"		title="DAT_SP"		description="Datum vzniku slouèené pohledávky"/>
											<item name="Saldo"		title="Saldo"		description="Saldo slouèené pohledávky"/>
									</region><!--DATA_SPM-->
								</region> <!--EXM_SL-->
							 </region> <!--ADR-->
						  </region> <!--ESU-->
					 </region>  <!--TXT-->
				</region> <!--DDP-->
			</region> <!--NAZ-->
		</region> <!--UTX-->
	</region> <!--ISU-->
</region> <!--Sestava-->
</structure>