<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GPRAALX0A0MS" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="A3330 S Příloha 10.6-typ sml.VI-ZTP" />
	<info ixs_alv="GPRAALV0A36H" />
	<info allowed_output="msw" />
	<info dat_modif="20131122113746" />
	<info poznamka="GPRA - šablony smluv z 30.11.2009" />
	<info ixs_frm="GPRAALF0ADGL" />
	<info maker="1017" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="31289" />
	<region name="HLA" guid="025f1cef-aea3-4ff0-a57b-d95e2c7daf24">
		<body>
			<rtfref start="31572" end="31736" />
			<rtfref start="31743" end="33455" />
			<region name="DDP" guid="19647db7-fcfa-400b-a2d9-44d71555a565">
				<body>
					<rtfref start="33747" end="33923" />
					<rtfref start="33930" end="34018" />
					<region name="POMOCNE" guid="11c08c8f-7f2f-43e5-b3ed-7c7ce74d80cc">
						<body>
							<rtfref start="34300" end="34459" />
							<rtfref start="34466" end="34505" />
							<value-of name="POMOCNE_JEDNAJICI" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\insrsid9581163\charrsid9581163" instance="FORMTEXT" guid="039774f2-0dc7-4211-b017-b0f6aa04c227" />
							<rtfref start="35271" end="35455" />
						</body>
					</region>
					<rtfref start="35729" end="35886" />
					<rtfref start="35893" end="37238" />
					<value-of name="DDP_BU_VL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0&#xD;&#xA;\fs20\insrsid11158927\charrsid10232375" instance="FORMTEXT" guid="b1405e3d-4601-457a-8116-b2632e51e4cd" />
					<rtfref start="37926" end="38143" />
					<value-of name="DDP_SK_VL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\insrsid11158927\charrsid10232375" instance="FORMTEXT" guid="fdca8979-e5e1-4e79-b1cd-19ae869629c0" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="38829" end="63133" />
</format>