<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AEFT" xmeta_ver="1" xmeta_subver_min="1" nazev="Dopis - Městys Ostrovačice" ixs_alv="0000ALV0302X" allowed_output="FRM" poznamka="Licenční sestava - šablona TCRS" dat_modif="201102111848" maker="2007" ixs_frm="0000ALF02JHY" rokmes_od="200902" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="54598" />
  <region name="pisemnost">
    <body>
      <rtfref start="54598" end="551656" />
      <value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\f39\fs36\insrsid8333670\charrsid8333670" instance="MACROBUTTON" />
      <rtfref start="551848" end="552063" />
      <value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid8333670\charrsid8333670" instance="MACROBUTTON" />
      <rtfref start="552240" end="554424" />
      <region name="zasilka">
        <body>
          <rtfref start="554664" end="555183" />
          <value-of name="zasilka.z_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618383" instance="FORMTEXT" guid="b436f7ac-b4c2-49f4-8506-af50eefb0f22" />
          <rtfref start="555891" end="556137" />
          <value-of name="zasilka.z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618383" instance="FORMTEXT" guid="7aa38ef0-b7ed-4f82-9278-cfb337146caf" />
          <rtfref start="556845" end="557091" />
          <value-of name="zasilka.z_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618383" instance="FORMTEXT" guid="74f827f9-b70a-41eb-97d2-da271532b37e" />
          <rtfref start="557799" end="558045" />
          <value-of name="zasilka.z_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618383" instance="FORMTEXT" guid="a0a9025b-b3c7-407d-b654-7f4d54c6a68b" />
          <rtfref start="558753" end="559162" />
          <value-of name="zasilka.z_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618383" instance="FORMTEXT" guid="356656d7-76cb-4d61-8daa-8f35a7cad77c" />
          <rtfref start="559872" end="560029" />
          <value-of name="zasilka.z_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7618383" instance="FORMTEXT" guid="8bb1c6b0-5d64-425d-b08e-cebcc32e9ed4" />
          <rtfref start="560739" end="562265" />
          <value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid12478000" instance="FORMTEXT" guid="aa867f4c-e48e-4e35-b576-ebd1f49f9857" />
          <rtfref start="562915" end="563224" />
          <value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid12478000" instance="FORMTEXT" guid="e945f787-c5c8-44bd-b7ca-6fffae850027" />
          <rtfref start="563890" end="564204" />
          <value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid7618383\charrsid12478000" instance="FORMTEXT" guid="b001ff43-4cac-4e9a-b3af-d035b336aeeb" />
          <rtfref start="564914" end="565926" />
          <value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid2587602" instance="FORMTEXT" guid="6df21dc1-7753-432f-bf95-0407fd8e3e34" />
          <rtfref start="566534" end="567290" />
        </body>
      </region>
      <rtfref start="567520" end="592544" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>