<AddIn name        = "ConfigBrowser"
       author      = "Mgr. Stepan Sukovyč"
       description = "Zobrazení konfiguračních informací"
       addInManagerHidden = "preinstalled"
       version="4.72.1.6">
	
	<Manifest>
		<Identity name = "Gordic.GFE.WinClient.ConfigBrowser"/>
	</Manifest>
	
	<Runtime>
		<Import assembly=":Gordic.GFE.WinClient"/>
	</Runtime>
	
	<!--<Path name = "/Workspace/Tools">
		<MenuItem id = "ShowConfigBrowser"
		          label = "průzkumník konfigurace"
		          class = "Gordic.GFE.WinClient.ConfigBrowser.ConfigBrowserCommand"/>
	</Path>-->
</AddIn>
