<AddIn name        = "FiletypeAssociation"
       author      = "Mgr. Stepan Sukovyč"
       description = "Registruje soubory v průzkumníku Windows"
       addInManagerHidden = "preinstalled"
       version="4.72.1.6">

  <Manifest>
    <Identity name = "Gordic.GFE.WinClient.FileTypeAssociation"/>
  </Manifest>

  <Runtime>
    <Import assembly=":Gordic.GFE.WinClient">
      <Maker name = "FiletypeAssociation"
			        class = "Gordic.GFE.WinClient.FileTypeAssociation.FiletypeAssociationMaker"/>
    </Import>
  </Runtime>

  <Path name = "/FileTypeAssociation/FileTypes">
    <FiletypeAssociation
			id = "alf"
			autoRegister = "True"
			text = "Sestavení"/>
    <FiletypeAssociation
			id = "gfrm"
			autoRegister = "True"
			text = "Formulář"/>
    <FiletypeAssociation
			id = "xme"
			autoRegister = "True"
			text = "Datová struktura"/>
    <FiletypeAssociation
			id = "ssr"
			text = "Soubor náhledu"/>
    <FiletypeAssociation
			id = "config"
			autoRegister = "True"
			text = "Konfigurace"/>
  </Path>

  <Path name = "/ReportDesigner/Dialogs/OptionsDialog/ApplicationOptions">
    <DialogPanel id          = "ApplicationFiletypes"
		             label       = "přidružení formátu"
		             insertafter = "Fullscreen"
		             class       = "Gordic.GFE.WinClient.FileTypeAssociation.FiletypesAssociationPanel"/>
  </Path>
</AddIn>
