<AddIn name        = "GFRM binding"
       author      = "Mgr. Stepan Sukovyč"
       description = "Zpětná vazba na formuláře"
       addInManagerHidden = "preinstalled"
       version="4.72.1.6">
	
	<Manifest>
		<Identity name = "Gordic.GFE.WinClient.GfrmBinding"/>
	</Manifest>

  <Runtime>
    <Import assembly=":Gordic.GFE.WinClient"/>
  </Runtime>
	
	<Path name = "/ReportDesigner/Desktop/LanguageBindings">
		<LanguageBinding id                   = "Gfrm"
		                 guid                 = "{01DD3617-7B59-4EDB-AB01-1869D50970A5}"
		                 supportedextensions  = ".gfrm"
		                 projectfileextension = ".gfrm"
		                 class                = "Gordic.GFE.WinClient.GfrmBinding.GfrmLanguageBinding" />
	</Path>

  <!-- Prohlžeč projektu - nástroj vytvoření stromu -->
  <Path name = "/ReportDesigner/Views/ProjectBrowser/NodeBuilders">
    <Class id = "GfrmProjectBuilder"
		       class = "Gordic.GFE.WinClient.GfrmBinding.GfrmProjectNodeBuilder"/>
  </Path>
</AddIn>