<AddIn name        = "Grf Formation"
       author      = "Mgr. Stepan Sukovyč"
       description = "Grf Editor"
       addInManagerHidden = "preinstalled"
       version="4.72.1.6">

  <Manifest>
    <Identity name = "Gordic.GFE.WinClient.GrfEditor"/>
  </Manifest>

  <Runtime>
    <Import assembly=":Gordic.GFE.WinClient"/>
  </Runtime>

  <!-- Dialogy nastavení Designéru -->
  <Path name = "/ReportDesigner/Dialogs/OptionsDialog/DesignerOptions" >
    <DialogPanel id = "GRF"
                 label = "grafický"
                 class = "Gordic.GFE.WinClient.Dialogs.OptionPanels.DesignerGRFPanel"/>
    <DialogPanel id = "DOCFRM"
                 label = "formulář"
                 insertafter="GRF"
                 class = "Gordic.GFE.WinClient.Dialogs.OptionPanels.DesignerDOCFRMPanel"/>
  </Path>
  <!-- Konec nastavení designéru -->
  
  <!-- SEZNAMY -->
  <!-- TODO: Do samostatných konfiguračních souborů -->
  <Path name="/ReportDesigner/GrfList">
    <List id="TextTags">
      <ListItem value="value" />
      <ListItem value="onLoad"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
    </List>
    <List id="ButtonTags">
      <ListItem value="value" />
      <ListItem value="onClick"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
    </List>
    <List id="ValueOfTags">
      <ListItem value="name" />
      <ListItem value="format"/>
      <ListItem value="onPrint"/>
      <ListItem value="onEnter"/>
      <ListItem value="onLoad"/>
      <ListItem value="onData"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
      <ListItem value="edit" />
      <ListItem value="type" />
    </List>
    <List id="GridOfTags">
      <ListItem value="alt-color" />
      <ListItem value="head-color"/>
    </List>
    <List id="RegionTags">
      <ListItem value="name" />
      <ListItem value="row" />
      <ListItem value="format"/>
      <ListItem value="onPrint"/>
      <ListItem value="onEnter"/>
      <ListItem value="onData"/>
      <ListItem value="onLoad"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
    </List>
    <List id="ChartTags">
      <ListItem value="type" />
      <ListItem value="row" />
      <ListItem value="onClick"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
      <ListItem value="background-color"/>
    </List>
    <List id="DrawingTags">
      <ListItem value="type" />
      <ListItem value="onClick"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
      <ListItem value="background-color"/>
      
      <ListItem value="fill"/>
      <ListItem value="gap"/>
      <ListItem value="angle"/>
      <ListItem value="edge"/>
      <ListItem value="shape"/>
    </List>
    <List id="ImageTags">
      <ListItem value="file" />
      <ListItem value="global"/>
      <ListItem value="image-width"/>
      <ListItem value="image-height"/>
      <ListItem value="onLoad"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
      <ListItem value="background-color"/>
    </List>
    <List id="BarcodeTags">
      <ListItem value="file" />
      <ListItem value="global"/>
      <ListItem value="image-width"/>
      <ListItem value="image-height"/>
      <ListItem value="onLoad"/>
      <ListItem value="width" />
      <ListItem value="height" />
      <ListItem value="style" />
      <ListItem value="rect" />
      <ListItem value="background-color"/>
      <ListItem value="type"/>
    </List>
  </Path>
</AddIn>
