<AddIn name        = "Start Page"
       author      = "Mgr. Stepan Sukovyč"
       description = "Startovácí stránka Návrháře sestav"
       addInManagerHidden = "preinstalled"
       version="4.72.1.6">

  <Manifest>
    <Identity name = "Gordic.GFE.WinClient.StartPage"/>
  </Manifest>

  <Runtime>
    <Import assembly=":Gordic.GFE.WinClient"/>
  </Runtime>

  <Path name = "/ReportDesigner/MainMenu/View">
    <MenuItem id = "ShowStartPage"
		          insertbefore = "StartPageSeparator"
		          label = "startovací stránka"
		          icon  = "Icons.16x16.BrowserWindow"
		          class = "Gordic.GFE.WinClient.StartPage.ShowStartPageCommand"/>
    <MenuItem id = "StartPageSeparator"
				  insertbefore = "FullScreen"
				  type = "Separator"/>
  </Path>

  <Path name = "/Workspace/AutostartNothingLoaded">
    <Class id = "ShowStartPageCommand"
		       class = "Gordic.GFE.WinClient.StartPage.ShowStartPageCommand"/>
  </Path>
</AddIn>
