<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="Likvidaèní záznam z rezervací" default-format="000002AY.ALF">
    <meta id_ses="FUCLIK25" ixs_alv="0000ALV042FD" dat_modif="26.8.2013 20:45:00" Cust_APP="GINIS FUC" Cust_Author="gordic gordic, Servisní pracovník" Cust_Ico="75082616" Cust_Rok="2015" Cust_MES="0" Cust_ZMP="RRMSSZ00A4V0" Cust_TAG="330" Cust_UCS="75082616" Cust_NKS="75082616" Cust_HLA="0" Cust_XLS="" Cust_VIE="0" />
    <image-path path="." />
    <image-global name="znak-m.bmp" />
    <image-reloc name="ZNAK-M.BMP" to="znak-m.bmp" />
    <structure file="00000ASC.xme" />
    <format file="000002AY.ALF" title="Obecný" />
    <format file="RRMS0ASF.ALF" title="FUC-likvidaèní záznam RRMS" />
    <data file="data.dat" />
  </report>
</reports>