<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0ASCI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="FUC-likvidaèní záznam RRMS" />
	<info ixs_alv="0000ALV042FD" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="RRMSALF0ASF3" />
	<info maker="3008" />
	<info dat_modif="20150312091518" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="33535" />
	<region name="AKTINF">
		<body>
			<!--shprslt-->
			<rtfref start="33536" end="92124" />
			<!--shprslt-->
			<rtfref start="526209" end="660423" />
			<!--sekce 'body'; název 'AKTINF'-->
			<rtfref start="1922803" end="1926640" />
			<!--sekce 'body'; název 'PRIPAD'-->
			<rtfref start="1926926" end="1927058" />
			<region name="PRIPAD">
				<body>
					<!--sekce 'body'; název 'PREDPIS_UHRADA'-->
					<rtfref start="1927311" end="1927443" />
					<region name="PREDPIS_UHRADA">
						<body>
							<!--{\rtlch\fcs1\ab\af1\afs10\ltrch\fcs0\b\fs10\insrsid10514731\par}-->
							<rtfref start="1927716" end="1927845" />
							<rtfref start="1927917" end="1928232" />
							<value-of name="PRIPAD.IXP_UPR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b" instance="FORMTEXT" />
							<rtfref start="1929047" end="1938626" />
							<value-of name="PRIPAD.EXS_NAZ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1939296" end="1939881" />
							<value-of name="C" type="\fftype0\ffownstat\fftypetxt1" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" format="# 0,## Kè" guid="fc91fe0d-b0f3-4511-80da-4dc286190775" />
							<rtfref start="1940672" end="1943560" />
							<value-of name="PRIPAD.EXS_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1944283" end="1944850" />
							<value-of name="C" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" onData="self.value=self.value.spellOut()" guid="bcbb2498-c606-4ef5-8c8c-9cac67ef1f94" />
							<rtfref start="1945546" end="1948462" />
							<value-of name="VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1949127" end="1949755" />
							<value-of name="DAT_SPL" type="\fftype0\ffownstat\fftypetxt2" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" format="dd.mm.yyyy;" guid="d9395e51-18c0-4b7d-bf67-30476a982b58" />
							<rtfref start="1950433" end="1953380" />
							<value-of name="BU_CI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1954185" end="1954405" />
							<value-of name="SK_CI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1955283" end="1956164" />
							<value-of name="PRIPAD.BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="1956912" end="1959124" />
							<value-of name="PRIPAD.POPIS_UPR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
							<!--sekce 'end'; název 'PREDPIS_UHRADA'-->
							<rtfref start="1959898" end="1960461" />
						</body>
					</region>
					<!--sekce 'end'; název 'PRIPAD'-->
					<rtfref start="1960735" end="1960865" />
				</body>
			</region>
			<!--sekce 'end'; název 'AKTINF'-->
			<rtfref start="1961121" end="1961253" />
			<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\fs10\insrsid11360954\charrsid12539112\par}-->
			<rtfref start="1961542" end="1961673" />
			<!--sekce 'body'; název 'AKTINF'-->
			<rtfref start="1961757" end="1968035" />
			<!--sekce 'body'; název 'PRIPAD'-->
			<rtfref start="1968334" end="1968464" />
			<region name="PRIPAD">
				<body>
					<!--sekce 'body'; název 'PREDPIS_UHRADA'-->
					<rtfref start="1968730" end="1968862" />
					<region name="PREDPIS_UHRADA">
						<body>
							<!--sekce 'body'; název 'POHYB'-->
							<rtfref start="1969146" end="1969278" />
							<region name="POHYB">
								<body>
									<!--{\rtlch\fcs1\af1\ltrch\fcs0\insrsid3819051\charrsid3819051\par\ltrrow}-->
									<rtfref start="1969527" end="1969656" />
									<rtfref start="1969736" end="1972013" />
									<value-of name="UED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1972601" end="1972828" />
									<value-of name="UEE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1973412" end="1973770" />
									<value-of name="UEF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1974348" end="1974696" />
									<value-of name="UEG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1975274" end="1975509" />
									<value-of name="TE1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
									<rtfref start="1976093" end="1976452" />
									<value-of name="C_UPO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af1\ltrch\fcs0\b" instance="FORMTEXT" format="# 0,## Kè" guid="1feb362f-50a9-4889-99a7-3d416b0849d3" />
									<!--sekce 'end'; název 'POHYB'-->
									<rtfref start="1977226" end="1979894" />
								</body>
							</region>
							<!--sekce 'end'; název 'PREDPIS_UHRADA'-->
							<rtfref start="1980142" end="1980272" />
						</body>
					</region>
					<!--sekce 'end'; název 'PRIPAD'-->
					<rtfref start="1980538" end="1980670" />
				</body>
			</region>
			<!--sekce 'end'; název 'AKTINF'-->
			<rtfref start="1980924" end="1981056" />
			<!--{\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs16\insrsid3819051\charrsid12201479\par\ltrrow}-->
			<rtfref start="1981343" end="1981474" />
			<!--sekce 'body'; název 'AKTINF'-->
			<rtfref start="1981564" end="1986537" />
			<!--{\rtlch\fcs1\ab\af1\afs10\ltrch\fcs0\b\fs10\insrsid11360954\par}-->
			<rtfref start="1986834" end="1986965" />
			<rtfref start="1987037" end="1987614" />
			<value-of name="INF_ZMP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs16\ltrch\fcs0\fs16" instance="FORMTEXT" />
			<!--sekce 'end'; název 'AKTINF'-->
			<rtfref start="1988272" end="1988880" />
			<!--{\rtlch\fcs1\af1\afs10\ltrch\fcs0\fs10\insrsid342220\charrsid12539112\par}-->
			<rtfref start="1989167" end="1989298" />
			<!--themedata-->
			<rtfref start="1989380" end="1997050" />
			<!--colorschememapping-->
			<rtfref start="2003367" end="2003369" />
			<!--latentstyles-->
			<rtfref start="2004027" end="2004029" />
			<rtfref start="2017107" end="2020334" />
		</body>
	</region>
	<rtfref start="2020334" end="2020335" />
</format>