<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S002ALF0A5XQ" />
	<info xmeta_ver="1" />
	<info dat_modif="20180130095307" />
	<info xmeta_subver_min="26" />
	<info nazev="Pøíkaz R_ZÈ f 2" />
	<info maker="5050" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="S002ALF0A5XQ" />
	<info poznamka="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="36766" />
	<region name="UDALOST">
		<body>
			<!--sekce 'body'; název 'UDALOST'-->
			<rtfref start="36767" end="40281" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid15876317\par}-->
			<rtfref start="40465" end="40594" />
			<rtfref start="40652" end="40891" />
			<value-of name="UIXP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs28\ltrch\fcs0\f39\fs28\charrsid10973285" instance="FORMTEXT" guid="5fccb553-40ef-4664-aca3-d873834ea9d2" />
			<rtfref start="41598" end="41901" />
			<value-of name="UIXP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c9dff2d2-5e37-4b40-a2e6-1333bb149b4c" />
			<!--nonshppict-->
			<rtfref start="42529" end="86352" />
			<rtfref start="784837" end="785120" />
			<value-of name="PSPZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\fs20" instance="FORMTEXT" guid="fe0ecf32-84ca-4ce8-9641-820536fc3028" />
			<rtfref start="785793" end="786016" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\fs20" instance="FORMTEXT" guid="9df6c197-3b3e-4b2b-92df-1f59ed8dbdc9" />
			<rtfref start="786723" end="787048" />
			<value-of name="UDATVZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f0\fs20" instance="FORMTEXT" guid="cfa483ad-1733-4586-91b6-4ad78548d72e" />
			<rtfref start="787742" end="790380" />
			<value-of name="OBVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\b\f0\fs28\charrsid11875285" instance="FORMTEXT" guid="195454f4-260e-48bf-9e09-4701767ac8f8" />
			<rtfref start="791173" end="791366" />
			<value-of name="OBVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\b\f0\fs28" instance="FORMTEXT" guid="9c838655-d3ef-4f0c-af8c-091290efd434" />
			<rtfref start="792156" end="792598" />
			<value-of name="OBVDATNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="7998a0b2-8cca-4ca8-bad6-3565d01b4500" />
			<rtfref start="793422" end="793680" />
			<value-of name="OBVBYDLISTE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="0dc5feff-858a-453d-8bd3-a2bd1ae07e28" />
			<rtfref start="794536" end="795691" />
			<value-of name="PDATSKUOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="66d16475-6b92-4bd7-be23-3a9369e11e4f" />
			<rtfref start="796414" end="796666" />
			<value-of name="PCASSKU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="d4135939-71b4-4049-a006-def5e77a9431" />
			<rtfref start="797386" end="797640" />
			<value-of name="POBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="c69a1d6a-6c4d-433d-b1c7-00aecb4c7a08" />
			<rtfref start="798376" end="798652" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="72408fbd-6ccd-4129-93c6-4f4cd52cbe2b" />
			<rtfref start="799379" end="799658" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="c1a86c20-4f98-4ee7-b45e-d1a12a110f20" />
			<rtfref start="800419" end="801005" />
			<value-of name="PRYCHLPOVOL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="b9376f17-90ad-4a6b-98df-6294b709ff73" />
			<rtfref start="801851" end="802225" />
			<value-of name="PRYCHLNAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="0f626fa4-d17a-44d5-95fa-85ac2a914755" />
			<rtfref start="803073" end="803354" />
			<value-of name="PRYCHLNAMER" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="a7d2d988-f624-41a3-86b7-d511b3501c5e" />
			<rtfref start="804212" end="804552" />
			<value-of name="PRYCHLODECT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="97c24127-25c9-4664-9c4f-78c6b6a24b21" />
			<rtfref start="805404" end="805949" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="b4154442-4123-46af-a59b-f7adfa14d520" />
			<rtfref start="806826" end="809341" />
			<value-of name="UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="97e065c8-e9e9-49dc-b6df-2040e635daf7" />
			<rtfref start="810079" end="810349" />
			<value-of name="UC_POKUTASL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="8c5420ee-f5a0-4e62-96b4-88178f735624" />
			<rtfref start="811111" end="812484" />
			<value-of name="VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="e5044b8f-2752-46cf-b9eb-c139ff0929c1" />
			<rtfref start="813193" end="813941" />
			<value-of name="DORSPISDATUM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="dcb5f12a-6873-4210-8601-06c0bf2c1373" />
			<rtfref start="814714" end="815058" />
			<value-of name="POZNAMIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="6023c756-690a-420d-92da-3980917c4d2e" />
			<rtfref start="815757" end="816094" />
			<value-of name="DORSPISCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" />
			<rtfref start="817840" end="818245" />
			<value-of name="PRYCHLNAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="b5a307f1-d84f-4564-a944-0c1b10a61463" />
			<rtfref start="819095" end="819539" />
			<value-of name="PRYCHLOVRL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="bcf3cdb3-140d-48ee-8663-c730fe3eff4c" />
			<rtfref start="820436" end="820812" />
			<value-of name="PRYCHLNAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="adee93cb-a19c-494f-8dc4-fa0b178bed16" />
			<rtfref start="821664" end="821975" />
			<value-of name="PDATSKUOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="751e8af6-9f5c-4213-94fd-5f7669eee6f0" />
			<rtfref start="822704" end="822963" />
			<value-of name="PCASSKU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="b8771c74-b353-4476-9157-53344b2b3089" />
			<rtfref start="823687" end="823941" />
			<value-of name="POBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="ffa16756-6943-425a-8f0c-0167b176210b" />
			<rtfref start="824681" end="825090" />
			<value-of name="PRYCHLSNIMEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="f877d2d2-c8bf-4f6d-b460-73e20f114d89" />
			<rtfref start="825945" end="826295" />
			<value-of name="PRYCHLPOVOL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="8ed82cb7-9abb-4d40-bfa8-92025715daba" />
			<rtfref start="827145" end="827423" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="dbe99b86-ca4b-4719-9caa-4318a368bcab" />
			<rtfref start="828154" end="828573" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="0b2b55d4-2d45-43ae-bccb-acc6b3490027" />
			<rtfref start="829336" end="829604" />
			<value-of name="PRYCHLNAMER" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="d896d03d-73a3-47c4-89e1-bc66901e1938" />
			<rtfref start="830466" end="830832" />
			<value-of name="PRYCHLODECT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="1c2eb9d5-4d7a-40b8-ac43-0f03faece9c0" />
			<rtfref start="831688" end="832152" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="22c160f6-5389-4fc7-ab33-3aca0db7a859" />
			<rtfref start="833031" end="833537" />
			<value-of name="OBVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="6b509d7c-87e5-4e60-9ed5-2bb1a4bb0a3e" />
			<rtfref start="834328" end="834538" />
			<value-of name="OBVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="c74af007-6545-4610-a104-3d86f3716004" />
			<rtfref start="835360" end="835683" />
			<value-of name="OBVDATNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="f6a40724-7202-47ff-8cbb-d50a6cb350bd" />
			<rtfref start="836513" end="836766" />
			<value-of name="OBVBYDLISTE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="8bea9216-ce16-4abd-b957-2293c98c3199" />
			<rtfref start="837628" end="838157" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="071d352b-73d5-4b80-8552-310d6173ae8f" />
			<rtfref start="838920" end="840026" />
			<value-of name="OBVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="ce69e145-1d32-414d-881a-f2b5c1ff45fa" />
			<rtfref start="840815" end="841025" />
			<value-of name="OBVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="b511f99a-dd9b-48a8-be30-0fed85d85478" />
			<rtfref start="841847" end="842170" />
			<value-of name="OBVDATNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="a9f21c5c-e3e3-432d-bb30-289b8b4bba70" />
			<rtfref start="843000" end="843253" />
			<value-of name="OBVBYDLISTE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="9aafdff6-8971-4e3b-bde1-65a1dfdada3e" />
			<rtfref start="844115" end="844816" />
			<value-of name="OBVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="256fea2f-efdd-4fc8-9ea9-31c85f3407fd" />
			<rtfref start="845607" end="845817" />
			<value-of name="OBVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="fb799adc-f54c-46ae-a8e6-03a3d2d54742" />
			<rtfref start="846639" end="847646" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="056ab924-4976-4b2b-905d-85fff1709695" />
			<rtfref start="848525" end="850276" />
			<value-of name="PRYCHLNAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\lang1024\langfe1024\noproof\langfenp1029\charrsid12805132" instance="FORMTEXT" guid="56c0013f-92ef-4cd3-bc20-63a15b835c85" />
			<rtfref start="851128" end="858628" />
			<value-of name="OBVJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="3123f5ce-7f68-4ecf-a3d1-b5ad9e56d9a5" />
			<rtfref start="859419" end="859629" />
			<value-of name="OBVPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="607c4cee-eb25-4782-97c7-e878d39da533" />
			<rtfref start="860451" end="860774" />
			<value-of name="OBVDATNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="d6de2a9f-fd0b-499c-a214-291655fa4b7f" />
			<rtfref start="861604" end="861857" />
			<value-of name="OBVBYDLISTE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="e0d943e4-5fba-4b2a-bf75-d2cf02b1eefc" />
			<rtfref start="862719" end="862932" />
			<value-of name="PDATSKUOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="72688562-d81e-4353-a8cc-8156ef6baf5e" />
			<rtfref start="863661" end="863969" />
			<value-of name="PCASSKU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="01b121e1-dd2e-4075-9064-cd332611ba05" />
			<rtfref start="864693" end="864907" />
			<value-of name="POBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="a379276f-625f-4c3c-aa23-44d7eb0f711f" />
			<rtfref start="865645" end="865904" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="40165899-9c48-4df1-96b4-d7152846c5d2" />
			<rtfref start="866635" end="866848" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="54ffc755-a381-4945-9ef6-7683d7ba9011" />
			<rtfref start="867611" end="870041" />
			<value-of name="PRYCHLPOVOL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="2dca7ab4-7be5-427c-b7ff-43aa48a31703" />
			<rtfref start="870796" end="871642" />
			<value-of name="PRYCHLNAMER" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24\charrsid12805132" instance="FORMTEXT" guid="2d70eb52-059a-4cb1-87b7-106d5a761534" />
			<!--sekce 'end'; název 'UDALOST'-->
			<rtfref start="872409" end="877819" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15876317\charrsid15876317\par}-->
			<rtfref start="878033" end="878162" />
			<!--themedata-->
			<rtfref start="878235" end="878425" />
			<!--colorschememapping-->
			<rtfref start="884786" end="884788" />
			<!--latentstyles-->
			<rtfref start="885446" end="885448" />
			<rtfref start="893242" end="900595" />
		</body>
	</region>
	<rtfref start="900595" end="900596" />
</format>