<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0ADVS"
      xmeta_ver="2"
      xmeta_subver="1"
      nazev="Test MTK"
      poznamka=""
      maker="6005"
      last_modif="20051215"
      valid_from="20050101"
      valid_to="99990101"
/>
<region name="hlavicka" title="Hlavièka">
  <region name="test" title="Test">
        <item name="zmena" title="Zmena"/>
        <item name="jmeno" title="Jméno"/>
  </region>
</region>
</structure>
