<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ADVS"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="TEST"
		ixs_alv=""
		allowed_output=""
		poznamka=""
		Dat_modif="200701231147"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="164" end="6423"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}]]></rtf>
	<rtf><![CDATA[{\*\defchp \f37 }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="6912" end="10130"/>
	<region name="hlavicka">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924370 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid859734 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid859734 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid859734 Test MTK
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16322829 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid859734 
\par }]]></rtf>
			<region name="test">
				<body>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6781906 
]]></rtf>
					<rtf><![CDATA[}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6781906 {\*\bkmkstart Text3}]]></rtf>
					<value-of name="test.zmena" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6781906" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6781906 
{\*\bkmkend Text3} pokud bude 1 text bude podtr\'9een\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6425679   {\*\bkmkstart Text4}}]]></rtf>
					<value-of onData="if test.zmena != &apos;0&apos; : self.value=&apos; &apos;" name="test.jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13571247" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\*\bkmkstart Text5}{\*\bkmkend Text4}]]></rtf>
					<value-of onData="if test.zmena !=&apos;1&apos; : self.value=&apos; &apos;" name="test.jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \uld\insrsid13571247\charrsid13571247" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\*\bkmkend Text5}]]></rtf>
					<value-of onData="if test.zmena !=&apos;2&apos; : self.value=&apos; &apos;" name="test.jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \uldash\insrsid6173544\charrsid6173544 {\*\bkmkstart Text7}" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6781906 
{\*\bkmkend Text7}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16322829 ]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6781906 
]]></rtf>
			<rtf><![CDATA[}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7043321  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16322829 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1924370 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid859734 
\par }\pard \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6511052 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14830365\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1924370 
]]></rtf>
			<rtfref start="17342" end="37939"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
