<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ADT2" xmeta_ver="1" xmeta_subver_min="1" nazev="Obecný formát" ixs_alv="0000ALV02U2G" allowed_output="doc" ixs_frm="0000ALF00PWF" maker="0441" dat_modif="201305291013" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="12555" />
  <region name="FORM_TEXT">
    <body>
      <rtfref start="12555" end="14837" />
      <rtfref start="15117" end="15217" />
      <rtfref start="15305" end="15305" />
      <rtfref start="15579" end="15679" />
      <rtfref start="15765" end="15765" />
      <region name="ODBOR_R">
        <head>
          <rtfref start="16037" end="16137" />
          <rtfref start="16223" end="16223" />
        </head>
        <body>
          <rtfref start="16489" end="16589" />
          <rtfref start="16675" end="16675" />
          <region name="Akce_R">
            <head>
              <rtfref start="16945" end="17045" />
              <rtfref start="17131" end="17131" />
            </head>
            <body>
              <rtfref start="17395" end="17495" />
              <rtfref start="17581" end="18707" />
              <value-of name="ODBOR_R.ODBOR" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="ece80c9a-1443-444c-937f-11f8d7f59ab5" />
              <rtfref start="19356" end="19670" />
              <value-of name="ODBOR_R.ODBOR_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="062238b0-8185-41d9-b3d9-56c5cacfa4f3" />
              <rtfref start="20373" end="23222" />
              <value-of name="Akce_R.AKCE_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="14dbac6a-dbc5-4f43-88a2-4d9afca456c0" />
              <rtfref start="23944" end="24960" />
              <value-of name="Akce_R.AKCE_CISLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid9855299" instance="FORMTEXT" guid="8522e49b-3093-4adf-b76d-c39b2862a7ab" />
              <rtfref start="25631" end="28377" />
              <value-of name="Akce_R.ODPA" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="92462a2a-8f9e-4a72-8acd-ba11e8b3463b" />
              <rtfref start="29049" end="29376" />
              <value-of name="Akce_R.ODPA_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="92748bb5-9d78-40b5-81f0-4a96c7f2ba59" />
              <rtfref start="30098" end="31419" />
              <region name="POLOZKY">
                <body>
                  <rtfref start="31692" end="31873" />
                  <rtfref start="31878" end="33375" />
                  <value-of name="POLOZKY.POL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="580ca903-0656-4a66-ad54-fb6b525b9afb" />
                  <rtfref start="34046" end="34373" />
                  <value-of name="POLOZKY.POL_NAZEV" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="a1eb5a4d-e5d7-44b9-890f-183120c58317" />
                  <rtfref start="35094" end="35421" />
                  <value-of name="POLOZKY.CASTKA_POZ_POL" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid12741105" instance="FORMTEXT" guid="1251e754-6f7e-4e99-b6d0-35829d69a355" />
                  <rtfref start="36235" end="37675" />
                </body>
              </region>
              <rtfref start="37940" end="38123" />
              <rtfref start="38128" end="38136" />
              <region name="SUMY">
                <body>
                  <rtfref start="38405" end="38586" />
                  <rtfref start="38591" end="39677" />
                  <value-of name="FORM_TEXT.ROK_PRED" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 &#xD;&#xA;\b0\f38\fs20\insrsid1397739\charrsid7015744" instance="FORMTEXT" guid="2ac38e28-0aa0-419b-820e-1c42eab7071c" />
                  <rtfref start="40429" end="41370" />
                  <value-of name="SUMY.CASTKA_ROZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8876346" instance="FORMTEXT" guid="da0f62b2-fdb5-4313-9474-cb54e095f97e" />
                  <rtfref start="42088" end="44028" />
                  <value-of name="FORM_TEXT.ROK_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10103094\charrsid10103094" instance="FORMTEXT" guid="78ebd83f-8172-4573-bbcf-e903bdcc606a" />
                  <rtfref start="44777" end="45097" />
                  <value-of name="FORM_TEXT.ROK_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10103094\charrsid10103094" instance="FORMTEXT" guid="e7d6861b-7d72-4eba-b621-cc5b3ca2558d" />
                  <rtfref start="45848" end="48789" />
                  <value-of name="FORM_TEXT.ROK_AKT" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab0\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid10103094\charrsid10103094" instance="FORMTEXT" guid="c53974c0-cde6-421e-a211-c1f1ebf8ea05" />
                  <rtfref start="49525" end="50857" />
                  <value-of name="SUMY.CASTKA_POZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \b\f38\fs20\insrsid8876346" instance="FORMTEXT" guid="c6c43a2c-c27b-4c20-bf6f-5179b9cfc3c1" />
                  <rtfref start="51555" end="54926" />
                </body>
              </region>
              <rtfref start="55187" end="55370" />
              <rtfref start="55375" end="58016" />
              <value-of name="Akce_R.KOMENTAR" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid1397739\charrsid10103094" instance="FORMTEXT" guid="08af7741-3eff-4c19-bc52-78ba2067749f" />
              <rtfref start="58731" end="62724" />
              <value-of name="Akce_R.REAL_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 &#xD;&#xA;\f38\fs20\insrsid12533526\charrsid12533526" instance="FORMTEXT" guid="9573d910-42f3-4aad-846a-e5231ef05733" />
              <rtfref start="63447" end="63745" />
              <value-of name="Akce_R.REAL_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs20 \ltrch\fcs0 \f38\fs20\insrsid12533526" instance="FORMTEXT" guid="2a0a099c-8874-441b-bf8c-13bedd25e27e" />
              <rtfref start="64415" end="67455" />
            </body>
            <foot>
              <rtfref start="67726" end="67826" />
              <rtfref start="67913" end="67913" />
              <rtfref start="68171" end="68271" />
              <rtfref start="68358" end="68358" />
            </foot>
            <foot>
              <rtfref start="68631" end="68731" />
              <rtfref start="68818" end="93650" />
            </foot>
          </region>
          <rtf><![CDATA[}]]></rtf>
        </body>
      </region>
    </body>
  </region>
</format>
