<?xml version="1.0" encoding="utf-8"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="0000ALX0ACT9">
    <format file="KUZL0ACT.alf"  title="KUZL0ACT"/>
    <format file="KUZL0ACW.alf"  title="KUZL0ACW"/>
    <format file="KUZL0ACX.alf" title="KUZL0ACX"/>
    <format file="KUZL0AD5.alf" title="KUZL0AD0"/>
    <format file="KUZL0AD1.alf" title="KUZL0AD1"/>
    <format file="SS_KUZL0ACU.alf"  title="SS_KUZL0ACU"/>
    <format file="KUZL0ACV.alf"  title="KUZL0ACV"/>
    <format file="KUZL0ACU.alf"  title="KUZL0ACU"/>
    <format file="KUZL0ACU.alf"  title="KUZL0ACU"/>
    <format file="KUZL0ACZ.alf" title="KUZL0ACZ"/>
    <format file="KUZL0ACY.alf" title="KUZL0ACY"/>
    <format file="KUZL0ACV.alf"  title="KUZL0ACV"/>
    <data file="data.dat" />
    <structure file="00000ACT.xme" title="0000ALX0ACT9" />
  </report>
</reports>