<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20140123160309" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39497" />
	<region name="HlavUkn" >
		<body>
			<region name="Ukon" sectionafter="true">
				<body>
					<rtfref start="39497" end="40755" />
					<rtfref start="41022" end="41189" />
					<rtfref start="41464" end="42548" />
					<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15" instance="MACROBUTTON" />
					<rtfref start="42711" end="42996" />
					<rtfref start="43263" end="43430" />
					<rtfref start="43689" end="839389" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="845696" end="845698" />
	<rtfref start="846356" end="846358" />
	<rtfref start="860222" end="860223" />
</format>