<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka MV - A4" />
	<info poznamka=" " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF01P99" />
	<info maker="0423" />
	<info last_modif="201510201440" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="17836" />
	<region name="spis">
		<body>
			<!--sekce 'field'; název 'spis.cj_kr'-->
			<rtfref start="17837" end="19350" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs40\ltrch\fcs0\b\fs40\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="20094" end="21415" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs72\ltrch\fcs0\f39\fs72\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="22160" end="24316" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="24924" end="28704" />
			<value-of name="vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="29363" end="29665" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="30387" end="32442" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
			<rtfref start="33024" end="35049" />
			<value-of name="obsah_text" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<!--sekce 'header'; název 'spis.sberny_arch'-->
			<rtfref start="35754" end="37320" />
			<region name="sberny_arch" only-if="spis.poc_dok&amp;lt;4" guid="aa08d232-e655-4d41-a1d2-00eb3db09385">
				<head>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
					<rtfref start="37608" end="37751" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="37809" end="44220" />
				</head>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
			<rtfref start="44457" end="44598" />
			<!--sekce 'body'; název 'spis.sberny_arch'-->
			<region name="sberny_arch" only-if="spis.poc_dok&amp;lt;4" guid="885dc252-cf73-4bf3-b961-ea1f4538cf7c">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15408027\par}-->
					<rtfref start="44949" end="45090" />
					<rtfref start="45146" end="45402" />
					<value-of name="vec_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="46124" end="46550" />
					<value-of name="poc_priloh" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="47289" end="47705" />
					<value-of name="pozn_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="48472" end="50482" />
					<value-of name="por_cis_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid4284505" instance="FORMTEXT" />
					<rtfref start="51278" end="51693" />
					<value-of name="pid_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="52411" end="52827" />
					<value-of name="odesilatel_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="53646" end="54062" />
					<value-of name="dat_pod_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="54840" end="55256" />
					<value-of name="poc_listu_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="56024" end="56314" />
					<value-of name="poc_lpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="57142" end="57432" />
					<value-of name="dok_poznamka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="58229" end="60345" />
					<value-of name="akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" />
					<rtfref start="61048" end="62092" />
					<value-of name="s_fyz" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="75140f69-4693-41df-831d-307fa03b3d8d" />
					<rtfref start="62782" end="63508" />
					<value-of name="s_ele" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="97a68641-66ce-4453-9fd2-034d474d0dff" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="64206" end="67093" />
				</body>
			</region>
			<rtfref start="67339" end="70882" />
			<value-of name="dat_vyriz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="71581" end="74522" />
			<value-of name="dat_uzav" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="75214" end="80599" />
			<value-of name="poc_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="81215" end="81823" />
			<value-of name="poc_priloh_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="82528" end="86144" />
			<value-of name="ulozeno_listu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="86806" end="87531" />
			<value-of name="poc_priloh2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="88289" end="94139" />
			<value-of name="spis_pl" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="94751" end="95353" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="95991" end="99567" />
			<value-of name="skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="100222" end="103644" />
			<value-of name="rok_skar_pred_mv" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="104409" end="108205" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\fs16\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="108925" end="109367" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\fs16\charrsid5720511" instance="FORMTEXT" />
			<rtfref start="110119" end="133397" />
		</body>
	</region>
	<rtfref start="133397" end="133398" />
</format>