<?xml version="1.0"  encoding="utf-8"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0B2J8"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="Žádost o zveřejnění ze SSL - Stažení" />
     <info poznamka="X"/>
     <info maker="0546"/>
     <info create_date="20160118"/>
     <info last_modif="20160118"/>
     <info valid_from="20010210" valid_to="99990101"/>

     
<region name="HLA" title="Žádost o zveřejnění - Hlavička" >
	<item name="DOK_ORIG_PID" title="Identifikátor originálního dokumentu" description="Jedinečná identifikace dokladu"/>
	<item name="DOK_ZVE_PID" title="Identifikátor žádosti o zveřejnění" description="Jedinečná identifikace žádosti"/>
	<item name="DOK_ORIG_NAZEV" title="Název (věc) originálního dokumentu" description="Název dokladu"/>
	<item name="DOK_ZVE_NAZEV" title="Název (věc) žádosti o zveřejnění" description="Název žádosti"/>
	
	<item name="ZVE_IXS_ZPV" title="Způsob zveřejnění - ID"/>
	<item name="ZVE_ZPV_NAZEV" title="Způsob zveřejnění - Název"/>
	<item name="ZVE_ZPV_KAT_ID" title="Kategorie zveřejnění - ID"/>
	<item name="ZVE_ZPV_KAT" title="Kategorie zveřejnění - Název"/>
	<item name="ZVE_ZPV_OPERACE_ID" title="Způsob zveřejnění - ID operace"/>
	<item name="ZVE_ZPV_OPERACE_NAZEV" title="Způsob zveřejnění - Název operace"/>
    
    	<!-- Informace o interním subjektu -->
	<item name="ISU_OB_JMENO" title="Obchodní jméno interního subjektu"/>
	<item name="ISU_ICO" title="IČO - ze SML"/>
	<item name="ISU_ESU_TXT" title="Název a adresa interního subjektu"/>
	<item name="ISU_ORG_ST2" title="ST2 organizace"/>
	<item name="ISU_ORG_ST3" title="ST3 organizace"/>
	<item name="ISU_ORG_ST4" title="ST4 organizace"/>
	<item name="ISU_ORG_ST5" title="ST5 organizace"/>
	<item name="ISU_ORG_ST6" title="ST6 organizace"/>    
	
	<!-- Informace o subjektu který vygeneroval žádost -->
	<item name="TISK_REF" title="Název referenta provádějícího tisk"/>
	<item name="TISK_RF" title="Název referenta + fukce provádějícího tisk"/>
	<item name="TISK_FUN" title="Název funkce referenta provádějícího tisk"/>
	<item name="TISK_FUN_OFIC" title="Oficiální název funkce referenta provádějícího tisk"/>
	<item name="TISK_SU" title="Název spisového uzlu referenta provádějícího tisk"/>
	<item name="TISK_SU_OFIC" title="Oficiální název spisového uzlu referenta provádějícího tisk"/>
    
    	<region name="ZVE" title="Žádost o zveřejnění - obsah" >	
		<!-- Zpracovatel primárního dokladu -->
		<item name="DOK_ORIG_LOK_NAZEV" title="Vlastník - název"/>
		<item name="DOK_ORIG_LOK_OFIC_NAZEV" title="Vlastník - název funkce a referenta"/>
		<item name="DOK_ORIG_LOK_TITPRE" title="Vlastník-titul před jménem"/>
		<item name="DOK_ORIG_LOK_JME" title="Vlastník-jméno"/>
		<item name="DOK_ORIG_LOK_PRI" title="Vlastník-příjmení"/>
		<item name="DOK_ORIG_LOK_TITZA" title="Vlastník-titul za jménem"/>
		<item name="DOK_ORIG_LOK_SU"  title="Vlastník- spisový uzel"/>
		<item name="DOK_ORIG_LOK_TEL" title="Vlastník-telefon"/>
		<item name="DOK_ORIG_LOK_FAX" title="Vlastník-fax"/>
		<item name="DOK_ORIG_LOK_MAIL" title="Vlastník-mail"/>
		<item name="DOK_ORIG_VEC_PODROBNE" title="Věc podrobně z originálu"/>

		<!-- Melo by se plnit daty pro vlastnosti či rpo el. obraz -->
		<item name="MET_DAT_ORIG_CASTKA_S_DPH" title="Částka s DPH" description="Částka s DPH" />
		<item name="MET_DAT_ORIG_PARTNER_ICO" title="ICO Partnera" />
		<item name="MET_DAT_ORIG_PARTNER_NAZEV" title="Nazev Partnera" />
		<item name="MET_DAT_ORIG_AGENDA" title="Agenda" description="Otazka co sem plnit. Prosel jsem par zverejneni a nebylo vyplneno." />
		<item name="MET_DAT_ORIG_PARTNER_ADRESA" title="Adresa Partnera" description="" />
		<item name="MET_DAT_ORIG_CASTKA_BEZ_DPH" title="Částka bez DPH" description="Částka ze SML bez DPH" />
		<item name="MET_DAT_ZVE_SCHVALIL" title="Schvalil" description="V proslych zadostech byl tento udaj prazdny" />
		<item name="MET_DAT_ORIG_TYP_DOKUMENTU" title="Typ dokumentu - dle XSD 1-smlouva, 2-objednávka, 3-finanční plnění." />
		<item name="MET_DAT_ID_OPERACE_ZVE" title="ID operace zveřejnění na portále" />
		<item name="MET_DAT_ZVE_PREDMET" title="Předmět zveřejnění" description="Předmět zveřejnění ze žádosti - nejde do vlastností je na žádosti" />
		<item name="MET_DAT_ZVE_POPIS" title="Popis zveřejnění" description="Popis zveřejnění ze žádosti - nejde do vlastností je na žádosti" />
		<item name="MET_DAT_POPIS_SML" title="Popis smlouvy" description="Popis smlouvy" />

		<item name="MET_DAT_ORIG_CIS_SML" title="Číslo smlouvy (agendové číslo)" description="Číslo smlouvy (agendové číslo)" />
		<item name="MET_DAT_ORIG_TYP_DOK" title="Typ dokumentu ke zveřejnění" description="Typ dokumentu ke zveřejnění" />
		<item name="MET_DAT_ORIG_DAT_UZAV" title="Datum uzavření (podpisu)" description="Datum uzavření (podpisu)" datatype="datetime" />
		<item name="MET_DAT_ORIG_DAT_UCIN" title="Datum účinnosti (od)" description="Datum účinnosti (od)" datatype="datetime" />
		<item name="MET_DAT_ORIG_DAT_PLAT" title="Datum platnosti (do)" description="Datum platnosti (do)" datatype="datetime" />
		<item name="MET_DAT_ORIG_PARTNER_SCHVAL" title="Schválil za partnera (podepsal)" description="Schválil za partnera (podepsal)" />
		<item name="MET_DAT_ORIG_REALIZATOR_NAZEV" title="Realizátor název" description="Realizátor název" />
		<item name="MET_DAT_ORIG_REALIZATOR_CISLO" title="Realizátor číslo" description="Realizátor číslo" />
		<item name="MET_DAT_ORIG_KOMPETENT" title="Kompetent" description="Kompetent" />
		<item name="MET_DAT_ORIG_REFERENT" title="Referent" description="Referent" />
		<item name="MET_DAT_ORIG_CIS_VZ" title="Číslo veřejné zakázky" description="Číslo veřejné zakázky" />

    		<item name="MET_DAT_SSL_SML_PLATNOST" title="Platnost" description="Platnost smlouvy - PID Vlastnoti: MP1200V0A02Z" />
		<item name="MET_DAT_SSL_SML_UCINNTOS" title="Účinnost" description="Účinnost smlouvy - PID Vlastnoti: MP1200V0A03U" />
		<item name="MET_DAT_SSL_SML_UKONCENI" title="Ukončení" description="Ukončení smlouvy - PID Vlastnoti: MP1200V0A04P" />
		<item name="MET_DAT_SSL_SML_CASTKA_KC" title="Částka Kč" description=" Částka Kč smlouvy - PID Vlastnoti: MP1200V0A05K" />
		<item name="MET_DAT_SSL_SML_POPIS_CASTKA_KC" title="Popis částky" description="Popis částky smlouvy - PID Vlastnoti: MP1200V0A06F" />
		<item name="MET_DAT_SSL_SML_POCET_DODATKU" title="Počet dodatků smlouvy" description="Počet dodatků smlouvy - PID Vlastnoti: MP1200V0A07A" />
		
		<!-- zveřejnění na úřední desku - kategorie ... -->
		<item name="ZVE_NAZEV_KATEGORIE_UDE" title="Název složky (kategorie) úřední desky" description="Název složky (kategorie) úřední desky" />
		<item name="ZVE_VYVESENO_DNE_UDE" title="Datum vyvěšení na UDE" description="Datum vyvěšení na úřední desku" datatype="datetime" />
		<item name="ZVE_SEJMUTO_DNE_UDE" title="Datum sejmutí z UDE" description="Datum sejmutí z úřední desky" datatype="datetime" />

		<!-- seznam priloh -->
		<region name="DOK_ZVE_PRI" title="Seznam příloh ke zveřejnění" >
			<item name="DOK_ZVE_PRILOHA_IXB" title="IXB přílohy" description="IXB přílohy označené ke zveřejnění." />
			<item name="DOK_ZVE_PRILOHA_NAZEV" title="Název přílohy" description="Název přílohy označené ke zveřejnění." />
		</region>
		
		<!-- údaje pro EPK ... -->
		<region name="ZVE_EPK_ROLE" title="role">
			<item name="ZVE_EPK_NAZEV_ROLE" title="Nazev role"/>    		
			<item name="ZVE_EPK_FUN_KOMU_FR" title="Komu je je zadost zaslana"/>
			<item name="ZVE_EPK_KTG_SCH_ROLE" title="Kategorie schvalovaci role"/>
		</region>
	</region>
</region>
</structure>
