<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0B2J8" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Žádost o zveøejnìní - Stažení" />
	<info poznamka="" />
	<info ixs_alv="0000ALV06DJY" />
	<info allowed_output="htm,xls,doc,frm,pdf" />
	<info ixs_frm="0000ALF03VX1" />
	<info maker="0546" />
	<info dat_modif="20160118173444" />
	<info create_date="20151214" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="pdf" />
	<region name="HLA">
		<head>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
				<style width="51%" font-name="CKGinisSmall" font-size="6" horizontal-align="right">
					<value-of name="DOK_ZVE_PID" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial" horizontal-align="right" vertical-align="center">
					<text value="Vydáno dne:" />
				</style>
				<style width="22%" font-face="arial">
					<value-of name="NOW" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="Název organizace:" />
				</style>
				<style width="84%" font-face="arial">
					<value-of name="ISU_OB_JMENO" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="IÈO:" />
				</style>
				<style width="84%" font-face="arial">
					<value-of name="ISU_ICO" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="29%" font-face="arial">
					<text value="PID dokumentu ke stažení:" />
				</style>
				<style width="71%" font-face="arial">
					<value-of name="DOK_ORIG_PID" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial" font-size="7" horizontal-align="center" vertical-align="center">
					<text value="Žádost o stažení" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="17%" font-face="arial">
					<text value="Zpùsob zveøejnìní:" />
				</style>
				<style width="83%" font-face="arial">
					<value-of name="ZVE_ZPV_NAZEV" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<region name="ZVE">
				<body>
					<line>
						<style width="15%" font-face="arial">
							<text value="Operace:" />
						</style>
						<style width="85%" font-face="arial">
							<text value="Stažení" name="ZVE_ZPV_OPERACE_NAZEV" />
						</style>
					</line>
					<line>
						<style font-face="arial">
							<text value="" />
						</style>
					</line>
					<line>
						<style font-face="arial" font-bold="true">
							<text value="Metadadata ke stažení:" />
						</style>
					</line>
					<line>
						<style width="15%" font-face="arial">
							<text value="Kategorie:" />
						</style>
						<style font-face="arial">
							<value-of name="ZVE_NAZEV_KATEGORIE_UDE" />
						</style>
					</line>
					<line>
						<style width="15%" font-face="arial">
							<text value="Název:" />
						</style>
						<style font-face="arial">
							<value-of name="MET_DAT_POPIS_SML" />
						</style>
					</line>
					<line>
						<style font-face="arial">
							<text value="Èíslo sml./dod.:" />
						</style>
						<style width="85%" font-face="arial">
							<value-of name="MET_DAT_ORIG_CIS_SML" />
						</style>
					</line>
					<line>
						<style font-face="arial">
							<text value="Zdroj:" />
						</style>
						<style width="85%" font-face="arial">
							<value-of name="TISK_SU" />
						</style>
					</line>
					<line>
						<style font-face="arial">
							<text value="" />
						</style>
					</line>
					<region name="DOK_ZVE_PRI" />
					<line>
						<style font-face="arial">
							<text value="" />
						</style>
					</line>
					<region name="ZVE_EPK_ROLE" only-if="ZVE_EPK_ROLE.ZVE_EPK_NAZEV_ROLE!=''">
						<body>
							<line>
								<style font-face="arial">
									<text value="Schvalovací proces v Elektronické podpisové knize" />
								</style>
							</line>
							<line>
								<style font-face="arial">
									<value-of name="ZVE_EPK_NAZEV_ROLE" />
								</style>
								<style width="74%" font-face="arial">
									<value-of name="ZVE_EPK_FUN_KOMU_FR" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="Vyhotovil:" />
				</style>
				<style width="90%" font-face="arial">
					<value-of name="TISK_RF" />
				</style>
			</line>
			<line>
				<style font-face="arial">
					<text value="" />
				</style>
			</line>
		</foot>
	</region>
</format>