<?xml version="1.0" encoding="windows-1250"?>

<!--
  #ZMENY
    N*24.11.2010.1- nová sestava financování
  #ZMENY
-->

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0AVI3"
        xmeta_ver="1" 
        xmeta_subver="1"
        nazev="Pøehled financování" 
        maker="0202"
        last_modif="201011241704" 
        valid_from="19980101" 
        valid_to="29991331"/>

  <region name="FINANCOVANI" title="Pøehled financování">
    <item name="FORMAT" title="Soubor formátu"/>
    <item name="VERZE" title="Datum posl.zmìny"/>
    <item name="DATUM" title="Datum zpracování"/>
    <item name="CAS" title="Èas zpracování"/>
    <item name="LIC" title="Licence"/>
    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>
    
    <item name="UCE_NAZ_UEA" title="Název-Su"/>
    <item name="UCE_NAZ_UEB" title="Název-Au"/>
    <item name="UCE_NAZ_UEC" title="Název-TF"/>
    <item name="UCE_NAZ_UED" title="Název-OdPa"/>
    <item name="UCE_NAZ_UEE" title="Název-Pol"/>
    <item name="UCE_NAZ_UEF" title="Název-Zj"/>
    <item name="UCE_NAZ_UEG" title="Název-Uz"/>
    <item name="UCE_NAZ_UEH" title="Název-Ueh"/>
    <item name="UCE_NAZ_UEI" title="Název-PPo"/>
    <item name="UCE_NAZ_UEJ" title="Název-Uej"/>
    <item name="UCE_NAZ_TE0" title="Název-Orj"/>
    <item name="UCE_NAZ_TE1" title="Název-Org"/>
    <item name="UCE_NAZ_TE2" title="Název-SP"/>
    <item name="UCE_NAZ_TE3" title="Název-Te3"/>
    <item name="UCE_NAZ_TE4" title="Název-Te4"/>

    <item name="UCE_SIR_A_UEA" title="Šíøka-Znaky-Su" datatype="number"/>
    <item name="UCE_SIR_A_UEB" title="Šíøka-Znaky-Au" datatype="number"/>
    <item name="UCE_SIR_A_UEC" title="Šíøka-Znaky-TF" datatype="number"/>
    <item name="UCE_SIR_A_UED" title="Šíøka-Znaky-OdPa" datatype="number"/>
    <item name="UCE_SIR_A_UEE" title="Šíøka-Znaky-Pol" datatype="number"/>
    <item name="UCE_SIR_A_UEF" title="Šíøka-Znaky-Zj" datatype="number"/>
    <item name="UCE_SIR_A_UEG" title="Šíøka-Znaky-Uz" datatype="number"/>
    <item name="UCE_SIR_A_UEH" title="Šíøka-Znaky-Ueh" datatype="number"/>
    <item name="UCE_SIR_A_UEI" title="Šíøka-Znaky-PPo" datatype="number"/>
    <item name="UCE_SIR_A_UEJ" title="Šíøka-Znaky-Uej" datatype="number"/>
    <item name="UCE_SIR_A_TE0" title="Šíøka-Znaky-Orj" datatype="number"/>
    <item name="UCE_SIR_A_TE1" title="Šíøka-Znaky-Org" datatype="number"/>
    <item name="UCE_SIR_A_TE2" title="Šíøka-Znaky-SP" datatype="number"/>
    <item name="UCE_SIR_A_TE3" title="Šíøka-Znaky-Te3" datatype="number"/>
    <item name="UCE_SIR_A_TE4" title="Šíøka-Znaky-Te4" datatype="number"/>
    
    <item name="UCE_POR_UEA" title="Poøadí-Su" datatype="number"/>
    <item name="UCE_POR_UEB" title="Poøadí-Au" datatype="number"/>
    <item name="UCE_POR_UEC" title="Poøadí-TF" datatype="number"/>
    <item name="UCE_POR_UED" title="Poøadí-OdPa" datatype="number"/>
    <item name="UCE_POR_UEE" title="Poøadí-Pol" datatype="number"/>
    <item name="UCE_POR_UEF" title="Poøadí-Zj" datatype="number"/>
    <item name="UCE_POR_UEG" title="Poøadí-Uz" datatype="number"/>
    <item name="UCE_POR_UEH" title="Poøadí-Ueh" datatype="number"/>
    <item name="UCE_POR_UEI" title="Poøadí-PPo" datatype="number"/>
    <item name="UCE_POR_UEJ" title="Poøadí-Uej" datatype="number"/>
    <item name="UCE_POR_TE0" title="Poøadí-Orj" datatype="number"/>
    <item name="UCE_POR_TE1" title="Poøadí-Org" datatype="number"/>
    <item name="UCE_POR_TE2" title="Poøadí-SP" datatype="number"/>
    <item name="UCE_POR_TE3" title="Poøadí-Te3" datatype="number"/>
    <item name="UCE_POR_TE4" title="Poøadí-Te4" datatype="number"/>
    
    <region name="FIN-HLAVICKA" title="Hlavièka">
      <item name="ZPRAC" title="Zpracovatel"/>
      <item name="M" title="Mìsíc"/>
      <item name="Y" title="Rok"/>
      <item name="I" title="IÈO"/>
      <item name="N" title="Název organizace"/>
      <item name="DATUM" title="Datum zpracování"/>
      <item name="CAS" title="Èas zpracování"/>
      <item name="REZIM" title="Režim-Kè/tis"/>
      <item name="OBDOBI" title="Období"/>
      <item name="OKEC" title="OKEÈ"/>
      <item name="X-ICO" title="IÈO-ORX"/>
      <item name="X-N" title="Název organizace-ORX"/>
      <item name="X-ZKR" title="Zkrácený název-ORX"/>
      <item name="X-ULICE-SIDLO" title="Ulice-sídlo-ORX"/>
      <item name="X-OBEC-SIDLO" title="Obec-sídlo-ORX"/>
      <item name="X-POSTA-SIDLO" title="Pošta-sídlo-ORX"/>
      <item name="X-ULICE-MISTO" title="Ulice-místo-ORX"/>
      <item name="X-OBEC-MISTO" title="Obec-místo-ORX"/>
      <item name="X-POSTA-MISTO" title="Pošta-místo-ORX"/>
      <item name="X-ZRIZOVATEL" title="Zøizovatel-ORX"/>
      <item name="X-PR-FORMA" title="Právní forma-ORX"/>
      <item name="X-STATUTATOR" title="Statutární zástupce-ORX"/>
      <item name="X-HL-CINNOST" title="Hlavní èinnost-ORX"/>
      <region name="HLAV-CIN" title="Další øádky hlavní èinnosti">
        <item name="N" title="Další øádek hlavní èinnosti"/>
      </region>
      <item name="X-VEDL-CINNOST" title="Vedlejší èinnost-ORX"/>
      <region name="VEDL-CIN" title="Další øádky vedlejší èinnosti">
        <item name="N" title="Další øádek vedlejší èinnosti"/>
      </region>
      <item name="X-TELEFON" title="Telefon-ORX"/>
      <item name="X-FAX" title="Fax-ORX"/>
      <item name="X-E-MAIL" title="E-mail-ORX"/>
      <item name="X-WWW" title="WWW stránky-ORX"/>
      <item name="X-UCETNI" title="Úèetní-ORX"/>
      <item name="X-ROZPOCTAR" title="Rozpoètáø-ORX"/>
      <item name="X-VYKAZNICTVI" title="Výkaznictví-ORX"/>
      <item name="X-NPOM" title="Pomocný øádek 024-ORX"/>
      <region name="HLAV-SNS" title="Hlavièka">
        <item name="N" title="Název seskupení nákladových støedisek"/>
      </region>
      <region name="HLAV-UCS" title="Hlavièka">
        <item name="I" title="UCS"/>
        <item name="N" title="Název úèetního støediska"/>
      </region>
      <region name="HLAV-UUS" title="Hlavièka úètárny">
        <item name="I" title="UUS"/>
        <item name="N" title="Název úètárny"/>
      </region>
      <region name="HLAV-NKS" title="Hlavièka">
        <item name="I" title="NS"/>
        <item name="N" title="Název nákladového støediska"/>
      </region>
    </region>
    <region name="FIN" title="Øádky sestavy">
      <region name="FIN-STAV" title="Jednotlivý stav">
        <item name="I" title="IÈO"/>
        <item name="U" title="UCS"/>
        <item name="N" title="NKS"/>
        <item name="ROK" title="Rok"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        
        <item name="UEA" title="Su"/>
        <item name="UEB" title="Au"/>
        <item name="UEC" title="TF"/>
        <item name="UED" title="OdPa"/>
        <item name="UEE" title="Pol"/>
        <item name="UEF" title="Zp"/>
        <item name="UEG" title="Uz"/>
        <item name="UEH" title="Ueh"/>
        <item name="UEI" title="PPo"/>
        <item name="UEJ" title="Uej"/>
        <item name="TE0" title="Orj"/>
        <item name="TE1" title="Org"/>
        <item name="TE2" title="VÚ"/>
        <item name="TE3" title="Te3"/>
        <item name="TE4" title="Te4"/>
      
        <item name="C_0"  title="drd=0 MD-DAL" datatype="number"/>
        <item name="C_2"  title="drd=2 MD-DAL" datatype="number"/>
        <item name="C_3"  title="drd=3 MD-DAL" datatype="number"/>
        <item name="C_7"  title="drd=7 MD-DAL" datatype="number"/>
        <item name="C_8"  title="drd=8 MD-DAL" datatype="number"/>
        <item name="C_RU" title="drd=2,3,7,8 MD-DAL" datatype="number"/>
        <item name="C_6"  title="drd=6 MD-DAL" datatype="number"/>
        <item name="C_10" title="drd=10 MD-DAL" datatype="number"/>
        <item name="C_11" title="drd=11 MD-DAL" datatype="number"/>
        <item name="C_12" title="drd=12 MD-DAL" datatype="number"/>
        <item name="C_13" title="drd=13 MD-DAL" datatype="number"/>
        <item name="C_14" title="drd=14 MD-DAL" datatype="number"/>
        <item name="C_15" title="drd=15 MD-DAL" datatype="number"/>
        <item name="C_16" title="drd=16 MD-DAL" datatype="number"/>
        <item name="C_17" title="drd=17 MD-DAL" datatype="number"/>
        <item name="C_18" title="drd=18 MD-DAL" datatype="number"/>
        <item name="C_21" title="drd=21 MD-DAL" datatype="number"/>
        <item name="C_22" title="drd=22 MD-DAL" datatype="number"/>
        <item name="C_23" title="drd=23 MD-DAL" datatype="number"/>
        <item name="C_25" title="drd=25 MD-DAL" datatype="number"/>
        <item name="C_26" title="drd=26 MD-DAL" datatype="number"/>
        <item name="C_30" title="drd=30 MD-DAL" datatype="number"/>
        <item name="C_31" title="drd=31 MD-DAL" datatype="number"/>
        <item name="C_34" title="drd=34 MD-DAL" datatype="number"/>
        <item name="C_54" title="drd=54 MD-DAL" datatype="number"/>
        <item name="C_66" title="drd=66 MD-DAL" datatype="number"/>
        <item name="C_RV" title="Rozpoèet vázaný drd=14,34,54 MD-DAL" datatype="number"/>
        <item name="C_MZ" title="Mimorozpoètové zdroje drd=23,25 MD-DAL" datatype="number"/>
        <item name="C_AZ" title="Aktuální zdroje drd=2,3,7,8,23,25 MD-DAL" datatype="number"/>
        <item name="C_DZ" title="Disponibilní zdroje AZ-drd=12,10,15,6 MD-DAL" datatype="number"/>
      </region>
      <region name="FIN-MEZIRADEK" title="Meziøádek pøí zmìnì jakékoliv analytiky">
      </region>
      <region name="FIN-NKS" title="Mezisouèet za NKS">
        <item name="I" title="IÈO"/>
        <item name="U" title="UCS"/>
        <item name="N" title="NKS"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        <item name="UEA" title="Su"/>
        <item name="UEB" title="Au"/>
        <item name="UEC" title="TF"/>
        <item name="UED" title="OdPa"/>
        <item name="UEE" title="Pol"/>
        <item name="UEF" title="Zp"/>
        <item name="UEG" title="Uz"/>
        <item name="UEH" title="Ueh"/>
        <item name="UEI" title="PPo"/>
        <item name="UEJ" title="Uej"/>
        <item name="TE0" title="Orj"/>
        <item name="TE1" title="Org"/>
        <item name="TE2" title="VÚ"/>
        <item name="TE3" title="Te3"/>
        <item name="TE4" title="Te4"/>
        <item name="C_0"  title="drd=0 MD-DAL" datatype="number"/>
        <item name="C_2"  title="drd=2 MD-DAL" datatype="number"/>
        <item name="C_3"  title="drd=3 MD-DAL" datatype="number"/>
        <item name="C_7"  title="drd=7 MD-DAL" datatype="number"/>
        <item name="C_8"  title="drd=8 MD-DAL" datatype="number"/>
        <item name="C_RU" title="drd=2,3,7,8 MD-DAL" datatype="number"/>
        <item name="C_6"  title="drd=6 MD-DAL" datatype="number"/>
        <item name="C_10" title="drd=10 MD-DAL" datatype="number"/>
        <item name="C_11" title="drd=11 MD-DAL" datatype="number"/>
        <item name="C_12" title="drd=12 MD-DAL" datatype="number"/>
        <item name="C_13" title="drd=13 MD-DAL" datatype="number"/>
        <item name="C_14" title="drd=14 MD-DAL" datatype="number"/>
        <item name="C_15" title="drd=15 MD-DAL" datatype="number"/>
        <item name="C_16" title="drd=16 MD-DAL" datatype="number"/>
        <item name="C_17" title="drd=17 MD-DAL" datatype="number"/>
        <item name="C_18" title="drd=18 MD-DAL" datatype="number"/>
        <item name="C_21" title="drd=21 MD-DAL" datatype="number"/>
        <item name="C_22" title="drd=22 MD-DAL" datatype="number"/>
        <item name="C_23" title="drd=23 MD-DAL" datatype="number"/>
        <item name="C_25" title="drd=25 MD-DAL" datatype="number"/>
        <item name="C_26" title="drd=26 MD-DAL" datatype="number"/>
        <item name="C_30" title="drd=30 MD-DAL" datatype="number"/>
        <item name="C_31" title="drd=31 MD-DAL" datatype="number"/>
        <item name="C_34" title="drd=34 MD-DAL" datatype="number"/>
        <item name="C_54" title="drd=54 MD-DAL" datatype="number"/>
        <item name="C_66" title="drd=66 MD-DAL" datatype="number"/>
        <item name="C_RV" title="Rozpoèet vázaný drd=14,34,54 MD-DAL" datatype="number"/>
        <item name="C_MZ" title="Mimorozpoètové zdroje drd=23,25 MD-DAL" datatype="number"/>
        <item name="C_AZ" title="Aktuální zdroje drd=2,3,7,8,23,25 MD-DAL" datatype="number"/>
        <item name="C_DZ" title="Disponibilní zdroje AZ-drd=12,10,15,6 MD-DAL" datatype="number"/>
      </region>
      <region name="FIN-UCS" title="Mezisouèet za UCS">
        <item name="I" title="IÈO"/>
        <item name="U" title="UCS"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        <item name="UEA" title="Su"/>
        <item name="UEB" title="Au"/>
        <item name="UEC" title="TF"/>
        <item name="UED" title="OdPa"/>
        <item name="UEE" title="Pol"/>
        <item name="UEF" title="Zp"/>
        <item name="UEG" title="Uz"/>
        <item name="UEH" title="Ueh"/>
        <item name="UEI" title="PPo"/>
        <item name="UEJ" title="Uej"/>
        <item name="TE0" title="Orj"/>
        <item name="TE1" title="Org"/>
        <item name="TE2" title="VÚ"/>
        <item name="TE3" title="Te3"/>
        <item name="TE4" title="Te4"/>
        <item name="C_0"  title="drd=0 MD-DAL" datatype="number"/>
        <item name="C_2"  title="drd=2 MD-DAL" datatype="number"/>
        <item name="C_3"  title="drd=3 MD-DAL" datatype="number"/>
        <item name="C_7"  title="drd=7 MD-DAL" datatype="number"/>
        <item name="C_8"  title="drd=8 MD-DAL" datatype="number"/>
        <item name="C_RU" title="drd=2,3,7,8 MD-DAL" datatype="number"/>
        <item name="C_6"  title="drd=6 MD-DAL" datatype="number"/>
        <item name="C_10" title="drd=10 MD-DAL" datatype="number"/>
        <item name="C_11" title="drd=11 MD-DAL" datatype="number"/>
        <item name="C_12" title="drd=12 MD-DAL" datatype="number"/>
        <item name="C_13" title="drd=13 MD-DAL" datatype="number"/>
        <item name="C_14" title="drd=14 MD-DAL" datatype="number"/>
        <item name="C_15" title="drd=15 MD-DAL" datatype="number"/>
        <item name="C_16" title="drd=16 MD-DAL" datatype="number"/>
        <item name="C_17" title="drd=17 MD-DAL" datatype="number"/>
        <item name="C_18" title="drd=18 MD-DAL" datatype="number"/>
        <item name="C_21" title="drd=21 MD-DAL" datatype="number"/>
        <item name="C_22" title="drd=22 MD-DAL" datatype="number"/>
        <item name="C_23" title="drd=23 MD-DAL" datatype="number"/>
        <item name="C_25" title="drd=25 MD-DAL" datatype="number"/>
        <item name="C_26" title="drd=26 MD-DAL" datatype="number"/>
        <item name="C_30" title="drd=30 MD-DAL" datatype="number"/>
        <item name="C_31" title="drd=31 MD-DAL" datatype="number"/>
        <item name="C_34" title="drd=34 MD-DAL" datatype="number"/>
        <item name="C_54" title="drd=54 MD-DAL" datatype="number"/>
        <item name="C_66" title="drd=66 MD-DAL" datatype="number"/>
        <item name="C_RV" title="Rozpoèet vázaný drd=14,34,54 MD-DAL" datatype="number"/>
        <item name="C_MZ" title="Mimorozpoètové zdroje drd=23,25 MD-DAL" datatype="number"/>
        <item name="C_AZ" title="Aktuální zdroje drd=2,3,7,8,23,25 MD-DAL" datatype="number"/>
        <item name="C_DZ" title="Disponibilní zdroje AZ-drd=12,10,15,6 MD-DAL" datatype="number"/>
      </region>
      <region name="FIN-C-AX" title="Celkem za XXX">
        <item name="I" title="IÈO"/>
        <item name="U" title="UCS"/>
        <item name="N" title="NKS"/>
        <item name="ROK" title="Rok"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        <item name="UEA" title="Su"/>
        <item name="UEB" title="Au"/>
        <item name="UEC" title="TF"/>
        <item name="UED" title="OdPa"/>
        <item name="UEE" title="Pol"/>
        <item name="UEF" title="Zp"/>
        <item name="UEG" title="Uz"/>
        <item name="UEH" title="Ueh"/>
        <item name="UEI" title="PPo"/>
        <item name="UEJ" title="Uej"/>
        <item name="TE0" title="Orj"/>
        <item name="TE1" title="Org"/>
        <item name="TE2" title="VÚ"/>
        <item name="TE3" title="Te3"/>
        <item name="TE4" title="Te4"/>
        <item name="UROVEN" title="Úroveò"/>
        <item name="Text" title="Popis z úètového rozvrhu"/>
        <item name="C_0"  title="drd=0 MD-DAL" datatype="number"/>
        <item name="C_2"  title="drd=2 MD-DAL" datatype="number"/>
        <item name="C_3"  title="drd=3 MD-DAL" datatype="number"/>
        <item name="C_7"  title="drd=7 MD-DAL" datatype="number"/>
        <item name="C_8"  title="drd=8 MD-DAL" datatype="number"/>
        <item name="C_RU" title="drd=2,3,7,8 MD-DAL" datatype="number"/>
        <item name="C_6"  title="drd=6 MD-DAL" datatype="number"/>
        <item name="C_10" title="drd=10 MD-DAL" datatype="number"/>
        <item name="C_11" title="drd=11 MD-DAL" datatype="number"/>
        <item name="C_12" title="drd=12 MD-DAL" datatype="number"/>
        <item name="C_13" title="drd=13 MD-DAL" datatype="number"/>
        <item name="C_14" title="drd=14 MD-DAL" datatype="number"/>
        <item name="C_15" title="drd=15 MD-DAL" datatype="number"/>
        <item name="C_16" title="drd=16 MD-DAL" datatype="number"/>
        <item name="C_17" title="drd=17 MD-DAL" datatype="number"/>
        <item name="C_18" title="drd=18 MD-DAL" datatype="number"/>
        <item name="C_21" title="drd=21 MD-DAL" datatype="number"/>
        <item name="C_22" title="drd=22 MD-DAL" datatype="number"/>
        <item name="C_23" title="drd=23 MD-DAL" datatype="number"/>
        <item name="C_25" title="drd=25 MD-DAL" datatype="number"/>
        <item name="C_26" title="drd=26 MD-DAL" datatype="number"/>
        <item name="C_30" title="drd=30 MD-DAL" datatype="number"/>
        <item name="C_31" title="drd=31 MD-DAL" datatype="number"/>
        <item name="C_34" title="drd=34 MD-DAL" datatype="number"/>
        <item name="C_54" title="drd=54 MD-DAL" datatype="number"/>
        <item name="C_66" title="drd=66 MD-DAL" datatype="number"/>
        <item name="C_RV" title="Rozpoèet vázaný drd=14,34,54 MD-DAL" datatype="number"/>
        <item name="C_MZ" title="Mimorozpoètové zdroje drd=23,25 MD-DAL" datatype="number"/>
        <item name="C_AZ" title="Aktuální zdroje drd=2,3,7,8,23,25 MD-DAL" datatype="number"/>
        <item name="C_DZ" title="Disponibilní zdroje AZ-drd=12,10,15,6 MD-DAL" datatype="number"/>
      </region>
    </region>
    <region name="KLIC" title="Klíè">
      <item name="KLICH" title="Klíè hledání"/>
    </region>
    <region name="MASKA-REF" title="Referentské masky">
      <region name="MASKA-RADEK" title="Referentské masky-øádek">
        <item name="RADEK" title="Øádek masky"/>
      </region>
    </region>
  </region>
</structure>
