<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='a225257b'>
  <report title='Pøehled financování - graficky'>
    <meta id_ses='XCRFIN01' ixs_alv='0000ALV04JM3' dat_modif='27.1.2011 10:31:00' Cust_Ico='60162694' Cust_Rok='2011' Cust_APP='GINIS UCR' Cust_Author='Suková Tereza, Tester - supervizor- TEST          ' Cust_LIC='A446' Cust_ZMP='A446SZ00R2IW' Cust_FUN='A400SF00AUWP' Cust_TAG='150' Cust_UUS='01' Cust_UCS='CVIC CU' Cust_NKS='000001'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AVI.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000002RH.alf' title='Financovani'/>
  </report>
</reports>

