<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='ca5c2400'>
  <report title='Pokladní doklad s pidem (GRR)- POKDOK50' default-format='GZNO0AIP.ALF'>
    <meta id_ses='POKDOK50' ixs_alv='GZNOALV0A4NX' dat_modif='19. 9. 2013 14:57:00' Cust_APP='GINIS POK' Cust_Author='Gordic Gordic, Gordic administrátor SML' Cust_Ico='00300063' Cust_Rok='2014' Cust_LIC='MEHL' Cust_ZMP='MEHLSZ00AHH5' Cust_FUN='MEHLSF00A01G' Cust_TAG='90' Cust_UUS='HU' Cust_UCS='00300063' Cust_NKS='00300063' Cust_MES='0' Cust_IDK='MEHLAPD0A3DG' Cust_ODSTRANKOVAT='0' Cust_JMENO='Gordic Gordic' Cust_NETM='1' Cust_OPIS='ANO' Cust_ZOBRADR='ANO'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='GZNO0A69.xme'/>
    <data file='data.dat'/>
    <format file='GZNO0A69.ALF' title='Pokladní doklad (GRR)- POKDOK50'/>
    <format file='GZNO0AIP.ALF' title='Pokladní doklad 2x na stranu'/>
    <format file='GZNO0AFR.ALF' title='Pokladní doklad A5'/>
  </report>
</reports>

