<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
	<info 
		ixs_xme="GZNOALX0A69F" 
		xmeta_ver="1" 
		xmeta_subver="1"
    nazev="Pokladní doklad (GRR)- POKDOK50"
		maker="5433"
		dat_modif="200903030940"
		rokmes_od="199801" 
		rokmes_do="999913" 
	/>

	 <region name="HLAVICKA" title="HLAVICKA">
		<item name="HLAVICKA_ICO" title="ICO"/>	
		<item name="HLAVICKA_TYP_DOKLADU" title="TYP_DOKLADU"/>
		<item name="HLAVICKA_PID_TXT" title="PID_TXT"/>
		<item name="HLAVICKA_PID" title="PID"/>
    <item name="HLAVICKA_TR" title="TR"/>		
		<item name="HLAVICKA_DANTYP" title="DANTYP"/>
		<item name="HLAVICKA_ZPPLATBY" title="ZPPLATBY"/>
		<item name="HLAVICKA_UCS" title="UCS"/>
		<item name="HLAVICKA_DAT_VYSTAVENI" title="DAT_VYSTAVENI"/>
		<item name="HLAVICKA_CISLO" title="CISLO"/>
		<item name="HLAVICKA_NAZEVUP" title="NAZEVUP"/>
		<item name="HLAVICKA_POKLADNA" title="POKLADNA"/>  
		<item name="HLAVICKA_VYSTAVIL" title="VYSTAVIL"/>
		<item name="HLAVICKA_OPIS" title="OPIS"/>
    <item name="HLAVICKA_PLATCE" title="PLATCE"/>
  	<item name="HLAVICKA_NAZEV" title="NAZEV"/>
		<item name="HLAVICKA_ULICE" title="ULICE"/>
    <item name="HLAVICKA_MESTO" title="MESTO"/>
    <item name="HLAVICKA_NKS" title="NKS"/>

	<region name="ADRESA" title="ADRESA">
    <item name="ADRESA_TEXT" title="TEXT"/>
		<item name="ADRESA_NAZEV" title="NAZEV"/>
		<item name="ADRESA_ULICE" title="ULICE"/>
		<item name="ADRESA_MESTO" title="MESTO"/>
		<item name="ADRESA_DIC" title="DIC"/>
		<item name="ADRESA_ICO" title="ICO"/>
		<item name="ADRESA_POPIS" title="POPIS"/>	


	 <region name="POLOZKA" title="POLOZKA">
		<item name="POLOZKA_KOD" title="KOD"/>
		<item name="POLOZKA_VS" title="VS"/>
		<item name="POLOZKA_NAZEV" title="NAZEV"/>
		<item name="POLOZKA_CASTKA" title="CASTKA"/>
		<item name="POLOZKA_POZNAMKA" title="POZNAMKA"/>
   		<item name="POLOZKA_MNOZSTVI" title="MNOZSTVI" datatype="number"/>
    		<item name="POLOZKA_MERNA_JEDNOTKA" title="MERNA_JEDNOTKA"/>
    		<item name="POLOZKA_CENA_ZA_JEDNOTKU" title="CENA_ZA_JEDNOTKU" datatype="number"/>
		<item name="POLOZKA_POPIS" title="POPIS"/>

<region name="KONEC" title="KONEC">
		<item name="POLOZKA_POZNAMKA" title="POZNAMKA"/>		
		<item name="KONEC_CELKEM" title="CELKEM"/>
		<item name="KONEC_SLOVY" title="SLOVY"/>
		<item name="KONEC_VYHOTOVIL" title="VYHOTOVIL"/>
		<item name="KONEC_POPIS" title="POPIS"/>
	</region>

			</region>
	</region>
	</region>
</structure>

