<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='63fc24a4'>
  <report title='Evidenèní list dùchodového pojíštìní pracovníka -01.01.2009'>
    <meta id_ses='PAMEVI04' ixs_alv='GZNOALV0AA8U' dat_modif='2010-08-20 13:57:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='GZNO0AKK.xme' title=''/>
    <data file='PAM_341533_001.tmp' title=''/>
    <format file='GZNO0AKK.alf' title='Evidenèní list dùchodového pojíštìní pracovníka -01.01.2009'/>
    <format file='GZNO0ASA.alf' title='Ev. list dùchodového pojíštìní pracovníka -PIM'/>
  </report>
</reports>

