<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info ixs_xme="GZNOALX0AKK6" xmeta_ver="1" xmeta_subver="1"
	 nazev="evidenèní list pracovníka" maker="5411"
      	  type_cust="X"
		dat_modif="200402250306" rokmes_od="200901" rokmes_do="999999" />

	 <region name="HLAVICKA" title="HLAVICKA">
		<item name="HLAVICKA_LIC" title="LIC"/>
		<item name="HLAVICKA_UCS" title="UCS"/>
		<item name="HLAVICKA_NAZEVUP" title="NAZEVUP"/>
		<item name="HLAVICKA_SESTAVA" title="SESTAVA"/>
		<item name="HLAVICKA_NAZEV_SESTAVY" title="NAZEV_SESTAVY"/>
		<item name="HLAVICKA_MESIC" title="MESIC"/>
		<item name="HLAVICKA_ROK" title="ROK"/>
		<item name="HLAVICKA_ICO" title="ICO"/>
		<item name="HLAVICKA_UUS" title="UUS"/>
		<item name="HLAVICKA_NKS" title="NKS"/>
		<item name="HLAVICKA_DATE" title="DATE"/>
		<item name="HLAVICKA_TIME" title="TIME"/>

	 <region name="STRANA_ZACATEK" title="STRANA_ZACATEK">
		<item name="STRANA_ZACATEK_ROK" title="ROK"/>
		<item name="STRANA_ZACATEK_CISLO_OKRESU" title="CISLO_OKRESU"/>
		<item name="STRANA_ZACATEK_OB_JEMNO_CSSZ" title="OB_JEMNO_CSSZ"/>

		 <region name="HLAVICKA_OS" title="HLAVICKA_OS">
			<item name="HLAVICKA_OS_PRIJMENI" title="OS_PRIJMENI"/>
			<item name="HLAVICKA_OS_JMENO" title="OS_JMENO"/>
			<item name="HLAVICKA_OS_TITUL" title="OS_TITUL"/>
			<item name="HLAVICKA_OS_DATUM_NAROZENI" title="OS_DATUM_NAROZENI"/>
			<item name="HLAVICKA_OS_RC" title="OS_RC"/>
			<item name="HLAVICKA_ULICE" title="ULICE"/>
			<item name="HLAVICKA_CISLO_DOMU" title="CISLO_DOMU"/>
			<item name="HLAVICKA_OS_RODNE_PRIJMENI" title="OS_RODNE_PRIJMENI"/>
			<item name="HLAVICKA_OBEC" title="OBEC"/>
			<item name="HLAVICKA_POSTA" title="POSTA"/>
			<item name="HLAVICKA_PSC" title="PSC"/>
			<item name="HLAVICKA_OS_MISTO_NAROZENI" title="OS_MISTO_NAROZENI"/>
			<item name="HLAVICKA_ROK" title="ROK"/>
			<item name="HLAVICKA_TYP_ELDP" title="TYP_ELDP"/>
			<item name="HLAVICKA_STAT" title="STAT"/>

			<region name="RADEK_1" title="RADEK_1">
			       <item name="RADEK_1_KOD" title="KOD"/>
			       <item name="RADEK_1_MR" title="MR"/>
			       <item name="RADEK_1_DATUM_OD" title="DATUM_OD"/>
			       <item name="RADEK_1_DATUM_DO" title="DATUM_DO"/>
  	                       <item name="RADEK_1_OS_ZAPOC_DNY" title="OS_ZAPOC_DNY" datatype="number"/>
			       <item name="RADEK_1_X1" title="X1"/>
			       <item name="RADEK_1_X2" title="X2"/>
			       <item name="RADEK_1_X3" title="X3"/>
			       <item name="RADEK_1_X4" title="X4"/>
			       <item name="RADEK_1_X5" title="X5"/>
			       <item name="RADEK_1_X6" title="X6"/>
			       <item name="RADEK_1_X7" title="X7"/>
			       <item name="RADEK_1_X8" title="X8"/>
			       <item name="RADEK_1_X9" title="X9"/>
			       <item name="RADEK_1_X10" title="X10"/>
			       <item name="RADEK_1_X11" title="X11"/>
			       <item name="RADEK_1_X12" title="X12"/>
			       <item name="RADEK_1_X13" title="X13"/>
			       <item name="RADEK_1_OS_VYLU_DNY" title="OS_VYLU_DNY" datatype="number"/>	
			       <item name="RADEK_1_OS_ZAKLAD" title="OS_ZAKLAD" datatype="number"/>
			       <item name="RADEK_1_DOBA_ODEC_DUHOD_VEKU" title="DOBA_ODEC_DUHOD_VEKU" datatype="number"/>	

				<region name="RADEK_2" title="RADEK_2">
				       <item name="RADEK_2_KOD" title="KOD"/>
				       <item name="RADEK_2_MR" title="MR"/>
				       <item name="RADEK_2_DATUM_OD" title="DATUM_OD"/>
				       <item name="RADEK_2_DATUM_DO" title="DATUM_DO"/>
	  	                       <item name="RADEK_2_OS_ZAPOC_DNY" title="OS_ZAPOC_DNY" datatype="number"/>
				       <item name="RADEK_2_X1" title="X1"/>
				       <item name="RADEK_2_X2" title="X2"/>
				       <item name="RADEK_2_X3" title="X3"/>
				       <item name="RADEK_2_X4" title="X4"/>
				       <item name="RADEK_2_X5" title="X5"/>
				       <item name="RADEK_2_X6" title="X6"/>
				       <item name="RADEK_2_X7" title="X7"/>
				       <item name="RADEK_2_X8" title="X8"/>
				       <item name="RADEK_2_X9" title="X9"/>
				       <item name="RADEK_2_X10" title="X10"/>
				       <item name="RADEK_2_X11" title="X11"/>
				       <item name="RADEK_2_X12" title="X12"/>
				       <item name="RADEK_2_X13" title="X13"/>
				       <item name="RADEK_2_OS_VYLU_DNY" title="OS_VYLU_DNY" datatype="number"/>	
				       <item name="RADEK_2_OS_ZAKLAD" title="OS_ZAKLAD" datatype="number"/>
				       <item name="RADEK_2_DOBA_ODEC_DUHOD_VEKU" title="DOBA_ODEC_DUHOD_VEKU" datatype="number"/>	

					<region name="RADEK_3" title="RADEK_3">
					       <item name="RADEK_3_KOD" title="KOD"/>
					       <item name="RADEK_3_MR" title="MR"/>
					       <item name="RADEK_3_DATUM_OD" title="DATUM_OD"/>
					       <item name="RADEK_3_DATUM_DO" title="DATUM_DO"/>
		  	                       <item name="RADEK_3_OS_ZAPOC_DNY" title="OS_ZAPOC_DNY" datatype="number"/>
					       <item name="RADEK_3_X1" title="X1"/>
					       <item name="RADEK_3_X2" title="X2"/>
					       <item name="RADEK_3_X3" title="X3"/>
					       <item name="RADEK_3_X4" title="X4"/>
					       <item name="RADEK_3_X5" title="X5"/>
					       <item name="RADEK_3_X6" title="X6"/>
					       <item name="RADEK_3_X7" title="X7"/>
					       <item name="RADEK_3_X8" title="X8"/>
					       <item name="RADEK_3_X9" title="X9"/>
					       <item name="RADEK_3_X10" title="X10"/>
					       <item name="RADEK_3_X11" title="X11"/>
					       <item name="RADEK_3_X12" title="X12"/>
					       <item name="RADEK_3_X13" title="X13"/>
					       <item name="RADEK_3_OS_VYLU_DNY" title="OS_VYLU_DNY" datatype="number"/>	
					       <item name="RADEK_3_OS_ZAKLAD" title="OS_ZAKLAD" datatype="number"/>
					       <item name="RADEK_3_DOBA_ODEC_DUHOD_VEKU" title="DOBA_ODEC_DUHOD_VEKU" datatype="number"/>	
					</region>
				</region>
			</region>

			<region name="VCM" title="VCM">
			       <item name="VCM_DRUH1" title="DRUH1"/>
			       <item name="VCM_DAT_OD1" title="DAT_OD1"/>
			       <item name="VCM_DAT_DO1" title="DAT_DO1"/>
			       <item name="VCM_DRUH2" title="DRUH2"/>
			       <item name="VCM_DAT_OD2" title="DAT_OD2"/>
			       <item name="VCM_DAT_DO2" title="DAT_DO2"/>
			       <item name="VCM_VYLU_DNY_CELKEM" title="VYLU_DNY_CELKEM" datatype="number"/>
			       <item name="VCM_OS_ZAKLAD_CELKEM" title="OS_ZAKLAD_CELKEM" datatype="number"/>
			       <item name="VCM_DUCHOD_CELKME" title="DUCHOD_CELKEM" datatype="number"/>
			</region>

		</region>
		 <region name="ADRESA_PAM" title="ADRESA_PAM">
			<item name="ADRESA_PAM_NAZEV" title="NAZEV"/>
			<item name="ADRESA_PAM_ICO" title="ICO"/>
			<item name="ADRESA_PAM_VS" title="VS"/>
			<item name="ADRESA_PAM_ULICE" title="ULICE"/>
			<item name="ADRESA_PAM_CISLO" title="CISLO"/>
			<item name="ADRESA_PAM_VYDCINNOST" title="VID_CINNOST"/>
			<item name="ADRESA_PAM_OBEC" title="OBEC"/>
			<item name="ADRESA_PAM_CAST_OBCE" title="CAST_OBCE"/>
			<item name="ADRESA_PAM_PSC" title="PSC"/>
			<item name="ADRESA_PAM_DATUM" title="DATUM"/>


			
		</region>
		 <region name="STRANKA" title="STRANKA">
			<item name="STRANKA_KKKK" title="KKKK"/>
		</region>
	</region>
	</region>
</structure>
