<?xml version="1.0" encoding="windows-1250"?>


<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AUR1"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Protokol OPP - MHMP"
		ixs_alv="0000ALV0478D"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF0318C"
		maker="0546"
		create_dat="20100113"
		rokmes_od="199801"
		rokmes_do="999913"
		dat_modif="201201191515"
		type_cust="L"
		licence_od="0000"
		licence_pro="MHMP"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="AKTINF">
		<head>
			<line>
				<style width="100%" font-size="1" horizontal-align="center">
					<text width="100%" value="G O R D I C   s o f t w a r e  - K O F "/>
				</style>
			</line>
			<line>
				<style width="25%">
					<text width="7%" value="IÈO:"/>
				</style>
				<style width="25%">
					<value-of width="70%" name="ICO"/>
				</style>
				<style width="25%">
					<text width="10%" value="Èíslo strany:"/>
				</style>
				<style width="25%">
					<value-of width="13%" name="ROOT.PAGE"/>
				</style>
			</line>
			<line>
				<style width="25%">
					<text width="7%" value="Název:"/>
				</style>
				<style width="25%">
					<value-of width="70%" name="ICO_NAZEV"/>
				</style>
				<style width="25%">
					<text width="10%" value="Èas a datum tisku:"/>
				</style>
				<style width="25%">
					<value-of width="13%" name="ROOT.NOW"/>
				</style>
			</line>
			<line>
				<style width="50%">
					<text width="7%" value="UCS:"/>
				</style>
				<style width="50%">
					<value-of width="93%" name="UCS_NAZEV"/>
				</style>
			</line>
			<line>
				<style width="50%">
					<text width="7%" value="Licence:"/>
				</style>
				<style width="50%">
					<value-of width="93%" name="LIC"/>
				</style>
			</line>
			<line>
				<style width="50%">
					<text width="7%" value="Kniha"/>
				</style>
				<style width="50%">
					<value-of width="93%" name="KNIHA_NAZEV"/>
				</style>
			</line>
			<line>
				<style width="100%" font-size="4" font-bold="true" horizontal-align="center" vertical-align="center">
					<text width="100%" value="Protokol OPP"/>
				</style>
			</line>
			<line>
				<style width="100%">
					<text width="100%" value=""/>
				</style>
			</line>
			<line>
				<style width="8.33333%" bottom-border-width="1" font-size="1">
					<text width="6%" value="Ag. èíslo"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1">
					<text width="6%" value="VS"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1">
					<text width="21%" value="Adresa subjektu"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="8%" value="Èástka [Kè]"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="8%" value="Neuhrazeno [Kè]"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="8%" value="Dat.splatnosti"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="3%" value="Dny"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="9%" value="Zmìna opr. pol. [Kè]"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="9%" value="Nová opr. pol. [Kè]"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="3%" value="%"/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="10%" value="Dat. opr. pol."/>
				</style>
				<style width="8.33333%" bottom-border-width="1" font-size="1" horizontal-align="center">
					<text width="9%" value="Èáskta opr. pl. [Kè]"/>
				</style>
			</line>
		</head>
		<body>
			<region name="DOKLAD">
				<body>
					<line>
						<style width="8.33333%" font-size="1">
							<value-of width="6%" name="AG"/>
						</style>
						<style width="8.33333%" font-size="1">
							<value-of width="6%" name="VS"/>
						</style>
						<style width="8.33333%" font-size="1">
							<value-of width="21%" name="EXS_NAZ"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="8%" name="CASTKA"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="8%" name="NEUHR"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="8%" name="DAT_SPL" format="dd.mm.yyyy"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="3%" name="DNY"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="9%" name="ZMENA_OPR_POL"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="9%" name="NOVA_OPR_POL"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="3%" name="PROCENTO"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="10%" name="DAT_OPR_POL" format="dd.mm.yyyy"/>
						</style>
						<style width="8.33333%" font-size="1" horizontal-align="center">
							<value-of width="9%" name="CASTKA_OPR_POL"/>
						</style>
					</line>
				</body>
			</region>
			<region name="SOUCTY">
				<foot>
					<line>
						<style width="33%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value="Celkem"/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<value-of name="SUMA_C_CELK"/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<value-of name="SUMA_C_ZUST"/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<value-of name="SUMA_C_OPR"/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<value-of name="SUMA_NOVA_OPR_POL"/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
						<style width="9%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<text value=""/>
						</style>
						<style width="8%" top-border-width="1" font-bold="true" horizontal-align="center" vertical-align="center">
							<value-of name="SUMA_CASTKA_OPR_POL"/>
						</style>
					</line>
				</foot>
			</region>
		</body>
		<foot>
			<line>
				<style width="50%" top-border-width="1" bottom-border-width="1">
					<text width="13%" value="Dat. založení úè. pohybu:"/>
				</style>
				<style width="50%" top-border-width="1" bottom-border-width="1">
					<value-of width="87%" name="DAT_UC_POHYBU" format="dd.mm.yyyy"/>
				</style>
			</line>
		</foot>
	</region>
</format>
