<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
    <info
        ixs_xme="GZNOALX0CXC1"
        xmeta_ver="1"
        xmeta_subver="1"
        nazev="Popis pracovního místa"
        maker="5454"
        type_cust="X"
        dat_modif="201811190938"
        rokmes_od="199801"
        rokmes_do="999999"
    />

    <region name="HLAVICKA" title="HLAVICKA">
        <item name="HLAVICKA_SESTAVA" title="SESTAVA" description="ID sestavy a datum modifikace"/>
        <item name="HLAVICKA_NAZEV_SESTAVY" title="Název_SESTAVY" description="Název sestavy"/>
        <item name="HLAVICKA_DATUM" title="DATUM" description="Vybraný datum pøi generování sestavy"/>
        <item name="HLAVICKA_REF_JMENO" title="REF_JMENO" description="Jméno referenta"/>

        <region name="SYM" title="SYM">
            <item name="SYM_NAZEV_MISTA" title="SYM_NAZEV_MISTA" description="Upravený název sestavy"/>
            <item name="SYM_NAZEV" title="SYM_NAZEV" description="Název systemizovaného místa"/>
            <item name="SYM_ID" title="SYM_ID" description="ID systemizovaného místa"/>
            <item name="SYM_TYP_NAZEV" title="SYM_TYPIZOVANY_NAZEV" description="Typizovaný název pracovní pozice"/>
            <item name="SYM_ODBOR_NAZEV" title="ODBOR_NAZEV" description="Název odboru"/>
            <item name="SYM_ODBOR_ZKRATKA" title="ODBOR_ZKRATKA" description="Zkratka odboru"/>
            <item name="SYM_ODBOR_ID" title="ODBOR_ID" description="Kód odboru"/>
            <item name="SYM_ODDELENI_NAZEV" title="ODDELENI_NAZEV" description="Název oddìlení"/>
            <item name="SYM_ODDELENI_ZKRATKA" title="ODDELENI_ZKRATKA" description="Zkratka oddìlení"/>
            <item name="SYM_ODDELENI_ID" title="ODDELENI_ID" description="Kód oddìlení"/>
            <item name="SYM_SAM_PUS" title="SAMOSTATNA_PUSOBNOST" description="Samostatná pùsobnost SYM"/>
            <item name="SYM_PRENESENA_PUS" title="PRENESENA_PUSOBNOST" description="Pøenesená pùsobnost SYM"/>
            <item name="SYM_DOBA_URCITA" title="SYM_DOBA_URCITA" description="Zda jde o PPV na dobu urèitou (ANO/NE)"/>
            <item name="SYM_DOBA_URCITA_OD" title="SYM_DOBA_URCITA_OD" description="Datum poèátku PPV na dobu urèitou"/>
            <item name="SYM_DOBA_URCITA_DO" title="SYM_DOBA_URCITA_DO" description="Datum konce PPV na dobu urèitou"/>
            <item name="SYM_HRAZ_FOND" title="SYM_HRAZENO_Z_FONDU" description="Zda je SYM hrazeno z fondù (ANO/NE)"/>
            <item name="SYM_PLAT_TRIDA" title="SYM_PLAT_TRIDA" description="Platová tøída"/>
            <item name="SYM_NADRIZENE_SYM" title="SYM_NADRIZENE_SYM" description="Nadøízené systemizované místo"/>
            <item name="SYM_PODRIZENE_SYM" title="SYM_PODRIZENE_SYM" description="Podøízené systemizované místo"/>
            <item name="SYM_ZASTUP_SYM" title="SYM_ZASTUP_SYM" description="Zastupující systemizované místo"/>
            <item name="SYM_DUS_POZADAVKY" title="SYM_DUS_POZADAVKY" description="Duševní požadavky a charakteristiky osobnosti"/>
            <item name="SYM_FYZ_POZADAVKY" title="SYM_FYZ_POZADAVKY" description="Fyzické požadavky"/>
            <item name="SYM_VYBAVENI" title="SYM_VYBAVENI" description="Vybaveni"/>
            <item name="SYM_PRAC_PODMINKY" title="SYM_PRAC_PODMINKY" description="Pracovní podmínky"/>
            <item name="SYM_RIZIKA" title="SYM_RIZIKA" description="Rizika"/>
            <item name="SYM_POPIS" title="SYM_POPIS" description="Popis èinností"/>
            <item name="SYM_POZNAMKA" title="SYM_POZNAMKA" description="Poznámka"/>
            <item name="SYM_ZARAZENI" title="SYM_ZARAZENI" description="Seznam zaøazených osob na SYM"/>
            <item name="SYM_ZARAZENI_OC" title="SYM_ZARAZENI_OC" description="Seznam OC zaøazených osob na SYM"/>
            <item name="SYM_ODPOVEDNOST" title="SYM_ODPOVEDNOST" description="Textový popis hmotné odpovìdnosti SYM"/>
            <item name="SYM_STUPEN_VZD"  title="SYM_STUPEN_VZD" description="Stupeò požadovaného vzdìlání"/>
            <item name="SYM_DRUH_VZD" title="SYM_DRUH_VZD" description="Druh požadovaného vzdìlání"/>
            <item name="SYM_ZVL" title="SYM_ZVL" description="Zvláštní pøíplatek "/>
  	        <item name="SYM_SYM_NAD_SYM" title="SYM_SYM_NAD_SYM" description="SYM_NAD_SYM "/>
     	    <item name="SYM_IXS_SYM_ZAST" title="SYM_IXS_SYM_ZAST" description="IXS_SYM_ZAST "/>
	        <item name="SYM_ODDELENI_NAZEV" title="SYM_ODDELENI_NAZEV" description="název organizaèního celku "/>
     	    <item name="SYM_UTAJ_INFO_SYM" title="SYM_UTAJ_INFO_SYM" description=" Stupeò utajení "/>
	        <item name="SYM_ROKY_PRAXE" title="SYM_ROKY_PRAXE" description=" Praxe roky"/>
    	    <item name="SYM_ID_VEDOUCI" title="SYM_ID_VEDOUCI" description=" Stupeò øízení"/>
            <item name="SYM_VED_ODBORU" title="SYM_VED_ODBORU" description="Vedoucí nadøízeného odboru"/>
	        <item name="SYM_POZADAVKY_VZDELANI" title="SYM_POZADAVKY_VZDELANI" description="Požadavky vzdìlání"/>

            <region name="POVOLANI" title="POVOLANI_DLE_KATALOGU_PRACI" description="Povolání dle katalogu prací">
                <item name="POVOLANI_ID" title="ID" description="Kód povolání dle katalogu prací"/>
                <item name="POVOLANI_NAZEV" title="NAZEV" description="Název povolání dle katalogu prací"/>
            </region>

            <region name="CINNOSTIKATALOG" title="CINNOSTI_DLE_KATALOGU_PRACI" description="Èinnosti dle katalogu prací">
                <item name="CINNOSTI_PORADI" title="PORADI" description="Poøadí údaje z katalogu prací"/>
                <item name="CINNOSTI_POPIS" title="POPIS" description="Popis práce dle katalogu prací"/>
            </region>

            <region name="POZADOVANEVZD" title="POZADOVANE_VZDELANI" description="Požadované vzdìlání">
                <item name="POZADOVANEVZD_POPIS" title="POPIS" description="Vzdìlání"/>
            </region>

            <region name="ZNALOSTPRAVA" title="POZADOVANE_ZNALOSTI_PRAVA" description="Požadovaná znalost právních pøedpisù">
                <item name="ZNALOSTPRAVA_POPIS" title="POPIS" description="Právní pøedpis"/>
            </region>

            <region name="ZNALOSTPC" title="ZNALOST_PRACE_NA_PC" description="Požadované znalosti práce na PC">
                <item name="ZNALOSTPC_POPIS" title="POPIS" description="Znalost práce na PC"/>
            </region>

            <region name="RIDICPRUKAZ" title="RIDICSKY_PRUKAZ" description="Požadovaný øidièský prùkaz">
                <item name="RIDICPRUKAZ_POPIS" title="POPIS" description="Øidièský prùkaz"/>
            </region>

            <region name="ZNALOSTJAZYKA" title="ZNALOSTI_JAZYKA" description="Požadované znalosti cizího jazyka">
                <item name="ZNALOSTJAZYKA_POPIS" title="POPIS" description="Jazyk"/>
            </region>

            <region name="ZOZ" title="ZVLASTNI_ODBORNA_ZPUSOBILOST" description="Požadovaná zvláštní odborná zpùsobilost">
                <item name="ZOZ_POPIS" title="POPIS" description="Zvláštní odborná zpùsobilost"/>
            </region>

            <region name="POVINNEVZD" title="POVINNE_VZDELAVANI" description="Požadovaná povinná školení">
                <item name="POVINNEVZD_POPIS" title="POPIS" description="Školení"/>
            </region>

            <region name="KOM_MODEL" title="KOM_MODEL">
                <item name="KOM_UROVEN" title="KOM_MODEL_UROVEN" description="Úroveò"/>
                <item name="KOM_POPIS" title="KOM_MODEL_POPIS" description="Popis"/>
            </region>
        </region>
    </region>
</structure>

