<?xml version="1.0" encoding="windows-1250"?>
<!--
#ZMENY

#ZMENY
-->
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GZNOALX0CXC1" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info type_cust="X" />
	<info nazev="Popis pracovního místa" />
	<info ixs_alv="GZNOALV0C0QK" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GZNOALF0CXCJ" />
	<info maker="5454" />
	<info dat_modif="20200129165753" />
	<info rokmes_od="199801" />
	<info rokmes_do="999999" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="23636" />
	<region name="HLAVICKA">
		<body>
			<region name="SYM">
				<body>
					<region name="POVOLANI">
						<body>
							<region name="CINNOSTIKATALOG">
								<body>
									<region name="ZNALOSTJAZYKA">
										<body>
											<region name="POVINNEVZD">
												<body>
													<!--sekce 'field'; název 'SYM.SYM_NAZEV'-->
													<rtfref start="23637" end="26560" />
													<value-of name="SYM.SYM_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\i\fs24\charrsid8792762" instance="FORMTEXT" />
													<rtfref start="27241" end="27456" />
													<value-of name="SYM.SYM_ODDELENI_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid1866741" instance="FORMTEXT" />
													<rtfref start="28183" end="28811" />
													<value-of name="SYM.SYM_ZARAZENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\ai\af0\afs24\ltrch\fcs0\i\fs24\charrsid8792762" instance="FORMTEXT" />
													<rtfref start="29535" end="30267" />
													<value-of name="POVOLANI_ID" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\b\fs24\charrsid15618979" instance="FORMTEXT" />
													<rtfref start="30952" end="31229" />
													<value-of name="SYM.SYM_PLAT_TRIDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\b\fs24\charrsid15618979" instance="FORMTEXT" />
													
													
													<rtfref start="31963" end="32194" />
													<value-of name="CINNOSTI_PORADI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\b\fs24\charrsid15618979" instance="FORMTEXT" />
													<rtfref start="32935" end="33233" />
													<value-of name="CINNOSTI_POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\fs24" instance="FORMTEXT" />
													<rtfref start="33929" end="34642" />
													<value-of name="SYM_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid8792762" instance="FORMTEXT" />
													<rtfref start="35319" end="35950" />
													<value-of name="SYM_ODDELENI_NAZEV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid1866741" instance="FORMTEXT" />
													<rtfref start="36679" end="37212" />
													<value-of name="SYM_ZARAZENI_OC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid8792762" instance="FORMTEXT" />
													<rtfref start="37933" end="38528" />
													<value-of name="SYM_ZVL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24" instance="FORMTEXT" />
													<rtfref start="39160" end="40062" />
													<value-of name="SYM_ID_VEDOUCI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid8527855" instance="FORMTEXT" />
													<rtfref start="40779" end="41530" />
													<value-of name="SYM_SYM_NAD_SYM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid7012650" instance="FORMTEXT" />
													<rtfref start="42254" end="43095" />
													<value-of name="SYM_STUPEN_VZD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid8792762" instance="FORMTEXT" />
													<rtfref start="43812" end="44509" />
													<value-of name="SYM_UTAJ_INFO_SYM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid15887293" instance="FORMTEXT" />
													<rtfref start="45251" end="45852" />
													<value-of name="SYM_ROKY_PRAXE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="46502" end="46952" />
													<value-of name="SYM_ROKY_PRAXE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
													
													
													<rtfref start="47606" end="48235" />
													<value-of name="ZNALOSTJAZYKA_POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid8792762" instance="FORMTEXT" />
													
													<rtfref start="48961" end="49564" />
													<value-of name="POVINNEVZD_POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24" instance="FORMTEXT" />
													<rtfref start="50238" end="50719" />
													<value-of name="SYM.SYM_VYBAVENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid13843217" instance="FORMTEXT" />
													<rtfref start="51424" end="51944" />
													<value-of name="SYM.SYM_POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid13843217" instance="FORMTEXT" />
													<rtfref start="52626" end="53133" />
													<value-of name="SYM.SYM_DUS_POZADAVKY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid13843217" instance="FORMTEXT" />
													<rtfref start="53873" end="54293" />
													<value-of name="SYM.SYM_FYZ_POZADAVKY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid13843217" instance="FORMTEXT" />
													<rtfref start="55033" end="65096" />
													<value-of name="SYM.SYM_ZARAZENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\cf1" instance="FORMTEXT" />
													<!--themedata-->
													<rtfref start="65781" end="69903" />
													<!--colorschememapping-->
													<rtfref start="76264" end="76266" />
													<!--latentstyles-->
													<rtfref start="76924" end="76926" />
													<rtfref start="84719" end="92072" />
												</body>
											</region>
										</body>
									</region>
								
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="92072" end="92073" />
</format>