<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="Z"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="22"
		nazev="Podklad pro export údajù o majetku do MS Excel"
		ixs_alv="0000ALV0322J,0000ALV02R7C,0000ALV05CM3"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF01GJM"
		maker="0431"
		dat_modif="20070417"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="VYBER">
		<head>
			<line endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ &apos;: &apos;+ VYBER.LIC"/>
				</style>
				<style width="69%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=&apos;IDENTIFIKACE SESTAVY / &apos; +format.info[&apos;ixs_frm&apos;] +&apos;  (&apos;+format.info[&apos;dat_modif&apos;]+&apos;)&apos;"/>
				</style>
				<style width="8.5%" bottom-border-width="1" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="right">
					<text value="Strana: "/>
				</style>
				<style width="4.5%" bottom-border-width="1" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
			</line>
			<line>
				<style width="73%" font-face="arial" font-size="4" font-bold="true">
					<text value="INVENTURNÍ SOUPIS MAJETKU DLE POLOŽKY STØEDISKO K DATU "/>
				</style>
				<style width="27%" font-face="arial" font-size="3" font-bold="true">
					<value-of name="" onData="self.value=VYBER.DAT_OD"/>
				</style>
			</line>
			<line>
				<style width="100%" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA">
				<head>
					<line>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SOUPRAVAFLAG"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SKUPINA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="DRU_MAJ"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="INVENTCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="EVIDCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="VYROBCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SERCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SARZE"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="ROKVYROBY"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="MATCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SKP"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="NAZEV"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="TECHNAZEV"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="DATPORIZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="DATZARAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="DATVYRAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="NKS"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="TRIDA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="EVIDSTREDISKO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="BUDOVA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SEG_BUDOVA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="MISTNOST"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="REFERAT"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="ZODPOVIDA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="POZNAMKA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="KODPORIZENI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="KODVYUZITI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="KODVYRAZENI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SUAUPORIZENI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="SUAUEVIDENCE"/>
						</style>
						<style width="2%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<text format="# #,000" value="MNOZSTVI"/>
						</style>
						<style width="2%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<text format="# #,00" value="PORIZCENA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="AKCE"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="objekt"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<text value="lhuta_zaruka"/>
						</style>
						<style width="30%">
							<text value="stat_puvod"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SOUPRAVAFLAG"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SKUPINA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="DRU_MAJ"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="INVENTCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="EVIDCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="VYROBCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SERCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SARZE"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="ROKVYROBY"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="MATCISLO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SKP"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="NAZEV"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="TECHNAZEV"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="DATPORIZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="DATZARAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="DATVYRAZENI" format="dd.mm.yyyy"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="NKS"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="TRIDA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="EVIDSTREDISKO"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="BUDOVA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SEG_BUDOVA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="MISTNOST"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="REFERAT"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="ZODPOVIDA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="POZNAMKA"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="KODPORIZENI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="KODVYUZITI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="KODVYRAZENI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SUAUPORIZENI"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="SUAUEVIDENCE"/>
						</style>
						<style width="2%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="MNOZSTVI" format="# #,000"/>
						</style>
						<style width="2%" horizontal-align="right" ellipsis-style="cut" multiline="false">
							<value-of name="PORIZCENA" format="# #,00"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="AKCE"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="objekt"/>
						</style>
						<style width="2%" ellipsis-style="cut" multiline="false">
							<value-of name="lhuta_zaruka"/>
						</style>
						<style width="30%">
							<value-of name="stat_puvod"/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
