<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='85853157'>
  <report title='Inventurní soupis, inventarizaèní položka ke dni (grafická) s volbou typu - obsahuje pouze vlastní ú' default-format='000000NC.ALF'>
    <meta id_ses='MAJIND6Y' ixs_alv='0000ALV05CM3' dat_modif='21.8.2013 11:00:00' Cust_APP='GINIS MAJ' Cust_Author='Králíèek Milan  Ing., Hlavní úèetní' Cust_Ico='49244116' Cust_Rok='2013' Cust_MES='00' Cust_ZMP='DEMOSZ00CNOB' Cust_TAG='260' Cust_UCS='0001' Cust_NKS='000001' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AB2.xme'/>
    <data file='data.dat'/>
    <format file='00000315.ALF' title='INVENTURNÍ SOUPIS 01'/>
    <format file='000000NC.ALF' title='MAJINV61-INVENTARIZAÈNÍ POLOŽKA tøídìná dle NS,budovy,segmentu,místnosti'/>
    <format file='000001GJ.ALF' title='Podklad pro export údajù o majetku do MS Excel'/>
  </report>
</reports>

