<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Bezpeènost" />
	<info ixs_alv="0000ALV05KB2" />
	<info ixs_frm="0000ALF03AQ3" />
	<info maker="0457" />
	<info create_date="20121109" />
	<info dat_modif="20140210151149" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<info poznamka="" />
	<info filtr_frm="" />
	<paper-setting paper-width="260mm" paper-height="210mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" font-size="5" font-bold="true">
				<text value="Bezpeènost a veøejný poøádek" rect="32.5mm,5mm,142.5mm,12.5mm" />
			</style>
			<image file="bezp-poradek.png" image-width="auto" image-height="auto" rect="7.5mm,0mm,32.5mm,25mm" />
			<grid rect="5mm,101.25mm,230mm,156.25mm" interactive-overflow="grow" overflow="1">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'51' and ROZRP106.hodnota6&lt;&gt;'52'and ROZRP106.hodnota6&lt;&gt;'53' and ROZRP106.hodnota6&lt;&gt;'54' and ROZRP106.hodnota6&lt;&gt;'55' or ROZRP106.hodnota3!='V'" order-by="RU DESC">
					<head>
						<line>
							<style font-face="arial" font-bold="true" width="70mm">
								<text value="Odvìtví" />
							</style>
							<style font-face="arial" font-bold="true" horizontal-align="right" width="40mm">
								<text value="Rozpoèet schválený" />
							</style>
							<style font-face="arial" font-bold="true" horizontal-align="right" width="40mm">
								<text value="Rozpoèet upravený" />
							</style>
							<style font-face="arial" font-bold="true" horizontal-align="right" width="35mm">
								<text value="Èerpáno" />
							</style>
							<style font-face="arial" font-bold="true" horizontal-align="center" width="40mm">
								<text value="% èerpání" />
							</style>
						</line>
					</head>
					<body>
						<line>
							<style width="5mm">
								<image file="lupa.png" image-width="auto" image-height="auto" onClick="window.open('report:/0000ALV05QYP/0000ALF03CWV/0?odpa='+ROZRP106.hodnota5+'&amp;PVF=V','_self')" />
							</style>
							<style font-face="arial" multiline="false" width="64mm">
								<value-of name="nazev5" onClick="window.open('report:/0000ALV05QYP/0000ALF03CWV/0?odpa='+ROZRP106.hodnota5+'&amp;PVF=V','_self')" />
							</style>
							<style font-face="arial" multiline="false" width="0mm">
								<value-of name="hodnota6" />
							</style>
							<style font-face="arial" multiline="false" width="0mm">
								<value-of name="hodnota5" />
							</style>
							<style font-face="arial" font-color="#0089c7" horizontal-align="right" format="# 0,00" width="40mm">
								<value-of name="RS" format="# 0,00" type="number" />
							</style>
							<style font-face="arial" font-color="#0089c7" horizontal-align="right" format="# 0,00" width="40mm">
								<value-of name="RU" format="# 0,00" type="number" />
							</style>
							<style font-face="arial" font-color="#e4342d" horizontal-align="right" format="# 0,00" width="35mm">
								<value-of name="Cerpani" format="# 0,00" type="number" />
							</style>
							<style font-face="arial" horizontal-align="right" format="# 0,00" width="21mm">
								<value-of name="procentoC" format="# 0,00" type="number" />
							</style>
							<style width="20mm" height="5.38mm" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" min="0" max="100" color-palette="#e4342d,#c8c8c8">
									<layer type="stack" label-color="transparent" tick-color="transparent" draw3d="false">
										<dataset series="1" name="d1" />
										<dataset series="2" name="d2" />
									</layer>
									<data>
										<text value="" />
										<value-of name="procentoC" />
										<value-of name="" onData="self.value=100-ROZRP106.procentoC" />
									</data>
								</chart>
							</style>
						</line>
					</body>
					<foot>
						<line>
							<style font-face="arial" font-bold="true" width="69mm">
								<text value="CELKEM" />
							</style>
							<style font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" format="# 0,00" width="40mm">
								<value-of name="SUM(RS)" format="# 0,00" type="number" />
							</style>
							<style font-face="arial" font-bold="true" font-color="#0089c7" horizontal-align="right" format="# 0,00" width="40mm">
								<value-of name="SUM(RU)" format="# 0,00" onData="sumRU=self.value" type="number" />
							</style>
							<style font-face="arial" font-bold="true" font-color="#e4342d" horizontal-align="right" format="# 0,00" width="35mm">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="sumCerpani=self.value" type="number" />
							</style>
							<style font-face="arial" font-bold="true" horizontal-align="right" format="# 0,00" width="21mm" height="5.64mm">
								<value-of name="" format="# 0,00" onData="if sumRU==0: self.value=-1&#xA;else: self.value=(100/sumRU)*sumCerpani&#xA;sumP=self.value" type="number" tooltip="Procento èerpání" />
							</style>
							<style width="20mm" height="5.64mm" padding="10">
								<chart type="bar" image-width="auto" image-height="auto" orientation="horizontal" edge-color="transparent" grid-color="transparent" label-color="transparent" label="none" tooltip="true" min="0" max="100" color-palette="#e4342d,#c8c8c8">
									<layer type="stack" label-color="transparent" tick-color="transparent" draw3d="false">
										<dataset series="1" name="d1" />
										<dataset series="2" name="d2" />
									</layer>
									<data only-if="sumP&gt;0">
										<text value="" />
										<value-of name="" onData="self.value=sumP" />
										<value-of name="" onData="self.value=100-sumP" />
									</data>
								</chart>
							</style>
						</line>
					</foot>
				</region>
			</grid>
			<style font-face="arial">
				<value-of name="" rect="166.25mm,18.75mm,191.25mm,23.75mm" format="# 0,00" onData="self.value=(100/sumRU)*sumCerpani" />
			</style>
			<!--image file="verejna-sprava.png" image-width="auto" image-height="auto" rect="225mm,0mm,240mm,15mm" onClick="window.open('report:/0000ALV05KB2/0000ALF03AOD/0','_self')" /-->
			<grid rect="5mm,45mm,185mm,59mm">
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'51' and ROZRP106.hodnota6&lt;&gt;'52'and ROZRP106.hodnota6&lt;&gt;'53' and ROZRP106.hodnota6&lt;&gt;'54' and ROZRP106.hodnota6&lt;&gt;'55' or ROZRP106.hodnota3!='V'">
					<foot>
						<line>
							<style font-face="arial" font-size="20pt" font-color="#0089c7" format="# 0,00">
								<value-of name="SUM(RS)" format="# 0,00" type="number" />
							</style>
							<style font-face="arial" font-size="20pt" font-color="#0089c7" format="# 0,00">
								<value-of name="SUM(RU)" format="# 0,00" onData="sumRU1=self.value" type="number" />
							</style>
							<style font-face="arial" font-size="20pt" font-color="#e4342d" format="# 0,00">
								<value-of name="SUM(Cerpani)" format="# 0,00" onData="sumCerpani1=self.value" type="number" />
							</style>
						</line>
					</foot>
				</region>
				<region name="ROZRP106">
					<head>
						<line>
							<style font-face="arial" horizontal-align="right">
								<text value="0,00" />
							</style>
							<style font-face="arial" horizontal-align="right">
								<text value="0,00" />
							</style>
							<style font-face="arial" horizontal-align="right">
								<text value="0,00" />
							</style>
						</line>
					</head>
				</region>
			</grid>
			<chart rect="206.25mm,33.75mm,231.25mm,58.75mm" type="pie" image-width="auto" image-height="auto" donut="90" sector-effect="10" tooltip="false" color-palette="#e4342d,#f5f5f5,#e7501e,#b84018,#ee8461,#8a3012,#2e1006,#5c200c">
				<layer label-layout="circle" label="none" label-color="Black" legend="none" draw3d="false" />
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'51' and ROZRP106.hodnota6&lt;&gt;'52'and ROZRP106.hodnota6&lt;&gt;'53' and ROZRP106.hodnota6&lt;&gt;'54' and ROZRP106.hodnota6&lt;&gt;'55' or ROZRP106.hodnota3!='V'" order-by="RU DESC">
					<foot>
						<data>
							<text value="cerp" />
							<value-of name="" onData="self.value=sumCerpani1" />
						</data>
						<data>
							<text value="pøíjmy" />
							<value-of name="" onData="self.value=sumRU1-sumCerpani1" />
						</data>
					</foot>
				</region>
			</chart>
			<style font-face="arial" font-size="3" font-bold="true" font-color="#e4342d" horizontal-align="center" vertical-align="center" multiline="false">
				<value-of name="" rect="206.25mm,33.75mm,231.25mm,58.75mm" format="# 0,0 %" onData="self.value=(100/sumRU1)*sumCerpani1" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
				<text value="Rozpoèet schválený" rect="7.5mm,35mm,65mm,42.5mm" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
				<text value="Rozpoèet upravený" rect="67.5mm,35mm,122.5mm,42.5mm" />
			</style>
			<style font-face="arial" font-size="3" font-bold="true" vertical-align="center">
				<text value="Skuteèné èerpání" rect="127.5mm,35mm,185mm,42.5mm" />
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="0mm,30mm,240mm,31.25mm" />
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="0mm,63mm,240mm,64.25mm" />
			</style>
			<style font-face="arial" background-color="#ececec">
				<text value="" rect="0mm,80mm,240mm,81.25mm" />
			</style>
			<!--	<chart rect="1.25mm,88.75mm,238.75mm,108.75mm" type="bar" top="2" image-width="auto" image-height="auto" orientation="horizontal" label="none" scale="1" tooltip="true" color-palette="#e7501e,#b84018,#ee8461,#8a3012,#2e1006,#5c200c">-->
			<style spacing="1">
				<chart rect="1.25mm,83.75mm,238.75mm,97.5mm" type="bar" image-width="auto" image-height="auto" orientation="horizontal" label="none" scale="1" stackall="yes" top="5" tooltip="true" color-palette="#0D3082,#0A71B3,#37A8DB,#009F95,#13235B,#00632E">
					<layer type="stack" label-color="transparent" tick-color="transparent" draw3d="false">
						<dataset series="1" name="d1" />
					</layer>
					<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'51' and ROZRP106.hodnota6&lt;&gt;'52'and ROZRP106.hodnota6&lt;&gt;'53' and ROZRP106.hodnota6&lt;&gt;'54' and ROZRP106.hodnota6&lt;&gt;'55' or ROZRP106.hodnota3!='V'" order-by="RU DESC">
						<body>
							<data>
								<value-of name="nazev5" />
								<value-of name="RU" />
							</data>
						</body>
					</region>
				</chart>
			</style>
			<!--
			<chart rect="8.5mm,97.5mm,231mm,117.5mm" type="pie" image-width="auto" image-height="auto" donut="80" sector-effect="10" tooltip="true" group-limit="1%" group-small="Ostatní" color-palette="#e7501e,#b84018,#ee8461,#8a3012,#2e1006,#5c200c">
				<layer label-layout="circle" label="none" label-color="Black" legend="right" draw3d="false" />
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'36'" order-by="RU DESC">
					<body>
						<data>
							<value-of name="nazev5" />
							<value-of name="RU" />
						</data>
					</body>
				</region>
			</chart>
			-->
			<style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
				<text value="Èerpání finanèních prostøedkù v odvìtvích" rect="5mm,67.5mm,125mm,77.5mm" />
			</style>
			<style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
				<text value="Èerpání finanèních prostøedkù" rect="32.5mm,12.5mm,152.5mm,22.5mm" />
			</style>
			<!--
			<chart rect="197.5mm,2.5mm,212.5mm,17.5mm" type="pie" image-width="auto" image-height="auto" donut="80" sector-effect="10" tooltip="false" color-palette="#e4342d,#f5f5f5,#e7501e,#b84018,#ee8461,#8a3012,#2e1006,#5c200c">
				<layer label-layout="circle" label="none" label-color="Black" legend="none" draw3d="false" />
				<region name="ROZRP106" filter-out="ROZRP106.hodnota6&lt;&gt;'36'" order-by="RU DESC">
					<foot>
						<data>
							<text value="cerp" />
							<value-of name="" onData="self.value=sumRU" />
						</data>
						<data>
							<text value="pøíjmy" />
							<value-of name="" onData="self.value=rozpRU" />
						</data>
					</foot>
				</region>
			</chart>
			-->
			<style font-face="arial" font-size="5" font-bold="true" horizontal-align="center" vertical-align="center" right-border-width="5">
				<text value="Mìsto XX" rect="138.75mm,0mm,172.5mm,10mm" />
			</style>
			<style font-face="arial" font-size="5" vertical-align="center">
				<text value="Rozpoèet mìsta" rect="172.5mm,0mm,218.75mm,10mm" />
			</style>
			<style font-face="arial" font-size="5" font-bold="true" vertical-align="center">
				<value-of name="rok" rect="217.5mm,0mm,240mm,10mm" type="number" />
			</style>
		</body>
	</region>
</format>