<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka UMO6" />
	<info poznamka="distribuce GINIS 3.52" />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GKMSALF0ADU1" />
	<info maker="0417" />
	<info dat_modif="20140415144033" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="15715" />
	<region name="spis">
		<body>
			<!--sekce 'field'; název 'spis.id_spisu_car'-->
			<rtfref start="15716" end="19347" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs48\ltrch\fcs0\fs48\charrsid4548950" instance="FORMTEXT" />
			<rtfref start="20079" end="22483" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid4548950" instance="FORMTEXT" />
			<rtfref start="23126" end="27141" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="27849" end="32445" />
			<value-of name="znacka" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs28\ltrch\fcs0\b\i\fs28\charrsid3822553" instance="FORMTEXT" />
			<rtfref start="33123" end="38000" />
			<value-of name="vec" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs28\ltrch\fcs0\b\i\fs28\charrsid12065054" instance="FORMTEXT" />
			<rtfref start="38663" end="41033" />
			<value-of name="odesialtel" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid12065054" instance="FORMTEXT" />
			<rtfref start="41708" end="44105" />
			<value-of name="schvalovatel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\i\charrsid12065054" instance="FORMTEXT" />
			<rtfref start="44784" end="46005" />
			<value-of name="zpracovatel1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\i\charrsid12065054" instance="FORMTEXT" />
			<rtfref start="46680" end="48933" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\ffprot\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\i\charrsid12065054" instance="FORMTEXT" />
			<rtfref start="49610" end="51164" />
			<value-of name="skart_lhut" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\i\charrsid12065054" instance="FORMTEXT" />
			<rtfref start="51857" end="77921" />
		</body>
	</region>
	<rtfref start="77921" end="77922" />
</format>