<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20140124101237" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39807" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<region name="ROZ_UR_1">
						<body>
							<rtfref start="39808" end="41066" />
							<rtfref start="41333" end="41500" />
							<rtfref start="41775" end="42860" />
							<value-of name="Ukon.UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15" instance="MACROBUTTON" />
							<rtfref start="43023" end="43308" />
							<rtfref start="43575" end="43742" />
							<rtfref start="44001" end="44084" />
							<rtfref start="44171" end="824779" />
							<value-of name="Ukon.UKN_MIS_VZN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" guid="10142402-eb17-4075-b755-c77551327df4" />
							<rtfref start="825483" end="828826" />
							<value-of name="Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" guid="dfc3a051-ad85-4173-84ca-4c0eb4694917" />
							<rtfref start="829573" end="862591" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="862591" end="862592" />
</format>