<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Protokol vysvetleni MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A02R" maker="6005" dat_modif="201311221032" rokmes_od="199801" rokmes_do="999913" filtr_frm="0190" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10530" />
  <region name="UDALOST">
    <body>
      <rtfref start="10530" end="12750" />
      <rtfref start="12963" end="13055" />
      <rtfref start="13110" end="736998" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737672" end="737866" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7175424" instance="FORMTEXT" guid="cc7ce846-e5f2-46aa-ab3f-29d5976ec83c" />
      <rtfref start="738632" end="738868" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid8587157" instance="FORMTEXT" guid="348175fd-968f-4e1e-8ba3-ca82ae9c0767" />
      <rtfref start="739567" end="740702" />
      <value-of name="UDALOST.NVYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid7369554" instance="FORMTEXT" guid="6cc71781-0d6f-4902-b595-1eb6b153d578" />
      <rtfref start="741349" end="741556" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
      <rtfref start="742174" end="744283" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f38\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
      <rtfref start="744877" end="745705" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid14116286\charrsid7369554" instance="FORMTEXT" guid="a9314005-ae61-477c-8777-fce961feb4d0" />
      <rtfref start="746288" end="747148" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af39 \ltrch\fcs0 \cf1\insrsid7175424" instance="FORMTEXT" guid="88294160-825c-49c8-84c4-b801ec4329b6" />
      <rtfref start="747845" end="748357" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid8587157" instance="FORMTEXT" guid="f91dada0-8d6a-4795-8441-304c14f7328c" />
      <rtfref start="749125" end="749637" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f38\fs22\insrsid2241891\charrsid14116286" instance="FORMTEXT" guid="b8aff482-0cbe-4f90-a27e-d1890bf0fa84" />
      <rtfref start="750305" end="750981" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid7175424" instance="FORMTEXT" guid="46abc9c6-5c07-47f9-aad2-277fecd350ac" />
      <rtfref start="751732" end="752434" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid7369554" instance="FORMTEXT" guid="8379301c-6470-4188-aa46-97189e3391fc" />
      <rtfref start="753060" end="756949" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7369554" instance="FORMTEXT" guid="8b56d1d7-ea84-4ba6-85a0-ea62a14f7c19" />
      <rtfref start="757556" end="757768" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="20f52032-076e-4e2b-b303-4c858b33cf0d" />
      <rtfref start="758355" end="758727" />
      <rtfref start="758932" end="759024" />
      <rtfref start="759077" end="759077" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>