<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Výzva k upřesnění údají o řidiči MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A067" maker="6005" dat_modif="201311221035" rokmes_od="199801" rokmes_do="999913" filtr_frm="0190" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10331" />
  <region name="UDALOST">
    <body>
      <rtfref start="10331" end="12552" />
      <rtfref start="12765" end="12857" />
      <rtfref start="12912" end="736799" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737472" end="737667" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid14035747" instance="FORMTEXT" guid="8e2f1c3b-fdf8-453a-a49b-f180c35bc7f4" />
      <rtfref start="738434" end="738768" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="16b37707-2491-44f0-8552-ac94a3dcb9d0" />
      <rtfref start="739468" end="740463" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
      <rtfref start="741103" end="741310" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
      <rtfref start="741927" end="742906" />
      <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="64a048ba-507c-4717-a6c2-8382fc413f8e" />
      <rtfref start="743676" end="743976" />
      <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="1c240321-74b2-49a5-abee-a1dde7118bd3" />
      <rtfref start="744746" end="745067" />
      <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="d23a43c6-80f1-478d-b182-c68387b22617" />
      <rtfref start="745837" end="746070" />
      <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid3817144" instance="FORMTEXT" guid="7b9c376f-153c-400b-937e-1cf58bda4beb" />
      <rtfref start="746840" end="748189" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f38\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
      <rtfref start="748782" end="750365" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af39 \ltrch\fcs0 \cf1\insrsid11628815" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
      <rtfref start="751013" end="751176" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf1\insrsid11628815" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
      <rtfref start="751858" end="752115" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid3817144" instance="FORMTEXT" guid="7a05f7d3-4224-452a-89c5-0670d9011503" />
      <rtfref start="752739" end="755015" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \cf1\insrsid15141306\charrsid4414553" instance="FORMTEXT" guid="b7dc54cf-2a9c-4f4b-9492-d0942231e1f6" />
      <rtfref start="755710" end="756477" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15141306" instance="FORMTEXT" guid="c74aacad-4458-4784-b5f0-8a3c3ffe5317" />
      <rtfref start="757085" end="757297" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="20556837-2abc-4c93-bacc-412765c3bb9a" />
      <rtfref start="757883" end="758255" />
      <rtfref start="758460" end="758552" />
      <rtfref start="758605" end="758605" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>