<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Protokol o ÚJ delikt provozovatele MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A0BI" />
	<info maker="6005" />
	<info dat_modif="20131119123627" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="ostatni" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16235" />
	<region name="UDALOST">
		<body>
			<rtfref start="16235" end="18470" />
			<rtfref start="18723" end="18825" />
			<rtfref start="18878" end="380935" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381609" end="381791" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid16346400 {\*\bkmkstart Text91}" instance="FORMTEXT" guid="dd26417b-123a-430a-881d-15e981905841" />
			<rtfref start="382581" end="382923" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid1792511" instance="FORMTEXT" guid="dc571269-317c-4f95-89e4-e395fc82270e" />
			<rtfref start="383624" end="384766" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
			<rtfref start="385407" end="385622" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="386240" end="386460" />
			<rtfref start="386973" end="388362" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="388956" end="389811" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4484949" instance="FORMTEXT" guid="a9314005-ae61-477c-8777-fce961feb4d0" />
			<rtfref start="390360" end="391401" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \b\insrsid1792511" instance="FORMTEXT" guid="d77ad9aa-4cd8-45b5-99f5-db36c384f251" />
			<rtfref start="392146" end="392755" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid13319773" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
			<rtfref start="393406" end="393577" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf17\insrsid13319773" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
			<rtfref start="394264" end="395333" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\lang1029\langfe1029\langfenp1029\insrsid1792511" instance="FORMTEXT" guid="85c737e5-f017-4a36-81bb-95d37be4e008" />
			<rtfref start="396047" end="396348" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16346400\charrsid16346400 {\*\bkmkstart Text92}" instance="FORMTEXT" guid="9ff37d07-6c9b-46ff-905f-571a8b264bcb" />
			<rtfref start="397123" end="397371" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16346400 {\*\bkmkstart Text93}" instance="FORMTEXT" guid="4dfd7d84-6e24-49fd-adb9-442755d74af8" />
			<rtfref start="398095" end="399083" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf2\insrsid1792511" instance="FORMTEXT" guid="2e8ab001-1b4d-45a9-8f13-53b435bced26" />
			<rtfref start="399834" end="401142" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid4484949\charrsid14485324" instance="FORMTEXT" guid="8379301c-6470-4188-aa46-97189e3391fc" />
			<rtfref start="401805" end="406528" />
			<value-of name="UDAJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid1792511" instance="FORMTEXT" guid="e80c5665-a1f0-4a39-a77d-55b375a1252a" />
			<rtfref start="407259" end="407512" />
			<value-of name="UDAPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid1792511" instance="FORMTEXT" guid="c853a75d-fe8c-4730-8180-7f555dc39e97" />
			<rtfref start="408278" end="408829" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid10318196\charrsid10318196" instance="FORMTEXT" guid="7807554d-444d-4ab2-9f91-b0aadb104154" />
			<rtfref start="409494" end="410064" />
			<rtfref start="410309" end="410411" />
			<rtfref start="410464" end="431150" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>