<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="Výzva provozovateli vozidla k úhradě částky MMP01"
	ixs_alv="GHAIALV0A1U2"
	ixs_frm="S00BALF0A01W"
	maker="6005"
	dat_modif="201311221039"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="vyzva"
	/>
  <template filename="sablona.doc" />
  <rtfref start="0" end="11398" />
  <region name="UDALOST">
    <body>
      <rtfref start="11398" end="12254" />
      <rtfref start="12470" end="12564" />
      <rtfref start="12617" end="736506" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737215" end="737410" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid15290562" instance="FORMTEXT" guid="7903bf65-153c-48fd-a6d0-729a00ced65d" />
      <rtfref start="738179" end="738474" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13451899" instance="FORMTEXT" guid="ec677bc3-8c0b-49d8-bfc0-01f026d32ecb" />
      <rtfref start="739180" end="740074" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eebf0b7a-9d24-4843-89f4-eaf396a4ca26" />
      <rtfref start="740716" end="740923" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="71154d59-e24f-4a77-9160-96de8c24d519" />
      <rtfref start="741542" end="742528" />
      <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="65cc7252-1789-48f6-b3c9-8791a0e5bad8" />
      <rtfref start="743302" end="743637" />
      <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="99e4fe6b-0f82-4e66-bc25-198ea16d24c6" />
      <rtfref start="744411" end="744733" />
      <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="a8b64e23-af42-4cab-ba0d-01b6a0cea46f" />
      <rtfref start="745507" end="745721" />
      <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid13989649" instance="FORMTEXT" guid="61f9576e-d5e6-4725-899d-760c7dda8c67" />
      <rtfref start="746495" end="747924" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="971eeb22-83ad-4809-ae3f-22e20154ca3b" />
      <rtfref start="748519" end="751191" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\cf1\insrsid13451899" instance="FORMTEXT" guid="6bacdf68-89ce-4e90-8a65-5e7208ba33ce" />
      <rtfref start="751962" end="752576" />
      <value-of name="UDALOST.UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af38\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid2241891" instance="FORMTEXT" guid="0d7d831c-449b-4282-9841-ff9581a4ae08" />
      <rtfref start="753277" end="754135" />
      <value-of name="UDALOST.VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f37\fs22\insrsid2241891" instance="FORMTEXT" guid="0ac67946-d322-4b54-8161-2207d4bbc483" />
      <rtfref start="754796" end="755548" />
      <value-of name="UDALOST.PDATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf6\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="681beae1-1095-427a-ac8d-153deb0738f2" />
      <rtfref start="756223" end="756413" />
      <value-of name="UDALOST.POZNAMIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="d008049b-d91a-4249-a1ce-4042c003660a" />
      <rtfref start="757066" end="757336" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid15290562\charrsid15290562" instance="FORMTEXT" guid="90e00477-c24b-4c5b-8b1b-87f2e8ba1a90" />
      <rtfref start="758071" end="758490" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid15290562" instance="FORMTEXT" guid="dca9ef44-842b-4057-87b9-04cc2736c6b3" />
      <rtfref start="759193" end="759482" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="61981d1c-23ef-4c07-a3bc-57dc4996c66d" />
      <rtfref start="760165" end="760369" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid2241891\charrsid13919094" instance="FORMTEXT" guid="97e28f77-217e-485f-b52f-c00e0938fc78" />
      <rtfref start="761086" end="761445" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid13451899" instance="FORMTEXT" guid="f9ae336a-e25f-4dca-a816-daa0c288e356" />
      <rtfref start="762078" end="762682" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid15290562" instance="FORMTEXT" guid="8fd399f1-6e18-4c7a-9322-7d9fb7be6434" />
      <rtfref start="763383" end="763961" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid15290562" instance="FORMTEXT" guid="c78811c8-63a5-47ef-a178-b3b07ad6836c" />
      <rtfref start="764666" end="765222" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38 \ltrch\fcs0 \cf17\insrsid15290562\charrsid15290562" instance="FORMTEXT" guid="2cadd681-025f-4572-8fa2-f4eb53df9dd4" />
      <rtfref start="766015" end="779547" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="23338848-f5c0-4c63-8eff-da668562d0db" />
      <rtfref start="780149" end="780342" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="ea187053-f2f1-4b15-a122-a5153f2a7d01" />
      <rtfref start="780930" end="781302" />
      <rtfref start="781510" end="781602" />
      <rtfref start="781655" end="781655" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>