<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Zahájení SŘ po odporu Delikt provozovatele + ústní jednání MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A09S" maker="6005" dat_modif="201311221037" rokmes_od="199801" rokmes_do="999913" filtr_frm="ostatni" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10453" />
  <region name="UDALOST">
    <body>
      <rtfref start="10453" end="12675" />
      <rtfref start="12888" end="12980" />
      <rtfref start="13035" end="736923" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737597" end="737792" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid16602364" instance="FORMTEXT" guid="9a6d5157-aa64-45f4-b601-3cb8b16d2daa" />
      <rtfref start="738560" end="738894" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="3f1a6386-4677-4e1b-9746-9f2f9d4a456d" />
      <rtfref start="739595" end="740590" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
      <rtfref start="741231" end="741438" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
      <rtfref start="742056" end="743037" />
      <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="32a2a6e4-fd4a-48d2-ad70-3a0c0e54f932" />
      <rtfref start="743808" end="744108" />
      <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="0a31c024-42fc-4a93-a01e-29178dd95ba6" />
      <rtfref start="744879" end="745200" />
      <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="12bff93c-6c98-4bb1-81e2-cff6144d5d7d" />
      <rtfref start="745971" end="746185" />
      <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid5965259" instance="FORMTEXT" guid="8c4d892b-b00d-4222-9f7b-2a6894d5997e" />
      <rtfref start="746956" end="748384" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f38\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
      <rtfref start="748978" end="750261" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf1\lang1029\langfe1029\langfenp1029\insrsid7874315\charrsid7874315" instance="FORMTEXT" guid="05353102-55f1-4569-a0c3-8bf48641bb6e" />
      <rtfref start="751047" end="752462" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid7874315\charrsid7874315" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
      <rtfref start="753142" end="753322" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid7874315\charrsid7874315" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
      <rtfref start="754036" end="755219" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1029\langfe1029\langfenp1029\insrsid5965259" instance="FORMTEXT" guid="c6f62ebb-f456-44b5-aa83-3beeeaef4f62" />
      <rtfref start="755931" end="756260" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16602364\charrsid16602364" instance="FORMTEXT" guid="51275492-784d-4976-b800-9e6f6d83ea43" />
      <rtfref start="756996" end="757272" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16602364" instance="FORMTEXT" guid="67c89301-a124-4d88-956a-dab5eb74d567" />
      <rtfref start="757974" end="769105" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874315" instance="FORMTEXT" guid="c74aacad-4458-4784-b5f0-8a3c3ffe5317" />
      <rtfref start="769712" end="769924" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7874315" instance="FORMTEXT" guid="20556837-2abc-4c93-bacc-412765c3bb9a" />
      <rtfref start="770511" end="770984" />
      <rtfref start="771189" end="771281" />
      <rtfref start="771334" end="771334" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>