<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Odlozeni nejsou fotky MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A05C" maker="6005" dat_modif="201311221034" rokmes_od="199801" rokmes_do="999913" filtr_frm="odlozeni" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10396" />
  <region name="UDALOST">
    <body>
      <rtfref start="10396" end="12620" />
      <rtfref start="12836" end="12930" />
      <rtfref start="12983" end="736871" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737545" end="737739" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7358176" instance="FORMTEXT" guid="3c377540-89f4-4de4-9174-6f283f071d3d" />
      <rtfref start="738505" end="738860" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 &#xD;&#xA;\fs20\insrsid12540397" instance="FORMTEXT" guid="edd7e2f4-b176-4e0f-baa0-9cad3f73cc68" />
      <rtfref start="739563" end="740577" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
      <rtfref start="741218" end="741425" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="8665ba9d-623b-4eee-bb65-ac4406cf02f2" />
      <rtfref start="742043" end="744017" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 &#xD;&#xA;\f38\fs20\insrsid2241891" instance="FORMTEXT" guid="9bc26399-864e-4cfc-b0b2-36d09cd16355" />
      <rtfref start="744613" end="745581" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7358176" instance="FORMTEXT" guid="fc28970d-8b1c-441f-a191-a73547ac6761" />
      <rtfref start="746276" end="746535" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7358176" instance="FORMTEXT" guid="e35e547b-a4a9-428c-9d3d-5424c7db4018" />
      <rtfref start="747232" end="747538" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid10768339" instance="FORMTEXT" guid="86151659-589c-41e9-85ef-39284e41242c" />
      <rtfref start="748185" end="748388" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid10768339" instance="FORMTEXT" guid="bf116703-cc83-4cfa-9629-6b4a0146a7e8" />
      <rtfref start="749071" end="749275" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid12540397" instance="FORMTEXT" guid="e8394997-a4b4-448d-acd7-623bd4413278" />
      <rtfref start="749902" end="753522" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10768339" instance="FORMTEXT" guid="c6c12f3d-df8d-4af5-a937-8b9ec277bc6b" />
      <rtfref start="754131" end="754344" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10768339" instance="FORMTEXT" guid="ac934d45-3b7a-4fee-91e5-9f6dd9d9c69e" />
      <rtfref start="754933" end="755407" />
      <rtfref start="755615" end="755707" />
      <rtfref start="755760" end="755760" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>