<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí delikt provozovatele MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A0CD" />
	<info maker="6005" />
	<info dat_modif="20131119123947" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="rozhodnuti" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16304" />
	<region name="UDALOST">
		<body>
			<rtfref start="16304" end="18541" />
			<rtfref start="18797" end="18899" />
			<rtfref start="18952" end="381009" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381683" end="381865" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid16208349 {\*\bkmkstart Text103}" instance="FORMTEXT" guid="f42bc5be-3c26-4583-abb6-a14bb12ee471" />
			<rtfref start="382659" end="383002" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="d5154060-1b1b-4aa6-8ba9-4b2bf5b464b5" />
			<rtfref start="383706" end="384708" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
			<rtfref start="385349" end="385564" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="386182" end="386402" />
			<rtfref start="386916" end="387177" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="db313dcf-5d53-446d-a6d9-3aced269a35f" />
			<rtfref start="387951" end="388260" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="9046fd4f-bb85-4ce3-a711-52a9e144e70a" />
			<rtfref start="389034" end="389364" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="e9b101d5-2c93-4f10-a249-35a57c2f953c" />
			<rtfref start="390138" end="390360" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid14954812" instance="FORMTEXT" guid="7dea5ce5-6187-458a-9eae-3b3f50941dd0" />
			<rtfref start="391134" end="392571" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="75d72077-6dc9-46e9-bca7-d98efd0e5129" />
			<rtfref start="393166" end="394767" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid14954812" instance="FORMTEXT" guid="364c10c2-e595-4776-8ca8-889de3164dd5" />
			<rtfref start="395536" end="396775" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="4cf2cbd4-45ae-4e3c-874b-6a4866b49274" />
			<rtfref start="397459" end="397643" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="c60b13c8-b91d-4d68-860a-81559a2b7711" />
			<rtfref start="398359" end="399550" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \lang1029\langfe1029\langfenp1029\insrsid14954812" instance="FORMTEXT" guid="a58f2690-f8ac-4e99-a9a0-bbb0a1a229bc" />
			<rtfref start="400265" end="400581" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\insrsid16208349 {\*\bkmkstart Text104}" instance="FORMTEXT" guid="7c91c1ba-79b1-4f79-a1c6-b063d3e1631e" />
			<rtfref start="401294" end="401554" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid16208349 {\*\bkmkstart Text105}" instance="FORMTEXT" guid="c28395d4-f3d3-483c-884f-96c95e6fe2b7" />
			<rtfref start="402267" end="403647" />
			<value-of name="UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="69f59a69-be87-433c-b072-6fdefcc331e3" />
			<rtfref start="404394" end="405385" />
			<value-of name="VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\f37\fs22\insrsid5987621\charrsid5987621" instance="FORMTEXT" guid="12b87578-89c1-45f3-8339-cdb108e0c0a4" />
			<rtfref start="406094" end="407379" />
			<value-of name="UC_NAKLADY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\ab\af39 \ltrch\fcs0 \b\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="6d89eb56-4eb7-4355-bcb1-fa7da928ef1b" />
			<rtfref start="408228" end="409315" />
			<value-of name="VSNAKLADY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="ce69ca4a-c0d0-4128-9c93-ef024192fca5" />
			<rtfref start="410170" end="411592" />
			<value-of name="PDATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="fca89ae5-26c1-4db4-b7d9-554b18206174" />
			<rtfref start="412281" end="412495" />
			<value-of name="POZNAMIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="101e5699-5a25-4341-a63c-ebdd5b226914" />
			<rtfref start="413162" end="413380" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 &#xD;&#xA;\ltrch\fcs0 \cf17\insrsid16208349 {\*\bkmkstart Text107}" instance="FORMTEXT" guid="f3c02221-bb77-4768-8802-d6c6cb9c3211" />
			<rtfref start="414108" end="414372" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16208349 {\*\bkmkstart Text106}" instance="FORMTEXT" guid="2be92260-6a82-4cf9-ba8f-72e7e8169a6f" />
			<rtfref start="415100" end="415414" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="436cf7c9-b701-453b-a89f-b74374cf02ae" />
			<rtfref start="416113" end="416341" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8463385\charrsid8463385" instance="FORMTEXT" guid="b9244b3d-9bf2-4fa7-ac44-77cb24d43b0e" />
			<rtfref start="417072" end="417299" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid14954812" instance="FORMTEXT" guid="b97d6789-ac8b-4eec-a124-fb267f7d9dbc" />
			<rtfref start="417930" end="421007" />
			<value-of name="UDAJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid14954812" instance="FORMTEXT" guid="75f23fe5-9cc9-4eb5-9e20-64289c0bfaa8" />
			<rtfref start="421739" end="421950" />
			<value-of name="UDAPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid14954812" instance="FORMTEXT" guid="7582466c-3bf0-4280-83a7-cb1b7f968a01" />
			<rtfref start="422719" end="424323" />
			<value-of name="UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid14954812" instance="FORMTEXT" guid="1912ecb7-0d72-4ff3-a8bd-96a39d6c2e48" />
			<rtfref start="425079" end="425888" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16208349 {\*\bkmkstart Text109}" instance="FORMTEXT" guid="68cfded6-d943-4e10-be04-228ded1c07eb" />
			<rtfref start="426618" end="427097" />
			<value-of name="PORPARZNENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\lang1029\langfe1029\langfenp1029\insrsid14954812" instance="FORMTEXT" guid="8a3bc800-e193-49af-9929-b90c3681c127" />
			<rtfref start="427902" end="428256" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid16208349 {\*\bkmkstart Text108}" instance="FORMTEXT" guid="1f4603a8-f0b5-4eaf-84c5-962c58ceeca6" />
			<rtfref start="428984" end="429478" />
			<value-of name="PREPARZNENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\lang1029\langfe1029\langfenp1029\insrsid14954812" instance="FORMTEXT" guid="5350383c-dc48-4fe5-b443-9f1f37e3e241" />
			<rtfref start="430283" end="439010" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15141306" instance="FORMTEXT" guid="65b92b72-4ad7-40c1-8a5c-2b239a7bff1d" />
			<rtfref start="439620" end="439840" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="fd04bde5-dedc-4782-8763-44e81637857e" />
			<rtfref start="440428" end="440808" />
			<rtfref start="441056" end="441158" />
			<rtfref start="441211" end="461897" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>