<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Poučení účastníka u ÚJ správní delikt MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A0AN" maker="6005" dat_modif="201311221038" rokmes_od="199801" rokmes_do="999913" filtr_frm="ostatni" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10280" />
  <region name="UDALOST">
    <body>
      <rtfref start="10280" end="12504" />
      <rtfref start="12720" end="12814" />
      <rtfref start="12867" end="736858" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4092351" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
      <rtfref start="737437" end="737874" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="738548" end="738743" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid13325471" instance="FORMTEXT" guid="99a71af8-4c55-470e-99ba-f7fb349938e3" />
      <rtfref start="739511" end="739840" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 &#xD;&#xA;\fs20\insrsid13325471" instance="FORMTEXT" guid="727797f9-9fba-494d-aac6-f2081f66cf8d" />
      <rtfref start="740543" end="752841" />
      <rtfref start="753049" end="753141" />
      <rtfref start="753194" end="753194" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>