<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Protokol blokova pokuta MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A03M" maker="6005" dat_modif="201311221033" rokmes_od="199801" rokmes_do="999913" filtr_frm="blokova_pok" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10569" />
  <region name="UDALOST">
    <body>
      <rtfref start="10569" end="12794" />
      <rtfref start="13010" end="13104" />
      <rtfref start="13157" end="737020" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2712188" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737695" end="737889" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2499508" instance="FORMTEXT" guid="df72a3d8-0c6d-4aca-b9b3-39f180a658c9" />
      <rtfref start="738656" end="738871" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid13585374" instance="FORMTEXT" guid="57d6a067-d49b-4b9b-95b1-d3f10e3397b7" />
      <rtfref start="739573" end="740514" />
      <value-of name="UDALOST.NVYRIZUJE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid2712188" instance="FORMTEXT" guid="6cc71781-0d6f-4902-b595-1eb6b153d578" />
      <rtfref start="741162" end="741369" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2712188" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
      <rtfref start="741988" end="743952" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f38\fs20\insrsid2712188" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
      <rtfref start="744547" end="745412" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2712188" instance="FORMTEXT" guid="a9314005-ae61-477c-8777-fce961feb4d0" />
      <rtfref start="745962" end="746477" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid2499508" instance="FORMTEXT" guid="f5dca5c6-4465-473a-84ad-1b8baeb9425a" />
      <rtfref start="747175" end="747494" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2499508" instance="FORMTEXT" guid="77df3768-e055-48be-ad1a-f932f120e458" />
      <rtfref start="748177" end="748566" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid13585374" instance="FORMTEXT" guid="8a636d51-b40b-46e6-b3a2-4a636beddb31" />
      <rtfref start="749337" end="749868" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \f38\fs22\insrsid13585374\charrsid13585374" instance="FORMTEXT" guid="503136e9-b388-4ea8-b8d0-2bd29133956e" />
      <rtfref start="750563" end="751354" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid13585374" instance="FORMTEXT" guid="06e3646f-dc84-4185-85a3-fa9bf8688403" />
      <rtfref start="752108" end="752689" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid2712188" instance="FORMTEXT" guid="3bfc48ba-746c-4373-bfe6-6f2a085e6db6" />
      <rtfref start="753314" end="754939" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid13585374" instance="FORMTEXT" guid="49b32845-9365-46ef-9483-46017a3d9f8e" />
      <rtfref start="755708" end="756426" />
      <value-of name="UDALOST.PREPARZAK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\lang1029\langfe1029\langfenp1029\insrsid14435663\charrsid14435663" instance="FORMTEXT" guid="5937de8d-5743-4bbc-bf8b-6ca39befa039" />
      <rtfref start="757280" end="757605" />
      <value-of name="UDALOST.PREPARROK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 &#xD;&#xA;\ltrch\fcs0 \cf1\lang1029\langfe1029\langfenp1029\insrsid14435663\charrsid14435663" instance="FORMTEXT" guid="cbfa74c0-698a-42a2-8a3b-437fdc0b6b3b" />
      <rtfref start="758431" end="759347" />
      <value-of name="UDALOST.UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\lang1029\langfe1029\langfenp1029\insrsid11279154" instance="FORMTEXT" guid="2f0946f1-cd71-4f53-837b-0f082e0864c0" />
      <rtfref start="760101" end="760363" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid13585374" instance="FORMTEXT" guid="501f7fa1-bbe3-4a3a-9de4-902659274353" />
      <rtfref start="761134" end="763774" />
      <value-of name="UDALOST.UDAJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid15818902" instance="FORMTEXT" guid="5ef733c6-7cd9-442f-b60b-09f18408ee72" />
      <rtfref start="764506" end="764694" />
      <value-of name="UDALOST.UDAPRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid15818902" instance="FORMTEXT" guid="9b9be22a-99e3-4249-9b4b-9b5c411632f0" />
      <rtfref start="765463" end="766026" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2712188\charrsid14435663" instance="FORMTEXT" guid="abe04118-4f1e-4c0f-858c-7e1187923cd8" />
      <rtfref start="766672" end="766899" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2712188\charrsid14435663" instance="FORMTEXT" guid="7416f915-9357-4905-8387-dff617c85799" />
      <rtfref start="767521" end="768011" />
      <rtfref start="768219" end="768311" />
      <rtfref start="768364" end="768364" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>