<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Odlozeni po uhrade castky MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A04H" maker="6005" dat_modif="201311221034" rokmes_od="199801" rokmes_do="999913" filtr_frm="odlozeni" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10312" />
  <region name="UDALOST">
    <body>
      <rtfref start="10312" end="12537" />
      <rtfref start="12753" end="12847" />
      <rtfref start="12900" end="736789" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
      <rtfref start="737464" end="737658" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid7166587" instance="FORMTEXT" guid="1fd09f2d-8992-46e7-a5c9-e3babf14f3dd" />
      <rtfref start="738425" end="738759" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid13912836" instance="FORMTEXT" guid="729a952c-8df8-4a60-bf27-db628aeaff3a" />
      <rtfref start="739463" end="740455" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="0fcd66e4-839c-483d-9e2b-54af24c42230" />
      <rtfref start="741097" end="741304" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="69c73e2a-5802-40c8-a0cb-534d8e6545c7" />
      <rtfref start="741923" end="744031" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f38\fs20\insrsid2241891" instance="FORMTEXT" guid="a27b6bcb-a42c-4e9d-ae08-502eb1779fc6" />
      <rtfref start="744626" end="745666" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7166587" instance="FORMTEXT" guid="d7c956bc-1788-421e-a09b-b6ce438bb053" />
      <rtfref start="746364" end="746622" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid7166587" instance="FORMTEXT" guid="a94bc2a8-24b8-4144-820b-5845e5fe02ae" />
      <rtfref start="747320" end="747625" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid8928738" instance="FORMTEXT" guid="1e8379d9-4930-4b31-a034-a5c1a365d460" />
      <rtfref start="748271" end="748473" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af39 \ltrch\fcs0 \cf1\insrsid8928738" instance="FORMTEXT" guid="c1f1e70a-9364-4642-b945-2ee2b0c277fb" />
      <rtfref start="749155" end="749358" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf1\insrsid13912836" instance="FORMTEXT" guid="bd5c9546-f0db-4b52-969d-f0377d74ce96" />
      <rtfref start="749986" end="752506" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8928738" instance="FORMTEXT" guid="9eb2db4b-ac7f-4f0f-bccf-bb045153aa09" />
      <rtfref start="753114" end="753326" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="4e81d378-c085-4f9a-b47d-746c9e0a6a26" />
      <rtfref start="753914" end="754286" />
      <rtfref start="754494" end="754586" />
      <rtfref start="754639" end="754639" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>