<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GHAIALX0A0ZI" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Zahájení SŘ po odporu Delikt provozovatele MMP01" />
	<info ixs_alv="GHAIALV0A1U2" />
	<info ixs_frm="S00BALF0A08X" />
	<info maker="6005" />
	<info dat_modif="20131119122224" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="ostatni" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="16216" />
	<region name="UDALOST">
		<body>
			<rtfref start="16216" end="18450" />
			<rtfref start="18703" end="18805" />
			<rtfref start="18858" end="380915" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="3e3671d6-d477-453c-ac63-11532c76db87" />
			<rtfref start="381589" end="381768" />
			<value-of name="SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid8089522 {\*\bkmkstart Text80}" instance="FORMTEXT" guid="9b634cdd-418d-4d85-aa75-bcf767e77c38" />
			<rtfref start="382557" end="382899" />
			<value-of name="UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid6428118" instance="FORMTEXT" guid="8ebcf608-9c36-419a-99a5-9c2b876f6b66" />
			<rtfref start="383600" end="384602" />
			<value-of name="PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="7478c31d-de04-4796-bb5e-8d3967b2e5e9" />
			<rtfref start="385243" end="385458" />
			<value-of name="NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="eb4a6478-ca7f-40b7-b630-edc1bc57d068" />
			<rtfref start="386076" end="386296" />
			<rtfref start="386809" end="387070" />
			<value-of name="UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid6428118" instance="FORMTEXT" guid="fc944f83-31b6-413c-89f9-74200a835edc" />
			<rtfref start="387841" end="388149" />
			<value-of name="UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid6428118" instance="FORMTEXT" guid="2436fa3e-2ed9-4bf0-bf17-cb19fcb4a9d5" />
			<rtfref start="388920" end="389081" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid6428118" instance="FORMTEXT" guid="37b49559-d160-4be7-9840-26022c0dbbbd" />
			<rtfref start="389852" end="390162" />
			<value-of name="UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid6428118" instance="FORMTEXT" guid="6500b877-7b7a-4b2a-b881-60c4e60acb61" />
			<rtfref start="390933" end="391155" />
			<value-of name="UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \fs20\insrsid6428118" instance="FORMTEXT" guid="bb3fef11-0315-4b26-ac5e-b77f7b8f4fed" />
			<rtfref start="391926" end="393362" />
			<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f37\fs20\insrsid2241891" instance="FORMTEXT" guid="f60f6f42-9085-4854-88d5-36a78818a5dd" />
			<rtfref start="393956" end="395095" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid6235000\charrsid6235000" instance="FORMTEXT" guid="05353102-55f1-4569-a0c3-8bf48641bb6e" />
			<rtfref start="395918" end="397270" />
			<value-of name="PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf17\insrsid6235000\charrsid6235000" instance="FORMTEXT" guid="0bc69c3a-b7a1-4fae-8540-eb79b192ed13" />
			<rtfref start="397989" end="398184" />
			<value-of name="PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf17\insrsid6235000\charrsid6235000" instance="FORMTEXT" guid="088226e3-3e84-4045-9193-0fb9823a6a43" />
			<rtfref start="398935" end="400183" />
			<value-of name="SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\insrsid6428118" instance="FORMTEXT" guid="56d01896-76d0-4d07-bda8-3a79c6c9b3a1" />
			<rtfref start="400817" end="401141" />
			<value-of name="PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf17\insrsid8089522\charrsid8089522 {\*\bkmkstart Text82}" instance="FORMTEXT" guid="90f381c4-98c2-4b70-9490-5b16ab914582" />
			<rtfref start="401931" end="402260" />
			<value-of name="PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf17\insrsid8089522 {\*\bkmkstart Text83}" instance="FORMTEXT" guid="fa97a74d-b48b-44a5-a09b-a3c00670bfac" />
			<rtfref start="403004" end="404001" />
			<value-of name="PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \f31506\cf1\lang1029\langfe1029\langfenp1029\insrsid6235000\charrsid6235000" instance="FORMTEXT" guid="ad1a7971-fc51-4bd8-a425-fcddd74b88f8" />
			<rtfref start="404822" end="415220" />
			<value-of name="NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15141306" instance="FORMTEXT" guid="ffc30f8b-09b9-4880-bf8c-884d6da90034" />
			<rtfref start="415830" end="416050" />
			<value-of name="PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2241891" instance="FORMTEXT" guid="b586e2e0-cc7c-45b8-b5c1-6e086724aa0a" />
			<rtfref start="416637" end="417017" />
			<rtfref start="417262" end="417364" />
			<rtfref start="417417" end="438103" />
		</body>
	</region>
	<rtf>
<![CDATA[}]]>
</rtf>
</format>