<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="GHAIALX0A0ZI" xmeta_ver="1" xmeta_subver_min="1" nazev="Příkaz delikt provozovatele MMP01" ixs_alv="GHAIALV0A1U2" ixs_frm="S00BALF0A072" maker="6005" dat_modif="201311221035" rokmes_od="199801" rokmes_do="999913" filtr_frm="prikaz" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="10673" />
  <region name="UDALOST">
    <body>
      <rtfref start="10673" end="12895" />
      <rtfref start="13108" end="13200" />
      <rtfref start="13255" end="737143" />
      <value-of name="UDALOST.PCJPRI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="2a7a6d58-e874-4875-9705-194770bc9583" />
      <rtfref start="737817" end="738011" />
      <value-of name="UDALOST.SPISPORCIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1115726" instance="FORMTEXT" guid="e822e7d8-19c9-46bb-a871-b2193dc4da0b" />
      <rtfref start="738777" end="739111" />
      <value-of name="UDALOST.UCJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1520367" instance="FORMTEXT" guid="d44283a3-a380-4660-bc3f-585f5b417f48" />
      <rtfref start="739812" end="740876" />
      <value-of name="UDALOST.PREFERENT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="e9f244da-299b-436c-bf5d-36611c5e1362" />
      <rtfref start="741517" end="741724" />
      <value-of name="UDALOST.NTEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid2241891" instance="FORMTEXT" guid="50329912-4b64-4912-b495-332495450836" />
      <rtfref start="742342" end="743324" />
      <value-of name="UDALOST.UCAESUST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1520367" instance="FORMTEXT" guid="087595fa-0d49-4389-97aa-dfbafdb0674f" />
      <rtfref start="744095" end="744395" />
      <value-of name="UDALOST.UCAESUST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1520367" instance="FORMTEXT" guid="91ada268-b162-464f-8c8e-c25422bc70c5" />
      <rtfref start="745166" end="745487" />
      <value-of name="UDALOST.UCAESUST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1520367" instance="FORMTEXT" guid="9d979a6e-772c-451e-acaa-05c37025a325" />
      <rtfref start="746258" end="746491" />
      <value-of name="UDALOST.UCAESUST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af38\afs20 \ltrch\fcs0 \fs20\insrsid1520367" instance="FORMTEXT" guid="7f9f3fb3-6765-4f26-900f-e81a1d45ba30" />
      <rtfref start="747262" end="748611" />
      <value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af40\afs20 \ltrch\fcs0 \f38\fs20\insrsid2241891" instance="FORMTEXT" guid="c546181b-efb0-4319-95b1-677c687ffed0" />
      <rtfref start="749205" end="751011" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf1\insrsid1520367" instance="FORMTEXT" guid="86f22cef-aeaa-4ab5-8bde-ab44c76c6fd2" />
      <rtfref start="751777" end="753134" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8064839\charrsid9243402" instance="FORMTEXT" guid="935471ea-3c11-4ea4-9a8d-a95200de4f9a" />
      <rtfref start="753801" end="753975" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8064839\charrsid9243402" instance="FORMTEXT" guid="0229a5d1-2635-4153-805b-261dec858300" />
      <rtfref start="754676" end="756040" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 &#xD;&#xA;\ltrch\fcs0 \insrsid1520367" instance="FORMTEXT" guid="53c3f7b4-9fd0-47ee-917d-a85d54bc040f" />
      <rtfref start="756653" end="756984" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1115726" instance="FORMTEXT" guid="2a7bcfbb-ca4a-46bf-81d4-cab727fe3676" />
      <rtfref start="757667" end="757939" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1115726" instance="FORMTEXT" guid="258a8939-c778-464b-b74c-ade1415f8a80" />
      <rtfref start="758624" end="760378" />
      <value-of name="UDALOST.UC_POKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af39\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid15037344\charrsid734881" instance="FORMTEXT" guid="9ba12755-6ece-4342-aa9a-5ca8ae9b30cb" />
      <rtfref start="761110" end="762325" />
      <value-of name="UDALOST.VSPOKUTA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39\afs22 \ltrch\fcs0 \b\f38\fs22\insrsid15037344\charrsid734881" instance="FORMTEXT" guid="b220e4d4-786d-4c7a-9fa7-80535b4057b1" />
      <rtfref start="763015" end="764483" />
      <value-of name="UDALOST.PDATPOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\insrsid8064839\charrsid734881" instance="FORMTEXT" guid="3370121b-c30f-47ba-a428-82930341f0ad" />
      <rtfref start="765155" end="765360" />
      <value-of name="UDALOST.POZNAMIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8064839\charrsid734881" instance="FORMTEXT" guid="0b5af3f1-b662-434d-864c-35a7c1f914d8" />
      <rtfref start="766008" end="766238" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid1115726" instance="FORMTEXT" guid="d399a19e-acf2-4292-9351-ea71339bbe89" />
      <rtfref start="766938" end="767213" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid1115726" instance="FORMTEXT" guid="17717e65-435d-489b-a63a-7d363affd42b" />
      <rtfref start="767913" end="768217" />
      <value-of name="UDALOST.PVOZIDLO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8064839\charrsid734881" instance="FORMTEXT" guid="a19abc48-3d3f-4a98-a184-03cb05fd1da5" />
      <rtfref start="768895" end="769114" />
      <value-of name="UDALOST.PREGZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8064839\charrsid734881" instance="FORMTEXT" guid="82abf5c9-c89e-4069-ba17-cd9f7f9e40d8" />
      <rtfref start="769826" end="770044" />
      <value-of name="UDALOST.SKUTEK" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid8064839\charrsid734881" instance="FORMTEXT" guid="5561a60f-d5bf-45a9-8bf9-d81773c74f45" />
      <rtfref start="770676" end="775162" />
      <value-of name="UDALOST.UDAESUTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \cf17\insrsid1520367" instance="FORMTEXT" guid="70eb8254-72d2-4354-b961-9be88216a4fe" />
      <rtfref start="775913" end="776916" />
      <value-of name="UDALOST.PORPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf17\insrsid1115726" instance="FORMTEXT" guid="0d22d5c3-6ee6-4a3e-af9d-58ea077cf055" />
      <rtfref start="777616" end="778582" />
      <value-of name="UDALOST.PORPARZNENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\lang1029\langfe1029\langfenp1029\insrsid12202447" instance="FORMTEXT" guid="cafac92c-efb1-4ceb-b612-dbff10369830" />
      <rtfref start="779385" end="779869" />
      <value-of name="UDALOST.PREPARTXT2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 &#xD;&#xA;\cf17\insrsid1115726\charrsid1115726" instance="FORMTEXT" guid="63dd027b-eab0-4193-9c20-45e31e46282a" />
      <rtfref start="780601" end="781503" />
      <value-of name="UDALOST.PREPARZNENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af39 \ltrch\fcs0 \cf6\lang1029\langfe1029\langfenp1029\insrsid12202447" instance="FORMTEXT" guid="2700d052-40cf-4760-b68f-c581f4b078ac" />
      <rtfref start="782304" end="790673" />
      <value-of name="UDALOST.NPREDSEDA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037344\charrsid734881" instance="FORMTEXT" guid="f712f132-fa8d-4c4b-b066-d90d66b52b54" />
      <rtfref start="791316" end="791542" />
      <value-of name="UDALOST.PFUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15037344\charrsid734881" instance="FORMTEXT" guid="7342ae68-c423-469c-b8c6-2a0adb9020fb" />
      <rtfref start="792161" end="792552" />
      <rtfref start="792697" end="792789" />
      <rtfref start="792844" end="792999" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>