<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20140714151705" />
	<info ixs_xme="KL00001" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<paper-setting left-margin="20mm" right-margin="15mm" top-margin="15mm" bottom-margin="15mm" />
	<region name="HLA">
		<body>
			<region name="ISSUE">
				<head>
					<line>
						<style height="20mm" font-face="arial">
							<text value="" />
						</style>
						<style width="58mm" height="20mm">
							<image file="obr_1.png" image-width="auto" image-height="auto" />
						</style>
						<style width="107mm" height="20mm" font-face="courier" font-size="4" vertical-align="center" left-border-width="1" left-padding="25" right-padding="0">
							<text value="Informaèní systémy pro státní správu, samosprávu a bankovnictví" />
						</style>
					</line>
					<line>
						<style height="14.4mm" font-face="arial">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="79.21%" height="30mm" font-face="arial" font-size="7" font-bold="true" font-color="#083559" horizontal-align="center" vertical-align="center" ellipsis-style="cut">
							<value-of name="summary" />
						</style>
						<style width="30mm" height="30mm" spacing="5">
							<image file="obr_3.png" image-width="auto" image-height="auto" />
						</style>
						<style height="30mm" font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
					</line>
					<line>
						<style height="12mm" font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
					</line>
					<line>
						<style height="100mm" font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
						<style width="160mm" height="100mm" spacing="5">
							<image file="obr_2.png" image-width="auto" image-height="auto" />
						</style>
						<style height="100mm" font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
					</line>
					<line>
						<style width="100%" font-size="7" font-color="#083559" horizontal-align="center" vertical-align="center" spacing="5" left-padding="490tw" right-padding="490tw" top-padding="0" bottom-padding="0">
							<value-of name="zsc_slogan" />
						</style>
					</line>
					<line>
						<style height="17mm" font-name="Arial Narrow" font-size="7" font-color="#083559" horizontal-align="center" vertical-align="center" spacing="5" left-padding="490tw" right-padding="490tw" top-padding="0" bottom-padding="0">
							<text value="" />
						</style>
					</line>
					<line>
						<style height="40mm" font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
						<style width="40mm" height="40mm" spacing="5">
							<image file="obr_4.png" image-width="auto" image-height="auto" />
						</style>
						<style height="40mm" font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
					</line>
					<line break-page-after="always">
						<style font-size="4" font-color="#083559" horizontal-align="center" vertical-align="center" spacing="5" left-padding="490tw" right-padding="490tw" top-padding="0" bottom-padding="0">
							<text value="www.gordic.cz" />
						</style>
					</line>
					<line>
						<style font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
						<style width="40mm" height="15mm" spacing="5">
							<image file="obr_5.png" image-width="auto" image-height="auto" />
						</style>
					</line>
					<line>
						<style font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
						<style width="20mm" height="20mm" spacing="5">
							<image file="obr_3.png" image-width="auto" image-height="auto" />
						</style>
						<style font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
						<style width="140mm" font-face="arial" font-size="6" font-color="#083559" vertical-align="center" spacing="5">
							<value-of name="summary" />
						</style>
					</line>
					<line>
						<style font-face="arial" font-size="4" bottom-border-width="2" bottom-border-color="gray" padding="0">
							<text value="" />
						</style>
					</line>
					<line>
						<style font-size="12pt" font-bold="true" font-italic="true" horizontal-align="justify" left-padding="0" right-padding="0" top-padding="20" bottom-padding="0">
							<value-of name="zsc_shrnuti" />
						</style>
					</line>
					<line>
						<style font-size="12pt" font-bold="true" font-italic="true" horizontal-align="justify" left-padding="0" right-padding="0" top-padding="20" bottom-padding="0">
							<text value="" />
						</style>
					</line>
					<region name="PRINOSY">
						<head>
							<line>
								<style width="20mm" height="20mm">
									<image file="obr_6.png" image-width="auto" image-height="auto" />
								</style>
								<style width="88.57%" font-size="5" vertical-align="center" spacing="5" left-padding="15" right-padding="0" top-padding="0" bottom-padding="0">
									<text value="Pøínosy produktu&#xA;" />
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="20mm" font-face="arial" font-size="3" spacing="5" padding="0">
									<text value="" />
								</style>
								<style width="5mm" font-face="arial" font-size="3" horizontal-align="center" vertical-align="center" padding="0">
									<text value="•" />
								</style>
								<style font-face="arial" font-size="3" vertical-align="center" left-padding="0" right-padding="0">
									<value-of name="prinos" onData="self.value=self.value.strip('\n')&#xA;if PRINOSY.TOTAL-COUNT == 8:&#xA; self.style.font_size='8pt'&#xA;else:&#xA; if PRINOSY.TOTAL-COUNT == 7:&#xA;  self.style.font_size='9pt'&#xA; else:&#xA;  if PRINOSY.TOTAL-COUNT == 6:&#xA;   self.style.font_size='10pt'&#xA;  else:&#xA;   self.style.font_size='11pt'" />
								</style>
							</line>
						</body>
					</region>
					<line>
						<style font-face="arial" font-size="5mm" spacing="5">
							<text value="" />
						</style>
					</line>
					<region name="VYHODY">
						<head>
							<line>
								<style width="20mm" height="20mm" spacing="5">
									<image file="obr_7.png" image-width="auto" image-height="auto" />
								</style>
								<style width="88.57%" font-size="5" vertical-align="center" spacing="5" left-padding="15" right-padding="0" top-padding="0" bottom-padding="0">
									<text value="Klíèové vlastnosti produktu" />
								</style>
							</line>
						</head>
						<body>
							<line>
								<style width="20mm" font-face="arial" font-size="3">
									<text value="" />
								</style>
								<style width="5mm" font-face="arial" font-size="3" horizontal-align="center" vertical-align="center" padding="0">
									<text value="•" />
								</style>
								<style font-face="arial" font-size="3" vertical-align="center" padding="0">
									<value-of name="vyhoda" onData="self.value=self.value.strip('\n')&#xA;if VYHODY.TOTAL-COUNT == 8:&#xA; self.style.font_size='8pt'&#xA;else:&#xA; if VYHODY.TOTAL-COUNT == 7:&#xA;  self.style.font_size='9pt'&#xA; else:&#xA;  if VYHODY.TOTAL-COUNT == 6:&#xA;   self.style.font_size='10pt'&#xA;  else:&#xA;   self.style.font_size='11pt'" />
								</style>
							</line>
						</body>
						<foot>
							<line on-each-page="true">
								<style height="7mm" font-face="arial" font-size="5mm" top-border-width="1" top-border-color="gray" left-spacing="5" right-spacing="5" top-spacing="8" bottom-spacing="5">
									<text value="" />
								</style>
							</line>
							<line on-each-page="true">
								<style width="40mm" height="15mm" spacing="5">
									<image file="obr_5.png" image-width="auto" image-height="auto" />
								</style>
								<style height="15mm" font-size="4" font-bold="true" vertical-align="center" left-border-width="1" left-spacing="15" right-spacing="5" top-spacing="5" bottom-spacing="5" left-padding="290tw">
									<text value="www.gordic.cz" />
								</style>
							</line>
							<line on-each-page="true">
								<style font-face="arial" font-size="5pt" horizontal-align="justify" spacing="5">
									<text value="GORDIC spol. s r. o., Erbenova 4, 586 01 Jihlava, Èeská Republika, tel.: +420 567 309 136, fax: +420 567 307 343, e-mail: gordic@gordic.cz | GORDIC® Poboèka Praha – Italská 35, 120 00 Praha 2, tel.: +420 227 201 711, e-mail: gordicph@gordic.cz; GORDIC® Poboèka Brno – Kounicova 6, 602 00 Brno, tel.: +420 541 244 201, e-mail: gordicbm@gordic.cz | GORDIC® Poboèka Ostrava – 28. øíjna 121a, 702 18 Ostrava, tel.: +420 595 627 142, e-mail: gordicov@gordic.cz | GORDIC® Distributor KMS software s. r. o., Brnìnská 22, 586 01 Jihlava, tel.: +420 567 304 247, e-mail: kms@gordic.cz | GORDIC® Distributor BNSOFT s. r. o., Bezruèova 3, 669 02 Znojmo, tel.: +420 515 300 611, e-mail: bnsoft@gordic.cz | GORDIC® Distributor HAiDA s. r. o., Gen. Svobody 802, 473 01 Nový Bor, tel.: +420 487 722 291, e-mail: haida@gordic.cz | GORDIC® Distributor DATAB consult s. r. o., Josefa Stancla 151, 686 01 Uherské Hradištì, tel.: 572 570 087, e-mail: datab@gordic.cz&#xA;&#xA;GORDIC®, UCR®, GINIS® jsou ochrannými známkami spoleènosti GORDIC spol. s r. o. Použité názvy spoleèností a produktù mohou být ochrannými známkami nebo obchodními znaèkami pøíslušných vlastníkù. Žádná èást tohoto materiálu nesmí být publikována a šíøena žádným zpùsobem a v žádné podobì bez výslovného souhlasu spoleènosti GORDIC spol. s r. o." />
								</style>
							</line>
							<line on-each-page="true">
								<style font-face="arial" font-size="5mm" spacing="5">
									<text value="" />
								</style>
								<style width="30mm" spacing="5">
									<image file="obr_8.png" image-width="29mm" image-height="auto" />
								</style>
							</line>
						</foot>
					</region>
					<line break-page-after="always">
						<style font-face="arial">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>