<?xml version="1.0" encoding="windows-1250"?>
<reports xmlns="http://www.gordic.cz/TR/ssr/1.0">
  <report title="rozklikávací rozpoèet" default-format="11_7_2019_katalog_listy.alf">
    <structure file="katalog_listy.xme" title="KL00001" />
    <format file="11_7_2019_katalog_listy.alf" title="ukázka GRR" />
    <format file="katalog_listy.alf" title="ukázka GRR" />
    <format file="katalog_listy_grf_grid.alf" title="ukázka GRF (dvì tabulky)" />
    <format file="katalog_listy_grf.alf" title="ukázka GRF" />
    <format file="katalog_listy_copy.alf" />
    <data file="../../data/katalog_listy.xml" />
  </report>
</reports>