<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB4X" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="07. Jmenovací dekret" />
	<info poznamka="distribuce GINIS 3.60" />
	<info ixs_alv="0000ALV02IL5" />
	<info allowed_output="frm,htm,xls,doc" />
	<info ixs_frm="GHAIALF0A5EY" />
	<info maker="6042" />
	<info dat_modif="20210416082200" />
	<info rokmes_od="201005" />
	<info rokmes_do="999913" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="25131" />
	<region name="pisemnost">
		<body>
			<!--shprslt-->
			<rtfref start="25132" end="161847" />
			<!--shprslt-->
			<rtfref start="501496" end="639360" />
			<!--shprslt-->
			<rtfref start="979009" end="1017080" />
			<!--shprslt-->
			<rtfref start="1090889" end="1177883" />
			<rtfref start="2290835" end="2292629" />
			<value-of name="cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
			<rtfref start="2293255" end="2293727" />
			<value-of name="id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs60\ltrch\fcs0\f45\fs60" instance="FORMTEXT" />
			<rtfref start="2294487" end="2294956" />
			<value-of name="id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\ltrch\fcs0" instance="FORMTEXT" />
			<!--themedata-->
			<rtfref start="2295615" end="2301526" />
			<!--colorschememapping-->
			<rtfref start="2307843" end="2307845" />
			<!--latentstyles-->
			<rtfref start="2308503" end="2308505" />
			<rtfref start="2320754" end="2323979" />
		</body>
	</region>
	<rtfref start="2323979" end="2323980" />
</format>