<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20131017153248" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="40488" />
	<region name="HlavUkn" a="a">
		<body>
			<rtfref start="40755" end="40922" />
			<region name="Ukon">
				<body>
					<rtfref start="41197" end="42281" />
					<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15\insrsid4605872" instance="MACROBUTTON" />
					<rtfref start="42444" end="42729" />
				</body>
			</region>
			<rtfref start="42996" end="43163" />
			<rtfref start="43422" end="43586" />
			<rtfref start="43591" end="829699" />
			<rtfref start="829972" end="830170" />
			<region name="Ukon" guid="b00cb5ff-1e1c-4a5f-a89f-630518a2cc4e">
				<body>
					<rtfref start="830451" end="830644" />
					<rtfref start="830649" end="833916" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid88810818" instance="FORMTEXT" guid="528de7fb-1b3a-4c40-bd0c-09f5045922ee" />
					<rtfref start="834485" end="834870" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 &#xD;&#xA;\ltrch\fcs0 \insrsid11905006" instance="FORMTEXT" guid="bac28556-09de-4d3f-a7d7-75176e85ea4b" />
					<rtfref start="835591" end="835818" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11905006" instance="FORMTEXT" guid="d4c24176-dde1-45ce-a63c-3ea5dc927324" />
					<rtfref start="836481" end="836980" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11905006" instance="FORMTEXT" guid="54b84818-9305-448b-aba8-1613fa8a861d" />
					<rtfref start="837642" end="841068" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f1\fs22\lang1024\langfe1024\noproof\insrsid44457115" instance="FORMTEXT" guid="b57a31fa-0fcd-4083-8ac8-364b613bbf55" />
					<rtfref start="841835" end="842078" />
					<value-of name="UKN_ZADNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f1\fs22\insrsid44457115" instance="FORMTEXT" guid="ce600195-ee4b-4c6b-b2dc-05cda22fe480" />
					<rtfref start="842796" end="843115" />
					<value-of name="UKN_ZADBYT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 &#xD;&#xA;\b\f1\fs22\insrsid44457115" instance="FORMTEXT" guid="7e3951ee-96fb-44d0-8bbd-264a410457f3" />
					<rtfref start="843817" end="845952" />
					<value-of name="UKN_INIDOK_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 &#xD;&#xA;\ltrch\fcs0 \b\f1\fs22\insrsid44457115" instance="FORMTEXT" guid="9b1c5cbd-0e0b-43ce-b6ad-4c9865c34a31" />
					<rtfref start="846715" end="847102" />
					<value-of name="UKN_INIDOK_DAT_ODES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="&#xD;&#xA;\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \b\f1\fs22\insrsid44457115" instance="FORMTEXT" guid="a76209f9-b753-4389-bb72-3ef34bc1e6b5" />
					<rtfref start="847889" end="898636" />
					<value-of name="UKN_ROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="c2d40504-045c-4948-8a81-abb1c0e34177" />
					<rtfref start="899453" end="900097" />
					<value-of name="UKN_ROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="eebfc488-2f2e-4c51-9859-8f4b46789dcc" />
					<rtfref start="900949" end="901714" />
					<value-of name="UKN_ROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="87e23cf9-8617-4786-8654-1f8c691306f7" />
					<rtfref start="902566" end="903311" />
					<value-of name="UKN_ROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="bb044139-1c59-497f-8037-1420d01efbec" />
					<rtfref start="904104" end="904845" />
					<value-of name="UKN_ROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="&#xD;&#xA;\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="0a222d59-f570-4340-8a95-05d179f90845" />
					<rtfref start="905637" end="906662" />
					<value-of name="UKN_SRROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 &#xD;&#xA;\af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="582d2af7-ada9-45e1-8957-279dd7944720" />
					<rtfref start="907445" end="908198" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="aa5473db-16d0-4327-83a6-fd428e12e2a2" />
					<rtfref start="909014" end="909628" />
					<value-of name="UKN_SRROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="9377b7bb-47c1-4b0b-8bf1-04bc6a4b73ed" />
					<rtfref start="910444" end="911177" />
					<value-of name="UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 &#xD;&#xA;\ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="5d41c329-ecdb-4adf-a8d1-eec339735086" />
					<rtfref start="911934" end="912586" />
					<value-of name="UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs22 &#xD;&#xA;\ltrch\fcs0 \f1\fs22\insrsid22691997" instance="FORMTEXT" guid="94be7e05-49ef-480a-b289-8fbc46115155" />
					<rtfref start="913342" end="913754" />
				</body>
			</region>
			<rtfref start="914036" end="914230" />
			<rtfref start="914235" end="914243" />
		</body>
	</region>
	<rtfref start="914517" end="914709" />
	<rtfref start="914714" end="936012" />
</format>