<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0A2LB"
		xmeta_ver="1"
		xmeta_subver_min="6"
		nazev="Objednávka SFŽP (dat. vystavení)"
		poznamka=""
		allowed_output="htm,xls,doc,frm"
		ixs_alv="0000ALV01DH1"
		ixs_frm="GPRAALF0AIOI"
		maker="6037"
		last_modif="201000305"
		rokmes_od="199801"
		rokmes_do="999913"
		type_cust="L"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm" left-margin="15mm" right-margin="15mm" top-margin="8mm" bottom-margin="15mm"/>

<script><![CDATA[
def setw(self,w,rw,ww):
	w=(100-rw)*int(w)+ww
	self.style.width=str(w/100)+'%'
	return w%100
]]></script>

	<region name="VYBER">
		<body>
			<region name="SML_HLA">
				<body>
					<line>
						<style width="50%" height="25mm" left-padding="0" top-padding="0">
							<image file="logo-sfzp.bmp" image-width="68mm" image-height="18.5mm"/>
						</style>
						<style width="50%" height="25mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Vyøizuje:"/>
						</style>
						<style width="37%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_VYR"/>
						</style>
						<style width="50%" font-face="custom" font-name="JohnSans Text Pro" font-bold="true">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Tel./Fax:"/>
						</style>
						<style width="37%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_VYR_TEL"/>
						</style>
						<style width="50%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Mobil:"/>
						</style>
						<style width="37%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
						<style width="50%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="13%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="E-mail:"/>
						</style>
						<style width="37%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_VYR_MAIL"/>
						</style>
						<style width="50%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" height="6mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="4" font-color="#73767d">
							<text value="Objednávka è.:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="4" font-color="#73767d">
							<value-of name="SML_HLA_AC_SML"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" bottom-border-width="1" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" font-bold="true">
							<text value="Dodavatel:"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Obchodní firma/název:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_DOD_NAZ"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="IÈ:"/>
						</style>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_DOD_ICO"/>
						</style>
						<style width="50%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="DIÈ:"/>
						</style>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_DOD_DIC"/>
						</style>
						<style width="50%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Adresa sídla:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_DOD_ULI"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
						<style width="8%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_DOD_PSC"/>
						</style>
						<style width="67%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_DOD_MES"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" bottom-border-width="1" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" font-bold="true">
							<text value="Odbìratel:"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Název: "/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Státní fond životního prostøedí Èeské republiky"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="IÈ:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="00020729"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Adresa sídla:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Kaplanova 1931, 148 00 Praha 11 - Chodov"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Koresp. a kontaktní adresa:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Olbrachtova 2006/9, 140 00 Praha 4"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Penìžní ústav:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Èeská národní banka, odd. 664"/>
						</style>
					</line>
					<line>
						<style width="25%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="Èíslo úètu:"/>
						</style>
						<style width="75%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="9025001/0710"/>
						</style>
					</line>
					<line>
						<style width="100%" height="1mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" height="6mm" bottom-border-width="1" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" font-bold="true" vertical-align="bottom">
							<text value="Text objednávky:"/>
						</style>
					</line>
					<line>
						<style width="100%" height="3mm">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<value-of name="SML_HLA_NAZEV"/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="13%" height="12mm" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" vertical-align="bottom">
							<text value="V Praze dne"/>
						</style>
						<style width="87%" height="12mm" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" vertical-align="bottom">
							<value-of name="SML_HLA_DAT_UZAV" format="dd.mm.yyyy"/>
						</style>
					</line>
					<line>
						<style width="100%" height="10mm" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" vertical-align="bottom">
							<text value="Podpis a razítko odbìratele:"/>
						</style>
					</line>
					<line>
						<style width="65%" height="5mm" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
						<style width="35%" top-border-style="dotted" top-border-color="gray" top-border-width="1" left-padding="10" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt" font-bold="true">
							<value-of name="SML_HLA_ODB_ZAST"/>
						</style>
					</line>
					<line>
						<style width="65%" height="5mm" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value=""/>
						</style>
						<style width="35%" height="5mm" left-padding="10" top-padding="3" font-face="custom" font-name="JohnSans Text Pro" font-size="9pt">
							<text value="funkce"/>
						</style>
					</line>
				</body>
				<foot>
					<line on-each-page="true">
						<style width="31mm" height="25mm" font-face="custom" font-name="JohnSans Text Pro" font-size="8pt">
							<text value="Fakturu s pøiloženou kopií naší objednávky a jejich pøíloh, vybavenou pøedepsanými náležitostmi. zašlete v dobì stanovené platnou&#10;vyhláškou. Na dodacím listì a faktuøe uvádìjte èíslo a datum naší objednávky a ve smyslu zákona è. 513/91 v aktuálním znìní též údaje&#10;o firmì vè. èísla spisové znaèky v obchodním rejstøíku èi jiné evidenci. SFŽP ÈR není plátcem DPH. Pro formální náležitosti faktury&#10;uveïte jednotkovou cenu každé položky vèetnì DPH. Jinak nebude faktura akceptována.&#10;&#10;Státní fond životního prostøedí ÈR, sídlo: Kaplanova 1931/1, 148 00 Praha 11 – korespondeèní a kontaktní adresa:&#10;Olbrachtova 2006/9, 140 00 Praha 4, T: +420 267 994 300, F: +420 272 936 585, IÈ: 00020729, www.sfzp.cz, dotazy@sfzp.cz"/>
						</style>
						<style width="32mm" height="7mm" font-face="custom" font-name="JohnSans Text Pro" font-size="6pt" horizontal-align="center" vertical-align="bottom" multiline="false">
							<value-of name="ROOT.PAGE"/>
						</style>
						<style width="32mm" height="7mm" font-face="custom" font-name="JohnSans Text Pro" font-size="6pt" horizontal-align="center" vertical-align="bottom" multiline="false">
							<text value="/"/>
						</style>
						<style width="35mm" height="7mm" font-face="custom" font-name="JohnSans Text Pro" font-size="6pt" vertical-align="bottom" multiline="false">
							<value-of name="ROOT.PAGES"/>
						</style>
					</line>
				</foot>
			</region>
		</body>
	</region>
</format>
