<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
  <info ixs_xme="GZNOALX0ARX0" xmeta_ver="1" xmeta_subver_min="1" type_cust="X" nazev="Platovy vymer" ixs_alv="GZNOALV0ATBQ" allowed_output="doc" ixs_frm="GZNOALX0ARMJ" maker="5433" dat_modif="201011160639" rokmes_od="199801" rokmes_do="999999" />
  <template filename="sablona.doc" />
  <rtf><![CDATA[{]]></rtf>
  <rtfref start="6365" end="10238" />
  <region name="PLATOVY_VYMER">
    <body>
      <value-of name="PLATOVY_VYMER.PLATOVY_VYMER_ORG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445" instance="FORMTEXT" guid="f8f3eecc-4085-4a60-911a-e8aeac647323" />
      <rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11806086\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkend Text1}\par \par \par j\'e1 {\*\bkmkstart Text2}}]]></rtf>
      <value-of name="PLATOVY_VYMER.PLATOVY_VYMER_ZAMESTNANEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445" instance="FORMTEXT" guid="4afc48d9-8b50-4882-96bd-7ebb13940dd5" />
      <rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11806086\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkend Text2}\par \par m\'e1m {\*\bkmkstart Text3}}]]></rtf>
      <value-of name="PLATOVY_VYMER.PLATOVY_VYMER_PL_TARIF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445" instance="FORMTEXT" guid="86fca111-8fe3-413f-a7a1-8626c523658c" />
      <rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11806086\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15862445 {\*\bkmkend Text3}\par \par \par }]]></rtf>
      <rtfref start="12853" end="33285" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>