<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info
 ixs_xme="GZNOALX0ARX0"
 xmeta_ver="1"
 xmeta_subver="1"
 nazev="Platový výmìr"
 maker="5433"
 type_cust="X"
 dat_modif="200906172057"
 rokmes_od="199801"
 rokmes_do="999999"
/>


  <region name="PLATOVY_VYMER" title="PLATOVY_VYMER">
    <item name="PLATOVY_VYMER_ORG" title="organizace"/>
    <item name="PLATOVY_VYMER_ZAMESTNANEC" title="zamestnanec"/>
		<item name="PLATOVY_VYMER_BYDLISTE" title="bydliste"/>
		<item name="PLATOVY_VYMER_OC" title="oc"/>
		<item name="PLATOVY_VYMER_KE_DNI" title="ke_dni"/>
		<item name="PLATOVY_VYMER_VDELCE" title="vdelce"/>
		<item name="PLATOVY_VYMER_UVAZEK" title="uvazek"/>
		<item name="PLATOVY_VYMER_PL_TRIDA" title="pl_trida"/>
		<item name="PLATOVY_VYMER_PL_STUPEN" title="pl_stupen"/>
		<item name="PLATOVY_VYMER_PL_TARIF" title="pl_tarif"/>
		<item name="PLATOVY_VYMER_OSOBNI_PRIPLATEK" title="osobni_priplatek"/>
		<item name="PLATOVY_VYMER_ZA_VEDENI" title="za_vedeni"/>
		<item name="PLATOVY_VYMER_ZVLASTNI_PRIPLATEK" title="zvlastni_priplatek"/>
		<item name="PLATOVY_VYMER_PLAT_CELKEM" title="plat_celkem"/>
		<item name="PLATOVY_VYMER_TERMIN_VYPLATY" title="termin_vyplaty"/>
		<item name="PLATOVY_VYMER_MISTO_VYPLATY" title="misto_vyplaty"/>
		<item name="PLATOVY_VYMER_DNE" title="dne"/>
		<item name="PLATOVY_VYMER_VYTVORIL" title="vytvoril"/>
  </region>
	
	
</structure>
