<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AYQE" xmeta_ver="1" xmeta_subver_min="1" nazev="Základní" ixs_alv="0000ALV05C10" ixs_frm="0000ALF0365S" maker="0443" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913"			form_vyst="GFRM" 		/>
  <paper-setting paper-width="297mm" paper-height="297mm" top-margin="15mm" bottom-margin="15mm" />
  <region name="HLA">
    <body>
  <region name="AAT" _rect="0mm,0mm,200mm,287mm">
    <body>
      <style font-size="3">
        <value-of name="rok" rect="25.35mm,6mm,117.73mm,13.1mm" edit="true" type="number" />
      </style>
      <style font-size="3">
        <button value="test2" text="test3" rect="130.39mm,0.05mm,149.81mm,7.66mm" >TEST 1</button>
      </style>

      <style border-width="3">
	<value-of name="pol" rect="70mm,20mm,170mm,30mm" />
	<value-of name="pol" rect="70mm,40mm,170mm,50mm" row="2"/>
	<value-of name="pol" rect="70mm,60mm,170mm,70mm" row="3"/>
      </style>
       
    </body>
  </region>
    </body>
  </region>
</format>
