<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AYQE"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="AAT"/>
     <info poznamka=""/>
     <info maker="0443"/>
     <info create_date="20121108"/>
     <info valid_from="19980210" valid_to="99990101"/>

    <region name="HLA" title=""> 
      <item name="rok" title="Rok" datatype="number"/>
      <region name="AAT" title=""> 
       	<item name="pol" title="Položka"/>
     	<item name="obrat_uct" title="Rok" datatype="number"/>
     	<item name="obrat_roz" title="Rok" datatype="number"/>
    	<region name="Zapis"> 
     	    <item name="den" title="Den" datatype="number"/>
     	    <item name="mes" title="Mìsíc" datatype="number"/>
	</region>
      </region>
    </region>
</structure>
