<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info dat_modif="20140123193534" />
	<info xmeta_subver_min="1" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="9905" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<region name="ROZ_UR_1">
						<body>
							<rtfref start="9906" end="12554" />
							<value-of name="Roz_ur_txt_1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="aada0d1c-915f-4cf5-a3f5-dd3eece21682" />
							<rtfref start="13261" end="34045" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="34045" end="34046" />
</format>