<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20140124122422" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="39423" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<!--sekce 'body'; název 'HlavUkn'-->
					<rtfref start="39424" end="40682" />
					<!--sekce 'body'; název 'Ukon'-->
					<rtfref start="40949" end="41116" />
					<rtfref start="41391" end="42475" />
					<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="42638" end="42923" />
					<!--sekce 'end'; název 'HlavUkn'-->
					<rtfref start="43190" end="43357" />
					<!--{\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\insrsid10883787\charrsid10883787\par }-->
					<rtfref start="43616" end="43699" />
					<!--sekce 'body'; název 'HlavUkn'-->
					<rtfref start="43786" end="820738" />
					<!--sekce 'body'; název 'Ukon'-->
					<rtfref start="821011" end="821145" />
					<!--{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\insrsid2521178\par }-->
					<rtfref start="821426" end="821559" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="821625" end="872571" />
					<!--{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\insrsid13060437\par }-->
					<rtfref start="872853" end="872986" />
					<!--sekce 'end'; název 'HlavUkn'-->
					<rtfref start="873053" end="873175" />
					<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid544979\charrsid8798384\par }-->
					<rtfref start="873449" end="873582" />
					<!--colorschememapping-->
					<rtfref start="879973" end="879975" />
					<!--latentstyles-->
					<rtfref start="880633" end="880635" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="894499" end="894500" />
</format>