<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AH87" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výpis bodu jednání vèetnì dùvodové zprávy" />
	<info poznamka="" />
	<info ixs_alv="0000ALV03838" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GPRAALF0AT0P" />
	<info maker="6033" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20140129101638" />
	<info filtr_frm="200.111" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="31347" />
	<region name="HLAVJED">
		<body>
			<region name="JEDNANI">
				<body>
					<region name="BOD">
						<body>
							<region name="BOD">
								<body>
									<region name="PROJEDKOMIS">
										<body>
											<region name="BOD">
												<body>
													<region name="PROJEDVYBOR">
														<body>
															<region name="BOD">
																<body>
																	<region name="DZPPREDRTF">
																		<body>
																			<rtfref start="31348" end="191062" />
																			<rtfref start="191248" end="191347" />
																			<rtfref start="191591" end="192502" />
																			<value-of name="JEDNANI.DATUMBEZNUL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																			<rtfref start="193217" end="195790" />
																			<rtfref start="195978" end="196077" />
																			<rtfref start="196133" end="197533" />
																			<value-of name="BOD.CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																			<rtfref start="198220" end="201682" />
																			<value-of name="BOD.VEC_STRUCNE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																			<rtfref start="202312" end="203319" />
																			<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																			<rtfref start="203887" end="206600" />
																			<region name="PREDKLADATEL">
																				<body>
																					<rtfref start="206802" end="206901" />
																					<rtfref start="206974" end="207098" />
																					<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid15610285" instance="FORMTEXT" />
																					<rtfref start="207828" end="208018" />
																				</body>
																			</region>
																			<rtfref start="208276" end="208518" />
																			<region name="ZPRACOVATEL">
																				<body>
																					<rtfref start="208713" end="208878" />
																					<rtfref start="208886" end="208907" />
																					<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid15610285" instance="FORMTEXT" />
																					<rtfref start="209632" end="209822" />
																				</body>
																			</region>
																			<rtfref start="210073" end="210174" />
																			<rtfref start="210246" end="210360" />
																			<value-of name="BOD.AUTOR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																			<rtfref start="210945" end="214179" />
																			<region name="PROJEDNANO">
																				<body>
																					<rtfref start="214365" end="214466" />
																					<rtfref start="214525" end="214758" />
																					<value-of name="SUBJEKT_A_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid5978231" instance="FORMTEXT" />
																					<rtfref start="215477" end="215666" />
																				</body>
																			</region>
																			<rtfref start="215912" end="216013" />
																			<rtfref start="216068" end="217774" />
																			<rtfref start="217976" end="218123" />
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<region name="HLAVJED">
		<body>
			<region name="JEDNANI">
				<body>
					<region name="BOD">
						<body>
							<region name="HLASPOCET">
								<body>
									<region name="PRO">
										<body>
											<rtfref start="218131" end="218153" />
											<value-of name="PROJEDKOMIS.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
											<rtfref start="218768" end="218943" />
											<rtfref start="219206" end="219305" />
											<region name="PROJEDVYBOR">
												<body>
													<rtfref start="219561" end="219708" />
													<rtfref start="219716" end="219738" />
													<value-of name="SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="220353" end="220528" />
												</body>
											</region>
											<rtfref start="220792" end="220891" />
											<rtfref start="220946" end="225663" />
											<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
											<rtfref start="226278" end="226451" />
											<region name="HLAVVYROK">
												<body>
													<rtfref start="226652" end="226753" />
													<rtfref start="226810" end="226965" />
													<value-of name="PORADI_HLAV_RIM" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\expnd12\expndtw60" instance="FORMTEXT" />
													<rtfref start="227778" end="227968" />
													<value-of name="VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\expnd12\expndtw60\charrsid9114565" instance="FORMTEXT" />
													<rtfref start="228709" end="229024" />
													<region name="VYROK">
														<body>
															<rtfref start="229214" end="229313" />
															<region name="VYROKPRED">
																<body>
																	<rtfref start="229605" end="229706" />
																	<rtfref start="229763" end="229892" />
																	<value-of name="TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="230561" end="230837" />
																</body>
															</region>
															<rtfref start="231130" end="231231" />
															<region name="VYROKPREDRTF">
																<body>
																	<rtfref start="231518" end="231619" />
																	<rtfref start="231676" end="231805" />
																	<value-of name="TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="232519" end="232795" />
																</body>
															</region>
															<rtfref start="233085" end="233186" />
															<region name="TERMIN">
																<body>
																	<rtfref start="233433" end="233534" />
																	<rtfref start="233591" end="233720" />
																	<value-of name="TER_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<rtfref start="234346" end="234657" />
																	<value-of name="ZPRAC_OSOBY" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<rtfref start="235328" end="235520" />
																	<value-of name="ZPRAC_FUNKCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<rtfref start="236198" end="236477" />
																</body>
															</region>
															<rtfref start="236727" end="236828" />
														</body>
													</region>
													<rtfref start="237131" end="237232" />
													<rtfref start="237289" end="237376" />
												</body>
											</region>
											<rtfref start="237637" end="237736" />
											<rtfref start="237793" end="238085" />
											<region name="DZPPREDRTF">
												<body>
													<rtfref start="238388" end="238487" />
													<rtfref start="238544" end="238837" />
													<rtfref start="239132" end="239233" />
													<region name="PRILBODHLAV">
														<body>
															<rtfref start="239480" end="239581" />
															<region name="PRILBOD">
																<body>
																	<rtfref start="239841" end="239942" />
																	<rtfref start="239999" end="240150" />
																	<value-of name="PORADISDZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="240823" end="240991" />
																	<value-of name="POPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="241570" end="241848" />
																</body>
															</region>
															<rtfref start="242100" end="242199" />
														</body>
													</region>
													<rtfref start="242436" end="242537" />
													<rtfref start="242594" end="242681" />
													<rtfref start="242912" end="243011" />
													<rtfref start="243068" end="402961" />
													<value-of name="BOD.CISLO_MAT_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid8403709" instance="FORMTEXT" />
													<rtfref start="403695" end="404085" />
													<value-of name="DZP_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
													<rtfref start="404853" end="405028" />
													<rtfref start="405258" end="406413" />
													<rtfref start="406600" end="406701" />
													<rtfref start="406945" end="407046" />
													<rtfref start="407102" end="407189" />
													<rtfref start="407376" end="407475" />
													<rtfref start="407531" end="428205" />
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="428205" end="428206" />
</format>