<?xml version="1.0" encoding="windows-1250" ?>
<structure xmlns="http://www.gordic.cz/TR/xme/1.0">
	<info
		ixs_xme="FFDOCHA0001"
		xmeta_ver="1"
		xmeta_subver="1"
		nazev="Docházka"
		poznamka="Struktura urèená pro vytváøení docházky"
		maker="O449"
		rokmes_od="2015"
		rokmes_do="2020"
		valid_from="2015"
		valid_to="2020" />
	
	<region name="Dochazka" title="Docházka">
		<item name="SurnameNameTitle" title="pøíjmení, jméno, titul" description="Souhrnná informace o pøíjmení, jménu a akademickém titulu"/>
		<item name="ORJ" title="ORJ"/>
		<item name="RokMesic" title="rok/mìsíc"/>
		<item name="VytvorenoDne" title="vytvoøeno ke dní" datatype="datetime"/>

		<region name="Polozky" title="Položky" >
			<!-- první položka -->
			<item name="Prichod_I" title="I pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_I" title="I pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_I" title="I pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_I" title="I odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_I" title="I odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_I" title="I poznámka" description="Poznámka ke dnu" />
			<!-- duhá položka -->
			<item name="Prichod_II" title="II pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_II" title="II pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_II" title="II pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_II" title="II odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_II" title="II odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_II" title="II poznámka" description="Poznámka ke dnu" />
			<!-- tøetí položka -->
			<item name="Prichod_III" title="III pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_III" title="III pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_III" title="III pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_III" title="III odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_III" title="III odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_III" title="III poznámka" description="Poznámka ke dnu" />
			<!-- ètvrtá položka -->
			<item name="Prichod_IV" title="IV pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_IV" title="IV pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_IV" title="IV pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_IV" title="IV odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_IV" title="IV odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_IV" title="IV poznámka" description="Poznámka ke dnu" />
			<!-- pátá položka -->
			<item name="Prichod_V" title="V pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_V" title="V pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_V" title="V pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_V" title="V odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_V" title="V odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_V" title="V poznámka" description="Poznámka ke dnu" />
			<!-- šestá položka -->
			<item name="Prichod_VI" title="VI pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_VI" title="VI pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_VI" title="VI pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_VI" title="VI odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_VI" title="VI odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_VI" title="VI poznámka" description="Poznámka ke dnu" />
			<!-- sedmá položka -->
			<item name="Prichod_VII" title="VII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_VII" title="VII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_VII" title="VII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_VII" title="VII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_VII" title="VII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_VII" title="VII poznámka" description="Poznámka ke dnu" />
			<!-- osmá položka -->
			<item name="Prichod_VIII" title="VIII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_VIII" title="VIII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_VIII" title="VIII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_VIII" title="VIII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_VIII" title="VIII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_VIII" title="VIII poznámka" description="Poznámka ke dnu" />
			<!-- devátá položka -->
			<item name="Prichod_IX" title="IX pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_IX" title="IX pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_IX" title="IX pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_IX" title="IX odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_IX" title="IX odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_IX" title="IX poznámka" description="Poznámka ke dnu" />
			<!-- desátá položka -->
			<item name="Prichod_X" title="X pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_X" title="X pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_X" title="X pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_X" title="X odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_X" title="X odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_X" title="X poznámka" description="Poznámka ke dnu" />
			<!-- jedenáctá položka -->
			<item name="Prichod_XI" title="XI pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XI" title="XI pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XI" title="XI pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XI" title="XI odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XI" title="XI odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XI" title="XI poznámka" description="Poznámka ke dnu" />
			<!-- dvanáctá položka -->
			<item name="Prichod_XII" title="XII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XII" title="XII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XII" title="XII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XII" title="XII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XII" title="XII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XII" title="XII poznámka" description="Poznámka ke dnu" />
			<!-- tøináctá položka -->
			<item name="Prichod_XIII" title="XIII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XIII" title="XIII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XIII" title="XIII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XIII" title="XIII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XIII" title="XIII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XIII" title="XIII poznámka" description="Poznámka ke dnu" />
			<!-- ètrnáctá položka -->
			<item name="Prichod_XIV" title="XIV pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XIV" title="XIV pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XIV" title="XIV pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XIV" title="XIV odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XIV" title="XIV odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XIV" title="XIV poznámka" description="Poznámka ke dnu" />
			<!-- patnáctá položka -->
			<item name="Prichod_XV" title="XV pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XV" title="XV pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XV" title="XV pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XV" title="XV odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XV" title="XV odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XV" title="XV poznámka" description="Poznámka ke dnu" />
		
			<!-- šestnáctá položka -->
			<item name="Prichod_XVI" title="XVI pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XVI" title="XVI pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XVI" title="XVI pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XVI" title="XVI odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XVI" title="XVI odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XVI" title="XVI poznámka" description="Poznámka ke dnu" />
			<!-- sedmnáctá položka -->
			<item name="Prichod_XVII" title="XVII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XVII" title="XVII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XVII" title="XVII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XVII" title="XVII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XVII" title="XVII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XVII" title="XVII poznámka" description="Poznámka ke dnu" />
			<!-- osmnáctá položka -->
			<item name="Prichod_XVIII" title="XVIII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XVIII" title="XVIII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XVIII" title="XVIII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XVIII" title="XVIII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XVIII" title="XVIII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XVIII" title="XVIII poznámka" description="Poznámka ke dnu" />
			<!-- devatenáctá položka -->
			<item name="Prichod_XIX" title="XIX pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XIX" title="XIX pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XIX" title="XIX pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XIX" title="XIX odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XIX" title="XIX odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XIX" title="XIX poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá položka -->
			<item name="Prichod_XX" title="XX pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XX" title="XX pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XX" title="XX pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XX" title="XX odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XX" title="XX odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XX" title="XX poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá první položka -->
			<item name="Prichod_XXI" title="XXI pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXI" title="XXI pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXI" title="XXI pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXI" title="XXI odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXI" title="XXI odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXI" title="XXI poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá druhá položka -->
			<item name="Prichod_XXII" title="XXII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXII" title="XXII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXII" title="XXII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXII" title="XXII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXII" title="XXII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXII" title="XXII poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá tøetí položka -->
			<item name="Prichod_XXIII" title="XXIII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXIII" title="XXIII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXIII" title="XXIII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXIII" title="XXIII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXIII" title="XXIII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXIII" title="XXIII poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá ètvrtá položka -->
			<item name="Prichod_XXIV" title="XXIV pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXIV" title="XXIV pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXIV" title="XXIV pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXIV" title="XXIV odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXIV" title="XXIV odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXIV" title="XXIV poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá pátá položka -->
			<item name="Prichod_XXV" title="XXV pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXV" title="XXV pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXV" title="XXV pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXV" title="XXV odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXV" title="XXV odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXV" title="XXV poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá šestá položka -->
			<item name="Prichod_XXVI" title="XXVI pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXVI" title="XXVI pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXVI" title="XXVI pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXVI" title="XXVI odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXVI" title="XXVI odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXVI" title="XXVI poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá sedmá položka -->
			<item name="Prichod_XXVII" title="XXVII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXVII" title="XXVII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXVII" title="XXVII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXVII" title="XXVII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXVII" title="XXVII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXVII" title="XXVII poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá osmá položka -->
			<item name="Prichod_XXVIII" title="XXVIII pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXVIII" title="XXVIII pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXVIII" title="XXVIII pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXVIII" title="XXVIII odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXVIII" title="XXVIII odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXVIII" title="XXVIII poznámka" description="Poznámka ke dnu" />
			<!-- dvacátá devátá položka -->
			<item name="Prichod_XXIX" title="XXIX pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXIX" title="XXIX pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXIX" title="XXIX pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXIX" title="XXIX odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXIX" title="XXIX odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXIX" title="XXIX poznámka" description="Poznámka ke dnu" />
			<!-- tøicátá položka -->
			<item name="Prichod_XXX" title="XXX pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXX" title="XXX pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXX" title="XXX pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXX" title="XXX odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXX" title="XXX odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXX" title="XXX poznámka" description="Poznámka ke dnu" />		
			<!-- tøicátá první položka -->
			<item name="Prichod_XXXI" title="XXXI pøíchod" description="Èas pøíchodu" />
			<item name="PrestavkaOd_XXXI" title="XXXI pøestávka od" description="Èas zaèátku pøestávky" />
			<item name="PrestavkaDo_XXXI" title="XXXI pøestávka do" description="Èas konce pøestávky" />
			<item name="Odchod_XXXI" title="XXXI odchod" description="Èas odchodu" />
			<item name="OdpracovanoHodin_XXXI" title="XXXI odpracováno hodin" description="Poèet odpracovaných hodin za tento den" />
			<item name="Poznamka_XXXI" title="XXXI poznámka" description="Poznámka ke dnu" />		
		</region>
	</region>
</structure>
