<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20150701134106" />
	<info ixs_xme="FFDOCHA0001" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<paper-setting left-margin="1mm" right-margin="1mm" top-margin="1mm" bottom-margin="1mm" />
	<region name="Dochazka">
		<body>
			<region name="Polozky">
				<body>
					<style font-face="arial" font-size="7" font-bold="true" horizontal-align="center" vertical-align="center" border-width="4" padding="0">
						<text value="DOCHÁZKA" rect="10mm,4mm,200mm,20mm" />
					</style>
					<style font-face="arial" left-border-width="4" right-border-width="3" top-border-width="4" bottom-border-width="4">
						<text value="" rect="10mm,20mm,86mm,37mm" />
					</style>
					<style font-face="arial" left-border-width="3" right-border-width="3" top-border-width="4" bottom-border-width="3" padding="0">
						<text value="" rect="10mm,42mm,19.5mm,56mm" />
					</style>
					<style font-face="arial" font-size="4" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" bottom-border-width="2" left-padding="5mm" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Pøíjmení, jméno, titul" rect="10mm,20mm,86mm,28mm" />
					</style>
					<style font-face="arial" left-border-width="3" right-border-width="3" top-border-width="4" bottom-border-width="4">
						<text value="" rect="86mm,20mm,124mm,37mm" />
					</style>
					<style font-face="arial" font-size="4" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" bottom-border-width="2" left-padding="5mm" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="ORJ" rect="86mm,20mm,124mm,28mm" />
					</style>
					<style font-face="arial" left-border-width="3" right-border-width="4" top-border-width="4" bottom-border-width="4" padding="0">
						<text value="" rect="124mm,20mm,200.01mm,37mm" />
					</style>
					<style font-face="arial" font-size="4" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" bottom-border-width="2" left-padding="5mm" right-padding="0" top-padding="0" bottom-padding="0">
						<text value="Rok, mìsíc (rrrr / mm)" rect="124mm,20mm,200mm,28mm" />
					</style>
					<style font-face="arial" font-size="4" font-bold="true" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" bottom-border-width="4" left-padding="5mm" right-padding="0" top-padding="0" bottom-padding="0">
						<value-of name="SurnameNameTitle" rect="10mm,29mm,86mm,37mm" edit="true" />
					</style>
					<style font-face="arial" font-size="4" font-bold="true" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" bottom-border-width="2" left-padding="5mm" right-padding="0" top-padding="0" bottom-padding="0">
						<value-of name="ORJ" rect="86mm,29mm,124mm,37mm" edit="true" />
					</style>
					<style font-face="arial" font-size="4" font-bold="true" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" bottom-border-width="2" left-padding="5mm" right-padding="0" top-padding="0" bottom-padding="0">
						<value-of name="RokMesic" rect="124mm,29mm,200mm,37mm" edit="true" />
					</style>
					<style font-face="arial" font-size="4" vertical-align="center" padding="0">
						<text value="Dne: " rect="19.5mm,247mm,31.5mm,252mm" />
					</style>
					<style font-face="arial" vertical-align="center">
						<value-of name="VytvorenoDne" rect="31.5mm,247mm,56.5mm,252mm" edit="true" type="datetime" />
					</style>
					<style font-face="arial" font-size="4" vertical-align="center" padding="0">
						<text value="Dne: " rect="124mm,247mm,136mm,252mm" />
					</style>
					<style font-face="arial" bottom-border-width="2" bottom-border-style="dotted" padding="0">
						<text value="Podpis zamìstnance:" rect="19.5mm,257mm,56.5mm,272mm" />
					</style>
					<style font-face="arial" bottom-border-width="2" bottom-border-style="dotted" padding="0">
						<text value="Podpis øeditele sekce:" rect="124mm,257mm,161mm,272mm" />
					</style>
					<region name="Polozky" rect="9mm,40.5mm,201mm,238.52mm">
						<body>
							<style font-face="arial" border-width="4" padding="0">
								<text value="" rect="10mm,42mm,200mm,236mm" />
							</style>
							<style font-face="arial" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="2" bottom-spacing="5">
								<text value="Den" rect="10mm,42mm,19.5mm,50mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" padding="0">
								<text value="1" rect="10mm,50mm,19.5mm,56mm" />
							</style>
							<style font-face="arial" left-border-width="3" right-border-width="3" top-border-width="4" bottom-border-width="3">
								<text value="" rect="19.5mm,42mm,48mm,56mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="3" bottom-border-width="2" bottom-spacing="5" padding="0">
								<text value="Pøíchod" rect="19.5mm,42mm,48mm,50mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="2" padding="0">
								<value-of name="Prichod_I" rect="19.5mm,50mm,48mm,56mm" edit="true" />
							</style>
							<style font-face="arial" left-border-width="3" right-border-width="3" top-border-width="4" bottom-border-width="3" padding="0">
								<text value="" rect="48mm,42mm,86mm,56mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="Pøestávka" rect="48mm,42mm,86mm,46mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="3" bottom-border-width="2" bottom-spacing="5" padding="0">
								<text value="Od" rect="48mm,46mm,67mm,50mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" left-border-width="3" right-border-width="3" top-border-width="3" bottom-border-width="2" bottom-spacing="5" padding="0">
								<text value="Do" rect="67mm,46mm,86mm,50mm" />
							</style>
							<style font-face="arial" border-width="3">
								<text value="" rect="48mm,46mm,67mm,56mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" top-border-width="2" padding="0">
								<value-of name="PrestavkaOd_I" rect="48mm,50mm,67mm,56mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" top-border-width="2" padding="0">
								<value-of name="PrestavkaDo_I" rect="67mm,50mm,86mm,56mm" edit="true" />
							</style>
							<style font-face="arial" border-width="3">
								<text value="" rect="86mm,42mm,124mm,56mm" />
							</style>
							<style font-face="arial" border-width="3">
								<text value="" rect="124mm,42mm,162mm,56mm" />
							</style>
							<style font-face="arial" border-width="3">
								<text value="" rect="162mm,42mm,200mm,56mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" bottom-border-width="2" bottom-spacing="5" padding="0">
								<text value="Odchod" rect="86mm,42mm,124mm,50mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" bottom-border-width="2" bottom-spacing="5" padding="0">
								<text value="Odpracováno hodin" rect="124mm,42mm,162mm,50mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" bottom-border-width="2" bottom-spacing="5" padding="0">
								<text value="Poznámka" rect="162mm,42mm,200mm,50mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" top-border-width="2" padding="0">
								<value-of name="Odchod_I" rect="86mm,50mm,124mm,56mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" top-border-width="2" padding="0">
								<value-of name="OdpracovanoHodin_I" rect="124mm,50mm,162mm,56mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" top-border-width="2" padding="0">
								<value-of name="Poznamka_I" rect="162mm,50mm,200mm,56mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_II" rect="162mm,56mm,200mm,62mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_II" rect="124mm,56mm,162mm,62mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_II" rect="86mm,56mm,124mm,62mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_II" rect="67mm,56mm,86mm,62mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_II" rect="48mm,56mm,67mm,62mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_II" rect="19.5mm,56mm,48mm,62mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="2" rect="10mm,56mm,19.5mm,62mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_III" rect="162mm,62mm,200mm,68mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_III" rect="124mm,62mm,162mm,68mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_III" rect="86mm,62mm,124mm,68mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_III" rect="67mm,62mm,86mm,68mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_III" rect="48mm,62mm,67mm,68mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_III" rect="19.5mm,62mm,48mm,68mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="3" rect="10mm,62mm,19.5mm,68mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_IV" rect="162mm,68mm,200mm,74mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_V" rect="162mm,74mm,200mm,80mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_V" rect="124mm,74mm,162mm,80mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_IV" rect="124mm,68mm,162mm,74mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_IV" rect="86mm,68mm,124mm,74mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_V" rect="86mm,74mm,124mm,80mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_V" rect="48mm,74mm,67mm,80mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_V" rect="67mm,74mm,86mm,80mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_IV" rect="67mm,68mm,86mm,74mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_IV" rect="48mm,68mm,67mm,74mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_IV" rect="19.5mm,68mm,48mm,74mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_V" rect="19.5mm,74mm,48mm,80mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="5" rect="10mm,74mm,19.5mm,80mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="4" rect="10mm,68mm,19.5mm,74mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="9" rect="10mm,98mm,19.5mm,104mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="8" rect="10mm,92mm,19.5mm,98mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="7&#xA;" rect="10mm,86mm,19.5mm,92mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="6" rect="10mm,80mm,19.5mm,86mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_VI" rect="19.5mm,80mm,48mm,86mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_VII" rect="19.5mm,86mm,48mm,92mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_VIII" rect="19.5mm,92mm,48mm,98mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_IX" rect="19.5mm,98mm,48mm,104mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_IX" rect="48mm,98mm,67mm,104mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_VIII" rect="48mm,92mm,67mm,98mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_VII" rect="48mm,86mm,67mm,92mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_VI" rect="48mm,80mm,67mm,86mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_VI" rect="67mm,80mm,86mm,86mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_VII" rect="67mm,86mm,86mm,92mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_VIII" rect="67mm,92mm,86mm,98mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_IX" rect="67mm,98mm,86mm,104mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_IX" rect="86mm,98mm,124mm,104mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_VIII" rect="86mm,92mm,124mm,98mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_VII" rect="86mm,86mm,124mm,92mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_VI" rect="86mm,80mm,124mm,86mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_VI" rect="124mm,80mm,162mm,86mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_VII" rect="124mm,86mm,162mm,92mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_VIII" rect="124mm,92mm,162mm,98mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_IX" rect="124mm,98mm,162mm,104mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_IX" rect="162mm,98mm,200mm,104mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_VIII" rect="162mm,92mm,200mm,98mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_VII" rect="162mm,86mm,200mm,92mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_VI" rect="162mm,80mm,200mm,86mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="11" rect="10mm,110mm,19.5mm,116mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="12" rect="10mm,116mm,19.5mm,122mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XII" rect="86mm,116mm,124mm,122mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XII" rect="162mm,116mm,200mm,122mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XII" rect="124mm,116mm,162mm,122mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XII" rect="67mm,116mm,86mm,122mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XII" rect="48mm,116mm,67mm,122mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XII" rect="19.5mm,116mm,48mm,122mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XI" rect="19.5mm,110mm,48mm,116mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XI" rect="48mm,110mm,67mm,116mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XI" rect="67mm,110mm,86mm,116mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XI" rect="86mm,110mm,124mm,116mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XI" rect="124mm,110mm,162mm,116mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XI" rect="162mm,110mm,200mm,116mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_X" rect="162mm,104mm,200mm,110mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_X" rect="124mm,104mm,162mm,110mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_X" rect="86mm,104mm,124mm,110mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_X" rect="67mm,104mm,86mm,110mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_X" rect="48mm,104mm,67mm,110mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_X" rect="19.5mm,104mm,48mm,110mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="10 " rect="10mm,104mm,19.5mm,110mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XV" rect="162mm,134mm,200mm,140mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XV" rect="124mm,134mm,162mm,140mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XV" rect="86mm,134mm,124mm,140mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XV" rect="67mm,134mm,86mm,140mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XV" rect="48mm,134mm,67mm,140mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XV" rect="19.5mm,134mm,48mm,140mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="15" rect="10mm,134mm,19.5mm,140mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="14" rect="10mm,128mm,19.5mm,134mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XIV" rect="19.5mm,128mm,48mm,134mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XIV" rect="48mm,128mm,67mm,134mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XIV" rect="67mm,128mm,86mm,134mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XIV" rect="86mm,128mm,124mm,134mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XIV" rect="124mm,128mm,162mm,134mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XIV" rect="162mm,128mm,200mm,134mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XIII" rect="162mm,122mm,200mm,128mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XIII" rect="124mm,122mm,162mm,128mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XIII" rect="86mm,122mm,124mm,128mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XIII" rect="67mm,122mm,86mm,128mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XIII" rect="48mm,122mm,67mm,128mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XIII" rect="19.5mm,122mm,48mm,128mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="13" rect="10mm,122mm,19.5mm,128mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XVIII" rect="162mm,152mm,200mm,158mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XVIII" rect="124mm,152mm,162mm,158mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XVIII" rect="86mm,152mm,124mm,158mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XVIII" rect="67mm,152mm,86mm,158mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XVIII" rect="48mm,152mm,67mm,158mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XVIII" rect="19.5mm,152mm,48mm,158mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="18" rect="10mm,152mm,19.5mm,158mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="17" rect="10mm,146mm,19.5mm,152mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XVII" rect="19.5mm,146mm,48mm,152mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XVII" rect="48mm,146mm,67mm,152mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XVII" rect="67mm,146mm,86mm,152mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XVII" rect="86mm,146mm,124mm,152mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XVII" rect="124mm,146mm,162mm,152mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XVII" rect="162mm,146mm,200mm,152mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XVI" rect="162mm,140mm,200mm,146mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XVI" rect="124mm,140mm,162mm,146mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XVI" rect="86mm,140mm,124mm,146mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XVI" rect="67mm,140mm,86mm,146mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XVI" rect="48mm,140mm,67mm,146mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XVI" rect="19.5mm,140mm,48mm,146mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="16" rect="10mm,140mm,19.5mm,146mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXI" rect="162mm,170mm,200mm,176mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXI" rect="124mm,170mm,162mm,176mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXI" rect="86mm,170mm,124mm,176mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXI" rect="67mm,170mm,86mm,176mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXI" rect="48mm,170mm,67mm,176mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXI" rect="19.5mm,170mm,48mm,176mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="21" rect="10mm,170mm,19.5mm,176mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="20" rect="10mm,164mm,19.5mm,170mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XX" rect="19.5mm,164mm,48mm,170mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XX" rect="48mm,164mm,67mm,170mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XX" rect="67mm,164mm,86mm,170mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XX" rect="86mm,164mm,124mm,170mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XX" rect="162mm,164mm,200mm,170mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XX" rect="124mm,164mm,162mm,170mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XIX" rect="162mm,158mm,200mm,164mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XIX" rect="124mm,158mm,162mm,164mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XIX" rect="86mm,158mm,124mm,164mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XIX" rect="67mm,158mm,86mm,164mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XIX" rect="48mm,158mm,67mm,164mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XIX" rect="19.5mm,158mm,48mm,164mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="19" rect="10mm,158mm,19.5mm,164mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXIV" rect="162mm,188mm,200mm,194mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXIV" rect="124mm,188mm,162mm,194mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXIV" rect="86mm,188mm,124mm,194mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXIV" rect="67mm,188mm,86mm,194mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXIV" rect="48mm,188mm,67mm,194mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXIV" rect="19.5mm,188mm,48mm,194mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="24" rect="10mm,188mm,19.5mm,194mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="23" rect="10mm,182mm,19.5mm,188mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXIII" rect="19.5mm,182mm,48mm,188mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXIII" rect="48mm,182mm,67mm,188mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXIII" rect="67mm,182mm,86mm,188mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXIII" rect="86mm,182mm,124mm,188mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXIII" rect="124mm,182mm,162mm,188mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXIII" rect="162mm,182mm,200mm,188mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXII" rect="162mm,176mm,200mm,182mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXII" rect="124mm,176mm,162mm,182mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXII" rect="86mm,176mm,124mm,182mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXII" rect="67mm,176mm,86mm,182mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXII" rect="19.5mm,176mm,48mm,182mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXII" rect="48mm,176mm,67mm,182mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="22" rect="10mm,176mm,19.5mm,182mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXVII" rect="162mm,206mm,200mm,212mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXVII" rect="124mm,206mm,162mm,212mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXVII" rect="86mm,206mm,124mm,212mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXVII" rect="67mm,206mm,86mm,212mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXVII" rect="48mm,206mm,67mm,212mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXVII" rect="19.5mm,206mm,48mm,212mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="27" rect="10mm,206mm,19.5mm,212mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="26" rect="10mm,200mm,19.5mm,206mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXVI" rect="19.5mm,200mm,48mm,206mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXVI" rect="48mm,200mm,67mm,206mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXVI" rect="67mm,200mm,86mm,206mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXVI" rect="86mm,200mm,124mm,206mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXVI" rect="124mm,200mm,162mm,206mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXVI" rect="162mm,200mm,200mm,206mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXV" rect="162mm,194mm,200mm,200mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXV" rect="124mm,194mm,162mm,200mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXV" rect="86mm,194mm,124mm,200mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXV" rect="67mm,194mm,86mm,200mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXV" rect="48mm,194mm,67mm,200mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXV" rect="19.5mm,194mm,48mm,200mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="25" rect="10mm,194mm,19.5mm,200mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXX" rect="162mm,224mm,200mm,230mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXX" rect="124mm,224mm,162mm,230mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXX" rect="19.5mm,224mm,48mm,230mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXX" rect="86mm,224mm,124mm,230mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXX" rect="67mm,224mm,86mm,230mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXX" rect="48mm,224mm,67mm,230mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="30" rect="10mm,224mm,19.5mm,230mm" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="29" rect="10mm,218mm,19.5mm,224mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXIX" rect="19.5mm,218mm,48mm,224mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXIX" rect="48mm,218mm,67mm,224mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXIX" rect="67mm,218mm,86mm,224mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXIX" rect="86mm,218mm,124mm,224mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXIX" rect="124mm,218mm,162mm,224mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXIX" rect="162mm,218mm,200mm,224mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXVIII" rect="162mm,212mm,200mm,218mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXVIII" rect="124mm,212mm,162mm,218mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXVIII" rect="86mm,212mm,124mm,218mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXVIII" rect="67mm,212mm,86mm,218mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXVIII" rect="48mm,212mm,67mm,218mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXVIII" rect="19.5mm,212mm,48mm,218mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="28" rect="10mm,212mm,19.5mm,218mm" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Poznamka_XXXI" rect="162mm,230mm,200mm,236mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="OdpracovanoHodin_XXXI" rect="124mm,230mm,162mm,236mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Odchod_XXXI" rect="86mm,230mm,124mm,236mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaDo_XXXI" rect="67mm,230mm,86mm,236mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="PrestavkaOd_XXXI" rect="48mm,230mm,67mm,236mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="right" vertical-align="center" border-width="3" padding="0">
								<value-of name="Prichod_XXXI" rect="19.5mm,230mm,48mm,236mm" edit="true" />
							</style>
							<style font-face="arial" horizontal-align="center" vertical-align="center" border-width="3" padding="0">
								<text value="31" rect="10mm,230mm,19.5mm,236mm" />
							</style>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>