<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="Spisová obálka MV - A4" />
	<info poznamka=" " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF01P99" />
	<info maker="0423" />
	<info last_modif="201603081329" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="18944" />
	<region name="spis">
		<body>
			<!--sekce 'field'; název 'spis.cj_kr'-->
			<rtfref start="18945" end="20458" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs40\ltrch\fcs0\b\fs40\charrsid5720511" instance="FORMTEXT" guid="27cd571d-0af0-44dd-bac3-17bb543c576a" />
			<rtfref start="21202" end="22523" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs72\ltrch\fcs0\f39\fs72\charrsid5720511" instance="FORMTEXT" guid="03c86366-f091-422f-b7ba-233f89ca776e" />
			<rtfref start="23268" end="25424" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="2a10f9d9-7594-4d46-aeb5-a6c2aeec89f5" />
			<rtfref start="26032" end="29812" />
			<value-of name="vlastnik_nazev_su" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="ef3c8fbb-db36-4e60-820c-9b7bdd9f1c90" />
			<rtfref start="30471" end="30773" />
			<value-of name="vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="0250f6d8-2eb1-47ed-9000-96b51ccef8ff" />
			<rtfref start="31495" end="33550" />
			<value-of name="vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="e281fd99-ee44-4668-9618-605fe7b4a3c3" />
			<rtfref start="34132" end="36157" />
			<value-of name="obsah_text" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="3446d46b-0749-41d7-95e6-2201a2ca81b8" />
			<!--sekce 'header'; název 'spis.sberny_arch'-->
			<rtfref start="36862" end="38428" />
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="a790fb17-e408-40e4-ad20-269bcd2018f3">
				<head>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
					<rtfref start="38716" end="38859" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="38917" end="44595" />
				</head>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14114840\par}-->
			<rtfref start="44832" end="44973" />
			<!--sekce 'body'; název 'spis.sberny_arch'-->
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="21c460ff-8702-480e-a1fe-e067c1499d41">
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid15408027\par}-->
					<rtfref start="45324" end="45465" />
					<rtfref start="45521" end="45872" />
					<value-of name="akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid3633990" instance="FORMTEXT" guid="6e8776ac-bf41-453a-a94e-9ed4123196b0" />
					<rtfref start="46575" end="46963" />
					<value-of name="vec_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="f7ccc03f-8db0-47ff-b09a-4248a4360d6e" />
					<rtfref start="47687" end="48103" />
					<value-of name="dat_pod_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="9d2cfb34-e4c1-446a-ae7e-714f2ed52295" />
					<rtfref start="48881" end="49170" />
					<value-of name="poc_listu_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="a797d14b-e455-46e1-a00b-648db7cfa566" />
					<rtfref start="49936" end="50351" />
					<value-of name="poc_priloh" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="28840104-98ab-4411-a7fd-a4f1c24dfc6c" />
					<rtfref start="51092" end="52937" />
					<value-of name="por_cis_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid4284505" instance="FORMTEXT" guid="6bbc4861-2223-4ad2-8119-048728aab3c3" />
					<rtfref start="53733" end="54380" />
					<value-of name="odesilatel_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="8aac8a35-82b4-4c02-807a-7e1d9adf0d60" />
					<rtfref start="55199" end="55953" />
					<value-of name="poc_lpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" guid="d19ec430-6bf2-4353-ae6e-2d58c9e78aeb" />
					<rtfref start="56779" end="58846" />
					<value-of name="pid_pis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid3633990" instance="FORMTEXT" guid="18756092-b7de-4a1d-8ebc-6aa5067e0480" />
					<rtfref start="59562" end="60547" />
					<value-of name="s_fyz" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="6e2beb81-77db-44d2-b3c9-3f85e11162c3" />
					<rtfref start="61235" end="61960" />
					<value-of name="s_ele" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs20\ltrch\fcs0\fs20\charrsid11812596" instance="FORMTEXT" onData="self.value={'0':'není','1':'neaut. konverze','2':'originál'}.get(self.value)" guid="da7f3d91-519b-4608-90b6-83c3e1c3730c" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="62656" end="65319" />
				</body>
			</region>
			<!--sekce 'footer'; název 'spis.sberny_arch'-->
			<rtfref start="65565" end="65709" />
			<region name="sberny_arch" only-if="spis.poc_dok&lt;4" guid="7abed056-d31e-400f-a55e-aa27d99fefbb">
				<foot>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid2431080\par}-->
					<rtfref start="65996" end="66137" />
					<rtfref start="66194" end="66336" />
					<value-of name="datumg" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\charrsid2436804" instance="FORMTEXT" onData="self.value='Datum: ' + sberny_arch.datumg " guid="600601b8-a7eb-4de1-a945-0750fc08a3cd" />
					<rtfref start="67073" end="67640" />
					<value-of name="poc_listualpriloh_c" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" guid="626f1107-6d08-48ae-826d-f14918dfe233" />
					<rtfref start="68490" end="68734" />
					<value-of name="priz_textu_v_poctech" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" guid="3c8bddb9-f323-4dac-8700-f7893d838b21" />
					<!--sekce 'end'; název 'spis.sberny_arch'-->
					<rtfref start="69679" end="69840" />
				</foot>
			</region>
			<rtfref start="70121" end="73670" />
			<value-of name="dat_vyriz" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" format="dd.mm.yyyy;" guid="22d7132e-643f-4484-a167-d9fadf666bf1" />
			<rtfref start="74369" end="77310" />
			<value-of name="dat_uzav" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0\charrsid5720511" instance="FORMTEXT" format="dd.mm.yyyy;" guid="0d3507ba-d8a1-4062-a3ba-b83d29c22cd5" />
			<rtfref start="78002" end="83389" />
			<value-of name="poc_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6fa79f6c-003f-46d6-a1fa-f9bbc4f5fe69" />
			<rtfref start="84005" end="84613" />
			<value-of name="poc_priloh_dok" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="18dc8331-4050-46cf-8f54-9c4703da0a17" />
			<rtfref start="85318" end="88934" />
			<value-of name="ulozeno_listu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="641ca713-93b1-488a-a754-0b5943f07d37" />
			<rtfref start="89596" end="90321" />
			<value-of name="poc_priloh2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e0542576-093e-405d-9380-0bed580f702c" />
			<rtfref start="91079" end="96929" />
			<value-of name="spis_pl" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="32728e64-bdce-4388-8280-81dc80c10a85" />
			<rtfref start="97541" end="98143" />
			<value-of name="spis_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="2157ac53-39f2-4f8c-ac90-4178bcdcadab" />
			<rtfref start="98781" end="102357" />
			<value-of name="skart_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="b029cb7d-4218-46f5-8656-9edbac8a9a67" />
			<rtfref start="103012" end="106442" />
			<value-of name="rok_skar_pred_mv" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="b367be75-3cd8-4bc2-840a-c07f3cbd37b7" />
			<rtfref start="107207" end="111061" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs16\ltrch\fcs0\i\fs16\charrsid11032143" instance="FORMTEXT" guid="c9b2d1aa-0587-441c-a06d-d7eec77208c3" />
			<rtfref start="111783" end="112254" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs16\ltrch\fcs0\i\fs16\charrsid11032143" instance="FORMTEXT" guid="501636e1-7306-49b2-b1f1-3be9dc4e101f" />
			<rtfref start="113010" end="140476" />
		</body>
	</region>
	<rtfref start="140476" end="140477" />
</format>