<?xml version="1.0" encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
	
	<info ixs_xme="FVZ382d_PO"/>
	<info xmeta_ver="1"/>
	<info xmeta_subver="1"/>
	
	<region name="FVZ382d_PO" title="Pøedbìžné oznámení">
		<item name="cis_obj" title="Èíslo objednávky"/>
		<item name="predb_ozn_radne" title="Øádné oznámení Ano/Ne"/>
		<item name="predb_ozn_opravne" title="Opravné oznámení Ano/Ne"/>
		<item name="cis_vz" title="Èíslo VZ"/>
		<item name="p13_predm_VZ" title="Návrh Ano/Ne"/>		
		
		<region name="priloha" title="Pøíloha pøedbìžného oznámení">
			<item name="p11_cis_cast_VZ" title="?"/>
			<item name="p11_pril_cis" title="?"/>
			<item name="p12_pop_cast_VZ" title="?"/>
			<item name="p13_dat_ozn" title="?"/>
		</region>
			
	</region>
	
</structure>

