<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='18a62457'>
  <report title='Spis detail' default-format='MZDR0A3H.ALF'>
    <meta id_ses='USUSDS01' ixs_alv='0000ALV02IKA' dat_modif='5.11.2012 14:58:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='gordic_logo.png'/>
    <structure file='00000AB3.xme'/>
    <data file='data.dat'/>
    <format file='000000IO.ALF' title='Obecný'/>
    <format file='MZDR0A3U.ALF' title='Pøedávací protokol MZ – IPVZ'/>
    <format file='MUJN0A0D.ALF' title='Spis detail (MUJN)'/>
    <format file='MZDR0A3H.ALF' title='Spisová obálka MZ'/>
  </report>
</reports>

