<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AB32"
		xmeta_ver="2"
		xmeta_subver_min="1"
		nazev="Spis detail (MUJN)"
		ixs_alv="0000ALV02IKA"
		allowed_output="DOC"
		poznamka=""
		Dat_modif="20081017"
		maker="6032"
		ixs_frm="MUJNALF0A0DJ"
		rokmes_od="000001"
		rokmes_do="999913"
	/>

	<region name="spis">
		<body>
			<line>
				<style width="100%" height="4mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="35%" font-face="arial" font-size="4" font-bold="true" font-italic="true" horizontal-align="center" vertical-align="bottom">
					<text value="Mìsto Jablonec nad Nisou"/>
				</style>
				<style width="25%" height="22mm" font-face="arial" font-size="6" font-bold="true" horizontal-align="center" vertical-align="bottom">
					<text value="Spis"/>
				</style>
				<style width="40%" height="22mm" left-border-width="5" right-border-width="5" top-border-width="5" font-face="custom" font-name="CKGinis" font-size="8" horizontal-align="center">
					<value-of name="id_spisu_car"/>
				</style>
			</line>
			<line>
				<style width="60%" height="10mm">
					<text value=""/>
				</style>
				<style width="40%" height="10mm" left-border-width="5" right-border-width="5" bottom-border-width="5" font-face="courier" font-size="3" horizontal-align="center">
					<value-of name="id_spisu"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="12%" height="8mm" left-border-width="5" top-border-width="5" bottom-border-width="5" font-face="arial" vertical-align="center">
					<text value="Typ inic. "/>
				</style>
				<style width="37%" height="8mm" right-border-width="5" top-border-width="5" bottom-border-width="5" font-face="arial" font-bold="true" vertical-align="center">
					<value-of name="typ_inc_pis"/>
				</style>
				<style width="1%" height="8mm">
					<text value=""/>
				</style>
				<style width="2%" height="8mm" left-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" vertical-align="center">
					<text value=""/>
				</style>
				<style width="48%" height="8mm" right-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" horizontal-align="center" vertical-align="center">
					<value-of name="cj"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="12%" height="6mm" left-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" vertical-align="center">
					<text value="Vìc:"/>
				</style>
				<style width="88%" height="8mm" right-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" vertical-align="center">
					<value-of name="vec"/>
				</style>
			</line>
			<line>
				<style width="12%" height="14mm" left-border-width="5" top-border-width="1" font-face="arial">
					<text value="Podrobnì:"/>
				</style>
				<style width="88%" right-border-width="5" top-border-width="1" font-face="arial">
					<value-of name="vec_pod"/>
				</style>
			</line>
			<line>
				<style width="12%" height="6mm" left-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<text value="Zpracovatel:"/>
				</style>
				<style width="50%" top-border-width="1" bottom-border-width="5" font-face="arial">
					<value-of name="zpracovatel"/>
				</style>
				<style width="17%" height="6mm" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<text value="Spis znak:"/>
				</style>
				<style width="9%" height="6mm" top-border-width="1" bottom-border-width="5" font-face="arial" horizontal-align="right" vertical-align="center">
					<value-of name="spis_znak"/>
				</style>
				<style width="3%" height="6mm" top-border-width="1" bottom-border-width="5" font-face="arial" horizontal-align="center" vertical-align="center">
					<text value="/"/>
				</style>
				<style width="9%" height="6mm" right-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<value-of name="skart_lhut"/>
				</style>
			</line>
			<line>
				<style width="62%" height="10mm" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
					<text value="Iniciaèní "/>
				</style>
				<style width="38%" height="10mm" font-face="arial" font-size="3" font-bold="true" vertical-align="center">
					<text value="Uložení, skartace"/>
				</style>
			</line>
			<line>
				<style width="12%" height="8mm" left-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" vertical-align="center">
					<text value="Odesilatel:"/>
				</style>
				<style width="49%" right-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" font-bold="true" vertical-align="center">
					<value-of name="odesialtel"/>
				</style>
				<style width="1%" height="8mm">
					<text value=""/>
				</style>
				<style width="17%" height="8mm" left-border-width="5" top-border-width="5" font-face="arial" vertical-align="center">
					<text value="Uloženo:"/>
				</style>
				<style width="21%" right-border-width="5" top-border-width="5" font-face="arial" vertical-align="center">
					<value-of name="dat_uloz"/>
				</style>
			</line>
			<line>
				<style width="12%" height="8mm" left-border-width="5" top-border-width="1" font-face="arial" vertical-align="center">
					<text value="Znaèka:"/>
				</style>
				<style width="49%" right-border-width="5" top-border-width="1" font-face="arial" vertical-align="center">
					<value-of name="znacka"/>
				</style>
				<style width="1%" height="8mm">
					<text value=""/>
				</style>
				<style width="17%" height="8mm" left-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<text value="Ke skartaci v roce:"/>
				</style>
				<style width="21%" right-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<value-of name="rok_skartace"/>
				</style>
			</line>
			<line>
				<style width="12%" height="8mm" left-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<text value="Dat. podání:"/>
				</style>
				<style width="49%" right-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<value-of name="dat_pod" onData="self.value=self.value[8:10]+&apos;.&apos;+self.value[5:7]+&apos;.&apos;+self.value[0:4]"/>
				</style>
				<style width="1%" height="8mm">
					<text value=""/>
				</style>
				<style width="17%" height="8mm" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
				<style width="21%" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="60mm" border-width="5">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" horizontal-align="center" vertical-align="center">
					<text value="Pøevzal dne:"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" horizontal-align="center" vertical-align="center">
					<text value="Koncept zpracoval dne:"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="5" bottom-border-width="5" background-color="silver" font-face="arial" horizontal-align="center" vertical-align="center">
					<text value="Koncept schválil dne:"/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="01"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="01"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="01"/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="02"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="02"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="02"/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="03"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="03"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="03"/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="04"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="04"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="04"/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="05"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="05"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="1" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="05"/>
				</style>
			</line>
			<line>
				<style width="33%" height="6mm" left-border-width="5" top-border-width="1" bottom-border-width="5" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="06"/>
				</style>
				<style width="34%" height="6mm" left-border-width="1" top-border-width="1" bottom-border-width="5" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="06"/>
				</style>
				<style width="33%" height="6mm" left-border-width="1" right-border-width="5" top-border-width="1" bottom-border-width="5" left-padding="140tw" font-face="arial" vertical-align="center">
					<text value="06"/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="25%" height="6mm" left-border-width="5" top-border-width="5" font-face="arial" vertical-align="center">
					<text value="Vyøízeno jak:"/>
				</style>
				<style width="75%" height="6mm" right-border-width="5" top-border-width="5" font-face="arial" vertical-align="center">
					<value-of name="vyr_jak"/>
				</style>
			</line>
			<line>
				<style width="25%" height="6mm" left-border-width="5" top-border-width="1" font-face="arial" vertical-align="center">
					<text value="Vyøízení komu:"/>
				</style>
				<style width="75%" height="6mm" right-border-width="5" top-border-width="1" font-face="arial" vertical-align="center">
					<value-of name="vyr_komu"/>
				</style>
			</line>
			<line>
				<style width="25%" height="6mm" left-border-width="5" top-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
					<text value="Vyøízení schválil (kdo, kdy):"/>
				</style>
				<style width="42%" height="6mm" top-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
					<value-of name="vyr_sch_kdo"/>
				</style>
				<style width="33%" height="6mm" right-border-width="5" top-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
					<value-of name="vyr_sch_kdy" onData="self.value=self.value[8:10]+&apos;.&apos;+self.value[5:7]+&apos;.&apos;+self.value[0:4]"/>
				</style>
			</line>
			<line>
				<style width="25%" height="6mm" left-border-width="5" font-face="arial">
					<text value="Vyøízení vypracoval (kdo):"/>
				</style>
				<style width="75%" right-border-width="5" top-border-width="1" bottom-border-width="1" font-face="arial">
					<value-of name="zpracovatel1"/>
				</style>
			</line>
			<line>
				<style width="25%" height="6mm" left-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial" vertical-align="center">
					<text value="Vyøízení vypraveno (jak, kdy):"/>
				</style>
				<style width="75%" right-border-width="5" top-border-width="1" bottom-border-width="5" font-face="arial">
					<value-of name="vyr_vypraveno"/>
				</style>
			</line>
		</body>
		<foot>
			<line>
				<style width="100%">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" vertical-align="center" ellipsis-style="cut">
					<value-of name="" onData="self.value=&apos;Generováno z dat systému GINIS®&apos;"/>
				</style>
			</line>
		</foot>
	</region>
</format>
