<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0AB32" xmeta_ver="2" xmeta_subver_min="2" nazev="Předávací protokol MZ – IPVZ" ixs_alv="0000ALV02IKA" allowed_output="frm, srz" ixs_frm="MZDRALF0A3UY" dat_modif="201305170849" rokmes_od="201005" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="13365" />
  <region name="spis">
    <body>
      <rtfref start="13365" end="14795" />
      <value-of name="spis.zpracovatel" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid3884947\charrsid3884947" instance="MACROBUTTON" />
      <rtfref start="15038" end="15333" />
      <value-of name="NOW" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid469407\charrsid469407" instance="MACROBUTTON" />
      <rtfref start="15475" end="18304" />
      <rtfref start="18439" end="18830" />
      <value-of name="spis.id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs72 \ltrch\fcs0 \f39\fs72\insrsid6453051\charrsid6453051" instance="FORMTEXT" guid="bfdca77b-96a5-420e-9e3f-f77cb2027e2c" />
      <rtfref start="19567" end="23992" />
      <value-of name="spis.id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid8542072\charrsid8542072" instance="FORMTEXT" guid="7ea1d16d-9907-4ada-ae77-881c830a1893" />
      <rtfref start="24661" end="27334" />
      <value-of name="spis.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid14889912\charrsid8542072" instance="FORMTEXT" guid="eaf79b22-d1a8-4158-a9ba-c501a22e3ddf" />
      <rtfref start="28014" end="31352" />
      <value-of name="spis.dat_pod_dt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7699024" instance="FORMTEXT" guid="08d1a51c-7e19-4e6d-a43c-13d1a3253773" />
      <rtfref start="32107" end="35811" />
      <value-of name="spis.dat_vyriz_do" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid7699024" instance="FORMTEXT" guid="0251c59b-84bf-48b2-b04f-ad75b45a154f" format="dd.mm.yyyy" />
      <rtfref start="36545" end="39203" />
      <value-of name="spis.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid7699024\charrsid12023144" instance="FORMTEXT" guid="b57a8083-065a-4ba6-acbc-eba7951dfda3" />
      <rtfref start="39811" end="42301" />
      <value-of name="spis.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7699024" instance="FORMTEXT" guid="3e253c57-43be-4437-84e1-6b1b4ee4cc48" />
      <rtfref start="42900" end="43106" />
      <value-of name="spis.zpracovatel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 &#xD;&#xA;\insrsid7699024" instance="FORMTEXT" guid="45e7124a-3899-4d08-b82d-313d1da6801c" />
      <rtfref start="43767" end="46231" />
      <value-of name="spis.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7699024" instance="FORMTEXT" guid="fae239a1-21e6-4136-8dba-ef7f8f759643" />
      <rtfref start="46874" end="49348" />
      <value-of name="spis.odesialtel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7699024" instance="FORMTEXT" guid="e8f499c2-c680-4e17-8fe2-b3dbeec9fab8" />
      <rtfref start="49951" end="85069" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>