<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="2" />
	<info nazev="Spisová obálka MZ" />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="frm, srz" />
	<info ixs_frm="MZDRALF0A3HR" />
	<info dat_modif="20140430114025" />
	<info rokmes_od="201005" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="14323" />
	<region name="spis">
		<body>
			<region name="souvisejici">
				<body>
					<!--sekce 'field'; název 'spis.zpracovatel'-->
					<rtfref start="14324" end="16691" />
					<value-of name="spis.zpracovatel" rtf="\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\charrsid3884947" instance="MACROBUTTON" />
					<rtfref start="16934" end="17229" />
					<value-of name="NOW" rtf="\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\charrsid469407" instance="MACROBUTTON" />
					<!--sekce 'body'; název 'spis'-->
					<rtfref start="17371" end="21071" />
					<!--{\rtlch\fcs1\af0\afs30\ltrch\fcs0\b\fs30\insrsid5576154\par}-->
					<rtfref start="21296" end="21410" />
					<rtfref start="21478" end="21875" />
					<value-of name="spis.id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs60\ltrch\fcs0\f39\fs60\charrsid3237059" instance="FORMTEXT" />
					<rtfref start="22614" end="22853" />
					<value-of name="spis.id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs24\ltrch\fcs0\fs24" instance="FORMTEXT" />
					<rtfref start="23475" end="30350" />
					<value-of name="spis.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs28\ltrch\fcs0\b\fs28\charrsid8542072" instance="FORMTEXT" />
					<rtfref start="31030" end="34572" />
					<value-of name="spis.sp_znak" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="35352" end="35809" />
					<value-of name="spis.dat_pod_dt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" format="dd.mm.yyyy;" guid="5936e663-57bd-4039-a0d9-e760a2bc1dc6" />
					<!--sekce 'body'; název 'spis.souvisejici'-->
					<rtfref start="36562" end="37087" />
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid11804655\par}-->
					<rtfref start="37349" end="37463" />
					<value-of name="akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
					<!--sekce 'end'; název 'spis.souvisejici'-->
					<rtfref start="37521" end="38352" />
					<rtfref start="38602" end="42315" />
					<value-of name="spis.dat_vyriz_do" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\charrsid9971106" instance="FORMTEXT" format="dd.mm.yyyy;" guid="0251c59b-84bf-48b2-b04f-ad75b45a154f" />
					<rtfref start="43064" end="45852" />
					<value-of name="spis.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid12023144" instance="FORMTEXT" />
					<rtfref start="46462" end="48930" />
					<value-of name="spis.vec_pod" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="49531" end="49737" />
					<value-of name="spis.zpracovatel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="50398" end="52889" />
					<value-of name="spis.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="53532" end="55985" />
					<value-of name="spis.odesialtel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="56590" end="58890" />
					<value-of name="spis.kl_slova" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="59521" end="68976" />
					<value-of name="spis.skart_lhut" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<!--sekce 'end'; název 'spis'-->
					<rtfref start="69611" end="76915" />
					<!--{\rtlch\fcs1\af0\afs30\ltrch\fcs0\b\fs30\insrsid5399587\par}-->
					<rtfref start="77141" end="77253" />
					<!--themedata-->
					<rtfref start="77323" end="77476" />
					<!--colorschememapping-->
					<rtfref start="83837" end="83839" />
					<!--latentstyles-->
					<rtfref start="84497" end="84499" />
					<rtfref start="97609" end="104964" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="104964" end="104965" />
</format>