<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A2LB" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="14" />
	<info ixs_alv="0000ALV01DH1" />
	<info allowed_output="frm" />
	<info ixs_frm="GPRAALF0AV21" />
	<info maker="1008" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info dat_modif="20131026181828" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="20141" />
	<region name="VYBER" guid="737f753c-9b25-4677-a71c-2201cf3bf45f">
		<body>
			<rtfref start="20445" end="20566" />
			<region name="SML_HLA" guid="900dc61c-5eac-4100-b980-7882223e2d22">
				<body>
					<rtfref start="20877" end="51741" />
					<rtfref start="51745" end="85797" />
					<value-of name="SML_HLA_DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid3563890" instance="FORMTEXT" guid="f2ad545d-7d1a-4b2b-9b61-75f22fc87b6f" />
					<rtfref start="86448" end="87340" />
					<value-of name="SML_HLA_DOD_TEL" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid3563890" instance="FORMTEXT" guid="8a752785-c6de-486f-a367-e8af7c3a5277" />
					<rtfref start="87969" end="88187" />
					<value-of name="SML_HLA_DOD_FAX" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid3563890" instance="FORMTEXT" guid="83f16291-d4f7-4c27-95a3-ff7d09d82c66" />
					<rtfref start="88798" end="89651" />
					<value-of name="SML_HLA_DOD_ICO" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\insrsid3563890" instance="FORMTEXT" guid="6e389bf6-3b8f-400f-b5c8-0b5a71d71d5b" />
					<rtfref start="90264" end="90666" />
					<value-of name="SML_HLA_DOD_DIC" type="\fftype0\ffownstat\fftypetxt0&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0&#xD;&#xA;\insrsid3563890" instance="FORMTEXT" guid="ff170d63-269a-4179-b387-fc132976ca46" />
					<rtfref start="91285" end="97273" />
				</body>
			</region>
			<rtfref start="97578" end="97701" />
		</body>
	</region>
	<rtfref start="97997" end="98192" />
	<rtfref start="98199" end="114833" />
</format>