<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='f04424ae'>
  <report title='Likvidaèní záznam z rezervací'>
    <meta id_ses='FUCLIK25' ixs_alv='0000ALV042FD' dat_modif='7.9.2009 11:24:00' Cust_Ico='75086999' Cust_Rok='2011' Cust_APP='GINIS FUC' Cust_Author='KMS administrátor, KMS admin' Cust_MES='0' Cust_ZMP='RRJZSZ00A03M' Cust_TAG='330' Cust_UCS='75086999' Cust_NKS='75086999' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000ASC.xme' title=''/>
    <data file='data.dat' title=''/>
    <format file='000002AY.alf' title='Obecný'/>
    <format file='GKMS00FP.alf' title='Podklad pro RO (RRJZ)'/>
    <format file='GKMS00FQ.alf' title='Výdajový poukaz (RRJZ)'/>
  </report>
</reports>

