<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ASCI"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Výdajový poukaz (RRJZ)"
		poznamka="distribuce GINIS 3.46"
		ixs_alv="0000ALV042FD"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GKMSALF00FQT"
		maker="0432"
		create_date="20090617"
		last_modif="20090617"
		rokmes_od="199801"
		rokmes_do="999913"
	/>

	<paper-setting paper-width="210mm" paper-height="297mm"/>

<script><![CDATA[
# -------------------------------------------  
# funkce uprava popisu
# -------------------------------------------  
def OrezatPopis(Popis):hledam ="projektu";index = Popis.find(hledam);Popis = Popis[:index];return Popis
# -------------------------------------------  
# funkce pro rozpocitani dynamickych sirek
# -------------------------------------------  
def SpocitejSirky(sirky,delka,poradi):
  celkem_delka=0;
  
  #zjisteni kompletni sirky textu
  i1=0;
  for i in delka:
    celkem_delka=celkem_delka+i;
    i1=i1+1;
    
  pocetdelka=i1-1;

  i1=0;
  celkem_delka2=100;
  minporadi=0;
  max=1;
  for i in delka:
    if i>0:
      subsirka=int(round(i/celkem_delka,2)*100);
      if pocetdelka==i1:
        subsirka=int(celkem_delka2);
        celkem_delka2=0;
      else:
        celkem_delka2=celkem_delka2-subsirka;
      if i1<15:
        #tohle jsou polozky ucetni vety a ty musi byt podle poradi...
        sirky[int(poradi[i1])-1]=subsirka
      else:
        sirky[i1]=subsirka;
    i1=i1+1;

  # ted se pokusim seskupit polozky bez nul
  nuly=0;
  koncnuly=-1;
  max=14;
  while nuly<>koncnuly:
    i1=0;
    nuly=0;
    koncnuly=0;
    while i1<max:
      if sirky[i1]==0:
        sirky[i1]=sirky[i1+1];
        sirky[i1+1]=0;
      if sirky[i1]==0:
        koncnuly=koncnuly+1
        nuly=nuly+1
      else:
        koncnuly=0;
      i1=i1+1

  return ""

# -------------------------------------------  
# funkce pro prohozeni ucetnich polozek
# -------------------------------------------  
def ProhodUCTPol(poradi,polozky):

  minporadi=0;
  pocet=0;
  polozky2 = [];
  i=0
  while i<15:
    polozky2.append("");
    i=i+1;
  
  while pocet<15:
    i=0;
    while i<15:
      if poradi[i]==pocet+1:
        polozky2[minporadi]=polozky[i];
        minporadi=minporadi+1;
        break;
      i=i+1;
    pocet=pocet+1;

  i=0    
  while i<minporadi:
    polozky[i]=polozky2[i];
    i=i+1
    
  while minporadi<15:
    polozky[minporadi]="";
    minporadi=minporadi+1

  return ""
]]></script>

	<region name="AKTINF">
		<head>
			<line on-each-page="true">
				<style width="2%" font-face="arial">
					<text value=""/>
				</style>
				<style width="6%" font-face="arial" font-bold="true">
					<text value="IÈO:"/>
				</style>
				<style width="33%" font-face="arial">
					<value-of name="ICO" onData="self.value=self.value+ &apos; - &apos;+ AKTINF.ICO_NAZEV"/>
				</style>
				<style width="48%" font-face="arial" font-bold="true" horizontal-align="right">
					<text value="Strana:"/>
				</style>
				<style width="11%" font-face="arial">
					<value-of name="" onData="self.value=ROOT.PAGE+&apos;/&apos;+ROOT.PAGES"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="2%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
				<style width="6%" font-face="arial" font-bold="true">
					<text value="UCS:"/>
				</style>
				<style width="92%" font-face="arial">
					<value-of name="UCS" onData="self.value=self.value+ &apos; - &apos;+ AKTINF.UCS_NAZEV"/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
				<style width="4%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
				<style width="84%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial" font-bold="true" horizontal-align="right" vertical-align="bottom">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial">
					<value-of name="" onData="sirky=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];poradi=[AKTINF.UCE_POR_UEA,AKTINF.UCE_POR_UEB,AKTINF.UCE_POR_UEC,AKTINF.UCE_POR_UED,AKTINF.UCE_POR_UEE,AKTINF.UCE_POR_UEF,AKTINF.UCE_POR_UEG,AKTINF.UCE_POR_UEH,AKTINF.UCE_POR_UEI,AKTINF.UCE_POR_UEJ,AKTINF.UCE_POR_TE0,AKTINF.UCE_POR_TE1,AKTINF.UCE_POR_TE2,AKTINF.UCE_POR_TE3,AKTINF.UCE_POR_TE4,15,16,17];delky=[AKTINF.UCE_SIR_A_UEA,AKTINF.UCE_SIR_A_UEB,AKTINF.UCE_SIR_A_UEC,AKTINF.UCE_SIR_A_UED,AKTINF.UCE_SIR_A_UEE,AKTINF.UCE_SIR_A_UEF,AKTINF.UCE_SIR_A_UEG,AKTINF.UCE_SIR_A_UEH,AKTINF.UCE_SIR_A_UEI,AKTINF.UCE_SIR_A_UEJ,AKTINF.UCE_SIR_A_TE0,AKTINF.UCE_SIR_A_TE1,AKTINF.UCE_SIR_A_TE2,AKTINF.UCE_SIR_A_TE3,AKTINF.UCE_SIR_A_TE4,12,10,10];SpocitejSirky(sirky,delky,poradi);sirky2=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];delky2=[AKTINF.UCE_SIR_A_UEA,AKTINF.UCE_SIR_A_UEB,AKTINF.UCE_SIR_A_UEC,AKTINF.UCE_SIR_A_UED,AKTINF.UCE_SIR_A_UEE,AKTINF.UCE_SIR_A_UEF,AKTINF.UCE_SIR_A_UEG,AKTINF.UCE_SIR_A_UEH,AKTINF.UCE_SIR_A_UEI,AKTINF.UCE_SIR_A_UEJ,AKTINF.UCE_SIR_A_TE0,AKTINF.UCE_SIR_A_TE1,AKTINF.UCE_SIR_A_TE2,AKTINF.UCE_SIR_A_TE3,AKTINF.UCE_SIR_A_TE4,15,15,15];SpocitejSirky(sirky2,delky2,poradi);nazvy_uct=[AKTINF.UCE_NAZ_UEA,AKTINF.UCE_NAZ_UEB,AKTINF.UCE_NAZ_UEC,AKTINF.UCE_NAZ_UED,AKTINF.UCE_NAZ_UEE,AKTINF.UCE_NAZ_UEF,AKTINF.UCE_NAZ_UEG,AKTINF.UCE_NAZ_UEH,AKTINF.UCE_NAZ_UEI,AKTINF.UCE_NAZ_UEJ,AKTINF.UCE_NAZ_TE0,AKTINF.UCE_NAZ_TE1,AKTINF.UCE_NAZ_TE2,AKTINF.UCE_NAZ_TE3,AKTINF.UCE_NAZ_TE4];ProhodUCTPol(poradi,nazvy_uct);"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-size="5" horizontal-align="center" vertical-align="center">
					<text value="Výdajový poukaz"/>
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="100%" height="0mm">
					<value-of name="" onData="radek=0;celkem_c_upo=0"/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm">
					<text value=""/>
				</style>
			</line>
			<region name="PRIPAD">
				<body>
					<region name="PREDPIS_UHRADA">
						<body>
							<region name="POHYB">
								<head>
									<line>
										<style width="100%" font-face="arial" font-size="3" font-bold="true" horizontal-align="center" vertical-align="center">
											<value-of name="KTG_UPO_TXT"/>
										</style>
									</line>
									<line>
										<style width="80%" font-face="arial" font-bold="true" horizontal-align="right" vertical-align="center">
											<text value="PID:"/>
										</style>
										<style width="20%" font-face="arial" font-bold="true" vertical-align="center">
											<value-of name="PRIPAD.IXP_UPR"/>
										</style>
									</line>
									<line>
										<style width="100%">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" height="2mm" left-border-width="1" right-border-width="1" top-border-width="1">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="2%" left-border-width="1" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
										<style width="8%" font-face="arial" vertical-align="center">
											<text value="Subjekt:"/>
										</style>
										<style width="40%" font-face="arial" vertical-align="center">
											<value-of name="PRIPAD.EXS_NAZ"/>
										</style>
										<style width="2%" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
										<style width="12%" font-face="arial" vertical-align="center">
											<text value="Splatnost:"/>
										</style>
										<style width="36%" right-border-width="1" font-face="arial" vertical-align="center">
											<value-of name="PREDPIS_UHRADA.DAT_SPL"/>
										</style>
									</line>
									<line>
										<style width="2%" left-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value=""/>
										</style>
										<style width="8%" font-face="arial" vertical-align="center">
											<text value="IÈO:"/>
										</style>
										<style width="40%" font-face="arial" vertical-align="center">
											<value-of name="PRIPAD.EXS_ICO"/>
										</style>
										<style width="2%" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value=""/>
										</style>
										<style width="12%" font-face="arial" vertical-align="center">
											<text value="VS:"/>
										</style>
										<style width="36%" right-border-width="1" font-face="arial" vertical-align="center">
											<value-of name="PREDPIS_UHRADA.VS"/>
										</style>
									</line>
									<line>
										<style width="2%" left-border-width="1" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
										<style width="8%" font-face="arial" vertical-align="center">
											<text value="Úèet:"/>
										</style>
										<style width="40%" font-face="arial" vertical-align="center">
											<value-of name="PRIPAD.BU_CI"/>
										</style>
										<style width="2%" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
										<style width="12%" font-face="arial" vertical-align="center">
											<text value="Vlastní BÚ:"/>
										</style>
										<style width="36%" right-border-width="1" font-face="arial" vertical-align="center">
											<value-of name="PRIPAD.BU_VL"/>
										</style>
									</line>
									<line>
										<style width="52%" left-border-width="1" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
										<style width="12%" font-face="arial" font-bold="true" vertical-align="center">
											<text value="Èástka v Kè:"/>
										</style>
										<style width="36%" right-border-width="1" font-face="arial" font-bold="true" vertical-align="center">
											<value-of name="PREDPIS_UHRADA.C" format="# 0,00"/>
										</style>
									</line>
									<line>
										<style width="100%" height="2mm" left-border-width="1" right-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="6%" font-face="arial" vertical-align="center">
											<text value="Popis:"/>
										</style>
										<style width="94%" font-face="arial" vertical-align="center">
											<value-of name="PRIPAD.POPIS_UPR"/>
										</style>
									</line>
									<line>
										<style width="100%" font-face="arial" vertical-align="center">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="100%" font-face="arial" font-bold="true" vertical-align="center">
											<text value="Èástka je kryta jako:"/>
										</style>
									</line>
									<line>
										<style width="100%" height="2mm" font-face="arial" font-bold="true" vertical-align="center">
											<text value=""/>
										</style>
									</line>
									<line>
										<style width="2%" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value=""/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="SU"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="AU"/>
										</style>
										<style width="7%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="ODPA"/>
										</style>
										<style width="7%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="POL"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="ZJ"/>
										</style>
										<style width="9%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="UZ"/>
										</style>
										<style width="5%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="ORJ"/>
										</style>
										<style width="14%" left-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="ORG"/>
										</style>
										<style width="39%" left-border-width="1" right-border-width="1" top-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value="Èástka"/>
										</style>
										<style width="2%" font-face="arial" horizontal-align="center" vertical-align="center">
											<text value=""/>
										</style>
									</line>
								</head>
								<body>
									<region name="RADEK">
										<body>
											<line>
												<style width="2%" font-face="arial">
													<text value=""/>
												</style>
												<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="UEA"/>
												</style>
												<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="UEB"/>
												</style>
												<style width="7%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="UED"/>
												</style>
												<style width="7%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="UEE"/>
												</style>
												<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="UEF"/>
												</style>
												<style width="9%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="UEG"/>
												</style>
												<style width="5%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="TE0"/>
												</style>
												<style width="14%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="center" vertical-align="center">
													<value-of name="TE1"/>
												</style>
												<style width="36%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-face="arial" horizontal-align="right" vertical-align="center">
													<value-of name="POHYB.C_UPO" format="# 0,00"/>
												</style>
												<style width="3%" right-border-width="1" top-border-width="1" font-face="arial" vertical-align="center">
													<text value="Kè"/>
												</style>
												<style width="2%" font-face="arial">
													<text value=""/>
												</style>
											</line>
										</body>
									</region>
									<line>
										<style width="2%" font-face="arial" horizontal-align="right" vertical-align="center">
											<text value=""/>
										</style>
										<style width="96%" border-width="1" font-face="arial" vertical-align="center">
											<value-of name="" onData="self.value=OrezatPopis(POHYB.POPIS_UPO);"/>
										</style>
										<style width="2%" font-face="arial" horizontal-align="right" vertical-align="center">
											<text value=""/>
										</style>
									</line>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line>
				<style width="100%" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="40%" font-face="arial" vertical-align="center">
					<text value="Vyhotovil a kontrolu vìcné správnosti provedl:"/>
				</style>
				<style width="32%" font-face="arial" vertical-align="center">
					<value-of name="INF_ZMP"/>
				</style>
				<style width="7%" font-face="arial" vertical-align="center">
					<text value="Datum:"/>
				</style>
				<style width="21%" font-face="arial" vertical-align="center">
					<value-of name="ROOT.DATE"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-bold="true" vertical-align="center">
					<text value="Doložka podle § 3 odst,4. písm. a) zákona è. 320/2001 Sb."/>
				</style>
			</line>
			<line>
				<style width="100%" height="2mm" font-face="arial" font-bold="true" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1" font-face="arial" vertical-align="center">
					<text value="PØÍKAZCE"/>
				</style>
			</line>
			<line>
				<style width="50%" left-border-width="1" font-face="arial" vertical-align="center">
					<text value="Operaci schvaluji:"/>
				</style>
				<style width="20%" font-face="arial" vertical-align="center">
					<text value="Dne:"/>
				</style>
				<style width="30%" right-border-width="1" font-face="arial" vertical-align="center">
					<text value="Podpis:"/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1" font-face="arial" vertical-align="center">
					<text value="SPRÁVCE ROZPOÈTU"/>
				</style>
			</line>
			<line>
				<style width="50%" left-border-width="1" font-face="arial" vertical-align="center">
					<text value="Operaci schvaluji:"/>
				</style>
				<style width="20%" font-face="arial" vertical-align="center">
					<text value="Dne:"/>
				</style>
				<style width="30%" right-border-width="1" font-face="arial" vertical-align="center">
					<text value="Podpis:"/>
				</style>
			</line>
			<line>
				<style width="100%" left-border-width="1" right-border-width="1" top-border-width="1" font-face="arial" vertical-align="center">
					<text value="HLAVNÍ ÚÈETNÍ"/>
				</style>
			</line>
			<line>
				<style width="50%" left-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
					<text value="Operaci provìøil:"/>
				</style>
				<style width="20%" bottom-border-width="1" font-face="arial" vertical-align="center">
					<text value="Dne:"/>
				</style>
				<style width="30%" right-border-width="1" bottom-border-width="1" font-face="arial" vertical-align="center">
					<text value="Podpis:"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" vertical-align="center">
					<text value=""/>
				</style>
			</line>
			<line on-each-page="true">
				<style width="12%" font-face="arial" font-size="1" font-italic="true">
					<text value="FUCLIK25"/>
				</style>
				<style width="2%" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<text value=""/>
				</style>
				<style width="12%" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut">
					<text value=""/>
				</style>
				<style width="38%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="24%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="ROOT.PAGE"/>
				</style>
				<style width="2%" height="2mm" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
					<text value="/"/>
				</style>
				<style width="5%" font-face="arial" font-size="1" font-italic="true">
					<value-of name="ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
