<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
-17.08.2013 - Export do MS Excel doplněn o poznámku
-17.08.2013 - oprava přiřazení odpisových hodnot do proměnných
#ZMENY
-->
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info type_cust="Z" />
	<info ixs_xme="0000ALX0AB27" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="34" />
	<info nazev="Přehled evidovaného majetku  včetně odpisových údajů - výstup do MS Excel" />
	<info allowed_output="xls" />
	<info ixs_alv="0000ALV02HXO,0000ALV04ZVQ" />
	<info ixs_frm="0000ALF02NV8" />
	<info maker="0431" />
	<info dat_modif="20170915172556" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.xlsx" />
	<region name="VYBER">
		<body>
			<copy-and-fill from="2" to="2" />
			<region name="KARTA">
				<body>
					<region name="ODPIS">
						<body>
							<value-of name="OPRAVKA" cell="CH5" />
							<value-of name="ZUSTCENA" cell="CI5" guid="c29c5da4-d075-43f7-94f3-f9495a310de0" />
							<value-of name="ZUSTCENA" cell="CJ5" guid="2c3be8a5-0f0c-4800-b34f-242301cefdac" />
							<value-of name="SKUPINAODP" cell="CK5" />
							<value-of name="DOBAUZITI" cell="CL5" />
							<value-of name="DOBAUZITIZBYV" cell="CM5" />
							<value-of name="TRANSFERODP" cell="CN5" />
							<value-of name="TRANSFEROPR" cell="CO5" />
						</body>
					</region>
					<region name="DI">
						<body>
							<value-of name="TEXT" cell="B8" />
						</body>
					</region>
					<value-of name="SKUPINA" cell="A10" />
					<value-of name="STAV" cell="B10" />
					<value-of name="TYP_EVI" cell="C10" />
					<value-of name="DRU_EVI" cell="D10" />
					<value-of name="ZPU_EVI" cell="E10" />
					<value-of name="DRU_MAJ" cell="F10" />
					<value-of name="INVENTCISLO" cell="G10" />
					<value-of name="MATCISLO" cell="H10" />
					<value-of name="EVIDCISLO" cell="I10" />
					<value-of name="VYROBCISLO" cell="J10" />
					<value-of name="SERCISLO" cell="K10" />
					<value-of name="SARZE" cell="L10" />
					<value-of name="ROKVYROBY" cell="M10" guid="6fe694d0-d1c6-4e70-837c-aedb41e46d17" />
					<value-of name="SKP" cell="N10" guid="90c8570c-ac4b-4784-9a43-7d2f722a5207" />
					<value-of name="NAZEV" cell="O10" />
					<value-of name="TECHNAZEV" cell="P10" />
					<value-of name="DATPORIZENI" cell="Q10" />
					<value-of name="DATZARAZENI" cell="R10" />
					<value-of name="DATVYRAZENI" cell="S10" />
					<value-of name="DATZAUCTOVANI" cell="T10" />
					<value-of name="NKS" cell="U10" />
					<value-of name="TRIDA" cell="V10" />
					<value-of name="EVIDSTREDISKO" cell="W10" />
					<value-of name="objekt" cell="X10" />
					<value-of name="objekt_txt" cell="Y10" />
					<value-of name="BUDOVA" cell="Z10" />
					<value-of name="BUDOVA_NAZ" cell="AA10" />
					<value-of name="SEG_BUDOVA" cell="AB10" />
					<value-of name="SEGMENT_NAZ" cell="AC10" />
					<value-of name="MISTNOST" cell="AD10" />
					<value-of name="MISTNOST_NAZ" cell="AE10" />
					<value-of name="REFERAT" cell="AF10" />
					<value-of name="ZODPOVIDA" cell="AG10" />
					<value-of name="SUAUPORIZENI" cell="AH10" />
					<value-of name="SUAUEVIDENCE" cell="AI10" />
					<value-of name="SUAUOPRAVKY" cell="AJ10" />
					<value-of name="MNOZSTVI" cell="AK10" />
					<value-of name="PORIZCENA" cell="AL10" guid="f6bb93be-6204-4702-a6d8-ada99e5d776a" />
					<value-of name="DPH" cell="AM10" />
					<value-of name="CENASDPH" cell="AN10" />
					<value-of name="AKCE" cell="AO10" />
					<value-of name="SOUPRAVAFLAG" cell="AP10" />
					<value-of name="SOUBOR_NAZEV" cell="AQ10" />
					<value-of name="SOUBOR_INVCIS" cell="AR10" />
					<value-of name="lhuta_zaruka" cell="AS10" />
					<value-of name="KODPORIZENI" cell="AT10" />
					<value-of name="KODPORIZENI_TEXT" cell="AU10" />
					<value-of name="KODVYUZITI" cell="AV10" />
					<value-of name="KODVYUZITI_TEXT" cell="AW10" />
					<value-of name="KODVYRAZENI" cell="AX10" />
					<value-of name="stat_puvod" cell="AY10" />
					<value-of name="ixs_esu_vyr_ICO" cell="AZ10" />
					<value-of name="ixs_esu_vyr_NAZ" cell="BA10" />
					<value-of name="ixs_esu_vyr_ULI" cell="BB10" />
					<value-of name="ixs_esu_vyr_MES" cell="BC10" />
					<value-of name="ixs_esu_vyr_PSC" cell="BD10" />
					<value-of name="ixs_esu_dod_ICO" cell="BE10" />
					<value-of name="ixs_esu_dod_NAZ" cell="BF10" />
					<value-of name="ixs_esu_dod_ULI" cell="BG10" />
					<value-of name="ixs_esu_dod_MES" cell="BH10" />
					<value-of name="ixs_esu_dod_PSC" cell="BI10" />
					<value-of name="ixs_esu_ser_ICO" cell="BJ10" />
					<value-of name="ixs_esu_ser_NAZ" cell="BK10" />
					<value-of name="ixs_esu_ser_ULI" cell="BL10" />
					<value-of name="ixs_esu_ser_MES" cell="BM10" />
					<value-of name="ixs_esu_ser_PSC" cell="BN10" />
					<value-of name="typ_maj" cell="BO10" />
					<value-of name="ktg_zar" cell="BP10" />
					<value-of name="rozmer_l" cell="BQ10" />
					<value-of name="rozmer_w" cell="BR10" />
					<value-of name="rozmer_h" cell="BS10" />
					<value-of name="hmotnost" cell="BT10" />
					<value-of name="prev_stav" cell="BU10" />
					<value-of name="mobilita" cell="BV10" />
					<value-of name="trida_bezp" cell="BW10" />
					<value-of name="riziko_por" cell="BX10" />
					<value-of name="C_PORIZ" cell="BY10" />
					<value-of name="C_REAL" cell="BZ10" />
					<value-of name="C_OPR_POL" cell="CA10" />
					<value-of name="C_DOTACE" cell="CB10" />
					<value-of name="gps_sirka" cell="CC10" />
					<value-of name="gps_delka" cell="CD10" />
					<value-of name="EXT_1_ZKR" cell="CE10" />
					<value-of name="EXT_2_ZKR" cell="CF10" />
					<value-of name="EXT_3_ZKR" cell="CG10" />
					<value-of name="PORIZCENA" cell="CH10" guid="4c1249cf-2bdc-4ef1-8a95-db7bce845506" />
					<value-of name="PORIZCENA" cell="CI10" guid="1fc84d2f-f90d-49ef-a170-00b3b5167a7a" />
					<value-of name="PORIZCENA" cell="CJ10" guid="945fa85c-9148-41fe-8b10-fcf72aa88928" />
					<value-of name="SKP" cell="CK10" guid="2826a0e0-1382-4ad5-92ba-d5cb16b2070e" />
					<value-of name="ROKVYROBY" cell="CL10" guid="5bc41b29-e644-4c21-8310-47ddd28d3cf9" />
					<value-of name="ROKVYROBY" cell="CM10" guid="f417df93-6942-4b7d-97fd-e7d1e26581b7" />
					<value-of name="PORIZCENA" cell="CN10" guid="eaf534ea-7a6f-4a77-84c0-3ac00e838e7a" />
					<value-of name="PORIZCENA" cell="CO10" guid="fbe1b83e-7289-4905-b355-e4d53a224ca8" />
					<value-of name="C_DPH_odpocet" cell="CP10" />
					<value-of name="POZNAMKA" cell="CQ10" />
				</body>
			</region>
		</body>
	</region>
</format>