<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AH87"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Výpis bodu jednání - bez DZ - RTF Cheb"
		poznamka=""
		ixs_alv="0000ALV03838"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GKMSALF0A5PA"
		maker="4024"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="201007130836"
		filtr_frm="200.113"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\ansi\ansicpg1250\uc1 \deff0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset238\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f28\froman\fcharset238\fprq2{\*\panose 02020404030301010803}Garamond;}{\f31\froman\fcharset0\fprq2 Times New Roman;}{\f30\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f32\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f33\froman\fcharset162\fprq2 Times New Roman Tur;}{\f34\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f35\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f36\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f39\fswiss\fcharset0\fprq2 Arial;}{\f38\fswiss\fcharset204\fprq2 Arial Cyr;}{\f40\fswiss\fcharset161\fprq2 Arial Greek;}{\f41\fswiss\fcharset162\fprq2 Arial Tur;}{\f42\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f43\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f44\fswiss\fcharset186\fprq2 Arial Baltic;}{\f255\froman\fcharset0\fprq2 Garamond;}{\f254\froman\fcharset204\fprq2 Garamond Cyr;}{\f256\froman\fcharset161\fprq2 Garamond Greek;}
{\f257\froman\fcharset162\fprq2 Garamond Tur;}{\f260\froman\fcharset186\fprq2 Garamond Baltic;}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;
}]]></rtf>
	<rtf><![CDATA[{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}}]]></rtf>
	<rtf><![CDATA[{\info{\title T\'eclo: Hlavi\'e8ka }
{\author Sochorov\'e1}{\operator Sochorov\'e1}{\creatim\yr2011\mo10\dy17\hr8\min59}{\revtim\yr2011\mo10\dy17\hr8\min59}{\version1}{\edmins0}{\nofpages1}{\nofwords391}{\nofchars2231}{\*\company KMS software s.r.o.}{\nofcharsws2739}{\vern8249}}]]></rtf>
	<rtf><![CDATA[
\paperw11906\paperh16838\margl1418\margr1418\margt567\margb1418 \deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1418\dgvorigin567
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\chftnsepc 
\par }}]]></rtf>
	<region name="HLAVJED">
		<body>
			<rtf><![CDATA[\sectd \linex0\headery709\footery709\colsx708\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl ]]></rtf>
			<rtf><![CDATA[{\footer \trowd \trgaph40\trkeep\trftsWidth1\trpaddl40\trpaddt40\trpaddb40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1814 \cellx1814\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5442 
\cellx7256\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1179 \cellx8435\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth181 \cellx8616\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454 \cellx9070\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\i\f1\fs14\cf1 GINUSN02\cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\f1\fs14\cf1 Zpracov\'e1no syst\'e9mem GINIS\'ae GORDIC\'ae spol. s  r. o.\cell }\pard 
\qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\cs17\f1\fs14  PAGE }}{\fldrslt {\cs17\f1\fs14\lang1024\langfe1024\noproof 2}}}]]></rtf>
			<rtf><![CDATA[{\i\f1\fs14\cf1 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\i\f1\fs14\cf1 /\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\cs17\f1\fs14  NUMPAGES }}{\fldrslt {\cs17\f1\fs14\lang1024\langfe1024\noproof 2}}}]]></rtf>
			<rtf><![CDATA[{\i\f1\fs14\cf1 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\fs20 \trowd \trgaph40\trkeep\trftsWidth1\trpaddl40\trpaddt40\trpaddb40\trpaddr40\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth1814 
\cellx1814\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5442 \cellx7256\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth1179 \cellx8435\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth181 \cellx8616\clvertalt\clbrdrt\brdrs\brdrw5\brdrcf1 \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth454 \cellx9070\row }\pard\plain \s16\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {
\par }}]]></rtf>
			<rtf><![CDATA[{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[{
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<region name="JEDNANI">
				<body>
					<rtf><![CDATA[{
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
					<region name="BOD">
						<head>
							<rtf><![CDATA[{
]]></rtf>
							<rtf><![CDATA[}\pard \qr \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\fs32 
\par }{\i 
\par }\pard \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text9}]]></rtf>
							<value-of name="JEDNANI.NAZEV_JED_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\caps\fs32" instance="FORMTEXT"/>
							<rtf><![CDATA[{\b\caps\fs32 {\*\bkmkend Text9}
\par }{
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
						</head>
						<body>
							<rtf><![CDATA[{\b 
]]></rtf>
							<rtf><![CDATA[}\trowd \trgaph70\trrh318\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2365 \cellx2257\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6923 \cellx9180\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
Materi\'e1l \'e8.:\cell {\*\bkmkstart Text70}}]]></rtf>
							<value-of onData="if(self.value ==&quot;&quot;):&#10; self.value =&quot;bez materiálu&quot;" name="BOD.POZNAMKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b" instance="FORMTEXT"/>
							<rtfref start="9677" end="11848"/>
							<value-of name="BOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b" instance="FORMTEXT"/>
							<rtf><![CDATA[
{\b {\*\bkmkend Text37}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trrh318\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth2365 \cellx2257\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth6923 \cellx9180\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
							<region name="PODBOD">
								<body>
									<rtf><![CDATA[{\b\f28 
]]></rtf>
									<rtf><![CDATA[}\trowd \trgaph70\trleft-108\trftsWidth3\trwWidth9286\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3361 
\cellx3215\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clFitText\clftsWidth3\clwWidth624 \cellx3839\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clFitText\clftsWidth3\clwWidth360\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx4199\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5038 \cellx9178\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \cell }\pard \qc \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text60}]]></rtf>
									<value-of name="PODBOD.CISLO_BOD_OZNACENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f28" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\f28 {\*\bkmkend Text60}\cell {\*\bkmkstart Text59}}]]></rtf>
									<value-of name="PODBOD.CISLO_BOD_OZN_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f28" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\f28 {\*\bkmkend Text59}\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text38}]]></rtf>
									<value-of name="PODBOD.OBSAH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\f28" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\f28 {\*\bkmkend Text38}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f28 \trowd 
\trgaph70\trleft-108\trftsWidth3\trwWidth9286\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clNoWrap\clftsWidth3\clwWidth3361 
\cellx3215\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clFitText\clftsWidth3\clwWidth624 \cellx3839\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clFitText\clftsWidth3\clwWidth360\clpadt0\clpadr0\clpadft3\clpadfr3 \cellx4199\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5038 \cellx9178\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\b\f28 
]]></rtf>
							<rtf><![CDATA[}{\b 
\par }\pard \ql \li2700\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2700\itap0 {\b 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
							<region name="PREDKLADATEL">
								<body>
									<rtf><![CDATA[{\b 
]]></rtf>
									<rtf><![CDATA[}\trowd \trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3348 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3 \cellx9180\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text18}]]></rtf>
									<value-of onData="projednano = &quot;Projednáno s:&quot;" name="PREDKLADATEL.TYP_OSO_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text18}\cell {\*\bkmkstart Text19}}]]></rtf>
									<value-of name="PREDKLADATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text19}
\par {\*\bkmkstart Text20}}]]></rtf>
									<value-of name="PREDKLADATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text20}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3348 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3 
\cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\b 
]]></rtf>
							<rtf><![CDATA[
\par }]]></rtf>
							<region name="ZPRACOVATEL">
								<body>
									<rtf><![CDATA[{\b 
]]></rtf>
									<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text14}]]></rtf>
									<value-of name="ZPRACOVATEL.TYP_OSO_TISK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text14}\cell {\*\bkmkstart Text11}}]]></rtf>
									<value-of name="ZPRACOVATEL.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text11}
\par {\*\bkmkstart Text12}}]]></rtf>
									<value-of name="ZPRACOVATEL.FUNKCE_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text12}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b \trowd \trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt
\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth3348 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3 
\cellx9180\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\b 
]]></rtf>
							<rtf><![CDATA[
\par }]]></rtf>
							<region name="PROJEDNANO">
								<body>
									<rtf><![CDATA[{\b  
]]></rtf>
									<rtf><![CDATA[}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text72}]]></rtf>
									<value-of onData="self.value = projednano;&#10;projednano = &quot;&quot;" name="PROJEDNANO.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text72}\cell {\*\bkmkstart Text71}}]]></rtf>
									<value-of name="PROJEDNANO.SUBJEKT_TXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
									<rtf><![CDATA[{{\*\bkmkend Text71}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trrh397\trleft-108\trftsWidth3\trwWidth9288\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth3348 \cellx3240\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5940\clpadb57\clpadfb3 \cellx9180\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\b 
]]></rtf>
							<rtf><![CDATA[
\par }{\ul N\'e1vrh na usnesen\'ed:
\par 
\par }\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text24}]]></rtf>
							<value-of name="BOD.TEXT_NAVRHU" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
							<rtf><![CDATA[{{\*\bkmkend Text24}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
							<region name="HLAVVYROK">
								<body>
									<rtf><![CDATA[{\b 
]]></rtf>
									<rtf><![CDATA[}\pard \ql \li0\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text55}]]></rtf>
									<value-of name="HLAVVYROK.VYROKTEXT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\b\expnd12\expndtw60" instance="FORMTEXT"/>
									<rtf><![CDATA[{\b\expnd12\expndtw60 {\*\bkmkend Text55}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
									<region name="VYROK">
										<body>
											<rtf><![CDATA[{\b 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPRED">
												<body>
													<rtf><![CDATA[{\b 
]]></rtf>
													<rtf><![CDATA[}\pard \qj \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text52}]]></rtf>
													<value-of name="VYROKPRED.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text52}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPREDPREFIX">
												<body>
													<rtf><![CDATA[{\b 
]]></rtf>
													<rtf><![CDATA[}\trowd \trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth828 \cellx708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8638 \cellx9178\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\*\bkmkstart Text61}]]></rtf>
													<value-of name="VYROKPREDPREFIX.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text61} \cell }\pard 
\qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text66}]]></rtf>
													<value-of name="VYROKPREDPREFIX.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text66}\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd 
\trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth828 \cellx708\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth8638 \cellx9178\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPREDPREFIXD">
												<body>
													<rtf><![CDATA[{\b 
]]></rtf>
													<rtf><![CDATA[}\trowd \trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth816 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539 \cellx1249\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth7918 \cellx9178\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text63}]]></rtf>
													<value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE" type="\fftype0\ffownstat\fftypetxt0" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text63}\cell }\pard \qj \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\*\bkmkstart Text64}]]></rtf>
													<value-of name="VYROKPREDPREFIXD.CISLO_VYR_CELE_D" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text64}\cell {\*\bkmkstart Text65}}
]]></rtf>
													<value-of name="VYROKPREDPREFIXD.TEXT_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text65}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph70\trleft-108\trftsWidth2\trwWidth5000\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddb85\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth816 \cellx709\clvertalt\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth539 \cellx1249\clvertalt\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth7918 \cellx9178\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="VYROKPREDRTF">
												<body>
													<rtf><![CDATA[{\b 
]]></rtf>
													<rtf><![CDATA[}\pard \ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\*\bkmkstart Text51}]]></rtf>
													<value-of name="VYROKPREDRTF.TEXT_RTF_PRED" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="" instance="FORMTEXT"/>
													<rtf><![CDATA[{{\*\bkmkend Text51}
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
											<region name="TERMIN">
												<body>
													<rtf><![CDATA[{\b 
]]></rtf>
													<rtf><![CDATA[}\pard \ql \li5664\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin5664\itap0 {\b 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 ]]></rtf>
												</body>
											</region>
											<rtf><![CDATA[{\b 
]]></rtf>
											<rtf><![CDATA[}]]></rtf>
										</body>
									</region>
									<rtf><![CDATA[{\b 
]]></rtf>
									<rtf><![CDATA[}]]></rtf>
								</body>
							</region>
							<rtf><![CDATA[{\b 
]]></rtf>
							<rtf><![CDATA[}]]></rtf>
						</body>
					</region>
					<rtf><![CDATA[{
]]></rtf>
					<rtf><![CDATA[}]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[{
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
			<rtf><![CDATA[{
]]></rtf>
			<rtf><![CDATA[}]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
