<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AZD0"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="1"/>
     <info nazev="AAT"/>
     <info poznamka=""/>
     <info maker="0443"/>
     <info create_date="20121108"/>
     <info valid_from="19980210" valid_to="99990101"/>

    <region name="HLA" title="hlavicka"> 
      <item name="rok" title="Rok" datatype="number"/>
      <region name="TridaP" title="region příjmy" description="jeden radek aat"> 
       	<item name="Trida_P" title="popis položky - příjmy"/>
     	<item name="RS_P" title="Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RU_P" title="Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="Cerpani_P" title="Rozpočet čerpání - příjmy" datatype="number"/>
       </region>
       <region name="TridaV" title="region výdaje" description="jeden radek aat"> 
       	<item name="Trida_V" title="popis položky - výdaje"/>
     	<item name="RS_V" title="Rozpočet schválený - výdaje" datatype="number"/>
     	<item name="RU_V" title="Rozpočet upravený - výdaje" datatype="number"/>
     	<item name="Cerpani_V" title="Rozpočet čerpání - výdaje" datatype="number"/>
      </region>
      
       <region name="TridaRP" title="region příjmy rozpad" description="jeden radek aat"> 
       	<item name="ODD_RP" title="ODD_RP  popis položky - příjmy"/>
      	<item name="ODD_nazev_RP" title="ODD_nazev_RP popis položky - příjmy"/>
     	<item name="RS_RP" title="RS_RP Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RU_RP" title="RU_RP Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="Cerpani_RP" title="Rozpočet čerpání - příjmy" datatype="number"/>
       </region>
       
        <region name="TridaRV" title="region vydaje rozpad" description="jeden radek aat"> 
       	<item name="ODD_RV" title="ODD_RV popis položky - příjmy"/>
      	<item name="ODD_nazev_RV" title="ODD_nazev_RV popis položky - příjmy"/>
     	<item name="RS_RV" title="RS_RV Rozpočet schválený - příjmy" datatype="number"/>
     	<item name="RU_RV" title="RU_RV Rozpočet upravený - příjmy" datatype="number"/>
     	<item name="Cerpani_RV" title="Rozpočet čerpání - příjmy" datatype="number"/>
       </region>

    </region>
</structure>
