<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AZD0" xmeta_ver="1" xmeta_subver_min="1" nazev="rozpadVydaje" ixs_alv="0000ALV05KB2" ixs_frm="0000ALF03AQ3" maker="0457" create_date="20121109" dat_modif="201211091054" rokmes_od="199801" rokmes_do="999913" form_vyst="GFRM" poznamka="" filtr_frm="" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<region name="HLA">
		<body>
			<style font-face="arial" font-size="6">
				<text value="Rozpoètový portál vydaje" rect="55mm,5mm,150mm,15mm" />
			</style>
			<chart rect="0mm,25mm,270mm,90mm" type="bar" image-width="auto" image-height="auto">
				<layer type="side-colors" label-color = "red">
					<dataset series="1" />
				</layer>
				<region name="TridaRV">
					<body>
						<data>
							<text> </text> <!--value-of name="ODD_nazev_RV" /-->
							<value-of name="RU_RV" />
						</data>
					</body>
				</region>
			</chart>
			<region name="TridaRV" rect="5mm,105mm,190mm,180mm">
				<body>
					<style font-face="arial">
						<text value="text" rect="10mm,115mm,20mm,120mm" />
					</style>
					<style font-face="arial" horizontal-align="center">
						<text value="Rozpoèet schválený" rect="85mm,115mm,115mm,120mm" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,165mm,175mm,170mm" format="# 0,00_-;[red]# ,00-" row="10" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,160mm,175mm,165mm" format="# 0,00_-;[red]# ,00-" row="9" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,155mm,175mm,160mm" format="# 0,00_-;[red]# ,00-" row="8" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,150mm,175mm,155mm" format="# 0,00_-;[red]# ,00-" row="7" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,145mm,175mm,150mm" format="# 0,00_-;[red]# ,00-" row="6" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,140mm,175mm,145mm" format="# 0,00_-;[red]# ,00-" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,135mm,175mm,140mm" format="# 0,00_-;[red]# ,00-" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,130mm,175mm,135mm" format="# 0,00_-;[red]# ,00-" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,125mm,175mm,130mm" format="# 0,00_-;[red]# ,00-" row="2" type="number" />
					</style>
					<style font-face="arial" horizontal-align="center">
						<text value="Èerpáno" rect="145mm,115mm,175mm,120mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="Cerpani_RV" rect="145mm,120mm,175mm,125mm" format="# 0,00_-;[red]# ,00-" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,125mm,145mm,130mm" format="# 0,00_-;[red]# ,00-" row="2" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,120mm,145mm,125mm" format="# 0,00_-;[red]# ,00-" type="number" />
					</style>
					<style font-face="arial" horizontal-align="center">
						<text value="Rozpoèet upravený" rect="115mm,115mm,145mm,120mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,130mm,145mm,135mm" format="# 0,00_-;[red]# ,00-" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,135mm,145mm,140mm" format="# 0,00_-;[red]# ,00-" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,140mm,145mm,145mm" format="# 0,00_-;[red]# ,00-" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,145mm,145mm,150mm" format="# 0,00_-;[red]# ,00-" row="6" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,150mm,145mm,155mm" format="# 0,00_-;[red]# ,00-" row="7" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,155mm,145mm,160mm" format="# 0,00_-;[red]# ,00-" row="8" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,160mm,145mm,165mm" format="# 0,00_-;[red]# ,00-" row="9" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RU_RV" rect="115mm,165mm,145mm,170mm" format="# 0,00_-;[red]# ,00-" row="10" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,160mm,115mm,165mm" format="# 0,00_-;[red]# ,00-" row="9" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,155mm,115mm,160mm" format="# 0,00_-;[red]# ,00-" row="8" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,150mm,115mm,155mm" format="# 0,00_-;[red]# ,00-" row="7" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,145mm,115mm,150mm" format="# 0,00_-;[red]# ,00-" row="6" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,140mm,115mm,145mm" format="# 0,00_-;[red]# ,00-" row="5" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,135mm,115mm,140mm" format="# 0,00_-;[red]# ,00-" row="4" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,130mm,115mm,135mm" format="# 0,00_-;[red]# ,00-" row="3" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,125mm,115mm,130mm" format="# 0,00_-;[red]# ,00-" row="2" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,120mm,115mm,125mm" format="# 0,00_-;[red]# ,00-" type="number" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_RV" rect="10mm,165mm,20mm,170mm" row="10" />
					</style>
					<style font-face="arial" background-color="#f1f1f1" horizontal-align="right">
						<value-of name="RS_RV" rect="85mm,165mm,115mm,170mm" format="# 0,00_-;[red]# ,00-" row="10" type="number" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_RV" rect="10mm,160mm,20mm,165mm" row="9" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_nazev_RV" rect="20mm,120mm,85mm,125mm" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_RV" rect="10mm,155mm,20mm,160mm" row="8" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_RV" rect="10mm,140mm,20mm,145mm" row="5" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_RV" rect="10mm,150mm,20mm,155mm" row="7" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_RV" rect="10mm,145mm,20mm,150mm" row="6" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_RV" rect="10mm,135mm,20mm,140mm" row="4" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_RV" rect="10mm,125mm,20mm,130mm" row="2" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_RV" rect="10mm,120mm,20mm,125mm" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_RV" rect="10mm,130mm,20mm,135mm" row="3" />
					</style>
					<style font-face="arial" horizontal-align="center">
						<text value="Název" rect="20mm,115mm,85mm,120mm" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_nazev_RV" rect="20mm,125mm,85mm,130mm" row="2" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_nazev_RV" rect="20mm,130mm,85mm,135mm" row="3" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_nazev_RV" rect="20mm,135mm,85mm,140mm" row="4" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_nazev_RV" rect="20mm,140mm,85mm,145mm" row="5" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_nazev_RV" rect="20mm,145mm,85mm,150mm" row="6" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_nazev_RV" rect="20mm,150mm,85mm,155mm" row="7" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_nazev_RV" rect="20mm,155mm,85mm,160mm" row="8" />
					</style>
					<style font-face="arial" background-color="#bcbcbc">
						<value-of name="ODD_nazev_RV" rect="20mm,160mm,85mm,165mm" row="9" />
					</style>
					<style font-face="arial" background-color="#f1f1f1">
						<value-of name="ODD_nazev_RV" rect="20mm,165mm,85mm,170mm" row="10" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>