<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ACT9" xmeta_ver="1" xmeta_subver="1" 
       nazev="Formuláø úkonu" maker="6019"
             last_modif="20130409" valid_from="20010101" valid_to="99990101"/>
  
  <region name="HlavUkn" title="Hlavicka" description="Hlavièka">
    <region name="Ukon" title="Položky úkonu">
      <item name="UKN_MIS_VZN" title="Místo vzniku dokumentu"/>
      <item name="UKN_NAZEVUR" title="Název úøadu"/>
      <item name="UKN_NAZEVURP" title="Název úøadu v 2.p"/>
      <item name="UKN_NAZEVUR_3P" title="Název úøadu 3.p"/>
      <item name="UKN_NAZEVUR_4P" title="Název úøadu 4.p"/>
      <item name="UKN_NAZEVUR_7P" title="Název úøadu 7.p"/>
      <item name="UKN_SIDLOUR" title="Sídlo úøadu"/>
      <item name="UKN_SIDLOURP" title="Sídlo úøadu v 6.p"/>
      <item name="UKN_ODBOR" title="Název odboru (sekce)"/>
      <item name="UKN_ADRUR" title="Adresa úøadu (ulice)"/>
      <item name="UKN_PSC" title="Psè"/>
      <item name="UKN_BANKUCET" title="Bankovní úèet"/>
      <item name="UKN_CISLODV" title="Èíslo dveøí"/>
      <item name="UKN_URHOD" title="Úøední hodiny"/>
      <item name="UKN_PATRO" title="Patro"/>
      <item name="UKN_TELEFON" title="Telefon funkce"/>
      <item name="UKN_FAX" title="Fax funkce"/>
      <item name="UKN_EMAIL" title="E-mail funkce"/>
      <item name="UKN_CISLOMISTN" title="Èíslo místnoti funkce"/>
      <item name="UKN_TELEFON_REF" title="Telefon referenta"/>
      <item name="UKN_EMAIL_REF" title="E-mail referenta"/>
      <item name="UKN_ODVORGP" title="Odvolací orgán v 3.p"/>
      <item name="UKN_NAZOUO" title="Název oprávnìné úøední osoby"/>
      <item name="UKN_FUNOUO" title="Funkce oprávnìné úøední osoby"/>
      <item name="UKN_ZKRREFOUO" title="Zkratka referenta oprávnìné úøední osoby"/>
      <item name="UKN_ZKRFUNOUO" title="Zkratka funkce oprávnìné úøední osoby"/>
      <item name="UKN_NAZPUO" title="Název pøedstavené úøední osoby"/>
      <item name="UKN_FUNPUO" title="Funkce pøedstavené úøední osoby"/>
      <item name="UKN_INIDOK_ZNA_ODES" title="Znaèka odesílatele iniciaèního dokumentu"/>
      <item name="UKN_INIDOK_DAT_ODES" title="Datum ze dne iniciaèního dokumentu" datatype="date"/>
      <item name="UKN_INIDOK_ZNACKA" title="Znaèka iniciaèního dokumentu"/>
      <item name="UKN_INIDOK_DAT_POD" title="Datum podání iniciaèního dokumentu" datatype="date"/>
      <item name="UKN_SPIS_UZEL" title="Spisový uzel"/>
      <item name="UKN_IXP_UKN_CAR" title="Identifikátor dokumentu ÈK"/>
      <item name="UKN_IXP_UKN" title="Identifikátor dokumentu"/>
      <item name="UKN_IXP_SPID" title="Identifikátor spisu"/>
      <item name="UKN_DAT_PRM_SP" title="Datum právní moci spisu" datatype="date"/>
      <item name="UKN_POD_CJ" title="ÈJ z podacího deníku"/>
      <item name="UKN_AKT_ZNACKA" title="Spisová znaèka dokumentu"/>
      <item name="UKN_CJ_SPIS" title="Èíslo jednací spisu"/>
      <item name="UKN_CJ_SPIS_EXT" title="Èíslo jednací spisu - rozšíøené"/>
      <item name="UKN_DAT_ZAH" title="Datum zahájení øízení" datatype="date"/>
      <item name="UKN_VEC" title="Vìc"/>
      <item name="UKN_VEC_P" title="Vìc podrobnì"/>
      <item name="UKN_DRUHSTAVBY" title="Druh stavby"/>
      <item name="UKN_DRUHSTAVBY2P" title="Druh stavby - 2.pád"/>
      <item name="UKN_DRUHSTAVBY4P" title="Druh stavby - 4.pád"/>
      <item name="UKN_NAZEVST" title="Název stavby"/>
      <item name="UKN_MISTOST" title="Místo (umístìní) stavby"/>
      <item name="UKN_POPISST" title="Popis stavby"/>
      <item name="UKN_NEMST" title="Nemovitosti stavby"/>
      <item name="UKN_STRUKTURAST" title="Èlenìní stavby"/>
      <item name="UKN_REKONSTRUKCE" title="Novostavba/Rekonstrukce"/>
      <item name="UKN_ROZPOCET" title="Rozpoètové náklady"/>
      <item name="UKN_POPLATEK" title="Správní poplatek - Kè"/>
      <item name="UKN_POPLATEKDV" title="Datum výzvy k zaplacení správního poplatku" datatype="date"/>
      <item name="UKN_POPLATEKDZ" title="Datum zaplacení správního poplatku" datatype="date"/>
      <item name="UKN_POPLATEKMS" title="Správní poplatek místní šetøení - Kè"/>
      <item name="UKN_DRUH_ZAR" title="Druh zaøízení"/>
      <item name="UKN_DRUH_ZAR2P" title="Druh zaøízení - druhý pád"/>
      <item name="UKN_NAZEV_ZAR" title="Název zaøízení"/>
      <item name="UKN_TYP_ZAR" title="Typ zaøízení"/>
      <item name="UKN_VYR_CIS" title="Výrobní èíslo"/>
      <item name="UKN_EVID_CIS" title="Evidenèní èíslo"/>
      <item name="UKN_POCETPZ" title="Poèet PZ"/>
      <item name="UKN_ROK_VYR" title="Rok výroby"/>
      <item name="UKN_VYROBCEZAR" title="Výrobce zaøízení"/>
      <item name="UKN_UMISTZAR" title="Umístìní zaøízení"/>
      <item name="UKN_ROZSAH_OPR" title="Rozsah oprávnìní"/>
      <item name="UKN_ROZSAH_CIN" title="Rozsah èinnosti"/>
      <item name="UKN_TYP_ZKOUSKY" title="Typ zkoušky - druhý pád"/>
      <item name="UKN_MPR" title="Místní pøíslušnost"/>
      <item name="UKN_VPR" title="Vìcná pøíslušnost"/>
      <item name="UKN_DAT_POD" title="Datum vzniku dokumentu" datatype="date"/>
      <item name="UKN_DAT_LHUTA" title="Datum lhùty" datatype="date"/>
      <item name="UKN_CAS_LHUTA" title="Èas lhùty"/>
      <item name="UKN_DAT_PRM" title="Datum právní moci" datatype="date"/>
      <item name="UKN_ZADATEL" title="Žadatel" />
      <item name="UKN_ZADSL" title="Celý text"/>
      <item name="UKN_ZADOBCHJM" title="Žadatel - obchodní jméno"/>
      <item name="UKN_ZADJMPRIJ" title="Žadatel - jméno + pøíjmení"/>
      <item name="UKN_ZADNAR" title="Žadatel - datum narození" datatype="date"/>
      <item name="UKN_MISTONAR" title="Žadatel - místo narození"/>
      <item name="UKN_ZADBYT" title="Žadatel - osoba bytem"/>
      <item name="UKN_ZADICO" title="Žadatel - osoba IÈO"/>
      <item name="UKN_ZADST0" title="Žadatel - osoba - st0"/>
      <item name="UKN_ZADST1" title="Žadatel - osoba - st1"/>
      <item name="UKN_ZADST2" title="Žadatel - osoba - st2"/>
      <item name="UKN_ZADST3" title="Žadatel - osoba - st3"/>
      <item name="UKN_ZADST4" title="Žadatel - osoba - st4"/>
      <item name="UKN_ZADST5" title="Žadatel - osoba - st5"/>
      <item name="UKN_ZADST6" title="Žadatel - osoba - st6"/>
      <item name="UKN_ZADST7" title="Žadatel - osoba - st7"/>
      <item name="UKN_ZADATELZAST" title="Žadatel se zástupem" />
      <item name="UKN_ZASTUPCEZAD" title="Zástupce žadatele" />
      <item name="UKN_VYBOSOSL" title="Celý text"/>
      <item name="UKN_VYBOSO" title="Jméno + pøíjmení"/>
      <item name="UKN_VYBOSONAR" title="Datum narození" datatype="date"/>
      <item name="UKN_VYBOSOBYT" title="Vybraná osoba bytem"/>
      <item name="UKN_VYBOSOICO" title="Vybraná osoba IÈO"/>
      <item name="UKN_VOSOST0" title="Vybraná osoba - st0"/>
      <item name="UKN_VOSOST1" title="Vybraná osoba - st1"/>
      <item name="UKN_VOSOST2" title="Vybraná osoba - st2"/>
      <item name="UKN_VOSOST3" title="Vybraná osoba - st3"/>
      <item name="UKN_VOSOST4" title="Vybraná osoba - st4"/>
      <item name="UKN_VOSOST5" title="Vybraná osoba - st5"/>
      <item name="UKN_VOSOST6" title="Vybraná osoba - st6"/>
      <item name="UKN_VOSOST7" title="Vybraná osoba - st7"/>
      <item name="UKN_ROZ_UR" title="Rozdìlovník - úèastníci øízení na úkonu"/>
      <item name="UKN_ROZ_UR1" title="Rozdìlovník - úèastníci øízení na úkonu §27/1"/>
      <item name="UKN_ROZ_UR2" title="Rozdìlovník - úèastníci øízení na úkonu §27/2"/>
      <item name="UKN_ROZ_DO" title="Rozdìlovník - dotèené orgány na úkonu"/>
      <item name="UKN_ROZ_OST" title="Rozdìlovník - ostatní subjekty na úkonu"/>
      <item name="UKN_SRROZ_UR" title="Rozdìlovník - úèastníci øízení"/>
      <item name="UKN_SRROZ_UR1" title="Rozdìlovník - úèastníci øízení §27/1"/>
      <item name="UKN_SRROZ_UR2" title="Rozdìlovník - úèastníci øízení §27/2"/>
      <item name="UKN_SRROZ_DO" title="Rozdìlovník - dotèené orgány"/>
      <item name="UKN_SRROZ_OST" title="Rozdìlovník - ostatní subjekty"/>
      <item name="UKN_RLS_CISLIC" title="NARELIS - Èíslo licence"/>
      <region name="UKN_DOTCSU" title="Dotèené subjekty" description="Primární dotèené subjekty úkonu">
        <item name="UKN_DOTCSUSL_S" title="Celý text" description="Primární dotèený subjekt - složeno"/>
        <item name="UKN_DOTCSU_S" title="Jméno + pøíjmení" description="Primární dotèený subjekt - jméno + pøíjmení"/>
        <item name="UKN_DOTCSUNAR_S" title="Datum narození" description="Primární doteený subjekt - datum narození" datatype="date"/>
        <item name="UKN_DOTCSUBYT_S" title="Bydlištì"/>
      </region>
      <region name="UKN_DOTCSUSL" title="Dotèené subjekty - složeno" description="Primární dotèené subjekty úkonu - složeno">
        <item name="UKN_DOTCSUSLT" title="Dotèené subjekty - text" description="Text primárních dotèených subjektù úkonu"/>
      </region>
      <region name="SpisUo" title="Úøední osoby - na spisu">
        <item name="SpisUo_poradi"/>   
        <item name="SpisUo_nazev"/>
        <item name="SpisUo_jmeno"/>
        <item name="SpisUo_funkce"/>
        <item name="SpisUo_su"/>
        <item name="SpisUo_nazev_2radky"/>
        <item name="SpisUo_typ_uo"/>   
        <item name="SpisUo_ucinnost"/>   
        <item name="SpisUo_duv_urc"/>
        <item name="SpisUo_dat_roz_pov"/>
        <item name="SpisUo_dat_roz_pov_sl"/>
        <item name="SpisUo_dat_roz_odv"/>
        <item name="SpisUo_poznamka"/>
      </region>
      <region name="ROZ_UR" title="Rozdìlovník - úèastníci øízení">
        <item name="Roz_ur_txt" title="Celý text externího subjektu"/>
      </region>
      <region name="ROZ_UR_1" title="Rozdìlovník - úèastníci øízení §27/1">
        <item name="Roz_ur_txt_1" title="Celý text externího subjektu"/>
      </region>
      <region name="ROZ_UR_2" title="Rozdìlovník - úèastníci øízení §27/2">
        <item name="Roz_ur_txt_2" title="Celý text externího subjektu"/>
      </region>
      <region name="ESU_ROZ_DO" title="Rozdìlovník - dotèené orgány">
        <item name="Roz_do_txt" title="Celý text externího subjektu"/>
      </region>
      <region name="ESU_ROZ_OST" title="Rozdìlovník - ostatní (na vìdomí)">
        <item name="Esu_ost_txt" title="Celý text externího subjektu"/>
      </region>
    </region>
  </region>
</structure>
