ixs_xme|0000ALX0ACT9|1|1|
HlavUkn|
Ukon|V Praze|Správní úøad|Správního úøadu||||Praha|v Praze|odbor Právní|Správní úøad, Praha|10200||MIKR 12|||121212||mikr@mikr.cz|MIKR 12||||Králíèek Milan|Hlavní úèetní|mikr|HÚ|||||ÚNM23117/05 ORÚ|16. srpna 2013|Odbor YY|*DEMOX003XOO0*|DEMOX003XOO0|DEMOX003XLFU|||DEMO     21/2013-4|DEMO     21/2013|DEMO     21/2013/ORÚ|16. srpna 2013|Test generování úkonu|Test generování úkonu|||||||||Novostavba|0.00|0|||0|Neurèeno|Neurèeno|||||1|0||||Neurèeno|neurèeno|||17. øíjna 2013||||Nováèek  Alois, Krátká 745/19, 14300 Praha 4,|Alois Nováèek, nar. 15.11.1937, bytem Krátká 745, Praha 4 14300|Koláèková Hermiona|Alois Nováèek|15. listopadu 1937||Krátká 745, Praha 4 14300||||||Krátká 745/19, POBOX 99999|Praha 4 - Braník|14300||Nováèek  Alois, Krátká 745/19, 14300 Praha 4,||Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012|Ladislav Paleèek|10. ledna 1938|Žlunice è. 117, NEUVEDENO 00000|38011012||||Ladislav Paleèek|Žlunice è. 117|ŠLAPANICE, NEUVEDENO|00000||Hermiona Koláèková, nar. 15.10.1925, trvale bytem V háji 1184/20, 17000 Praha\nMiroslav Malaník, nar. 2.7.1970, trvale bytem Køížová 1589, 00000 NEUVEDENO\nLadislav Paleèek, nar. 10.1.1938, trvale bytem Žlunice è. 117, 00000 NEUVEDENO|Hermiona Koláèková, nar. 15.10.1925, trvale bytem V háji 1184/20, 17000 Praha|Miroslav Malaník, nar. 2.7.1970, trvale bytem Køížová 1589, 00000 NEUVEDENO\nLadislav Paleèek, nar. 10.1.1938, trvale bytem Žlunice è. 117, 00000 NEUVEDENO|Mìstský úøad Hranice, Pernštejnské námìstí 1|Petr Zadražil, nar. 3.9.1979, trvale bytem Sadová 2118, 28802 NEUVEDENO|Hermiona Koláèková, nar. 15.10.1925, trvale bytem V háji 1184/20, 17000 Praha\nMiroslav Malaník, nar. 2.7.1970, trvale bytem Køížová 1589, 00000 NEUVEDENO\nAlois Nováèek, nar. 15.11.1937, trvale bytem Krátká 745/19, 14300 Praha 4\nLadislav Paleèek, nar. 10.1.1938, trvale bytem Žlunice è. 117, 00000 NEUVEDENO|Hermiona Koláèková, nar. 15.10.1925, trvale bytem V háji 1184/20, 17000 Praha\nAlois Nováèek, nar. 15.11.1937, trvale bytem Krátká 745/19, 14300 Praha 4|Hermiona Koláèková, nar. 15.10.1925, trvale bytem V háji 1184/20, 17000 Praha\nMiroslav Malaník, nar. 2.7.1970, trvale bytem Køížová 1589, 00000 NEUVEDENO\nLadislav Paleèek, nar. 10.1.1938, trvale bytem Žlunice è. 117, 00000 NEUVEDENO|Mìstský úøad Hranice, Pernštejnské námìstí 1\nAntonín Pavlíèek, nar. 10.12.1944, trvale bytem Na Radosti 71, 15521 Praha 5 - Zlièín|Petr Navrátil, nar. 22.5.1979, trvale bytem Svitavská 637/32, 00000 NEUVEDENO\nPetr Zadražil, nar. 3.9.1979, trvale bytem Sadová 2118, 28802 NEUVEDENO||
UKN_DOTCSU|Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012|Ladislav Paleèek|10. ledna 1938|Žlunice è. 117, NEUVEDENO 00000|
UKN_DOTCSUSL|Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012|
UKN_DOTCSU|Miroslav Malaník, nar. 02.07.1970, bytem Køížová 1589, NEUVEDENO 00000, IÈO: 70070246|Miroslav Malaník|2. èervence 1970|Køížová 1589, NEUVEDENO 00000|
UKN_DOTCSUSL|Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012, Miroslav Malaník, nar. 02.07.1970, bytem Køížová 1589, NEUVEDENO 00000, IÈO: 70070246|
UKN_DOTCSU|Petr Zadražil, nar. 03.09.1979, bytem Sadová 2118, NEUVEDENO 28802, IÈO: 79090331|Petr Zadražil|3. záøí 1979|Sadová 2118, NEUVEDENO 28802|
UKN_DOTCSUSL|Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012, Miroslav Malaník, nar. 02.07.1970, bytem Køížová 1589, NEUVEDENO 00000, IÈO: 70070246, Petr Zadražil, nar. 03.09.1979, bytem Sadová 2118, NEUVEDENO 28802, IÈO: 79090331|
UKN_DOTCSU|Hermiona Koláèková, nar. 15.10.1925, bytem V háji 1184, Praha 17000|Hermiona Koláèková|15. øíjna 1925|V háji 1184, Praha 17000|
UKN_DOTCSUSL|Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012, Miroslav Malaník, nar. 02.07.1970, bytem Køížová 1589, NEUVEDENO 00000, IÈO: 70070246, Petr Zadražil, nar. 03.09.1979, bytem Sadová 2118, NEUVEDENO 28802, IÈO: 79090331, Hermiona Koláèková, nar. 15.10.1925, bytem V háji 1184, Praha 17000|
UKN_DOTCSU|Mìstský úøad Hranice, se sídlem Pernštejnské námìstí 1, Hranice 75339, IÈO: 00301311|Mìstský úøad Hranice|15. øíjna 1925|Pernštejnské námìstí 1, Hranice 75339|
UKN_DOTCSUSL|Ladislav Paleèek, nar. 10.01.1938, bytem Žlunice è. 117, NEUVEDENO 00000, IÈO: 38011012, Miroslav Malaník, nar. 02.07.1970, bytem Køížová 1589, NEUVEDENO 00000, IÈO: 70070246, Petr Zadražil, nar. 03.09.1979, bytem Sadová 2118, NEUVEDENO 28802, IÈO: 79090331, Hermiona Koláèková, nar. 15.10.1925, bytem V háji 1184, Praha 17000, Mìstský úøad Hranice, se sídlem Pernštejnské námìstí 1, Hranice 75339, IÈO: 00301311|
ROZ_UR|Paleèek  Ladislav, Žlunice è. 117, 00000 NEUVEDENO|
ROZ_UR|Malaník  Miroslav, Køížová 1589, 00000 NEUVEDENO|
ROZ_UR|Koláèková Hermiona, V háji 1184/20, 17000 Praha|
ROZ_UR_1|Koláèková Hermiona, V háji 1184/20, 17000 Praha|
ROZ_UR_2|Paleèek  Ladislav, Žlunice è. 117, 00000 NEUVEDENO|
ROZ_UR_2|Malaník  Miroslav, Køížová 1589, 00000 NEUVEDENO|
ESU_ROZ_DO|Mìstský úøad Hranice, Pernštejnské námìstí 1|
ESU_ROZ_OST|Zadražil  Petr, Sadová 2118, 28802 NEUVEDENO|
SpisUo|1|Králíèek Milan, Hlavní úèetní|Králíèek Milan|Hlavní úèetní|Odbor YY|Králíèek Milan\nHlavní úèetní|OÚO I.|pro celé øízení|dle organizaèního øádu|16.08.2013|16. srpna 2013|||
SpisUo|2|Král Pøemysl Ing., Vedoucí OI|Král Pøemysl Ing.|Vedoucí OI|Oddìlení právní|Král Pøemysl Ing.\nVedoucí OI|vedoucí správního úøadu|pro celé øízení|dle organizaèního øádu|16.08.2013|16. srpna 2013|||
