<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='f44524ec'>
  <report title='Tisk formuláøe úkonu'>
    <meta id_ses='SPRUKN01' ixs_alv='0000ALV02OIE' dat_modif='28.1.2014 9:05:00' Cust_APP='GINIS SPR' Cust_Author='Králíèek Milan, Hlavní úèetní' Cust_Ico='49244116' Cust_Rok='2002' Cust_LIC='DEMO' Cust_ZMP='DEMOSZ009YLO' Cust_FUN='DEMOSF009Q1S' Cust_TAG='660' Cust_UUS='HU' Cust_UCS='0001' Cust_NKS='000001' Cust_MES='0' Cust_IDK=''/>
    <image-path path='.'/>
    <structure file='00000ACT.xme'/>
    <data file='data.dat'/>
    <format file='KUZL0ACT.ALF' title='Rozhodnutí o odmitnutí žádosti'/>
  </report>
</reports>

