<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o odmitnutí žádosti" />
	<info poznamka="Rozhodnutí" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUZLALF0ACTR" />
	<info maker="7009" />
	<info dat_modif="20140414141934" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="KUZLBTK0A044" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="38410" />
	<region name="HlavUkn">
		<body>
			<!--sekce 'body'; název 'HlavUkn'-->
			<rtfref start="38411" end="39669" />
			<!--sekce 'body'; název 'Ukon'-->
			<rtfref start="39936" end="40103" />
			<region name="Ukon">
				<body>
					<rtfref start="40378" end="41462" />
					<value-of name="UKN_POD_CJ" rtf="\rtlch\fcs1\af1\ltrch\fcs0\f1\cf15" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="41625" end="41910" />
				</body>
			</region>
			<!--sekce 'end'; název 'HlavUkn'-->
			<rtfref start="42177" end="42344" />
			<!--{\rtlch\fcs1\af1\afs16\ltrch\fcs0\f1\fs16\insrsid10883787\charrsid10883787\par}-->
			<rtfref start="42603" end="42686" />
			<!--shprslt-->
			<rtfref start="42773" end="154102" />
			<!--sekce 'body'; název 'HlavUkn'-->
			<rtfref start="423027" end="441634" />
			<!--sekce 'body'; název 'Ukon'-->
			<rtfref start="441866" end="442064" />
			<region name="Ukon">
				<body>
					<!--{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\insrsid2521178\par\ltrrow}-->
					<rtfref start="442304" end="442435" />
					<rtfref start="442508" end="445767" />
					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffmaxlen20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="446336" end="446721" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="447442" end="447669" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="448332" end="448831" />
					<value-of name="UKN_CJ_SPIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="449493" end="452919" />
					<value-of name="UKN_ZADJMPRIJ" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
					<rtfref start="453686" end="453929" />
					<value-of name="UKN_ZADNAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
					<rtfref start="454647" end="454966" />
					<value-of name="UKN_ZADBYT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
					<rtfref start="455668" end="457803" />
					<value-of name="UKN_INIDOK_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
					<rtfref start="458566" end="458953" />
					<value-of name="UKN_INIDOK_DAT_ODES" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\b\f1\fs22" instance="FORMTEXT" />
					<!--sekce 'body'; název 'Ukon.SpisUo'-->
					<rtfref start="459740" end="508514" />
					<region name="SpisUo">
						<body>
							<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid4864382\par}-->
							<rtfref start="508780" end="508911" />
							<value-of name="SpisUo_jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<rtfref start="508980" end="509884" />
							<value-of name="SpisUo_funkce" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<rtfref start="510579" end="510795" />
							<value-of name="SpisUo_ucinnost" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
							<!--sekce 'end'; název 'Ukon.SpisUo'-->
							<rtfref start="511504" end="511725" />
						</body>
					</region>
					<!--{\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22\insrsid4864382\par}-->
					<rtfref start="511983" end="512114" />
					<rtfref start="512183" end="513635" />
					<value-of name="UKN_VEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="514246" end="515009" />
					<value-of name="UKN_ROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="515826" end="516470" />
					<value-of name="UKN_ROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="517322" end="518087" />
					<value-of name="UKN_ROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="518939" end="519684" />
					<value-of name="UKN_ROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="520477" end="521218" />
					<value-of name="UKN_ROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="522010" end="523035" />
					<value-of name="UKN_SRROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="523818" end="524571" />
					<value-of name="UKN_SRROZ_UR1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="525387" end="526001" />
					<value-of name="UKN_SRROZ_UR2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="526817" end="527550" />
					<value-of name="UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<rtfref start="528307" end="528959" />
					<value-of name="UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af1\afs22\ltrch\fcs0\f1\fs22" instance="FORMTEXT" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="529715" end="530127" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\insrsid13060437\par\par}-->
			<rtfref start="530370" end="530501" />
			<!--sekce 'end'; název 'HlavUkn'-->
			<!--{\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18\insrsid13060437\par}-->
			<rtfref start="530810" end="530943" />
			<!--themedata-->
			<rtfref start="531010" end="531473" />
			<!--colorschememapping-->
			<rtfref start="537790" end="537792" />
			<!--latentstyles-->
			<rtfref start="538450" end="538452" />
			<rtfref start="550342" end="557697" />
		</body>
	</region>
	<rtfref start="557697" end="557698" />
</format>