<?xml version="1.0" encoding="windows-1250"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0BBPN" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Pøiznání k místnímu poplatku ze psù" />
	<info poznamka="Pøiznání k místnímu poplatku ze psù" />
	<info ixs_frm="0000ALF04PJS" />
	<info maker="5016" />
	<info create_date="20160714091047" />
	<info dat_modif="20200310131128" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info form_vyst="GFRM" />
	<info id_form="GZIVSIT_001" />
	<info verze_frm="1" />
	<paper-setting page-count="2" paper-resolution="5mm" />
	<script>
<![CDATA[
def VstupOK(value):
    nevalidni = r"+*/\|_?~!@#$%^&=;¨<>[]{}"
    return not any(znak in nevalidni for znak in value)

def VstupCislice(value):
    validni = "0123456789"
    return all(znak in validni for znak in value)

def VstupDesCislo(value):
    validni = ",0123456789"
    return all(znak in validni for znak in value)

def VstupTelCislo(value):
    validni = "+0123456789"
    return all(znak in validni for znak in value)

def VstupDatum(value):
    validni = ".0123456789"
    return all(znak in validni for znak in value)

def isNoneOrEmptyOrBlankString(myString):
    if myString:
        if not myString.strip():
            return True
        else:
            return False
    return False

def isRCValid(value):
   	if (len(value)) == 10:
		liche=0
		sude=0
		m=int((value[2])+(value[3]))
		d=int((value[4])+(value[5]))
		for i in range(len(value)):
			if ((i+1)%2)==0:
				sude+=int(value[i])
			else:
				liche+=int(value[i])
		if ((liche-sude)%11)==0:
			if (liche!=0) and (sude!=0):
				if (m>=1) and (m<=82):
					if (d>=1) and (d<=31):
						return True
					else:
						return False
				else:
					return False
			else:
				return False
		else:
			return False
	elif (len(value))==9:
		r=int((value[0])+(value[1]))
		m=int((value[2])+(value[3]))
		d=int((value[4])+(value[5]))
		if (m>=1) and (m<=82):
				if (d>=1) and (d<=31):
					if (r<=54):
						return True
					else:
						return False
				else:
					return False
		else:
			return False			
	else:
		return False

def mailValid(mail):
	zav=0
	zavin=0
	dot=0
	dotin=[]
	nevalidni = "+*/\|?:~!#$%^&=;¨<>[]{}()"
	lenght=len(mail)
	if any(znak in nevalidni for znak in mail):
		return False
   	for i in range(len(mail)):
		if mail[i]=="@":
			if i==0 or i==(lenght-1):
				return False
			else:	
				zav+=1
				zavin=i
		elif mail[i]==".":
			if i==0 or i==(lenght-1) or mail[i+1]=="@" or  mail[i-1]=="@":
				return False
			else:
				dot+=1
				dotin.append(i)
	if zav==1:
		if dot>=1:
			count=0
			for i in range(len(dotin)):
				if dotin[i]>zavin:
					count+=1
					if count>=1:
						return True
					else:
						return False
		else:
			return False
	else:	
		return False
]]>
</script>
	<region name="Zadost_hlavicka">
		<body>
			<grid rect="0mm,195mm,190mm,235mm" name="GPSI" interactive-overflow="grow" overflow="1">
				<region name="PSI">
					<head>
						<line>
							<style width="59mm" font-face="arial" font-bold="true" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="Plemeno psa" />
							</style>
							<style width="25mm" font-face="arial" font-bold="true" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="Èíslo èipu/tetování" />
							</style>
							<style width="16mm" font-face="arial" font-bold="true" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="Datum narození" />
							</style>
							<style width="19mm" font-face="arial" font-bold="true" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="Pohlaví" />
							</style>
							<style width="30mm" font-face="arial" font-bold="true" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="Od kdy je pes dren" />
							</style>
							<style width="41mm" font-face="arial" font-bold="true" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="Poznámka" />
							</style>
						</line>
					</head>
					<body>
						<line>
							<style width="59mm" height="6mm" font-face="arial" vertical-align="center" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<value-of name="plemeno_txt" edit="true" type="list" required="true" items="0|Neznámé|5|Køíenec|10|Afgánskı chrt|15|Aidi|20|Airedale terier (Erdelteriér)|25|Akita-Inu|30|Aljašskı malamut|510|Dalmatin|2105|Americko-kanadskı bílı ovèák|2110|Americkı bezsrstı terier|2115|Americkı buldok |35|Americkı buldok|40|Americkı foxhound|45|Americkı kokršpanìl|50|Americkı Mini-Pei|2120|Americkı pitbullteriérr|55|Americkı stafordširskı terier|60|Americkı vodní španìl|65|Anatolskı pasteveckı pes|75|Anglickı buldok|80|Anglickı chrt (Greyhound)|85|Anglickı kokršpanìl|90|Anglickı mastif|95|Anglickı setr |100|Anglickı špringr španìl|105|Anglickı toy terier|70|Angl.-franc. honiè de Petite Venerie|515|Dandie Dinmont terier|520|Dánská doga (Broholmer)|525|Dánskı ohaø krátkosrstı|110|Appenzellskı salašnickı pes|2200|Ardenskı bouvier|115|Argentinská doga|120|Ariégois|125|Ariegskı ohaø krátkosrstı|130|Artésien Normand|135|Artésko-normandskı basset|140|Artoisskı basset|145|Artoisskı honiè|2230|Australian Stumpy Tail Cattle Dog|150|Australská kelpie|155|Australskı honáckı pes|160|Australskı ovèák|165|Australskı Silky terier|170|Australskı terier|175|Auvergneskı ohaø krátkosrstı|180|Azavak|185|Balkánskı honiè|2255|Bandog|190|Barbet|195|Barevnı boloòskı psík|2125|Barevnı boloòskı psík|200|Barzoj - ruskı chrt|205|Basenji|210|Basset Hound|215|Bavorskı barváø|225|Beagle Harrier|220|Beagle (Bígl)|230|Bearded kolie|235|Beauceron |245|Belgickı grifonek|250|Belgickı ovèák|255|Belgickı ovèák - Groenendael|260|Belgickı ovèák - Laekenois|265|Belgickı ovèák - Malinois|270|Belgickı ovèák - Tervueren|240|Bedlington terier|275|Bergamskı ovèák|280|Bernskı salašnickı pes|285|Bílá kolie|290|Billy|295|Bílı švıcarskı ovèák|300|Bišonek|305|Black and Tan Coonhound|310|Bloodhound|315|Bobtail|320|Boloòskı psík|325|Bordeauxská doga|330|Border kolie|335|Border terier|340|Bosenskı hrubosrstı honiè|345|Bostonskı terier|350|Bourbonskı ohaø krátkosrstı|355|Brabantík|360|Brakıø jezevèíkovitı|365|Braque Dupuy|370|Brazilská fila|375|Brazilskı terier|380|Bretaòskı ohaø dlouhosrstı|385|Briard|390|Briquet Griffon Vendéen|395|Bruselskı grifonek|400|Bullmastif|405|Bullterier|410|Bullterier|415|Burgoskı perdiquero|420|Búrskı buldok|2130|Búrskı buldok|425|Cairn Terier|430|Canaanskı pes|435|Cao de Castro Laboreiro|440|Cao de Serra de Aires|2240|Cimarrón Uruguayo|445|Clumber španìl|2205|Coton de Tuléar|450|Curly Coated Retriever|530|Deerhound|565|Eskymáckı pes|570|Estrelskı pasteveckı pes|575|Etlenbuchskı salašnickı pes|580|Eurasier|455|Èau Èau|2135|Èau Èau krátkosrstı|460|Èernı terier|465|Èeskoslovenskı vlèák|470|Èeskı fousek|475|Èeskı horskı pes|2140|Èeskı horskı pes|2145|Èeskı strakatı pes|480|Èeskı strakatı pes|485|Èeskı terier|490|Èínskı chocholatı pes|495|Èivava|505|Èivava krátkosrstá|500|Èivava dlouhosrstá|585|Faraónskı pes|590|Field španìl|595|Finskı honiè|600|Finskı špic|605|Flanderskı bouvier|610|Flat Coated Retriever|615|Foxhound|625|Foxterier hladkosrstı|620|Foxterier drsnosrstı|630|Francouzskı bílo-èernı honiè|635|Francouzskı bílo-oranovı honiè|640|Francouzskı buldoèek|650|Francouzskı ohaø krátkosrstı gaskoò. typu|655|Francouzskı ohaø krátkosrstı pyren. typu|645|Francouzskı ohaø dlouhosrstı|660|Francouzskı trikolorní honiè|665|Frízskı ohaø (Stabyhoun)|670|Gaskoòsko-saintgeoiskı honiè|675|Gordonsetr|680|Griffon á poil laineux|685|Griffon d´Arrét á Poil Dur|690|Grónskı pes|695|Hahoavu|700|Haldenùv honiè|705|Hamiltonùv honiè|710|Hannoverskı barváø|715|Harrier|720|Havanskı psík|725|Hokkaido-Ken|730|Holandskı ovèáckı pudl|735|Holandskı ovèák|745|Holandskı ovèák hrubosrstı|750|Holandskı ovèák krátkosrstı|740|Holandskı ovèák dlouhosrstı|755|Holandskı pinè|2155|Holandskı slídiè (Holandskı køepelák, Kooikerhondje)|760|Hovawart|765|Hygenùv honiè|770|Chambray|775|Chesapeake Bay Retriever|780|Chien Fila de Saint Miguel|790|Chortaja Borzaja|2165|Chortaja Borzaja|795|Chorvatskı ovèák|785|Chodskı pes|2160|Chodskı pes|800|Ibizskı podenco|805|Irish Glen of Imaal terier|810|Irskı èervenobílı setr|815|Irskı jemnosrstı pšeniènı teriér|820|Irskı setr|825|Irskı terier|830|Irskı vlkodav|835|Irskı vodní španìl|840|Islandskı pes|845|Istrijskı hrubosrstı honiè|850|Istrijskı krátkosrstı honiè|855|Italskı corso pes|860|Italskı chrtík|865|Italskı ohaø|870|Italskı Segugio|875|Italskı Segugio krátkosrstı|880|Italskı spinone|885|Italskı volpino|890|Jack Russell Teriér|895|Jaemthund|900|Japan-chin|905|Japonskı špic|910|Japonskı terier|915|Jezevèík|930|Jezevèík standard hladkosrstı|920|Jezevèík standard dlouhosrstı|925|Jezevèík standard drsnosrstı|945|Jezevèík trpaslièí/králièí hladkosrstı|935|Jezevèík trpaslièí/králièí dlouhosrstı |940|Jezevèík trpaslièí/králièí drsnosrstı |950|Jihoruskı ovèák|955|Jugoslávskı planinskı honiè|960|Jugoslávskı trikolorní honiè|965|Kai-Inu|970|Kanárská doga|975|Kanárskı podenco|980|Karelskı medvìdí pes|985|Katalánskı ovèák|990|Kavalír King Charles španìl|995|Kavkazskı pasteveckı pes|1000|Kerry blue terier|1005|King Charles španìl|1010|Kishu-Inu |1015|Kníraè malı|1020|Kníraè malı bílı|1025|Kníraè malı èernostøíbøitı|1030|Kníraè malı èernı|1035|Kníraè malı pepø a sùl|1040|Kníraè støední|1045|Kníraè støední èernı|1050|Kníraè støední pepø a sùl|1055|Kníraè velkı|1060|Kníraè velkı èernı|1065|Kníraè velkı pepø a sùl|1075|Kolie krátkosrstá|1070|Kolie dlouhosrstá|1080|Komondor|1085|Kooikerhondje|1090|Korejskı Jindo Dog|1095|Krašskı ovèák|1100|Kromforländer|1105|Kuvasz|1110|Labradorskı retriever|2210|Lagotto romagnolo|1115|Lajka karelo-finská|1120|Lakeland terier|1125|Landseer|1130|Lapinkoira|1135|Lapinporokoira|1140|Laponskı pes |1145|Leonberger|1150|Levesque|1155|Lhasa Apso|535|Dlouhosrstı ohaø z Pont-Audemer |540|Dlouhosrstı vipet|2150|Dlouhosrstı vipet|2170|Louisianskı leopardí pes|1160|Louisianskı leopardí pes|1165|Lvíèek|1170|Maïarskı chrt|1180|Maïarskı ohaø krátkosrstı|1175|Maïarskı ohaø drátosrstı|1185|Malorskı ovèák|1190|Maltézskı psík|1195|Malı gaskoòsko-saintgeoisskı honiè|1200|Malı hrubosrstı modrı gaskoòskı honiè|1205|Malı hrubosrstı vendéeskı basset|1210|Malı kontinentální španìl|1215|Malı modrı gaskoòskı honiè|1220|Malı münsterlandskı ohaø|1225|Manchester terier|1230|Maremmansko-abruzskı pasteveckı pes|1235|Mexickı naháè|1240|Miniaturní bullterier|1255|Mops|1245|Modrı gaskoòskı basset|1250|Modrı pikardskı ohaø dlouhosrstı|1260|Moskevskı strání pes|2175|Moskevskı strání pes|1265|Moskevskı toy terier|1270|Mudi|1275|Neapolskı mastin|1280|Nìmecká doga|1285|Nìmeckı boxer|1290|Nìmeckı honiè|1295|Nìmeckı køepelák|1300|Nìmeckı loveckı terier(Jagdteriér)|1315|Nìmeckı ohaø krátkosrstı|1305|Nìmeckı ohaø dlouhosrstı|1320|Nìmeckı ohaø ostnosrstı|1310|Nìmeckı ohaø drátosrstı|1325|Nìmeckı ovèák|1330|Nìmeckı pinè|1335|Nìmeckı špic|1340|Nìmeckı špic malı|1345|Nìmeckı špic støední|1350|Nìmeckı špic trpaslièí|1355|Nìmeckı špic velkı|1360|Nìmeckı špic vlèí|1365|Nivernaisskı hrubosrstı honiè|1370|Norbotenskı špic|1375|Norfolk terier|1380|Normandskı Poitevin|1385|Norskı buhund|1390|Norskı losí pes èernı|1395|Norskı losí pes šedı|1400|Norskı lundehund|1405|Norwich terier|1410|Nova Scotia Duck Tolling Retriever|1415|Novofundlandskı pes|545|Dobrman|1420|Opièí pinè|1425|Otterhound (Vydraø)|1430|Papillon|1435|Parson Russell Teriér|1440|Patterdale terier|2180|Patterdale terier|1445|Pekingskı palácovı psík|1450|Perro de Presa Mallorquin|1455|Peruánskı naháè|1460|Phaléne|1465|Pikardskı ohaø dlouhosrstı|1470|Pikardskı ovèák|1475|Plavı bretaòskı basset|1480|Plavı bretaòskı honiè|1485|Podhalaòskı ovèák|1490|Pointer|1495|Poitevin|2245|Polskı honiè|1500|Polskı chrt|1505|Polskı ogar|1510|Polskı ovèák níinnı|1515|Porcelaine|1520|Portugalskı ohaø|1525|Portugalskı podengo|1530|Portugalskı vodní pes|1535|Posávskı honiè|1540|Praskı krysaøík|2185|Praskı krysaøík|1545|Pudl|1550|Pudl støední aprikot|1555|Pudl støední bílı|1560|Pudl støední èernı|1565|Pudl støední hnìdı|1570|Pudl støední støíbrnı|1575|Pudl toy aprikot|1580|Pudl toy bílı|1585|Pudl toy èernı|1590|Pudl toy hnìdı|1595|Pudl toy støíbrnı|1600|Pudl trpaslièí aprikot|1605|Pudl trpaslièí bílı|1610|Pudl trpaslièí èernı|1615|Pudl trpaslièí hnìdı|1620|Pudl trpaslièí støíbrnı|1625|Pudl velkı aprikot|1630|Pudl velkı bílı|1635|Pudl velkı èernı|1640|Pudl velkı hnìdı|1645|Pudl velkı støíbrnı|1650|Pudl vícebarevnı|2190|Pudl vícebarevnı|1660|Puli|1655|Pudlpointr|1665|Pumi|1670|Pyrenejskı horskı pes|1675|Pyrenejskı mastin|1685|Pyrenejskı ovèák s kr. srstí v oblièeji|1680|Pyrenejskı ovèák s dl. srstí v oblièeji|1690|Rafeiro do Alentejo|1695|Rakouskı krátkosrstı honiè|1700|Rakouskı krátkosrstı pinè|550|Drentsche Patrisijshond|555|Drever|1705|Rhodézskı ridgeback|2225|Romanian Carpathian Shepherd Dog|2220|Romanian Mioritic Shepherd Dog|1710|Rotvajler|1715|Ruskoevropská lajka|2235|Ruskı toy|1720|Øeckı honiè |1725|Saarlosùv vlèák|1730|Saint-Germainskı ohaø krátkosrstı|1735|Saluki - Perskı chrt |1740|Samojed|1745|Sealyham terier|1750|Sedmihradskı honiè|1755|Shar-Pei|1760|Sheltie|1765|Shiba-Inu|1770|Shih-tzu|1775|Shikoku-Inu|1780|Schillerùv honiè|1785|Sibiøskı husky|1790|Sicilskı chrt|1795|Skotskı terier|1800|Skye terier|1805|Sloughi|1810|Slovenskı èuvaè|1815|Slovenskı kopov|1820|Slovenskı ohaø hrubosrstı|1825|Smalandskı honiè|1830|Stafordšírskı bullterier|1835|Støedoasijskı pasteveckı pes|1840|Sussex španìl|1855|Svatobernarskı pes|1850|Svatobernardskı pes krátkosrstı|1845|Svatobernardskı pes dlouhosrstı|1860|Šarplaninskı pasteveckı pes|1865|Šiperka|1870|Španìlskı galgo|1875|Španìlskı mastin|1880|Španìlskı sabueso|1885|Španìlskı vodní pes|1890|Štırskı brakıø|1915|Švıcarskı honiè|1920|Švıcarskı honiè - Bernskı honiè|1925|Švıcarskı honiè - Jurskı honiè|1930|Švıcarskı honiè - Lucernskı honiè|1935|Švıcarskı honiè - Švyckı honiè|1940|Švıcarskı nízkonohı honiè|1910|Švıcar.n.honiè - Švyckı nízkonohı honiè|1905|Švıc.níz.honiè - Petit Courant du Jura|1895|Švıc.n.honiè - Bernskı nízkonohı honiè|1900|Švıc.n.honiè - Lucernskı nízkonohı honiè |2215|Taiwan Dog|1945|Thajskı ridgeback|1950|Tibetská doga|1955|Tibetskı španìl|1960|Tibetskı terier|2250|Tornjak|1965|Tosa-Inu|1970|Trpaslièí pinè|1975|Tyrolskı honiè|560|Dunker|2195|Vaestgoetlandskı špic|1990|Velkı franc.-anglickı bílo-èernı honiè|1995|Velkı gaskoòsko-saintongeoisskı honiè|2000|Velkı hrubosrstı vendéeskı basset|2005|Velkı japonskı pes|2010|Velkı modrı gaskoòskı honiè|2015|Velkı münsterlandskı ohaø|2020|Velkı švıcarskı salašnickı pes|2025|Velkı vendéeskı hrubosrstı honiè|1985|Vel.francouzsko-anglickı trikolor.honiè|1980|Vel.franc.-anglickı bílo-oranovı honiè|2030|Vıchodosibiøská lajka|2035|Vımarskı ohaø|2045|Vımarskı ohaø krátkosrstı|2040|Vımarskı ohaø dlouhosrstı|2050|Welsh Corgi Cardigan|2055|Welsh Corgi Pembroke|2060|Welsh terier|2065|Welššpringršpanìl|2070|West Highland White Terrier|2075|Westfálskı jezevèíkovitı honiè|2080|Wetterhound|2085|Whippet|2090|Yorkšírskı (jorkšírskı) terier|2095|Západosibiøská lajka|2100|Zlatı retriever|" />
							</style>
							<style width="25mm" height="6mm" font-face="arial" vertical-align="center" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<value-of name="znamka" edit="true" required="true">
									<validate type="required" message="&lt;zpráva&gt;" min="&lt;minimální hodnota (pokud existuje)&gt;" max="&lt;maximální hodnota (pokud existuje)&gt;" />
								</value-of>
							</style>
							<style width="16mm" height="6mm" font-face="arial" vertical-align="center" format="0" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<value-of name="vek" format="0" edit="true" type="number" required="true" />
							</style>
							<style width="19mm" height="6mm" font-face="arial" vertical-align="center" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<value-of name="pohlavi_txt" edit="true" type="list" items="||0|Neznámé|10|Pes|20|Fena|" required="true" />
							</style>
							<style width="30mm" height="6mm" font-face="arial" vertical-align="center" format="dd.mm.yyyy;" border-width="1" left-border-style="solid" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<value-of name="od" format="dd.mm.yyyy;" edit="true" type="datetime" datatype="datetime" required="true" />
							</style>
							<style width="26mm" height="6mm" font-face="arial" vertical-align="center" left-border-width="1" top-border-width="1" bottom-border-width="1" left-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<value-of name="pozn" edit="true" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" />
							</style>
							<style width="7mm" height="6mm" top-border-width="1" bottom-border-width="1" top-border-style="solid" bottom-border-style="solid">
								<button value="+" rect="170mm,165mm,195mm,170mm" onClick="if PSI.ROWNUM&lt;5: format.GPSI.addRow('PSI')" onValidate="if PSI.ROWNUM&gt;5: self.fail('Další øádky není moné pøidávat.')" onData="if PSI.ROWNUM&gt;65: self.fail('Další øádky není moné pøidávat.')" order="21" />
							</style>
							<style width="6.99mm" height="6mm" right-border-width="1" top-border-width="1" bottom-border-width="1" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<button value="-" rect="170mm,165mm,195mm,170mm" onClick="if PSI.ROWNUM&gt;1: PSI.delete()" order="21" />
							</style>
							<style width="1.01mm" height="6mm" font-face="arial" font-bold="true" right-border-width="1" top-border-width="1" bottom-border-width="1" right-border-style="solid" top-border-style="solid" bottom-border-style="solid">
								<text value="" />
							</style>
						</line>
					</body>
				</region>
			</grid>
			<style font-face="arial" horizontal-align="center" border-width="1">
				<text value="PID ádosti" rect="120mm,0mm,189mm,24mm" order="1" />
			</style>
			<style font-face="arial" font-size="4" font-bold="true" vertical-align="center">
				<value-of name="ROOT.org_name" rect="20mm,0mm,115mm,5mm" order="2" />
			</style>
			<style font-size="8" horizontal-align="center" vertical-align="center">
				<value-of name="pid_zadosti" rect="120mm,3mm,189mm,24mm" onData="if len(Zadost_hlavicka.pid_zadosti)==12:&#xA; self.value='*'+Zadost_hlavicka.pid_zadosti+'*'&#xA;else:&#xA; self.value=''&#xA; " order="3" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="" rect="20mm,5mm,120mm,10mm" onData="if (len(ROOT.org_cisor)==0 and len(ROOT.org_pracoviste)==0): &#xA; self.value=str(ROOT.org_ulice)+' '+str(ROOT.org_cispop)+', '+str(ROOT.org_psc)+' '+str(ROOT.org_mesto);&#xA;else:&#xA; if (len(ROOT.org_cisor)!=0 and len(ROOT.org_pracoviste)==0):&#xA;  self.value=str(ROOT.org_ulice)+' '+str(ROOT.org_cispop)+'/'+str(ROOT.org_cisor)+', '+str(ROOT.org_psc)+' '+str(ROOT.org_mesto);&#xA; else:&#xA;  if len(ROOT.org_cisor)==0 and len(ROOT.org_pracoviste)!=0:&#xA;   self.value=str(ROOT.org_ulice)+' '+str(ROOT.org_cispop)+', pracovištì: '+str(ROOT.org_pracoviste)+', '+str(ROOT.org_psc)+' '+str(ROOT.org_mesto);&#xA;  else:&#xA;   self.value=str(ROOT.org_ulice)+' '+str(ROOT.org_cispop)+'/'+str(ROOT.org_cisor)+', pracovištì: '+str(ROOT.org_pracoviste)+', '+str(ROOT.org_psc)+' '+str(ROOT.org_mesto);" order="4" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="" rect="20mm,10mm,115mm,15mm" onData="self.value=str(ROOT.org_odbor)" order="5" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="" rect="20mm,15mm,90mm,20mm" onData="if len(ROOT.org_tel)==0:&#xA; self.value=''&#xA;else:&#xA; self.value='Tel.: '+str(ROOT.org_tel)" order="6" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="" rect="20mm,20mm,95mm,25mm" onData="if len(ROOT.org_mail)==0:&#xA; self.value=''&#xA;else:&#xA; self.value='E-mail.: '+str(ROOT.org_mail)" order="7" />
			</style>
			<style font-face="arial" font-bold="true">
				<value-of name="" rect="20mm,25mm,90mm,30mm" onData="if len(ROOT.org_idds)==0:&#xA; self.value=''&#xA;else:&#xA; self.value='ID datové schránky: '+str(ROOT.org_idds)" order="8" />
			</style>
			<style font-face="arial" font-size="16pt" font-bold="true" font-underline="true" horizontal-align="center" multiline="false">
				<text value="PØIHLÁŠENÍ DRITELE PSA DO EVIDENCE" rect="0mm,39mm,189mm,48mm" order="9" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="center" multiline="false">
				<text value="Obecnì závazná vyhláška è. 1/2019, èlánek 4, odstavec 5" rect="0mm,48mm,189mm,57mm" order="10" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center">
				<text value="1" rect="174mm,267mm,186mm,273mm" page="1" order="11" />
			</style>
			<!--<region name="BS" rect="0mm,132mm,189mm,150mm" order="16">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="Penìní ústav, èíslo úètu" rect="0mm,132mm,189mm,138mm" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<text value="Èíslo úètu" rect="0mm,138mm,24mm,144mm" order="1" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="bankovni_ucet" rect="24mm,138mm,84mm,144mm" edit="true" onValidate="BS.bankovni_ucet = BS.bankovni_ucet.replace(&quot; &quot;,&quot;&quot;);&#xA;self.value = BS.bankovni_ucet.replace(&quot; &quot;,&quot;&quot;);&#xA;BS.bankovni_ucet = self.value;&#xA;&#xA;pocetPoml=0;&#xA;index=-1;&#xA;&#xA;#test, zda obsahuje jen èísla&#xA;testZnak='true';&#xA;for znak in BS.bankovni_ucet:&#xA; if znak in '0123456789' and testZnak=='true':&#xA;  testZnak='true';&#xA; else:&#xA;  if znak!='-' and testZnak=='true':&#xA;   testZnak='false';&#xA;  else:&#xA;   pocetPoml+=1;&#xA;&#xA;if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if pocetPoml&gt;1:&#xA;  testZnak='false';self.fail('Èíslo úètu obsahuje nepovolené znaky');&#xA; else:&#xA;  if BS.bankovni_ucet.find('-')&lt;&gt;-1 and testZnak=='true':&#xA;   index=int(BS.bankovni_ucet.find('-'))&#xA;  else:&#xA;   index=-1;&#xA;  if index&lt;&gt;-1 and testZnak=='true':&#xA;   predcisli=BS.bankovni_ucet[0:index];&#xA;   cislo=BS.bankovni_ucet[index+1:];&#xA;  else:&#xA;   predcisli='';&#xA;   cislo=BS.bankovni_ucet[index+1:]&#xA;  &#xA;if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if testZnak=='false':&#xA;  self.fail('Èíslo úètu obsahuje nepovolené znaky');&#xA; else:&#xA;  i=len(cislo);&#xA;  soucet=0;&#xA;  while(i&gt;0):&#xA;   exp=len(cislo)-i;&#xA;   soucet=soucet+int(cislo[i-1])*(2**exp);&#xA;   i-=1;&#xA;  else:&#xA;   zbytek=soucet%11;&#xA;  if zbytek&gt;0 or soucet==0 or len(cislo)&gt;10:&#xA;   self.fail('Chybné èíslo bankovního úètu');&#xA;&#xA;if(not isNoneOrEmptyOrBlankString(self.value)):  &#xA; if predcisli=='' and BS.bankovni_ucet.find('-')&lt;&gt;-1:&#xA;  self.fail('Chybné èíslo bankovního úètu');  &#xA;&#xA;if(not isNoneOrEmptyOrBlankString(self.value)):  &#xA; if predcisli!='':&#xA;  i=len(predcisli);&#xA;  soucet=0;&#xA;  while(i&gt;0):&#xA;   exp=len(predcisli)-i;&#xA;   soucet=soucet+int(predcisli[i-1])*(2**exp);&#xA;   i-=1;&#xA;  else:&#xA;   zbytek=soucet%11;&#xA;&#xA;if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if zbytek&gt;0 or len(predcisli)&gt;6:&#xA;  self.fail('Chybné pøedèíslí bankovního úètu');" required="false" tooltip="Zadejte èíslo bankovního úètu (pokud má úèet pøedèíslí, oddìlte jej pomlèkou" order="2" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<text value="Kód banky" rect="84mm,138mm,107mm,144mm" order="3" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="smerovy_kod_banky_txt" rect="107mm,138mm,189mm,144mm" edit="true" type="list" items="||0100|0100 Komerèní banka, a.s.|0300|0300 Èeskoslovenská obchodní banka, a.s.|0600|0600 MONETA Money Bank, a.s.|0710|0710 Èeská národní banka|0800|0800 Èeská spoøitelna, a.s.|2010|2010 Fio banka, a.s.|2020|2020 MUFG Bank (Europe) N.V. Prague Branch|2030|2030 Èeskoslovenské úvìrní drustvo|2060|2060 Citfin, spoøitelní drustvo|2070|2070 Moravskı Penìní Ústav – spoøitelní drustvo|2100|2100 Hypoteèní banka, a.s.|2200|2200 Penìní dùm, spoøitelní drustvo|2220|2220 Artesa, spoøitelní drustvo|2240|2240 Poštová banka, a.s., poboèka Èeská republika|2250|2250 Banka CREDITAS a.s.|2260|2260 ANO spoøitelní drustvo|2275|2275 Podnikatelská drustevní zálona|2310|2310 Raiffeisenbank a.s.-dobìh plateb ZUNO|2600|2600 Citibank Europe plc, organizaèní sloka|2700|2700 UniCredit Bank Czech Republic and Slovakia, a.s.|3030|3030 Air Bank a.s.|3050|3050 BNP Paribas Personal Finance SA, odštìpnı závod|3060|3060 PKO BP S.A., Czech Branch|3500|3500 ING Bank N.V.|4000|4000 Expobank CZ a.s.|4300|4300 Èeskomoravská záruèní a rozvojová banka, a.s.|5500|5500 Raiffeisenbank a.s.|5800|5800 J T BANKA, a.s.|6000|6000 PPF banka a.s.|6100|6100 Equa bank a.s.|6200|6200 COMMERZBANK Aktiengesellschaft, poboèka Praha|6210|6210 mBank S.A., organizaèní sloka|6300|6300 BNP Paribas Fortis SA/NV, poboèka Èeská republika|6700|6700 Všeobecná úverová banka a.s., poboèka Praha|6800|6800 Sberbank CZ, a.s.|7910|7910 Deutsche Bank Aktiengesellschaft Filiale Prag, organizaèní sloka|7940|7940 Waldviertler Sparkasse Bank AG|7950|7950 Raiffeisen stavební spoøitelna a.s.|7960|7960 Èeskomoravská stavební spoøitelna, a.s.|7970|7970 Wüstenrot-stavební spoøitelna a.s.|7980|7980 Wüstenrot hypoteèní banka a.s.|7990|7990 Modrá pyramida stavební spoøitelna, a.s.|8030|8030 Raiffeisenbank im Stiftland eG poboèka Cheb, odštìpnı závod|8040|8040 Oberbank AG poboèka Èeská republika|8060|8060 Stavební spoøitelna Èeské spoøitelny, a.s.|8090|8090 Èeská exportní banka, a.s.|8150|8150 HSBC Bank plc - poboèka Praha|8200|8200 PRIVAT BANK AG der Raiffeisenlandesbank Oberösterreich Aktiengesellschaft, poboèka Èeská republika|8220|8220 Payment Execution s.r.o.|8230|8230 EEPAYS s.r.o.|8240|8240 Drustevní zálona Kredit|8250|8250 Bank of China (Hungary) Close Ltd. Prague branch, odštìpnı závod|8265|8265 Industrial and Commercial Bank of China|" required="false" order="4" />
					</style>
				</body>
			</region>-->
			<image file="Logo_final_znak_1.png" image-width="auto" image-height="auto" rect="0mm,0mm,18.99mm,20mm" order="13" />
			<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center">
				<text value="2" rect="174mm,267mm,186mm,273mm" page="2" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Poplatku podléhají psi starší 3 mìsícù." rect="10mm,55mm,180mm,65mm" page="2" order="1" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Poplatníkem je fyzická nebo právnická osoba, která je dritelem psa a která je pøihlášena nebo má sídlo na území mìsta Veselí nad Moravou." rect="10mm,65mm,180mm,75mm" page="2" order="2" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Poplatník je povinen splnit ohlašovací povinnost do 15 dnù ode dne vzniku poplatkové  povinnosti, takté do 15 dnù oznámit správci poplatku kadou skuteènost, která má vliv na vıši poplatku. Formuláø obdrí u správce poplatku, na ekonomickém odboru MìÚ nebo na stránkách mìsta Veselí nad Moravou." rect="10mm,75mm,180mm,95mm" page="2" order="3" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Poadavek na osvobození od poplatku je dritel povinen prokázat pøi ohlašovací povinnosti." rect="10mm,90mm,180mm,100mm" page="2" order="4" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Splatnost poplatku:" rect="10mm,100mm,180mm,105mm" page="2" order="5" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Poplatek je splatnı nejpozdìji do 30. 6. pøíslušného kalendáøního roku." rect="20mm,110mm,160mm,120mm" page="2" order="6" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Vznikne-li poplatková povinnost po datu splatnosti uvedeném v odstavci 1 tohoto èlánku, je poplatek splatnı do 15 dnù ode dne vzniku poplatkové povinnosti." rect="20mm,120mm,160mm,130mm" page="2" order="7" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Poplatková povinnost vzniká v kalendáøním mìsíci, ve kterém pes dovršil stáøí 3 mìsícù, poplatek se platí za kadı i zapoèatı kalendáøní mìsíc.V pøípadì drení psa po dobu kratší ne jeden rok se platí poplatek v pomìrné vıši, která odpovídá  poètu i zapoèatıch kalendáøních mìsícù. Pøi zmìnì trvalého pobytu platí dritel psa poplatek od poèátku kalendáøního mìsíce následujícího po mìsíci, ve kterém zmìna nastala, novì pøísl. obci." rect="20mm,130mm,160mm,160mm" page="2" order="8" />
			</style>
			<style font-face="arial" font-size="10pt">
				<text value="Zanikne-li poplatková povinnost, poplatek ze psù se platí i za zapoèatı kalendáøní mìsíc. Zjištìnı pøeplatek se vrátí, èiní-li více ne 100,--Kè. " rect="20mm,155mm,160mm,165mm" page="2" order="9" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="1." rect="0mm,55mm,10mm,65mm" page="2" order="10" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="2." rect="0mm,65mm,10mm,75mm" page="2" order="11" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="3." rect="0mm,75mm,10mm,85mm" page="2" order="12" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="4." rect="0mm,90mm,10mm,100mm" page="2" order="13" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="5." rect="0mm,100mm,10mm,110mm" page="2" order="14" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="&#xb0;" rect="10mm,110mm,20mm,120mm" page="2" order="15" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="&#xb0;" rect="10mm,120mm,20mm,130mm" page="2" order="16" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="&#xb0;" rect="10mm,130mm,20mm,140mm" page="2" order="17" />
			</style>
			<style font-face="arial" font-size="10pt" font-bold="true">
				<text value="&#xb0;" rect="10mm,155mm,20mm,165mm" page="2" order="18" />
			</style>
			<style font-face="arial" font-size="11pt" font-bold="true">
				<text value="Pouèení:" rect="0mm,49mm,25mm,55mm" page="2" order="19" />
			</style>
			<style font-face="arial" border-width="1">
				<text value="" rect="0mm,55mm,190mm,175mm" page="2" order="20" />
			</style>
			<region name="ZADATEL" rect="5mm,49mm,70mm,60mm" order="14">
				<body>
					<style font-face="arial">
						<value-of name="" rect="10mm,55mm,35mm,49mm" onValidate="global_zadatel=ZADATEL" page="1" />
					</style>
				</body>
			</region>
			<region name="ZADATEL" rect="0mm,60mm,190.01mm,104mm" order="15" page="1">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false">
						<text value="Poplatník - dritel psa:" rect="0mm,60mm,189mm,66mm" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="right" multiline="false" border-width="1">
						<text value="Fyzická osoba" rect="0mm,66mm,51mm,72mm" order="1" />
					</style>
					<style border-width="1">
						<select name="typEsu" rect="51mm,66mm,57mm,72mm" type="radio" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" required="true" order="2">
							<option value="20">
								<drawing shape="check-ticked" />
							</option>
							<option>
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="right" multiline="false" border-width="1">
						<text value="Fyzická osoba podnikající" rect="57mm,66mm,108mm,72mm" order="3" />
					</style>
					<style border-width="1">
						<select name="typEsu" rect="108mm,66mm,114mm,72mm" type="radio" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" required="true" order="4">
							<option value="30">
								<drawing shape="check-ticked" />
							</option>
							<option>
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" horizontal-align="right" multiline="false" border-width="1">
						<text value="Právnická osoba" rect="114mm,66mm,165mm,72mm" order="5" />
					</style>
					<style border-width="1">
						<select name="typEsu" rect="165mm,66mm,171mm,72mm" type="radio" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" required="true" order="6">
							<option value="10">
								<drawing shape="check-ticked" />
							</option>
							<option>
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<text value="" rect="171mm,66mm,189mm,72mm" order="7" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="0mm,72mm,12mm,78mm" onData="self.value='Titul:'&#xA;if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="8" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="titul_pred_jmenem" rect="12mm,72mm,30mm,78mm" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0;&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" order="9" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="30mm,72mm,48mm,78mm" onData="self.value='Jméno:'&#xA;if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="10" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="jmeno" rect="48mm,72mm,93mm,78mm" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0&#xA; &#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" required="true" order="11" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="93mm,72mm,114mm,78mm" onData="self.value='Pøíjmení:'&#xA;if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="12" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="prijmeni" rect="114mm,72mm,159mm,78mm" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" required="true" order="13" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="159mm,72mm,171mm,78mm" onData="self.value='Titul:'&#xA;if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="14" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="titul_za_jmenem" rect="171mm,72mm,189mm,78mm" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0;&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" order="15" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="0mm,78mm,21mm,84mm" onData="self.value='Název:'&#xA;if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="16" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="0mm,78mm,21mm,84mm" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.value='RÈ:';self.visible=1&#xA;else:&#xA; self.value='';self.visible=0&#xA;" order="17" />
					</style>
					<style font-face="arial" font-size="11pt">
						<value-of name="rc" rect="21mm,78mm,54mm,84mm" edit="true" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0&#xA; &#xA;#0=ne, 1=ano&#xA;#if Zadost_hlavicka.priz_anonymous==0:&#xA;# self.edit=0&#xA;#else:&#xA;# self.edit=1" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA;&#xA;  if(not(VstupCislice(self.value))):&#xA;&#xA;   self.fail('Obsahuje chybné znaky (oèekávány èíslice)')&#xA;&#xA;  else:&#xA;   if (not isRCValid(self.value)):&#xA;&#xA;    self.fail('Chybné rodné èíslo')" required="true" order="18" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="nazev" rect="21mm,78mm,105mm,84mm" onData="if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0&#xA; &#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" required="true" order="19" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="54mm,78mm,189mm,84mm" onData="if ZADATEL.typEsu=='20' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="20" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="105mm,78mm,117mm,84mm" onData="self.value='IÈO:'&#xA;if ZADATEL.typEsu=='10' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="21" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="ico" rect="117mm,78mm,141mm,84mm" onData="if ZADATEL.typEsu=='10' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; &#xA; if (not VstupCislice(self.value)):&#xA;  &#xA;  self.fail('Obsahuje chybné znaky (oèekávány èíslice)')&#xA; &#xA; else:&#xA;  &#xA;  if (not(len(self.value)==8 or len(self.value)==0)):&#xA;   &#xA;   self.fail('Chybnı poèet znakù')" required="true" order="22" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="141mm,78mm,159mm,84mm" onData="self.value='DIÈ:'&#xA;if ZADATEL.typEsu=='10' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="23" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="dic" rect="159mm,78mm,189mm,84mm" onData="if ZADATEL.typEsu=='10' or ZADATEL.typEsu=='30':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0&#xA; &#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if (not(len(self.value)==10 or len(self.value)==0)):   &#xA;  self.fail('Chybnı poèet znakù')" order="24" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="Ulice:" rect="0mm,90mm,15mm,96mm" order="25" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="ulice" rect="15mm,90mm,115mm,96mm" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" required="false" order="26" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="È. pop.:" rect="115mm,90mm,133mm,96mm" order="27" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="cpop" rect="133mm,90mm,153mm,96mm" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; &#xA; if (not VstupCislice(self.value)):&#xA;  &#xA;  self.fail('Obsahuje chybné znaky (oèekávány èíslice)')&#xA; &#xA; else:&#xA;  &#xA;  if (not(len(self.value)&lt;=4 or len(self.value)==0)):&#xA;   &#xA;   self.fail('Chybnı poèet znakù')" required="true" order="28" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="È. or.:" rect="153mm,90mm,168mm,96mm" order="29" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="cor" rect="168mm,90mm,189mm,96mm" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" order="30" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="Obec:" rect="0mm,96mm,15mm,102mm" order="31" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="obec" rect="15mm,96mm,150mm,102mm" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" required="true" order="32" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="PSÈ:" rect="150mm,96mm,165mm,102mm" order="33" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="psc" rect="165mm,96mm,189mm,102mm" onData="#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if (not VstupCislice(self.value)):&#xA;  self.fail('Obsahuje chybné znaky (oèekávány èíslice)')&#xA; else:&#xA;  if (not(len(self.value)==5 or len(self.value)==0)):&#xA;   self.fail('Chybnı poèet znakù')" required="true" order="34" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" border-width="1">
						<value-of name="" rect="0mm,84mm,189mm,90mm" onData="self.value='Adresa trvalého pobytu'&#xA;if ZADATEL.typEsu=='10':&#xA; self.value='Adresa sídla'&#xA;else:&#xA; self.value='Adresa trvalého pobytu'" order="35" />
					</style>
				</body>
			</region>
			<region name="ADRDOR" rect="0mm,102mm,189mm,120mm" order="16">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" border-width="1">
						<text value="Kontaktní adresa (neshoduje-li se s adresou místa trvalého pobytu)" rect="0mm,102mm,189mm,108mm" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="Ulice:" rect="0mm,108mm,15mm,114mm" order="1" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="È. pop.:" rect="115mm,108mm,133mm,114mm" order="2" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="È. or.:" rect="153mm,108mm,168mm,114mm" order="3" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="Obec:" rect="0mm,114mm,15mm,120mm" order="4" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="PSÈ:" rect="150mm,114mm,165mm,120mm" order="5" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="ad_ulice" rect="15mm,108mm,115mm,114mm" edit="true" order="6" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="ad_cpop" rect="133mm,108mm,153mm,114mm" edit="true" order="7" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="ad_cor" rect="168mm,108mm,189mm,114mm" edit="true" order="8" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="ad_obec" rect="15mm,114mm,150.01mm,120mm" edit="true" order="9" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="ad_psc" rect="165mm,114mm,189mm,120mm" edit="true" order="10" />
					</style>
				</body>
			</region>
			<region name="ZADATEL" rect="0mm,120mm,190mm,133mm" order="17" page="1">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" border-width="1">
						<text value="Kontaktní údaje" rect="0mm,120mm,189mm,126mm" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="Telefon:" rect="0mm,126mm,24mm,132mm" order="1" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="telefon" rect="24mm,126mm,63mm,132mm" edit="true" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if(not VstupTelCislo(self.value)):&#xA;  self.fail('Zadané telefonní èíslo obsahuje nepovolené znaky.')" order="2" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" multiline="false" border-width="1">
						<text value="E-mail:" rect="63mm,126mm,80mm,132mm" order="3" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="mail" rect="80mm,126mm,189mm,132mm" edit="true" onValidate="if(not isNoneOrEmptyOrBlankString(self.value)):&#xA; if (not mailValid(self.value)):&#xA;  self.fail('Chybnı e-mail')" order="4" />
					</style>
				</body>
			</region>
			<region name="ZADATEL" rect="0mm,132mm,189mm,160mm" order="18" page="1">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false">
						<value-of name="" rect="0mm,134mm,45mm,140mm" onData="self.value='Bankovní spojení:'&#xA;if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="0mm,140mm,45mm,146mm" onData="self.value='Název banky adatele:'&#xA;if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="1" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="banka_nazev" rect="45mm,140mm,189mm,146mm" onData="if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0;&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" required="true" order="2" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="0mm,146mm,32mm,152mm" onData="self.value='Èíslo úètu:'&#xA;if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="3" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="bankovni_ucet" rect="32mm,146mm,189mm,152mm" onData="if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0;&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" onValidate="ZADATEL.bankovni_ucet = ZADATEL.bankovni_ucet.replace(&quot; &quot;,&quot;&quot;);&#xA;self.value = ZADATEL.bankovni_ucet.replace(&quot; &quot;,&quot;&quot;);&#xA;ZADATEL.bankovni_ucet = self.value;&#xA;&#xA;pocetPoml=0;&#xA;index=-1;&#xA;&#xA;#test, zda obsahuje jen èísla&#xA;testZnak='true';&#xA;for znak in ZADATEL.bankovni_ucet:&#xA; if znak in '0123456789' and testZnak=='true':&#xA;  testZnak='true';&#xA; else:&#xA;  if znak!='-' and testZnak=='true':&#xA;   testZnak='false';&#xA;  else:&#xA;   pocetPoml+=1;&#xA;&#xA;if pocetPoml&gt;1:&#xA; testZnak='false';self.fail('Èíslo úètu obsahuje nepovolené znaky');&#xA;else:&#xA; if ZADATEL.bankovni_ucet.find('-')&lt;&gt;-1 and testZnak=='true':&#xA;  index=int(ZADATEL.bankovni_ucet.find('-'))&#xA; else:&#xA;  index=-1;&#xA; if index&lt;&gt;-1 and testZnak=='true':&#xA;  predcisli=ZADATEL.bankovni_ucet[0:index];&#xA;  cislo=ZADATEL.bankovni_ucet[index+1:];&#xA; else:&#xA;  predcisli='';&#xA;  cislo=ZADATEL.bankovni_ucet[index+1:]&#xA;  &#xA;if testZnak=='false':&#xA; self.fail('Èíslo úètu obsahuje nepovolené znaky');&#xA;else:&#xA; i=len(cislo);&#xA; soucet=0;&#xA; while(i&gt;0):&#xA;  exp=len(cislo)-i;&#xA;  soucet=soucet+int(cislo[i-1])*(2**exp);&#xA;  i-=1;&#xA; else:&#xA;  zbytek=soucet%11;&#xA; if zbytek&gt;0 or soucet==0 or len(cislo)&gt;10:&#xA;  self.fail('Chybné èíslo bankovního úètu');&#xA;  &#xA; if predcisli=='' and ZADATEL.bankovni_ucet.find('-')&lt;&gt;-1:&#xA;  self.fail('Chybné èíslo bankovního úètu');  &#xA;  &#xA; if predcisli!='':&#xA;  i=len(predcisli);&#xA;  soucet=0;&#xA;  while(i&gt;0):&#xA;   exp=len(predcisli)-i;&#xA;   soucet=soucet+int(predcisli[i-1])*(2**exp);&#xA;   i-=1;&#xA;  else:&#xA;   zbytek=soucet%11;&#xA;&#xA;  if zbytek&gt;0 or len(predcisli)&gt;6:&#xA;   self.fail('Chybné pøedèíslí bankovního úètu');" required="true" order="4" />
					</style>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false" border-width="1">
						<value-of name="" rect="0mm,152mm,32mm,158mm" onData="self.value='Kód banky:'&#xA;if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="5" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<value-of name="smerovy_kod_banky_txt" rect="32mm,152mm,189mm,158mm" type="list" onData="if ZADATEL.typEsu=='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0;&#xA;&#xA;#0=ne, 1=ano&#xA;if Zadost_hlavicka.priz_anonymous==0:&#xA; self.edit=0&#xA;else:&#xA; self.edit=1" items="||0100|0100 Komerèní banka, a.s.|0300|0300 Èeskoslovenská obchodní banka, a.s.|0600|0600 MONETA Money Bank, a.s.|0710|0710 Èeská národní banka|0800|0800 Èeská spoøitelna, a.s.|2010|2010 Fio banka, a.s.|2020|2020 MUFG Bank (Europe) N.V. Prague Branch|2030|2030 Èeskoslovenské úvìrní drustvo|2060|2060 Citfin, spoøitelní drustvo|2070|2070 Moravskı Penìní Ústav – spoøitelní drustvo|2100|2100 Hypoteèní banka, a.s.|2200|2200 Penìní dùm, spoøitelní drustvo|2220|2220 Artesa, spoøitelní drustvo|2240|2240 Poštová banka, a.s., poboèka Èeská republika|2250|2250 Banka CREDITAS a.s.|2260|2260 ANO spoøitelní drustvo|2275|2275 Podnikatelská drustevní zálona|2310|2310 Raiffeisenbank a.s.-dobìh plateb ZUNO|2600|2600 Citibank Europe plc, organizaèní sloka|2700|2700 UniCredit Bank Czech Republic and Slovakia, a.s.|3030|3030 Air Bank a.s.|3050|3050 BNP Paribas Personal Finance SA, odštìpnı závod|3060|3060 PKO BP S.A., Czech Branch|3500|3500 ING Bank N.V.|4000|4000 Expobank CZ a.s.|4300|4300 Èeskomoravská záruèní a rozvojová banka, a.s.|5500|5500 Raiffeisenbank a.s.|5800|5800 J T BANKA, a.s.|6000|6000 PPF banka a.s.|6100|6100 Equa bank a.s.|6200|6200 COMMERZBANK Aktiengesellschaft, poboèka Praha|6210|6210 mBank S.A., organizaèní sloka|6300|6300 BNP Paribas Fortis SA/NV, poboèka Èeská republika|6700|6700 Všeobecná úverová banka a.s., poboèka Praha|6800|6800 Sberbank CZ, a.s.|7910|7910 Deutsche Bank Aktiengesellschaft Filiale Prag, organizaèní sloka|7940|7940 Waldviertler Sparkasse Bank AG|7950|7950 Raiffeisen stavební spoøitelna a.s.|7960|7960 Èeskomoravská stavební spoøitelna, a.s.|7970|7970 Wüstenrot-stavební spoøitelna a.s.|7980|7980 Wüstenrot hypoteèní banka a.s.|7990|7990 Modrá pyramida stavební spoøitelna, a.s.|8030|8030 Raiffeisenbank im Stiftland eG poboèka Cheb, odštìpnı závod|8040|8040 Oberbank AG poboèka Èeská republika|8060|8060 Stavební spoøitelna Èeské spoøitelny, a.s.|8090|8090 Èeská exportní banka, a.s.|8150|8150 HSBC Bank plc - poboèka Praha|8200|8200 PRIVAT BANK AG der Raiffeisenlandesbank Oberösterreich Aktiengesellschaft, poboèka Èeská republika|8220|8220 Payment Execution s.r.o.|8230|8230 EEPAYS s.r.o.|8240|8240 Drustevní zálona Kredit|8250|8250 Bank of China (Hungary) Close Ltd. Prague branch, odštìpnı závod|8265|8265 Industrial and Commercial Bank of China|" required="true" order="6" />
					</style>
				</body>
			</region>
			<region name="BS" rect="0mm,153mm,189mm,174mm" order="19">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" multiline="false">
						<text value="Dritel psa:" rect="0mm,165mm,45mm,171mm" />
					</style>
				</body>
			</region>
			<region name="ZADATEL" rect="0mm,170mm,190mm,200mm" order="20">
				<body>
					<style border-width="1">
						<select name="priz_zam" rect="65mm,174mm,70mm,179mm" type="check" onData="if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" edit="true" required="true">
							<option value="1">
								<drawing shape="check-ticked" />
							</option>
							<option value="0">
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style border-width="1">
						<select name="priz_osvob" rect="65mm,180mm,70mm,185mm" type="check" onData="if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" edit="true" required="true" order="1">
							<option value="1">
								<drawing shape="check-ticked" />
							</option>
							<option value="0">
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="" rect="0mm,173mm,63mm,179mm" onData="self.value='Dùchodce nad 65 let*'&#xA;if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="2" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="" rect="0mm,180mm,63mm,185mm" onData="self.value='Nárok na osvobození*'&#xA;if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="3" />
					</style>
					<style font-face="arial" font-size="11pt">
						<value-of name="" rect="100mm,170mm,150mm,175mm" onData="self.value='*  Hodící se zaškrtnìte'&#xA;if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="4" />
					</style>
					<style font-face="arial" font-size="11pt">
						<value-of name="" rect="70mm,179mm,90mm,184mm" onData="self.value='dùvod'&#xA;if ZADATEL.priz_osvob==1:&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="5" />
					</style>
					<style font-face="arial" border-width="1">
						<value-of name="duvod_osvob" rect="90mm,179mm,190mm,190mm" edit="true" type="list" onData="if ZADATEL.priz_osvob==1:&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" items="||1|Dritel psa je osoba nevidomá|2|Dritel psa je osoba, která je povaována za závislou na pomoci jiné fyzické osoby|3|Dritelem psa je osoba, která je dritelem prùkazu ZTP nebo ZTP/P|4|Dritel psa je osoba provádìjící vıcvik psù urèenıch k doprovodu tìchto osob|5|Dritel psa je osoba provozující útulek pro zvíøata|6|Dritel psa je osoba, které stanoví povinnost drení a pouívání psa zvláštní právní pøedpis|" order="6" />
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="" rect="0mm,185mm,65mm,190mm" onData="self.value='Dùchodce nad 65 let*'&#xA;if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="7" />
					</style>
					<style border-width="1">
						<select name="priz_zam" rect="65mm,185mm,70mm,190mm" type="check" onData="if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" edit="true" required="true" order="8">
							<option value="1">
								<drawing shape="check-ticked" />
							</option>
							<option value="0">
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style border-width="1">
						<select name="priz_osvob" rect="65mm,190mm,70mm,195mm" type="check" onData="if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" edit="true" required="true" order="9">
							<option value="1">
								<drawing shape="check-ticked" />
							</option>
							<option value="0">
								<drawing shape="check-empty" />
							</option>
						</select>
					</style>
					<style font-face="arial" font-size="11pt" border-width="1">
						<value-of name="" rect="0mm,190mm,65mm,195mm" onData="self.value='Nárok na osvobození*'&#xA;if ZADATEL.typEsu!='10':&#xA; self.visible=1&#xA;else:&#xA; self.visible=0" order="10" />
					</style>
				</body>
			</region>
			<region name="PSI" rect="0mm,230mm,195mm,265mm" order="21">
				<body>
					<style font-face="arial" font-size="11pt" font-bold="true" vertical-align="center" border-width="1">
						<text value="Úèel k jakému je pes dren:" rect="0mm,240mm,55mm,245mm" />
					</style>
					<style font-face="arial" border-width="1">
						<value-of name="ucel" rect="55mm,240mm,190mm,245mm" edit="true" order="1" />
					</style>
					<select name="" rect="180mm,250mm,190mm,255mm" type="radio" order="2" />
					<style font-face="arial">
						<value-of name="poznamka" rect="150mm,250mm,175mm,255mm" order="3" />
					</style>
					<select name="" rect="80mm,250mm,105mm,255mm" type="radio" order="4" />
				</body>
			</region>
			<region name="ZADATEL" rect="0mm,0mm,190mm,40mm" page="2" order="21" border-width="1">
				<body>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<text value="Prohlašuji, e všechny mnou uvedené údaje v tomto pøihlášení jsou pravdivé a úplné." rect="0mm,6mm,189mm,12mm" page="2" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<text value="Místo a datum:" rect="0mm,12mm,96mm,27mm" page="2" order="1" />
					</style>
					<style font-face="arial" font-size="11pt" multiline="false" border-width="1">
						<text value="Podpis dritele psa:" rect="96mm,12mm,189mm,27mm" page="2" order="2" />
					</style>
					<style font-face="arial" font-size="11pt">
						<value-of name="misto" rect="0mm,18mm,57mm,27mm" page="2" edit="true" onValidate="if(not VstupOK(self.value)): self.fail('Text obsahuje nepovolené znaky.')" required="true" order="3" />
					</style>
					<style font-face="arial" font-size="11pt">
						<value-of name="datum" rect="60mm,18mm,95mm,24mm" page="2" format="dd.mm.yyyy;" edit="true" type="datetime" onValidate="#if(not VstupDatum(self.value)):&#xA;# self.fail('Zadané datum obsahuje nepovolené znaky.')" required="true" datatype="datetime" order="4" />
					</style>
					<style font-face="arial" font-size="11pt">
						<value-of name="opravnena_osoba" rect="96mm,18mm,189mm,27mm" page="2" edit="true" order="5" />
					</style>
				</body>
			</region>
		</body>
	</region>
</format>