<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0A6RP"/>
  <info xmeta_ver="1" />
  <info xmeta_subver="11"/>
  <info nazev="Úèetní doklad"/>
  <info maker="0432"/>
  <info last_modif="20091022"/>
  <info valid_from="20020101"/>
  <info valid_to="99990101"/>

  <region name="DOKLAD" title="Úèetní doklad">
    <item name="LIC" title="Licence"/>

    <item name="ICO" title="IÈO"/>
    <item name="ICO_NAZEV" title="Název IÈO (organizace) (z hlavního eko profilu)"/>
      <item name="ORG_NAZ" title="Organizace-název (z interního subjektu)"/>
      <item name="ORG_DIC" title="Organizace-DIÈ"/>
      <item name="ORG_ULI" title="Organizace-Ulice"/>
      <item name="ORG_PSC" title="Organizace-PSÈ"/>
      <item name="ORG_PSC_POS" title="Organizace-Název pošty"/>
      <item name="ORG_MES" title="Organizace-Obec"/>
      <item name="ORG_TEL" title="Organizace-Telefon"/>

   <item name="ZRI_ZAK" title="Zøízeno na základì zákona..."/>

   <item name="ZRI_ICO" title="Zøizovatel-ièo"/>
    <item name="ZRI_DIC" title="Zøizovatel-DIÈ"/>
    <item name="ZRI_NAZ" title="Zøizovatel-název"/>
    <item name="ZRI_ULI" title="Zøizovatel-Ulice"/>
    <item name="ZRI_PSC" title="Zøizovatel-PSÈ"/>
    <item name="ZRI_PSC_POS" title="Zøizovatel-Název pošty"/>
    <item name="ZRI_MES" title="Zøizovatel-Obec"/>

    <region name="NAV_ODP_PRC" title="Navázané funkce odpovìdných pracovníkù">
      <item name="NAZ" title="Odpovìdný pracovník-celý název"/>
      <item name="TITPRE" title="Odpovìdný pracovník-titul pøed jménem"/>
      <item name="JME" title="Odpovìdný pracovník-jméno"/>
      <item name="PRI" title="Odpovìdný pracovník-pøíjmení"/>
      <item name="TITZA" title="Odpovìdný pracovník-titul za jménem"/>
      <item name="TEL" title="Odpovìdný pracovník-telefon"/>
      <item name="FAX" title="Odpovìdný pracovník-fax"/>
      <item name="MAIL" title="Odpovìdný pracovník-mail"/>
      <item name="TYP" title="Typ odpovìdného pracovníka (0-statutární orgán)"/>
    </region>

    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Název úèetního støediska"/>
    
    <item name="UUS" title="Úètárna"/>
    <item name="UUS_NAZEV" title="Úètárna (z profilu úètárny)"/>
      <item name="UUS_NAZ" title="Úètárna-název (z interního subjektu)"/>
      <item name="UUS_DIC" title="Úètárna-DIÈ"/>
      <item name="UUS_ULI" title="Úètárna-Ulice"/>
      <item name="UUS_PSC" title="Úètárna-PSÈ"/>
      <item name="UUS_PSC_POS" title="Úètárna-Název pošty"/>
      <item name="UUS_MES" title="Úètárna-Obec"/>
      <item name="UUS_TEL" title="Úètárna-Telefon"/>
      
    <item name="IXP" title="Identifikátor dokladu"/>
    <item name="C" title="Èástka"/>
    <item name="C_SLOVY" title="Èástka slovy"/>
    <item name="AC_AG" title="Agendové èíslo dokladu"/>
    <item name="AC_TEXT" title="Název evidenèního èísla dokladu"/>
    <item name="AC" title="Evidenèní èíslo dokladu"/>
    <item name="KTG_TYP_TXT" title="Kategorie dokladu-textovì"/>
    <item name="KTG_TYP_NUM" title="Kategorie dokladu-èíselnì" datatype="number"/>
    <item name="ULOHA_NUM" title="Úloha - typ agendy- numericky" datatype="number"/>
    <item name="ULOHA_TXT" title="Úloha - typ agendy- textovì"/>

    <item name="ICO_ESU" title="IÈO externího subjektu"/>
    <item name="NAZ_ESU" title="Název externího subjektu"/>
    <item name="AC_ESU" title="Agendové èíslo externího subjektu"/>
    <item name="PS_FAK" title="Párovací symbol"/>
    <item name="POPIS" title="Popis dokladu"/>
    <item name="TXT1" title="Text dokladu"/>
    <item name="VS" title="Variabilní symbol,pouze DDP"/>
    <item name="SS" title="Specifický symbol,pouze DDP"/>
    <item name="TYP_PHL_ZKR" title="Zkratka typu pohledávky"/>
    <item name="TYP_PHL_TXT" title="Typ pohledávky-text"/>

    <item name="INF_ZAL" title="Podal" description="Uživatel, jenž založil tuto písemnost"/>
    <item name="INF_ZAL_TEL" title="Podal-telefon"/>
    <item name="INF_ZAL_FAX" title="Podal-fax"/>
    <item name="INF_ZAL_MAIL" title="Podal-mail"/>
    <item name="INF_ZAL_TXT" title="Podal-kompletní text"/>

    <item name="INF_ZMP" title="Uživatel (z funkce)" description="Aktuální uživatel tisknoucí tuto písemnost"/>
    <item name="INF_ZMP_TEL" title="Uživatel-telefon (z funkce)"/>
    <item name="INF_ZMP_FAX" title="Uživatel-fax (z funkce)"/>
    <item name="INF_ZMP_MAIL" title="Uživatel-mail (z funkce)"/>
    <item name="INF_ZMP_TXT" title="Uživatel-kompletní text"/>

    <item name="AN01_NAZ" title="Název-01"/>
    <item name="AN02_NAZ" title="Název-02"/>
    <item name="AN03_NAZ" title="Název-03"/>
    <item name="AN04_NAZ" title="Název-04"/>
    <item name="AN05_NAZ" title="Název-05"/>
    <item name="AN06_NAZ" title="Název-06"/>
    <item name="AN07_NAZ" title="Název-07"/>
    <item name="AN08_NAZ" title="Název-08"/>
    <item name="AN09_NAZ" title="Název-09"/>
    <item name="AN10_NAZ" title="Název-10"/>
    <item name="AN11_NAZ" title="Název-11"/>
    <item name="AN12_NAZ" title="Název-12"/>
    <item name="AN13_NAZ" title="Název-13"/>
    <item name="AN14_NAZ" title="Název-14"/>
    <item name="AN15_NAZ" title="Název-15"/>

    <item name="W01" title="Šíøka-01"/>
    <item name="W02" title="Šíøka-02"/>
    <item name="W03" title="Šíøka-03"/>
    <item name="W04" title="Šíøka-04"/>
    <item name="W05" title="Šíøka-05"/>
    <item name="W06" title="Šíøka-06"/>
    <item name="W07" title="Šíøka-07"/>
    <item name="W08" title="Šíøka-08"/>
    <item name="W09" title="Šíøka-09"/>
    <item name="W10" title="Šíøka-10"/>
    <item name="W11" title="Šíøka-11"/>
    <item name="W12" title="Šíøka-12"/>
    <item name="W13" title="Šíøka-13"/>
    <item name="W14" title="Šíøka-14"/>
    <item name="W15" title="Šíøka-15"/>
    <item name="WS2" title="Šíøka-MD"/>
    <item name="WS3" title="Šíøka-DAL"/>
    <item name="WS1" title="Šíøka-NS"/>

    <item name="UCE_NAZ_UEA" title="Název-Su"/>
    <item name="UCE_NAZ_UEB" title="Název-Au"/>
    <item name="UCE_NAZ_UEC" title="Název-TF"/>
    <item name="UCE_NAZ_UED" title="Název-OdPa"/>
    <item name="UCE_NAZ_UEE" title="Název-Pol"/>
    <item name="UCE_NAZ_UEF" title="Název-Zj"/>
    <item name="UCE_NAZ_UEG" title="Název-Uz"/>
    <item name="UCE_NAZ_UEH" title="Název-Ueh"/>
    <item name="UCE_NAZ_UEI" title="Název-PPo"/>
    <item name="UCE_NAZ_UEJ" title="Název-Uej"/>
    <item name="UCE_NAZ_TE0" title="Název-Orj"/>
    <item name="UCE_NAZ_TE1" title="Název-Org"/>
    <item name="UCE_NAZ_TE2" title="Název-SP"/>
    <item name="UCE_NAZ_TE3" title="Název-Te3"/>
    <item name="UCE_NAZ_TE4" title="Název-Te4"/>
    
    <item name="UCE_SIR_A_UEA" title="Šíøka-Znaky-Su" datatype="number"/>
    <item name="UCE_SIR_A_UEB" title="Šíøka-Znaky-Au" datatype="number"/>
    <item name="UCE_SIR_A_UEC" title="Šíøka-Znaky-TF" datatype="number"/>
    <item name="UCE_SIR_A_UED" title="Šíøka-Znaky-OdPa" datatype="number"/>
    <item name="UCE_SIR_A_UEE" title="Šíøka-Znaky-Pol" datatype="number"/>
    <item name="UCE_SIR_A_UEF" title="Šíøka-Znaky-Zj" datatype="number"/>
    <item name="UCE_SIR_A_UEG" title="Šíøka-Znaky-Uz" datatype="number"/>
    <item name="UCE_SIR_A_UEH" title="Šíøka-Znaky-Ueh" datatype="number"/>
    <item name="UCE_SIR_A_UEI" title="Šíøka-Znaky-PPo" datatype="number"/>
    <item name="UCE_SIR_A_UEJ" title="Šíøka-Znaky-Uej" datatype="number"/>
    <item name="UCE_SIR_A_TE0" title="Šíøka-Znaky-Orj" datatype="number"/>
    <item name="UCE_SIR_A_TE1" title="Šíøka-Znaky-Org" datatype="number"/>
    <item name="UCE_SIR_A_TE2" title="Šíøka-Znaky-SP" datatype="number"/>
    <item name="UCE_SIR_A_TE3" title="Šíøka-Znaky-Te3" datatype="number"/>
    <item name="UCE_SIR_A_TE4" title="Šíøka-Znaky-Te4" datatype="number"/>
    
    <item name="UCE_POR_UEA" title="Poøadí-Su" datatype="number"/>
    <item name="UCE_POR_UEB" title="Poøadí-Au" datatype="number"/>
    <item name="UCE_POR_UEC" title="Poøadí-TF" datatype="number"/>
    <item name="UCE_POR_UED" title="Poøadí-OdPa" datatype="number"/>
    <item name="UCE_POR_UEE" title="Poøadí-Pol" datatype="number"/>
    <item name="UCE_POR_UEF" title="Poøadí-Zj" datatype="number"/>
    <item name="UCE_POR_UEG" title="Poøadí-Uz" datatype="number"/>
    <item name="UCE_POR_UEH" title="Poøadí-Ueh" datatype="number"/>
    <item name="UCE_POR_UEI" title="Poøadí-PPo" datatype="number"/>
    <item name="UCE_POR_UEJ" title="Poøadí-Uej" datatype="number"/>
    <item name="UCE_POR_TE0" title="Poøadí-Orj" datatype="number"/>
    <item name="UCE_POR_TE1" title="Poøadí-Org" datatype="number"/>
    <item name="UCE_POR_TE2" title="Poøadí-SP" datatype="number"/>
    <item name="UCE_POR_TE3" title="Poøadí-Te3" datatype="number"/>
    <item name="UCE_POR_TE4" title="Poøadí-Te4" datatype="number"/>


    <region name="DOKLAD_UCT" title="Doklad úèetních zápisù">

      <item name="DRD" title="Druh dokladu"/>
      <item name="DEN_U" title="Den úètování dokladu"/>
      <item name="MES_U" title="Mìsíc úètování dokladu"/>
      <item name="ROK_U" title="Rok úètování dokladu"/>
      <item name="DAT_U" title="Datum úètování dokladu"/>
      <item name="DOK_ZAU" title="Èíslo úèetního dokladu"/>
      <item name="OS_ZAU" title="Osoba provádìjící zaúètování dokladu"/>
      <item name="DAT_ZAU" title="Datum zaúètování dokladu"/>
      <item name="DAN_ROK" title="Rok danìní"/>
      <item name="DAN_MES" title="Mìsíc danìní"/>

      <region name="RADEK_UCT" title="Øádek úèetního zápisu">
        <item name="NKS" title="NS"/>
        <item name="SU" title="SU (uea)"/>
        <item name="AU" title="AU (ueb)"/>
        <item name="TF" title="TF (uec)"/>
        <item name="ODPA" title="OdPa (ued)"/>
        <item name="POL" title="Položka (uee)"/>
        <item name="ZJ" title="ZJ (uef)"/>
        <item name="UZ" title="UZ (ueg)"/>
        <item name="UEH" title="(ueh)"/>
        <item name="PPO" title="Podpoložka (uei)"/>
        <item name="UEJ" title="(uej)"/>
        <item name="ORJ" title="ORJ"/>
        <item name="ORG" title="ORG"/>
        <item name="SP" title="SP"/>
        <item name="TE3" title="(te3)"/>
        <item name="TE4" title="(te4)"/>
        <item name="AN01" title="Položka-01"/>
        <item name="AN02" title="Položka-02"/>
        <item name="AN03" title="Položka-03"/>
        <item name="AN04" title="Položka-04"/>
        <item name="AN05" title="Položka-05"/>
        <item name="AN06" title="Položka-06"/>
        <item name="AN07" title="Položka-07"/>
        <item name="AN08" title="Položka-08"/>
        <item name="AN09" title="Položka-09"/>
        <item name="AN10" title="Položka-10"/>
        <item name="AN11" title="Položka-11"/>
        <item name="AN12" title="Položka-12"/>
        <item name="AN13" title="Položka-13"/>
        <item name="AN14" title="Položka-14"/>
        <item name="AN15" title="Položka-15"/>
        <item name="MD" title="MD"/>
        <item name="DAL" title="DAL"/>
        <item name="POP" title="Popis øádku dokladu"/>
        <region name="RADEK_UCT_POP">
          <!-- SAMOSTATNÝ ØÁDEK PRO TISK POPISU ØÁDKU DOKLADU, PROTOŽE AŽ
               OD VERZE PROHLÍŽEÈE 4.1.6.XX LZE UDÌLAT SKRÝVÁNÍ TOHOTO ØÁDKU-->
          <item name="POP" title="Popis øádku dokladu"/>
        </region>
        <region name="SMLOUVA" title="Navázaná smlouva na øádek úèetního dokladu">
          <item name="IXP" title="Identifikátor smlouvy"/>
          <item name="ROK" title="Rok smlouvy"/>
          <item name="AC_AG" title="Agendové èíslo smlouvy"/>
          <item name="AC_EV" title="Evidenèní èíslo smlouvy"/>
          <item name="POP" title="Popis smlouvy"/>
        </region>
      </region>
    </region>

    <region name="DOKLAD_UCT_NE" title="Bez úèetního dokladu">
      <!-- TISK V PØÍPADÌ NEZAÚÈTOVÁNÍ DOKLADU -->
    </region>

    <region name="POTVRZENO" title="Potvrzeno">
      <item name="ZAUCTOVAL" title="Zaúètoval"/>
      <item name="DATUM" title="Datum zaúètování"/>
    </region>

    <region name="POTVRZENO2" title="Potvrzeno - druhá varianta">
      <item name="TEXT1" title="Text k podpisu"/>
      <item name="DATUM" title="Datum"/>
    </region>

    <region name="VYPIS_BU" title="Výpis z bankovního úètu">
      <item name="CKON" title="Konstrukce celá"/>
      <item name="UCET" title="Bankovní úèet"/>
      <item name="ID" title="Identifikace výpisu"/>
      <item name="C" title="Èástka na výpisu"/>
      <item name="C_PAR" title="Párovaná èástka"/>
      <item name="DAT" title="Datum na výpisu"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="TEXT_C" title="Text èástky"/>
    </region>

    <region name="DOKLAD_SOUVZ" title="Souvztažné doklady">
      <item name="AC" title="Agendové èíslo dokladu"/>
      <item name="DAT_ZAU" title="Datum zaúètování dokladu"/>
      <item name="UC" title="Èíslo úèetního dokladu"/>
      <item name="TYP_DOK" title="Typ dokladu"/>
    </region>

    <region name="DL" title="Dodací listy">
      <item name="UCS" title="Úèetní støedisko"/>
      <item name="UUS" title="Úètárna"/>
      <item name="NKS" title="Nákladové støedisko"/>
      <item name="IDED" title="IDED"/>
      <item name="C" title="Èástka"/>
    </region>
    <region name="VAZ_PD" title="Vázané primární doklady">
      <item name="IXP" title="Identifikátor dokladu"/>
      <item name="AC" title="Agendové èíslo"/>
      <item name="KTG_TYP_TXT" title="Kategorie dokladu"/>
      <item name="IXS_FUN_AKT" title="Vlastník dokladu"/>
      <item name="IXS_SU_AKT" title="Spisový uzel"/>
      <item name="NAZEV" title="Název dokladu"/>
      <item name="TYP_AG" title="Agenda"/>
      <item name="IXS_TYP_TXT" title="Typ dokladu"/>
      <item name="DAT_POD" title="Datum podání"/>
      <item name="MISTO_VZNIKU" title="Místo vzniku"/>
    </region>
<!-- ROZŠÍØENÝ PROFIL -->
    <region name="ROZPROF" title="Rozšíøený profil">
      <item name="TEXT1" title="Krátký text - 1 (max. 50 znakù)"/>
      <item name="TEXT2" title="Krátký text - 2 (max. 50 znakù)"/>
      <item name="TEXT3" title="Krátký text - 3 (max. 50 znakù)"/>
      <item name="TEXT4" title="Krátký text - 4 (max. 50 znakù)"/>
      <item name="TEXT5" title="Krátký text - 5 (max. 50 znakù)"/>
      <item name="VTEXT1" title="Dlouhý text - 1 (max. 254 znakù)"/>
      <item name="VTEXT2" title="Dlouhý text - 2 (max. 254 znakù)"/>
      <item name="VTEXT3" title="Dlouhý text - 3 (max. 254 znakù)"/>
      <item name="VTEXT4" title="Dlouhý text - 4 (max. 254 znakù)"/>
      <item name="VTEXT5" title="Dlouhý text - 5 (max. 254 znakù)"/>
      <item name="INT1" title="Celé èíslo - 1"/>
      <item name="INT2" title="Celé èíslo - 2"/>
      <item name="INT3" title="Celé èíslo - 3"/>
      <item name="INT4" title="Celé èíslo - 4"/>
      <item name="C1" title="Desetinné èíslo (dvì des. místa) - 1"/>
      <item name="C2" title="Desetinné èíslo (dvì des. místa) - 2"/>
      <item name="C3" title="Desetinné èíslo (dvì des. místa) - 3"/>
      <item name="C4" title="Desetinné èíslo (dvì des. místa) - 4"/>
      <item name="D1" title="Datum - 1"/>
      <item name="D2" title="Datum - 2"/>
      <item name="D3" title="Datum - 3"/>
    </region>
    <region name="HISTDOK" title="Historie dokumentu">
      <item name="CISLO" title="Èíslo zmìny" datatype="number"/>
      <item name="TEXT" title="Text zmìny"/>
      <item name="KTG" title="Kategorie zmìny" datatype="number"/>
      <item name="TYPAG_NUM" title="Typ agendy - èíslo" datatype="number"/>
      <item name="TYPAG_TXT" title="Typ agendy - text"/>
      <item name="DATZMENA" title="Datum zmìny" datatype="datetime"/>
      <item name="UZI" title="Uživatel, který provedl zmìnu"/>
      <item name="UZI_TEL" title="Uživatel, který provedl zmìnu-telefon"/>
      <item name="UZI_FAX" title="Uživatel, který provedl zmìnu-fax"/>
      <item name="UZI_MAIL" title="Uživatel, který provedl zmìnu-mail"/>
      <item name="UZI_TXT" title="Uživatel, který provedl zmìnu-kompletní text"/>
    </region>
    <region name="DOKLAD_NE" title="Doklad se nepodaøilo vytisknout"/>
  </region>
</structure>
