<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GKMSALX0A1NU" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Vymáhání (Sobìslav)" />
	<info dat_modif="20190220163138" />
	<info ixs_alv="GKMSALV0A3P8" />
	<info ixs_frm="GKMSALF0ALCZ" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info allowed_output="htm,xls,doc,frm" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="22326" />
	<region name="SES">
		<body>
			<!--shprslt-->
			<rtfref start="22327" end="45723" />
			<!--sekce 'body'; název 'SES'-->
			<rtfref start="272273" end="281172" />
			<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid294341\charrsid4136505\par}-->
			<rtfref start="281458" end="281601" />
			<!--sekce 'body'; název 'SES.ISU'-->
			<region name="ISU" image-height="auto" image-width="auto" guid="f9825cde-a0aa-4040-b781-5952f404e247">
				<body>
					<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
					<rtfref start="281986" end="282129" />
					<!--sekce 'body'; název 'ISU.NAZ'-->
					<region name="NAZ" image-height="auto" image-width="auto" guid="89ec8f60-61f1-4849-9a87-581e4abec2fe">
						<body>
							<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
							<rtfref start="282536" end="282679" />
							<!--sekce 'body'; název 'NAZ.UTX'-->
							<region name="UTX" image-height="auto" image-width="auto" guid="c6ef2094-7574-4a8a-89e5-9d0ad1069093">
								<body>
									<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
									<rtfref start="283054" end="283197" />
									<!--sekce 'body'; název 'UTX.DDP'-->
									<region name="DDP" image-height="auto" image-width="auto" guid="a763be6f-097c-408c-80d7-48a91fcf2d2c">
										<body>
											<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
											<rtfref start="283575" end="283718" />
											<!--sekce 'body'; název 'DDP.TXT'-->
											<region name="TXT" image-height="auto" image-width="auto" guid="7c860544-b0dd-4260-84f1-2359116ebada">
												<body>
													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
													<rtfref start="284093" end="284236" />
													<!--sekce 'body'; název 'TXT.ESU'-->
													<region name="ESU" image-height="auto" image-width="auto" guid="31634955-a5b3-4072-a216-d608f4a81adc">
														<body>
															<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
															<rtfref start="284611" end="284754" />
															<!--sekce 'body'; název 'ESU.ADR'-->
															<region name="ADR" image-height="auto" image-width="auto" guid="895a90c1-fad6-4585-9692-796a13272400">
																<body>
																	<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																	<rtfref start="285129" end="285272" />
																	<!--sekce 'body'; název 'ADR.NEZL'-->
																	<region name="NEZL" image-height="auto" image-width="auto" guid="7ca2fe19-09dc-4670-8e22-2db78d44530b">
																		<body>
																			<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																			<rtfref start="285649" end="285792" />
																			<!--sekce 'body'; název 'NEZL.U_TXT'-->
																			<region name="U_TXT" image-height="auto" image-width="auto" guid="204ff1e8-221c-4c1d-a525-583e2e3c5c8c">
																				<body>
																					<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																					<rtfref start="286176" end="286319" />
																					<!--sekce 'body'; název 'U_TXT.PRED'-->
																					<region name="PRED" image-height="auto" image-width="auto" guid="df5ab664-10ce-4d19-afb1-86c6a219fe80">
																						<body>
																							<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																							<rtfref start="286705" end="286848" />
																							<!--sekce 'body'; název 'PRED.DIALOG'-->
																							<region name="DIALOG" image-height="auto" image-width="auto" guid="8a07499a-5168-4436-9bb5-c10a3e25a87d">
																								<body>
																									<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																									<rtfref start="287230" end="287373" />
																									<!--sekce 'body'; název 'DIALOG.VYROZ'-->
																									<region name="VYROZ" image-height="auto" image-width="auto" guid="9a319895-4e8b-4e9e-9066-a1eb940ee493">
																										<body>
																											<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid11487746\charrsid4136505\par\ltrrow}-->
																											<rtfref start="287785" end="287928" />
																											<rtfref start="288020" end="289323" />
																											<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="367b171b-456b-4078-ae79-8b57de552568" />
																											<rtfref start="289956" end="292806" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="5d00075f-04f8-4b76-9d46-e542916662f5" />
																											<rtfref start="293446" end="293716" />
																											<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="5b8a1b41-582a-4b95-9214-32ad68d5136c" />
																											<rtfref start="294387" end="296222" />
																											<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="06916b11-e1a3-4717-b5e5-fe758d9f4cd3" />
																											<rtfref start="296862" end="297132" />
																											<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="ed3e4b09-1c74-4e28-aecd-919ac3524813" />
																											<rtfref start="297787" end="300741" />
																											<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="689303f5-bd1b-4e7a-a588-8e5e94e183a4" />
																											<rtfref start="301393" end="301663" />
																											<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="fdccc09e-43b1-48c4-a845-55425bfe9f9c" />
																											<rtfref start="302311" end="305263" />
																											<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="da3d8808-5bb0-4841-a2b1-eeb7b976fc63" />
																											<rtfref start="305868" end="308739" />
																											<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="19bcf448-dffe-4892-a566-d9454bf880ab" />
																											<rtfref start="309337" end="309628" />
																											<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f2a7d04f-de93-4211-ad5c-da05ff7996bc" />
																											<rtfref start="310238" end="310497" />
																											<value-of name="DDP.DDP_VYM_CS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8e5fbf9f-3cf6-4469-8c2e-ad9b91257c55" />
																											<rtfref start="311114" end="311379" />
																											<value-of name="DDP.DDP_VYM_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="dcb93415-5a37-438d-b222-a7236ff85082" />
																											<rtfref start="311996" end="312248" />
																											<value-of name="DDP.DDP_VYM_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="89f710d7-7b69-44a4-b0a1-71300d509587" />
																											<rtfref start="312872" end="313198" />
																											<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="0ed7692b-2a09-47a9-a97a-89c09251ec73" />
																											<rtfref start="313811" end="314128" />
																											<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="093e557c-c06b-4b33-b50a-46ed89906f39" />
																											<rtfref start="314741" end="314994" />
																											<value-of name="DDP.DDP_BANKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c7b46f49-4237-4cbd-8ae2-50e51585eae9" />
																											<rtfref start="315609" end="315885" />
																											<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="bac1bbad-ea13-42c2-b42d-34b474f465cf" />
																											<rtfref start="316477" end="316752" />
																											<value-of name="DDP.DDP_SS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c53f5db1-4e69-4f2c-89ba-653844821667" />
																											<rtfref start="317344" end="317992" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6d6ce214-e2df-4eae-821f-dfba087d872b" />
																											<!--sekce 'end'; název 'DIALOG.VYROZ'-->
																											<rtfref start="318591" end="319002" />
																										</body>
																									</region>
																									<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\b\fs16\insrsid11487746\par}-->
																									<rtfref start="319257" end="319402" />
																									<!--sekce 'body'; název 'DIALOG.OZNPMOC'-->
																									<region name="OZNPMOC" image-height="auto" image-width="auto" guid="ad5bccca-3190-4a24-ac55-4fc1569a5785">
																										<body>
																											<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\b\fs16\insrsid11487746\par}-->
																											<rtfref start="319667" end="319812" />
																											<rtfref start="319881" end="321171" />
																											<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="8e3a9dc6-e7dd-403f-8dc2-400a2169a062" />
																											<rtfref start="321820" end="324543" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="09670fef-3273-4d9e-886b-710a86f0a70a" />
																											<rtfref start="325199" end="325476" />
																											<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="f71fdb54-c525-42d1-bb5f-3c1b3c581bf3" />
																											<rtfref start="326158" end="327882" />
																											<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="719b1df2-41c8-4ffb-8e3b-cc7594d27312" />
																											<rtfref start="328538" end="328815" />
																											<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="7d2f7533-24ce-4b95-ab33-44acbf704be1" />
																											<rtfref start="329481" end="331204" />
																											<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="9c5045ea-7e24-4e85-97f4-eef7d2e7d44e" />
																											<rtfref start="331874" end="332151" />
																											<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="2e626c6b-7f4d-44e9-9555-eb6ba0da7e12" />
																											<rtfref start="332810" end="334532" />
																											<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="d16918de-13ef-44ea-8865-5b835c10d244" />
																											<rtfref start="335155" end="335630" />
																											<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="b587fbcc-89ad-4ff6-a344-24abe4ec2838" />
																											<rtfref start="336277" end="341087" />
																											<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="b1446839-70e0-4583-bb5f-7b69b84742a4" />
																											<rtfref start="341771" end="343493" />
																											<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="94fd26a1-2973-4942-8bc5-9bfd4ad2971c" />
																											<rtfref start="344161" end="345883" />
																											<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="69f042f6-3e0f-4983-ac90-0131b7bcf7ac" />
																											<rtfref start="346544" end="351130" />
																											<value-of name="DAT_EXE_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="48b4a944-a2bf-48b6-ae05-258323827a39" />
																											<rtfref start="351769" end="352052" />
																											<value-of name="CJ_EXE_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a3328be4-5dd6-483d-be6f-ba6fffe28a22" />
																											<rtfref start="352682" end="352991" />
																											<value-of name="BU_SK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="d8c1eb9c-ba53-44e6-bc83-771bf113fa54" />
																											<rtfref start="353593" end="353873" />
																											<value-of name="DAT_NAB_PMOC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a89b5d8c-39ba-4547-8660-ae035f575c38" />
																											<rtfref start="354524" end="354803" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="267fc7fa-5b12-45b9-9f3d-4e77de4400a7" />
																											<!--sekce 'end'; název 'DIALOG.OZNPMOC'-->
																											<rtfref start="355405" end="355887" />
																										</body>
																									</region>
																									<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid11487746\par}-->
																									<rtfref start="356118" end="356263" />
																									<!--sekce 'body'; název 'DIALOG.PVYM'-->
																									<region name="PVYM" image-height="auto" image-width="auto" guid="1dde0769-98c8-4e49-901a-5fc6a74f8eab">
																										<body>
																											<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																											<rtfref start="356527" end="356672" />
																											<rtfref start="356756" end="358244" />
																											<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="eae81c9b-4459-4685-8a38-7eaab9d4c484" />
																											<rtfref start="358886" end="361731" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="d14cfa71-aa14-41c9-ae60-6622f0e7aaae" />
																											<rtfref start="362380" end="362619" />
																											<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="0ab3c50c-495e-4c8d-996e-f7d31b7ac5e3" />
																											<rtfref start="363301" end="365131" />
																											<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="a1d27e12-a6ce-4432-b804-4025b6cfdcad" />
																											<rtfref start="365780" end="366019" />
																											<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="ebdcb78d-6046-4aaa-8eab-4b1017fd9baa" />
																											<rtfref start="366683" end="369640" />
																											<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="f948f990-3410-4797-aa52-7939bb77d9b1" />
																											<rtfref start="370301" end="370540" />
																											<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="f95ee6f9-3986-4e09-b307-81df3b3fbe2a" />
																											<rtfref start="371199" end="374154" />
																											<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="cd1a7075-ddd7-4c6b-88c4-c633bb56ba61" />
																											<!--sekce 'body'; název 'PVYM.NEZLPV'-->
																											<rtfref start="374768" end="376525" />
																											<region name="NEZLPV" image-height="auto" image-width="auto" guid="5fb1427d-2ca4-4ad3-8e81-208f9213dbc2">
																												<body>
																													<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10360765\par\ltrrow}-->
																													<rtfref start="376707" end="376852" />
																													<rtfref start="376916" end="377790" />
																													<value-of name="ANO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\charrsid4473598" instance="FORMTEXT" guid="7cf21df4-c230-4ed2-a565-4bf2cba840b3" />
																													<rtfref start="378407" end="380302" />
																													<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="bbcea739-7953-423d-956f-247ae5882a95" />
																													<rtfref start="380986" end="382304" />
																													<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="323c2d17-f415-4110-963e-df1c73321eb9" />
																													<rtfref start="382974" end="384292" />
																													<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="a978994f-bbe7-465b-9e06-3c6eee0f6836" />
																													<rtfref start="384955" end="386930" />
																													<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" image-height="auto" image-width="auto" guid="ec4d7c36-1495-47e9-b3d7-fa11024f43da" />
																													<!--sekce 'end'; název 'PVYM.NEZLPV'-->
																													<rtfref start="387579" end="388922" />
																												</body>
																											</region>
																											<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10360765\par}-->
																											<rtfref start="389131" end="389274" />
																											<rtfref start="389333" end="389644" />
																											<value-of name="NAZ.PHL_NAZ_6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="a3e1a648-eac5-4c56-8004-331f93b5ebb2" />
																											<rtfref start="390265" end="391158" />
																											<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="98df03f1-f873-4498-a1a6-b5289b00d083" />
																											<rtfref start="391761" end="392227" />
																											<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="a253d041-7c6f-425c-b802-fa8c20c361c6" />
																											<rtfref start="392826" end="393141" />
																											<value-of name="DDP.DDP_VYM_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f43225ff-a8cb-4ece-bd4c-0e68d6df5fd7" />
																											<rtfref start="393761" end="394015" />
																											<value-of name="DDP.DDP_VYM_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="78c5cff8-194e-461a-8d86-536b500ffcd9" />
																											<rtfref start="394635" end="394948" />
																											<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="24ea5d8b-5d3c-4dc9-a520-bba3d4e8adbf" />
																											<rtfref start="395561" end="395820" />
																											<value-of name="DDP.DDP_VYM_CS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c496f74d-26a7-4f98-bddd-30d9c52bddd8" />
																											<rtfref start="396440" end="396912" />
																											<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="19fe3544-cb31-4089-86ca-d114ccd9d37b" />
																											<rtfref start="397525" end="397758" />
																											<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="770a71c9-253e-4bc8-ac72-cbd5de978dfa" />
																											<rtfref start="398371" end="398692" />
																											<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="5f669236-e188-4b27-a57b-c8d6a37d089f" />
																											<rtfref start="399282" end="400856" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="26fc79c5-10fc-450b-ace2-6ae14ffba40a" />
																											<!--sekce 'end'; název 'DIALOG.PVYM'-->
																											<rtfref start="401453" end="401930" />
																										</body>
																									</region>
																									<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																									<rtfref start="402179" end="402324" />
																									<!--sekce 'body'; název 'DIALOG.EXU'-->
																									<region name="EXU" image-height="auto" image-width="auto" guid="b4446325-8e77-45f8-9ad8-0dd6504518d6">
																										<body>
																											<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\par}-->
																											<rtfref start="402603" end="402748" />
																											<rtfref start="402815" end="404181" />
																											<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="09d3f8a3-5e27-4ec3-b925-c1cf4cf51284" />
																											<rtfref start="404826" end="407459" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="93d973a0-7cb7-437d-a93c-1d7a60b923df" />
																											<rtfref start="408111" end="408345" />
																											<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="1cc13c51-4e7a-4d16-9bf0-e6f805653046" />
																											<rtfref start="409029" end="410778" />
																											<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="fc558998-e70d-48b5-b7b5-5cdfcf440836" />
																											<rtfref start="411430" end="411664" />
																											<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="6abb45a9-bd94-4e70-97b4-0a815bba1b34" />
																											<rtfref start="412332" end="414080" />
																											<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="9a16afe9-4173-449c-b6d5-6ba1d0dfd947" />
																											<rtfref start="414746" end="414980" />
																											<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="fa8afc11-8960-45ea-9977-c138af61a532" />
																											<rtfref start="415641" end="417388" />
																											<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="879dc7c2-53a3-4a78-822c-72e5e904a3e4" />
																											<rtfref start="418007" end="418248" />
																											<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="c99d7334-b6e9-4c10-978c-56337760a87e" />
																											<rtfref start="418895" end="425293" />
																											<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="3c39624e-e4b3-47ea-90f1-833f3b553104" />
																											<rtfref start="425975" end="427698" />
																											<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="6352e487-b04f-4a49-912e-162c3a8884ae" />
																											<rtfref start="428366" end="430091" />
																											<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="1f914d54-ee81-421c-bc03-8cdea3f9bd88" />
																											<rtfref start="430750" end="435663" />
																											<value-of name="BU1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="d23d4b5e-0e86-449f-899f-106e71765b10" />
																											<rtfref start="436239" end="436745" />
																											<value-of name="NAZ.ZAK_NAZ_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="b6384fff-7e3e-4211-aabe-be79766944c5" />
																											<rtfref start="437363" end="438163" />
																											<value-of name="BU1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\b" instance="FORMTEXT" guid="ce82d39c-152f-4fe0-9f0d-02bb616c648b" />
																											<rtfref start="438745" end="439367" />
																											<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="14dc783b-f7d1-4e05-9ea7-301ebb92e3ea" />
																											<rtfref start="439987" end="440290" />
																											<value-of name="DDP.DDP_EXN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="233b425d-2d3a-452e-81a3-74c567d43727" />
																											<rtfref start="440894" end="442968" />
																											<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="ff2d78a0-3e36-452b-92ff-c2bae52d2657" />
																											<rtfref start="443567" end="443839" />
																											<value-of name="DDP.DDP_EXN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="794f857f-f758-466f-9699-2104373bd86e" />
																											<rtfref start="444443" end="444810" />
																											<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="5064c485-4ad2-4ec6-a745-fd284c9265a6" />
																											<rtfref start="445428" end="445680" />
																											<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="aee3e2e3-c286-4052-9a09-139bac8c96ac" />
																											<rtfref start="446300" end="446604" />
																											<value-of name="DDP.DDP_BANKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="d803d3ac-66b0-4289-b123-3391853a191e" />
																											<rtfref start="447222" end="447553" />
																											<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="880e5b83-9e52-4590-a35e-41bed732d619" />
																											<rtfref start="448150" end="448422" />
																											<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="bdcbb666-7e47-4c75-8620-419562fc88a9" />
																											<rtfref start="449040" end="449297" />
																											<value-of name="NAZ.PHL_NAZ_6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="740b4284-f1bc-405e-8ad7-af7a09e5dfb0" />
																											<rtfref start="449915" end="450395" />
																											<value-of name="CJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="f8809d6b-39ce-43ef-8da4-19747720e39b" />
																											<rtfref start="451011" end="451376" />
																											<value-of name="DAT_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="ade1d90a-a42a-497a-99c9-86aafbab21d6" />
																											<rtfref start="452003" end="452323" />
																											<value-of name="DAT_SPL_PV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a626a984-8152-4756-87fc-677b1975a0c2" />
																											<rtfref start="452948" end="453281" />
																											<value-of name="PUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="ca3c5be2-d833-4acb-b713-dde2871b82a5" />
																											<rtfref start="453892" end="454281" />
																											<value-of name="NAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="37003271-fadc-44eb-b99b-1ca09626fbf5" />
																											<rtfref start="454892" end="455287" />
																											<value-of name="CELK_C_a_EXNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="86aa2172-fb0d-48cd-b556-5dd2701ef7a6" />
																											<rtfref start="455935" end="457331" />
																											<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="35ba0c81-30c2-4eef-9859-e35be878f965" />
																											<rtfref start="457935" end="458187" />
																											<value-of name="NAZ.VYH_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a359c2db-ce1e-40d6-81a0-77a61630da64" />
																											<rtfref start="458793" end="459090" />
																											<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="2a92715f-b4f0-498e-8f6d-56a7d0a5e180" />
																											<rtfref start="459694" end="461482" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="0ad19963-4299-49c0-93f3-b01a04eb7887" />
																											<!--sekce 'end'; název 'DIALOG.EXU'-->
																											<rtfref start="462086" end="462564" />
																										</body>
																									</region>
																									<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\par}-->
																									<rtfref start="462811" end="462956" />
																									<!--sekce 'body'; název 'DIALOG.EXM'-->
																									<rtfref start="463023" end="463296" />
																									<region name="EXM" image-height="auto" image-width="auto" guid="ac3ba221-9715-4337-8875-3d2d9c031fa9">
																										<body>
																											<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\cf6\insrsid3822507\charrsid6498569\par\ltrrow}-->
																											<rtfref start="463515" end="463658" />
																											<rtfref start="463753" end="464907" />
																											<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="86488ef6-8267-4ead-926c-9842e9f510d6" />
																											<rtfref start="465556" end="468097" />
																											<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="12b2012d-fc0d-45cc-8597-f07140fbc9ab" />
																											<rtfref start="468753" end="470450" />
																											<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="9f3703a5-6776-452f-b135-bcb67997edcb" />
																											<rtfref start="471106" end="472802" />
																											<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="09b8a54c-03db-4f51-8e1f-4be1837567a5" />
																											<rtfref start="473472" end="475167" />
																											<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="ce5f1e04-42ff-4b00-9361-14523f551f0e" />
																											<rtfref start="475790" end="481195" />
																											<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="bff7e60d-1341-4a17-ba1e-508153d45efd" />
																											<rtfref start="481879" end="482185" />
																											<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="73b34773-4081-4d45-b753-7c0174156a7c" />
																											<rtfref start="482871" end="484453" />
																											<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="e7fa02aa-9fb6-424e-8eab-c2db20a09e37" />
																											<rtfref start="485123" end="485431" />
																											<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="bdb9763f-db1b-4eec-bf1b-4efa2b9048e8" />
																											<rtfref start="486099" end="487683" />
																											<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="26971cd2-57d7-418f-97f3-fba78f6b1403" />
																											<rtfref start="488346" end="488654" />
																											<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="4795e638-cb10-49bf-862a-0e4a035daed4" />
																											<rtfref start="489315" end="491846" />
																											<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="96ee677a-758d-4842-8af5-fe802f8e1283" />
																											<rtfref start="492493" end="494788" />
																											<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="86f8ef51-e6e1-45b1-934b-f83b843592de" />
																											<rtfref start="495420" end="496746" />
																											<value-of name="MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8dab4f32-105d-45a0-b894-410822e2fe0a" />
																											<rtfref start="497361" end="497781" />
																											<value-of name="MNAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="508e5ca5-621a-4837-913e-cdac53dd8743" />
																											<rtfref start="498396" end="499818" />
																											<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="130dd9e8-c61d-484f-b05e-1e39437f84fc" />
																											<rtfref start="500450" end="501265" />
																											<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="be22e4d7-b40a-4c34-836d-200b104e9b19" />
																											<rtfref start="501857" end="502263" />
																											<value-of name="DDP.DDP_SS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="ec8d38b4-4710-4864-a2f8-db4996482aad" />
																											<rtfref start="502866" end="503245" />
																											<value-of name="DDP.DDP_EXN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="4bc18e7a-176d-4e7d-8357-cf98f02aa1bc" />
																											<rtfref start="503855" end="504429" />
																											<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="40d1765c-44f5-4da7-a721-e39c9d2307ea" />
																											<rtfref start="505042" end="505276" />
																											<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="87300959-5c43-4622-abde-b4d9f910217f" />
																											<rtfref start="505891" end="506126" />
																											<value-of name="DDP.DDP_BANKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="be20595f-b1ef-4328-8fbb-4f2fe3d1a3ae" />
																											<rtfref start="506741" end="507134" />
																											<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="d15bc407-ee53-46be-a191-88834e264306" />
																											<rtfref start="507737" end="508124" />
																											<value-of name="DDP.DDP_KS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="9fbc1628-8d4b-40b9-b648-a7458e6acc6e" />
																											<rtfref start="508729" end="509126" />
																											<value-of name="MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="be7e31f5-8c03-49d2-8362-48e6fc9c3ed6" />
																											<!--sekce 'body'; název 'EXM.MPOKUTA'-->
																											<rtfref start="509752" end="510736" />
																											<region name="MPOKUTA" image-height="auto" image-width="auto" guid="3342894d-a1e8-4793-93e7-b37cbc4fbb93">
																												<body>
																													<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10362909\par}-->
																													<rtfref start="510990" end="511135" />
																													<rtfref start="511191" end="511720" />
																													<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6fa836be-6ab3-4b2b-85bb-6dd66a1ea6ad" />
																													<rtfref start="512342" end="512608" />
																													<value-of name="EXM.MDAT_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="97290160-d113-4806-a9af-8e5b544af6cd" />
																												</body>
																											</region>
																										</body>
																									</region>
																									<region name="EXU">
																										<body>
																											<rtfref start="513237" end="513560" />
																											<value-of name="DAT_SPL_PV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="481ceecb-b4cb-48fb-b682-d59ea7f5c017" />
																										</body>
																									</region>
																									<region name="EXM">
																										<body>
																											<rtfref start="514187" end="514898" />
																											<value-of name="MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="466c2719-f5e4-474e-be6e-bf2b7513484d" />
																											<rtfref start="515513" end="515849" />
																											<value-of name="MNAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e63d8c26-ee8a-46eb-8af7-de31d506da81" />
																											<rtfref start="516462" end="516800" />
																											<value-of name="MCELK_C_a_EXNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="628a4409-a821-45f1-aac7-492c20762291" />
																											<!--sekce 'end'; název 'EXM.MPOKUTA'-->
																											<rtfref start="517450" end="517852" />
																											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10362909\par}-->
																											<rtfref start="518060" end="518203" />
																											<!--sekce 'body'; název 'EXM.MMPOPL'-->
																											<region name="MMPOPL" image-height="auto" image-width="auto" guid="aa4b0ec0-4282-4454-a73c-1e0e90b793f7">
																												<body>
																													<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid5064011\par}-->
																													<rtfref start="518510" end="518655" />
																													<rtfref start="518710" end="519029" />
																													<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="abfc3c5c-67a1-45ce-81df-3a78c16610a6" />
																													<rtfref start="519651" end="519877" />
																													<value-of name="EXM.MDAT_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8bc6aebb-9221-42c2-86a2-6e365f0385e5" />
																													<rtfref start="520506" end="520700" />
																													<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="4fdb9d69-861c-41a7-8ea2-592bb2208b65" />
																													<rtfref start="521299" end="521597" />
																													<value-of name="EXM.MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="01294753-5dab-424c-a95e-ce00fcf98c82" />
																													<rtfref start="522210" end="522506" />
																													<value-of name="EXM.MNAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e78cc3d8-24cf-420d-ac59-9dbdd809b480" />
																													<rtfref start="523119" end="523417" />
																													<value-of name="EXM.MCELK_C_a_EXNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f2891d70-65f8-48ff-80d4-e1560911876c" />
																													<!--sekce 'end'; název 'EXM.MMPOPL'-->
																													<rtfref start="524067" end="524450" />
																												</body>
																											</region>
																											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid5064011\par}-->
																											<rtfref start="524653" end="524796" />
																											<!--sekce 'body'; název 'EXM.MPOKUTA'-->
																											<rtfref start="524853" end="525951" />
																											<region name="MPOKUTA" image-height="auto" image-width="auto" guid="07f31441-e65f-43c9-be36-34dfe826027f">
																												<body>
																													<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid7032637\par}-->
																													<rtfref start="526210" end="526353" />
																													<rtfref start="526411" end="526831" />
																													<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="808e1a47-7551-4ed2-b070-6852c0d8222f" />
																													<rtfref start="527432" end="527682" />
																													<value-of name="NAZ.VYH_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="7964a25c-aad9-4529-9f46-c19813ec0d82" />
																													<rtfref start="528281" end="528672" />
																													<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="dec078f7-0663-417b-925b-a535c671d88c" />
																													<rtfref start="529273" end="530024" />
																													<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="b56edd81-b784-465a-a547-b4ba8879e6ee" />
																													<!--sekce 'end'; název 'EXM.MPOKUTA'-->
																													<rtfref start="530649" end="531156" />
																												</body>
																											</region>
																											<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid7032637\par}-->
																											<rtfref start="531367" end="531510" />
																											<!--sekce 'body'; název 'EXM.MMPOPL'-->
																											<region name="MMPOPL" image-height="auto" image-width="auto" guid="b5158bed-6860-4277-92fc-d34326ede2cd">
																												<body>
																													<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid13269140\par}-->
																													<rtfref start="531830" end="531973" />
																													<rtfref start="532032" end="532431" />
																													<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e072b8c1-db55-4911-810e-bc7d2ada7354" />
																													<rtfref start="533032" end="533242" />
																													<value-of name="NAZ.VYH_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="aa439a8b-b63c-4211-96a8-cf47e11bb4f5" />
																													<rtfref start="533841" end="534192" />
																													<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="5fb52c6a-1a59-4e1a-91f4-e674f4d0a81d" />
																													<rtfref start="534791" end="535501" />
																													<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6f305891-8941-4a6f-b9c6-72bf22e49b3c" />
																													<!--sekce 'end'; název 'EXM.MMPOPL'-->
																													<rtfref start="536128" end="536615" />
																												</body>
																											</region>
																											<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid13269140\par}-->
																											<rtfref start="536827" end="536970" />
																											<rtfref start="537031" end="537902" />
																											<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="85216d8c-7a13-4929-90e7-ef6066782f76" />
																											<rtfref start="538536" end="539076" />
																											<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="5621573e-ed72-4b49-bfc2-3a65b2e92b75" />
																											<rtfref start="539708" end="540319" />
																											<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="3821e626-7dd8-4550-ae92-d1584307c713" />
																											<!--sekce 'end'; název 'DIALOG.EXM'-->
																											<rtfref start="540953" end="543041" />
																										</body>
																									</region>
																									<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid3822507\par}-->
																									<rtfref start="543263" end="543406" />
																									<!--sekce 'end'; název 'PRED.DIALOG'-->
																								</body>
																							</region>
																							<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																							<rtfref start="543723" end="543868" />
																							<!--sekce 'end'; název 'U_TXT.PRED'-->
																						</body>
																					</region>
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																					<rtfref start="544205" end="544350" />
																					<!--sekce 'end'; název 'NEZL.U_TXT'-->
																				</body>
																			</region>
																			<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																			<rtfref start="544685" end="544830" />
																			<!--sekce 'end'; název 'ADR.NEZL'-->
																		</body>
																	</region>
																	<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																	<rtfref start="545158" end="545303" />
																	<!--sekce 'end'; název 'ESU.ADR'-->
																</body>
															</region>
															<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
															<rtfref start="545629" end="545774" />
															<!--sekce 'end'; název 'TXT.ESU'-->
														</body>
													</region>
													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
													<rtfref start="546100" end="546245" />
													<!--sekce 'end'; název 'DDP.TXT'-->
												</body>
											</region>
											<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
											<rtfref start="546571" end="546716" />
											<!--sekce 'end'; název 'UTX.DDP'-->
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
									<rtfref start="547045" end="547190" />
									<!--sekce 'end'; název 'NAZ.UTX'-->
								</body>
							</region>
							<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
							<rtfref start="547516" end="547661" />
							<!--sekce 'end'; název 'ISU.NAZ'-->
						</body>
					</region>
					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
					<rtfref start="548021" end="548164" />
					<!--sekce 'end'; název 'SES.ISU'-->
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
			<rtfref start="548504" end="548649" />
			<!--sekce 'end'; název 'SES'-->
			<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid294341\charrsid16657297\par}-->
			<rtfref start="548970" end="549115" />
			<!--themedata-->
			<rtfref start="549197" end="549279" />
			<!--colorschememapping-->
			<rtfref start="555640" end="555642" />
			<!--latentstyles-->
			<rtfref start="556300" end="556302" />
			<rtfref start="566688" end="574043" />
		</body>
	</region>
	<rtfref start="574043" end="574044" />
</format>