<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GKMSALX0A1NU" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Vymáhání (Sobìslav)" />
	<info dat_modif="20190220170553" />
	<info ixs_alv="GKMSALV0A3P8" />
	<info ixs_frm="GKMSALF0ALCZ" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info allowed_output="htm,xls,doc,frm" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="22373" />
	<region name="SES">
		<body>
			<region name="ISU">
				<body>
					<region name="NAZ">
						<body>
							<region name="UTX">
								<body>
									<region name="DDP">
										<body>
											<region name="TXT">
												<body>
													<region name="ESU">
														<body>
															<region name="ADR">
																<body>
																	<region name="NEZL">
																		<body>
																			<region name="U_TXT">
																				<body>
																					<region name="PRED">
																						<body>
																							<region name="DIALOG">
																								<body>
																									<region name="EXU">
																										<body>
																											<region name="UMPOPL">
																												<body>
																													<!--shprslt-->
																													<rtfref start="22374" end="45770" />
																													<!--sekce 'body'; název 'SES'-->
																													<rtfref start="272320" end="281219" />
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid294341\charrsid4136505\par}-->
																													<rtfref start="281505" end="281648" />
																													<!--sekce 'body'; název 'SES.ISU'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="282033" end="282176" />
																													<!--sekce 'body'; název 'ISU.NAZ'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="282583" end="282726" />
																													<!--sekce 'body'; název 'NAZ.UTX'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="283101" end="283244" />
																													<!--sekce 'body'; název 'UTX.DDP'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="283622" end="283765" />
																													<!--sekce 'body'; název 'DDP.TXT'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="284140" end="284283" />
																													<!--sekce 'body'; název 'TXT.ESU'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="284658" end="284801" />
																													<!--sekce 'body'; název 'ESU.ADR'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="285176" end="285319" />
																													<!--sekce 'body'; název 'ADR.NEZL'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="285696" end="285839" />
																													<!--sekce 'body'; název 'NEZL.U_TXT'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="286223" end="286366" />
																													<!--sekce 'body'; název 'U_TXT.PRED'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="286752" end="286895" />
																													<!--sekce 'body'; název 'PRED.DIALOG'-->
																													<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid10699060\charrsid4136505\par}-->
																													<rtfref start="287277" end="287420" />
																													<!--sekce 'body'; název 'DIALOG.VYROZ'-->
																													<region name="VYROZ" image-height="auto" image-width="auto" guid="9a319895-4e8b-4e9e-9066-a1eb940ee493">
																														<body>
																															<!--{\rtlch\fcs1\af0\afs10\ltrch\fcs0\fs10\insrsid11487746\charrsid4136505\par\ltrrow}-->
																															<rtfref start="287832" end="287975" />
																															<rtfref start="288067" end="289370" />
																															<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="367b171b-456b-4078-ae79-8b57de552568" />
																															<rtfref start="290003" end="292853" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="5d00075f-04f8-4b76-9d46-e542916662f5" />
																															<rtfref start="293493" end="293763" />
																															<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="5b8a1b41-582a-4b95-9214-32ad68d5136c" />
																															<rtfref start="294434" end="296269" />
																															<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="06916b11-e1a3-4717-b5e5-fe758d9f4cd3" />
																															<rtfref start="296909" end="297179" />
																															<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="ed3e4b09-1c74-4e28-aecd-919ac3524813" />
																															<rtfref start="297834" end="300788" />
																															<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="689303f5-bd1b-4e7a-a588-8e5e94e183a4" />
																															<rtfref start="301440" end="301710" />
																															<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="fdccc09e-43b1-48c4-a845-55425bfe9f9c" />
																															<rtfref start="302358" end="305310" />
																															<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\f31506\charrsid3696140" instance="FORMTEXT" guid="da3d8808-5bb0-4841-a2b1-eeb7b976fc63" />
																															<rtfref start="305915" end="308786" />
																															<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="19bcf448-dffe-4892-a566-d9454bf880ab" />
																															<rtfref start="309384" end="309675" />
																															<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f2a7d04f-de93-4211-ad5c-da05ff7996bc" />
																															<rtfref start="310285" end="310544" />
																															<value-of name="DDP.DDP_VYM_CS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8e5fbf9f-3cf6-4469-8c2e-ad9b91257c55" />
																															<rtfref start="311161" end="311426" />
																															<value-of name="DDP.DDP_VYM_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="dcb93415-5a37-438d-b222-a7236ff85082" />
																															<rtfref start="312043" end="312295" />
																															<value-of name="DDP.DDP_VYM_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="89f710d7-7b69-44a4-b0a1-71300d509587" />
																															<rtfref start="312919" end="313245" />
																															<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="0ed7692b-2a09-47a9-a97a-89c09251ec73" />
																															<rtfref start="313858" end="314175" />
																															<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="093e557c-c06b-4b33-b50a-46ed89906f39" />
																															<rtfref start="314788" end="315041" />
																															<value-of name="DDP.DDP_BANKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c7b46f49-4237-4cbd-8ae2-50e51585eae9" />
																															<rtfref start="315656" end="315932" />
																															<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="bac1bbad-ea13-42c2-b42d-34b474f465cf" />
																															<rtfref start="316524" end="316799" />
																															<value-of name="DDP.DDP_SS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c53f5db1-4e69-4f2c-89ba-653844821667" />
																															<rtfref start="317391" end="318039" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6d6ce214-e2df-4eae-821f-dfba087d872b" />
																															<!--sekce 'end'; název 'DIALOG.VYROZ'-->
																															<rtfref start="318638" end="319049" />
																														</body>
																													</region>
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\b\fs16\insrsid11487746\par}-->
																													<rtfref start="319304" end="319449" />
																													<!--sekce 'body'; název 'DIALOG.OZNPMOC'-->
																													<region name="OZNPMOC" image-height="auto" image-width="auto" guid="ad5bccca-3190-4a24-ac55-4fc1569a5785">
																														<body>
																															<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\b\fs16\insrsid11487746\par}-->
																															<rtfref start="319714" end="319859" />
																															<rtfref start="319928" end="321218" />
																															<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="8e3a9dc6-e7dd-403f-8dc2-400a2169a062" />
																															<rtfref start="321867" end="324590" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="09670fef-3273-4d9e-886b-710a86f0a70a" />
																															<rtfref start="325246" end="325523" />
																															<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="f71fdb54-c525-42d1-bb5f-3c1b3c581bf3" />
																															<rtfref start="326205" end="327929" />
																															<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="719b1df2-41c8-4ffb-8e3b-cc7594d27312" />
																															<rtfref start="328585" end="328862" />
																															<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="7d2f7533-24ce-4b95-ab33-44acbf704be1" />
																															<rtfref start="329528" end="331251" />
																															<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="9c5045ea-7e24-4e85-97f4-eef7d2e7d44e" />
																															<rtfref start="331921" end="332198" />
																															<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="2e626c6b-7f4d-44e9-9555-eb6ba0da7e12" />
																															<rtfref start="332857" end="334579" />
																															<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="d16918de-13ef-44ea-8865-5b835c10d244" />
																															<rtfref start="335202" end="335677" />
																															<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="b587fbcc-89ad-4ff6-a344-24abe4ec2838" />
																															<rtfref start="336324" end="341134" />
																															<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="b1446839-70e0-4583-bb5f-7b69b84742a4" />
																															<rtfref start="341818" end="343540" />
																															<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="94fd26a1-2973-4942-8bc5-9bfd4ad2971c" />
																															<rtfref start="344208" end="345930" />
																															<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="69f042f6-3e0f-4983-ac90-0131b7bcf7ac" />
																															<rtfref start="346591" end="351177" />
																															<value-of name="DAT_EXE_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="48b4a944-a2bf-48b6-ae05-258323827a39" />
																															<rtfref start="351816" end="352099" />
																															<value-of name="CJ_EXE_PR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a3328be4-5dd6-483d-be6f-ba6fffe28a22" />
																															<rtfref start="352729" end="353038" />
																															<value-of name="BU_SK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="d8c1eb9c-ba53-44e6-bc83-771bf113fa54" />
																															<rtfref start="353640" end="353920" />
																															<value-of name="DAT_NAB_PMOC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a89b5d8c-39ba-4547-8660-ae035f575c38" />
																															<rtfref start="354571" end="354850" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="267fc7fa-5b12-45b9-9f3d-4e77de4400a7" />
																															<!--sekce 'end'; název 'DIALOG.OZNPMOC'-->
																															<rtfref start="355452" end="355934" />
																														</body>
																													</region>
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid11487746\par}-->
																													<rtfref start="356165" end="356310" />
																													<!--sekce 'body'; název 'DIALOG.PVYM'-->
																													<region name="PVYM" image-height="auto" image-width="auto" guid="1dde0769-98c8-4e49-901a-5fc6a74f8eab">
																														<body>
																															<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																															<rtfref start="356574" end="356719" />
																															<rtfref start="356803" end="358291" />
																															<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="eae81c9b-4459-4685-8a38-7eaab9d4c484" />
																															<rtfref start="358933" end="361778" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="d14cfa71-aa14-41c9-ae60-6622f0e7aaae" />
																															<rtfref start="362427" end="362666" />
																															<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="0ab3c50c-495e-4c8d-996e-f7d31b7ac5e3" />
																															<rtfref start="363348" end="365178" />
																															<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="a1d27e12-a6ce-4432-b804-4025b6cfdcad" />
																															<rtfref start="365827" end="366066" />
																															<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="ebdcb78d-6046-4aaa-8eab-4b1017fd9baa" />
																															<rtfref start="366730" end="369687" />
																															<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="f948f990-3410-4797-aa52-7939bb77d9b1" />
																															<rtfref start="370348" end="370587" />
																															<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="f95ee6f9-3986-4e09-b307-81df3b3fbe2a" />
																															<rtfref start="371246" end="374201" />
																															<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid13591425" instance="FORMTEXT" guid="cd1a7075-ddd7-4c6b-88c4-c633bb56ba61" />
																															<!--sekce 'body'; název 'PVYM.NEZLPV'-->
																															<rtfref start="374815" end="376572" />
																															<region name="NEZLPV" image-height="auto" image-width="auto" guid="5fb1427d-2ca4-4ad3-8e81-208f9213dbc2">
																																<body>
																																	<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10360765\par\ltrrow}-->
																																	<rtfref start="376754" end="376899" />
																																	<rtfref start="376963" end="377837" />
																																	<value-of name="ANO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\charrsid4473598" instance="FORMTEXT" guid="7cf21df4-c230-4ed2-a565-4bf2cba840b3" />
																																	<rtfref start="378454" end="380349" />
																																	<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="bbcea739-7953-423d-956f-247ae5882a95" />
																																	<rtfref start="381033" end="382351" />
																																	<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="323c2d17-f415-4110-963e-df1c73321eb9" />
																																	<rtfref start="383021" end="384339" />
																																	<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" guid="a978994f-bbe7-465b-9e06-3c6eee0f6836" />
																																	<rtfref start="385002" end="386977" />
																																	<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4946338" instance="FORMTEXT" image-height="auto" image-width="auto" guid="ec4d7c36-1495-47e9-b3d7-fa11024f43da" />
																																	<!--sekce 'end'; název 'PVYM.NEZLPV'-->
																																	<rtfref start="387626" end="388969" />
																																</body>
																															</region>
																															<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10360765\par}-->
																															<rtfref start="389178" end="389321" />
																															<rtfref start="389380" end="389691" />
																															<value-of name="NAZ.PHL_NAZ_6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" guid="a3e1a648-eac5-4c56-8004-331f93b5ebb2" />
																															<rtfref start="390312" end="391205" />
																															<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="98df03f1-f873-4498-a1a6-b5289b00d083" />
																															<rtfref start="391808" end="392274" />
																															<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="a253d041-7c6f-425c-b802-fa8c20c361c6" />
																															<rtfref start="392873" end="393188" />
																															<value-of name="DDP.DDP_VYM_OD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f43225ff-a8cb-4ece-bd4c-0e68d6df5fd7" />
																															<rtfref start="393808" end="394062" />
																															<value-of name="DDP.DDP_VYM_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="78c5cff8-194e-461a-8d86-536b500ffcd9" />
																															<rtfref start="394682" end="394995" />
																															<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="24ea5d8b-5d3c-4dc9-a520-bba3d4e8adbf" />
																															<rtfref start="395608" end="395867" />
																															<value-of name="DDP.DDP_VYM_CS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="c496f74d-26a7-4f98-bddd-30d9c52bddd8" />
																															<rtfref start="396487" end="396959" />
																															<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="19fe3544-cb31-4089-86ca-d114ccd9d37b" />
																															<rtfref start="397572" end="397805" />
																															<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="770a71c9-253e-4bc8-ac72-cbd5de978dfa" />
																															<rtfref start="398418" end="398739" />
																															<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="5f669236-e188-4b27-a57b-c8d6a37d089f" />
																															<rtfref start="399329" end="400903" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="26fc79c5-10fc-450b-ace2-6ae14ffba40a" />
																															<!--sekce 'end'; název 'DIALOG.PVYM'-->
																															<rtfref start="401500" end="401977" />
																														</body>
																													</region>
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="402226" end="402371" />
																													<!--sekce 'body'; název 'DIALOG.EXU'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\par}-->
																													<rtfref start="402650" end="402795" />
																													<rtfref start="402862" end="404228" />
																													<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="09d3f8a3-5e27-4ec3-b925-c1cf4cf51284" />
																													<rtfref start="404873" end="407506" />
																													<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="93d973a0-7cb7-437d-a93c-1d7a60b923df" />
																													<rtfref start="408158" end="408392" />
																													<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="1cc13c51-4e7a-4d16-9bf0-e6f805653046" />
																													<rtfref start="409076" end="410825" />
																													<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="fc558998-e70d-48b5-b7b5-5cdfcf440836" />
																													<rtfref start="411477" end="411711" />
																													<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="6abb45a9-bd94-4e70-97b4-0a815bba1b34" />
																													<rtfref start="412379" end="414127" />
																													<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="9a16afe9-4173-449c-b6d5-6ba1d0dfd947" />
																													<rtfref start="414793" end="415027" />
																													<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="fa8afc11-8960-45ea-9977-c138af61a532" />
																													<rtfref start="415688" end="417435" />
																													<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="879dc7c2-53a3-4a78-822c-72e5e904a3e4" />
																													<rtfref start="418054" end="418295" />
																													<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="c99d7334-b6e9-4c10-978c-56337760a87e" />
																													<rtfref start="418942" end="425340" />
																													<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="3c39624e-e4b3-47ea-90f1-833f3b553104" />
																													<rtfref start="426022" end="427745" />
																													<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="6352e487-b04f-4a49-912e-162c3a8884ae" />
																													<rtfref start="428413" end="430138" />
																													<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid8730668" instance="FORMTEXT" guid="1f914d54-ee81-421c-bc03-8cdea3f9bd88" />
																													<rtfref start="430797" end="435710" />
																													<value-of name="EXU.BU1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="d23d4b5e-0e86-449f-899f-106e71765b10" />
																													<rtfref start="436286" end="436792" />
																													<value-of name="NAZ.ZAK_NAZ_2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="b6384fff-7e3e-4211-aabe-be79766944c5" />
																													<rtfref start="437410" end="438210" />
																													<value-of name="EXU.BU1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\b" instance="FORMTEXT" guid="ce82d39c-152f-4fe0-9f0d-02bb616c648b" />
																													<rtfref start="438792" end="439414" />
																													<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="14dc783b-f7d1-4e05-9ea7-301ebb92e3ea" />
																													<rtfref start="440034" end="440337" />
																													<value-of name="DDP.DDP_EXN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="233b425d-2d3a-452e-81a3-74c567d43727" />
																													<!--sekce 'body'; název 'EXU.UPOKUTA'-->
																													<rtfref start="440941" end="442598" />
																													<region name="UPOKUTA" image-height="auto" image-width="auto" guid="272dda8f-4683-49f1-9153-72e71f56bd4b">
																														<body>
																															<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10628277\par 1\par}-->
																															<rtfref start="442856" end="443047" />
																															<!--sekce 'end'; název 'EXU.UPOKUTA'-->
																															<rtfref start="443055" end="443064" />
																														</body>
																													</region>
																													<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10628277\par\par}-->
																													<rtfref start="443272" end="443417" />
																													<!--sekce 'body'; název 'EXU.UMPOPL'-->
																													<!--{\rtlch\fcs1\af37\ltrch\fcs0\insrsid10628277\par}-->
																													<rtfref start="443732" end="443877" />
																													<rtfref start="443934" end="444539" />
																													<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="ff2d78a0-3e36-452b-92ff-c2bae52d2657" />
																													<rtfref start="445136" end="445408" />
																													<value-of name="DDP.DDP_EXN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="794f857f-f758-466f-9699-2104373bd86e" />
																													<rtfref start="446012" end="446379" />
																													<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="5064c485-4ad2-4ec6-a745-fd284c9265a6" />
																													<rtfref start="446997" end="447249" />
																													<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="aee3e2e3-c286-4052-9a09-139bac8c96ac" />
																													<rtfref start="447869" end="448173" />
																													<value-of name="DDP.DDP_BANKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="d803d3ac-66b0-4289-b123-3391853a191e" />
																													<rtfref start="448791" end="449122" />
																													<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="880e5b83-9e52-4590-a35e-41bed732d619" />
																													<rtfref start="449719" end="449991" />
																													<value-of name="DDP.DDP_VYM_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="bdcbb666-7e47-4c75-8620-419562fc88a9" />
																													<rtfref start="450609" end="450866" />
																													<value-of name="NAZ.PHL_NAZ_6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="740b4284-f1bc-405e-8ad7-af7a09e5dfb0" />
																													<rtfref start="451484" end="451964" />
																													<value-of name="EXU.CJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="f8809d6b-39ce-43ef-8da4-19747720e39b" />
																													<rtfref start="452580" end="452945" />
																													<value-of name="EXU.DAT_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="ade1d90a-a42a-497a-99c9-86aafbab21d6" />
																													<rtfref start="453572" end="453892" />
																													<value-of name="EXU.DAT_SPL_PV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a626a984-8152-4756-87fc-677b1975a0c2" />
																													<rtfref start="454517" end="454850" />
																													<value-of name="EXU.PUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="ca3c5be2-d833-4acb-b713-dde2871b82a5" />
																													<rtfref start="455461" end="455850" />
																													<value-of name="EXU.NAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="37003271-fadc-44eb-b99b-1ca09626fbf5" />
																													<rtfref start="456461" end="456856" />
																													<value-of name="EXU.CELK_C_a_EXNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="86aa2172-fb0d-48cd-b556-5dd2701ef7a6" />
																													<rtfref start="457504" end="458900" />
																													<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="35ba0c81-30c2-4eef-9859-e35be878f965" />
																													<rtfref start="459504" end="459756" />
																													<value-of name="NAZ.VYH_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="a359c2db-ce1e-40d6-81a0-77a61630da64" />
																													<rtfref start="460362" end="460659" />
																													<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="2a92715f-b4f0-498e-8f6d-56a7d0a5e180" />
																													<rtfref start="461263" end="463051" />
																													<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0" instance="FORMTEXT" guid="0ad19963-4299-49c0-93f3-b01a04eb7887" />
																													<!--sekce 'end'; název 'DIALOG.EXU'-->
																													<rtfref start="463655" end="464133" />
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\par}-->
																													<rtfref start="464380" end="464525" />
																													<!--sekce 'body'; název 'DIALOG.EXM'-->
																													<rtfref start="464592" end="464865" />
																													<region name="EXM" image-height="auto" image-width="auto" guid="ac3ba221-9715-4337-8875-3d2d9c031fa9">
																														<body>
																															<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\cf6\insrsid3822507\charrsid6498569\par\ltrrow}-->
																															<rtfref start="465084" end="465227" />
																															<rtfref start="465322" end="466476" />
																															<value-of name="DDP.DDP_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="86488ef6-8267-4ead-926c-9842e9f510d6" />
																															<rtfref start="467125" end="469666" />
																															<value-of name="SES.SES_AUJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="12b2012d-fc0d-45cc-8597-f07140fbc9ab" />
																															<rtfref start="470322" end="472019" />
																															<value-of name="SES.SES_AUT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="9f3703a5-6776-452f-b135-bcb67997edcb" />
																															<rtfref start="472675" end="474371" />
																															<value-of name="SES.SES_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="09b8a54c-03db-4f51-8e1f-4be1837567a5" />
																															<rtfref start="475041" end="476736" />
																															<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="ce5f1e04-42ff-4b00-9361-14523f551f0e" />
																															<rtfref start="477359" end="482764" />
																															<value-of name="ESU.ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="bff7e60d-1341-4a17-ba1e-508153d45efd" />
																															<rtfref start="483448" end="483754" />
																															<value-of name="ADR.ADR_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="73b34773-4081-4d45-b753-7c0174156a7c" />
																															<rtfref start="484440" end="486022" />
																															<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="e7fa02aa-9fb6-424e-8eab-c2db20a09e37" />
																															<rtfref start="486692" end="487000" />
																															<value-of name="ADR.ADR_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="bdb9763f-db1b-4eec-bf1b-4efa2b9048e8" />
																															<rtfref start="487668" end="489252" />
																															<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="26971cd2-57d7-418f-97f3-fba78f6b1403" />
																															<rtfref start="489915" end="490223" />
																															<value-of name="ADR.ADR_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="4795e638-cb10-49bf-862a-0e4a035daed4" />
																															<rtfref start="490884" end="493415" />
																															<value-of name="ESU.ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid15891523" instance="FORMTEXT" guid="96ee677a-758d-4842-8af5-fe802f8e1283" />
																															<rtfref start="494062" end="496357" />
																															<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="86f8ef51-e6e1-45b1-934b-f83b843592de" />
																															<rtfref start="496989" end="498315" />
																															<value-of name="MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8dab4f32-105d-45a0-b894-410822e2fe0a" />
																															<rtfref start="498930" end="499350" />
																															<value-of name="MNAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="508e5ca5-621a-4837-913e-cdac53dd8743" />
																															<rtfref start="499965" end="501387" />
																															<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="130dd9e8-c61d-484f-b05e-1e39437f84fc" />
																															<rtfref start="502019" end="502834" />
																															<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="be22e4d7-b40a-4c34-836d-200b104e9b19" />
																															<rtfref start="503426" end="503832" />
																															<value-of name="DDP.DDP_SS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="ec8d38b4-4710-4864-a2f8-db4996482aad" />
																															<rtfref start="504435" end="504814" />
																															<value-of name="DDP.DDP_EXN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="4bc18e7a-176d-4e7d-8357-cf98f02aa1bc" />
																															<rtfref start="505424" end="505998" />
																															<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="40d1765c-44f5-4da7-a721-e39c9d2307ea" />
																															<rtfref start="506611" end="506845" />
																															<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="87300959-5c43-4622-abde-b4d9f910217f" />
																															<rtfref start="507460" end="507695" />
																															<value-of name="DDP.DDP_BANKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="be20595f-b1ef-4328-8fbb-4f2fe3d1a3ae" />
																															<rtfref start="508310" end="508703" />
																															<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="d15bc407-ee53-46be-a191-88834e264306" />
																															<rtfref start="509306" end="509693" />
																															<value-of name="DDP.DDP_KS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="9fbc1628-8d4b-40b9-b648-a7458e6acc6e" />
																															<rtfref start="510298" end="510695" />
																															<value-of name="MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" guid="be7e31f5-8c03-49d2-8362-48e6fc9c3ed6" />
																															<!--sekce 'body'; název 'EXM.MPOKUTA'-->
																															<rtfref start="511321" end="512305" />
																															<region name="MPOKUTA" image-height="auto" image-width="auto" guid="3342894d-a1e8-4793-93e7-b37cbc4fbb93">
																																<body>
																																	<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10362909\par}-->
																																	<rtfref start="512559" end="512704" />
																																	<rtfref start="512760" end="513289" />
																																	<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6fa836be-6ab3-4b2b-85bb-6dd66a1ea6ad" />
																																	<rtfref start="513911" end="514177" />
																																	<value-of name="EXM.MDAT_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="97290160-d113-4806-a9af-8e5b544af6cd" />
																																	<rtfref start="514806" end="515129" />
																																	<value-of name="EXU.DAT_SPL_PV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="481ceecb-b4cb-48fb-b682-d59ea7f5c017" />
																																	<rtfref start="515756" end="516467" />
																																	<value-of name="EXM.MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="466c2719-f5e4-474e-be6e-bf2b7513484d" />
																																	<rtfref start="517082" end="517418" />
																																	<value-of name="EXM.MNAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e63d8c26-ee8a-46eb-8af7-de31d506da81" />
																																	<rtfref start="518031" end="518369" />
																																	<value-of name="EXM.MCELK_C_a_EXNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="628a4409-a821-45f1-aac7-492c20762291" />
																																	<!--sekce 'end'; název 'EXM.MPOKUTA'-->
																																	<rtfref start="519019" end="519421" />
																																</body>
																															</region>
																															<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid10362909\par}-->
																															<rtfref start="519629" end="519772" />
																															<!--sekce 'body'; název 'EXM.MMPOPL'-->
																															<region name="MMPOPL" image-height="auto" image-width="auto" guid="aa4b0ec0-4282-4454-a73c-1e0e90b793f7">
																																<body>
																																	<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid5064011\par}-->
																																	<rtfref start="520079" end="520224" />
																																	<rtfref start="520279" end="520598" />
																																	<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="abfc3c5c-67a1-45ce-81df-3a78c16610a6" />
																																	<rtfref start="521220" end="521446" />
																																	<value-of name="EXM.MDAT_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="8bc6aebb-9221-42c2-86a2-6e365f0385e5" />
																																	<rtfref start="522075" end="522269" />
																																	<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="4fdb9d69-861c-41a7-8ea2-592bb2208b65" />
																																	<rtfref start="522868" end="523166" />
																																	<value-of name="EXM.MPUV_DLUH" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="01294753-5dab-424c-a95e-ce00fcf98c82" />
																																	<rtfref start="523779" end="524075" />
																																	<value-of name="EXM.MNAVYSENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e78cc3d8-24cf-420d-ac59-9dbdd809b480" />
																																	<rtfref start="524688" end="524986" />
																																	<value-of name="EXM.MCELK_C_a_EXNA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="f2891d70-65f8-48ff-80d4-e1560911876c" />
																																	<!--sekce 'end'; název 'EXM.MMPOPL'-->
																																	<rtfref start="525636" end="526019" />
																																</body>
																															</region>
																															<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid5064011\par}-->
																															<rtfref start="526222" end="526365" />
																															<!--sekce 'body'; název 'EXM.MPOKUTA'-->
																															<rtfref start="526422" end="527520" />
																															<region name="MPOKUTA" image-height="auto" image-width="auto" guid="07f31441-e65f-43c9-be36-34dfe826027f">
																																<body>
																																	<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid7032637\par}-->
																																	<rtfref start="527779" end="527922" />
																																	<rtfref start="527980" end="528400" />
																																	<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="808e1a47-7551-4ed2-b070-6852c0d8222f" />
																																	<rtfref start="529001" end="529251" />
																																	<value-of name="NAZ.VYH_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="7964a25c-aad9-4529-9f46-c19813ec0d82" />
																																	<rtfref start="529850" end="530241" />
																																	<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="dec078f7-0663-417b-925b-a535c671d88c" />
																																	<rtfref start="530842" end="531593" />
																																	<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="b56edd81-b784-465a-a547-b4ba8879e6ee" />
																																	<!--sekce 'end'; název 'EXM.MPOKUTA'-->
																																	<rtfref start="532218" end="532725" />
																																</body>
																															</region>
																															<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid7032637\par}-->
																															<rtfref start="532936" end="533079" />
																															<!--sekce 'body'; název 'EXM.MMPOPL'-->
																															<region name="MMPOPL" image-height="auto" image-width="auto" guid="b5158bed-6860-4277-92fc-d34326ede2cd">
																																<body>
																																	<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid13269140\par}-->
																																	<rtfref start="533399" end="533542" />
																																	<rtfref start="533601" end="534000" />
																																	<value-of name="NAZ.VYH_CIS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="e072b8c1-db55-4911-810e-bc7d2ada7354" />
																																	<rtfref start="534601" end="534811" />
																																	<value-of name="NAZ.VYH_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="aa439a8b-b63c-4211-96a8-cf47e11bb4f5" />
																																	<rtfref start="535410" end="535761" />
																																	<value-of name="NAZ.PHL_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="5fb52c6a-1a59-4e1a-91f4-e674f4d0a81d" />
																																	<rtfref start="536360" end="537070" />
																																	<value-of name="EXM.MCJ_ROZHOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" guid="6f305891-8941-4a6f-b9c6-72bf22e49b3c" />
																																	<!--sekce 'end'; název 'EXM.MMPOPL'-->
																																	<rtfref start="537697" end="538184" />
																																</body>
																															</region>
																															<!--{\rtlch\fcs1\ab\af0\ltrch\fcs0\insrsid13269140\par}-->
																															<rtfref start="538396" end="538539" />
																															<rtfref start="538600" end="539471" />
																															<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="85216d8c-7a13-4929-90e7-ef6066782f76" />
																															<rtfref start="540105" end="540645" />
																															<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="5621573e-ed72-4b49-bfc2-3a65b2e92b75" />
																															<rtfref start="541277" end="541888" />
																															<value-of name="DDP.DDP_SPRAVCE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" image-height="auto" image-width="auto" guid="3821e626-7dd8-4550-ae92-d1584307c713" />
																															<!--sekce 'end'; název 'DIALOG.EXM'-->
																															<rtfref start="542522" end="544610" />
																														</body>
																													</region>
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid3822507\par}-->
																													<rtfref start="544832" end="544975" />
																													<!--sekce 'end'; název 'PRED.DIALOG'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="545292" end="545437" />
																													<!--sekce 'end'; název 'U_TXT.PRED'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="545774" end="545919" />
																													<!--sekce 'end'; název 'NEZL.U_TXT'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="546254" end="546399" />
																													<!--sekce 'end'; název 'ADR.NEZL'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="546727" end="546872" />
																													<!--sekce 'end'; název 'ESU.ADR'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="547198" end="547343" />
																													<!--sekce 'end'; název 'TXT.ESU'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="547669" end="547814" />
																													<!--sekce 'end'; název 'DDP.TXT'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="548140" end="548285" />
																													<!--sekce 'end'; název 'UTX.DDP'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="548614" end="548759" />
																													<!--sekce 'end'; název 'NAZ.UTX'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="549085" end="549230" />
																													<!--sekce 'end'; název 'ISU.NAZ'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="549590" end="549733" />
																													<!--sekce 'end'; název 'SES.ISU'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid10699060\charrsid16657297\par}-->
																													<rtfref start="550073" end="550218" />
																													<!--sekce 'end'; název 'SES'-->
																													<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid294341\charrsid16657297\par}-->
																													<rtfref start="550539" end="550684" />
																													<!--themedata-->
																													<rtfref start="550766" end="550848" />
																													<!--colorschememapping-->
																													<rtfref start="557209" end="557211" />
																													<!--latentstyles-->
																													<rtfref start="557869" end="557871" />
																													<rtfref start="568257" end="575612" />
																												</body>
																											</region>
																										</body>
																									</region>
																								</body>
																							</region>
																						</body>
																					</region>
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="575612" end="575613" />
</format>