<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

<info ixs_xme="GKMSALX0A1NU"
	xmeta_ver="1" 
	xmeta_subver="1" 
	nazev="Vymáhání (Sobìslav)"
	maker="4013"
	last_modif="20050329"
	valid_from="20050329" 
	valid_to="99990101"/>
	<region name="SES"		  		title="Sestava">
		<item name="SES_ID"				title="SES_ID"			 description="Identifikator sestavy"/>
		<item name="SES_NAME1"			title="SES_NAME1"		  description="Jmeno sestavy 1"/>
		<item name="SES_MODIF"			title="SES_MODIF"		  description="Datum modifikace sestavy"/>
		<item name="SES_LIC"			title="SES_LIC"			description="Licence organizace"/>
		<item name="SES_UCS"			title="SES_UCS"			description="Ucetni stredisko"/>
		<item name="SES_NKS"			title="SES_NKS"			description="Nakladove stredisko"/>
		<item name="SES_AUJ"			title="SES_AUJ"			description="Aktualne prihlaseny uzivatel - jmeno"/>
		<item name="SES_AUF"			title="SES_AUF"			description="Aktualne prihlaseny uzivatel - ofic. funkce "/>
		<item name="SES_AUT"			title="SES_AUT"			description="Aktualne prihlaseny uzivatel - telefon"/>
		<item name="SES_NAD_JMPR"		title="SES_NAD_JMPR"		description="Jmeno a prijm. nadrizene funkce"/>
		<item name="SES_NAD_OFNAZ" 		title="SES_NAD_OFNAZ"	  description="Oficiální název funkce nadøízené fce"/>
		<item name="SES_ALF"			title="SES_ALF"			description="Typ sestavy (Výzva/Výmìr/....)"/>
		<item name="SESSP"				title="SESSP"			  datatype="number"	  description="Slouèení pohledávek (0/1)"/>
		<item name="SES_ODD"			title="SES_ODD"			description="Aktuálnì pøihlášený uživatel - Oddìlení)"/>
		<item name="SES_ORJ"			title="SES_ORJ"			description="Aktuálnì pøihlášený uživatel - Odbor - Org. jednotka)"/>
		<item name="SES_EMAIL"			title="SES_EMAIL"		  description="Aktuálnì pøihlášený uživatel - email"/>
		<region name="ISU"				title="Interni_subjekt">
			<item name="ISU_IC"			title="ISU_IC"			description="IC ISU"/>
			<item name="ISU_DIC"		title="ISU_DIC"		  description="DIC ISU"/>
			<item name="ISU_OBJMENO"	title="ISU_OBJMENO"		description="Obch. jmeno ISU"/>
			<item name="ISU_ULICE"		title="ISU_ULICE"		  description="Ulice + cpop + cor ISU"/>
			<item name="ISU_OBEC"		title="ISU_OBEC"		  description="PSC + Obec ISU"/>
			<item name="ISU_UCET"		title="ISU_UCET"		  description="Cislo uctu ISU"/>
			<item name="ISU_SMKOD"		title="ISU_SMKOD"		  description="Smerovy kod uctu ISU"/>
			<item name="ISU_B_IC"		title="ISU_B_IC"		  description="IC banky ISU"/>
			<item name="ISU_B_DIC"		title="ISU_B_DIC"		  description="DIC banky ISU"/>
			<item name="ISU_B_OBJ"		title="ISU_B_OBJ"		  description="Obch. jmeno banky ISU"/>
			<item name="ISU_B_ULI"		title="ISU_B_ULI"		  description="Ulice banky ISU"/>
			<item name="ISU_B_OBE"		title="ISU_B_OBE"		  description="Obec banky ISU"/>
			<region name="NAZ"				title="Cisla - Pohledavka, Zakon, Vyhlaska">
				<item name="PHL_CIS"			title="PHL_CIS"			description="Cislo pohledavky"/>
				<item name="PHL_NAZ"			title="PHL_NAZ"			description="Nazev pohledavky"/>
				<item name="PHL_NAZ_2"			title="PHL_NAZ_2"		  description="Nazev pohledavky - 2. pad"/>
				<item name="PHL_NAZ_6"			title="PHL_NAZ_6"		  description="Nazev pohledavky - 6. pad"/>
				<item name="ZAK_CIS"			title="ZAK_CIS"			description="Cislo zakona / paragraf"/>
				<item name="ZAK_NAZ"			title="ZAK_NAZ"			description="Nazev zakona"/>
				<item name="ZAK_NAZ_2"			title="ZAK_NAZ_2"		  description="Nazev zakona - 2. pad"/>
				<item name="ZAK_NAZ_6"			title="ZAK_NAZ_6"		  description="Nazev zakona - 6. pad"/>
				<item name="VYH_CIS"			title="VYH_CIS"			description="Cislo vyhlasky"/>
				<item name="VYH_NAZ"			title="VYH_NAZ"			description="Nazev vyhlasky"/>
				<item name="VYH_NAZ_2"			title="VYH_NAZ_2"		  description="Nazev vyhlasky - 2. pad"/>
				<item name="VYH_NAZ_6"			title="VYH_NAZ_6"		  description="Nazev vyhlasky - 6. pad"/>
				<item name="XXX"				title="XXX"	  description="Dlouhý nebo krátký název vyhlášky"/>
				<region name="UTX"		 	title="UTX">
					<item name="UTX_TXT0"		title="UTX_TXT0"		  description="Text z ADE 0"/>
					<item name="UTX_TXT1"	 	title="UTX_TXT1"		  description="Text z ADE 1"/>
					<item name="UTX_TXT2"	 	title="UTX_TXT2"		  description="Text z ADE 2"/>
					<item name="UTX_TXT3"	 	title="UTX_TXT3"		  description="Text z ADE 3"/>
			 		<item name="UTX_TXT4"	 	title="UTX_TXT4"		  description="Text z ADE 4"/>
					<item name="UTX_TXT5"	 	title="UTX_TXT5"		  description="Text z ADE 5"/>
					<item name="UTX_TXT6"	 	title="UTX_TXT6"		  description="Text z ADE 6"/>
			 		<item name="UTX_TXT7"	 	title="UTX_TXT7"		  description="Text z ADE 7"/>
					<item name="UTX_TXT8"	 	title="UTX_TXT8"		  description="Text z ADE 8"/>
					<item name="UTX_TXT9"	 	title="UTX_TXT9"		  description="Text z ADE 9"/>
					<region name="DDP"		title="Pripad">
						<item name="DDP_IXP"		title="DDP_IXP"		  description="PID pripadu"/>
						<item name="DDP_VS"			title="DDP_VS"			description="VS pripadu"/>
						<item name="DDP_KS"			title="DDP_KS"			description="KS pripadu"/>
						<item name="DDP_SS"			title="DDP_SS"			description="SS pripadu"/>
						<item name="DDP_UCET"		title="DDP_UCET"		  description="Cislo uctu pripadu"/>
						<item name="DDP_SMKOD"		title="DDP_SMKOD"		  description="Smerovy kod uctu pripadu"/>
						<item name="DDP_CJ"			title="DDP_CJ"			description="Cislo jednaci"/>
						<item name="DDP_VYM_OD"		title="DDP_VYM_OD"		 description="Datum vymahani OD"/>
						<item name="DDP_VYM_DO"		title="DDP_VYM_DO"		 description="Datum vymahani DO"/>
						<item name="DDP_VYM_T"		title="DDP_VYM_T"		  description="Stav vymahani pripadu"/>
						<item name="DDP_VYM_C"		title="DDP_VYM_C"		  description="Castka vymahani pripadu"/>
						<item name="DDP_VYM_CS"		title="DDP_VYM_CS"		 description="Castka vymahani pripadu slovy"/>
						<item name="DDP_EXN"		title="DDP_EXN"		  description="Exekuèní náklady"/>
						<item name="DDP_VYM_EXN"	title="DDP_VYM_EXN"	  description="Castka vymahani plus exekuèní náklady"/>
						<item name="DDP_NAZ"		title="DDP_NAZ"		  description="Náklady øízení"/>
						<item name="DDP_PEN_C"		title="DDP_PEN_C"		  description="Castka penalizace pripadu"/>
						<item name="DDP_PEN_CS"	 	title="DDP_PEN_CS"		 description="Castka penalizace pripadu slovy"/>
						<item name="DDP_PEN_P"		title="DDP_PEN_P"		  description="Procento penalizace pripadu"/>
						<item name="DDP_DAT_K"		title="DDP_DAT_K"		  description="Datum kontroly "/>
						<item name="DDP_DAT_SPL"	title="DDP_DAT_SPL"		description="Datum splatnosti"/>
						<item name="DDP_PAR_VPP"	title="DDP_PAR_VPP"		description="Paragraf k Vyrozumìní o právní moci"/>
						<item name="DDP_DAT_VYZ"	title="DDP_DAT_VYZ"		description="Datum Výzvy (pro exekuci)"/>
						<item name="DDP_CJ_VYZ"	 	title="DDP_CJ_VYZ"		 description="Èíslo jednací Výzvy (pro exekuci)"/>
						<item name="DDP_CJ_EX"		title="DDP_CJ_EX"		  description="Èíslo jednací pùv. exekuèního pøíkazu (pro vyrozumìní)"/>
						<item name="DDP_DAT_EX"	 	title="DDP_DAT_EX"		 description="Datum vzniku pùv. exekuèního pøíkazu"/>
						<item name="DDP_DAT_DOR_EX"	title="DDP_DAT_DOR_EX"	  description="Datum doruèení pùv. exekuèního pøíkazu"/>
						<item name="DDP_DAT_PM_EX"	title="DDP_DAT_PM_EX"	  description="Datum nabytí práv. pùv. exekuèního pøíkazu"/>
						<item name="Suma"			title="Suma"			  description="Souèet èástek za slouèené pohledávky"/>
						<item name="SumExN"			title="SumExN"			description="Souèet sald a exekuèních nákladù"/>
						<item name="ExeNakl"		title="ExeNakl"		  description="Exekuèní náklady"/>
						<item name="DDP_SAZ"		title="DDP_SAZ"		  description="Sazba pøípadu (roèní)"/>
						<item name="DDP_DAT_VZ_P"	title="DDP_DAT_VZ_P"	  description="Datum vzniku pohledávky"/>
						<item name="DDP_Nezlet"		title="DDP_Nezlet"			description="Nezletilý - jiný adresát než je na kartì"/>
						<item name="DDP_BU_VL"		title="DDP_BU_VL"		  description="Cislo uctu typu pohledávky"/>
						<item name="DDP_SK_VL"		title="DDP_SK_VL"		  description="Smerovy kod typu pohledávky"/>
						<item name="DDP_BANKA"		title="DDP_BANKA"		  description="Název banky vlastní"/>
						<item name="DDP_SPRAVCE"	title="DDP_SPRAVCE"		  description="Správce dane - poplatku"/>
						<region name="TXT"			title="TXT">
							<item name="DDP_TXT0"	 title="DDP_TXT0"		  description="Text pripadu 0"/>
							<item name="DDP_TXT1"	 title="DDP_TXT1"		  description="Text pripadu 1"/>
							<item name="DDP_TXT2"	 title="DDP_TXT2"		  description="Text pripadu 2"/>
							<item name="DDP_TXT3"	 title="DDP_TXT3"		  description="Text pripadu 3"/>
							<item name="DDP_TXT4"	 title="DDP_TXT4"		  description="Text pripadu 4"/>
							<item name="DDP_TXT5"	 title="DDP_TXT5"		  description="Text pripadu 5"/>
							<item name="DDP_TXT6"	 title="DDP_TXT6"		  description="Text pripadu 6"/>
							<item name="DDP_TXT7"	 title="DDP_TXT7"		  description="Text pripadu 7"/>
							<item name="DDP_TXT8"	 title="DDP_TXT8"		  description="Text pripadu 8"/>
							<item name="DDP_TXT9"	 title="DDP_TXT9"		  description="Text pripadu 9"/>
							<region name="ESU"			title="ESU">
								<item name="ESU_TYP"		title="ESU_TYP"		  description="TYP ESU"/>
								<item name="ESU_IC"		title="ESU_IC"			description="IC ESU"/>
								<item name="ESU_DIC"		title="ESU_DIC"		  description="DIC ESU"/>
								<item name="ESU_RC"		title="ESU_RC"			description="RC ESU"/>
								<item name="ESU_NAR"		title="ESU_NAR"		  description="Datum narozeni ESU"/>
								<item name="ESU_OBJMENO"	title="ESU_OBJMENO"		description="Obch. jmeno ESU"/>
								<item name="ESU_ULICE"	title="ESU_ULICE"		  description="Ulice + cpop + cor ESU"/>
								<item name="ESU_OBEC"	 title="ESU_OBEC"		  description="PSC + Obec ESU"/>
								<item name="ESU_BU"		title="ESU_BU"			description="Bankovní úèet ESU"/>
								<item name="ESU_SK"		title="ESU_SK"			description="Smìrový kód banky ESU"/>
								<item name="ESU_O_1"		title="ESU_O_1"		  description="Obalka ESU 1"/>
								<item name="ESU_O_2"		title="ESU_O_2"		  description="Obalka ESU 2"/>
								<item name="ESU_O_3"		title="ESU_O_3"		  description="Obalka ESU 3"/>
								<item name="ESU_O_4"		title="ESU_O_4"		  description="Obalka ESU 4"/>
								<item name="ESU_O_5"		title="ESU_O_5"		  description="Obalka ESU 5"/>
								<item name="ESU_O_6"		title="ESU_O_6"		  description="Obalka ESU 6"/>
								<item name="ESU_O_7"		title="ESU_O_7"		  description="Obalka ESU 7"/>
								<item name="ESU_UCTY"	 title="ESU_UCTY"		  description="pøehled všech známých úètù ESU"/>
								<item name="ESU_OSL"		title="ESU_OSL"			description="oslovení A/N"/>
								<region name="ADR"		title="ADR">
									<item name="ADR_TYP"		title="ADR_TYP"		  description="TYP Adresáta"/>
									<item name="ADR_IC"		title="ADR_IC"			description="IC Adresáta"/>
									<item name="ADR_DIC"		title="ADR_DIC"		  description="DIC Adresáta"/>
									<item name="ADR_RC"		title="ADR_RC"			description="RC Adresáta"/>
									<item name="ADR_OBJMENO"	title="ADR_OBJMENO"		description="Obch. jmeno Adresáta"/>
									<item name="ADR_ULICE"	title="ADR_ULICE"		  description="Ulice + cpop + cor Adresáta"/>
									<item name="ADR_OBEC"	 title="ADR_OBEC"		  description="PSC + Obec Adresáta"/>
									<item name="ADR_O_1"		title="ADR_O_1"		  description="Obalka Adresáta 1"/>
									<item name="ADR_O_2"		title="ADR_O_2"		  description="Obalka Adresáta 2"/>
									<item name="ADR_O_3"		title="ADR_O_3"		  description="Obalka Adresáta 3"/>
									<item name="ADR_O_4"		title="ADR_O_4"		  description="Obalka Adresáta 4"/>
									<item name="ADR_O_5"		title="ADR_O_5"		  description="Obalka Adresáta 5"/>
									<item name="ADR_O_6"		title="ADR_O_6"		  description="Obalka Adresáta 6"/>
									<item name="ADR_O_7"		title="ADR_O_7"		  description="Obalka Adresáta 7"/>
									<region name="NEZL"		title="NEZL">
										<item name="NEZL_IXP"		title="NEZL_IXP"		description="PID pripadu - nezletilý"/>
										<item name="NEZL_CJ"		title="NEZL_CJ"			description="èíslo jednací pripadu - nezletilý"/>
										<item name="NEZL_VS"		title="NEZL_VS"			description="VS pripadu - nezletilý"/>
										<item name="NEZL_RC"		title="NEZL_RC"			description="RC ESU"/>
										<item name="NEZL_NAR"		title="NEZL_NAR"		description="Datum narozeni ESU"/>
										<item name="NEZL_OBJMENO"	title="NEZL_OBJMENO"	description="Obch. jmeno ESU"/>
										<item name="NEZL_ULICE"		title="NEZL_ULICE"		description="Ulice + cpop + cor ESU"/>
										<item name="NEZL_OBEC"		title="NEZL_OBEC"		description="PSC + Obec ESU"/>
										<item name="NEZL_O_1"		title="NEZL_O_1"		description="Obalka ESU 1"/>
										<item name="NEZL_O_2"		title="NEZL_O_2"		description="Obalka ESU 2"/>
										<item name="NEZL_O_3"		title="NEZL_O_3"		description="Obalka ESU 3"/>
										<item name="NEZL_O_4"		title="NEZL_O_4"		description="Obalka ESU 4"/>
										<item name="NEZL_O_5"		title="NEZL_O_5"		description="Obalka ESU 5"/>
										<item name="NEZL_O_6"		title="NEZL_O_6"		description="Obalka ESU 6"/>
										<item name="NEZL_O_7"		title="NEZL_O_7"		description="Obalka ESU 7"/>
										<region name="U_TXT"		title="Uziv_text">
											<item name="UZI_T0"			title="UZI_T0"	  description="Uzivatelsky text 0"/>
											<item name="UZI_T1"			title="UZI_T1"	  description="Uzivatelsky text 1"/>
											<item name="UZI_T2"			title="UZI_T2"	  description="Uzivatelsky text 2"/>
											<item name="UZI_T3"			title="UZI_T3"	  description="Uzivatelsky text 3"/>
											<item name="UZI_T4"			title="UZI_T4"	  description="Uzivatelsky text 4"/>
											<item name="UZI_T5"			title="UZI_T5"	  description="Uzivatelsky text 5"/>
											<item name="UZI_T6"			title="UZI_T6"	  description="Uzivatelsky text 6"/>
											<item name="UZI_T7"			title="UZI_T7"	  description="Uzivatelsky text 7"/>
											<item name="UZI_T8"			title="UZI_T8"	  description="Uzivatelsky text 8"/>
											<item name="UZI_T9"			title="UZI_T9"	  description="Uzivatelsky text 9"/>
											<item name="DOD1"			title="DOD1"		description="Dodatek ke zdùvodnìní"/>
											<region name="PRED"		title="Pøedpisy">
												<item name="Rok_1"			title="Rok_1"		 description="Rok pøedpisu"/>
												<item name="Suma_1"			title="Suma_1"		description="Souèet pøedpisù v daném roce"/>
												<item name="Vyhl_1"			title="Vyhl_1"		description="Èíslo vyhlášky v daném roce"/>
												<item name="Rok_2"			title="Rok_2"		 description="Rok pøedpisu"/>
												<item name="Suma_2"			title="Suma_2"		description="Souèet pøedpisù v daném roce"/>
												<item name="Vyhl_2"			title="Vyhl_2"		description="Èíslo vyhlášky v daném roce"/>
												<item name="Rok_3"			title="Rok_3"		 description="Rok pøedpisu"/>
												<item name="Suma_3"			title="Suma_3"		description="Souèet pøedpisù v daném roce"/>
												<item name="Vyhl_3"			title="Vyhl_3"		description="Èíslo vyhlášky v daném roce"/>
												<item name="Rok_4"			title="Rok_4"		 description="Rok pøedpisu"/>
												<item name="Suma_4"			title="Suma_4"		description="Souèet pøedpisù v daném roce"/>
												<item name="Vyhl_4"			title="Vyhl_4"		description="Èíslo vyhlášky v daném roce"/>
												<item name="Rok_5"			title="Rok_5"		 description="Rok pøedpisu"/>
												<item name="Suma_5"			title="Suma_5"		description="Souèet pøedpisù v daném roce"/>
												<item name="Vyhl_5"			title="Vyhl_5"		description="Èíslo vyhlášky v daném roce"/>
												<region name="DIALOG"		title="DIALOG">
													<item name="DAT_TISKU"	title="DAT_TISKU"	  description="Datum tisku sestavy"/>
													<item name="DAT_VZN"	 title="DAT_VZN"	  description="Datum vzniku pohledávky"/>
													<item name="DAT_ZAPL1"	title="DAT_ZAPL1"	  description="Datum zaplacení 1. splátky"/>
													<item name="CAST_ZAPL1"	title="CAST_ZAPL1"	 description="Èástka 1. splátky"/>
													<item name="POC_SPL"	 title="POC_SPL"	  description="Poèet splátek"/>
													<item name="VYSE_SPL"	title="VYSE_SPL"	  description="Výše splátek"/>
													<item name="ZBYVA"		title="ZBYVA"		 description="Zbývá zapalatit (bez 1. splátky)"/>
													<item name="MES_1SPL"	title="MES_1SPL"	  description="Mìsíc do kterého bude zaplacena 1. splátka"/>
													<item name="DAT_VYR"	 title="DAT_VYR"	  description="Datum do kdy bude zapl. vše"/>
													<item name="TXT_NAKL"	title="TXT_NAKL"	  description="Text pokud budou náklady øízení"/>
													<item name="PORUS"		title="PORUS  "	  description="Porušený pøedpis - zákon"/>
													<item name="ROK_INV"	 title="ROK_INV"	  description="Rok inventarizace"/>
												  <region name="VYROZ"	title="Vyrozumìní podle § 153">
														<item name="TXT_PRED"		title="TXT_PRED"	  description="Text - pøehled pøedchozích pøedpisù"/>
														<item name="CJ_PLAT_VYM"  	title="CJ_PLAT_VYM"	description="Èíslo jednací platebního výmìru"/>
														<item name="DAT_PLAT_VYM"	title="DAT_PLAT_VYM"  description="Datum platebního výmìru"/>
														<item name="VSE_PLAT_VYM"	title="VSE_PLAT_VYM"  description="kompl. text - èj. a datum platebního výmìru"/>
														</region> <!--VYROZ-->
													<region name="OZNPMOC"	title="OZNPMOC">
														<item name="DAT_EXE_PR"	title="DAT_EXE_PR"	 description="Datum vydání ex. pøíkazu"/>
														<item name="CJ_EXE_PR"	title="CJ_EXE_PR"	  description="è. j. ex. pøíkazu"/>
														<item name="DAT_NAB_PMOC" title="DAT_NAB_PMOC"  description="Datum nabytí právní moci ex. pøíkazu"/>
														<item name="POP_DLUH"	title="POP_DLUH"	  description="Popis za co dluží"/>
														<item name="BU_SK"	title="BU_SK"	  description="Èíslo úètu pro EXU"/>
														</region> <!--OZNPMOC-->
													<region name="VYZ"		title="VYZ">
														<item name="TXT_PRED"		title="TXT_PRED"	  description="Text - pøehled pøedchozích pøedpisù"/>
														<item name="PID"	 	title="PID"		  description="PID slouèené pohledávky"/>
														<item name="ZA_CO"	 	title="ZA_CO"		 description="Pokuta nebo nákl. øízení"/>
														<item name="PODLE"	 	title="PODLE"		 description="Podle èeho pøedepsáno"/>
														<item name="NAVYS"	 	title="NAVYS"		 description="Pøípadné navýšení nedoplatku"/>
														<item name="CJ_PLAT_VYM"  	title="CJ_PLAT_VYM"	description="Èíslo jednací platebního výmìru"/>
														<item name="DAT_PLAT_VYM"	title="DAT_PLAT_VYM"  description="Datum platebního výmìru"/>
														<item name="CIS_BLOKU"	title="CIS_BLOKU"	  description="Èíslo bloku"/>
														<item name="PARAGRAF"  	title="PARAGRAF"	  description="paragraf"/>
														<item name="CIS_ZAKON"	title="CIS_ZAKON"	  description="èíslo zákona"/>
														<region name="SPVYZ"		title="SPOH">
															<item name="PID"	 	title="PID"		  description="PID slouèené pohledávky"/>
															<item name="SNAZ"		title="SNAZ"		  description="Název slouèené pohledávky"/>
															<item name="VS"		title="VS"		  description="VS slouèené pohledávky"/>
															<item name="BU_SP"		title="BU_SP"		 description="BU slouèené pohledávky"/>
															<item name="CJ_SP"		title="CJ_SP"		 description="Èíslo jednací výzvy slouèené pohledávky"/>
															<item name="DAT_SP"		title="DAT_SP"		description="Datum vzniku slouèené pohledávky"/>
															<item name="DAT_VYZ"		title="DAT_VYZ"	  description="Datum Výzvy slouèené pohledávky"/>
															<item name="Saldo"		title="Saldo"		 description="Saldo slouèené pohledávky"/>
															<item name="DAT_PM"		title="DAT_PM"		description="Datum nabití právní moci EX PR"/>
															</region>
													  </region> <!--VYZ-->
													<region name="VPPV"		title="VPPV">
														<item name="POZ_UD1"	title="POZ_UD1"		  description="Požadované údaje - 1. øádek"/>
														<item name="POZ_UD2"	title="POZ_UD2"		  description="Požadované údaje - 2. øádek"/>
														<item name="POZ_UD3"	title="POZ_UD2"		  description="Požadované údaje - 3. øádek"/>
													  </region> <!--VPPV-->
													<region name="UP0"		title="UP0">
														<item name="PAR"	 	title="PAR"		  description="èíslo(a) parcel"/>
													  </region> <!--UP0-->
													<region name="UP1"		title="UP1">
														</region> <!--UP1-->
													<region name="UP2"		title="UP2">
														<item name="DAT1UP"	 	title="DAT1UP"		description="Datum 1. upomínky"/>
														<item name="TER_ZAPL"		title="TER_ZAPL"	  description="Termín zaplacení"/>
														</region> <!--UP2-->
													<region name="PVYM"		title="PVYM">
														<item name="UHR"	 	title="UHR"		  description="Uhrazeno"/>
														<item name="CELK"		title="CELK"		  description="Celkem"/>
														<item name="PEN"		title="PEN"		  description="Penále - trojnásobek dluhu"/>
														<item name="NAVYS"		title="Navýšení"	  description="Navýšení"/>
														<item name="TEXT254_1"  	title="Text254_1"	  description="Text pro doplnìní v dialogu"/>
														<item name="TEXT254_2"  	title="Text254_2"	  description="Text pro doplnìní v dialogu"/>
														<item name="TEXT254_3"  	title="Text254_3"	  description="Text pro doplnìní v dialogu"/>
   													      <region name="NEZLPV"		title="NEZLPV">
               												<item name="ANO"	 	title="ANO"		  description="XXX"/>
														    </region> <!--UP1-->
													</region> <!--PVYM-->
													<region name="ZVYM"		title="ZVYM">
														</region> <!--ZVYM-->
													<region name="EXU"		title="EXU">
														<item name="BU1"	 	title="BU1"		  description="Bìžný úèet dlužníka 1"/>
														<item name="BU2"	 	title="BU2"		  description="Bìžný úèet dlužníka 2"/>
														<item name="BU3"	 	title="BU3"		  description="Bìžný úèet dlužníka 3"/>
														<item name="DAT_VYZ"	 	title="DAT_VYZ"	  description="Datum výzvy"/>
														<item name="CJ_ROZHOD"  	title="CJ_ROZHOD"	  description="è.j. rozhodnutí"/>
														<item name="DAT_ROZHOD"  	title="DAT_ROZHOD"	 description="Datum rozhodnutí"/>
														<item name="CELK_C_a_EXNA" title="CELK_C_a_EXNA"  description="Celk. vymáhaná è. plus Ex. nakl."/>
														<item name="DAT_SPL_PV"  	title="DAT_SPL_PV"	 description="Datum splatnosti platebního výmìru"/>
														<item name="PUV_DLUH" title="PUV_DLUH"  description="Pùvodní dluh"/>
														<item name="NAVYSENO" title="NAVYSENO"  description="Navýšení = Vymáháno - Pùvodní dluh "/>
														<region name="UPOKUTA"		title="UPOKUTA">
               												<item name="AUP"	 	title="AUP"		  description="XXX"/>
														    </region> <!--UDP-->
														<region name="UMPOPL"		title="UMPOPL">
               												<item name="AUM"	 	title="AUM"		  description="XXX"/>
														    </region> <!--UDP-->
														</region> <!--EXU-->
													<region name="EXM"		title="EXM">
														<item name="MDAT_VYZ"	 	title="MDAT_VYZ"	  description="Datum výzvy"/>
														<item name="MCJ_ROZHOD"  	title="MCJ_ROZHOD"	  description="è.j. rozhodnutí"/>
														<item name="MDAT_ROZHOD"  	title="MDAT_ROZHOD"	 description="Datum rozhodnutí"/>
														<item name="MCELK_C_a_EXNA" title="MCELK_C_a_EXNA"  description="Celk. vymáhaná è. plus Ex. nakl."/>
														<item name="MDAT_SPL_PV"  	title="MDAT_SPL_PV"	 description="Datum splatnosti platebního výmìru"/>
														<item name="MPUV_DLUH" title="MPUV_DLUH"  description="Pùvodní dluh"/>
														<item name="MNAVYSENO" title="MNAVYSENO"  description="Navýšení = Vymáháno - Pùvodní dluh "/>
														<region name="MPOKUTA"		title="MPOKUTA">
               												<item name="AMP"	 	title="AMP"		  description="XXX"/>
														    </region> <!--UDP-->
														<region name="MMPOPL"		title="MMPOPL">
               												<item name="AMM"	 	title="AMM"		  description="XXX"/>
														    </region> <!--UDP-->
														</region> <!--EXM-->
													<region name="VYZSOUB"		title="VYZSOUB"	  description="Výzva k souèinnosti - banky">
														</region> <!--VYZSOUB-->
													<region name="VYZSOUP"		title="VYZSOUP"	  description="Výzva k souèinnosti - pojišovny">
														</region> <!--VYZSOUP-->
													<region name="VYZSOUS"		title="VYZSOUS"	  description="Výzva k souèinnosti - OSSZ">
														</region> <!--VYZSOUS-->
													<region name="VYZSOUU"		title="VYZSOUU"	  description="Výzva k souèinnosti - urad prace">
														</region> <!--VYZSOUU-->
													<region name="VYZSOUM"		title="VYZSOUM"	  description="Výzva k souèinnosti - Min. Vnitra">
														</region> <!--VYZSOUM-->
													<region name="VPM"		title="VPM" 				description="Vyrozumìní o právní moci">
														</region> <!--VPM-->
													<region name="VYZMP"		title="VYZMP" 			description="Výzva - M. Policie - CZ">
														</region> <!--VYZMP-->
													<region name="VYZMPN"		title="VYZMPN"			description="Výzva - M. Policie - N">
														</region> <!--VYZMPN-->
													<region name="KOM"		title="KOM">
														</region> <!--KOM-->
												</region> <!--SPOH-->
											</region>
										</region> <!--PRED-->
									</region> <!--NEZL-->
								</region> <!--ADR-->
							</region> <!--ESU-->
						</region>  <!--TXT-->
					</region> <!--DDP-->
				</region> <!--NAZ-->
			</region> <!--UTX-->
		</region> <!--ISU-->
	</region>  <!--Sestava-->
</structure>