<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="POKDOUMI" 
      xmeta_ver="2" 
      xmeta_subver="1"
      nazev="POKDOUMI" 
      maker="4002"
      last_modif="20090220" 
      valit_from="20020101" 
      valid_to="99990101"
/>

<region name="DOKLAD"   		title="Hlavièka dokladu">
    <item name="USULevel"  		title="Úrovìò pøístupu"			datatype="number"/>
    <item name="USUId" 			title="Jméno uživatele programu"  	datatype="string"/>
    <item name="USVYI" 			title="Práce s daty pro UCR 2 pøepíše" 	datatype="number"/>
    <item name="USULicId" 		title="Licence"   			datatype="string"/>
    <item name="USOrgNum" 		title="Orgnum" 				datatype="number"/>
    <item name="USOrgICO" 		title="ICO" 				datatype="string"/>
    <item name="USOrgText" 		title="Název_organizace" 		datatype="string"/>
    <item name="USPokNum" 		title="Èíslo_Pokladny" 			datatype="number"/>
    <item name="USPokText" 		title="Název_Pokladny" 			datatype="string"/>
    <item name="USDatum" 		title="Datum"            		datatype="datetime"/>
    <item name="USUDatum" 		title="Úèetní_datum" 			datatype="datetime"/>
    <item name="USOd" 			title="Maska datum od" 			datatype="datetime"/>
    <item name="USDo" 			title="Maska datum do" 			datatype="datetime"/>
    <item name="UKOrgNazev" 		title="Org_Název" 			datatype="string"/>
    <item name="UKOrgSidlo" 		title="Sídlo organizace" 		datatype="string"/>
    <item name="UKUliceACD" 		title="Ulice rganizace" 		datatype="string"/>
    <item name="UKMestskaCast" 		title="Mìstská_èást" 			datatype="string"/>
    <item name="UKPSC" 			title="PSÈ organizace" 			datatype="string"/>
    <item name="UKPosta" 		title="Pošta organizace" 		datatype="string"/>
    <item name="UKDIC" 			title="DIÈ organizace" 			datatype="string"/>
    <item name="DHPokNum" 		title="Èíslo pokladny" 			datatype="number"/>
    <item name="DHRok" 			title="Rok" 				datatype="string"/>
    <item name="DHMesic_s_teckou" 	title="Mìsíc s teèkou" 			datatype="string"/>
    <item name="DHDen_s_teckou" 	title="Den s teèkou" 			datatype="string"/>
    <item name="DHMesic" 		title="Mìsíc" 				datatype="string"/>
    <item name="DHDen" 			title="Den" 				datatype="string"/>
    <item name="DHCisloDokladu" 	title="Èíslo_Dokladu" 			datatype="number"/>
    <item name="DHDruhDokladuP" 	title="Vydáno - pøijato" 		datatype="string"/>
    <item name="DHDruhDokladu_Text"	title="Druh dokladu textovì"		datatype="string"/>
    <item name="DHDruhDokladu" 		title="Druh dokladu zkratkou"		datatype="string"/>
    <item name="DHDanovyDoklad=" 	title="Daòový doklad textovì"		datatype="string"/>
    <item name="DHDanovyDoklad" 	title="Daòový doklad zkratkou"		datatype="string"/>
    <item name="DHPopisDokladu" 	title="Popis_dokladu" 			datatype="string"/>
    <item name="DHNazev" 		title="Název_subjekt" 			datatype="string"/>
    <item name="DHUliceACD" 		title="Ulice_subjekt" 			datatype="string"/>
    <item name="DHMestskaCast" 		title="Mìstská_èást_subjekt" 		datatype="string"/>
    <item name="DHPSC" 			title="PSÈ_subjekt" 			datatype="string"/>
    <item name="DHPosta" 		title="Pošta_subjekt" 			datatype="string"/>
    <item name="DHRC" 			title="Rodné_èíslo" 			datatype="string"/>
    <item name="DHICO" 			title="IÈO" 				datatype="string"/>
    <item name="DHDIC" 			title="DIÈ" 				datatype="string"/>
    <item name="DHDUZP" 		title="Datum_zdanitelného_plnìní" 	datatype="datetime"/>
    <item name="DHCelkem_KC" 		title="Suma_kè_slovy" 			datatype="string"/>
    <item name="DHCelkem_HAL" 		title="Suma_hal_slovy" 			datatype="string"/>
    <item name="DHCelkem" 		title="Celkem" 				datatype="number"/>
    <item name="DHTisknuto" 		title="Bylo vytisknuto Ano - Ne"	datatype="string"/>
    <item name="DHDatumZmeny" 		title="Datum_zmìny" 			datatype="datetime"/>
    <item name="DHReferent" 		title="Pokladník v stavu" 		datatype="string"/>
    <item name="DHZpusobUhrady" 	title="Zpùsob_úhrady"			datatype="number"/>
    <item name="DHSTAV" 		title="Stav"/>
    <item name="DHPRIJAL" 		title="Pøijal" 				datatype="string"/>
    <item name="CHCHyba" 		title="Chyba_uzávìrky"/>
    <item name="SPStatus" 		title="Stav"/>
    <item name="SPUzDatumH" 		title="Datum_hlavní_uzávìrky" 		datatype="datetime"/>
    <item name="SPCelkemMP" 		title="Pøíjmy" 				datatype="number"/>
    <item name="SPCelkemMV" 		title="Výdaje" 				datatype="number"/>
    <item name="SPZustatekM" 		title="Zùstatek" 			datatype="number"/>
    <item name="SPUzDatumD" 		title="Datum_denní_uzávìrky" 		datatype="datetime"/>
    <item name="SPCelkemDP" 		title="Pøíjmy" 				datatype="number"/>
    <item name="SPCelkemDV" 		title="Výdaje" 				datatype="number"/>
    <item name="SPZustatekD" 		title="Zùstatek" 			datatype="number"/>
    <item name="SPPokladnik" 		title="Pokladník" 			datatype="string"/>
    <item name="SPDatZmena" 		title="Datum_zmìny" 			datatype="datetime"/>
    <item name="SPMena" 		title="Mìna"  				datatype="string"/>
    <item name="SPMenaSetin" 		title="Setina_mìny"  			datatype="string"/>
    <item name="SPCUD" 			title="Poslední_èíslo_úèetního_dokladu" datatype="number"/>
    <item name="SPKartyH" 		title="Kartou_hlavní" 			datatype="number"/>
    <item name="SPKartyD" 		title="Kartou_denní" 			datatype="number"/>

    <region name="POLOZKA" title="Položka dokladu" description="">
	  <item name="DPStatus" 	title="Stav"/>
	  <item name="DPRok" 		title="Rok" 				datatype="string"/>
    	  <item name="DHMesic_s_teckou" title="Mìsíc s teèkou" 			datatype="string"/>
          <item name="DHDen_s_teckou" 	title="Den s teèkou" 			datatype="string"/>
    	  <item name="DHMesic" 		title="Mìsíc" 				datatype="string"/>
    	  <item name="DHDen" 		title="Den" 				datatype="string"/>
	  <item name="DPCisloDokladu" 	title="Èíslo_dokladu" 			datatype="number"/>
	  <item name="DPDruhDokladu" 	title="Druh_dokladu="/>
	  <item name="DPDruhDokladu2" 	title="Druh_dokladu"/>
	  <item name="DPCisloSkupiny" 	title="Èíslo_skupiny" 			datatype="number"/>
	  <item name="DPZakladP" 	title="Základ_danì_pøíjmový_doklad" 	datatype="number"/>
	  <item name="DPZakladV" 	title="Základ_danì_výdajový_doklad" 	datatype="number"/>
	  <item name="DPZaklad" 	title="Základ_danì" 			datatype="number"/>
	  <item name="DPDPHProcent" 	title="DPH_Procenta" 			datatype="number"/>
	  <item name="DPDPHCastkaP" 	title="DPH_Èástka_pøíjmový_doklad" 	datatype="number"/>
	  <item name="DPDPHCastkaV" 	title="DPH_Èástka_výdajový_doklad" 	datatype="number"/>
	  <item name="DPDPHCastka" 	title="DPH_Èástka" 			datatype="number"/>
	  <item name="DPCelkemKP" 	title="Èástka_CelkemKP=" 		datatype="number"/>
	  <item name="DPCelkemP" 	title="Èástka_CelkemP=" 		datatype="number"/>
	  <item name="DPCelkemV" 	title="Èástka_CelkemV=" 		datatype="number"/>
	  <item name="DPCelkem_KC" 	title="Èástka_Celkem$1="		datatype="string"/>
	  <item name="DPCelkem_HAL" 	title="Èástka_Celkem$100="		datatype="string"/>
	  <item name="DPCelkem" 	title="Èástka_Celkem"                 	datatype="number"/>
	  <item name="DPTypPolozky" 	title="Typ_položky"			datatype="number"/>
	  <item name="DPPorCislo" 	title="Poøadové_èíslo" 			datatype="number"/>
	  <item name="DPCisloPolozky" 	title="Èíslo_položky" 			datatype="number"/>
	  <item name="DPNazevPolozky" 	title="Název_Položky" 			datatype="string"/>
	  <item name="DPMernaJednotka" 	title="Mìrná_jednotka" 			datatype="string"/>
	  <item name="DPCenaZaJednotku"	title="Cena_za_mìrnou_jednotku" 	datatype="number"/>
	  <item name="DPMnozstviP" 	title="Množství_jednotek_P" 		datatype="number"/>
	  <item name="DPMnozstviV" 	title="Množství_jednotek_V" 		datatype="number"/>
	  <item name="DPMnozstvi" 	title="Množství" 			datatype="number"/>
	  <item name="CSkZZ1" 		title="SKUZZ1" 				datatype="string"/>
	  <item name="CSkZZ2" 		title="SKUZZ2" 				datatype="string"/>
	  <item name="CSkZZ3" 		title="SKUZZ3" 				datatype="string"/>
	  <item name="CSkZZ4" 		title="SKUZZ4" 				datatype="string"/>
	  <item name="CSkZZ5" 		title="SKUZZ5" 				datatype="string"/>
	  <item name="CSkZZ6" 		title="SKUZZ6" 				datatype="string"/>
	  <item name="CSkZZ7" 		title="SKUZZ7" 				datatype="string"/>
	  <item name="CSkZZ8" 		title="SKUZZ8" 				datatype="string"/>
	  <item name="CSkZZ9" 		title="SKUZZ9" 				datatype="string"/>
	  <item name="CSkZZ10" 		title="SKUZZ10" 			datatype="string"/>
	  <item name="CPoZZ1" 		title="POLZP1" 				datatype="string"/>
	  <item name="CPoZZ2" 		title="POLZP2" 				datatype="string"/>
	  <item name="CPoZZ3" 		title="POLZP3" 				datatype="string"/>
	  <item name="CPoZZ4" 		title="POLZP4" 				datatype="string"/>
	  <item name="CPoZZ5" 		title="POLZP5" 				datatype="string"/>
	  <item name="CPoZZ6" 		title="POLZP6" 				datatype="string"/>
	  <item name="CPoZZ7" 		title="POLZP7" 				datatype="string"/>
	  <item name="CPoZZ8" 		title="POLZP8" 				datatype="string"/>
	  <item name="CPoZZ9" 		title="POLZP9" 				datatype="string"/>
	  <item name="CPoZZ10" 		title="POLZP10" 			datatype="string"/>	  

	  <item name="DPIdentifikace" 	title="Identifikace"/>
	  <item name="DPIdentifikace1" 	title="DopinfoD"/>
	  <item name="DPRezerva3" 	title="RDopinfoD"/>
	  <item name="DPZpusobUhrady" 	title="Zpusob úhrady"/>
	  <item name="DPStav" 		title="Stav"/>
</region>

        <region name="UP" title="Úèetní pøedpis">
	  <item name="UPStatus" 	title="Status" 		datatype="number"/>
	  <item name="UPDruhDokladu" 	title="Druh_dokladu"/>
	  <item name="UPCisloSkupiny" 	title="Èíslo_skupiny"	datatype="number"/>
	  <item name="UPCisloPolzky" 	title="Èíslo_položky"	datatype="number"/>
	  <item name="UPSU" 		title="SU" 		datatype="string"/>
	  <item name="UPAU" 		title="Au"		datatype="string"/>
	  <item name="UPOdPpa" 		title="ODPA"		datatype="string"/>
	  <item name="UPPol" 		title="POL"		datatype="string"/>
	  <item name="UPZP" 		title="ZP" 		datatype="string"/>
	  <item name="UPUz" 		title="UZ"		datatype="string"/>
	  <item name="UPOrj" 		title="ORJ" 		datatype="string"/>
	  <item name="UPORx" 		title="ORG" 		datatype="string"/>
	  <item name="UPMD" 		title="Má_dáti" 	datatype="string"/>
	  <item name="UPDAL" 		title="Dal" 		datatype="string"/>
	  <item name="UPText" 		title="Text" 		datatype="string"/>
	  <item name="UPR" 		title="R" 		datatype="string"/>
	  <item name="UPICOEx" 		title="OrgID"  		datatype="string"/>
	  <item name="AVDruhDokladu" 	title="Druh_dokladu"/>
	  <item name="AVCisloSkupiny" 	title="Èíslo_skupiny"	datatype="number"/>
	  <item name="AVCisloPolzky" 	title="Èíslo_položky"	datatype="number"/>
	  <item name="AVIdentifikace" 	title="Identifikace" 	datatype="string"/> 	
	  <item name="AVZaklad" 	title="Základ_danì" 	datatype="number"/>
	  <item name="AVDPHCastka" 	title="DPH" 		datatype="number"/>
	  <item name="AVCelkem" 	title="Èástka" 		datatype="number"/>
	  <item name="AVDatumRR" 	title="DatumRR" 	datatype="datetime"/>
	  <item name="AVDatumDD" 	title="DatumDD" 	datatype="datetime"/>
	  <item name="AVDatum" 		title="Datum" 		datatype="datetime"/>
	  <item name="AVCisloDokladu" 	title="Èíslo_dokladu" 	datatype="number"/>
	  <item name="AVMD" 		title="MD" 		datatype="number"/> 			
	  <item name="AVD" 		title="DAL" 		datatype="number"/> 	
	  <item name="AVPopisDokladu" 	title="Popis_dokladu" 	datatype="string"/>		
	  <item name="AVNazevPolozky" 	title="Název_položky" 	datatype="string"/>
	  <item name="AVICOEx" 		title="IÈO_ext._sub." 	datatype="string"/>
        </region>  

        <region name="PARDOK" title="Hlavièka úèetního dokladu">
	  <item name="DHDen" 		title="Den" 				datatype="stringr"/>
	  <item name="DHMesic" 		title="Mìsíc" 				datatype="string"/>
	  <item name="DHCisloDokladu" 	title="Èíslo pokladního dokladu" 	datatype="number"/>
	  <item name="DHZauctovano" 	title="Datum zaúètování" 		datatype="datetime"/>
	  <item name="DHCUD" 		title="Èíslo úèetního dokladu" 		datatype="number"/>

	</region>
	<region name="UCTO" title="Úèetní zápisy">
	  <item name="UPSU" 		title="SU" 				datatype="string"/>
	  <item name="UPAU" 		title="Au"				datatype="string"/>
	  <item name="UPOdPpa" 		title="ODPA"				datatype="string"/>
	  <item name="UPPol" 		title="POL"				datatype="string"/>
	  <item name="UPZP" 		title="ZP" 				datatype="string"/>
	  <item name="UPUz" 		title="UZ"				datatype="string"/>
	  <item name="UPOrj" 		title="ORJ" 				datatype="string"/>
	  <item name="UPORx" 		title="ORG" 				datatype="string"/>
	  <item name="AVMD" 		title="MD" 				datatype="number"/> 			
	  <item name="AVD" 		title="DAL" 				datatype="number"/> 	
	</region>                         
    </region>
</structure>
