<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AN10"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Pøedávací protokol dokumentu/spisu"
		ixs_alv="0000ALV03M4D"
		allowed_output="FRM"
		poznamka=""
		Dat_modif="20110616"
		maker="0425"
		ixs_frm="0000ALF01NK4"
		rokmes_od="200407"
		rokmes_do="999913"
	/>

	<region name="HLAVICKA">
		<body>
			<line>
				<style width="100%" font-face="arial" font-size="4" font-italic="true" horizontal-align="center">
					<value-of name="ISU_ObNazev"/>
				</style>
			</line>
			<line>
				<style width="100%" height="3mm" font-size="4" font-bold="true" horizontal-align="center">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="23%" font-face="arial">
					<text value=""/>
				</style>
				<style width="42%" font-face="arial" font-size="3" font-bold="true">
					<text value="Pøedávací protokol dokumentù ze dne: "/>
				</style>
				<style width="35%" font-face="arial">
					<value-of name="ROOT.NOW"/>
				</style>
			</line>
			<line>
				<style width="100%" height="0.6mm" border-width="3">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="11%" font-face="arial" font-bold="true">
					<text value="Pøedávající "/>
				</style>
				<style width="13%" font-face="arial" horizontal-align="right">
					<text value="Spisový uzel: "/>
				</style>
				<style width="28%" font-face="arial">
					<value-of name="PREDAVAJICI_SU"/>
				</style>
				<style width="10%" font-face="arial" font-bold="true">
					<text value="Pøebírající "/>
				</style>
				<style width="13%" font-face="arial" horizontal-align="right">
					<text value="Spisový uzel: "/>
				</style>
				<style width="25%" font-face="arial">
					<value-of name="PREBIRAJICI_SU"/>
				</style>
			</line>
			<line>
				<style width="11%" font-face="arial">
					<text value=""/>
				</style>
				<style width="13%" font-face="arial" horizontal-align="right">
					<text value=" Osoba: "/>
				</style>
				<style width="28%" font-face="arial">
					<value-of name="PREDAVAJICI_REF"/>
				</style>
				<style width="10%" font-face="arial">
					<text value=""/>
				</style>
				<style width="13%" font-face="arial" horizontal-align="right">
					<text value=" Osoba: "/>
				</style>
				<style width="25%" font-face="arial">
					<value-of name="PREBIRAJICI_REF"/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="19%" font-face="arial">
					<text value="Dokumentù pøedáno:"/>
				</style>
				<style width="41%" font-face="arial">
					<value-of name="POCET"/>
				</style>
				<style width="40%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="100%" font-face="arial" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" right-border-width="1" top-border-width="3" background-color="silver" font-face="arial" horizontal-align="center">
					<text value="Identifikátor"/>
				</style>
				<style width="34%" left-border-width="1" top-border-width="3" background-color="silver" font-face="arial" horizontal-align="center">
					<text value="Vìc"/>
				</style>
				<style width="30%" left-border-width="1" top-border-width="3" background-color="silver" font-face="arial" horizontal-align="center">
					<text value="Typ dokumentu"/>
				</style>
				<style width="20%" left-border-width="1" right-border-width="3" top-border-width="3" background-color="silver" font-face="arial" horizontal-align="center">
					<text value="Aktuální znaèka"/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" right-border-width="1" bottom-border-width="3" background-color="silver" font-face="arial">
					<text value=""/>
				</style>
				<style width="34%" left-border-width="1" top-border-width="1" bottom-border-width="3" background-color="silver" font-face="arial" horizontal-align="center" vertical-align="center">
					<text value="Odesílatel"/>
				</style>
				<style width="30%" left-border-width="1" top-border-width="1" bottom-border-width="3" background-color="silver" font-face="arial" horizontal-align="center">
					<text value="Cílový spisový uzel"/>
				</style>
				<style width="20%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" background-color="silver" font-face="arial" horizontal-align="center">
					<text value="Datum podání"/>
				</style>
			</line>
		</body>
	</region>
	<region name="SEZNAM">
		<body>
			<line>
				<style width="8%" left-border-width="3" right-border-width="1" top-border-width="1" font-face="arial" horizontal-align="left">
					<value-of name="PRIZ_SPIS" onData="if (self.value.find(&apos;1&apos;)!=-1): self.value=&apos;S&apos;&#10;else: self.value=&apos;D&apos;"/>
				</style>
				<style width="8%" left-border-width="3" right-border-width="1" top-border-width="1" font-face="arial" horizontal-align="right">
					<value-of name="S_ELE" onData="if (self.value.find(&apos;2&apos;)!=-1): self.value=&apos;E-DOK&apos;&#10;elif (self.value.find(&apos;3&apos;)!=-1): self.value=&apos;H-SPIS&apos;&#10;else: self.value=&apos;DOK&apos;"/>
				</style>
				<style width="34%" left-border-width="1" top-border-width="1" font-face="arial">
					<value-of name="VEC"/>
				</style>
				<style width="30%" left-border-width="1" top-border-width="1" font-face="arial">
					<value-of name="TYP_DOKUMENTU"/>
				</style>
				<style width="20%" left-border-width="1" right-border-width="3" top-border-width="1" font-face="arial">
					<value-of name="AKT_ZNACKA"/>
				</style>
			</line>
			<line>
				<style width="16%" left-border-width="3" bottom-border-width="3" right-border-width="1" top-border-width="1" font-face="arial" font-bold="true" horizontal-align="center">
					<value-of name="ID"/>
				</style>
				<style width="34%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial">
					<value-of name="ODESILATEL"/>
				</style>
				<style width="30%" left-border-width="1" top-border-width="1" bottom-border-width="3" font-face="arial">
					<value-of name="CILOVY_SU"/>
				</style>
				<style width="20%" left-border-width="1" right-border-width="3" top-border-width="1" bottom-border-width="3" font-face="arial">
					<value-of name="DATUM_POD_DT"/>
				</style>
			</line>
		</body>
		<foot>
			<line>
				<style width="100%">
					<value-of name="" onData="self.value='Dokumentù/spisù analogových (fyzických): ' + SEZNAM.N_FYZICKE + ' digitálních (elektronckých): ' + SEZNAM.N_CISTE_ELE"/>
				</style>
			</line>
			<line>
				<style width="100%" font-bold="true">
					<text value=""/>
				</style>
			</line>
			<line>
				<style width="16%" font-face="arial">
					<text value="Podpis"/>
				</style>
				<style width="36%" font-face="arial" font-bold="true">
					<text value="Pøedávajicí:"/>
				</style>
				<style width="48%" font-face="arial" font-bold="true">
					<text value="Pøebírající:"/>
				</style>
			</line>
		</foot>
	</region>
</format>
