<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='ee6a242e'>
  <report title='Pøedávací protokol dokumentu/spisu'>
    <meta id_ses='SSLPPD01' ixs_alv='0000ALV03M4D' dat_modif='12.4.2010 8:55:00'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AN1.xme'/>
    <data file='data.dat'/>
    <format file='000001NK.alf' title='Pøedávací protokol dokumentu/spisu'/>
  </report>
</reports>

