<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AMU6"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="7"/>
     <info nazev="Likvidaèní záznam faktury II."/>
     <info poznamka="BMOC, se seznamem souvisejících dokumentù, zálohových faktur, historie dokumentu"/>
     <info maker="0432"/>
     <info create_date="20080206"/>
     <info last_modif="20081222"/>
     <info valid_from="20010210" valid_to="99990101"/>
     
  <region name="LIK_HLA" title="Likvidaèní záznam faktury">
    <item name="FAK_PID" title="Identifikátor" description="Jedineèná identifikace faktury"/>
    <item name="FAK_STO" title="Storno faktury (0-Ne,1-Ano)" datatype="number"/>
    <item name="FAK_ICO" title="IÈO"/>
    <item name="FAK_ICO_NAZ" title="Název IÈO"/>
    <item name="FAK_UCS_ZKR" title="Zkratka úèetního støediska" description="Úèetní støedisko vystavující fakturu (zkratka)"/>
    <item name="FAK_UCS" title="Název úèetního støediska" description="Úèetní støedisko vystavující fakturu (název)"/>
    <item name="FAK_KNI" title="Kniha"/>
    <item name="FAK_AC" title="Evidenèní èíslo"/>
    <item name="FAK_ACAG" title="Agendové èíslo"/>

      <item name="DOD_TYO" title="Dodavatel-typ organizace (textovì)"/>
      <item name="DOD_ICO" title="Dodavatel-IÈO"/>
      <item name="DOD_DIC" title="Dodavatel-DIÈ"/>
      <item name="DOD_NAZ" title="Dodavatel-Název"/>
      <item name="DOD_ULI" title="Dodavatel-Ulice"/>
      <item name="DOD_PSC" title="Dodavatel-PSÈ"/>
      <item name="DOD_MES" title="Dodavatel-Obec"/>
      <item name="DOD_TEL" title="Dodavatel-Telefon"/>
      <item name="DOD_FAX" title="Dodavatel-Fax"/>
      <item name="DOD_MAIL" title="Dodavatel-Mail"/>
      <item name="DOD_TES" title="Dodavatel-typ externího subjektu"/>
      <item name="DOD_RC" title="Dodavatel-RÈ"/>

    <item name="DOD_AC" title="Èíslo faktury u dodavatele"/>
    <item name="FAK_POP1" title="Pomocný konstruovaný popis"/>
    <item name="FAK_TYP" title="Typ faktury"/>
    <item name="FAK_HLA_KTG_TYP_OFIC" title="Oficiální typ kategorie" description="Oficiální typ kategorie dokladu"/>
    
    <item name="FAK_CEN" title="Fakturovaná èástka v Kè"/>
    <item name="FAK_CEN_SLV" title="Fakturovaná èástka slovy v Kè"/>
    <item name="FAK_M_CEN" title="Fakturovaná èástka v mìnì"/>
    <item name="FAK_M_CEN_SLV" title="Fakturovaná èástka slovy v mìnì"/>
    <item name="FAK_MEN_ZKR" title="Zkratka mìny èástky"/>
    
    <item name="FAK_DSP" title="Datum splatnosti"/>
    <item name="FAK_DEN" title="Datum vystavení"/>
    <item name="FAK_DEV" title="Datum evidence"/>
    <item name="FAK_DUP" title="Datum uskuteènìní úèetního pøípadu"/>


    <item name="FAK_BAN_CI" title="Cizí bankovní úèet"/>
    <item name="FAK_BAN_CI_BAN" title="Název banky cizího bank. úètu"/>
    <item name="FAK_BAN_VL" title="Vlastní bankovní úèet"/>
    <item name="FAK_BAN_VL_BAN" title="Název banky vlastního bank. úètu"/>
    <item name="FAK_BAN_VL_NAZ" title= "Vlastní bankovní úèet-název"/>
    <item name="FAK_BAN_VS" title="Variabilní symbol"/>
    <item name="FAK_BAN_KS" title="Konstantní symbol"/>
    <item name="FAK_BAN_SS" title="Specifický symbol"/>
    <item name="FAK_ZPU" title="Zpùsob úhrady"/>

    <item name="FAK_POP" title="Popis"/>

    <item name="FAK_PAR_SML" title="Párovací znak SML - PID"/>
    <item name="FAK_PAR_SML_AC" title="SML - AC"/>
    <item name="FAK_PAR_SML_EV" title="SML - Evidenèní èíslo"/>
    <item name="FAK_PAR_SML_POP" title="SML - Popis"/>
    <item name="FAK_HLA_SML_SCH" title="Schválil smlouvu"/>
    <item name="FAK_HLA_SML_SCH_TEL" title="Schválil smlouvu-telefon"/>
    <item name="FAK_HLA_SML_SCH_FAX" title="Schválil smlouvu-fax"/>
    <item name="FAK_HLA_SML_SCH_MAIL" title="Schválil smlouvu-mail"/>
    <item name="FAK_HLA_SML_SCH_TXT" title="Schválil smlouvu-kompletní text"/>

    <item name="FAK_NAZ_UEA" title="Název-Su"/>
    <item name="FAK_NAZ_UEB" title="Název-Au"/>
    <item name="FAK_NAZ_UEC" title="Název-TF"/>
    <item name="FAK_NAZ_UED" title="Název-OdPa"/>
    <item name="FAK_NAZ_UEE" title="Název-Pol"/>
    <item name="FAK_NAZ_UEF" title="Název-Zj"/>
    <item name="FAK_NAZ_UEG" title="Název-Uz"/>
    <item name="FAK_NAZ_UEH" title="Název-Ueh"/>
    <item name="FAK_NAZ_UEI" title="Název-PPo"/>
    <item name="FAK_NAZ_UEJ" title="Název-Uej"/>
    <item name="FAK_NAZ_TE0" title="Název-Orj"/>
    <item name="FAK_NAZ_TE1" title="Název-Org"/>
    <item name="FAK_NAZ_TE2" title="Název-SP"/>
    <item name="FAK_NAZ_TE3" title="Název-Te3"/>
    <item name="FAK_NAZ_TE4" title="Název-Te4"/>

    <item name="FAK_SIR_A_UEA" title="Šíøka-Znaky-Su" datatype="number"/>
    <item name="FAK_SIR_A_UEB" title="Šíøka-Znaky-Au" datatype="number"/>
    <item name="FAK_SIR_A_UEC" title="Šíøka-Znaky-TF" datatype="number"/>
    <item name="FAK_SIR_A_UED" title="Šíøka-Znaky-OdPa" datatype="number"/>
    <item name="FAK_SIR_A_UEE" title="Šíøka-Znaky-Pol" datatype="number"/>
    <item name="FAK_SIR_A_UEF" title="Šíøka-Znaky-Zj" datatype="number"/>
    <item name="FAK_SIR_A_UEG" title="Šíøka-Znaky-Uz" datatype="number"/>
    <item name="FAK_SIR_A_UEH" title="Šíøka-Znaky-Ueh" datatype="number"/>
    <item name="FAK_SIR_A_UEI" title="Šíøka-Znaky-PPo" datatype="number"/>
    <item name="FAK_SIR_A_UEJ" title="Šíøka-Znaky-Uej" datatype="number"/>
    <item name="FAK_SIR_A_TE0" title="Šíøka-Znaky-Orj" datatype="number"/>
    <item name="FAK_SIR_A_TE1" title="Šíøka-Znaky-Org" datatype="number"/>
    <item name="FAK_SIR_A_TE2" title="Šíøka-Znaky-SP" datatype="number"/>
    <item name="FAK_SIR_A_TE3" title="Šíøka-Znaky-Te3" datatype="number"/>
    <item name="FAK_SIR_A_TE4" title="Šíøka-Znaky-Te4" datatype="number"/>

    <item name="FAK_POR_UEA" title="Poøadí-Su" datatype="number"/>
    <item name="FAK_POR_UEB" title="Poøadí-Au" datatype="number"/>
    <item name="FAK_POR_UEC" title="Poøadí-TF" datatype="number"/>
    <item name="FAK_POR_UED" title="Poøadí-OdPa" datatype="number"/>
    <item name="FAK_POR_UEE" title="Poøadí-Pol" datatype="number"/>
    <item name="FAK_POR_UEF" title="Poøadí-Zj" datatype="number"/>
    <item name="FAK_POR_UEG" title="Poøadí-Uz" datatype="number"/>
    <item name="FAK_POR_UEH" title="Poøadí-Ueh" datatype="number"/>
    <item name="FAK_POR_UEI" title="Poøadí-PPo" datatype="number"/>
    <item name="FAK_POR_UEJ" title="Poøadí-Uej" datatype="number"/>
    <item name="FAK_POR_TE0" title="Poøadí-Orj" datatype="number"/>
    <item name="FAK_POR_TE1" title="Poøadí-Org" datatype="number"/>
    <item name="FAK_POR_TE2" title="Poøadí-SP" datatype="number"/>
    <item name="FAK_POR_TE3" title="Poøadí-Te3" datatype="number"/>
    <item name="FAK_POR_TE4" title="Poøadí-Te4" datatype="number"/>


    <item name="FAK_LOK" title="Vlastník"/>
    <item name="FAK_LOK_TITPRE" title="Vlastník-titul pøed jménem"/>
    <item name="FAK_LOK_JME" title="Vlastník-jméno"/>
    <item name="FAK_LOK_PRI" title="Vlastník-pøíjmení"/>
    <item name="FAK_LOK_TITZA" title="Vlastník-titul za jménem"/>
    <item name="FAK_LOK_SU"  title="Vlastník- spisový uzel"/>
    <item name="FAK_LOK_TEL" title="Vlastník-telefon"/>
    <item name="FAK_LOK_FAX" title="Vlastník-fax"/>
    <item name="FAK_LOK_MAIL" title="Vlastník-mail"/>

    <item name="FAK_HLA_INF_ZAL" title="Podal" description="Uživatel, jenž založil tuto písemnost"/>
    <item name="FAK_HLA_INF_ZAL_TEL" title="Podal-telefon"/>
    <item name="FAK_HLA_INF_ZAL_FAX" title="Podal-fax"/>
    <item name="FAK_HLA_INF_ZAL_MAIL" title="Podal-mail"/>
    <item name="FAK_HLA_INF_ZAL_TXT" title="Podal-kompletní text"/>

    <item name="FAK_ZOB_RC" title="Zobrazit Rodné èíslo (0-Ne,1-Ano)"/>
    
    <item name="FAK_HLA_INF_ZMP" title="Uživatel" description="Aktuální uživatel tisknoucí tuto písemnost"/>
    <item name="FAK_HLA_INF_ZMP_TEL" title="Uživatel-telefon"/>
    <item name="FAK_HLA_INF_ZMP_FAX" title="Uživatel-fax"/>
    <item name="FAK_HLA_INF_ZMP_MAIL" title="Uživatel-mail"/>
    <item name="FAK_HLA_INF_ZMP_TXT" title="Uživatel-kompletní text"/>

    <item name="FAK_HLA_SCHKRY" title="Schválil krytí"/>
    <item name="FAK_HLA_SCHKRY_TEL" title="Schválil krytí-telefon"/>
    <item name="FAK_HLA_SCHKRY_FAX" title="Schválil krytí-fax"/>
    <item name="FAK_HLA_SCHKRY_MAIL" title="Schválil krytí-mail"/>
    <item name="FAK_HLA_SCHKRY_NAZ_FUN" title="Schválil krytí-název funkce"/>
    <item name="FAK_HLA_SCHKRY_NAZ_ORJ" title="Schválil krytí-název organizaèní jednotky"/>
    <item name="FAK_HLA_SCHKRY_TXT" title="Schválil krytí-kompletní text"/>
    <item name="FAK_HLA_SCHKRY_DT" title="Schválil krytí-datum a èas" datatype="datetime"/>

    <item name="FAK_HLA_SCHLIK" title="Schválil likvidaci"/>
    <item name="FAK_HLA_SCHLIK_TEL" title="Schválil likvidaci-telefon"/>
    <item name="FAK_HLA_SCHLIK_FAX" title="Schválil likvidaci-fax"/>
    <item name="FAK_HLA_SCHLIK_MAIL" title="Schválil likvidaci-mail"/>
    <item name="FAK_HLA_SCHLIK_NAZ_FUN" title="Schválil likvidaci-název funkce"/>
    <item name="FAK_HLA_SCHLIK_NAZ_ORJ" title="Schválil likvidaci-název organizaèní jednotky"/>
    <item name="FAK_HLA_SCHLIK_TXT" title="Schválil likvidaci-kompletní text"/>
    <item name="FAK_HLA_SCHLIK_DT" title="Schválil likvidaci-datum a èas" datatype="datetime"/>

    <item name="FAK_HLA_UCV" title="Úètoval (poslední)"/>
    <item name="FAK_HLA_UCV_TEL" title="Úètoval (poslední)-telefon"/>
    <item name="FAK_HLA_UCV_FAX" title="Úètoval (poslední)-fax"/>
    <item name="FAK_HLA_UCV_MAIL" title="Úètoval (poslední)-mail"/>
    <item name="FAK_HLA_UCV_NAZ_FUN" title="Úètoval (poslední)-název funkce"/>
    <item name="FAK_HLA_UCV_NAZ_ORJ" title="Úètoval (poslední)-název organizaèní jednotky"/>
    <item name="FAK_HLA_UCV_TXT" title="Úètoval (poslední)-kompletní text"/>
    <item name="FAK_HLA_UCV_DT" title="Úètoval (poslední)-datum a èas" datatype="datetime"/>

    <item name="FAK_CFG_TXT1" title="Lokální text 1"/>
    <item name="FAK_CFG_TXT2" title="Lokální text 2"/>
    <item name="FAK_CFG_TXT3" title="Lokální text 3"/>

    <region name="FAK_HLA_POL" title="Položka faktury">
      <item name="POL_POP" title="Popis"/>
      <item name="POL_MNO" title="Množství" datatype="number"/>
      <item name="POL_MJE" title="Mìrná jednotka"/>
      <item name="POL_CMJ" title="Cena za mìrnou jednotku" datatype="number"/>
      <item name="POL_CEN" title="Èástka" datatype="number"/>
      <item name="POL_CEN_MEN" title="Èástka v pùvodní mìnì" datatype="number"/>
    </region>

    <region name="UCV" title="Úètoval">
      <item name="NAZ" title="jméno"/>
      <item name="TEL" title="telefon"/>
      <item name="FAX" title="fax"/>
      <item name="MAIL" title="mail"/>
      <item name="NAZ_FUN" title="název funkce"/>
      <item name="NAZ_ORJ" title="název organizaèní jednotky"/>
      <item name="TXT" title="kompletní text"/>
      <item name="DT" title="datum a èas" datatype="datetime"/>
    </region>

    <region name="POZNAMKA" title="Záložka poznámka">
      <item name="TEXT" title="Text poznámky"/>
      <item name="ZME_NAZ" title="Zmìnil poznámku (poslední)"/>
      <item name="ZME_TEL" title="Zmìnil poznámku (poslední)-telefon"/>
      <item name="ZME_FAX" title="Zmìnil poznámku (poslední)-fax"/>
      <item name="ZME_MAIL" title="Zmìnil poznámku (poslední)-mail"/>
      <item name="ZME_NAZ_FUN" title="Zmìnil poznámku (poslední)-název funkce"/>
      <item name="ZME_NAZ_ORJ" title="Zmìnil poznámku (poslední)-název organizaèní jednotky"/>
      <item name="ZME_TXT" title="Zmìnil poznámku (poslední)-kompletní text"/>
      <item name="DT" title="Datum a èas zmìny poznámky" datatype="datetime"/>
    </region>

    <region name="LIK_HLA1" title="Pokraèující sekce hlavièky 1">    
    </region>
<!-- POLOZKY LIKVIDACI -->
    <region name="LIK_LIK1" title="Text likvidací">    
       <item name="LIK_TXT" title="Text" description="Pøedsazený text likvidace"/>
       <item name="LIK_NAZ" title="Název" description="Název likvidace"/>
       <item name="LIK_CEN" title="Èástka likvidace"/>
    </region>
    <region name="LIK_LIK2" title="Text prázdné likvidace">    
    </region>
    <region name="LIK_HLA2" title="Pokraèující sekce hlavièky 2">    
    </region>
<!-- POLOZKY KRYTI -->
    <region name="LIK_KRY" title="Krytí">
       <item name="KRY_TXT" title="Text" description="Pøedsazený text krytí"/>
       <item name="KRY_NAZ" title="Název" description="Název krytí"/>
       
       <region name="LIK_KRY_UCT" title="Analytiky krytí">
          <item name="KRY_UCS" title="Úèetní støedisko"/>
          <item name="KRY_NKS" title="Nákladové støedisko"/>
          <item name="KRY_UEA" title="Su"/>
          <item name="KRY_UEB" title="Au"/>
          <item name="KRY_UEC" title="TF"/>
          <item name="KRY_UED" title="OdPa"/>
          <item name="KRY_UEE" title="Pol"/>
          <item name="KRY_UEF" title="Zp"/>
          <item name="KRY_UEG" title="Uz"/>
          <item name="KRY_UEH" title="Ueh"/>
          <item name="KRY_UEI" title="PPo"/>
          <item name="KRY_UEJ" title="Uej"/>
          <item name="KRY_TE0" title="Orj"/>
          <item name="KRY_TE1" title="Org"/>
          <item name="KRY_TE2" title="SP"/>
          <item name="KRY_TE3" title="Te3"/>
          <item name="KRY_TE4" title="Te4"/>
          <item name="KRY_CEN" title="Èástka"/>
          <item name="KRY_POP" title="Popis"/>

          <region name="LIK_KRY_SML" title="Smlouva (navázaná na øádek krytí)">
            <item name="PID" title="PID smlouvy"/>
            <item name="AC" title="Agendové èíslo"/>
            <item name="EV" title="Evidenèní èíslo"/>
            <item name="RADEK" title="Øádek položky smlouvy" datatype="number"/>
            <item name="ROK" title="Rok" datatype="number"/>
          </region>
       </region>
       
    </region>
<!-- POLOZKY DEFINICE KRYTI -> UCT -->
    <region name="KRY_DEF_UCT" title="Analytiky krytí">
      <item name="KRY_NKS" title="Nákladové støedisko"/>
      <item name="KRY_UEA" title="Su"/>
      <item name="KRY_UEB" title="Au"/>
      <item name="KRY_UEC" title="TF"/>
      <item name="KRY_UED" title="OdPa"/>
      <item name="KRY_UEE" title="Pol"/>
      <item name="KRY_UEF" title="Zp"/>
      <item name="KRY_UEG" title="Uz"/>
      <item name="KRY_UEH" title="Ueh"/>
      <item name="KRY_UEI" title="PPo"/>
      <item name="KRY_UEJ" title="Uej"/>
      <item name="KRY_TE0" title="Orj"/>
      <item name="KRY_TE1" title="Org"/>
      <item name="KRY_TE2" title="VÚ"/>
      <item name="KRY_TE3" title="Te3"/>
      <item name="KRY_TE4" title="Te4"/>
      <item name="KRY_MD" title="Èástka MD"/>
      <item name="KRY_DAL" title="Èástka DAL"/>
      <item name="KRY_POP" title="Popis"/>
    </region>

<!-- POLOZKY DEFINICE LIKVIDACE-> UCT -->
    <region name="LIK_DEF_UCT" title="Analytiky likvidace">
      <item name="LIK_NKS" title="Nákladové støedisko"/>
      <item name="LIK_UEA" title="Su"/>
      <item name="LIK_UEB" title="Au"/>
      <item name="LIK_UEC" title="TF"/>
      <item name="LIK_UED" title="OdPa"/>
      <item name="LIK_UEE" title="Pol"/>
      <item name="LIK_UEF" title="Zp"/>
      <item name="LIK_UEG" title="Uz"/>
      <item name="LIK_UEH" title="Ueh"/>
      <item name="LIK_UEI" title="PPo"/>
      <item name="LIK_UEJ" title="Uej"/>
      <item name="LIK_TE0" title="Orj"/>
      <item name="LIK_TE1" title="Org"/>
      <item name="LIK_TE2" title="VÚ"/>
      <item name="LIK_TE3" title="Te3"/>
      <item name="LIK_TE4" title="Te4"/>
      <item name="LIK_MD" title="Èástka MD"/>
      <item name="LIK_DAL" title="Èástka DAL"/>
      <item name="LIK_POP" title="Popis"/>
    </region>
<!-- ROZŠÍØENÝ PROFIL -->
    <region name="ROZPROF" title="Rozšíøený profil">
      <item name="TEXT1" title="Krátký text - 1 (max. 50 znakù)"/>
      <item name="TEXT2" title="Krátký text - 2 (max. 50 znakù)"/>
      <item name="TEXT3" title="Krátký text - 3 (max. 50 znakù)"/>
      <item name="TEXT4" title="Krátký text - 4 (max. 50 znakù)"/>
      <item name="TEXT5" title="Krátký text - 5 (max. 50 znakù)"/>
      <item name="VTEXT1" title="Dlouhý text - 1 (max. 254 znakù)"/>
      <item name="VTEXT2" title="Dlouhý text - 2 (max. 254 znakù)"/>
      <item name="VTEXT3" title="Dlouhý text - 3 (max. 254 znakù)"/>
      <item name="VTEXT4" title="Dlouhý text - 4 (max. 254 znakù)"/>
      <item name="VTEXT5" title="Dlouhý text - 5 (max. 254 znakù)"/>
      <item name="INT1" title="Celé èíslo - 1"/>
      <item name="INT2" title="Celé èíslo - 2"/>
      <item name="INT3" title="Celé èíslo - 3"/>
      <item name="INT4" title="Celé èíslo - 4"/>
      <item name="C1" title="Desetinné èíslo (dvì des. místa) - 1"/>
      <item name="C2" title="Desetinné èíslo (dvì des. místa) - 2"/>
      <item name="C3" title="Desetinné èíslo (dvì des. místa) - 3"/>
      <item name="C4" title="Desetinné èíslo (dvì des. místa) - 4"/>
      <item name="D1" title="Datum - 1"/>
      <item name="D2" title="Datum - 2"/>
      <item name="D3" title="Datum - 3"/>
    </region>
    <region name="LIK_UCT" title="Zaúètovaný doklad" description="Údaje o zaúètovaném dokladu">
       <item name="AC" title="Agendové èíslo"/>
       <item name="TYP" title="Typ kontace" description="10-krytí,20-likvidace,25-záloha likvidace"/>
       <item name="DAT_ZAU" title="Datum zaúètování" datatype="datetime"/>
    </region>
    <region name="VYPIS_BU" title="Výpis z bankovního úètu">
      <item name="CKON" title="Konstrukce celá"/>
      <item name="UCET" title="Bankovní úèet"/>
      <item name="ID" title="Identifikace výpisu"/>
      <item name="C" title="Èástka na výpisu"/>
      <item name="C_PAR" title="Párovaná èástka"/>
      <item name="DAT" title="Datum na výpisu"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="TEXT_C" title="Text èástky"/>
    </region>
    <region name="SEZ_DOK_POL" title="Položky dokumentù">
      <item name="PID" title="PID dokumentu"/>
      <item name="AKT" title="Akt. znaèka"/>
      <item name="KTG_TYP" title="Kategorie dokladu"/>
      <item name="POZ" title="Poznámka k vazbì"/>
      <item name="VEC" title="Vìc"/>
      <item name="AG_TYP" title="Typ agendy-název"/>
      <item name="AG_TYP_ZKR" title="Typ agendy-zkratka"/>
      <item name="ZME_DAT" title="Okamžik zmìny"/>
      <item name="ZME_OSO" title="Zmìnu provedl"/>
      <item name="AKTIVITA" title="Aktivita"/>
      <item name="AC_AG" title="Agendové èíslo, pouze pro SML,EVZ a VFP"/>
    </region>
    <region name="HISTDOK" title="Historie dokumentu">
      <item name="CISLO" title="Èíslo zmìny" datatype="number"/>
      <item name="TEXT" title="Text zmìny"/>
      <item name="KTG" title="Kategorie zmìny" datatype="number"/>
      <item name="TYPAG_NUM" title="Typ agendy - èíslo" datatype="number"/>
      <item name="TYPAG_TXT" title="Typ agendy - text"/>
      <item name="DATZMENA" title="Datum zmìny" datatype="datetime"/>
      <item name="UZI" title="Uživatel, který provedl zmìnu"/>
      <item name="UZI_TEL" title="Uživatel, který provedl zmìnu-telefon"/>
      <item name="UZI_FAX" title="Uživatel, který provedl zmìnu-fax"/>
      <item name="UZI_MAIL" title="Uživatel, který provedl zmìnu-mail"/>
      <item name="UZI_TXT" title="Uživatel, který provedl zmìnu-kompletní text"/>
    </region>
    <region name="VAZFAK" title="Navázaná faktura">
      <item name="FAK_PID" title="Identifikátor" description="Jedineèná identifikace faktury"/>
      <item name="FAK_AC" title="Evidenèní èíslo"/>
      <item name="FAK_ACAG" title="Agendové èíslo"/>
      <item name="FAK_DAT_UHR" title="Datum úhrady" datatype="datetime"/>
      <item name="FAK_DAT_SPL" title="Datum splatnosti" datatype="datetime"/>
      <item name="FAK_TYPVAZ" title="Vazba faktury"/>
      <item name="FAK_CEN" title="Fakturovaná èástka v Kè"/>
    </region>
  </region>
</structure>
