<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" nazev="KDF-likvidační záznam RRMS" poznamka="Likvidační záznam se souv. dokumenty" ixs_alv="0000ALV03HR5" allowed_output="htm,xls,doc,frm" ixs_frm="RRMSALF0ARWX" ixs_xme="0000ALX0AMU6" maker="3008" dat_modif="201106290016" rokmes_od="199801" rokmes_do="999913" />
  <template filename="sablona.doc" />
  <rtfref start="0" end="20101" />
  <region name="LIK_HLA">
    <body>
      <rtfref start="20101" end="1804127" />
      <value-of name="LIK_HLA.FAK_PID" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4748782" instance="FORMTEXT" />
      <rtfref start="1804658" end="1805377" />
      <value-of name="LIK_HLA.FAK_PID" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \fs18\insrsid4748782" instance="FORMTEXT" />
      <rtfref start="1805908" end="1806266" />
      <rtfref start="1806547" end="1806729" />
      <rtfref start="1806736" end="1807188" />
      <value-of name="LIK_HLA.FAK_TYP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\insrsid7746397" instance="FORMTEXT" guid="664c47b7-d705-46a5-b671-880050929f5a" />
      <rtfref start="1807827" end="1808067" />
      <value-of name="LIK_HLA.FAK_ACAG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \caps\insrsid4748782" instance="FORMTEXT" guid="a987bf72-c1bf-4ca6-87e1-e731753059f2" />
      <rtfref start="1808738" end="1812897" />
      <region name="SEZ_DOK_POL">
        <body>
          <rtfref start="1813181" end="1813378" />
          <rtfref start="1813385" end="1814714" />
          <value-of name="SEZ_DOK_POL.KTG_TYP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1909172" instance="FORMTEXT" guid="fedb5359-155d-4595-8c0b-e3675c5d26d6" />
          <rtfref start="1815359" end="1815691" />
          <value-of name="SEZ_DOK_POL.AC_AG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1909172" instance="FORMTEXT" guid="d3c98c74-8e0d-4cb6-bdbe-e119ac46088d" />
          <rtfref start="1816436" end="1816627" />
          <value-of name="SEZ_DOK_POL.AKT" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid1909172" instance="FORMTEXT" guid="8ecb9283-c198-42fe-81eb-73d28a77f8bd" />
          <rtfref start="1817242" end="1818862" />
        </body>
      </region>
      <rtfref start="1819138" end="1819335" />
      <rtfref start="1819342" end="1822189" />
      <value-of name="LIK_HLA.DOD_NAZ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid274029\charrsid1581726" instance="FORMTEXT" guid="cf140212-98b1-4605-a514-e07929046326" />
      <rtfref start="1822881" end="1823443" />
      <value-of name="LIK_HLA.FAK_CEN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="d2e1f0c4-445a-4a80-a906-89c1480c1661" />
      <rtfref start="1824176" end="1824387" />
      <value-of name="LIK_HLA.FAK_MEN_ZKR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="1aad0dc0-60b5-4c37-b880-b9bc6a65c554" />
      <rtfref start="1825056" end="1828028" />
      <value-of name="LIK_HLA.DOD_ICO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="dea01b67-02cf-4ce0-b11c-4d3f0c63a318" />
      <rtfref start="1828648" end="1829195" />
      <value-of name="LIK_HLA.FAK_CEN_SLV" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="e17e7b24-c989-4114-a46e-576c46b0e161" />
      <rtfref start="1829886" end="1832704" />
      <value-of name="LIK_HLA.FAK_BAN_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="2370adee-4098-4508-9a79-ff44bdfadc04" />
      <rtfref start="1833347" end="1833970" />
      <value-of name="LIK_HLA.FAK_DSP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="d1c08614-6c55-4b20-9605-90fb2d132bfa" />
      <rtfref start="1834599" end="1837460" />
      <value-of name="LIK_HLA.FAK_BAN_CI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid274029" instance="FORMTEXT" guid="670f4511-7ab3-4e74-bd9c-cec1989c5408" />
      <rtfref start="1838131" end="1838764" />
      <value-of name="LIK_HLA.FAK_BAN_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15221475" instance="FORMTEXT" guid="75cb8a73-50ef-4b18-ab95-d73f1e9580bc" />
      <rtfref start="1839450" end="1841474" />
      <value-of name="LIK_HLA.FAK_POP" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid4748782" instance="FORMTEXT" guid="4d576250-1750-4c09-8daf-0247f48cffde" />
      <rtfref start="1842062" end="1848232" />
      <region name="LIK_KRY">
        <body>
          <rtfref start="1848487" end="1848611" />
          <region name="LIK_KRY_UCT">
            <body>
              <rtfref start="1848884" end="1849008" />
              <region name="LIK_KRY_SML">
                <body>
                  <rtfref start="1849292" end="1849478" />
                  <rtfref start="1849485" end="1851560" />
                  <value-of name="LIK_KRY_UCT.KRY_UEA" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="c3e4531a-d070-4d4f-8f89-1b5faebea19e" />
                  <rtfref start="1852143" end="1852360" />
                  <value-of name="LIK_KRY_UCT.KRY_UEB" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="88e5b11a-a57a-401f-8d4f-c68bc6f6964d" />
                  <rtfref start="1852945" end="1853162" />
                  <value-of name="LIK_KRY_UCT.KRY_UED" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="6866b5eb-f6e9-42a5-baaa-104c8ed90dbd" />
                  <rtfref start="1853755" end="1853972" />
                  <value-of name="LIK_KRY_UCT.KRY_UEE" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="e3e8625d-c3e9-4f03-81bc-326c091bc6dc" />
                  <rtfref start="1854561" end="1854909" />
                  <value-of name="LIK_KRY_UCT.KRY_UEF" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid14028704" instance="FORMTEXT" guid="5e2dc972-f43c-46f7-bcfa-e62df4c54ad3" />
                  <rtfref start="1855494" end="1855832" />
                  <value-of name="LIK_KRY_UCT.KRY_UEG" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="a8c1e280-21d9-4cb5-a7b0-9b503ad5ace4" />
                  <rtfref start="1856415" end="1856632" />
                  <value-of name="LIK_KRY_UCT.KRY_TE0" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="b29f7ffe-559c-49d3-a04b-21bf317a7f5c" />
                  <rtfref start="1857221" end="1857438" />
                  <value-of name="LIK_KRY_UCT.KRY_TE1" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 &#xD;&#xA;\ltrch\fcs0 \insrsid7754724" instance="FORMTEXT" guid="a741f072-2cf2-4391-b272-4b3a21ded64f" />
                  <rtfref start="1858033" end="1858382" />
                  <value-of name="LIK_KRY_UCT.KRY_CEN" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid7754724\charrsid1581726" instance="FORMTEXT" guid="c6d657ff-9ced-44fa-8df7-7eb77546e3c6" />
                  <rtfref start="1859067" end="1859414" />
                  <value-of name="LIK_KRY_SML.AC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\insrsid1516356 {\*\bkmkstart Text69}" instance="FORMTEXT" guid="d2408459-e0cb-4701-bc7d-6f5dc4b365f2" />
                  <rtfref start="1860104" end="1862681" />
                </body>
              </region>
              <rtfref start="1862970" end="1863092" />
            </body>
          </region>
          <rtfref start="1863355" end="1863479" />
        </body>
      </region>
      <rtfref start="1863726" end="1863923" />
      <rtfref start="1863930" end="1868752" />
      <value-of name="LIK_HLA.FAK_HLA_INF_ZMP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid15221475" instance="FORMTEXT" guid="2625d242-6cc1-44ab-99ba-80b749375154" />
      <rtfref start="1869381" end="1877361" />
      <rtfref start="1877610" end="1877788" />
    </body>
  </region>
  <rtf><![CDATA[}]]></rtf>
</format>