<?xml version="1.0" encoding="utf-8"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ACT9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="obecný vzor" />
	<info ixs_alv="0000ALV02OIE" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GPRAALF0AT9G" />
	<info maker="6042" />
	<info dat_modif="20140414150641" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info poznamka="" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="29242" />
	<region name="HlavUkn">
		<body>
			<region name="Ukon">
				<body>
					<!--sekce 'body'; název 'HlavUkn'-->
					<rtfref start="29243" end="133768" />
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\fs18\cf17\insrsid2433515\par}-->
					<rtfref start="133993" end="134076" />
					<!--sekce 'body'; název 'Ukon'-->
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\fs18\cf17\insrsid2433515\par}-->
					<rtfref start="134372" end="134457" />
					<rtfref start="134522" end="134795" />
					<value-of name="UKN_EMAIL_REF" rtf="\rtlch\fcs1\af0\ltrch\fcs0\fs18\cf15\highlight16" instance="MACROBUTTON" />
					<rtfref start="134962" end="135129" />
					<value-of name="UKN_TELEFON_REF" rtf="\rtlch\fcs1\af0\ltrch\fcs0\fs18\cf15" instance="MACROBUTTON" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="135289" end="135823" />
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\fs18\cf17\insrsid2433515\par}-->
					<rtfref start="136048" end="136131" />
					<!--sekce 'end'; název 'HlavUkn'-->
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\fs18\cf17\insrsid2433515\par}-->
					<rtfref start="136413" end="136498" />
					<!--sekce 'body'; název 'HlavUkn'-->
					<rtfref start="136563" end="138186" />
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid1530599\par}-->
					<rtfref start="138399" end="138560" />
					<!--sekce 'body'; název 'Ukon'-->
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid1530599\par}-->
					<rtfref start="138836" end="138997" />
					<rtfref start="139052" end="141990" />
					<value-of name="UKN_DAT_POD" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid15105329" instance="FORMTEXT" />
					<rtfref start="142682" end="145644" />
					<value-of name="UKN_POD_CJ" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid15105329" instance="FORMTEXT" />
					<rtfref start="146391" end="149371" />
					<value-of name="UKN_AKT_ZNACKA" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid15105329" instance="FORMTEXT" />
					<rtfref start="150137" end="153142" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid15105329" instance="FORMTEXT" />
					<rtfref start="153932" end="154161" />
					<value-of name="UKN_TELEFON" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid15105329" instance="FORMTEXT" />
					<rtfref start="154838" end="157056" />
					<value-of name="UKN_NAZOUO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs22\ltrch\fcs0\fs22\charrsid15105329" instance="FORMTEXT" />
					<rtfref start="157848" end="158468" />
					<value-of name="UKN_SRROZ_UR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="159207" end="159463" />
					<value-of name="UKN_SRROZ_DO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<rtfref start="160179" end="160551" />
					<value-of name="UKN_SRROZ_OST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<!--sekce 'end'; název 'Ukon'-->
					<rtfref start="161268" end="161503" />
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid4991903\par}-->
					<rtfref start="161716" end="161877" />
					<!--sekce 'body'; název 'Ukon.SpisUo'-->
					<rtfref start="161932" end="162101" />
					<region name="SpisUo">
						<body>
							<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid4991903\par}-->
							<rtfref start="162337" end="162498" />
							<value-of name="SpisUo_jmeno" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="162555" end="163434" />
							<value-of name="SpisUo_funkce" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
							<rtfref start="164090" end="164320" />
							<value-of name="SpisUo_ucinnost" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
							<!--sekce 'end'; název 'Ukon.SpisUo'-->
							<rtfref start="164990" end="165224" />
						</body>
					</region>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid4991903\par\par\par\par}-->
					<rtfref start="165452" end="165613" />
					<!--sekce 'end'; název 'HlavUkn'-->
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid12714442\charrsid4991903\par}-->
					<rtfref start="165894" end="166055" />
					<!--themedata-->
					<!--colorschememapping-->
					<rtfref start="172488" end="172490" />
					<!--latentstyles-->
					<rtfref start="173148" end="173150" />
					<rtfref start="186394" end="189621" />
				</body>
			</region>
		</body>
	</region>
	<rtfref start="189621" end="189622" />
</format>