<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='e75325bb'>
  <report title='X60 Rozvaha OSS, ÚSC a PO - v Kè - graficky'>
    <image-path path='.'/>
    <structure file='XCRGURXA#_.XME'/>
    <data file=':GENERATE:'/>
    <format file='XCRGURUA-rozvaha Kè CSÚIS bez hlavièky.alf' title='- v Kè CSÚIS bez hlavièky - graficky'/>
    <format file='XCRGURUA-rozvaha Kè bez hlavièky_.alf' title='- v Kè bez hlavièky - graficky'/>
    <format file='XCRGURUA-rozvaha Kè s hlavièkou_.alf' title='- v Kè s hlavièkou - graficky'/>
    <format file='XCRGURUA-rozvaha Kè CSÚIS s hlavièkou.alf' title='- v Kè CSÚIS s hlavièkou - graficky'/>
    <format file='XCRGURUA-rozvaha algoritmus_.alf' title='Algoritmus výkazu'/>
  </report>
</reports>

