<?xml version="1.0" encoding="windows-1250"?>
<!--
#ZMENY
N*16.09.2009.1- nový formát výkazu ROZVAHA ÚSC pro rok 2010
	N*18.11.2009.1- doplnìno èíslování sloupcù
	N*05.02.2010.1- doplnìn záznam "CAST-N-NKS"pro ÚP
	P*10.02.2010.1- oprava podmínky na test vyrovnanosti rozvahy
	P*13.07.2010.1- z formátu vymazáno nastavení okrajù listu
	N*07.01.2011.1- doplnìn nový alv ORJ:0212
	N*12.01.2011.1- úprava režimu Kè v hlavièce ORJ:0212
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0ATXE" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info format="RUA1" />
	<info nazev="Výkaz v Kè bez hlavièky" />
	<info poznamka="distribuce GINIS 3.44" />
	<info ixs_alv="0000ALV044JF,0000ALV04RTK" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF02DNA" />
	<info maker="0202,0206" />
	<info last_modif="201407031742" />
	<info rokmes_od="201001" />
	<info rokmes_do="299913" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<script>
<![CDATA[
#-------------------------------------------------
# definice zobrazeni cisla
#-------------------------------------------------
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'

#-------------------------------------------------
# funkce pro prevedeni cisla na pismeno organizace
#-------------------------------------------------
def ret_typ_org_txt(typ_txt):
  typ_txt=typ_txt.strip()
  if typ_txt=='1':
    return 'U'
  else:
    if typ_txt=='2':
      return 'O'
    else:
      if typ_txt=='3':
        return 'P'
      else:
        if typ_txt=='4':
          return 'F'        
          
  return ''
]]>
</script>
	<region name="ROZVAHA">
		<head>
			<line on-each-page="true">
				<style width="18%" font-face="arial" font-size="1" font-italic="true" multiline="false" bottom-border-width="1">
					<value-of name="" onData="self.value='Licence: '+ROZVAHA.LIC" />
				</style>
				<style width="82%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" bottom-border-width="1">
					<value-of name="" onData="self.value=ROZVAHA.FORMAT+' / ' +format.info['format'] +'  ('+ROZVAHA.VERZE+' / ' +format.info['last_modif']+')'" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" font-face="arial" font-size="1" font-italic="true" multiline="false">
					<text value="" />
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="100%" height="0mm">
					<value-of name="" onData="typ_org_txt=ret_typ_org_txt(ROZVAHA.TYP);self.value=typ_org_txt" />
				</style>
			</line>
			<region name="R-HLAVICKA">
				<head>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value="" onLoad="sirka1='13';sirka2='0'" />
						</style>
						<style width="76%" font-face="arial" font-size="5" font-bold="true">
							<text value="ROZVAHA - BILANCE" />
						</style>
						<style width="6%" font-face="arial" font-size="5" font-bold="true">
							<value-of name="CAST-N-NKS" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="2%" font-face="arial">
							<text value="" />
						</style>
						<style width="16%">
							<image file="znak-m.bmp" image-width="25mm" image-height="25mm" />
						</style>
						<style width="82%" font-face="arial" font-size="165tw" font-bold="true">
							<value-of name="" onData="if ROZVAHA.TYP=='1': typ='územní samosprávné celky, svazky obcí, regionální rady regionu soudržnosti'&#xA;if ROZVAHA.TYP=='2': typ='organizaèní složky státu'&#xA;if ROZVAHA.TYP=='3': typ='pøíspìvkové organizace'&#xA;if ROZVAHA.TYP=='4': typ='státní fondy'&#xA;self.value=typ" />
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial">
							<text value="" />
						</style>
						<style width="82%" font-face="arial">
							<value-of name="" onLoad="rezim=''" onData="if sirka1=='13': rezim='(v Kè, s pøesností na dvì desetinná místa)'&#xA;else: rezim='(v tis. Kè)'&#xA;self.value=rezim" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value="" />
						</style>
						<style width="7%" font-face="arial" vertical-align="center">
							<text value="Období:" />
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="" onData="self.value=R_HLAVICKA.M+' / '+R_HLAVICKA.Y" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value="" />
						</style>
						<style width="7%" font-face="arial">
							<text value="IÈO:" />
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="X-ICO" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value="" />
						</style>
						<style width="7%" font-face="arial">
							<text value="Název:" />
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="" onData="self.value=R_HLAVICKA.X_N+' '+R_HLAVICKA.X_NPOM" />
						</style>
					</line>
					<line only-if="Decimal(R_HLAVICKA.R_BEZNE)!=0 or Decimal(R_HLAVICKA.R_MINULE)!=0">
						<style width="18%" font-face="arial">
							<text value="" />
						</style>
						<style width="82%" font-face="arial" font-bold="true" font-color="red">
							<text value="POZOR - rozdíl mezi aktivy a pasivy" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="100%" font-size="1" top-border-width="1" bottom-border-width="1" top-border-style="dashed" bottom-border-style="dotted">
							<text value="" />
						</style>
					</line>
					<region name="HLAV-SNS">
						<body>
							<line>
								<style width="18%" font-face="arial" top-border-width="1" bottom-border-width="1" top-border-color="transparent" bottom-border-color="transparent">
									<text value="" />
								</style>
								<style width="7%" font-face="arial">
									<text value="SNS:" />
								</style>
								<style width="75%" font-face="arial" font-size="3" font-bold="true">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-UCS">
						<body>
							<line>
								<style width="18%" font-face="arial" top-border-width="1" bottom-border-width="1" top-border-style="dashed" bottom-border-style="dotted">
									<text value="" />
								</style>
								<style width="7%" font-face="arial">
									<text value="UCS:" />
								</style>
								<style width="11%" font-face="arial" font-size="3">
									<value-of name="I" />
								</style>
								<style width="64%" font-face="arial" font-size="3" font-bold="true">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-UUS">
						<body>
							<line>
								<style width="18%" font-face="arial">
									<text value="" />
								</style>
								<style width="7%" font-face="arial">
									<text value="UUS:" />
								</style>
								<style width="11%" font-face="arial">
									<value-of name="I" />
								</style>
								<style width="64%" font-face="arial">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-NKS">
						<body>
							<line>
								<style width="18%" font-face="arial">
									<text value="" />
								</style>
								<style width="7%" font-face="arial">
									<text value="NS:" />
								</style>
								<style width="11%" font-face="arial" font-italic="true">
									<value-of name="I" />
								</style>
								<style width="64%" font-face="arial" font-italic="true">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" font-size="1" top-border-width="1">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<region name="R-A">
				<head>
					<line on-each-page="true">
						<style width="4%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" top-border-width="1" left-padding="10tw" right-padding="10tw">
							<text value="" />
						</style>
						<style width="39%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" top-border-width="1">
							<text value="" />
						</style>
						<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" top-border-width="1">
							<text value="" />
						</style>
						<style width="52%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center" background-color="#e3e3e3" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Období" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" left-padding="10tw" right-padding="10tw">
							<text value="Èíslo" />
						</style>
						<style width="39%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3">
							<text value="" />
						</style>
						<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="Syntetický" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="center" background-color="#e3e3e3" bottom-border-width="1">
							<text value="Bìžné" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" bottom-border-width="1">
							<text value="" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1">
							<text value="Minulé" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" left-padding="10tw" right-padding="10tw">
							<text value="položky" />
						</style>
						<style width="39%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3">
							<text value="Název položky" />
						</style>
						<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="úèet" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1">
							<text value="Brutto" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="Korekce" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="Netto" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" font-face="arial" font-size="5pt" font-italic="true" background-color="#e3e3e3" left-padding="2" right-padding="2">
							<text value="" />
						</style>
						<style width="39%" font-face="arial" font-size="5pt" font-italic="true" background-color="#e3e3e3">
							<text value="" />
						</style>
						<style width="5%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="" />
						</style>
						<style width="13%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1">
							<text value="1" />
						</style>
						<style width="13%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="2" />
						</style>
						<style width="13%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3" right-border-width="1">
							<text value="3" />
						</style>
						<style width="13%" font-face="arial" font-size="5pt" font-bold="true" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="4" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%" font-face="arial" font-size="1" font-italic="true">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%" font-face="arial" font-size="8pt" font-bold="true" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<text value="" />
						</style>
						<style width="41%" font-face="arial" font-size="10pt" font-bold="true" font-color="navy" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="NAZEV" />
						</style>
						<style width="3%" font-face="arial" font-size="8pt" font-bold="true" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<text value="" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="1-BRUTTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="2-KOREKCE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="3-NETTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="4-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="3T-NETTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="4T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
					</line>
					<region name="R-A-D">
						<body>
							<line>
								<style width="100%" font-face="arial" font-size="1" font-italic="true">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="ID" />
								</style>
								<style width="2%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<text value="" />
								</style>
								<style width="41%" font-face="arial" font-size="8pt" font-bold="true" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="TEXT" />
								</style>
								<style width="3%" font-face="arial" font-size="8pt" font-bold="true" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<text value="" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="1-BRUTTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="2-KOREKCE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="3-NETTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="4-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="3T-NETTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="4T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
							</line>
							<region name="R-A-D-T">
								<body>
									<line only-if="string.find(R-A-D-T.TYP,typ_org_txt)&gt;=0">
										<style width="1%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
											<text value="" />
										</style>
										<style width="2%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="ID" />
										</style>
										<style width="1%" font-face="arial" font-size="8pt" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<text value="" />
										</style>
										<style width="41%" font-face="arial" font-size="8pt" font-bold="true" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="TEXT" />
										</style>
										<style width="3%" font-face="arial" font-size="8pt" font-bold="true" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<text value="" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="1-BRUTTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="2-KOREKCE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="3-NETTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="4-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="3T-NETTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="4T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
									</line>
									<region name="R-A-D-T-R">
										<body>
											<line only-if="string.find(R-A-D-T-R.TYP,typ_org_txt)&gt;=0">
												<style width="1%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
													<text value="" />
												</style>
												<style width="3%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="ID" />
												</style>
												<style width="41%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
													<value-of name="TEXT" />
												</style>
												<style width="3%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
													<value-of name="SOUCTY" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="1-BRUTTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="2-KOREKCE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="3-NETTO" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="4-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="3T-NETTO" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="4T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
											</line>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="R-P">
				<head>
					<line break-page-before="always" on-each-page="true">
						<style width="4%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" top-border-width="1" left-padding="10tw" right-padding="10tw">
							<text value="Èíslo" />
						</style>
						<style width="39%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" top-border-width="1">
							<text value="" />
						</style>
						<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" top-border-width="1">
							<text value="Syntetický" />
						</style>
						<style width="26%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center" background-color="#e3e3e3" left-border-width="1" top-border-width="1" bottom-border-width="1">
							<text value="Období" />
						</style>
						<style width="26%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3" left-padding="10tw" right-padding="10tw">
							<text value="položky" />
						</style>
						<style width="39%" font-face="arial" font-size="1" font-italic="true" background-color="#e3e3e3">
							<text value="Název položky" />
						</style>
						<style width="5%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="úèet" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1">
							<text value="Bìžné" />
						</style>
						<style width="13%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="Minulé" />
						</style>
						<style width="26%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="4%" font-face="arial" font-size="5pt" font-italic="true" background-color="#e3e3e3" left-padding="2" right-padding="2">
							<text value="" />
						</style>
						<style width="39%" font-face="arial" font-size="5pt" font-italic="true" background-color="#e3e3e3">
							<text value="" />
						</style>
						<style width="5%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="" />
						</style>
						<style width="13%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3" left-border-width="1">
							<text value="1" />
						</style>
						<style width="13%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right" background-color="#e3e3e3">
							<text value="2" />
						</style>
						<style width="26%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value="" />
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%" font-face="arial" font-size="1" font-italic="true">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%" font-face="arial" font-size="8pt" font-bold="true" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<text value="" />
						</style>
						<style width="41%" font-face="arial" font-size="10pt" font-bold="true" font-color="navy" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="NAZEV" />
						</style>
						<style width="3%" font-face="arial" font-size="8pt" font-bold="true" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<text value="" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="1-BEZNE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="2-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
							<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
							<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="1T-BEZNE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
						<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="silver" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
							<value-of name="2T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
							<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
						<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
							<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
						</style>
					</line>
					<region name="R-P-D">
						<body>
							<line>
								<style width="100%" font-face="arial" font-size="1" font-italic="true">
									<text value="" />
								</style>
							</line>
							<line>
								<style width="2%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="ID" />
								</style>
								<style width="2%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<text value="" />
								</style>
								<style width="41%" font-face="arial" font-size="8pt" font-bold="true" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="TEXT" />
								</style>
								<style width="3%" font-face="arial" font-size="8pt" font-bold="true" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<text value="" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="1-BEZNE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="2-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
									<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
									<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="1T-BEZNE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
								<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" background-color="#e6e6e6" top-border-width="1" bottom-border-width="1" top-padding="30tw" bottom-padding="30tw">
									<value-of name="2T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
									<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
								<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
									<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
								</style>
							</line>
							<region name="R-P-D-T">
								<body>
									<line only-if="string.find(R-P-D-T.TYP,typ_org_txt)&gt;=0">
										<style width="1%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
											<text value="" />
										</style>
										<style width="2%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="ID" />
										</style>
										<style width="1%" font-face="arial" font-size="8pt" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<text value="" />
										</style>
										<style width="41%" font-face="arial" font-size="8pt" font-bold="true" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="TEXT" />
										</style>
										<style width="3%" font-face="arial" font-size="8pt" font-bold="true" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<text value="" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="1-BEZNE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="2-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
											<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
											<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="1T-BEZNE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
										<style width="6%" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right" top-border-width="1" top-padding="30tw" bottom-padding="30tw">
											<value-of name="2T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
											<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
										<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
											<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
										</style>
									</line>
									<region name="R-P-D-T-R">
										<body>
											<line only-if="string.find(R-P-D-T-R.TYP,typ_org_txt)&gt;=0">
												<style width="1%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
													<text value="" />
												</style>
												<style width="3%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="ID" />
												</style>
												<style width="41%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
													<value-of name="TEXT" />
												</style>
												<style width="3%" font-face="arial" font-size="8pt" top-padding="30tw" bottom-padding="30tw">
													<value-of name="SOUCTY" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="1-BEZNE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="2-MINULE" onData="self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="" onData="self.value='';self.style.width=sirka1+'%'" onPrint="cisla()" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="1T-BEZNE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
												<style width="6%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="2T-MINULE" onData="self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
												<style width="7%" font-face="arial" font-size="8pt" horizontal-align="right" top-padding="30tw" bottom-padding="30tw">
													<value-of name="" onData="self.value='';self.style.width=sirka2+'%'" onPrint="cisla()" />
												</style>
											</line>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial" font-size="8pt" font-italic="true" horizontal-align="center">
					<text value="* Konec sestavy *" />
				</style>
			</line>
			<region name="MASKA-REF">
				<body>
					<line>
						<style width="100%" font-size="1">
							<text value="" />
						</style>
					</line>
					<region name="MASKA-RADEK">
						<body>
							<line>
								<style width="100%" font-face="courier" font-size="125tw" font-color="red">
									<value-of name="RADEK" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="30%" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut" multiline="false" top-border-width="1">
					<value-of name="" onData="self.value=''+ROZVAHA.DATUM+' '+ROZVAHA.CAS" />
				</style>
				<style width="40%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center" multiline="false" top-border-width="1">
					<text value="Zpracováno systémem  GINIS® GORDIC® spol. s  r. o." />
				</style>
				<style width="30%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" multiline="false" top-border-width="1">
					<value-of name="" onData="self.value='strana '+ROOT.PAGE+' / '+ROOT.PAGES" />
				</style>
			</line>
		</foot>
	</region>
</format>