ixs_xme|0000ALX0ATXE|1|1|NOW=20110328143806|
ROZVAHA|XCRGUROA|27032011 18:14|28.03.2011|14:38:06|ERUJ|2|
R-HLAVICKA|                              |01|2011|  70894451|Energetický regulaèní úøad|28.03.2011|14:38:06  |(v Kè, s pøesností na dvì desetinná místa)|31. lednu|000000|70894451|Energetický regulaèní úøad|Energetický regulaèní úøad|Masarykovo námìstí 5|Jihlava - Jihlava 1|58601|Masarykovo námìstí 5|Jihlava - Jihlava 1|58601|è. 458/2000 Sb.|organizaèní složka státu||||+420 564 578 666|+420 564 578 640|eru@eru.cz|||||||               0,00|               0,00|               0,00|               0,00|
R-A|UOPF|AKTIVA CELKEM                                                                  |(souèet A. a B.)|         539 990,00|               0,00|         539 990,00|     179 829 084,11|             539,99|               0,00|             539,99|         179 829,08|
R-A-D|UOPF|A.|Stálá aktiva                                                               |(souèet A.I. až A.IV.)|           9 990,00|               0,00|           9 990,00|     113 393 645,70|               9,99|               0,00|               9,99|         113 393,66|
R-A-D-T|UOPF|I.|Dlouhodobý nehmotný majetek                                              |(souèet A.I.1. až A.I.9.)|           9 990,00|               0,00|           9 990,00|      32 995 329,40|               9,99|               0,00|               9,99|          32 995,33|
R-A-D-T-R|UOPF|1.|Nehmotné výsledky výzkumu a vývoje                                    |012|           9 990,00|               0,00|           9 990,00|               0,00|               9,99|               0,00|               9,99|               0,00|as Md-Dal 012|as Dal-Md 072+151|sl.1-2|min.rok as Md-Dal 012-(072+151 Dal-MD)|
R-A-D-T-R|UOPF|2.|Software                                                              |013|               0,00|               0,00|               0,00|      32 737 735,00|               0,00|               0,00|               0,00|          32 737,74|as Md-Dal 013|as Dal-Md 073+152|sl.1-2|min.rok as Md-Dal 013-(073+152 Dal-MD)|
R-A-D-T-R|UOPF|3.|Ocenitelná práva                                                      |014|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 014|as Dal-Md 074+153|sl.1-2|min.rok as Md-Dal 014-(074+153 Dal-MD)|
R-A-D-T-R|UOPF|4.|Povolenky na emise a preferenèní limity                               |015|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 015|as Dal-Md 154|sl.1-2|min.rok as Md-Dal 015-(154 Dal-MD)|
R-A-D-T-R|UOPF|5.|Drobný dlouhodobý nehmotný majetek                                    |018|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 018|as Dal-Md 078|sl.1-2|min.rok as Md-Dal 018-(078+155 Dal-MD)|
R-A-D-T-R|UOPF|6.|Ostatní dlouhodobý nehmotný majetek                                   |019|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 019|as Dal-Md 079+156|sl.1-2|min.rok as Md-Dal 019-(079+156 Dal-MD)|
R-A-D-T-R|UOPF|7.|Nedokonèený dlouhodobý nehmotný majetek                               |041|               0,00|               0,00|               0,00|         257 594,40|               0,00|               0,00|               0,00|             257,59|as Md-Dal 041|as Dal-Md 157|sl.1-2|min.rok as Md-Dal 041-(157 Dal-MD)|
R-A-D-T-R|UOPF|8.|Uspoøádací úèet technického zhodnocení dlouhodobého nehmotného majetku|044|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 044||sl.1-2|min.rok as Md-Dal 044|
R-A-D-T-R|UOPF|9.|Poskytnuté zálohy na dlouhodobý nehmotný majetek                      |051|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 051||sl.1-2|min.rok as Md-Dal 051|
R-A-D-T|UOPF|II.|Dlouhodobý hmotný majetek                                                |(souèet A.II.1. až A.II.10.)|               0,00|               0,00|               0,00|      80 398 316,30|               0,00|               0,00|               0,00|          80 398,33|
R-A-D-T-R|UOPF|1.|Pozemky                                                               |031|               0,00|               0,00|               0,00|       3 412 147,00|               0,00|               0,00|               0,00|           3 412,15|as Md-Dal 031|as Dal-Md 161|sl.1-2|min.rok as Md-Dal 031-(161 Dal-MD)|
R-A-D-T-R|UOPF|2.|Kulturní pøedmìty                                                     |032|               0,00|               0,00|               0,00|         291 240,00|               0,00|               0,00|               0,00|             291,24|as Md-Dal 032|as Dal-Md 162|sl.1-2|min.rok as Md-Dal 032-(162 Dal-MD)|
R-A-D-T-R|UOPF|3.|Stavby                                                                |021|               0,00|               0,00|               0,00|      40 269 568,30|               0,00|               0,00|               0,00|          40 269,57|as Md-Dal 021|as Dal-Md 081+163|sl.1-2|min.rok as Md-Dal 021-(081+163 Dal-MD)|
R-A-D-T-R|UOPF|4.|Samostatné movité vìci a soubory movitých vìcí                        |022|               0,00|               0,00|               0,00|      36 086 837,45|               0,00|               0,00|               0,00|          36 086,84|as Md-Dal 022|as Dal-Md 082+164|sl.1-2|min.rok as Md-Dal 022-(082+164 Dal-MD)|
R-A-D-T-R|UOPF|5.|Pìstitelské celky trvalých porostù                                    |025|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 025|as Dal-Md 085+165|sl.1-2|min.rok as Md-Dal 025-(085+165 Dal-MD)|
R-A-D-T-R|UOPF|6.|Drobný dlouhodobý hmotný majetek                                      |028|               0,00|               0,00|               0,00|        -314 673,45|               0,00|               0,00|               0,00|            -314,67|as Md-Dal 028|as Dal-Md 088|sl.1-2|min.rok as Md-Dal 028-(088+166 Dal-MD)|
R-A-D-T-R|UOPF|7.|Ostatní dlouhodobý hmotný majetek                                     |029|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 029|as Dal-Md 089+167|sl.1-2|min.rok as Md-Dal 029-(089+167 Dal-MD)|
R-A-D-T-R|UOPF|8.|Nedokonèený dlouhodobý hmotný majetek                                 |042|               0,00|               0,00|               0,00|         653 197,00|               0,00|               0,00|               0,00|             653,20|as Md-Dal 042|as Dal-Md 168|sl.1-2|min.rok as Md-Dal 042-(168 Dal-MD)|
R-A-D-T-R|UOPF|9.|Uspoøádací úèet technického zhodn ocení dlouhodobého hmotného majetku |045|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 045||sl.1-2|min.rok as Md-Dal 045|
R-A-D-T-R|UOPF|10.|Poskytnuté zálohy na dlouhodobý hmotný majetek                        |052|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 052||sl.1-2|min.rok as Md-Dal 052|
R-A-D-T|UOP|III.|Dlouhodobý finanèní majetek                                              |(souèet A.III.1. až A.III.9.)|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|
R-A-D-T-R|UOP|1.|Majetkové úèasti v osobách s rozhodujícím vlivem                      |061|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 061|as Dal-Md 171|sl.1-2|min.rok as Md-Dal 061-(171 Dal-MD)|
R-A-D-T-R|UOP|2.|Majetkové úèasti v osobách s podstatným vlivem                        |062|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 061|as Dal-Md 171|sl.1-2|min.rok as Md-Dal 061-(171 Dal-MD)|
R-A-D-T-R|UOP|3.|Dluhové cenné papíry držené do splatnosti                             |063|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 063|as Dal-Md 173|sl.1-2|min.rok as Md-Dal 063-(173 Dal-MD)|
R-A-D-T-R|UO|4.|Pùjèky osobám ve skupinì                                              |066|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 066|as Dal-Md 174|sl.1-2|min.rok as Md-Dal 066-(174 Dal-MD)|
R-A-D-T-R|UO|5.|Jiné dlouhodobé pùjèky                                                |067|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 067|as Dal-Md 175|sl.1-2|min.rok as Md-Dal 067-(175 Dal-MD)|
R-A-D-T-R|UOP|6.|Termínované vklady dlouhodobé                                         |068|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 068||sl.1-2|min.rok as Md-Dal 068|
R-A-D-T-R|UOP|7.|Ostatní dlouhodobý finanèní majetek                                   |069|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 069|as Dal-Md 176|sl.1-2|min.rok as Md-Dal 069-(176 Dal-MD)|
R-A-D-T-R|UO|8.|Poøizovaný dlouhodobý finanèní majetek                                |043|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 043|as Dal-Md 177|sl.1-2|min.rok as Md-Dal 043-(177 Dal-MD)|
R-A-D-T-R|UO|9.|Poskytnuté zálohy na dlouhodobý finanèní majetek                      |053|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 053||sl.1-2|min.rok as Md-Dal 053|
R-A-D-T|UOPF|IV.|Dlouhodobé pohledávky                                                    |(souèet A.IV.1. až A.IV.6.)|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|
R-A-D-T-R|UOPF|1.|Poskytnuté návratné finanèní výpomoci dlouhodobé                      |462|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 462||sl.1-2|min.rok as Md-Dal 462|
R-A-D-T-R|UOPF|2.|Dlouhodobé pohledávky z postoupených úvìrù                            |464|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 464|as Dal-Md 191|sl.1-2|min.rok as Md-Dal 464-(191 Dal-MD)|
R-A-D-T-R|UOPF|3.|Dlouhodobé poskytnuté zálohy                                          |465|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 465||sl.1-2|min.rok as Md-Dal 465|
R-A-D-T-R|UO|4.|Dlouhodobé pohledávky z ruèení                                        |466|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 466|as Dal-Md 192|sl.1-2|min.rok as Md-Dal 466-(192 Dal-MD)|
R-A-D-T-R|UOPF|5.|Dlouhodobé pohledávky z nástrojù spolufinancovaných ze zahranièí      |468|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 468||sl.1-2|min.rok as Md-Dal 468|
R-A-D-T-R|UOPF|6.|Ostatní dlouhodobé pohledávky                                         |469|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 469|as Dal-Md 193|sl.1-2|min.rok as Md-Dal 469-(193 Dal-MD)|
R-A-D|UOPF|B.|Obìžná aktiva                                                              |(souèet B.I. až B.IV.)|         530 000,00|               0,00|         530 000,00|      66 435 438,41|             530,00|               0,00|             530,00|          66 435,42|
R-A-D-T|UOPF|I.|Zásoby                                                                   |(souèet B.I.1. až B.I.10.)|               0,00|               0,00|               0,00|         106 675,21|               0,00|               0,00|               0,00|             106,68|
R-A-D-T-R|UOPF|1.|Poøízení materiálu                                                    |111|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 111||sl.1-2|min.rok as Md-Dal 111|
R-A-D-T-R|UOPF|2.|Materiál na skladì                                                    |112|               0,00|               0,00|               0,00|         106 675,21|               0,00|               0,00|               0,00|             106,68|as Md-Dal 112|as Dal-Md 181|sl.1-2|min.rok as Md-Dal 112-(181 Dal-MD)|
R-A-D-T-R|UOPF|3.|Materiál na cestì                                                     |119|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 119||sl.1-2|min.rok as Md-Dal 119|
R-A-D-T-R|UOPF|4.|Nedokonèená výroba                                                    |121|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 121|as Dal-Md 182|sl.1-2|min.rok as Md-Dal 121-(182 Dal-MD)|
R-A-D-T-R|UOPF|5.|Polotovary vlastní výroby                                             |122|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 122|as Dal-Md 183|sl.1-2|min.rok as Md-Dal 122-(183 Dal-MD)|
R-A-D-T-R|UOPF|6.|Výrobky                                                               |123|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 123|as Dal-Md 184|sl.1-2|min.rok as Md-Dal 123-(184 Dal-MD)|
R-A-D-T-R|UOPF|7.|Poøízení zboží                                                        |131|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 131||sl.1-2|min.rok as Md-Dal 131|
R-A-D-T-R|UOPF|8.|Zboží na skladì                                                       |132|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 132|as Dal-Md 185|sl.1-2|min.rok as Md-Dal 132-(185 Dal-MD)|
R-A-D-T-R|UOPF|9.|Zboží na cestì                                                        |138|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 138||sl.1-2|min.rok as Md-Dal 138|
R-A-D-T-R|UOPF|10.|Ostatní zásoby                                                        |139|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 139|as Dal-Md 186|sl.1-2|min.rok as Md-Dal 139-(186 Dal-MD)|
R-A-D-T|UOPF|II.|Krátkodobé pohledávky                                                    |(souèet B.II.1. až B.II.28.)|               0,00|               0,00|               0,00|       1 895 925,11|               0,00|               0,00|               0,00|           1 895,93|
R-A-D-T-R|UOPF|1.|Odbìratelé                                                            |311|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 311|as Dal-Md 194|sl.1-2|min.rok as Md-Dal 311-(194 Dal-MD)|
R-A-D-T-R|UO|2.|Smìnky k inkasu                                                       |312|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 312||sl.1-2|min.rok as Md-Dal 312|
R-A-D-T-R|UO|3.|Pohledávky za eskontované cenné papíry                                |313|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 313||sl.1-2|min.rok as Md-Dal 313|
R-A-D-T-R|UOPF|4.|Krátkodobé poskytnuté zálohy                                          |314|               0,00|               0,00|               0,00|         481 388,21|               0,00|               0,00|               0,00|             481,39|as Md-Dal 314||sl.1-2|min.rok as Md-Dal 314|
R-A-D-T-R|UOP|5.|Jiné pohledávky z hlavní èinnosti                                     |315|               0,00|               0,00|               0,00|         938 000,00|               0,00|               0,00|               0,00|             938,00|as Md-Dal 315||sl.1-2|min.rok as Md-Dal 315|
R-A-D-T-R|UOPF|6.|Poskytnuté návratné finanèní výpomoci krátkodobé                      |316|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 316||sl.1-2|min.rok as Md-Dal 316|
R-A-D-T-R|UO F|7.|Krátkodobé pohledávky z postoupených úvìrù                            |317|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 317|as Dal-Md 195|sl.1-2|min.rok as Md-Dal 317-(195 Dal-MD)|
R-A-D-T-R|O|8.|Pohledávky titulu daní a obdobných dávek                              |318|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 318|as Dal-Md 196|sl.1-2|min.rok as Md-Dal 318-(196 Dal-MD)|
R-A-D-T-R|O|9.|Pohledávky ze sdílených daní                                          |319|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 319||sl.1-2|min.rok as Md-Dal 319|
R-A-D-T-R|UOPF|10.|Pohledávky za zamìstnanci                                             |335|               0,00|               0,00|               0,00|          20 851,50|               0,00|               0,00|               0,00|              20,85|as Md-Dal 335||sl.1-2|min.rok as Md-Dal 335|
R-A-D-T-R|UOPF|11.|Zúètování s institucemi sociálního zabezpeèení a zdravotního pojištìní|336|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 336||sl.1-2|min.rok as Md-Dal 336|
R-A-D-T-R|UOPF|12.|Daò z pøíjmù                                                          |341|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 341||sl.1-2|min.rok as Md-Dal 341|
R-A-D-T-R|UOPF|13.|Jiné pøímé danì                                                       |342|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 342||sl.1-2|min.rok as Md-Dal 342|
R-A-D-T-R|UOPF|14.|Daò z pøidané hodnoty                                                 |343|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 343||sl.1-2|min.rok as Md-Dal 343|
R-A-D-T-R|UOPF|15.|Jiné danì a poplatky                                                  |345|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 345||sl.1-2|min.rok as Md-Dal 345|
R-A-D-T-R|UOPF|16.|Pohledávky za ústøedními rozpoèty                                     |346|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 346||sl.1-2|min.rok as Md-Dal 346|
R-A-D-T-R|UOPFU P|17.|Pohledávky za územními rozpoèty                                       |348|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 348||sl.1-2|min.rok as Md-Dal 348|
R-A-D-T-R|UO|19.|Krátkodobé pohledávky z ruèení                                        |361|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 361|as Dal-Md 198|sl.1-2|min.rok as Md-Dal 361-(198 Dal-MD)|
R-A-D-T-R|UO|20.|Pevné termínové operace a opce                                        |363|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 363||sl.1-2|min.rok as Md-Dal 363|
R-A-D-T-R|UO|21.|Pohledávky z finanèního zajištìní                                     |365|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 365||sl.1-2|min.rok as Md-Dal 365|
R-A-D-T-R|UO|22.|Pohledávky z vydaných dluhopisù                                       |367|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 367||sl.1-2|min.rok as Md-Dal 367|
R-A-D-T-R|UOPF|23.|Krátkodobé pohledávky z nástrojù spolufinancovaných ze zahranièí      |371|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 371||sl.1-2|min.rok as Md-Dal 371|
R-A-D-T-R|UOPF|24.|Poskytnuté zálohy na transfery                                        |373|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 373||sl.1-2|min.rok as Md-Dal 373|
R-A-D-T-R|UOPF|25.|Náklady pøíštích období                                               |381|               0,00|               0,00|               0,00|         455 685,40|               0,00|               0,00|               0,00|             455,69|as Md-Dal 381||sl.1-2|min.rok as Md-Dal 381|
R-A-D-T-R|UOPF|26.|Pøíjmy pøíštích období                                                |385|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 385||sl.1-2|min.rok as Md-Dal 385|
R-A-D-T-R|UOPF|27.|Dohadné úèty aktivní                                                  |388|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 388||sl.1-2|min.rok as Md-Dal 388|
R-A-D-T-R|UOPF|28.|Ostatní krátkodobé pohledávky                                         |377|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 377|as Dal-Md 199|sl.1-2|min.rok as Md-Dal 377-(199 Dal-MD)|
R-A-D-T|O|III.|Pøíjmové úèty rozpoètového hospodaøení                                   |(= B.III.1.)|               0,00|               0,00|               0,00|      16 934 285,31|               0,00|               0,00|               0,00|          16 934,29|
R-A-D-T-R|O|1.|Pøíjmový úèet organizaèních složek státu                              |222|               0,00|               0,00|               0,00|      16 934 285,31|               0,00|               0,00|               0,00|          16 934,29|as Md-Dal 222||sl.1-2|min.rok as Md-Dal 222|
R-A-D-T|UOPF|IV.|Krátkodobý finanèní majetek                                              |(souèet B.IV.1. až B.IV.17.)|         530 000,00|               0,00|         530 000,00|      47 498 552,78|             530,00|               0,00|             530,00|          47 498,52|
R-A-D-T-R|UO|1.|Majetkové cenné papíry k obchodování                                  |251|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 251||sl.1-2|min.rok as Md-Dal 251|
R-A-D-T-R|UO|2.|Dluhové cenné papíry k obchodování                                    |253|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 253||sl.1-2|min.rok as Md-Dal 253|
R-A-D-T-R|UO|3.|Jiné cenné papíry                                                     |256|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 256||sl.1-2|min.rok as Md-Dal 256|
R-A-D-T-R|UOPF|4.|Termínované vklady krátkodobé                                         |244|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 244||sl.1-2|min.rok as Md-Dal 244|
R-A-D-T-R|UOPF|5.|Jiné bìžné úèty                                                       |245|               0,00|               0,00|               0,00|      46 701 214,09|               0,00|               0,00|               0,00|          46 701,18|as Md-Dal 245||sl.1-2|min.rok as Md-Dal 245|
R-A-D-T-R|O|6.|Úèty spravovaných prostøedkù                                          |247|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 247||sl.1-2|min.rok as Md-Dal 247|
R-A-D-T-R|O|7.|Souhrnné úèty                                                         |248|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 248||sl.1-2|min.rok as Md-Dal 248|
R-A-D-T-R|O|8.|Úèty pro sdílení daní a pro dìlenou správu                            |249|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 249||sl.1-2|min.rok as Md-Dal 249|
R-A-D-T-R|UOPF|9.|Bìžný úèet                                                            |241|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 241||sl.1-2|min.rok as Md-Dal 241|
R-A-D-T-R|OPF|10.|Bìžný úèet FKSP                                                       |243|               0,00|               0,00|               0,00|         380 720,69|               0,00|               0,00|               0,00|             380,72|as Md-Dal 243||sl.1-2|min.rok as Md-Dal 243|
R-A-D-T-R|O|14.|Bìžné úèty fondù organizaèních složek státu                           |225|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|               0,00|as Md-Dal 225||sl.1-2|min.rok as Md-Dal 225|
R-A-D-T-R|UOPF|15.|Ceniny                                                                |263|         450 000,00|               0,00|         450 000,00|         330 210,00|             450,00|               0,00|             450,00|             330,21|as Md-Dal 263||sl.1-2|min.rok as Md-Dal 263|
R-A-D-T-R|UOPF|16.|Peníze na cestì                                                       |262|          80 000,00|               0,00|          80 000,00|               0,00|              80,00|               0,00|              80,00|               0,00|as Md-Dal 262||sl.1-2|min.rok as Md-Dal 262|
R-A-D-T-R|UOPF|17.|Pokladna                                                              |261|               0,00|               0,00|               0,00|          86 408,00|               0,00|               0,00|               0,00|              86,41|as Md-Dal 261||sl.1-2|min.rok as Md-Dal 261|
R-P|UOPF|PASIVA CELKEM                                                                      |(souèet C. a D.)|         539 990,00|     179 829 084,11|             539,99|         179 829,08|
R-P-D|UOPF|C.|Vlastní kapitál                                                            |(souèet C.I. až C.III.)|         -52 899,00|      54 350 950,65|             -52,90|          54 350,95|
R-P-D-T|UOPF|I.|Jmìní úèetní jednotky a upravující položky                               |(souèet C.I.1. až C.I.8.)|               0,00|     112 823 399,01|               0,00|         112 823,40|
R-P-D-T-R|UOPF|1.|Jmìní úèetní jednotky                                                 |401|               0,00|       2 496 974,21|               0,00|           2 496,97|as Dal-Md 401|min.rok as Dal-Md 401|
R-P-D-T-R|O|2.|Fond privatizace                                                      |402|               0,00|               0,00|               0,00|               0,00|as Dal-Md 402|min.rok as Dal-Md 402|
R-P-D-T-R|UOPF|3.|Transfery na poøízení dlouhodobého majetku                            |403|               0,00|     125 815 045,86|               0,00|         125 815,05|as Dal-Md 403|min.rok as Dal-Md 403|
R-P-D-T-R|O|4.|Agregované pøíjmy a výdaje minulých let                               |404|               0,00|               0,00|               0,00|               0,00|as Dal-Md 404|min.rok as Dal-Md 404|
R-P-D-T-R|UOPF|5.|Kurzové rozdíly                                                       |405|               0,00|               0,00|               0,00|               0,00|as Dal-Md 405|min.rok as Dal-Md 405|
R-P-D-T-R|UOPF|6.|Oceòovací rozdíly pøi zmìnì metody                                    |406|               0,00|     -15 488 621,06|               0,00|         -15 488,62|as Dal-Md 406|min.rok as Dal-Md 406|
R-P-D-T-R|UOPF|7.|Jiné oceòovací rozdíly                                                |407|               0,00|               0,00|               0,00|               0,00|as Dal-Md 407|min.rok as Dal-Md 407|
R-P-D-T-R|UOPF|8.|Opravy chyb minulých období                                           |408|               0,00|               0,00|               0,00|               0,00|as Dal-Md 408|min.rok as Dal-Md 408|
R-P-D-T|UOPF|II.|Fondy úèetní jednotky                                                    |(souèet C.II.1. až C.II.6.)|               0,00|         386 720,69|               0,00|             386,72|
R-P-D-T-R|OPF|2.|Fond kulturních a sociálních potøeb                                   |412|               0,00|         386 720,69|               0,00|             386,72|as Dal-Md 412|min.rok as Dal-Md 412|
R-P-D-T-R|OP|3.|Rezervní fond tvoøený ze zlepšeného výsledku hospodaøení              |413|               0,00|               0,00|               0,00|               0,00|as Dal-Md 413|min.rok as Dal-Md 413|
R-P-D-T-R|OP|4.|Rezervní fond z ostatních titulù                                      |414|               0,00|               0,00|               0,00|               0,00|as Dal-Md 414|min.rok as Dal-Md 414|
R-P-D-T-R|UOPF|6.|Ostatní fondy                                                         |419|               0,00|               0,00|               0,00|               0,00|as Dal-Md 419|min.rok as Dal-Md 419|
R-P-D-T|UOPF|III.|Výsledek hospodaøení                                                     |(souèet C.III.1. až C.III.3.)|         -52 899,00|     -58 859 169,05|             -52,90|         -58 859,17|
R-P-D-T-R|UOPF|1.|Výsledek hospodaøení bìžného úèetního období                          |493|         -52 899,00|     -58 859 169,05|             -52,90|         -58 859,17|Výkaz zisku a ztráty|Výkazu zisku a ztráty|
R-P-D-T-R|UOPF|3.|Nerozdìlený zisk, neuhrazená ztráta minulých let                      |432|               0,00|               0,00|               0,00|               0,00|as Dal-Md 432|min.rok as Dal-Md 432|
R-P-D|UOPF|D.|Cizí zdroje                                                                |(souèet D.I. až D.IV.)|         592 889,00|     125 478 133,46|             592,89|         125 478,13|
R-P-D-T|UO F|I.|Výdajové úèty rozpoètového hospodaøení                                   |(=D.I.1.)|          89 990,00|      77 386 475,92|              89,99|          77 386,48|
R-P-D-T-R|UO F|1.|Zvláštní výdajový úèet                                                |223|          89 990,00|      77 386 475,92|              89,99|          77 386,48|as Dal-Md 223|min.rok as Dal-Md 223|
R-P-D-T|UOPF|II.|Rezervy                                                                  |(= D.II.1.)|               0,00|               0,00|               0,00|               0,00|
R-P-D-T-R|UOPF|1.|Rezervy                                                               |441|               0,00|               0,00|               0,00|               0,00|as Dal-Md 441|min.rok as Dal-Md 441|
R-P-D-T|UOPF|III.|Dlouhodobé závazky                                                       |(souèet D.III.1. až D.III.9.)|               0,00|      46 612 750,06|               0,00|          46 612,75|
R-P-D-T-R|UOPF|1.|Dlouhodobé úvìry                                                      |451|               0,00|               0,00|               0,00|               0,00|as Dal-Md 451|min.rok as Dal-Md 451|
R-P-D-T-R|UOPF|2.|Pøijaté návratné finanèní výpomoci dlouhodobé                         |452|               0,00|               0,00|               0,00|               0,00|as Dal-Md 452|min.rok as Dal-Md 452|
R-P-D-T-R|UO|3.|Vydané dluhopisy                                                      |453|               0,00|               0,00|               0,00|               0,00|as Dal-Md 453|min.rok as Dal-Md 453|
R-P-D-T-R|UOPF|4.|Závazky z pronájmu                                                    |454|               0,00|               0,00|               0,00|               0,00|as Dal-Md 454|min.rok as Dal-Md 454|
R-P-D-T-R|UOPF|5.|Dlouhodobé pøijaté zálohy                                             |455|               0,00|               0,00|               0,00|               0,00|as Dal-Md 455|min.rok as Dal-Md 455|
R-P-D-T-R|UO|6.|Dlouhodobé závazky z ruèení                                           |456|               0,00|               0,00|               0,00|               0,00|as Dal-Md 456|min.rok as Dal-Md 456|
R-P-D-T-R|UO|7.|Dlouhodobé smìnky k úhradì                                            |457|               0,00|               0,00|               0,00|               0,00|as Dal-Md 457|min.rok as Dal-Md 457|
R-P-D-T-R|UOPF|8.|Dlouhodobé závazky z nástrojù spolufinancovaných ze zahranièí         |458|               0,00|               0,00|               0,00|               0,00|as Dal-Md 458|min.rok as Dal-Md 458|
R-P-D-T-R|UOPF|9.|Ostatní dlouhodobé závazky                                            |459|               0,00|      46 612 750,06|               0,00|          46 612,75|as Dal-Md 459|min.rok as Dal-Md 459|
R-P-D-T|UOPF|IV.|Krátkodobé závazky                                                       |(souèet D.IV.1. až D.IV.34.)|         502 899,00|       1 478 907,48|             502,90|           1 478,90|
R-P-D-T-R|UOPF|1.|Krátkodobé úvìry                                                      |281|               0,00|               0,00|               0,00|               0,00|as Dal-Md 281|min.rok as Dal-Md 281|
R-P-D-T-R|UO|2.|Eskontované krátkodobé dluhopisy (smìnky)                             |282|               0,00|               0,00|               0,00|               0,00|as Dal-Md 282|min.rok as Dal-Md 282|
R-P-D-T-R|UO|3.|Vydané krátkodobé dluhopisy                                           |283|               0,00|               0,00|               0,00|               0,00|as Dal-Md 283|min.rok as Dal-Md 283|
R-P-D-T-R|UOPF|4.|Jiné krátkodobé pùjèky                                                |289|               0,00|               0,00|               0,00|               0,00|as Dal-Md 289|min.rok as Dal-Md 289|
R-P-D-T-R|UOPF|5.|Dodavatelé                                                            |321|         502 899,00|       1 390 443,45|             502,90|           1 390,44|as Dal-Md 321|min.rok as Dal-Md 321|
R-P-D-T-R|UO|6.|Smìnky k úhradì                                                       |322|               0,00|               0,00|               0,00|               0,00|as Dal-Md 322|min.rok as Dal-Md 322|
R-P-D-T-R|O|7.|Závazky z dávek sociálního zabezpeèení                                |323|               0,00|               0,00|               0,00|               0,00|as Dal-Md 323|min.rok as Dal-Md 323|
R-P-D-T-R|UOPF|8.|Krátkodobé pøijaté zálohy                                             |324|               0,00|               0,00|               0,00|               0,00|as Dal-Md 324|min.rok as Dal-Md 324|
R-P-D-T-R|UO|9.|Závazky z dìlené správy a kaucí                                       |325|               0,00|               0,00|               0,00|               0,00|as Dal-Md 325|min.rok as Dal-Md 325|
R-P-D-T-R|UOPF|10.|Pøijaté návratné finanèní výpomoci krátkodobé                         |326|               0,00|               0,00|               0,00|               0,00|as Dal-Md 326|min.rok as Dal-Md 326|
R-P-D-T-R|UO|11.|Pøijaté zálohy daní                                                   |327|               0,00|               0,00|               0,00|               0,00|as Dal-Md 327|min.rok as Dal-Md 327|
R-P-D-T-R|O|12.|Závazky z výbìru daní                                                 |328|               0,00|               0,00|               0,00|               0,00|as Dal-Md 328|min.rok as Dal-Md 328|
R-P-D-T-R|O|13.|Závazky ze sdílených daní                                             |329|               0,00|               0,00|               0,00|               0,00|as Dal-Md 329|min.rok as Dal-Md 329|
R-P-D-T-R|UOPF|14.|Zamìstnanci                                                           |331|               0,00|               0,00|               0,00|               0,00|as Dal-Md 331|min.rok as Dal-Md 331|
R-P-D-T-R|UOPF|15.|Jiné závazky vùèi zamìstnancùm                                        |333|               0,00|               0,00|               0,00|               0,00|as Dal-Md 333|min.rok as Dal-Md 333|
R-P-D-T-R|UOPF|16.|Zúètování s institucemi SZ a ZP                                       |336|               0,00|               0,00|               0,00|               0,00|as Dal-Md 336|min.rok as Dal-Md 336|
R-P-D-T-R|UOPF|17.|Daò z pøíjmù                                                          |341|               0,00|               0,00|               0,00|               0,00|as Dal-Md 341|min.rok as Dal-Md 341|
R-P-D-T-R|UOPF|18.|Jiné pøímé danì                                                       |342|               0,00|               0,00|               0,00|               0,00|as Dal-Md 342|min.rok as Dal-Md 342|
R-P-D-T-R|UOPF|19.|Daò z pøidané hodnoty                                                 |343|               0,00|               0,00|               0,00|               0,00|as Dal-Md 343|min.rok as Dal-Md 343|
R-P-D-T-R|UOPF|20.|Jiné danì a poplatky                                                  |345|               0,00|               0,00|               0,00|               0,00|as Dal-Md 345|min.rok as Dal-Md 345|
R-P-D-T-R|UOPF|21.|Závazky k ústøedním rozpoètùm                                         |347|               0,00|               0,00|               0,00|               0,00|as Dal-Md 347|min.rok as Dal-Md 347|
R-P-D-T-R|UOPFUOP|22.|Závazky k územním rozpoètùm                                           |349|               0,00|               0,00|               0,00|               0,00|as Dal-Md 349|min.rok as Dal-Md 349|
R-P-D-T-R|UO|24.|Krátkodobé závazky z ruèení                                           |362|               0,00|               0,00|               0,00|               0,00|as Dal-Md 362|min.rok as Dal-Md 362|
R-P-D-T-R|UO|25.|Pevné termínové operace a opce                                        |363|               0,00|               0,00|               0,00|               0,00|as Dal-Md 363|min.rok as Dal-Md 363|
R-P-D-T-R|O|26.|Závazky z neukonèených finanèních operací                             |364|               0,00|               0,00|               0,00|               0,00|as Dal-Md 364|min.rok as Dal-Md 364|
R-P-D-T-R|UO|27.|Závazky z finanèního zajištìní                                        |366|               0,00|               0,00|               0,00|               0,00|as Dal-Md 366|min.rok as Dal-Md 366|
R-P-D-T-R|UO|28.|Závazky z upsaných nesplacených cenných papírù a podílù               |368|               0,00|               0,00|               0,00|               0,00|as Dal-Md 368|min.rok as Dal-Md 368|
R-P-D-T-R|UOPF|29.|Krátkodobé závazky z nástrojù spolufinancovaných ze zahranièí         |372|               0,00|               0,00|               0,00|               0,00|as Dal-Md 372|min.rok as Dal-Md 372|
R-P-D-T-R|UOPF|30.|Pøijaté zálohy na transfery                                           |374|               0,00|               0,00|               0,00|               0,00|as Dal-Md 374|min.rok as Dal-Md 374|
R-P-D-T-R|UOPF|31.|Výdaje pøíštích období                                                |383|               0,00|               0,00|               0,00|               0,00|as Dal-Md 383|min.rok as Dal-Md 383|
R-P-D-T-R|UOPF|32.|Výnosy pøíštích období                                                |384|               0,00|               0,00|               0,00|               0,00|as Dal-Md 384|min.rok as Dal-Md 384|
R-P-D-T-R|UOPF|33.|Dohadné úèty pasivní                                                  |389|               0,00|               0,00|               0,00|               0,00|as Dal-Md 389|min.rok as Dal-Md 389|
R-P-D-T-R|UOPF|34.|Ostatní krátkodobé závazky                                            |378|               0,00|          88 464,03|               0,00|              88,46|as Dal-Md 378|min.rok as Dal-Md 378|