<?xml version="1.0" encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0ATXE"
        xmeta_ver="1" 
        xmeta_subver="1"
        nazev="Rozvaha" 
        maker="0202"
        last_modif="201002051032"
        valid_from="20100101"
        valid_to="29991331"/>

  <region name="ROZVAHA" title="Výkaz ROZVAHA">
    <item name="FORMAT" title="Soubor formátu"/>
    <item name="VERZE" title="Datum posl.zmìny"/>
    <item name="DATUM" title="Datum zpracování"/>
    <item name="CAS" title="Èas zpracování"/>
    <item name="LIC" title="Licence"/>
    <item name="TYP" title="Typ organizace"/>
    <region name="R-HLAVICKA" title="Hlavièka">
      <item name="ZPRAC" title="Zpracovatel"/>
      <item name="M" title="Mìsíc"/>
      <item name="Y" title="Rok"/>
      <item name="I" title="IÈO"/>
      <item name="N" title="Název organizace"/>
      <item name="DATUM" title="Datum zpracování"/>
      <item name="CAS" title="Èas zpracování"/>
      <item name="REZIM" title="Režim-Kè/tis"/>
      <item name="OBDOBI" title="Období"/>
      <item name="OKEC" title="OKEÈ"/>
      <item name="X-ICO" title="IÈO-ORX"/>
      <item name="X-N" title="Název organizace-ORX"/>
      <item name="X-ZKR" title="Zkrácený název-ORX"/>
      <item name="X-ULICE-SIDLO" title="Ulice-sídlo-ORX"/>
      <item name="X-OBEC-SIDLO" title="Obec-sídlo-ORX"/>
      <item name="X-POSTA-SIDLO" title="Pošta-sídlo-ORX"/>
      <item name="X-ULICE-MISTO" title="Ulice-místo-ORX"/>
      <item name="X-OBEC-MISTO" title="Obec-místo-ORX"/>
      <item name="X-POSTA-MISTO" title="Pošta-místo-ORX"/>
      <item name="X-ZRIZOVATEL" title="Zøizovatel-ORX"/>
      <item name="X-PR-FORMA" title="Právní forma-ORX"/>
      <item name="X-STATUTATOR" title="Statutární zástupce-ORX"/>
      <item name="X-HL-CINNOST" title="Hlavní èinnost-ORX"/>
      <region name="HLAV-CIN" title="Další øádky hlavní èinnosti">
        <item name="N" title="Další øádek hlavní èinnosti"/>
      </region>
      <item name="X-VEDL-CINNOST" title="Vedlejší èinnost-ORX"/>
      <region name="VEDL-CIN" title="Další øádky vedlejší èinnosti">
        <item name="N" title="Další øádek vedlejší èinnosti"/>
      </region>
      <item name="X-TELEFON" title="Telefon-ORX"/>
      <item name="X-FAX" title="Fax-ORX"/>
      <item name="X-E-MAIL" title="E-mail-ORX"/>
      <item name="X-WWW" title="WWW stránky-ORX"/>
      <item name="X-UCETNI" title="Úèetní-ORX"/>
      <item name="X-ROZPOCTAR" title="Rozpoètáø-ORX"/>
      <item name="X-VYKAZNICTVI" title="Výkaznictví-ORX"/>
      <item name="X-NPOM" title="Pomocný øádek 024-ORX"/>
      <item name="CAST-N-NKS" title="Èást názvu NKS"/>
      <item name="R-BEZNE" title="Rozdíl Aktiv a Pasiv v Kè - bìžné"/>
      <item name="R-MINULE" title="Rozdíl Aktiv a Pasiv v Kè - minulé"/>
      <item name="RT-BEZNE" title="Rozdíl Aktiv a Pasiv v tis. Kè - bìžné"/>
      <item name="RT-MINULE" title="Rozdíl Aktiv a Pasiv v tis. Kè - minulé"/>
      <region name="HLAV-SNS" title="Hlavièka seskupení nákladových støedisek">
        <item name="N" title="Název seskupení nákladových støedisek"/>
      </region>
      <region name="HLAV-UCS" title="Hlavièka úèetního støediska">
        <item name="I" title="UCS"/>
        <item name="N" title="Název úèetního støediska"/>
      </region>
      <region name="HLAV-UUS" title="Hlavièka úètárny">
        <item name="I" title="UUS"/>
        <item name="N" title="Název úètárny"/>
      </region>
      <region name="HLAV-NKS" title="Hlavièka nákladového støediska">
        <item name="I" title="NS"/>
        <item name="N" title="Název nákladového støediska"/>
      </region>
    </region>
    <region name="R-A" title="Èást Aktiva">
      <item name="TYP" title="Typ organizace"/>
      <item name="NAZEV" title="Název èásti výkazu"/>
      <item name="SOUCTY" title="Popis souètù"/>
      <item name="1-BRUTTO" title="Sl.1-Brutto" datatype="number"/>
      <item name="2-KOREKCE" title="Sl.2-Korekce" datatype="number"/>
      <item name="3-NETTO" title="Sl.3-Netto" datatype="number"/>
      <item name="4-MINULE" title="Sl.4-Minulé" datatype="number"/>
      <item name="1T-BRUTTO" title="Sl.1-Brutto-v tis." datatype="number"/>
      <item name="2T-KOREKCE" title="Sl.2-Korekce-v tis." datatype="number"/>
      <item name="3T-NETTO" title="Sl.3-Netto-v tis." datatype="number"/>
      <item name="4T-MINULE" title="Sl.4-Minulé-v tis." datatype="number"/>
      <region name="R-A-D" title="Druh èásti">
        <item name="TYP" title="Typ organizace"/>
        <item name="ID" title="Identifikace druhu"/>
        <item name="TEXT" title="Název druhu"/>
        <item name="SOUCTY" title="Popis souètù"/>
        <item name="1-BRUTTO" title="Sl.1-Brutto" datatype="number"/>
        <item name="2-KOREKCE" title="Sl.2-Korekce" datatype="number"/>
        <item name="3-NETTO" title="Sl.3-Netto" datatype="number"/>
        <item name="4-MINULE" title="Sl.4-Minulé" datatype="number"/>
        <item name="1T-BRUTTO" title="Sl.1-Brutto-v tis." datatype="number"/>
        <item name="2T-KOREKCE" title="Sl.2-Korekce-v tis." datatype="number"/>
        <item name="3T-NETTO" title="Sl.3-Netto-v tis." datatype="number"/>
        <item name="4T-MINULE" title="Sl.4-Minulé-v tis." datatype="number"/>
        <region name="R-A-D-T" title="Typ èásti">
          <item name="TYP" title="Typ organizace"/>
          <item name="ID" title="Identifikace typu"/>
          <item name="TEXT" title="Název typu"/>
          <item name="SOUCTY" title="Popis souètù"/>
          <item name="1-BRUTTO" title="Sl.1-Brutto" datatype="number"/>
          <item name="2-KOREKCE" title="Sl.2-Korekce" datatype="number"/>
          <item name="3-NETTO" title="Sl.3-Netto" datatype="number"/>
          <item name="4-MINULE" title="Sl.4-Minulé" datatype="number"/>
          <item name="1T-BRUTTO" title="Sl.1-Brutto-v tis." datatype="number"/>
          <item name="2T-KOREKCE" title="Sl.2-Korekce-v tis." datatype="number"/>
          <item name="3T-NETTO" title="Sl.3-Netto-v tis." datatype="number"/>
          <item name="4T-MINULE" title="Sl.4-Minulé-v tis." datatype="number"/>
          <region name="R-A-D-T-R" title="Jednotlivé øádky">
            <item name="TYP" title="Typ organizace"/>
            <item name="ID" title="Identifikace øádku"/>
            <item name="TEXT" title="Název øádku"/>
            <item name="SOUCTY" title="Popis souètù"/>
            <item name="1-BRUTTO" title="Sl.1-Brutto" datatype="number"/>
            <item name="2-KOREKCE" title="Sl.2-Korekce" datatype="number"/>
            <item name="3-NETTO" title="Sl.3-Netto" datatype="number"/>
            <item name="4-MINULE" title="Sl.4-Minulé" datatype="number"/>
            <item name="1T-BRUTTO" title="Sl.1-Brutto-v tis." datatype="number"/>
            <item name="2T-KOREKCE" title="Sl.2-Korekce-v tis." datatype="number"/>
            <item name="3T-NETTO" title="Sl.3-Netto-v tis." datatype="number"/>
            <item name="4T-MINULE" title="Sl.4-Minulé-v tis." datatype="number"/>
            <item name="A1-BRUTTO" title="Algoritmus Sl.1-Brutto"/>
            <item name="A2-KOREKCE" title="Algoritmus Sl.2-Korekce"/>
            <item name="A3-NETTO" title="Algoritmus Sl.3-Netto"/>
            <item name="A4-MINULE" title="Algoritmus Sl.4-Minulé"/>
          </region>
        </region>
      </region>
    </region>
    <region name="R-P" title="Èást Pasiva">
      <item name="TYP" title="Typ organizace"/>
      <item name="NAZEV" title="Název èásti výkazu"/>
      <item name="SOUCTY" title="Popis souètù"/>
      <item name="1-BEZNE" title="Sl.1-Bìžné" datatype="number"/>
      <item name="2-MINULE" title="Sl.2-Minulé" datatype="number"/>
      <item name="1T-BEZNE" title="Sl.1-Bìžné-v tis." datatype="number"/>
      <item name="2T-MINULE" title="Sl.2-Minulé-v tis." datatype="number"/>
      <region name="R-P-D" title="Druh èásti">
        <item name="TYP" title="Typ organizace"/>
        <item name="ID" title="Identifikace druhu"/>
        <item name="TEXT" title="Název druhu"/>
        <item name="SOUCTY" title="Popis souètù"/>
        <item name="1-BEZNE" title="Sl.1-Bìžné" datatype="number"/>
        <item name="2-MINULE" title="Sl.2-Minulé" datatype="number"/>
        <item name="1T-BEZNE" title="Sl.1-Bìžné-v tis." datatype="number"/>
        <item name="2T-MINULE" title="Sl.2-Minulé-v tis." datatype="number"/>
        <region name="R-P-D-T" title="Typ èásti">
          <item name="TYP" title="Typ organizace"/>
          <item name="ID" title="Identifikace typu"/>
          <item name="TEXT" title="Název typu"/>
          <item name="SOUCTY" title="Popis souètù"/>
          <item name="1-BEZNE" title="Sl.1-Bìžné" datatype="number"/>
          <item name="2-MINULE" title="Sl.2-Minulé" datatype="number"/>
          <item name="1T-BEZNE" title="Sl.1-Bìžné-v tis." datatype="number"/>
          <item name="2T-MINULE" title="Sl.2-Minulé-v tis." datatype="number"/>
          <region name="R-P-D-T-R" title="Jednotlivé øádky">
            <item name="TYP" title="Typ organizace"/>
            <item name="ID" title="Identifikace øádku"/>
            <item name="TEXT" title="Název øádku"/>
            <item name="SOUCTY" title="Popis souètù"/>
            <item name="1-BEZNE" title="Sl.1-Bìžné" datatype="number"/>
            <item name="2-MINULE" title="Sl.2-Minulé" datatype="number"/>
            <item name="1T-BEZNE" title="Sl.1-Bìžné-v tis." datatype="number"/>
            <item name="2T-MINULE" title="Sl.2-Minulé-v tis." datatype="number"/>
            <item name="A1-BEZNE" title="Algoritmus Sl.1-Bìžné"/>
            <item name="A2-MINULE" title="Algoritmus Sl.2-Minulé"/>
          </region>
        </region>
      </region>
    </region>
    <region name="KLIC" title="Klíè">
      <item name="KLICH" title="Klíè hledání"/>
    </region>
    <region name="MASKA-REF" title="Referentské masky">
      <region name="MASKA-RADEK" title="Referentské masky-øádek">
        <item name="RADEK" title="Øádek masky"/>
      </region>
    </region>
  </region>
</structure>
