<?xml version="1.0" encoding="windows-1250"?>

<!--
	#ZMENY
	N*16.09.2009.1- nový formát výkazu ROZVAHA ÚSC pro rok 2010
	N*18.11.2009.1- doplnìno èíslování sloupcù
	N*05.02.2010.1- doplnìn záznam "CAST-N-NKS"pro ÚP
	P*10.02.2010.1- oprava podmínky na test vyrovnanosti rozvahy
	P*13.07.2010.1- z formátu vymazáno nastavení okrajù listu
	N*07.01.2011.1- doplnìn nový alv ORJ:0212
	N*12.01.2011.1- úprava reøimu Kè v hlavièce ORJ:0212
	#ZMENY
-->

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0ATXE"
		xmeta_ver="1"
		xmeta_subver_min="1"
		format="RUA2"
		nazev="Výkaz v Kè s hlavièkou"
		poznamka="distribuce GINIS 3.44"
		ixs_alv="0000ALV044JF,0000ALV04RTK"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF02DO5"
		maker="0202,0206"
		last_modif="201101121642"
		rokmes_od="201001"
		rokmes_do="299913"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>

<script><![CDATA[
#-------------------------------------------------
# definice zobrazeni cisla
#-------------------------------------------------
def cisla():
 if self.value=='X':
  self.style.font_color='black'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'

#-------------------------------------------------
# funkce pro prevedeni cisla na pismeno organizace
#-------------------------------------------------
def ret_typ_org_txt(typ_txt):
  typ_txt=typ_txt.strip()
  if typ_txt=='1':
    return 'U'
  else:
    if typ_txt=='2':
      return 'O'
    else:
      if typ_txt=='3':
        return 'P'
      else:
        if typ_txt=='4':
          return 'F'        
          
  return ''
]]></script>

	<region name="ROZVAHA">
		<head>
			<line on-each-page="true" endpage="false">
				<style width="18%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" multiline="false">
					<value-of name="" onData="self.value=&apos;Licence: &apos;+ROZVAHA.LIC"/>
				</style>
				<style width="82%" bottom-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
					<value-of name="" onData="self.value=ROZVAHA.FORMAT+&apos; / &apos; +format.info[&apos;format&apos;] +&apos;  (&apos;+ROZVAHA.VERZE+&apos; / &apos; +format.info[&apos;last_modif&apos;]+&apos;)&apos;"/>
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style width="100%" font-face="arial" font-size="1" font-italic="true" multiline="false">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="100%" height="0mm">
					<value-of name="" onData="typ_org_txt=ret_typ_org_txt(ROZVAHA.TYP);self.value=typ_org_txt"/>
				</style>
			</line>
			<region name="R-HLAVICKA">
				<head>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value="" onLoad="sirka1=&apos;13&apos;;sirka2=&apos;0&apos;"/>
						</style>
						<style width="76%" font-face="arial" font-size="5" font-bold="true">
							<text value="ROZVAHA - BILANCE"/>
						</style>
						<style width="6%" font-face="arial" font-size="5" font-bold="true">
							<value-of name="CAST-N-NKS"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="2%" font-face="arial">
							<text value=""/>
						</style>
						<style width="16%">
							<image file="znak-m.bmp" image-width="25mm" image-height="25mm"/>
						</style>
						<style width="82%" font-face="arial" font-size="165tw" font-bold="true">
							<value-of name="" onData="if ROZVAHA.TYP==&apos;1&apos;: typ=&apos;územní samosprávné celky, svazky obcí, regionální rady regionu soudržnosti&apos;&#10;if ROZVAHA.TYP==&apos;2&apos;: typ=&apos;organizaèní složky státu&apos;&#10;if ROZVAHA.TYP==&apos;3&apos;: typ=&apos;pøíspìvkové organizace&apos;&#10;if ROZVAHA.TYP==&apos;4&apos;: typ=&apos;státní fondy&apos;&#10;self.value=typ"/>
						</style>
					</line>
					<line>
						<style width="18%" font-face="arial">
							<text value=""/>
						</style>
						<style width="82%" font-face="arial">
							<value-of name="" onLoad="rezim=&apos;&apos;" onData="if sirka1==&apos;13&apos;: rezim=&apos;(v Kè, s pøesností na dvì desetinná místa)&apos;&#10;else: rezim=&apos;(v tis. Kè)&apos;&#10;self.value=rezim"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value=""/>
						</style>
						<style width="7%" font-face="arial" vertical-align="center">
							<text value="Období:"/>
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="" onData="self.value=R_HLAVICKA.M+&apos; / &apos;+R_HLAVICKA.Y"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value=""/>
						</style>
						<style width="7%" font-face="arial">
							<text value="IÈO:"/>
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="X-ICO"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="18%" font-face="arial">
							<text value=""/>
						</style>
						<style width="7%" font-face="arial">
							<text value="Název:"/>
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
							<value-of name="" onData="self.value=R_HLAVICKA.X_N+&apos; &apos;+R_HLAVICKA.X_NPOM"/>
						</style>
					</line>
					<line only-if="Decimal(R_HLAVICKA.R_BEZNE)!=0 or Decimal(R_HLAVICKA.R_MINULE)!=0">
						<style width="18%" font-face="arial">
							<text value=""/>
						</style>
						<style width="82%" font-face="arial" font-color="red" font-bold="true">
							<text value="POZOR - rozdíl mezi aktivy a pasivy"/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="100%" font-size="1">
							<text value=""/>
						</style>
					</line>
					<region name="HLAV-SNS">
						<body>
							<line on-each-page="true" endpage="false">
								<style width="18%" font-face="arial">
									<text value=""/>
								</style>
								<style width="7%" font-face="arial">
									<text value="SNS:"/>
								</style>
								<style width="75%" font-face="arial" font-size="3" font-bold="true">
									<value-of name="N"/>
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-UCS">
						<body>
							<line on-each-page="true" endpage="false">
								<style width="18%" font-face="arial">
									<text value=""/>
								</style>
								<style width="7%" font-face="arial">
									<text value="UCS:"/>
								</style>
								<style width="11%" font-face="arial" font-size="3">
									<value-of name="I"/>
								</style>
								<style width="64%" font-face="arial" font-size="3" font-bold="true">
									<value-of name="N"/>
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-UUS">
						<body>
							<line on-each-page="true" endpage="false">
								<style width="18%" font-face="arial">
									<text value=""/>
								</style>
								<style width="7%" font-face="arial">
									<text value="UUS:"/>
								</style>
								<style width="11%" font-face="arial">
									<value-of name="I"/>
								</style>
								<style width="64%" font-face="arial">
									<value-of name="N"/>
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-NKS">
						<body>
							<line on-each-page="true" endpage="false">
								<style width="18%" font-face="arial">
									<text value=""/>
								</style>
								<style width="7%" font-face="arial">
									<text value="NS:"/>
								</style>
								<style width="11%" font-face="arial" font-italic="true">
									<value-of name="I"/>
								</style>
								<style width="64%" font-face="arial" font-italic="true">
									<value-of name="N"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="100%" top-border-width="1" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-bold="true">
							<value-of name="" onData="self.value=&apos;Sestavená k rozvahovému dni &apos;+R_HLAVICKA.OBDOBI+&apos; &apos;+R_HLAVICKA.Y"/>
						</style>
					</line>
					<line>
						<style width="100%">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Sídlo úèetní jednotky"/>
						</style>
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Místo podnikání"/>
						</style>
					</line>
					<line>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="ulice, è.p."/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-ULICE-SIDLO"/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="ulice, è.p."/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-ULICE-MISTO"/>
						</style>
					</line>
					<line>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="obec"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-OBEC-SIDLO"/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="obec"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-OBEC-MISTO"/>
						</style>
					</line>
					<line>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="PSÈ, pošta"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-POSTA-SIDLO"/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="PSÈ, pošta"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-POSTA-MISTO"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="1" bottom-padding="1" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Údaje o organizaci"/>
						</style>
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Pøedmìt podnikání"/>
						</style>
					</line>
					<line>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="identifikaèní èíslo"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-ICO"/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="hlavní èinnost"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-HL-CINNOST"/>
						</style>
					</line>
					<region name="HLAV-CIN">
						<body>
							<line>
								<style width="5%" font-face="arial">
									<text value=""/>
								</style>
								<style width="10%" font-face="arial">
									<text value=""/>
								</style>
								<style width="35%" font-face="arial">
									<text value=""/>
								</style>
								<style width="5%" font-face="arial">
									<text value=""/>
								</style>
								<style width="10%" font-face="arial">
									<text value=""/>
								</style>
								<style width="35%" font-face="arial" font-bold="true">
									<value-of name="N"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="právní forma"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-PR-FORMA"/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="vedlejší èinnost"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-VEDL-CINNOST"/>
						</style>
					</line>
					<region name="VEDL-CIN">
						<body>
							<line>
								<style width="5%" font-face="arial">
									<text value=""/>
								</style>
								<style width="10%" font-face="arial">
									<text value=""/>
								</style>
								<style width="35%" font-face="arial">
									<text value=""/>
								</style>
								<style width="5%" font-face="arial">
									<text value=""/>
								</style>
								<style width="10%" font-face="arial">
									<text value=""/>
								</style>
								<style width="35%" font-face="arial" font-bold="true">
									<value-of name="N"/>
								</style>
							</line>
						</body>
					</region>
					<line>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="zøizovatel"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="X-ZRIZOVATEL"/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="CZ-NACE"/>
						</style>
						<style width="35%" font-face="arial" font-bold="true">
							<value-of name="OKEC"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="1" bottom-padding="1" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="100%" top-padding="1" bottom-padding="1" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Kontaktní údaje"/>
						</style>
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Razítko úèetní jednotky"/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="telefon"/>
						</style>
						<style width="40%" font-face="arial" font-bold="true">
							<value-of name="X-TELEFON"/>
						</style>
						<style width="45%" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="fax"/>
						</style>
						<style width="40%" font-face="arial" font-bold="true">
							<value-of name="X-FAX"/>
						</style>
						<style width="45%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="e-mail"/>
						</style>
						<style width="40%" font-face="arial" font-bold="true">
							<value-of name="X-E-MAIL"/>
						</style>
						<style width="45%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="10%" font-face="arial">
							<text value="WWW stránky"/>
						</style>
						<style width="40%" font-face="arial" font-bold="true">
							<value-of name="X-WWW"/>
						</style>
						<style width="45%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid">
						<style width="55%">
							<text value=""/>
						</style>
						<style width="45%" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-after="avoid">
						<style width="100%" top-padding="1" bottom-padding="1" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Osoba odpovìdná za úèetnictví"/>
						</style>
						<style width="50%" background-color="#e3e3e3" font-face="arial" font-color="gray" font-bold="true">
							<text value="Statutární zástupce"/>
						</style>
					</line>
					<line break-page-before="avoid" break-page-after="avoid">
						<style width="5%" font-face="arial" font-color="gray" font-bold="true">
							<text value=""/>
						</style>
						<style width="45%" font-face="arial" font-bold="true">
							<value-of name="X-UCETNI"/>
						</style>
						<style width="5%" font-face="arial" font-color="gray" font-bold="true">
							<text value=""/>
						</style>
						<style width="45%" font-face="arial" font-bold="true">
							<value-of name="X-STATUTATOR"/>
						</style>
					</line>
					<line break-page-after="avoid">
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="20%" font-face="arial">
							<text value="Podpisový záznam osoby odpovìdné za správnost údajù"/>
						</style>
						<style width="25%" border-width="1" font-face="arial">
							<text value=""/>
						</style>
						<style width="5%" font-face="arial">
							<text value=""/>
						</style>
						<style width="20%" font-face="arial">
							<text value="Podpisový záznam statutárního orgánu"/>
						</style>
						<style width="25%" border-width="1" font-face="arial">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="1" bottom-padding="1" font-face="arial" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="100%" font-face="arial" font-bold="true">
							<value-of name="" onData="self.value=&apos;Okamžik sestavení (datum, èas): &apos;+ROZVAHA.DATUM+&apos;, &apos;+ROZVAHA.CAS"/>
						</style>
					</line>
				</body>
			</region>
			<region name="R-A">
				<head>
					<line on-each-page="true" endpage="false">
						<style width="4%" top-border-width="1" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
						<style width="39%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
						<style width="5%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="52%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
							<text value="Období"/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="4%" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value="Èíslo"/>
						</style>
						<style width="39%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
						<style width="5%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Syntetický"/>
						</style>
						<style width="13%" left-border-width="1" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="13%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="center">
							<text value="Bìžné"/>
						</style>
						<style width="13%" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="13%" left-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-bold="true" font-italic="true" horizontal-align="right">
							<text value="Minulé"/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="4%" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value="položky"/>
						</style>
						<style width="39%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value="Název položky"/>
						</style>
						<style width="5%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="úèet"/>
						</style>
						<style width="13%" left-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Brutto"/>
						</style>
						<style width="13%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Korekce"/>
						</style>
						<style width="13%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Netto"/>
						</style>
						<style width="13%" left-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="4%" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true">
							<text value=""/>
						</style>
						<style width="39%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true">
							<text value=""/>
						</style>
						<style width="5%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="13%" left-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value="1"/>
						</style>
						<style width="13%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value="2"/>
						</style>
						<style width="13%" right-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value="3"/>
						</style>
						<style width="13%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-bold="true" font-italic="true" horizontal-align="right">
							<text value="4"/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="100%" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value=""/>
						</style>
						<style width="41%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="10pt" font-color="navy" font-bold="true">
							<value-of name="NAZEV"/>
						</style>
						<style width="3%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value=""/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="1-BRUTTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="2-KOREKCE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="3-NETTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="4-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="3T-NETTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="4T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
					</line>
					<region name="R-A-D">
						<body>
							<line>
								<style width="100%" font-face="arial" font-size="1" font-italic="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="2%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="ID"/>
								</style>
								<style width="2%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<text value=""/>
								</style>
								<style width="41%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true">
									<value-of name="TEXT"/>
								</style>
								<style width="3%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="1-BRUTTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="2-KOREKCE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="3-NETTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="4-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="3T-NETTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="4T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
							</line>
							<region name="R-A-D-T">
								<body>
									<line only-if="string.find(R-A-D-T.TYP,typ_org_txt)&gt;=0">
										<style width="1%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
											<text value=""/>
										</style>
										<style width="2%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="ID"/>
										</style>
										<style width="1%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
											<text value=""/>
										</style>
										<style width="41%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true">
											<value-of name="TEXT"/>
										</style>
										<style width="3%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true">
											<text value=""/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="1-BRUTTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="2-KOREKCE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="3-NETTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="4-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="3T-NETTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="4T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
									</line>
									<region name="R-A-D-T-R">
										<body>
											<line only-if="string.find(R-A-D-T-R.TYP,typ_org_txt)&gt;=0">
												<style width="1%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
													<text value=""/>
												</style>
												<style width="3%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="ID"/>
												</style>
												<style width="41%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
													<value-of name="TEXT"/>
												</style>
												<style width="3%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
													<value-of name="SOUCTY"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="1-BRUTTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="2-KOREKCE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="3-NETTO" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="4-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="1T-BRUTTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="2T-KOREKCE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="3T-NETTO" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="4T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
											</line>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<region name="R-P">
				<head>
					<line on-each-page="true" break-page-before="always" endpage="false">
						<style width="4%" top-border-width="1" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value="Èíslo"/>
						</style>
						<style width="39%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
						<style width="5%" top-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Syntetický"/>
						</style>
						<style width="26%" left-border-width="1" top-border-width="1" bottom-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
							<text value="Období"/>
						</style>
						<style width="26%" font-face="arial" font-size="1" font-italic="true" horizontal-align="center">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="4%" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value="položky"/>
						</style>
						<style width="39%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true">
							<text value="Název položky"/>
						</style>
						<style width="5%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="úèet"/>
						</style>
						<style width="13%" left-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Bìžné"/>
						</style>
						<style width="13%" background-color="#e3e3e3" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value="Minulé"/>
						</style>
						<style width="26%" font-face="arial" font-size="1" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="4%" left-padding="2" right-padding="2" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true">
							<text value=""/>
						</style>
						<style width="39%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true">
							<text value=""/>
						</style>
						<style width="5%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
						<style width="13%" left-border-width="1" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value="1"/>
						</style>
						<style width="13%" background-color="#e3e3e3" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value="2"/>
						</style>
						<style width="26%" font-face="arial" font-size="5pt" font-italic="true" horizontal-align="right">
							<text value=""/>
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style width="100%" font-face="arial" font-size="1" font-italic="true">
							<text value=""/>
						</style>
					</line>
				</head>
				<body>
					<line>
						<style width="4%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value=""/>
						</style>
						<style width="41%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="10pt" font-color="navy" font-bold="true">
							<value-of name="NAZEV"/>
						</style>
						<style width="3%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true">
							<text value=""/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="1-BEZNE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="2-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="1T-BEZNE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="silver" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
							<value-of name="2T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
							<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
						<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
							<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
						</style>
					</line>
					<region name="R-P-D">
						<body>
							<line>
								<style width="100%" font-face="arial" font-size="1" font-italic="true">
									<text value=""/>
								</style>
							</line>
							<line>
								<style width="2%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="ID"/>
								</style>
								<style width="2%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<text value=""/>
								</style>
								<style width="41%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true">
									<value-of name="TEXT"/>
								</style>
								<style width="3%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true">
									<text value=""/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="1-BEZNE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="2-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="1T-BEZNE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="6%" top-border-width="1" bottom-border-width="1" top-padding="4" bottom-padding="4" background-color="#e6e6e6" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
									<value-of name="2T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
									<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
								<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
									<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
								</style>
							</line>
							<region name="R-P-D-T">
								<body>
									<line only-if="string.find(R-P-D-T.TYP,typ_org_txt)&gt;=0">
										<style width="1%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
											<text value=""/>
										</style>
										<style width="2%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="ID"/>
										</style>
										<style width="1%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
											<text value=""/>
										</style>
										<style width="41%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true">
											<value-of name="TEXT"/>
										</style>
										<style width="3%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true">
											<text value=""/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="1-BEZNE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="2-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="1T-BEZNE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="6%" top-border-width="1" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" font-bold="true" horizontal-align="right">
											<value-of name="2T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
											<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
										<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
											<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
										</style>
									</line>
									<region name="R-P-D-T-R">
										<body>
											<line only-if="string.find(R-P-D-T-R.TYP,typ_org_txt)&gt;=0">
												<style width="1%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
													<text value=""/>
												</style>
												<style width="3%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="ID"/>
												</style>
												<style width="41%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
													<value-of name="TEXT"/>
												</style>
												<style width="3%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt">
													<value-of name="SOUCTY"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="1-BEZNE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="2-MINULE" onData="self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka1+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="1T-BEZNE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="6%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="2T-MINULE" onData="self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
												<style width="7%" top-padding="4" bottom-padding="4" font-face="arial" font-size="8pt" horizontal-align="right">
													<value-of name="" onData="self.value=&apos;&apos;;self.style.width=sirka2+&apos;%&apos;" onPrint="cisla()"/>
												</style>
											</line>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style width="100%" font-face="arial" font-size="8pt" font-italic="true" horizontal-align="center">
					<text value="* Konec sestavy *"/>
				</style>
			</line>
			<region name="MASKA-REF">
				<body>
					<line>
						<style width="100%" font-size="1">
							<text value=""/>
						</style>
					</line>
					<region name="MASKA-RADEK">
						<body>
							<line>
								<style width="100%" font-face="courier" font-size="125tw" font-color="red">
									<value-of name="RADEK"/>
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style width="30%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut" multiline="false">
					<value-of name="" onData="self.value=&apos;&apos;+ROZVAHA.DATUM+&apos; &apos;+ROZVAHA.CAS"/>
				</style>
				<style width="40%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="center" multiline="false">
					<text value="Zpracováno systémem  GINIS® GORDIC® spol. s  r. o."/>
				</style>
				<style width="30%" top-border-width="1" font-face="arial" font-size="1" font-italic="true" horizontal-align="right" multiline="false">
					<value-of name="" onData="self.value=&apos;strana &apos;+ROOT.PAGE+&apos; / &apos;+ROOT.PAGES"/>
				</style>
			</line>
		</foot>
	</region>
</format>
