<?xml version="1.0" encoding="utf-8"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info xmeta_ver="1" xmeta_subver_min="1" ixs_xme="GKMSALX0A0DF" nazev="MAPA_VFP_FIN" poznamka="přehled financování žádostí" ixs_alv="0000ALV03ZEG" allowed_output="htm,xls,doc,frm" maker="4013" rokmes_od="201103" rokmes_do="999913" dat_modif="201105252013" ixs_frm="GKMSALF0A73Y" />
  <template filename="sablona.xls" />
  <region name="VFP_HLA">
    <head>
      <copy-and-fill from="5" to="5" />
    </head>
    <body>
      <copy-and-fill from="7" to="7">
        <value-of name="VFP_HLA.ROK" cell="A7" guid="9797e17f-f77c-4ff5-a27c-f15a263f1875" />
        <value-of name="VFP_HLA.IČO_RČ" cell="B7" guid="380e958b-1091-491a-9dab-0fef76773e05" />
        <value-of name="VFP_HLA.PRAV_FORM" cell="C7" guid="dd929d7e-8845-47d2-9b24-eac66242591d" />
        <value-of name="VFP_HLA.ESU" cell="D7" guid="8d716ad0-85cd-4c41-948d-4d70b5edd2c1" />
        <value-of name="VFP_HLA.ZAMER" cell="F7" guid="07f3272c-220e-48de-bb0f-be1e5b1452cf" />
        <value-of name="VFP_HLA.DT_NAZEV" cell="G7" guid="46e06caf-938e-4ce8-b970-12400e9cef95" />
        <value-of name="VFP_HLA.INV" cell="H7" guid="e1bf96c2-9833-44e7-bf77-7d21e42cf88d" />
        <value-of name="VFP_HLA.SOC_ZDR" cell="N7" guid="188272a3-9e5a-4b0c-8262-09f253e6dea4" />
        <value-of name="VFP_HLA.CELKEM" cell="T7" guid="9812fb59-0caa-4dbc-9c1f-912c90a76652" />
      </copy-and-fill>
    </body>
    <foot>
      <copy-and-fill from="9" to="9" />
    </foot>
  </region>
</format>