<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
  <info ixs_xme="GKMSALX0A0DF"/>
  <info xmeta_ver="1"/>
  <info xmeta_subver="1"/>
  <info nazev="Požadavky"/>
  <info poznamka=""/>
  <info maker="4013"/>
  <info last_modif="20100319"/>
  <info valid_from="20040201" valid_to="99990101"/>
     
  <region name="VFP_HLA" title="Dotaèní titul">
    <item name="ROK" title="Rok žádosti"/>
    <item name="IÈO_RÈ" title="IÈO (RÈ) žadatele"/>
    <item name="PRAV_FORM" title="Právní forma"/>
    <item name="ESU" title="Žadatel - název"/>
    <item name="PROJ" title="Projekt-název"/>
    <item name="ZAMER" title="Projekt-zámìr"/>
    <item name="SCHVAL" title="Schválené prostøedky"/>
    <item name="DT_NAZEV" title="Název DT"/>
    <item name="DMS_A_N" title="De minimis (A/N)"/>
    <item name="DMS_CASTKA" title="De minimis èástka"/>
    <item name="INV"        title="Investice"/>
    <item name="OST_CIN"    title="Ostatní èinnost"/>
    <item name="SPORT"      title="Sportovní akce"/>
    <item name="KULT"       title="Kulturní akce"/>
    <item name="NAJEM"      title="Nájemné"/>
    <item name="VZDEL"      title="Vzdìlávání"/>
    <item name="DOPR"       title="Doprava"/>
    <item name="SOC_ZDR"    title="Sociální a zdravotní oblast"/>
    <item name="ZAJM"       title="Zájmová èinnost a volný èas"/>
    <item name="KRIMI"      title="Program prevence kriminality"/>
    <item name="EKOLOG"     title="Program ekologické výchovy a osvìty"/>
    <item name="CEST"       title="Cestovní ruch"/>
    <item name="CELKEM"     title="Celkem"/>
  </region>
</structure>

