<?xml version="1.0" encoding="windows-1250" ?>
<structure xmlns="http://www.gordic.cz/TR/xme" version="4.72.1.11">
	<info ixs_xme="KL00001" xmeta_ver="1" xmeta_subver="1" />
	<region name="HLA">
		<region name="ISSUE">
			<item name="zsc_pid" title="PID"/>
			<item name="zsc_shrnuti" title="Shrnuti"/>
			<item name="zsc_slogan" title="Slogan"/>
			<item name="summary" title="Název produktu"/>
			<region name="PRINOSY">
				<item name="prinos"/>
			</region>
			<region name="VYHODY">
				<item name="vyhoda"/>
			</region>
		</region>
	</region>
</structure>
