<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AWXT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info format="PP1" />
	<info nazev="Výkaz v Kè bez hlavièky" />
	<info poznamka="distribuce GINIS 3.44" />
	<info ixs_alv="0000ALV04WUG,0000ALV04V0T" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF02WC4" />
	<info maker="0202" />
	<info last_modif="201312041429" />
	<info rokmes_od="201101" />
	<info rokmes_do="299913" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<script>
<![CDATA[
#-------------------------------------------------
# definice zobrazeni cisla
#-------------------------------------------------
def cisla():
 if self.value==222:
  self.style.font_color='blue'
  self.style.align='right'
  self.value='X '
 else:
  num=Decimal(self.value)
  self.value=num.format("# 0,00 ;# 0,00-; ")
  if num<0:
   self.style.font_color='red'
  else:
   self.style.font_color='black'

#-------------------------------------------------
# funkce pro prevedeni cisla na pismeno organizace
#-------------------------------------------------
def ret_typ_org_txt(typ_txt):
  typ_txt=typ_txt.strip()
  if typ_txt=='1':
    return 'U'
  else:
    if typ_txt=='2':
      return 'O'
    else:
      if typ_txt=='3':
        return 'P'
      else:
        if typ_txt=='4':
          return 'F'
        else:
          if typ_txt=='5':
            return 'S'

  return ''
]]>
</script>
	<region name="PROSTREDKY">
		<head>
			<line on-each-page="true" endpage="false">
				<style font-face="arial" font-size="1" font-italic="true" multiline="false" width="18%" bottom-border-width="1">
					<value-of name="" onData="self.value='Licence: '+PROSTREDKY.LIC" />
				</style>
				<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" width="82%" bottom-border-width="1">
					<value-of name="" onData="self.value=PROSTREDKY.FORMAT+' / ' +format.info['format'] +'  ('+PROSTREDKY.VERZE+' / ' +format.info['last_modif']+')'" />
				</style>
			</line>
			<line on-each-page="true" endpage="false">
				<style font-face="arial" font-size="1" font-italic="true" multiline="false" width="71%">
					<text value="" />
				</style>
				<style font-face="arial" width="14.5%">
					<value-of name="FORMAT" />
				</style>
				<style font-face="arial" width="14.5%">
					<value-of name="VERZE" />
				</style>
			</line>
		</head>
		<body>
			<line>
				<style width="100%" height="0mm">
					<value-of name="" onData="typ_org_txt=ret_typ_org_txt(PROSTREDKY.TYP);self.value=typ_org_txt" />
				</style>
			</line>
			<region name="PROSTR-HLAVICKA">
				<head>
					<line on-each-page="true">
						<style font-face="arial" width="18%">
							<text value="" onLoad="sirka1='20';sirka2='0';sirka3='14';sirka4='0'" />
						</style>
						<style font-face="arial" font-size="5" font-bold="true" width="82%">
							<value-of name="" onData="self.value='SOUPIS PENÌŽNÍCH PROSTØEDKÙ '+PROSTR_HLAVICKA.OPISXML" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="2%">
							<text value="" />
						</style>
						<style width="16%">
							<image file="znak-m.bmp" image-width="25mm" image-height="25mm" />
						</style>
						<style font-face="arial" font-size="165tw" font-bold="true" width="82%">
							<value-of name="" onData="if PROSTREDKY.TYP=='1': typ='územní samosprávné celky, svazky obcí, regionální rady'&#xA;if PROSTREDKY.TYP=='2': typ='organizaèní složky státu'&#xA;if PROSTREDKY.TYP=='3': typ='pøíspìvkové organizace zøizované ÚSC'&#xA;if PROSTREDKY.TYP=='4': typ='státní fondy'&#xA;if PROSTREDKY.TYP=='5': typ='pøíspìvkové organizace zøizované OSS'&#xA;self.value=typ" />
						</style>
					</line>
					<line>
						<style font-face="arial" width="18%">
							<text value="" />
						</style>
						<style font-face="arial" width="82%">
							<value-of name="REZIM" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="18%">
							<text value="" />
						</style>
						<style font-face="arial" vertical-align="center" width="7%">
							<text value="Období:" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="75%">
							<value-of name="" onData="self.value=PROSTR_HLAVICKA.M+' / '+PROSTR_HLAVICKA.Y" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="18%">
							<text value="" />
						</style>
						<style font-face="arial" width="7%">
							<text value="IÈO:" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="75%">
							<value-of name="X-ICO" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-face="arial" width="18%">
							<text value="" />
						</style>
						<style font-face="arial" width="7%">
							<text value="Název:" />
						</style>
						<style font-face="arial" font-size="3" font-bold="true" width="75%">
							<value-of name="" onData="self.value=PROSTR_HLAVICKA.X_N+' '+PROSTR_HLAVICKA.X_NPOM" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style font-size="1" width="100%">
							<value-of name="" onLoad="obdobipr=''" onData="obdobipr=PROSTR_HLAVICKA.OBDOBI;&#xA;self.value=' '" />
						</style>
					</line>
					<region name="HLAV-SNS">
						<body>
							<line on-each-page="true" endpage="false">
								<style font-face="arial" width="18%">
									<text value="" />
								</style>
								<style font-face="arial" width="7%">
									<text value="SNS:" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" width="75%">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-UCS">
						<body>
							<line on-each-page="true" endpage="false">
								<style font-face="arial" width="18%">
									<text value="" />
								</style>
								<style font-face="arial" width="7%">
									<text value="UCS:" />
								</style>
								<style font-face="arial" font-size="3" width="11%">
									<value-of name="I" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" width="64%">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-UUS">
						<body>
							<line on-each-page="true" endpage="false">
								<style font-face="arial" width="18%">
									<text value="" />
								</style>
								<style font-face="arial" width="7%">
									<text value="UUS:" />
								</style>
								<style font-face="arial" width="11%">
									<value-of name="I" />
								</style>
								<style font-face="arial" width="64%">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<region name="HLAV-NKS">
						<body>
							<line on-each-page="true" endpage="false">
								<style font-face="arial" width="18%">
									<text value="" />
								</style>
								<style font-face="arial" width="7%">
									<text value="NS:" />
								</style>
								<style font-face="arial" font-italic="true" width="11%">
									<value-of name="I" />
								</style>
								<style font-face="arial" font-italic="true" width="64%">
									<value-of name="N" />
								</style>
							</line>
						</body>
					</region>
					<line>
						<style font-size="1" width="100%" top-border-width="1">
							<text value="" />
						</style>
					</line>
				</body>
			</region>
			<region name="PROSTR-RAD">
				<head>
					<line on-each-page="true" endpage="false">
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="5%" top-border-width="1" bottom-border-width="1">
							<text value="Èíslo syntet. úètu" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="15%" top-border-width="1" bottom-border-width="1">
							<text value="Èíslo bankovního úètu" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="10%" top-border-width="1" bottom-border-width="1">
							<text value="Datum ukonèení vkladu" />
						</style>
						<style font-face="arial" font-size="1" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="13%" top-border-width="1" bottom-border-width="1">
							<text value="Poèáteèní zùstatek &#xA;v Kèk 1. dni &#xA;vykazovaného období" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="13%" top-border-width="1" bottom-border-width="1">
							<text value="Obrat MD &#xA;v Kè" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="13%" top-border-width="1" bottom-border-width="1">
							<text value="Obrat DAL &#xA;v Kè" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="13%" top-border-width="1" bottom-border-width="1">
							<text value="Koneèný zùstatek &#xA;v Kè" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="5%" top-border-width="1" bottom-border-width="1">
							<text value="Mìna" />
						</style>
						<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" vertical-align="bottom" background-color="#e3e3e3" width="13%" top-border-width="1" bottom-border-width="1">
							<text value="Koneèný zùstatek &#xA;v cizí mìnì" />
						</style>
					</line>
					<line on-each-page="true" endpage="false">
						<style font-face="arial" font-size="1" width="100%">
							<text value="" />
						</style>
					</line>
				</head>
				<body>
					<line>
						<style font-face="arial" horizontal-align="right" width="5%">
							<value-of name="SU" />
						</style>
						<style font-face="arial" horizontal-align="right" width="15%">
							<value-of name="BU" />
						</style>
						<style font-face="arial" horizontal-align="right" width="10%">
							<value-of name="DATUM" />
						</style>
						<style font-face="arial" horizontal-align="right" width="13%">
							<value-of name="POCATEK" onPrint="cisla()" />
						</style>
						<style font-face="arial" horizontal-align="right" width="13%">
							<value-of name="OBRATMD" onPrint="cisla()" />
						</style>
						<style font-face="arial" horizontal-align="right" width="13%">
							<value-of name="OBRATDAL" onPrint="cisla()" />
						</style>
						<style font-face="arial" horizontal-align="right" width="13%">
							<value-of name="KONECKC" onPrint="cisla()" />
						</style>
						<style font-face="arial" horizontal-align="right" width="5%">
							<value-of name="MENA" />
						</style>
						<style font-face="arial" horizontal-align="right" width="13%">
							<value-of name="KONECCIZI" onPrint="cisla()" />
						</style>
					</line>
					<region name="PROSTR-CELK">
						<body>
							<line>
								<style font-size="1" width="100%">
									<text value="" />
								</style>
							</line>
							<line>
								<style font-face="arial" font-size="3" font-bold="true" font-color="navy" background-color="#e3e3e3" width="30%" top-border-width="2">
									<value-of name="SOUCET" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" font-color="navy" horizontal-align="right" background-color="#e3e3e3" width="13%" top-border-width="2">
									<value-of name="POCATEK" onPrint="cisla()" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" font-color="navy" horizontal-align="right" background-color="#e3e3e3" width="13%" top-border-width="2">
									<value-of name="OBRATMD" onPrint="cisla()" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" font-color="navy" horizontal-align="right" background-color="#e3e3e3" width="13%" top-border-width="2">
									<value-of name="OBRATDAL" onPrint="cisla()" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" font-color="navy" horizontal-align="right" background-color="#e3e3e3" width="13%" top-border-width="2">
									<value-of name="KONECKC" onPrint="cisla()" />
								</style>
								<style font-face="arial" font-size="3" font-bold="true" font-color="navy" background-color="#e3e3e3" width="18%" top-border-width="2">
									<text value="" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
			<line>
				<style font-face="arial" font-size="8pt" font-italic="true" horizontal-align="center" width="100%">
					<text value="* Konec sestavy *" />
				</style>
			</line>
			<region name="MASKA-REF">
				<body>
					<line>
						<style font-size="1" width="100%">
							<text value="" />
						</style>
					</line>
					<region name="MASKA-RADEK">
						<body>
							<line>
								<style font-face="courier" font-size="125tw" font-color="red" width="100%">
									<value-of name="RADEK" />
								</style>
							</line>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<line on-each-page="true">
				<style font-face="arial" font-size="1" font-italic="true" ellipsis-style="cut" multiline="false" width="30%" top-border-width="1">
					<value-of name="" onData="self.value=''+PROSTREDKY.DATUM+' '+PROSTREDKY.CAS" />
				</style>
				<style font-face="arial" font-size="1" font-italic="true" horizontal-align="center" multiline="false" width="40%" top-border-width="1">
					<text value="Zpracováno systémem  GINIS® GORDIC® spol. s  r. o." />
				</style>
				<style font-face="arial" font-size="1" font-italic="true" horizontal-align="right" multiline="false" width="30%" top-border-width="1">
					<value-of name="" onData="self.value='strana '+ROOT.PAGE+' / '+ROOT.PAGES" />
				</style>
			</line>
		</foot>
	</region>
</format>