ixs_xme|0000ALX0AWXT|1|1|dat NOW=datum|
PROSTREDKY|GINPENPV|13022013 10:39|02.12.2013|||2|
PROSTR-HLAVICKA||11|2013|60162694||02.12.2013|          |(v Kè)|30.11||60162694|||||||||||||||||||||||- OPIS XML DÁVKY|
PROSTR-RAD|222|190007403881/0710|..|422048.00|0.00|0.00|422048.00|CZK||
PROSTR-RAD|223|22232881/0710|..|222.00|0.00|0.00|222.00|CZK||
PROSTR-RAD|223|19190007403881/0710|..|76000.00|0.00|0.00|76000.00|CZK||
PROSTR-RAD|223|7403881/0710|..|1271523.73|0.00|0.00|1271523.73|CZK||
PROSTR-RAD|223|50200007403881/0710|..|11858.00|0.00|0.00|11858.00|CZK||
PROSTR-RAD|261|0/0000|..|2571027.02|0.00|0.00|2571027.02|CZK||
PROSTR-RAD|261|0/0000|..|2571027.02|0.00|0.00|2571027.02|EUR||
PROSTR-RAD|262|0/0000|..|-9699.42|0.00|0.00|-9699.42|CZK||
