<?xml version="1.0" encoding="utf-8"?>
<!--
#ZMENY
#ZMENY
-->
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX"
	xmeta_ver="1"
	xmeta_subver_min="1"
	nazev="BOSK-Velká obálka-doručenka-modrá-FIN"
	ixs_alv="0000ALV02NUX"
	allowed_output="frm"
	poznamka="distribuce Ginis 3.70"
	ixs_frm="MUBOALF0A14O"
	maker="5034"
	dat_modif="201304102341"
	rokmes_od="199801"
	rokmes_do="999913"
	filtr_frm="DRZ:60DRZ:61DRZ:65DRZ:66DRZ:70DRZ:71DRZ:75DRZ:76DRZ:80DRZ:81DRZ:60SLU:DRZ:60SLU:ČDRZ:61SLU:DRZ:65SLU:DRZ:66SLU:DRZ:70SLU:DRZ:71SLU:DRZ:75SLU:DRZ:76SLU:DRZ:80SLU:DRZ:81SLU:DRZ:81SLU:ČDRZ:81SLU:MDRZ:61SLU:ČDRZ:61SLU:M"
	/>
  <paper-setting top-margin="24mm" bottom-margin="8mm" />
  <region name="HLA" only-if="HLA.DRUH_VYST == '0'">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA">
            <body>
              <line>
                <table width="52.16mm">
                  <line>
                    <text value="" width="100%" height="15.16mm" />
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.IXP" width="95%" height="4.22mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="5%" height="4.22mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="sp_znacka" width="95%" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="5%" height="4.22mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.CJ" width="95%" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="5%" height="4.22mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.IDDORUCENKY" width="95%" height="8.96mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="5%" height="8.96mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="7.62mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <text value="680 18  Boskovice" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <text value="Masarykovo náměstí 4/2" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <text value="Městský úřad Boskovice" width="47.89mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="5.63%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="100%" />
                    </style>
                  </line>
                </table>
                <table width="15.14mm">
                  <line>
                    <style font-face="custom" font-name="CKGinisSmall" font-size="6" horizontal-align="right" vertical-align="bottom" top-padding="0" bottom-padding="0" text-orientation="90">
                      <value-of name="ESU.IDDORUCENKY" width="100%" height="79.92mm" onData="if self.value!='':self.value='*'+ESU.IDDORUCENKY+'*'" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="100%" />
                    </style>
                  </line>
                </table>
                <table width="121.91mm">
                  <line>
                    <text value="" width="100%" height="15.16mm" />
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" font-bold="True" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU_OBALKA56" width="120.5mm" height="4.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" font-bold="True" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU_OBALKA4" width="120.5mm" height="4.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" font-bold="True" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU_OBALKA3" width="120.5mm" height="4.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" font-bold="True" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU_OBALKA2" width="120.5mm" height="4.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" font-bold="True" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU_OBALKA1" width="120.5mm" height="4.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" font-bold="True" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="12.56mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.IXP" width="120.5mm" height="4.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.CJ" width="0mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" height="4.22mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.IDDORUCENKY" width="120.5mm" height="9.22mm" />
                    </style>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="sp_znacka" width="0mm" height="9.22mm" />
                    </style>
                    <style font-face="arial" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" height="9.22mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="100%" height="15.56mm" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="120.5mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <text value="680 18  Boskovice" width="120.5mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <text value="Masarykovo náměstí 4/2" width="120.5mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                      <text value="Městský úřad Boskovice" width="120.5mm" />
                    </style>
                    <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                      <text value="" width="0%" />
                    </style>
                  </line>
                  <line>
                    <style font-face="arial">
                      <text value="" width="100%" />
                    </style>
                  </line>
                </table>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="6mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <value-of name="ESU_OBALKA56" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" font-bold="true" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <value-of name="ESU_OBALKA4" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" font-bold="true" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <value-of name="ESU_OBALKA3" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" font-bold="true" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <value-of name="ESU_OBALKA2" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" font-bold="true" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" font-bold="true" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <value-of name="ESU_OBALKA1" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" font-bold="true" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="2.04mm" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <value-of name="ESU.VLAO_ODES_NAZEV_SU" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <text value="680 18  Boskovice" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <text value="Masarykovo náměstí 4/2" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" horizontal-align="right" top-padding="0" bottom-padding="0" text-orientation="180">
                  <text value="Městský úřad Boskovice" width="130.55mm" />
                </style>
                <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                  <text value="" width="31%" />
                </style>
              </line>
              <line>
                <style font-face="arial" font-size="1" top-padding="0" bottom-padding="0">
                  <text value="" width="100%" height="80mm" />
                </style>
              </line>
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>