<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A5A9" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="APPRK_uplna_okres_kontakt" />
	<info poznamka="pro smlouvy" />
	<info ixs_alv="0000ALV01OPS" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="KUCBALF0A5E2" />
	<info maker="0535" />
	<info rokmes_od="200403" />
	<info rokmes_do="999913" />
	<info Dat_modif="20210426153128" />
	<template filename="sablona.xls" />
	<region name="VFP_HLA">
		<head>
			<copy-and-fill from="2" to="8">
				<value-of name="CIS_POP" cell="A2" />
				<value-of name="NAZ" cell="D4" />
				<value-of name="DAT_ZAD_PLA" cell="I4" />
				<value-of name="SOU" cell="D5" />
				<value-of name="DAT_ZAD_SKU" cell="I5" />
				<value-of name="CEN" cell="D6" />
				<value-of name="DAT_VYS_PLA" cell="I6" />
				<value-of name="REF" cell="D7" />
				<value-of name="DAT_VYS_SKU" cell="I7" />
			</copy-and-fill>
		</head>
		<body>
			<copy-and-fill from="10" to="10" />
			<region name="VFP_VZA">
				<head>
					<copy-and-fill from="12" to="13" />
				</head>
				<body>
					<region name="VFP_DKO">
						<body>
							<copy-and-fill from="16" to="16">
								<value-of name="VFP_VZA.VZB_POR" cell="A16" />
								<value-of name="VFP_VZA.VZZ_PCP" cell="B16" />
								<value-of name="VFP_VZA.VZA_ICO" cell="C16" />
								<value-of name="VFP_VZA.VZA_NAZ" cell="D16" />
								<value-of name="VFP_VZA.VZB_PRF" cell="E16" />
								<value-of name="VFP_VZA.VZA_ULI" cell="F16" />
								<value-of name="VFP_VZA.VZA_PSC" cell="G16" />
								<value-of name="VFP_VZA.VZA_MES" cell="H16" />
								<value-of name="VFP_VZA.VZB_PRJ" cell="I16" />
								<value-of name="VFP_VZA.VZB_BUC" cell="J16" />
								<value-of name="VFP_VZA.VZB_SKC" cell="K16" />
								<value-of name="VFP_VZA.VZB_CPO" cell="L16" />
								<value-of name="VFP_VZA.VZB_CPR" cell="M16" />
								<value-of name="VFP_VZA.VZB_CRE" cell="N16" />
								<value-of name="VFP_VZA.VZB_CVY" cell="O16" />
								<value-of name="VFP_VZA.VZC_POP" cell="R16" />
								<value-of name="VFP_VZA.VZC_POZ" cell="S16" />
								<value-of name="VFP_VZA.VZB_ESS" cell="T16" />
								<value-of name="VFP_VZA.VZZ_PPM" cell="U16" />
								<value-of name="VFP_VZA.VZZ_PPR" cell="V16" />
								<value-of name="VFP_VZA.VZZ_PZM" cell="W16" />
								<value-of name="VFP_VZA.VZZ_PZR" cell="X16" />
								<value-of name="VFP_VZA.VZZ_PZP" cell="Y16" />
								<value-of name="VFP_VZA.VZZ_PVP" cell="AA16" />
								<value-of name="VFP_VZA.VZZ_HDB" cell="AD16" />
								<value-of name="VFP_VZA.VZC_TIP" cell="AE16" />
								<value-of name="VFP_VZA.VZC_JME" cell="AF16" />
								<value-of name="VFP_VZA.VZC_PRI" cell="AG16" />
								<value-of name="VFP_VZA.VZC_FUN" cell="AH16" />
								<value-of name="VZD_NAO" cell="AI16" />
							</copy-and-fill>
						</body>
					</region>
				</body>
				<foot>
					<copy-and-fill from="19" to="19" />
				</foot>
			</region>
			<copy-and-fill from="21" to="21" />
		</body>
		<foot>
			<copy-and-fill from="23" to="23" />
		</foot>
	</region>
</format>