<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Bøidlièná - platebni vymer - psi" />
	<info ixs_alv="0000ALV02HDG" />
	<info allowed_output="" />
	<info poznamka="" />
	<info ixs_xme="0000ALX0A7G1" />
	<info Dat_modif="20151012145620" />
	<info ixs_frm="MUBDALF0A0I7" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="22842" />
	<region name="SES">
		<body>
			<!--shprslt-->
			<rtfref start="22843" end="69040" />
			<!--shprslt-->
			<rtfref start="123760" end="172294" />
			<rtfref start="227014" end="231259" />
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid135867" instance="FORMTEXT" />
			<region name="ISU">
				<body>
					<region name="PHL">
						<body>
							<region name="ZAK">
								<body>
									<region name="VYH">
										<body>
											<region name="UTX">
												<body>
													<region name="DDP">
														<body>
															<rtfref start="231957" end="235506" />
															<value-of name="DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\f0\fs24" instance="FORMTEXT" />
															<!--sekce 'body'; název 'ISU'-->
															<rtfref start="236142" end="238645" />
															<!--sekce 'body'; název 'PHL'-->
															<rtfref start="238911" end="239045" />
															<!--sekce 'body'; název 'ZAK'-->
															<rtfref start="239306" end="239442" />
															<!--sekce 'body'; název 'VYH'-->
															<rtfref start="239701" end="239837" />
															<!--sekce 'body'; název 'UTX'-->
															<rtfref start="240096" end="240232" />
															<!--sekce 'body'; název 'DDP'-->
															<rtfref start="240486" end="240622" />
															<!--sekce 'body'; název 'TXT'-->
															<rtfref start="240879" end="241015" />
															<region name="TXT">
																<body>
																	<!--sekce 'body'; název 'ESU'-->
																	<rtfref start="241269" end="241405" />
																	<region name="ESU">
																		<body>
																			<!--{\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\b\fs24\insrsid5205376\charrsid135867\par}-->
																			<rtfref start="241659" end="241794" />
																			<rtfref start="241880" end="242234" />
																			<value-of name="ESU_OBJMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid135867" instance="FORMTEXT" />
																			<rtfref start="242923" end="244344" />
																			<value-of name="ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid135867" instance="FORMTEXT" />
																			<rtfref start="245017" end="246566" />
																			<value-of name="ESU_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid135867" instance="FORMTEXT" />
																			<rtfref start="247227" end="247423" />
																			<value-of name="ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid135867" instance="FORMTEXT" />
																			<rtfref start="248089" end="249538" />
																			<value-of name="ESU_RC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\charrsid135867" instance="FORMTEXT" />
																			<!--sekce 'end'; název 'ESU'-->
																			<rtfref start="250193" end="252106" />
																		</body>
																	</region>
																	<!--sekce 'end'; název 'TXT'-->
																	<rtfref start="252358" end="252492" />
																</body>
															</region>
															<!--sekce 'end'; název 'DDP'-->
															<rtfref start="252744" end="252880" />
														</body>
													</region>
													<!--sekce 'end'; název 'UTX'-->
													<rtfref start="253135" end="253271" />
												</body>
											</region>
											<!--sekce 'end'; název 'VYH'-->
											<rtfref start="253523" end="253659" />
										</body>
									</region>
									<!--sekce 'end'; název 'ZAK'-->
									<rtfref start="253916" end="254052" />
								</body>
							</region>
							<!--sekce 'end'; název 'PHL'-->
							<rtfref start="254309" end="254445" />
						</body>
					</region>
					<!--sekce 'end'; název 'ISU'-->
					<rtfref start="254704" end="254840" />
				</body>
			</region>
			<!--sekce 'body'; název 'ISU'-->
			<rtfref start="255094" end="256619" />
			<region name="ISU">
				<body>
					<!--sekce 'body'; název 'PHL'-->
					<rtfref start="256875" end="257011" />
					<region name="PHL">
						<body>
							<!--sekce 'body'; název 'ZAK'-->
							<rtfref start="257262" end="257398" />
							<region name="ZAK">
								<body>
									<!--sekce 'body'; název 'VYH'-->
									<rtfref start="257647" end="257783" />
									<region name="VYH">
										<body>
											<!--sekce 'body'; název 'UTX'-->
											<rtfref start="258032" end="258168" />
											<region name="UTX">
												<body>
													<!--sekce 'body'; název 'DDP'-->
													<rtfref start="258412" end="258548" />
													<region name="DDP">
														<body>
															<!--{\rtlch\fcs1\ab\af0\afs24\ltrch\fcs0\b\fs24\expnd12\expndtw60\insrsid13072757\charrsid135867\par}-->
															<rtfref start="258795" end="258930" />
															<rtfref start="259035" end="261547" />
															<value-of name="SES.SES_DOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\fs24\charrsid135867" instance="FORMTEXT" />
															<rtfref start="262212" end="262465" />
															<value-of name="SES.SES_DDO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\fs24\charrsid135867" instance="FORMTEXT" />
															<rtfref start="263133" end="263563" />
															<value-of name="DDP_VYM_S" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\fs24\charrsid135867" instance="FORMTEXT" />
															<rtfref start="264245" end="264759" />
															<value-of name="DDP_VYM_S" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\fs24\charrsid135867" instance="FORMTEXT" />
															<rtfref start="265439" end="265794" />
															<value-of name="ISU.ISU_UCET" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24" instance="FORMTEXT" />
															<rtfref start="266431" end="266665" />
															<value-of name="ISU.ISU_SMKOD" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24" instance="FORMTEXT" />
															<rtfref start="267311" end="267719" />
															<value-of name="DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs24\ltrch\fcs0\b\fs24\charrsid135867" instance="FORMTEXT" />
															<!--sekce 'end'; název 'DDP'-->
															<rtfref start="268380" end="272387" />
														</body>
													</region>
													<!--sekce 'end'; název 'UTX'-->
													<rtfref start="272626" end="272762" />
												</body>
											</region>
											<!--sekce 'end'; název 'VYH'-->
											<rtfref start="272996" end="273132" />
										</body>
									</region>
									<!--sekce 'end'; název 'ZAK'-->
									<rtfref start="273373" end="273509" />
								</body>
							</region>
							<!--sekce 'end'; název 'PHL'-->
							<rtfref start="273750" end="273886" />
						</body>
					</region>
					<!--sekce 'end'; název 'ISU'-->
					<rtfref start="274129" end="274265" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\afs24\ltrch\fcs0\fs24\insrsid2499974\charrsid135867\par}-->
			<rtfref start="274513" end="274648" />
			<!--themedata-->
			<!--colorschememapping-->
			<rtfref start="281090" end="281092" />
			<!--latentstyles-->
			<rtfref start="281750" end="281752" />
			<rtfref start="294933" end="298160" />
		</body>
	</region>
	<rtfref start="298160" end="298161" />
</format>