<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.0">

<info ixs_xme="0000ALX0AI4K"
      xmeta_ver="1"
      xmeta_subver="2"
      nazev="Štítek"
      poznamka=""
      maker="6040"
      last_modif="20100212"
      valid_from="20100212"
      valid_to="99990101"
/>

<region name="Hlavicka" title="Hlavicka">
  <region name="Stitek" title="Stitek">
    <item name="text_1" title="text_1"/>
    <item name="text_2" title="text_2"/>
    <item name="text_3" title="text_3"/>
    <item name="text_4" title="text_4"/>
    <item name="text_5" title="text_5"/>
    <item name="text_6" title="text_6"/>
    <item name="text_7" title="text_7"/>
    <item name="text_8" title="text_8"/>
    <item name="text_9" title="text_9"/>
    <item name="over_kniha" title="over_kniha" description="ovìøovací kniha"/>
    <item name="por_cislo" title="por_cislo" description="poøadové èíslo"/>
    <item name="jmeno_zadatele" title="jmeno_zadatele" description="jméno žadatele"/>
    <item name="datum_nar" title="datum_nar" description="datum narození"/>
    <item name="misto_nar" title="misto_nar" description="místo narození"/>
    <item name="bydliste" title="bydliste" description="bydlištì žadatele"/>
    <item name="zpusob_podpisu" title="zpusob_podpisu" description="0 vlastnoruènì podepsal, 1 uznal za vlastní"/>
    <item name="typ_pobytu" title="typ_pobytu" description="typ pobytu 1 trv. pobyt, 2 pobyt na území ÈR, 3 pobyt mimo území ÈR"/>
    <item name="pocet_vidimovany" title="pocet_vidimovany" description="poèet stran vidimovaného"/>
    <item name="pocet_orig" title="pocet_orig" description="poèet stran originálu"/>
    <item name="predlozena_listina" title="predlozena_listina" description="listina pøedložená je 1 prvopis, 2 ovìøenou, 3 opis, 4 stejnopis"/>
    <item name="uplny_castecny" title="uplny/castecny" description="0 úplný, 1 èásteèný"/>
    <item name="opis_kopie" title="opis/kopie" description="0 opis, 1 kopie"/>
    <item name="misto_overeni" title="misto_overeni" description="místo ovìøení"/>
    <item name="datum_overeni" title="datum_overeni" description="datum ovìøení"/>
    <item name="zajist_prvek" datatype="number" title="Zajišovací prvek" description="0 neobsahuje, 1 obsahuje"/>
  </region>
</region>

</structure>
