<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='f1c8242e'>
  <report title='Tisk štítkù na kotouè'>
    <meta id_ses='LEGSTI' ixs_alv='0000ALV03931' dat_modif='16.2.2010 12:22:00' Cust_APP='GINIS LEG' Cust_Author='Folprechtová Hana, OSA-SKLAD-Referent 06' Cust_Ico='00231321' Cust_Rok='2014' Cust_LIC='MC18' Cust_ZMP='MC18SZ00AMGE' Cust_FUN='MC18SF00A1FE' Cust_TAG='450' Cust_UUS='HU' Cust_UCS='00231321' Cust_NKS='00231321' Cust_MES='0' Cust_IDK=''/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AI4.xme'/>
    <data file='data.dat'/>
    <format file='GPRA0ASA.ALF' title='MC18 - Kotouè legalizace - dle vyhlášky'/>
  </report>
</reports>

