<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AI4K"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="MC18 - Kotouè legalizace - dle vyhlášky"
		poznamka="Štítek legalizace pro kotouè"
		ixs_alv="0000ALV03931"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GPRAALF0ASAI"
		maker="6023"
		last_modif="20100416"
		rokmes_od="201002"
		rokmes_do="999913"
		filtr_frm="LEG"
	/>

	<paper-setting paper-width="80.2mm" paper-height="51mm" left-margin="0.2mm" right-margin="0.1mm" top-margin="0.1mm" bottom-margin="0.1mm"/>

<script><![CDATA[
def barva(self,number):	
	self.style.font_strikeout=number
]]></script>

	<region name="Hlavicka">
		<body>
			<region name="Stitek">
				<body>
					<line>
						<style width="100%" top-padding="0" bottom-padding="0" font-size="1" font-bold="true" horizontal-align="center" vertical-align="center" multiline="false">
							<text value="OVÌØOVACÍ DOLOŽKA PRO LEGALIZACI"/>
						</style>
					</line>
					<line>
						<style width="25.779mm" top-padding="2" bottom-padding="0" font-size="1">
							<text value="Podle ovìøovací knihy"/>
						</style>
						<style width="61%" top-padding="2" bottom-padding="0" font-size="1" font-bold="true">
							<value-of name="over_kniha"/>
						</style>
					</line>
					<line>
						<style width="19.83mm" top-padding="2" bottom-padding="0" font-size="1">
							<text value="poø. è. legalizace"/>
						</style>
						<style width="70%" top-padding="2" bottom-padding="0" font-size="1" font-bold="true">
							<value-of name="por_cislo"/>
						</style>
					</line>
					<line>
						<style width="66.1mm" top-padding="2" bottom-padding="0" font-size="1">
							<value-of name="zpusob_podpisu" onData="if (Stitek.zpusob_podpisu == &quot;0&quot;):&#10;   self.value=&apos;vlastnoruènì podepsal&apos;&#10;else:&#10;   self.value=&apos;uznal podpis na listinì za vlastní&apos; "/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1" font-bold="true">
							<value-of name="jmeno_zadatele"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1" font-bold="true">
							<value-of name="datum_nar" onData="self.value = self.value + &apos; &apos; + Stitek.misto_nar"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1">
							<text value="(jméno, pøíjmení, datum a místo narození žadatele)"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1" font-bold="true">
							<value-of name="bydliste"/>
						</style>
					</line>
					<line>
						<style width="66.1mm" top-padding="2" bottom-padding="0" font-size="1">
							<value-of name="typ_pobytu" onData="if (Stitek.typ_pobytu == &quot;1&quot;):&#10; self.value=&apos;adresa místa trvalého pobytu&apos;&#10; &#10;if (Stitek.typ_pobytu == &quot;2&quot;):&#10; self.value=&apos;adresa místa pobytu na území ÈR&apos;&#10; &#10;if (Stitek.typ_pobytu == &quot;3&quot;):&#10; self.value=&apos;adresa bydlištì mimo území ÈR&apos;"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1" font-bold="true">
							<value-of name="text_4"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1">
							<text value="(druh a èíslo dokladu)"/>
						</style>
					</line>
					<line>
						<style width="3.966mm" top-padding="2" bottom-padding="0" font-size="1">
							<text value="V"/>
						</style>
						<style width="30%" top-padding="2" bottom-padding="0" font-size="1">
							<value-of name="misto_overeni"/>
						</style>
						<style width="5.28801mm" top-padding="2" bottom-padding="0" font-size="1">
							<text value="dne"/>
						</style>
						<style width="56%" top-padding="2" bottom-padding="0" font-size="1">
							<value-of name="datum_overeni"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1">
							<text value=""/>
						</style>
					</line>
					<line>
						<style width="50%" height="10mm" top-padding="2" bottom-padding="0" font-size="1">
							<value-of name="text_6"/>
						</style>
						<style width="50%" top-padding="2" bottom-padding="0" font-size="1">
							<value-of name="text_7" onData="self.value=self.value+&apos;\n&apos;+Stitek.text_8+&apos;\n&apos;+Stitek.text_9"/>
						</style>
					</line>
					<line>
						<style width="100%" top-padding="2" bottom-padding="0" font-size="1">
							<text value=""/>
						</style>
					</line>
				</body>
			</region>
		</body>
	</region>
</format>
