<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AB32" />
	<info xmeta_ver="2" />
	<info xmeta_subver_min="1" />
	<info nazev="OAMP - obálka MCE - A4" />
	<info poznamka=" " />
	<info ixs_alv="0000ALV02IKA" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF01P99" />
	<info maker="0423" />
	<info last_modif="201311011510" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="19314" />
	<region name="spis">
		<body>
			<rtfref start="19314" end="23323" />
			<value-of name="cj_kr" type="\fftype0\ffownstat\fftypetxt0" rtf="\rtlch\fcs1\af0\afs32\ltrch\fcs0\b\f31506\fs32\insrsid15541534\charrsid4679210" instance="FORMTEXT" guid="54b581ba-fddc-4ded-a3e3-a65b96b5d04d" />
			<rtfref start="24114" end="24481" />
			<value-of name="id_spisu_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs72\ltrch\fcs0\f39\fs72\insrsid11747575\charrsid5720511" instance="FORMTEXT" guid="4c695c82-7e9a-41c2-8ee5-0672de857265" />
			<rtfref start="25223" end="27285" />
			<value-of name="id_spisu" type="\fftype0\ffownstat\fftypetxt0\ffhps20&#xD;&#xA;" rtf="\rtlch\fcs1\af0\ltrch\fcs0\f31506\insrsid11747575\charrsid4679210" instance="FORMTEXT" guid="f8db0d2a-b8a7-44ab-afdf-393f2f60c4fb" />
			<rtfref start="27945" end="29465" />
			<region name="dotc_subjekty" guid="df7f8d35-273a-44ef-a15c-817378871353" filter-out="dotc_subjekty.ds_tvazby<>'DEMOXXXXXX'">
				<body>
					<rtfref start="29772" end="29979" />
					<rtfref start="29986" end="30106" />
					<value-of name="ds_esu_txt" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs80\ltrch\fcs0\b\f31506\fs80\insrsid4470216\charrsid4470216" instance="FORMTEXT" guid="537cb72e-ae14-4414-99d0-b64814988215" />
					<rtfref start="30969" end="31616" />
					<value-of name="ds_dat_nar" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1&#xD;&#xA;\ab\af0\afs32\ltrch\fcs0\b\f31506\fs32\insrsid6232552\charrsid6232552" instance="FORMTEXT" guid="93497ca9-dd44-4aab-a5d5-947d399cd0f8" />
					<rtfref start="32389" end="32835" />
					<value-of name="ds_stat_sp_orig" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\afs56\ltrch\fcs0\b\f31506\fs56\insrsid12920357\charrsid12920357" instance="FORMTEXT" guid="a6ca46fc-0c06-4ca5-95b7-5aa963870cbc" />
					<rtfref start="33793" end="34200" />
				</body>
			</region>
			<rtfref start="34508" end="34714" />
			<rtfref start="34721" end="35665" />
			<value-of name="ROOT.NOW" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\f31506\fs16\insrsid11747575\charrsid11340275" instance="FORMTEXT" guid="3a18e696-fd2d-451a-aee8-7f020efadaa8" />
			<rtfref start="36408" end="36881" />
			<value-of name="vlastnik_nazev_rf" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ai\af0\afs22\ltrch\fcs0\i\f31506\fs16\insrsid11747575\charrsid11340275" instance="FORMTEXT" guid="49beab51-0bda-49ec-9843-20df5cc20af8" />
		</body>
	</region>
	<rtfref start="37656" end="61072" />
</format>
