﻿<html xmlns="http://www.w3.org/1999/xhtml" xmlns:d="data:KL00001:1:1">
<body>
    <table width="60%">
        <tr>
            <td width="50%" style="text-align:right;">
                <img src="bitmap\obr_1.png" alt="logo GORDIC spol. s r.o." width="355" height="126" />
            </td>
            <td width="50%" style="font-family:'Courier New'; font-size:18pt; font-style:normal;text-align: left;">Informační systémy pro státní správu, samosprávu a bankovnictví</td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <div style="font-family:Arial;font-size:40pt;color:darkblue; margin-bottom:30px">
                    <b>Rozklikávací rozpočet</b>
                    <img alt="" src="bitmap\obr_3.png" width="133" height="133" style="margin-left:40px" />
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <div align="center">
                    <img src="bitmap\obr_2.png" alt="ukázka" width="723" height="376" />
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <div style="width:50%; text-align:center; font-family:Arial;font-size:32pt;color:darkblue;margin-top:40px;margin-bottom:50px">Přehled o hospodaření. Rychle. Jednoduše. Moderně</div>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <div>
                    <img src="bitmap\obr_4.png" alt="ukázka" width="150" height="150" />
                    <br />
                    <a href="http://www.gordic.cz" style="font-family:Arial;text-decoration: none;color:darkblue;">www.gordic.cz</a>
                </div>
            </td>
        </tr>
    </table>
    <table width="60%">
        <tr>
            <td colspan="2" align="right">
                <img src="bitmap\obr_5.png" alt="ukázka" width="197" height="70" style="margin-right:50px" />
            </td>
        </tr>
        <tr>
            <td colspan="2" align="center">
                <table>
                    <tr>
                        <td>
                            <img alt="" src="bitmap\obr_3.png" width="75" height="75" style="margin-left:40px;margin-right:40px;" />
                        </td>
                        <td valign="middle">
                            <div style="font-family:Arial;font-size:30pt;color:darkblue; ">Rozklikávací rozpočet</div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <div style="font-family:Arial;font-size:14pt;text-align:justify;margin-left:50px;margin-right:50px">
                    <b>
                        <i>Kam směřují peníze z našeho městského rozpočtu? Jaký je aktuální stav jejich čerpání v tomto roce? Kolik bude stát letos údržba silnic v kraji? Na tyto otázky si snadno může zodpovědět každý občan s přístupem k internetu a to díky aplikaci Rozklikávací rozpočet, umístěné na webových stránkách města, kraje či jiné organizace veřejné správy.</i>
                    </b>
                </div>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left">
                <table>
                    <tr>
                        <td>
                            <img alt="" src="bitmap\obr_6.png" width="90" height="90" style="margin-left:40px;margin-right:40px;" />
                        </td>
                        <td valign="middle">
                            <div style="font-family:Arial;font-size:24pt;">
                                Přínosy produktu
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td />
                        <td align="left">
                            <li>
                                Nabízí veřejnosti ucelený přehled o hospodaření organizace a fungování úřadu

                            </li>
                            <li>
                                Posiluje důvěru občanů k vedení města a správě veřejných financí
                            </li>
                            <li>
                                Pomáhá kompetentním úředníkům zjistit názory občanů k aktuálním tématům

                            </li>
                            <li>
                                Je symbolem moderního, otevřeného a přátelského úřadu 21, století

                            </li>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td colspan="2" align="left">
                <table>
                    <tr>
                        <td>
                            <img alt="" src="bitmap\obr_7.png" width="90" height="90" style="margin-left:40px;margin-right:40px;" />
                        </td>
                        <td valign="middle">
                            <div style="font-family:Arial;font-size:24pt;">
                                Klíčové vlastnosti produktu
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td />
                        <td align="left">
                            <ul>
                                <li>
                                    Jednoduché a intuitivní ovládání

                                </li>
                                <li>
                                    Přehledně zpracované příjmy a výdaje rozpočtu organizace

                                </li>
                                <li>
                                    Rozpad rozpočtu až na úroveň jednotlivých položek

                                </li>
                                <li>
                                    Dynamické ukazatele

                                </li>
                                <li>
                                    Online zobrazení dat využívající zabezpečenou architekturu

                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>