<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
    <info ixs_xme="0000ALX0B0IR" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Obecný" />
	<info poznamka="Hromadný likvidaèní záznam k realizaci výdaje a pøíjmu" />
	<info ixs_alv="0000ALV05R4O" />
	<info allowed_output="htm,xls,doc,frm,pdf" />
	<info form_vyst="PDF" />
	<info ixs_frm="0000ALF03DL7" />
	<info maker="0546" />
	<info dat_modif="20131212150000" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<paper-setting paper-width="297mm" paper-height="201mm" />

</format>
  <region name="FIK_HLA">
    <head>
      <line>
        <text value=""/>
      </line>
    </head>
    <body>
      <line>
        <text value=""/>
      </line>
    </body>
    <foot>
      <line>
        <text value=""/>
      </line>
    </foot>
  </region>
</format>