<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A8YC" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Rozhodnutí o uloení poøádkové pokuty (Sobìslav)" />
	<info dat_modif="20190906132705" />
	<info ixs_alv="0000ALV02LO5" />
	<info ixs_frm="GKMSALF0AOHP" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info allowed_output="htm,xls,doc,frm" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="29684" />
	<script>
		 dat_first=1
	</script>
	<region name="HLA">
		<body>
			<region name="DDP">
				<body>
					<region name="DDP_NTEXT">
						<body>
							<region name="DDP_TEXT">
								<body>
									<region name="DDP_UE">
										<body>
											<region name="DDP_TE">
												<body>
													<region name="ESU">
														<body>
															<region name="ESU_OA">
																<body>
																	<region name="STAVY">
																		<body>
																			<region name="PREDP" order-by="dat_zn DESC" filter-out="dat_first==0" >
																				<variable datatype="datetime" name="dat_zn" value="Datetime(PREDP.PREDP_DAT_VZNIKU)"/>
																				<body>
																					<!--shprslt-->
																					<rtfref start="29685" end="54675" />
																					<!--sekce 'body'; název 'HLA'-->
																					<rtfref start="281225" end="285783" />
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid4617591\par}-->
																					<rtfref start="285966" end="286091" />
																					<!--sekce 'body'; název 'HLA.DDP'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="286342" end="286467" />
																					<!--sekce 'body'; název 'DDP.DDP_NTEXT'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="286730" end="286855" />
																					<!--sekce 'body'; název 'DDP_NTEXT.DDP_TEXT'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="287122" end="287247" />
																					<!--sekce 'body'; název 'DDP_TEXT.DDP_UE'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="287509" end="287634" />
																					<!--sekce 'body'; název 'DDP_UE.DDP_TE'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="287894" end="288019" />
																					<!--sekce 'body'; název 'DDP_TE.ESU'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="288273" end="288398" />
																					<!--sekce 'body'; název 'ESU.ESU_OA'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="288655" end="288780" />
																					<!--sekce 'body'; název 'ESU_OA.STAVY'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par\ltrrow}-->
																					<rtfref start="289038" end="289163" />
																					<rtfref start="289236" end="290585" />
																					<value-of name="DDP_TEXT.DDP_TEXT0" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="291282" end="294322" />
																					<value-of name="DDP.DDP_FUN_NAZEV_REF" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" onData="dat_first=0"/>
																					<rtfref start="295056" end="295487" />
																					<value-of name="ESU.ESU_PRIJMENI" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="296186" end="296431" />
																					<value-of name="ESU.ESU_JMENO" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="297109" end="297381" />
																					<value-of name="ESU.ESU_DAT_NAR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="298073" end="299992" />
																					<value-of name="DDP.DDP_FUN_TEL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="300684" end="301071" />
																					<value-of name="ESU.ESU_ULICE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="301749" end="301994" />
																					<value-of name="ESU.ESU_CPOP" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="302665" end="305680" />
																					<value-of name="DDP.DDP_FUN_EMAIL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="306384" end="306795" />
																					<value-of name="ESU.ESU_PSC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="307457" end="307724" />
																					<value-of name="ESU.ESU_OBEC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="308393" end="311292" />
																					<value-of name="DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\ltrch\fcs0\lang1024\langfe1024\noproof" instance="FORMTEXT" />
																					<rtfref start="311917" end="315197" />
																					<value-of name="PREDP_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" />
																					<rtfref start="315817" end="316102" />
																					<value-of name="PREDP_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\ab\af0\ltrch\fcs0" instance="FORMTEXT" onData="self.value=PREDP.PREDP_C.spellOut(0)" guid="726c4efc-0bff-4716-92d9-ea7f67afff93" />
																					<!--sekce 'end'; název 'ESU_OA.STAVY'-->
																					<rtfref start="316720" end="319782" />
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="320008" end="320133" />
																					<!--sekce 'end'; název 'ESU.ESU_OA'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="320422" end="320547" />
																					<!--sekce 'end'; název 'DDP_TE.ESU'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="320833" end="320958" />
																					<!--sekce 'end'; název 'DDP_UE.DDP_TE'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="321250" end="321375" />
																					<!--sekce 'end'; název 'DDP_TEXT.DDP_UE'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="321669" end="321794" />
																					<!--sekce 'end'; název 'DDP_NTEXT.DDP_TEXT'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="322093" end="322218" />
																					<!--sekce 'end'; název 'DDP.DDP_NTEXT'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="322513" end="322638" />
																					<!--sekce 'end'; název 'HLA.DDP'-->
																					<!--{\rtlch\fcs1\af0\afs16\ltrch\fcs0\fs16\insrsid7961679\par}-->
																					<rtfref start="322921" end="323046" />
																					<!--sekce 'end'; název 'HLA'-->
																					<!--themedata-->
																					<rtfref start="323325" end="325911" />
																					<!--colorschememapping-->
																					<rtfref start="332272" end="332274" />
																					<!--latentstyles-->
																					<rtfref start="332932" end="332934" />
																					<rtfref start="346454" end="353809" />
																				</body>
																			</region>
																		</body>
																	</region>
																</body>
															</region>
														</body>
													</region>
												</body>
											</region>
										</body>
									</region>
								</body>
							</region>
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
	<rtfref start="353809" end="353810" />
</format>
