<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0ABJU" />
	<info ixs_alv="0000ALV02Z6X" />
	<info xmeta_ver="1" />
	<info dat_modif="20191112102037" />
	<info xmeta_subver_min="1" />
	<info ixs_frm="MESOALF0A097" />
	<info nazev="Oznamovací dopis - nad seznamem karet DDP" />
	<info poznamka="" />
	<info rokmes_od="200000" />
	<info rokmes_do="299999" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="14117" />
	<script>
		 dat_first=1
	</script>
	<region name="HLA">
		<body>
			<!--sekce 'header'; název 'HLA'-->
			<rtfref start="14118" end="14982" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
			<rtfref start="15159" end="15260" />
			<!--sekce 'body'; název 'HLA'-->
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
			<rtfref start="15487" end="15588" />
			<!--sekce 'header'; název 'HLA.DDP'-->
			<region name="DDP">
				<head>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
					<rtfref start="15825" end="15926" />
					<!--sekce 'body'; název 'HLA.DDP'-->
				</head>
				<body>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14836952\par}-->
					<rtfref start="16157" end="16258" />
					<!--sekce 'body'; název 'DDP.DDP_NTEXT'-->
					<region name="DDP_NTEXT">
						<body>
							<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
							<rtfref start="16503" end="16604" />
							<!--sekce 'body'; název 'DDP_NTEXT.DDP_TEXT'-->
							<region name="DDP_TEXT">
								<body>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
									<rtfref start="16851" end="16952" />
									<!--sekce 'body'; název 'DDP_TEXT.DDP_UE'-->
									<region name="DDP_UE">
										<body>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
											<rtfref start="17194" end="17295" />
											<!--sekce 'body'; název 'DDP_UE.DDP_TE'-->
											<region name="DDP_TE">
												<body>
													<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
													<rtfref start="17535" end="17636" />
													<!--sekce 'body'; název 'DDP_TE.ESU'-->
													<region name="ESU">
														<body>
															<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
															<rtfref start="17870" end="17971" />
															<!--sekce 'body'; název 'ESU.ESU_OA'-->
															<region name="ESU_OA">
																<body>
																	<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par\ltrrow}-->
																	<rtfref start="18208" end="18309" />
																	<rtfref start="18372" end="19495" />
																	<value-of name="ESU_DOR_ST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="20138" end="22628" />
																	<value-of name="ESU_DOR_ST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="23271" end="23575" />
																	<value-of name="ESU_DOR_ST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="24216" end="24407" />
																	<value-of name="ESU_DOR_ST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="25048" end="25330" />
																	<value-of name="ESU.ESU_DOR_EXIST" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
																	<rtfref start="25974" end="30093" />
																	<value-of name="ESU_ST3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid3430292" instance="FORMTEXT" />
																	<rtfref start="30742" end="31091" />
																	<value-of name="ESU_ST4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid10358567" instance="FORMTEXT" />
																	<rtfref start="31744" end="31964" />
																	<value-of name="ESU_ST6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid3430292" instance="FORMTEXT" />
																	<rtfref start="32611" end="32819" />
																	<value-of name="ESU_ST5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b\charrsid3430292" instance="FORMTEXT" />
																	<rtfref start="33468" end="33923" />
																	<value-of name="DDP.DDP_BU_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<rtfref start="34545" end="34740" />
																	<value-of name="DDP.DDP_SK_VL" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<rtfref start="35364" end="35764" />
																	<value-of name="DDP.DDP_VS" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<rtfref start="36364" end="36575" />
																	<value-of name="DDP.DDP_C_CELK" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																	<!--sekce 'body'; název 'ESU_OA.STAVY'-->
																	<rtfref start="37199" end="37517" />
																	<region name="STAVY">
																		<body>
																			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid10358567\par}-->
																			<rtfref start="37701" end="37800" />
																			<!--sekce 'body'; název 'STAVY.PREDP'-->
																			<rtfref start="37860" end="37990" />
																			<region name="PREDP" order-by="PREDP_RADEK_UHR DESC" filter-out="dat_first==0">
																				<body>
																					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid10358567\par}-->
																					<rtfref start="38173" end="38272" />
																					<rtfref start="38332" end="38424" />
																					<value-of name="PREDP_RADEK_UHR" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" />
																					<rtfref start="39094" end="39351" />
																					<value-of name="PREDP_C" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0\b" instance="FORMTEXT" onData="dat_first=0" guid="8b34e51b-3227-4cdd-a80c-4a8ace01a9a1" />
																					<!--sekce 'end'; název 'STAVY.PREDP'-->
																					<rtfref start="39965" end="40285" />
																				</body>
																			</region>
																			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid10358567\par}-->
																			<rtfref start="40491" end="40590" />
																			<!--sekce 'end'; název 'ESU_OA.STAVY'-->
																		</body>
																	</region>
																	<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid10358567\par}-->
																	<rtfref start="40853" end="40954" />
																	<!--sekce 'end'; název 'ESU.ESU_OA'-->
																	<rtfref start="41012" end="41147" />
																</body>
															</region>
															<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid8136794\par}-->
															<rtfref start="41343" end="41442" />
															<!--sekce 'end'; název 'DDP_TE.ESU'-->
														</body>
													</region>
													<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8136794\par}-->
													<rtfref start="41692" end="41793" />
													<!--sekce 'end'; název 'DDP_UE.DDP_TE'-->
												</body>
											</region>
											<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8136794\par}-->
											<rtfref start="42045" end="42146" />
											<!--sekce 'end'; název 'DDP_TEXT.DDP_UE'-->
										</body>
									</region>
									<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8136794\par}-->
									<rtfref start="42400" end="42501" />
									<!--sekce 'end'; název 'DDP_NTEXT.DDP_TEXT'-->
								</body>
							</region>
							<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid8136794\par}-->
							<rtfref start="42760" end="42861" />
							<!--sekce 'end'; název 'DDP.DDP_NTEXT'-->
						</body>
					</region>
					<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid8136794\par}-->
					<rtfref start="43116" end="43217" />
					<rtfref start="43274" end="44572" />
					<value-of name="DDP_AC" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\ltrch\fcs0" instance="FORMTEXT" />
					<!--sekce 'end'; název 'HLA.DDP'-->
					<rtfref start="45190" end="45501" />
				</body>
			</region>
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid14836952\par}-->
			<rtfref start="45684" end="45783" />
			<!--sekce 'footer'; název 'HLA'-->
			<rtfref start="45839" end="45975" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\b\insrsid14836952\charrsid11820138\par}-->
			<rtfref start="46153" end="46252" />
			<!--sekce 'end'; název 'HLA'-->
			<rtfref start="46329" end="46448" />
			<!--{\rtlch\fcs1\af0\ltrch\fcs0\insrsid1204199\par}-->
			<rtfref start="46627" end="46726" />
			<!--themedata-->
			<!--colorschememapping-->
			<rtfref start="53594" end="53596" />
			<!--latentstyles-->
			<rtfref start="54254" end="54256" />
			<rtfref start="72272" end="75499" />
		</body>
	</region>
	<rtfref start="75499" end="75500" />
</format>