<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Šablona"
		poznamka="distribuce GINIS 3.56"
		ixs_alv="0000ALV0302X"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="GOVAALF0BZJ0"
		maker="3016"
		rokmes_od="199801"
		rokmes_do="999913"
		Dat_modif="20161007094939"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\ansi\ansicpg1250\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029]]></rtf>
	<rtf><![CDATA[{\fonttbl{\f0\froman\fcharset238\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f36\fswiss\fcharset238\fprq2{\*\panose 020b0603050302020204}CKGinisSmall;}{\f37\fswiss\fcharset238\fprq2{\*\panose 020b0603050302020204}CKGinis;}{\f38\froman\fcharset238\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f39\fswiss\fcharset238\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f298\froman\fcharset0\fprq2 Times New Roman;}{\f297\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f299\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f300\froman\fcharset162\fprq2 Times New Roman Tur;}{\f301\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f302\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f303\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f304\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f658\fswiss\fcharset0\fprq2 CKGinisSmall;}{\f678\froman\fcharset0\fprq2 Cambria;}{\f677\froman\fcharset204\fprq2 Cambria Cyr;}{\f679\froman\fcharset161\fprq2 Cambria Greek;}
{\f680\froman\fcharset162\fprq2 Cambria Tur;}{\f683\froman\fcharset186\fprq2 Cambria Baltic;}{\f688\fswiss\fcharset0\fprq2 Calibri;}{\f687\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f689\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f690\fswiss\fcharset162\fprq2 Calibri Tur;}{\f693\fswiss\fcharset186\fprq2 Calibri Baltic;}}]]></rtf>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}]]></rtf>
	<rtfref start="1796" end="5304"/>
	<rtf><![CDATA[{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0
\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}
{\pgp\ipgp12\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}]]></rtf>
	<rtf><![CDATA[{\*\rsidtbl \rsid459947\rsid797031\rsid1057181\rsid1074304\rsid1114210\rsid1319882\rsid1518146\rsid1588099\rsid1715729\rsid1716538\rsid2053337
\rsid2186832\rsid2305014\rsid2379944\rsid2511082\rsid2578831\rsid2583348\rsid2753255\rsid2781216\rsid2836421\rsid2979283\rsid3104802\rsid3146084\rsid3154174\rsid3280293\rsid3304556\rsid3437430\rsid3694301\rsid3735655\rsid3750076\rsid3756764\rsid3884517
\rsid3997821\rsid4133138\rsid4219894\rsid4395193\rsid4590078\rsid4664209\rsid5122696\rsid5136242\rsid5180775\rsid5187160\rsid5253908\rsid5666218\rsid5842469\rsid5972357\rsid6108303\rsid6174673\rsid6292575\rsid6556747\rsid6960631\rsid7016042\rsid7036017
\rsid7167979\rsid7171892\rsid7281115\rsid7281306\rsid7413278\rsid7479755\rsid7557635\rsid7804340\rsid7882364\rsid8066378\rsid8158344\rsid8224241\rsid8338420\rsid8485387\rsid8605869\rsid8726353\rsid8858716\rsid9052152\rsid9140921\rsid9192214\rsid9524950
\rsid9784846\rsid9788663\rsid9848058\rsid9983024\rsid10179638\rsid10247990\rsid10307620\rsid10375752\rsid10881696\rsid11017435\rsid11166886\rsid11210399\rsid11277057\rsid11288647\rsid11492458\rsid11752353\rsid11756434\rsid11868229\rsid11880104
\rsid11993202\rsid12069696\rsid12132640\rsid12137909\rsid12210358\rsid12267937\rsid12658730\rsid12729898\rsid12742382\rsid13050778\rsid13058083\rsid13174326\rsid13331516\rsid13377357\rsid13660818\rsid13843910\rsid13908078\rsid14094705\rsid14292678
\rsid14419405\rsid14687772\rsid14703310\rsid14826597\rsid15027838\rsid15158923\rsid15345942\rsid15484800\rsid15943502\rsid16211223\rsid16216420\rsid16460940\rsid16660689}]]></rtf>
	<rtf><![CDATA[{\*\generator Microsoft Word 10.0.6846;}]]></rtf>
	<rtf><![CDATA[{\info{\title V\'c1\'8a DOPIS ZN}
{\author Valued Acer Customer}{\operator Tom\'e1\'9a Hubacz}{\creatim\yr2009\mo2\dy5\hr9\min51}{\revtim\yr2009\mo2\dy5\hr9\min51}{\version1}{\edmins0}{\nofpages1}{\nofwords87}{\nofchars516}{\*\company K\'da Moravskoslezsk\'e9ho kraje}{\nofcharsws602}
{\vern16393}{\*\password 00000000}}]]></rtf>
	<rtf><![CDATA[{\*\xmlnstbl }]]></rtf>
	<rtf><![CDATA[\paperw11906\paperh16838\margl1120\margr1134\margt2053\margb284\gutter0 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\grfdocevents0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1120\dgvorigin2053\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2053337 \fet0{\*\wgrffmtfilter 013f}{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid7036017 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid7036017 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid7036017 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid7036017 \chftnsepc 
\par }}]]></rtf>
	<region name="pisemnost">
		<body>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery284\footery144\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\footerr \pard\plain \s20\qc \li0\ri0\widctlpar
\tx2268\tx3686\tx6804\tx7938\tqr\tx9639\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\cs24\insrsid459947  PAGE }}{\fldrslt {
\cs24\lang1024\langfe1024\noproof\insrsid14826597 2}}}]]></rtf>
			<rtfref start="9437" end="145738"/>
			<value-of name="pisemnost.vlastnik_nazev_suo" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\caps\fs20\insrsid3437430" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\psz9\sbknone\linex0\headery284\footery144\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\caps\fs20\insrsid10307620 {\*\bkmkend Text49}
\par }\pard \ql \li0\ri0\sl120\slmult0\widctlpar\pvpg\phpg\posx2722\posy369\absh-1679\absw7388\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8605869 {\fs20\insrsid8726353 N\'e1m\'ecst\'ed \'e8p}{\caps\fs20\insrsid8726353 . 3

\par }{\b\caps\fs20\insrsid8726353\charrsid8726353 739 11  Fr\'fddlant nad Ostravic\'ed}{\b\caps\fs20\insrsid10307620\charrsid8726353 
\par }\pard \ql \fi709\li3538\ri0\widctlpar\pvpg\phpg\posx2722\posy369\absh-1679\absw7388\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin3538\itap0\pararsid8605869 {\insrsid10307620 
\par }\pard \ql \li0\ri0\sl-240\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10307620 
\par }\pard \ql \li227\ri0\sl-240\slmult0\widctlpar\tx1560\pvpg\phpg\posx6759\posy2251\absh-1440\absw4321\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0 \shading10000\cfpat8\cbpat8 {\*\bkmkstart Text11}]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {
\insrsid13050778  FORMTEXT }{\insrsid9192214 {\*\datafield 00000000000000000654657874313100000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text11}}}}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13843910 \u8194\'20\u8194\'20\u8194
\'20\u8194\'20\u8194\'20}}}]]></rtf>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery284\footery144\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\insrsid10307620 {\*\bkmkend Text11}
\par }\pard \ql \li227\ri0\sl-240\slmult0\widctlpar\tx1560\pvpg\phpg\posx6620\posy2251\absh-1440\absw4464\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin227\itap0\pararsid13050778 \shading10000\cfpat8\cbpat8 {\*\bkmkstart Text12}
]]></rtf>
			<rtf><![CDATA[{\field{\*\fldinst {\insrsid13050778  FORMTEXT }{\insrsid9192214 {\*\datafield 00000000000000000654657874313200000000000000000000000000}{\*\formfield{\fftype0\fftypetxt0{\*\ffname Text12}}}}}{\fldrslt {\lang1024\langfe1024\noproof\insrsid13843910 \u8194
\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}]]></rtf>
			<rtf><![CDATA[\sectd \psz9\sbknone\linex0\headery284\footery144\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\insrsid10307620 {\*\bkmkend Text12}
\par }\pard \ql \li180\ri0\sl-240\slmult0\widctlpar\tx1560\pvpg\phpg\posx6592\posy2251\absh-1440\absw4492\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin180\itap0\pararsid13050778 \shading10000\cfpat8\cbpat8 {\insrsid10307620 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph108\trrh960\trleft119\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind227\tblindtype3 
\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4253\clshdrawnil \cellx4372\pard \qc \li0\ri0\sl-800\slmult0\widctlpar\intbl
\tx1560\pvpg\phpg\posx6759\posy2251\absh-1440\absw4321\abslock1\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11166886 {\*\bkmkstart Text41}]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\f37\fs56\insrsid11166886\charrsid11166886" instance="FORMTEXT"/>
			<rtfref start="150011" end="153733"/>
			<value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid7167979" instance="FORMTEXT"/>
			<rtf><![CDATA[
\sectd \margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\*\bkmkend Text42}]]></rtf>
			<value-of name="pisemnost.znacka_odes" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid8224241" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\fs20\insrsid8224241\charrsid16460940 {\*\bkmkend Text31}
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\fs20\insrsid8224241\charrsid16460940 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow1\irowband1
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs16\lang1024\langfe1024\noproof\insrsid8224241 ZE DNE:}{\insrsid8224241 \cell }\pard 
\ql \li17\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin17\pararsid4219894 {\*\bkmkstart Text32}]]></rtf>
			<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\lang1024\langfe1024\noproof\insrsid8224241" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\fs20\lang1024\langfe1024\noproof\insrsid8224241\charrsid16460940 {\*\bkmkend Text32}

\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\fs20\insrsid8224241\charrsid16460940 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow2\irowband2
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs16\insrsid8224241 NA\'8aE ZN.:}{\insrsid8224241 \cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\*\bkmkstart Text43}]]></rtf>
			<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid12742382" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {
\fs20\insrsid8224241\charrsid16460940 {\*\bkmkend Text43}
\par \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow3\irowband3
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs20\insrsid8224241\charrsid11880104 Sp.Zn\cell }\pard \ql \li15\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\*\bkmkstart Text45}]]></rtf>
			<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid12742382\charrsid11880104" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\fs20\insrsid8224241\charrsid11880104 {\*\bkmkend Text45}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow4\irowband4
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs16\insrsid8224241 VY\'d8IZUJE:}{\insrsid8224241 \cell }\pard \ql \li17\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin17\pararsid4219894 {\*\bkmkstart Text34}]]></rtf>
			<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid8224241" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\fs20\insrsid8224241 
{\*\bkmkend Text34}
\par }\pard \ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\insrsid8224241 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow5\irowband5
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs16\lang1024\langfe1024\noproof\insrsid8224241 TEL.:}{\insrsid8224241 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\*\bkmkstart Text46}{\*\bkmkstart Text37}]]></rtf>
			<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid3437430" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\insrsid8224241 {\*\bkmkend Text46}{\*\bkmkend Text37}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow6\irowband6
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs16\lang1024\langfe1024\noproof\insrsid8224241 FAX:}{\insrsid8224241 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\*\bkmkstart Text36}{\*\bkmkstart Text47}]]></rtf>
			<value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\lang1024\langfe1024\noproof\insrsid3437430" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\fs20\lang1024\langfe1024\noproof\insrsid8224241 {\*\bkmkend Text36}{\*\bkmkend Text47}

\par }{\insrsid8224241 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow7\irowband7
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\trowd \irow8\irowband8
\ts11\trgaph57\trrh-240\trleft-57\trkeep\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\pard \ql \li0\ri0\sl-240\slmult0
\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4219894 {\fs16\lang1024\langfe1024\noproof\insrsid8224241 E-MAIL:}{\insrsid8224241 \cell }\pard 
\ql \li15\ri0\sl-240\slmult0\widctlpar\intbl\pvpg\phmrg\posy2593\dxfrtext141\dfrmtxtx141\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin15\pararsid4219894 {\*\bkmkstart Text48}{\*\bkmkstart Text38}]]></rtf>
			<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\lang1024\langfe1024\noproof\insrsid3437430" instance="FORMTEXT"/>
			<rtfref start="168471" end="171466"/>
			<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\fs20\insrsid4664209" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd 
\margtsxn1418\margbsxn1418\psz9\sbknone\linex0\headery709\footery144\colsx708\endnhere\titlepg\sectunlocked1\sectlinegrid360\sectdefaultcl\sectrsid13660818\sftnbj {\fs20\insrsid8224241\charrsid16216420 {\*\bkmkend Text50}
\par }{\insrsid8224241 \cell }\pard \ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid8224241 \trowd \irow10\irowband10\lastrow 
\ts11\trgaph57\trrh-240\trleft-57\tpvpg\tphmrg\tposy2593\tdfrmtxtLeft141\tdfrmtxtRight141\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl57\trpaddr57\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1545\clshdrawnil \cellx1488\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3552\clshdrawnil \cellx5040\row }\pard 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid10307620 
\par }\pard\plain \s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid10307620 
\par }\pard \s22\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10307620 
\par 
\par }{\insrsid6960631 
\par }\pard\plain \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6960631 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\insrsid6960631\charrsid6960631 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx2055\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6960631 {\insrsid6960631 \tab }{\insrsid10307620\charrsid6960631 
\par }]]></rtf>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
