<?xml version="1.0" encoding="windows-1250"?>
<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0AEFT" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Mìstský úøad DS 2016" />
	<info poznamka="distribuce GINIS 3.56" />
	<info ixs_alv="0000ALV0302X" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="TCOPALF0A0CG" />
	<info maker="3016" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info Dat_modif="20161007094540" />
	<info filtr_frm="" />
	<info form_vyst="" />
	<template filename="sablona.doc" />
	<rtfref start="0" end="45864" />
	<region name="pisemnost">
		<body>
			<!--shprslt-->
			<rtfref start="45865" end="119990" />
			<rtfref start="163492" end="164167" />
			<value-of name="vlastnik_nazev_suo" rtf="\rtlch\fcs1\ab\af37\afs28\ltrch\fcs0\b\f31506\fs28\expnd-4\expndtw-20\charrsid3670309\cf6" instance="MACROBUTTON" />
			<!--sekce 'body'; název 'dotc_subjekty'-->
			<rtfref start="164553" end="169283" />
			<region name="dotc_subjekty">
				<body>
					<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\b\fs20\ul\insrsid3432673\charrsid3432673\par}-->
					<rtfref start="169608" end="169720" />
					<rtfref start="169810" end="170118" />
					<value-of name="pisemnost.id_pisemnosti_car" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af39\afs36\ltrch\fcs0\f39\fs36\charrsid3432673" instance="FORMTEXT" guid="16fc501e-ebe8-47dc-b597-e41f4213f3d2" />
					<rtfref start="170918" end="171235" />
					<value-of name="pisemnost.id_pisemnosti" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af0\afs18\ltrch\fcs0\fs18" instance="FORMTEXT" guid="f53c4492-f519-4960-a8de-4bfa0d6964b4" />
					<rtfref start="171930" end="172423" />
					<value-of name="pisemnost.akt_znacka" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="a837f542-84c1-4e68-b383-8450cd1b1676" />
					<rtfref start="173142" end="173464" />
					<value-of name="ds_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="536c0aae-6e9f-424a-b141-053c60a18ce6" />
					<rtfref start="174343" end="175252" />
					<value-of name="pisemnost.dat_ze_dne" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="790359c5-45e3-4bb3-b095-9764b584f58a" />
					<rtfref start="176048" end="176293" />
					<value-of name="ds_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="153d3577-7f4c-41d7-ac25-7db275485d2e" />
					<rtfref start="177175" end="177684" />
					<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="51caf568-efb1-4840-bf83-966685981a5f" />
					<rtfref start="178401" end="178640" />
					<value-of name="ds_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="ecbf6050-fe92-4206-8952-41cc660f686e" />
					<rtfref start="179522" end="179864" />
					<value-of name="pisemnost.cj_spis" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="5dfe8fb6-7263-4336-9b1c-fc0453045ab2" />
					<rtfref start="180620" end="180859" />
					<value-of name="ds_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="14b8540f-79cc-4e03-97b3-081639c47b04" />
					<rtfref start="181741" end="182250" />
					<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="5ed8bf13-2d8c-4d23-905d-73a1395b1a47" />
					<rtfref start="182983" end="183222" />
					<value-of name="ds_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="84b78c6c-5b9c-4f79-b3cf-fc6dd8d8d11c" />
					<rtfref start="184104" end="184341" />
					<value-of name="ds_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="c4669ad8-24c9-4fc3-bc0c-dacb0c5d7ec4" />
					<rtfref start="185223" end="185644" />
					<value-of name="pisemnost.vlastnik_tel" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="230cd7bf-aa0f-4425-90a3-44b70d3c4d3f" />
					<rtfref start="186411" end="186650" />
					<value-of name="ds_st8" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="f907ec11-0aa6-4d0b-91aa-2ce700bb5a1f" />
					<rtfref start="187532" end="188057" />
					<value-of name="pisemnost.vlastnik_fax" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="7395f720-73dd-4225-88e8-dfa91fbc4567" />
					<rtfref start="188808" end="189441" />
					<value-of name="pisemnost.vlastnik_mail" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="8bbc8f97-dd22-4ca2-a12f-2f975de40921" />
					<rtfref start="190199" end="190895" />
					<value-of name="ROOT.DATE" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\f31506\fs22\charrsid4000525" instance="FORMTEXT" guid="3c2f3bfc-b946-4b01-8352-db5ae4602034" />
					<rtfref start="191619" end="192332" />
					<value-of name="pisemnost.d_dotc_subjekty" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1\af37\afs22\ltrch\fcs0\cs27\f31506\fs22\charrsid10256126" instance="FORMTEXT" guid="d4ded018-8bca-4dc8-b94e-136c86f40384" />
					<!--sekce 'end'; název 'dotc_subjekty'-->
					<rtfref start="193248" end="193870" />
				</body>
			</region>
			<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\cs27\b\f31506\fs20\ul\insrsid4809293\charrsid9450295\par}-->
			<rtfref start="194177" end="194287" />
			<!--sekce 'end'; název 'pisemnost'-->
			<!--{\rtlch\fcs1\ab\af0\afs20\ltrch\fcs0\cs27\b\f31506\fs20\ul\insrsid16399649\charrsid9450295\par}-->
			<rtfref start="194683" end="194793" />
			<!--themedata-->
			<rtfref start="194898" end="194995" />
			<!--colorschememapping-->
			<rtfref start="201312" end="201314" />
			<!--latentstyles-->
			<rtfref start="201972" end="201974" />
			<rtfref start="212703" end="215928" />
		</body>
	</region>
	<rtfref start="215928" end="215929" />
</format>