<?xml version="1.0" encoding="windows-1250"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">
	<info ixs_xme="0000ALX0A7YJ" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Seznam jednoøádkový" />
	<info poznamka="Seznam jednoøádkový" />
	<info ixs_alv="0000ALV023S3" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="0000ALF00H96" />
	<info maker="0512" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info last_modif="201312041628" />
	<paper-setting paper-width="297mm" paper-height="210mm" />
	<region name="Hlavicka">
		<head>
			<line on-each-page="true">
				<style width="6%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Lic. :" />
				</style>
				<style width="11%" top-border-width="1" bottom-border-width="1">
					<value-of name="LIC" />
				</style>
				<style horizontal-align="center" width="66%" top-border-width="1" bottom-border-width="1">
					<text value="G O R D I C   s o f t w a r e  - K D F" />
				</style>
				<style width="8%" top-border-width="1" bottom-border-width="1">
					<text value="Strana:" />
				</style>
				<style horizontal-align="right" width="4.5%" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<value-of name="ROOT.PAGE" />
				</style>
				<style font-face="arial" width="1.25%">
					<text value="/" />
				</style>
				<style font-face="arial" width="3.25%">
					<value-of name="PAGES" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="2mm">
					<text value="" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="6%">
					<text value="Ièo :" />
				</style>
				<style width="14%">
					<value-of name="ICO" />
				</style>
				<style width="1%">
					<text value="" />
				</style>
				<style width="62%">
					<value-of name="ICO_NAZEV" />
				</style>
				<style width="8%">
					<text value="Datum :" />
				</style>
				<style horizontal-align="right" width="9%">
					<value-of name="ROOT.DATE" />
				</style>
			</line>
			<line on-each-page="true">
				<style font-bold="true" width="6%">
					<text value="Ucs :" />
				</style>
				<style width="14%">
					<value-of name="UCS" />
				</style>
				<style width="1%">
					<text value="" />
				</style>
				<style width="62%">
					<value-of name="UCS_NAZEV" />
				</style>
				<style width="8%">
					<text value="Èas :" />
				</style>
				<style horizontal-align="right" width="9%">
					<value-of name="ROOT.TIME" />
				</style>
			</line>
			<line on-each-page="true">
				<style width="100%" height="3mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="12%">
					<text value="" />
				</style>
				<style font-size="6" font-bold="true" horizontal-align="right" width="47%">
					<text value="Seznam dokladù " />
				</style>
				<style width="41%">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="100%" height="3mm">
					<text value="" />
				</style>
			</line>
			<line>
				<style width="9%">
					<text value="Kniha :" />
				</style>
				<style font-bold="true" multiline="false" width="91%">
					<value-of name="KNIHA" />
				</style>
			</line>
			<line>
				<style width="100%">
					<value-of name="MASKA" />
				</style>
			</line>
		</head>
		<body>
			<line>
				<style height="90mm">
					<chart type="bar" image-width="auto" image-height="auto">
						<region name="Doklady" order-by="zkr_typ">
							<group name="zkr" by="zkr_typ">
								<foot>
									<data>
										<value-of name="zkr_typ" />
										<value-of name="SUM(c_celk)" />
										<value-of name="SUM(c_mena)" format="# 0,00" />
										<value-of name="SUM(c_zust)" format="# 0,00" />
									</data>
								</foot>
							</group>
						</region>
					</chart>
				</style>
			</line>
			<line>
				<style width="100%">
					<text value="" />
				</style>
			</line>
		</body>
		<foot>
			<line on-each-page="true">
				<style font-size="1" font-italic="true" width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Název: 000000h9.ALF" />
				</style>
				<style font-size="1" font-italic="true" horizontal-align="center" width="60%" top-border-width="1" bottom-border-width="1">
					<text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o." />
				</style>
				<style font-size="1" font-italic="true" horizontal-align="right" width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1">
					<text value="Verze: 200412011200" />
				</style>
			</line>
		</foot>
	</region>
</format>