<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0A7YJ" />
	<info xmeta_ver="1" />
	<info dat_modif="20131204161359" />
	<info xmeta_subver_min="2" />
	<template filename="sablona.xls" />
	<region name="Hlavicka">
		<body>
			<copy-and-fill from="2" to="2" />
			<region name="Doklady">
				<body>
					<copy-and-fill from="4" to="4">
						<value-of name="ac_ag" cell="A4" guid="802f7f50-df6f-4e99-b6de-7604e1e45397" />
						<value-of name="nazev_esu" cell="B4" guid="5f5204b0-cdf1-4e4e-98f4-34688bb6f15c" />
						<value-of name="busk_ci" cell="C4" guid="5bac1306-9961-4d6d-9dca-25de0534c1e5" />
						<value-of name="dat_spl" cell="D4" guid="08edc982-a0d5-4742-8e14-0fa914529ddc" />
						<value-of name="c_celk" cell="E4" guid="dce817e2-836c-464f-8c03-f153452cdbb2" />
					</copy-and-fill>
				</body>
			</region>
		</body>
	</region>
</format>