<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='797824e6'>
  <report title='Seznam dokladù (grafický výstup)'>
    <meta id_ses='KDFSEZ50' ixs_alv='0000ALV023S3' dat_modif='25.6.2010 11:50:00' Cust_APP='GINIS KDF' Cust_Author='Vogl Ivo Ing., Ved.skup.syst.HOTLINE CÚ           ' Cust_Ico='60162694' Cust_Rok='2013' Cust_MES='' Cust_ZMP='A446SZ0135II' Cust_TAG='70' Cust_UCS='VVÚ' Cust_NKS='490800' Cust_HLA='0' Cust_XLS='' Cust_VIE='0' Cust_ISU='A400SE009Q4D' Cust_LIC='A446' Cust_IDK='A446ADD0A0B3' Cust_FUN='A400SF00BUEU' Cust_ALG='1111111111'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000A7Y.xme'/>
    <data file='data.dat'/>
    <format file='000000C1.ALF' title='Seznam'/>
    <format file='000000HC.ALF' title='Seznam dokladù - platby'/>
    <format file='000000H9.ALF' title='Seznam jednoøádkový'/>
    <format file='000000H5.ALF' title='Seznam s DPH'/>
    <format file='000000H6.ALF' title='Seznam s DPH jednoøádkový'/>
    <format file='excel2.ALF' title='excel2'/>

  </report>
</reports>

