<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">
     <info ixs_xme="0000ALX0AXGZ"/>
     <info xmeta_ver="1"/>
     <info xmeta_subver="6"/>
     <info nazev="Pøíslib pro finanèní kontrolu"/>
     <info poznamka=""/>
     <info maker="0546"/>
     <info last_modif="20140520"/>
     <info create_date="20111031"/>
     <info valid_from="20010210" valid_to="99990101"/>
     
  <!-- region výbìr -->
  <region name="VYBER" title="Vybrané pøípady SML">
    <item name="LIC" title="Licence"/>
    <item name="ICO" title="IÈO vlastní"/>
    <item name="ICO_NAZEV" title="IÈO vlastní-Název"/>
    <item name="ICO_ADRESA" title="IÈO vlastní-Adresa"/>
    <item name="UCS" title="Úèetní støedisko"/>
    <item name="UCS_NAZEV" title="Úèetní støedisko-Název"/>
    <item name="NS" title="Nákladové støedisko"/>
    <item name="NS_NAZEV" title="Nákladové støedisko-Název"/>
    <item name="ROK" title="Období"/>
    <item name="DAT_OD" title="Datum od - obraty"/>
    <item name="DAT_DO" title="Datum do - obraty"/>
    <item name="USR_AKT_NAZEV" title="Aktuálnì pøihlášený uživatel"/>
    <item name="USR_AKT_TEL" title="Telefon aktuálnì pøihlášeného uživatele"/>
    <item name="USR_AKT_EMAIL" title="E-mail aktuálnì pøihlášeného uživatele"/>    
    
  
    <region name="SML_PRI" title="Pøípad SML">
      <item name="SML_PRI_ICO" title="IÈO"/>
      <item name="SML_PRI_UCS" title="UCS"/>
      <item name="SML_PRI_NKS" title="NS"/>
      <item name="SML_PRI_IXP_SML_PRI" title="Identifikátor pøípadu"/>
      <item name="SML_PRI_AC_SML" title="Agendové èíslo"/>
      <item name="SML_PRI_TYP" title="Typ pøípadu"/>
      <item name="SML_PRI_KTG_SML" title="Kategorie pøípadu" datatype="number"/>     
      <item name="SML_PRI_CMENA" title="Celková èástka v mìnì" datatype="number"/>
      <item name="SML_PRI_C" title="Èástka rozpisu na roky v CZK" datatype="number"/>
      <item name="SML_PRI_CPOL" title="Celková èástka položek" datatype="number"/>
      <item name="SML_PRI_PPO" title="Poèet položek" datatype="number"/>
      <item name="SML_PRI_CFAK" title="Celková èástka rezervací" datatype="number"/>
      <!-- verze 1.5 dph start -->
      <item name="SML_PRI_DPH_Z_OSV" title="DPH základ Osvobozeno v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_Z_BD" title="DPH základ Osvobozeno v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_Z_SS" title="DPH základ Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_Z_NS" title="DPH základ Základní sazba v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_C_SS" title="DPH Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_C_NS" title="DPH Základní sazba v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_C_C_SS" title="DPH celkem Snížená sazba v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_C_C_NS" title="DPH celkem Základní sazba v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_OKR" title="DPH Zaokrouhlení v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_Z_C" title="DPH základ celkem v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_DPH_C" title="DPH daò celkem v mìnì" datatype="number"/>
      <item name="SML_PRI_DPH_C_C" title="DPH èástka celkem v mìnì" datatype="number"/>      
      <!-- verze 1.5 dph end -->      
      <item name="SML_PRI_DAT_UZAV" title="Datum uzavøení" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_PRI_DAT_PLAT" title="Datum platnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_PRI_DAT_UCIN" title="Datum úèinnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_PRI_DAT_EVID" title="Datum evidence" datatype="datetime" default-format="dd.mm.yyyy"/>
      <item name="SML_PRI_KNIHA_NAZEV" title="Název agendové knihy"/>
      <item name="SML_PRI_KNIHA_ZKR" title="Zkratka agendové knihy"/>
      <item name="SML_PRI_AC_VER_ZAK" title="Èíslo blokaèní agendy"/>
      <item name="SML_PRI_MENA" title="Mìna"/>
      <item name="SML_PRI_REAL" title="Realizátor"/>
      <item name="SML_PRI_NS_REAL" title="NS realizátora"/>
      <item name="SML_PRI_NS_REAL_NAZEV" title="NS realizátora-Název"/>
      <item name="SML_PRI_FIN_OD" title="Financování od"/>
      <item name="SML_PRI_FIN_DO" title="Financování do"/>
      <item name="SML_PRI_OBD" title="Aktuální období"/>       
      <item name="SML_PRI_KOM" title="Kompetent-název"/>
      <item name="SML_PRI_KOM_TEL" title="Kompetent-Telefon"/>
      <item name="SML_PRI_KOM_FAX" title="Kompetent-FAX"/>
      <item name="SML_PRI_KOM_MAIL" title="Kompetent-mail"/>    
      <item name="SML_PRI_KOM_NUM" title="Kompetent-èíslo"/>
      <item name="SML_PRI_KOM_FUN" title="Kompetent-oficiální název funkce"/>
      <item name="SML_PRI_KOM_ORJNAZEV" title="Kompetent-název ORJ"/>
      <item name="SML_PRI_KOM_ORJOFICNAZEV" title="Kompetent-oficiální název ORJ"/>
      <item name="SML_PRI_KOM_ORJZKRATKA" title="Kompetent-zkratka ORJ"/>
      <item name="SML_PRI_KOM_ORJKOD" title="Kompetent-kód ORJ"/>
      <item name="SML_PRI_KOM_JMEFUN" title="Kompetent-jméno, funkce"/>
      <item name="SML_PRI_VYR" title="Vyøizuje-název"/>
      <item name="SML_PRI_VYR_TEL" title="Vyøizuje-Telefon"/>
      <item name="SML_PRI_VYR_FAX" title="Vyøizuje-FAX"/>
      <item name="SML_PRI_VYR_MAIL" title="Vyøizuje-mail"/>    
      <item name="SML_PRI_VYR_FUN" title="Vyøizuje-oficiální název funkce"/>
      <item name="SML_PRI_VYR_JMEFUN" title="Vyøizuje-jméno, funkce"/>
      <item name="SML_PRI_ZPR" title="Zpracovatel-název"/>
      <item name="SML_PRI_ZPR_TEL" title="Zpracovatel-Telefon"/>
      <item name="SML_PRI_ZPR_FAX" title="Zpracovatel-FAX"/>
      <item name="SML_PRI_ZPR_MAIL" title="Zpracovatel-mail"/>    
      <item name="SML_PRI_ZPR_FUN" title="Zpracovatel-oficiální název funkce"/>
      <item name="SML_PRI_ZPR_JMEFUN" title="Zpracovatel-jméno, funkce"/>      
      <item name="SML_PRI_POP" title="Popis"/>
      <item name="SML_PRI_NAZEV" title="Úplný název"/>
      <item name="SML_PRI_DOD_ICO" title="Dodavatel prim-IÈO"/>
      <item name="SML_PRI_DOD_DIC" title="Dodavatel prim-DIÈ"/>
      <item name="SML_PRI_DOD_NAZ" title="Dodavatel prim-Název"/>
      <item name="SML_PRI_DOD_ULI" title="Dodavatel prim-Ulice"/>
      <item name="SML_PRI_DOD_PSC" title="Dodavatel prim-PSÈ"/>
      <item name="SML_PRI_DOD_MES" title="Dodavatel prim-Obec"/>
      <item name="SML_PRI_DOD_TEL" title="Dodavatel prim-Tel"/>
      <item name="SML_PRI_DOD_FAX" title="Dodavatel prim-Fax"/>
      <item name="SML_PRI_DOD_MAIL" title="Dodavatel prim-Mail"/>
      <!-- verze 1.4 obálová adresa start -->
      <item name="SML_PRI_DOD_ST1" title="Dodavatel Obálková adresa 1"/>
      <item name="SML_PRI_DOD_ST2" title="Dodavatel Obálková adresa 2"/>
      <item name="SML_PRI_DOD_ST3" title="Dodavatel Obálková adresa 3"/>
      <item name="SML_PRI_DOD_ST4" title="Dodavatel Obálková adresa 4"/>
      <item name="SML_PRI_DOD_ST5" title="Dodavatel Obálková adresa 5"/>
      <item name="SML_PRI_DOD_ST6" title="Dodavatel Obálková adresa 6"/>
      <item name="SML_PRI_DOD_ST7" title="Dodavatel Obálková adresa 7"/>
      <!-- verze 1.4 obálová adresa end -->            
      <item name="SML_PRI_ODB_ICO" title="Odbìratel prim-IÈO"/>
      <item name="SML_PRI_ODB_DIC" title="Odbìratel prim-DIÈ"/>
      <item name="SML_PRI_ODB_NAZ" title="Odbìratel prim-Název"/>
      <item name="SML_PRI_ODB_ULI" title="Odbìratel prim-Ulice"/>
      <item name="SML_PRI_ODB_PSC" title="Odbìratel prim-PSÈ"/>
      <item name="SML_PRI_ODB_MES" title="Odbìratel prim-Obec"/>
      <!-- verze 1.4 obálová adresa start -->
      <item name="SML_PRI_ODB_ST1" title="Odbìratel Obálková adresa 1"/>
      <item name="SML_PRI_ODB_ST2" title="Odbìratel Obálková adresa 2"/>
      <item name="SML_PRI_ODB_ST3" title="Odbìratel Obálková adresa 3"/>
      <item name="SML_PRI_ODB_ST4" title="Odbìratel Obálková adresa 4"/>
      <item name="SML_PRI_ODB_ST5" title="Odbìratel Obálková adresa 5"/>
      <item name="SML_PRI_ODB_ST6" title="Odbìratel Obálková adresa 6"/>
      <item name="SML_PRI_ODB_ST7" title="Odbìratel Obálková adresa 7"/>
      <!-- verze 1.4 obálová adresa end -->            
      <item name="SML_PRI_ODB_FORMAT1_1" title="Odbìratel-Formát nadpisu 1, øádek 1"/>
      <item name="SML_PRI_ODB_FORMAT1_2" title="Odbìratel-Formát nadpisu 1, øádek 2"/>
      <item name="SML_PRI_FORMAT2" title="Formát 2"/>       
      <item name="SML_PRI_ESU_BAN_BU" title="Dodavatel/Odbìratel prim-BÚ"/>
      <item name="SML_PRI_ESU_BAN_SK" title="Dodavatel/Odbìratel prim-SK"/>
      <item name="SML_PRI_ESU_BAN_BUTXT" title="Dodavatel/Odbìratel prim-BÚ/SK"/>
      <item name="SML_PRI_ESU_ZAST" title="Dodavatel/Odbìratel prim-zastoupen"/>
      <item name="SML_PRI_ESU_AC" title="Dodavatel/Odbìratel prim-èíslo"/>
      <item name="SML_PRI_ESU_BAN_ICO" title="Dodavatel/Odbìratel Banka-IÈO"/>
      <item name="SML_PRI_ESU_BAN_DIC" title="Dodavatel/Odbìratel Banka-DIÈ"/>
      <item name="SML_PRI_ESU_BAN_NAZ" title="Dodavatel/Odbìratel Banka-Název"/>
      <item name="SML_PRI_ESU_BAN_ULI" title="Dodavatel/Odbìratel Banka-Ulice"/>
      <item name="SML_PRI_ESU_BAN_MES" title="Dodavatel/Odbìratel Banka-Obec"/>
      <item name="SML_PRI_ESU_BAN_PSC" title="Dodavatel/Odbìratel Banka-PSÈ"/>
      <!-- verze 1.4 obálová adresa start -->
      <item name="SML_PRI_ESU_BAN_ST1" title="Dodavatel/Odbìratel Obálková adresa 1"/>
      <item name="SML_PRI_ESU_BAN_ST2" title="Dodavatel/Odbìratel Obálková adresa 2"/>
      <item name="SML_PRI_ESU_BAN_ST3" title="Dodavatel/Odbìratel Obálková adresa 3"/>
      <item name="SML_PRI_ESU_BAN_ST4" title="Dodavatel/Odbìratel Obálková adresa 4"/>
      <item name="SML_PRI_ESU_BAN_ST5" title="Dodavatel/Odbìratel Obálková adresa 5"/>
      <item name="SML_PRI_ESU_BAN_ST6" title="Dodavatel/Odbìratel Obálková adresa 6"/>
      <item name="SML_PRI_ESU_BAN_ST7" title="Dodavatel/Odbìratel Obálková adresa 7"/>
      <!-- verze 1.4 obálová adresa end -->            
      <item name="SML_PRI_ODB_ZAST" title="Vlastní strana-zastoupen"/>
      <item name="SML_PRI_NUM_DOC" title="Poèet dokladù pøípadu" datatype="number"/>
      <item name="AN01_NAZ" title="Název-01"/>
      <item name="AN02_NAZ" title="Název-02"/>
      <item name="AN03_NAZ" title="Název-03"/>
      <item name="AN04_NAZ" title="Název-04"/>
      <item name="AN05_NAZ" title="Název-05"/>
      <item name="AN06_NAZ" title="Název-06"/>
      <item name="AN07_NAZ" title="Název-07"/>
      <item name="AN08_NAZ" title="Název-08"/>
      <item name="AN09_NAZ" title="Název-09"/>
      <item name="AN10_NAZ" title="Název-10"/>
      <item name="AN11_NAZ" title="Název-11"/>
      <item name="AN12_NAZ" title="Název-12"/>
      <item name="AN13_NAZ" title="Název-13"/>
      <item name="AN14_NAZ" title="Název-14"/>
      <item name="AN15_NAZ" title="Název-15"/>
      <item name="W01" title="Šíøka-01"/>
      <item name="W02" title="Šíøka-02"/>
      <item name="W03" title="Šíøka-03"/>
      <item name="W04" title="Šíøka-04"/>
      <item name="W05" title="Šíøka-05"/>
      <item name="W06" title="Šíøka-06"/>
      <item name="W07" title="Šíøka-07"/>
      <item name="W08" title="Šíøka-08"/>
      <item name="W09" title="Šíøka-09"/>
      <item name="W10" title="Šíøka-10"/>
      <item name="W11" title="Šíøka-11"/>
      <item name="W12" title="Šíøka-12"/>
      <item name="W13" title="Šíøka-13"/>
      <item name="W14" title="Šíøka-14"/>
      <item name="W15" title="Šíøka-15"/>
      <item name="WS1" title="Šíøka-Èástky"/>            
      <!-- verze 1.5 26.05.10 pøidáno SuAu BU  -->
      <region name="SML_PRI_POL" title="Položky FP pøípadu">
        <item name="SML_PRI_POL_RAD" title="Øádek"/>
        <item name="SML_PRI_POL_NAZ" title="Název"/>
        <item name="SML_PRI_POL_C" title="Èástka" datatype="number"/>
        <item name="SML_PRI_POL_CFAK" title="Rezervováno" datatype="number"/>
        <item name="SML_PRI_POL_COBJSML" title="Objednáno SML" datatype="number"/>
        <item name="SML_PRI_POL_COBJFAK" title="Rezervováno OBJ" datatype="number"/>
        <item name="SML_PRI_POL_VLBU" title="Vlastní bankovní úèet"/>
        <item name="SML_PRI_POL_VLSK" title="Smìrový kód vlastního bankovního úètu"/>
        <item name="SML_PRI_POL_SUBU" title="SU BU"/>
        <item name="SML_PRI_POL_AUBU" title="AU BU"/>
        <item name="AN01" title="SU RR"/>
        <item name="AN02" title="AU RR"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
        <item name="SML_PRI_POL_UCS" title="Úèetní støedisko"/>
        <item name="SML_PRI_POL_NKS" title="Nákladové støedisko"/>
        <item name="SML_PRI_POL_ROK" title="Období"/>
      </region>
      <region name="SML_PRI_ROZPIS" title="Rozpis èástky pøípadu na období">
        <item name="ROZ_PRI_ROK" title="Období" datatype="number"/>
        <item name="ROZ_PRI_C_MENA" title="Èástka v mìnì" datatype="number"/>
        <item name="ROZ_PRI_C" title="Rozpis v CZK" datatype="number"/>
      </region>
      <region name="SML_PRI_KAL" title="Platební kalendáø">
        <item name="SML_PRI_KAL_CIS" title="Èíslo platby"/>
        <item name="SML_PRI_KAL_KTG_PLATBY" title="Kategorie platby"/>
        <item name="SML_PRI_KAL_DAT_PLATBY" title="Datum platby" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_KAL_POPIS" title="Popis"/>
        <item name="SML_PRI_KAL_C" title="Èástka v CZK" datatype="number"/>
        <item name="SML_PRI_KAL_KS" title="KS"/>
        <item name="SML_PRI_KAL_VS" title="VS"/>
        <item name="SML_PRI_KAL_SS" title="SS"/>
        <item name="SML_PRI_KAL_BU_BU" title="BU"/>
        <item name="SML_PRI_KAL_BU_SK" title="SK"/>
        <item name="SML_PRI_KAL_BU_TXT" title="BU/SK"/>
        <item name="SML_PRI_KAL_ZP" title="Zpùsob platby"/>
        <item name="SML_PRI_KAL_C_mena" title="Èástka v mìnì" datatype="number"/>
        <item name="SML_PRI_KAL_DAT_OD" title="Datum platnosti od" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_KAL_DAT_DO" title="Datum platnosti do" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_KAL_SABLONA" title="Šablona"/>
        <item name="SML_PRI_KAL_ICO" title="ESU-IÈO"/>
        <item name="SML_PRI_KAL_DIC" title="ESU-DIÈ"/>
        <item name="SML_PRI_KAL_NAZ" title="ESU-Název"/>
        <item name="SML_PRI_KAL_ULI" title="ESU-Ulice"/>
        <item name="SML_PRI_KAL_PSC" title="ESU-PSÈ"/>
        <item name="SML_PRI_KAL_MES" title="ESU-Obec"/>
      </region>
      <region name="SML_PRI_VP" title="Položka VP">
        <item name="SML_PRI_VP_KTG_POZ" title="Kategorie"/>
        <item name="SML_PRI_VP_TYP_DUP" title="Typ"/>
        <item name="SML_PRI_VP_NAZEV" title="Název položky VP"/>
        <item name="SML_PRI_VP_SKP" title="Klasifikace"/>
        <item name="SML_PRI_VP_SKP_NAZ" title="Název klasifikace"/>
        <item name="SML_PRI_VP_MATCIS" title="Materiálové èíslo"/>
        <item name="SML_PRI_VP_MATCIS_NAZ" title="Název materiálového èísla"/>
        <item name="SML_PRI_VP_INVCIS" title="Inventární èíslo"/>
        <item name="SML_PRI_VP_INVCIS_NAZ" title="Technický název majetku"/>
        <item name="SML_PRI_VP_SKUPINAID" title="Skupina majetku"/>
        <item name="SML_PRI_VP_DRHID" title="Druh majetku"/>      
        <item name="SML_PRI_VP_MJ" title="Mìrná jednotka"/>      
        <item name="SML_PRI_VP_MSML" title="Množství" datatype="number"/>      
        <item name="SML_PRI_VP_CSML" title="Èástka" datatype="number"/>      
        <item name="SML_PRI_VP_NKS" title="NS"/>
        <item name="SML_PRI_VP_NKSZAD" title="NS zadavatele"/>
        <item name="SML_PRI_VP_KODPOL" title="Objednávkové èíslo"/>
        <item name="SML_PRI_VP_POPIS" title="Popis"/>
        <item name="SML_PRI_VP_ZNAM" title="Znaménko (+-)"/>
        <item name="SML_PRI_VP_STAV" title="Stav"/>
        <item name="SML_PRI_VP_CISLO" title="Èíslo položky"/>
      </region>        
      <region name="SML_PRI_REZ" title="Rezervaèní zápisy pøípadu SML">
        <item name="SML_PRI_REZ_ROK" title="Rok"/>
        <item name="SML_PRI_REZ_MES" title="Mìsíc"/>
        <item name="SML_PRI_REZ_DEN" title="Den"/>
        <item name="SML_PRI_REZ_ICO" title="IÈO"/>
        <item name="SML_PRI_REZ_UCS" title="UCS"/>
        <item name="SML_PRI_REZ_UUS" title="Úètárna"/>
        <item name="SML_PRI_REZ_NKS" title="NKS"/>
        <item name="SML_PRI_REZ_AC" title="Èíslo zápisu"/>
        <item name="SML_PRI_REZ_RADEK" title="Øádek" datatype="number"/>
        <item name="SML_PRI_REZ_DRD" title="DRD" datatype="number"/>        
        <item name="SML_PRI_REZ_C0" title="MD" datatype="number"/>
        <item name="SML_PRI_REZ_C1" title="Dal" datatype="number"/>
        <item name="SML_PRI_REZ_POPIS" title="Popis"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>   
      <!-- verze 1.2 06.01.10 úèetní položky pøípadu  -->
      <region name="SML_PRI_PZP" title="Úèetní položky pøípadu">
        <item name="SML_PRI_PZP_ROK_PRI" title="Období"/>
        <item name="SML_PRI_PZP_CISLO_PRI" title="Èíslo položky UP" datatype="number"/>
        <item name="SML_PRI_PZP_KTG_TYP" title="Kategorie PZP"/>
        <!-- 1.7 -->
        <item name="SML_PRI_PZP_KTG_UPO" title="Kategorie UPO"/>
        <item name="SML_PRI_PZP_TYP_UPR" title="Charakter"/>
        <item name="SML_PRI_PZP_STAV" title="Stav"/>
        <item name="SML_PRI_PZP_DAT_UPO" title="Datum UUP" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_PZP_DAT_SPL" title="Datum splatnosti" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_PRI_PZP_C_UP" title="Èástka PZP" datatype="number"/>
        <item name="SML_PRI_PZP_C_UP_REZ" title="Vázáno" datatype="number"/>
        <item name="SML_PRI_PZP_S_UPO" title="Stav zaúètování"/>
        <item name="SML_PRI_PZP_POPIS" title="Popis"/>
        <item name="SML_PRI_PZP_ICO" title="IÈO"/>
        <item name="SML_PRI_PZP_UCS" title="UCS"/>
        <item name="SML_PRI_PZP_UUS" title="Úètárna"/>
        <item name="SML_PRI_PZP_NKS" title="NKS"/>
        <item name="AN01" title="SU"/>
        <item name="AN02" title="AU"/>
        <item name="AN03" title="KAP"/>
        <item name="AN04" title="ODPA"/>
        <item name="AN05" title="POL"/>
        <item name="AN06" title="PPOL"/>
        <item name="AN07" title="UZ"/>
        <item name="AN08" title="UEH"/>
        <item name="AN09" title="UEI"/>
        <item name="AN10" title="UEJ"/>
        <item name="AN11" title="ORJ"/>
        <item name="AN12" title="ORG"/>
        <item name="AN13" title="TE2"/>
        <item name="AN14" title="TE3"/>
        <item name="AN15" title="TE4"/>
      </region>                

      <!-- Hlavièka dokladu FK start -->    
      <region name="SML_DFK" title="Doklad kontrolního zajištìní finanèního krytí - pøíslib">
        <item name="SML_DFK_IXP" title="Identifikátor dokumentu finanèní kontroly"/>
        <item name="SML_DFK_AC_AG" title="Znaèka dokumentu finanèní kontroly"/>
        <item name="SML_DFK_TYP" title="Typ dokumentu finanèní kontroly"/>        
        <item name="SML_DFK_OBD" title="Období" datatype="number"/>
        <item name="SML_DFK_POPIS_OP" title="Popis operace"/>
        <item name="SML_DFK_POPIS_UC" title="Popis zaúètování"/>
        <item name="SML_DFK_DAT_POD" title="Datum podání" datatype="datetime" default-format="dd.mm.yyyy"/>
        <item name="SML_DFK_DAT_PLN" title="Pøedpokládaný datum plnìní" datatype="datetime" default-format="dd.mm.yyyy"/>
        <region name="SML_DFK_UK" title="Úkony schvalovacího procesu">  
           <item name="SML_DFK_UK_ROLE_NAZEV" title="Název role"/>
           <item name="SML_DFK_UK_SBL_NAZEV" title="Název šablony"/>
           <item name="SML_DFK_UK_FUN_NAZEV" title="Název referenta"/>
           <item name="SML_DFK_UK_TEL" title="Telefon"/>
           <item name="SML_DFK_UK_FAX" title="FAX"/>
           <item name="SML_DFK_UK_MAIL" title="Mail"/>    
           <item name="SML_DFK_UK_OFICFUN" title="Oficiální název funkce"/>
           <!-- 1.3 -->
           <item name="SML_DFK_UK_JMEFUN" title="Jméno, funkce"/>
           <item name="SML_DFK_UK_ORJNAZEV" title="Název ORJ"/>
           <item name="SML_DFK_UK_ORJOFICNAZEV" title="Oficiální název ORJ"/>
           <item name="SML_DFK_UK_ORJZKRATKA" title="Zkratka ORJ"/>
           <item name="SML_DFK_UK_ORJKOD" title="Kód ORJ"/>
           <item name="SML_DFK_UK_DAT_VYRIZ" title="Datum vyøízení" datatype="datetime" default-format="dd.mm.yyyy"/>
           <!-- 1.3 -->
           <item name="SML_DFK_KTG_SCHROLE" title="Kategorie schvalovací role"/>
        <!-- úkony dfk end -->    
        </region>
      <!-- Hlavièka dokladu FK end -->    
      </region>
      <!-- 1.6 informace o vyøízených dokladech PFK start -->    
      <region name="VYRIZENE_FK" title="Zpracovatel dokladu FK">    
           <item name="IXP_FK_POSL" title="Identifikatro posledniho vyrizeneho dokladu FK"/>
           <item name="ROK_POSL" title="Rok vyrizeni posledniho vyrizeneho dokladu FK"/>
           <item name="AKTIVITA_POSL" title="Aktivita dokladu FK"/>
           <item name="DAT_VYRIZ_POSL" title="Datum vyrizeni posledniho vyrizeneho FK schvaleni nebo zamitnuti"/>
           <item name="DAT_ZNEPL_POSL" title="Datum zneplatneni posledniho vyrizeneho FK"/>
           <item name="AKT_ZNACKA_POSL" title="Znacka posledniho vyrizeneho dokladu FK"/>
           <item name="TXT_ZAMITNUTI_POSL" title="Znacka posledniho vyrizeneho dokladu FK"/>
      </region>
      <region name="SEZ_FK" title="Seznam vsech prechozich financnich kontrol">                           
           <item name="IXP" title="Identifikator dokladu FK"/>
           <item name="ROK" title="Rok vyrizeni dokladu FK"/>
           <item name="AKTIVITA" title="Aktivita dokladu FK"/>
           <item name="DAT_VYRIZ" title="Datum vyrizeni FK schvaleni nebo zamitnuti"/>
           <item name="DAT_ZNEPL" title="Datum zneplatneni FK"/>
           <item name="AKT_ZNACKA" title="Znacka dokladu FK"/>
           <item name="TXT_ZAMITNUTI" title="Znacka vyrizeneho dokladu FK"/>
      </region>
      <!-- 1.6 informace o vyøízených dokladech PFK end -->    
    <!-- Hlavièka pøípadu end -->    
    </region>    
  <!-- region výbìr end -->  
  </region>   

</structure>
