<?xml version="1.0" encoding="utf-8"?>
<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0AXGZ" xmeta_ver="1" xmeta_subver_min="6" nazev="Individuální příslib - Záznam o provedení předběžné kontroly k realizaci veřejného výdaje před vznik" ixs_alv="0000ALV04ZRA" ixs_frm="0000ALF035RX" maker="0431" dat_modif="20140709161731" create_date="20121003" rokmes_od="199801" rokmes_do="999913" filtr_frm="110" form_vyst="SRZ" poznamka="" />
	<script>
<![CDATA[
def SpoctiProcenta(sirkyproc,sirkyadd,procenta):
  pridano=0

  #zjisteni celkoveho poctu procent
  celkemprocentabs=Decimal(0)
  for i in sirkyproc:
    celkemprocentabs=celkemprocentabs+Decimal(i);

  #napocet pridanych procent (k zakladnim celkemprocentabs)
  for i in sirkyadd:
    pridano=pridano+i;
  #ziskani pomeru celkovych procent
  pomerpridano=Decimal(Decimal(100-pridano)/100)
  pomer=Decimal(Decimal(100/celkemprocentabs)*pomerpridano)*100
  pocetsirky=0
  lastindex=-1
  for i in sirkyproc:
    if Decimal(i)!=0:
      lastindex=pocetsirky
    pocetsirky=pocetsirky+1

  #spocitam procenta do vysledku
  celkemprocent2=0
  index=0
  for i in sirkyproc:
    if (index<lastindex):
      i=Decimal(i)
      if (i!=0):  #vypocet provedu pouze v pripade kde neni nulova sirka
        d=Decimal(Decimal(int(round(i*pomer,0)))/100)
        procenta[index]=d

        celkemprocent2=celkemprocent2+d
    index=index+1


  #dopocteni posledniho procenta
  procenta[lastindex]=Decimal(100-pridano-celkemprocent2)

def NastavProcenta(self,procenta):

   #self.value=Decimal(procenta).format('##0.00')+'%'
   self.style.width=Decimal(procenta).format('##0.00')+'%'

]]>
</script>
	<region name="VYBER">
		<body>
			<region name="SML_PRI">
				<head>
					<line on-each-page="true">
						<style font-face="arial" font-size="1" font-italic="true" bottom-border-width="1">
							<value-of name="" width="18%" onData="self.value='Licence: '+ ': '+ VYBER.LIC" />
						</style>
						<style font-size="1" font-italic="true" horizontal-align="right" bottom-border-width="1">
							<value-of name="" width="82%" onData="self.value='IDENTIFIKACE FORMÁTU   ' +format.info['ixs_frm'] +'  ('+format.info['dat_modif']+')'" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-size="3" font-bold="true" horizontal-align="center">
							<text value="Záznam o provedení předběžné kontroly k realizaci veřejného výdaje" width="100%" />
						</style>
					</line>
					<line on-each-page="true">
						<style font-size="3" font-bold="true" horizontal-align="center">
							<text value="před vznikem závazku" width="100%" />
						</style>
					</line>
					<!--
						<line on-each-page="true">
						<style width="18%" font-face="arial">
						<text value=""/>
						</style>
						<style width="7%" font-face="arial">
						<text value="NS:"/>
						</style>
						<style width="75%" font-face="arial" font-size="3" font-bold="true">
						<value-of name="" onData="self.value=VYBER.NS+ &apos; - &apos;+ VYBER.NS_NAZEV"/>
						</style>
						</line> 
					-->
					<line on-each-page="true">
						<text value="" width="100%" />
					</line>
					<line on-each-page="true">
						<text value="" width="100%" />
					</line>
					<!-- head SML_PRI - end -->
					<!-- body SML_PRI - start -->
				</head>
				<body>
					<line>
						<text value="Vyhotovil:" width="15%" />
						<value-of name="SML_PRI_ZPR_JMEFUN" width="35%" />
						<text value="PID SML:" width="16%" />
						<value-of name="SML_PRI_IXP_SML_PRI" width="34%" />
					</line>
					<line>
						<text value="Datum vyhotovení:" width="15%" />
						<value-of name="DATE" width="35%" />
						<text value="Agendové číslo SML:" width="16%" />
						<value-of name="SML_PRI_AC_SML" width="34%" />
					</line>
					<line>
						<text value="" width="50%" />
						<text value="Název knihy:" width="16%" />
						<value-of name="SML_PRI_KNIHA_NAZEV" width="34%" />
					</line>
					<region name="SML_DFK">
						<body>
							<line>
								<text value="" width="50%" />
								<text value="PID PFK:" width="16%" />
								<value-of name="SML_DFK_IXP" width="34%" />
							</line>
						</body>
					</region>
					<line>
						<text value="" width="100%" />
					</line>
					<line>
						<text value="Jedná se o:" width="15%" />
						<style font-size="3" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" top-border-width="1">
							<text value="INDIVIDUÁLNÍ" width="19%" />
						</style>
						<text value="" width="4%" />
						<text value="Identifikace" width="12%" />
						<style left-border-width="1" right-border-width="1" top-border-width="1">
							<value-of name="SML_PRI_DOD_ICO" width="50%" />
						</style>
					</line>
					<line>
						<text value="" width="15%" />
						<style font-size="3" font-bold="true" horizontal-align="center" left-border-width="1" right-border-width="1" bottom-border-width="1">
							<text value="PŘÍSLIB" width="19%" />
						</style>
						<text value="" width="4%" />
						<text value="dodavatele:" width="12%" />
						<style left-border-width="1" right-border-width="1" bottom-border-width="1">
							<value-of name="SML_PRI_DOD_NAZ" width="50%" />
						</style>
					</line>
					<line>
						<text value="" width="100%" />
					</line>
					<line>
						<text value="Věcná specifikace:" width="15%" />
						<style border-width="1">
							<value-of name="SML_PRI_NAZEV" width="85%" />
						</style>
					</line>
					<line>
						<value-of name="" onData="sirkyproc=[SML_PRI.W01,SML_PRI.W02,SML_PRI.W03,SML_PRI.W04,SML_PRI.W05,SML_PRI.W06,SML_PRI.W07,SML_PRI.W08,SML_PRI.W09,SML_PRI.W10,SML_PRI.W11,SML_PRI.W12,SML_PRI.W13,SML_PRI.W14,SML_PRI.W15,SML_PRI.WS1];sirkyadd=[7];procenta=[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];SpoctiProcenta(sirkyproc,sirkyadd,procenta)" />
					</line>
					<line>
						<text value="Finanční krytí:" width="100%" />
					</line>
					<region name="SML_PRI_POL">
						<head>
							<line>
								<style font-size="1" left-border-width="1" top-border-width="3" bottom-border-width="3">
									<text value="NS" width="7%" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN01_NAZ" width="5%" onData="NastavProcenta(self,procenta[0])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN02_NAZ" width="5%" onData="NastavProcenta(self,procenta[1])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN03_NAZ" width="5%" onData="NastavProcenta(self,procenta[2])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN04_NAZ" width="5%" onData="NastavProcenta(self,procenta[3])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN05_NAZ" width="5%" onData="NastavProcenta(self,procenta[4])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN06_NAZ" width="5%" onData="NastavProcenta(self,procenta[5])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN07_NAZ" width="5%" onData="NastavProcenta(self,procenta[6])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN08_NAZ" width="5%" onData="NastavProcenta(self,procenta[7])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN09_NAZ" width="5%" onData="NastavProcenta(self,procenta[8])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN10_NAZ" width="5%" onData="NastavProcenta(self,procenta[9])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN11_NAZ" width="4%" onData="NastavProcenta(self,procenta[10])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN12_NAZ" width="4%" onData="NastavProcenta(self,procenta[11])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN13_NAZ" width="4%" onData="NastavProcenta(self,procenta[12])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN14_NAZ" width="4%" onData="NastavProcenta(self,procenta[13])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="AN15_NAZ" width="4%" onData="NastavProcenta(self,procenta[14])" />
								</style>
								<style font-size="1" horizontal-align="right" ellipsis-style="cut" multiline="false" left-border-width="1" right-border-width="3" top-border-width="3" bottom-border-width="3" right-padding="0">
									<value-of name="" width="23%" onData="self.value='Částka v Kč';NastavProcenta(self,procenta[15])" />
								</style>
							</line>
						</head>
						<body>
							<line only-if="SML_PRI_POL.SML_PRI_POL_C&lt;&gt;0">
								<style font-size="1" left-border-width="1">
									<value-of name="SML_PRI_POL_NKS" width="7%" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN01" width="5%" onData="NastavProcenta(self,procenta[0])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN02" width="5%" onData="NastavProcenta(self,procenta[1])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN03" width="5%" onData="NastavProcenta(self,procenta[2])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN04" width="5%" onData="NastavProcenta(self,procenta[3])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN05" width="5%" onData="NastavProcenta(self,procenta[4])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN06" width="5%" onData="NastavProcenta(self,procenta[5])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN07" width="5%" onData="NastavProcenta(self,procenta[6])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN08" width="5%" onData="NastavProcenta(self,procenta[7])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN09" width="5%" onData="NastavProcenta(self,procenta[8])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN10" width="5%" onData="NastavProcenta(self,procenta[9])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN11" width="4%" onData="NastavProcenta(self,procenta[10])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN12" width="4%" onData="NastavProcenta(self,procenta[11])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN13" width="4%" onData="NastavProcenta(self,procenta[12])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN14" width="4%" onData="NastavProcenta(self,procenta[13])" />
								</style>
								<style font-size="1" ellipsis-style="cut" multiline="false" left-border-width="1" right-padding="0">
									<value-of name="AN15" width="4%" onData="NastavProcenta(self,procenta[14])" />
								</style>
								<style font-size="1" horizontal-align="right" ellipsis-style="cut" multiline="false" left-border-width="1" right-border-width="1" right-padding="0">
									<value-of name="SML_PRI_POL_C" width="23%" onData="NastavProcenta(self,procenta[15])" format="# 0,00" />
								</style>
							</line>
						</body>
						<foot>
							<line>
								<style horizontal-align="right" top-border-width="1">
									<value-of name="" width="77%" onData="self.value='Celková částka:';NastavProcenta(self,100-Decimal(procenta[15]))" />
								</style>
								<style horizontal-align="right" border-width="1">
									<value-of name="SUM(SML_PRI_POL_C)" width="23%" onData="NastavProcenta(self,procenta[15])" format="# 0,00" />
								</style>
							</line>
						</foot>
					</region>
					<line>
						<text value="" width="100%" />
					</line>
					<!-- region SML_DFK -->
					<region name="SML_DFK">
						<body>
							<!-- region SML_DFK_UK - úkony pouze pro finanční orgán START -->
							<region name="SML_DFK_UK" filter-out="SML_DFK_UK.SML_DFK_KTG_SCHROLE!='0'">
								<body>
									<line>
										<style font-bold="true">
											<text value="Odpovědný&#xA;zaměstnanec:" width="14%" />
										</style>
										<text value="" width="6%" />
										<style horizontal-align="center" border-width="1">
											<value-of name="SML_DFK_UK_JMEFUN" width="80%" />
										</style>
									</line>
									<line>
										<style bottom-border-width="1">
											<text value="" width="20%" />
										</style>
										<style horizontal-align="center" right-border-width="1" bottom-border-width="1">
											<text value="Hodnost, jméno, příjmení, funkce" width="80%" />
										</style>
									</line>
									<line>
										<style horizontal-align="center" bottom-border-width="1">
											<text value="" width="100%" />
										</style>
									</line>
								</body>
								<!-- region SML_DFK_UK - úkony pouze pro finanční orgán END -->
							</region>
							<!-- region SML_DFK_UK - úkony pouze pro příkazce operace START -->
							<region name="SML_DFK_UK" filter-out="SML_DFK_UK.SML_DFK_KTG_SCHROLE!='110'">
								<body>
									<line>
										<style left-border-width="1" right-border-width="1" top-border-width="1">
											<text value="Svým podpisem potvrzuji, že jsem prověřil(a) připravovanou operaci ve smyslu § 13 odst. 2 vyhlášky MF" width="100%" />
										</style>
									</line>
									<line>
										<style left-border-width="1" right-border-width="1">
											<text value="č.416/2004 Sb., kterou se provádí zákon č.320/2001 Sb. a potvrzuji nutnost její realizace." width="100%" />
										</style>
									</line>
									<line>
										<style left-border-width="1" right-border-width="1">
											<text value="" width="100%" />
										</style>
									</line>
									<line>
										<style font-bold="true" left-border-width="1">
											<text value="Příkazce operace:" width="14%" />
										</style>
										<text value="" width="6%" />
										<style horizontal-align="center" border-width="1">
											<value-of name="SML_DFK_UK_JMEFUN" width="80%" />
										</style>
									</line>
									<line>
										<style left-border-width="1" bottom-border-width="1">
											<text value="" width="20%" />
										</style>
										<style horizontal-align="center" right-border-width="1" bottom-border-width="1">
											<text value="Hodnost, jméno, příjmení, funkce" width="80%" />
										</style>
									</line>
									<line>
										<style horizontal-align="center">
											<text value="" width="100%" />
										</style>
									</line>
								</body>
								<!-- region SML_DFK_UK - úkony pouze pro příkazce operace END -->
							</region>
							<!-- region SML_DFK_UK - úkony pouze pro správce rozpočtu START -->
							<region name="SML_DFK_UK" filter-out="SML_DFK_UK.SML_DFK_KTG_SCHROLE!='120'">
								<body>
									<line>
										<style left-border-width="1" right-border-width="1" top-border-width="1">
											<text value="Svým podpisem potvrzuji, že jsem prověřil(a) připravovanou operaci ve smyslu § 13 odst. 4 vyhlášky MF" width="100%" />
										</style>
									</line>
									<line>
										<style left-border-width="1" right-border-width="1">
											<text value="č.416/2004 Sb., kterou se provádí zákon č.320/2001 Sb. a potvrzuji nutnost její realizace." width="100%" />
										</style>
									</line>
									<line>
										<style left-border-width="1" right-border-width="1">
											<text value="" width="100%" />
										</style>
									</line>
									<line>
										<style font-bold="true" left-border-width="1">
											<text value="Správce rozpočtu:" width="14%" />
										</style>
										<text value="" width="6%" />
										<style horizontal-align="center" border-width="1">
											<value-of name="SML_DFK_UK_JMEFUN" width="80%" />
										</style>
									</line>
									<line>
										<style left-border-width="1" bottom-border-width="1">
											<text value="" width="20%" />
										</style>
										<style horizontal-align="center" right-border-width="1" bottom-border-width="1">
											<text value="Hodnost, jméno, příjmení, funkce" width="80%" />
										</style>
									</line>
									<line>
										<style horizontal-align="center">
											<text value="" width="100%" />
										</style>
									</line>
								</body>
								<!-- region SML_DFK_UK - úkony pouze pro správce rozpočtu END -->
							</region>
						</body>
						<!-- region SML_DFK -->
					</region>
					<line>
						<text value="Jedná se o doklad o kontrolním zajištění finančního krytí předpokládaných závazků v jím stanoveném limitu veřejných výdajů a určeném období ve smyslu §13 vyhlášky MF č. 416/2004 Sb., kterou se provádí zákon č. 320/2001 Sb" width="100%" />
					</line>
					<!-- body SML_PRI - end -->
				</body>
				<!-- region SML_PRI - end -->
			</region>
			<!-- body vyber - end -->
		</body>
		<!-- region vyber - end -->
	</region>
</format>