ixs_xme|0000ALX0AXGZ|1|6|NOW=20140709161244|
VYBER|MUCE||| , , |||||2014|||Wolf Miroslav zast.- vedoucí odboru|||
SML_PRI|00241121|00241121|00241121|MUCEX007PZQU|S/09/2014/0013|Smlouva dodavatelská|10|22 000,00|22 000,00|22 000,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|09.07.2014|09.07.2014|09.07.2014|09.07.2014|09 Smlouvy FO 2014|||CZK|Mìsto Èernošice|||2014|2014|2014|Ullrichová Jana Ing.|221 982 509||jana.ullrichova@mestocernosice.cz|0901|vedoucí odboru|Finanèní odbor|Finanèní odbor|FO|09|Ullrichová Jana Ing., vedoucí odboru|Ullrichová Jana Ing.|221 982 509||jana.ullrichova@mestocernosice.cz|vedoucí odboru|Ullrichová Jana Ing., vedoucí odboru|Ullrichová Jana Ing.|221 982 509||jana.ullrichova@mestocernosice.cz|vedoucí odboru|Ullrichová Jana Ing., vedoucí odboru|TEST||47903783|CZ47903783|GORDIC spol. s r.o.|Erbenova 4|58601|Jihlava||||||GORDIC spol. s r.o.|Erbenova 4/|Jihlava 1|58601||00241121|CZ00241121|Mìsto Èernošice|Riegrova 1209|25228|Èernošice|||Mìsto Èernošice|Riegrova 1209|Èernošice|25228||Mìsto Èernošice, Èernošice|PSÈ 25228 - Riegrova 1209 - TELEFON |Èernošice, dne: 09.07.2014|19-4645600247|0100|19-4645600247/0100|||45317054||Komerèní banka, a. s.|Na Pøíkopì 969/33|Praha|11407|||Komerèní banka, a. s.|Na Pøíkopì 969/33|Praha 1|11407|||1|SU|AU|ODPA|POL|ZJ|UZ|ORJ|ORG||||||||4.69|6.25|9.38|6.25|4.69|14.06|15.63|20.31|0.00|0.00|0.00|0.00|0.00|0.00|0.00|18.74|
SML_PRI_POL|1||22 000,00|0,00|0,00|0,00|27-388063349|0800|231|0301|231|0000|006409|6901|000|000000001|0000000900|6409000000003||||||||00241121|00241121|2014|
SML_PRI_ROZPIS|2014|22 000,00|22 000,00|
SML_PRI_REZ|2014|7|9|00241121|00241121|HU|00241121|0|2|10|0,00|22 000,00||231|0000|006409|6901|000|000000001|0000000900|6409000000003||||||||
SML_DFK|MUCEX007PZTF|S/09/2014/0013/P3|PFK pøed vznikem závazku - Individuální pøíslib|2014|||09.07.2014||
SML_DFK_UK|Pøíkazce operace|1. Individ. pøíslib do 249 999|Ullrichová Jana Ing.|221 982 509||jana.ullrichova@mestocernosice.cz|vedoucí odboru|Ullrichová Jana Ing., vedoucí odboru|Finanèní odbor|Finanèní odbor|FO|09||110|
SML_DFK_UK|Správce rozpoètu|1. Individ. pøíslib do 249 999|Šnoblová Martina Ing.|221 982 510||martina.snoblova@mestocernosice.cz|referent - rozpoètáø|Šnoblová Martina Ing., referent - rozpoètáø|Finanèní odbor|Finanèní odbor|FO|09||120|
VYRIZENE_FK|0,00|||||||
SEZ_FK|MUCEX007PZQU|2014.00|500.00|||S/09/2014/0013/P1||
SEZ_FK|MUCEX007PZQU|2014.00|500.00|||S/09/2014/0013/P2||
SEZ_FK|MUCEX007PZQU|2014.00|300.00|||S/09/2014/0013/P3||
