<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='21482207'>
  <report title='Doklad o kontrolním zajištìní finanèního krytí pøipravovaného závazku' default-format='0000035R.alf'>
    <meta id_ses='SMLFIK01' ixs_alv='0000ALV04ZRA' dat_modif='20.5.2014 9:00:00' Cust_APP='GINIS SML' Cust_Author='Ullrichová Jana Ing., vedoucí odboru' Cust_Ico='00241121' Cust_Rok='2014' Cust_MES='00' Cust_ZMP='MUCESZ00A8H6' Cust_TAG='110' Cust_UCS='00241121' Cust_NKS='00241121' Cust_HLA='0' Cust_XLS='' Cust_VIE='0'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <image-reloc name='ZNAK-M.BMP' to='znak-m.bmp'/>
    <structure file='00000AXG.xme'/>
    <data file='data.dat'/>
    <format file='00000310.ALF' title='Doklad o kontrolním zajištìní finanèního krytí pøipravovaného závazku - individuální pøíslib'/>
    <format file='0000035R.alf' title='Individuální pøíslib - Záznam o provedení pøedbìžné kontroly k realizaci veøejného výdaje pøed vznik'/>
    <format file='GPRA0ASR.ALF' title='MUCE - Individuální pøíslib pøed vznikem'/>
  </report>
</reports>

