<?xml version="1.0" encoding="windows-1250"?>

<format type="rtf" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		ixs_xme="0000ALX0AEFT"
		xmeta_ver="1"
		xmeta_subver_min="1"
		nazev="Dopis - Mìstys Ostrovaèice"
		ixs_alv="0000ALV0302X"
		allowed_output="FRM"
		poznamka="Licenèní sestava - šablona TCRS"
		Dat_modif="20100104"
		maker="2007"
		ixs_frm="0000ALF02JHY"
		rokmes_od="200902"
		rokmes_do="999913"
	/>

	<template filename="sablona.doc"/>

	<rtf><![CDATA[{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0]]></rtf>
	<rtfref start="161" end="8310"/>
	<rtf><![CDATA[{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red98\green36\blue35;\red0\green102\blue0;}]]></rtf>
	<rtf><![CDATA[{\*\defchp }]]></rtf>
	<rtf><![CDATA[{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }]]></rtf>
	<rtfref start="8837" end="55834"/>
	<region name="pisemnost" sectionafter="true">
		<body>
			<rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\ul\insrsid6969704\charrsid6969704 
]]></rtf>
			<rtf><![CDATA[
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid920921\charrsid920921 \tab \tab }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti_car" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs36\insrsid920921\charrsid920921" instance="MACROBUTTON"/>
			<rtf><![CDATA[\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f39\fs36\insrsid6819604\charrsid920921 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs36\insrsid920921 \tab \tab \tab }]]></rtf>
			<value-of name="pisemnost.id_pisemnosti" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid920921\charrsid920921" instance="MACROBUTTON"/>
			<rtfref start="57210" end="754637"/>
			<region name="zasilka">
				<body>
					<rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\b\f0\fs16\insrsid949659\charrsid949659 
]]></rtf>
					<rtf><![CDATA[{\*\bkmkstart Text1}}]]></rtf>
					<value-of name="zasilka.z_st2" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659 {\*\bkmkend Text1}
\par {\*\bkmkstart Text2}}]]></rtf>
					<value-of name="zasilka.z_st3" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659 {\*\bkmkend Text2}
\par {\*\bkmkstart Text3}}]]></rtf>
					<value-of name="zasilka.z_st4" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659 {\*\bkmkend Text3}
\par {\*\bkmkstart Text4}}]]></rtf>
					<value-of name="zasilka.z_st5" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659 {\*\bkmkend Text4}
\par {\*\bkmkstart Text5}}]]></rtf>
					<value-of name="zasilka.z_st7" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659 {\*\bkmkend Text5} {\*\bkmkstart Text6}}]]></rtf>
					<value-of name="zasilka.z_st6" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid949659\charrsid949659" instance="FORMTEXT"/>
					<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid949659 {\*\bkmkend Text6}
\par }]]></rtf>
				</body>
			</region>
			<rtf><![CDATA[
\sectd \ltrsect\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\f0\fs16\insrsid949659\charrsid949659 
]]></rtf>
			<rtf><![CDATA[}\pard \ltrpar\s31\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2322612 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid949659 
\par 
\par }\pard \ltrpar\s31\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13591681 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid7366019\charrsid920921 V\'c1\'8a DOPIS ZE DNE | \'c8.J.\tab \tab }{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9731740\charrsid920921 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid7366019\charrsid920921 NA\'8aE ZNA\'c8KA\tab \tab VY\'d8IZUJE\tab \tab V}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid9731740\charrsid920921 \~}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid7366019\charrsid920921 OSTROVA\'c8IC\'cdCH}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid9731740\charrsid920921 \line }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs4\insrsid9731740\charrsid920921 .}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid2322612\charrsid920921 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681 \tab   }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid215264\charrsid920921 \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681 {\*\bkmkstart Text7}\tab }]]></rtf>
			<value-of name="pisemnost.cj" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid7353850\charrsid920921 {\*\bkmkend Text7}\tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\f0\fs16\insrsid13591681 {\*\bkmkstart Text8}\tab }]]></rtf>
			<value-of name="pisemnost.vlastnik_nazev" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid2322612\charrsid920921 {\*\bkmkend Text8}\tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681 {\*\bkmkstart Text9}\tab \tab }]]></rtf>
			<value-of name="ROOT.NOW" format="dd.mm.yyyy" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid13591681" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\insrsid2322612\charrsid920921 {\*\bkmkend Text9}\tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 
\ab\af0 \ltrch\fcs0 \b\fs22\insrsid1781345\charrsid920921 
\par }\pard\plain \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13591681 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \fs22\insrsid13591681 {\*\bkmkstart Text10}
\par }]]></rtf>
			<value-of name="pisemnost.vec" type="\fftype0\ffownstat\fftypetxt0\ffhps20" rtf="\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13591681" instance="FORMTEXT"/>
			<rtf><![CDATA[\sectd \ltrsect\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\fs22\insrsid12671316\charrsid920921 {\*\bkmkend Text10}
\par }\pard \ltrpar\s29\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2322612 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid13307732\charrsid920921 
\par }\pard \ltrpar\s29\qj \li567\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin567\itap0\pararsid14291614 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \fs22\insrsid12671316\charrsid920921 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6969704 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1029\langfe1029\cgrid\langnp1029\langfenp1029 ]]></rtf>
			<rtf><![CDATA[\sectd \ltrsect
\psz9\linex0\headery709\footery0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid2322612\sftnbj {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \b\fs16\ul\insrsid6969704\charrsid6969704 
]]></rtf>
			<rtfref start="766655" end="792722"/>
		</body>
	</region>
	<rtf><![CDATA[}]]></rtf>
</format>
