<?xml version='1.0' encoding='windows-1250'?>
<reports xmlns='http://www.gordic.cz/TR/ssr/1.0' crc='95553eaf'>
  <report title='Dokument detail - rozšíøený'>
    <meta id_ses='USUSDP03' ixs_alv='0000ALV0302X' dat_modif='2009-03-13 13:50:00.000'/>
    <image-path path='.'/>
    <image-global name='znak-m.bmp'/>
    <structure file='00000AEF.xme' title=''/>
    <data file='USU_614_007.tmp' title=''/>
    <format file='000002JH.alf' title='Dopis - Mìstys Ostrovaèice'/>
    <format file='000001WV.alf' title='34 vrácení dokumentace'/>
    <format file='000002BZ.alf' title='Univerzální'/>
    <format file='000002C0.alf' title='Dopis'/>
    <format file='000002HO.alf' title='Osobní dopis'/>
    <format file='000002HP.alf' title='Dokument rezortní'/>
    <format file='000002HQ.alf' title='Dokument mimorezortní'/>
    <format file='000002HV.alf' title='Kontrola léèebného režimu'/>
    <format file='000002HZ.alf' title='Dopis - šablona'/>
    <format file='000002IG.alf' title='Vzorová šablona'/>
    <format file='000002II.alf' title='Ivanèice - dopis ORR'/>
    <format file='000002J6.alf' title='Objednávka'/>
    <format file='000002KS.alf' title='Šablona pøedseda RRJV'/>
  </report>
</reports>

