<?xml version="1.0" encoding="windows-1250"?>
<format type="oxs" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="0000ALX0B7MU" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info nazev="Výdaje SR MO ÈR v oblasti progr. financování v èlenìní KV+BV související" />
	<info ixs_alv="0000ALV078ZC" />
	<info ixs_frm="0000ALF04FYN" />
	<info maker="0202" />
	<info dat_modif="20200707091021" />
	<info rokmes_od="200901" />
	<info rokmes_do="299913" />
	<template filename="sablona.xlsx" />
	<region name="EXCEL">
		<body>
			<region name="HFO">
				<body>
					<value-of name="URAD1" cell="A3" />
					<value-of name="MISTO" cell="K3" />
					<value-of name="URAD2" cell="A4" />
					<value-of name="STUPEN" cell="K4" />
					<value-of name="CJ" cell="A5" />
					<value-of name="VCISLO" cell="K5" />
					<value-of name="PLISTU" cell="K6" />
					<value-of name="PRILUT" cell="K7" />
					<value-of name="PRILNEUT" cell="K8" />
					<value-of name="1ADRESA" cell="A9" />
					<value-of name="2ADRESA" cell="A10" />
					<value-of name="3ADRESA" cell="A11" />
					<value-of name="4ADRESA" cell="A12" />
					<value-of name="5ADRESA" cell="A13" />
				</body>
			</region>
			<region name="HLA">
				<head>
					<value-of name="SESTAVA" cell="A16" />
					<value-of name="SESTAVA2" cell="C17" />
					<value-of name="FORMATVERZE" cell="L17" />
					<value-of name="SESTAVA3" cell="A18" />
					<value-of name="ALV" cell="L18" />
					<value-of name="DATUMCAS" cell="A19" />
					<value-of name="VERZE-GINIS" cell="C19" />
					<value-of name="DB" cell="L19" />
				</head>
				<body />
			</region>
			<region name="ZAC">
				<body>
					<region name="A01">
						<body>
							<value-of name="PROGR" cell="A25" />
							<value-of name="NAZEV" cell="B25" />
							<value-of name="SRKV" cell="C25" />
							<value-of name="SRBV" cell="D25" />
							<value-of name="URKV" cell="F25" />
							<value-of name="URBV" cell="G25" />
							<value-of name="CEKV" cell="I25" />
							<value-of name="CEBV" cell="J25" />
						</body>
					</region>
					<region name="A03">
						<body>
							<value-of name="PROGR" cell="A28" />
							<value-of name="SRKV" cell="C28" />
							<value-of name="SRBV" cell="D28" />
							<value-of name="URKV" cell="F28" />
							<value-of name="URBV" cell="G28" />
							<value-of name="CEKV" cell="I28" />
							<value-of name="CEBV" cell="J28" />
						</body>
					</region>
					<region name="CLK">
						<body>
							<value-of name="SRKV" cell="C31" />
							<value-of name="SRBV" cell="D31" />
							<value-of name="URKV" cell="F31" />
							<value-of name="URBV" cell="G31" />
							<value-of name="CEKV" cell="I31" />
							<value-of name="CEBV" cell="J31" />
						</body>
					</region>
				</body>
			</region>
			<region name="MASKA-REF">
				<body>
					<region name="MASKA-RADEK">
						<body>
							<value-of name="RADEK" cell="A36" />
						</body>
					</region>
				</body>
			</region>
		</body>
	</region>
</format>