<?xml version="1.0" encoding="windows-1250"?>

<!--
  #ZMENY
    N*18.06.2020.1- nová struktura 
  #ZMENY
-->

<structure xmlns="http://www.gordic.cz/TR/xme">

  <info ixs_xme="0000ALX0B7MU"
        xmeta_ver="1"
        xmeta_subver="1"
        nazev="Výdaje SR MO ÈR v oblasti progr. financování v èlenìní KV+BV související"
        maker="0202"
        last_modif="202006181719"
        valid_from="200901"
        valid_to="299913"/>

  <region name="EXCEL"                title="Výdaje SR MO ÈR v oblasti progr. financování v èlenìní KV+BV související">
    <region name="HFO"                title="Speciální hlavièka">
      <item name="URAD1"              title="1. øádek názvu úøadu"/>
      <item name="URAD2"              title="2. øádek názvu úøadu"/>
      <item name="CJ"                 title="Èíslo jednací"/>
      <item name="MISTO"              title="Místo vytvoøení"/>
      <item name="STUPEN"             title="Stupeò utajení"/>
      <item name="VCISLO"             title="Výtisk èíslo"/>
      <item name="PLISTU"             title="Poèet listù"/>
      <item name="PRILUT"             title="Pøílohy utajované"/>
      <item name="PRILNEUT"           title="Pøílohy neutajované"/>
      <item name="1ADRESA"            title="1. øádek adresy urèení"/>
      <item name="2ADRESA"            title="2. øádek adresy urèení"/>
      <item name="3ADRESA"            title="3. øádek adresy urèení"/>
      <item name="4ADRESA"            title="4. øádek adresy urèení"/>
      <item name="5ADRESA"            title="5. øádek adresy urèení"/>
    </region>                         
    <region name="HLA"                title="Hlavièka sestavy">
      <item name="FORMATVERZE"        title="Soubor formátu a datum poslední zmìny"/>
      <item name="DATUMCAS"           title="Datum a èas zpracování"/>
      <item name="LIC"                title="Licence"/>
      <item name="ZPRAC"              title="Zpracovatel"/>
      <item name="M"                  title="Mìsíc"/>
      <item name="Y"                  title="Rok"/>
      <item name="I"                  title="IÈO"/>
      <item name="N"                  title="Název organizace"/>
      <item name="REZIM"              title="Režim generování sestavy - IÈO"/>
      <item name="REZIM2"             title="Režim generování sestavy - NKS"/>
      <item name="SESTAVA"            title="Název sestavy - List1"/>
      <item name="SESTAVA2"           title="Název sestavy - List2"/>
      <item name="SESTAVA3"           title="Název sestavy - List3"/>
      <item name="ALV"                title="PID ALV souboru"/>
      <item name="DB"                 title="Jméno pøihlašovacího profilu"/>
      <item name="VERZE-GINIS"        title="Verze systému GINIS"/>
    </region>                         
    <region name="ZAC"                title="Pro obnovení cyklu">
      <region name="A01"              title="Øádek sestavy">
        <item name="PROGR"            title="Èíslo programu"/>
        <item name="NAZEV"            title="Název programu"/>
        <item name="SRKV"             title="Sch. rozp.  - Kapitálové výdaje"   datatype="number"/>
        <item name="SRBV"             title="Sch. rozp.  - Bìžné výdaje"        datatype="number"/>
        <item name="URKV"             title="Upr. rozp.  - Kapitálové výdaje"   datatype="number"/>
        <item name="URBV"             title="Upr. rozp.  - Bìžné výdaje"        datatype="number"/>
        <item name="CEKV"             title="Èerp. rozp. - Kapitálové výdaje"   datatype="number"/>
        <item name="CEBV"             title="Èerp. rozp. - Bìžné výdaje"        datatype="number"/>
      </region>                         
      <region name="A03"              title="Rekapitulace celkem">
        <item name="PROGR"            title="Èíslo programu"/>
        <item name="SRKV"             title="Sch. rozp.  - Kapitálové výdaje"   datatype="number"/>
        <item name="SRBV"             title="Sch. rozp.  - Bìžné výdaje"        datatype="number"/>
        <item name="URKV"             title="Upr. rozp.  - Kapitálové výdaje"   datatype="number"/>
        <item name="URBV"             title="Upr. rozp.  - Bìžné výdaje"        datatype="number"/>
        <item name="CEKV"             title="Èerp. rozp. - Kapitálové výdaje"   datatype="number"/>
        <item name="CEBV"             title="Èerp. rozp. - Bìžné výdaje"        datatype="number"/>
      </region>                         
      <region name="CLK"              title="Celkem">
        <item name="SRKV"             title="Sch. rozp.  - Kapitálové výdaje"   datatype="number"/>
        <item name="SRBV"             title="Sch. rozp.  - Bìžné výdaje"        datatype="number"/>
        <item name="URKV"             title="Upr. rozp.  - Kapitálové výdaje"   datatype="number"/>
        <item name="URBV"             title="Upr. rozp.  - Bìžné výdaje"        datatype="number"/>
        <item name="CEKV"             title="Èerp. rozp. - Kapitálové výdaje"   datatype="number"/>
        <item name="CEBV"             title="Èerp. rozp. - Bìžné výdaje"        datatype="number"/>
      </region>                         
    </region>                         
    <region name="MASKA-REF"          title="Referentské masky">
      <region name="MASKA-RADEK"      title="Referentské masky-øádek">
        <item name="RADEK"            title="Øádek masky"            datatype="string-preserve-spaces"/>
      </region>
    </region>
  </region>
</structure>
