<?xml version="1.0"  encoding="windows-1250"?>
<structure xmlns="http://www.gordic.cz/TR/xme">
<info 
  ixs_xme="GZNOALX0CM1P" 
  xmeta_ver="1" 
  xmeta_subver="1"
  nazev="Pøehled o vyplacených odmìnách a ostatních náležitostech vojákù v záloze - po jednotlivcích s identifikací funkce" 
  maker="5433"
  type_cust="A"
  dat_modif="201607200807"
  rokmes_od="199801" 
  rokmes_do="999999" 
/>
	 <region name="HLAVICKA" title="HLAVICKA">
		<item name="HLAVICKA_LIC" title="LIC"/>
		<item name="HLAVICKA_UCS" title="UCS"/>
		<item name="HLAVICKA_NAZEVUP" title="NAZEVUP"/>
		<item name="HLAVICKA_SESTAVA" title="SESTAVA"/>
		<item name="HLAVICKA_NAZEV_SESTAVY" title="NAZEV_SESTAVY"/>
		<item name="HLAVICKA_MESIC" title="MESIC"/>
		<item name="HLAVICKA_ROK" title="ROK"/>
		<item name="HLAVICKA_ICO" title="ICO"/>
		<item name="HLAVICKA_KUCS" title="KUCS"/>
		<item name="HLAVICKA_NKS" title="NKS"/>
		<item name="HLAVICKA_DATE" title="DATE"/>
		<item name="HLAVICKA_TIME" title="TIME"/>


	 <region name="XXXX" title="XXXX">
		<item name="XXXX_TEXT" title="TEXT"/>
		<item name="XXXX_HODNOTA" title="HODNOTA"/>
	</region>

<region name="HLAVICKA_RADEK" title="HLAVICKA_RADEK">
 <item name="HLAVICKA_RADEK_ODPA" title="ODPA"/>
	<region name="RADEK" title="RADEK">
		<item name="RADEK_HSDR" title="HSDR"/>
		<item name="RADEK_SDR" title="SDR"/>
		<item name="RADEK_UUS" title="UUS"/>
		<item name="RADEK_NS" title="NS"/>
		<item name="RADEK_ODPA" title="ODPA"/>
    <item name="RADEK_NKS_VU" title="NKS_VU"/>
    <item name="RADEK_NAZEV_NS" title="NAZEV_NS"/>
    <item name="RADEK_JEDNOTKA" title="JEDNOTKA"/>
    <item name="RADEK_IDENTIFIKATOR_OC" title="IDENTIFIKATOR_OC"/>    
    <item name="RADEK_KAT_ZAM" title="KAT_ZAM"/>
    <item name="RADEK_HOD_SBOR" title="HOD_SBOR"/>
   	<item name="RADEK_HODNOST" title="HODNOST"/>
    <item name="RADEK_POHLAVI" title="POHLAVI"/>
    <item name="RADEK_DRUH_PPV" title="DRUH_PPV"/>
    <item name="RADEK_IXS_PPV" title="IXS_PPV"/>
    <item name="RADEK_PPV_OD" title="PPV_OD"/>
    <item name="RADEK_PPV_DO" title="PPV_DO"/>
    <item name="RADEK_OBEC_NAZEV" title="OBEC_NAZEV"/>
    <item name="RADEK_OC" title="OC"/>
    <item name="RADEK_JMENO" title="JMENO"/>
    <item name="RADEK_PRIJMENI" title="PRIJMENI"/>
    <item name="RADEK_KOD_MISTA" title="KOD_MISTA"/>
    <item name="RADEK_NAZEV_MISTA" title="NAZEV_MISTA"/>
    <item name="RADEK_KOD_FUNKCE" title="KOD_FUNKCE"/>
    <item name="RADEK_KATEGORIE_FUNKCE" title="KATEGORIE_FUNKCE"/>
    <item name="RADEK_PLAT_TRIDA" title="PLAT_TRIDA"/>
    <item name="RADEK_Sl6" title="Sl6" datatype="number"/>
    <item name="RADEK_Sl7" title="Sl7" datatype="number"/>
		<item name="RADEK_Sl8" title="Sl8" datatype="number"/>
		<item name="RADEK_Sl9" title="Sl9" datatype="number"/>
		<item name="RADEK_Sl10" title="Sl10" datatype="number"/>
    <item name="RADEK_Sl11" title="Sl11" datatype="number"/>		
	</region>
</region>		
</region>
</structure>
