<?xml version="1.0" encoding="utf-8"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info ixs_xme="GZNOALX0CM1P" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info type_cust="A" />
	<info nazev="Přehled o vyplacených odměnách a ostatních náležitostech vojáků v záloze - po jednotlivcích s identifikací funkce" />
	<info poznamka="generovano frm.pl" />
	<info ixs_alv="GZNOALV0BQMF" />
	<info allowed_output="htm,xls,doc,frm" />
	<info ixs_frm="GZNOALF0CM17" />
	<info maker="5433" />
	<info dat_modif="20171009132505" />
	<info rokmes_od="199801" />
	<info rokmes_do="999999" />
	<template filename="sablona.xls" />
	<region name="HLAVICKA">
		<head>
			<copy-and-fill from="2" to="5">
				<value-of name="HLAVICKA_LIC" cell="C3" />
				<value-of name="HLAVICKA_DATE" cell="H3" />
				<value-of name="HLAVICKA_TIME" cell="I3" />
				<value-of name="HLAVICKA_UCS" cell="C4" />
				<value-of name="HLAVICKA_SESTAVA" cell="I4" />
				<value-of name="HLAVICKA_NAZEV_SESTAVY" cell="B5" />
			</copy-and-fill>
		</head>
		<body>
			<region name="XXXX">
				<head>
					<copy-and-fill from="8" to="8" />
				</head>
				<body>
					<copy-and-fill from="10" to="10">
						<value-of name="XXXX_TEXT" cell="B10" />
						<value-of name="XXXX_HODNOTA" cell="C10" />
					</copy-and-fill>
				</body>
				<foot>
					<copy-and-fill from="12" to="12" />
				</foot>
			</region>
			<region name="HLAVICKA_RADEK">
				<body>
					<copy-and-fill from="16" to="16" />
					<region name="RADEK">
						<head>
							<copy-and-fill from="18" to="18">
								<value-of name="HLAVICKA_RADEK.HLAVICKA_RADEK_ODPA" cell="F18" />
							</copy-and-fill>
						</head>
						<body>
							<copy-and-fill from="20" to="20">
								<value-of name="RADEK_HSDR" cell="B20" />
								<value-of name="RADEK_SDR" cell="C20" />
								<value-of name="RADEK_UUS" cell="D20" />
								<value-of name="RADEK_NS" cell="E20" />
								<value-of name="RADEK_ODPA" cell="F20" />
								<value-of name="RADEK_NKS_VU" cell="G20" />
								<value-of name="RADEK_NAZEV_NS" cell="H20" />
								<value-of name="RADEK_JEDNOTKA" cell="I20" />
								<value-of name="RADEK_IDENTIFIKATOR_OC" cell="J20" />
								<value-of name="RADEK_KAT_ZAM" cell="K20" />
								<value-of name="RADEK_HOD_SBOR" cell="L20" />
								<value-of name="RADEK_HODNOST" cell="M20" />
								<value-of name="RADEK_POHLAVI" cell="N20" />
								<value-of name="RADEK_DRUH_PPV" cell="O20" />
								<value-of name="RADEK_IXS_PPV" cell="P20" />
								<value-of name="RADEK_PPV_OD" cell="Q20" />
								<value-of name="RADEK_PPV_DO" cell="R20" />
								<value-of name="RADEK_OBEC_NAZEV" cell="S20" />
								<value-of name="RADEK_OC" cell="T20" />
								<value-of name="RADEK_JMENO" cell="U20" />
								<value-of name="RADEK_PRIJMENI" cell="V20" />
								<value-of name="RADEK_KOD_MISTA" cell="W20" />
								<value-of name="RADEK_NAZEV_MISTA" cell="X20" />
								<value-of name="RADEK_KOD_FUNKCE" cell="Y20" />
								<value-of name="RADEK_KATEGORIE_FUNKCE" cell="Z20" />
								<value-of name="RADEK_PLAT_TRIDA" cell="AA20" />
								<value-of name="RADEK_Sl6" cell="AB20" />
								<value-of name="RADEK_Sl7" cell="AC20" />
								<value-of name="RADEK_Sl8" cell="AD20" />
								<value-of name="RADEK_Sl9" cell="AE20" />
								<value-of name="RADEK_Sl10" cell="AF20" />
								<value-of name="RADEK_Sl11" cell="AG20" />
							</copy-and-fill>
						</body>
					</region>
				</body>
			</region>
		</body>
		<foot>
			<copy-and-fill from="26" to="26" />
		</foot>
	</region>
</format>