<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme">

<info ixs_xme="0000ALX0AJMV" xmeta_ver="2" xmeta_subver="1" 
     nazev="Parkovací karta" maker="6040"
           last_modif="20131213" valid_from="20010101" valid_to="99990101"/>          
  <region name="HLAVICKA" title="Hlavièka">
    <item name="VYSTAVIL" title="Doklad vystavil"/>
    <item name="NAZEV" title="Úøad název"/>
    <item name="ULICE" title="Úøad ulice"/>
    <item name="COR" title="Úøad èíslo orientaèní"/>
    <item name="CPOP" title="Úøad èíslo popisné"/>
    <item name="CAST_OBCE" title="Úøad èást obce"/>
    <item name="OBEC" title="Úøad obec"/>
    <item name="PSC" title="Úøad PSÈ"/>
    <item name="ICO" title="Úøad IÈO"/>
    <item name="DIC" title="Úøad DIÈ"/>
    <item name="STAT" title="Úøad stát"/>
    <item name="OB_JMENO" title="Úøad obchodní jméno"/>
    <item name="ULICE_CD" title="Úøad ulice s èíslem domovním a orientaèním"/>
    <item name="ULICE_PSC_OBEC" title="Úøad ulice s èíslem domovním a orientaèním + PSÈ + obec"/>
   	<region name="SUBJEKT" title="SUBJEKT">
      <item name="IXS_SUB" title="Identifikátor subjektu (ZPS)"/>
      <item name="ZKRATKA_DRUH" title="Druh subjektu - zkratka"/>
      <item name="VS" title="Variabilní symbol"/>
      <item name="SUBJEKT_CISLO_DOKLADU" title="Èíslo dokladu - subjekt"/>
      <item name="SUBJEKT_TYP_DOKLADU" datatype="number" title="Typ dokladu - subjekt"/>
      <item name="SUBJEKT_NAZEV" title="Název subjektu"/>
      <item name="JMENO" title="Jméno"/>
      <item name="PRIJMENI" title="Pøíjmení"/>
      <item name="OBEC" title="Obec"/>
      <item name="CAST_OBCE" title="Èást obce"/>
      <item name="ULICE" title="Ulice"/>
      <item name="CPOP" title="Èíslo popisné"/>
      <item name="COR" title="Èíslo orientaèní"/>
      <item name="PSC" title="PSÈ"/>
      <item name="RODNE_CISLO" title="Rodné èíslo"/>
      <item name="ICO" title="IÈO"/>
      <item name="DIC" title="DIÈ"/>
      <item name="DATUM_NAROZ" datatype="datetime" title="Datum narození"/>
      <item name="TEL" title="Telefon"/>
      <item name="MAIL" title="E-mail"/>
      <item name="FAX" title="Fax"/>
      <item name="ADRESA" title="Adresa celá"/>
      <region name="KARTA" title="KARTA">
     		<item name="IXS_KAR" title="Identifikátor karty"/>   	
        <item name="CISLO_KARTY" title="Èíslo karty"/>
        <item name="CISLO_CIPU" title="Èíslo èipu"/>
        <item name="VLASTNIK" title="SPZ/RZ/Název subjektu"/>
        <item name="TYP_VLASTNIKA" datatype="number" title="Typ SPZ/RZ/Název subjektu"/>
        <item name="KARTA_CISLO_DOKLADU" title="Èíslo dokladu - karta"/>
        <item name="KARTA_TYP_DOKLADU" datatype="number" title="Typ dokladu - karta"/>
        <item name="PLATNOST_OD" datatype="datetime" title="Platnost od"/>
        <item name="PLATNOST_DO" datatype="datetime" title="Platnost do"/>    
        <item name="CASTKA_POLOZKY_CELKEM" datatype="number" title="Èástka položky celkem"/>
        <region name="CENPOLOZKA" title="CENPOLOZKA">
          <item name="POPIS" title="Popis"/>
          <item name="CASTKA" datatype="number" title="Èástka"/>  
        </region>
      </region>
    </region>
  </region> 
</structure>