<?xml version="1.0" encoding="windows-1250"?>

<format type="grr" xmlns="http://www.gordic.cz/TR/alf/1.3/">

	<info
		type_cust="L"
		licence_od="0000"
		licence_pro="MHMP"
		ixs_xme="0000ALX0AB27"
		xmeta_ver="1"
		xmeta_subver_min="24"
		nazev="OSOBNÍ KARTA SVÌØENÝCH PØEDMÌTÙ ZAMÌSTNANCE MHMP"
		ixs_alv="0000ALV02HXO"
		allowed_output="htm,xls,doc,frm"
		ixs_frm="0000ALF00IN1"
		maker="0431"
		rokmes_od="199801"
		rokmes_do="999913"
		poznamka=""
		Dat_modif="201311061000"
	/>

	<paper-setting paper-width="297mm" paper-height="210mm"/>
	<region name="VYBER">
		<head>
      <line on-each-page="true">
        <style font-size="1" bottom-border-width="1">
          <value-of name="" width="10%" onData="self.value='Licence'+ ': '+ VYBER.LIC" />
        </style>
        <style width="80%" font-size="1" bottom-border-width="1" horizontal-align="center">
          <text value="G O R D I C   s o f t w a r e  - M A J"/>
        </style>
        <style width="4%" font-size="1" bottom-border-width="1">
          <text value="Strana:"/>
        </style>
        <style width="6%" font-size="1" bottom-border-width="1" horizontal-align="right">
          <value-of name="ROOT.PAGE"/>
        </style>
      </line>
			<line on-each-page="true">
				<style width="10%">
					<image file="znak-m.BMP" image-width="25mm" image-height="25mm"/>
				</style>
				<style width="90%"  font-size="4" font-bold="true">
					<text value="OSOBNÍ KARTA SVÌØENÝCH PØEDMÌTÙ ZAMÌSTNANCE MHMP"/>
				</style>
			</line>
      <line on-each-page="true">
        <style >
          <text value="" width="10%" />
        </style>
        <style >
          <text value="IÈO:" width="3%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="" width="77%" onData="self.value=VYBER.ICO+ ' - '+ VYBER.ICO_NAZEV" />
        </style>
       <style width="4%" font-size="1">
         <text value="Datum:"/>
       </style>
       <style width="6%" horizontal-align="right" font-size="1">
         <value-of name="ROOT.DATE"/>
       </style>        
      </line>
      <line on-each-page="true">
        <style >
          <text value="" width="10%" />
        </style>
        <style >
          <text value="" width="3%" />
        </style>
        <style font-size="3" font-bold="true">
          <value-of name="ICO_ADRESA" width="77%" />
        </style>
        <style width="4%" font-size="1">
          <text value="Èas:"/>
        </style>
        <style width="6%" horizontal-align="right" font-size="1">
          <value-of name="ROOT.TIME"/>
        </style>
      </line>      
      <line on-each-page="true">
        <style >
          <text value="" width="10%" />
        </style>
        <style >
          <text value="NS:" width="3%" />
        </style>
        <style  font-size="3" font-bold="true">
          <value-of name="" width="87%" onData="self.value=VYBER.NS+ ' - '+ VYBER.NS_NAZEV" />
        </style>
      </line>
			<line on-each-page="true">
				<style width="100%" top-border-width="1">
					<text value=""/>
				</style>
			</line>
		</head>
		<body>
			<region name="KARTA" order-by="ZODPOVIDA,EVIDSTREDISKO,BUDOVA,MISTNOST,INVENTCISLO">
				<head>
					<line on-each-page="true" endpage="false">
						<style width="12%" left-border-width="1" top-border-width="1">
							<text value="Pracovník:"/>
						</style>
						<style width="88%" right-border-width="1" top-border-width="1" font-bold="true">
							<value-of name="ZODPOVIDA"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
						<!--
							<style width="23%" right-border-width="1" font-color="white" font-bold="true">
							<value-of name="TOTAL-SUM(PORIZCENA)"/>
							</style> 
						-->
					</line>
					<line on-each-page="true">
						<style width="12%" left-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Inventární èíslo"/>
						</style>
						<style width="39%" bottom-border-width="1" font-bold="true">
							<text value="Technický název"/>
						</style>
						<style width="14%" bottom-border-width="1" font-bold="true">
							<text value="Výrobní èíslo"/>
						</style>
						<style width="13%" bottom-border-width="1" font-bold="true" horizontal-align="right">
							<text value="Poøízovací cena"/>
						</style>
						<style width="1%" bottom-border-width="1" font-bold="true">
							<text value=""/>
						</style>
						<style width="6%" bottom-border-width="1" font-bold="true">
							<text value="Støedisko"/>
						</style>
						<style width="7%" bottom-border-width="1" font-bold="true">
							<text value="Budova"/>
						</style>
						<style width="8%" right-border-width="1" bottom-border-width="1" font-bold="true">
							<text value="Místnost"/>
						</style>
					</line>
					<line on-each-page="true">
						<style width="100%" left-border-width="1" right-border-width="1">
							<text value=""/>
						</style>
					</line>
				</head>
				<group by="ZODPOVIDA">
					<body>
						<line>
							<style width="12%" left-border-width="1">
								<value-of name="INVENTCISLO"/>
							</style>
							<style width="39%">
								<value-of name="TECHNAZEV"/>
							</style>
							<style width="14%">
								<value-of name="VYROBCISLO"/>
							</style>
							<style width="13%" horizontal-align="right">
								<value-of name="PORIZCENA" format="# #,00"/>
							</style>
							<style width="1%">
								<text value=""/>
							</style>
							<style width="6%">
								<value-of name="objekt"/>
							</style>
							<style width="7%">
								<value-of name="BUDOVA"/>
							</style>
							<style width="8%" right-border-width="1">
								<value-of name="MISTNOST"/>
							</style>
						</line>
					</body>
					<foot>
						<line>
							<style width="12%" left-border-width="1" bottom-border-width="1" font-bold="true">
								<text value="Celkem pøedmìtù:"/>
							</style>
							<style width="45%" bottom-border-width="1" font-bold="true">
								<value-of name="SUM(MNOZSTVI)" format="# #,000"/>
							</style>
							<style width="21%" bottom-border-width="1" font-bold="true" horizontal-align="right">
								<value-of name="SUM(PORIZCENA)" format="# #,00"/>
							</style>
							<style width="22%" right-border-width="1" bottom-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value="Prohlašuji, že seznam uvedených pøedmìtù souhlasí se skuteèným stavem"/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="50%" left-border-width="1">
								<text value="V Praze dne: "/>
							</style>
							<style width="50%" right-border-width="1">
								<text value="Podpis:"/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value="ZMÌNY A PØIPOMÍNKY:"/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="100%" left-border-width="1" right-border-width="1" bottom-border-width="1">
								<text value=""/>
							</style>
						</line>
						<line>
							<style width="8%">
								<text value="Okamžik tisku:"/>
							</style>
							<style width="42%">
								<value-of name="ROOT.NOW" format="dd.mm.yyyy HH:MM:SS"/>
							</style>
							<style width="48%" horizontal-align="right">
								<text value="Strana:"/>
							</style>
							<style width="2%">
								<value-of name="ROOT.PAGE" format="#,##"/>
							</style>
						</line>
						<line break-page-after="always">
							<style width="100%">
								<text value=""/>
							</style>
						</line>
					</foot>
				</group>
			</region>
		</body>
    <foot>
      <line on-each-page="middle">
        <style width="20%" left-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true">
          <value-of name="" onData="self.value='Identifikace sestavy: ' +format.info['ixs_frm']" />
        </style>
        <style width="60%" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="center">
          <text value="Zpracováno systémem GINIS® GORDIC® spol. s r.o."/>
        </style>
        <style width="20%" right-border-width="1" top-border-width="1" bottom-border-width="1" font-size="1" font-italic="true" horizontal-align="right">
          <value-of name="" onData="self.value='Verze: ' +format.info['dat_modif']" />
        </style>
      </line>
    </foot>
	</region>
</format>
