<?xml version="1.0" encoding="windows-1250"?>
<format type="mse" xmlns="http://www.gordic.cz/TR/alf/1.4/">
	<info dat_modif="20191008130420" />
	<info ixs_alv="GKMSALV0A3ST" />
	<info ixs_xme="GKMSALX0A1PK" />
	<info ixs_frm="GKMSALF0AMH3" />
	<info xmeta_ver="1" />
	<info xmeta_subver_min="1" />
	<info rokmes_od="199801" />
	<info rokmes_do="999913" />
	<info allowed_output="htm,xls,xlsx,doc,frm" />
	<info nazev="Pøedávací protokol (Sobìslav)" />
	<info poznamka="distribuce GINIS" />
	<template filename="sablona.xlsx" />
	<region name="SES">
		<body>
			<copy-and-fill from="4" to="10" />
			<region name="ESU">
				<body>
					<copy-and-fill from="12" to="12">
						<value-of name="ESU_RC" cell="A12" guid="117b5d0e-d9d4-463b-a435-3aaf83f5882e" />
						<value-of name="DDP_SP_ZN" cell="B12" />
						<value-of name="ESU_PRIJMENI" cell="C12" />
						<value-of name="ESU_RC" cell="D12" guid="94ff151b-5ff4-43f0-8ead-ff38187f14bc" />
						<value-of name="DDP_VS" cell="E12" />
						<value-of name="DDP_C" cell="F12" guid="b7bd7c27-ffae-4116-9e22-4c96c2c1eac3" />
						<value-of name="DDP_C" cell="G12" guid="29c5937a-b7e9-4ed3-a457-21173fab4286" />
					</copy-and-fill>
				</body>
			</region>
			<copy-and-fill from="14" to="29" />
		</body>
	</region>
</format>