<?xml version="1.0"  encoding="windows-1250"?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">

<info ixs_xme="GKMSALX0A1PK"
	xmeta_ver="1" 
	xmeta_subver="1" 
	nazev="Pøedávací protokol(Sobìslav)"
	maker="4013"
	last_modif="20050329"
	valid_from="20050329" 
	valid_to="99990101"/>
	<region name="SES"		  		title="Sestava">
		<item name="SES_ID"				title="SES_ID"			 description="Identifikator sestavy"/>
		<region name="ESU"				title="Externí subjekt">
		    <item name="POR_C"			title="POR_C"			description="poøadové èíslo" datatype="integer"/>
			<item name="ESU_RC_DN_ICO"			title="ESU_RC_DN_ICO"			description="rodné èíslo, datum narození, ièo"/>
			<item name="ESU_NAZEV"	title="ESU_NAZEV"		description="Název"/>
			<item name="DDP_VS"		title="DDP_VS"		  description="variabilní symbol"/>
			<item name="DDP_C"		title="DDP_C"		  description="èástka"	datatype="number"/>
			<item name="DDP_SP_ZN"		title="DDP_SP_ZN"		  description="spisový znak"/>
		</region> <!--ISU-->
	</region>  <!--Sestava-->
</structure>