<?xml version="1.0" encoding="windows-1250" ?>

<structure xmlns="http://www.gordic.cz/TR/xme/1.2/">
     <info
	   ixs_xme="0000ALX0ACHX"
           xmeta_ver="1"
           xmeta_subver="1"
           nazev="Obálky"
           poznamka=""
           maker="O437"
           last_modif="20050602"
           valid_from="19980101" valid_to="99990101"
     />
    <region name="HLA"      title="Hlavicka">
      <item name="ISU_Nazev" title="Isu_Nazev"     description="Nazev interniho subjektu" />
      <item name="ISU_ObNazev" title="ISU_ObNazev"  description="Obchodni nazev interniho subjektu" oldnames = "organizace_id, organizace_id1, organizace_id2, organizace_id3, organizace_id4, organizace, organizace1, organizace2, organizace3, organizace4"/>
      <item name="ISU_Ulice"   title="ISU_Ulice"    description="Ulice interniho subjektu" oldnames = "org_adr_ulice_id, org_adr_ulice_id1, org_adr_ulice_id2, org_adr_ulice_id3, org_adr_ulice_id4"/>
      <item name="ISU_CPOP"    title="ISU_CPOP"     description="Cislo popisne"/>
      <item name="ISU_COR"    title="ISU_COR"     description="Cislo orientacni"/>
      <item name="ISU_Obec"    title="ISU_Obec"     description="Obec interniho subjektu" oldnames = "org_adr_mesto_id, org_adr_mesto_id1, org_adr_mesto_id2, org_adr_mesto_id3, org_adr_mesto_id4"/>
      <item name="ISU_Psc"     title="ISU_Psc"      description="Psc interniho subjektu"/>
      <item name="ISU_PSC+Obec_F" title="ISU_PSC+Obec_F"     description="Obec interniho subjektu format"/>

      <item name="ISU_OBALKA1"    title="ISU_Obalka1"   description="Obálková adresa 1"/>
      <item name="ISU_OBALKA2"    title="ISU_Obalka2"   description="Obálková adresa 2"/>
      <item name="ISU_OBALKA3"    title="ISU_Obalka3"   description="Obálková adresa 3"/>
      <item name="ISU_OBALKA4"    title="ISU_Obalka4"   description="Obálková adresa 4"/>
      <item name="ISU_OBALKA5"    title="ISU_Obalka5"   description="Obálková adresa 5"/>
      <item name="ISU_OBALKA6"    title="ISU_Obalka6"   description="Obálková adresa 6"/>
      <item name="ISU_OBALKA7"    title="ISU_Obalka7"   description="Obálková adresa 7"/>
      <item name="ISU_OBALKA56"    title="ISU_Obalka56"   description="Obálková adresa 5+6"/>

      <item name="DRUH_ZAS"    title="DRUH_ZAS"   description="Druh zásilky" oldnames = "druh_zas" />
      <item name="DRUH_VYST"    title="DRUH_VYST"   description="Druh výstupu sestavy"/>
      <item name="GENEROVANO_DNE"    title="GENEROVANO_DNE"   description="Generováno dne" oldnames = "generovano_id, generovano_id1, generovano_id2, generovano_id3, generovano_id4" />

      <region name="ESU"      title="Externi subjekt">
      	<item name="IXP"    title="IXP"   description="Identifikátor dokumentu" oldnames = "ixp, ixp_1, ixp_2, ixp_3" />
        <item name="TYP_PIS_ZKRATKA"    title="TYP_PIS_ZKRATKA"   description="Typ písemnosti - zkratka" oldnames = "zkr_typ_pis, zkr_typ_pis_1, zkr_typ_pis_2, zkr_typ_pis_3" />
        <item name="TYP_PIS_NAZEV"    title="TYP_PIS_NAZEV"   description="Typ písemnosti - název" oldnames = "nazev_typ_pis, nazev_typ_pis_1, nazev_typ_pis_2, nazev_typ_pis_3" />
        <item name="CJ"    title="CJ"   description="Èíslo jednací" oldnames = "cj, cj_1, cj_2, cj_3" />
        <item name="IDDORUCENKY"    title="IDDORUCENKY"   description="ID doruèenky" oldnames = "id_dorucenky, id_dorucenky_1, id_dorucenky_2, id_dorucenky_3" />
    	  <item name="VLAO_ZKRATKA"    title="VLAO_ZKRATKA"   description="Vlastník zásilky - zkratka referenta" oldnames = "zkr_akt_ref, zkr_akt_ref_1, zkr_akt_ref_2, zkr_akt_ref_3" />
    	  <item name="VLAO_ZKRATKA_FUN"    title="VLAO_ZKRATKA_FUN"   description="Vlastník zásilky - zkratka funkce" oldnames = "zkr_akt_fun, zkr_akt_fun_1, zkr_akt_fun_2, zkr_akt_fun_3" />
    	  <item name="VLAO_ZKRATKA_SU"    title="VLAO_ZKRATKA_SU"   description="Vlastník zásilky - zkratka spisový uzel" oldnames = "zkr_akt_su, zkr_akt_su_1, zkr_akt_su_2, zkr_akt_su_3" />
      	<item name="VLAO_NAZEV_RF"    title="VLAO_NAZEV_RF"   description="Vlastník zásilky - referent, funkce" oldnames = "nazev_akt_rf, nazev_akt_rf_1, nazev_akt_rf_2, nazev_akt_rf_3" />
        <item name="VLAO_NAZEV_SU"    title="VLAO_NAZEV_SU"   description="Vlastník zásilky - spisový uzel" oldnames = "nazev_akt_su, nazev_akt_su_1, nazev_akt_su_2, nazev_akt_su_3" />
        <item name="VLAO_NAZEV_REF"    title="VLAO_NAZEV_REF"   description="Vlastník zásilky - referent" oldnames = "nazev_akt_ref, nazev_akt_ref_1, nazev_akt_ref_2, nazev_akt_ref_3" />
        <item name="VLAO_NAZEV_FUN"    title="VLAO_NAZEV_FUN"   description="Vlastník zásilky - funkce" oldnames = "nazev_akt_fun, nazev_akt_fun_1, nazev_akt_fun_2, nazev_akt_fun_3" />
        <item name="VLAO_ODES_ZKRATKA"    title="VLAO_ODES_ZKRATKA"   description="Odesilatel zásilky - zkratka referenta" oldnames = "zkr_start_ref, zkr_start_ref_1, zkr_start_ref_2, zkr_start_ref_3" />
	      <item name="VLAO_ODES_ZKRATKA_FUN"    title="VLAO_ODES_ZKRATKA_FUN"   description="Odesilatel zásilky - zkratka funkce" oldnames = "zkr_start_fun, zkr_start_fun_1, zkr_start_fun_2, zkr_start_fun_3" />
	      <item name="VLAO_ODES_ZKRATKA_SU"    title="VLAO_ODES_ZKRATKA_SU"   description="Odesilatel zásilky - zkratka spisový uzel" oldnames = "zkr_start_su, zkr_start_su_1, zkr_start_su_2, zkr_start_su_3" />
	      <item name="VLAO_ODES_NAZEV_RF"    title="VLAO_ODES_NAZEV_RF"   description="Odesilatel zásilky - referent, funkce" oldnames = "nazev_start_rf, nazev_start_rf_1, nazev_start_rf_2, nazev_start_rf_3" />
	      <item name="VLAO_ODES_NAZEV_SU"    title="VLAO_ODES_NAZEV_SU"   description="Odesilatel zásilky - spisový uzel" oldnames = "nazev_start_su, nazev_start_su_1, nazev_start_su_2, nazev_start_su_3" />
	      <item name="VLAO_ODES_NAZEV_REF"    title="VLAO_ODES_NAZEV_REF"   description="Odesilatel zásilky - referent" oldnames = "nazev_start_ref, nazev_start_ref_1, nazev_start_ref_2, nazev_start_ref_3" />
        <item name="VLAO_ODES_NAZEV_FUN"    title="VLAO_ODES_NAZEV_FUN"   description="Odesilatel zásilky - funkce" oldnames = "nazev_start_fun, nazev_start_fun_1, nazev_start_fun_2, nazev_start_fun_3" />
       
        <item name="VLAO_OFIC_NAZEV_SU"    title="VLAO_OFIC_NAZEV_SU"   description="Vlastník zásilky - oficiální název - spisový uzel" oldnames = "ofic_nazev_akt_su, ofic_nazev_akt_su_1, ofic_nazev_akt_su_2, ofic_nazev_akt_su_3" />
        <item name="VLAO_OFIC_NAZEV_FUN"    title="VLAO_OFIC_NAZEV_FUN"   description="Vlastník zásilky - oficiální název - funkce" oldnames = "ofic_nazev_akt_fun, ofic_nazev_akt_fun_1, ofic_nazev_akt_fun_2, ofic_nazev_akt_fun_3" />
        <item name="VLAO_ODES_OFIC_NAZEV_SU"    title="VLAO_ODES_OFIC_NAZEV_SU"   description="Odesilatel zásilky - oficiální název - spisový uzel" oldnames = "ofic_nazev_start_su, ofic_nazev_start_su_1, ofic_nazev_start_su_2, ofic_nazev_start_su_3" />
        <item name="VLAO_ODES_OFIC_NAZEV_FUN"    title="VLAO_ODES_OFIC_NAZEV_FUN"   description="Odesilatel zásilky - oficiální název - funkce" oldnames = "ofic_nazev_start_fun, ofic_nazev_start_fun_1, ofic_nazev_start_fun_2, ofic_nazev_start_fun_3" />
        
        <item name="AKTD_ZKRATKA"    title="AKTD_ZKRATKA"   description="Vlastník dokumentu - zkratka referenta" oldnames = "zkr_akt_ref_dok, zkr_akt_ref_dok_1, zkr_akt_ref_dok_2, zkr_akt_ref_dok_3" />
	      <item name="AKTD_ZKRATKA_FUN"    title="AKTD_ZKRATKA_FUN"   description="Vlastník dokumentu - zkratka funkce" oldnames = "zkr_akt_fun_dok, zkr_akt_fun_dok_1, zkr_akt_fun_dok_2, zkr_akt_fun_dok_3" />
	      <item name="AKTD_ZKRATKA_SU"    title="AKTD_ZKRATKA_SU"   description="Vlastník dokumentu - zkratka spisový uzel" oldnames = "zkr_akt_su_dok, zkr_akt_su_dok_1, zkr_akt_su_dok_2, zkr_akt_su_dok_3" />
	      <item name="AKTD_NAZEV_RF"    title="AKTD_NAZEV_RF"   description="Vlastník dokumentu - referent, funkce" oldnames = "nazev_akt_rf_dok, nazev_akt_rf_dok_1, nazev_akt_rf_dok_2, nazev_akt_rf_dok_3" />
	      <item name="AKTD_NAZEV_SU"    title="AKTD_NAZEV_SU"   description="Vlastník dokumentu - spisový uzel" oldnames = "nazev_akt_su_dok, nazev_akt_su_dok_1, nazev_akt_su_dok_2, nazev_akt_su_dok_3" />
	      <item name="AKTD_NAZEV_REF"    title="AKTD_NAZEV_REF"   description="Vlastník dokumentu - referent" oldnames = "nazev_akt_ref_dok, nazev_akt_ref_dok_1, nazev_akt_ref_dok_2, nazev_akt_ref_dok_3" />
        <item name="AKTD_NAZEV_FUN"    title="AKTD_NAZEV_FUN"   description="Vlastník dokumentu - funkce" oldnames = "nazev_akt_fun_dok, nazev_akt_fun_dok_1, nazev_akt_fun_dok_2, nazev_akt_fun_dok_3" />
        <item name="AKTD_OFIC_NAZEV_SU"    title="AKTD_OFIC_NAZEV_SU"   description="Vlastník dokumentu - oficiální název - spisový uzel" oldnames = "ofic_nazev_akt_su_dok, ofic_nazev_akt_su_dok_1, ofic_nazev_akt_su_dok_2, ofic_nazev_akt_su_dok_3" />
        <item name="AKTD_OFIC_NAZEV_FUN"    title="AKTD_OFIC_NAZEV_FUN"   description="Vlastník dokumentu - oficiální název - funkce" oldnames = "ofic_nazev_akt_fun_dok, ofic_nazev_akt_fun_dok_1, ofic_nazev_akt_fun_dok_2, ofic_nazev_akt_fun_dok_3" />
        
        <item name="ZPRD_ZKRATKA"    title="ZPRD_ZKRATKA"   description="Zpracovatel dokumentu - zkratka referenta" oldnames = "zkr_zpr_ref_dok, zkr_zpr_ref_dok_1, zkr_zpr_ref_dok_2, zkr_zpr_ref_dok_3" />
	      <item name="ZPRD_ZKRATKA_FUN"    title="ZPRD_ZKRATKA_FUN"   description="Zpracovatel dokumentu - zkratka funkce" oldnames = "zkr_zpr_fun_dok, zkr_zpr_fun_dok_1, zkr_zpr_fun_dok_2, zkr_zpr_fun_dok_3" />
	      <item name="ZPRD_ZKRATKA_SU"    title="ZPRD_ZKRATKA_SU"   description="Zpracovatel dokumentu - zkratka spisový uzel" oldnames = "zkr_zpr_su_dok, zkr_zpr_su_dok_1, zkr_zpr_su_dok_2, zkr_zpr_su_dok_3" />/>
	      <item name="ZPRD_NAZEV_RF"    title="ZPRD_NAZEV_RF"   description="Zpracovatel dokumentu - referent, funkce" oldnames = "nazev_zpr_rf_dok, nazev_zpr_rf_dok_1, nazev_zpr_rf_dok_2, nazev_zpr_rf_dok_3" />/>
	      <item name="ZPRD_NAZEV_SU"    title="ZPRD_NAZEV_SU"   description="Zpracovatel dokumentu - spisový uzel" oldnames = "nazev_zpr_su_dok, nazev_zpr_su_dok_1, nazev_zpr_su_dok_2, nazev_zpr_su_dok_3" />
	      <item name="ZPRD_NAZEV_REF"    title="ZPRD_NAZEV_REF"   description="Zpracovatel dokumentu - referent" oldnames = "nazev_zpr_ref_dok, nazev_zpr_ref_dok_1, nazev_zpr_ref_dok_2, nazev_zpr_ref_dok_3" />
	      <item name="ZPRD_NAZEV_FUN"    title="ZPRD_NAZEV_FUN"   description="Zpracovatel dokumentu - funkce" oldnames = "nazev_zpr_fun_dok, nazev_zpr_fun_dok_1, nazev_zpr_fun_dok_2, nazev_zpr_fun_dok_3" />
	      <item name="ZPRD_OFIC_NAZEV_SU"    title="ZPRD_OFIC_NAZEV_SU"   description="Zpracovatel dokumentu - oficiální název - spisový uzel" oldnames = "ofic_nazev_zpr_su_dok, ofic_nazev_zpr_su_dok_1, ofic_nazev_zpr_su_dok_2, ofic_nazev_zpr_su_dok_3" />
        <item name="ZPRD_OFIC_NAZEV_FUN"    title="ZPRD_OFIC_NAZEV_FUN"   description="Zpracovatel dokumentu - oficiální název - funkce" oldnames = "ofic_nazev_zpr_fun_dok, ofic_nazev_zpr_fun_dok_1, ofic_nazev_zpr_fun_dok_2, ofic_nazev_zpr_fun_dok_3" />
        
        <item name="VYRIZD_ZKRATKA"    title="VYRIZD_ZKRATKA"   description="Vyøizovatel dokumentu - zkratka referenta" oldnames = "zkr_vyriz_ref_dok, zkr_vyriz_ref_dok_1, zkr_vyriz_ref_dok_2, zkr_vyriz_ref_dok_3" />
	      <item name="VYRIZD_ZKRATKA_FUN"    title="VYRIZD_ZKRATKA_FUN"   description="Vyøizovatel dokumentu - zkratka funkce" oldnames = "zkr_vyriz_fun_dok, zkr_vyriz_fun_dok_1, zkr_vyriz_fun_dok_2, zkr_vyriz_fun_dok_3" />
	      <item name="VYRIZD_ZKRATKA_SU"    title="VYRIZD_ZKRATKA_SU"   description="Vyøizovatel dokumentu - zkratka spisový uzel" oldnames = "zkr_vyriz_su_dok, zkr_vyriz_su_dok_1, zkr_vyriz_su_dok_2, zkr_vyriz_su_dok_3" />
	      <item name="VYRIZD_NAZEV_RF"    title="VYRIZD_NAZEV_RF"   description="Vyøizovatel dokumentu - referent, funkce" oldnames = "nazev_vyriz_rf_dok, nazev_vyriz_rf_dok_1, nazev_vyriz_rf_dok_2, nazev_vyriz_rf_dok_3" />
	      <item name="VYRIZD_NAZEV_SU"    title="VYRIZD_NAZEV_SU"   description="Vyøizovatel dokumentu - spisový uzel" oldnames = "nazev_vyriz_su_dok, nazev_vyriz_su_dok_1, nazev_vyriz_su_dok_2, nazev_vyriz_su_dok_3" />
	      <item name="VYRIZD_NAZEV_REF"    title="VYRIZD_NAZEV_REF"   description="Vyøizovatel dokumentu - referent" oldnames = "nazev_vyriz_ref_dok, nazev_vyriz_ref_dok_1, nazev_vyriz_ref_dok_2, nazev_vyriz_ref_dok_3" />
	      <item name="VYRIZD_NAZEV_FUN"    title="VYRIZD_NAZEV_FUN"   description="Vyøizovatel dokumentu - funkce" oldnames = "nazev_vyriz_fun_dok, nazev_vyriz_fun_dok_1, nazev_vyriz_fun_dok_2, nazev_vyriz_fun_dok_3" />
	      <item name="VYRIZD_OFIC_NAZEV_SU"    title="VYRIZD_OFIC_NAZEV_SU"   description="Vyøizovatel dokumentu - oficiální název - spisový uzel" oldnames = "ofic_nazev_vyriz_su_dok, ofic_nazev_vyriz_su_dok_1, ofic_nazev_vyriz_su_dok_2, ofic_nazev_vyriz_su_dok_3" />
        <item name="VYRIZD_OFIC_NAZEV_FUN"    title="VYRIZD_OFIC_NAZEV_FUN"   description="Vyøizovatel dokumentu - oficiální název - funkce" oldnames = "ofic_nazev_vyriz_fun_dok, ofic_nazev_vyriz_fun_dok_1, ofic_nazev_vyriz_fun_dok_2, ofic_nazev_vyriz_fun_dok_3" />
        
        <item name="SCHVALD_ZKRATKA"    title="SCHVALD_ZKRATKA"   description="Schvalovatel dokumentu - zkratka referenta" oldnames = "zkr_schval_ref_dok, zkr_schval_ref_dok_1, zkr_schval_ref_dok_2, zkr_schval_ref_dok_3" />
	      <item name="SCHVALD_ZKRATKA_FUN"    title="SCHVALD_ZKRATKA_FUN"   description="Schvalovatel dokumentu - zkratka funkce" oldnames = "zkr_schval_fun_dok, zkr_schval_fun_dok_1, zkr_schval_fun_dok_2, zkr_schval_fun_dok_3" />
	      <item name="SCHVALD_ZKRATKA_SU"    title="SCHVALD_ZKRATKA_SU"   description="Schvalovatel dokumentu - zkratka spisový uzel" oldnames = "zkr_schval_su_dok, zkr_schval_su_dok_1, zkr_schval_su_dok_2, zkr_schval_su_dok_3" />
	      <item name="SCHVALD_NAZEV_RF"    title="SCHVALD_NAZEV_RF"   description="Schvalovatel dokumentu - referent, funkce" oldnames = "nazev_schval_rf_dok, nazev_schval_rf_dok_1, nazev_schval_rf_dok_2, nazev_schval_rf_dok_3" />
	      <item name="SCHVALD_NAZEV_SU"    title="SCHVALD_NAZEV_SU"   description="Schvalovatel dokumentu - spisový uzel" oldnames = "nazev_schval_su_dok, nazev_schval_su_dok_1, nazev_schval_su_dok_2, nazev_schval_su_dok_3" />
	      <item name="SCHVALD_NAZEV_REF"    title="SCHVALD_NAZEV_REF"   description="Schvalovatel dokumentu - referent" oldnames = "nazev_schval_ref_dok, nazev_schval_ref_dok_1, nazev_schval_ref_dok_2, nazev_schval_ref_dok_3" />
	      <item name="SCHVALD_NAZEV_FUN"    title="SCHVALD_NAZEV_FUN"   description="Schvalovatel dokumentu - funkce" oldnames = "nazev_schval_fun_dok, nazev_schval_fun_dok_1, nazev_schval_fun_dok_2, nazev_schval_fun_dok_3" />
	      <item name="SCHVALD_OFIC_NAZEV_SU"    title="SCHVALD_OFIC_NAZEV_SU"   description="Schvalovatel dokumentu - oficiální název - spisový uzel" oldnames = "ofic_nazev_schval_su_dok, ofic_nazev_schval_su_dok_1, ofic_nazev_schval_su_dok_2, ofic_nazev_schval_su_dok_3" />
        <item name="SCHVALD_OFIC_NAZEV_FUN"    title="SCHVALD_OFIC_NAZEV_FUN"   description="Schvalovatel dokumentu - oficiální název - funkce" oldnames = "ofic_nazev_schval_fun_dok, ofic_nazev_schval_fun_dok_1, ofic_nazev_schval_fun_dok_2, ofic_nazev_schval_fun_dok_3" />
        
        <item name="UZAVD_ZKRATKA"    title="UZAVD_ZKRATKA"   description="Uzavíratel dokumentu - zkratka referenta" oldnames = "zkr_uzav_ref_dok, zkr_uzav_ref_dok_1, zkr_uzav_ref_dok_2, zkr_uzav_ref_dok_3" />
	      <item name="UZAVD_ZKRATKA_FUN"    title="UZAVD_ZKRATKA_FUN"   description="Uzavíratel dokumentu - zkratka funkce" oldnames = "zkr_uzav_fun_dok, zkr_uzav_fun_dok_1, zkr_uzav_fun_dok_2, zkr_uzav_fun_dok_3" />
	      <item name="UZAVD_ZKRATKA_SU"    title="UZAVD_ZKRATKA_SU"   description="Uzavíratel dokumentu - zkratka spisový uzel" oldnames = "zkr_uzav_su_dok, zkr_uzav_su_dok_1, zkr_uzav_su_dok_2, zkr_uzav_su_dok_3" />
	      <item name="UZAVD_NAZEV_RF"    title="UZAVD_NAZEV_RF"   description="Uzavíratel dokumentu - referent, funkce" oldnames = "nazev_uzav_rf_dok, nazev_uzav_rf_dok_1, nazev_uzav_rf_dok_2, nazev_uzav_rf_dok_3" />
	      <item name="UZAVD_NAZEV_SU"    title="UZAVD_NAZEV_SU"   description="Uzavíratel dokumentu - spisový uzel" oldnames = "nazev_uzav_su_dok, nazev_uzav_su_dok_1, nazev_uzav_su_dok_2, nazev_uzav_su_dok_3" />
	      <item name="UZAVD_NAZEV_REF"    title="UZAVD_NAZEV_REF"   description="Uzavíratel dokumentu - referent" oldnames = "nazev_uzav_ref_dok, nazev_uzav_ref_dok_1, nazev_uzav_ref_dok_2, nazev_uzav_ref_dok_3" />
	      <item name="UZAVD_NAZEV_FUN"    title="UZAVD_NAZEV_FUN"   description="Uzavíratel dokumentu - funkce" oldnames = "nazev_uzav_fun_dok, nazev_uzav_fun_dok_1, nazev_uzav_fun_dok_2, nazev_uzav_fun_dok_3" />
	      <item name="UZAVD_OFIC_NAZEV_SU"    title="UZAVD_OFIC_NAZEV_SU"   description="Uzavíratel dokumentu - oficiální název - spisový uzel" oldnames = "ofic_nazev_uzav_su_dok, ofic_nazev_uzav_su_dok_1, ofic_nazev_uzav_su_dok_2, ofic_nazev_uzav_su_dok_3" />
        <item name="UZAVD_OFIC_NAZEV_FUN"    title="UZAVD_OFIC_NAZEV_FUN"   description="Uzavíratel dokumentu - oficiální název - funkce" oldnames = "ofic_nazev_uzav_fun_dok, ofic_nazev_uzav_fun_dok_1, ofic_nazev_uzav_fun_dok_2, ofic_nazev_uzav_fun_dok_3" />
        
        <item name="POZNAMKA_DOK"    title="POZNAMKA_DOK"   description="Poznámka dokumentu" oldnames = "poznamka_pis, poznamka_pis_1, poznamka_pis_2, poznamka_pis_3" />
        <item name="POZNAMKA_DOK_SPIS"    title="POZNAMKA_DOK_SPIS"   description="Poznámka dokumentu/spisu nebo spisu u dokumentù ve spisu" oldnames = "poznamka_pis_spis, poznamka_pis_spis_1, poznamka_pis_spis_2, poznamka_pis_spis_3" />
        
        <item name="CJ_DOK_STU"    title="CJ_DOK_STU"   description="ÈJ dokumentu STU" oldnames = "cj_stu, cj_stu_1, cj_stu_2, cj_stu_3" />
        <item name="CJ_DOK_SOC"    title="CJ_DOK_SOC"   description="ÈJ dokumentu SOC" oldnames = "cj_soc, cj_soc_1, cj_soc_2, cj_soc_3" />
        <item name="CJ_DOK_PRR"    title="CJ_DOK_PRR"   description="ÈJ dokumentu PRR" oldnames = "cj_prr, cj_prr_1, cj_prr_2, cj_prr_3" />
        
     	  <region name="ADRESA"  title="Adresa">
		      <item name="ESU_Nazev" title="ESU_Nazev"  description="Nazev externiho subjektu"/>
		      <item name="ESU_ObNazev" title="ESU_ObNazev"  description="Obchodni nazev externiho subjektu"/>
		      <item name="ESU_Ulice"   title="ESU_Ulice"    description="Ulice externiho subjektu"/>
		      <item name="ESU_CPOP"    title="ESU_CPOP"     description="Cislo popisne"/>
		      <item name="ESU_COR"     title="ESU_COR"     description="Cislo orientacni"/>
		      <item name="ESU_ULICE+C"     title="ESU_ULICE+C"     description="Ulice,Cor,cpop"/>
		      <item name="ESU_Obec"    title="ESU_Obec"     description="Obec externiho subjektu"/>
		      <item name="ESU_Psc"     title="ESU_Psc"      description="Psc externiho subjektu"/>
		      <item name="ESU_PSC+Obec_F" title="ESU_PSC+Obec_F"     description="Obec externiho subjektu format"/>
         </region>
        
         <region name="OBALKA"  title="Obalka">
          <item name="ESU_OBALKA1"    title="ESU_Obalka1"   description="Obálková adresa 1" oldnames = "st1, st1_1, st1_2, st1_3" />
          <item name="ESU_OBALKA2"    title="ESU_Obalka2"   description="Obálková adresa 2" oldnames = "st2, st2_1, st2_2, st2_3" />
          <item name="ESU_OBALKA3"    title="ESU_Obalka3"   description="Obálková adresa 3" oldnames = "st3, st3_1, st3_2, st3_3" />
          <item name="ESU_OBALKA4"    title="ESU_Obalka4"   description="Obálková adresa 4" oldnames = "st4, st4_1, st4_2, st4_3" />
          <item name="ESU_OBALKA5"    title="ESU_Obalka5"   description="Obálková adresa 5" oldnames = "st5, st5_1, st5_2, st5_3" />
          <item name="ESU_OBALKA6"    title="ESU_Obalka6"   description="Obálková adresa 6" oldnames = "st6, st6_1, st6_2, st6_3" />
          <item name="ESU_OBALKA7"    title="ESU_Obalka7"   description="Obálková adresa 7" oldnames = "st7, st7_1, st7_2, st7_3" />
          <item name="ESU_OBALKA56"    title="ESU_Obalka56"   description="Obálková adresa 5+6"/>
          <item name="ESU_OBALKA0"    title="ESU_Obalka0"   description="Obálková adresa 0" oldnames = "st0, st0_1, st0_2, st0_3" />
          <item name="sp_znacka"    title="sp_znacka"   description="Spisová znaèka" oldnames = "spis_zn, spis_zn_1, spis_zn_2, spis_zn_3" />
          <item name="cj_spzn_vnor"    title="cj_spzn_vnor"   description="Èísla jednací èi spisové znaèky vnoøených zásilek" oldnames = "cj_vnorenych, cj_vnorenych_1, cj_vnorenych_2, cj_vnorenych_3" />
          <item name="dok_vla_1"    title="dok_vla_1"   description="Vlastnost è. 1 oznaèená parametrem pro pøenos na obálky" oldnames = "vla_obal_1, vla_obal_1_1, vla_obal_1_2, vla_obal_1_3" />
          <item name="dok_vla_2"    title="dok_vla_2"   description="Vlastnost è. 2 oznaèená parametrem pro pøenos na obálky" oldnames = "vla_obal_2, vla_obal_2_1, vla_obal_2_2, vla_obal_2_3" />
          <item name="ixp_spis"    title="ixp_spis"   description="Identifikátor spisu" oldnames = "ixp_spis, ixp_spis_1, ixp_spis_2, ixp_spis_3" />
          <item name="spis_zn_por_cis"    title="spis_zn_por_cis"   description="Poøadové èíslo dokumentu ve spisu" oldnames = "spis_zn_por_cislo, spis_zn_por_cislo_1, spis_zn_por_cislo_2, spis_zn_por_cislo_3" />
          
          <item name="dat_nar_esu"    title="dat_nar_esu"   description="Datum narození adresáta" oldnames = "dat_nar_esu, dat_nar_esu_1, dat_nar_esu_2, dat_nar_esu_3" />
          <item name="rok_dat_nar_esu"    title="rok_dat_nar_esu"   description="Rok data narození adresáta" oldnames = "rok_dat_nar_esu, rok_dat_nar_esu_1, rok_dat_nar_esu_2, rok_dat_nar_esu_3" />
          <item name="rc_esu"    title="rc_esu"   description="Rodné èíslo adresáta" oldnames = "rc_esu, rc_esu_1, rc_esu_2, rc_esu_3" />
          
          <item name="vec_dok_zasilky"    title="vec_dok_zasilky"   description="Vìc dokumentu v zásilce" oldnames = "nazev_pis, nazev_pis_1, nazev_pis_2, nazev_pis_3" />
          
          <item name="dok_cj_por_cislo"    title="dok_cj_por_cislo"   description="Poøadové èíslo dokumentu v deníku" oldnames = "dok_cj_por_cislo, dok_cj_por_cislo_1, dok_cj_por_cislo_2, dok_cj_por_cislo_3" />
          
          <item name="spis_zn_spis"    title="spis_zn_spis"   description="Spisová znaèka dokumentu - ze spisu" oldnames = "spis_zn_spis, spis_zn_spis_1, spis_zn_spis_2, spis_zn_spis_3" />
          <item name="spis_zn_spis_ext"    title="spis_zn_spis_ext"   description="Doplnìk spisové znaèky dokumentu - ze spisu" oldnames = "spis_zn_spis_ext, spis_zn_spis_ext_1, spis_zn_spis_ext_2, spis_zn_spis_ext_3" />
          
          <item name="ESU_OBALKA6M"    title="ESU_Obalka6M"   description="Obálková adresa 6 PSÈ s mezerou"/>
          <item name="ESU_OBALKA65M"    title="ESU_Obalka65M"   description="Obálková adresa 6+5 PSÈ (6) s mezerou"/>
  	
          <item name="GIN_ODES_POSSLU" title="GIN_ODES_POSSLU" description="Parametr zda jsou použity nové poštovní služby èi nikoliv."/>
	        <item name="KOMB_SLUZEB" title="KOMB_SLUZEB" description="Kombinace použitých poštovních služeb - PK" oldnames = "komb_sluzeb, komb_sluzeb_1, komb_sluzeb_2, komb_sluzeb_3" />
	        <item name="KOMB_SLUZEB_TXT" title="KOMB_SLUZEB_TXT" description="Kombinace použitých poštovních služeb - textová prezentace zkratek" oldnames = "komb_sluzeb_txt, komb_sluzeb_txt_1, komb_sluzeb_txt_2, komb_sluzeb_txt_3" />
	        <item name="TEXT_SLUZEB" title="TEXT_SLUZEB" description="Kombinace použitých poštovních služeb - textová prezentace názvù"/>
	        <item name="KOMB_SLUZEB_SCRIPT" title="KOMB_SLUZEB_SCRIPT" description="Kombinace použitých poštovních služeb - PK - pro scriptování bez mezer a pøidána nakonec a zaèátek èárka"/>
	        <item name="PRIZ_DORUC" title="PRIZ_DORUC" description="pøíznak doruèenky èi doporuèenì ..." oldnames = "priz_doruc, priz_doruc_1, priz_doruc_2, priz_doruc_3" />          
          <item name="VLASTNOSTI" datatype="string"/>
          <item name="POZNAMKA" title="POZNAMKA" description="poznámka zásilky" datatype="string"/>  	
       </region>
      </region>
    </region>
</structure>
