<?xml version="1.0" encoding="utf-8"?>
<format type="grf" xmlns="http://www.gordic.cz/TR/alf/1.4/">
  <info ixs_xme="0000ALX0ACHX" xmeta_ver="1" xmeta_subver_min="1" nazev="MURO Obálka DL obyc" ixs_alv="0000ALV02NUX" poznamka="" ixs_frm="GPRAALF0AFSJ" maker="0425" rokmes_od="199801" rokmes_do="999913" dat_modif="201002041623" />
  <paper-setting paper-width="297mm" paper-height="210mm" />
  <editor-setting rozliseni="2mm" />
  <region name="HLA">
    <body>
      <region name="ESU">
        <body>
          <region name="OBALKA">
            <body>
              <style padding="0tw" font-face="custom" font-name="CKGinisSmall" font-size="21pt">
                <value-of name="ESU.IDDORUCENKY" rect="6mm,69mm,76mm,77mm" onData="self.value='*'+ESU.IDDORUCENKY+'*'" />
              </style>
              <style padding="0tw" font-face="arial" font-size="9pt">
                <value-of name="ESU.IXP" rect="6mm,89mm,66mm,93mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="9pt" font-bold="true">
                <value-of name="ESU.CJ" rect="6mm,84mm,65mm,88mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="9pt">
                <value-of name="ESU.IDDORUCENKY" rect="6mm,79mm,66mm,83mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="11pt">
                <value-of name="ESU_OBALKA7" rect="132mm,137.99mm,204mm,141.99mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="11pt">
                <value-of name="ESU_OBALKA3" rect="132mm,120mm,205mm,124mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="11pt">
                <value-of name="ESU_OBALKA4" rect="132mm,126mm,204mm,130mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="11pt">
                <value-of name="ESU_OBALKA2" rect="132mm,114mm,205mm,118mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="11pt">
                <value-of name="ESU_OBALKA1" rect="132mm,108mm,206mm,112mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="9pt">
                <value-of name="ESU.VLAO_ODES_NAZEV_SU" rect="6mm,47mm,48mm,51mm" />
              </style>
              <style padding="0tw" font-face="arial" font-size="8pt">
                <text rect="6mm,42mm,48mm,46mm" value="Městský úřad Roztoky" />
              </style>
              <style padding="0tw" font-face="arial" font-size="8pt">
                <text rect="6mm,52mm,48mm,55mm" value="nám. 5.května 2" />
              </style>
              <style padding="0tw" font-face="arial" font-size="8pt">
                <text rect="6mm,56mm,47mm,60mm" value="252 63  Roztoky" />
              </style>
              <style padding="0tw" font-face="arial" font-size="11pt">
                <value-of name="ESU_OBALKA65M" rect="132mm,132mm,204mm,136mm" />
              </style>        
            </body>
          </region>
        </body>
      </region>
    </body>
  </region>
</format>
